['(57)
【要約】
【課題】複合膜、それを含んだ負極構造体及びリチウム電池、並びに複合膜製造方法を提供する。
【解決手段】有機膜と、複数のイオン伝導性無機粒子と、を含み、該有機膜が架橋共重合体を含み、該架橋共重合体が、フッ素含有第１反復単位と、フッ素非含有第２反復単位及びフッ素非含有第３反復単位のうち１以上の反復単位と、を含む、複合膜、それを含む負極構造体、リチウム電池及び複合膜製造方法である。
【選択図】図１ 10(2) 
【特許請求の範囲】
【請求項１】有機膜と、複数個のイオン伝導性無機粒子と、を含み、前記有機膜が架橋共重合体を含み、前記架橋共重合体が、１以上の第１反復単位と、フッ素非含有第２反復単位及びフッ素非含有第３反復単位のうちの１以上の反復単位と、を含み、前記１以上の第１反復単位のうちの少なくとも１つがフッ素含有反復単位である、複合膜。 10
【請求項２】前記第１反復単位が、下記化学式１ないし３のいずれかで表示されることを特徴とする請求項１に記載の複合膜：
【化１】20
【化２】 3040(3) 
【化３】10前記化学式で、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結合、−Ｃ（＝Ｏ）−Ｏ−、−Ｃ１ ２ ３ ４（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｒ 及びＲ は、互いに独立して、ハロゲンで置換もしくは非置換の炭素数１ないし１ 20１ ２０の直鎖状あるいは分枝状のアルキレン基；−（−Ｒ −Ｏ−） −（ここで、ｋは、２ａ ｋないし１００の数であり、Ｒ は、ハロゲンで置換もしくは非置換のＣ −Ｃ アルキａ ２ １０レン基である；ハロゲンで置換もしくは非置換のＣ −Ｃ シクロアルキレン基；ハロ６ １０ゲンで置換もしくは非置換のＣ −Ｃ アリーレン基；またはハロゲンで置換もしくは６ １０非置換のＣ −Ｃ ヘテロアリーレン基であり、２ １０但し、第１反復単位がフッ素含有反復単位である場合には、Ｒ 及びＲ は、それぞれ１ ２１以上のフッ素原子を含み、Ｘ 及びＸ は、互いに独立して、共有結合、−ＮＨ−Ｃ（＝Ｏ）−、−ＣＨ ＣＨ（１ ２ ２ＯＨ）−、−ＣＦ ＣＦ（ＯＨ）−、−Ｏ−または−Ｓ−であり、２ａ１、ａ２、及びｂは、モル分率であり、あり、０≦ａ１＜１、０≦ａ２＜１、０≦ｂ 30＜１及び０＜ａ１＋ａ２＋ｂ＜１である。
【請求項３】前記フッ素非含有第２反復単位が、下記化学式４ないし７のいずれかで表示されることを特徴とする請求項１または２に記載の複合膜：(4) 
【化４】10
【化５】2030(5) 
【化６】10
【化７】2030前記化学式で、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結合、−Ｃ（＝Ｏ）−Ｏ−、−Ｃ５ ６ ７ ８（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｒ 、Ｒ 、Ｒ 、Ｒ 、Ｒ 、Ｒ 、Ｒ 及びＲ は、互いに独立して、炭素数１３ ４ ５ ６ ７ ８ ９ １０ないし１０の直鎖状あるいは分枝状のアルキレン基；−（−Ｒ −Ｏ−） −（ここで、ａ ｋｋは、２ないし１００の数であり、Ｒ は、Ｃ −Ｃ アルキレン基である）；Ｃ − 40ａ ２ １０ ６Ｃ シクロアルキレン基；Ｃ −Ｃ アリーレン基；またはＣ −Ｃ ヘテロアリ１０ ６ １０ ２ １０ーレン基であり、Ｙ は、水素原子、−ＯＨ、または−ＳＨであり、１Ｘ 、Ｘ 、Ｘ 、Ｘ 、Ｘ 、Ｘ 及びＸ は、互いに独立して、共有結合、−ＮＨ３ ４ ５ ６ ７ ８ ９−Ｃ（＝Ｏ）−、−ＣＨ ＣＨ（ＯＨ）−、−ＣＦ ＣＦ（ＯＨ）−、−Ｏ−または−Ｓ２ ２−であり、ｃ、ｄ、ｅ及びｆは、モル分率であり、０≦ｃ＜１、０≦ｄ＜１、０≦ｅ＜１、０≦ｆ＜１であり、０＜ｃ＋ｄ＋ｅ＋ｆ＜１である。
【請求項４】前記フッ素非含有第３反復単位が、下記化学式８ないし１３のいずれかで表示されるこ 50(6) とを特徴とする請求項１から３のいずれか一項に記載の複合膜：
【化８】10
【化９】20
【化１０】3040(7) 
【化１１】10
【化１２】20
【化１３】30前記化学式で、Ａ 、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結合、−Ｏ−、−９ １０ １１ １２ １３Ｃ（＝Ｏ）−Ｏ−、−Ｃ（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｒ 、Ｒ 、Ｒ 、Ｒ 、Ｒ 、及びＲ は、互いに独立して、共有結合１１ １２ １３ １４ １５ １６、炭素数１ないし１０の直鎖状あるいは分枝状のアルキレン基；−（−Ｒ −Ｏ−） −ａ ｋ（ここで、ｋは、２ないし１００の数であり、Ｒ は、Ｃ −Ｃ アルキレン基であるａ ２ １０）；Ｃ −Ｃ シクロアルキレン基；Ｃ −Ｃ アリーレン基；またはＣ −Ｃ６ １０ ６ １０ ２ １０ヘテロアリーレン基であり、ＣＹ１は、１以上の置換基で置換もしくは非置換のＣ −Ｃ ヘテロ環；１以上の置 40２ ２０換基で置換もしくは非置換のＣ −Ｃ 脂肪族炭化水素環；１以上の置換基で置換もし５ ２０くは非置換のＣ −Ｃ アリール環；または１以上の置換基で置換もしくは非置換のＣ６ ２０−Ｃ ヘテロアリール環であり、２ ２０Ｘ 、Ｘ 、Ｘ 、Ｘ 及びＸ は、互いに独立して、共有結合、−ＮＨ−１０ １１ １２ １３ １４Ｃ（＝Ｏ）−、−ＣＨ ＣＨ（ＯＨ）−、−ＣＦ ＣＦ（ＯＨ）−、−Ｏ−または−Ｓ−２ ２であり、ｇ、ｈ、ｉ、ｊ、ｋ及びｌは、モル分率であり、０≦ｇ＜１、０≦ｈ＜１、０≦ｉ＜１、０≦ｊ＜１、０≦ｋ＜１、０≦ｌ＜１であり、０＜ｇ＋ｈ＋ｉ＋ｊ＋ｋ＋ｌ＜１である。
【請求項５】 50(8) 前記ＣＹ１が、下記化学式１４ないし１７のいずれかで表示されることを特徴とする請求項４に記載の複合膜：
【化１４】10
【化１５】20
【化１６】3040(9) 
【化１７】10前記化学式で、Ｒ は、互いに独立して、水素原子、炭素数１ないし１０の直鎖状あるいは分枝状の１５アルキル基であり、Ｒ は、互いに独立して、水素原子、−Ｃ（＝Ｏ）−、または炭素数１ないし１０の２７直鎖状あるいは分枝状のアルキル基であり、Ｙ 、Ｙ 及びＹ は、互いに独立して、Ｃ、Ｎ、またはＰであり、２ ３ ４ただし、Ｙ 、Ｙ 及びＹ が、互いに独立して、Ｎ、またはＰである場合、Ｙ 、Ｙ２ ３ ４ ２及びＹ は、Ｒ 、Ｒ 、または他の連結基に結合されず、３ ４ １５ ２７ｍは、０ないし１０であり、ｎは、０ないし９であり、ｑは、０ないし４であり、かつ 20ｒは、０ないし３である。
【請求項６】前記フッ素含有第１反復単位の含量の和が、架橋共重合体全体を基準として、１ないし５０ｗｔ％であり、前記フッ素非含有第２反復単位及び前記フッ素非含有第３反復単位の含量の和が、架橋共重合体全体を基準として、５０ないし９９ｗｔ％であることを特徴とする請求項１から５のいずれか一項に記載の複合膜。
【請求項７】前記架橋共重合体がｉ）重合可能な含フッ素化合物と、重合可能な非フッ素系化合物との重合生成物、あるいは 30ｉｉ）重合可能な含フッ素化合物と、重合可能な非フッ素系化合物と、３個または４個のチオール基を有するポリチオールとの重合生成物を含むことを特徴とする請求項１から６のいずれか一項に記載の複合膜。
【請求項８】前記架橋共重合体が、ｉ）多官能性アクリル系モノマー、多官能性ビニル系モノマー及び多官能性イソシアネート系モノマーのうちから選択された１以上の多官能性非フッ素系モノマーと、多官能性含フッ素アクリル系モノマー、多官能性含フッ素ビニル系モノマー、多官能性含フッ素イソシアネート系モノマー、多官能性含フッ素エポキシド系モノマーのうちから選択された１以上の多官能性含フッ素モノマーとの重合生成物、あるいは 40ｉｉ）多官能性アクリル系モノマー、多官能性ビニル系モノマー及び多官能性イソシアネート系モノマーのうちから選択された１以上の多官能性非フッ素系モノマーと、３個または４個のチオール基を有するポリチオールと、多官能性含フッ素アクリル系モノマー、多官能性含フッ素ビニル系モノマー、多官能性含フッ素イソシアネート系モノマー、多官能性含フッ素エポキシド系モノマーのうちから選択された１以上の多官能性含フッ素モノマーとの重合生成物を含むことを特徴とする請求項１から７のいずれか一項に記載の複合膜。
【請求項９】前記多官能性非フッ素系モノマーおよび前記多官能性含フッ素モノマーが下記化学式１８ないし２２のいずれかで表示されることを特徴とする請求項８に記載の複合膜： 50(10) 
【化１８】10
【化１９】2030
【化２０】4050(11) 
【化２１】10
【化２２】2030前記化学式で、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結合、−Ｃ（＝Ｏ）−Ｏ−、−Ｃ１ ２ ３ ４（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｂ 、Ｂ 、Ｂ 及びＢ は、互いに独立して、共有結合、または炭素数１ないし５の１ ２ ３ ４直鎖状あるいは分枝状のアルキレン基であり、 40Ｒ 及びＲ は、互いに独立して、ハロゲンで置換もしくは非置換の炭素数１ないし１１ ２０の直鎖状あるいは分枝状のアルキレン基；−（−Ｒ −Ｏ−） −（ここで、ｋは、２ａ ｋないし１００の数であり、Ｒ は、ハロゲンで置換もしくは非置換のＣ −Ｃ アルキａ ２ １０レン基である；ハロゲンで置換もしくは非置換のＣ −Ｃ シクロアルキレン基；ハロ６ １０ゲンで置換もしくは非置換のＣ −Ｃ アリーレン基；またはハロゲンで置換もしくは６ １０非置換のＣ −Ｃ ヘテロアリーレン基であり、２ １０但し、多官能性含フッ素モノマーである場合には、Ｒ 及びＲ は、それぞれ１以上の１ ２フッ素原子を含み、Ｘ 及びＸ は、互いに独立して、−Ｏ−または−Ｓ−であり、１ａ ２ａＺ 及びＺ は、互いに独立して、水素原子、Ｃ −Ｃ アルキル基またはＣ −Ｃ 50１ ２ １ ５ １ ５(12) フッ化アルキル基である。
【請求項１０】前記多官能性非フッ素系モノマーが、ジウレタンジメタクリレート、トリメチロールプロパントリアクリレート、ジウレタンジアクリレート、トリメチロールプロパントリメタクリレート、ネオペンチルグリコールジアクリレート、３’−アクリルオキシ−２’，２’−ジメチルプロピル３−アクリルオキシ−２，２−ジメチルプロピオネート、ビスフェノールＡジアクリレート、１，３，５−トリアリル−１，３，５−トリアジン−２，４，６−トリオン、２，４，６−トリス（アリルオキシ）−１，３，５−トリアジン、ペンタエリトリトールアリルエーテル及びイソホロンジイソシアネートのうちから選択された１以上であり、 10前記ポリチオールが、トリス（２−（３−メルカプトプロピオニルオキシ）エチル）イソシアヌレート、ペンタエリトリトールテトラキス（３−メルカプトプロピオネート）、トリメチロールプロパントリス（３−メルカプトプロピオネート）、４−メルカプトメチル−３，６−ジチア−１，８−オクタンジチオール、ペンタエリトリトールテトラキス（２−メルカプトアセテート）及びトリメチロールプロパントリス（２−メルカプトアセテート）のうちから選択された１以上であり、前記多官能性含フッ素モノマーが、２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート、２，２’−（２，２，３，３，４，４，５，５，６，６−デカフルオロヘプタン−１，７−ジイル）ビス（オキシラン）及びFomblin(登録商標)ＭＴ７０のうちから選択された１以上であることを特徴とする請求項８または 20９に記載の複合膜。
【請求項１１】前記有機膜が、水分遮断特性及びガス遮断特性を有することを特徴とする請求項１から１０のいずれか一項に記載の複合膜。
【請求項１２】前記有機膜のガス透過度が、１０−３ないし２，０００ｃｍ３・ｃｍ／（ｍ２・日・ａｔｍ）であることを特徴とする請求項１から１１のいずれか一項に記載の複合膜。
【請求項１３】前記有機膜が、折り曲げ可能である柔軟性膜であることを特徴とする請求項１から１２のいずれか一項に記載の複合膜。 30
【請求項１４】前記有機膜の引っ張り強度が１０ＭＰａ以上であり、伸率が１％以上であることを特徴とする請求項１から１３のいずれか一項に記載の複合膜。
【請求項１５】前記有機膜を８０℃の電解液に２４時間含浸した後の膨潤率が、３０％以下であることを特徴とする請求項１から１４のいずれか一項に記載の複合膜。
【請求項１６】前記有機膜が、複数個の貫通ホールを有し、前記複数のイオン伝導性無機粒子が前記貫通ホールに配置されることを特徴とする請求項１から１５のいずれか一項に記載の複合膜。 40
【請求項１７】前記複合膜の表面が、連続的な有機膜内にイオン伝導性無機粒子が不連続的に配置された海島構造を含むか、あるいは、前記複合膜の断面が、有機膜とイオン伝導性無機粒子とが相互に整列された構造を含むことを特徴とする請求項１から１５のいずれか一項に記載の複合膜。
【請求項１８】前記有機膜内に埋め込まれた複数のイオン伝導性無機粒子が、単一層に配置されることを特徴とする請求項１から１７のいずれか一項に記載の複合膜。
【請求項１９】前記複数個のイオン伝導性無機粒子が、粒子間境界がない単一粒子であることを特徴と 50(13) する請求項１から１８のいずれか一項に記載の複合膜。
【請求項２０】前記複数個のイオン伝導性無機粒子の含量は、複合膜総重量１００重量部を基準にして、１０ないし９０重量部であることを特徴とする請求項１に記載の複合膜。
【請求項２１】前記複数個のイオン伝導性無機粒子は、ガラス質活性金属イオン伝導体、非晶質活性金属イオン伝導体、セラミックス活性金属イオン伝導体、及びガラス・セラミックス活性金属イオン伝導体のうちから選択された１以上、またはそれらの組み合わせ物であることを特徴とする請求項１に記載の複合膜。
【請求項２２】 10前記複数個のイオン伝導性無機粒子は、Ｌｉ Ａｌ Ｔｉ Ｓｉ Ｐ１＋ｘ＋ｙ ｘ ２−ｘ ｙ ３−Ｏ （０＜ｘ＜２、０≦ｙ＜３）、ＢａＴｉＯ 、Ｐｂ（Ｚｒ，Ｔｉ）Ｏ （ＰＺＴｙ １２ ３ ３）、Ｐｂ Ｌａ Ｚｒ Ｔｉ Ｏ （ＰＬＺＴ）（Ｏ≦ｘ＜１、Ｏ≦ｙ＜１）、１−ｘ ｘ １−ｙ ｙ ３Ｐｂ（Ｍｇ Ｎｂ ）Ｏ −ＰｂＴｉＯ （ＰＭＮ−ＰＴ）、ＨｆＯ 、ＳｒＴｉＯ３ ２／３ ３ ３ ２、ＳｎＯ 、ＣｅＯ 、Ｎａ Ｏ、ＭｇＯ、ＮｉＯ、ＣａＯ、ＢａＯ、ＺｎＯ、ＺｒＯ３ ２ ２ ２、Ｙ Ｏ 、Ａｌ Ｏ 、ＴｉＯ 、ＳｉＯ 、ＳｉＣ、リチウムホスフェート（Ｌｉ２ ２ ３ ２ ３ ２ ２ＰＯ ）、リチウムチタンホスフェート（Ｌｉ Ｔｉ （ＰＯ ） 、０＜ｘ＜２、０３ ４ ｘ ｙ ４ ３＜ｙ＜３）、リチウムアルミニウムチタンホスフェート（Ｌｉ Ａｌ Ｔｉ （ＰＯ ）ｘ ｙ ｚ ４、０＜ｘ＜２、０＜ｙ＜１、０＜ｚ＜３）、Ｌｉ （Ａｌ，Ｇａ） （Ｔｉ，３ １＋ｘ＋ｙ ｘＧｅ） Ｓｉ Ｐ Ｏ （Ｏ≦ｘ≦１、Ｏ≦ｙ≦１）、リチウムランタンチタ 20２−ｘ ｙ ３−ｙ １２ネート（Ｌｉ Ｌａ ＴｉＯ 、０＜ｘ＜２、０＜ｙ＜３）、リチウムゲルマニウムチオｘ ｙ ３ホスフェート（Ｌｉ Ｇｅ Ｐ Ｓ 、０＜ｘ＜４、０＜ｙ＜１、０＜ｚ＜１、０＜ｗ＜ｘ ｙ ｚ ｗ５）、窒化リチウム系ガラス（Ｌｉ Ｎ 、０＜ｘ＜４、０＜ｙ＜２）、ＳｉＳ 系ガラｘ ｙ ２ス（Ｌｉ Ｓｉ Ｓ 、０＜ｘ＜３、０＜ｙ＜２、０＜ｚ＜４）、Ｐ Ｓ 系ガラス（Ｌｘ ｙ ｚ ２ ５ｉ Ｐ Ｓ 、０＜ｘ＜３、０＜ｙ＜３、０＜ｚ＜７）、Ｌｉ Ｏ、ＬｉＦ、ＬｉＯＨ、ｘ ｙ ｚ ２Ｌｉ ＣＯ 、ＬｉＡｌＯ 、Ｌｉ Ｏ−Ａｌ Ｏ −ＳｉＯ −Ｐ Ｏ −ＴｉＯ −２ ３ ２ ２ ２ ３ ２ ２ ５ ２ＧｅＯ 系セラミックス、ガーネット系セラミックス（Ｌｉ Ｌａ Ｍ Ｏ （Ｍ２ ３＋ｘ ３ ２ １２＝Ｔｅ、ＮｂまたはＺｒ、ｘは、１ないし１０の整数である））のうちから選択された１以上、またはそれらの組み合わせ物であることを特徴とする請求項１に記載の複合膜。
【請求項２３】 30前記イオン伝導性無機粒子の平均粒径が、１ないし３００μｍであることを特徴とする請求項１に記載の複合膜。
【請求項２４】前記複合膜のガス透過度が、１０−３ないし２，０００ｃｍ３・ｃｍ／（ｍ２・日・ａｔｍ）であり、前記複合膜において、複数個のイオン伝導性無機粒子の露出面積が、複合膜総面積を基準にして、３０ないし８０％であることを特徴とする請求項１に記載の複合膜。
【請求項２５】負極と、請求項１ないし２４のうちいずれか１項に記載の複合膜と、を含む負極構造体。 40
【請求項２６】請求項２５に記載の負極構造体を含むリチウム電池。
【請求項２７】前記リチウム電池が、リチウム金属電池またはリチウム空気電池であることを特徴とする請求項２６に記載のリチウム電池。
【請求項２８】基材上にイオン伝導性無機粒子を配置する段階と、前記イオン伝導性無機粒子間に、重合可能な化合物、及び溶媒を含む混合物を配置する段階と、前記混合物から溶媒を除去する段階と、 50(14) 前記重合可能な化合物を重合させて複合膜を形成する段階と、を含む複合膜の製造方法。
【請求項２９】前記基材が、接着性基材であることを特徴とする請求項２８に記載の複合膜の製造方法。
【請求項３０】前記混合物を配置する段階が、スピンコーティングによって遂行されることを特徴とする請求項２８に記載の複合膜の製造方法。
【請求項３１】前記重合可能な化合物が、下記化学式１８ないし２２のいずれかで表示される多官能性 10非フッ素系モノマーまたは多官能性含フッ素モノマーのうちの１以上を含み、かつ、少なくとも１つの多官能性含フッ素モノマーを含むことを特徴とする請求項２８に記載の複合膜の製造方法：
【化２３】2030
【化２４】40(15) 
【化２５】10
【化２６】2030(16) 
【化２７】10前記化学式で、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結合、−Ｃ（＝Ｏ）−Ｏ−、−Ｃ１ ２ ３ ４（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、 20Ｂ 、Ｂ 、Ｂ 及びＢ は、互いに独立して、共有結合、または炭素数１ないし５の１ ２ ３ ４直鎖状あるいは分枝状のアルキレン基であり、Ｒ 及びＲ は、互いに独立して、ハロゲンで置換もしくは非置換の炭素数１ないし１１ ２０の直鎖状あるいは分枝状のアルキレン基；−（−Ｒ −Ｏ−） −（ここで、ｋは、２ａ ｋないし１００の数であり、Ｒ は、ハロゲンで置換もしくは非置換のＣ −Ｃ アルキａ ２ １０レン基である；ハロゲンで置換もしくは非置換のＣ −Ｃ シクロアルキレン基；ハロ６ １０ゲンで置換もしくは非置換のＣ −Ｃ アリーレン基；またはハロゲンで置換もしくは６ １０非置換のＣ −Ｃ ヘテロアリーレン基であり、２ １０但し、多官能性含フッ素モノマーである場合には、Ｒ 及びＲ は、それぞれ１以上の１ ２フッ素原子を含み、 30Ｘ 及びＸ は、互いに独立して、−Ｏ−または−Ｓ−であり、１ａ ２ａＺ 及びＺ は、互いに独立して、水素原子、Ｃ −Ｃ アルキル基またはＣ −Ｃ１ ２ １ ５ １ ５フッ化アルキル基である。
【請求項３２】前記溶媒を除去する段階が、２５ないし６０℃で実施されることを特徴とする請求項２８に記載の複合膜の製造方法。
【請求項３３】前記重合可能な化合物の含量は、イオン伝導性無機粒子１００重量部を基準にして、１０ないし１，０００重量部であることを特徴とする請求項２８に記載の複合膜の製造方法。 40
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、複合膜、それを含んだ負極構造体及びリチウム電池、並びに複合膜製造方法に関する。
【背景技術】
【０００２】リチウム空気電池は、リチウムイオンの吸蔵／放出が可能な負極と、空気中の酸素を正極活物質とし、酸素の酸化還元触媒を含む正極と、を含み、前記正極と前記負極との間にリチウムイオン伝導性媒体を具備する。 50(17) 
【０００３】該リチウム空気電池の理論エネルギー密度は、３０００Ｗｈ／ｋｇ以上であり、それは、リチウムイオン電池よりエネルギー密度がはるかに高い。また、該リチウム空気電池は、親環境的であり、リチウムイオン電池より安定性にすぐれる。
【０００４】そのようなリチウム空気電池のセル性能を向上させるために、水分及びガスを遮断する機能にすぐれ、リチウムイオンを通過する機能にすぐれ、電解質による膨潤が抑制される分離膜（セパレータ）が要求される。
【発明の概要】
【発明が解決しようとする課題】 10
【０００５】本発明が解決しようとする課題は、新たな複合膜を提供することである。
【０００６】本発明が解決しようとする他の課題は、複合膜を採用した負極構造体を提供することである。
【０００７】本発明が解決しようとするさらに他の課題は、負極を含むリチウム電池を提供することである。
【０００８】本発明が解決しようとするさらに他の課題は、複合膜製造方法を提供することである。 20
【課題を解決するための手段】
【０００９】一側面により、有機膜と、複数のイオン伝導性無機粒子と、を含み、有機膜が架橋（crosslinked）共重合体を含み、架橋共重合体が、１以上のフッ素含有第１反復単位と、フッ素非含有（free）第２反復単位及びフッ素非含有第３反復単位のうちの１以上の反復単位と、を含む複合膜が提供される。
【００１０】他の一側面により、負極と、前述の複合膜と、を含む負極構造体が提供される。
【００１１】さらに他の一側面により、負極構造体を含むリチウム電池が提供される。 30
【００１２】さらに他の一側面により、基材上にイオン伝導性無機粒子を配置する段階と、前記イオン伝導性無機粒子間に、重合可能な化合物、及び溶媒を含む混合物を配置する段階と、前記混合物から溶媒を除去する段階と、前記重合可能な化合物を重合させて複合膜を形成する段階と、を含む複合膜の製造方法が提供される。
【発明の効果】
【００１３】本発明によれば、イオン伝導度、ガス及び水分の遮断特性にすぐれ、電解質による膨潤が抑制され、軽量化及び薄膜化が可能な複合膜を提供する。また、該複合膜を含むリチウム電池の充放電特性が向上される。 40
【図面の簡単な説明】
【００１４】
【図１】実施例４及び比較例３で製造された複合膜の充放電安定性評価結果を示すグラフである。
【図２Ａ】実施例４で製造された複合膜の充放電安定性評価後のイメージである。
【図２Ｂ】比較例３で製造された複合膜の充放電安定性評価後のイメージである。
【図３】実施例７及び比較例５で製造されたリチウム空気電池の充放電プロファイルである。
【図４Ａ】具現例による複合膜の概略図である。
【図４Ｂ】具現例による複合膜の概略図である。 50(18) 
【図５】一具現例による複合膜の断面図である。
【図６】一具現例による負極構造体の概略図である。
【図７】一具現例による複合膜を採用したリチウム空気電池の概略図である。
【図８】一具現例によるリチウム電池の概略図である。
【図９】一具現例による複合膜製造方法の順序図である。
【発明を実施するための形態】
【００１５】以下で説明される本創意的思想（present inventive concept）は、多様な変換を加えることができ、さまざまな実施例を有することができるが、特定実施例を図面に例示し、詳細な説明によって詳細に説明する。しかし、それらは、本創意的思想を、特定の実施 10形態に対して限定するものではなく、本創意的思想の技術範囲に含まれる全ての変換、均等物または代替物を含むものであると理解されなければならない。
【００１６】以下で使用される用語は、ただ、特定実施例について説明するために使用されたものであり、本創意的思想を限定する意図ではない。単数の表現は、文脈上明白に取り立てて意味しない限り、複数の表現を含む。以下であり、「含む」または「有する」というような用語は、明細書上に記載された特徴、数、段階、動作、構成要素、部品、成分、材料、またはそれらの組み合わせが存在するということを示すものであり、１、またはその以上の他の特徴、数、段階、動作、構成要素、部品、成分、材料、またはそれらの組み合わせの存在または付加の可能性をあらかじめ排除するものではないと理解されなければならない 20。以下で使用される「／」は、状況により、「及び」とも解釈され、「または」とも解釈される。
【００１７】図面において、多くの構成要素、層及び領域を明確に表現するために、直径、長さ、厚みは、拡大したり縮小したりして示される。明細書全体を通じて、類似の部分については、同一図面符号を付した。明細書全体において、層、膜、領域、板などの部分が他の部分の「上」または「上部」にあるとするとき、それは、他の部分の真上にある場合だけではなく、その中間にさらに他の部分がある場合も含む。明細書全体において、第１、第２などの用語は、多様な構成要素についての説明に使用されるが、該構成要素は、用語によって限定されるものではない。該用語は、１つの構成要素を他の構成要素から区別する目的 30のみに使用される。図面において、構成要素の一部が省略される場合があるが、それは、発明の特徴に対する理解の一助とするためのものであり、省略された構成要素を排除する意図ではない。
【００１８】以下、例示的な具現例による複合膜、それを含んだ負極構造体及びリチウム電池、並びに複合膜製造方法について、さらに詳細に説明する。
【００１９】一具現例による複合膜は、有機膜と、複数のイオン伝導性無機粒子と、を含み、該有機膜が架橋（crosslinked）共重合体を含み、該架橋共重合体が、フッ素含有第１反復単位（repeating unit）と、フッ素非含有（free）第２反復単位及びフッ素非含有第３反復単 40位のうち１以上の反復単位と、を含む。
【００２０】該架橋共重合体が、架橋反復単位であるフッ素含有第１反復単位を含むことにより、電解質による有機膜の膨潤（swelling）が抑制される。従って、該電解質を含むリチウム電池の長期間充放電後にも、該有機膜を含む該複合膜の亀裂、破断が抑制される。
【００２１】該架橋共重合体が、フッ素非含有第２反復単位とフッ素非含有第３反復単位とのうち一つ以上を含むことにより、該架橋共重合体を含む有機膜が、水分や酸素、二酸化炭素などのガスを遮断する。従って、該有機膜を含む該複合膜を採用したリチウム電池において、長期間充放電後にも、水分及びガスによるリチウム負極の劣化が複合膜によって効果的に 50(19) 抑制される。
【００２２】該複合膜がイオン伝導性無機粒子を含むことにより、リチウムイオンなどのイオンの伝達が可能である。従って、該複合膜の抵抗が非常に低い。
【００２３】該複合膜が優秀なイオン伝導度、優秀なガス及び水分の遮断特性を提供し、電解質による膨潤が抑制され、耐久性が向上するので、該複合膜を含むリチウム電池の充放電特性が向上される。
【００２４】例示的な１複合膜において、該架橋共重合体が含む第１反復単位は、下記化学式１ない 10し３のいずれかで表示される：
【化１】20
【化２】 3040(20) 
【化３】10
【００２５】前記化学式で、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結合、−Ｃ（＝Ｏ１ ２ ３ ４）−Ｏ−、−Ｃ（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｒ 及びＲ は、互いに独立して、ハロゲンで置換もしくは非置換の炭素数 20１ ２１ないし１０の直鎖状あるいは分枝状のアルキレン基；−（−Ｒ −Ｏ−） −（ここでａ ｋ、ｋは、２ないし１００の数であり、Ｒ は、ハロゲンで置換もしくは非置換のＣ −Ｃａ ２アルキレン基である）；ハロゲンで置換もしくは非置換のＣ −Ｃ シクロアルキ１０ ６ １０レン基；ハロゲンで置換もしくは非置換のＣ −Ｃ アリーレン基；またはハロゲンで６ １０置換もしくは非置換のＣ −Ｃ ヘテロアリーレン基であり、但し、フッ素含有反復単２ １０位におけるＲ 及びＲ は、それぞれ１以上のフッ素原子を含み、Ｘ 及びＸ は、互い１ ２ １ ２に独立して、共有結合、−ＮＨ−Ｃ（＝Ｏ）−、−ＣＨ ＣＨ（ＯＨ）−、−ＣＦ ＣＦ２ ２（ＯＨ）−、−Ｏ−または−Ｓ−であり、ａ１、ａ２、及びｂは、モル分率であり、０≦ａ１＜１、０≦ａ２＜１、０≦ｂ＜１及び０＜ａ１＋ａ２＋ｂ＜１である。
【００２６】 30該第１反復単位は、複数の高分子鎖に連結される第１架橋反復単位である。該第１架橋反復単位が１以上のフッ素原子を含むことにより、該架橋共重合体の電解質による膨潤が抑制される。該第１架橋反復単位が含むフッ素原子の含量が増加するほど、該架橋共重合体の電解質による膨潤がさらに効果的に抑制される。
【００２７】例示的な１複合膜において、該架橋共重合体が含む害第２反復単位は、下記化学式４ないし７のいずれかで表示される：(21) 
【化４】10
【化５】 2030(22) 
【化６】10
【化７】 2030
【００２８】前記化学式で、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結合、−Ｃ（＝Ｏ５ ６ ７ ８）−Ｏ−、−Ｃ（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｒ 、Ｒ 、Ｒ 、Ｒ 、Ｒ 、Ｒ 、Ｒ 及びＲ は、互いに独立して 40３ ４ ５ ６ ７ ８ ９ １０、炭素数１ないし１０の直鎖状あるいは分枝状のアルキレン基；−（−Ｒ −Ｏ−） −ａ ｋ（ここで、ｋは、２ないし１００の数であり、Ｒ は、Ｃ −Ｃ アルキレン基であるａ ２ １０）；Ｃ −Ｃ シクロアルキレン基；Ｃ −Ｃ アリーレン基；またはＣ −Ｃ６ １０ ６ １０ ２ １０ヘテロアリーレン基であり、Ｙ は、水素原子、−ＯＨ、または−ＳＨであり、Ｘ 、Ｘ１ ３、Ｘ 、Ｘ 、Ｘ 、Ｘ 及びＸ９は、互いに独立して、共有結合、−ＮＨ−Ｃ（＝Ｏ４ ５ ６ ７ ８）−、−ＣＨ ＣＨ（ＯＨ）−、−ＣＦ ＣＦ（ＯＨ）−、−Ｏ−または−Ｓ−であり、２ ２ｃ、ｄ、ｅ及びｆは、モル分率であり、０≦ｃ＜１、０≦ｄ＜１、０≦ｅ＜１、０≦ｆ＜１であり、０＜ｃ＋ｄ＋ｅ＋ｆ＜１である。
【００２９】該第２反復単位は、３以上の高分子鎖に連結される第２架橋反復単位である。該第２架 50(23) 橋反復単位により、該架橋共重合体の水分及びガスの遮断性が向上される。
【００３０】例示的な１複合膜において、該架橋共重合体が含む第３反復単位が、下記化学式８ないし１３のいずれかで表示される：
【化８】10
【化９】2030
【化１０】40(24) 
【化１１】10
【化１２】20
【化１３】30
【００３１】前記化学式で、Ａ 、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結９ １０ １１ １２ １３合、−Ｏ−、−Ｃ（＝Ｏ）−Ｏ−、−Ｃ（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｒ 、Ｒ 、Ｒ 及びＲ は、互いに独立１１ １２ １３ １４して、共有結合、炭素数１ないし１０の直鎖状あるいは分枝状のアルキレン基；−（−Ｒ−Ｏ−） −（ここで、ｋは、２ないし１００の数であり、Ｒ は、Ｃ −Ｃ アルａ ｋ ａ ２ １０キレン基である）；Ｃ −Ｃ シクロアルキレン基；Ｃ −Ｃ アリーレン基；また６ １０ ６ １０はＣ −Ｃ ヘテロアリーレン基であり、ＣＹ は、１以上の置換基で置換もしくは非２ １０ １置換のＣ −Ｃ ヘテロ環；１以上の置換基で置換もしくは非置換のＣ −Ｃ 脂肪２ ２０ ５ ２０族炭化水素環；１以上の置換基で置換もしくは非置換のＣ −Ｃ アリール環；または 40６ ２０１以上の置換基で置換もしくは非置換のＣ −Ｃ ヘテロアリール環であり、Ｘ 、２ ２０ １０Ｘ 、Ｘ 、Ｘ 及びＸ は、互いに独立して、共有結合、−ＮＨ−Ｃ（＝Ｏ）１１ １２ １３ １４−、−ＣＨ ＣＨ（ＯＨ）−、−ＣＦ ＣＦ（ＯＨ）−、−Ｏ−または−Ｓ−であり、ｇ２ ２、ｈ、ｉ、ｊ、ｋ及びｌは、モル分率であり、０≦ｇ＜１、０≦ｈ＜１、０≦ｉ＜１、０≦ｊ＜１、０≦ｋ＜１、０≦ｌ＜１であり、０＜ｇ＋ｈ＋ｉ＋ｊ＋ｋ＋ｌ＜１である。
【００３２】該第３反復単位は、３以上の高分子鎖に連結される第３架橋反復単位である。該第３架橋反復単位により、該架橋共重合体の水分及びガスの遮断性が向上される。
【００３３】例示的な１複合膜において、該架橋共重合体は、第１反復単位、第２反復単位及び第３ 50(25) 反復単位を含み、ａ１、ａ２、ｂ、ｃ、ｄ、ｅ、ｆ、ｇ、ｈ、ｉ、ｊ、ｋ及びｌは、モル分率であり、０≦ａ１＜１、０≦ａ２＜１、０≦ｂ＜１、０≦ｃ＜１、０≦ｄ＜１、０≦ｅ＜１、０≦ｆ＜１、０≦ｇ＜１、０≦ｈ＜１、０≦ｉ＜１、０≦ｊ＜１、０≦ｋ＜１、０≦ｌ＜１であり、ａ１＋ａ２＋ｂ＋ｃ＋ｄ＋ｅ＋ｆ＋ｇ＋ｈ＋ｉ＋ｊ＋ｋ＋ｌ＝１であり、０＜ａ１＋ａ２＋ｂ＜０．５であり、０．１＜ｃ＋ｄ＋ｅ＋ｆ＜１であり、０．１＜ｇ＋ｈ＋ｉ＋ｊ＋ｋ＋ｌ＜１である。
【００３４】例示的な１複合膜において、該架橋共重合体が含むＣＹ１は、下記化学式１４ないし１７のいずれかで表示される：
【化１４】 1020
【化１５】30
【化１６】40(26) 
【化１７】10
【００３５】前記化学式で、Ｒ は、互いに独立して、水素原子、炭素数１ないし１０の直鎖状あ１５るいは分枝状のアルキル基であり、Ｒ は、互いに独立して、水素原子、−Ｃ（＝Ｏ）２７−、または炭素数１ないし１０の直鎖状あるいは分枝状のアルキル基であり、Ｙ 、Ｙ２ ３及びＹ は、互いに独立して、Ｃ、Ｎ、またはＰであり、ただし、Ｙ 、Ｙ 及びＹ が４ ２ ３ ４、互いに独立して、Ｎ、またはＰである場合、Ｙ 、Ｙ 及びＹ は、Ｒ 、Ｒ 、２ ３ ４ １５ ２７または他の連結基（linking group）に結合されず、ｍは、０ないし１０であり、ｎは、０ないし９であり、ｑは、０ないし４であり、ｒは、０ないし３である。 20
【００３６】例示的な１複合膜が含む架橋共重合体において、第１反復単位の含量の和が、該架橋共重合体全体を基準として、１ないし５０ｗｔ％、１ないし４５ｗｔ％、１ないし４０ｗｔ％、または１ないし３５ｗｔ％であり、第２反復単位及び第３反復単位の含量の和が、該架橋共重合体全体を基準として、５０ないし９９ｗｔ％、５５ないし９９％、６０ないし９９ｗｔ％、または６５ないし９９ｗｔ％である。
【００３７】例示的な１複合膜において、該架橋共重合体は、例えばｉ）重合可能な含フッ素化合物（polymerizable fluoro−containing compound）と重合可能な非フッ素系化合物（polymerizable non−fluoro compound）の重合生成物、あるいはｉｉ）重合可能な含フッ素化 30合物と重合可能な非フッ素系化合物と、３個または４個のチオール基を有するポリチオールとの重合生成物を含む。
【００３８】重合可能な化合物全体重量を基準に、重合可能な含フッ素化合物の含量が、例えば、１ないし５０ｗｔ％、１ないし４５ｗｔ％、１ないし４０ｗｔ％、または１ないし３５ｗｔ％であり、重合可能な非フッ素系化合物、または重合可能な非フッ素系化合物とポリチオールとの和の含量が、例えば、重合可能な化合物全体重量を基準に、５０ないし９９ｗｔ％、５５ないし９９％、６０ないし９９ｗｔ％、または６５ないし９９ｗｔ％である。重合可能な非フッ素系化合物とポリチオールとの重量比は、１：９ないし９：１、２：８ないし８：２、３：７ないし７：３、または４：６ないし６：４である。 40
【００３９】重合可能な含フッ素化合物は、１以上のフッ素原子を含む重合性有機モノマーであり、重合可能な作用基を２個以上有している化合物である。ここで、該重合は、共重合及び架橋をいずれも含む。
【００４０】重合可能な非フッ素系化合物は、フッ素原子を含まない重合性有機モノマーであり、重合可能な作用基を２個以上有している化合物である。
【００４１】例示的な１つの重合可能な含フッ素化合物、及び／または重合可能な非フッ素系化合物は、非水溶性フローティング化合物である。重合可能な非水溶性フローティング化合物は 50(27) 、水に浮く特性を有しており、不揮発性及び非水溶性の特性を保有する重合性有機モノマーであり、重合可能な作用基を２個以上有する化合物である。非水溶性フローティング化合物は、疎水性化合物を意味する。
【００４２】例示的な１複合膜において、該架橋共重合体は、例えば、ｉ）多官能性アクリル系モノマー、多官能性ビニル系モノマー及び多官能性イソシアネート系モノマーのうちから選択された１以上の多官能性非フッ素系モノマーと、多官能性含フッ素アクリル系モノマー、多官能性含フッ素ビニル系モノマー、多官能性含フッ素イソシアネート系モノマー、多官能性含フッ素エポキシド系モノマーのうちから選択された１以上の多官能性含フッ素モノマーとの重合生成物、あるいはｉｉ）多官能性アクリル系モノマー、多官能性ビニル系モ 10ノマー及び多官能性イソシアネート系モノマーのうちから選択された１以上の多官能性非フッ素系モノマーと、３個または４個のチオール基を有するポリチオールと、多官能性含フッ素アクリル系モノマー、多官能性含フッ素ビニル系モノマー、多官能性含フッ素イソシアネート系モノマー、多官能性含フッ素エポキシド系モノマーのうちから選択された１以上の多官能性含フッ素モノマーとの重合生成物を含む。
【００４３】重合可能な化合物全体重量を基準に、多官能性含フッ素モノマーの含量が、例えば、１ないし５０ｗｔ％、１ないし４５ｗｔ％、１ないし４０ｗｔ％、または１ないし３５ｗｔ％であり、多官能性非フッ素系モノマー及び／またはポリチオールのうちから選択された１以上のモノマーの含量が、例えば、架橋共重合体全体を基準に、５０ないし９９ｗｔ％ 20、５５ないし９９％、６０ないし９９ｗｔ％、または６５ないし９９ｗｔ％である。多官能性非フッ素系モノマーとポリチオールとの重量比は、１：９ないし９：１、２：８ないし８：２、３：７ないし７：３、または４：６ないし６：４である。
【００４４】本明細書において、「多官能性」は、重合可能な作用基を２個以上有することを意味する。
【００４５】例示的な１複合膜において、該架橋共重合体の重合に使用される前記多官能性非フッ素系モノマーおよび多官能性含フッ素モノマーは、下記化学式１８ないし２２のいずれかで表示される： 30
【化１８】40(28) 
【化１９】10
【化２０】2030(29) 
【化２１】10
【化２２】2030
【００４６】前記化学式で、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結合、−Ｃ（＝Ｏ１ ２ ３ ４）−Ｏ−、−Ｃ（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｂ 、Ｂ 、Ｂ 及びＢ４は、互いに独立して、共有結合、または炭素数１１ ２ ３ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｒ 及びＲ は、互いに独立し１ ２て、ハロゲンで置換もしくは非置換の炭素数１ないし１０の直鎖状あるいは分枝状のアル 40キレン基；−（−Ｒ −Ｏ−） −（ここで、ｋは、２ないし１００の数であり、Ｒ はａ ｋ ａ、ハロゲンで置換もしくは非置換のＣ −Ｃ アルキレン基である）；ハロゲンで置換２ １０もしくは非置換のＣ −Ｃ シクロアルキレン基；ハロゲンで置換もしくは非置換のＣ６ １０−Ｃ アリーレン基；またはハロゲンで置換もしくは非置換のＣ −Ｃ ヘテロア６ １０ ２ １０リーレン基であり、但し、多官能性含フッ素モノマーにおけるＲ 及びＲ は、それぞれ１ ２１以上のフッ素原子を含み、Ｘ 及びＸ は、互いに独立して、−Ｏ−または−Ｓ−１ａ ２ａであり、Ｚ 及びＺ は、互いに独立して、水素原子、Ｃ −Ｃ アルキル基またはＣ１ ２ １ ５ １−Ｃ フッ化アルキル基である。５
【００４７】該多官能性非フッ素系モノマーは、例えば、ジウレタンジメタクリレート、トリメチロ 50(30) ールプロパントリアクリレート、ジウレタンジアクリレート、トリメチロールプロパントリメタクリレート、ネオペンチルグリコールジアクリレート、３’−アクリルオキシ−２’，２’−ジメチルプロピル３−アクリルオキシ−２，２−ジメチルプロピオネート、ビスフェノールＡジアクリレート、１，３，５−トリアリル−１，３，５−トリアジン−２，４，６−トリオン（ＴＴＴ）、２，４，６−トリス（アリルオキシ）−１，３，５−トリアジン、ペンタエリトリトールアリルエーテル及びイソホロンジイソシアネートのうちから選択された１以上であるが、必ずしもそれらに限定されるものではなく、当該技術分野で多官能性非フッ素系モノマーとして使用されるものであるならば、いずれも可能である。
【００４８】 10該ポリチオールは、例えば、トリス（２−（３−メルカプトプロピオニルオキシ）エチル）イソシアヌレート、ペンタエリトリトールテトラキス（３−メルカプトプロピオネート）、トリメチロールプロパントリス（３−メルカプトプロピオネート）、４−メルカプトメチル−３，６−ジチア−１，８−オクタンジチオール、ペンタエリトリトールテトラキス（２−メルカプトアセテート）及びトリメチロールプロパントリス（２−メルカプトアセテート）のうちから選択された１以上であるが、必ずしもそれらに限定されるものではなく、当該技術分野でポリチオールとして使用されるものであるならば、いずれも可能である。
【００４９】該多官能性含フッ素モノマーは、例えば、２，２，３，３，４，４，５，５−オクタフ 20ルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）、２，２’−（２，２，３，３，４，４，５，５，６，６−デカフルオロヘプタン−１，７−ジイル）ビス（オキシラン）及びFomblin(登録商標)ＭＴ７０のうちから選択された１以上であるが、必ずしもそれらに限定されるものではなく、当該技術分野で多官能性含フッ素モノマーとして使用されるものであるならば、いずれも可能である。
【００５０】重合可能な非水溶性フローティング化合物は、水に対する溶解度が０．０００１ないし０．０２５ｇ／ｌである。重合可能な非水溶性フローティング化合物がペンタエリトリトールテトラキス（３−メルカプトプロピオネート）である場合、該化合物の水に対する溶解度は、約０．００３６９ｇ／ｌであり、重合可能な非水溶性フローティング化合物が、 30ＴＴＴである場合、水に対する溶解度が０．００１ｇ／ｌ、トリメチロールプロパントリメタクリレートである場合、水に対する溶解度が約０．０２０１ｇ／ｌである。
【００５１】例示的な１複合膜において、該架橋共重合体が、酸素及び水分のうちから選択された１以上を遮断するバリア特性を有するにことにより、該有機膜が、例えば、負極腐食性ガス（anode corrosive gases）を遮断する特性を有する。該負極腐食性ガスは、例えば、水蒸気、二酸化炭素、酸素などである。そのような有機膜は、酸素透過防止膜（oxygen barrier membrane）、水分遮断膜（moisture blocking membrane）または二酸化炭素透過防止膜（carbon dioxide barrier membrane）の機能を遂行する。結果として、該有機膜を含む複合膜が、水分及びガスの遮断特性を有する。 40
【００５２】例示的な１複合膜において、該有機膜のガス透過度（gas permeability）が、１０−３ないし２，０００ｃｍ３・ｃｍ／（ｍ２・日・ａｔｍ）である。ここで、用語「ガス」は、酸素、二酸化炭素、水分及び湿気をいずれも含む意味で使用される。該ガス透過度は、例えば、酸素透過度または水分透過度を意味する。
【００５３】例示的な１複合膜において、該有機膜は、折ることができる柔軟性膜である。該有機膜が柔軟性を有することにより、該有機膜を含む複合膜が接地セル（folding cell）に適用することが可能である。
【００５４】 50(31) 例示的な１複合膜において、有機膜の引っ張り強度（tensile strength）が１０ＭＰａ以上、１５ＭＰａ以上、２０ＭＰａ以上、２５ＭＰａ以上、３０ＭＰａ以上、３５ＭＰａ以上、４０ＭＰａ以上または４５ＭＰａ以上である。該有機膜がそのような増大された引っ張り強度を有することにより、優秀な機械的物性を提供する。また、該有機膜は、伸率（yield strain）が１％以上、１．５％以上、２％以上、２．５％以上である。該有機膜がそのような向上された伸率を有することにより、柔軟性を有しながら、反ったり畳まれたりするので、多様な用途に適用が可能である。
【００５５】例示的な１複合膜において、該有機膜を８０℃の電解液に２４時間含浸した後の膨潤率が、３０％以下、２５％以下、２０％以下、１５％以下、１０％以下または５％以下であ 10る。該有機膜が、電解液に対してそのような低い膨潤率を有することにより、該有機膜を含む複合膜が電解液と長期間接触しても、該複合膜の膨潤による亀裂などの劣化が抑制される。例えば、該複合膜を含むリチウム電池を長期間充放電しても、複合膜の亀裂などが抑制される。
【００５６】例示的な１複合膜において、該有機膜が複数個の貫通ホール（through hole）を有し、複数のイオン伝導性無機粒子が前記貫通ホールに配置される。
【００５７】図４Ａ及び図４Ｂを参照すれば、複合膜１０は、複数個の貫通ホール１３を有する有機膜１２、及び複数個の貫通ホール１３に配置される複数のイオン伝導性無機粒子１１を含 20む。イオン伝導性無機粒子１１は、有機膜１２を貫通する構造を有し、複合膜１０の両側に露出されるように配置される。貫通ホール１３の大きさは、複合膜１０の製造過程において、イオン伝導性無機粒子１１の大きさに合うように制御される。有機膜１２は、前述のように、該架橋共重合体を含むことにより、酸素及び水分のうちから選択された１以上を遮断する。複合膜１０の両側に露出されるように配置された複数のイオン伝導性無機粒子１１により、イオン、例えば、リチウムイオンの伝達が可能である。従って、複合膜１０は、有機膜１２により、酸素及び／または水分などは遮断し、イオン伝導性無機粒子１１により、イオン伝導は可能にする選択的透過膜である。イオン伝導性無機粒子１１は、複合膜１０の表面に露出される。イオン伝導性無機粒子１１の露出面積は、例えば、複合膜１０の総面積を基準にして、３０ないし８０％、例えば、４０ないし７０％である。イ 30オン伝導性無機粒子１１がそのような露出面積範囲を有するとき、複合膜１０のイオン伝導度がさらに向上される。例示的な１複合膜１０において、イオン伝導性無機粒子１１の厚みは、イオン伝導性無機粒子１１の形状にかかわらず、粒子の上部表面と下部表面との高さ差を指し、イオン伝導性無機粒子１１と有機膜１２とが同一厚を示す。このように、イオン伝導性無機粒子１１と有機膜１２とが同一厚を有する場合には、複合膜１０を、他の構成要素に対して結合することが容易であり、結着力が向上される。代案として、イオン伝導性無機粒子１１と有機膜１２は、同じではない厚みを有することも可能である。例えば、有機膜１２の厚みが約９０ｍｍであり、イオン伝導性無機粒子１１の厚みは、約９５ｍｍである。
【００５８】 40図４Ａ及び図４Ｂを参照すれば、複合膜１０の表面は、例えば、連続的な有機膜１２内に、イオン伝導性無機粒子１１が不連続的に配置された海島（sea-island）構造を含む。複合膜１０の断面は、例えば、有機膜１２とイオン伝導性無機粒子１１とが相互に整列された構造（alternately aligned structure）を含む。
【００５９】図４Ａ及び図４Ｂを参照すれば、例示的な１複合膜１０において有機膜１２内に埋め込まれたイオン伝導性無機粒子１１は、単一層に配置される。イオン伝導性水分粒子１１が単一層に配置されることにより、有機膜１２の厚みが薄くなる。
【００６０】図４Ａ及び図４Ｂを参照すれば、イオン伝導性無機粒子１１は、例えば、粒子間境界が 50(32) ない単一粒子状態を有する。イオン伝導性無機粒子１１は、結晶粒界（grain boundary）が観察されない。有機膜１２は、非多孔性特性を有している緻密な膜である。例示的な１複合膜１０において、有機膜１２は、架橋共重合体以外に、ホモ重合体、ブロック共重合体及びランダム共重合体のうちから選択された１以上をさらに含む高分子膜である。
【００６１】図４Ａ及び図４Ｂを参照すれば、イオン伝導性無機粒子１１は、イオン伝導性領域を形成し、高分子膜１２は、非イオン伝導性領域を形成することができる。前記イオン伝導性領域と非イオン伝導性領域は、それぞれ膜厚方向（Ｙ軸方向）に接触されるように配置され、二重連続構造（bicontinuous structure）を有する。用語「二重連続構造」は、１個以上のイオン伝導性領域であるイオン伝導性無機粒子と、１個以上の非イオン伝導性領域 10である高分子膜とが接触され、相互連結された形態を意味する。
【００６２】例示的な１イオン伝導性無機粒子１１は、例えば、粒子表面の少なくとも一部に、疎水性コーティング膜（図示せず）が形成されて疎水性化された粒子である。該疎水性コーティング膜は、連続的なコーティング膜状態であるか、あるいは島（island）のような不連続コーティング膜状態である。該イオン伝導性無機粒子の粒子表面の少なくとも一部疎水性コーティング膜が導入されることにより、該イオン伝導性無機粒子の水での浮力調節が可能である。
【００６３】図５は、図４Ａ及び図４Ｂに図示された複合膜の断面を示したものである。図５を参照 20し、複合膜２０を、リチウム空気電池の酸素透過防止膜として利用する場合、イオン（例：リチウムイオン）が「ａ」に示されているように、イオン伝導性無機粒子２１からなるイオン伝導性領域を通過し、「ｂ」に示されているように、酸素などのガスまたは水分は、有機膜２２によって遮断される。有機膜２２は、前述の架橋共重合体を含む。
【００６４】例示的な１複合膜は、リチウム空気電池のガス透過防止膜、リチウム電池の負極保護膜などとして使用可能である。
【００６５】イオン伝導性無機粒子は、図４Ａ、図４Ｂ及び図５に示された形状だけに限定されるのではない。 30
【００６６】イオン伝導性無機粒子は、例えば、円形（circular shape）、三角形（triangular shape）、準三角形（quasi-triangular shape）、半円を有する三角形タイプ（triangular shape with semi-circles）、１以上のラウンド角を有する三角形（triangular shape with one or more rounded corners）、角形(square shape）、四角形（rectangular shape）、半円を有する四角形（rectangular shape with semi-circles）、多角形（polygonalshape）などの垂直及び水平の断面積形態を有することができる。該イオン伝導性無機粒子は、例えば、キューブ形、球形、円形、楕円形、ロッド、スティック形、テトラヘドラル形、ピラミッド形、オクタヘドラル形、シリンダ形、多角形ピラ形、多角形ピラ類似型（polygonal pillar-like shape）、円錐形（conical shape）、円柱形（columnar shape 40）、管形（tubular shape）、螺旋形（helical shape）、漏斗系（funnel shape）、デンドライト形（dendritic shape）、棒形などの多様な形状を有する。
【００６７】該イオン伝導性無機粒子の大きさは、イオン伝導性無機粒子の形状が球形である場合には、平均径を示す。該イオン伝導性無機粒子が異なる形状を有する場合には、長さが長い軸の長さを示す。
【００６８】イオン伝導性無機粒子１１，２１は、イオン伝導性無機粒子が、有機膜１２，２２の前面から背面まで貫通するように形成された構造を有しており、該イオン伝導性無機粒子は、複合膜１０，２０の両表面に露出されている。そのように、両表面に露出された構造を 50(33) 有するならば、リチウムイオンの移動経路が確保され、複合膜の伝導性改善に有利である。従来のリチウム空気電池において、イオン伝導機能及び酸素遮断機能を同時に遂行するために、セラミック膜を使用している。そのようなセラミック膜は、重量が重く、大面積化が困難であり、膜形状に制約がある。また、外部衝撃に容易に壊れる現象のように、機械的強度が弱い。それに反し、前述の複合膜は、従来のセラミック膜と比較し、薄膜化が可能であり、抵抗が低下し、軽量化及び大面積化が可能である。また、該複合膜は、柔軟性を有するので、多様な形態に加工することができ、自由なセルデザインが可能であり、機械的強度にすぐれる。
【００６９】例示的な１複合膜が、水分または湿気、及び酸素、二酸化炭素のようなガスを遮断する 10特性を有しており、電解液による膨潤が抑制される架橋共重合体を含むので、水分または湿気、及びガスを遮断する能力、並びに電解質に対する含浸が抑制される能力が非常に優秀である。そのような複合膜は、従来のセラミック膜に比べ、低費用で製造することができる。また、そのような複合膜を採用することにより、リチウム電池の大面積化、薄膜化及び軽量化が可能であり、製造工程が簡便である。そのような複合膜を含むリチウム電池の寿命が改善される。
【００７０】該複合膜は、イオン伝導性領域と非イオン伝導性領域とを含み、該イオン伝導性領域と該非イオン伝導性領域とが膜厚方向（Ｙ軸方向）に接触されるように配置され、二重連続構造を有し、前記イオン伝導性領域がイオン伝導性無機粒子を含み、該非イオン伝導性領 20域が架橋共重合体を含む。該イオン伝導性無機粒子は、結晶粒界がない単一粒子である。該イオン伝導性無機粒子は、複合膜表面に露出されており、イオン伝導性を保有しながら柔軟性にすぐれ、機械的強度にすぐれ、多様な形態に加工が可能である。
【００７１】該イオン伝導性無機粒子は、例えば、リチウムイオン伝導性無機粒子である。
【００７２】該イオン伝導性無機粒子の含量は、例えば、複合膜総重量１００重量部を基準にして、１０ないし９０重量部、または２０ないし８０重量部である。該イオン伝導性無機粒子がそのような範囲の含量を有することにより、該複合膜が優秀なイオン伝導性及び機械的強度を有する。 30
【００７３】該イオン伝導性無機粒子は、ガラス質（glassy）活性金属イオン伝導体、非晶質活性金属イオン伝導体、セラミックス活性金属イオン伝導体及びガラス・セラミックス（glass-ceramic）活性金属イオン伝導体のうちから選択された１以上、またはそれらの組み合わせ物である。
【００７４】イオン伝導性無機粒子は、例えば、Ｌｉ Ａｌ Ｔｉ Ｓｉ Ｐ Ｏ１＋ｘ＋ｙ ｘ ２−ｘ ｙ ３−ｙ（０＜ｘ＜２、０≦ｙ＜３）、ＢａＴｉＯ 、Ｐｂ（Ｚｒ，Ｔｉ）Ｏ （ＰＺＴ）、１２ ３ ３Ｐｂ Ｌａ Ｚｒ Ｔｉ Ｏ （ＰＬＺＴ）（Ｏ≦ｘ＜１、Ｏ≦ｙ＜１）、ＰＢ１−ｘ ｘ １−ｙ ｙ ３（Ｍｇ Ｎｂ ）Ｏ −ＰｂＴｉＯ （ＰＭＮ−ＰＴ）、ＨｆＯ 、ＳｒＴｉＯ 、 40３ ２／３ ３ ３ ２ ３ＳｎＯ 、ＣｅＯ 、Ｎａ Ｏ、ＭｇＯ、ＮｉＯ、ＣａＯ、ＢａＯ、ＺｎＯ、ＺｒＯ 、２ ２ ２ ２Ｙ Ｏ 、Ａｌ Ｏ 、ＴｉＯ 、ＳｉＯ 、ＳｉＣ、リチウムホスフェート（Ｌｉ Ｐ２ ３ ２ ３ ２ ２ ３Ｏ ）、リチウムチタンホスフェート（Ｌｉ Ｔｉ （ＰＯ ） 、０＜ｘ＜２、０＜ｙ４ ｘ ｙ ４ ３＜３）、リチウムアルミニウムチタンホスフェート（Ｌｉ Ａｌ Ｔｉ （ＰＯ ） 、ｘ ｙ ｚ ４ ３０＜ｘ＜２、０＜ｙ＜１、０＜ｚ＜３）、Ｌｉ （Ａｌ，Ｇａ） （Ｔｉ，Ｇｅ１＋ｘ＋ｙ ｘ） Ｓｉ Ｐ Ｏ （Ｏ≦ｘ≦１、Ｏ≦ｙ≦１）、リチウムランタンチタネー２−ｘ ｙ ３−ｙ １２ト（Ｌｉ Ｌａ ＴｉＯ 、０＜ｘ＜２、０＜ｙ＜３）、リチウムゲルマニウムチオホスｘ ｙ ３フェート（Ｌｉ Ｇｅ Ｐ Ｓ 、０＜ｘ＜４、０＜ｙ＜１、０＜ｚ＜１、０＜ｗ＜５）ｘ ｙ ｚ ｗ、窒化リチウム系ガラス（Ｌｉ Ｎ 、０＜ｘ＜４、０＜ｙ＜２）、ＳｉＳ 系ガラス（ｘ ｙ ２Ｌｉ Ｓｉ Ｓ 、０＜ｘ＜３、０＜ｙ＜２、０＜ｚ＜４）、Ｐ Ｓ 系ガラス（Ｌｉ 50ｘ ｙ ｚ ２ ５ ｘ(34) Ｐ Ｓ 、０＜ｘ＜３、０＜ｙ＜３、０＜ｚ＜７）、Ｌｉ Ｏ、ＬｉＦ、ＬｉＯＨ、Ｌｉｙ ｚ ２ＣＯ 、ＬｉＡｌＯ 、Ｌｉ Ｏ−Ａｌ Ｏ −ＳｉＯ −Ｐ Ｏ −ＴｉＯ −Ｇｅ２ ３ ２ ２ ２ ３ ２ ２ ５ ２Ｏ 系セラミックス、ガーネット（garnet）系セラミックス（Ｌｉ Ｌａ Ｍ Ｏ２ ３＋ｘ ３ ２ １（Ｍ＝Ｔｅ、ＮｂまたはＺｒ、ｘは、１ないし１０の整数である））のうちから選択さ２れた１以上、またはそれらの組み合わせ物である。該ガーネット系セラミックスは、例えば、Ｌｉ Ｌａ Ｚｒ Ｏ などである。７ ３ ２ １２
【００７５】該イオン伝導性無機粒子として、例えば、ＬＴＡＰ（Ｌｉ Ｔｉ Ａｌ１．４ １．６ ０．４Ｐ Ｏ ）またはＬｉ Ｏ−Ａｌ Ｏ −ＳｉＯ −Ｐ Ｏ −ＴｉＯ −ＧｅＯ 系３ １２ ２ ２ ３ ２ ２ ５ ２ ２セラミックスを使用する。 10
【００７６】該イオン伝導性無機粒子は、前述のように、粒子間境界がなく、そのようなイオン伝導性無機粒子を含む複合膜は、抵抗が小さいリチウム伝導経路を提供する。従って、リチウムイオンの伝導及び移動が非常に容易になり、リチウムイオン伝導度及びリチウムイオン伝達率が著しく向上する。また、無機粒子だけからなる膜に比べて柔軟性にすぐれ、機械的強度にすぐれる。該イオン伝導性無機粒子が粒子間境界がない単一粒子状態であることは、電子走査顕微鏡（ＳＥＭ：scanning electron microscope）を介して確認することができる。
【００７７】該イオン伝導性無機粒子の平均粒径は、例えば、１ないし３００μｍ、１ないし２００ 20μｍ、または１ないし１５０μｍである。該イオン伝導性無機粒子がそのような範囲の平均粒径を有することにより、複合膜の製造時、研磨などを介して、結晶粒界がない単一粒子状態のイオン伝導性無機粒子を含む複合膜の製造が容易である。
【００７８】該イオン伝導性無機粒子は、均一なサイズを有し、複合膜内において、均一サイズを維持する。該イオン伝導性無機粒子のＤ５０は、例えば、１１０ないし１３０μｍであり、Ｄ９０は、１８０ないし２００μｍであり、Ｄ１０は、６０ないし８０μｍである。用語Ｄ５０，Ｄ１０及びＤ９０は、それぞれ積算分布曲線（cumulative distribution curve）において、５０体積％、１０体積％及び９０体積％をそれぞれ示す粒子サイズ（粒径）を意味する。 30
【００７９】例示的な１複合膜は、リチウム硫黄二次電池、水系リチウムイオン二次電池などのリチウム二次電池の負極保護膜として使用が可能である。それ以外にも、該複合膜は、正極電解質及び負極電解質を分離し、リチウムイオン電池の性能を向上させ、新規素材の採用可能性を高めるために適用可能である。該複合膜が、リチウム硫黄二次電池または水系リチウムイオン二次電池の保護膜として使用される場合、架橋共重合体を含む有機膜は、非イオン伝導性領域を形成し、イオン伝導性無機粒子がイオン伝導性領域を形成する。
【００８０】該複合膜において、架橋共重合体の含量は、複合膜総重量１００重量部を基準にして、１０ないし８０重量部、例えば、５０ないし８０重量部である。該架橋共重合体の含量が 40、そのような範囲であるとき、該複合膜の成膜性低下なしに、リチウムイオン伝導度、柔軟性及びガス遮断性にすぐれる複合膜が得られる。該架橋共重合体の重量平均分子量は、例えば、１万ないし３０万である。該重量平均分子量は、ゲル浸透クロマトグラフィ（ＧＰＣ：gel permeation chromatography）を利用して測定する。該高分子の重量平均分子量がそのような範囲を有することにより、成膜性低下なしに、イオン伝導度、並びに水分及びガスの遮断特性にすぐれる複合膜が製造される。該複合膜は、イオン伝導性無機粒子が高密度に含有されており、複合膜の抵抗が非常に低い。
【００８１】例示的な１複合膜は、重量は、５ないし２０ｍｇ／ｃｍ２、または１１ないし１６ｍｇ／ｃｍ２の範囲である。そのような重量を有する複合膜を採用し、薄膜化及び軽量化され 50(35) た電池作製が可能である。
【００８２】例示的な１複合膜の厚みは、１０ないし２００μｍ、または７０ないし１００μｍの範囲である。そのような厚み範囲を有する複合膜は、イオン伝導度、及び水分とガスとの遮断特性がさらに優秀である。
【００８３】例示的な１複合膜は、多孔性基材をさらに含む。
【００８４】該多孔性基材は、機械的特性及び耐熱性にすぐれ、内部に気孔を有しているものであるならば、いずれも可能である。該多孔性基材は、例えば、耐化学性にすぐれ、疎水性を有 10するオレフィン系高分子；ガラスファイバまたはポリエチレンなどによってなるシートや不織布などが使用される。該オレフィン系高分子は、例えば、ポリエチレン、ポリプロピレン、またはその組み合わせ物であり、該多孔性基材は、例えば、ポリエチレン／ポリプロピレン２層セパレータ、ポリエチレン／ポリプロピレン／ポリエチレン３層セパレータ、ポリプロピレン／ポリエチレン／ポリプロピレン３層セパレータなどの混合多層膜である。該多孔性基材は、具体的に、例えば、ポルリエチレン膜、ポルリプロピレン膜、またはその組み合わせ物である。該多孔性基材の気孔径は、例えば、０．０１〜１０μｍであり、厚みは、例えば、５〜３５μｍである。そのような多孔性基材は、例えば、リチウム塩と有機溶媒とを含む電解液を含む。該リチウム塩の含量は、例えば、０．０１ないし５Ｍ、または０．２ないし２Ｍである。そのような含量範囲のリチウム塩を含むことにより 20、該複合膜が優秀な伝導度を有する。該リチウム塩は、溶媒に溶解し、電池内で、例えば、リチウムイオンの供給源として作用する。該リチウム塩は、例えば、ＬｉＰＦ 、Ｌｉ６ＢＦ 、ＬｉＳｂＦ 、ＬｉＡｓＦ 、ＬｉＮ（ＳＯ Ｃ２Ｆ ） 、Ｌｉ（ＣＦ ＳＯ４ ６ ６ ２ ５ ２ ３） Ｎ、ＬｉＣ Ｆ ＳＯ 、ＬｉＣｌＯ 、ＬｉＡｌＯ 、ＬｉＡｌＣｌ 、ＬｉＮ２ ２ ４ ９ ３ ４ ２ ４（Ｃ Ｆ ＳＯ ）（Ｃ Ｆ ＳＯ ）（ここで、ｘ及びｙは、自然数であｘ ２ｘ＋１ ２ ｙ ２ｙ＋１ ２る）、ＬｉＦ、ＬｉＢｒ、ＬｉＣｌ、ＬｉＯＨ、ＬｉＩ及びＬｉＢ（Ｃ Ｏ ） （リチ２ ４ ２ウムビスオキサラートボレート（ＬｉＢＯＢ）からなる群のうちから選択される１以上である。そのようなリチウム塩以外に、他の金属塩を追加して含むことが可能であり、例えば、ＡｌＣｌ 、ＭｇＣｌ 、ＮａＣｌ、ＫＣｌ、ＮａＢｒ、ＫＢｒ、ＣａＣｌ などで３ ２ ２ある。 30
【００８５】図５を参照すれば、例示的な１複合膜２０は、リチウムイオン輸送チャネルとして、架橋共重合体マトリックス有機膜２０に埋め込まれたＬＴＡＰ粒子２１を含む膜構造を有する。複合膜２０は、有機膜２０間に結晶粒界がない埋め込まれた単一ＬＴＡＰ粒子２１から派生された選択的なリチウムイオン輸送経路を提供する。架橋共重合体マトリックス有機膜２２は、フッ素系第１単量体、含フッ素モノマーであるＰＦＤＡ、非フッ素系モノマーである４Ｔ、及び非フッ素系モノマーであるＴＴＴの反応で得られた架橋共重合体を含む。
【００８６】複合膜２０は、不透過性高分子マトリックス有機膜２２を含み、フレキシブルであり、 40ＬＴＡＰ膜の重量に比べ、１０倍重量が低減して軽量化される。複合膜２０の面積比抵抗は、ＬＴＡＰ厚が増大するにつれて低減し、リチウムイオン輸送チャネルを有する複合膜は、約６０℃で２９Ωｃｍ２の抵抗を示す。そのような複合膜は、酸素及び水分に対する遮断特性が非常に優秀であり、電解質による膨潤が抑制される。
【００８７】例示的な１複合膜において、ガス透過度が、１０−３ないし２，０００ｃｍ３・ｃｍ／（ｍ２・日・ａｔｍ）であり、該複合膜において、複数個のイオン伝導性無機粒子の露出面積が、複合膜総面積を基準にして、３０ないし８０％である。そのような複合膜は、酸素及び水分に対する遮断特性が非常に優秀であり、電解質による膨潤が抑制される。
【００８８】 50(36) 他の側面により、負極、及び前述の複合膜を含む負極構造体が提供される。
【００８９】該負極構造体は、例えば、負極と複合膜との間に電解質をさらに含む。
【００９０】図６を参照すれば、負極構造体は、負極３１０と複合膜３３０との間に電解質３２０が配置された構造を有する。ここで、電解質３２０は、省略可能である。
【００９１】負極３１０は、例えば、リチウム金属薄膜であり、該複合膜は、リチウム金属の保護膜の役割を行う。従って、一具現例による複合膜は、柔軟性及び軽量性にすぐれ、酸素遮断性にすぐれ、電解質による膨潤が抑制される。 10
【００９２】電解質３２０は、例えば、水系電解質または非水系電解質である。そのような電解質は、後述するリチウム空気電池、リチウム金属電池の製造時、使用される電解質と同一であるか、あるいは異なる。
【００９３】従って、負極構造体が含む複合膜３３０により、外部ガス及び電解質による負極３１０の劣化が抑制されるので、負極構造体を含む電気化学デバイスのサイクル特性が向上される。
【００９４】さらに他の側面により、前述の複合膜を含むリチウム電池が提供される。 20
【００９５】例示的な１リチウム電池は、リチウム空気電池である。該リチウム空気電池は、負極、複合膜、及び酸素を正極活物質にする正極を具備する。
【００９６】該リチウム空気電池は、正極と負極との間に存在する電解質として、水系電解質または非水系電解質を使用する。
【００９７】該電解質として、非水系電解質を使用する場合、例えば、下記反応式１で示される反応メカニズムを有する。[反応式１]： 30４Ｌｉ＋Ｏ →２Ｌｉ Ｏ Ｅｏ＝２．９１Ｖ２ ２２Ｌｉ＋Ｏ →Ｌｉ Ｏ Ｅｏ＝３．１０Ｖ２ ２ ２
【００９８】放電時、負極に由来するリチウムが、正極から導入される酸素と出合い、リチウム酸化物が生成され、酸素が還元される。また、反対に、充電時、リチウム酸化物が還元され、酸素が酸化される。
【００９９】該リチウム空気電池の形状は、特別に限定されるものではなく、例えば、コイン形、ボタン形、シート形、積層型、円筒状、扁平型、コーン形などである。また、電気自動車などに利用する大型電池にも適用される。 40
【０１００】図７を参照すれば、リチウム空気電池３０において、酸素を活物質にする正極３７と、基材３２上部に形成された負極３３との間に、前述の複合膜３５が配置される。負極３３と複合膜３５との間に、電解質３４が配置される。負極３３、電解質３４及び複合膜３５は、保護負極を構成する。電解質３４は、リチウムイオン伝導性にすぐれ、負極３３との組み合わせ時、単位面積当たり抵抗が小さい。例示的な１リチウム空気電池３０において、負極３３と電解質３４との間、または電解質３４と複合膜３５との間には、リチウムイオン伝導性固体電解質膜（図示せず）、またはセパレータ（図示せず）がさらに含まれる。正極３７は、集電体を含み、該集電体上には、空気が正極３７に伝達される押さえ部材３９が配置される。また、正極３７と負極３３とを内蔵する絶縁樹脂材質のケース３１が 50(37) 介在される。空気は、空気注入口３８ａから供給され、空気排出口３８ｂに排出される。本明細書において、用語「空気（air）」は、大気空気に制限されるものではなく、酸素を含むガスの組み合わせ、または純粋酸素ガスを含む。複合膜３５と正極３７との間には、電解質３６が配置される。例示的な１リチウム空気電池３０において、正極３７と電解質３６との間、または電解質３６と複合膜３５との間には、リチウムイオン伝導性固体電解質膜（図示せず）またはセパレータ（図示せず）がさらに含まれる。複合膜３５は、負極３３のリチウムを、電解質３４から保護する保護膜の役割を行うように、負極３３の表面上に配置される。複合膜３５は、単層膜または多層膜である。
【０１０１】電解質３４，３６は、例えば、高分子固体電解質である。該高分子固体電解質は、リチ 10ウム塩がドーピングされたポリ酸化エチレンであり、該リチウム塩は、例えば、ＬｉＢＦ、ＬｉＰＦ 、ＬｉＳｂＦ 、ＬｉＡｓＦ 、ＬｉＣｌＯ 、ＬｉＣＦ ＳＯ 、Ｌｉ４ ６ ６ ６ ４ ３ ３Ｎ（ＳＯ ＣＦ ） 、ＬｉＮ（ＳＯ Ｃ Ｆ ） 、ＬｉＣ（ＳＯ ＣＦ ） 、Ｌｉ２ ３ ２ ２ ２ ５ ２ ２ ３ ３Ｎ（ＳＯ Ｆ） 、ＬｉＣ Ｆ ＳＯ 、ＬｉＡｌＣｌ などである。２ ２ ４ ９ ３ ４
【０１０２】代案として、電解質３４，３６は、溶媒及びリチウム塩を含む液体電解質である。該溶媒は、非プロトン性溶媒及び水のうちから選択された１以上を含む。該非プロトン性溶媒は、例えば、カーボネート系、エステル系、エーテル系、ケトン系、アミン系またはホスフィン系の溶媒である。該カーボネート系溶媒は、例えば、ジメチルカーボネート（ＤＭＣ）、ジエチルカーボネート（ＤＥＣ）、エチルメチルカーボネート（ＥＭＣ）、ジプロ 20ピルカーボネート（ＤＰＣ）、メチルプロピルカーボネート（ＭＰＣ）、エチルプロピルカーボネート（ＥＰＣ）、エチレンカーボネート（ＥＣ）、プロピレンカーボネート（ＰＣ）、ブチレンカーボネート（ＢＣ）などである。該エステル系溶媒は、例えば、メチルアセテート、エチルアセテート、ｎ−プロピルアセテート、ターブチルアセテート、メチルプロピオネート、エチルプロピオネート、γ−ブチロラクトン、デカノリド（decanolide）、バレロラクトン、メバロノラクトン、カプロラクトンなどである。該エーテル系溶媒は、例えば、ジブチルエーテル、テトラグライム、ジグライム、ジメトキシエタン、２−メチルテトラヒドロフラン、テトラヒドロフランなどが使用され、該ケトン系溶媒としては、シクロヘキサノンなどである。また、該アミン系溶媒は、例えば、トリエチルアミン、トリフェニルアミンなどである。該ホスフィン系溶媒は、例えば、トリエチルホスフ 30ィンなどであるが、必ずしもそれらに限定されるものではなく、当該技術分野で使用される非プロトン性溶媒であるならば、いずれも可能である。また、非プロトン性溶媒は、例えば、Ｒ−ＣＮ（Ｒは、炭素数２ないし３０の直鎖状、分枝状または環構造の炭化水素基であり、二重結合、芳香環またはエーテル結合を含んでもよい）などのニトリル類、ジメチルホルムアミドなどのアミド類、１，３−ジオキソランなどのジオキソラン類、スルホラン類などである。
【０１０３】該非プロトン性溶媒は、単独または１以上混合して使用され、１以上混合して使用される場合の混合比は、電池性能によって適切に調節し、それは、当業者に自明である。
【０１０４】 40代案として、電解質３４，３６は、イオン性液体を含んでもよい。該イオン性液体は、例えば、直鎖状、分枝状の置換されたアンモニウム、イミダゾリウム、ピロリジニウム、ピペリジニウムの陽イオンと、ＰＦ −、ＢＦ −、ＣＦ ＳＯ −、（ＣＦ ＳＯ ）６ ４ ３ ３ ３ ２Ｎ−、（Ｃ Ｆ ＳＯ ） Ｎ−、（ＦＳＯ ） Ｎ−、（ＣＮ） Ｎ−などの陰イオ２ ２ ５ ２ ２ ２ ２ ２ンとから構成された化合物である。
【０１０５】例示的な１電解質３４，３６は、一部またはいずれも正極または負極に含浸される。
【０１０６】代案として、電解質３４，３６は、リチウムイオン伝導性固体電解質膜である。リチウムイオン伝導性固体電解質膜は、例えば、リチウムイオン伝導性ガラス、リチウムイオン 50(38) 伝導性結晶（セラミックスまたはガラス・セラミックス）、またはそれらの混合物を含む無機物質である。化学的安定性を考慮すれば、該リチウムイオン伝導性固体電解質膜は、酸化物を含む。該リチウムイオン伝導性固体電解質膜がリチウムイオン伝導性結晶を多量に含む場合、高いイオン伝導度が得られるので、例えば、該リチウムイオン伝導性結晶の含量は、固体電解質膜全体重量に対して、例えば、５０重量％以上、５５重量％以上または６０重量％以上である。該リチウムイオン伝導性結晶は、例えば、Ｌｉ Ｎ、ＬＩＳＩ３ＣＯＮ類、Ｌａ Ｌｉ ＴｉＯ などのリチウムイオン伝導性を有するペロ０．５５ ０．３５ ３ブスカイト（perovskite）構造を有する結晶、ＮＡＳＩＣＯＮ型構造を有するＬｉＴｉ２Ｐ Ｏ 、またはそれら結晶を析出させるガラス・セラミックスなどである。該リチウ３ １２ムイオン伝導性結晶は、例えば、Ｌｉ （Ａｌ，Ｇａ） （Ｔｉ，Ｇｅ） 10１＋ｘ＋ｙ ｘ ２−ｘＳｉ Ｐ Ｏ （ただし、Ｏ≦ｘ≦１、Ｏ≦ｙ≦１であり、例えば、０≦ｘ≦０．ｙ ３−ｙ １２４、０＜ｙ≦０．６であり、または０．１≦ｘ≦０．３、０．１＜ｙ≦０．４である）である。該リチウムイオン伝導性結晶が、高イオン伝導度を有するためには、リチウムイオン伝導性結晶は、イオン伝導を妨害する結晶粒界を有してはならない。例えば、ガラス・セラミックスは、イオン伝導を妨害する気孔や結晶粒界をほぼ有していないために、イオン伝導性が高く、併せて、優秀な化学的安定性を有する。該リチウムイオン伝導性ガラス・セラミックスは、例えば、リチウム−アルミニウム−ゲルマニウム−リン酸塩（ＬＡＧＰ）、リチウム−アルミニウム−チタン−リン酸塩（ＬＡＴＰ）、リチウム−アルミニウム−チタン−シリコン−リン酸塩（ＬＡＴＳＰ）などである。例えば、親ガラスが、ＬｉＯ−Ａｌ Ｏ −ＴｉＯ −ＳｉＯ −Ｐ Ｏ 系組成を有して前記親ガラスを熱処理 20２ ２ ３ ２ ２ ２ ５して結晶化させる場合、このときの主結晶相は、Ｌｉ Ａｌ Ｔｉ Ｓｉ１＋ｘ＋ｙ ｘ ２−ｘ ｙＰ Ｏ （０≦ｘ≦２、０≦ｙ≦３）になり、このとき、ｘ及びｙとしては、例え３−ｙ １２ば、０≦ｘ≦０．４、０＜ｙ≦０．６、または０．１≦ｘ≦０．３、０．１＜ｙ≦０．４である。該イオン伝導を妨害する孔や結晶粒界とは、リチウムイオン伝導性結晶を含む無機物質全体の伝導度を、前記無機物質中のリチウムイオン伝導性結晶それ自体の伝導度に対して、１／１０以下の値で低下させる孔や結晶粒界などのイオン伝導性阻害物質を意味する。
【０１０７】酸素を正極活物質として使用する正極３７は、導電性材料を含む。該導電性材料は、例えば、多孔性である。従って、該導電性材料として多孔性及び導電性を有するものである 30ならば、制限なしに使用する。
【０１０８】該導電性材料は、例えば、多孔性を有する炭素系導電性材料である。そのような炭素系導電性材料は、例えば、カーボンブラック類、グラファイト類、グラフェン類、活性炭類、炭素ファイバ類などである。該導電性材料は、例えば、金属ファイバ、金属メッシュなどの金属性導電性材料である。また、該金属性導電性材料は、例えば、銅、銀、ニッケル、アルミニウムなどの金属性粉末である。また、該導電性材料は、例えば、ポリフェニレン誘導体などの有機導電性材料である。そのような導電性材料は、単独または混合して使用される。
【０１０９】 40例示的な１正極３７には、酸素の酸化／還元のための触媒が添加され、そのような触媒は、白金、金、銀、パラジウム、ルテニウム、ロジウム、オスミウムのような貴金属系触媒；マンガン酸化物、鉄酸化物、コバルト酸化物、ニッケル酸化物などの酸化物系触媒；またはコバルトフタロシアニンなどの有機金属系触媒を含むが、必ずしもそれらに限定されるものではなく、当該技術分野において、酸素の酸化／還元触媒として使用するものであるならば、いずれも可能である。
【０１１０】また、例示的な１触媒は、担体に担持される。該担体は、例えば、酸化物、ゼオライト、粘土系鉱物、カーボンなどである。該酸化物は、例えば、アルミナ、シリカ、酸化ジルコニウム、二酸化チタンなどの酸化物である。該酸化物は、例えば、Ｃｅ、Ｐｒ、Ｓｍ、 50(39) Ｅｕ、Ｔｂ、Ｔｍ、Ｙｂ、Ｓｂ、Ｂｉ、Ｖ、Ｃｒ、Ｍｎ、Ｆｅ、Ｃｏ、Ｎｉ、Ｃｕ、Ｎｂ、Ｍｏ及びＷから選択される１以上の金属を含む。該カーボンは、例えば、ケッチェンブラック、アセチレンブラック、チャネルブラック、ランプブラックなどのカーボンブラック類；天然黒鉛、人造黒鉛、膨脹黒鉛などの黒鉛類；活性炭類；炭素ファイバ類などであるが、必ずしもそれらに限定されるものではなく、当該技術分野において、担体として使用するものであるならば、いずれも可能である。
【０１１１】例示的な１正極３７は、バインダを追加して含む。該バインダは、熱可塑性樹脂または熱硬化性樹脂を含む。該バインダは、例えば、ポリエチレン、ポリプロピレン、ポリテトラフルオロエチレン（ＰＴＦＥ）、ポリフッ化ビニリデン（ＰＶＤＦ）、スチレン−ブタ 10ジエンゴム、テトラフルオロエチレン−パーフルオロアルキルビニルエーテル共重合体、フッ化ビニリデン−ヘキサフルオロプロピレン共重合体、フッ化ビニリデン−クロロトリフルオロエチレン共重合体、エチレン−テトラフルオロエチレン共重合体、ポリクロロトリフルオロエチレン、フッ化ビニリデン−ペンタフルオロプロピレン共重合体、プロピレン−テトラフルオロエチレン共重合体、エチレン−クロロトリフルオロエチレン共重合体、フッ化ビニリデン−ヘキサフルオロプロピレン−テトラフルオロエチレン共重合体、フッ化ビニリデン−パーフルオロメチルビニルエーテル−テトラフルオロエチレン共重合体、エチレン−アクリル酸共重合剤などの単独、またはそれらの混合物であるが、必ずしもそれらに限定されるものではなく、当該技術分野において、バインダとして使用するものであるならば、いずれも可能である。 20
【０１１２】正極３７は、例えば、酸素酸化／還元触媒、導電性材料及びバインダを混合した後、適する溶媒を添加して正極スラリーを製造した後、集電体表面に塗布して乾燥させるか、あるいは選択的に、電極密度向上のために、集電体に圧縮成形して製造する。また、正極は、選択的に、リチウム酸化物を含む。また、該酸素酸化／還元触媒は、省略可能である。
【０１１３】該集電体は、酸素の拡散を迅速にさせるために、網状またはメッシュ状などの多孔体を使用し、ステンレス鋼、ニッケル・アルミニウムなどの多孔性板金を使用するが、必ずしもそれらに限定されるものではなく、当該技術分野において、集電体として使用するものであるならば、いずれも可能である。例示的な１集電体は、酸化を防止するために、耐酸 30化性の金属、または合金被膜に被覆される。
【０１１４】リチウム空気電池３０の負極３３として、リチウムを含む負極はＬｉ金属、Ｌｉ金属基盤の合金、またはＬｉを吸蔵、放出することができる物質含有電極が可能であるが、必ずしもそれらに限定されるものではなく、当該技術分野において、負極に使用するものであり、リチウムを含むか、あるいはリチウムを吸蔵放出することができるものであるならば、いずれも可能である。負極３３が、リチウム空気電池３０の容量を決定する。負極３３は、例えば、リチウム金属薄膜である。リチウム金属基盤の合金としては、例えば、アルミニウム、スズ、マグネシウム、インジウム、カルシウム、チタン、バナジウムのうちから選択された１以上と、リチウムとの合金である。 40
【０１１５】例示的な１リチウム空気電池３０において、正極３７と負極３３との間に、セパレータ（図示せず）が配置される。該セパレータは、リチウム空気電池の使用範囲に耐えることができる組成であるならば、限定されるものではなく、例えば、ポリプロピレン素材の不織布や、ポリフェニレンスルフィド素材の不織布などの高分子不織布；ポリエチレンやポリプロピレンなどのオレフィン系樹脂の多孔性フィルムであり、それらを単独または２種以上併用する。
【０１１６】リチウム空気電池３０が、前述の複合膜３５を採用することにより、比容量及び寿命特性が改善される。 50(40) 
【０１１７】例示的な１リチウム電池は、リチウム硫黄二次電池またはリチウムイオン二次電池である。該リチウム電池は、例えば、リチウム金属を負極を含むリチウム金属電池である。
【０１１８】図８を参照すれば、リチウムイオン電池６１は、正極６３、負極６２及びセパレータ６４を含む。正極６３、負極６２及びセパレータ６４がワインディングされたり折り畳まれたりして、電池ケース６５に収容される。次に、電池ケース６５に、有機電解液が注入され、キャップ（cap）アセンブリ６６に密封され、リチウムイオン電池６１が完成される。電池ケース６５は、図８に示されているように円筒状であっても、角形、薄膜型などであってもよい。リチウム電池は、例えば、薄膜電池である。 10
【０１１９】正極６３と負極６２との間に、セパレータ６４が配置されて電池構造体が形成され、該電池構造体がバイセル構造に積層された後、有機電解液に含浸され、得られた結果物がポーチに収容されて密封されれば、ポーチタイプのリチウムイオンポリマー電池が完成される。
【０１２０】例示的な１リチウムイオン電池６１において、負極６２例えば、リチウム金属負極の少なくとも一面上に、前述の複合膜（図示せず）が配置されて負極を保護する。
【０１２１】リチウム硫黄電池において、負極の負極活物質として、リチウムイオンを可逆的に吸蔵 20／放出することができる物質である炭素物質、リチウムイオンと反応し、リチウム含有化合物を可逆的に形成することができる物質またはリチウム合金を使用する。
【０１２２】該炭素物質は、リチウム硫黄二次電池において一般的に使用される炭素系負極活物質であるならば、いかなるものでも可能である。該炭素系負極活物質は、例えば、結晶質炭素、非晶質炭素、またはそれらの混合物である。また、リチウムイオンと反応し、可逆的にリチウム含有化合物を形成することができる物質は、例えば、酸化スズ（ＳｎＯ ）、チ２タンニトレート、シリコンなどであり得るが、それらに限定されるものではない。該リチウム合金は、例えば、リチウムと、Ｎａ、Ｋ、Ｒｂ、Ｃｓ、Ｆｒ、Ｂｅ、Ｍｇ、Ｃａ、Ｓｒ、Ｂａ、Ｒａ、Ａｌ及びＳｎからなる群のうちから選択される金属との合金である。 30
【０１２３】リチウム硫黄電池において、正極活物質は、例えば、硫黄元素（Ｓ ：elemental sulf８ur）、硫黄元素含有化合物、またはそれらの混合物であり、該硫黄元素含有化合物は、例えば、Ｌｉ Ｓ （ｎ≧１）、カソライト（catholyte）に溶解されたＬｉ Ｓ （ｎ≧２ ｎ ２ ｎ１）、有機硫黄化合物及び炭素・硫黄ポリマー（（Ｃ Ｓ ）ｎ：ｘ＝２．５ないし５０２ ｘ、ｎ≧２）のうちから選択された１以上である。
【０１２４】該リチウムイオン電池において、正極活物質は、例えば、リチウムの可逆的な吸蔵及び放出が可能な化合物（リチウム化インターカレーション化合物）である。該正極活物質は、例えば、リチウムコバルト酸化物、リチウムニッケルコバルトマングガン酸化物、リチ 40ウムニッケルコバルトアルミニウム酸化物、リチウム鉄リン酸化物及びリチウムマンガン酸化物からなる群のうちから選択された１以上であるが、必ずしもそれらに限定されるものではなく、当該技術分野において、正極活物質として使用するものであるならば、いずれも可能である。
【０１２５】該正極活物質は、例えば、化学式ＬｉＣｏＯ のリチウムコバルト酸化物；化学式Ｌｉ２ＮｉＯ のリチウムニッケル酸化物；化学式Ｌｉ Ｍｎ Ｏ （ここで、ｘは、２ １＋ｘ ２−ｘ ４０〜０．３３である）、ＬｉＭｎＯ 、ＬｉＭｎ Ｏ またはＬｉＭｎＯ などのリチウ３ ２ ３ ２ムマンガン酸化物；化学式Ｌｉ ＣｕＯ のリチウム銅酸化物；化学式ＬｉＦｅ Ｏ の２ ２ ３ ４リチウム鉄酸化物；化学式ＬｉＶ Ｏ のリチウムバナジウム酸化物；化学式Ｃｕ Ｖ 50３ ８ ２ ２(41) Ｏ の銅バナジウム酸化物；化学式Ｖ Ｏ のバナジウム酸化物；化学式ＬｉＮｉ７ ２ ５ １−ｘＭ Ｏ （ここで、Ｍ＝Ｃｏ、Ｍｎ、Ａｌ、Ｃｕ、Ｆｅ、Ｍｇ、ＢまたはＧａであり、ｘｘ ２＝０．０１〜０．３である）のリチウムニッケル酸化物；化学式ＬｉＭｎ Ｍ Ｏ２−ｘ ｘ ２（ここで、Ｍ＝Ｃｏ、Ｎｉ、Ｆｅ、Ｃｒ、ＺｎまたはＴａであり、ｘ＝０．０１〜０．１である）またはＬｉ Ｍｎ ＭＯ （ここで、Ｍ＝Ｆｅ、Ｃｏ、Ｎｉ、ＣｕまたはＺｎで２ ３ ８ある）で表現されるリチウムマンガン複合酸化物；化学式ＬｉＭｎ Ｏ のＬｉ一部が、２ ４アルカリ土類金属イオンに置換されたリチウムマンガン酸化物；ジスルフィド化合物；化学式Ｆｅ （ＭｏＯ ） の鉄モリブデン酸化物などである。２ ４ ３
【０１２６】該負極活物質は、例えば、炭素系材料、シリコン、シリコン酸化物、シリコン系合金、 10シリコン・炭素系材料複合体、スズ、スズ系合金、スズ・炭素複合体、金属酸化物、またはその組み合わせである。該炭素系材料は、例えば、炭素、黒鉛またはカーボンナノチューブを含む。
【０１２７】該リチウムイオン電池の負極活物質は、例えば、Ｓｉ、ＳｉＯ （０＜ｘ＜２、例えばｘ、０．５ないし１．５である）、Ｓｎ、ＳｎＯ 、またはシリコン含有金属合金、及びそ２れらの混合物からなる群のうちから選択される。該シリコン含有金属合金を形成することができる金属は、例えば、Ａｌ、Ｓｎ、Ａｇ、Ｆｅ、Ｂｉ、Ｍｇ、Ｚｎ、ｉｎ、Ｇｅ、Ｐｂ及びＴｉのうち１以上である。
【０１２８】 20該負極活物質は、例えば、リチウムと合金可能な金属／準金属、それらの合金、またはその酸化物を含んでもよい。例えば、リチウムと合金可能な金属／準金属、それらの合金またはその酸化物は、Ｓｉ、Ｓｎ、Ａｌ、Ｇｅ、Ｐｂ、Ｂｉ、ＳｂＳｉ−Ｙ合金（Ｙは、アルカリ金属、アルカリ土類金属、１３族元素ないし１６族元素、遷移金属、希土類元素、またはそれらの組み合わせ元素であり、Ｓｉではない）、Ｓｎ−Ｙ合金（Ｙは、アルカリ金属、アルカリ土類金属、１３族元素ないし１６族元素、遷移金属、希土類元素、またはそれらの組み合わせ元素であり、Ｓｎではない）、ＭｎＯ （０＜ｘ≦２）などでもあｘる。元素Ｙとしては、Ｍｇ、Ｃａ、Ｓｒ、Ｂａ、Ｒａ、Ｓｃ、Ｙ、Ｔｉ、Ｚｒ、Ｈｆ、Ｒｆ、Ｖ、Ｎｂ、Ｔａ、Ｄｂ、Ｃｒ、Ｍｏ、Ｗ、Ｓｇ、Ｔｃ、Ｒｅ、Ｂｈ、Ｆｅ、Ｐｂ、Ｒｕ、Ｏｓ、Ｈｓ、Ｒｈ、Ｉｒ、Ｐｄ、Ｐｔ、Ｃｕ、Ａｇ、Ａｕ、Ｚｎ、Ｃｄ、Ｂ、Ａｌ， 30Ｇａ、Ｓｎ、Ｉｎ、Ｔｌ、Ｇｅ、Ｐ、Ａｓ、Ｓｂ、Ｂｉ、Ｓ、Ｓｅ、Ｔｅ、Ｐｏ、またはそれらの組み合わせである。
【０１２９】リチウムと合金可能な金属／準金属の酸化物は、例えば、リチウムチタン酸化物、バナジウム酸化物、リチウムバナジウム酸化物、ＳｎＯ 、ＳｉＯ （０＜ｘ＜２）などであ２ ｘる。
【０１３０】例示的な１負極活物質は、例えば、元素周期律表の１３族元素、１４族元素及び１５族元素からなる群のうちから選択された１以上の元素を含む。そのような負極活物質は、例えば、Ｓｉ、Ｇｅ及びＳｎからなる群のうちから選択された１以上の元素を含む。 40
【０１３１】例示的な１負極活物質は、前述のシリコン、シリコン酸化物、シリコン含有金属合金のうちから選択された一つと、炭素系材料との混合物、または前述のシリコン、シリコン酸化物、シリコン含有金属合金のうちから選択された一つと、炭素系材料との複合体である。
【０１３２】該負極活物質の形態は、例えば、単純な粒子状であるか、ナノサイズの形態を有するナノ構造体である。例えば、該負極活物質は、ナノ粒子、ナノワイヤ、ナノロッド、ナノチューブ、ナノベルトなどの多様なナノ構造サイズの形態を有する。
【０１３３】 50(42) 正極及び負極に存在するセパレータは、例えば、ポリエチレン／ポリプロピレン２層セパレータ、ポリエチレン／ポリプロピレン／ポリエチレン３層セパレータ、ポリプロピレン／ポリエチレン／ポリプロピレン３層セパレータなどの混合多層膜である。
【０１３４】該リチウムイオン電池において使用される電解液は、有機溶媒とリチウム塩とを含む。
【０１３５】該有機溶媒は、例えば、ベンゼン、フルオロベンゼン、トルエン、ジメチルホルムアミド、ジメチルアセテート、トリフルオロトルエン、キシレン、シクロヘキサン、テトラヒドロフラン、２−メチルテトラヒドロフラン、シクロヘキサノン、エタノール、イソプロピルアルコール、ジメチルカーボネート、エチルメチルカーボネート、ジエチルカーボネ 10ート、メチルプロピルカーボネート、メチルプロピオネート、エチルプロピオネート、メチルアセテート、エチルアセテート、プロピルアセテート、ジメトキシエタン、１，３−ジオキソラン、ジグライム、テトラグライム、エチレンカーボネート、プロピレンカーボネート、γ−ブチロラクトン及びスルホランからなる群のうちから選択される１以上の溶媒である。
【０１３６】該リチウム塩は、例えば、リチウムヘキサフルオロホスフェート（ＬｉＰＦ ）、リチ６ウムテトラフルオロボレート（ＬｉＢＦ ）、リチウムヘキサフルオロアゼネート（Ｌｉ４ＡｓＦ ）、リチウムパークロレート（ＬｉＣｌＯ ）、リチウムトリフルオロメタンス６ ４ルホネート（ＬｉＳＯ ＣＦ ）、リチウムビス（トリフルオロメチルスルホニル）イミ 20３ ３ド（ＬｉＮ（ＳＯ ＣＦ ） ）、リチウムビス（パーフルオロエチルスルホニル）イミ２ ３ ２ド（ＬｉＮ（ＳＯ Ｃ Ｆ ） ）からなる群のうちから選択される１以上のリチウム塩２ ２ ５ ２である。
【０１３７】該電解液において、リチウム塩の濃度は、例えば、０．０１ないし５Ｍ、または０．１ないし２．０Ｍである。
【０１３８】前述のリチウム硫黄電池、リチウムイオン電池などのリチウム電池は、リチウム負極を保護し、リチウム負極と電解液との副反応が抑制されるだけではなく、リチウムイオン伝導性が改善されることにより、伝導度及び寿命特性が改善される。 30
【０１３９】他の一具現例による複合膜製造方法は、基材上に、イオン伝導性無機粒子を配置する段階と、前記イオン伝導性無機粒子間に、重合可能な化合物、及び溶媒を含む混合物を配置する段階と、前記混合物から溶媒を除去する段階と、前記重合可能な化合物を重合させて複合膜を形成する段階と、を含む。
【０１４０】図９を参照すれば、先にイオン伝導性無機粒子１１が、基材１４上に配置される。基材１４は、例えば、非接着性基材１４ｂ及び接着層１４ａを含む接着性基材１４である。イオン伝導性無機粒子１１が、接着性基材１４上に接着及び固定されることにより、それに続く混合物１５の追加及び重合の過程において、イオン伝導性無機粒子１１の動きを考慮 40する必要がないので、複合膜の製造が簡単になる。
【０１４１】次に、イオン伝導性無機粒子１１間に、重合可能な化合物、及び溶媒を含む混合物１５が配置される。混合物１５を配置する段階は、例えば、スピンコーティングによって遂行されるが、必ずしもそのような方法に限定されるものではなく、当該技術分野において、複数の粒子間に混合物を均一に配置する方法でもって使用するものであるならば、いずれも可能である。例えば、均一に配置された混合物の厚みは、イオン伝導性無機粒子の表面を完全に被覆しない厚みである。
【０１４２】混合物１５が含む重合可能な化合物は、例えば、下記化学式１８ないし２２のいずれか 50(43) で表示される前記多官能性非フッ素系モノマーまたは多官能性含フッ素モノマーを含み、少なくとも１つの多官能性含フッ素モノマーを含む：
【化２３】10
【化２４】 2030(44) 
【化２５】10
【化２６】2030(45) 
【化２７】10
【０１４３】前記化学式で、Ａ 、Ａ 、Ａ 及びＡ は、互いに独立して、共有結合、−Ｃ（＝Ｏ 20１ ２ ３ ４）−Ｏ−、−Ｃ（＝Ｏ）−、または炭素数１ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｂ 、Ｂ 、Ｂ 及びＢ は、互いに独立して、共有結合、または炭素数１１ ２ ３ ４ないし５の直鎖状あるいは分枝状のアルキレン基であり、Ｒ 及びＲ は、互いに独立し１ ２て、ハロゲンで置換もしくは非置換の炭素数１ないし１０の直鎖状あるいは分枝状のアルキレン基；−（−Ｒ −Ｏ−） −（ここで、ｋは、２ないし１００の数であり、Ｒ はａ ｋ ａ、ハロゲンで置換もしくは非置換のＣ −Ｃ アルキレン基である）；ハロゲンで置換２ １０もしくは非置換のＣ −Ｃ シクロアルキレン基；ハロゲンで置換もしくは非置換のＣ６ １０−Ｃ アリーレン基；またはハロゲンで置換もしくは非置換のＣ −Ｃ ヘテロア６ １０ ２ １０リーレン基であり、但し、多官能性含フッ素モノマーにおけるＲ 及びＲ は、それぞれ１ ２１以上のフッ素原子を含み、Ｘ 及びＸ は、互いに独立して、−Ｏ−または−Ｓ− 30１ａ ２ａであり、Ｚ 及びＺ は、互いに独立して、水素原子、Ｃ −Ｃ アルキル基またはＣ１ ２ １ ５ １−Ｃ フッ化アルキル基である。５
【０１４４】また、重合可能な化合物は、前述の多官能性非フッ素系モノマーである化学式４ないし１３の反復単位を誘導することができる化合物を含む。
【０１４５】重合可能な化合物全体重量を基準に、多官能性含フッ素モノマーの含量は、例えば、１ないし５０ｗｔ％、１ないし４５ｗｔ％、１ないし４０ｗｔ％、または１ないし３５ｗｔ％であり、１以上の多官能性フッ素系モノマーの含量が、例えば、架橋共重合体全体を基準に、５０ないし９９ｗｔ％、５５ないし９９％、６０ないし９９ｗｔ％、または６５な 40いし９９ｗｔ％である。
【０１４６】重合可能な化合物がそのような多官能性含フッ素モノマーを含むことにより、重合によって生成される架橋共重合体がフッ素を含み、結果として、フッ素含有架橋共重合体の電解質による膨潤が抑制される。
【０１４７】次に、混合物１５から溶媒を除去する。該溶媒の除去は、例えば、２５ないし６０℃で実施される。該溶媒が除去されれば、重合可能な化合物の薄膜に、イオン伝導性無機粒子が埋め込まれる。
【０１４８】 50(46) 該溶媒を除去した後、熱または光を加えて重合反応を実施する。該重合反応が完結されれば、接着性基材上に架橋共重合体からなる有機膜１２と、イオン伝導性無機粒子１１とを含む複合膜１０が形成される。
【０１４９】例示的な１複合膜製造方法において、接着性基材から複合膜を分離する段階をさらに含む。該接着性基材上に形成された複合膜を、例えば、水槽（waterbath）に浸した後、接着性基材を除去して複合膜１０を得る。
【０１５０】例示的な１複合膜製造方法において、重合可能な化合物及び溶媒を含む混合物に、重合開始剤を添加する。そのような重合開始剤は、光重合開始剤または熱重合開始剤が使用さ 10れる。
【０１５１】該光重合開始剤は、紫外線のような光によってラジカルを形成することができる化合物であるならば、その構成の限定なしに使用される。該光重合開始剤は、例えば、２−ヒドロキシ２−メチル−１−フェニル−プロパン−１−オン（ＨＭＰＰ）、ベンゾインエーテル、ジアルキルアセトフェノン、ヒドロキシルアルキルケトン、フェニルグリオキシレート、ベンジルジメチルケタル、アシルホスフィン及びアルファ−アミノケトンからなる群のうちから選択される１以上である。一方、アシルホスフィンの具体例として、常用するlucirin ＴＰＯ、すなわち、２，４，６−トリメチル−ベンゾイン−トリメチルホスフィンオキシドである。 20
【０１５２】該熱重合開始剤として、過硫酸塩系開始剤、アゾ系開始剤、過酸化水素及びアスコルビン酸からなる開始剤群のうちから選択される１以上を使用することができる。具体的には、該過硫酸塩系開始剤は、例えば、過硫酸ナトリウム（Ｎａ Ｓ Ｏ ）、過硫酸カリウ２ ２ ８ム（Ｋ Ｓ Ｏ ）、過硫酸アムモニウム（（ＮＨ ） Ｓ Ｏ８）などがあり、該アゾ２ ２ ８ ４ ２ ２系開始剤の例としては、２，２−アゾビス−（２−アミジノプロパン）二塩酸塩、２，２−アゾビス−（Ｎ，Ｎ−ジメチレン）イソブチルアミジンジヒドロクロリド、２−（カルバモイルアゾ）イソブチロニトリル、２，２−アゾビス［２−（２−イミダゾリン−２−イル）プロパン］ジヒドロクロリド、４，４−アゾビス−（４−シアノ吉草酸）などが挙げられる。 30
【０１５３】該重合開始剤は、例えば、重合可能な化合物１００重量部を基準にして、０．００５ないし１０．０重量部で含まれ得る。該重合開始剤がそのような範囲の含量を有する場合、重合可能な化合物の重合反応の反応性にすぐれる。
【０１５４】該光は、例えば、紫外線（ＵＶ）である。そのように光を利用して重合反応を実施することにより、リチウム金属薄膜の上部に複合膜を形成する場合、リチウム金属薄膜が熱によって変形されることをあらかじめ防止する。例えば、該リチウム金属薄膜と該複合膜との間には、電解質が形成される。
【０１５５】 40光または熱を加え、重合（架橋）反応を実施する時間は、例えば、１分ないし３０分である。
【０１５６】熱を加える場合、該熱処理は、重合可能な化合物の種類などによって異なり、例えば、６０℃ないし２００℃、または６０°ないし１００℃で実施される。
【０１５７】重合可能なフローティング化合物の含量は、イオン伝導性無機粒子１００重量部を基準にして、１０ないし１０００重量部、例えば、１５０ないし９００重量部である。重合可能な化合物の含量が、そのような範囲を有することにより、水分及びガスの遮断特性低下なしに、イオン伝導度にすぐれ、電解質による膨潤が抑制される複合膜が得られる。 50(47) 
【０１５８】該イオン伝導性無機粒子の大きさは、複合膜のイオン伝導性に非常に重要な因子である。従って、該イオン伝導性無機粒子の大きさを適切に制御し、均一な粒子状態を有するように制御する。そのために、イオン伝導性無機粒子を、シービング（sieving：篩）を介して、所望平均粒径を有するイオン伝導性無機粒子のみを集めて使用する。
【０１５９】該イオン伝導性無機粒子の平均粒径は、１ないし３００μｍ、１ないし２００μｍ、または１ないし１００μｍである。例示的な１イオン伝導性無機粒子の平均粒径は、９０ないし２００μｍ、または９０ないし１００μｍである。
【０１６０】 10例示的な１複合膜製造方法において、そのような粒径を有するイオン伝導性無機粒子を得るために、イオン伝導性無機粒子の平均粒径が１ないし３００μｍの範囲になるように粉砕し、それを分級する段階をさらに含む。
【０１６１】粉砕時には、ビードミルなどを利用する。粉砕工程において、ビード（bead）を使用するが、ビードの粒径は、例えば、０．５ないし２ｍｍであり、粉砕機の分当たり回転数は、例えば、１，０００ないし２，０００ｒｐｍである。該ビードの粒径、及び粉砕機の分当たり回転数が前記範囲であるとき、イオン伝導性無機粒子、例えば、ＬＴＡＰの微粉化を効果的に抑制する。ビードの材質は、非制限的な例として、ジルコニアビードまたはアルミナビードなどである。 20
【０１６２】該接着性基材上に形成された複合膜を洗浄する段階は、例えば、アセトンなどの溶媒を利用してなされる。そして、乾燥する段階は、例えば、常温（２５℃）ないし８５℃でなされる。
【０１６３】該複合膜の厚みは、１０ないし２００μｍ、例えば、７０ないし１００μｍである。
【０１６４】該複合膜は、リチウムイオン伝導成膜であり、リチウムイオンの吸蔵放出が可能な負極を保護し、リチウムイオンだけ選択的に透過させ、他の物質が負極と反応することを防ぐ保護膜の役割を行うことができる。また、保護膜は、薄膜化によって抵抗が低下し、イオ 30ン伝導度が向上し、電解質による膨潤が抑制される。
【０１６５】本明細書において、置換基は、置換されない親基（mother group）において、１以上の水素が、他の原子や作用基で交換されることによって誘導される。取り立てて記載しなければ、ある作用基が「置換された」ものであるとされるとき、それは、そのような作用基が、Ｃ −Ｃ アルキル基、Ｃ −Ｃ アルケニル基、Ｃ −Ｃ アルキニル基、１ ４０ ２ ４０ ２ ４０Ｃ −Ｃ シクロアルキル基、Ｃ −Ｃ シクロアルケニル基、Ｃ −Ｃ アリー３ ４０ ３ ４０ ７ ４０ル基のうちから選択された１以上の置換基で置換されたことを意味する。作用基が「選択的に置換される」と記載される場合、そのような作用基が、前述の置換基で置換可能であるということを意味する。 40
【０１６６】本明細書において、「炭素数ａないしｂ」のａ及びｂは、特定作用基の炭素数を意味する。すなわち、前記作用基は、ａからｂまでの炭素原子を含む。例えば、「炭素数１ないし４のアルキル基」は、１ないし４の炭素を有するアルキル基、すなわち、ＣＨ −、Ｃ３Ｈ ＣＨ −、ＣＨ ＣＨ ＣＨ −、（ＣＨ ） ＣＨ−、ＣＨ ＣＨ ＣＨ ＣＨ３ ２ ３ ２ ２ ３ ２ ３ ２ ２ ２−、ＣＨ ＣＨ ＣＨ（ＣＨ ）−、および（ＣＨ ） Ｃ−を意味する。３ ２ ３ ３ ３
【０１６７】特定の基（ラジカル）に係わる命名法は、文脈により、モノラジカル（mon-radical）またはジラジカル（di-radical）を含む。例えば、置換基が、残り分子に対して、２つの連結地点を要求すれば、そのような置換基は、ジラジカルと理解されなければならない。 50(48) 例えば、２個の連結地点を要求するアルキル基に特定された置換基は、−ＣＨ −、−Ｃ２Ｈ ＣＨ −、−ＣＨ ＣＨ（ＣＨ ）ＣＨ −などのジラジカルを含む。「アキレン」２ ２ ２ ３ ２などの他のラジカル命名法は、明確にそのようなラジカルがジラジカルであるということを示す。
【０１６８】本明細書において、「アルキル基」または「アルキレン基」という用語は、分枝されていたり分枝されていなかったりする脂肪族炭化水素基を意味する。一具現例において、該アルキル基は、置換されてもよく、あるいは置換されていなくてもよい。該アルキル基は、メチル基、エチル基、プロピル基、イソプロピル基、ブチル基、イソブチル基、ｔｅｒｔ−ブチル基、ペンチル基、ヘキシル基、シクロプロピル基、シクロペンチル基、シクロ 10ヘキシル基、シクロヘプチル基などを含むが、必ずしもそれらに限定されるものではなく、それらそれぞれは、選択的に、置換されてもよく、あるいは置換されていなくてもよい。Ｃ −Ｃ アルキル基は、例えば、メチル基、エチル基、プロピル基、イソプロピル基１ ６、ブチル基、イソ−ブチル基、ｓｅｃ−ブチル基、ペンチル基、３−ペンチル基、ヘキシル基などであるが、必ずしもそれらに限定されるものではない。
【０１６９】本明細書において、「アルケニル基」という用語は、少なくとも１つの炭素・炭素二重結合を含む２ないし２０の炭素原子を含む炭化水素基であり、エテニル基、１−プロぺニル基、２−プロぺニル基、２−メチル−１−プロぺニル基、１−ブテニル基、２−ブテニル基、シクロプロぺニル基、シクロペンテニル基、シクロヘキセニル基、シクロヘプテニ 20ル基などを含むが、それらに限定されるものではない。一具現例において、該アルケニル基は、置換されてもよく、あるいは置換されていなくてもよい。一具現例において、該アルケニル基は、２ないし４０の炭素原子を有することができる。
【０１７０】本明細書において、「アルキニル基」という用語は、少なくとも１つの炭素・炭素三重結合を含む２ないし２０の炭素原子を含む炭化水素基であり、エチニル基、１−プロピニル基、１−ブチニル基、２−ブチニル基などを含むが、それらに限定されるものではない。一具現例において、該アルキニル基は、置換されてもよく、あるいは置換されていなくてもよい。一具現例において、該アルキニル基は、２ないし４０の炭素原子を有することができる。 30
【０１７１】本明細書において、「シクロアルキル基」という用語は、完全に飽和された炭素環または炭素環系を意味する。例えば、シクロプロピル基、シクロブチル基、シクロペンチル基、シクロヘキシル基を意味する。
【０１７２】本明細書において、「脂肪族」という用語は、共役（conjugated）パイ電子系を有する環または環系を除いた鎖または鎖系を意味し、炭素環脂肪族（例えば、シクロヘキシル基）を含む。
【０１７３】本明細書において、「芳香族」という用語は、共役パイ電子系を有する環または環系を 40意味し、炭素環芳香族（例えば、フェニル基）及びヘテロ環芳香族基（例えば、ピリジン基）を含む。前記用語は、全体環系が芳香族であるならば、単一環または融合された多環（すなわち、隣接する原子対を共有する環）を含む。
【０１７４】本明細書において、「アリール基」という用語は、環骨格がただ炭素のみを含む芳香族環、芳香族環系（すなわち、２個の隣接する炭素原子を共有する２以上の融化された（fused）環）、または複数の芳香族環が、単一結合、−Ｏ−、−Ｓ−、−Ｃ（＝Ｏ）−、−Ｓ（＝Ｏ） −、−Ｓｉ（Ｒ ）（Ｒ ）−（Ｒ 及びＲ は、互いに独立して、Ｃ −２ ａ ｂ ａ ｂ １Ｃ アルキル基である）、ハロゲンで置換もしくは非置換のＣ −Ｃ アルキレン基１０ １ １０、または−Ｃ（＝Ｏ）−ＮＨ−によって互いに連結された環を意味する。該アリール基が 50(49) 環系であるならば、そのような系において、それぞれの環は、芳香族である。例えば、アリール基は、フェニル基、ビフェニル基、ナフチル基、フェナントレニル基、ナフタセニル基などを含むが、それらに限定されるものではない。該アリール基は、置換されてもよく、あるいは置換されていなくてもよい。
【０１７５】本明細書において、「アリーレン基」という用語は、２以上の連結地点を要求するアリール基である。四価アリーレン基は、４個の連結地点を要求するアリール基であり、二価アリーレン基は、２個の連結地点を要求するアリール基である。例えば、−Ｃ Ｈ −Ｏ６ ５−Ｃ Ｈ −などである。６ ５
【０１７６】 10本明細書において、「ヘテロアリール基」という用語は、１つの環、複数の融合された環、または複数の環が、単一結合、−Ｏ−、−Ｓ−、−Ｃ（＝Ｏ）−、−Ｓ（＝Ｏ） −２、−Ｓｉ（Ｒ ）（Ｒ ）−（Ｒ 及びＲ は、互いに独立して、Ｃ −Ｃ アルキルａ ｂ ａ ｂ １ １０基である）、ハロゲンで置換もしくは非置換のＣ −Ｃ アルキレン基、または−Ｃ（１ １０＝Ｏ）−ＮＨ−によって互いに連結された環を有し、１以上の環原子が炭素ではない、すなわち、ヘテロ原子である芳香族環系を意味する。融合された環系では、１以上のヘテロ原子は、ただ１つの環に存在することができる。例えば、該ヘテロ原子は、酸素、硫黄及び／又は窒素を含むが、必ずしもそれらに限定されるものではない。例えば、ヘテロアリール基は、フラニル基、チエニル基、イミダゾリル基、キナゾリニル基、キノリニル基、イソキノリニル基、キノキサリニル基、ピリジニル基、ピロリル基、オキサゾリル基、イ 20ンドリル基、などでもあるが、それらに限定されるものではない。
【０１７７】本明細書において、「ヘテロアリーレン基」という用語は、２以上の連結地点を要求するヘテロアリール基である。四価ヘテロアリーレン基は、４個の連結地点を要求するヘテロアリール基であり、二価ヘテロアリーレン基は、２個の連結地点を要求するヘテロアリール基である。
【０１７８】本明細書において、「ハロゲン」は、元素周期律表の１７族に属する安定した元素であり、例えば、フッ素、塩素、臭素またはヨウ素であり、特に、フッ素及び／または塩素である。 30
【０１７９】高分子の数平均分子量は、ポリスチレン標準試料に対して、ＧＰＣ（gel permeation chromatography）によって測定される。
【０１８０】以下、実施例及び比較例を介して、本発明についてさらに詳細に説明する。ただし、該実施例は、本発明を例示するためのものであり、それらだけで本発明の範囲が限定されるものではない。
【実施例】
【０１８１】（高分子膜の製造） 40実施例１：ＴＴＴ＋４Ｔ＋ＰＦＤＡ（６：９：７．４）２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）７４０ｍｇ、ペンタエリトリトールテトラキス（３−メルカプトプロピオネート）（４Ｔ）９００ｍｇ及び１，３，５−トリアリル−１，３，５−トリアジン−２，４，６−トリオン（ＴＴＴ）６００ｍｇ、及び光開始剤である下記化学式で表示されるIrgacure ３６９（ＢＡＳＦ）３０ｍｇを混合して撹拌を実施し、高分子膜形成用組成物を得た。(50) 
【化２８】10
【０１８２】得られた高分子膜形成用組成物をペトリディッシュ（petri dish）（＝３．２ｃｍ）に１００μｍ厚にコーティングした。
【０１８３】窒素雰囲気下で、低圧水銀ランプ（０．０８Ｗ／ｃｍ ）を利用し、ＵＶを約１５分間２照射し、ＰＦＤＡとＴＴＴと４Ｔとの重合を実施し、架橋共重合体有機膜を得た。該有機膜の平均厚は、７０μｍであった。
【０１８４】 20実施例２：ＴＴＴ＋４Ｔ＋ＭＴ７０（６：９：４）２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）７４０ｍｇの代りに、Fomblin(登録商標)ＭＴ７０（Solvay）４００ｍｇを使用したことを除いては、実施例１と同一方法で有機膜を製造した。
【０１８５】実施例３：ＴＴＴ＋４Ｔ＋ＰＦＤＥ（６：９：０．５）２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）７４０ｍｇの代りに、２，２’−（２，２，３，３，４，４，５，５，６，６−デカフルオロヘプタン−１，７−ジイル）ビス（オキシラン）５０ｍｇを使用したことを除いては、実施例１と同一方法で有機膜を製造した。 30
【０１８６】比較例１：ＴＴＴ＋４Ｔ（６：９）２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）を添加しないことを除いては、実施例１と同一方法で有機膜を製造した。
【０１８７】比較例２：ＭＴ７０２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）７４０ｍｇ、ペンタエリトリトールテトラキス（３−メルカプトプロピオネート）（４Ｔ）９００ｍｇ及び１，３，５−トリアリル−１，３，５−トリアジン 40−２，４，６−トリオン（ＴＴＴ）６００ｍｇの代わりに、Fomblin(登録商標)ＭＴ７０（Solvay）５００ｍｇだけを単独で使用したことを除いては、実施例１と同一方法で有機膜を製造した。
【０１８８】（複合膜の製造）実施例４：ＴＴＴ＋４Ｔ＋ＰＦＤＡ（６：９：７．４）リチウム−チタン−アルミニウム−リン酸塩（ＬＴＡＰ：Ｌｉ Ｔｉ Ａｌ１．４ １．６ ０Ｐ Ｏ ）膜（Ohara glass、Ohara corporation）を粉砕した後、該粉砕物に対し．４ ３ １２て、気孔径が約２０μｍｘ２５μｍである網シーブでシービングを実施し、約２２μｍサイズ（平均粒径）を有するＬＴＡＰ粒子を得た。 50(51) 
【０１８９】５ｘ５ｃｍ２面積の接着テープ上に、ＬＴＡＰ粒子をスプレッドし、ＬＴＡＰ粒子を固定させた。
【０１９０】それと別途に、２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）７４０ｍｇ、ペンタエリトリトールテトラキス（３−メルカプトプロピオネート）（４Ｔ）９００ｍｇ及び１，３，５−トリアリル−１，３，５−トリアジン−２，４，６−トリオン（ＴＴＴ）６００ｍｇを、エタノールとクロロホルムとの混合溶媒（１：１混合体積比）６．６ｍｌに溶解して混合物を得た。この混合物に、光開始剤である下記化学式で表示されるIrgacure ３６９（ＢＡＳＦ）３０ｍｇを付 10加して撹拌を実施し、高分子膜形成用組成物を得た。
【化２９】20
【０１９１】上記過程によって得た高分子膜形成用組成物６ｍｌを、ＬＴＡＰ粒子が固定された接着テープ上に、１５μｍ厚にスピンコーティングした。次に、１時間かけて、徐々にエタノールとクロロホルムとを蒸発させた。
【０１９２】窒素雰囲気下で、低圧水銀ランプ（０．０８Ｗ／ｃｍ２）を利用し、ＵＶを約１５分間照射し、ＰＦＤＡとＴＴＴと４Ｔとの重合を実施し、接着テープ上に形成された複合膜を 30得た。
【０１９３】該複合膜が一面上に配置された接着テープを水槽に浸した後、接着テープ除去し、複合膜を分離した。
【０１９４】該複合膜は、複数個の貫通ホールを有する高分子膜、及びそのような貫通ホールに形成されたＬＴＡＰ粒子を含む構造を有する。該ＬＴＡＰ粒子の含量は、複合膜総重量１００重量部を基準にして、４３重量部であった。複合膜の平均厚は、７０μｍであった。
【０１９５】実施例５：ＴＴＴ＋４Ｔ＋ＭＴ７０（６：９：４） 40２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）７４０ｍｇの代わりに、Fomblin(登録商標)ＭＴ７０（Solvay）４００ｍｇを使用したことを除いては、実施例１と同一方法で複合膜を製造した。
【０１９６】実施例６：ＴＴＴ＋４Ｔ＋ＰＦＤＥ（６：９：０．５）２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）７４０ｍｇの代わりに、２，２’−（２，２，３，３，４，４，５，５，６，６−デカフルオロヘプタン−１，７−ジイル）ビス（オキシラン）５０ｍｇを使用したことを除いては、実施例１と同一方法で複合膜を製造した。
【０１９７】 50(52) 比較例３：ＴＴＴ＋４Ｔ（６：９）２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）を添加しないことを除いては、実施例１と同一方法で複合膜を製造した。
【０１９８】比較例４：ＭＴ７０２，２，３，３，４，４，５，５−オクタフルオロヘキサン−１，６−ジイルジアクリレート（ＰＦＤＡ）７４０ｍｇ、ペンタエリトリトールテトラキス（３−メルカプトプロピオネート）（４Ｔ）９００ｍｇ及び１，３，５−トリアリル−１，３，５−トリアジン−２，４，６−トリオン（ＴＴＴ）６００ｍｇの代わりに、Fomblin(登録商標)ＭＴ７０ 10（Solvay）５００ｍｇだけを単独で使用したことを除いては、実施例１と同一方法で複合膜を製造した。
【０１９９】（リチウム空気電池の製造）実施例７：リチウム空気電池の製造多重壁カーボンナノチューブ（ＸｉｎＮａｎｏ社）、イオン性液体である１Ｍのリチウムビス（トリフルオロスルホニルイミド）（ＬｉＴＦＳＩ）を含むＮ，Ｎ−ジエチル−Ｎ−メチル−Ｎ−（２−メトキシエチル）アンモニウムビス（トリフルオロメチルスルホニル）イミド（ＤＥＭＥ−ＴＦＳＩ）、及びポリフッ化ビニリデンを５：２５：１重量比で混合し、シート状のカソードを製造した。シート状のカソードを切断し、カソードを直径 20８ｍｍのディスク状に得た。
【０２００】正極電解質として、イオン性液体である１Ｍのリチウムビス（トリフルオロスルホニルイミド）（ＬｉＴＦＳＩ）を含むＮ，Ｎ−ジエチル−Ｎ−メチル−Ｎ−（２−メトキシエチル）アンモニウムビス（トリフルオロメチルスルホニル）イミド（ＤＥＭＥ−ＴＦＳＩ）電解質を使用した。
【０２０１】約１５ｍｍ径のリチウム金属（厚み：５００μｍ）ディスクをアノードとして使用した。
【０２０２】 30負極電解質として、高分子電解質ディスクを使用した。ポリ酸化エチレン２ｇ、シリカゲル０．３１ｇ及びＬｉＴＦＳＩ ０．２６ｇをアセトニトリル５０ｍｌに溶解し、それを７時間混合して高分子溶液を得た。そのような高分子溶液をテフロン（登録商標）ディッシュにキャスティングし、それを乾燥させ、厚み約１９０μｍの高分子電解質フィルムを得た。得られた高分子フィルムをパンチングし、約１５ｍｍ径の高分子電解質ディスクを得た。
【０２０３】銅薄膜、リチウム金属ディスク、高分子電解質ディスク、実施例４で製造された複合膜、正極電解質、カソード、及びガス拡散層３５ＢＡ（ＳＧＬ group）を組み立て、リチウム空気電池を製造した。 40
【０２０４】実施例８及び９：リチウム空気電池の製造実施例４の複合膜の代わりに、実施例５及び６の複合膜をそれぞれ使用したことを除いては、実施例７と同一方法によって実施し、リチウム空気電池を製造した。
【０２０５】比較例５及び６：リチウム空気電池の製造実施例４の複合膜の代わりに、比較例３及び４の複合膜をそれぞれ使用したことを除いては、実施例７と同一方法によって実施し、リチウム空気電池を製造した。
【０２０６】評価例１：酸素透過度測定（oxygen permeability） 50(53) 実施例１ないし３、及び比較例１及び２で製造された有機膜に対して、酸素透過度を下記方法によって評価した。
【０２０７】酸素及び水分の透過度は、ＭＯＣＯＮ Aquatran model １及びＭＯＣＯＮ Oxytran ２／２１のinstrument（共に、ＭＯＣＯＮ社製）を利用し、ＡＳＴＭ（Ｄ３９８５）による連続的フローテスト方法を利用して測定した。
【０２０８】試料ディスクは、面積を約１ｃｍ にし、窒素ガスをフラッシュ（flush）し、過量ガ２スをパージし、酸素及び水分の透過実験を実施し、その評価結果の一部を下記表１に示した。 10
【０２０９】
【表１】20
【０２１０】表１から分かるように、実施例１ないし３の有機膜の酸素透過度は、１．１ｃｍ３・ｃｍ／（ｍ２・日・ａｔｍ）以下であり、比較例１のＴＴＴ−４Ｔ有機膜と類似しており、比較例２のフッ素系有機膜に比べて顕著に低下した。
【０２１１】比較例１のフッ素系有機膜は、ガス遮断が実質的に不可能であった。
【０２１２】 30評価例２：機械的強度測定実施例１及び比較例１で製造された高分子膜に対して、Universal Test Machine（ＬＬＯＹＤ ＬＳ１００）を使用し、引っ張り強度（tensile strength）及び伸率（yield strain）を測定し、その結果の一部を下記表２に示した。
【０２１３】
【表２】40
【０２１４】表２から分かるように、実施例１ないし３の高分子膜は、引っ張り強度１０ＭＰａ以下 50(54) の高い機械的強度と、伸率１％以上の柔軟性とを同時に提供した。実施例２の高分子膜は、高い柔軟性を有しながら、折り畳まれる。
【０２１５】評価例３：膨潤率測定（swelling ratio、％）実施例１ないし３、並びに比較例１及び２で製造された有機膜に対して、膨潤率（swelling ratio）を下記方法によって評価した。
【０２１６】１−エチル−３−メチルイミダゾリウムビス（トリフルオロメタンスルホニル）イミド（ＥＭＩ）［ＥＭＩＭ］［Ｎ（Ｔｆ） ］に、１Ｍ ＬｉＴＦＳＩを溶解させた液体電解２質、及びプロピレンカーボネート（ＰＣ）溶媒に、１Ｍ ＬＩＴＦＳＩを溶解させた液体 10電解質に、実施例１ないし３、並びに比較例１及び２で製造された有機膜を、８０°で２４時間含浸した後で取り出し、表面の液体電解質を拭き取った後、含浸前後の重量変化を測定して膨潤率を測定し、その結果を下記表３に示した。該膨潤率は、下記数式１から計算される。[数式１]膨潤率（％）＝［（含浸後の有機膜重量−含浸前の有機膜重量）／含浸前の有機膜重量］×１００
【０２１７】
【表３】2030
【０２１８】表３から分かるように、実施例１ないし３の有機膜の膨潤率は、２５％以下であり、電解質をほとんど吸収していない。それに反し、比較例１のＴＴＴ−４Ｔ有機膜は、膨潤率が７５％以上であり、過量の電解質を吸収した。
【０２１９】評価例４：充放電安定性測定実施例４ないし６、並びに比較例３及び４で製造された複合膜に対して、充放電安定性を評価した。
【０２２０】 40リチウム金属ディスクを複合膜ディスク両側に配置した、対称セル（Ｌｉ｜電解液｜複合膜｜電解液｜Ｌｉ）形態のコインセルを使用した。電解液は、０．３Ｍ ＬｉＴＦＳＩを含む１−エチル−３−メチルイミダゾリウムビス（トリフルオロメタンスルホニル）イミド（ＥＭＩ）を使用した。コインセルに対して、０．２４ｍＡ／ｃｍ２の定電流で５時間充電した後、５時間定電流放電しながら電圧変化を観察した。
【０２２１】実施例４及び比較例３の複合膜に対する測定結果を図１に示した。
【０２２２】図１から分かるように、実施例４の複合膜を採用したコインセルは、５時間充電及び５時間放電する間に安定的に作動した。 50(55) 
【０２２３】それに反して、比較例３の複合膜を採用したコインセルは、約２．５時間充電後に、コインセルが短絡した。
【０２２４】充放電安定性評価が終わったコインセルから複合膜を分離し、その形態を図２Ａ及び図２Ｂにそれぞれ示した。
【０２２５】図２Ａから分かるように実施例４の複合膜は、最初のディスク形態をほとんどそのまま維持した。
【０２２６】 10それに反し、図２Ｂから分かるように、比較例３の複合膜は、亀裂によってディスク形態が破損された。
【０２２７】評価例５：リチウム空気電池の充放電特性評価実施例７で製造されたリチウム空気電池が、温度約６０℃、酸素雰囲気下で維持されるチャンバ内に配置された。該リチウム空気電池は、酸素１気圧で、０．２４ｍＡ／ｃｍ２のＣＣモード（constant current mode）で放電させ、４．３Ｖ ＣＶモード（constant voltage mode）で充電させた。
【０２２８】該リチウム空気電池の充電・放電特性を図３に示した。 20
【０２２９】図３から分かるように、実施例７で製造されたリチウム空気電池は、安定した充放電プロファイルを示したが、比較例５で製造されたリチウム空気電池は、充電時に短絡が発生した。
【産業上の利用可能性】
【０２３０】本発明の、複合膜、それを含んだ負極構造体及びリチウム電池、並びに複合膜製造方法は、例えば、バッテリ関連の技術分野に効果的に適用可能である。
【符号の説明】
【０２３１】 30１０，２０，３５，３３０ 複合膜１１，２１ イオン伝導性無機粒子１２，２２ 有機膜１３ 貫通ホール３０ リチウム空気電池３１ ケース３２ 基材３３，６２，３１０ 負極３４，３６，３２０ 電解質３７，６３ 正極 40３８ａ 空気注入口３８ｂ 空気排出口３９ 押さえ部材６１ リチウムイオン電池６４ セパレータ６５ 電池ケース６６ キャップアセンブリ(56) 
【図１】 
【図２Ａ】
【図２Ｂ】 
【図３】(57) 
【図４Ａ】 
【図５】
【図６】
【図４Ｂ】
【図７】 
【図８】(58) 
【図９】(59) フロントページの続き(51)Int.Cl. ＦＩ テーマコード（参考）Ｃ０８Ｋ 3/013 (2018.01) Ｃ０８Ｋ 3/013 ５Ｈ０３２Ｃ０１Ｂ 25/45 (2006.01) Ｃ０１Ｂ 25/45 Ｔ ５Ｈ０５０Ｃ０８Ｆ 292/00 (2006.01) Ｈ０１Ｍ 2/16 ＭＣ０８Ｆ 2/44 (2006.01) Ｈ０１Ｍ 2/16 ＰＣ０８Ｆ 292/00Ｃ０８Ｆ 2/44 Ａ10(74)代理人 100140534弁理士 木内 敬二(72)発明者 崔 源成大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 崔 京煥大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 李 明鎭大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 杉本 敏規大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内 20(72)発明者 北島 慎太郎大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内Ｆターム(参考) 4J002 AA041 BG081 DE096 DH036 FD116 GQ024J011 AA05 AC04 BA04 PA07 PA10 PB27 PC02 PC08 QA18 QA32SA78 TA06 TA07 UA01 VA01 WA014J026 AC00 BA29 DB02 DB11 DB30 DB36 FA05 FA094J100 AL66P AN13Q BB12P BC75Q CA01 CA03 CA21 DA56 JA455H021 EE02 EE10 EE21 EE26 HH005H032 AA02 AS02 CC06 CC17 EE02 EE03 EE04 HH04 HH055H050 AA02 BA16 BA17 CA01 CA02 CA07 CA08 CA09 CA11 CB01 30CB02 CB03 CB07 CB08 CB11 CB29 DA03 DA09 EA12 EA14EA23 FA02 FA04 FA10 HA00 HA02 HA05 HA07']