['公 表 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公表番号特表2023-504937(P2023-504937A)(43)公表日 令和5年2月7日(2023.2.7)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 50/342 (2021.01) Ｈ０１Ｍ 50/342 １０１ ５Ｈ０１１Ｈ０１Ｍ 50/103 (2021.01) Ｈ０１Ｍ 50/103 ５Ｈ０１２Ｈ０１Ｍ 50/15 (2021.01) Ｈ０１Ｍ 50/15 ５Ｈ０４３Ｈ０１Ｍ 50/505 (2021.01) Ｈ０１Ｍ 50/505Ｈ０１Ｍ 50/184 (2021.01) Ｈ０１Ｍ 50/184 Ａ審査請求 有 予備審査請求 未請求 （全 44 頁）(21)出願番号 特願2022-547124(P2022-547124) (71)出願人 513196256(86)(22)出願日 令和2年7月10日(2020.7.10) 寧徳時代新能源科技股▲分▼有限公司(85)翻訳文提出日 令和4年8月2日(2022.8.2) Ｃｏｎｔｅｍｐｏｒａｒｙ Ａｍｐｅｒｅ(86)国際出願番号 PCT/CN2020/101445 ｘ Ｔｅｃｈｎｏｌｏｇｙ Ｃｏ．， Ｌ(87)国際公開番号 WO2022/006900 ｉｍｉｔｅｄ(87)国際公開日 令和4年1月13日(2022.1.13) 中国福建省寧徳市蕉城区▲ヂャン▼湾鎮新港路２号Ｎｏ．２，Ｘｉｎｇａｎｇ Ｒｏａｄ，Ｚｈａｎｇｗａｎ Ｔｏｗｎ，Ｊｉａｏｃｈｅｎｇ Ｄｉｓｔｒｉｃｔ，ＮｉｎｇｄｅＣｉｔｙ，Ｆｕｊｉａｎ Ｐｒｏｖｉｎｃｅ，Ｐ．Ｒ．Ｃｈｉｎａ ３５２１００(74)代理人 100108453弁理士 村山 靖彦最終頁に続く(54)
【発明の名称】圧力放出機構、電池ケース、電池セル、電池、製造方法及び装置(57)
【要約】本願は、電池の圧力放出機構の性能を向上させることができる圧力放出機構、電池ケース、電池セル、電池、製造方法及び装置を開示する。該圧力放出機構は、電池ケースに用いられ、開孔及び第１ボスを備え、前記第１ボスが前記開孔の内壁に接続され且つ前記開孔の軸線へ延伸する接続機構と、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボスの一方側に設けられる圧力放出シートと、前記圧力放出シートを保護することに用いられ、前記第１ボスの前記圧力放出シートから離れる他方側に設けられる第１保護シートと、前記第１保護シートを押し締めすることに用いられ、前記第１保護シートの前記第１ボスから離れる側に設けられる押さえリングと、前記接続機構に接続され、前記押さえリングを押し締めするように前記開孔の軸線へプッシュ可能であるプッシュ構造と、を備える。(2) 
【特許請求の範囲】
【請求項１】電池ケースに用いられる圧力放出機構であって、開孔（２１３１ａ）及び第１ボス（２１３１ｂ）を備え、前記第１ボス（２１３１ｂ）が前記開孔（２１３１ａ）の内壁に接続され且つ前記開孔（２１３１ａ）の軸線へ延伸する接続機構（２１３１）と、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボス（２１３１ｂ）の一方側に設けられる圧力放出シート（２１３２）と、10前記圧力放出シート（２１３２）を保護することに用いられ、前記第１ボス（２１３１ｂ）の前記圧力放出シート（２１３２）から離れる他方側に設けられる第１保護シート（２１３３）と、前記第１保護シート（２１３３）を押し締めすることに用いられ、前記第１保護シート（２１３３）の前記第１ボス（２１３１ｂ）から離れる側に設けられる押さえリング（２１３４）と、前記接続機構（２１３１）に接続され、前記押さえリング（２１３４）を押し締めするように前記開孔（２１３１ａ）の軸線へプッシュ可能であるプッシュ構造（２１３５）と、を備えることを特徴とする圧力放出機構。
【請求項２】前記プッシュ構造（２１３５）は少なくとも１つの突起構造を備え、前記少なくとも１つ 20の突起構造は前記接続機構（２１３１）の前記押さえリング（２１３４）に近接する側の表面に設けられ、且つ前記押さえリング（２１３４）から離れる方向へ突出することを特徴とする請求項１に記載の圧力放出機構。
【請求項３】前記少なくとも１つの突起構造は互いに間隔をおいて設けられる複数の突起構造であることを特徴とする請求項２に記載の圧力放出機構。
【請求項４】前記突起構造が前記接続機構（２１３１）の前記押さえリング（２１３４）に近接する側の表面に対して突出する高さは０．３ｍｍ～０．５ｍｍであることを特徴とする請求項２又は３に記載の圧力放出機構。 30
【請求項５】前記プッシュ構造（２１３５）はプッシュされた後に前記開孔（２１３１ａ）の内壁に対いて前記開孔（２１３１ａ）の軸線へ延伸することを特徴とする請求項１～４のいずれか一項に記載の圧力放出機構。
【請求項６】前記プッシュ構造（２１３５）がプッシュされた後に前記開孔（２１３１ａ）の内壁に対いて前記開孔（２１３１ａ）の軸線へ延伸する距離は０．８ｍｍ～１ｍｍであることを特徴とする請求項５に記載の圧力放出機構。
【請求項７】前記第１ボス（２１３１ｂ）の厚さは１．２５ｍｍ～１．４５ｍｍであることを特徴とす 40る請求項１～６のいずれか一項に記載の圧力放出機構。
【請求項８】前記圧力放出シート（２１３２）の厚さは０．３ｍｍ～１ｍｍであることを特徴とする請求項１～７のいずれか一項に記載の圧力放出機構。
【請求項９】前記第１保護シート（２１３３）の厚さは０．３ｍｍ～０．５ｍｍであることを特徴とする請求項１～８のいずれか一項に記載の圧力放出機構。
【請求項１０】前記押さえリング（２１３４）の厚さは１ｍｍ～１．２ｍｍであることを特徴とする請求項１～９のいずれか一項に記載の圧力放出機構。 50(3) 
【請求項１１】前記開孔（２１３１ａ）の軸線方向に沿った前記接続機構（２１３１）の厚さは４ｍｍ～５ｍｍであることを特徴とする請求項１～１０のいずれか一項に記載の圧力放出機構。
【請求項１２】前記接続機構（２１３１）は、前記接続機構（２１３１）の外壁に接続され且つ前記開孔（２１３１ａ）から離れる軸線へ延伸し、前記圧力放出機構を前記電池ケースに取り付けることに用いられる第２ボス（２１３１ｃ）をさらに備えることを特徴とする請求項１～１１のいずれか一項に記載の圧力放出機構。
【請求項１３】10前記第２ボス（２１３１ｃ）は前記接続機構（２１３１）の前記プッシュ構造（２１３５）に近接する一方の端に位置することを特徴とする請求項１２に記載の圧力放出機構。
【請求項１４】前記第２ボス（２１３１ｃ）の厚さは０．６ｍｍ～０．９ｍｍであることを特徴とする請求項１２又は１３に記載の圧力放出機構。
【請求項１５】前記圧力放出シート（２１３２）の前記第１保護シート（２１３３）から離れる側の表面及び／又は前記第１保護シート（２１３３）に近接する側の表面に第１凹溝（２１３２－１）が設けられ、前記第１凹溝（２１３２－１）の底壁に第２凹溝（２１３２－２）が設けられ、前記圧力放出シート（２１３２）は前記電池ケースの内部圧力が閾値に達すると前記第２凹溝（２１３２－２）で破裂して前記内部圧力を放出することに用いられること 20を特徴とする請求項１～１４のいずれか一項に記載の圧力放出機構。
【請求項１６】前記第１凹溝（２１３２－１）は前記圧力放出シート（２１３２）の前記第１保護シート（２１３３）から離れる側の表面に設けられることを特徴とする請求項１５に記載の圧力放出機構。
【請求項１７】前記圧力放出シート（２１３２）の前記第２凹溝（２１３２－２）での厚さは０．０８ｍｍ～０．１５ｍｍであることを特徴とする請求項１５又は１６に記載の圧力放出機構。
【請求項１８】前記第１凹溝（２１３２－１）の深さは０．３ｍｍであることを特徴とする請求項１５～ 30１７のいずれか一項に記載の圧力放出機構。
【請求項１９】前記圧力放出機構は、前記圧力放出シート（２１３２）を保護することに用いられ、前記接続機構（２１３１）に取り付けられ且つ前記圧力放出シート（２１３２）の前記第１ボス（２１３１ｂ）から離れる側に位置し、前記圧力放出シート（２１３２）を覆う第２保護シート（２１３７）をさらに備えることを特徴とする請求項１～１８のいずれか一項に記載の圧力放出機構。
【請求項２０】前記第２保護シート（２１３７）の厚さは０．１ｍｍ～０．２ｍｍであることを特徴とする請求項１９に記載の圧力放出機構。 40
【請求項２１】前記第２保護シート（２１３７）の前記圧力放出シート（２１３２）を向く表面と前記圧力放出シート（２１３２）の前記第２保護シート（２１３７）を向く表面との間に隙間があることを特徴とする請求項１９又は２０に記載の圧力放出機構。
【請求項２２】前記隙間は０．５ｍｍ以上であることを特徴とする請求項２１に記載の圧力放出機構。
【請求項２３】前記圧力放出機構は、前記第１保護シート（２１３３）と前記第１ボス（２１３１ｂ）との間に設けられる環状ガスケット（２１３６）をさらに備えることを特徴とする請求項１～２２のいずれか一項 50(4) に記載の圧力放出機構。
【請求項２４】前記環状ガスケット（２１３６）の厚さは０．２ｍｍ～０．４ｍｍであることを特徴とする請求項２３に記載の圧力放出機構。
【請求項２５】電池ケースであって、第１壁に貫通孔が設けられるハウジング（２１１）と、前記接続機構（２１３１）を介して前記第１壁に設けられ且つ前記貫通孔に対応して設けられ、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出すること10に用いられる請求項１～２４のいずれか一項に記載の圧力放出機構と、を備えることを特徴とする電池ケース。
【請求項２６】前記プッシュ構造（２１３５）は前記圧力放出シート（２１３２）よりも前記ハウジング（２１１）の内部に近接することを特徴とする請求項２５に記載の電池ケース。
【請求項２７】前記第１壁の前記ハウジング（２１１）の内部に近接する側の表面に第３凹溝が設けられ、前記貫通孔は前記第３凹溝の底壁に設けられ、前記接続機構（２１３１）は第２ボス（２１３１ｃ）をさらに備え、前記第２ボス（２１３１ｃ）は前記接続機構（２１３１）の外壁に接続され且つ前記開孔（２１３１ａ）から離れる軸線へ延伸し、前記第２ボス（２１３１ｃ）は前記接続機構（２１３１）の前記プ 20ッシュ構造（２１３５）に近接する一方の端に位置し、前記第２ボス（２１３１ｃ）は前記第３凹溝の底壁に取り付けられ、それによって前記圧力放出機構は少なくとも部分的に前記貫通孔内に収容されることを特徴とする請求項２６に記載の電池ケース。
【請求項２８】前記ハウジング（２１１）は中空の直方体であり、且つ一端に開口を有することを特徴とする請求項２５～２７のいずれか一項に記載の電池ケース。
【請求項２９】前記第１壁は前記ハウジング（２１１）の底壁であり、前記ハウジング（２１１）の底壁は前記ハウジング（２１１）の開口と対向する壁であることを特徴とする請求項２８に記 30載の電池ケース。
【請求項３０】前記ハウジング（２１１）の底壁の厚さは１．５ｍｍ～２．５ｍｍであることを特徴とする請求項２８又は２９に記載の電池ケース。
【請求項３１】前記電池ケースは、前記ハウジング（２１１）の開口を蓋合するカバープレート（２１２）を備えることを特徴とする請求項２８～３０のいずれか一項に記載の電池ケース。
【請求項３２】電池セルであって、 40請求項２５～３１のいずれか一項に記載の電池ケースと、前記電池ケース内に設けられる電極組立体（２２）と、を備えることを特徴とする電池セル。
【請求項３３】前記ハウジング（２１１）は中空の直方体であり、且つ一端に開口を有することを特徴とする請求項３３に記載の電池セル。
【請求項３４】前記電池セルは、前記電極組立体と前記ハウジング（２１１）の底壁との間に位置するバッキングプレート（２４）をさらに備え、前記ハウジング（２１１）の底壁は前記ハウジング（２１１）の 50(5) 前記ハウジング（２１１）の開口と対向する壁であることを特徴とする請求項３３に記載の電池セル。
【請求項３５】前記第１壁は前記ハウジング（２１１）の底壁であり、前記バッキングプレート（２４）には前記圧力放出機構に対応する回避領域（２４１）が設けられ、それによって前記バッキングプレート（２４）は前記圧力放出機構を遮蔽しないことを特徴とする請求項３４に記載の電池セル。
【請求項３６】電池であって、10少なくとも１つの請求項３２～３５のいずれか一項に記載の電池セルを含む複数の電池セルと、前記複数の電池セルの電気的接続を実現することに用いられるバスバー部材と、前記複数の電池セル及び前記バスバー部材を収容することに用いられる筐体と、を備えることを特徴とする電池。
【請求項３７】請求項３６に記載の電池を備えることを特徴とする電力消費機器。
【請求項３８】圧力放出機構の製造方法であって、前記圧力放出機構は電池ケースに用いられ、開孔及び第１ボスを備え、前記第１ボスが前記開孔の内壁に接続され且つ前記開孔の軸線へ延伸する接続機構を提供するステップと、 20前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボスの一方側に設けられる圧力放出シートを提供するステップと、前記圧力放出シートを保護することに用いられ、前記第１ボスの前記圧力放出シートから離れる他方側に設けられる第１保護シートを提供するステップと、前記第１保護シートを押し締めすることに用いられ、前記第１保護シートの前記第１ボスから離れる側に設けられる押さえリングを提供するステップと、前記接続機構に接続され、前記押さえリングを押し締めするように前記開孔の軸線へプッシュ可能であるプッシュ構造を提供するステップと、を含むことを特徴とする圧力放出機構の製造方法。
【請求項３９】 30前記プッシュ構造は少なくとも１つの突起構造を備え、前記少なくとも１つの突起構造は前記接続機構の前記押さえリングに近接する側の表面に設けられ、且つ前記押さえリングから離れる方向へ突出することを特徴とする請求項３８に記載の方法。
【請求項４０】前記プッシュ構造はプッシュされた後に前記開孔の内壁に対して前記開孔の軸線へ延伸することを特徴とする請求項３８又は３９に記載の方法。
【請求項４１】前記接続機構は、前記接続機構の外壁に接続され且つ前記開孔から離れる軸線へ延伸し、前記圧力放出機構を前記電池ケースに取り付けることに用いられる第２ボスをさらに備えることを特徴とする請求項３８～４０のいずれか一項に記載の方法。 40
【請求項４２】圧力放出機構を製造するための装置であって、前記圧力放出機構は電池ケースに用いられ、提供モジュールを備え、前記提供モジュールは、開孔及び第１ボスを備え、前記第１ボスが前記開孔の内壁に接続され且つ前記開孔の軸線へ延伸する接続機構を提供すること、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボスの一方側に設けられる圧力放出シートを提供すること、前記圧力放出シートを保護することに用いられ、前記第１ボスの前記圧力放出シートから離れる他方側に設けられる第１保護シートを提供すること、前記第１保護シートを押し締めすることに用いられ、前記第１保護シートの前記第１ボス 50(6) から離れる側に設けられる押さえリングを提供すること、及び前記接続機構に接続され、前記押さえリングを押し締めするように前記開孔の軸線へプッシュ可能であるプッシュ構造を提供することに用いられることを特徴とする圧力放出機構を製造するための装置。
【請求項４３】前記プッシュ構造は少なくとも１つの突起構造を備え、前記少なくとも１つの突起構造は前記接続機構の前記押さえリングに近接する側の表面に設けられ、且つ前記押さえリングから離れる方向へ突出することを特徴とする請求項４２に記載の装置。
【請求項４４】10前記プッシュ構造はプッシュされた後に前記開孔の内壁に対して前記開孔の軸線へ延伸することを特徴とする請求項４２又は４３に記載の装置。
【請求項４５】前記接続機構は、前記接続機構の外壁に接続され且つ前記開孔から離れる軸線へ延伸し、前記圧力放出機構を前記電池ケースに取り付けることに用いられる第２ボスをさらに備えることを特徴とする請求項４２～４４のいずれか一項に記載の装置。
【発明の詳細な説明】
【技術分野】
【０００１】本願はエネルギー貯蔵デバイスの分野に関し、具体的には圧力放出機構、電池ケース、電池セル、電池、製造方法及び装置に関する。 20
【背景技術】
【０００２】リチウムイオン電池は、体積が小さく、エネルギー密度が高く、サイクル寿命が長く、保管期間が長いなどの利点を持ち、いくつかの電子機器、電動交通機関及び電動玩具などの分野で広く使用されており、例えば、携帯電話、ノートパソコン、電動自転車、電気自動車、電動飛行機、電動船、電動玩具自動車、電動玩具船、電動玩具飛行機及び電動工具などに広く使用されている。
【０００３】リチウムイオン電池技術の継続的な発展に伴って、リチウムイオン電池の安全性の要件は高まっている。リチウムイオン電池の圧力放出機構はリチウムイオン電池の安全性に重要 30な影響を与える。例えば、リチウムイオン電池に短絡、過充電などの現象が発生すると、リチウムイオン電池の内部に熱暴走が発生し、さらに内部気圧が急激に上昇する可能性があり、このとき、圧力放出機構は作動して内部気圧を外へ放出する必要があり、それによりリチウムイオン電池の爆発が防止される。従って、圧力放出機構の設計は極めて重要である。
【発明の概要】
【０００４】本願は、電池の圧力放出機構の性能を向上させるために、圧力放出機構、電池ケース、電池セル、電池、製造方法及び装置を提案する。
【０００５】 40本願の第１態様によれば、電池ケースに用いられる圧力放出機構を提供し、開孔及び第１ボスを備え、前記第１ボスが前記開孔の内壁に接続され且つ前記開孔の軸線へ延伸する接続機構と、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボスの一方側に設けられる圧力放出シートと、前記圧力放出シートを保護することに用いられ、前記第１ボスの前記圧力放出シートから離れる他方側に設けられる第１保護シートと、前記第１保護シートを押し締めすることに用いられ、前記第１保護シートの前記第１ボスから離れる側に設けられる押さえリングと、前記接続機構に接続され、前記押さえリングを押し締めするように前記開孔の軸線へプッシュ可能であるプッシュ構造と、を備える。
【０００６】 50(7) 本願の実施例における圧力放出機構は、圧力放出シートの電池ケースの内部に近接する側に保護シートが設けられ、このように、電池ケースに該圧力放出シートを使用するとき、圧力放出シートが電池ケース内の電解液に直接接触することを回避でき、さらに電解液による圧力放出シートの腐食を減らすことができ、圧力放出シートに対する電解液の衝撃を軽減することもでき、また、取り付け過程では、接続機構の開孔の内壁にボスが設けられ、保護シートと圧力放出シートがそれぞれ該ボスの両側に設けられることで、圧力放出機構の両側の同時取り付けを実現でき、取り付け過程を簡素化し、保護シートを取り付ける側に対して、押さえリングによって保護シートを押し締めし、さらにプッシュ構造によって押さえリングを押し締めすることができ、全体的な構造が簡単であり、操作しやすい。10
【０００７】いくつかの実施例では、前記プッシュ構造は少なくとも１つの突起構造を備え、前記少なくとも１つの突起構造は前記接続機構の前記押さえリングに近接する側の表面に設けられ、且つ前記押さえリングから離れる方向へ突出する。
【０００８】本願の実施例におけるプッシュ構造は開孔のエッジの周りに設けられてもよい。
【０００９】いくつかの実施例では、前記少なくとも１つの突起構造は互いに間隔をおいて設けられる複数の突起構造である。
【００１０】間隔をおいて設けられる複数の突起構造によって、構造がより簡単であり、且つよりプッ 20シュしやすい。
【００１１】いくつかの実施例では、前記突起構造が前記接続機構の前記押さえリングに近接する側の表面に対して突出する高さは０．３ｍｍ～０．５ｍｍである。
【００１２】突起構造の寸法は、例えば押さえリングの寸法のような実際の応用に応じて柔軟に設定されてもよい。
【００１３】いくつかの実施例では、前記プッシュ構造はプッシュされた後に前記開孔の内壁に対して前記開孔の軸線へ延伸する。 30
【００１４】プッシュ構造は開孔のエッジに設けられ、プッシュされた後に、開孔の軸線方向へ延伸して押さえリングを押し締めする。
【００１５】いくつかの実施例では、前記プッシュ構造がプッシュされた後に前記開孔の内壁に対して前記開孔の軸線へ延伸する距離は０．８ｍｍ～１ｍｍである。
【００１６】いくつかの実施例では、前記開孔の軸線方向に沿った前記接続機構の厚さは４ｍｍ～５ｍｍである。
【００１７】 40いくつかの実施例では、前記第１ボスの厚さは１．２５ｍｍ～１．４５ｍｍである。
【００１８】いくつかの実施例では、前記圧力放出シートの厚さは０．３ｍｍ～１ｍｍである。
【００１９】いくつかの実施例では、前記第１保護シートの厚さは０．３ｍｍ～０．５ｍｍである。
【００２０】いくつかの実施例では、前記押さえリングの厚さは１ｍｍ～１．２ｍｍである。
【００２１】圧力放出機構の各部材の寸法は実際の応用に応じて柔軟に設定されてもよい。
【００２２】 50(8) いくつかの実施例では、前記接続機構は、前記接続機構の外壁に接続され且つ前記開孔から離れる軸線へ延伸し、前記圧力放出機構を前記電池ケースに取り付けることに用いられる第２ボスをさらに備える。
【００２３】圧力放出機構を電池ケースに取り付けるために、圧力放出機構の接続機構の外側に第２ボスが設けられてもよく、該第２ボスによって圧力放出機構を固定し、このように、取り付けが容易になり、例えば、圧力放出機構を電池ケースのハウジングの底壁に取り付けるとき、ハウジングが中空であり、深さの影響を受けることを考慮し、該第２ボスによって固定及び取り付けがより容易になる。10
【００２４】いくつかの実施例では、前記第２ボスは前記接続機構の前記プッシュ構造に近接する一方の端に位置する。
【００２５】圧力放出機構のプッシュ機構に近接する側が電池ケースの内部に設けられ、第２ボスがプッシュ構造に近接する一方の端に設けられることで、圧力放出機構のプッシュ機構に近接する一方の端と電池ケースの内面とを略面一にすることができ、圧力放出機構の他方の端は電池ケースの外面に突出してもよく、このように、電池ケースの内部の電極組立体などの部材の取り付けに影響しない。
【００２６】いくつかの実施例では、前記第２ボスの厚さは０．６ｍｍ～０．９ｍｍである。 20
【００２７】いくつかの実施例では、前記圧力放出シートの前記第１保護シートから離れる側の表面及び／又は前記第１保護シートに近接する側の表面に第１凹溝が設けられ、前記第１凹溝の底壁に第２凹溝が設けられ、前記圧力放出シートは前記電池ケースの内部圧力が閾値に達すると前記第２凹溝で破裂して前記内部圧力を放出することに用いられる。
【００２８】電池セルの内部に熱暴走が発生するとき、圧力放出シートがより破裂しやすいために、圧力放出シートの表面に切欠きを追加してもよく、すなわち、圧力放出シートの表面に凹溝領域を設け、凹溝内の厚さがより薄く、それによって圧力放出機構は凹溝で破裂でき、より正確な指向性破裂及び排気を実現する。且つ、取り付けの容易さを考慮して、圧力放出 30シートと接続機構との接続箇所は薄すぎないように設計されるべきであり、従って、圧力放出シートに第１凹溝が設けられ、第１凹溝内に第２凹溝が設けられるようにしてもよく、このように、凹溝領域以外の位置を厚くするが、第２凹溝内の厚さをより薄くすることができ、より加工しやすい。
【００２９】いくつかの実施例では、前記第１凹溝は前記圧力放出シートの前記第１保護シートから離れる側の表面に設けられる。
【００３０】取り付け時、圧力放出シートの第１保護シートに近接する側が電池ケースの内部を向くことを考慮し、凹溝がこの側に設けられる場合、電池ケース内に電解液があるため、第１保 40護シートの密封が不十分であると、該電解液が凹溝内に蓄積して該凹溝部分を腐食する可能性があり、その結果、該圧力放出機構は繰り上げて破裂する可能性があり、従って、通常、凹溝が圧力放出シートの第１保護シートから離れる側に設けられ、このように電解液の腐食を遅くすることができる。
【００３１】いくつかの実施例では、前記圧力放出シートの前記第２凹溝での厚さは０．０８ｍｍ～０．１５ｍｍである。
【００３２】いくつかの実施例では、前記第１凹溝の深さは０．３ｍｍである。
【００３３】 50(9) 圧力放出シートの各凹溝の厚さはいずれも圧力放出シートの厚さに応じて設定されてもよい。
【００３４】いくつかの実施例では、前記圧力放出機構は、前記圧力放出シートを保護することに用いられ、前記接続機構に取り付けられ且つ前記圧力放出シートの前記第１ボスから離れる側に位置し、前記圧力放出シートを覆う第２保護シートをさらに備える。
【００３５】圧力放出シートの電池ケースの内部から離れる側に設けられる第２保護シートによって、圧力放出シートを外部の部材の影響から保護することができる。10
【００３６】いくつかの実施例では、前記第２保護シートの厚さは０．１ｍｍ～０．２ｍｍである。
【００３７】いくつかの実施例では、前記第２保護シートの前記圧力放出シートを向く表面と前記圧力放出シートの前記第２保護シートを向く表面との間に隙間がある。
【００３８】圧力放出シートは排気時に一定の開放空間が必要であり、従って、第２保護シートと圧力放出シートとの間に一定の隙間を設ける必要があり、該隙間は圧力放出シートの開放に用いられ、第２保護シートが圧力放出シートに密着する時に圧力放出シートの摩耗を引き起こすことを防止することもでき、さらに圧力放出シートを保護する。
【００３９】 20いくつかの実施例では、前記隙間は０．５ｍｍ以上である。
【００４０】第２保護シートと圧力放出シートとの間の隙間の大きさは実際の応用に応じて設定されてもよい。
【００４１】いくつかの実施例では、前記圧力放出機構は、前記第１保護シートと前記第１ボスとの間に設けられる環状ガスケットをさらに備える。
【００４２】第１保護シートと第１ボスとの間に環状ガスケットを追加することで、第１保護シートの摩耗を減らすことができ、第１保護膜による圧力放出シートの密封により有利であり、さ 30らに電解液が圧力放出シートに接触する可能性を低減させる。
【００４３】いくつかの実施例では、前記環状ガスケットの厚さは０．２ｍｍ～０．４ｍｍである。該環状ガスケットの寸法は実際の応用に応じて設定されてもよい。
【００４４】本願の第２態様によれば、電池ケースを提供し、第１壁に貫通孔が設けられるハウジングと、前記接続機構を介して前記第１壁に設けられ且つ前記貫通孔に対応して設けられ、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられる上記第１態様及び第１態様のいずれか１つの可能な実現形態に記載の圧力放出機構と、を備える。 40
【００４５】いくつかの実施例では、前記プッシュ構造は前記圧力放出シートよりも前記ハウジングの内部に近接する。
【００４６】圧力放出機構の第１保護シートが電池ケースの内部により近接する位置に設けられることで、第１保護シートは圧力放出シートを保護し、電池ケース内の電解液による圧力放出シートの腐食を軽減させることができ、振動衝撃時に電解液が圧力放出シートに衝撃して圧力放出シートの損傷を引き起こし、さらに圧力放出シートが繰り上げて破壊されることを低減させる。
【００４７】 50(10) いくつかの実施例では、前記第１壁の前記ハウジングの内部に近接する側の表面に第３凹溝が設けられ、前記貫通孔は前記第３凹溝の底壁に設けられ、前記接続機構は第２ボスをさらに備え、前記第２ボスは前記接続機構の外壁に接続され且つ前記開孔から離れる軸線へ延伸し、前記第２ボスは前記接続機構の前記プッシュ構造に近接する一方の端に位置し、前記第２ボスは前記第３凹溝の底壁に取り付けられ、それによって前記圧力放出機構は少なくとも部分的に前記貫通孔内に収容される。
【００４８】電池ケースのハウジング内壁に凹溝が設けられることで、圧力放出機構の第２ボスが該凹溝の底壁に取り付けられ、圧力放出機構の固定を実現し、圧力放出機構の電池ケースの内10部にある表面と電池ケースの内面が略面一であることを確保でき、このように電池ケースの内部の電極組立体などの部材の取り付けに影響しない。
【００４９】いくつかの実施例では、前記ハウジングは中空の直方体であり、且つ一端に開口を有する。
【００５０】いくつかの実施例では、前記第１壁は前記ハウジングの底壁であり、前記ハウジングの底壁は前記ハウジングの開口と対向する壁である。
【００５１】電極端子が通常カバープレートに設けられることを考慮する場合、圧力放出機構もカバープレートに設けられると、電池セルの内部に熱暴走が発生するとき、圧力放出機構が破裂 20し、電池セルの内部気圧を放出すると同時に、液体又は固体の燃焼物を外へ噴射し、それに導電性物質が含まれる可能性があり、その結果、電極端子間の短絡を引き起こし、また、電池が車両内に取り付けられているとき、通常、電極端子が上向きであり、つまり乗客の方向を向くことを考慮する場合、圧力放出領域を電極端子と同じ側に取り付けると、圧力放出領域が破裂して放出される気流などの物質は上へ排出され、このように、乗客に火傷や熱傷を引き起こす可能性があり、乗客の危険が高まってしまう。従って、本願の実施例は圧力放出機構がハウジングの底壁に設けられ、圧力放出機構が下へ排気することで、ある程度上記問題を解決することができる。
【００５２】いくつかの実施例では、前記ハウジングの底壁の厚さは１．５ｍｍ～２．５ｍｍである。 30
【００５３】いくつかの実施例では、前記電池ケースは、前記ハウジングの開口を蓋合するカバープレートを備える。
【００５４】いくつかの実施例では、前記電池ケースは電極端子をさらに備え、前記電極端子はいずれも前記カバープレートに設けられる正電極端子及び負電極端子を備える。
【００５５】本願の第３態様によれば、電池セルを提供し、上記第２態様及び第２態様のいずれか１つの可能な実現形態に記載の電池ケースと、前記電池ケース内に設けられる電極組立体と、を備える。 40
【００５６】いくつかの実施例では、前記ハウジングは中空の直方体であり、且つ一端に開口を有する。
【００５７】いくつかの実施例では、前記電池セルは、前記電極組立体と前記ハウジングの底壁との間に位置するバッキングプレートをさらに備え、前記ハウジングの底壁は前記ハウジングの前記ハウジングの開口と対向する壁である。
【００５８】いくつかの実施例では、前記第１壁は前記ハウジングの底壁であり、前記バッキングプレートには前記圧力放出機構に対応する回避領域が設けられ、それによって前記バッキング 50(11) プレートは前記圧力放出機構を遮蔽しない。
【００５９】圧力放出機構が底壁に設けられる場合、底壁にバッキングプレートがさらに設けられるため、電池セルの内部に熱暴走が発生するとき、バッキングプレートはガスが圧力放出機構を破裂させることを阻止する可能性があり、従って、圧力放出機構をより容易に破裂させるために、バッキングプレートの部分領域を除去して回避領域を形成してもよく、すなわち、圧力放出機構の位置において、バッキングプレートに１つの貫通孔が設けられることで、バッキングプレートは圧力放出機構を遮蔽しない。
【００６０】10本願の第４態様によれば、電池を提供し、少なくとも１つの上記第３態様及び第３態様のいずれか１つの可能な実現形態に記載の電池セルを含む複数の電池セルと、前記複数の電池セルの電気的接続を実現することに用いられるバスバー部材と、前記複数の電池セル及び前記バスバー部材を収容することに用いられる筐体と、を備える。
【００６１】本願の第５態様によれば、上記第４態様に記載の電池を備える電力消費機器を提供する。
【００６２】該電力消費機器は車両、船舶又は宇宙機であり得る。
【００６３】本願の第６態様によれば、圧力放出機構の製造方法を提供し、前記圧力放出機構は電池ケースに用いられ、開孔及び第１ボスを備え、前記第１ボスが前記開孔の内壁に接続され且 20つ前記開孔の軸線へ延伸する接続機構を提供するステップと、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボスの一方側に設けられる圧力放出シートを提供するステップと、前記圧力放出シートを保護することに用いられ、前記第１ボスの前記圧力放出シートから離れる他方側に設けられる第１保護シートを提供するステップと、前記第１保護シートを押し締めすることに用いられ、前記第１保護シートの前記第１ボスから離れる側に設けられる押さえリングを提供するステップと、前記接続機構に接続され、前記押さえリングを押し締めするように前記開孔の軸線へプッシュ可能であるプッシュ構造を提供するステップと、を含む。
【００６４】いくつかの実施例では、前記プッシュ構造は少なくとも１つの突起構造を備え、前記少な 30くとも１つの突起構造は前記接続機構の前記押さえリングに近接する側の表面に設けられ、且つ前記押さえリングから離れる方向へ突出する。
【００６５】いくつかの実施例では、前記プッシュ構造はプッシュされた後に前記開孔の内壁に対して前記開孔の軸線へ延伸する。
【００６６】いくつかの実施例では、前記接続機構は、前記接続機構の外壁に接続され且つ前記開孔から離れる軸線へ延伸し、前記圧力放出機構を前記電池ケースに取り付けることに用いられる第２ボスをさらに備える。
【００６７】 40理解できるように、本願の実施例における圧力放出機構の製造方法は、上記第１態様及び第１態様のいずれか１つの可能な実現形態における圧力放出機構を製造することに使用できる。
【００６８】本願の第７態様によれば、圧力放出機構を製造するための装置を提供し、前記圧力放出機構は電池ケースに用いられ、提供モジュールを備え、前記提供モジュールは、開孔及び第１ボスを備え、前記第１ボスが前記開孔の内壁に接続され且つ前記開孔の軸線へ延伸する接続機構を提供すること、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボスの一方側に設けられる圧力放出シートを提供すること、前記圧力放出シートを保護することに用いられ、前記第１ボスの前記圧力放 50(12) 出シートから離れる他方側に設けられる第１保護シートを提供すること、前記第１保護シートを押し締めすることに用いられ、前記第１保護シートの前記第１ボスから離れる側に設けられる押さえリングを提供すること、及び前記接続機構に接続され、前記押さえリングを押し締めするように前記開孔の軸線へプッシュ可能であるプッシュ構造を提供することに用いられる。
【００６９】いくつかの実施例では、前記プッシュ構造は少なくとも１つの突起構造を備え、前記少なくとも１つの突起構造は前記接続機構の前記押さえリングに近接する側の表面に設けられ、且つ前記押さえリングから離れる方向へ突出する。10
【００７０】いくつかの実施例では、前記プッシュ構造はプッシュされた後に前記開孔の内壁に対して前記開孔の軸線へ延伸する。
【００７１】いくつかの実施例では、前記接続機構は、前記接続機構の外壁に接続され且つ前記開孔から離れる軸線へ延伸し、前記圧力放出機構を前記電池ケースに取り付けることに用いられる第２ボスをさらに備える。
【００７２】理解できるように、本願の実施例における圧力放出機構の製造装置は、上記第６態様又は第６態様のいずれか１つの可能な実現形態における方法を実行することに使用できる。具体的には、該装置は上記第６態様又は第６態様のいずれか１つの可能な実現形態における 20方法を実行するためのユニットを備える。
【図面の簡単な説明】
【００７３】ここで説明される図面は本願をさらに理解するためのものであり、本願の一部を構成し、本願の例示的な実施例及びその説明は本願を解釈することに用いられ、本願を不適切に限定するものではない。図面において、
【図１】本願における電池を用いた車両のいくつかの実施例の外形模式図である。
【図２】本願における電池のいくつかの実施例の構造模式図である。
【図３】本願における電池の電池モジュールのいくつかの実施例の構造模式図である。
【図４】本願における電池セルのいくつかの実施例の分解図である。 30
【図５】本願における圧力放出機構を備えた電池ケースのいくつかの実施例の分解図である。
【図６】本願における圧力放出機構を備えた電池ケースの別のいくつかの実施例の分解図である。
【図７】本願における電池セルの平面図である。
【図８】図９におけるＡ－Ａ´方向の断面図である。
【図９】本願におけるバッキングプレートのいくつかの実施例の模式図である。
【図１０】本願における圧力放出機構のいくつかの実施例の分解図である。
【図１１】本願における圧力放出機構のいくつかの実施例の分解図である。
【図１２】本願における圧力放出機構のいくつかの実施例の分解図である。 40
【図１３】本願における圧力放出機構のいくつかの実施例の分解図である。
【図１４】本願における圧力放出機構のいくつかの実施例の平面図である。
【図１５】本願における圧力放出機構のいくつかの実施例のＢ－Ｂ´方向に沿った断面図である。
【図１６】図１５における接続機構の模式図である。
【図１７】図１５における領域Ａ１の拡大図である。
【図１８】図１５における圧力放出シートの模式図である。
【図１９】本願における圧力放出機構の別のいくつかの実施例のＢ－Ｂ´方向に沿った断面図である。
【図２０】本願における圧力放出機構の別のいくつかの実施例の平面図である。 50(13) 
【図２１】図２０におけるＣ－Ｃ´方向の断面図である。
【図２２】図２１における領域Ａ２の拡大図である。
【図２３】本願における圧力放出機構の製造方法のいくつかの実施例の模式的フローチャートである。
【図２４】本願における圧力放出機構の製造装置のいくつかの実施例の構造模式図である。
【発明を実施するための形態】
【００７４】本願の実施例の目的、技術的解決手段及び利点をより明確にするために、以下、本願の実10施例の図面を参照しながら本願の実施例の技術的解決手段を明確かつ完全に説明し、明らかなように、説明される実施例は本願の一部の実施例であり、すべての実施例ではない。本願の実施例に基づいて、当業者が創造的な労働をせずに得るほかの実施例はすべて本願の保護範囲に属する。
【００７５】別途定義されていない限り、本明細書で使用されるすべての技術及び科学用語は当業者が通常理解する意味と同じであり、本明細書では、出願の明細書で使用される用語は単に具体的な実施例を説明することを目的とするが、本願を限定するものではなく、本願の明細書、特許請求の範囲及び上記図面の簡単な説明における用語「備える」、「有する」及びそれらの任意の変形は、非排他的包含をカバーすることを意図する。本願の明細書及び特許請求の範囲又は上記図面における用語「第１」、「第２」などは異なる対象を区別する 20ことに用いられるが、特定の順序又は主副関係を説明するためのものではない。
【００７６】本明細書での「実施例」への言及は、実施例を参照しながら説明される特定の特徴、構造又は特性が本願の少なくとも１つの実施例に含まれてもよいことを意味する。明細書の様々な位置に該句が出現しているが、必ずしもすべてが同じ実施例を指すわけではなく、ほかの実施例と互いに排除する独立する又は代替の実施例でもない。当業者が明示的及び暗黙的に理解できるように、本明細書で説明される実施例はほかの実施例と組み合わせてもよい。
【００７７】本明細書では、用語「及び／又は」は、単に関連対象の関連関係を説明し、３種類の関係 30が存在し得ることを示し、例えば、Ａ及び／又はＢは、Ａのみが存在する場合、Ａ及びＢの両方が存在する場合、及びＢのみが存在する場合という３種類を示してもよい。また、本明細書では、文字「／」は、一般には、その前後の関連対象が「又は」の関係であることを示す。
【００７８】本願に出現する「複数」とは２つ以上（２つを含む）を意味し、同様に、「複数組み」とは２組以上（２組を含む）を意味し、「複数枚」とは２枚以上（２枚を含む）を意味する。
【００７９】本願の実施例で説明される圧力放出機構、電池セル、及び複数の電池セルを備えた電池は 40いずれも電池を使用する様々な装置に適用でき、例えば、携帯電話、携帯機器、ノートパソコン、電動自転車、電気自動車、汽船、宇宙機、電動玩具及び電動工具などに適用でき、例えば、宇宙機は飛行機、ロケット、スペースシャトル及び宇宙船などを含み、電動玩具は固定式又は移動式電動玩具を含み、例えば、ゲーム機、電気自動車玩具、電動船玩具及び電動飛行機玩具などが挙げられ、電動工具は金属切削電動工具、粉砕電動工具、組立電動工具及び鉄道用電動工具を含み、例えば、電動ドリル、電動グラインダー、電動レンチ、電動ドライバ、電動ハンマー、インパクトドリル、コンクリートバイブレーター及び電動プレーナーが挙げられる。
【００８０】本願の実施例で説明される圧力放出機構、電池セル、及び複数の電池セルを備えた電池は 50(14) 、上記説明された機器に適用できるだけでなく、電池を使用するすべての機器にも適用できるが、説明を簡潔にするために、以下の実施例はいずれも電気自動車を例として説明される。
【００８１】例えば、図１に示すように、本願の一実施例における車両１の構造模式図であり、前記車両１は燃料自動車、燃料ガス自動車又は新エネルギー自動車であってもよく、新エネルギー自動車は純電気自動車、ハイブリッド自動車又はエクステンデッド・レンジ電気自動車などであってもよい。前記車両１の内部に電池１０が設けられてもよく、電池１０は電池パックであってもよく、電池モジュールであってもよく、例えば、前記車両１の底部又は10前部又は尾部に前記電池１０が設けられてもよく、前記車両１の内部にコントローラ３０及びモータ４０がさらに設けられてもよい。前記電池１０は車両１の給電に用いられてもよく、例えば、前記電池１０は前記車両１の操作電源として使用されてもよく、前記車両１の回路システムに用いられ、例えば、車両１の始動、ナビゲーション及び運転時の動作電力需要に用いられる。本願の別の実施例では、電池１０は前記車両１の操作電源として使用できるだけでなく、前記車両１の駆動電源としても使用でき、燃料又は天然ガスを代替又は部分的に代替して前記車両１に駆動動力を提供する。
【００８２】様々な電力使用需要を満たすために、電池１０は１つ又は複数の電池モジュール（又は、電池ユニットと呼ばれてもよい）を備えてもよく、複数の電池モジュール同士は直列接続又は並列接続又は直並列接続されてもよく、前記直並列接続とは、直列接続と並列接続と 20の組合せである。例えば、図２に示すように、本願の別の実施例における電池１０の構造模式図であり、前記電池１０は第１蓋１１１、第２蓋１１２及び複数の電池モジュール１１を備え、第１蓋１１１及び第２蓋１１２の形状は前記１つ又は複数の電池モジュール１１を組み合わせた形状に応じて決定されてもよく、前記第１蓋１１１及び第２蓋１１２はいずれも１つの開口を有し、例えば、第１蓋１１１及び第２蓋１１２はいずれも中空の直方体であり且つそれぞれ１つの面のみが開口面であり、すなわち、この面はハウジング壁がなくハウジングの内外部を連通させ、前記第１蓋１１１と第２蓋１１２は開口箇所で互いに係合されて電池１０の密閉なケーシングを形成し、１つ又は複数の電池モジュール１１は互いに並列接続又は直列接続又は直並列接続して組み合わせられた後、第１蓋１１１と第２蓋１１２を係合することで形成されたケーシング内に配置される。 30
【００８３】本願の別の実施例では、前記電池１０が１つの電池モジュール１１を備える場合、前記電池モジュール１１は第１蓋１１１と第２蓋１１２を係合して形成されたケーシング内に配置される。
【００８４】前記１つ又は複数の電池モジュール１１で発生する電力は導電機構（図示せず）が前記ケーシングを貫通することによって導出される。
【００８５】これに加えて、電池１０はほかの構造をさらに備えてもよく、ここでは詳細説明を省略する。例えば、該電池１０は、複数の電池セル（図示せず）間の電気的接続を実現すること 40に用いられるバスバー部材をさらに備えてもよく、さらに例えば、該電池１０は、冷却媒体を収容して１つ又は複数の電池モジュール１１を降温させることに用いられる冷却部材をさらに備えてもよいが、本願の実施例はこれに限定されない。
【００８６】様々な電力需要に応じて、前記電池モジュール１１は１つ又は複数の電池セルを備えてもよく、例えば、図３に示すように、１つの電池モジュール１１は複数の電池セル２０を備えてもよく、複数の電池セル２０は大きな容量又は電力を実現するように直列接続、並列接続又は直並列接続されてもよく、且つ１つの電池モジュール１１に備えられる前記電池セル２０の数は任意の値に設定されてもよい。各電池セル２０はリチウムイオン二次電池、リチウムイオン一次電池、リチウム硫黄電池、ナトリウムリチウムイオン電池又はマグ 50(15) ネシウムイオン電池を含んでもよいが、これらに限定されない。電池セル２０は円筒状、扁平状、直方体又はほかの形状などであってもよい。
【００８７】本願の別の実施例では、複数の電池セル２０は一体に積み重ねられてもよく、複数の電池セル２０同士は互いに直列接続、並列接続又は直並列接続され、本願の別の実施例では、各電池セル２０は角形、円筒状又はほかの形状であってもよい。
【００８８】各々の電池セル２０は電池ケースと、電池ケース内に設けられる電極組立体とを備えてもよく、電池ケースはハウジング及びカバープレートの２つの部分を備えてもよく、前記ハ10ウジングは中空の直方体又は立方体又は円筒状であってもよく、且つ電極組立体を簡単にハウジング内に配置できるように前記ハウジングの１つの面は１つの開口を有し、前記カバープレートは前記ハウジングの開口箇所でハウジングに接続されることで、該電池セル２０の密閉な電池ケースを形成し、且つハウジング内に電解液が充填されてもよい。
【００８９】また、電池ケースは２つの電極端子をさらに備え、これら２つの電極端子は通常、カバープレートに設けられ、且つ電極組立体に接続され、カバープレートの平板面に圧力放出機構がさらに設けられてもよく、該圧力放出機構はカバープレート２１２の平板面の一部であってもよく、カバープレートの平板面に溶接されてもよい。正常状態では、圧力放出機構はカバープレートに密封結合され、すなわち、カバープレートが前記ハウジングの開口箇所でハウジングに接続されることで電池セル２０の電池ケースを形成し、該電池ケース 20によって形成される空間は気密的に密封されている。該電池ケース内では、電池セル２０で発生するガスが多すぎる場合、ガスが膨張して電池ケース内の気圧が上昇して所定値を超えると、圧力放出機構は破裂して電池ケースの内外部を連通させることができ、ガスは圧力放出機構の破裂箇所から外へ放出され、さらに爆発が発生する可能性を低減させる。
【００９０】従来の電池セルは通常圧力放出機構はカバープレートに設けられ、電極端子と同じ側に位置し、電池セルの内部に熱暴走が発生するとき、圧力放出機構が破裂し、電池セルの内部気圧を放出すると同時に、液体又は固体の燃焼物を外へ噴射し、それに導電性物質が含まれる可能性があり、その結果、電極端子間の短絡を引き起こし、また、電池が車両内に取り付けられているとき、通常、電極端子が上向きであり、つまり乗客の方向を向くことを 30考慮する場合、圧力放出領域を電極端子と同じ側に取り付けると、圧力放出領域が破裂して放出される気流などの物質は上へ排出され、このように、乗客に火傷や熱傷を引き起こす可能性があり、乗客の危険が高まってしまう。従って、上記問題を解決するために圧力放出機構をほかの位置に取り付けることを考慮してもよく、例えば、カバープレートの下のハウジングに取り付け、例えば、ハウジングの底壁に取り付けてもよい。
【００９１】しかし、圧力放出機構がハウジングに取り付けられる場合、ハウジングは一端が開口される中空構造であるが、圧力放出機構は通常シート状であるため、圧力放出機構がハウジングに取り付けられると取り付けが不便であるという問題が存在する可能性があり、特にハウジングの底壁に取り付けられる場合、ハウジングの深さの制限によって、シート状の圧 40力放出機構が直接底壁に溶接され難い。また、圧力放出機構の強度の問題をさらに考慮する必要がある。例えば、圧力放出機構がハウジングに取り付けられる場合、圧力放出機構に対する内部の電極組立体の圧力をさらに考慮する必要があり、例えば、車両内に取り付けられる電池の場合、車両の走行中に揺れるため、電極組立体がハウジングの側壁及び底壁に圧力作用を与え、従って、圧力放出機構は十分な強度を有する必要があり、さらに例えば、ハウジング内に電解液が設けられるため、圧力放出機構は電解液による腐食の状況をさらに考慮する必要がある。
【００９２】従って、本願の実施例は圧力放出機構を提供し、上記取り付け及び強度の問題を解決することができる。 50(16) 
【００９３】具体的には、引き続き図１－３に示す実施例を例として、図４は本願の実施例における電池セル２０の別の実施例を示す。図４に示すように、該電池セル２０は電池ケース（図示せず）、１つ又は複数の電極組立体２２及び接続部材２３を備え、本願の実施例における電池ケースはハウジング２１１及びカバープレート２１２を備える。
【００９４】具体的には、図４に示すように、電池セル２０の電池ケースに備えられるハウジング２１１は１つ又は複数の電極組立体２２を組み合わせた形状に応じて決定されてもよく、例えば、前記ハウジング２１１は中空の直方体又は立方体又は円筒状であってもよく、且つ１10つ又は複数の電極組立体２２をハウジング２１１内に配置できるように前記ハウジング２１１の１つの面は１つの開口を有し、例えば、前記ハウジング２１１が中空の直方体又は立方体である場合、前記ハウジング２１１の１つの平面は開口面であり、すなわち、該平面はハウジング壁がなくハウジング２１１の内外部を連通させ、前記ハウジング２１１が中空の円筒状であり得る場合、前記ハウジング２１１の円形側面は開口面であり、すなわち、該円形側面はハウジング壁がなくハウジング２１１の内外部を連通させる。前記カバープレート２１２は前記ハウジング２１１の開口箇所でハウジング２１１に接続されて、電池セル２０を収容する密閉な電池ケースを形成し、且つハウジング２１１内に電解液が充填される。
【００９５】図４に示すように、該電池セル２０の電池ケースは２つの電極端子２１４をさらに備えて 20もよく、２つの電極端子２１４はカバープレート２１２に設けられてもよい。カバープレート２１２は通常、平板形状であり、２つの電極端子２１４はカバープレート２１２の平板面に位置し、且つカバープレート２１２の平板面を貫通し、２つの電極端子２１４はそれぞれ正電極端子２１４ａ及び負電極端子２１４ｂであり、各電極端子２１４に対応して１つの接続部材２３がそれぞれ設けられ、接続部材２３は、集電部材２３、又は銅アルミニウムアダプタシート２３と呼ばれてもよく、カバープレート２１２と電極組立体２２との間に位置する。
【００９６】図４に示すように、各電極組立体２２は具体的には少なくとも１つの正極タブ２２１及び少なくとも１つの負極タブ２２２を備えてもよく、また、電極組立体２２はさらにベアセ 30ル、及びベアセルを包む絶縁シートを備えてもよく、図４では、正極タブ２２１と負極タブ２２２の具体的な位置の設定を区別しない。前記１つ又は複数の電極組立体２２の正極タブ２２１は１つの接続部材２３を介して１つの電極端子に接続され、前記１つ又は複数の電極組立体２２の負極タブ２２２はもう１つの接続部材２３を介してもう１つの電極端子に接続され、例えば、正電極端子２１４ａは１つの接続部材２３を介して正極タブ２２１に接続され、負電極端子２１４ｂはもう１つの接続部材２３を介して負極タブ２２２に接続される。
【００９７】該電池セル２０では、実際の使用需要に応じて、電極組立体２２は１つ又は複数設けられてもよく、図４に示すように、電池セル２０内に少なくとも２つの独立した電極組立体２ 40２が設けられる。
【００９８】該電池セル２０では、電極組立体２２は巻回型構造であってもよく、積層型構造であってもよいが、本願の実施例はこれに限定されない。
【００９９】これに加えて、図４に示すように、該電池セル２０はバッキングプレート２４をさらに備えてもよく、該バッキングプレート２４は電極組立体２２とハウジング２１１の底壁との間に位置し、電極組立体２２に対して支持作用を発揮できるだけでなく、電極組立体２２とハウジング２１１の底壁の周りのフィレットとの干渉を効果的に防止できる。本願の実施例におけるバッキングプレート２４の形状は実際の応用に応じて設定されてもよく、例 50(17) えば、バッキングプレート２４はハウジング２１１の底壁の形状に一致する長方形に設定されてもよく、又は、図４に示すように、ほかの形状に設定されてもよく、また、該バッキングプレート２４に１つ又は複数の貫通孔が設けられてもよく、例えば、均一又は対称的に配列される複数の貫通孔が設けられてもよく、このように、バッキングプレート２４の上下面の空間を連通させることができ、電解液と電極組立体２２の内部で発生するガス及び電解液はいずれもバッキングプレート２４を自由に通過でき、電解液やガスのガイドが容易である。
【０１００】該バッキングプレート２４の厚さは一般に０．３～５ｍｍに設定され、好適には絶縁部材10であるが、非絶縁部材であってもよい。例えば、該バッキングプレート２４の材料はＰＰ、ＰＥ、ＰＥＴ、ＰＰＳ、テフロン（登録商標）、ステンレス鋼、アルミニウムなど電解液耐性及び絶縁性の両方を持つ材料であってもよく、ＰＰ、ＰＥ、ＰＥＴ、ＰＰＳなどのプラスチック材料は耐火材料を選択してもよく、アルミニウム又はステンレス鋼などの金属材料の表面に対して陽極化処理による絶縁を行ってもよい。
【０１０１】これに加えて、本願の実施例における電池セル２０はほかの部材をさらに備えてもよい。例えば、該電池セル２０はトップカバーパッチ、シーリングネイル及びプラスチックネイルをさらに備えてもよく、トップカバーパッチ、シーリングネイル、及びプラスチックネイルはカバープレート２１２に取り付けられてもよく、また、電池セル２０は、電池ハウジング２１１の外面に設けられ、電池セルを絶縁及び保護する作用を発揮する青色フィル 20ムをさらに備えてもよいが、本願の実施例はこれに限定されない。
【０１０２】本願の実施例では、図４に示すように、該電池セル２０の電池ケースは、電池ケース２１の内部圧力が閾値に達すると作動して該内部圧力を放出することに用いられる圧力放出機構２１３をさらに備える。正常状態では、圧力放出機構２１３は電池セル２０の電池ケース２１の一部として、ハウジング２１１、カバープレート２１２とともに形成される空間が気密的に密封されている。しかし、電池セル２０で発生するガスが多すぎる場合、ガスが膨張して電池ケース２１内の気圧が上昇して所定値を超えると、該圧力放出機構２１３は破裂して電池ケース２１の内外部を連通させることができ、ガスは該圧力放出領域２１３の破裂箇所から外へ放出され、さらに爆発が発生する可能性を低減させる。 30
【０１０３】本願の実施例における該圧力放出機構２１３はハウジング２１１の底壁に位置してもよく、ハウジング２１１の底壁はハウジング２１１の開口に対向し、例えば、ハウジング２１１の底壁に貫通孔が設けられてもよく、圧力放出機構２１３は貫通孔の位置に設けられる。しかし、図４に示す圧力放出機構２１３がハウジング２１１の底壁に取り付けられることに加えて、該圧力放出機構２１３もハウジング２１１のいずれか１つの側壁に取り付けられてもよく、ハウジング２１１の側壁はハウジング２１１の開口に隣接し、又は、該圧力放出機構２１３はカバープレート２１２に取り付けられてもよく、本願の実施例はこれに限定されない。
【０１０４】 40具体的には、ここでは図４に示す該ハウジング２１１が中空の直方体であることを例として説明を行い、対応して、該電池ケースも中空の直方体である。例えば、図５は電池ケース２１の模式図であり、図５に示すように、ここでは直方体（すなわち、六面体）形状の電池ケース２１を例として説明を行う場合、該電池ケース２１は６つの壁（又は６つの面ともいう）を備え、図５は電池ケース２１の任意の隣接する３つの壁を示しているが、本願の実施例における圧力放出機構２１３は該電池ケース２１のいずれか１つの壁に設けられてもよく、ここでは、いずれか１つの壁は第１壁と呼ばれ、この場合、該第１壁に貫通孔が設けられ、圧力放出機構２１３は該第１壁の該貫通孔の対応する位置に設けられ、例えば、該圧力放出機構２１３は部分的に該貫通孔内に収容されてもよい。例えば、図４は圧力放出機構２１３がハウジング２１１の底壁に設けられる例を示し、すなわち、図５に 50(18) おける第１壁はハウジング２１１の底壁であってもよく、さらに例えば、図６に示すように、圧力放出機構２１３はハウジング２１１のいずれか１つの側壁に設けられてもよく、すなわち、図５における第１壁はハウジング２１１の側壁であってもよいが、本願の実施例はこれに限定されない。
【０１０５】本願の実施例では、電池ケース２１は直方体であり、この場合、ハウジング２１１は、面積が大きい２つの側壁及び面積が小さい２つの側壁という４つの側壁を有し、圧力放出機構２１３がハウジング２１１の側壁に設けられる場合、例えば、図６に示すように、圧力放出機構２１３は通常面積が小さい側壁に設けられる。複数の電池セルを組み立てて電池10を形成するとき、例えば、図３に示す取り付ける方式では、直方体形状の電池セルについて、隣接する２つの電池セル間の配置は通常、２つの電池セルのハウジング側壁のうち面積が大きい壁が互いに接触することを考慮し、従って、圧力放出機構２１３が該面積の大きい側壁に設けられると、複数の電池セルを密に並べて組み立てて電池を形成するとき、該圧力放出機構２１３の開放に影響し、例えば、電池セル間に圧力放出機構２１３が開放するための空間を残す必要があり、このように、複数の電池セルの取り付けに不利であり、従って、圧力放出機構２１３が面積の小さい側壁に取り付けられることで、複数の電池セル間の配置に有利であり、さらに電池のエネルギー密度を向上させることができる。
【０１０６】説明の便宜上、以下では主に圧力放出機構２１３がハウジング２１１の底壁に設けられることを例として説明を行う。 20
【０１０７】図７は電池セル２０の平面図であり、つまり、図７は電池セル２０のカバープレート２１２の表面を示し、図８は電池セル２０の図７に示すＡ－Ａ´方向の断面図であり、図８に示すように、電池セル２０を組み立てた後、ハウジング２１１の内部には電極組立体２２４、及び電極組立体２２４を包む絶縁シート２２３を有し、ハウジング２１１の底壁の内面において、電極組立体２２４の下方にバッキングプレート２４が設けられ、カバープレート２１２はハウジング２１１の開口を蓋合し、圧力放出機構２１３は電池ケース２１の下方に位置し、つまり、ハウジング２１１の底壁に位置する。
【０１０８】本願の実施例では、圧力放出機構２１３の各部材の厚さの寸法は実際の応用に応じて設定 30されてもよいことを考慮し、該圧力放出機構２１３の全体的な厚さは大きい可能性があり、電池ケース２１に取り付けられている場合、例えば、図８に示すように、圧力放出機構２１３の一部は電池セル１０全体の底部の外面よりも突出する可能性がある。
【０１０９】具体的には、本願の実施例における圧力放出機構２１３の厚さは通常大きいが、ハウジング２１１は薄く、例えば、ハウジング２２の底壁の厚さは通常１．５ｍｍ～２．５ｍｍであり、例えば、１．５ｍｍ、２ｍｍ又は２．５ｍｍであってもよく、従って、圧力放出機構２１３を取り付けた電池セル２０は図８に示すように、圧力放出機構２１３の一部が電池セル１０全体の底部の外面よりも突出する可能性がある。従って、図８に示す電池セル２０を組み立てて電池１０を形成するとき、電池セル２０の底部よりも突出する圧力放出 40機構２１３に対して、回避領域を設ける必要がある。本願の実施例における「ｍｍ」はミリメートルを示す。
【０１１０】例えば、電池セル２０を組み立てて電池１０を形成するとき、電池セル２０の下方にある部材を設ける必要があると仮定する場合、例えば、電池セル２０を降温させることに用いられる冷却板を設けてもよいか、又は底部保護板を設けてもよいが、本願の実施例はこれに限定されない。該電池セル２０の下方に位置する部材は、表面に凹む回避領域を設けることによって、該電池セル２０を取り付けるようにしてもよい。例えば、電池セル２０の下方に冷却板を設けると、冷却板の圧力放出機構２１３に対応する領域に凹溝又は貫通孔を設けることで、該圧力放出機構２１３の電池セル２０の底部の外面よりも突出する部分 50(19) を凹溝又は貫通孔内に収容でき、それによって空間を節約する。
【０１１１】また、圧力放出機構２１３がハウジング２１１の底壁に設けられる場合、底壁に位置するバッキングプレート２４は圧力放出機構２１３を覆い、このように、バッキングプレート２４はガスが圧力放出機構２１３を破裂させることを阻止することを考慮し、従って、バッキングプレート２４が圧力放出機構２１３を遮蔽しないことを確保するように、バッキングプレート２４に回避領域が設けられる。具体的には、図９に示すように、ここでは、直方体形状のバッキングプレート２４を例として説明を行い、バッキングプレート２４の部分領域を除去し、すなわち、圧力放出機構２１３の位置においてバッキングプレート２10４に１つの貫通孔が回避領域２４１として対応して設けられてもよく、それによってバッキングプレート２４は圧力放出領域を遮蔽しない。例えば、図９に示すように、該バッキングプレート２４には該圧力放出機構２１３に対応する回避領域２４１が設けられ、それによって該バッキングプレート２４は該圧力放出機構２１３を遮蔽せず、ここで、該バッキングプレート２４の回避領域２４１の形状は通常、圧力放出機構２１３のハウジング２１１の内部に近接する側の表面の形状に一致し、図９は単に一例であり、本願の実施例はこれに限定されない。
【０１１２】そして、バッキングプレート２４が圧力放出機構２１３を完全に遮蔽しないために、通常、バッキングプレート２４の回避領域２４１の面積を圧力放出機構２１３の面積よりも大きく設定してもよく、又は、本願の実施例における圧力放出機構２１３がハウジング２１ 20１の底壁の貫通孔内に設けられることを考慮し、従って、バッキングプレート２４の回避領域２４１の面積はハウジング２１１の底壁の貫通孔の面積よりも大きいが、本願の実施例はこれに限定されない。
【０１１３】以下、図面を参照しながら本願の実施例における圧力放出機構を詳細に説明する。具体的には、図１０及び図１１に示すように、本願の実施例における電池ケース２１に設けられる圧力放出機構２１３は接続機構２１３１、圧力放出シート２１３２、第１保護シート２１３３、押さえリング２１３４及びプッシュ構造２１３５を備えてもよい。具体的には、該接続機構は開孔２１３１ａ及び第１ボス２１３１ｂを備え、該第１ボス２１３１ｂは該開孔２１３１ａの内壁に接続され且つ該開孔２１３１ａの軸線へ延伸し、該圧力放出シー 30ト２１３２は該第１ボス２１３１ｂの一方側に設けられ、第１保護シート２１３３は該第１ボス２１３１ｂの該圧力放出シート２１３２から離れる他方側に設けられ、該圧力放出シート２１３２は電池ケースの内部圧力が閾値に達すると作動して該内部圧力を放出することに用いられ、該第１保護シート２１３３は該圧力放出シート２１３２を保護することに用いられ、第１ボス２１３１ｂの第１保護シート２１３３を設けた側において、第１保護シート２１３３の該第１ボス２１３１ｂから離れる側に押さえリング２１３４が設けられ、該第１保護シート２１３３を押し締めすることに用いられ、プッシュ構造２１３５は該接続機構に接続され、且つ該押さえリング２１３４を押し締めするように該開孔２１３１ａの該軸線方向へプッシュ可能であり、図１０はプッシュ構造のプッシュ前の模式図であり、図１１はプッシュ構造のプッシュ後の模式図である。 40
【０１１４】電極端子が通常カバープレート２１２に設けられることを考慮する場合、圧力放出機構２１３もカバープレートに設けられると、電池セルの内部に熱暴走が発生するとき、圧力放出機構が破裂し、電池セルの内部気圧を放出すると同時に、液体又は固体の燃焼物を外へ噴射し、それに導電性物質が含まれる可能性があり、その結果、電極端子間の短絡を引き起こし、また、電池が車両内に取り付けられているとき、通常、電極端子が上向きであり、つまり乗客の方向を向くことを考慮する場合、圧力放出機構２１３を電極端子と同じ側に取り付けると、圧力放出機構２１３が破裂して放出される気流などの物質は上へ排出され、このように、乗客に火傷や熱傷を引き起こす可能性があり、乗客の危険が高まってしまう。従って、本願の実施例における圧力放出機構２１３は電池ケース２１のハウジング 50(20) １１の底壁又は側壁に設けられてもよい。例えば、取り付け後の圧力放出機構２１３は図８に示されてもよい。
【０１１５】このように、本願の実施例における圧力放出機構は、圧力放出シートの電池ケースの内部に近接する側に保護シートが設けられ、このように、電池ケースに該圧力放出シートを使用するとき、圧力放出シートが電池ケース内の電解液に直接接触することを回避でき、さらに電解液による圧力放出シートの腐食を減らすことができ、圧力放出シートに対する電解液の衝撃を軽減することもでき、また、取り付け過程では、接続機構の開孔の内壁にボスが設けられ、保護シートと圧力放出シートがそれぞれ該ボスの両側に設けられることで10、圧力放出機構の両側の同時取り付けを実現でき、取り付け過程を簡素化し、保護シートを取り付ける側に対して、押さえリングによって保護シートを押し締めし、さらにプッシュ構造によって押さえリングを押し締めすることができ、全体的な構造が簡単であり、操作しやすい。
【０１１６】また、圧力放出機構２１３を電池ケース２１に取り付けるとき、固定の容易さを考慮して、圧力放出機構２１３の外側にボスが設けられてもよい。具体的には、図１２（図１２におけるプッシュ構造２１３５はプッシュ前）～図１３（図１３におけるプッシュ構造２１３５はプッシュ後）に示すように、接続機構２１３１は第２ボス２１３１ｃをさらに備えてもよく、該第２ボス２１３１ｃは該接続機構２１３１の外壁に接続され且つ該開孔２１３１ａから離れる軸線へ延伸し、該第２ボス２１３１ｃは該圧力放出機構を該電池ケース 20２１に取り付けることに用いられる。
【０１１７】圧力放出機構２１３を取り付けるとき、第１保護シート２１３３が圧力放出シート２１３２よりも電池ケース２１の内部に近接することを考慮し、従って、図１０～図１３に示すように、該第２ボス２１３１ｃは該接続機構２１３１の該プッシュ構造２１３５に近接する一方の端に設けられてもよい。このように、電池ケース２１の１つの壁に該圧力放出機構２１３を取り付けるとき、例えば、図８に示すように、圧力放出機構２１３の電池ケース２１の内部に近接する表面と圧力放出機構２１３が位置する壁の内面とを略面一にすることができ、それによって電池ケース２１の内部の電極組立体２２及びバッキングプレート２４などの部材の取り付けに影響せず、内部空間を節約する。 30
【０１１８】また、第１保護シート２１３３の密封性を高めるために、第１保護シート２１３３と第１ボス２１３１ｂとの間にガスケットが設けられてもよい。具体的には、図１２及び図１３に示すように、該圧力放出機構２１３は、前記第１保護シート２１３３と前記第１ボス２１３１ｂとの間に設けられる環状ガスケット２１３６をさらに備えてもよく、それによって第１保護シート２１３３の密封性を高める。
【０１１９】圧力放出機構２１３を電池ケース２１に取り付けているとき、圧力放出シート２１３２は第１保護シート２１３３よりも電池ケース２１の内部から離れるか、又は圧力放出シート２１３２が電池ケース２１の外部に位置することを考慮し、圧力放出シート２１３２を電 40池ケース外のほかの部材の影響から保護するために、図１２～図１３に示すように、該圧力放出機構２１３は、該圧力放出シート２１３２を保護することに用いられる第２保護シート２１３７をさらに備えてもよく、該第２保護シート２１３７は該接続機構２１３１に取り付けられ且つ該圧力放出シート２１３２の該第１ボス２１３１ｂから離れる側に位置し、該圧力放出シート２１３２を覆う。
【０１２０】理解できるように、本願の実施例における圧力放出機構２１３の寸法は実際の応用に応じて柔軟に設定されてもよい。以下、図１４～図２２を参照しながら本願の実施例における圧力放出機構２１３及びそれに備えられる各部材の寸法を例示的に説明する。
【０１２１】 50(21) 例えば、図１４はプッシュ構造２１３５のプッシュ前における圧力放出機構２１３の平面模式図である。本願の実施例における圧力放出構造２１３の形状は実際の応用に応じて柔軟に設定されてもよく、例えば、圧力放出機構の平面図の上面の形状を例とし、ハウジング２１１が直方体であることを考慮し、圧力放出機構２１３がハウジング２１１の底壁に設けられると、底壁の形状の制限を受け、通常、圧力放出機構２１３は図１４に示すレーストラック形に設けられてもよく、該レーストラック形は楕円形と類似し、両端が円弧状であり、中間が直線形であるか、又は、圧力放出機構２１３はほかの形状に設けられてもよく、本願の実施例はこれに限定されない。
【０１２２】10図１５は図１４に示すＢ－Ｂ´方向の断面図であり、図１５に示すように、説明の便宜上、ここでは圧力放出機構２１３の方向が図１５のように設定されることを仮定し、以下で説明される上面及び下面は図１５に示す方向を基準とし、このとき、図１５における圧力放出機構２１３の上方は圧力放出機構２１３を電池ケース２１に取り付けている時における電池ケース２１の内部に対応し、図１５における圧力放出機構２１３の下方は電池ケース２１の外部に対応し、ここでは、圧力放出機構２１３の第２ボス２１３１ｃが上方に位置することを例とし、すなわち、接続機構２１３１の押さえリング２１３４に近接する一方の端に位置することを例とするが、本願の実施例はこれに限定されない。
【０１２３】具体的には、圧力放出機構２１３をハウジング２１１に取り付けているとき、例えば、ハウジング２１１の第１壁に取り付けられることを例とし、該ハウジング２１１の第１壁に 20貫通孔が設けられ、該圧力放出機構２１３は該接続機構２１３１を介して該第１壁に設けられ且つ該貫通孔に対応して設けられ、該電池ケースの内部圧力が閾値に達すると作動して該内部圧力を放出することに用いられる。圧力放出機構２１３の取り付け方向において、該プッシュ構造２１３５は該圧力放出シート２１３２よりも該ハウジングの内部に近接する。具体的には、図１５に示す圧力放出機構２１３を取り付けることを例とし、該第１壁の該ハウジング２１１の内部に近接する側の表面に第３凹溝を設け、つまり、第１壁の外面に該第３凹溝を設け、該貫通孔は該第３凹溝の底壁に設けられ、次に接続機構２１３１の第２ボス２１３１ｃを該第３凹溝の底壁に取り付けて、該圧力放出機構２１３を少なくとも部分的に該貫通孔内に収容するようにしてもよく、つまり、第２ボス２１３１ｃの図１５における下面は第３凹溝の底壁に接触して固定され、このとき、第３凹溝の開口は 30ハウジング２１１の内部を向き、従って、圧力放出機構２１３はハウジング２１１の内部から取り付けられ、この場合、ハウジング２１１の深さの影響を受け、取り付けの困難性が高い。
【０１２４】一方、圧力放出機構２１３を取り付けることは、第１壁のハウジング２１１の内部から離れる側の表面に第６凹溝を設け、つまり、外面に該第６凹溝を設け、該貫通孔は該第６凹溝の底壁に設けられ、次に、接続機構２１３１の第２ボス２１３１ｃを該第６凹溝の底壁に取り付けて、該圧力放出機構２１３を少なくとも部分的に該貫通孔内に収容することを含んでもよい。つまり、第２ボス２１３１ｃの図１５における上面は該第６凹溝の底壁に接触して固定され、このとき、第６凹溝の開口はハウジング２１１の内部から離れる側を 40向き、つまり、ハウジング２１１の外部を向き、従って、圧力放出機構２１３は第２ボス２１３１ｃによってハウジング２１１の外部から取り付けられ、取り付けがより容易である。
【０１２５】図１５に示すように、図１５に示す圧力放出機構２１３の上面について、接続機構２１３１の上面と押さえリング２１３４の上面は面一であるように設けられてもよく、このように、該圧力放出機構２１３の上面はプッシュ構造２１３５のみが上方へ突出するが、該プッシュ構造２１３５がプッシュされ、プッシュ後、押さえリング２１３４と面一であり得る。つまり、該図１５に示す圧力放出機構２１３が電池ケース２１に取り付けられているとき、該圧力放出機構２１３の上面は電池ケース２１の内面と面一であり得ることで、電 50(22) 池ケースの内部の電極組立体などの部材の取り付けに影響しない。
【０１２６】図１５に記載されるように、接続機構２１３１の厚さは実際の応用に応じて設定されてもよく、例えば、接続機構２１３１に取り付ける必要がある部材が多いことを考慮し、該開孔２１３１ａの軸線方向に沿った該接続機構２１３１の厚さｈ１は通常、４．０５ｍｍ～５．０５ｍｍに設定され、例えば、４．０５ｍｍ、４．５５ｍｍ又は５．０５ｍｍに設定されてもよく、図１５に示すように、該厚さｈ１は接続機構２１３１ｎの最も厚い領域の厚さであり、すなわち、プッシュ前のプッシュ機構２１３５を含む。該接続機構２１３１の第１ボス２１３１ｂの厚さｈ２は通常、１．２５ｍｍ～１．４５ｍｍに設定されてもよ10く、例えば、１．２５ｍｍ、１．３５ｍｍ又は１．４５ｍｍに設定されてもよく、該接続機構２１３１の第２ボス２１３１ｃの厚さｈ３は通常、０．６ｍｍ～０．９ｍｍに設定されてもよく、例えば、０．６ｍｍ、０．８ｍｍ又は０．９ｍｍに設定されてもよい。
【０１２７】図１５に示すように、本願の実施例では、圧力放出シート２１３２の下方に位置する第２保護シート２１３７の厚さｈ４は通常、０．１ｍｍ～０．２ｍｍに設定されてもよく、例えば、０．１ｍｍ、０．１５ｍｍ又は０．２ｍｍに設定されてもよく、該第２保護シート２１３７は接着によって該圧力放出シート２１３２の第１ボス２１３１ｂから離れる側に位置する接続機構２１３１に固定されてもよく、例えば、接続機構２１３１の下面に固定されてもよい。圧力放出シート２１３２は排気時に、圧力放出シート２１３２が破裂して開放するには一定の開放空間が必要であり、従って、該第２保護シート２１３７の該圧力 20放出シート２１３２を向く表面と該圧力放出シート２１３２の該第２保護シート２１３７を向く表面との間に隙間を設ける必要があり、例えば、該隙間の大きさｈ５は通常、０．５ｍｍ以上に設定されてもよく、例えば、０．５ｍｍ、１ｍｍ又は２ｍｍに設定されてもよく、このように、圧力放出シート２１３２を保護することもでき、電池セルを組み立てて電池を形成するとき、電池内の部材が圧力放出シート２１３２を圧迫することを防止する。
【０１２８】圧力放出シート２１３２と第２保護シート２１３７との間の隙間を設けるために、接続機構２１３１の下面に凹溝を設けることで実現されてもよい。具体的には、図１６は図１５における接続機構２１３１の模式図を示し、図１６に示すように、接続機構２１３１の圧 30力放出シート２１３２に近接する側の表面に第４凹溝ａが設けられ、第４凹溝ａの底壁に第５凹溝ｂが設けられ、接続機構２１３１の開孔２１３１ａは該第５凹溝ｂの底壁に設けられることで、接続機構２１３１の圧力放出シート２１３２に近接する側に段差構造が形成される。このように、第５凹溝ｂの底壁は第１ボス２１３１ｂの一方側の表面であり、圧力放出シート２１３２を設けることに用いられ、且つ、第５凹溝ｂの深さは圧力放出シート２１３２の厚さに等しく設定されてもよく、この場合、図１５に示すものと比較して、圧力放出シート２１３２の下面と第４凹溝ａの底壁の表面とを面一にすることができ、このとき、第４凹溝ａの深さは圧力放出シート２１３２と下方の第２保護シート２１３７との間の間隔距離に等しい。
【０１２９】 40図１７は図１５に示す領域Ａ１の部分拡大図であり、図１７に示すように、本願の実施例における押さえリング２１３４の厚さｈ６は通常、１ｍｍ～１．２ｍｍに設定されてもよく、例えば、１ｍｍ、１．１ｍｍ又は１．２ｍｍに設定されてもよく、本願の実施例における第１保護シート２１３３の厚さｈ７は通常、０．３ｍｍ～０．５ｍｍに設定されてもよく、例えば、０．３ｍｍ、０．４ｍｍ又は０．５ｍｍに設定されてもよく、本願の実施例における環状ガスケット２１３６の厚さｈ８は通常、０．２ｍｍ～０．４ｍｍに設定されてもよく、例えば、０．２ｍｍ、０．３ｍｍ又は０．４ｍｍに設定されてもよい。本願の実施例におけるプッシュ構造２１３５について、プッシュ前、該プッシュ構造２１３５は圧力放出機構２１３の上面に対して上へ突出する突起構造であってもよく、図１７に示すように、該突起構造の形状は実際の応用に応じて柔軟に設定されてもよく、例えば、こ 50(23) こでは直方体形状の突起構造を例として、該プッシュ構造２１３５の長さｈ９は通常、０．４ｍｍ～０．６ｍｍに設定されてもよく、例えば、０．４ｍｍ、０．５ｍｍ又は０．６ｍｍに設定されてもよく、該プッシュ構造２１３５が接続機構２１３１の上面に対して突出する高さｈ１０、又は該プッシュ構造２１３５が接続機構２１３１の押さえリング２１３４に近接する側の表面に対して突出する高さｈ１０は通常、０．３ｍｍ～０．５ｍｍに設定されてもよく、例えば、０．３ｍｍ、０．４ｍｍ又は０．５ｍｍに設定されてもよい。
【０１３０】以下、本願の実施例における圧力放出シート２１３２の寸法を説明する。本願の実施例に10おける圧力放出シート２１３２は、例えば、レーザー溶接などの溶接の方式によって第１ボス２１３１ｂの一方側に固定されてもよく、また、圧力放出シート２１３２は均一なシート状構造を使用してもよく、又は、電池セルの内部に熱暴走が発生することを考慮する場合、圧力放出シート２１３２をより破裂しやすくするために、圧力放出シート２１３２の表面に切欠きを追加してもよく、すなわち、圧力放出シート２１３２の表面に凹溝領域を設け、凹溝内の厚さがより薄く、それによって圧力放出機構は凹溝で破裂でき、より正確な指向性破裂及び排気を実現する。且つ、取り付けの容易さを考慮して、圧力放出シートと接続機構との接続箇所は薄すぎないように設計されるべきであり、従って、圧力放出シート２１３２に複数の凹溝を設けてもよい。具体的には、図１８は圧力放出シート２１３２の模式図を示す。図１８に示すように、シート状の圧力放出シート２１３２の上面及び／又は下面に第１凹溝２１３２－１が設けてもよく、図１８は圧力放出シート２１３２ 20の下面に第１凹溝２１３２－１を設けることを例とし、図１５に対応し、すなわち、該圧力放出シート２１３２の該第１保護シート２１３３から離れる側の表面及び／又は該第１保護シート２１３３に近接する側の表面に第１凹溝を設けてもよく、さらに、該第１凹溝２１３２－１の底壁に第２凹溝２１３２－２を設けてもよく、例えば、図１８に示すように、それによって該電池ケース２１の内部圧力が閾値に達すると、該圧力放出シート２１３２は該第２凹溝２１３２－２で破裂して該内部圧力を放出し、本願の実施例における凹溝の底壁とは凹溝の開口と対向する壁であり、凹溝の側壁とは開口に隣接する壁である。
【０１３１】電池セルの内部に熱暴走が発生するとき、圧力放出シート２１３２をより破裂しやすくするために、圧力放出シート２１３２の表面に切欠きを追加してもよく、すなわち、圧力放 30出シート２１３２の表面に該第２凹溝２１３２－２の領域を設け、第２凹溝２１３２－２内の厚さがより薄く、第２凹溝２１３２－２によって圧力放出シート２１３２は予め設定された位置で破裂して内部圧力を放出することができ、すなわち、圧力放出シート２１３２の破裂位置はより正確であり、指向性破裂を実現できる。
【０１３２】理解できるように、本願の実施例における該第１凹溝は通常、該圧力放出シート２１３２の該第１保護シート２１３３から離れる側の表面に設けられ、その理由として、取り付け時、圧力放出シート２１３２の第１保護シート２１３３に近接する側が電池ケース２１の内部を向くことを考慮して、凹溝がこの側に設けられる場合、電池ケース２１内に電解液があるため、第１保護シート２１３３の密封が不十分であると、該電解液は第１保護シー 40ト２１３３と圧力放出シート２１３２との間に入る可能性があり、それによって圧力放出シート２１３２の表面の凹溝内に蓄積し、該凹溝部分を腐食し、その結果、該圧力放出シート２１３２は繰り上げて破裂する可能性があり、従って、通常、凹溝は圧力放出シート２１３２の第１保護シート２１３３から離れる側に設けられ、このように、電解液の腐食を軽減させることができる。
【０１３３】図１８に示すように、本願の実施例における該圧力放出シート２１３２の厚さｈ１１は通常、０．３ｍｍ～１ｍｍであってもよく、例えば、０．３ｍｍ、０．５ｍｍ又は１ｍｍに設定されてもよく、該第１凹溝２１３２－１の深さｈ１２は通常、０．２ｍｍ～０．４ｍｍに設定されてもよく、例えば、０．２ｍｍ、０．３ｍｍ又は０．４ｍｍに設定されても 50(24) よく、該圧力放出シート２１３２の該第２凹溝２１３２－２での厚さｈ１３は通常、０．０８ｍｍ～０．１５ｍｍに設定されてもよく、例えば、０．０８ｍｍ、０．１ｍｍ又は０．１５ｍｍに設定されてもよい。また、該第１凹溝の底壁及び第２凹溝の底壁の形状は実際の応用に応じて設定されてもよく、例えば、該第１凹溝の底壁は円形に設定されてもよいが、該第２凹溝の底壁の形状は長方形、円環状又は半円環状であってもよく、又はほかのパターンに設定されてもよく、本願の実施例はこれに限定されない。
【０１３４】理解できるように、以上、主に本願の実施例における圧力放出機構２１３の厚さ方向の関連寸法を説明しており、圧力放出機構２１３のほかの寸法は同様に実際の応用に応じて適10宜設定されてもよい。例えば、ここでは、引き続き図１４に示す圧力放出機構２１３の形状を例とし、図１９は図１５と同様にＢ－Ｂ´方向の断面図である。図１９に示すように、圧力放出機構２１３全体の面積は通常、４００ｍｍ２～１５００ｍｍ２に設定されてもよく、例えば、４００ｍｍ２、１０００ｍｍ２又は１５００ｍｍ２に設定されてもよく、圧力放出機構２１３全体の長さＬ１通常は３６ｍｍ～６８ｍｍに設定されてもよく、例えば、３６ｍｍ、５０ｍｍ又は６８ｍｍに設定されてもよく、圧力放出機構２１３の周辺から突出する第２ボス２１３１ｃの部分を除いて、長さＬ２は通常、３２ｍｍ～６４ｍｍに設定され、例えば、３２ｍｍ、４５ｍｍ又は６４ｍｍに設定されてもよく、以上の内容によれば、圧力放出シート２１３２をより取り付けやすくするために、接続機構２１３１の下面に第４凹溝が設けられてもよく、該第４凹溝に対応する長さＬ３は通常、２８ｍｍ～６０ｍｍであり、例えば、２８ｍｍ、４０ｍｍ又は６０ｍｍに設定されてもよく、第４凹 20溝内に第５凹溝が設けられることで、第５凹溝の底壁に圧力放出シート２１３２を取り付け、該圧力放出シート２１３２の面積は通常、２００ｍｍ２～１３００ｍｍ２に設定されてもよく、例えば、２００ｍｍ２、７５０ｍｍ２又は１３００ｍｍ２に設定されてもよく、該圧力放出シート２１３２の長さＬ４は通常、２６ｍｍ～５８ｍｍに設定されてもよく、例えば、２６ｍｍ、４０ｍｍ又は５８ｍｍに設定されてもよく、第１ボス２１３１ｂにおいて、該接続機構２１３１の開孔２１３１ａの長さＬ５は通常、２２ｍｍ～５４ｍｍに設定されてもよく、例えば、２２ｍｍ、４０ｍｍ又は５４ｍｍに設定されてもよいが、本願の実施例はこれに限定されない。本願の実施例における「ｍｍ２」は平方ミリメートルを示す。
【０１３５】 30以上、図１４～図１９を参照しながら本願の実施例におけるプッシュ機構２１３５のプッシュ前の圧力放出機構２１３の関連内容を説明しており、以下、図２０～図２２を参照しながら本願の実施例におけるプッシュ機構２１３５のプッシュ後の圧力放出機構２１３の関連内容を説明する。
【０１３６】具体的には、図２０は図１３に示すプッシュ構造２１３５のプッシュ後の圧力放出機構２１３の平面図であり、図２１は図２０に示すＤ－Ｄ´方向の断面図であり、すなわち、図２１はプッシュ構造２１３５のプッシュ後の圧力放出機構２１３の断面図である。
【０１３７】本願の実施例における該プッシュ構造２１３５は少なくとも１つの突起構造を備えてもよ 40く、該少なくとも１つの突起構造は該接続機構２１３１の該押さえリング２１３４に近接する側の表面に設けられ且つ該押さえリング２１３４から離れる方向へ突出し、プッシュされた後に、該プッシュ構造２１３５は該開孔２１３１ａの内壁に対して該開孔２１３１ａの軸線へ延伸する。通常の場合、該プッシュ構造２１３５は互いに間隔をおいて設けられる複数の突起構造を備えるように設けられてもよく、例えば、図２０に示すように、ここでは、６つの突起構造が設けられることを例とし、且つこれら６つの突起構造は圧力放出機構２１３の開孔２１３１ａのエッジに均一に又は対称的に配列されてもよく、このように、プッシュを行うとき、これら６つの突起構造をプッシュするだけでよく、プッシュ構造２１３５は連続する環状突起構造として設けられることに比べて、プッシュ過程がより簡単であり、且つ操作しやすい。各プッシュ構造２１３５の幅は圧力放出機構２１３の 50(25) 大きさに応じて適宜設定されてもよく、例えば、図２０に示すように、プッシュ構造２１３５の幅ｈ１４は２ｍｍ～４ｍｍに設定されてもよく、例えば、２ｍｍ、３ｍｍ又は４ｍｍに設定されてもよい。
【０１３８】理解できるように、プッシュ構造２１３５のプッシュ前後の寸法は実際の応用に応じて設定されてもよい。例えば、プッシュ前、図１７に示すプッシュ構造２１３５の寸法を例とし、これに対応して、プッシュ後、該プッシュ構造２１３５の寸法は図２０に示されてもよく、プッシュ構造２１３５が該開孔２１３１ａの内壁に対して該開孔２１３１ａの軸線へ延伸する距離ｈ１５は通常、０．８ｍｍ～１ｍｍであってもよく、例えば、０．８ｍｍ10、０．９ｍｍ又は１ｍｍに設定されてもよい。
【０１３９】図２１に示すように、プッシュ構造２１３５はプッシュされた後に変形し、任意の規則的又は不規則な形状になってもよく、プッシュ構造２１３５が変形した後に、プッシュ構造２１３５は接続機構２１３１の開孔２１３１ａの軸線方向へ延伸して押さえリング２１３４を押し締めする。例えば、図２２は図２１における領域Ａ２の拡大図であり、図２２に示すように、プッシュ構造２１３５は変形した後に、押さえリング２１３４を押し締めするように略三角形になる可能性があるが、本願の実施例はこれに限定されない。
【０１４０】理解できるように、上記圧力放出機構２１３の各部材の寸法に加えて、本願の実施例における各部材の材料も実際の応用に応じて設定されてもよい。例えば、本願の実施例におけ 20る押さえリング２１３４は通常、アルミニウム押さえリングを使用してもよく、本願の実施例における第１保護シート２１３３は通常、ＰＰ膜、ＰＥ又はＰＥＴ膜を使用してもよいが、本願の実施例はこれに限定されない。
【０１４１】以上、図１～図２２を参照しながら本願の実施例における圧力放出機構、電池ケース、電池セル及び電池を説明しており、以下、図２３及び図２４を参照しながら本願の実施例における圧力放出機構の製造方法及び装置を説明する。
【０１４２】具体的には、図２３は本願の実施例における圧力放出機構の製造方法２００の模式的フローチャートを示す。図２３に示すように、該方法２００は、Ｓ２１０、開孔及び第１ボス 30を備え、前記第１ボスが前記開孔の内壁に接続され且つ前記開孔の軸線へ延伸する接続機構を提供するステップと、Ｓ２２０、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボスの一方側に設けられる圧力放出シートを提供するステップと、Ｓ２３０、前記圧力放出シートを保護することに用いられ、前記第１ボスの前記圧力放出シートから離れる他方側に設けられる第１保護シートを提供するステップと、Ｓ２４０、前記第１保護シートを押し締めすることに用いられ、前記第１保護シートの前記第１ボスから離れる側に設けられる押さえリングを提供するステップと、Ｓ２５０、前記接続機構に接続され、前記押さえリングを押し締めするように前記開孔の軸線へプッシュ可能であるプッシュ構造を提供するステップと、を含んでもよい。
【０１４３】 40選択可能に、一実施例として、前記プッシュ構造は少なくとも１つの突起構造を備え、前記少なくとも１つの突起構造は前記接続機構の前記押さえリングに近接する側の表面に設けられ、且つ前記押さえリングから離れる方向へ突出する。
【０１４４】選択可能に、一実施例として、前記プッシュ構造はプッシュされた後に前記開孔の内壁に対して前記開孔の軸線へ延伸する。
【０１４５】選択可能に、一実施例として、前記接続機構は、前記接続機構の外壁に接続され且つ前記開孔から離れる軸線へ延伸し、前記圧力放出機構を前記電池ケースに取り付けることに用いられる第２ボスをさらに備える。 50(26) 
【０１４６】理解できるように、本願の実施例における方法２００は、本願の実施例における圧力放出機構２１３を製造することに使用でき、簡潔にするために、ここでは詳細説明を省略する。
【０１４７】理解できるように、本願の各種の実施例では、上記各過程の番号の大きさは実行順序の優先順位を意味するものではなく、各過程の実行順序はその機能及び内部ロジックによって決定されるべきであり、本願の実施例の実施過程を限定しない。
【０１４８】10図２４は本願の実施例における圧力放出機構の製造装置３００の模式的ブロック図を示す。図２４に示すように、本願の実施例に係る装置３００は提供モジュール３１０を備え、前記提供モジュール３１０は、開孔及び第１ボスを備え、前記第１ボスが前記開孔の内壁に接続され且つ前記開孔の軸線へ延伸する接続機構を提供すること、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボスの一方側に設けられる圧力放出シートを提供すること、前記圧力放出シートを保護することに用いられ、前記第１ボスの前記圧力放出シートから離れる他方側に設けられる第１保護シートを提供すること、前記第１保護シートを押し締めすることに用いられ、前記第１保護シートの前記第１ボスから離れる側に設けられる押さえリングを提供すること、及び前記接続機構に接続され、前記押さえリングを押し締めするように前記開孔の軸線へプッシュ可能であるプッシュ構造を提供することに用いられる。 20
【０１４９】選択可能に、一実施例として、前記プッシュ構造は少なくとも１つの突起構造を備え、前記少なくとも１つの突起構造は前記接続機構の前記押さえリングに近接する側の表面に設けられ、且つ前記押さえリングから離れる方向へ突出する。
【０１５０】選択可能に、一実施例として、前記プッシュ構造はプッシュされた後に前記開孔の内壁に対して前記開孔の軸線へ延伸する。
【０１５１】選択可能に、一実施例として、前記接続機構は、前記接続機構の外壁に接続され且つ前記開孔から離れる軸線へ延伸し、前記圧力放出機構を前記電池ケースに取り付けることに用 30いられる第２ボスをさらに備える。
【０１５２】理解できるように、本願の実施例に係る装置３００は本願の実施例における方法２００を対応して実行することができ、且つ装置３００の各ユニットの上記及びほかの操作及び／又は機能はそれぞれ図２３における方法２００の対応するプロセスを実現することに用いられ、簡潔にするために、ここでは詳細説明を省略する。
【０１５３】最後に、なお、以上の実施例は単に本願の技術的解決手段を説明することに用いられ、それを限定するものではなく、上記実施例を参照しながら本願を詳細に説明したが、当業者が理解できるように、依然として上記各実施例に記載の技術的解決手段を変更したり、そ 40のうちの一部の技術的特徴を同等置換したりすることができるが、これらの変更や置換によって対応する技術的解決手段の本質が本願の各実施例の技術的解決手段の精神及び範囲から逸脱することはない。
【符号の説明】
【０１５４】２１３１ 接続機構２１３２ 圧力放出シート２１３３ 第１保護シート２１３４ 押さえリング２１３５ プッシュ構造 50(27) 
【図１】10
【図２】20304050(28) 
【図３】10
【図４】20304050(29) 
【図５】10
【図６】2030
【図７】 4050(30) 
【図８】10
【図９】20
【図１０】304050(31) 
【図１１】1020
【図１２】304050(32) 
【図１３】1020
【図１４】304050(33) 
【図１５】10
【図１６】20
【図１７】304050(34) 
【図１８】10
【図１９】20
【図２０】304050(35) 
【図２１】10
【図２２】20304050(36) 
【図２３】1020
【図２４】30
【手続補正書】40
【提出日】令和4年8月2日(2022.8.2)
【手続補正１】
【補正対象書類名】特許請求の範囲
【補正対象項目名】全文
【補正方法】変更
【補正の内容】
【特許請求の範囲】
【請求項１】電池ケースに用いられる圧力放出機構であって、開孔及び第１ボスを備え、前記第１ボスが前記開孔の内壁に接続され且つ前記開孔の軸線50へ延伸する接続機構と、(37) 前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられ、前記第１ボスの一方側に設けられる圧力放出シートと、前記圧力放出シートを保護することに用いられ、前記第１ボスの前記圧力放出シートから離れる他方側に設けられる第１保護シートと、前記第１保護シートを押し締めすることに用いられ、前記第１保護シートの前記第１ボスから離れる側に設けられる押さえリングと、前記接続機構に接続され、前記押さえリングを押し締めするように前記開孔の軸線へプッシュ可能であるプッシュ構造と、を備えることを特徴とする圧力放出機構。
【請求項２】10前記プッシュ構造は少なくとも１つの突起構造を備え、前記少なくとも１つの突起構造は前記接続機構の前記押さえリングに近接する側の表面に設けられ、且つ前記押さえリングから離れる方向へ突出することを特徴とする請求項１に記載の圧力放出機構。
【請求項３】前記少なくとも１つの突起構造は互いに間隔をおいて設けられる複数の突起構造であることを特徴とする請求項２に記載の圧力放出機構。
【請求項４】前記突起構造が前記接続機構の前記押さえリングに近接する側の表面に対して突出する高さは０．３ｍｍ～０．５ｍｍであることを特徴とする請求項２又は３に記載の圧力放出機構。
【請求項５】 20前記プッシュ構造はプッシュされた後に前記開孔の内壁に対いて前記開孔の軸線へ延伸することを特徴とする請求項１～４のいずれか一項に記載の圧力放出機構。
【請求項６】前記プッシュ構造がプッシュされた後に前記開孔の内壁に対いて前記開孔の軸線へ延伸する距離は０．８ｍｍ～１ｍｍであることを特徴とする請求項５に記載の圧力放出機構。
【請求項７】前記第１ボスの厚さは１．２５ｍｍ～１．４５ｍｍであることを特徴とする請求項１～６のいずれか一項に記載の圧力放出機構。
【請求項８】前記圧力放出シートの厚さは０．３ｍｍ～１ｍｍであることを特徴とする請求項１～７の 30いずれか一項に記載の圧力放出機構。
【請求項９】前記第１保護シートの厚さは０．３ｍｍ～０．５ｍｍであることを特徴とする請求項１～８のいずれか一項に記載の圧力放出機構。
【請求項１０】前記押さえリングの厚さは１ｍｍ～１．２ｍｍであることを特徴とする請求項１～９のいずれか一項に記載の圧力放出機構。
【請求項１１】前記開孔の軸線方向に沿った前記接続機構の厚さは４ｍｍ～５ｍｍであることを特徴とする請求項１～１０のいずれか一項に記載の圧力放出機構。 40
【請求項１２】前記接続機構は、前記接続機構の外壁に接続され且つ前記開孔から離れる軸線へ延伸し、前記圧力放出機構を前記電池ケースに取り付けることに用いられる第２ボスをさらに備えることを特徴とする請求項１～１１のいずれか一項に記載の圧力放出機構。
【請求項１３】前記第２ボスは前記接続機構の前記プッシュ構造に近接する一方の端に位置することを特徴とする請求項１２に記載の圧力放出機構。
【請求項１４】前記第２ボスの厚さは０．６ｍｍ～０．９ｍｍであることを特徴とする請求項１２又は１３に記載の圧力放出機構。 50(38) 
【請求項１５】前記圧力放出シートの前記第１保護シートから離れる側の表面及び／又は前記第１保護シートに近接する側の表面に第１凹溝が設けられ、前記第１凹溝の底壁に第２凹溝が設けられ、前記圧力放出シートは前記電池ケースの内部圧力が閾値に達すると前記第２凹溝で破裂して前記内部圧力を放出することに用いられることを特徴とする請求項１～１４のいずれか一項に記載の圧力放出機構。
【請求項１６】前記第１凹溝は前記圧力放出シートの前記第１保護シートから離れる側の表面に設けられることを特徴とする請求項１５に記載の圧力放出機構。10
【請求項１７】前記圧力放出シートの前記第２凹溝での厚さは０．０８ｍｍ～０．１５ｍｍであることを特徴とする請求項１５又は１６に記載の圧力放出機構。
【請求項１８】前記第１凹溝の深さは０．３ｍｍであることを特徴とする請求項１５～１７のいずれか一項に記載の圧力放出機構。
【請求項１９】前記圧力放出機構は、前記圧力放出シートを保護することに用いられ、前記接続機構に取り付けられ且つ前記圧力放出シートの前記第１ボスから離れる側に位置し、前記圧力放出シートを覆う第２保護シートをさらに備えることを特徴とする請求項１～１８のいずれか一項に記載の圧力放出 20機構。
【請求項２０】前記第２保護シートの厚さは０．１ｍｍ～０．２ｍｍであることを特徴とする請求項１９に記載の圧力放出機構。
【請求項２１】前記第２保護シートの前記圧力放出シートを向く表面と前記圧力放出シートの前記第２保護シートを向く表面との間に隙間があることを特徴とする請求項１９又は２０に記載の圧力放出機構。
【請求項２２】前記隙間は０．５ｍｍ以上であることを特徴とする請求項２１に記載の圧力放出機構。 30
【請求項２３】前記圧力放出機構は、前記第１保護シートと前記第１ボスとの間に設けられる環状ガスケットをさらに備えることを特徴とする請求項１～２２のいずれか一項に記載の圧力放出機構。
【請求項２４】前記環状ガスケットの厚さは０．２ｍｍ～０．４ｍｍであることを特徴とする請求項２３に記載の圧力放出機構。
【請求項２５】電池ケースであって、第１壁に貫通孔が設けられるハウジングと、 40前記接続機構を介して前記第１壁に設けられ且つ前記貫通孔に対応して設けられ、前記電池ケースの内部圧力が閾値に達すると作動して前記内部圧力を放出することに用いられる請求項１～２４のいずれか一項に記載の圧力放出機構と、を備えることを特徴とする電池ケース。
【請求項２６】電池セルであって、請求項２５に記載の電池ケースと、前記電池ケース内に設けられる電極組立体と、を備えることを特徴とする電池セル。
【請求項２７】 50(39) 電池であって、少なくとも１つの請求項２６に記載の電池セルを含む複数の電池セルと、前記複数の電池セルの電気的接続を実現することに用いられるバスバー部材と、前記複数の電池セル及び前記バスバー部材を収容することに用いられる筐体と、を備えることを特徴とする電池。
【請求項２８】請求項２７に記載の電池を備えることを特徴とする電力消費機器。1020304050(40) 
【国際調査報告】1020304050(41) 020304050(42) 020304050(43) 020304050(44) フロントページの続き(81)指定国・地域 AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,IT,JO,JP,KE,KG,KH,KN,KP,KR,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,SG,SK,SL,ST,SV,SY,TH,TJ,TM,TN,TR,TT,TZ,UA,UG,US,UZ,VC,VN,WS,ZA,ZM,ZW(74)代理人 100133400弁理士 阿部 達彦(72)発明者 ▲曾▼ 毓群中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 ▲楊▼ ▲劍▼雄中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 王 ▲鵬▼中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 郭 志君中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 李 全坤中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 ▲孫▼ 占宇中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号Ｆターム(参考) 5H011 AA13 GG02 KK015H012 AA07 BB01 DD015H043 AA04 BA07 BA17 CA04 FA04 LA02 LA21']