['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2022-158053(P2022-158053A)(43)公開日 令和4年10月14日(2022.10.14)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 10/0585 (2010.01) Ｈ０１Ｍ 10/0585 ５Ｈ０２９Ｈ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562 ５Ｈ０５０Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 Ｚ審査請求 未請求 請求項の数 1 ＯＬ (全 10 頁)(21)出願番号 特願2021-62677(P2021-62677) (71)出願人 000003207(22)出願日 令和3年4月1日(2021.4.1) トヨタ自動車株式会社愛知県豊田市トヨタ町１番地(74)代理人 100129838弁理士 山本 典輝(74)代理人 100101203弁理士 山下 昭彦(74)代理人 100104499弁理士 岸本 達人(72)発明者 李 西濛愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内(72)発明者 佐藤 万純愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内最終頁に続く(54)
【発明の名称】全固体電池の製造方法(57)
【要約】 (修正有)
【課題】容量を向上することができる全固体電池の製造方法を提供する。
【解決手段】正極に硫黄を含む全固体電池の製造方法であって、初期充放電工程で設計容量に到達するまで３回以上の充放電が行われるように分けて充放電を行い、１回目の充放電容量を設計容量の３０％以下となるように行い、２回目以降の充放電は、ｎ回目の充放電容量が、ｎ－１回目の容量に対して１．１５倍以上増加するように行う。
【選択図】図２(2) 
【特許請求の範囲】
【請求項１】正極に硫黄を含む全固体電池の製造方法であって、初期充放電工程で設計容量に到達するまで３回以上の充放電が行われるように分けて充放電を行い、１回目の充放電容量を設計容量の３０％以下となるように行い、２回目以降の充放電は、ｎ回目の充放電容量が、ｎ－１回目の容量に対して１．１５倍以上増加するように行う、全固体電池の製造方法。
【発明の詳細な説明】10
【技術分野】
【０００１】本開示は全固体電池の製造方法に関する。
【背景技術】
【０００２】全固体電池は、正極活物質層を含む正極、負極活物質層を含む負極、及び、これらの間に配置された固体電解質を含む固体電解質層を備えている。特許文献１には、リチウム硫黄固体電池の充電方法であって、定電流充電工程と、定電流充電工程の実行後に実行される定電圧充電工程とを含むことで、過電圧による劣化を抑制しつつ蓄電容量を増加できることが開示されている。特許文献２には、負極活物質として、金属Ｌｉと金属Ｍｇとのβ単相の合金を含み、全固 20体電池の満充電時において、合金中のリチウム元素の元素比率が８１．８０～９９．９７ａｔｏｍｃ％であることが開示されている。特許文献３には、全固体リチウム硫黄電池の製造方法が開示され、ＳとＬｉＳと導電助剤と固体電解質を用いて正極合材を作製することが説明されている。
【先行技術文献】
【特許文献】
【０００３】
【特許文献１】特開２０１９－１４００２９号公報
【特許文献２】特開２０２０－１８４５１３号公報
【特許文献３】特開２０１８－０２６１９９号公報 30
【発明の概要】
【発明が解決しようとする課題】
【０００４】本開示は、容量を向上することができる全固体電池の製造方法を提供することを目的とする。
【課題を解決するための手段】
【０００５】上記課題を解決するための一つの手段として、正極に硫黄を含む全固体電池の製造方法であって、初期充放電工程で設計容量に到達するまで３回以上の充放電が行われるように分けて充放電を行い、１回目の充放電容量を設計容量の３０％以下となるように行い、２回 40目以降の充放電は、ｎ回目の充放電容量が、ｎ－１回目の容量に対して１．１５倍以上増加するように行う、全固体電池の製造方法を開示する。
【発明の効果】
【０００６】本開示の全固体電池の製造方法によれば、電池の容量を向上させることができる。
【図面の簡単な説明】
【０００７】
【図１】全固体電池１０の層構成を説明する図である。
【図２】全固体電池の製造方法の流れを示す図である。
【発明を実施するための形態】 50(3) 
【０００８】１．全固体電池図１は、本開示の製造方法により製造される全固体電池の一例を示す概略断面図である。図１に示される全固体電池１０は、正極層１１、負極層１２、及び、正極層１１と負極層１２との間に配置される固体電解質層１３を有する。さらに、全固体電池１０は、正極層１１の集電を行う正極集電体１４、及び、負極層１２の集電を行う負極集電体１５を有する。以下、各層について説明する。
【０００９】１．１．正極層10正極層１１は、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有する。正極層１１の厚さは、例えば、０．１μｍ以上、１０００μｍ以下である。また、正極層１１の目付量は、例えば、３ｍｇ／ｃｍ２よりも大きく、４ｍｇ／ｃｍ２以上であってもよく、５ｍｇ／ｃｍ２以上であってもよい。また、正極層は、例えば、正極合材をプレスすることにより得ることができる。すなわち、正極合材には、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有する。以下に各構成について説明する。
【００１０】なお、正極合材は、Ｌｉ元素を実質的に含有しないこととしてもよい。これにより容量の低下を抑制できる。ここで、Ｌｉ元素を有するイオン伝導体（固体電解質）を含有する正 20極合材が知られている。例えば、原料としてＬｉ Ｓを用いたイオン伝導体を用いた場合２、Ｌｉ Ｓは耐水性が低いため、このような正極合材を正極層に用いた電池は、容量が低２くなる傾向がある。これに対して、Ｌｉ元素（すなわち、Ｌｉ Ｓ）を実質的に含有しな２いものとすれば、容量の低下を抑制できる。ここで、「Ｌｉ元素を実質的に含有しない」とは、正極合材に含まれる全ての元素に対するＬｉ元素の割合が、２０ｍｏｌ％以下であることをいう。Ｌｉ元素の割合は、１６ｍｏｌ％以下であってもよく、８ｍｏｌ％以下であってもよく、４ｍｏｌ％以下であってもよく、０ｍｏｌ％であってもよい。
【００１１】［正極活物質］正極活物質は、Ｓ元素を有する。中でも、正極活物質は、単体硫黄であることが好ましい 30。単体硫黄としては、例えばＳ 硫黄が挙げられる。Ｓ 硫黄は、α硫黄（斜方硫黄）、８ ８β硫黄（単斜硫黄）、γ硫黄（単斜硫黄）という３つの結晶形を有し、いずれの結晶形であってもよい。
【００１２】正極合材が正極活物質として単体硫黄を含有する場合、正極合材は、ＸＲＤ測定において、単体硫黄のピークを有していてもよく、有していなくてもよい。単体硫黄の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２θ＝２３．０５°±０．５０°、２５．８４°±０．５０°、２７．７０°±０．５０°に現れる。これらのピーク位置は、それぞれ、±０．３０°であってもよく、±０．１０°であってもよい。
【００１３】 40単体硫黄の一部または全部は、後述する含硫化合物に固溶していてもよい。言い換えると、正極合材は、単体硫黄と含硫化合物との固溶体を含有していてもよい。また、単体硫黄におけるＳ元素と、含硫化合物におけるＳ元素とは化学結合（Ｓ－Ｓ結合）を有していてもよい。
【００１４】［含硫化合物］正極合材は、含硫化合物として、Ｐ元素およびＳ元素を有する含硫化合物を少なくとも含有する。正極合材は、Ｐ元素およびＳ元素を有する含硫化合物のみを含有していてもよく、他の元素（例えば、Ｇｅ、Ｓｎ、Ｓｉ、ＢまたはＡｌ）およびＳ元素を有する含硫化合物をさらに含有していてもよい。後者の場合、正極合材は、Ｐ元素およびＳ元素を有する 50(4) 含硫化合物を、含硫化合物の主体として含有することが好ましい。
【００１５】含硫化合物は、Ｐ元素のオルト構造体を含有することが好ましい。Ｐ元素のオルト構造体は、具体的には、ＰＳ 構造体である。また、含硫化合物は、Ｍ元素（Ｍは、例えば、Ｇ４ｅ、Ｓｎ、Ｓｉ、ＢまたはＡｌである）のオルト構造体を含有していてもよい。Ｍ元素のオルト構造体としては、例えば、ＧｅＳ 構造体、ＳｎＳ 構造体、ＳｉＳ 構造体、Ｂ４ ４ ４Ｓ 構造体、ＡｌＳ 構造体が挙げられる。一方、含硫化合物は、Ｐ元素の硫化物（例え３ ３ばＰ Ｓ ）を含有していてもよい。また、含硫化合物は、Ｍ元素の硫化物（Ｍ Ｓ ）２ ５ ｘ ｙを有していてもよい。ここで、ｘおよびｙは、Ｍの種類に応じてＳとの電気的中性を与え10る整数である。硫化物（Ｍ Ｓ ）としては、例えば、ＧｅＳ 、ＳｎＳ 、ＳｉＳ 、ｘ ｙ ２ ２ ２Ｂ Ｓ 、Ａｌ Ｓ が挙げられる。また、これらの硫化物は、例えば、出発原料の残留２ ３ ２ ３物である。
【００１６】正極合材は、ＸＲＤ測定において、硫化物のピークを有していてもよく、有していなくてもよい。Ｐ Ｓ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２θ＝２ ５２５．８４°±０．５０°、３０．３５°±０．５０°、３１．３２°±０．５０°に現れる。ＧｅＳ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２θ＝１２５．４３°±０．５０°、２６．５０°±０．５０°、２８．６０°±０．５０°に現れる。また、ＳｎＳ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２θ２＝１５．０２°±０．５０°、３２．１１°±０．５０°、４６．１４°±０．５０°に 20現れる。また、ＳｉＳ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２２θ＝１８．３６°±０．５０°、２９．３６°±０．５０°、４７．３１°±０．５０°に現れる。これらのピーク位置は、それぞれ、±０．３０°であってもよく、±０．１０°であってもよい。
【００１７】また、上述したように、含硫化合物におけるＳ元素と、単体硫黄（正極活物質）におけるＳ元素とは化学結合（Ｓ－Ｓ結合）を有していてもよい。特に、オルト構造体におけるＳ元素と、単体硫黄（正極活物質）におけるＳ元素とが化学結合（Ｓ－Ｓ結合）を有していることが好ましい。
【００１８】 30［導電助剤］導電助剤は、正極合材の電子伝導性を向上させる機能を有する。また、導電助剤は、例えば原料混合物にメカニカルミリングを行う際に、単体硫黄を還元する還元剤として機能すると推測される。導電助剤は、正極合材において分散して存在することが好ましい。
【００１９】導電助剤としては、例えば炭素材料、金属材料が挙げられる。炭素材料としては、例えば、気相成長カーボンファイバ（ＶＧＣＦ）、アセチレンブラック、活性炭、ファーネスブラック、カーボンナノチューブ、ケッチェンブラック、グラフェンが挙げられる。なお、正極合材における導電助剤の含有量については、後述する原料混合物における導電助剤の含有量と同様であるので、ここでの記載は省略する。 40
【００２０】［正極合材の構成］正極合材において、Ｓ元素に対するＰ元素のモル比（Ｐ／Ｓ）は、特に限定されないが、例えば、０．０３以上であり、０．０６以上であってもよく、０．０９以上であってもよく、０．１２以上であってもよい。一方、モル比（Ｐ／Ｓ）は、例えば、０．５以下であり、０．３以下であってもよく、０．２７以下であってもよい。なお、モル比（Ｐ／Ｓ）の分母は、正極合材に含まれる全てのＳ元素の量を意味する。本開示における正極活物質および含硫化合物は、ともにＳ元素を含有するため、両者のＳ元素の量を合計する。
【００２１】また、本開示における正極合材は、Ｍ元素（Ｍは、Ｇｅ、Ｓｎ、Ｓｉ、ＢまたはＡｌであ 50(5) る）を含有していてもよく、Ｍ元素を含有していなくてもよい。
【００２２】１．２．負極層負極層１２は、少なくとも負極活物質を含有する層である。負極活物質は、Ｌｉ元素を有することが好ましい。このような負極活物質としては、リチウム単体、リチウム合金が挙げられる。リチウム合金としては、例えば、Ｌｉ－Ｉｎ合金が挙げられる。負極活物質は、Ｎａ元素を有することが好ましい。このような負極活物質としては、ナトリウム単体、ナトリウム合金が挙げられる。
【００２３】10負極層１２は、必要に応じて、固体電解質、導電助剤およびバインダーの少なくとも一つを含有していてもよい。導電助剤については、上述した正極層に記載した内容と同様である。
【００２４】固体電解質としては、例えば、硫化物固体電解質、酸化物固体電解質、窒化物固体電解質、ハロゲン化物固体電解質が挙げられ、中でも、硫化物固体電解質が好ましい。硫化物固体電解質は、Ｌｉ元素と、Ａ元素（Ａは、Ｐ、Ｇｅ、Ｓｉ、Ｓｎ、ＢおよびＡｌの少なくとも１種である）と、Ｓ元素とを有することが好ましい。硫化物固体電解質は、ハロゲン元素をさらに有していてもよい。ハロゲン元素としては、例えば、Ｆ元素、Ｃｌ元素、Ｂｒ元素、Ｉ元素が挙げられる。また、硫化物固体電解質は、Ｏ元素をさらに有していてもよい。 20
【００２５】硫化物固体電解質としては、例えば、Ｌｉ Ｓ－Ｐ Ｓ 、Ｌｉ Ｓ－Ｐ Ｓ －ＬｉＩ２ ２ ５ ２ ２ ５、Ｌｉ Ｓ－Ｐ Ｓ －ＧｅＳ 、Ｌｉ Ｓ－Ｐ Ｓ －Ｌｉ Ｏ、Ｌｉ Ｓ－Ｐ Ｓ２ ２ ５ ２ ２ ２ ５ ２ ２ ２ ５－Ｌｉ Ｏ－ＬｉＩ、Ｌｉ Ｓ－Ｐ Ｓ －ＬｉＩ－ＬｉＢｒ、Ｌｉ Ｓ－ＳｉＳ 、Ｌ２ ２ ２ ５ ２ ２ｉ Ｓ－ＳｉＳ －ＬｉＩ、Ｌｉ Ｓ－ＳｉＳ －ＬｉＢｒ、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ２ ２ ２ ２ ２ ２Ｃｌ、Ｌｉ Ｓ－ＳｉＳ －Ｂ Ｓ －ＬｉＩ、Ｌｉ Ｓ－ＳｉＳ －Ｐ Ｓ －ＬｉＩ２ ２ ２ ３ ２ ２ ２ ５、Ｌｉ Ｓ－Ｂ Ｓ 、Ｌｉ Ｓ－Ｐ Ｓ －Ｚ Ｓ （ただし、ｍ、ｎは正の数。Ｚは２ ２ ３ ２ ２ ５ ｍ ｎ、Ｇｅ、Ｚｎ、Ｇａのいずれか。）、Ｌｉ Ｓ－ＧｅＳ 、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ２ ２ ２ ２ ３ＰＯ 、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ ＭＯ （ただし、ｘ、ｙは正の数。Ｍは、Ｐ、Ｓｉ４ ２ ２ ｘ ｙ、Ｇｅ、Ｂ、Ａｌ、Ｇａ、Ｉｎのいずれか。）が挙げられる。 30
【００２６】バインダーとしては、例えば、ポリフッ化ビニリデン（ＰＶＤＦ）等のフッ素系バインダーが挙げられる。
【００２７】負極層１２の厚さは、例えば、０．１μｍ以上、１０００μｍ以下である。
【００２８】１．３．固体電解質層固体電解質層１３は、正極層１１及び負極層１２の間に形成される層である。また、固体電解質層１３は、少なくとも固体電解質を含有する層であり、必要に応じて、バインダーを含有していてもよい。固体電解質、及び、バインダーは負極層１２と同様に考えること 40ができる。
【００２９】固体電解質層１３に含まれる固体電解質の割合は、例えば５０体積％以上であり、７０体積％以上であってもよく、９０体積％以上であってもよい。
【００３０】固体電解質層の厚さは、例えば、０．１μｍ以上、１０００μｍ以下である。
【００３１】１．４．全固体電池の構成全固体電池１０は、上述した正極層、負極層および固体電解質層を有する。さらに通常は、正極層１１の集電を行う正極集電体１４、および負極層１２の集電を行う負極集電体１ 50(6) ５を有する。正極集電体１４の材料としては、例えばＳＵＳ、アルミニウム、ニッケル、鉄、チタンおよびカーボンが挙げられる。一方、負極集電体１５の材料としては、例えばＳＵＳ、銅、ニッケルおよびカーボンが挙げられる。
【００３２】２．全固体電池の製造方法図２は、本開示における全固体電池の製造方法の流れの一例を示すフローチャートである。図２からわかるように、この製造方法では、正極層１１、負極層１２、及び、正極層１１と負極層１２との間に配置される固体電解質層１３を有する積層体を形成（積層体形成工程）し、次に、積層体に対して、所定の条件で初期充放電する（初期充放電工程）。こ10れにより、容量を高めた全固体電池が得られる。以下の各工程について説明する。
【００３３】２．１．積層体形成工程本開示における積層体形成工程は、正極層と、固体電解質層と、負極層とをこの順に有する積層体を形成する工程である。正極層は、上記正極合材を用いて形成される。また、積層体は、正極層、固体電解質層および負極層を少なくとも有し、正極集電体および負極集電体をさらに有していてもよい。固体電解質層、負極層および他の部材については、上記した内容と同様である。
【００３４】積層体を形成する方法としては、例えばプレス法が挙げられる。また、積層体を形成する順番は、特に限定されない。例えば、プレスにより固体電解質層を形成し、その後、プレ 20スにより、固体電解質層の一方の表面側に正極層を形成し、その後、プレスにより、固体電解質層の他方の表面側に負極層を形成してもよい。また、プレスにより、正極層、固体電解質層および負極層の二層以上を同時に形成してもよい。また、正極層、固体電解質層および負極層を形成する際に、スラリーを用いてもよい。以下、プレスの手法は特に問わず、ロールプレスや冷間等方圧プレス（ＣＩＰ）などが挙げられる。
【００３５】プレス時の圧力は、例えば０．１ｔ／ｃｍ２以上であり、０．５ｔ／ｃｍ２以上であってもよく、１ｔ／ｃｍ２以上であってもよい。一方、プレス時の圧力は、例えば１０ｔ／ｃｍ２以下であり、８ｔ／ｃｍ２以下であってもよく、６ｔ／ｃｍ２以下であってもよい。 30
【００３６】２．２．初期充放電工程本開示における初期充放電工程は、上記積層体に対して初期充放電をする工程である。ここで初期充放電における「初期」とは「初回」とは異なり、１回の充放電でなく複数回の充放電を含む。
【００３７】本開示の全固体電池の製造方法における初期充電工程では次の条件による３回以上の充放電を行う。すなわち、次の条件を満たしつつ、設計容量となるまで充放電を３回以上に分けて行う。・設計容量の３０％以下の容量となるように１回目（初回）の充放電を行う。 40・設計容量に達するまで３回以上となるように充放電を分けて行う。このとき、ｎ回目の充放電容量が、ｎ－１回目の容量に対して１．１５倍以上となる容量で充放電を行う。
【００３８】以上の全固体電池の製造方法で全固体電池を製造することにより容量を向上させることができる。Ｓを正極に含む全固体電池ではその充放電時に正極が膨張収縮する。その際の応力に耐え切れず固体電解質層が割れて短絡する。従来では固体電解質層の厚みを増加させる等ことにより割れに対処していた、電池の抵抗低減を考慮した場合、固体電解質層は薄い方が望ましい。本開示によれば、硫黄正極の反応集中の低減により局所的な膨張収縮を抑制し、固体電解質層の割れを抑制し、容量を向上させることが可能となる。 50(7) より具体的には次の通りである。硫黄正極のＬｉイオン伝導性は、Ｌｉ挿入前には非常に低い。そのため、初回の充放電で設計容量のＬｉを挿入した場合、反応集中が生じ、局所的な膨張が生じる。そこで、本開示のようにＬｉを少量ずつ挿入脱離を繰り返すことにより、硫黄正極のＬｉイオン伝導性を徐々に向上させ、局所的な膨張を抑制することにより、得られる容量を向上させることができる。また、その現象は反応集中によっても進行する。そのため、１回目の充放電は少ない容量から開始し、徐々に容量を増加させつつ、充放電サイクルの回数を増やして設計容量に到達させることでその効果が顕著になる。
【００３９】３．実施例10以下に実施例を示して本開示をさらに具体的に説明する。なお、特段の断りがない限り、秤量、合成、乾燥等の各操作は、Ａｒ雰囲気下で行った。
【００４０】３．１．積層体の作製［正極合材の作製］単体硫黄Ｓ（正極活物質、高純度化学製）、Ｐ Ｓ （硫化物）およびＶＧＣＦ（登録商２ ５標、昭和電工株式会社、導電助剤）を準備した。これらを、Ｓ：Ｐ Ｓ ：ＶＧＣＦが重２ ５量比で５２．３：１９．２：２８．３となるように秤量し、各原料をメノウ乳鉢で１５分間混練し、原料混合物を得た。得られた原料混合物を遊星ボールミルの容器（４５ｍｌ、ＺｒＯ 製）に投入し、さらにＺｒＯ ボール（φ＝４ｍｍ、９６ｇ）を投入し、容器を２ ２完全に密封した。この容器を遊星ボールミル機（フリッチュ製Ｐ７）に取り付け、１時間 20メカニカルミリング（台盤回転数５１０ｒｐｍ）、１５分停止、逆回転で１時間メカニカルミリング（台盤回転数５１０ｒｐｍ）、１５分停止のサイクルを繰り返し、合計４８時間メカニカルミリングを行った。これにより、正極合材を得た。
【００４１】［正極層の作製］メシチレン・スチレンブタジエンゴム（ＳＢＲ）５重量％メシチレン５重量％溶液を投入後、振とう機（柴田科学株式会社製、ＴＴＭ－１で３分混合、超音波分散装置（エスエムテー製ＵＨ－５０）で３０秒混合し、これに、上記作製した正極合剤を投入後、超音波分散装置で３０秒混合、振とう機で３分混合し、それを２回繰り返した。これを塗工ギャップ（２４０μｍ）のアプリケータを用いて、正極集電体としてアルミニウム箔上に塗工し 30、１００℃のホットプレート上で３０分乾燥させて正極層とした。
【００４２】［固体電解質層の作製］硫化物固体電解質としてＬｉＩ－ＬｉＢｒ－Ｌｉ Ｓ－Ｐ Ｓ （粒子径Ｄ５０が０．５２ ２ ５μｍ）、アクリロニトリルブタジエンスチレンゴム（ＡＢＲ）５重量％ヘプタン溶液、酪酸ブチルをポリプロピレン容器に加え、超音波分散装置で３０秒混合、振とう機で３分混合、さらに超音波分散装置で３０秒混合した。これをアプリケータを使用してブレード法にて厚みが１００μｍとなるようアルミニウム箔上に塗工し、１５０℃のホットプレート上で３０分間乾燥させ、アルミニウム箔上に積層された固体電解質層を得た。ここで「Ｄ５０」はレーザー回析・散乱法によって測定された体積基準の粒度分布におい 40て積算値５０％での粒径を意味する。
【００４３】［積層］正極層の上に固体電解質層を乗せて６００ＭＰａでプレスすることで第一層を得た。第二層として、負極集電体（銅箔）上にＬｉ箔（１００μｍ）をのせ、１００ＭＰａでプレスをした。第一層と第二層とを１００ＭＰａでプレス体を作製した。得られたプレス体を封入しながらラミネート化してラミネートセルを得て、これを１０ＭＰａで拘束し、積層体とした。
【００４４】３．２．初期充放電 50(8) 得られた積層体に対して１０時間率（Ｃ／１０）、６０℃環境にて定電流、放電から充電を行った。比較例１は１．５Ｖまで放電し、１０分休止し、３．１Ｖまで充電した。放電１．５Ｖカット、充電３．１Ｖカットとした。比較例１では１回目（初回）で設計容量に対して１００％の容量となるように充電した。実施例１～実施例５は、１回目で表１に示したように設計容量に対する割合となる容量で充電した。その後、表１に従った倍率にて２回目以降の放電と充電ともに容量カットとし、カット容量を増加させながら設計容量に達するまで充放電を行い、その回数を得た。ここで回数は、放電１回、充電１回を合わせて１回とする。10
【００４５】３．３．結果短絡に至るまでに得られた最大の充電容量（ｍＡｈ）を得た。表１に結果を示す。表１で「１回目」は、設計容量に対する１回目の充放電容量の割合を１００分率で表した値である。表１で「２回目以降の倍率」は、２回目以降の充放電において、ｎ回目の容量のｎ－１回目の容量に対する倍率である。表１で「回数」は設計容量に達するまでの充放電の回数である。表１で「容量」は、短絡に至るまでに得られた最大の充電容量（ｍＡｈ）である。
【００４６】
【表１】2030
【００４７】表１からわかるように、実施例にかかる全固体電池は比較例１に比べて大きく容量を向上させることができた。
【符号の説明】 40
【００４８】１０ 全固体電池１１ 正極層１２ 負極層１３ 固体電解質層１４ 正極集電体１５ 負極集電体50(9) 
【図１】10
【図２】20304050(10) フロントページの続き(72)発明者 金子 咲南愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内(72)発明者 松永 朋也愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内(72)発明者 若杉 悟志東京都中央区日本橋室町二丁目３番１号 プライムプラネットエナジー＆ソリューションズ株式会社内(72)発明者 西村 英晃東京都中央区日本橋室町二丁目３番１号 プライムプラネットエナジー＆ソリューションズ株式会社内(72)発明者 大瀧 光俊東京都中央区日本橋室町二丁目３番１号 プライムプラネットエナジー＆ソリューションズ株式会社内(72)発明者 由淵 想東京都中央区日本橋室町二丁目３番１号 プライムプラネットエナジー＆ソリューションズ株式会社内(72)発明者 川島 奨平東京都中央区日本橋室町二丁目３番１号 プライムプラネットエナジー＆ソリューションズ株式会社内(72)発明者 吉田 淳東京都中央区日本橋室町二丁目３番１号 プライムプラネットエナジー＆ソリューションズ株式会社内Ｆターム(参考) 5H029 AJ03 AJ14 AK05 AL12 AL13 AM12 BJ04 CJ16 DJ09 EJ07EJ14 HJ195H050 AA08 AA19 BA15 BA16 CA11 CB12 EA08 EA15 EA28 GA18HA19']