['(57)
【要約】イオン導電性化合物を含む物品、組成物、および方法を提供する。いくつかの実施形態では、イオン導電性化合物は電気化学セルに有用である。開示されたイオン導電性化合物は、例えば、電極用保護層、固体電解質層および／または電気化学セル内の他の適切な要素として電気化学セル（例えば、リチウム硫黄電気化学セル、リチウムイオン電気化学セル、層間カソード系電気化学セル）に組み込まれ得る。特定の実施形態では、本明細書に記載されたイオン導電性化合物を含んで成る層を有する電 10極構造および／または電極構造を作製する方法を提供する。(2) 
【特許請求の範囲】
【請求項１】電気化学セルにおける使用のための物品であって、式（Ｉ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｉ）ｘ ｙ ｗ ｚ ｕ ｔ（式（Ｉ）中、Ｍは、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、ＺｒおよびＺｎからなる群より選択され、Ｑは、存在しないか、またはＣｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、Ｇａ、Ａｌ、Ａｓおよびそれらの組合せからなる群より選択され、Ｑが存在する場合、Ｍとは異なり、 10Ｘは、存在しないか、またはハロゲン化物および疑似ハロゲン化物からなる群より選択され、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である）の化合物を含んで成る、物品。
【請求項２】 20Ｑは存在し、Ｑは、Ｃｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、ＧａおよびＡｌからなる群より選択される２以上の原子の組合せであり、Ｑにおける各原子の化学量論比は、Ｑに存在する原子の総量がｗであり、０〜３である、請求項１に記載の物品。
【請求項３】前記化合物は、アルギロダイト型結晶構造を有する、請求項１に記載の物品。
【請求項４】Ｑは存在し、Ｑの少なくとも一部およびＰは、前記アルギロダイト型結晶構造において四面体的に配位している、請求項３に記載の物品。
【請求項５】 30Ｌｉの少なくとも一部およびＭの少なくとも一部は、前記結晶構造でリートベルト精緻化リチウム格子サイトを占有する、請求項３に記載の物品。
【請求項６】Ｌｉの少なくとも一部およびＭの少なくとも一部が、前記結晶構造でリートベルト精緻化４８ｈ格子サイトを占有する、請求項５に記載の物品。
【請求項７】式（Ｉ）の前記化合物を含んで成る層を有して成る、請求項１〜５の何れかに記載の物品。
【請求項８】層に堆積された式（Ｉ）の前記化合物を含んで成る、請求項１〜５の何れかに記載の物 40品。
【請求項９】アルギロダイト型結晶構造を有する式（Ｉ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｉ）ｘ ｙ ｗ ｚ ｕ ｔ（式（Ｉ）中、Ｍは、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、ＺｒおよびＺｎからなる群より選択され、Ｑは、存在しないか、またはＣｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、Ｇａ、Ａｌおよびそれらの組合せからなる群より選択され、Ｑは存在する場合、Ｍと異なり、Ｘは、存在しないか、またはハロゲン化物および疑似ハロゲン化物からなる群より選択 50(3) され、ｘは、８〜２２であり、ｙは、０．１〜３であり、ｗは、０〜３であり、ｚは、０．１〜３であり、ｕは、７〜２０であり、ｔは、０〜８である）の化合物。
【請求項１０】前記アルギロダイト型結晶構造は、空間群Ｆ４３ｍである、請求項９に記載の物品。 10
【請求項１１】組成物を形成する方法であって、元素Ｌｉ、Ｓ、Ｐ、Ｍ、任意のＱおよび任意のＸの原子を含んで成る前駆体の混合物を、３時間〜２４時間の範囲で５００℃〜１２００℃の範囲の温度にまで加熱すること、前記混合物を冷却すること、およびアルギロダイト型結晶構造を有する式（Ｉ）Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｉ）ｘ ｙ ｗ ｚ ｕ ｔ（式（Ｉ）中、Ｍは、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、ＺｒおよびＺｎからなる群より選択され、Ｑは、存在しないか、またはＣｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ 20、Ｆｅ、Ｇａ、Ａｌおよびそれらの組合せからなる群より選択され、Ｑは存在する場合、Ｍと異なり、Ｘは存在しないか、またはハロゲン化物および疑似ハロゲン化物からなる群より選択され、ｘは、８〜２２であり、ｙは、０．１〜３であり、ｗは、０〜３であり、ｚは、０．１〜３であり、ｕは、７〜２０であり、ｔは、０〜８である） 30の化合物を含んで成る組成物を形成することを含んで成る、方法。
【請求項１２】前駆体の前記混合物は、Ｌｉ Ｓ、ＭＳ 、Ｐ Ｓ 、ＱＳ 、ＬｉＸ、ＱおよびＳの２ ａ ｂ ｃ ｄ少なくとも２つを含んで成り、ａは、０〜８でありｂは、０〜２であり、ｃは、０〜８であり、ｂ＋ｃが１以上であり、ｄは、０〜３である、請求項１１に記載の方法。
【請求項１３】 40請求項１または９に記載の物品または化合物を含んでなる、電気化学セル。
【請求項１４】液体電解質をさらに含んで成る、請求項１３に記載の電気化学セル。
【請求項１５】リチウムまたはシリコンを含んで成るアノードを有して成る、請求項１３または１４に記載の電気化学セル。
【請求項１６】カソードは、硫黄を含んで成る、請求項１３〜１５の何れかに記載の電気化学セル。
【請求項１７】リチウム・インターカレーション種を含んで成るカソードを有して成る、請求項１３〜 50(4) １７の何れかに記載の電気化学セル。
【請求項１８】Ｍは一価である、請求項１〜１２の何れかに記載の物品、化合物または方法。
【請求項１９】Ｍは二価である、請求項１〜１２の何れかに記載の物品、化合物または方法。
【請求項２０】Ｍは三価である、請求項１〜１２の何れかに記載の物品、化合物または方法。
【請求項２１】Ｍは四価である、請求項１〜１２の何れかに記載の物品、化合物または方法。
【請求項２２】 10Ｍは五価である、請求項１〜１２の何れかに記載の物品、化合物または方法。
【請求項２３】Ｘは存在しない、請求項１〜１２および１８〜２２の何れかに記載の物品、化合物または方法。
【請求項２４】Ｘは存在し、Ｃｌ、ＩおよびＢｒからなる群より選択されるハロゲン化物である、請求項１〜１２および１８〜２２の何れかに記載の物品、化合物または方法。
【請求項２５】ＭはＦｅである、請求項１〜１２および１８〜２４の何れかに記載の物品、化合物または方法。 20
【請求項２６】物品は、式（Ｉ）の前記化合物を含んで成る複数の粒子を含んで成る、請求項１〜８および１８〜２５の何れかに記載の物品。
【請求項２７】前記複数の粒子は、１０ｎｍ以上１００ミクロン以下の平均最大断面寸法を有する、請求項２６に記載の物品。
【請求項２８】式（Ｉ）の前記化合物を含む層は、１０−５Ｓ／ｃｍ以上の平均イオン伝導度を有する、請求項１〜８および１８〜２７の何れかに記載の物品。
【請求項２９】 30式（Ｉ）の前記化合物を含んで成る前記層は、電極に直接接触している、請求項２８に記載の物品。
【請求項３０】式（Ｉ）の前記化合物を含んで成る前記層は、セパレータである、請求項２８または２９に記載の物品。
【請求項３１】式（Ｉ）の前記化合物を含んで成る前記層は、保護層である、請求項２８または２９に記載の物品。
【請求項３２】式（Ｉ）の前記化合物を含んで成る前記層は、固体電解質層である、請求項２８または 40２９に記載の物品。
【請求項３３】式（Ｉ）の前記化合物を含んで成る前記層は、０．０５ミクロン以上２００ミクロン以下の厚さを有する、請求項２８〜３２の何れかに記載の物品。
【請求項３４】式（Ｉ）の前記化合物を含んで成る前記層は、リチウム・インターカレーション電極上に配置されている、請求項２８〜３３の何れかに記載の物品。
【請求項３５】式（Ｉ）の前記化合物を含んで成る前記層の少なくとも一部は、結晶質である、（または式（Ｉ）の前記化合物は、結晶質である）、請求項２８〜３４の何れかに記載の物品。 50(5) 
【請求項３６】式（Ｉ）の前記化合物を含んで成る前記層は、５０重量％以上９９重量％以下の結晶質である、請求項２８〜３５の何れかに記載の物品。
【請求項３７】加熱前に、ボール・ミリングにより前記混合物を混合する、請求項１１〜１２および１８〜２５の何れかに記載の方法。
【請求項３８】０．１ＭＰａ〜０．３ＭＰａの圧力で混合物を加熱する、請求項１１〜１２、１８〜２５および３７の何れかに記載の方法。
【請求項３９】 10式（Ｉ）の化合物を前記層に堆積させることは、エアロゾル蒸着を含んで成る、請求項１１〜１２、１８〜２５および３７〜３８の何れかに記載の方法。
【請求項４０】式（Ｉ）の化合物を前記層に堆積させることは、真空蒸着を含んで成る、請求項１１〜１２、１８〜２５および３７〜３９の何れかに記載の方法。
【請求項４１】前記粒子が堆積される前記層は、電極である、請求項１１〜１２、１８〜２５および３７〜４０の何れかに記載の方法。
【請求項４２】前記粒子が堆積される前記層は、リチウム金属電極である、請求項１１〜１２、１８〜 20２５および３７〜４１の何れかに記載の方法。
【請求項４３】前記粒子が堆積される前記層は、保護層またはセパレータである、請求項１１〜１２、１８〜２５および３７〜４２の何れかに記載の方法。
【請求項４４】式（Ｉ）の前記化合物は、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ Ｃｌ 、１０ ２ １２ １１ ２ １１ ３Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌ１２．５ ０．７５ ２ １２ １３．５ ０．７５ ２ １２．２５ｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ ＦｅＰ１３ ０．５ ２ １２ １３ ０．７５ ２ １２．２５ １３Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ２ １２．５ １４．５ ０．７５ ２ １３ １４ ０．５ ２ １２．、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆｅ 30５ １４ ０．７５ ２ １２．７５ １４ ２ １３ １５ ０Ｐ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ．５ ２ １３ ２２ ２ １８ １８ ２ １６ １４ ２Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆｅ ＰＳ１４ １２ ２ １２ １０ ２ １２ １４ ２ １３．、Ｌｉ ＦｅＰ Ｓ Ｃｌ、Ｌｉ ＦｅＰ Ｓ Ｃｌ およびＬｉ ＦｅＰ５ １３ ２ １３ １２ ２ １２ ２ １３Ｓ Ｂｒからなる群より選択される、請求項１〜８および１８〜３６の何れかに記載２ １３の物品。
【請求項４５】式（Ｉ）の前記化合物は、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ Ｃｌ 、１０ ２ １２ １１ ２ １１ ３Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌ１２．５ ０．７５ ２ １２ １３．５ ０．７５ ２ １２．２５ｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ ＦｅＰ１３ ０．５ ２ １２ １３ ０．７５ ２ １２．２５ １３Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 40２ １２．５ １４．５ ０．７５ ２ １３ １４ ０．５ ２ １２．、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆｅ５ １４ ０．７５ ２ １２．７５ １４ ２ １３ １５ ０Ｐ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ．５ ２ １３ ２２ ２ １８ １８ ２ １６ １４ ２Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆｅ ＰＳ１４ １２ ２ １２ １０ ２ １２ １４ ２ １３．、Ｌｉ ＦｅＰ Ｓ Ｃｌ、Ｌｉ ＦｅＰ Ｓ Ｃｌ およびＬｉ ＦｅＰ５ １３ ２ １３ １２ ２ １２ ２ １３Ｓ Ｂｒからなる群より選択される、請求項１１〜１２、１８〜２５および３７〜４２ １３３の何れかに記載の方法。
【請求項４６】前駆体の前記混合物は、前駆体の前記混合物の総重量に対して、２０重量％以上６０重量％以下のＬｉ Ｓ、または２７重量％以上６０重量％以下のＬｉ Ｓを含んで成る、請２ ２求項１１〜１２、１８〜２５および３７〜４５の何れかに記載の方法。 50(6) 
【請求項４７】前駆体の前記混合物は、前駆体の前記混合物の総重量に対して、５重量％以上３０重量％以下のＭＳ、または７重量％以上２６重量％以下のＭＳを含んで成る、請求項１１〜１２、１８〜２５および３７〜４６の何れかに記載の方法。
【請求項４８】ＭはＦｅである、請求項４７に記載の方法。
【請求項４９】前駆体の前記混合物は、前駆体の前記混合物の総重量に対して１０重量％以上５０重量％以下のＰ Ｓ 、または１６重量％以上４０重量％以下のＰ Ｓ を含んで成る、請求２ ５ ２ ５項１１〜１２、１８〜２５および３７〜４８の何れかに記載の方法。 10
【請求項５０】前駆体の前記混合物は、前駆体の前記混合物の総重量に対して０重量％以上２５重量％以下のＬｉＸ、または０重量％以上２０重量％以下のＬｉＸを含んで成る、請求項１１〜１２、１８〜２５および３７〜４９の何れかに記載の方法。
【請求項５１】Ｘは、Ｃｌ、ＢｒおよびＩからなる群より選択される、請求項５０に記載の方法。
【請求項５２】前駆体の前記混合物は、前駆体の前記混合物に対して０重量％以上１５重量％以下、または０重量％以上１０重量％以下の過剰の硫黄を含んで成る、請求項１１〜１２、１８〜２５および３７〜５１の何れかに記載の方法。 20
【請求項５３】Ｍは、少なくとも部分的にＬｉにより置換される、請求項１〜８、１８〜３６および４４の何れかに記載の物品。
【請求項５４】Ｍは、Ｌｉと構造的に類似する、請求項１〜８、１８〜３６、４４および５３の何れかに記載の物品。
【請求項５５】Ｍのイオン半径は、Ｌｉのイオン半径の２５％以内、２０％以内、１５％以内、１０％以内または５％以内である、請求項１〜８、１８〜３６、４４および５３〜５４の何れかに記載の物品。 30
【請求項５６】Ｍが少なくとも部分的にＬｉにより置換される、請求項９〜１０および１８〜２５の何れかに記載の化合物。
【請求項５７】Ｍは構造的にＬｉに類似する、請求項９〜１０、１８〜２５および５６の何れかに記載の化合物。
【請求項５８】Ｍのイオン半径は、Ｌｉのイオン半径の２５％以内、２０％以内、１５％以内、１０％以内または５％以内である、請求項９〜１０、１８〜２５および５６〜５７の何れかに記載の化合物。 40
【請求項５９】Ｍは少なくとも部分的にＬｉにより置換される、請求項１１〜１２、１８〜２５および３７〜５２の何れかに記載の方法。
【請求項６０】Ｍは、構造的にＬｉに類似する、請求項１１〜１２、１８〜２５、３７〜５２および５９の何れかに記載の方法。
【請求項６１】Ｍのイオン半径は、Ｌｉのイオン半径の２５％以内、２０％以内、１５％以内、１０％以内または５％以内である、請求項１１〜１２、１８〜２５、３７〜５２および５９〜６０の何れかに記載の方法。 50(7) 
【発明の詳細な説明】
【技術分野】
【０００１】イオン導電性化合物を含む物品、組成物および方法を提供する。いくつかの実施形態では、イオン導電性化合物は電気化学セルに有用である。
【背景技術】
【０００２】リチウム化合物含有電気化学セルおよびそのようなセルを含む電池は、エネルギー貯蔵のための最新の手段である。それらは、容量と寿命に関して従来の二次電池を超えており、多くの場合、鉛などの有毒材料（または物質または材；material）の使用を避けること 10ができる。しかしながら、従来の鉛系二次電池とは対照的に様々な技術的問題がまだ解決されていない。
【０００３】ＬｉＣｏＯ 、ＬｉＭｎ Ｏ およびＬｉＦｅＰＯ のようなリチウム化金属酸化物を２ ２ ４ ４含むカソードをベースとする二次電池は十分に確立されている。しかしながら、このタイプの電池の中には容量が制限されているものがある。このため、電極材料を改良する試みが多くなされてきた。特に有望なのは、いわゆるリチウム硫黄電池である。そのような電池では、リチウムは酸化され、Ｌｉ Ｓ （ａは０〜７の範囲の数値である）のよう２ ８−ａな硫化リチウムに変換される。再充電中に、リチウムおよび硫黄が再生される。このような二次電池には大容量という利点がある。 20
【０００４】異なる組成および性質の硫化物材料は、リチウムイオン導電体であることが知られている（例えば、Ｌｉ Ｓ ／Ｐ Ｓ ガラス、Ｌｉ Ｓ ／Ｐ Ｓ 由来のガラスセラミッ２ ｘ ２ ５ ２ ｘ ２ ５ク、Ｌｉ Ｐ Ｓ 、チオリスコン、オキシ硫化物ガラス）。しかしながら、そのよう７ ３ １１な材料は、液体有機電解質溶液に対する低い安定性、金属リチウムまたは高電圧カソード材料に対する不十分な安定性、水分および／もしくは空気に対する極度の感度、ならびに／または本質的に低いイオン伝導性などの問題に苦しむ可能性がある。
【０００５】よって、改良されたリチウムイオン導電性化合物が必要とされている。
【発明の概要】 30
【０００６】イオン導電性化合物（ionically conductive compound）を含む物品（article）、組成物（composition）、および方法を提供する。いくつかの実施形態では、イオン導電性化合物は、電気化学セル（electrochemical cell）に有用である。
【０００７】本発明の主たる目的は、いくつかの場合では、相互に関連する製品、特定の問題に対する代替解決策、ならびに／または１もしくは複数のシステムおよび／もしくは物品の異なる使用を含む。
【０００８】一態様では、電気化学セルで使用する物品を提供する。いくつかの実施形態では、式（ 40Ｉ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｉ）ｘ ｙ ｗ ｚ ｕ ｔ（式（Ｉ）中、Ｍは、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、ＺｒおよびＺｎからなる群より選択され、Ｑは存在せず、またはＣｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、Ｇａ、Ａｌ、Ａｓおよびそれらの組合せからなる群より選択され、Ｑは存在する場合、Ｍと異なり、Ｘは存在しないか、またはまたはハロゲン化物（またはハロゲン化合物；halide）および疑似ハロゲン化物（または偽ハロゲン化物；pseudohalide）からなる群より選択され、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である）の化合物を含んで成る。 50(8) 
【０００９】特定の実施形態では、Ｑは存在し、Ｑは、Ｃｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、ＧａおよびＡｌからなる群より選択される２以上の原子の組合せであり、Ｑにおける各原子の化学量論比（stoichiometric ratio）は、Ｑに存在する原子の総量がｗであり、０〜３である。
【００１０】特定の実施形態では、前記化合物はアルギロダイト型結晶構造（argyrodite-type crystal structure）を有する。
【００１１】特定の実施形態では、Ｑは存在し、Ｑの少なくとも一部およびＰは、前記アルギロダイ 10ト型結晶構造において四面体的に配位する（tetrahedrally coordinated）。
【００１２】特定の実施形態では、Ｌｉの少なくとも一部およびＭの少なくとも一部は、前記結晶構造でのリードベルト精緻化（またはリートベルト精密化またはリートベルト法またはリートフェルト法；Rietveld Refinement）リチウム格子サイト（lattice site）を占有する。
【００１３】特定の実施形態では、Ｌｉの少なくとも一部およびＭの少なくとも一部は、前記結晶構造でのリートベルト精緻化４８ｈ格子サイトを占有する。
【００１４】 20特定の実施形態では、物品は、式（Ｉ）の前記化合物を含んで成る層を有して成る。
【００１５】特定の実施形態では、物品は、層に堆積した（または配置したまたは置いたまたは配置した；deposited）式（Ｉ）の前記化合物を含んで成る。
【００１６】別の態様では、化合物を提供する。いくつかの実施形態では、式（Ｉ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｉ）ｘ ｙ ｗ ｚ ｕ ｔ（式（Ｉ）中、Ｍは、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、ＺｒおよびＺｎからなる群より選択され、Ｑは存在せず、またはＣｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、Ｇａ、Ａｌおよびそれらの組合せからなる群より選択され、Ｑは存在する場 30合、Ｍと異なり、Ｘは存在しないか、またはハロゲン化物および疑似ハロゲン化物からなる群より選択され、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である）の前記化合物は、アルギロダイト型結晶構造を有する。
【００１７】特定の実施形態では、前記アルギロダイト型結晶構造は空間群Ｆ４３ｍである。
【００１８】別の態様では、組成物を形成するための方法を提供する。いくつかの実施形態では、前記方法は、Ｌｉ、Ｓ、Ｐ、Ｍ、任意のＱおよび任意のＸの元素の原子を含んで成る前駆体の混合物を 40、５００℃〜１２００℃の範囲の温度にまで、３〜２４時間の範囲の期間加熱すること、前記混合物を冷却すること、アルギロダイト型結晶構造を有する式（Ｉ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｉ）ｘ ｙ ｗ ｚ ｕ ｔ（式（Ｉ）中、Ｍは、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、ＺｒおよびＺｎからなる群より選択され、Ｑは存在しないかまたはＣｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、Ｇａ、Ａｌおよびそれらの組合せからなる群より選択され、Ｑは、存在する場合、Ｍと異なり、Ｘは存在しないか、またはハロゲン化物および疑似ハロゲン化物からなる群より選択され、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、およびｔは０〜８である）の化合物を含んで成る組成物を形成すること 50(9) を含んで成る。
【００１９】特定の実施形態では、前駆体の混合物は、Ｌｉ Ｓ、ＭＳ 、Ｐ Ｓ 、ＱＳ 、Ｌｉ２ ａ ｂ ｃ ｄＸ、ＱおよびＳの少なくとも２つを含んで成り、ａは０〜８であり、ｂは０〜２であり、ｃは０〜８であり、ｂ＋ｃが１以上であり、ｄは０〜３である。
【００２０】いくつかの実施形態では、本明細書に記載の物品を有して成り、または化合物を含んで成る電気化学セルを提供する。
【００２１】特定の実施形態では、前記電気化学セルはさらに液体電解質を有して成る。 10
【００２２】特定の実施形態では、前記電気化学セルは、リチウムまたはシリコンを含んで成るアノードを含んで成る。特定の実施形態では、前記電気化学セルは硫黄を含んで成るカソードを有して成る。特定の実施形態では、前記電気化学セルは、リチウム・インターカレーション（またはリチウム層間；lithium-intercalation）種を含んで成るカソードを有して成る。
【００２３】特定の実施形態では、Ｍは一価である。特定の実施形態では、Ｍは二価である。特定の実施形態では、Ｍは三価である。特定の実施形態では、Ｍは四価である。特定の実施形態では、Ｍは五価である。特定の実施形態では、ＭはＦｅである。 20
【００２４】特定の実施形態では、Ｘは存在しない。特定の実施形態では、Ｘは存在し、Ｃｌ、ＩおよびＢｒからなる群より選択されるハロゲン化物である。
【００２５】特定の実施形態では、前記物品は、式（Ｉ）の前記化合物を含んで成る複数の粒子を有して成る。特定の実施形態では、前記複数の粒子は１０ｎｍ以上１００ミクロン以下の平均最大断面寸法を有する。
【００２６】特定の実施形態では、式（Ｉ）の前記化合物を含む層は、１０−５Ｓ／ｃｍ以上の平均イオン伝導度（平均イオン伝導率：average ion conductivity）を有する。特定の実施形 30態では、式（Ｉ）の前記化合物を含んで成る層は、電極と直接接触している。特定の実施形態では、式（Ｉ）の前記化合物を含んで成る層は、セパレータである。特定の実施形態では、式（Ｉ）の前記化合物を含んで成る層は、保護層である。特定の実施形態では、式（Ｉ）の前記化合物を含んで成る層は、固体電解質層である。特定の実施形態では、式（Ｉ）の化合物を含んで成る層は、０．０５ミクロン以上２００ミクロン以下の厚さを有する。特定の実施形態では、式（Ｉ）の化合物を含んで成る層は、リチウム・インターカレーション電極に配置される。特定の実施形態では、式（Ｉ）の前記化合物を含んで成る層の少なくととも一部は、結晶質（または結晶性；crystalline）である（または式（Ｉ）の化合物は結晶質である）。特定の実施形態では、式（Ｉ）の前記化合物を含んで成る層は、５０重量％以上９９重量％以下の結晶質である。 40
【００２７】特定の実施形態では、前記混合物をボール・ミリング（ball milling）により、加熱の前に混合する。
【００２８】特定の実施形態では、前記混合物は、０．１ＭＰａ〜０．３ＭＰａの圧力で加熱する。
【００２９】特定の実施形態では、式（Ｉ）の前記化合物を層上に堆積することは、エアロゾル蒸着（aerosol deposition）を含んで成る。特定の実施形態では、式（Ｉ）の前記化合物を層上に堆積することは、真空蒸着（vacuum deposition）を含んで成る。
【００３０】 50(10) 特定の実施形態では、前記粒子が堆積した前記層は、電極である。特定の実施形態では、前記粒子が堆積した前記層は、リチウム金属層である。特定の実施形態では、前記粒子が堆積した前記層は、保護層またはセパレータである。
【００３１】本発明の他の利点および新規の特徴は、添付の図面と併せて考慮すると、本発明の様々な非限定的な実施形態の以下の詳細な説明から明らかになるであろう。本明細書および参照により組み込まれた文書が矛盾するおよび／または不一致の開示を含む場合、本明細書を基準とする（または支配する；control）ものとする。参照により組み込まれた２つ以上の文書に互いに矛盾する開示が含まれる場合、その後の有効日がより遅い文書を基準とするものとする。 10
【図面の簡単な説明】
【００３２】本発明の非限定的な実施形態は、添付の図面を参照して例として説明されるが、添付の図面は概略であり、縮尺通りに描かれることを意図していない。図では、図示されている同一またはほぼ同一の各要素は、通常、単一の数字で表されている。明確にするために、全ての構成要素が全ての図でラベル付けされているわけではなく、当業者が本発明を理解できるようにするために、例示が必要でない場合、各実施形態の全ての構成要素が示されているわけではない。
【００３３】
【図１】図１Ａ〜１Ｅは、いくつかの実施形態に係るイオン導電性化合物を組み込んだ物 20品の概要である。
【図２】図２Ａ〜２Ｂは、一組の実施形態に係る、Ｌｉ ＳｉＰ Ｓ およびＬ２１ ２ １７．５ｉ Ｐ Ｓ のＸＲＤスペクトルのプロットを示す。２１ ３ １８
【図３】図３Ａ〜３Ｄは、一組の実施形態に係る、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆ２２ ２ １８ １８ｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ およびＬｉ ＦｅＰ Ｓ のＸＲＤスペクト２ １６ １４ ２ １４ １０ ２ １２ルのプロットを示す。
【図４】図４（Ａ）〜（Ｂ）は、いくつかの実施形態に係る、Ｌｉ ＦｅＰ Ｓｘ ２ ７＋ｘ／のような式を有する化合物およびＬｉ ＳｉＰ Ｓ のような式を有する化合２ ｘ ２ ７＋ｘ／２物についてのｘの関数としての伝導度（Ｓ／ｃｍ）のプロットを示す。
【図５】図５（Ａ）〜（Ｂ）は、一組の実施形態に係る、Ｌｉ ＳｉＰ Ｓ お 30２１ ２ １７．５よびＬｉ ＦｅＰ Ｓ のＸＲＤスペクトルのプロットを示す。１４ ２ １４
【図６】図６は、一組の実施形態に係る、Ｌｉ ＦｅＰ Ｓ の電子インピーダンス１４ ２ １４分光法（ＥＩＳ）測定のプロットを示す。
【図７】図７Ａ〜７Ｄは、一組の実施形態に係る、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆ１４ ２ １４ １３ｅＰ Ｓ Ｃｌ、Ｌｉ ＦｅＰ Ｓ Ｃｌ およびＬｉ ＦｅＰ Ｓ Ｃ２ １３ １２ ２ １２ ２ １１ ２ １１ ｌ３のＸＲＤスペクトルのプロットを示す。
【図８】図８は、いくつかの実施形態に係る、Ｌｉ ＦｅＰ Ｓ のような式をｘ ２ ７＋ｘ／２有する化合物およびＬｉ ＳｉＰ Ｓ のような式を有する化合物であって、そｘ ２ ７＋ｘ／２れぞれがハロゲン化物でドープされた化合物についてのｘの関数としての伝導度（Ｓ／ｃｍ）のプロットを示す。 40
【図９】図９は、一組の実施形態に係る、Ｌｉ ＦｅＰ Ｓ Ｃｌ の電子インピー１１ ２ １１ ３ダンス分光法（ＥＩＳ）測定のプロットを示す。
【図１０】図１０Ａ〜１０Ｃは、一組の実施形態に係る、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ１４ ２ １４ＦｅＰ Ｓ ＣｌおよびＬｉ ＦｅＰ Ｓ ＢｒのＸＲＤスペクトルのプロッ１３ ２ １３ １３ ２ １３トを示す。
【発明を実施するための形態】
【００３４】イオン導電性化合物を含む物品、組成物、および方法を提供する。いくつかの実施形態では、イオン導電性化合物は、電気化学セルに有用である。開示されたイオン導電性化合物は、例えば、電極用保護層、固体電解質層および／または電気化学セル内の他の適切な 50(11) 要素として電気化学セル（例えば、リチウム硫黄電気化学セル、リチウムイオン電気化学セル、層間（またはインターカレートした；intercalated）カソード系電気化学セル）に組み込むことができる。特定の実施形態では、本明細書に記載されたイオン導電性化合物を含んで成る層を有して成る電極構造および／または電極構造を作製する方法を提供する。
【００３５】本明細書に記載されたイオン導電性化合物の電気化学セルへの組み込みは、例えば、電気化学セルにおける電極（例えば、リチウム電極）の安定性を増加させ、イオン伝導度を増加させることができ、および／または電気化学セルで使用される特定の既存のイオン導電性化合物と比較して、製造（例えば、薄層の形成）を促進することができる。有利なこ 10とに、いくつかの場合では、電極の安定性を増加させることが、イオン伝導度を増加させ、および／または電池の全体的な安定性も高めることもできる。いくつかの実施形態では、本明細書に記載されたイオン導電性化合物の電気化学セルへの組み込みは、特定の既存のイオン導電性化合物を有する電気化学セルに比べて、および／または本明細書に記載されたイオン導電性化合物がない電気化学セルに比べて、電解質の成分（例えば、ポリスルフィド）とアノード（例えば、金属リチウムのようなリチウムを含んで成るアノード）の電気活性材料との間の化学反応の発生を防止または低減することができる。
【００３６】本明細書で詳細に説明するように、イオン導電性化合物を含んで成る層は、いくつかの場合では、アニオンではなくリチウムカチオンを選択的に伝導し、電解質（例えば、液体 20電解質）のバリア（または障壁；barrier）（例えば、保護構造）として機能できる。例えば、保護層における（例えば、液体電解質を含む電気化学セルにおける）イオン導電性化合物の使用は、特定の既存の保護層に対していくつかの利点があり、電気化学セルの充電／放電中のリチウム（例えば、リチウム金属）の消費量の低減を含む。保護層は、電解質および／または電解質中に存在する特定の種を有する電極（例えば、アノード、カソード）の直接接触を実質的に抑制するために使用されてもよい。いくつかの実施形態では、本明細書に記載のイオン導電性化合物の固体電解質層（例えば、固体電気化学セル）における使用は、特定の既存の固体電解質に比べて、イオン伝導度の増加および／または化学安定性の増加といったいくつかの利点がある。
【００３７】 30開示されたイオン導電性化合物は、一次電池、または何度も充電および放電が可能な二次電池を含む電気化学セルに組み込むことができる。特定の実施形態では、本明細書に記載の物品、組成物および方法は、液体電解質を有する電池に関連して使用することができる。しかしながら、他の実施形態では、本明細書に記載の物品、組成物および方法は、固体電池に関連して使用することができる。
【００３８】いくつかの実施形態では、本明細書に記載の材料、システムおよび方法は、リチウム電池（例えば、リチウム硫黄電池）に関連して使用することことができる。しかしながら、本明細書に記載の多くはリチウム硫黄電池に関連するものであるが、イオン導電性化合物およびイオン導電性化合物を含む層は、他のアルカリ金属系電池を含む他のリチウム系電 40池に適用することができる。
【００３９】本明細書に記載の電気化学セルは、例えば、車、コンピューター、携帯情報端末、携帯電話、時計、カムコーダー、デジタルカメラ、温度計、電卓、ラップトップＢＩＯＳ、通信機器、またはリモート・カー・ロックの作製または操作といった様々な用途で使用され得る。
【００４０】いくつかの実施形態では、イオン導電性化合物（および／またはイオン導電性化合物を含んでなる層）の安定性および／または伝導度は、化合物にアニオン（例えば、ハロゲン化物、疑似ハロゲン化物）をドープすることで増加することができる。理論に拘束される 50(12) ことを望まないが、特定の実施形態では、アニオンは化合物内の硫黄のような元素を少なくとも部分的に置換してもよい。
【００４１】特定の実施形態では、イオン導電性化合物（および／またはイオン導電性化合物を含んでなる層）の安定性および／または伝導度は、１または複数のカチオンを前記化合物に組み込むことにより、増加させることも、あるいは増加させることもできる。理論に拘束されることを望まないが、特定の実施形態では、カチオンは、化合物内で（例えば、シリコン、スズ、ゲルマニウム、亜鉛、鉄、ジルコニウム、アルミニウムのようなカチオンによって）リン基のような元素を少なくとも部分的に置換してもよい。
【００４２】 10本発明者らは、本明細書の説明の文脈内で、いくつかの実施形態では、イオン導電性化合物（および／またはイオン導電性化合物を含んでなる層）の安定性および／または伝導度はまた、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、Ｚｒ、Ｚｎおよびそれらの組合せのような１または複数の他のカチオンにより、化合物においてリチウムイオンの部分的な置換により増加させるか、あるいは増加させる。例えば、カチオンは、いくつかの場合では、カチオンが存在しない場合、リチウムイオンによって占有される化合物の格子構造上の少なくとも１つの格子サイトを占有し得る。例示的な実施形態では、化合物中のリチウムイオンは、少なくとも部分的に鉄で置換されている。理論に拘束されることを望まないが、カチオン（例えば、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、Ｚｒ、Ｚｎ）は、リチウムイオンと構造（例えば、イオン半径）が類似しているため、リチウムイオンを少なくとも部分的 20に置換することができる。例えば、前記化合物においてリチウムイオンを少なくとも部分的に置換するカチオンは、いくつかの場合では、リチウムイオンのイオン半径の２５％以内（例えば、２０％以内、１５％以内、１０％以内、５％以内）のイオン半径を有する。
【００４３】いくつかの実施形態では、本明細書に記載のイオン導電性化合物は、例えば、イオン導電性化合物の安定性および／または導電度が増加するように（例えば、そうでなければ置換されたアニオンおよび／または１または複数のカチオンを欠くイオン導電性化合物と比較して）、アニオンでドープされてもよく、および／または１もしくは複数のカチオン（例えば、少なくとも部分的にリンを置換するカチオンおよび／または少なくとも部分的にリチウムイオンを置換するカチオン）を含んで成ってもよい。 30
【００４４】いくつかの実施形態では、イオン導電性化合物は、式（Ｉ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｉ）ｘ ｙ ｗ ｚ ｕ ｔ（式（Ｉ）中、Ｍは、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、ＺｒおよびＺｎからなる群より選択され、Ｑは存在しないか、またはＣｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、Ｇａ、Ａｌ、Ａｓおよびそれらの組合せからなる群より選択され、Ｘは存在しないか、またはハロゲン化物もしくは疑似ハロゲン化物からなる群より選択され、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である）のような組成物を有する。いくつかの実施形態では、Ｑは存在する場合、Ｍと異なる。 40
【００４５】いくつかの実施形態では、イオン導電性化合物は、式（Ｉ）のような組成物を有し、ｘは８〜２２、８〜１６、８〜１２、１０〜１２、１０〜１４、１２〜１６、１４〜１８、１６〜２０または１８〜２２である。いくつかの実施形態では、ｘは８以上、または、８．５以上、または、９以上、または、９．５以上、または、１０以上、または、１０．５以上、または、１１以上、または、１１．５以上、または、１２以上、または、１２．５以上、または、１３以上、または、１３．５以上、または、１４以上、または、１４．５以上、または、１５以上、または、１５．５以上、または、１６以上、または、１６．５以上、または、１７以上、または、１７．５以上、または、１８以上、または、１８．５以上、または、１９以上、または、１９．５以上、または、２０以上、または、２０．５ 50(13) 以上、または、２１以上、または２１．５以上である。特定の実施形態では、ｘは、２２以下、２１．５以下、２１以下、２０．５以下、２０以下、１９．５以下、１９以下、１８．５以下、１８以下、１７．５以下、１７以下、１６．５以下、１６以下、１５．５以下、１５以下、１４．５以下、１４以下、１３．５以下、１３以下、１２．５以下、１２以下、１１．５以下、１１以下、１０．５以下、１０以下、９．５以下、または９以下である。上記参照範囲の組合せ（例えば、８以下２２以上、１０以上１２以下）も可能である。他の範囲も可能である。いくつかの実施形態では、ｘは１０である。特定の実施形態では、ｘは１１である。いくつかの場合では、ｘは１２である。特定の実施形態では、ｘは１３である。いくつかの実施形態では、ｘは１４である。いくつかの場合では、ｘは１８である。特定の実施形態では、ｘは２２である。 10
【００４６】特定の実施形態では、イオン導電性化合物は、式（Ｉ）のような組成物を有し、ｙは、０．１〜３、０．１〜１、０．１〜１．５、０．１〜２、０．５〜３、０．８〜３、１〜３または２〜３である。例えば、いくつかの実施形態では、ｙは１である。いくつかの実施形態では、ｙは、０．１以上、０．２以上、０．２５以上、０．４以上、０．５以上、０．６以上、０．７５以上、０．８以上、１以上、１．２以上、１．２５以上、１．４以上、１．５以上、１．６以上、１．７５以上、１．８以上、２．０以上、２．２５以上、２．４以上、２．５以上、２．６以上、２．７５以上または２．８以上である。特定の実施形態では、ｙは、３．０以下、２．８以下、２．７５以下、２．６以下、２．５以下、２．４以下、２．２５以下、２．２以下、２．０以下、１．８以下、１．７５以下、１． 20６以下、１．５以下、１．４以下、１．２５以下、１．２以下、１．０以下、０．８以下、０．７５以下、０．６以下、０．５以下、０．４以下、０．２５以下または０．２以下である。上記参照範囲の組合せ（例えば、０．１以上３．０以下、１以上３以下、０．１以上２．５以下、１．０以上２．０以下）も可能である。他の範囲も可能である。例示的な実施形態では、ｙは１である。別の例示的な実施形態では、ｙは０．５である。いくつかの実施形態では、ｙは０．７５である。
【００４７】特定の実施形態では、イオン導電性化合物は、式（Ｉ）のような組成物を有し、ｗは０〜３、０．１〜３、０．１〜１、０．１〜１．５、０．１〜２、０．５〜３、０．８〜３、１〜３または２〜３である。例えば、いくつかの実施形態では、ｗは１である。いくつ 30かの実施形態では、ｗは、０以上、０．１以上、０．２以上、０．２５以上、０．４以上、０．５以上、０．６以上、０．７５以上、０．８以上、１以上、１．２以上、１．２５以上、１．４以上、１．５以上、１．６以上、１．７５以上、１．８以上、２．０以上、２．２５以上、２．４以上、２．５以上、２．６以上、２．７５以上または２．８以上である。特定の実施形態では、ｗは、３．０以下、２．８以下、２．７５以下、２．６以下、２．５以下、２．４以下、２．２５以下、２．２以下、２．０以下、１．８以下、１．７５以下、１．６以下、１．５以下、１．４以下、１．２５以下、１．２以下、１．０以下、０．８以下、０．７５以下、０．６以下、０．５以下、０．４以下、０．２５以下、０．２以下または０．１以下である。上記参照範囲の組合せ（例えば、０以上３以下、０．１以上３．０以下、１以上３以下、０．１以上２．５以下、１．０以上２．０以下）も 40可能である。他の範囲も可能である。例示的な実施形態では、ｗは１である。別の例示的な実施形態では、ｗは０．５である。いくつかの実施形態では、ｗは０．７５である。いくつかの場合では、ｗは０である。
【００４８】特定の実施形態では、イオン導電性化合物は、式（Ｉ）のような組成物を有し、ｚは０．１〜３、０．１〜１、０．１〜１．５、０．１〜２、０．５〜３、０．８〜３、１〜３または２〜３である。例えば、いくつかの実施形態では、ｚは１である。いくつかの実施形態では、ｚは、０．１以上、０．２以上、０．２５以上、０．４以上、０．５以上、０．６以上、０．７５以上、０．８以上、１以上、１．２以上、１．２５以上、１．４以上、１．５以上、１．６以上、１．７５以上、１．８以上、２．０以上、２．２５以上、２ 50(14) ．４以上、２．５以上、２．６以上、２．７５以上または２．８以上である。特定の実施形態では、ｚは、３．０以下、２．８以下、２．７５以下、２．６以下、２．５以下、２．４以下、２．２５以下、２．２以下、２．０以下、１．８以下、１．７５以下、１．６以下、１．５以下、１．４以下、１．２５以下、１．２以下、１．０以下、０．８以下、０．７５以下、０．６以下、０．５以下、０．４以下、０．２５以下または０．２以下である。上記参照範囲の組合せ（例えば、０．１以上３．０以下、１以上３以下、０．１以上２．５以下、１．０以上２．０以下）も可能である。他の範囲も可能である。例示的な実施形態では、ｚは１である。別の例示的な実施形態では、ｚは２である。
【００４９】特定の実施形態では、イオン導電性化合物は、式（Ｉ）のような組成物を有し、ｕは７ 10〜２０、７〜１０、８〜１４、１０〜１６、１２〜１８または１４〜２０である。例えば、いくつかの実施形態では、ｕは、７以上、７．５以上、８以上、８．５以上、９以上、９．５以上、１０以上、１０．２５以上、１０．５以上、１０．７５以上、１１以上、１１．２５以上、１１．５以上、１１．７５以上、１２以上、１２．２５以上、１２．５以上、１２．７５以上、１３以上、１３．２５以上、１３．５以上、１３．７５以上、１４以上、１４．２５以上、１４．５以上、１４．７５以上、１５以上、１５．２５以上、１５．５以上、１５．７５以上、１６以上、１６．５以上、１７以上、１７．５以上、１８以上、１８．５以上、１９以上または１９．５以上である。特定の実施形態では、ｕは、２０以下、１９．５以下、１９以下、１８．５以下、１８以下、１７．５以下、１７以下、１６．５以下、１６以下、１５．７５以下、１５．５以下、１５．２５以下、１５以下 20、１４．７５、以下、１４．５以下、１４．２５以下、１４以下、１３．７５以下、１３．５以下、１３．２５以下、１３以下、１２．７５以下、１２．５以下、１２．２５以下、１２以下、１１．７５以下、１１．５以下、１１．２５以下、１１以下、１０．７５以下、１０．５以下、１０．２５以下、１０以下、９．５以下、９以下、８．５以下、８以下または７．５以下である。上記参照範囲の組合せ（例えば、７以上２０以下、１１以上１８以下）も可能である。他の範囲も可能である。
【００５０】いくつかの実施形態では、イオン導電性化合物は、式（Ｉ）のような組成物を有し、ｔは、０〜８、０．１〜８、０．１〜１、０．８〜２、１〜３、１．５〜３．５、２〜４、２．５〜５、３〜６または４〜８である。例えば、いくつかの実施形態では、ｔは１であ 30る。いくつかの場合では、ｔは、２であってもよい。特定の実施形態では、ｔは３である。いくつかの実施形態では、ｔは０以上、０．１以上、０．２以上、０．４以上、０．５以上、０．６以上、０．８以上、１以上、１．５以上、２以上、２．５以上、３以上、４以上、５以上、６以上または７以上である。特定の実施形態では、ｔは、８以下、７以下、６以下、５以下、４以下、３以下、２．５以下、２以下、１．５以下、１以下、０．８以下、０．６以下、０．５以下、０．４以下、０．２以下または０．１以下である。上記参照範囲の組合せ（例えば、０以上８以下、０．１以上８以下、１以上３以下）も可能である。他の範囲も可能である。
【００５１】いくつかの実施形態では、Ｍは、一価カチオン、二価カチオン、三価カチオン、四価カ 40チオンおよび五価カチオンからなる群より選択される。特定の実施形態では、Ｑは存在しない、または存在し、Ｑは一価カチオン、二価カチオン、三価カチオン、四価カチオンおよび五価カチオンからなる群より選択される。いくつかの実施形態では、Ｑは、Ｍと異なる。
【００５２】適切な一価カチオンの非限定的な例（Ｍについて）は、Ｎａ、Ｋ、Ｒｂ、ＡｇおよびＣｕを含む。適切な二価カチオンの非限定的な例は、Ｃａ、Ｍｇ、Ｚｎ、ＣｕおよびＦｅを含む。適切な三価カチオンの非限定的な例は、Ｆｅ、Ａｌ、Ｇａ、Ａｓ、Ｃｒ、ＭｎおよびＢを含む。適切な四価カチオンの非限定的な例は、Ｍｎ、Ｓｎ、Ｇｅ、ＺｒおよびＳｉを含む。適切な五価カチオンの非限定的な例は、Ｔａ、Ｎｂ、Ａｓ、ＶおよびＰを含む。 50(15) 他のカチオンも可能である。いくつかの場合では、カチオンは、１または別のタイプの価数を有し得る（例えば、いくつかの実施形態では、Ｇａは三価であり、他の実施形態では、Ｇａは二価であり、さらに他の実施形態では、Ｇａは一価である）。当業者は、本明細書の教示に基づいて、本技術分野の一般的な知識と共通して、本明細書に記載のイオン導電性化合物中の特定の原子の１または複数の価数を決定することができるであろう。
【００５３】いくつかの実施形態では、Ｍは、Ｎａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、ＺｒおよびＺｎからなる群より選択される。特定の実施形態では、Ｑは存在しない（例えば、ｗ＝０）。他の実施形態では、Ｑは存在し、Ｍと異なり、Ｃｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、Ｇａ、Ａｌ、Ａｓおよびそれらの組合せからなる群より選択され 10る。
【００５４】Ｑが２以上の組合せである実施形態では（例えば、Ｃｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、Ｇａ、ＡｌおよびＡｓからなる群より選択される２以上の原子）、Ｑにおける各原子の化学量論比は、Ｑに存在する原子の合計量がｗであり、０．１〜３である。特定の実施形態では、各原子は実質的に同じ量でＱに存在し、Ｑに存在する原子の合計量はｗであり、０．１〜３の範囲内である。他の実施形態では、各原子は、Ｑにおいて異なる量で存在してもよく、Ｑに存在する合計量はｗであり、０．１〜３の範囲内である。例えば、そのような実施形態では、Ｑにおける各原子は、それぞれ実質的に同じ量で存在するシリコンまたはゲルマニウムのいずれかであってもよく、Ｑ はＳｉ 20ｗ ０Ｇｅ であるため、ｗは１である。別の例示的な実施形態では、イオン導電性化．５ ０．５合物は、式（Ｉ）のような組成物を有し、Ｑにおける各原子は、Ｑ がＳｉ Ｇｅｗ ｗ−ｐ ｐ（ここで、ｐは０〜ｗ（例えば、ｗは１であり、ｐは０．２５または０．７５である））となるように各原子が異なる量で存在するシリコンまたはゲルマニウムのいずれかであってもよい。他の範囲および組合せも可能である。当業者は、いくつかの実施形態で、ｗの値および範囲が２以上の原子の組合せとしてＱの価数に依存してもよく、本明細書の教示に基づいてｗを選択および／または決定され得ることに理解するであろう。上記のように、式（Ｉ）の化合物がＱにおいて２以上の原子を含む実施形態では、合計ｗは、０．１〜３の範囲内であってもよい。
【００５５】 30いくつかの実施形態では、イオン導電性化合物（例えば、式（Ｉ）のような構造を有するイオン導電性化合物）は、アルギロダイト型結晶構造を有する。そのようないくつかの実施形態では、式（Ｉ）の化合物は、立方晶構造（cubic crystal structure）を有する。例えば、特定の実施形態では、イオン導電性化合物は、空間群Ｆ４３ｍにおいてアルギロダイト型結晶構造を有する。イオン導電性化合物の結晶構造は、化合物を含んでなる粒子のシンクロトロンを使用する波長１．５４１ｎｍでＸ線パワー回折（ＸＰＲＤ）結晶学（x-ray power diffraction (XPRD) crystallography）を使用し、単相リートベルト法を使用してＸＰＲＤパターンを特性評価することにより決定することができる。
【００５６】特定の実施形態では、Ｑが存在する場合、構造中のＱの少なくとも一部およびＰの少な 40くとも一部は、それぞれアルギロダイト型結晶構造における四面体配位サイト（tetrahedral coordinated site）を占有する。いくつかの実施形態では、化合物におけるＱの少なくとも一部は、そうでなければＱが存在しない場合にＰによって占有されるであろうアルギロダイト型結晶構造の四面体配位サイトを占有する。いくつかの実施形態では、四面体配位サイトは、ワイコフ位置（またはワイコッフの位置；Wyckoff position）４ｂ（例えば、ワイコフ位置４ｂでのＰＳ −四面体および／またはＱＳ −四面体）にある。いく４ ４つかの場合では、Ｓ２−イオンは、ワイコフ位置４ａおよび／または４ｃにあってもよい。
【００５７】いくつかの実施形態では、前記構造におけるＬｉの少なくとも一部およびＭの少なくと 50(16) も一部は、それぞれ結晶構造上のリートベルト精緻化リチウム格子サイトを占有する。特定の実施形態では、前記化合物におけるＭの少なくとも一部は、Ｍの非存在下では、結晶構造におけるＬｉにより占有されるはずのサイトを占有する。例えば、いくつかの実施形態では、Ｌｉの少なくとも一部および／またはＭの少なくとも一部は、結晶構造におけるリートベルト精緻化４８ｈ格子サイトを占有する。
【００５８】実施形態の特定の一組では、ＭはＦｅである。例えば、いくつかの実施形態では、イオン導電性化合物は、式（ＩＩＡ）：Ｌｉ Ｆｅ Ｑ Ｐ Ｓ Ｘ （ＩＩＡ）ｘ ｙ ｗ ｚ ｕ ｔ（式（ＩＩＡ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚ 10は０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｑは存在しないかまたはＣｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｇａ、Ａｌ、Ａｓおよびそれらの組合せからなる群より選択される）のような組成物を有する。
【００５９】特定の実施形態では、Ｘはハロゲン化物である。適切なハロゲン化物の非限定的な例は、Ｃｌ、Ｉ、ＦおよびＢｒを含む。いくつかの実施形態では、Ｘは疑似ハロゲン化物である。適切な疑似ハロゲン化物の非限定的な例は、シアニド、イソシアニド、シアネート、イソシアネートおよびアジドを含む。他の疑似ハロゲン化物も可能である。 20
【００６０】いくつかの実施形態では、イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは存在せず、Ｍは一価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。そのようないくつかの実施形態では、イオン導電性化合物は式（ＩＩ）：Ｌｉ Ｍ Ｐ Ｓ Ｘ （ＩＩ）２ｘ−ｙ＋２−ｔ ｙ−ｚ ２ ｘ＋６−０．５ｚ−ｔ ｔ（式（ＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、２ｘ−ｙ＋２−ｔが８〜２２、ｙ−ｚが０．１〜３および／またはｘ＋６−０．５ｚ−ｔが７〜２０となるようにＭ 30は一価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＩＩ）のような組成物は、アルギロダイト型結晶構造を有してもよい。
【００６１】特定の実施形態では、イオン導電性化合物は、式（Ｉ）のような組成物を有し、Ｍは一価カチオンであり、Ｑは一価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、イオン導電性化合物は式（ＩＩＩ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （２ｘ−ｙ＋２＋４ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−０．５ｚ−ｔ ｔＩＩＩ） 40（式（ＩＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは一価カチオンであり、２ｘ−ｙ＋２＋４ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−０．５ｚ−ｔが７〜２０であるようにＱは一価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＩＩＩ）のような組成物は、アルギロダイト型結晶構造を有してもよい。
【００６２】いくつかの実施形態では、イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは二価カチオンであり、Ｍは一価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３で 50(17) あり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は、式（ＩＶ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （２ｘ−ｙ＋２＋３ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−０．５ｚ−ｔ ｔＩＶ）（式（ＩＶ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは一価カチオンであり、２ｘ−ｙ＋２＋３ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−０．５ｚ−ｔが７〜２０となるようにＱは二価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＩＶ）のような組成物は、ア 10ルギロダイト型結晶構造を有してもよい。
【００６３】特定の実施形態では、イオン導電性化合物は、式（Ｉ）のような組成物を有し、Ｍは一価カチオンであり、Ｑは三価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は、式（Ｖ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （２ｘ−ｙ＋２＋２ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−０．５ｚ−ｔ ｔＶ）（式（Ｖ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロ 20ゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは一価カチオンであり、２ｘ−ｙ＋２＋２ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−０．５ｚ−ｔが７〜２０となるようにＱは三価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（Ｖ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００６４】いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは四価カチオンであり、Ｍは一価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は、式（ＶＩ）： 30Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｖ２ｘ−ｙ＋２＋ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−０．５ｚ−ｔ ｔＩ）（式（ＶＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは一価カチオンであり、２ｘ−ｙ＋２＋ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−０．５ｚ−ｔが７〜２０となるようにＱは四価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＶＩ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００６５】 40特定の実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｍは一価カチオンであり、Ｑは五価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＶＩＩ）：Ｌｉ Ｍ Ｑ Ｐ Ｘ （ＶＩＩ２ｘ−ｙ＋２−ｔ ｙ−ｚ ｗ ２−ｗＳｘ＋６−０．５ｚ−ｔ ｔ）（式（ＶＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは一価カチオンであり、２ｘ−ｙ＋２−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／また 50(18) はｘ＋６−０．５ｚ−ｔが７〜２０となるようにＱは五価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＶＩＩ）のような組成物は、アルギロダイト型結晶構造を有してもよい。
【００６６】いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは存在せず、Ｍは二価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は、式（ＶＩＩＩ）：Ｌｉ Ｍ Ｐ Ｓ Ｘ （ＶＩＩＩ）２ｘ−２ｙ＋２−ｔ ｙ−ｚ ２ ｘ＋６−ｚ−ｔ ｔ（式（ＶＩＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３、ｗは０〜３であり、ｚは０ 10．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、２ｘ−２ｙ＋２−ｔが８〜２２、ｙ−ｚが０．１〜３および／またはｘ＋６−ｚ−ｔが７〜２０となるようにＭは二価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＶＩＩＩ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００６７】特定の実施形態では、イオン導電性化合物は、式（Ｉ）のような組成物を有し、Ｍはカチオンであり、Ｑは一価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。い 20くつかのそのような実施形態では、前記イオン導電性化合物は式（ＩＸ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （ＩＸ２ｘ−２ｙ＋２＋４ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−ｚ−ｔ ｔ）（式（ＩＸ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは二価カチオンであり、２ｘ−２ｙ＋２＋４ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−ｚ−ｔが７〜２０となるようにＱは一価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＩＸ）のような組成物はアルギロダイト型結晶構造を有してもよい。 30
【００６８】いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは二価カチオンであり、Ｍは二価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（Ｘ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｘ）２ｘ−２ｙ＋２＋３ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−ｚ−ｔ ｔ（式（Ｘ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは二価カチオン、２ｘ−２ｙ＋２＋３ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／または 40ｘ＋６−ｚ−ｔが７〜２０となるようにＱは二価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（Ｘ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００６９】特定の実施形態では、前記イオン導電性化合物は式（Ｉ）のような化合物を有し、Ｍは二価カチオンであり、Ｑは三価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＩ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （ＸＩ２ｘ−２ｙ＋２＋２ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−ｚ−ｔ ｔ） 50(19) （式（ＸＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは二価カチオンであり、２ｘ−２ｙ＋２＋２ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−ｚ−ｔが７〜２０となるようにＱは三価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＩ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００７０】いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは四価カチオンであり、Ｍは二価カチオンであり、ｘは８〜２２であり、ｙは０．１〜 10３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＩＩ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （ＸＩＩ２ｘ−２ｙ＋２＋ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−ｚ−ｔ ｔ）（式（ＸＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは二価カチオンであり、２ｘ−２ｙ＋２＋ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−ｚ−ｔが７〜２０となるようにＱは四価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＩＩ）のような組成物はア 20ルギロダイト型結晶構造を有してもよい。．
【００７１】特定の実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｍは二価カチオンであり、Ｑは五価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＩＩＩ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （ＸＩＩＩ）２ｘ−２ｙ＋２−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−ｚ−ｔ ｔ（式（ＸＩＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは二価カチオンであ 30り、２ｘ−２ｙ＋２−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−ｚ−ｔが７〜２０となるようにＱは五価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＩＩＩ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００７２】いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは存在せず、Ｍは三価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＩＶ）：Ｌｉ Ｍ Ｐ Ｓ Ｘ （ＸＩＶ） 40２ｘ−３ｙ＋２−ｔ ｙ−ｚ ２ ｘ＋６−１．５ｚ−ｔ ｔ（式（ＸＩＶ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、２ｘ−３ｙ＋２−ｔが８〜２２、ｙ−ｚが０．１〜３および／またはｘ＋６−１．５ｚ−ｔが７〜２０となるようにＭは三価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＩＶ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００７３】特定の実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｍは三価カチオンであり、Ｑは一価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３で 50(20) あり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＶ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ２ｘ−３ｙ＋２＋４ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−１．５ｚ−ｔ ｔ（ＸＶ）（式（ＸＶ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは三価カチオンであり、２ｘ−３ｙ＋２＋４ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−１．５ｚ−ｔが７〜２０となるようにＱは一価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＶ）のような組成物はアル 10ギロダイト型結晶構造を有してもよい。
【００７４】いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは二価カチオンであり、Ｍは三価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＶＩ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ２ｘ−３ｙ＋２＋３ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−１．５ｚ−ｔ ｔ（ＸＶＩ）（式（ＸＶＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたは 20ハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは三価カチオンであり、２ｘ−３ｙ＋２＋３ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−１．５ｚ−ｔが７〜２０となるようにＱは二価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＶＩ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００７５】特定の実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｍは三価カチオンであり、Ｑは三価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＶＩＩ）： 30Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ２ｘ−３ｙ＋２＋２ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−１．５ｚ−ｔ ｔ（ＸＶＩＩ）（式（ＸＶＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは三価カチオンであり、２ｘ−３ｙ＋２＋２ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−１．５ｚ−ｔが７〜２０となるようにＱは三価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＶＩＩ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００７６】 40いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは四価カチオンであり、Ｍは三価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＶＩＩＩ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （２ｘ−３ｙ＋２＋ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−１．５ｚ−ｔ ｔＸＶＩＩＩ）（式（ＸＶＩＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは三価カチオンで 50(21) あり、２ｘ−３ｙ＋２＋ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−１．５ｚ−ｔが７〜２０となるようにＱは四価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＶＩＩＩ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００７７】特定の実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｍは三価カチオンであり、Ｑは五価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＩＸ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （ＸＩ 10２ｘ−３ｙ＋２−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−１．５ｚ−ｔ ｔＸ）（式（ＸＩＸ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは三価カチオンであり、２ｘ−３ｙ＋２−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−１．５ｚ−ｔが７〜２０となるようにＱは五価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＩＸ）のような組成物はアルギロダイト型結晶構造を有してもよい。
【００７８】いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、 20Ｑは存在せず、Ｍは四価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＸ）：Ｌｉ Ｍ Ｐ Ｓ Ｘ （ＸＸ）２ｘ−４ｙ＋２−ｔ ｙ−ｚ ２ ｘ＋６−２ｚ−ｔ ｔ（式（ＸＸ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、２ｘ−４ｙ＋２−ｔが８〜２２、ｙ−ｚが０．１〜３および／またはｘ＋６−２ｚ−ｔが７〜２０となるようにＭは四価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＸ）のような組成物はアル 30ギロダイト型結晶構造を有してもよい。
【００７９】特定の実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｍは四価カチオンであり、Ｑは一価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＸＩ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｘ２ｘ−４ｙ＋２＋４ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−２ｚ−ｔ ｔＸＩ）（式（ＸＸＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたは 40ハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは四価カチオンであり、２ｘ−４ｙ＋２＋４ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−２ｚ−ｔが７〜２０となるようにＱは一価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＸＩ）のような組成物は、アルギロダイト型結晶構造を有してもよい。
【００８０】いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは二価カチオンであり、Ｍは四価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＸＩＩ） 50(22) ：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｘ２ｘ−４ｙ＋２＋３ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−２ｚ−ｔ ｔＸＩＩ）（式（ＸＸＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは四価 カチオンであり、２ｘ−４ｙ＋２＋３ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−２ｚ−ｔが７〜２０となるようにＱは二価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＸＩＩ）のような組成物は、アルギロダイト型結晶構造を有してもよい。 10
【００８１】特定の実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｍは四価カチオンであり、Ｑは三価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＸＩＩＩ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （Ｘ２ｘ−４ｙ＋２＋２ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−２ｚ−ｔ ｔＸＩＩＩ）（式（ＸＸＩＩＩ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは四価カチオンで 20あり、２ｘ−４ｙ＋２＋２ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−２ｚ−ｔが７〜２０となるようにＱは三価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＸＩＩＩ）のような組成物は、アルギロダイト型結晶構造を有してもよい。
【００８２】いくつかの実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｑは四価カチオンであり、Ｍは四価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＸＩＶ）： 30Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （ＸＸ２ｘ−４ｙ＋２＋ｗ−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−２ｚ−ｔ ｔＩＶ），（式（ＸＸＩＶ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは四価カチオンであり、２ｘ−４ｙ＋２＋ｗ−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−２ｚ−ｔが７〜２０となるようにＱは四価カチオンである）のような組成物を有してもよい。いくつかの場合では、式（ＸＸＩＶ）のような組成物は、アルギロダイト型結晶構造を有してもよい。
【００８３】 40特定の実施形態では、前記イオン導電性化合物は式（Ｉ）のような組成物を有し、Ｍは四価カチオンであり、Ｑは五価カチオンであり、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８である。いくつかのそのような実施形態では、前記イオン導電性化合物は式（ＸＸＶ）：Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ （ＸＸＶ）２ｘ−４ｙ＋２−ｔ ｙ−ｚ ｗ ２−ｗ ｘ＋６−２ｚ−ｔ ｔ（式（ＸＸＶ）中、ｘは８〜２２であり、ｙは０．１〜３であり、ｗは０〜３であり、ｚは０．１〜３であり、ｕは７〜２０であり、ｔは０〜８であり、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択され、Ｍは四価カチオンであり、２ｘ−４ｙ＋２−ｔが８〜２２、ｙ−ｚが０．１〜３、２−ｗが０．１〜３および／またはｘ＋６−２ｚ−ｔが７〜２０となるようにＱは五価カチオンである） 50(23) のような組成物を有してもよい。いくつかの場合では、式（ＸＸＶ）のような組成物は、アルギロダイト型結晶構造を有してもよい。
【００８４】例示的な実施形態では、ＱおよびＸは存在せず、前記イオン導電性化合物はＬｉ Ｍ２２Ｐ Ｓ のような組成物（または組成；composition）を有し、Ｍは四価カチオンであ２ １８る。別の例示的な実施形態では、ＱおよびＸは存在せず、前記イオン導電性化合物はＬｉＭＰ Ｓ のような組成物を有し、Ｍは四価カチオンである。別の例示的な実施形１８ ２ １６態では、ＱおよびＸは存在せず、前記イオン導電性化合物はＬｉ ＭＰ Ｓ のよう１４ ２ １４な組成物を有し、Ｍは四価カチオンである。別の例示的な実施形態では、ＱおよびＸは存在せず、前記イオン導電性化合物はＬｉ ＭＰ Ｓ のような組成物を有し、Ｍは四 10１２ ２ １２価カチオンである。さらに別の例示的な実施形態では、ＱおよびＸは存在せず、前記イオン導電性化合物は有し、Ｌｉ ＭＰ Ｓ のような組成物を有し、Ｍは四価カチオン１０ ２ １２である。さらに別の例示的な実施形態では、前記イオン導電性化合物は有し、Ｌｉ Ｍ１４Ｐ Ｓ のような組成物を有し、Ｍは四価カチオンである。２ ２ １３．５
【００８５】例示的な実施形態では、Ｑは存在せず、前記イオン導電性化合物はＬｉ ＭＰ Ｓ１３ ２ １Ｃｌのような組成物を有する。別の例示的な実施形態では、Ｑは存在せず、前記イオン３導電性化合物はＬｉ ＭＰ Ｓ Ｃｌ のような組成物を有する。さらに別の例示的１２ ２ １２ ２な実施形態では、Ｑは存在せず、前記イオン導電性化合物はＬｉ ＭＰ Ｓ Ｃｌ１１ ２ １１ ３のような組成物を有する。さらに別の例示的な実施形態では、Ｑは存在せず、前記イオン 20導電性化合物はＬｉ ＭＰ Ｓ Ｂｒ のような組成物を有する。１１ ２ １１ ３
【００８６】式（Ｉ）のような組成物を有する化合物の非限定的な例は、Ｌｉ ＦｅＰ Ｓ 、１０ ２ １２Ｌｉ ＦｅＰ Ｓ Ｃｌ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆ１１ ２ １１ ３ １２．５ ０．７５ ２ １２ １３．５ｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ０．７５ ２ １２．２５ １３ ０．５ ２ １２ １３ ０．７５Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、２ １２．２５ １３ ２ １２．５ １４．５ ０．７５ ２ １３Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ１４ ０．５ ２ １２．５ １４ ０．７５ ２ １２．７５ １４ＦｅＰ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆ２ １３ １５ ０．５ ２ １３ ２２ ２ １８ １８ｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ２ １６ １４ ２ １４ １２ ２ １２ １０ ２、Ｌｉ Ｆｅ ＰＳ 、Ｌｉ ＦｅＰ Ｓ Ｃｌ、Ｌｉ ＦｅＰ Ｓ 30１２ １４ ２ １３．５ １３ ２ １３ １２ ２Ｃｌ およびＬｉ ＦｅＰ Ｓ Ｂｒを含む。１２ ２ １３ ２ １３
【００８７】いくつかの実施形態では、イオン導電性化合物（例えば、式（Ｉ）のイオン導電性化合物）は、粒子の形態である。イオン導電性化合物を含んで成る複数の粒子は電気活性材料（例えば、リチウム）のイオンに対して導電性であってもよく、例えば、リチウムイオンに対して実質的に導電性であってもよい。いくつかの場合では、複数の粒子は、１０−５Ｓ／ｃｍ以上の平均イオン伝導度（例えば、リチウムイオン伝導度）を有してもよい。特定の実施形態では、複数の粒子の平均イオン伝導度は、１０−５Ｓ／ｃｍ以上、１０−４Ｓ／ｃｍ以上、１０−３Ｓ／ｃｍ以上、１０−２Ｓ／ｃｍまたは１０−１Ｓ／ｃｍ以上である。いくつかの実施形態では、複数の粒子の平均イオン伝導度は、１Ｓ／ｃｍ以下、１ 40０−１Ｓ／ｃｍ以下、１０−２Ｓ／ｃｍ以下、１０−３Ｓ／ｃｍ以下または１０−４Ｓ／ｃｍ以下である。上記参照範囲の組合せ（例えば、１０−５Ｓ／ｃｍ以上１０−１Ｓ／ｃｍ以下、１０−４Ｓ／ｃｍ以上１０−２Ｓ／ｃｍ以下のイオン伝導度）も可能である。他のイオン伝導度も可能である。
【００８８】いくつかの実施形態では、複数の粒子の平均イオン伝導度は、粒子を電気化学セルの層（例えば、保護層、固体電解質層、層間電極層）に組み込む前に決定（または測定；be determined）することができる。平均イオン伝導度は、４トン／ｃｍ２までの圧力で２つの銅シリンダーの間に粒子をプレスすることにより測定することができる。本明細書で使用される「トン」はメートル法のトンをいう。特定の実施形態では、平均イオン伝導度（ 50(24) すなわち、平均抵抗率の逆数）は、１ｋＨｚで動作する伝導度ブリッジ（すなわち、インピーダンス測定回路）を使用して、５００ｋｇ／ｃｍ２単位で測定することができる。いくつかのそのような実施形態では、平均イオン伝導度の変化がサンプルで観察されなくなるまで、圧力を増加させる。伝導度は、室温（例えば、摂氏２５度）で測定することができる。
【００８９】いくつかの実施形態では、イオン導電性化合物を含んで成る複数の粒子（例えば、電気化学セルの層内、または層に組み込まれる前）の平均最大断面寸法は、例えば、１００ミクロン以下、５０ミクロン以下、２５ミクロン以下、１０ミクロン以下、５ミクロン以下、２ミクロン以下、１ミクロン以下、５００ｎｍ以下、１００ｎｍ以下または５０ｎｍ以 10下であってもよい。いくつかの実施形態では、複数の粒子の平均最大断面寸法は、１０ｎｍ以上、１００ｎｍ以上、５００ｎｍ以上、１ミクロン以上、２ミクロン以上、５ミクロン以上、１０ミクロン以上、２５ミクロン以上または５０ミクロン以上である。上記参照範囲の組合せ（例えば、１０ミクロンより大きく１００ミクロンより小さい、１ミクロンより大きく２５ミクロンより小さい、１００ｎｍより大きく２ミクロンより小さい、１０ｎｍより大きく５００ｎｍより小さい最大断面寸法）も可能である。
【００９０】複数の粒子の平均最大断面寸法は、例えば、走査型電子顕微鏡（ＳＥＭ）を用いて粒子を画像化することにより決定してもよい。画像は、複数の粒子の全体寸法に応じて、１０×〜１００，０００×の倍率で取得してもよい。当業者は、サンプルを画像化するために 20適切な倍率を選択することができよう。複数の粒子の平均最大断面寸法は、各粒子の最長断面寸法を取得し、最長断面寸法を平均化すること（例えば、１０個の粒子の最長断面寸法を平均化すること）により決定することができる。
【００９１】いくつかの実施形態では、本明細書に記載のイオン導電性化合物を含んで成る粒子は、本明細書でより詳細に記載されているように前駆体の混合物を加熱することにより形成してもよい。特定の実施形態では、前駆体は、元素Ｌｉ、Ｓ、Ｐ、Ｍ、Ｑ（存在すれば）およびＸ（存在すれば）の混合物を含んで成り、ＭはＮａ、Ｋ、Ｆｅ、Ｍｇ、Ａｇ、Ｃｕ、ＺｒおよびＺｎからなる群より選択され、Ｑは存在しないかまたはＣｒ、Ｂ、Ｓｎ、Ｇｅ、Ｓｉ、Ｚｒ、Ｔａ、Ｎｂ、Ｖ、Ｐ、Ｆｅ、Ｇａ、Ａｌ、Ａｓおよびそれらの組合せから 30なる群より選択され、Ｘは存在しないかまたはハロゲン化物および疑似ハロゲン化物からなる群より選択される。
【００９２】いくつかの実施形態では、元素Ｌｉ、Ｓ、Ｐ、Ｍ、存在すればＱおよび存在すればＸは、元素の形態、または化学結合形態（または化学的に結合した形態；chemically bound form）で存在する。例えば、Ｌｉ、Ｓ、Ｐ、Ｍ、Ｑおよび／またはＸは、上述のように、元素Ｓ、Ｐ、Ｍ、Ｑおよび／またはＸの１または複数の原子と共に、Ｌｉ、Ｓ、Ｐ、Ｍ、Ｑおよび／またはＸを含んで成る化合物の形態のような化学結合形態で提供されてもよい（例えば、Ｌｉ Ｓ、Ｐ Ｓ 、ＦｅＳ、ＦｅＳ 、ＳｉＳ 、ＧｅＳ 、Ｇａ Ｓ 、２ ２ ５ ２ ２ ２ ２ ３ＭｇＳ、ＺｎＳ、ここで、Ｍ、Ｑ、Ｘ、ＰおよびＳは元素の形態で提供されてもよい）。 40いくつかの実施形態では、前駆体は、元素Ｌｉ、Ｓ、ＰおよびＭの混合物を含んで成る。特定の実施形態では、前駆体は、元素Ｌｉ、Ｓ、ＰおよびＦｅの混合物を含んで成る。いくつかの場合では、前駆体は、元素Ｌｉ、Ｓ、Ｐ、ＦｅおよびＱの混合物を含んで成ってもよい。いくつかの実施形態では、前駆体は、元素ＬｉおよびＸの混合物を含んで成ってもよい。
【００９３】いくつかの実施形態では、前駆体の混合物は、Ｌｉ Ｓ、ＭＳ 、Ｐ Ｓ 、ＱＳ 、２ ａ ｂ ｃ ｄＬｉ およびＳの少なくとも２つの混合物を含んで成り、ｂ＋ｃが１以上またはｄが０〜Ｘ３となるようにａは０〜８であり、ｂは０〜２であり、ｃは０〜８である。例えば、いくつかの実施形態では、ａは０〜３であり、ｂは２であり、ｃは０〜５であり、ｄは０〜２ 50(25) である。適切な前駆体の非限定的な例は、Ｌｉ Ｓ、Ｐ Ｓ 、ＦｅＳ、ＦｅＳ 、Ｓｉ２ ２ ５ ２Ｓ 、ＧｅＳ 、Ｇａ Ｓ 、ＭｇＳ、ＺｎＳ、ＳｎＳ 、Ｓｉ、Ｇｅ、Ｓｎ、Ｆｅ、Ｓ２ ２ ２ ３ ２、Ｓ 、Ｓ 、Ｐ Ｓ 、Ｐ、ＬｉＣｌ、ＬｉＢｒ、ＬｉＩおよびそれらの組合せを含２ ４ ８ ２ ５む。
【００９４】いくつかの実施形態では、ａは０以上、１以上、２以上、３以上、４以上、５以上、６以上または７以上である。特定の実施形態では、ａは、８以下、７以下、６以下、５以下、４以下、３以下または２以下である。上記参照範囲の組合せ（例えば、０以上８以下、１以上４以下、２以上６以下、４以上８以下）も可能である。いくつかの場合では、ａは０であってもよい（すなわち、前駆体は元素Ｍである）。 10
【００９５】特定の実施形態では、ｂは０以上または１以上である。いくつかの場合では、ｂは２以下または１以下であってもよい。上記参照範囲の組合せ（例えば、０以上２以下）も可能である。いくつかの実施形態では、ｂは０である（すなわち、前駆体は元素の硫黄である）。特定の実施形態では、ｂは１である。いくつかの場合では、ｂは２であってもよい。
【００９６】いくつかの実施形態では、ｃは、０以上、１以上、２以上、３以上、４以上、５以上、６以上または７以上である。特定の実施形態では、ｃは、８以下、７以下、６以下、５以下、４以下、３以下または２以下である。上記参照範囲の組合せ（例えば、０以上８以下、１以上４以下、２以上６以下、４以上８以下）も可能である。特定の実施形態では、ｃ 20は０である（すなわち前駆体は元素のリンである）。いくつかの実施形態では、ｃは１である。
【００９７】いくつかの実施形態では、ｂおよびｃは、ｂ＋ｃが１以上となるように選択される（例えば、２以上、３以上、４以上、５以上、６以上、７以上、８以上または９以上）。いくつかの場合では、ｂ＋ｃは１０以下、９以下、８以下、７以下、６以下、５以下、４以下、３以下または２以下である。上記参照範囲の組合せも可能である。
【００９８】特定の実施形態では、ｄは、０以上または１以上である。いくつかの場合では、ｄは、２以下または１以下であってもよい。上記参照範囲の組合せ（例えば、０以上２以下）も 30可能である。いくつかの実施形態では、ｄは０である（すなわち、前駆体は元素Ｑである）。特定の実施形態では、ｄは１である。いくつかの場合では、ｄは２であってもよい。
【００９９】特定の実施形態では、本明細書に記載の前駆体の混合物は、上述の式（Ｉ）のように元素Ｌｉ、Ｓ、Ｐ、Ｍ、Ｘ（存在すれば）およびＱ（存在すれば）の化学量論比を有する（例えば、Ｌｉ Ｍ Ｑ Ｐ Ｓ Ｘ ）。いくつかの実施形態では、Ｌｉ、Ｓ、Ｐ、Ｍ、ｘ ｙ ｗ ｚ ｕ ｔＸ（存在すれば）およびＱ（存在すれば）は、混合物から形成される複数の粒子が式（Ｉ）の化合物を含んで成るような化学量論比を有する。例えば、いくつかの場合では、元素Ｌｉ、Ｓ、Ｐ、Ｍ、ＸおよびＱの前記比がＬｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ１０ ２ １２ １１ ２Ｃｌ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 40１１ ３ １２．５ ０．７５ ２ １２ １３．５ ０．７５ ２ １、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌ２．２５ １３ ０．５ ２ １２ １３ ０．７５ ２ １２．２５ｉ ＦｅＰ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ１３ ２ １２．５ １４．５ ０．７５ ２ １３ １４ ０．５Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌ２ １２．５ １４ ０．７５ ２ １２．７５ １４ ２ １３ｉ Ｆｅ Ｐ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ１５ ０．５ ２ １３ ２２ ２ １８ １８ ２ １６ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆｅ１４ ２ １４ １２ ２ １２ １０ ２ １２ １４ＰＳ 、Ｌｉ ＦｅＰ Ｓ Ｃｌ、Ｌｉ ＦｅＰ Ｓ Ｃｌ およびＬ２ １３．５ １３ ２ １３ １２ ２ １２ ２ｉ ＦｅＰ Ｓ Ｂｒのような本明細書に記載のイオン導電性化合物の形成をもたら１３ ２ １３すように、前駆体の混合物は選択される。
【０１００】式（Ｉ）のような化合物を形成するための他の適切な比も可能である。例えば、特定の 50(26) 場合において、過剰なＳは混合物において存在してもよい（例えば、本明細書に記載のイオン導電性化合物の式において含まれる硫黄を超える硫黄）。過剰な硫黄は、例えば、混合中に硫黄欠損（loss）を補うかもしれない。例えば、いくつかの実施形態では、本明細書に記載の前駆体の混合物は、元素Ｌｉ Ｓ、ＬｉＸ、ＭＳ 、Ｐ Ｓ 、ＱＳ 、Ｌｉ２ ａ ｂ ｃ ｄＸおよびＳの２つ以上の化学量論比を有し、ａ、ｂ、ｃおよびｄは上述した通りである。
【０１０１】いくつかの実施形態では、前駆体の混合物は、Ｌｉ Ｓ、ＭＳ （例えば、ＦｅＳ ）２ ２ ２およびＰ Ｓ ；またはＬｉ Ｓ、ＭＳ（例えば、ＦｅＳ）およびＰ Ｓ ；またはＬｉ２ ５ ２ ２ ５Ｓ、Ｍ（例えば、Ｆｅ）、Ｓ およびＰ Ｓ ；またはＬｉ Ｓ、Ｍ（例えば、Ｆｅ）２ ８ ２ ５ ２、Ｓ およびＰ；またはＬｉ Ｓ、ＭＳ （例えば、ＦｅＳ ）、ＬｉＸ（例えば、Ｌｉ 10８ ２ ２ ２Ｃｌ、ＬｉＢｒ）およびＰ Ｓ ；またはＬｉ Ｓ、ＭＳ（例えば、ＦｅＳ）、ＬｉＸ（２ ５ ２例えば、ＬｉＣｌ、ＬｉＢｒ、ＬｉＩ）およびＰ Ｓ を含んで成るかまたはからなる。２ ５前駆体の他の混合物も可能である。
【０１０２】例えば、いくつかの実施形態では、Ｌｉ Ｓは、前駆体の前記混合物の総重量に対して２、２０重量％以上、２５重量％以上、２７重量％以上、３０重量％以上、３５重量％以上、４０重量％以上、４５重量％以上、５０重量％以上または５５重量％以上の量で、（例えば、混合物を加熱する前の、または混合物の加熱中の）前駆体の混合物において存在する。特定の実施形態では、Ｌｉ Ｓは、前駆体の前記混合物の総重量に対して、６０重量２％以下、５５重量％以下、５０重量％以下、４５重量％以下、４０重量％以下、３５重量 20％以下、３０重量％以下、２７重量％以下または２５重量％以下の量で、（例えば、混合物の加熱前の、混合物の加熱中の）前駆体の混合物において存在する。上記参照範囲の組合せ（例えば、２０重量％以上６０重量％以下、２７重量％以上６０重量％以下）も可能である。他の範囲も可能である。
【０１０３】特定の実施形態では、ＭＳ（例えば、ＦｅＳ）は、前駆体の前記混合物の総重量に対して、５重量％以上、７重量％以上、１０重量％以上、１５重量％以上、２０重量％以上、２５重量％以上、２６重量％以上、２９重量％以上の量で、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物において存在してもよい。いくつかの実施形態では、ＭＳは、前記混合物の総重量に対して３０重量％以下、２９重量％以下、２６重量 30％以下、２５重量％以下、２０重量％以下、１５重量％以下、１０重量％以下または７重量％以下の量で、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物において存在してもよい。上記参照範囲の組合せ（例えば、５重量％以上３０重量％以下、７重量％以上２６重量％以下）も可能である。他の範囲も可能である。
【０１０４】いくつかの実施形態では、Ｐ Ｓ は、前記混合物の総重量に対して、１０重量％以上２ ５、１２重量％以上、１４重量％以上、１６重量％以上、１８重量％以上、２０重量％以上、２５重量％以上、３０重量％以上、３５重量％以上、４０重量％以上または４５重量％以上の量で、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物において存在してもよい。いくつかの実施形態では、Ｐ Ｓ は、前記混合物の総重量に対し 40２ ５て、５０重量％以下、４５重量％以下、４０重量％以下、３５重量％以下、３０重量％以下、２５重量％以下、２０重量％以下、１８重量％以下、１６重量％以下、１４重量％以下または１２重量％以下の量で、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物において存在してもよい。上記参照範囲の組合せ（例えば、１０重量％以上５０重量％以下、１６重量％以上４０重量％以下）も可能である。他の範囲も可能である。
【０１０５】特定の実施形態では、ＬｉＸ（例えば、ＬｉＣｌ、ＬｉＢｒ、ＬｉＩ）は、前記混合物の総重量に対して、０重量％以上、５重量％以上、１０重量％以上、１５重量％以上または２０重量％以上の量で、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体 50(27) の混合物において存在してもよい。いくつかの実施形態では、ＬｉＸは、前記混合物の総重量に対して、２５重量％以下、２０重量％以下、１５重量％以下、１０重量％以下または５重量％以下の量で、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物において存在してもよい。上記参照範囲の組合せ（例えば、０重量％以上２５重量％以下、０重量％以上２０重量％以下）も可能である。他の範囲も可能である。
【０１０６】いくつかの実施形態では、硫黄（例えば、ＬｉＳ、ＭＳまたはＰ Ｓ のような他の成２ ５分との前駆体の混合物において存在しないＳおよび／またはＳ のような過剰な硫黄）は８、前記混合物の総重量に対して、０重量％以上、２重量％以上、５重量％以上、７重量％以上、１０重量％以上または１２重量％以上の量で、（例えば、混合物を加熱する前の、 10混合物の加熱中の）前駆体の混合物において存在してもよい。特定の実施形態では、硫黄（例えば、過剰な硫黄）は、前記混合物の総重量に対して、１５重量％以下、１２重量％以下、１０重量％以下、７重量％以下、５重量％以下または２重量％以下の量で、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物において存在してもよい。。上記参照範囲の組合せ（例えば、０重量％以上１５重量％以上、０重量％以上１０重量％以下）も可能である。他の範囲も可能である。
【０１０７】いくつかの場合では、Ｌｉ ＳおよびＭＳ（例えば、ＦｅＳ）は、特定の比率で前駆体２の混合物において存在してもよい。いくつかの実施形態では、ＭＳに対するＬｉ Ｓの比２率は、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物において、 20１２：１以下、１０：１以下、８：１以下、６：１以下、４：１以下、２：１以下、１：１以下または０．８：１以下である。特定の実施形態では、ＭＳに対するＬｉ Ｓの比率２は、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物において、０．６：１以上、０．８：１以上、１：１以上、２：１以上、４：１より大きく、６：１以上、８：１以上または１０：１以上である。上記参照範囲の組合せ（例えば、０．６：１以上１２：１以下）も可能である。他の範囲も可能である。例示的な一組の実施形態では、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物は、（前記混合物の総重量に対して）２０重量％以上６０重量％以下のＬｉ Ｓ、５重量％以上３０重量２％以下のＭＳ（例えば、ＦｅＳ）、１０重量％以上５０重量％以下のＰ Ｓ 、０重量％２ ５以上２５重量％以下のＬｉＸ（例えば、ＬｉＣｌ、ＬｉＢｒ、ＬｉＩ）、および０重量％ 30以上１５重量％以下の過剰な硫黄を含んで成る。別の実施形態では、（例えば、混合物を加熱する前の、混合物の加熱中の）前駆体の混合物は、（前記混合物の総重量に対して）２７重量％以上６０重量％以下のＬｉ Ｓ、７重量％以上２６重量％以下のＭＳ（例えば２、ＦｅＳ）、１６重量％以上４０重量％以下のＰ Ｓ 、０重量％以上２０重量％以下の２ ５ＬｉＸ（例えば、ＬｉＣｌ、ＬｉＢｒ、ＬｉＩ）、および０重量％以上１０重量％以下の過剰な硫黄を含んで成る。いくつかの実施形態では、過剰な硫黄は、前駆体の混合物において存在しない。
【０１０８】当業者は、本明細書の教示に基づいて、各成分（例えば、Ｌｉ Ｓ、ＭＳ、Ｐ Ｓ 、２ ２ ５ＬｉＸ、Ｓおよび／または他の成分）の量を選択して、特定の本明細書の記載の化合物の 40文脈において上述した特定の化学量論を生成してもよいことを理解するであろう。
【０１０９】（例えば、元素Ｌｉ、Ｓ、Ｐ、Ｍ、Ｑ（存在すれば）およびＸ（存在すれば）の混合物を含んで成る）前駆体の混合物は、本明細書に記載の化合物を形成するための適切な温度に加熱され得る。特定の実施形態では、前駆体の混合物を、５００℃以上、５５０℃以上、６００℃以上、６５０℃以上、７００℃以上、７５０℃以上、８００℃以上、８５０℃以上、９００℃以上、９５０℃以上、１０００℃以上、１０５０℃以上、１１００℃以上または１１５０℃の温度に加熱する。いくつかの実施形態では、前駆体の混合物を、１２００℃以下、１１５０℃以下、１１００℃以下、１０５０℃以下、１０００℃以下、９５０℃以下、９００℃以下、８５０℃以下、８００℃以下、７５０℃以下、７００℃以下、 50(28) ６５０℃以下、６００℃以下または５５０℃以下の温度に加熱する。上記参照範囲の組合せ（例えば、５００℃以上１２００℃以下、４００℃以上９００℃以下、５００℃以上８００℃以下、５００℃以上７００℃以下、６００℃以上８００℃以下）も可能である。他の範囲も可能である。
【０１１０】前駆体の混合物を、任意の適切な時間加熱し得る。いくつかの場合では、前駆体の混合物を、３時間以上、５時間以上、８時間以上、１２時間以上、１６時間以上または２０時間以上加熱し得る。特定の実施形態では、前駆体の混合物を、２４時間以下、４８時間以下、３６時間以下、２４時間以下、２０時間以下、１６時間以下、１２時間以下、８時間以下または５時間以下加熱し得る。上記参照範囲の組合せ（例えば、３時間以上２４時間 10以下、５時間以上１２時間以下、８時間以上２０時間以下、１２時間以上２４時間以下）も可能である。他の範囲も可能である。
【０１１１】前駆体の混合物を、任意の適切な圧力で加熱し得る。いくつかの実施形態では、前駆体の混合物を、比較的低圧で加熱する。例えば、特定の実施形態では、前駆体の混合物を、０．１ＭＰａ〜０．３ＭＰａの圧力または他の適切な圧力で加熱する。
【０１１２】特定の実施形態では、前駆体の混合物を加熱した後、混合物を冷却する。例えば、前駆体の混合物を５００℃〜１２００℃の温度（例えば、５００℃〜９００℃）で３時間〜２４時間加熱してもよく、混合物を室温のような５００℃未満の温度に冷却してもよい。そ 20の後、混合物を、所望のサイズの複数の粒子に粉砕してもよい。当業者は、例えば、ボール・ミリングまたはブレンダー・クラッシングを含む、材料を粒子に粉砕するための適切な方法を選択することができよう。いくつかの実施形態では、前駆体の混合物を、加熱前および／または加熱中に、ボール・ミルで粉砕してもよい。いくつかの場合では、複数の粒子の粉砕を比較的低圧で行う。例えば、複数の粒子の粉砕を、約１ＧＰａ以下、約５００ＭＰａ以下、約１００ＭＰａ以下、約５０ＭＰ以下、約１０ＭＰａ以下、約５ＭＰａ以下、約１ＭＰａ以下または約０．５ＭＰａ以下の圧力で行ってもよい。特定の実施形態では、複数の粒子の粉砕を少なくとも約０．１ＭＰａ、少なくとも約０．５ＭＰａ、少なくとも約１ＭＰａ、少なくとも約５ＭＰａ、少なくとも約１０ＭＰａ、少なくとも約５０ＭＰａ、少なくとも約１００ＭＰａ、または少なくとも約５００ＭＰａの圧力で行ってもよ 30い。上記参照範囲の組合せ（例えば、少なくとも約０．１ＭＰａでかつ約１ＧＰａ以下）も可能である。他の範囲も可能である。
【０１１３】いくつかの実施形態では、本明細書に記載の化合物（例えば、式（Ｉ）〜（ＸＸＶ）の任意の１の化合物）を層として置く。特定の実施形態では、式（Ｉ）の化合物を含んで成る複数の粒子を層として（例えば、電気化学セルに）置く。当業者によって理解されるように、式（Ｉ）〜（ＸＸＶ）の任意の１つの化合物とは、式（Ｉ）の化合物、式（ＩＩＡ）の化合物、式（ＩＩ）の化合物、式（ＩＩＩ）の化合物、式（ＩＶ）の化合物、式（Ｖ）の化合物、式（ＶＩ）の化合物、式（ＶＩＩ）の化合物、式（ＶＩＩＩ）の化合物、式（ＩＸ）の化合物、式（Ｘ）の化合物、式（ＸＩ）の化合物、式（ＸＩＩ）の化合物、式 40（ＸＩＩＩ）の化合物、式（ＸＩＶ）の化合物、式（ＸＶ）の化合物、式（ＸＶＩ）の化合物、式（ＸＶＩＩ）の化合物、式（ＸＶＩＩＩ）の化合物、式（ＸＩＸ）の化合物、式（ＸＸ）の化合物、式（ＸＸＩ）の化合物、式（ＸＸＩＩ）の化合物、式（ＸＸＩＩＩ）の化合物、式（ＸＸＩＶ）の化合物または式（ＸＸＶ）の化合物をいう。
【０１１４】本明細書に記載の化合物（例えば、式（Ｉ）〜（ＸＸＶ）の化合物）を含んで成る層を、スパッタリング（例えば、マグネトロン・スパッタリング）、イオンビーム蒸着、分子線エピタキシー、電子線蒸着、真空熱蒸着、エアロゾル蒸着、ゾルゲル、レーザー・アブレーション、化学気相蒸着（ＣＶＤ）、熱蒸発、プラズマ支援化学真空蒸着（ＰＥＣＶＤ）、レーザー支援化学蒸着、ジェット蒸着などのような任意の適切な方法により、表面（ 50(29) 例えば、別の層）に、堆積し得る。いくつかの実施形態では、本明細書に記載の化合物を含んで成る層をコールド・プレス（または冷間プレス；cold pressing）により作製する。使用される技術は、層の所望の厚さ、堆積される材料などに依存する場合がある。いくつかの場合では、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を粉末形態で堆積してもよい。いくつかの実施形態では、式（Ｉ）の化合物を含んで成る粒子を表面に堆積し、焼結してもよい。
【０１１５】例示的な実施形態では、本明細書に記載の化合物（例えば、式（Ｉ）〜（ＸＸＶ）の化合物）を、エアロゾル蒸着を使用して（例えば、層に）堆積し得る。
【０１１６】 10いくつかの実施形態では、式（Ｉ）の化合物を含んで成る層を電極／電気活性材料（例えば、アノード、カソード）上に配置する。特定の実施形態では、式（Ｉ）の化合物を含んで成る層を、セパレータ、保護層、電解質層または電気化学セルの別の層上に配置する。
【０１１７】特定の実施形態では、本明細書に記載されているように、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物））を含んで成る層は、実質的に結晶質である。特定の実施形態では、本明細書に記載されているように、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層、または式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで 20成る複数の粒子は、１重量％〜１００重量％の結晶質である。すなわち、いくつかの実施形態では、層（または粒子）に含まれる式（Ｉ）の化合物の結晶画分（または結晶フラクション；crystalline fraction）は、層（または粒子）に含まれる式（Ｉ）の化合物の総重量に基づいて、１％〜１００％の範囲内にある。特定の実施形態では、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層、または本明細書に記載の式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る複数の粒子は、１重量％以上、２重量％以上、５重量％以上、１０重量％以上、２０重量％以上、２５重量％以上、５０重量％以上、７５重量％以上、９０重量％以上、９５重量％以上、９８重量％以上、９９重量％以上または９９．９重量％以上の結晶質である。特定の実施形態では、本明細書に記載の式（Ｉ）の化合物を含ん 30で成る層、または式（Ｉ）の化合物を含んで成る複数の粒子は、９９．９重量％以下、９８重量％以下、９５重量％以下、９０重量％以下、７５重量％以下、５０重量％以下、２５重量％以下、２０重量％以下、１０重量％以下、５重量％以下、２重量％以下の結晶質である。
【０１１８】いくつかの実施形態では、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層、または本明細書に記載の式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る複数の粒子は、９９．２重量％以上、９９．５重量％以上、９９．８重量％以上または９９．９重量％以上の結晶質である。いくつかの場合では、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸ 40Ｖ）の１もしくは複数の化合物）を含んで成る層、または本明細書に記載の式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る複数の粒子は、１００％の結晶質であってもよい。上記参照範囲の組合せも可能である（例えば、１重量％以上１００重量％以下、５０重量％以上１００重量％以下）。
【０１１９】いくつかの実施形態では、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）は、全層重量に対して、少なくとも約１重量％、少なくとも約２重量％、少なくとも約５重量％、少なくとも約１０重量％、少なくとも約２０重量％、約３０重量％、少なくとも約４０重量％、少なくとも約５０重量％、少なくとも約６０重量％、少なくとも約７０重量％、少なくとも約８０重量％、少なくとも約８５重 50(30) 量％、少なくとも約９０重量％、少なくとも約９５重量％、または少なくとも約９８重量％の量で層（例えば、セパレータ、保護層）内に存在してもよい。特定の実施形態では、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）は、全層重量に対して、約１００重量％以下、約９９重量％以下、約９８重量％以下、約９５重量％以下、約９０重量％以下、約８５重量％以下、約８０重量％以下、約７０重量％以下、約６０重量％以下、約５０重量％以下、約４０重量％以下、約３０重量％以下、約２０重量％以下、約１０重量％以下、約５重量％以下または約２重量％以下の量で層内に存在してもよい。上記参照範囲の組合せ（例えば、少なくとも約１重量％かつ約１００重量％以下）も可能である。他の範囲も可能である。
【０１２０】 10いくつかの場合では、層は、以下でより詳細に記載するように、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）および１または複数の付加的な材料（例えば、ポリマー、金属、セラミック、イオン導電性材料）を含んで成ってもよい。
【０１２１】いくつかの実施形態では、電気化学セルの１または複数の層は、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成ってもよい。いくつかの場合では、１または複数の層における化合物は、複数の粒子の形態である。いくつかの実施形態では、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層は、電極（例えば、電極の電気活性材料）と直 20接接触している。
【０１２２】特定の実施形態では、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層は、イオン（例えば、リチウムイオンのような電気化学的に活性なイオン）に層を通過させ得るが、電子が層を通過するのを実質的に妨げる場合がある。この文脈において、層は、「実質的に妨げる」により、本実施形態では、層は電子通過の１０倍以上のリチウムイオン流束を可能にすることを意味する。有利には、本明細書に記載の粒子および層（例えば、式（Ｉ）の化合物を含んで成る粒子および層）は、特定のアニオン（例えば、ポリスルフィドアニオン）を伝導せずに、特定のカチオン（例えば、リチウムカチオン）を伝導してもよく、ならびに／または電解質および／もしくは 30電極用の電解質中の成分（例えば、ポリスルフィド種）に対するバリアとして作用してもよい。
【０１２３】いくつかの実施形態では、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層（例えば、セパレータ、保護層、固体電解質層）は、イオン伝導性である。いくつかの実施形態では、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層の平均イオン伝導度は、１０−５Ｓ／ｃｍ以上、１０−４Ｓ／ｃｍ以上、１０−３Ｓ／ｃｍ以上、１０−２Ｓ／ｃｍ以上、１０−１Ｓ／ｃｍ以上である。特定の実施形態では、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物 40）を含んで成る層の平均イオン伝導度は、１Ｓ／ｃｍ以下、１０−１Ｓ／ｃｍ以下、１０−２Ｓ／ｃｍ以下、１０−３Ｓ／ｃｍ以下または１０−４Ｓ／ｃｍ以下であってもよい。上記参照範囲の組合せ（例えば、１０−５Ｓ／ｃｍ以上１０−１Ｓ／ｃｍ以下のイオン伝導度）も可能である。他のイオン伝導度も可能である。
【０１２４】いくつかの実施形態では、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層の平均イオン伝導度は、３トン／ｃｍ２までの圧力で２つの銅シリンダーの間の層をプレスすることで決定することができる。特定の実施形態では、平均イオン伝導度（すなわち、平均抵抗率の逆数）は、１ｋＨｚで動作する伝導度ブリッジ（すなわち、インピーダンス測定回路）を使用して５００ｋｇ／ 50(31) ｃｍ２単位（または増分；increments）で測定することができる。いくつかのそのような実施形態では、平均イオン伝導度における変化がサンプルで観察されなくなるまで、圧力を増加させる。伝導度は室温（例えば、摂氏２５度）で測定し得る。
【０１２５】本明細書に記載されているように、本明細書に記載の化合物を含む層が特定の電気化学システム用の他の材料で形成された層と比較して、有利な特性を有するかどうかを決定することが望ましい場合がある。候補物質間の選択を助けるために、簡単なスクリーニング試験が用いることができる。１の簡単なスクリーニング試験には、１の電気化学セルに、例えば、セル内の保護層として、層（例えば、式（Ｉ）の化合物を含んで成る層）を配置することが含まれる。その後、電気化学セルは複数の充電／放電サイクルを経てもよく、 10阻害性（inhibitory）または他の破壊的挙動が制御システムに比べて起こるかどうかについて電気化学セルを観察してもよい。セルのサイクル中に阻害性または他の破壊的挙動が制御システムに比べて観察される場合、それは、組み立てられた電気化学セル内の問題の層の劣化または他の不具合を示す可能性がある。本明細書に記載され、当業者に知られている方法を使用して層の電気伝導性および／またはイオン伝導度を評価することも可能である。測定された値は、比較して、候補物質間で選択するために比較されてもよく、対照（例えば、本明細書に記載された化合物を含まない物質）中のベースライン物質との比較に使用されてもよい。
【０１２６】いくつかの実施形態では、電気化学セル内で使用される特定の電解質または溶媒の存在 20下で膨潤させるために、層（例えば、式（Ｉ）の化合物を含んで成る層）を試験することが望ましい場合がある。簡単なスクリーニング試験は、例えば、計量され、次いで任意の適切な時間（例えば、２４時間）にわたり電気化学セルにおいて使用される溶媒または電解質に設置される層片（pieces of the layer）を含んでもよい。溶媒または電解質の添加の前後の層の重量（または体積）のパーセント差は、電解質または溶媒の存在下における層の膨潤量を決定し得る。
【０１２７】別の簡単なスクリーニング試験は、ポリスルフィドに対する層（例えば、式（Ｉ）の化合物を含んで成る層）の安定性（すなわち、完全性）を決定することを含んでもよい。つまり、層は、任意の適切な時間（例えば、７２時間）にわたりポリスルフィド溶液／混合 30物に暴露されてもよく、ポリスルフィド溶液への暴露後の層のパーセント重量欠損は、暴露前後の層の重量における差を計算することにより決定し得る。例えば、いくつかの実施形態では、ポリスルフィド溶液への暴露後の層のパーセント重量欠損は、１５重量％以下、１０重量％以下、５重量％以下、２重量％以下、１重量％以下または０．５重量％以下であってもよい。特定の実施形態では、ポリスルフィド溶液への暴露後の層のパーセント重量欠損は、０．１重量％以上、０．５重量％以上、１重量％以上、２重量％以上、５重量％以上、１０重量％以上であってもよい。上記参照範囲の組合せ（例えば、０．１重量％以上５重量％以下）も可能である。
【０１２８】さらに別の簡単なスクリーニング試験は、層（例えば、式（Ｉ）の化合物を含んで成る 40層）の金属リチウムへの安定性（すなわち、完全性）を決定することを含んでもよい。つまり、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層またはペレットは、電気化学セル内の２つのリチウム金属ホイル間に設置され、任意の適切な時間（例えば、７２時間）にわたりインピーダンスの変化を測定することができる。一般に、より低いインピーダンスは、金属リチウムへの層のより高い安定性をもたらし得る。
【０１２９】上記のスクリーニング試験も層（例えば、式（Ｉ）の化合物を含んで成る複数の粒子）の個々の成分の特性を決定するために適合され、使用され得る。
【０１３０】 50(32) ここで図を参照して、本開示の様々な実施形態が以下でより詳細に説明する。図で示される特定の層は互いに直接配置されるが、特定の実施形態において、他の中間層も図示された層間に存在する場合があることも理解されたい。したがって、本明細書で示されるように、ある層が別の層「に配置される（disposed on）」、「に堆積される（deposited on）」または「に（on）」と言及する場合、当該層は、当該別の層に直接配置され、堆積され、もしくは存在し得、または介在層が存在してもよい。対照的に、「別の層に直接配置され」、「別の層に接触して」、「別の層に直接堆積され」、または「別の層に直接存在する」層は、介在層が存在しないことを示す。
【０１３１】いくつかの実施形態では、本明細書に記載された１または複数のイオン導電性化合物を 10、セパレータ（例えば、図１Ａにおけるセパレータ３０）へ組み込んでもよい。通常、セパレータは、電気化学セルにおいてカソードとアノードとの間に置かれる。セパレータは、アノードとカソードとを互いに分離または絶縁し短絡を防止し、アノードとカソードとの間のイオンの輸送を可能にし得る。セパレータは多孔質であってもよく、細孔は、電解質によって部分的にまたは実質的に満たされてもよい。セパレータは、セルの製造中にアノードおよびカソードを交互に配置した多孔性の自立膜（free standing film）として供されてもよい。あるいは、セパレータ層は、電極の一方の表面に直接適用してもよい。
【０１３２】図１Ａは、電気化学セルに組み込むことのできる物品の例を示す。物品１０は、電気活性材料と、電極に隣接するセパレータ３０とを有する電極２０（例えば、アノードまたは 20カソード）を有する。いくつかの実施形態では、セパレータ（例えば、セパレータ３０）は、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）および／または式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る複数の粒子を有して成る。しかしながら、他の材料を使用して、セパレータを形成することもできる。電極は、電気活性材料（例えば、アノード活性電極材料、カソード活性電極材料）を含んでもよく、以下により詳細に記載する。
【０１３３】いくつかの実施形態では、電気化学セルは電解質を有して成る。いくつかの実施形態では、セパレータは、電解質と電極（例えば、アノード、カソード）との間に配置される。 30例えば、図１Ｂに示すように、物品１１は、電気活性材料、電極に隣接する電解質４０、および電解質に隣接するセパレータ３０を有して成る電極２０（例えば、アノードまたはカソード）を有する。電解質は、イオンの貯蔵および輸送について媒体として機能することができる。電解質は、本明細書に詳細に記載されているように、液体電解質、固体電解質、またはゲルポリマー電解質のような任意の適切な構成を有してもよい。
【０１３４】いくつかの実施形態では、セパレータはポリマー材料（例えば、電解質に暴露されると膨潤するか、または膨潤しないポリマー材料）を有して成る。セパレータは、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）（または前記化合物を含んで成る複数の粒子）を任意に有してもよい。特定の実施形態では、 40イオン導電性化合物は、セパレータ表面の少なくとも一部に直接配置される。特定の実施形態では、イオン導電性化合物は、セパレータへ組み込まれる。
【０１３５】セパレータは、電気化学セルの短絡をもたらす可能性のある第１電極および第２電極の間の物理的な接触を阻害する（例えば、防止する）ように構成することができる。セパレータは、実質的に非伝導性となるように構成され、電気化学セルの短絡を引き起こす度合い（degree）を阻害することができる。特定の実施形態では、セパレータの全てまたは一部は、１０４以上、１０５以上、１０１０以上、１０１５以上、または１０２０オームメートル以上のバルク電子抵抗率を有する材料で形成することができる。いくつかの実施形態では、バルク電子抵抗率は、１０５０オームメートル以下であってもよい。バ 50(33) ルク電子抵抗率は、室温（例えば、摂氏２５度）で測定してもよい。
【０１３６】いくつかの実施形態では、セパレータは固体であり得る。セパレータは、電解質溶媒が通過できるように多孔質であってもよい。いくつかの場合では、セパレータは、セパレータの細孔を通過するかまたは細孔に存在する溶媒を除き、実質的に溶媒（ゲルのような溶媒）を実質的に含まない。他の実施形態では、セパレータはゲル形態であってもよい。
【０１３７】いくつかの実施形態では、セパレータの空隙率（porosity）は、例えば、３０体積％以上、４０体積％以上、５０％以上、６０体積％以上、７０体積％以上、８０体積％以上または９０体積％以上であり得る。特定の実施形態では、空隙率は、９０体積％以下、８０ 10体積％以下、７０体積％以下、６０体積％以下、５０体積％以下、４０体積％以下、３０体積％以下であり得る。他の空隙率も可能である。上記範囲の組合せも可能である。本明細書で使用する空隙率は、層の全体積で割った層における空隙の体積の割合をいい、水銀ポロシメトリーを用いて測定される。
【０１３８】セパレータは、様々な材料で作製することができる。いくつかの実施形態では、セパレータは、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を有して成る。付加的なまたは代替的なセパレータは、ポリマー材料のような適切なセパレータ材料を有して成ってもよい。適切なポリマー材料の例は、これらに限定されないが、ポリオレフィン（例えば、ポリエチレン、ポリ（ブテン−１）、ポリ（ 20ｎ−ペンテン−２）、ポリプロピレン、ポリテトラフルオロエチレン）、ポリアミン（例えば、ポリ（エチレンイミン）およびポリプロピレンイミン（ＰＰＩ））、ポリアミド（例えば、ポリアミド（ナイロン）、ポリ（ε−カプロラクタム）（ナイロン６）、ポリ（ヘキサメチレンアジパミド）（ナイロン６６））、ポリイミド（例えば、ポリイミド、ポリニトリル、およびポリ（ピロメリットイミド−１，４−ジフェニルエーテル）（Kapton（登録商標））（NOMEX（登録商標））（KEVLAR（登録商標）））；ポリエーテルエーテルケトン（ＰＥＥＫ）、ビニルポリマー（例えば、ポリアクリルアミド、ポリ（２−ビニルピリジン）、ポリ（Ｎ−ビニルピロリドン）、ポリ（メチルシアノアクリレート）、ポリ（エチルシアノアクリレート）、ポリ（ブチルシアノアクリレート）、ポリ（イソブチルシアノアクリレート）、ポリ（ビニルアセテート）、ポリ（ビニルアルコール）、ポリ 30（ビニルクロライド）、ポリ（フッ化ビニル）、ポリ（２−ビニルピリジン）、ビニルポリマー、ポリクロロトリフルオロエチレン、およびポリ（イソヘキシルシアノアクリレート））、ポリアセタール；ポリエステル（例えば、ポリカーボネート、ポリブチレンテレフタレート、ポリヒドロキシブチレート）、ポリエーテル（ポリ（エチレンオキシド）（ＰＥＯ）、ポリ（プロピレンオキシド）（ＰＰＯ）、ポリ（テトラメチレンオキシド）（ＰＴＭＯ））、ビニリデンポリマー（例えば、ポリイソブチレン、ポリ（メチルスチレン）、ポリ（メチルメタクリレート）（ＰＭＭＡ）、ポリ（塩化ビニリデン）、ポリ（フッ化ビニリデン））；ポリアラミド（例えば、ポリ（イミノ−１，３−フェニレンイミノフタロイル）およびポリ（イミノ−１，４−フェニイミノテレフタロイル））； ポリヘテロ芳香族化合物（例えば、ポリベンゾイミダゾール（ＰＢＩ）、ポリベンゾビスオキサゾ 40ール（ＰＢＯ）およびポリベンゾビスチアゾール（ＰＢＴ））、ポリ複素環化合物（例えば、ポリピロール）；ポリウレタン；フェノール系ポリマー（例えば、フェノール−ホルムアルデヒド）；ポリアルキン（例えば、ポリアセチレン）；ポリジエン（例えば、１，２−ポリブタジエン、シスまたはトランス−１，４−ポリブタジエン）；ポリシロキサン（例えば、ポリ（ジメチルシロキサン）（ＰＤＭＳ）、ポリ（ジエチルシロキサン）（ＰＤＥＳ）、ポリジフェニルシロキサン（ＰＤＰＳ）、およびポリメチルフェニルシロキサン（ＰＭＰＳ））、および無機ポリマー（例えば、ポリホスファゼン、ポリホスホネート、ポリシラン、ポリシラザン）を有して成ってもよい。いくつかの実施形態では、ポリマーは、ポリ（ｎ−ペンテン−２）ポリプロピレン、ポリテトラフルオロエチレン、ポリアミド（例えば、ポリアミド（ナイロン）、ポリ（ε−カプロラクタム）（ナイロン６）、 50(34) ポリ（ヘキサメチレンアジパミド）（ナイロン６６）、ポリイミド（例えば、ポリニトリル、およびポリ（ピロメリトイミド−１，４−ジフェニルエーテル）（Kapton（登録商標））（NOMEX（登録商標））（KEVLAR（登録商標）））、ポリエーテルエーテルケトン（ＰＥＥＫ）、ならびにこれらの組合せから選択することができる。
【０１３９】これらのポリマーの機械的および電子的特性（例えば、伝導度、抵抗率）は知られている。したがって、当業者は、それらの機械的および／または電子的特性（例えば、イオンおよび／もしくは電子導電率／抵抗率）に基づいて適切な材料を選択することができ、ならびに／または本明細書に記載との組合せで当該技術分野の知識に基づいてイオン伝導性（例えば、単一イオンに対する伝導性）をそのようなポリマーに調整することができる。 10例えば、上記および本明細書にリストされたポリマーは、所望により、イオン伝導性を向上させるために、塩、例えば、リチウム塩（例えば、ＬｉＳＣＮ、ＬｉＢｒ、ＬｉＩ、ＬｉＣｌＯ 、ＬｉＡｓＦ 、ＬｉＳＯ ＣＦ 、ＬｉＳＯ ＣＨ 、ＬｉＢＦ 、ＬｉＢ４ ６ ３ ３ ３ ３ ４（Ｐｈ） 、ＬｉＰＦ 、ＬｉＣ（ＳＯ ＣＦ ） 、およびＬｉＮ（ＳＯ ＣＦ ）４ ６ ２ ３ ３ ２ ３ ２）、および／または式（Ｉ）のイオン導電性化合物をさらに含んで成ってもよい。
【０１４０】セパレータは多孔質であってもよい。いくつかの実施形態では、セパレータ孔径は、例えば、５ミクロン未満であってもよい。いくつかの実施形態では、孔径は、５ミクロン以下、３ミクロン以下、２ミクロン以下、１ミクロン以下、５００ｎｍ以下、３００ｎｍ以下、１００ｎｍ以下または５０ｎｍ以下であってもよい。いくつかの実施形態では、孔径 20は、５０ｎｍ以上、１００ｎｍ以上、３００ｎｍ以上、５００ｎｍ以上または１ミクロン以上であってもよい。他の値も可能である。上記範囲の組合せ（例えば、３００ｎｍ未満および１００ｎｍ以上の孔径）も可能である。特定の実施形態では、セパレータは、実質的に非多孔質であってもよい。
【０１４１】セパレータは、任意の適切な厚さを有してもよい。いくつかの実施形態では、セパレータは、５００ｎｍ以上、１ミクロン以上、５ミクロン以上、１０ミクロン以上、１５ミクロン以上、２０ミクロン以上、２５ミクロン以上、３０ミクロン以上、４０ミクロン以上、５０ミクロン以上、６０ミクロン以上、７０ミクロン以上、８０ミクロン以上、９０ミクロン以上、１００ミクロン以上、１２０ミクロン以上、１４０ミクロン以上、１６０ミ 30クロン以上、または１８０ミクロン以上の厚さを有することができる。いくつかの実施形態では、セパレータの厚さは、２００ミクロン以下、１８０ミクロン以下、１６０ミクロン以下、１４０ミクロン以下、１２０ミクロン以下、１００ミクロン以下、９０ミクロン以下、８０ミクロン以下、７０ミクロン以下、６０ミクロン以下、５０ミクロン以下、４０ミクロン以下、３０ミクロン以下、２０ミクロン以下、１０ミクロン以下、５ミクロン以下である。他の値も可能である。上記範囲の組合せ（例えば、５００ｎｍ以上２００ミクロン以下、１ミクロン以上５０ミクロン以下）も可能である。
【０１４２】本明細書に記載されるセパレータまたは他の層の平均厚さは、走査型電子顕微鏡（ＳＥＭ）によって決定される。つまり、層は、形成後に（例えば、層を切断することによって 40）断面に沿って画像化することができ、ＳＥＭによって画像を取得することができる。平均厚さは、断面に沿ったいくつかの異なる位置（例えば、少なくとも１０箇所）でのサンプルの厚さの平均をとることによって決定されてもよい。当業者は、サンプルを画像化するための適切な倍率を選択することができるであろう。
【０１４３】特定の実施形態では、保護層は、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）および／または式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る複数の粒子を含んで成ってもよい。いくつかの実施形態では、本明細書に記載のイオン導電性化合物を組み込んだ保護層は、電解質に対して実質的に不浸透性である。保護層は、電解質の存 50(35) 在下で膨潤しないように構成されてもよい。しかしながら、他の実施形態では、電解質の存在下で保護層の少なくとも一部を膨潤させることができる。保護層は、いくつかの場合、実質的に非多孔質であってもよい。保護層は、電極に直接隣接して、または介在層（例えば、別の保護層）を介して電極に隣接して位置付けられてもよい。図１Ｃを参照すると、いくつかの実施形態では、物品１２は、電極２０、電極活性表面２０’の少なくとも一部に、またはその近傍に配置された保護層３２、およびオプションとしての電解質４０を有して成る。他の実施形態では、保護層３２に隣接する第２保護層（図１Ｃには図示せず）が存在してもよい。いくつかの実施形態では、保護層３２および第２保護層の少なくとも一方または両方が、式（Ｉ）のイオン導電性化合物を含んで成るイオン伝導層を有して成る。他の構成も可能である。 10
【０１４４】いくつかの実施形態では、保護層は、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成るイオン伝導層であるが、保護層を形成するために、式（Ｉ）の前記化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）に加えて、または代替的に他の材料を使用してもよい。さらに、１以上の保護層が存在し得る場合、各層は、本明細書に記載の１または複数の材料から独立して形成されてもよい。いくつかの実施形態では、保護層は、セラミックおよび／またはガラス（例えば、リチウムイオンに対して伝導性のイオン伝導性セラミック／ガラス）を含んで成る。適切なガラスおよび／またはセラミックには、当技術分野で知られているように、「改質剤（modifier）」部分および「ネットワーク（network）」部分を含むものと 20して特徴付けられるものが含まれるが、これらに限定されない。改質剤は、ガラスまたはセラミックにおいて伝導性の金属イオンの金属酸化物を含むことができる。ネットワーク部分は、金属カルコゲナイド、例えば、金属酸化物または硫化物を含むことができる。リチウム金属および他のリチウム含有電極については、リチウムイオンを通過させるためにイオン伝導層をリチウム化してもよく、またはイオン伝導層はリチウムを含有してもよい。イオン伝導層は、リチウム窒化物、リチウムシリケート、リチウムボレート、リチウムアルミネート、リチウムホスフェート、オキシ窒化リンリチウム、ケイソ硫化リチウム、ゲルマニウム硫化リチウム、酸化リチウム（例えば、Ｌｉ Ｏ、ＬｉＯ、ＬｉＯ 、Ｌｉ２ ２ＲＯ 、ここでＲは希土類金属である）、リチウムランタンオキサイド、リチウムランタ２ンジルコニウムオキサイド、リチウムチタンオキサイド、リチウムボロスルフィド、リチ 30ウムアルミノサルファイド、リチウムホスフェートおよびリチウムホスホスルフィド、ならびにそれらの組合せのような材料を含んで成る層を有して成ってもよい。材料の選択は、これに限定されないが、セル内で使用される電解質、アノード、およびカソードの特性を含む多数の因子に応じてなされるであろう。
【０１４５】一組の実施形態では、保護層は非電気活性金属層である。非電気活性金属層は、特にリチウムアノードが使用される場合、金属アロイ層、例えばリチウム化金属層を有して成ってもよい。金属アロイ層のリチウム含有量は、例えば、金属の特定の選択、所望のリチウムイオン伝導性および金属アロイ層の所望の可撓性に応じて、０．５重量％〜２０重量％で変化させてもよい。イオン伝導性材における使用のために適した金属は、Ａｌ、Ｚｎ、 40Ｍｇ、Ａｇ、Ｐｂ、Ｃｄ、Ｂｉ、Ｇａ、Ｉｎ、Ｇｅ、Ｓｂ、ＡｓおよびＳｎが挙げられるが、これらに限定されない。場合によっては、上に列挙したような金属の組合せをイオン伝導性材料に使用してもよい。
【０１４６】保護層は、任意の適切な厚さを有してもよい。いくつかの実施形態では、本明細書に記載の保護層の厚さは、１ｎｍ以上、２ｎｍ以上、５ｎｍ以上、１０ｎｍ以上、２０ｎｍ以上、５０ｎｍ以上、１００ｎｍ以上、５００ｎｍ以上、１ミクロン以上、２ミクロン以上、または５ミクロン以上であってもよい。特定の実施形態では、保護層の厚さは、１０ミクロン以下、５ミクロン以下、２ミクロン以下、１ミクロン以下、５００ｎｍ以下、１００ｎｍ以下、５０ｎｍ以下、２０ｎｍ以下、１０ｎｍ以下、５ｎｍ以下または２ｎｍ以下 50(36) であってもよい。他の値も可能である。上記範囲の組合せ（例えば、１ｎｍ以上１０ミクロン以下、５００ｎｍ以上２ミクロン以下）も可能である。他の範囲も可能である。
【０１４７】いくつかの実施形態では、保護層はポリマー層またはポリマー材料を含んで成る層である。いくつかの実施形態では、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）は、ポリマー層に組み込まれる。電気化学セルにおいて使用するために適したポリマー層は、例えば、リチウムに対して高い伝導性があり、電子に対して最小の伝導性であってもよい。そのようなポリマーは、例えば、イオン伝導性ポリマー、スルホン化ポリマー、および炭化水素ポリマーを含んでもよい。ポリマーの選択は、セルに使用される電解質、アノードおよびカソードの特性を含む多くの因子に応 10じてなされるであろう。適切なイオン伝導性ポリマーは、リチウム電気化学セルのための固体ポリマー電解質およびゲルポリマー電解質、例えば、ポリエチレンオキシドに有用であることが知られているイオン伝導性ポリマーなどを含む。適切なスルホン化ポリマーは、例えば、スルホン化シロキサンポリマー、スルホン化ポリスチレン−エチレン−ブチレンポリマーおよびスルホン化ポリスチレンポリマーを含む。適切な炭化水素ポリマーは、例えば、エチレンプロピレンポリマー、およびポリスチレンポリマーなどを含む。
【０１４８】ポリマー層はまた、アルキルアクリレート、グリコールアクリレート、ポリグリコールアクリレート、ポリグリコールビニルエーテルおよびポリグリコールジビニルエーテルのようなモノマーの重合から形成された架橋ポリマー材料を含むことができる。例えば、そ 20のような架橋ポリマー材の１つは、ポリジビニルポリ（エチレングリコール）である。架橋ポリマー材は、イオン伝導性を高めるために、塩、例えばリチウム塩をさらに含んでもよい。一実施形態では、ポリマー層は架橋ポリマーを含んで成る。
【０１４９】ポリマー層に使用するために適し得る他の種類のポリマーは、限定されないが、ポリアミン（例えば、ポリ（エチレンイミン）およびポリプロピレンイミン（ＰＰＩ））、ポリアミド（例えば、ポリアミド（ナイロン）、ポリ（ε−カプロラクタム）（ナイロン６）、ポリ（ヘキサメチレンアジパミド）（ナイロン６６））、ポリイミド、（例えば、ポリイミド、ポリニトリルおよびポリ（ピロメリトイミド−１，４−ジフェニルエーテル）（Kapton））、ビニルポリマー（例えば、ポリアクリルアミド、ポリ（２−ビニルピリジン 30）、ポリ（Ｎ−ビニルピロリドン）、ポリ（メチルシアノアクリレート）、ポリ（エチルシアノアクリレート）、ポリ（ブチルシアノアクリレート）、ポリ（イソブチルシアノアクリレート）、ポリ（ビニルアセテート）、ポリ（ビニルアルコール）、ポリ（ビニルクロライド）、ポリ（ビニルフルオライド）、ポリ（２−ビニルピリジン）、ビニルポリマー、ポリクロロトリフルオロエチレンおよびポリ（イソヘキシルシアナアクリレート））、ポリアセタール、ポリオレフィン（例えば、ポリ（ブテン−１）、ポリ（ｎ−ペンテン−２）、ポリプロピレン、ポリテトラフルオロエチレン）、ポリエステル（例えば、ポリカーボネート、ポリブチレンテレフタレート、ポリヒドロキシブチレート）、ポリエーテル、（ポリ（エチレンオキシド））（ＰＥＯ）、ポリ（プロピレンオキシド）（ＰＰＯ）、ポリ（テトラメチレンオキシド）（ＰＴＭＯ）、ビニリデンポリマー（例えば、ポリイ 40ソブチレン、ポリ（メチルスチレン）、ポリ（メチルメタクリレート）（ＰＭＭＡ）、ポリ（ビニリデンクロライド）およびポリ（ビニリデンフルオライド））、ポリアラミド（例えば、ポリ（イミノ−１，３−フェニレンイミノイソフタロイル）およびポリ（イミノ−１，４−フェニレンイミノテレフタロイル））、ポリへテロ芳香族化合物（例えば、ポリベンズイミダゾール（ＰＢＩ）、ポリベンゾビスオキサゾール（ＰＢＯ）およびポリベンゾビスチアゾール（ＰＢＴ））、ポリヘテロ環式化合物（例えば、ポリピロール）、ポリウレタン、フェノールポリマー（例えば、フェノール−ホルムアルデヒド）、ポリアルキレン（例えば、ポリアセチレン）、ポリジエン（例えば、１，２−ポリブタジエン、シスまたはトランス−１，４−ポリブタジエン）、ポリシロキサン（例えば、ポリ（ジメチルシロキサン）（ＰＤＭＳ）、ポリ（ジエチルシロキサン）（ＰＤＥＳ）、ポリジフェニ 50(37) ルシロキサン（ＰＤＰＳ）およびポリメチルフェニルシロキサン（ＰＭＰＳ）、ならびに無機ポリマー（例えば、ポリホスファゼン、ポリホスホネート、ポリシラン、ポリシラザン）を含む。これらのポリマーの機械的特性および電子的特性（例えば、伝導度、抵抗率）は公知である。したがって、当業者は、例えば、それらの機械的および／または電子的特性（例えば、イオン伝導度および／または電子伝導度）に基づいて、リチウム電池での使用に適したポリマーを選択することができ、および／または本明細書の記載と組合せ、当技術分野の知識に基づいて、イオン伝導性（例えば、単一イオンに対する伝導度）および／また電気伝導性になるようにそのようなポリマーを変更することができる。例えば、上記列挙されたポリマー材料は、イオン伝導性を向上させるために、塩、例えばリチウム塩（例えば、ＬｉＳＣＮ、ＬｉＢｒ、ＬｉＩ、ＬｉＣ１Ｏ 、ＬｉＡｓＦ 、ＬｉＳＯ 10４ ６ ３ＣＦ 、ＬｉＳＯ ＣＨ 、ＬｉＢＦ 、ＬｉＢ（Ｐｈ） 、ＬｉＰＦ 、ＬｉＣ（ＳＯ３ ３ ３ ４ ４ ６ＣＦ ） 、ＬｉＮ（ＳＯ ＣＦ ） ）をさらに含んで成ってもよい。２ ３ ３ ２ ３ ２
【０１５０】ポリマー材料は、例えば、ポリマーブレンドの成分のテーラリング（tailoring）、架橋度（もしあれば）の調整などによって、適切な物理的特性／機械的特性を有するように選択または配合することができる。
【０１５１】いくつかの実施形態では、複合層は、本明細書に記載のポリマー材料およびイオン導電性化合物（例えば、式（Ｉ）のイオン導電性化合物）を含んで成る。このような複合層は、例えば、ポリマー材および式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（Ｘ 20ＸＶ）の１もしくは複数の化合物）を基板に共噴霧（例えば、エアロゾル蒸着）すること、ポリマー材料および式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成るスラリー、溶液または懸濁液から複合層をキャストすること、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る粒子を、ポリマー材料を含んで成るポリマー層へと圧縮すること、および／または、式（Ｉ）のイオン導電性化合物を含んで成る層の細孔をポリマー材料で充填することを含む、任意の適切な方法によって形成されてもよい。複合層を形成するための他の方法も可能であり、当該技術分野において一般的に知られている。複合層は、保護層のような本明細書に記載の電気化学セルの任意の適切な構成要素に使用されてもよい。このような複合層を形成するためのこれらの方法および他の方法は、２０ 30１６年５月２０日に出願された「電極用保護層」という名称の米国特許公報第２０１６／０３４４０６７号に詳細に記載されており、その全体が参照により本明細書に組み込まれる。
【０１５２】本明細書で記載するように、特定の実施形態では、電気化学セルは電解質（例えば、図１Ｂ〜１Ｃの電解質４０）を含んで成る。電気化学または電池セルにおいて使用される電解質は、イオンの貯蔵および輸送のための媒体として機能することができ、固体電解質およびゲル電解質の特別な場合において、これらの材料は、アノードとカソードとの間のセパレータとしてさらに機能し得る。材料がカソードとカソードとの間のイオン（例えば、リチウムイオン）の輸送を促進する限り、イオンを貯蔵し輸送することができる任意の適 40切な液体、固体またはゲル材料を使用してもよい。電解質は、アノードとカソードとの間の短絡を防止するために電子的に非伝導性であってもよい。いくつかの実施形態では、電解質は非固体電解質を含んで成ってもよい。
【０１５３】いくつかの実施形態では、電解質は、特定の厚さを有する層の形態である。電解質層の厚さは、例えば、５０ｎｍ以上、１００ｎｍ以上、２００ｎｍ以上、５００ｎｍ以上、１ミクロン以上、５ミクロン以上、１０ミクロン以上、１５ミクロン以上、２０ミクロン以上、２５マイクロメートル以上、３０マイクロメートル以上、４０マイクロメートル以上、５０マイクロメートル以上、７０マイクロメートル以上、１００マイクロメートル以上、２００ミクロン以上、５００ミクロン以上または１ｍｍ以上であってもよい。いくつか 50(38) の実施形態では、電解質層の厚さは、１ｍｍ以下、５００ミクロン以下、２００ミクロン以下、１００ミクロン以下、７０ミクロン以下、５０ミクロン以下、４０ミクロン以下、３０ミクロン以下、２０ミクロン以下、１０ミクロン以下、５０ミクロン以下、４０ミクロン以下、３０ミクロン以下、２５ミクロン以下、２０ミクロン以下、１５ミクロン以下、１０ミクロン以下、５ミクロン以下、１ミクロン以下、５００ｎｍ以下、２００ｎｍ以下または１００ｎｍ以下である。他の値も可能である。上記範囲の組合せも可能である。
【０１５４】いくつかの実施形態では、電解質は、非水性電解質を含む。適切な非水性電解質は、液体電解質、ゲルポリマー電解質および固体ポリマー電解質などの有機電解質を含んでもよい。これらの電解質は、本明細書に記載されているように、（例えば、イオン伝導性を供 10するかまたは高めるために）１または複数のイオン性電解質塩を、オプションとして含んでもよい。有用な非水性液体電解質溶媒の例には、例えば、Ｎ−メチルアセトアミド、アセトニトリル、アセタール、ケタール、エステル（例えば、炭酸のエステル）、カーボネート（例えば、エチレンカーボネート、ジメチルカーボネート）、スルホン、亜硫酸塩、スルホラン、スフロニミジン（suflonimidies）（例えば、ビス（トリフルオロメタン）スルホンイミドリチウム塩）、脂肪族エーテル、非環式エーテル、環状エーテル、グライム、ポリエーテル、ホスフェートエステル（例えば、ヘキサフルオロホスフェート）、シロキサン、ジオキソラン、Ｎ−アルキルピロリドン、ニトレート含有化合物、前記の置換体、およびそれらのブレンドなどの非水性有機溶媒が含まれるが、これらに限定されない。用いることができる非環式エーテルの例には、ジエチルエーテル、ジプロピルエーテル 20、ジブチルエーテル、ジメトキシメタン、トリメトキシメタン、１，２−ジメトキシエタン、ジエトキシエタン、１，２−ジメトキシプロパンおよび１，３−ジメトキシプロパンが含まれるが、これらに限定されない。用いることができる環状エーテルの例としては、テトラヒドロピラン、２−メチルテトラヒドロフラン、１，４−ジオキサン、１，３−ジオキソランおよびトリオキサンが含まれるが、これらに限定されない。用いることができるポリエーテルの例には、ジエチレングリコールジメチルエーテル（ジグリム）、トリエチレングリコールジメチルエーテル（トリグライム）、テトラエチレングリコールジメチルエーテル（テトラグリム）、高グライム、エチレングリコールジビニルエーテル、ジエチレングリコールジビニルエーテル、トリエチレングリコールジビニルエーテル、ジプロピレングリコールジメチルエーテルおよびブチレングリコールエーテルが含まれるが、こ 30れらに限定されない。用いることができるスルホンの例には、スルホラン、３−メチルスルホランおよび３−スルホレンが含まれるが、これらに限定されない。上記のフッ素化誘導体はまた、液体電解質溶媒として有用である。
【０１５５】いくつかの場合では、本明細書に記載の溶媒の混合物も使用してもよい。例えば、いくつかの実施形態では、溶媒の混合物は、１，３−ジオキソランおよびジメトキシエタン、１，３−ジオキソランおよびジエチレングリコールジメチルエーテル、１，３−ジオキソランおよびトリエチレングリコールジメチルエーテル、ならびに１，３−ジオキソランおよびスルホランからなる群より選択される。混合物中の２つの溶媒の重量比は、いくつかの場合では、５重量％：９５重量％〜９５重量％：５重量％であってもよい。 40
【０１５６】適切なゲルポリマー電解質の非限定的な例には、ポリエチレンオキサイド、ポリプロピレンオキサイド、ポリアクリロニトリル、ポリシロキサン、ポリイミド、ポリホスファゼン、ポリエーテル、スルホン化ポリイミド、過フッ素化メンブレン（ＮＡＦＩＯＮ樹脂）、ポリジビニルポリエチレングリコール、ポリエチレングリコールジアクリレート、ポリエチレングリコールジメタクリレート、上記の誘導体、上記のコポリマー、上記の架橋およびネットワーク構造、および上記のブレンドを含む。
【０１５７】いくつかの実施形態では、非水性電解質は、少なくとも１のリチウム塩を含んで成る。例えば、いくつかの場合では、少なくとも１のリチウム塩は、ＬｌＮＯ 、ＬｉＰＦ 、 50３ ６(39) ＬｉＢＦ 、ＬｉＣｌＯ 、ＬｉＡｓＦ 、Ｌｉ ＳｉＦ 、ＬｉＳｂＦ 、ＬｉＡｌＣ４ ４ ６ ２ ６ ６ｌ 、リチウムビスオキサラトボレート、ＬｉＣＦ ＳＯ 、ＬｉＮ（ＳＯ Ｆ） 、Ｌ４ ３ ３ ２ ２ｉＣ（Ｃ Ｆ ＳＯ ） （式中、ｎは１〜２０の整数である）、および、（Ｃｎ ２ｎ＋１ ２ ３ ｎＦ ＳＯ ） ＱＬｉ（式中、ｎは１〜２０の整数であり、Ｑが酸素または硫黄か２ｎ＋１ ２ ｍら選択される場合、ｍは１であり、Ｘが窒素またはリンから選択される場合、ｍは２であり、Ｑが炭素またはケイ素から選択される場合、ｍは３である）からなる群より選択される。いくつかの実施形態では、非水性（例えば、固体）電解質は、反ペブルスカイト材料（例えば、Ｌｉ ＯＢｒ、Ｌｉ ＯＣｌ）を含んで成る。３ ３
【０１５８】いくつかの場合では、電解質は、式（Ｉ）のイオン導電性化合物を含んで成る固体電解 10質層である。いくつかの実施形態では、図１Ｄを参照して、物品１３は、電極２０（例えば、アノードまたはカソード）および電極２０と直接的に接触する固体電解質４２を有して成る。いくつかの実施形態では、図１Ｅを参照して、物品１４は、それぞれ、第１電極表面２０’および第２電極表面２２’において、固体電解質４２と直接的に接触する電極２０（例えば、カソード）および電極２２（例えば、アノード）を有して成る。固体電解質は、例えば、電気化学セル内の有機または非水性の液体電解質を置き換えてもよい。
【０１５９】固体ポリマー電解質に適し得る他の材料の非限定的な例には、ポリエーテル、ポリエチレンオキシド、ポリプロピレンオキシド、ポリイミド、ポリホスファゼン、ポリアクリロニトリル、ポリシロキサン、上記の誘導体、上記のコポリマー、上記の架橋およびネット 20ワーク構造、ならびに上記のブレンドを含む。
【０１６０】固体電解質層（例えば、式（Ｉ）のイオン導電性化合物を含んで成る固体電解質層）は、任意の適切な厚さを有してもよい。例えば、いくつかの実施形態では、固体電解質層の厚さは、５０ｎｍ以上、１００ｎｍ以上、２００ｎｍ以上、５００ｎｍ以上、１ミクロン以上、５ミクロン以上、１０ミクロン以上、１５ミクロン以上または２０ミクロン以上である。いくつかの実施形態では、固体電解質層の厚さは、２５ミクロン以下、２０ミクロン以下、１０ミクロン以下、５ミクロン以下、１ミクロン以下、５００ｎｍ以下、２００ｎｍ以下または１００ｎｍ以下である。他の値も可能である。上記範囲の組合せ（例えば、５０ｎｍ以上２５ミクロン以下、５ミクロン以上２５ミクロン以下）も可能である。 30
【０１６１】いくつかの実施形態では、本明細書に記載の電極は、カソード（例えば、電気化学セルのカソード）であってもよい。いくつかの実施形態では、カソードのような電極は、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る。いくつかの実施形態では、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る層は、本明細書に記載のようにカソードに配置される。特定の実施形態では、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）は、カソードへと組み込まれる（例えば、カソードの形成前にカソード活性電極材料と混合することによって組み込まれる）。
【０１６２】 40いくつかの実施形態では、カソードにおける電気活性材料は、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成る。すなわち、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）は、カソードの活性電極種であってもよい。特定の実施形態では、式（Ｉ）の化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）は、リチウムインターカレーション化合物（例えば、格子サイトおよび／または格子間サイトにリチウムイオンを可逆的にインサートすることができる化合物）である。いくつかの実施形態では、カソードは、式（Ｉ）のイオン導電性化合物（または式（ＩＩＡ）〜（ＸＸＶ）の１もしくは複数の化合物）を含んで成るインターカレーション電極であってもよい。例示的な実施形態では、カソードは、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ Ｃｌ 、Ｌｉ 50１０ ２ １２ １１ ２ １１ ３ １２．(40) Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ５ ０．７５ ２ １２ １３．５ ０．７５ ２ １２．２５ １３Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ ＦｅＰ Ｓ０．５ ２ １２ １３ ０．７５ ２ １２．２５ １３ ２ １２．、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ 、Ｌｉ５ １４．５ ０．７５ ２ １３ １４ ０．５ ２ １２．５ １Ｆｅ Ｐ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆｅ Ｐ Ｓ４ ０．７５ ２ １２．７５ １４ ２ １３ １５ ０．５ ２、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌ１３ ２２ ２ １８ １８ ２ １６ １４ ２ １４ｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ Ｆｅ ＰＳ 、Ｌｉ１２ ２ １２ １０ ２ １２ １４ ２ １３．５ １ＦｅＰ Ｓ Ｃｌ、Ｌｉ ＦｅＰ Ｓ Ｃｌ 、およびＬｉ ＦｅＰ Ｓ３ ２ １３ １２ ２ １２ ２ １３ ２ １３Ｂｒを含んで成る。上記の化合物に加えて、またはそれに代えて、他のイオン導電性化合物を組み込むことも可能である。上記の化合物に加えてまたは代えて、他のイオン導電性化合物の組み込みも可能である。 10
【０１６３】電気活性材料（例えば、アルカリ金属イオン）のイオンをインターカレートすることができ、電極（例えば、カソード）に含まれ得る適切な材料のさらなる付加的で非限定的な例は、オキサイド、硫化チタン、および硫化鉄を含む。具体例としては、Ｌｉ ＣｏＯｘ ２、Ｌｉ ＮｉＯ 、Ｌｉ ＭｎＯ 、Ｌｉ Ｍｎ Ｏ 、Ｌｉ ＦｅＰＯ 、Ｌｉ Ｃｏｘ ２ ｘ ２ ｘ ２ ４ ｘ ４ ｘＰＯ 、Ｌｉ ＭｎＰＯ およびＬｉ ＮｉＰＯ 、（式中、（０＜ｘ＜１）である）、４ ｘ ４ ｘ ４ならびにＬｉＮｉ Ｍｎ Ｃｏ Ｏ （式中、（ｘ＋ｙ＋ｚ＝１）である）を含む。ｘ ｙ ｚ ２
【０１６４】いくつかの実施形態では、式（Ｉ）の化合物を含んで成るカソードにおける電気活性材料は、総カソード重量に対して、少なくとも約３０重量％、少なくとも約４０重量％、少 20なくとも約５０重量％、少なくとも約６０重量％、少なくとも約７０重量％、少なくとも約８０重量％、少なくとも約８５重量％、少なくとも約９０重量％、少なくとも約９５重量％または少なくとも約９８重量％の量でカソードにおいて存在する。特定の実施形態では、式（Ｉ）の化合物を含んで成るカソードにおける電気活性材は、総カソード重量に対して、約１００重量％以下、約９９重量％以下、約９８重量％以下、約９５重量％以下、約９０重量％以下、約８５重量％以下、約８０重量％以下、約７０重量％以下、約６０重量％以下または約５０重量％以下の量でカソードにおいて存在する。上記範囲の組合せ（例えば、少なくとも約４０重量％および約９５重量％以下）も可能である。他の範囲も可能である。
【０１６５】 30いくつかの実施形態では、本明細書に記載の電気化学セルのカソードにおけるカソード活性材料として使用する活性電極材料は、電気活性遷移金属カルコゲナイド、電気活性伝導ポリマー、硫黄、炭素および／またはそれらの組合せを含んでもよいが、これらに限定されない。本明細書で使用される用語「カルコゲナイド」は、酸素、硫黄およびセレンの元素において１以上の元素を含む化合物に関する。適切な遷移金属カルコゲニドの例は、限定されないが、Ｍｎ、Ｖ、Ｃｒ、Ｔｉ、Ｆｅ、Ｃｏ、Ｎｉ、Ｃｕ、Ｙ、Ｚｒ、Ｎｂ、Ｍｏ、Ｒｕ、Ｒｈ、Ｐｄ、Ａｇ、Ｈｆ、Ｔａ、Ｗ、Ｒｅ、ＯｓおよびＩｒからなる群より選択される遷移金属の電気活性酸化物、硫化物、およびセレン化物を含む。一実施形態では、遷移金属カルコゲナイドは、ニッケル、マンガン、コバルトおよびバナジウムの電気活性酸化物、ならびに鉄の電気活性硫化物からなる群より選択される。特定の実施形態では 40、カソードは、電気活性種元素として硫黄、硫化物、および／またはポリスルフィドを含んでもよい。
【０１６６】一実施形態では、カソードは、二酸化マンガン、ヨウ素、クロム酸銀、酸化銀および五酸化バナジウム、酸化銅、オキシホスフェート銅、硫化鉛、硫化銅、硫化鉄、鉛ビスマス、三酸化ビスマス、二酸化コバルト、塩化銅、二酸化マンガンならびに炭素からなる群より選択された１以上の材料を含む。別の実施形態では、カソード活性層は、電気活性伝導性ポリマーを含んで成る。適切な電気活性伝導性ポリマーの例としては、ポリピロール、ポリアニリン、ポリフェニレン、ポリチオフェンおよびポリアセチレンからなる群より選択される電気活性および電子伝導性のポリマーが含まれるが、これらに限定されない。伝 50(41) 導性ポリマーの例には、ポリピロール、ポリアニリンおよびポリアセチレンが含まれる。
【０１６７】いくつかの実施形態では、本明細書に記載の電気化学セルにおけるカソード活性材料として使用するための活性電極材料は、電気活性硫黄含有材料（例えば、リチウム硫黄電気化学セル）を含む。本明細書で使用する「電気活性硫黄含有材料（electroactive sulfur-containing materials）」は、電気活性が硫黄原子または部分（moieties）の酸化または還元を含む、任意の形態の硫黄元素を含んで成るカソード活性材料に関する。本発明の実施に有用な電気活性硫黄含有材料の性質は、当該技術分野で知られているように広く変化し得る。例えば、一実施形態では、電気活性硫黄含有材は硫黄元素を含んで成る。別の実施形態では、電気活性硫黄含有材料は、元素硫黄（または元素状硫黄；elemental sulf 10ur）と硫黄含有ポリマーとの混合物を含んで成る。したがって、適切な電気活性硫黄含有材料には、元素硫黄と、硫黄原子および炭素原子を含んで成る有機材料とを含んでもよく、ポリマーであってもなくてもよいが、これらに限定されない。適切な有機材料には、ヘテロ原子、伝導性ポリマーセグメント、複合材料、および伝導性ポリマーをさらに含んで成るものが含まれる。
【０１６８】特定の実施形態では、硫黄含有材料（例えば、酸化形態）は、共有結合性のＳ 部分、ｍイオン性のＳ 部分、およびイオン性のＳ ２−部分（ｍは、３以上の整数である）からｍ ｍなる群より選択されるポリスルフィド部分Ｓ を含んで成る。いくつかの実施形態では、ｍ硫黄含有ポリマーのポリスルフィド部分Ｓ のｍは、６以上の整数または８以上の整数で 20ｍある。いくつかの場合では、硫黄含有材料は硫黄含有ポリマーであってもよい。いくつかの実施形態では、硫黄含有ポリマーはポリマー骨格鎖を有し、ポリスルフィド部分Ｓ はｍ、その末端の硫黄原子の一方または両方が側鎖としてポリマー骨格鎖に共有結合している。特定の実施形態では、硫黄含有ポリマーはポリマー骨格鎖を有し、ポリスルフィド部分Ｓ はポリスルフィド部分の末端硫黄原子の共有結合によってポリマー骨格鎖に組み込まｍれる。
【０１６９】いくつかの実施形態では、電気活性硫黄含有材料は、５０重量％を超える硫黄を含んで成る。特定の実施形態では、電気活性硫黄含有材料は、７５重量％を超える硫黄（例えば、９０重量％を超える硫黄）を含んで成る。 30
【０１７０】当業者に知られているように、本明細書に記載された電気活性硫黄含有材料の性質は、広範囲に変え得る。いくつかの実施形態では、電気活性硫黄含有材料は元素硫黄を含んで成る。特定の実施形態では、電気活性硫黄含有材料は、元素硫黄と硫黄含有ポリマーとの混合物を含んで成る。
【０１７１】特定の実施形態では、本明細書に記載の電気化学セルは、カソード活性材料として硫黄を含んで成る１または複数のカソードを含む。いくらかのそのような実施形態では、カソードは、カソード活性材料として元素硫黄を含む。いくつかの実施形態では、式（Ｉ）の化合物は、式（Ｉ）の化合物がアノード活性材料と異なり、カソード活性材料とは異なる 40ように選択される。
【０１７２】本明細書に記載されるように、電気化学セルまたは電気化学セルにおいて使用される物品は、アノード活性材料を含んで成る電極（例えば、アノード）を含んでもよい。いくつかの実施形態では、式（Ｉ）の化合物を含んで成る層は、アノードに配置される。特定の実施形態では、式（Ｉ）の化合物は、（例えば、アノードの形成前に活性電極材料と混合することによって）電極に組み込まれる。
【０１７３】いくつかの実施形態では、式（Ｉ）の化合物は、総アノード重量に対して、少なくとも約４０重量％、少なくとも約５０重量％、少なくとも約６０重量％、少なくとも約７０重 50(42) 量％、少なくとも約８０重量％または少なくとも約８５重量％の量でアノードにおいて（例えば、アノード上のまたはアノードに組み込まれた層として）存在する。特定の実施形態では、式（Ｉ）の化合物は、総アノード重量に対して、約９０重量％以下、約８５重量％以下、約８０重量％以下、約７０重量％以下、約６０重量％以下、または約５０重量％以下の量でアノードにおいて存在する。上記範囲の組合せ（例えば、少なくとも約４０重量％および約９０重量％以下）も可能である。他の範囲も可能である。いくつかの実施形態では、総アノード重量は、アノード活性層それ自体または任意の保護層を有して成るアノード活性材料として測定されてもよい。
【０１７４】本明細書に記載の電気化学セルにおけるアノード活性材料として使用するために適した 10活性電極材料には、限定されないが、伝導性基材に配置されたリチウムホイルおよびリチウムのようなリチウム金属、リチウムアロイ（例えば、リチウム−アルミニウム・アロイおよびリチウム−スズ・アロイ）、およびグラファイトが含まれる。本明細書に記載のセラミック材料またはイオン伝導材料のような保護材料によって任意に分離された、１のフィルムまたはいくつかのフィルムとしてリチウムを含有させることができる。適切なセラミック材料としては、リチウムホスフェート、リチウムアルミネート、リチウムシリケート、リチウムリン酸窒化物、リチウムタンタル酸化物、リチウムアルミノサルファイド、リチウムチタン酸化物、リチウムシリコスルフィド、リチウムゲルマニウムサルファイド、リチウムアルミノサルファイド、リチウムボロスルフィド、およびリチウムホスホスルフィド、ならびに上記の２以上の組合せなどのガラス質材料を含有するシリカ、アルミナ 20またはリチウムを含む。本明細書に記載の実施形態で使用するために適したリチウムアロイは、リチウムおよびアルミニウム、マグネシウム、シリシウム（ケイ素）、インジウムならびに／またはスズのアロイを含むことができる。いくつかの実施形態では、これらの材料が好ましい場合があるが、他のセル化学も考えられる。例えば、いくつかの実施形態では、いくらかの例では、特定の電極（例えば、アノード）は、他のアルカリ金属（例えば、第１族原子）を含んでもよい。いくつかの実施形態では、アノードは、１または複数のバインダー材料（例えば、ポリマーなど）を含んで成ってもよい。
【０１７５】他の実施形態では、ケイ素含有またはケイ素ベースのアノードを使用してもよい。
【０１７６】 30いくつかの実施形態では、アノードの厚さは、例えば、２〜２００ミクロンで変化させてもよい。例えば、アノードは、２００ミクロン未満、１００ミクロン未満、５０ミクロン未満、２５ミクロン未満、１０ミクロン未満または５ミクロン未満の厚さを有してもよい。特定の実施形態では、アノードは、２ミクロン以上、５ミクロン以上、１０ミクロン以上、２５ミクロン以上、５０ミクロン以上、１００ミクロン以上または１５０ミクロン以上の厚さを有してもよい。上記範囲の組合せ（例えば、２ミクロン以上２００ミクロン以下、２ミクロン以上１００ミクロン以下、５ミクロン以上５０ミクロン以下、５ミクロン以上２５ミクロン以下、１０ミクロン以上２５ミクロン以下の厚さ）も可能である。他の範囲も可能である。厚さの選択は、所望のリチウムの過剰量、サイクル寿命、およびカソード電極の厚さなどのセル設計パラメータに応じてなされてよい。 40
【０１７７】いくつかの実施形態では、本明細書に記載の電気化学セルは、少なくとも１の電流コレクタ（または集電体；current collector）を含んで成る。電流コレクタの材料は、場合によっては、金属（例えば、銅、ニッケル、アルミニウム、不動態化金属、および他の適切な金属）、金属化ポリマー、導電性ポリマー、分散された伝導性粒子を含んで成るポリマー、ならびに他の適切な材料から選択されてもよい。特定の実施形態では、電流コレクタは、物理蒸着、化学蒸着、電気化学堆積、スパッタリング、ドクターブレード、フラッシュ蒸発、または選択された材料のための他の適切な堆積技術を用いて電極層に堆積される。ある場合には、電流コレクタは別個に形成され、電極構造に結合されてもよい。しかし、いくつかの実施形態では、電気活性層とは分離した電流コレクタが存在しなくてもよ 50(43) く、または必要でないことがあることを理解されたい。
【０１７８】いくつかの実施形態では、電気化学セルは、リチウムまたはケイ素ベースのアノード、カソード（例えば、電気活性硫黄含有材料を含んで成るカソード、インターカレーション・カソード）および式（Ｉ）の化合物を含んで成る固体電解質層を有して成る。電気化学セルは、本明細書で記載される他の構成要素を含んでもよい。
【０１７９】特定の実施形態では、電気化学セルは、リチウムまたはケイ素ベースのアノード、カソード（例えば、電気活性硫黄含有材料を含んで成るカソード、インターカレーション・カソード）、液体電解質、および式（Ｉ）の化合物を含んで成る保護層を有して成る。電気 10化学セルは、本明細書で記載される他の構成要素を含んでもよい。
【０１８０】いくつかの実施形態では、電気化学セルは、リチウムまたはケイ素ベースのアノード、カソード（例えば、電気活性硫黄含有材料を含んで成るカソード、インターカレーション・カソード）、液体電解質、および式（Ｉ）の化合物を含んで成るセパレータを含んで成る。電気化学セルは、本明細書で記載される他の構成要素を含んでもよい。
【０１８１】特定の実施形態では、電気化学セルは、リチウムまたはケイ素ベースのアノード、インターカレーションされたカソード（例えば、インターカレーション種としての式（Ｉ）の化合物を含んで成るカソード）および電解質（例えば液体電解質）を含んで成る。電気化 20学セルは、本明細書で記載される他の構成要素を含んでもよい。
【０１８２】以下の実施例は、本発明の特定の実施形態を例示することを意図しているが、本発明の全範囲を例示するものではない。
【実施例】
【０１８３】本実施例は、式（Ｉ）のような式を有する様々なイオン導電性化合物の伝導度および組成を説明する。
【０１８４】（実施例１） 30［一般的な合成］
【０１８５】実施例２〜３で形成されたイオン導電性材料については、以下の手順に従った。前駆体材料Ｌｉ Ｓ（９９．９％純度）、Ｐ Ｓ （９９％純度）、ＦｅＳ（９９．９％純度）２ ２ ５および元素硫黄（９９．９％純度）をそれぞれの化学量論比で完全に混合した。硫黄を、ＦｅＳをＦｅＳ に酸化する量で添加した（例えば、反応容器での蒸発による損失を補う２ために１０％の余剰を含む）。ハロゲン化物を含む組成物では、ＬｉＣｌ（９９％純度）またはＬｉＢｒ（９９．９％純度）をそれぞれの化学量論量で添加した。一部はかなり小さな反応バッチ（全体で５〜１５ｇ）によるものであるため、乳鉢およびピスティルで慎重に粉末を粉砕することにより、均質で微細な混合物を生成した。 40
【０１８６】得られた混合物を、密閉スチールシリンダー（コンフラット（ＣＦ）フランジ上のＣｕガスケット）内に封入したガラス質カーボンるつぼで、不活性雰囲気（Ａｒ）下で一晩（一般的に１４〜１８時間）７５０℃で加熱した。オーブンをＡｒでフラッシュした（例えば、鋼製反応容器が漏れた場合であっても、望ましくない副反応を避けるため）。鋼製シリンダーを開ける前に、反応物を実質的にゆっくりと室温まで冷却した。理論に拘束されることを望まないが、未反応の硫黄が最初にシリンダー壁で気相から凝縮し、生成物混合物に戻ることはないと予想されていた（この理由から、最初は余剰の硫黄を安全に使用できる）。その後、反応した粉末をＡｒ充填グローブボックス内のるつぼから取り出し、粉砕してから分析用のサンプルを提出した。 50(44) 
【０１８７】［分析方法］ＥＤＸ測定を実行し、サンプルの組成物を検証し、不純物および汚染、例えば、反応容器が漏れた場合の酸化のような望ましくない副反応からの不純物および汚染を特定した。
【０１８８】粉末伝導度測定は、ダイ内の圧力を増加しながら指定量の粉末を緻密化することにより実施した（測定は、２つの銅板で挟まれた２つのアルミニウム・ホイルの間で行われる）。測定曲線と非常に高い圧力値での実験的な伝導度の値（１’’ペレットで５ｔまで、〜９６８．５バールに対応）から、検討中の材料のバルク伝導度が推定された。
【０１８９】 10ＥＩＳ（電子インピーダンス分光法）測定を、同じ条件および設定下で行い、粉末全体の伝導度に対する電子的寄与とイオン的寄与とを区別した。
【０１９０】ＸＲＤ測定を使用して、合成の成功および再現性を検証した（最終反応生成物は結晶質である）。ＸＲＤパターンはリチウムベースのアルギロダイトを連想させることが示された。一般的に比較にＬｉ ＳｉＰ Ｓ を使用した。２１ ２ １７．５
【０１９１】（実施例２ イオン導電性化合物）［Ｌｉ ＳｉＰ Ｓ （ｘ＝１０〜１４）およびＬｉ Ｐ Ｓ （比較例化合２ｘ ２ ｘ＋７ ２１ ３ １８物）］ 20典型的な代表例としてのＬｉ ＳｉＰ Ｓ のＸＲＤ粉末回折図を図２Ａに示２１ ２ １７．５す。本パターンはリチウムアルギロダイトを示すいくつかの鋭いピーク（立方晶、空間群Ｆ−４３ｍ）を示すが、いくつかの残留しているＬｉ Ｓをまだ観察することができる（２図２Ａの矢印でマークされている）。明るい影付きの矢印は、強力なアルギロダイト信号と重複するＬｉ Ｓ位置を示す。２
【０１９２】Ｌｉ ＳｉＰ Ｓ （図２Ａ）およびＬｉ Ｐ Ｓ （図２Ｂ）の両方の２１ ２ １７．５ ２１ ３ １８回折図の比較は、両方の化合物がアルギロダイトに特徴的な同じパターンを共有することを示している。しかしながら、Ｌｉ Ｐ Ｓ のスペクトルでは、いくつかのピーク２１ ３ １８の分裂およびブロード化を観察することができる（矢印によりマークされている）。これ 30らは、現在の製造手順に基づいて、最終生成物に高温（ＨＴ）および低温（ＬＴ）の両方の変更（または修正；modification）が存在することを示す可能性が最も高い。これらの特徴を使用して２つの化合物を非常に異なる伝導度（Ｌｉ ＳｉＰ Ｓ では１２１ ２ １７．５０−３Ｓ／ｃｍのオーダー、Ｌｉ Ｐ Ｓ では１０−６Ｓ／ｃｍのオーダー）で区２１ ３ １８別することができる。
【０１９３】［Ｌｉ ＦｅＰ Ｓ （ｘ＝１０〜２２）（式（Ｉ）のような構造を有する実施ｘ ２ ｘ／２＋７例化合物、ここでｘは１０〜２２であり、ｙは１であり、ｚは２であり、ｕは１２〜１８であり、ＭはＦｅであり、Ｑは存在せず、Ｘは存在しない）］
【０１９４】 40図３Ａ〜３Ｄは、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ Ｓ 、Ｌｉ ＦｅＰ２２ ２ １８ １８ ２ １６ １４Ｓ 、およびＬｉ ＦＰｅ Ｓ のＸＲＤ粉末回折図である。式（Ｉ）のような２ １４ １０ ２ １２構造を有する化合物は、ＭがＳｉの代わりにＦｅであることを除いて、比較例Ｌｉ Ｓ２２ｉＰ Ｓ と同じ組成物で始めて様々なＬｉ Ｓ含有量で合成された。興味深いことに２ １８ ２、Ｌｉ ＦｅＰ Ｓ のスペクトル（図３Ａ）は、Ｓｉ化合物（図２Ａ）と同じアル２２ ２ １８ギロダイト型結晶構造を示す同じ特性パターンを示す。しかしながら、未反応のＬｉ Ｓ２に起因する非常に強いピーク（矢印でマークされた）が確認できる。前駆体混合物におけるＬｉ Ｓの量を減少させて、公称（nominal）組成物Ｌｉ ＦｅＰ Ｓ 、Ｌｉ２ １８ ２ １６ １ＦｅＰ Ｓ およびＬｉ ＦｅＰ Ｓ の化合物を得た。それらのそれぞれのＸ４ ２ １４ １０ ２ １２ＲＤパターン（図３Ｂ〜３Ｄ）は、化学量論的組成物におけるＬｉ Ｓの相対量の減少と 50２(45) ともに、最終生成物における残留未反応Ｌｉ Ｓの急激な減少を示す。Ｌｉ ＦｅＰ２ １４ ２Ｓ のＸＲＤ粉末回折図は、Ｓｉ系化合物について記録されたものと非常に類似したパ１４ターンを示している。
【０１９５】図４は、ｘ（Ｌｉ Ｓ含有量）の関数としてＬｉ ＳｉＰ Ｓ およびＬｉ２ ｘ ２ ｘ／２＋７ ｘＦｅＰ Ｓ の粉末伝導度の比較を示している。破線は、Ｌｉ ＳｉＰ Ｓ２ ｘ／２＋７ ｘ ２ ｘ／およびＬｉ ＦｅＰ Ｓ の両方について最大伝導度が見つかった組成物２＋７ ｘ ２ ｘ／２＋７を示している。測定された粉末伝導度は、ＸＲＤ回折図（図４および表１）で観察されたものと同じパターンに従った：Ｌｉ Ｆｅ Ｓ では〜７．５・１０−５Ｓ／ｃｍが１４ ２ １４測定されＸＲＤパターン（図２）において観察されたアルギロダイトと構造的に類似して 10おり、Ｌｉ ＦｅＰ Ｓ では〜１・１０−４Ｓ／ｃｍが測定された。１２ ２ １２
【０１９６】表１：Ｌｉ ＦｅＰ Ｓ の粉末伝導度 参照材料としてのＬｉ ＳｉＰ Ｓｘ ２ ｘ／２＋７ ２１ ２の伝導度もリストされている。全体式は、実施例１で説明したように、ＸＲＤデ１７．５ータの解析、構造ＸＲＤデータのリートベルト精緻化、およびＥＤＸ測定に基づいて、サンプルの組成物（または組成；composition）を検証し、不純物および汚染を特定する。2030
【０１９７】Ｌｉ ＳｉＰ Ｓ およびＬｉ ＦｅＰ Ｓ の両化合物の回折図（図５ 40２１ ２ １７．５ １４ ２ １４）の比較は、Ｆｅ系材料の場合、より高い２θ値への一般的なピークシフトを有する特徴的なアルギロダイトパターンが観察できることを明らかにする。理論に拘束されることを望まないが、そのようなピークシフトは、単位セルの収縮を示している可能性があり、これがイオン伝導度の相対的な低下の理由の１つである可能性がある。Ｌｉ ＦｅＰ Ｓ１４ ２の電子インピーダンス分光（ＥＩＳ）測定は、図６に示される。より低い周波数に向１４かって、２番目の半円は見つからないが、Ｚ’’値の直線的な増加のみが見られ、これは、リチウムイオン伝導度のみが含まれ、電子伝導度は含まれないことを示す。全体的なリチウムイオンの寄与は、この測定から〜８．７・１０−５Ｓ／ｃｍの量まで導出された。
【０１９８】（実施例３ Ｌｉ ＦｅＰ Ｓ （ｘ＝１０〜２２）＋ＬｉＸ） 50ｘ ２ ｘ／２＋７(46) ハロゲンのドーピングは、合成されたアルギロダイトの伝導度を増加させるための実行可能な戦略の一つであり得る。したがって、最高固有伝導度と最も純粋なアルギロダイト型のスペクトルパターン（実施例２参照）を備えた（ハロゲンフリー）Ｆｅ系化合物であることが分かったため、Ｌｉ ＦｅＰ Ｓ は最初に選択された。体系的なハロゲン１４ ２ １４ドーピングの影響を調査するため、Ｌｉ Ｓ単位をＬｉ ＦｅＰ Ｓ 材料における２ １４ ２ １４ＬｉＣｌエンティティ（entities）に連続的に置き換えて、Ｌｉ ＦｅＰ Ｓ Ｃｌ１３ ２ １３、Ｌｉ ＦｅＰ Ｓ Ｃｌ およびＬｉ ＦｅＰ Ｓ Ｃｌ を生成した。それ１２ ２ １２ ２ １１ ２ １１ ３ぞれのＸＲＤスペクトルを図７Ａ〜７Ｄに示す。興味深いことに、Ｌｉ ＦｅＰ Ｓ１４ ２ １におけるＬｉ Ｓ単位を１つ置き換えてＬｉ ＦｅＰ Ｓ Ｃｌを製造すると、回４ ２ １３ ２ １３折図における残留した弱いＬｉ Ｓ信号が完全に消失するが、その他の弱い不明確なピー 10２クがいくつか現れる。アルギロダイトの全体の典型的なスペクトルパターンが完全に保存される。ＬｉＣｌ含有量をそれぞれＬｉ ＦｅＰ Ｓ Ｃｌ およびＬｉ ＦｅＰ１２ ２ １２ ２ １１Ｓ Ｃｌ でさらに増加させると、ＬｉＣｌ比率の増加に伴い強度が増加し始めるＬ２ １１ ３ｉＣｌに相当するスペクトルパターンが出現する。これは、反応混合物全体における不完全な反応と未反応のＬｉＣｌの量を示しており、つまり、いくつかの場合では、完全な反応プロセスを維持しながら複数のＬｉ Ｓ単位がＬｉ ＦｅＰ Ｓ に置き換わらな２ １４ ２ １４いことがあることを意味する。いくつかの追加的なピークが、副反応および生成物の量の増加と、その後の所望のアルギロダイト型スペクトルパターンのゆっくりとした損失とを示すＬｉ ＦｅＰ Ｓ Ｃｌ およびＬｉ ＦｅＰ Ｓ Ｃ の回折図におい１２ ２ １２ ２ １１ ２ １１ ｌ３て現れる。 20
【０１９９】この点で興味深いのは、ＸＲＤパターンについて説明した知見を、図８に示しかつ表２に要約された同じ化合物についての粉末伝導度と比較することである。測定された粉末の伝導度は、Ｌｉ ＦｅＰ Ｓ の〜７．５・１０−５Ｓ／ｃｍからＬｉ ＦｅＰ１４ ２ １４ １３ ２Ｓ Ｃｌの〜２．９・１０−４Ｓ／ｃｍに増加する。１３
【０２００】ＸＲＤスペクトルから予想されるように、最高伝導度値がＬｉ ＦｅＰ Ｓ Ｃｌ１３ ２ １３で得られ、最も純粋なアルギロダイト型スペクトルを示す。しかしながら、ＬｉＣｌのさらなる増加は、反応混合物における未反応ＬｉＣｌの量の増加にかかわらず、伝導度のわずかな低下（これらの測定／合成手段の誤差内）を伴うだけであることに注意する必要が 30ある。粉末全体の伝導度が純粋にイオン性であることを示すために、ＥＩＳスペクトルが記録されている。Ｌｉ ＦｅＰ Ｓ Ｃｌ のスペクトルは、図９に例示的に示され１１ ２ １１ ３ている。図９のグラフから導出できるように、電子伝導度は観察されないが、〜６．５・１０−５Ｓ／ｃｍのイオン伝導度は測定される。
【０２０１】表２40
【０２０２】異なるハロゲン原子の影響を確認するために、ＬｉＣｌの代わりにＬｉＢｒを使用して 50(47) 、Ｌｉ ＦｅＰ Ｓ Ｂｒを合成した。ＸＲＤ粉末回折図は、比較を容易にするため１３ ２ １３Ｌｉ ＦｅＰ Ｓ およびＬｉ ＦｅＰ Ｓ Ｃｌの両方の回折図とともに図１１４ ２ １４ １３ ２ １３０に示される。Ｌｉ ＦｅＰ Ｓ ＢｒおよびＬｉ ＦｅＰ Ｓ Ｃｌのスペク１３ ２ １３ １３ ２ １３トルは、互いに非常によく似ており、特徴的なアルギロダイト型パターンを示す。「親」化合物Ｌｉ ＦｅＰ Ｓ の回折図との比較において、どちらの場合もＬｉＣｌまた１４ ２ １４はＬｉＢｒのいずれかによる１のＬｉ Ｓ単位の正式な（formal）置換えは、ＸＲＤ回折２図における残留したＬｉ Ｓ信号の消失をもたらすことに注意することは興味深い。Ｌｉ２ＦｅＰ Ｓ Ｂｒの粉末伝導度測定では、〜２．１・１０−４Ｓ／ｃｍの値が得ら１３ ２ １３れる。
【０２０３】 10（実施例４ イオン導電性化合物）表３は、前駆体の例示的な混合物、合成温度、伝導度、および本明細書に記載されているように合成された例示的なイオン導電性化合物の全体式を要約する。
【０２０４】表３(48) 102030
【０２０５】（実施例５ Ｌｉ ＦｅＰ Ｓ およびＬｉ ＦｅＰ Ｓ Ｘ（Ｘ＝Ｃｌ、Ｂｒ１４ ２ １４ １３ ２ １３）の結晶学） 40Ｌｉ ＦｅＰ Ｓ Ｃｌ、Ｌｉ ＦｅＰ Ｓ Ｂｒ、およびＬｉ ＦｅＰ１３ ２ １３ １３ ２ １３ １４ ２Ｓ のサンプルを、ｘ線回折測定のためにアルゴン充填したグローブボックスに入れ１４た。少量のサンプルを、メノウ乳鉢で粉砕し、ホウケイ酸ガラス製の毛細管（HilgenbergGmbH、外径０．３ｍｍおよび０．０１ｍｍ壁厚）に充填し、フレームシールした。標準的な粉末Ｘ線回折データをDECTRIS MYTHEN 1Kストリップ検出器を備えたSTOE Stadi P粉末回折計を用いて、５〜９０°２θの範囲内、２９８ＫでＧｅ（１１１）単色Ｃｕ−Ｋα１放射線（１．５４０５９６Å）により、Debye-Scherrerジオメトリで記録した。TopasAcademicソフトウェアを回折パターンの解析のために使用した。
【０２０６】Ｌｉ ＦｅＰ Ｓ サンプルの測定は、アルギロダイト構造タイプに典型的な格子 50１４ ２ １４(49) パラメータａ＝９．８６８８８（１０）Åを有する立方メトリック（metric）を示す回折パターンをもたらした。アルギロダイト化合物Ｌｉ （ＰＳ ）Ｓ 構造は、ワイコフ位７ ４ ２置４ｂのＰＳ ３−四面体、４ａおよび４ｃのＳ２−イオン、４８ｈのＬｉ＋イオンを含４む（ICSD421130；さらにＬｉサイトは別の４８ｈおよび２４ｇサイトである）。実施例２〜３で記載したように、前記構造に鉄を組み込むことができ、例えば、ＦｅでＰを置換し、組成物Ｌｉ Ｍ Ｐ Ｓ Ｘ （Ｍ＝ＦｅおよびＸ＝Ｂｒ、Ｃｌである）ｘ−ｕ ｙ ３−ｙ ｚ−ｔ ｔのアルギロダイト誘導体を合成することができる。定量的リートベルト解析では、先述の構造モデルを出発点として使用された。
【０２０７】精密化の第１の試みにおいて、Ｆｅは、サイトの完全な占有を保持しながらＰを置き換 10えることが許容される。これにより、（公称組成物Ｌｉ ＦｅＰ Ｓ で予測される１４ ２ １４３３％の代わりに）Ｐサイト上のＦｅ比率が１５％の組成物Ｌｉ （Ｆｅ１４．６（５） ０Ｐ Ｓ ）Ｓ がもたらされた。Ｌｉ＋イオンの占有率は、電．１５（２） ０．８５（２） ４ ２荷バランスに必要な予測値の２倍に改善された（７の代わりに１４）。さらに、前記構造は、Ｆｅの影響を受けない純粋なＰ−Ｓ結合特徴的なＰ／Ｆｅ−Ｓ結合長２．０３８（５）Åを明らかにした（固体中の典型的な結合長はＰ−Ｓで２．０４Å、Ｆｅ−Ｓで２．３〜２．４Åである）。これらの結果は、すべてＬｉサイトに位置するＦｅイオン（メスバウワー分光法によって決定されるＦｅ（ＩＩ）またはＦｅ（ＩＩＩ））の強い兆候である。ＬｉサイトでのＦｅを許容する精緻化は、表４〜６に示す構造モデル（推定標準偏差（ｅｓｄ）を含む）をもたらした。 20
【０２０８】表４ ２つのサンプルについての「Ｌｉ ＦｅＰ Ｓ 」のリートベルト精緻化の結１４ ２ １４果（括弧内はｅｓｄ）30
【０２０９】 40表５ サンプル１：Ｌｉ Ｆｅ （ＰＳ ）Ｓ における原子の６（６） （０．６）（１２） ４ ２原子座標、ワイコフ記号（またはワイコッフの記号；Wyckoff symbols）および等方性変位パラメータＢ ／Å２（括弧内はｅｓｄ）ｉｓｏ(50) 10
【０２１０】表６ サンプル２：Ｌｉ Ｆｅ （ＰＳ ）Ｓ における原子の６（６） （０．６）（１２） ４ ２原子座標、ワイコフ記号および等方性変位パラメータＢ ／Å２（括弧内はｅｓｄ）ｉｓｏ20
【０２１１】占有率の標準偏差は高いものの、Ｌｉ位置でのＦｅを有する第２の精緻化から得られる式は、（Ｐ位置にＦｅを有する）他の構造モデルに比べ公称組成物に近い。したがって、合成混合物に添加されたＦｅすべてがアルギロダイト相に含まれるとの仮定は、他のＦｅ含有相が回折パターンで検出されないとの事実により裏付けられている（非晶質相および 30昇華も考慮すべきである）。Ｐ位置に１５％のＦｅを有する構造モデルでは、残りのＦｅＳ、ＦｅＳ またはＦｅ含有相が予想されていた。さらに、Ｌｉ＋位置にＦｅイオンを有２する構造モデルは、Ｌｉ （ＰＳ ）Ｓ と比較してＦｅ含有相の格子パラメータにおい７ ４ ２て大きな拡大がないことも説明できる。例えば、イオン半径ｒ＝４９ｐｍを有するＦｅ３＋（ＣＮの配位数（ＣＮ）＝４）は、ｒ＝５９ｐｍを有するＬｉ＋（ＣＮ＝４）よりも小さい。Ｆｅ−Ｓ距離がより長いことによりＦｅがＰに置き換わると、格子パラメータの拡大が予想されるが、実験的には上で概説したように小さな収縮が観察された可能性が最も高い。
【０２１２】ＢｒおよびＣｌサンプルから測定された回折パターンのモデリングの結果を表７〜９に 40示す。これらの化合物では、ほとんどのＦｅイオンはＬｉ位置に配置されているようである。Ｐ−Ｓ距離は、再び拡大を示すものではない。これらのサンプルにおけるＢｒの組み込みは、うまく機能しているようである：過剰な電子密度が位置４ａおよび４ｄで見つけられ、パターンにおいて残留ＬｉＢｒは見つけられなかった。４ａおよび４ｄ位置でのＳ２−およびＣｌ−はＸＲＤにより区別できないため（例えば、それらは同じ量の電子を有するため、同じ散乱力を有している）、Ｃｌの組み込みは、機能するだけでなく、パターンにＬｉＣｌが存在しないことにより間接的に示唆されるみたいである。両方のサンプルで側相（side phase）がＬｉ Ｐ Ｓ および硫化リチウム鉄であることが検出された。４ ２ ６Ｌｉ Ｓはそれらのサンプルのいずれにも含まれていなかった。２
【０２１３】 50(51) 表７ Ｌｉ ＦｅＰ Ｓ ＣｌおよびＬｉ ＦｅＰ Ｓ Ｂｒのリートベルト精１３ ２ １３ １３ ２ １３緻化の結果（括弧内はｅｓｄ）10
【０２１４】表８ Ｌｉ （Ｆｅ Ｐ Ｓ ）Ｓ における原子の１４．５８ ０．１５（２） ０．８５（２） ４ ２原子座標、ワイコフ記号および等方性変位パラメータＢ ／Å２（括弧内はｅｓｄ） 20ｉｓｏ30
【０２１５】表９ Ｌｉ （Ｆｅ Ｐ Ｓ ）Ｓ Ｂ７．０ ０．１５（２） ０．８５（２） ４ １．７３１（１８）ｒ における原子の原子座標、ワイコフ記号および等方性変位パラメー０．２６９（１８）タＢ ／Å２（括弧内はｅｓｄ）ｉｓｏ40
【０２１６】本発明のいくらかの態様を本明細書に記載し、示したが、当業者であれば、機能を実行し、ならびに／または、本明細書に記載された結果および／もしくは利点を得るための種 50(52) 々の他の手段および／もしくは構造を容易に想到し得るであろう。また、そのような変形および／または修正の各々は、本発明の範囲内であるとみなされる。より一般的には、当業者は、本明細書に記載される全てのパラメータ、寸法、材料および構成が例示的であることを意図し、実際のパラメータ、寸法、材料および／または構成は、具体的な用途または本発明で教示される具体的な用途に応じることは容易に理解するであろう。当業者は、本明細書に記載された本発明の特定の実施形態に対する多くの等価物を、日常的な実験のみを用いて認識し、確認することができるであろう。したがって、前述の態様は単なる例として提示され、添付の特許請求の範囲およびそれと均等の範囲内で、本発明は、具体的な記載および請求の範囲以外の方法で実施され得ることが理解されるべきである。本発明は、本明細書に記載の個々の特徴、システム、物品、材料、キットおよび／または方法を 10対象とする。さらに、そのような特徴、システム、物品、材料、キットおよび／または方法が相互に矛盾しない場合、そのような特徴、システム、物品、材料、キットおよび／または方法の２以上の任意の組合せが、本発明の範囲内である。
【０２１７】本明細書で規定され、使用されている全ての定義は、辞書における定義、参照により組み込まれた文献における定義および／または定義された用語の通常の意味を基準とすると理解されるべきである。
【０２１８】本明細書および特許請求の範囲で使用する不定冠詞「１の（aおよびan）」は、明確に反対の指示がない限り、「少なくとも１つ」を意味すると理解すべきである。 20
【０２１９】本明細書および特許請求の範囲において使用される「および／または（and/or）」という語句は、そのように結合された要素の「一方または両方（either or both）」、すなわちいくつかの場合では結合的に存在し、他の場合では離れて存在する要素であることを意味することを理解されたい。「および／または」と列挙された複数の要素は、同じように、すなわちそのように結合された要素の「１以上の、または１または複数の（one or more）」と解釈されるべきである。具体的に特定された要素と関連するかどうかにかかわらず、「および／または」の句によって具体的に特定される要素以外の他の要素がオプションとして存在してもよい。したがって、非限定的な例として、「含んで成る（comprising）」のような開放型言語と併せて使用される場合、「Ａおよび／またはＢ」への言及は、 30一実施形態では、Ａのみ（オプションとして、Ｂ以外の要素を含む）、別の実施形態では、Ｂのみ（オプションとして、Ａ以外の要素を含む）、さらに別の実施形態では、ＡおよびＢの両方（オプションとして、他の要素を含む）、などに言及する。
【０２２０】本明細書および特許請求の範囲で使用される「または」は、上記で定義した「および／または」と同じ意味を有すると理解すべきである。例えば、リスト中の項目を分離する場合、「または」もしくは「および／または」は包括的（すなわち、要素の数またはリスト、およびオプションとして付加的なリストにない項目の少なくとも１つを含む（１以上を含む））であると解釈されるべきである。「〜の１つだけ（only one of）」または「〜の正確に１つ（exactly one of）」または特許請求の範囲で使用される場合、「〜から成 40る（consisting of）」などの、逆に明示された用語のみが、要素の数またはリストの正確な１要素を含むことに言及するであろう。一般的に、本明細書で使用される「または」という用語は、「どちらか（either）」、「〜の１つ（one of）」、「〜の１つだけ（only one of）」、「〜のうちの正確に１つ（exactly one of）」、「本質的に〜から成る（consisting of）」のような排他的な条件によって先行される場合、排他的な代替語（すなわち、「１または両方では無く一方（one or the other but not both）」）を示すものとして解釈されるべきである。、特許請求の範囲で使用される場合、特許法の分野で使用される通常の意味を有するものとする。
【０２２１】本明細書および特許請求の範囲で使用されるように、１または複数の要素のリストを参 50(53) 照して、「少なくとも１の（at least one）」という語句は、要素のリストにおいて、１または複数の要素のいずれかから選択される少なくとも１の要素を意味すると理解されるべきであり、必ずしも要素のリスト内に特にリストされた各要素および全ての要素の少なくとも１を含み、要素のリスト内の要素のあらゆる組合せを除外しない。この定義はまた、「少なくとも１の」という語句が指し示す要素のリスト内で具体的に特定される要素以外に、特定された要素に関連するものであろうと無関係なものであろうと、要素が任意に存在することを可能にする。したがって、非限定的な例として、「ＡおよびＢの少なくとも１の」（または、同等に「ＡまたはＢの少なくとも１の」、または同等に「Ａおよび／またはＢの少なくとも１の」）は、一実施形態では、Ｂが存在しない（およびオプションとしてＢ以外の要素を含む）少なくとも１の、オプションとして１以上のＡを含み、別の 10実施形態では、Ａが存在しない（およびオプションとしてＡ以外の要素を含む）少なくとも１の、オプションとして１以上のＢを含み、さらに別の実施形態では、少なくとも１の、オプションとして１以上のＡ、および少なくとも１の、オプションとして１以上のＢを含む（オプションとして他の要素を含む）のような実施形態がある。
【０２２２】逆に明示されていない場合に限り、１以上の工程または動作を含む本明細書で請求されるいずれの方法において、方法における工程または動作の順序は、必ずしも方法における工程または動作が列挙される順序に限定されないことを理解すべきである。
【０２２３】特許請求の範囲および本明細書において、「含んで成る（comprising）」、「含む（ 20including）」、「支持する（carrying）」、「有する（having）」、「含む、または含有する（containing）」、「含む（involving）」、「支持する（holding）」、「〜から成る（composed of）」などの全ての移行句（transitional phrases）は、制約がない（open-ended）（すなわち、限定されないことを含むことを意味する）と理解されるべきである。米国特許商標庁の特許審査手続書第２１１１．０３項に記載されているように、移行句「〜から成る」および「本質的に〜から成る」のみが、それぞれ閉鎖式（closed）または半閉鎖式の（semi-closed）移行句とする。(54) 
【図１Ａ】 
【図１Ｄ】
【図１Ｂ】
【図１Ｅ】
【図１Ｃ】
【図２Ａ】 
【図２Ｂ】(55) 
【図３Ａ】 
【図３Ｂ】
【図３Ｃ】 
【図３Ｄ】(56) 
【図４】 
【図５】
【図６】 
【図７Ｂ】
【図７Ｃ】
【図７Ａ】(57) 
【図７Ｄ】 
【図９】
【図８】
【図１０Ａ】
【図１０Ｂ】
【図１０Ｃ】(58) 
【国際調査報告】10203040(59) 10203040(60) 10203040(61) フロントページの続き(51)Int.Cl. ＦＩ テーマコード（参考）Ｈ０１Ｂ 1/06 (2006.01) Ｈ０１Ｂ 1/06 ＡＣ２５Ｂ 13/04 (2006.01) Ｃ２５Ｂ 13/04 ３０１Ｃ２５Ｂ 9/10 (2006.01) Ｃ２５Ｂ 9/10(81)指定国・地域 AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ, 10BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,JO,JP,KE,KG,KH,KN,KP,KR,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,SG,SK,SL,SM,ST,SV,SY,TH,TJ,TM,TN,TR,TT(74)代理人 100132263弁理士 江間 晴彦(72)発明者 ホルガー・シュナイダードイツ６７０５６ルートヴィヒスハーフェン、カール−ボッシュ−シュトラーセ３８番(72)発明者 ホイ・ドゥ 20アメリカ合衆国８５７１２アリゾナ州ツーソン、ノース・サフアラ・アベニュー１３１２番(72)発明者 クラウス・ライトナードイツ６７０６３ルートヴィヒスハーフェン、ヒュッテンミュラーシュトラーセ５番(72)発明者 ヨハン・テア・マートドイツ６８１６３マンハイム、デューラーシュトラーセ１０１番(72)発明者 パスカル・ハルトマンドイツ６８１６３マンハイム、ラインダムシュトラーセ３４番(72)発明者 イェルン・クリッシュドイツ６９２１４エッペルハイム、グレンツヘーファーシュトラーセ２３番(72)発明者 マリナ・ザフォント−ゼンペレ 30ドイツ６７０６１ルートヴィヒスハーフェン、フォンターネシュトラーセ６番(72)発明者 トレイシー・アール・ケリーアメリカ合衆国８５７４８アリゾナ州ツーソン、イースト・ワイルドファイア・ドライブ１０５４１番(72)発明者 チャリクリー・スコーディリス−ケリーアメリカ合衆国８５７４８アリゾナ州ツーソン、イースト・ワイルドファイア・ドライブ１０５４１番Ｆターム(参考) 4K021 DB405G301 CA11 CA12 CA14 CA16 CA17 CA18 CA19 CA23 CA27 CA28CD01 405H029 AJ02 AK01 AK02 AK03 AK05 AK16 AL01 AL02 AL03 AL07AL11 AL12 AM12 CJ02 CJ08 CJ24 CJ28 HJ01 HJ02 HJ03HJ04 HJ05 HJ14 HJ15 HJ205H050 AA02 BA16 BA17 CA01 CA02 CA05 CA08 CA09 CA11 CA20CB01 CB02 CB03 CB08 CB11 CB12 FA02 FA18 GA02 GA10GA24 GA27 HA01 HA02 HA03 HA04 HA05 HA14 HA15 HA17']