['(57)
【要約】 （修正有）
【課題】使用または保存による機能の低下が抑制された、電気化学デバイスの提供。
【解決手段】下式で例示される、パーフルオロポリエーテル基含有化合物を含む組成物であって、式（Ａ）及び（Ｂ）で表される化合物を一定の割合で含む組成物から形成された被覆層を有する電極。10［式中、ｍ１＝１８、ｎ１＝２０、Ｇ１＝−Ｃ Ｈ −Ｓｉ（ＯＣＨ ） 、Ｇ２＝−Ｃ３ ６ ３ ３Ｈ −Ｓｉ（ＯＣＨ ） ］３ ６ ３ ３
【選択図】なし(2) 
【特許請求の範囲】
【請求項１】下記式（Ａ１）、（Ａ２）、（Ｂ１）、（Ｂ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、（Ｄ２）、（Ｅ１）または（Ｅ２）：
【化１】10203040［式中：Ｒｆは、それぞれ独立して、１個またはそれ以上のフッ素原子により置換されていてもよい炭素数１〜１６のアルキル基を表し；ＰＦＰＥは、それぞれ独立して、−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ６ １２ ａ ５ １０ ｂＦ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ ） −を表し、ここに、４ ８ ｃ ３ ６ ｄ ２ ４ ｅ ２ ｆａ、ｂ、ｃ、ｄ、ｅおよびｆは、それぞれ独立して０以上２００以下の整数であって、ａ、ｂ、ｃ、ｄ、ｅおよびｆの和は少なくとも１であり、ａ、ｂ、ｃ、ｄ、ｅまたはｆを付 50(3) して括弧でくくられた各繰り返し単位の存在順序は式中において任意であり；Ｒ１は、各出現においてそれぞれ独立して、水素原子または炭素数１〜２２のアルキル基を表し；Ｒ２は、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表し；Ｒ１１は、各出現においてそれぞれ独立して、水素原子またはハロゲン原子を表し；Ｒ１２は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｎは、（−ＳｉＲ１ Ｒ２ ）単位毎に独立して、０〜３の整数であり；ｎ ３−ｎただし、式（Ａ１）、（Ａ２）、（Ｂ１）および（Ｂ２）において、少なくとも１つのＲ２が存在し；Ｘ１は、それぞれ独立して、単結合または２〜１０価の有機基を表し； 10Ｘ２は、各出現においてそれぞれ独立して、単結合または２価の有機基を表し；ｔは、各出現においてそれぞれ独立して、１〜１０の整数であり；αは、それぞれ独立して、１〜９の整数であり；α’は、１〜９の整数であり；Ｘ５は、それぞれ独立して、単結合または２〜１０価の有機基を表し；βは、それぞれ独立して、１〜９の整数であり；β’は、１〜９の整数であり；Ｘ７は、それぞれ独立して、単結合または２〜１０価の有機基を表し；γは、それぞれ独立して、１〜９の整数であり；γ’は、１〜９の整数であり； 20Ｒａは、各出現においてそれぞれ独立して、−Ｚ−ＳｉＲ７１ Ｒ７２ Ｒ７３ を表ｐ ｑ ｒし；Ｚは、各出現においてそれぞれ独立して、酸素原子または２価の有機基を表し；Ｒ７１は、各出現においてそれぞれ独立して、Ｒａ’を表し；Ｒａ’は、Ｒａと同意義であり；Ｒａ中、Ｚ基を介して直鎖状に連結されるＳｉは最大で５個であり；Ｒ７２は、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表し；Ｒ７３は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｐは、各出現においてそれぞれ独立して、０〜３の整数であり；ｑは、各出現においてそれぞれ独立して、０〜３の整数であり； 30ｒは、各出現においてそれぞれ独立して、０〜３の整数であり；ただし、−Ｚ−ＳｉＲ７１ Ｒ７２ Ｒ７３ 毎において、ｐ、ｑおよびｒの和は３でｐ ｑ ｒあり、式（Ｃ１）および（Ｃ２）において、少なくとも１つのＲ７２が存在し；Ｒｂは、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表し；Ｒｃは、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｋは、各出現においてそれぞれ独立して、１〜３の整数であり；ｌは、各出現においてそれぞれ独立して、０〜２の整数であり；ｍは、各出現においてそれぞれ独立して、０〜２の整数であり；ただし、γを付して括弧でくくられた単位において、ｋ、ｌおよびｍの和は３であり；Ｘ９は、それぞれ独立して、単結合または２〜１０価の有機基を表し； 40δは、それぞれ独立して、１〜９の整数であり；δ’は、１〜９の整数である。Ｒｄは、各出現においてそれぞれ独立して、−Ｚ’−ＣＲ８１ Ｒ８２ Ｒ８３ｐ’ ｑ’ ｒを表し；’Ｚ’は、各出現においてそれぞれ独立して、酸素原子または２価の有機基を表し；Ｒ８１は、各出現においてそれぞれ独立して、Ｒｄ’を表し；Ｒｄ’は、Ｒｄと同意義であり；Ｒｄ中、Ｚ’基を介して直鎖状に連結されるＣは最大で５個であり；Ｒ８２は、各出現においてそれぞれ独立して、−Ｙ−ＳｉＲ８５ Ｒ８６ を表しｊ ３−ｊ； 50(4) Ｙは、各出現においてそれぞれ独立して、２価の有機基を表し；Ｒ８５は、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表し；Ｒ８６は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｊは、（−Ｙ−ＳｉＲ８５ Ｒ８６ ）単位毎に独立して、１〜３の整数を表し；ｊ ３−ｊＲ８３は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｐ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｑ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｒ’は、各出現においてそれぞれ独立して、０〜３の整数であり；Ｒｅは、各出現においてそれぞれ独立して、−Ｙ−ＳｉＲ８５ Ｒ８６ を表し；ｊ ３−ｊＲｆは、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し； 10ｋ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｌ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｍ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ただし、式中、少なくとも１つのｑ’は２または３であるか、あるいは、少なくとも１つのｌ’は２または３であり；Ｘ３は、それぞれ独立して、単結合または２〜１０価の有機基を表し；εは、それぞれ独立して、１〜９の整数であり；ε’は、１〜９の整数であり；Ａは、各出現においてそれぞれ独立して、−ＯＨ、−ＳＨ、−ＮＲ 、−ＣＯＯＲまた２は−ＳＯ Ｒを表し； 20３Ｒは、水素原子またはアルキル基を表す。］で表されるパーフルオロポリエーテル基含有化合物を含む組成物であって、組成物中、式（Ａ１）、（Ｂ１）、（Ｃ１）、（Ｄ１）および（Ｅ１）で表される化合物と、式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物との合計に対して、式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物が、０．１モル％以上３５モル％以下である組成物から形成された被覆層を有する電極。
【請求項２】組成物中に含まれるパーフルオロポリエーテル基含有化合物は、式（Ａ１）で表される化合物と式（Ａ２）で表される化合物の組み合わせ、式（Ｂ１）で表される化合物と式（Ｂ２）で表される化合物の組み合わせ、式（Ｃ１）で表される化合物と式（Ｃ２）で表さ 30れる化合物の組み合わせ、式（Ｄ１）で表される化合物と式（Ｄ２）で表される化合物の組み合わせ、または式（Ｅ１）で表される化合物と式（Ｅ２）で表される化合物の組み合わせである、請求項１に記載の電極。
【請求項３】前記組成物は、さらに、式（３）：Ｒ２１−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ４ ８ ａ’ ３ ６ ｂ’ ２ ４ ｃ’ ２） −Ｒ２２ ・・・（３）ｄ’［式中：Ｒ２１は、１個またはそれ以上のフッ素原子により置換されていてもよい炭素数１〜１６のアルキル基を表し； 40Ｒ２２は、１個またはそれ以上のフッ素原子により置換されていてもよい炭素数１〜１６のアルキル基、フッ素原子または水素原子を表し；ａ’、ｂ’、ｃ’およびｄ’は、ポリマーの主骨格を構成するパーフルオロ（ポリ）エーテルの４種の繰り返し単位数をそれぞれ表し、互いに独立して０以上３００以下の整数であって、ａ’、ｂ’、ｃ’およびｄ’の和は少なくとも１であり、添字ａ’、ｂ’、ｃ’またはｄ’を付して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である。］で表される１種またはそれ以上の含フッ素オイルを含有する、請求項１または２に記載の電極。
【請求項４】 50(5) 組成物中、式（Ａ１）、（Ｂ１）、（Ｃ１）、（Ｄ１）および（Ｅ１）で表される化合物と、式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物と、式（３）で表される化合物との合計に対して、式（３）で表される化合物が、０．１モル％以上５０モル％以下である、請求項３に記載の電極。
【請求項５】α、α’、β、β’γ、γ’、δ、δ’、εおよびε’は、１である、請求項１〜４のいずれか１項に記載の電極。
【請求項６】Ａは、−ＯＨまたは−ＣＯＯＲである、請求項１〜５のいずれか１項に記載の電極。
【請求項７】 10前記パーフルオロポリエーテル基含有化合物は、式（Ａ１）、（Ａ２）、（Ｂ１）、（Ｂ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、または（Ｄ２）で表されるパーフルオロポリエーテル化合物から選択される、請求項１〜５のいずれか１項に記載の電極。
【請求項８】前記パーフルオロポリエーテル基含有化合物は、式（Ａ１）、（Ａ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、または（Ｄ２）で表されるパーフルオロポリエーテル化合物から選択される、請求項１〜５のいずれか１項に記載の電極。
【請求項９】前記パーフルオロポリエーテル基含有化合物は、少なくとも一方の末端に、水酸基または加水分解可能な基を有するＳｉ原子を２個以上有する、請求項７または８のいずれか１ 20項に記載の電極。
【請求項１０】前記パーフルオロポリエーテル基含有化合物は、少なくとも一方の末端に、加水分解可能な基を有するＳｉ原子を２個以上有する、請求項７〜９のいずれか１項に記載の電極。
【請求項１１】ＰＦＰＥは、各出現において独立して、下記式（ａ）、（ｂ）または（ｃ）：−（ＯＣ Ｆ ） − （ａ）３ ６ ｄ［式中、ＯＣ Ｆ は直鎖であり；３ ６ｄは１〜２００の整数である。］−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ ） − 30４ ８ ｃ ３ ６ ｄ ２ ４ ｅ ２ ｆ（ｂ）［式中、ＯＣ Ｆ 、ＯＣ Ｆ 、およびＯＣ Ｆ は直鎖であり；２ ４ ３ ６ ４ ８ｃおよびｄは、それぞれ独立して、０以上３０以下の整数であり；ｅおよびｆは、それぞれ独立して、１以上２００以下の整数であり；ｃ、ｄ、ｅおよびｆの和は、１０以上２００以下の整数であり；添字ｃ、ｄ、ｅまたはｆを付して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である。］−（Ｒ６−Ｒ７） − （ｃ）ｑ［式中、Ｒ６は、ＯＣＦ またはＯＣ Ｆ であり；２ ２ ４Ｒ７は、ＯＣ Ｆ 、ＯＣ Ｆ 、ＯＣ Ｆ 、ＯＣ Ｆ およびＯＣ Ｆ から 40２ ４ ３ ６ ４ ８ ５ １０ ６ １２選択される基であるか、あるいは、これらの基から選択される２または３つの基の組み合わせであり；ＯＣ Ｆ 、ＯＣ Ｆ 、およびＯＣ Ｆ は直鎖であり；２ ４ ３ ６ ４ ８ｑは、２〜１００の整数である。］で表される基である、請求項１〜１０のいずれか１項に記載の電極。
【請求項１２】Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、下記式：−（Ｒ３１） −（Ｘａ） −ｐ１ ｑ１［式中：Ｒ３１は、単結合、−（ＣＨ ） −またはｏ−、ｍ−もしくはｐ−フェニレン基を 50２ ｓ’(6) 表し、ｓ’は、１〜２０の整数であり、Ｘａは、−（Ｘｂ） −を表し、ｌ’Ｘｂは、各出現においてそれぞれ独立して、−Ｏ−、−Ｓ−、ｏ−、ｍ−もしくはｐ−フェニレン基、−Ｃ（Ｏ）Ｏ−、−Ｓｉ（Ｒ３３） −、−（Ｓｉ（Ｒ３３） Ｏ）２ ２ ｍ”−Ｓｉ（Ｒ３３） −、−ＣＯＮＲ３４−、−Ｏ−ＣＯＮＲ３４−、−ＮＲ３４−および２−（ＣＨ ） −からなる群から選択される基を表し、２ ｎ’Ｒ３３は、各出現においてそれぞれ独立して、フェニル基、Ｃ アルキル基または１−６Ｃ アルコキシ基を表し、１−６Ｒ３４は、各出現においてそれぞれ独立して、水素原子、フェニル基またはＣ ア 10１−６ルキル基を表し、ｍ”は、各出現において、それぞれ独立して、１〜１００の整数であり、ｎ’は、各出現において、それぞれ独立して、１〜２０の整数であり、ｌ’は、１〜１０の整数であり、ｐ１は、０または１であり、ｑ１は、０または１であり、ここに、ｐ１およびｑ１の少なくとも一方は１であり、ｐ１またはｑ１を付して括弧でくくられた各繰り返し単位の存在順序は任意である。］で表される２価の基である、請求項１〜１１のいずれか１項に記載の電極。
【請求項１３】 20Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して：単結合Ｃ アルキレン基、１−２０−（ＣＨ ） −Ｘｃ−、または２ ｓ’−（ＣＨ ） −Ｘｃ−（ＣＨ ） −２ ｓ’ ２ ｔ’［式中、Ｘｃは、−Ｏ−、−ＣＯＮＲ３４−、または−Ｏ−ＣＯＮＲ３４−であり、Ｒ３４は、各出現においてそれぞれ独立して、水素原子、フェニル基またはＣ ア１−６ルキル基を表し、ｓ’は、１〜２０の整数であり、 30ｔ’は、１〜２０の整数である。］である、請求項１〜１２のいずれか１項に記載の電極。
【請求項１４】前記パーフルオロポリエーテル基含有化合物は、式（Ａ１）で表されるパーフルオロポリエーテル基含有化合物および式（Ａ２）で表されるパーフルオロポリエーテル基含有化合物である、請求項１〜１３のいずれか１項に記載の電極。
【請求項１５】前記パーフルオロポリエーテル基含有化合物は、式（Ｂ１）で表されるパーフルオロポリエーテル基含有化合物および式（Ｂ２）で表されるパーフルオロポリエーテル基含有化合物である、請求項１〜１３のいずれか１項に記載の電極。 40
【請求項１６】前記パーフルオロポリエーテル基含有化合物は、式（Ｃ１）で表されるパーフルオロポリエーテル基含有化合物および式（Ｃ２）で表されるパーフルオロポリエーテル基含有化合物である、請求項１〜１３のいずれか１項に記載の電極。
【請求項１７】前記パーフルオロポリエーテル基含有化合物は、式（Ｄ１）で表されるパーフルオロポリエーテル基含有化合物および式（Ｄ２）で表されるパーフルオロポリエーテル基含有化合物である、請求項１〜１３のいずれか１項に記載の電極。
【請求項１８】前記パーフルオロポリエーテル基含有化合物は、式（Ｅ１）で表されるパーフルオロポ 50(7) リエーテル基含有化合物および式（Ｅ２）で表されるパーフルオロポリエーテル基含有化合物である、請求項１〜１３のいずれか１項に記載の電極。
【請求項１９】前記パーフルオロポリエーテル基含有シラン化合物は、１，０００〜３０，０００の数平均分子量を有する、請求項１〜１８のいずれか１項に記載の電極。
【請求項２０】請求項１〜１９のいずれか１項に記載の電極を含んで成る電気化学デバイス。
【請求項２１】電気化学デバイスは、アルカリ金属電池またはアルカリ土類金属電池である、請求項２０に記載の電気化学デバイス。 10
【請求項２２】アルカリ金属電池またはアルカリ土類金属電池の正極のみが、請求項１〜１９のいずれか１項に記載の電極である、請求項２１に記載の電気化学デバイス。
【請求項２３】アルカリ金属電池またはアルカリ土類金属電池の負極のみが、請求項１〜１９のいずれか１項に記載の電極である、請求項２１に記載の電気化学デバイス。
【請求項２４】アルカリ金属電池またはアルカリ土類金属電池の正極および負極が、請求項１〜１９のいずれか１項に記載の電極である、請求項２１に記載の電気化学デバイス。
【発明の詳細な説明】 20
【技術分野】
【０００１】本開示は、電極、電気化学デバイス、特にリチウムイオン二次電池等のアルカリ金属イオン電池に関する。
【背景技術】
【０００２】アルカリ金属イオン電池、電気化学キャパシタ等の電気化学デバイスは、小型、高容量、軽量等の特徴を有し得、種々の電子機器において用いられている。特に、リチウムイオン二次電池は、軽量かつ高容量であり、エネルギー密度が高いことから、特に小型の電子機器、例えば、スマートホン、携帯電話、タブレット型端末、ビデオカメラ、ノートパソ 30コンなどのポータブル機器において広く用いられている。
【先行技術文献】
【特許文献】
【０００３】
【特許文献１】特開２０１０−４４９５８号公報
【発明の概要】
【発明が解決しようとする課題】
【０００４】これらの電気化学デバイスは、典型的には、一対の電極と電解質を有する。電気化学デバイスにおいては、その使用または保存中に、電極の劣化が生じ得、これにより容量が低 40下する等、電気化学デバイスの機能の劣化が生じ得る。電気化学デバイスの機能の劣化を抑制させる方法として、特許文献１は、パーフルオロポリエーテル基のカルボン酸塩またはスルホン酸塩を電極に含ませることを開示している。しかしながら、上記の方法では電気化学デバイスの機能の劣化を十分に抑制できるとはいえなかった。
【０００５】従って、本開示の目的は、使用または保存による機能の低下が抑制された、電気化学デバイスを提供することにある。
【課題を解決するための手段】
【０００６】本開示は、以下の態様を含む。 50(8) ［１］ 下記式（Ａ１）、（Ａ２）、（Ｂ１）、（Ｂ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、（Ｄ２）、（Ｅ１）または（Ｅ２）：
【化１】10203040［式中：Ｒｆは、それぞれ独立して、１個またはそれ以上のフッ素原子により置換されていてもよい炭素数１〜１６のアルキル基を表し；ＰＦＰＥは、それぞれ独立して、−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ６ １２ ａ ５ １０ ｂＦ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ ） −を表し、ここに、４ ８ ｃ ３ ６ ｄ ２ ４ ｅ ２ ｆａ、ｂ、ｃ、ｄ、ｅおよびｆは、それぞれ独立して０以上２００以下の整数であって、ａ、ｂ、ｃ、ｄ、ｅおよびｆの和は少なくとも１であり、ａ、ｂ、ｃ、ｄ、ｅまたはｆを付して括弧でくくられた各繰り返し単位の存在順序は式中において任意であり；Ｒ１は、各出現においてそれぞれ独立して、水素原子または炭素数１〜２２のアルキル 50(9) 基を表し；Ｒ２は、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表し；Ｒ１１は、各出現においてそれぞれ独立して、水素原子またはハロゲン原子を表し；Ｒ１２は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｎは、（−ＳｉＲ１ Ｒ２ ）単位毎に独立して、０〜３の整数であり；ｎ ３−ｎただし、式（Ａ１）、（Ａ２）、（Ｂ１）および（Ｂ２）において、少なくとも１つのＲ２が存在し；Ｘ１は、それぞれ独立して、単結合または２〜１０価の有機基を表し；Ｘ２は、各出現においてそれぞれ独立して、単結合または２価の有機基を表し；ｔは、各出現においてそれぞれ独立して、１〜１０の整数であり； 10αは、それぞれ独立して、１〜９の整数であり；α’は、１〜９の整数であり；Ｘ５は、それぞれ独立して、単結合または２〜１０価の有機基を表し；βは、それぞれ独立して、１〜９の整数であり；β’は、１〜９の整数であり；Ｘ７は、それぞれ独立して、単結合または２〜１０価の有機基を表し；γは、それぞれ独立して、１〜９の整数であり；γ’は、１〜９の整数であり；Ｒａは、各出現においてそれぞれ独立して、−Ｚ−ＳｉＲ７１ Ｒ７２ Ｒ７３ を表ｐ ｑ ｒし； 20Ｚは、各出現においてそれぞれ独立して、酸素原子または２価の有機基を表し；Ｒ７１は、各出現においてそれぞれ独立して、Ｒａ’を表し；Ｒａ’は、Ｒａと同意義であり；Ｒａ中、Ｚ基を介して直鎖状に連結されるＳｉは最大で５個であり；Ｒ７２は、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表し；Ｒ７３は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｐは、各出現においてそれぞれ独立して、０〜３の整数であり；ｑは、各出現においてそれぞれ独立して、０〜３の整数であり；ｒは、各出現においてそれぞれ独立して、０〜３の整数であり；ただし、−Ｚ−ＳｉＲ７１ Ｒ７２ Ｒ７３ 毎において、ｐ、ｑおよびｒの和は３で 30ｐ ｑ ｒあり、式（Ｃ１）および（Ｃ２）において、少なくとも１つのＲ７２が存在し；Ｒｂは、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表し；Ｒｃは、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｋは、各出現においてそれぞれ独立して、１〜３の整数であり；ｌは、各出現においてそれぞれ独立して、０〜２の整数であり；ｍは、各出現においてそれぞれ独立して、０〜２の整数であり；ただし、γを付して括弧でくくられた単位において、ｋ、ｌおよびｍの和は３であり；Ｘ９は、それぞれ独立して、単結合または２〜１０価の有機基を表し；δは、それぞれ独立して、１〜９の整数であり；δ’は、１〜９の整数である。 40Ｒｄは、各出現においてそれぞれ独立して、−Ｚ’−ＣＲ８１ Ｒ８２ Ｒ８３ｐ’ ｑ’ ｒを表し；’Ｚ’は、各出現においてそれぞれ独立して、酸素原子または２価の有機基を表し；Ｒ８１は、各出現においてそれぞれ独立して、Ｒｄ’を表し；Ｒｄ’は、Ｒｄと同意義であり；Ｒｄ中、Ｚ’基を介して直鎖状に連結されるＣは最大で５個であり；Ｒ８２は、各出現においてそれぞれ独立して、−Ｙ−ＳｉＲ８５ Ｒ８６ を表しｊ ３−ｊ；Ｙは、各出現においてそれぞれ独立して、２価の有機基を表し；Ｒ８５は、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表し； 50(10) Ｒ８６は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｊは、（−Ｙ−ＳｉＲ８５ Ｒ８６ ）単位毎に独立して、１〜３の整数を表し；ｊ ３−ｊＲ８３は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｐ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｑ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｒ’は、各出現においてそれぞれ独立して、０〜３の整数であり；Ｒｅは、各出現においてそれぞれ独立して、−Ｙ−ＳｉＲ８５ Ｒ８６ を表し；ｊ ３−ｊＲｆは、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表し；ｋ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｌ’は、各出現においてそれぞれ独立して、０〜３の整数であり； 10ｍ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ただし、式中、少なくとも１つのｑ’は２または３であるか、あるいは、少なくとも１つのｌ’は２または３であり；Ｘ３は、それぞれ独立して、単結合または２〜１０価の有機基を表し；εは、それぞれ独立して、１〜９の整数であり；ε’は、１〜９の整数であり；Ａは、各出現においてそれぞれ独立して、−ＯＨ、−ＳＨ、−ＮＲ 、−ＣＯＯＲまた２は−ＳＯ Ｒを表し；３Ｒは、水素原子またはアルキル基を表す。］で表されるパーフルオロポリエーテル基含有化合物を含む組成物であって、組成物中、式 20（Ａ１）、（Ｂ１）、（Ｃ１）、（Ｄ１）および（Ｅ１）で表される化合物と、式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物との合計に対して、式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物が、０．１モル％以上３５モル％以下である組成物から形成された被覆層を有する電極。［２］ 組成物中に含まれるパーフルオロポリエーテル基含有化合物は、式（Ａ１）で表される化合物と式（Ａ２）で表される化合物の組み合わせ、式（Ｂ１）で表される化合物と式（Ｂ２）で表される化合物の組み合わせ、式（Ｃ１）で表される化合物と式（Ｃ２）で表される化合物の組み合わせ、式（Ｄ１）で表される化合物と式（Ｄ２）で表される化合物の組み合わせ、または式（Ｅ１）で表される化合物と式（Ｅ２）で表される化合物の組み合わせである、上記［１］に記載の電極。 30［３］ 前記組成物は、さらに、式（３）：Ｒ２１−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ４ ８ ａ’ ３ ６ ｂ’ ２ ４ ｃ’ ２） −Ｒ２２ ・・・（３）ｄ’［式中：Ｒ２１は、１個またはそれ以上のフッ素原子により置換されていてもよい炭素数１〜１６のアルキル基を表し；Ｒ２２は、１個またはそれ以上のフッ素原子により置換されていてもよい炭素数１〜１６のアルキル基、フッ素原子または水素原子を表し；ａ’、ｂ’、ｃ’およびｄ’は、ポリマーの主骨格を構成するパーフルオロ（ポリ）エーテルの４種の繰り返し単位数をそれぞれ表し、互いに独立して０以上３００以下の整数 40であって、ａ’、ｂ’、ｃ’およびｄ’の和は少なくとも１であり、添字ａ’、ｂ’、ｃ’またはｄ’を付して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である。］で表される１種またはそれ以上の含フッ素オイルを含有する、上記［１］または［２］に記載の電極。［４］ 組成物中、式（Ａ１）、（Ｂ１）、（Ｃ１）、（Ｄ１）および（Ｅ１）で表される化合物と、式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物と、式（３）で表される化合物との合計に対して、式（３）で表される化合物が、０．１モル％以上５０モル％以下である、上記［３］に記載の電極。［５］ α、α’、β、β’γ、γ’、δ、δ’、εおよびε’は、１である、上記［１ 50(11) ］〜［４］のいずれか１つに記載の電極。［６］ Ａは、−ＯＨまたは−ＣＯＯＲである、上記［１］〜［５］のいずれか１つに記載の電極。［７］ 前記パーフルオロポリエーテル基含有化合物は、式（Ａ１）、（Ａ２）、（Ｂ１）、（Ｂ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、または（Ｄ２）で表されるパーフルオロポリエーテル化合物から選択される、上記［１］〜［５］のいずれか１つに記載の電極。［８］ 前記パーフルオロポリエーテル基含有化合物は、式（Ａ１）、（Ａ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、または（Ｄ２）で表されるパーフルオロポリエーテル化合物から選択される、上記［１］〜［５］のいずれか１つに記載の電極。［９］ 前記パーフルオロポリエーテル基含有化合物は、少なくとも一方の末端に、水酸 10基または加水分解可能な基を有するＳｉ原子を２個以上有する、上記［７］または［８］のいずれか１つに記載の電極。［１０］ 前記パーフルオロポリエーテル基含有化合物は、少なくとも一方の末端に、加水分解可能な基を有するＳｉ原子を２個以上有する、上記［７］〜［９］のいずれか１つに記載の電極。［１１］ ＰＦＰＥは、各出現において独立して、下記式（ａ）、（ｂ）または（ｃ）：−（ＯＣ Ｆ ） − （ａ）３ ６ ｄ［式中、ＯＣ Ｆ は直鎖であり；３ ６ｄは１〜２００の整数である。］−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ ） − 20４ ８ ｃ ３ ６ ｄ ２ ４ ｅ ２ ｆ（ｂ）［式中、ＯＣ Ｆ 、ＯＣ Ｆ 、およびＯＣ Ｆ は直鎖であり；２ ４ ３ ６ ４ ８ｃおよびｄは、それぞれ独立して、０以上３０以下の整数であり；ｅおよびｆは、それぞれ独立して、１以上２００以下の整数であり；ｃ、ｄ、ｅおよびｆの和は、１０以上２００以下の整数であり；添字ｃ、ｄ、ｅまたはｆを付して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である。］−（Ｒ６−Ｒ７） − （ｃ）ｑ［式中、Ｒ６は、ＯＣＦ またはＯＣ Ｆ であり；２ ２ ４Ｒ７は、ＯＣ Ｆ 、ＯＣ Ｆ 、ＯＣ Ｆ 、ＯＣ Ｆ およびＯＣ Ｆ から 30２ ４ ３ ６ ４ ８ ５ １０ ６ １２選択される基であるか、あるいは、これらの基から選択される２または３つの基の組み合わせであり；ＯＣ Ｆ 、ＯＣ Ｆ 、およびＯＣ Ｆ は直鎖であり；２ ４ ３ ６ ４ ８ｑは、２〜１００の整数である。］で表される基である、上記［１］〜［１０］のいずれか１つに記載の電極。［１２］ Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、下記式：−（Ｒ３１） −（Ｘａ） −ｐ１ ｑ１［式中：Ｒ３１は、単結合、−（ＣＨ ） −またはｏ−、ｍ−もしくはｐ−フェニレン基を２ ｓ’表し、 40ｓ’は、１〜２０の整数であり、Ｘａは、−（Ｘｂ） −を表し、ｌ’Ｘｂは、各出現においてそれぞれ独立して、−Ｏ−、−Ｓ−、ｏ−、ｍ−もしくはｐ−フェニレン基、−Ｃ（Ｏ）Ｏ−、−Ｓｉ（Ｒ３３） −、−（Ｓｉ（Ｒ３３） Ｏ）２ ２ ｍ”−Ｓｉ（Ｒ３３） −、−ＣＯＮＲ３４−、−Ｏ−ＣＯＮＲ３４−、−ＮＲ３４−および２−（ＣＨ ） −からなる群から選択される基を表し、２ ｎ’Ｒ３３は、各出現においてそれぞれ独立して、フェニル基、Ｃ アルキル基または１−６Ｃ アルコキシ基を表し、１−６Ｒ３４は、各出現においてそれぞれ独立して、水素原子、フェニル基またはＣ ア１−６ルキル基を表し、 50(12) ｍ”は、各出現において、それぞれ独立して、１〜１００の整数であり、ｎ’は、各出現において、それぞれ独立して、１〜２０の整数であり、ｌ’は、１〜１０の整数であり、ｐ１は、０または１であり、ｑ１は、０または１であり、ここに、ｐ１およびｑ１の少なくとも一方は１であり、ｐ１またはｑ１を付して括弧でくくられた各繰り返し単位の存在順序は任意である。］で表される２価の基である、上記［１］〜［１１］のいずれか１つに記載の電極。［１３］ Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して：単結合 10Ｃ アルキレン基、１−２０−（ＣＨ ） −Ｘｃ−、または２ ｓ’−（ＣＨ ） −Ｘｃ−（ＣＨ ） −２ ｓ’ ２ ｔ’［式中、Ｘｃは、−Ｏ−、−ＣＯＮＲ３４−、または−Ｏ−ＣＯＮＲ３４−であり、Ｒ３４は、各出現においてそれぞれ独立して、水素原子、フェニル基またはＣ ア１−６ルキル基を表し、ｓ’は、１〜２０の整数であり、ｔ’は、１〜２０の整数である。］である、上記［１］〜［１２］のいずれか１つに記載の電極。 20［１４］ 前記パーフルオロポリエーテル基含有化合物は、式（Ａ１）で表されるパーフルオロポリエーテル基含有化合物および式（Ａ２）で表されるパーフルオロポリエーテル基含有化合物である、上記［１］〜［１３］のいずれか１つに記載の電極。［１５］ 前記パーフルオロポリエーテル基含有化合物は、式（Ｂ１）で表されるパーフルオロポリエーテル基含有化合物および式（Ｂ２）で表されるパーフルオロポリエーテル基含有化合物である、上記［１］〜［１３］のいずれか１つに記載の電極。［１６］ 前記パーフルオロポリエーテル基含有化合物は、式（Ｃ１）で表されるパーフルオロポリエーテル基含有化合物および式（Ｃ２）で表されるパーフルオロポリエーテル基含有化合物である、上記［１］〜［１３］のいずれか１つに記載の電極。［１７］ 前記パーフルオロポリエーテル基含有化合物は、式（Ｄ１）で表されるパーフ 30ルオロポリエーテル基含有化合物および式（Ｄ２）で表されるパーフルオロポリエーテル基含有化合物である、上記［１］〜［１３］のいずれか１つに記載の電極。［１８］ 前記パーフルオロポリエーテル基含有化合物は、式（Ｅ１）で表されるパーフルオロポリエーテル基含有化合物および式（Ｅ２）で表されるパーフルオロポリエーテル基含有化合物である、上記［１］〜［１３］のいずれか１つに記載の電極。［１９］ 前記パーフルオロポリエーテル基含有シラン化合物は、１，０００〜３０，０００の数平均分子量を有する、上記［１］〜［１８］のいずれか１つに記載の電極。［２０］ 上記［１］〜［１９］のいずれか１つに記載の電極を含んで成る電気化学デバイス。［２１］ 電気化学デバイスは、アルカリ金属電池またはアルカリ土類金属電池である、 40上記［２０］に記載の電気化学デバイス。［２２］ アルカリ金属電池またはアルカリ土類金属電池の正極のみが、上記［１］〜［１９］のいずれか１つに記載の電極である、上記［２１］に記載の電気化学デバイス。［２３］ アルカリ金属電池またはアルカリ土類金属電池の負極のみが、上記［１］〜［１９］のいずれか１つに記載の電極である、上記［２１］に記載の電気化学デバイス。［２４］ アルカリ金属電池またはアルカリ土類金属電池の正極および負極が、上記［１］〜［１９］のいずれか１つに記載の電極である、上記［２１］に記載の電気化学デバイス。
【発明の効果】
【０００７】 50(13) 本開示によれば、電気化学デバイスにおいて、特定の組成を有する、パーフルオロポリエーテル基含有化合物を含有する組成物で処理した電極を用いることにより、電気化学デバイスの劣化を抑制することができる。
【発明を実施するための形態】
【０００８】＜電極＞本開示の電極は、パーフルオロポリエーテル基含有化合物を含有する組成物から形成された被覆層を有する。より具体的には、本開示の電極（以下、正極および負極を包含して用いられる）は、電極材（以下、正極材および負極材を包含して用いられる）と、その表面に存在するパーフルオロポリエーテル基含有化合物から形成された被覆層から構成され 10る。
【０００９】・パーフルオロポリエーテル基含有化合物上記したように本開示の電極は、その表面にパーフルオロポリエーテル基含有化合物を含有する組成物から形成された被覆層を有する。
【００１０】上記被覆層は、電極材の表面全体に形成されている必要はなく、電極と電解質との接触面に形成されていればよい。好ましくは、被覆層は、電極材の表面全体に形成される。
【００１１】上記パーフルオロポリエーテル基含有化合物は、電極表面においてパーフルオロポリエ 20ーテル基含有化合物の被覆層を形成し得るものであれば特に限定されない。
【００１２】好ましい態様において、パーフルオロポリエーテル基含有化合物は、下記式（Ａ１）、（Ａ２）、（Ｂ１）、（Ｂ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、（Ｄ２）、（Ｅ１）または（Ｅ２）で表される化合物であり得る。
【００１３】(14) 
【化２】102030
【００１４】 40上記式中、Ｒｆは、それぞれ独立して、１個またはそれ以上のフッ素原子により置換されていてもよい炭素数１〜１６のアルキル基を表す。
【００１５】上記１個またはそれ以上のフッ素原子により置換されていてもよい炭素数１〜１６のアルキル基における「炭素数１〜１６のアルキル基」は、直鎖であっても、分枝鎖であってもよく、好ましくは、直鎖または分枝鎖の炭素数１〜６、特に炭素数１〜３のアルキル基であり、より好ましくは直鎖の炭素数１〜３のアルキル基である。
【００１６】上記Ｒｆは、好ましくは、１個またはそれ以上のフッ素原子により置換されている炭素数１〜１６のアルキル基であり、より好ましくはＣＦ Ｈ−Ｃ フルオロアルキレ 50２ １−１５(15) ン基または炭素数１〜１６のパーフルオロアルキル基であり、さらに好ましくは炭素数１〜１６のパーフルオロアルキル基である。
【００１７】該炭素数１〜１６のパーフルオロアルキル基は、直鎖であっても、分枝鎖であってもよく、好ましくは、直鎖または分枝鎖の炭素数１〜６、特に炭素数１〜３のパーフルオロアルキル基であり、より好ましくは直鎖の炭素数１〜３のパーフルオロアルキル基、具体的には−ＣＦ 、−ＣＦ ＣＦ 、または−ＣＦ ＣＦ ＣＦ である。３ ２ ３ ２ ２ ３
【００１８】上記式中、ＰＦＰＥは、それぞれ独立して、−（ＯＣ Ｆ ） −（ＯＣ Ｆ ）６ １２ ａ ５ １０−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ ） −を表す 10ｂ ４ ８ ｃ ３ ６ ｄ ２ ４ ｅ ２ ｆ。
【００１９】式中、ａ、ｂ、ｃ、ｄ、ｅおよびｆは、それぞれ独立して０以上２００以下の整数であって、ａ、ｂ、ｃ、ｄ、ｅおよびｆの和は少なくとも１である。好ましくは、ａ、ｂ、ｃ、ｄ、ｅおよびｆは、それぞれ独立して、０以上１００以下の整数である。好ましくは、ａ、ｂ、ｃ、ｄ、ｅおよびｆの和は５以上であり、より好ましくは１０以上、例えば１０以上１００以下である。また、ａ、ｂ、ｃ、ｄ、ｅまたはｆを付して括弧でくくられた各繰り返し単位の存在順序は式中において任意である。
【００２０】これら繰り返し単位は、直鎖状であっても、分枝鎖状であってもよいが、好ましくは直 20鎖状である。例えば、−（ＯＣ Ｆ ）−は、−（ＯＣＦ ＣＦ ＣＦ ＣＦ ＣＦ６ １２ ２ ２ ２ ２ ２ＣＦ ）−、−（ＯＣＦ（ＣＦ ）ＣＦ ＣＦ ＣＦ ＣＦ ）−、−（ＯＣＦ ＣＦ（２ ３ ２ ２ ２ ２ ２ＣＦ ）ＣＦ ＣＦ ＣＦ ）−、−（ＯＣＦ ＣＦ ＣＦ（ＣＦ ）ＣＦ ＣＦ ）−３ ２ ２ ２ ２ ２ ３ ２ ２、−（ＯＣＦ ＣＦ ＣＦ ＣＦ（ＣＦ ）ＣＦ ）−、−（ＯＣＦ ＣＦ ＣＦ ＣＦ２ ２ ２ ３ ２ ２ ２ ２ＣＦ（ＣＦ ））−等であってもよいが、好ましくは−（ＯＣＦ ＣＦ ＣＦ ＣＦ２ ３ ２ ２ ２ ２ＣＦ ＣＦ ）−である。−（ＯＣ Ｆ ）−は、−（ＯＣＦ ＣＦ ＣＦ ＣＦ Ｃ２ ２ ５ １０ ２ ２ ２ ２Ｆ ）−、−（ＯＣＦ（ＣＦ ）ＣＦ ＣＦ ＣＦ ）−、−（ＯＣＦ ＣＦ（ＣＦ ）２ ３ ２ ２ ２ ２ ３ＣＦ ＣＦ ）−、−（ＯＣＦ ＣＦ ＣＦ（ＣＦ ）ＣＦ ）−、−（ＯＣＦ ＣＦ２ ２ ２ ２ ３ ２ ２ ２ＣＦ ＣＦ（ＣＦ ））−等であってもよいが、好ましくは−（ＯＣＦ ＣＦ ＣＦ Ｃ２ ３ ２ ２ ２Ｆ ＣＦ ）−である。−（ＯＣ Ｆ ）−は、−（ＯＣＦ ＣＦ ＣＦ ＣＦ ）−、 30２ ２ ４ ８ ２ ２ ２ ２−（ＯＣＦ（ＣＦ ）ＣＦ ＣＦ ）−、−（ＯＣＦ ＣＦ（ＣＦ ）ＣＦ ）−、−（３ ２ ２ ２ ３ ２ＯＣＦ ＣＦ ＣＦ（ＣＦ ））−、−（ＯＣ（ＣＦ ） ＣＦ ）−、−（ＯＣＦ Ｃ２ ２ ３ ３ ２ ２ ２（ＣＦ ） ）−、−（ＯＣＦ（ＣＦ ）ＣＦ（ＣＦ ））−、−（ＯＣＦ（Ｃ Ｆ ）３ ２ ３ ３ ２ ５ＣＦ ）−および−（ＯＣＦ ＣＦ（Ｃ Ｆ ））−のいずれであってもよいが、好まし２ ２ ２ ５くは−（ＯＣＦ ＣＦ ＣＦ ＣＦ ）−である。−（ＯＣ Ｆ ）−は、−（ＯＣＦ２ ２ ２ ２ ３ ６ ２ＣＦ ＣＦ ）−、−（ＯＣＦ（ＣＦ ）ＣＦ ）−および−（ＯＣＦ ＣＦ（ＣＦ ）２ ２ ３ ２ ２ ３）−のいずれであってもよいが、好ましくは−（ＯＣＦ ＣＦ ＣＦ ）−である。また２ ２ ２、−（ＯＣ Ｆ ）−は、−（ＯＣＦ ＣＦ ）−および−（ＯＣＦ（ＣＦ ））−のい２ ４ ２ ２ ３ずれであってもよいが、好ましくは−（ＯＣＦ ＣＦ ）−である。２ ２
【００２１】 40一の態様において、上記ＰＦＰＥは、それぞれ独立して、−（ＯＣ Ｆ ） −（式中３ ６ ｄ、ｄは１以上２００以下、好ましくは５以上２００以下、より好ましくは１０以上２００以下の整数である）である。好ましくは、ＰＦＰＥは、それぞれ独立して、−（ＯＣＦ２ＣＦ ＣＦ ） −（式中、ｄは１以上２００以下、好ましくは５以上２００以下、より２ ２ ｄ好ましくは１０以上２００以下の整数である）または−（ＯＣＦ（ＣＦ ）ＣＦ ） −３ ２ ｄ（式中、ｄは１以上２００以下、好ましくは５以上２００以下、より好ましくは１０以上２００以下の整数である）である。より好ましくは、ＰＦＰＥは、それぞれ独立して、−（ＯＣＦ ＣＦ ＣＦ ） −（式中、ｄは１以上２００以下、好ましくは５以上２００２ ２ ２ ｄ以下、より好ましくは１０以上２００以下の整数である）である。
【００２２】 50(16) 別の態様において、ＰＦＰＥは、それぞれ独立して、−（ＯＣ Ｆ ） −（ＯＣ Ｆ４ ８ ｃ ３） −（ＯＣ Ｆ ） −（ＯＣＦ ） −（式中、ｃおよびｄは、それぞれ独立して６ ｄ ２ ４ ｅ ２ ｆ０以上３０以下の整数であり、ｅおよびｆは、それぞれ独立して１以上２００以下、好ましくは５以上２００以下、より好ましくは１０以上２００以下の整数であり、添字ｃ、ｄ、ｅまたはｆを付して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である）である。好ましくは、ＰＦＰＥは、それぞれ独立して、−（ＯＣＦ ＣＦ ＣＦ２ ２ＣＦ ） −（ＯＣＦ ＣＦ ＣＦ ） −（ＯＣＦ ＣＦ ） −（ＯＣＦ ） −２ ２ ｃ ２ ２ ２ ｄ ２ ２ ｅ ２ ｆである。一の態様において、ＰＦＰＥは、それぞれ独立して、−（ＯＣ Ｆ ） −（Ｏ２ ４ ｅＣＦ ） −（式中、ｅおよびｆは、それぞれ独立して１以上２００以下、好ましくは５２ ｆ以上２００以下、より好ましくは１０以上２００以下の整数であり、添字ｅまたはｆを付 10して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である）であってもよい。
【００２３】さらに別の態様において、ＰＦＰＥは、それぞれ独立して、−（Ｒ６−Ｒ７） −で表ｑされる基である。式中、Ｒ６は、ＯＣＦ またはＯＣ Ｆ であり、好ましくはＯＣ Ｆ２ ２ ４ ２である。式中、Ｒ７は、ＯＣ Ｆ 、ＯＣ Ｆ 、ＯＣ Ｆ 、ＯＣ Ｆ およびＯ４ ２ ４ ３ ６ ４ ８ ５ １０Ｃ Ｆ から選択される基であるか、あるいは、これらの基から独立して選択される２６ １２または３つの基の組み合わせである。好ましくは、Ｒ７は、ＯＣ Ｆ 、ＯＣ Ｆ およ２ ４ ３ ６びＯＣ Ｆ から選択される基であるか、あるいは、これらの基から独立して選択される４ ８２または３つの基の組み合わせである。ＯＣ Ｆ 、ＯＣ Ｆ およびＯＣ Ｆ から独 20２ ４ ３ ６ ４ ８立して選択される２または３つの基の組み合わせとしては、特に限定されないが、例えば−ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ −、−２ ４ ３ ６ ２ ４ ４ ８ ３ ６ ２ ４ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ −、−Ｏ３ ６ ３ ６ ３ ６ ４ ８ ４ ８ ４ ８Ｃ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ ＯＣ Ｆ４ ８ ３ ６ ４ ８ ２ ４ ２ ４ ２ ４ ３ ６−、−ＯＣ Ｆ ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ ＯＣ Ｆ −、−Ｏ２ ４ ２ ４ ４ ８ ２ ４ ３ ６ ２ ４Ｃ Ｆ ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ２ ４ ３ ６ ３ ６ ２ ４ ４ ８ ２ ４ ３ ６ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ ＯＣ Ｆ −、−ＯＣ Ｆ ＯＣ Ｆ２ ４ ２ ４ ３ ６ ２ ４ ３ ６ ３ ６ ３ＯＣ Ｆ −、および−ＯＣ Ｆ ＯＣ Ｆ ＯＣ Ｆ −等が挙げられる。上記ｑは６ ２ ４ ４ ８ ２ ４ ２ ４、２〜１００の整数、好ましくは２〜５０の整数である。上記式中、ＯＣ Ｆ 、ＯＣ２ ４ ３Ｆ 、ＯＣ Ｆ 、ＯＣ Ｆ およびＯＣ Ｆ は、直鎖または分枝鎖のいずれであ 30６ ４ ８ ５ １０ ６ １２ってもよく、好ましくは直鎖である。この態様において、ＰＦＰＥは、好ましくは、それぞれ独立して、−（ＯＣ Ｆ −ＯＣ Ｆ ） −または−（ＯＣ Ｆ −ＯＣ Ｆ ）２ ４ ３ ６ ｑ ２ ４ ４ ８−である。ｑ
【００２４】好ましい態様において、ＰＦＰＥは、各出現において独立して、下記式（ａ）、（ｂ）または（ｃ）：−（ＯＣ Ｆ ） − （ａ）３ ６ ｄ［式中、ＯＣ Ｆ は直鎖であり；３ ６ｄは１〜２００の整数である。］−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ ） − 40４ ８ ｃ ３ ６ ｄ ２ ４ ｅ ２ ｆ（ｂ）［式中、ＯＣ Ｆ 、ＯＣ Ｆ 、およびＯＣ Ｆ は直鎖であり；２ ４ ３ ６ ４ ８ｃおよびｄは、それぞれ独立して、０以上３０以下の整数であり；ｅおよびｆは、それぞれ独立して、１以上２００以下の整数であり；ｃ、ｄ、ｅおよびｆの和は、１０以上２００以下の整数であり；添字ｃ、ｄ、ｅまたはｆを付して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である。］−（Ｒ６−Ｒ７） − （ｃ）ｑ［式中、Ｒ６は、ＯＣＦ またはＯＣ Ｆ であり；２ ２ ４Ｒ７は、ＯＣ Ｆ 、ＯＣ Ｆ 、ＯＣ Ｆ 、ＯＣ Ｆ およびＯＣ Ｆ から 50２ ４ ３ ６ ４ ８ ５ １０ ６ １２(17) 選択される基であるか、あるいは、これらの基から選択される２または３つの基の組み合わせであり；ＯＣ Ｆ 、ＯＣ Ｆ 、およびＯＣ Ｆ は直鎖であり；２ ４ ３ ６ ４ ８ｑは、２〜１００の整数である。］で表される基である。
【００２５】さらに好ましい態様において、ＰＦＰＥは、各出現において独立して、下記式（ａ）または（ｂ）：−（ＯＣ Ｆ ） − （ａ）３ ６ ｄ［式中、ＯＣ Ｆ は直鎖であり； 10３ ６ｄは１〜２００の整数である。］−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ ） −４ ８ ｃ ３ ６ ｄ ２ ４ ｅ ２ ｆ（ｂ）［式中、ＯＣ Ｆ 、ＯＣ Ｆ 、およびＯＣ Ｆ は直鎖であり；２ ４ ３ ６ ４ ８ｃおよびｄは、それぞれ独立して、０以上３０以下の整数であり；ｅおよびｆは、それぞれ独立して、１以上２００以下の整数であり；ｃ、ｄ、ｅおよびｆの和は、１０以上２００以下の整数であり；添字ｃ、ｄ、ｅまたはｆを付して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である。］で表される基である。 20
【００２６】上記式中、Ｒ１は、各出現においてそれぞれ独立して、水素原子または炭素数１〜２２のアルキル基、好ましくは炭素数１〜４のアルキル基を表す。
【００２７】上記式中、Ｒ２は、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表す。
【００２８】上記「加水分解可能な基」とは、本明細書において用いられる場合、加水分解反応により、化合物の主骨格から脱離し得る基を意味する。加水分解可能な基の例としては、−ＯＲ、−ＯＣＯＲ、−Ｏ−Ｎ＝ＣＲ 、−ＮＲ 、−ＮＨＲ、ハロゲン（これら式中、Ｒは 30２ ２、置換または非置換の炭素数１〜４のアルキル基を示す）などが挙げられ、好ましくは−ＯＲ（即ち、アルコキシ基）である。Ｒの例には、メチル基、エチル基、プロピル基、イソプロピル基、ｎ−ブチル基、イソブチル基などの非置換アルキル基；クロロメチル基などの置換アルキル基が含まれる。それらの中でも、アルキル基、特に非置換アルキル基が好ましく、メチル基またはエチル基がより好ましい。水酸基は、特に限定されないが、加水分解可能な基が加水分解して生じたものであってよい。
【００２９】上記式中、Ｒ１１は、各出現においてそれぞれ独立して、水素原子またはハロゲン原子を表す。ハロゲン原子は、好ましくはヨウ素原子、塩素原子またはフッ素原子であり、より好ましくはフッ素原子である。 40
【００３０】上記式中、Ｒ１２は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表す。低級アルキル基は、好ましくは炭素数１〜２０のアルキル基であり、より好ましくは炭素数１〜６のアルキル基であり、例えばメチル基、エチル基、プロピル基等が挙げられる。
【００３１】上記式中、ｎは、（−ＳｉＲ１ Ｒ２ ）単位毎に独立して、０〜３の整数でありｎ ３−ｎ、好ましくは０〜２の整数であり、より好ましくは０である。ただし、式中、すべてのｎが同時に０になることはない。換言すれば、式中、少なくとも１つはＲ２が存在する。
【００３２】 50(18) 上記式中、ｔは、それぞれ独立して、１〜１０の整数である。好ましい態様において、ｔは１〜６の整数である。別の好ましい態様において、ｔは２〜１０の整数であり、好ましくは２〜６の整数である。
【００３３】上記式中、Ｘ２は、各出現においてそれぞれ独立して、単結合または２価の有機基を表す。Ｘ２は、好ましくは、炭素数１〜２０のアルキレン基であり、より好ましくは、−（ＣＨ ） −（式中、ｕは、０〜２の整数である）である。２ ｕ
【００３４】上記式中、Ｒａは、各出現においてそれぞれ独立して、−Ｚ−ＳｉＲ７１ Ｒ７２ Ｒｐ ｑ７３ を表す。 10ｒ
【００３５】式中、Ｚは、各出現においてそれぞれ独立して、酸素原子または２価の有機基を表す。
【００３６】上記Ｚは、好ましくは、２価の有機基である。好ましい態様において、上記Ｚは、式（Ｃ１）または式（Ｃ２）における分子主鎖の末端のＳｉ原子（Ｒａが結合しているＳｉ原子）とシロキサン結合を形成するものを含まない。
【００３７】上記Ｚは、好ましくは、Ｃ アルキレン基、−（ＣＨ ） −Ｏ−（ＣＨ ） −１−６ ２ ｇ ２ ｈ（式中、ｇは、１〜６の整数であり、ｈは、１〜６の整数である）または、−フェニレン−（ＣＨ ） −（式中、ｉは、０〜６の整数である）であり、より好ましくはＣ 20２ ｉ １−３アルキレン基である。これらの基は、例えば、フッ素原子、Ｃ アルキル基、Ｃ１−６ ２−アルケニル基、およびＣ アルキニル基から選択される１個またはそれ以上の置換６ ２−６基により置換されていてもよい。
【００３８】式中、Ｒ７１は、各出現においてそれぞれ独立して、Ｒａ’を表す。Ｒａ’は、Ｒａと同意義である。
【００３９】Ｒａ中、Ｚ基を介して直鎖状に連結されるＳｉは最大で５個である。即ち、上記Ｒａにおいて、Ｒ７１が少なくとも１つ存在する場合、Ｒａ中にＺ基を介して直鎖状に連結されるＳｉ原子が２個以上存在するが、かかるＺ基を介して直鎖状に連結されるＳｉ原子の数 30は最大で５個である。なお、「Ｒａ中のＺ基を介して直鎖状に連結されるＳｉ原子の数」とは、Ｒａ中において直鎖状に連結される−Ｚ−Ｓｉ−の繰り返し数と等しくなる。
【００４０】例えば、下記にＲａ中においてＺ基を介してＳｉ原子が連結された一例を示す。(19) 
【化３】1020
【００４１】上記式において、＊は、主鎖のＳｉに結合する部位を意味し、…は、ＺＳｉ以外の所定の基が結合していること、即ち、Ｓｉ原子の３本の結合手がすべて…である場合、ＺＳｉの繰り返しの終了箇所を意味する。また、Ｓｉの右肩の数字は、＊から数えたＺ基を介して直鎖状に連結されたＳｉの出現数を意味する。即ち、Ｓｉ２でＺＳｉ繰り返しが終了している鎖は「Ｒａ中のＺ基を介して直鎖状に連結されるＳｉ原子の数」が２個であり、同様に、Ｓｉ３、Ｓｉ４およびＳｉ５でＺＳｉ繰り返しが終了している鎖は、それぞれ、「Ｒａ中のＺ基を介して直鎖状に連結されるＳｉ原子の数」が３、４および５個である。なお、上記の式から明らかなように、Ｒａ中には、ＺＳｉ鎖が複数存在するが、これらはすべて同じ長さである必要はなく、それぞれ任意の長さであってもよい。 30
【００４２】好ましい態様において、下記に示すように、「Ｒａ中のＺ基を介して直鎖状に連結されるＳｉ原子の数」は、すべての鎖において、１個（左式）または２個（右式）である。
【化４】40
【００４３】一の態様において、Ｒａ中のＺ基を介して直鎖状に連結されるＳｉ原子の数は１個または２個、好ましくは１個である。
【００４４】式中、Ｒ７２は、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を 50(20) 表す。
【００４５】好ましくは、Ｒ７２は、−ＯＲ（式中、Ｒは、置換または非置換のＣ アルキル基１−３、より好ましくはメチル基を表す）である。
【００４６】式中、Ｒ７３は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表す。該低級アルキル基は、好ましくは炭素数１〜２０のアルキル基、より好ましくは炭素数１〜６のアルキル基、さらに好ましくはメチル基である。
【００４７】式中、ｐは、各出現においてそれぞれ独立して、０〜３の整数であり；ｑは、各出現に 10おいてそれぞれ独立して、０〜３の整数であり；ｒは、各出現においてそれぞれ独立して、０〜３の整数である。ただし、ｐ、ｑおよびｒの和は３である。
【００４８】好ましい態様において、Ｒａ中の末端のＲａ’（Ｒａ’が存在しない場合、Ｒａそれ自体）において、上記ｑは、好ましくは２以上、例えば２または３であり、より好ましくは３である。
【００４９】好ましい態様において、Ｒａは、末端部に、少なくとも１つの、−Ｓｉ（−Ｚ−ＳｉＲ７２ Ｒ７３ ） または−Ｓｉ（−Ｚ−ＳｉＲ７２ Ｒ７３ ） 、好ましくは−Ｓｉｑ ｒ ２ ｑ ｒ ３（−Ｚ−ＳｉＲ７２ Ｒ７３ ） を有し得る。式中、（−Ｚ−ＳｉＲ７２ Ｒ７３ ） 20ｑ ｒ ３ ｑ ｒの単位は、好ましくは（−Ｚ−ＳｉＲ７２ ）である。さらに好ましい態様において、Ｒ３ａの末端部は、すべて−Ｓｉ（−Ｚ−ＳｉＲ７２ Ｒ７３ ） 、好ましくは−Ｓｉ（−ｑ ｒ ３Ｚ−ＳｉＲ７２ ） であり得る。３ ３
【００５０】上記式（Ｃ１）および（Ｃ２）においては、少なくとも１つのＲ７２が存在する。
【００５１】上記式中、Ｒｂは、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表す。
【００５２】上記Ｒｂは、好ましくは、水酸基、−ＯＲ、−ＯＣＯＲ、−Ｏ−Ｎ＝Ｃ（Ｒ） 、−Ｎ 30２（Ｒ） 、−ＮＨＲ、ハロゲン（これら式中、Ｒは、置換または非置換の炭素数１〜４の２アルキル基を示す）であり、好ましくは−ＯＲである。Ｒは、メチル基、エチル基、プロピル基、イソプロピル基、ｎ−ブチル基、イソブチル基などの非置換アルキル基；クロロメチル基などの置換アルキル基が含まれる。それらの中でも、アルキル基、特に非置換アルキル基が好ましく、メチル基またはエチル基がより好ましい。水酸基は、特に限定されないが、加水分解可能な基が加水分解して生じたものであってよい。より好ましくは、Ｒｃは、−ＯＲ（式中、Ｒは、置換または非置換のＣ アルキル基、より好ましくはメ１−３チル基を表す）である。
【００５３】上記式中、Ｒｃは、各出現においてそれぞれ独立して、水素原子または低級アルキル基 40を表す。該低級アルキル基は、好ましくは炭素数１〜２０のアルキル基、より好ましくは炭素数１〜６のアルキル基、さらに好ましくはメチル基である。
【００５４】式中、ｋは、各出現においてそれぞれ独立して、０〜３の整数であり；ｌは、各出現においてそれぞれ独立して、０〜３の整数であり；ｍは、各出現においてそれぞれ独立して、０〜３の整数である。ただし、ｋ、ｌおよびｍの和は、３である。
【００５５】上記式中、Ｒｄは、各出現においてそれぞれ独立して、−Ｚ’−ＣＲ８１ Ｒ８２ｐ’ ｑＲ８３ を表す。’ ｒ’
【００５６】 50(21) 式中、Ｚ’は、各出現においてそれぞれ独立して、酸素原子または２価の有機基を表す。
【００５７】上記Ｚ’は、好ましくは、Ｃ アルキレン基、−（ＣＨ ） −Ｏ−（ＣＨ ）１−６ ２ ｇ ２ ｈ−（式中、ｇは、０〜６の整数、例えば１〜６の整数であり、ｈは、０〜６の整数、例えば１〜６の整数である）、または、−フェニレン−（ＣＨ ） −（式中、ｉは、０〜６２ ｉの整数である）であり、より好ましくはＣ アルキレン基である。これらの基は、例１−３えば、フッ素原子、Ｃ アルキル基、Ｃ アルケニル基、およびＣ アルキ１−６ ２−６ ２−６ニル基から選択される１個またはそれ以上の置換基により置換されていてもよい。
【００５８】 10式中、Ｒ８１は、各出現においてそれぞれ独立して、Ｒｄ’を表す。Ｒｄ’は、Ｒｄと同意義である。
【００５９】Ｒｄ中、Ｚ’基を介して直鎖状に連結されるＣは最大で５個である。即ち、上記Ｒｄにおいて、Ｒ８１が少なくとも１つ存在する場合、Ｒｄ中にＺ’基を介して直鎖状に連結されるＳｉ原子が２個以上存在するが、かかるＺ’基を介して直鎖状に連結されるＣ原子の数は最大で５個である。なお、「Ｒｄ中のＺ’基を介して直鎖状に連結されるＣ原子の数」とは、Ｒｄ中において直鎖状に連結される−Ｚ’−Ｃ−の繰り返し数と等しくなる。
【００６０】好ましい態様において、下記に示すように、「Ｒｄ中のＺ’基を介して直鎖状に連結さ 20れるＣ原子の数」は、すべての鎖において、１個（左式）または２個（右式）である。
【化５】30
【００６１】一の態様において、Ｒｄ中のＺ’基を介して直鎖状に連結されるＣ原子の数は１個または２個、好ましくは１個である。
【００６２】 40式中、Ｒ８２は、−Ｙ−ＳｉＲ８５ Ｒ８６ を表す。ｊ ３−ｊ
【００６３】Ｙは、各出現においてそれぞれ独立して、２価の有機基を表す。
【００６４】好ましい態様において、Ｙは、Ｃ アルキレン基、−（ＣＨ ） −Ｏ−（ＣＨ１−６ ２ ｇ’） −（式中、ｇ’は、０〜６の整数、例えば１〜６の整数であり、ｈ’は、０〜６２ ｈ’の整数、例えば１〜６の整数である）または、−フェニレン−（ＣＨ ） −（式中、２ ｉ’ｉ’は、０〜６の整数である）である。これらの基は、例えば、フッ素原子、Ｃ ア１−６ルキル基、Ｃ アルケニル基、およびＣ アルキニル基から選択される１個また２−６ ２−６はそれ以上の置換基により置換されていてもよい。 50(22) 
【００６５】一の態様において、Ｙは、Ｃ アルキレン基または−フェニレン−（ＣＨ ）１−６ ２ ｉ’−であり得る。Ｙが上記の基である場合、光耐性、特に紫外線耐性がより高くなり得る。
【００６６】上記Ｒ８５は、各出現においてそれぞれ独立して、水酸基または加水分解可能な基を表す。上記「加水分解可能な基」としては、上記と同様のものが挙げられる。
【００６７】好ましくは、Ｒ８５は、−ＯＲ（式中、Ｒは、置換または非置換のＣ アルキル基１−３、より好ましくはエチル基またはメチル基、特にメチル基を表す）である。
【００６８】 10上記Ｒ８６は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表す。該低級アルキル基は、好ましくは炭素数１〜２０のアルキル基、より好ましくは炭素数１〜６のアルキル基、さらに好ましくはメチル基である。
【００６９】ｊは、（−Ｙ−ＳｉＲ８５ Ｒ８６ ）単位毎に独立して、１〜３の整数を表し、ｊ ３−ｊ好ましくは２または３、より好ましくは３である。
【００７０】上記Ｒ８３は、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表す。該低級アルキル基は、好ましくは炭素数１〜２０のアルキル基、より好ましくは炭素数１〜６のアルキル基、さらに好ましくはメチル基である。 20
【００７１】式中、ｐ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｑ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｒ’は、各出現においてそれぞれ独立して、０〜３の整数である。ただし、ｐ’、ｑ’およびｒ’の和は３である。
【００７２】好ましい態様において、Ｒｄ中の末端のＲｄ’（Ｒｄ’が存在しない場合、Ｒｄそれ自体）において、上記ｑ’は、好ましくは２以上、例えば２または３であり、より好ましくは３である。
【００７３】上記式中、Ｒｅは、各出現においてそれぞれ独立して、−Ｙ−ＳｉＲ８５ Ｒ８６ 30ｊ ３−を表す。ここに、Ｙ、Ｒ８５、Ｒ８６およびｊは、上記Ｒ８２における記載と同意義でｊある。
【００７４】上記式中、Ｒｆは、各出現においてそれぞれ独立して、水素原子または低級アルキル基を表す。該低級アルキル基は、好ましくは炭素数１〜２０のアルキル基、より好ましくは炭素数１〜６のアルキル基、さらに好ましくはメチル基である。
【００７５】式中、ｋ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｌ’は、各出現においてそれぞれ独立して、０〜３の整数であり；ｍ’は、各出現においてそれぞれ独立して、０〜３の整数である。ただし、ｋ’、ｌ’およびｍ’の和は３である。 40
【００７６】一の態様において、少なくとも１つのｋ’は２または３であり、好ましくは３である。
【００７７】一の態様において、ｋ’は２または３であり、好ましくは３である。
【００７８】一の態様において、ｌ’は２または３であり、好ましくは３である。
【００７９】上記式（Ｄ１）および（Ｄ２）中、少なくとも１つのｑ’は２または３であるか、あるいは、少なくとも１つのｌ’は２または３である。即ち、式中、少なくとも２つの−Ｙ−ＳｉＲ８５ Ｒ８６ 基が存在する。 50ｊ ３−ｊ(23) 
【００８０】上記式中、Ａは、各出現においてそれぞれ独立して、−ＯＨ、−ＳＨ、−ＮＨ 、−Ｃ２ＯＯＲまたは−ＳＯ Ｒを表す。式中、Ｒは、水素原子またはアルキル基である。かかる３アルキル基は、好ましくは炭素数１〜３のアルキル基、より好ましくはメチル基である。Ａは、好ましくは、−ＯＨまたは−ＣＯＯＲであり得る。
【００８１】上記式中、Ｘ１は、それぞれ独立して、単結合または２〜１０価の有機基を表す。当該Ｘ１は、式（Ａ１）および（Ａ２）で表される化合物において、主に撥水性および表面滑り性等を提供するパーフルオロポリエーテル部（即ち、Ｒｆ−ＰＦＰＥ部または−ＰＦＰＥ−部）と、基材との結合能を提供するシラン部（即ち、αを付して括弧でくくられた基 10）とを連結するリンカーと解される。従って、当該Ｘ１は、式（Ａ１）および（Ａ２）で表される化合物が安定に存在し得るものであれば、いずれの有機基であってもよい。
【００８２】上記式中、αは１〜９の整数であり、α’は１〜９の整数である。これらαおよびα’は、Ｘ１の価数に応じて変化し得る。式（Ａ１）においては、αおよびα’の和は、Ｘ１の価数と同じである。例えば、Ｘ１が１０価の有機基である場合、αおよびα’の和は１０であり、例えばαが９かつα’が１、αが５かつα’が５、またはαが１かつα’が９となり得る。また、Ｘ１が２価の有機基である場合、αおよびα’は１である。式（Ａ２）においては、αはＸ１の価数から１を引いた値である。
【００８３】 20上記Ｘ１は、好ましくは２〜７価であり、より好ましくは２〜４価であり、さらに好ましくは２価の有機基である。
【００８４】一の態様において、Ｘ１は２〜４価の有機基であり、αは１〜３であり、α’は１である。
【００８５】別の態様において、Ｘ１は２価の有機基であり、αは１であり、α’は１である。この場合、式（Ａ１）および（Ａ２）は、下記式（Ａ１’）および（Ａ２’）で表される。
【化６】3040
【００８６】上記式中、Ｘ５は、それぞれ独立して、単結合または２〜１０価の有機基を表す。当該Ｘ５は、式（Ｂ１）および（Ｂ２）で表される化合物において、主に撥水性および表面滑り性等を提供するパーフルオロポリエーテル部（Ｒｆ−ＰＦＰＥ部または−ＰＦＰＥ−部）と、基材との結合能を提供するシラン部（具体的には、−ＳｉＲ１ Ｒ２ ）とをｎ ３−ｎ連結するリンカーと解される。従って、当該Ｘ５は、式（Ｂ１）および（Ｂ２）で表される化合物が安定に存在し得るものであれば、いずれの有機基であってもよい。
【００８７】上記式中のβは、１〜９の整数であり、β’は、１〜９の整数である。これらβおよびβ’は、Ｘ５の価数に応じて決定され、式（Ｂ１）において、βおよびβ’の和は、Ｘ５ 50(24) の価数と同じである。例えば、Ｘ５が１０価の有機基である場合、βおよびβ’の和は１０であり、例えばβが９かつβ’が１、βが５かつβ’が５、またはβが１かつβ’が９となり得る。また、Ｘ５が２価の有機基である場合、βおよびβ’は１である。式（Ｂ２）において、βはＸ５の価数の値から１を引いた値である。
【００８８】上記Ｘ５は、好ましくは２〜７価、より好ましくは２〜４価、さらに好ましくは２価の有機基である。
【００８９】一の態様において、Ｘ５は２〜４価の有機基であり、βは１〜３であり、β’は１である。 10
【００９０】別の態様において、Ｘ５は２価の有機基であり、βは１であり、β’は１である。この場合、式（Ｂ１）および（Ｂ２）は、下記式（Ｂ１’）および（Ｂ２’）で表される。
【化７】
【００９１】 20上記式中、Ｘ７は、それぞれ独立して、単結合または２〜１０価の有機基を表す。当該Ｘ７は、式（Ｃ１）および（Ｃ２）で表される化合物において、主に撥水性および表面滑り性等を提供するパーフルオロポリエーテル部（Ｒｆ−ＰＦＰＥ部または−ＰＦＰＥ−部）と、基材との結合能を提供するシラン部（具体的には、−ＳｉＲａ Ｒｂ Ｒｃ 基）ｋ ｌ ｍとを連結するリンカーと解される。従って、当該Ｘ７は、式（Ｃ１）および（Ｃ２）で表される化合物が安定に存在し得るものであれば、いずれの有機基であってもよい。
【００９２】上記式中、γは、１〜９の整数であり、γ’は、１〜９の整数である。これらγおよびγ’は、Ｘ７の価数に応じて決定され、式（Ｃ１）において、γおよびγ’の和は、Ｘ７の価数と同じである。例えば、Ｘ７が１０価の有機基である場合、γおよびγ’の和は１ 30０であり、例えばγが９かつγ’が１、γが５かつγ’が５、またはγが１かつγ’が９となり得る。また、Ｘ７が２価の有機基である場合、γおよびγ’は１である。式（Ｃ２）において、γはＸ７の価数の値から１を引いた値である。
【００９３】上記Ｘ７は、好ましくは２〜７価、より好ましくは２〜４価、さらに好ましくは２価の有機基である。
【００９４】一の態様において、Ｘ７は２〜４価の有機基であり、γは１〜３であり、γ’は１である。
【００９５】 40別の態様において、Ｘ７は２価の有機基であり、γは１であり、γ’は１である。この場合、式（Ｃ１）および（Ｃ２）は、下記式（Ｃ１’）および（Ｃ２’）で表される。
【化８】
【００９６】上記式中、Ｘ９は、それぞれ独立して、単結合または２〜１０価の有機基を表す。当該 50(25) Ｘ９は、式（Ｄ１）および（Ｄ２）で表される化合物において、主に撥水性および表面滑り性等を提供するパーフルオロポリエーテル部（即ち、Ｒｆ−ＰＦＰＥ部または−ＰＦＰＥ−部）と、基材との結合能を提供する部（即ち、δを付して括弧でくくられた基）とを連結するリンカーと解される。従って、当該Ｘ９は、式（Ｄ１）および（Ｄ２）で表される化合物が安定に存在し得るものであれば、いずれの有機基であってもよい。
【００９７】上記式中、δは１〜９の整数であり、δ’は１〜９の整数である。これらδおよびδ’は、Ｘ９の価数に応じて変化し得る。式（Ｄ１）においては、δおよびδ’の和は、Ｘ９の価数と同じである。例えば、Ｘ９が１０価の有機基である場合、δおよびδ’の和は１０であり、例えばδが９かつδ’が１、δが５かつδ’が５、またはδが１かつδ’が９ 10となり得る。また、Ｘ９が２価の有機基である場合、δおよびδ’は１である。式（Ｄ２）においては、δはＸ９の価数から１を引いた値である。
【００９８】上記Ｘ９は、好ましくは２〜７価、より好ましくは２〜４価、さらに好ましくは２価の有機基である。
【００９９】一の態様において、Ｘ９は２〜４価の有機基であり、δは１〜３であり、δ’は１である。
【０１００】別の態様において、Ｘ９は２価の有機基であり、δは１であり、δ’は１である。この 20場合、式（Ｄ１）および（Ｄ２）は、下記式（Ｄ１’）および（Ｄ２’）で表される。
【化９】
【０１０１】上記式中、Ｘ３は、それぞれ独立して、単結合または２〜１０価の有機基を表す。当該Ｘ３は、式（Ｅ１）および（Ｅ２）で表される化合物において、主に撥水性および表面滑 30り性等を提供するパーフルオロポリエーテル部（即ち、Ｒｆ−ＰＦＰＥ部または−ＰＦＰＥ−部）と、基材との結合能を提供する部（即ち、Ａ基）とを連結するリンカーと解される。従って、当該Ｘ３は、式（Ｅ１）および（Ｅ２）で表される化合物が安定に存在し得るものであれば、いずれの有機基であってもよい。
【０１０２】上記式中、εは１〜９の整数であり、ε’は１〜９の整数である。これらεおよびε’は、Ｘ３の価数に応じて変化し得る。式（Ｅ１）においては、εおよびε’の和は、Ｘ３の価数と同じである。例えば、Ｘ３が１０価の有機基である場合、εおよびε’の和は１０であり、例えばεが９かつε’が１、εが５かつε’が５、またはεが１かつε’が９となり得る。また、Ｘ３が２価の有機基である場合、εおよびε’は１である。式（Ｅ２ 40）においては、εはＸ９の価数から１を引いた値である。
【０１０３】上記Ｘ３は、好ましくは２〜７価、より好ましくは２〜４価、さらに好ましくは２価の有機基である。
【０１０４】一の態様において、Ｘ３は２〜４価の有機基であり、εは１〜３であり、ε’は１である。
【０１０５】別の態様において、Ｘ３は２価の有機基であり、εは１であり、ε’は１である。この場合、式（Ｅ１）および（Ｅ２）は、下記式（Ｅ１’）および（Ｅ２’）で表される。 50(26) 
【化１０】
【０１０６】好ましい態様において、上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、特に限定するものではないが、例えば、下記式：−（Ｒ３１） −（Ｘａ） − 10ｐ１ ｑ１［式中：Ｒ３１は、単結合、−（ＣＨ ） −またはｏ−、ｍ−もしくはｐ−フェニレン基を２ ｓ’表し、好ましくは−（ＣＨ ） −であり、２ ｓ’ｓ’は、１〜２０の整数、好ましくは１〜６の整数、より好ましくは１〜３の整数、さらにより好ましくは１または２であり、Ｘａは、−（Ｘｂ） −を表し、ｌ’Ｘｂは、各出現においてそれぞれ独立して、−Ｏ−、−Ｓ−、ｏ−、ｍ−もしくはｐ−フェニレン基、−Ｃ（Ｏ）Ｏ−、−Ｓｉ（Ｒ３３） −、−（Ｓｉ（Ｒ３３） Ｏ）２ ２ ｍ”−Ｓｉ（Ｒ３３） −、−ＣＯＮＲ３４−、−Ｏ−ＣＯＮＲ３４−、−ＮＲ３４−および２−（ＣＨ ） −からなる群から選択される基を表し、 20２ ｎ’Ｒ３３は、各出現においてそれぞれ独立して、フェニル基、Ｃ アルキル基または１−６Ｃ アルコキシ基を表し、好ましくはフェニル基またはＣ アルキル基であり、１−６ １−６より好ましくはメチル基であり、Ｒ３４は、各出現においてそれぞれ独立して、水素原子、フェニル基またはＣ ア１−６ルキル基（好ましくはメチル基）を表し、ｍ”は、各出現において、それぞれ独立して、１〜１００の整数、好ましくは１〜２０の整数であり、ｎ’は、各出現において、それぞれ独立して、１〜２０の整数、好ましくは１〜６の整数、より好ましくは１〜３の整数であり、ｌ’は、１〜１０の整数、好ましくは１〜５の整数、より好ましくは１〜３の整数であ 30り、ｐ１は、０または１であり、ｑ１は、０または１であり、ここに、ｐ１およびｑ１の少なくとも一方は１であり、ｐ１またはｑ１を付して括弧でくくられた各繰り返し単位の存在順序は任意である］で表される２価の基であり得る。ここに、Ｒ３１およびＸａ（典型的にはＲ３１およびＸａの水素原子）は、フッ素原子、Ｃ アルキル基およびＣ フルオロアルキル基１−３ １−３から選択される１個またはそれ以上の置換基により置換されていてもよい。
【０１０７】一の態様において、上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、 40−（Ｒ３１） −（Ｘａ） −ｐ１ ｑ１［式中：Ｒ３１は、−（ＣＨ ） −を表し、２ ｓ’ｓ’は、１〜２０の整数であり、Ｘａは、−（Ｘｂ） −を表し、ｌ’Ｘｂは、各出現においてそれぞれ独立して、−Ｏ−、−ＣＯＮＲ３４−、−Ｏ−ＣＯＮＲ３４−、および−（ＣＨ ） −からなる群から選択される基を表し、２ ｎ’Ｒ３４は、各出現においてそれぞれ独立して、水素原子、フェニル基またはＣ ア１−６ルキル基を表し、ｎ’は、各出現において、それぞれ独立して、１〜２０の整数であり、 50(27) ｌ’は、１〜１０の整数であり、ｐ１は、０または１であり、ｑ１は、０または１であり、ここに、ｐ１およびｑ１の少なくとも一方は１であり、ｐ１またはｑ１を付して括弧でくくられた各繰り返し単位の存在順序は任意である。］で表される２価の基であり得る。ここに、Ｒ３１およびＸａ（典型的にはＲ３１およびＸａの水素原子）は、フッ素原子、Ｃ アルキル基およびＣ フルオロアルキル基１−３ １−３から選択される１個またはそれ以上の置換基により置換されていてもよい。
【０１０８】好ましくは、上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、−（Ｒ 10３１） −（Ｘａ） −Ｒ３２−である。Ｒ３２は、単結合、−（ＣＨ ） −まｐ１ ｑ１ ２ ｔ’たはｏ−、ｍ−もしくはｐ−フェニレン基を表し、好ましくは−（ＣＨ ） −である２ ｔ’。ｔ’は、１〜２０の整数、好ましくは２〜６の整数、より好ましくは２〜３の整数である。ここに、Ｒ３２（典型的にはＲ３２の水素原子）は、フッ素原子、Ｃ アルキル１−３基およびＣ フルオロアルキル基から選択される１個またはそれ以上の置換基により１−３置換されていてもよい。
【０１０９】好ましくは、上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、単結合Ｃ アルキレン基、 20１−２０−Ｒ３１−Ｘｃ−Ｒ３２−、または−Ｘｄ−Ｒ３２−［式中、Ｒ３１およびＲ３２は、上記と同意義である。］であり得る。
【０１１０】より好ましくは、上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、単結合Ｃ アルキレン基、１−２０−（ＣＨ ） −Ｘｃ−、２ ｓ’−（ＣＨ ） −Ｘｃ−（ＣＨ ） − 30２ ｓ’ ２ ｔ’−Ｘｄ−、または−Ｘｄ−（ＣＨ ） −２ ｔ’［式中、ｓ’およびｔ’は、上記と同意義である。］である。
【０１１１】上記式中、Ｘｃは、−Ｏ−、−Ｓ−、−Ｃ（Ｏ）Ｏ−、−ＣＯＮＲ３４−、 40−Ｏ−ＣＯＮＲ３４−、−Ｓｉ（Ｒ３３） −、２−（Ｓｉ（Ｒ３３） Ｏ） −Ｓｉ（Ｒ３３） −、２ ｍ” ２−Ｏ−（ＣＨ ） −（Ｓｉ（Ｒ３３） Ｏ） −Ｓｉ（Ｒ３３） −、２ u’ ２ ｍ” ２−Ｏ−（ＣＨ ） −Ｓｉ（Ｒ３３） −Ｏ−Ｓｉ（Ｒ３３） −ＣＨ ＣＨ −Ｓｉ２ u’ ２ ２ ２ ２（Ｒ３３） −Ｏ−Ｓｉ（Ｒ３３） −、２ ２−Ｏ−（ＣＨ ） −Ｓｉ（ＯＣＨ ） ＯＳｉ（ＯＣＨ ） −、２ u’ ３ ２ ３ ２−ＣＯＮＲ３４−（ＣＨ ） −（Ｓｉ（Ｒ３３） Ｏ） −Ｓｉ（Ｒ３３） −、２ u’ ２ ｍ” ２−ＣＯＮＲ３４−（ＣＨ ） −Ｎ（Ｒ３４）−、または２ u’−ＣＯＮＲ３４−（ｏ−、ｍ−またはｐ−フェニレン）−Ｓｉ（Ｒ３３） − 50２(28) ［式中、Ｒ３３、Ｒ３４およびｍ”は、上記と同意義であり、ｕ’は１〜２０の整数、好ましくは２〜６の整数、より好ましくは２〜３の整数である。］を表す。Ｘｃは、好ましくは−Ｏ−である。
【０１１２】上記式中、Ｘｄは、−Ｓ−、−Ｃ（Ｏ）Ｏ−、−ＣＯＮＲ３４−、−ＣＯＮＲ３４−（ＣＨ ） −（Ｓｉ（Ｒ３３） Ｏ） −Ｓｉ（Ｒ３３） −、２ u’ ２ ｍ” ２−ＣＯＮＲ３４−（ＣＨ ） −Ｎ（Ｒ３４）−、または 10２ u’−ＣＯＮＲ３４−（ｏ−、ｍ−またはｐ−フェニレン）−Ｓｉ（Ｒ３３） −２［式中、各記号は、上記と同意義である。］を表す。
【０１１３】より好ましくは、上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、単結合Ｃ アルキレン基、１−２０−（ＣＨ ） −Ｘｃ−（ＣＨ ） −、または２ ｓ’ ２ ｔ’−Ｘｄ−（ＣＨ ） −２ ｔ’［式中、各記号は、上記と同意義である。］ 20であり得る。
【０１１４】好ましい態様において、上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、単結合Ｃ アルキレン基、１−２０−（ＣＨ ） −Ｘｃ−、または２ ｓ’−（ＣＨ ） −Ｘｃ−（ＣＨ ） −２ ｓ’ ２ ｔ’［式中、Ｘｃは、−Ｏ−、−ＣＯＮＲ３４−、または−Ｏ−ＣＯＮＲ３４−であり、 30Ｒ３４は、各出現においてそれぞれ独立して、水素原子、フェニル基またはＣ ア１−６ルキル基を表し、ｓ’は、１〜２０の整数であり、ｔ’は、１〜２０の整数である。］であり得る。
【０１１５】一の態様において、上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、単結合Ｃ アルキレン基、１−２０−（ＣＨ ） −Ｏ−（ＣＨ ） −、 40２ ｓ’ ２ ｔ’−（ＣＨ ） −（Ｓｉ（Ｒ３３） Ｏ） −Ｓｉ（Ｒ３３） −（ＣＨ ） −２ ｓ’ ２ ｍ” ２ ２ ｔ’、−（ＣＨ ） −Ｏ−（ＣＨ ） −（Ｓｉ（Ｒ３３） Ｏ） −Ｓｉ（Ｒ３３）２ ｓ’ ２ u’ ２ ｍ”−（ＣＨ ） −、または２ ２ ｔ’−（ＣＨ ） −Ｏ−（ＣＨ ） −Ｓｉ（Ｒ３３） −（ＣＨ ） −Ｓｉ（Ｒ２ ｓ’ ２ ｔ’ ２ ２ u’３３） −（Ｃ Ｈ ）−２ v ２v［式中、Ｒ３３、ｍ”、ｓ’、ｔ’およびｕ’は、上記と同意義であり、ｖは１〜２０の整数、好ましくは２〜６の整数、より好ましくは２〜３の整数である。］である。
【０１１６】 50(29) 上記式中、−（Ｃ Ｈ ）−は、直鎖であっても、分枝鎖であってもよく、例えば、−v ２vＣＨ ＣＨ −、−ＣＨ ＣＨ ＣＨ −、−ＣＨ（ＣＨ ）−、−ＣＨ（ＣＨ ）ＣＨ２ ２ ２ ２ ２ ３ ３−であり得る。２
【０１１７】上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９基は、それぞれ独立して、フッ素原子、Ｃ１アルキル基およびＣ フルオロアルキル基（好ましくは、Ｃ パーフルオロ−３ １−３ １−３アルキル基）から選択される１個またはそれ以上の置換基により置換されていてもよい。
【０１１８】一の態様において、Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９基は、それぞれ独立して、−Ｏ−Ｃ アルキレン基以外であり得る。 10１−６
【０１１９】別の態様において、Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９基としては、例えば下記の基が挙げられる：
【化１１】203040(30) 
【化１２】1020［式中、Ｒ４１は、それぞれ独立して、水素原子、フェニル基、炭素数１〜６のアルキル基、またはＣ アルコキシ基、好ましくはメチル基であり；１−６Ｄは、−ＣＨ Ｏ（ＣＨ ） −、２ ２ ２−ＣＨ Ｏ（ＣＨ ） −、２ ２ ３−ＣＦ Ｏ（ＣＨ ） −、２ ２ ３−（ＣＨ ） −、２ ２−（ＣＨ ） −、２ ３−（ＣＨ ） −、２ 4−ＣＯＮＨ−（ＣＨ ） −、 30２ ３−ＣＯＮ（ＣＨ ）−（ＣＨ ） −、３ ２ ３−ＣＯＮ（Ｐｈ）−（ＣＨ ） −（式中、Ｐｈはフェニルを意味する）、および２ ３
【化１３】40（式中、Ｒ４２は、それぞれ独立して、水素原子、Ｃ のアルキル基またはＣ１−６ １−６のアルコキシ基、好ましくはメチル基またはメトキシ基、より好ましくはメチル基を表す。）から選択される基であり、Ｅは、−（ＣＨ ） −（ｎは２〜６の整数）であり、２ ｎＤは、分子主鎖のＰＦＰＥに結合し、Ｅは、ＰＦＰＥと反対の基に結合する。］
【０１２０】上記Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９の具体的な例としては、例えば： 50(31) −ＣＨ Ｏ（ＣＨ ） −、２ ２ ２−ＣＨ Ｏ（ＣＨ ） −、２ ２ ３−ＣＨ Ｏ（ＣＨ ） −、２ ２ ６−ＣＨ Ｏ（ＣＨ ） Ｓｉ（ＣＨ ） ＯＳｉ（ＣＨ ） （ＣＨ ） −、２ ２ ３ ３ ２ ３ ２ ２ ２−ＣＨ Ｏ（ＣＨ ） Ｓｉ（ＣＨ ） ＯＳｉ（ＣＨ ） ＯＳｉ（ＣＨ ） （ＣＨ２ ２ ３ ３ ２ ３ ２ ３ ２） −、２ ２−ＣＨ Ｏ（ＣＨ ） Ｓｉ（ＣＨ ） Ｏ（Ｓｉ（ＣＨ ） Ｏ） Ｓｉ（ＣＨ ）２ ２ ３ ３ ２ ３ ２ ２ ３ ２（ＣＨ ） −、２ ２−ＣＨ Ｏ（ＣＨ ） Ｓｉ（ＣＨ ） Ｏ（Ｓｉ（ＣＨ ） Ｏ） Ｓｉ（ＣＨ ）２ ２ ３ ３ ２ ３ ２ ３ ３ ２（ＣＨ ） −、 10２ ２−ＣＨ Ｏ（ＣＨ ） Ｓｉ（ＣＨ ） Ｏ（Ｓｉ（ＣＨ ） Ｏ） Ｓｉ（ＣＨ ）２ ２ ３ ３ ２ ３ ２ １０ ３（ＣＨ ） −、２ ２ ２−ＣＨ Ｏ（ＣＨ ） Ｓｉ（ＣＨ ） Ｏ（Ｓｉ（ＣＨ ） Ｏ） Ｓｉ（ＣＨ ）２ ２ ３ ３ ２ ３ ２ ２０ ３（ＣＨ ） −、２ ２ ２−ＣＨ ＯＣＦ ＣＨＦＯＣＦ −、２ ２ ２−ＣＨ ＯＣＦ ＣＨＦＯＣＦ ＣＦ −、２ ２ ２ ２−ＣＨ ＯＣＦ ＣＨＦＯＣＦ ＣＦ ＣＦ −、２ ２ ２ ２ ２−ＣＨ ＯＣＨ ＣＦ ＣＦ ＯＣＦ −、２ ２ ２ ２ ２−ＣＨ ＯＣＨ ＣＦ ＣＦ ＯＣＦ ＣＦ −、２ ２ ２ ２ ２ ２−ＣＨ ＯＣＨ ＣＦ ＣＦ ＯＣＦ ＣＦ ＣＦ −、 20２ ２ ２ ２ ２ ２ ２−ＣＨ ＯＣＨ ＣＦ ＣＦ ＯＣＦ（ＣＦ ）ＣＦ ＯＣＦ −、２ ２ ２ ２ ３ ２ ２−ＣＨ ＯＣＨ ＣＦ ＣＦ ＯＣＦ（ＣＦ ）ＣＦ ＯＣＦ ＣＦ −、２ ２ ２ ２ ３ ２ ２ ２−ＣＨ ＯＣＨ ＣＦ ＣＦ ＯＣＦ（ＣＦ ）ＣＦ ＯＣＦ ＣＦ ＣＦ −、２ ２ ２ ２ ３ ２ ２ ２ ２−ＣＨ ＯＣＨ ＣＨＦＣＦ ＯＣＦ −、２ ２ ２ ２−ＣＨ ＯＣＨ ＣＨＦＣＦ ＯＣＦ ＣＦ −、２ ２ ２ ２ ２−ＣＨ ＯＣＨ ＣＨＦＣＦ ＯＣＦ ＣＦ ＣＦ −、２ ２ ２ ２ ２ ２−ＣＨ ＯＣＨ ＣＨＦＣＦ ＯＣＦ（ＣＦ ）ＣＦ ＯＣＦ −、２ ２ ２ ３ ２ ２−ＣＨ ＯＣＨ ＣＨＦＣＦ ＯＣＦ（ＣＦ ）ＣＦ ＯＣＦ ＣＦ −、２ ２ ２ ３ ２ ２ ２−ＣＨ ＯＣＨ ＣＨＦＣＦ ＯＣＦ（ＣＦ ）ＣＦ ＯＣＦ ＣＦ ＣＦ −２ ２ ２ ３ ２ ２ ２ ２−ＣＨ ＯＣＨ （ＣＨ ） ＣＨ Ｓｉ（ＯＣＨ ） ＯＳｉ（ＯＣＨ ） （ＣＨ 30２ ２ ２ ７ ２ ３ ２ ３ ２ ２） Ｓｉ（ＯＣＨ ） ＯＳｉ（ＯＣＨ ） （ＣＨ ） −、２ ３ ２ ３ ２ ２ ２−ＣＨ ＯＣＨ ＣＨ ＣＨ Ｓｉ（ＯＣＨ ） ＯＳｉ（ＯＣＨ ） （ＣＨ ） −２ ２ ２ ２ ３ ２ ３ ２ ２ ３、−ＣＨ ＯＣＨ ＣＨ ＣＨ Ｓｉ（ＯＣＨ ＣＨ ） ＯＳｉ（ＯＣＨ ＣＨ ） （２ ２ ２ ２ ２ ３ ２ ２ ３ ２ＣＨ ） −、２ ３−ＣＨ ＯＣＨ ＣＨ ＣＨ Ｓｉ（ＯＣＨ ） ＯＳｉ（ＯＣＨ ） （ＣＨ ） −２ ２ ２ ２ ３ ２ ３ ２ ２ ２、−ＣＨ ＯＣＨ ＣＨ ＣＨ Ｓｉ（ＯＣＨ ＣＨ ） ＯＳｉ（ＯＣＨ ＣＨ ） （２ ２ ２ ２ ２ ３ ２ ２ ３ ２ＣＨ ） −、２ ２−（ＣＨ ） −、 40２ ２−（ＣＨ ） −、２ ３−（ＣＨ ） −、２ ４−（ＣＨ ） −、２ ５−（ＣＨ ） −、２ ６−ＣＯＮＨ−（ＣＨ ） −、２ ３−ＣＯＮ（ＣＨ ）−（ＣＨ ） −、３ ２ ３−ＣＯＮ（Ｐｈ）−（ＣＨ ） −（式中、Ｐｈはフェニルを意味する）、２ ３−ＣＯＮＨ−（ＣＨ ） −、２ ６−ＣＯＮ（ＣＨ ）−（ＣＨ ） −、３ ２ ６−ＣＯＮ（Ｐｈ）−（ＣＨ ） −（式中、Ｐｈはフェニルを意味する）、 50２ ６(32) −ＣＯＮＨ−（ＣＨ ） ＮＨ（ＣＨ ） −、２ ２ ２ ３−ＣＯＮＨ−（ＣＨ ） ＮＨ（ＣＨ ） −、２ ６ ２ ３−ＣＨ Ｏ−ＣＯＮＨ−（ＣＨ ） −、２ ２ ３−ＣＨ Ｏ−ＣＯＮＨ−（ＣＨ ） −、２ ２ ６−Ｓ−（ＣＨ ） −、２ ３−（ＣＨ ） Ｓ（ＣＨ ） −、２ ２ ２ ３−ＣＯＮＨ−（ＣＨ ） Ｓｉ（ＣＨ ） ＯＳｉ（ＣＨ ） （ＣＨ ） −、２ ３ ３ ２ ３ ２ ２ ２−ＣＯＮＨ−（ＣＨ ） Ｓｉ（ＣＨ ） ＯＳｉ（ＣＨ ） ＯＳｉ（ＣＨ ） （Ｃ２ ３ ３ ２ ３ ２ ３ ２Ｈ ） −、２ ２−ＣＯＮＨ−（ＣＨ ） Ｓｉ（ＣＨ ） Ｏ（Ｓｉ（ＣＨ ） Ｏ） Ｓｉ（ＣＨ ） 10２ ３ ３ ２ ３ ２ ２ ３（ＣＨ ） −、２ ２ ２−ＣＯＮＨ−（ＣＨ ） Ｓｉ（ＣＨ ） Ｏ（Ｓｉ（ＣＨ ） Ｏ） Ｓｉ（ＣＨ ）２ ３ ３ ２ ３ ２ ３ ３（ＣＨ ） −、２ ２ ２−ＣＯＮＨ−（ＣＨ ） Ｓｉ（ＣＨ ） Ｏ（Ｓｉ（ＣＨ ） Ｏ） Ｓｉ（ＣＨ２ ３ ３ ２ ３ ２ １０ ３） （ＣＨ ） −、２ ２ ２−ＣＯＮＨ−（ＣＨ ） Ｓｉ（ＣＨ ） Ｏ（Ｓｉ（ＣＨ ） Ｏ） Ｓｉ（ＣＨ２ ３ ３ ２ ３ ２ ２０ ３） （ＣＨ ） −２ ２ ２−Ｃ（Ｏ）Ｏ−（ＣＨ ） −、２ ３−Ｃ（Ｏ）Ｏ−（ＣＨ ） −、２ ６−ＣＨ −Ｏ−（ＣＨ ） −Ｓｉ（ＣＨ ） −（ＣＨ ） −Ｓｉ（ＣＨ ） −（ 20２ ２ ３ ３ ２ ２ ２ ３ ２ＣＨ ） −、２ ２−ＣＨ −Ｏ−（ＣＨ ） −Ｓｉ（ＣＨ ） −（ＣＨ ） −Ｓｉ（ＣＨ ） −Ｃ２ ２ ３ ３ ２ ２ ２ ３ ２Ｈ（ＣＨ ）−、３−ＣＨ −Ｏ−（ＣＨ ） −Ｓｉ（ＣＨ ） −（ＣＨ ） −Ｓｉ（ＣＨ ） −（２ ２ ３ ３ ２ ２ ２ ３ ２ＣＨ ） −、２ ３−ＣＨ −Ｏ−（ＣＨ ） −Ｓｉ（ＣＨ ） −（ＣＨ ） −Ｓｉ（ＣＨ ） −Ｃ２ ２ ３ ３ ２ ２ ２ ３ ２Ｈ（ＣＨ ）−ＣＨ −、３ ２−ＯＣＨ −、２−Ｏ（ＣＨ ） −、２ ３−ＯＣＦＨＣＦ −、 30２
【化１４】40などが挙げられる。
【０１２１】さらに別の態様において、Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、式：−（Ｒ１６） −（ＣＦＲ１７） −（ＣＨ ） −で表される基である。式中、ｘ ｙ ２ ｚｘ、ｙおよびｚは、それぞれ独立して、０〜１０の整数であり、ｘ、ｙおよびｚの和は１以上であり、括弧でくくられた各繰り返し単位の存在順序は式中において任意である。
【０１２２】上記式中、Ｒ１６は、各出現においてそれぞれ独立して、酸素原子、フェニレン、カルバゾリレン、−ＮＲ２６−（式中、Ｒ２６は、水素原子または有機基を表す）または２価 50(33) の有機基である。好ましくは、Ｒ１６は、酸素原子または２価の極性基である。
【０１２３】上記「２価の極性基」としては、特に限定されないが、−Ｃ（Ｏ）−、−Ｃ（＝ＮＲ２７）−、および−Ｃ（Ｏ）ＮＲ２７−（これらの式中、Ｒ２７は、水素原子または低級アルキル基を表す）が挙げられる。当該「低級アルキル基」は、例えば、炭素数１〜６のアルキル基、例えばメチル、エチル、ｎ−プロピルであり、これらは、１個またはそれ以上のフッ素原子により置換されていてもよい。
【０１２４】上記式中、Ｒ１７は、各出現においてそれぞれ独立して、水素原子、フッ素原子または低級フルオロアルキル基であり、好ましくはフッ素原子である。当該「低級フルオロアル 10キル基」は、例えば、炭素数１〜６、好ましくは炭素数１〜３のフルオロアルキル基、好ましくは炭素数１〜３のパーフルオロアルキル基、より好ましくはトリフルオロメチル基、ペンタフルオロエチル基、さらに好ましくはトリフルオロメチル基である。
【０１２５】さらに別の態様において、Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９基の例として、下記の基が挙げられる：
【化１５】203040［式中、Ｒ４１は、それぞれ独立して、水素原子、フェニル基、炭素数１〜６のアルキル基、またはＣ アルコキシ基好ましくはメチル基であり；１−６各Ｘ１基において、Ｔのうち任意のいくつかは、分子主鎖のＰＦＰＥに結合する以下の基：−ＣＨ Ｏ（ＣＨ ） −、２ ２ ２−ＣＨ Ｏ（ＣＨ ） −、２ ２ ３−ＣＦ Ｏ（ＣＨ ） −、２ ２ ３−（ＣＨ ） −、２ ２−（ＣＨ ） −、 50２ ３(34) −（ＣＨ ） −、２ 4−ＣＯＮＨ−（ＣＨ ） −、２ ３−ＣＯＮ（ＣＨ ）−（ＣＨ ） −、３ ２ ３−ＣＯＮ（Ｐｈ）−（ＣＨ ） −（式中、Ｐｈはフェニルを意味する）、または２ ３
【化１６】10［式中、Ｒ４２は、それぞれ独立して、水素原子、Ｃ のアルキル基またはＣ１−６ １−６のアルコキシ基、好ましくはメチル基またはメトキシ基、より好ましくはメチル基を表す。］であり、別のＴのいくつかは、分子主鎖のＰＦＰＥと反対の基（即ち、式（Ａ１）、（Ａ２）、（Ｄ１）および（Ｄ２）においては炭素原子、また、下記する式（Ｂ１）、（Ｂ２）、（Ｃ１）および（Ｃ２）においてはＳｉ原子、（Ｅ１）および（Ｅ２）においてはＡ 20）に結合する−（ＣＨ ） −（ｎ”は２〜６の整数）であり、存在する場合、残りの２ ｎ”Ｔは、それぞれ独立して、メチル基、フェニル基、Ｃ アルコキシ基またはラジカル１−６捕捉基または紫外線吸収基である。
【０１２６】ラジカル捕捉基は、光照射で生じるラジカルを捕捉できるものであれば特に限定されないが、例えばベンゾフェノン類、ベンゾトリアゾール類、安息香酸エステル類、サリチル酸フェニル類、クロトン酸類、マロン酸エステル類、オルガノアクリレート類、ヒンダードアミン類、ヒンダードフェノール類、またはトリアジン類の残基が挙げられる。
【０１２７】紫外線吸収基は、紫外線を吸収できるものであれば特に限定されないが、例えばベンゾ 30トリアゾール類、ヒドロキシベンゾフェノン類、置換および未置換安息香酸もしくはサリチル酸化合物のエステル類、アクリレートまたはアルコキシシンナメート類、オキサミド類、オキサニリド類、ベンゾキサジノン類、ベンゾキサゾール類の残基が挙げられる。
【０１２８】好ましい態様において、好ましいラジカル捕捉基または紫外線吸収基としては、
【化１７】4050(35) が挙げられる。
【０１２９】この態様において、Ｘ１、Ｘ３、Ｘ５、Ｘ７、およびＸ９は、それぞれ独立して、３〜１０価の有機基であり得る。
【０１３０】上記組成物中、式（Ａ１）、（Ｂ１）、（Ｃ１）、（Ｄ１）および（Ｅ１）で表される化合物（以下、「（１）成分」ともいう）と、式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物（以下、「（２）成分」ともいう）との合計に対して、式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物が、０． 10１モル％以上３５モル％以下である。（１）成分および（２）成分の合計に対する式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物の含有量の下限は、好ましくは０．１モル％、より好ましくは０．２モル％、さらに好ましくは０．５モル％、さらにより好ましくは１モル％、特に好ましくは２モル％、特別には５モル％であり得る。（１）成分および（２）成分の合計に対する式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物の含有量の上限は、好ましくは３５モル％、より好ましくは３０モル％、さらに好ましくは２０モル％、さらにより好ましくは１５モル％または１０モル％であり得る。（１）成分および（２）成分の合計に対する式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物は、好ましくは０．１モル％以上３０モル％以下、より好ましくは０．１モル％以上２０モル％以下、さらに好ま 20しくは０．２モル％以上１０モル％以下、さらにより好ましくは０．５モル％以上１０モル％以下、特に好ましくは１モル％以上１０モル％以下、例えば２モル％以上１０モル％以下または５モル％以上１０モル％以下である。（２）成分をかかる範囲とすることにより、電気特性を向上させることができる。
【０１３１】上記組成物中、（１）成分と（２）成分の組み合わせは、好ましくは式（Ａ１）で表される化合物と式（Ａ２）で表される化合物の組み合わせ、式（Ｂ１）で表される化合物と式（Ｂ２）で表される化合物の組み合わせ、式（Ｃ１）で表される化合物と式（Ｃ２）で表される化合物の組み合わせ、式（Ｄ１）で表される化合物と式（Ｄ２）で表される化合物の組み合わせ、および式（Ｅ１）で表される化合物と式（Ｅ２）で表される化合物の組 30み合わせである。
【０１３２】本開示で用いられるパーフルオロポリエーテル基含有シラン化合物の数平均分子量は、好ましくは１，０００〜３０，０００、好ましくは１，５００〜３０，０００、より好ましくは２，０００〜１０，０００である。
【０１３３】本開示で用いられるパーフルオロポリエーテル基含有シラン化合物の分散度（重量平均分子量／数平均分子量（Ｍｗ／Ｍｎ））は、特に限定されないが、好ましくは１．０以上３．０以下、より好ましくは１．０以上２．０、さらに好ましくは１．０〜１．５以下であり得る。分散度を３．０以下にすることにより、膜の均一性はより向上する。分散度が 40より小さいほど、膜の均一性はより向上する。
【０１３４】本開示で用いられるパーフルオロポリエーテル基含有シラン化合物におけるパーフルオロポリエーテル部分（Ｒｆ−ＰＦＰＥ−部分または−ＰＦＰＥ−部分）の数平均分子量は、特に限定されるものではないが、好ましくは５００〜３０，０００、好ましくは１，０００〜３０，０００、より好ましくは１，５００〜１０，０００である。であり得る。
【０１３５】好ましい態様において、α、α’、β、β’γ、γ’、δ、δ’、εおよびε’は、１である。
【０１３６】 50(36) 好ましい態様において、パーフルオロポリエーテル基含有化合物は、下記式（Ａ１）、（Ａ２）、（Ｂ１）、（Ｂ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、または（Ｄ２）で表される化合物、いわゆるパーフルオロポリエーテル基含有シラン化合物であり得る。このようなシラン化合物を用いることにより、サイクル特性をより向上させることができる。また、パーフルオロポリエーテル基含有シラン化合物の膜の電極への密着性を向上させることができる。
【０１３７】より好ましい態様において、パーフルオロポリエーテル基含有化合物は、下記式（Ａ１）、（Ａ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、または（Ｄ２）で表される化合物、いわゆるパーフルオロポリエーテル基含有シラン化合物であり得る。このようなシラン化合物 10を用いることにより、サイクル特性をより向上させることができる。また、パーフルオロポリエーテル基含有シラン化合物の膜の電極への密着性を向上させることができる。
【０１３８】別の好ましい態様において、パーフルオロポリエーテル基含有化合物は、少なくとも一方の末端に、水酸基または加水分解可能な基を有するＳｉ原子を２個以上、好ましくは３個以上有する。
【０１３９】式（Ａ１）および式（Ａ２）で表されるパーフルオロポリエーテル基含有化合物は、好ましくはｔが２以上、より好ましくは２〜１０の整数、さらに好ましくは２〜６の整数である。 20
【０１４０】式（Ｃ１）および式（Ｃ２）で表されるパーフルオロポリエーテル基含有化合物は、好ましくはｋが２または３、より好ましくは３である。
【０１４１】好ましい態様において、式（Ｃ１）および式（Ｃ２）で表されるパーフルオロポリエーテル基含有化合物は、末端に、−Ｓｉ−（Ｚ−ＳｉＲ７２ ） または−Ｓｉ−（Ｚ−Ｓ３ ２ｉＲ７２ ） 構造を有する。３ ３
【０１４２】式（Ｄ１）および式（Ｄ２）で表されるパーフルオロポリエーテル基含有化合物は、好ましくはｌ’が２または３、より好ましくは３である。 30
【０１４３】好ましい態様において、式（Ｄ１）および式（Ｄ２）で表されるパーフルオロポリエーテル基含有化合物は、末端に、−Ｃ−（Ｙ−ＳｉＲ８５ ） または−Ｓｉ−（Ｙ−Ｓｉ３ ２Ｒ８５） 構造を有する。３
【０１４４】一の態様において、パーフルオロポリエーテル基含有化合物は、上記式（Ａ１）および（Ａ２）で表される化合物である。
【０１４５】一の態様において、パーフルオロポリエーテル基含有化合物は、上記式（Ｂ１）および（Ｂ２）で表される化合物である。 40
【０１４６】一の態様において、パーフルオロポリエーテル基含有化合物は、上記式（Ｃ１）および（Ｃ２）で表される化合物である。
【０１４７】一の態様において、パーフルオロポリエーテル基含有化合物は、上記式（Ｄ１）および（Ｄ２）で表される化合物である。
【０１４８】一の態様において、パーフルオロポリエーテル基含有化合物は、上記式（Ｅ１）および（Ｅ２）で表される化合物である。
【０１４９】 50(37) 上記式（Ａ１）、（Ａ２）、（Ｂ１）、（Ｂ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、（Ｄ２）、（Ｅ１）および（Ｅ２）で表される化合物は、公知の方法により製造することができる。
【０１５０】上記組成物は、式（Ａ１）、（Ａ２）、（Ｂ１）、（Ｂ２）、（Ｃ１）、（Ｃ２）、（Ｄ１）、（Ｄ２）、（Ｅ１）または（Ｅ２）で表される化合物に加え、他の成分を含んでいてもよい。かかる他の成分としては、特に限定されるものではないが、例えば、含フッ素オイルとして理解され得る（非反応性の）フルオロポリエーテル化合物、好ましくはパーフルオロ（ポリ）エーテル化合物（以下、「含フッ素オイル」と言う）、シリコーンオイルとして理解され得る（非反応性の）シリコーン化合物（以下、「シリコーンオイル」 10と言う）、触媒などが挙げられる。
【０１５１】他の成分として、さらに、アルコール、遷移金属、ハロゲン化物イオン、分子構造内に非共有電子対を有する原子を含む化合物などが挙げられる。
【０１５２】好ましい態様において、他の成分は、含フッ素オイルである。
【０１５３】上記含フッ素オイルとしては、特に限定されるものではないが、例えば、以下の一般式（３）で表される化合物（パーフルオロ（ポリ）エーテル化合物）が挙げられる。Ｒ２１−（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣ Ｆ ） −（ＯＣＦ 20４ ８ ａ’ ３ ６ ｂ’ ２ ４ ｃ’ ２） −Ｒ２２ ・・・（３）ｄ’式中、Ｒ２１は、１個またはそれ以上のフッ素原子により置換されていてもよいＣ１−のアルキル基（好ましくは、Ｃ のパーフルオロアルキル基）を表し、Ｒ２２１６ １−１６は、１個またはそれ以上のフッ素原子により置換されていてもよいＣ のアルキル１−１６基（好ましくは、Ｃ のパーフルオロアルキル基）、フッ素原子または水素原子を１−１６表し、Ｒ２１およびＲ２２は、より好ましくは、それぞれ独立して、Ｃ のパーフル１−３オロアルキル基である。ａ’、ｂ’、ｃ’およびｄ’は、ポリマーの主骨格を構成するパーフルオロ（ポリ）エーテルの４種の繰り返し単位数をそれぞれ表し、互いに独立して０以上３００以下の整数であって、ａ’、ｂ’、ｃ’およびｄ’の和は少なくとも１、好ましくは１〜３００、よ 30り好ましくは２０〜３００である。添字ａ’、ｂ’、ｃ’またはｄ’を付して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である。これら繰り返し単位のうち、−（ＯＣ Ｆ ）−は、−（ＯＣＦ ＣＦ ＣＦ ＣＦ ）−、−（ＯＣＦ（ＣＦ４ ８ ２ ２ ２ ２ ３）ＣＦ ＣＦ ）−、−（ＯＣＦ ＣＦ（ＣＦ ）ＣＦ ）−、−（ＯＣＦ ＣＦ ＣＦ２ ２ ２ ３ ２ ２ ２（ＣＦ ））−、−（ＯＣ（ＣＦ ） ＣＦ ）−、−（ＯＣＦ Ｃ（ＣＦ ） ）−、３ ３ ２ ２ ２ ３ ２−（ＯＣＦ（ＣＦ ）ＣＦ（ＣＦ ））−、−（ＯＣＦ（Ｃ Ｆ ）ＣＦ ）−および−３ ３ ２ ５ ２（ＯＣＦ ＣＦ（Ｃ Ｆ ））−のいずれであってもよいが、好ましくは−（ＯＣＦ Ｃ２ ２ ５ ２Ｆ ＣＦ ＣＦ ）−である。−（ＯＣ Ｆ ）−は、−（ＯＣＦ ＣＦ ＣＦ ）−、２ ２ ２ ３ ６ ２ ２ ２−（ＯＣＦ（ＣＦ ）ＣＦ ）−および−（ＯＣＦ ＣＦ（ＣＦ ））−のいずれであっ３ ２ ２ ３てもよく、好ましくは−（ＯＣＦ ＣＦ ＣＦ ）−である。−（ＯＣ Ｆ ）−は、− 40２ ２ ２ ２ ４（ＯＣＦ ＣＦ ）−および−（ＯＣＦ（ＣＦ ））−のいずれであってもよいが、好ま２ ２ ３しくは−（ＯＣＦ ＣＦ ）−である。２ ２
【０１５４】上記一般式（３）で表されるパーフルオロ（ポリ）エーテル化合物の例として、以下の一般式（３ａ）および（３ｂ）のいずれかで示される化合物（１種または２種以上の混合物であってよい）が挙げられる。Ｒ２１−（ＯＣＦ ＣＦ ＣＦ ） −Ｒ２２ ・・・（３ａ）２ ２ ２ ｂ’’Ｒ２１−（ＯＣＦ ＣＦ ＣＦ ＣＦ ） −（ＯＣＦ ＣＦ ＣＦ ） −２ ２ ２ ２ ａ’’ ２ ２ ２ ｂ’’（ＯＣＦ ＣＦ ） −（ＯＣＦ ） −Ｒ２２ ・・・（３ｂ）２ ２ ｃ’’ ２ ｄ’’これら式中、Ｒ２１およびＲ２２は上記の通りであり；式（３ａ）において、ｂ’’は 50(38) 以上１００以下の整数であり；式（３ｂ）において、ａ’’およびｂ’’は、それぞれ独立して０以上３０以下の整数であり、ｃ’’およびｄ’’はそれぞれ独立して１以上３００以下の整数である。添字ａ’’、ｂ’’、ｃ’’、ｄ’’を付して括弧でくくられた各繰り返し単位の存在順序は、式中において任意である。
【０１５５】一の態様において、式（３ｂ）で表される化合物は、ｄ’’に対するｃ’’の比（ｃ’’／ｄ’’比）が０．２以上２以下である式（３ｂ）で表される１種またはそれ以上の化合物である。
【０１５６】上記含フッ素オイルは、１，０００〜３０，０００の平均分子量を有していてよい。 10
【０１５７】上記組成物中、式（Ａ１）、（Ｂ１）、（Ｃ１）、（Ｄ１）および（Ｅ１）で表される化合物と、式（Ａ２）、（Ｂ２）、（Ｃ２）、（Ｄ２）および（Ｅ２）で表される化合物と、式（３）で表される化合物との合計に対して、式（３）で表される化合物は、好ましくは０．１モル％以上５０モル％以下、より好ましくは１モル％以上４０モル％以下、さらに好ましくは５モル％以上３０モル％以下含まれる。
【０１５８】本発明の組成物中、かかるシリコーンオイルは、上記本発明のＰＦＰＥ含有シラン化合物の合計１００質量部（２種以上の場合にはこれらの合計、以下も同様）に対して、例えば０〜３００質量部、好ましくは５０〜２００質量部で含まれ得る。 20
【０１５９】上記触媒としては、酸（例えば酢酸、トリフルオロ酢酸等）、塩基（例えばアンモニア、トリエチルアミン、ジエチルアミン等）、遷移金属（例えばＴｉ、Ｎｉ、Ｓｎ等）等が挙げられる。
【０１６０】触媒は、本発明のＰＦＰＥ含有シラン化合物の加水分解および脱水縮合を促進し、被覆層の形成を促進する。
【０１６１】上記遷移金属としては、白金、ルテニウム、ロジウム等が挙げられる。
【０１６２】 30上記ハロゲン化物イオンとしては、塩化物イオン等が挙げられる。
【０１６３】上記分子構造内に非共有電子対を有する原子を含む化合物は、窒素原子、酸素原子、リン原子および硫黄原子からなる群より選ばれる少なくとも１つの原子を含むことが好ましく、硫黄原子、または窒素原子を含むことがより好ましい。
【０１６４】上記分子構造内に非共有電子対を有する原子を含む化合物は、分子構造内に、アミノ基、アミド基、スルフィニル基、Ｐ＝Ｏ基、Ｓ＝Ｏ基およびスルホニル基からなる群より選ばれる少なくとも１つの官能基を含むことが好ましく、Ｐ＝Ｏ基およびＳ＝Ｏ基からなる群より選ばれる少なくとも１つの官能基を含むことがより好ましい。 40
【０１６５】上記分子構造内に非共有電子対を有する原子を含む化合物は、脂肪族アミン化合物、芳香族アミン化合物、リン酸アミド化合物、アミド化合物、尿素化合物およびスルホキシド化合物からなる群より選ばれる少なくとも１つの化合物であることが好ましく、脂肪族アミン化合物、芳香族アミン類、リン酸アミド、尿素化合物およびスルホキシド化合物からなる群より選ばれる少なくとも１つの化合物であることがより好ましく、スルホキシド化合物、脂肪族アミン化合物および芳香族アミン化合物からなる群より選ばれる少なくとも１つの化合物であることが特に好ましく、スルホキシド化合物であることがさらに好ましい。
【０１６６】 50(39) 上記脂肪族アミン化合物としては、例えば、ジエチルアミン、トリエチルアミン等を挙げることができる。上記芳香族アミン化合物としては、例えば、アニリン、ピリジン等を挙げることができる。上記リン酸アミド化合物としては、例えば、ヘキサメチルホスホルアミド等を挙げることができる。上記アミド化合物としては、例えば、Ｎ，Ｎ−ジエチルアセトアミド、Ｎ，Ｎ−ジエチルホルムアミド、Ｎ，Ｎ−ジメチルアセトアミド、Ｎ−メチルホルムアミド、Ｎ，Ｎ−ジメチルホルムアミド、Ｎ−メチルピロリドン等を挙げることができる。上記尿素化合物としては、テトラメチル尿素等を挙げることができる。上記スルホキシド化合物としては、ジメチルスルホキシド（ＤＭＳＯ）、テトラメチレンスルホキシド、メチルフェニルスルホキシド、ジフェニルスルホキシド等を挙げることができる。これらの化合物の中で、ジメチルスルホキシド、またはテトラメチレンスルホキシド 10を用いることが好ましい。
【０１６７】他の成分としては、上記以外に、例えば、テトラエトキシシラン、メチルトリメトキシシラン、３−アミノプロピルトリメトキシシラン、３−グリシドキシプロピルトリメトキシシラン、メチルトリアセトキシシラン等も挙げられる。
【０１６８】他の成分としては、上記以外に、例えば、炭素数１〜６のアルコール化合物が挙げられる。
【０１６９】電極の表面に、パーフルオロポリエーテル基含有化合物の被覆層を形成する方法として 20は、例えば、電極材上に、パーフルオロポリエーテル基含有化合物の膜を形成し、この膜を必要に応じて後処理し、これにより被覆層を形成する方法が挙げられる。
【０１７０】電極材上に、パーフルオロポリエーテル基含有化合物の膜を形成する方法は、パーフルオロポリエーテル基含有化合物を、電極材の表面に対して、該表面を被覆するように適用することによって実施できる。被覆方法は、特に限定されない。例えば、湿潤被覆法および乾燥被覆法を使用できる。
【０１７１】パーフルオロポリエーテル基含有化合物は、それ自体を直接適用してもよく、あるいは、他の成分、例えば溶媒と混合して組成物として適用してもよい。 30
【０１７２】上記組成物に用いられる溶媒としては、例えば、以下の溶媒が使用される：Ｃ５−１２のパーフルオロ脂肪族炭化水素（例えば、パーフルオロヘキサン、パーフルオロメチルシクロヘキサンおよびパーフルオロ−１，３−ジメチルシクロヘキサン）；ポリフルオロ芳香族炭化水素（例えば、ビス（トリフルオロメチル）ベンゼン）；ポリフルオロ脂肪族炭化水素（例えば、Ｃ Ｆ ＣＨ ＣＨ （例えば、旭硝子株式会社製のアサヒクリン（６ １３ ２ ３登録商標）ＡＣ−６０００）、１，１，２，２，３，３，４−ヘプタフルオロシクロペンタン（例えば、日本ゼオン株式会社製のゼオローラ（登録商標）Ｈ）；ハイドロフルオロカーボン（ＨＦＣ）（例えば、１，１，１，３，３−ペンタフルオロブタン（ＨＦＣ−３６５ｍｆｃ））；ハイドロクロロフルオロカーボン（例えば、ＨＣＦＣ−２２５（アサヒ 40クリン（登録商標）ＡＫ２２５））；ヒドロフルオロエーテル（ＨＦＥ）（例えば、パーフルオロプロピルメチルエーテル（Ｃ Ｆ ＯＣＨ ）（例えば、住友スリーエム株式会３ ７ ３社製のＮｏｖｅｃ（商標名）７０００）、パーフルオロブチルメチルエーテル（Ｃ Ｆ４ ９ＯＣＨ ）（例えば、住友スリーエム株式会社製のＮｏｖｅｃ（商標名）７１００）、パ３ーフルオロブチルエチルエーテル（Ｃ Ｆ ＯＣ Ｈ ）（例えば、住友スリーエム株式４ ９ ２ ５会社製のＮｏｖｅｃ（商標名）７２００）、パーフルオロヘキシルメチルエーテル（Ｃ２Ｆ ＣＦ（ＯＣＨ ）Ｃ Ｆ ）（例えば、住友スリーエム株式会社製のＮｏｖｅｃ（商５ ３ ３ ７標名）７３００）などのアルキルパーフルオロアルキルエーテル（パーフルオロアルキル基およびアルキル基は直鎖または分枝状であってよい）、あるいはＣＦ ＣＨ ＯＣＦ３ ２ ２ＣＨＦ （例えば、旭硝子株式会社製のアサヒクリン（登録商標）ＡＥ−３０００））、 50２(40) ，２−ジクロロ−１，３，３，３−テトラフルオロ−１−プロペン（例えば、三井・デュポンフロロケミカル社製のバートレル（登録商標）サイオン）など。これらの溶媒は、単独で、または、２種以上を組み合わせて混合物として用いることができる。さらに、例えば、パーフルオロポリエーテル基含有シラン化合物の溶解性を調整する等のために、別の溶媒と混合することもできる。
【０１７３】上記組成物は、他の成分を含んでいてもよい。かかる他の成分としては、特に限定されるものではないが、触媒などが挙げられる。
【０１７４】上記触媒としては、酸（例えば酢酸、トリフルオロ酢酸等）、塩基（例えばアンモニア 10、トリエチルアミン、ジエチルアミン等）、遷移金属（例えばＴｉ、Ｎｉ、Ｓｎ等）等が挙げられる。
【０１７５】触媒は、パーフルオロポリエーテル基含有シラン化合物の加水分解および脱水縮合を促進し、被覆層の形成を促進する。
【０１７６】湿潤被覆法の例としては、浸漬コーティング、スピンコーティング、フローコーティング、スプレーコーティング、ロールコーティング、グラビアコーティングおよび類似の方法が挙げられる。
【０１７７】 20乾燥被覆法の例としては、ＰＶＤ法、ＣＶＤ法および類似の方法が挙げられる。ＰＶＤ法とは、固体原料を真空中で加熱（真空蒸着）したり、高速の電子やイオンで照射したりして、物理的エネルギーを固体表面の原子に与えて気化させ、それを電極材上にて再結合させて薄膜を形成する方法である。ＰＶＤ法としては、特に限定されないが、例えば、蒸着法（通常、真空蒸着法）およびスパッタリング等が挙げられる。蒸着法（通常、真空蒸着法）の具体例としては、抵抗加熱、電子ビーム、マイクロ波等を用いた高周波加熱、イオンビームおよび類似の方法が挙げられる。ＣＶＤ方法の具体例としては、プラズマ−ＣＶＤ、光学ＣＶＤ、熱ＣＶＤおよび類似の方法が挙げられる。中でも、ＰＶＤ法が好ましく、特に蒸着法、例えば抵抗加熱蒸着または電子ビーム蒸着が好ましく、電子ビーム蒸着がより好ましい。 30
【０１７８】更に、常圧プラズマ法による被覆も可能である。
【０１７９】次に、必要に応じて、膜を後処理する。この後処理は、特に限定されないが、例えば、加熱、水分供給、あるいはこの両方であり得る。
【０１８０】かかる後処理は、被覆層の耐久性（ひいては、リチウムイオン二次電池のサイクル特性または保存安定性）を向上させるために実施され得るが、必須の工程ではないことに留意されたい。例えば、パーフルオロポリエーテル基含有化合物を適用した後、そのまま静置しておくだけでもよい。 40
【０１８１】上記のようにして、電極材上に、パーフルオロポリエーテル基含有化合物の膜に由来する被覆層が形成される。
【０１８２】本開示の電極は、電極材を、パーフルオロポリエーテル基含有化合物を用いて表面処理することにより得てもよく、あるいは、電極材を形成する材料中にパーフルオロポリエーテル基含有化合物を混合して電極を形成してもよい。
【０１８３】被覆層の厚みは、特に限定されないが、好ましくは０．１〜５０ｎｍ、好ましくは０．３〜５０ｎｍ、より好ましくは０．５〜３０ｎｍ、さらに好ましくは１〜１０ｎｍの範囲 50(41) である。厚みをより大きくすることにより、電極材と電解質の接触をより効果的に阻害することができ、電気化学デバイスの機能または電気特性を向上させることができる。また、厚みをより小さくすることにより、活物質と電解質の距離を小さくできることから、容量をより大きくすることができる。
【０１８４】好ましい態様において、被覆層は単分子膜である。被覆層を単分子膜とすることにより、より薄く、より緻密な膜とすることができ、電気特性の向上と容量の増大をより高いレベルで両立することができる。
【０１８５】本開示の電極は、パーフルオロポリエーテル基を有する化合物を含有することにより、 10電気化学デバイスに用いた場合に、電池化学デバイスのサイクル容量保持率を向上させ、抵抗増加率を抑制することができる。さらに、高温保存による性能劣化を抑制し得る。また、負極上への遷移金属の析出を抑制することができる。本開示はいかなる理論にも拘束されないが、上記の効果が得られる理由は、本開示の電極がパーフルオロポリエーテル基を有する化合物を含有することにより、電極材と電解液との直接的な接触を抑制できるからであると考えられる。
【０１８６】・電極材電極材は、電気化学デバイスの電極の主要部を構成する部材を意味し、各種電気化学デバイスにおいて一般的に用いられる部材である。このような電極材は、当業者であれば、 20電気化学デバイスの種類に応じて、適宜選択することができる。例えば、アルカリ金属イオン電池においては、電極材は、活物質（以下、正極活物質および負極活物質を包含して用いられる）を含有する活物質含有部分であり得る。また、電気二重層キャパシタにおいては、電極材は、電解質との界面で電気二重層を形成する部分、例えば炭素または黒鉛を含有する部分であり得る。
【０１８７】本開示の電極は、電気化学デバイスにおいて、正極および負極のいずれとしても用いることができる。正極で使用した場合、電解液の酸化分解を抑制し、電解液の分解による電池の劣化および正極構造の分解を抑制できる。また、負極に使用した場合、電極／電解液界面に形成される固体電解質界面（ＳＥＩ）の構造を安定化し、リチウムイオンの移動を 30良好にすることで抵抗の上昇を抑制することができる。
【０１８８】本開示の電極は、上記のようにその表面にパーフルオロポリエーテル基含有化合物を含有するので、電気化学デバイスの正極および／または負極として用いることにより、電気化学デバイスにおいて、良好な電気特性と大きな容量を達成し得る。
【０１８９】＜電気化学デバイス＞上記のように本開示の電極は、種々の電気化学デバイスにおいて用いることができる。
【０１９０】従って、本開示はまた、本開示の電極を有して成る電気化学デバイスをも提供する。 40
【０１９１】電気化学デバイスは、少なくとも一対の電極と、当該一対の電極間を介在する電解質とを有して成るデバイスを意味する。
【０１９２】上記電気化学デバイスとしては、特に限定されないが、例えば、電池、電気化学センサー、エレクトロクロミック素子、電気化学スイッチング素子、電解コンデンサ、電気化学キャパシタ等が挙げられる。
【０１９３】上記電池としては、電極と電解質を有する電池であれば特に限定されないが、例えば、アルカリ金属電池、アルカリ金属イオン電池、アルカリ土類金属イオン電池、ラジカル電 50(42) 池、太陽電池、燃料電池等が挙げられる。好ましい態様において、上記電池は、特にアルカリ金属電池、アルカリ金属イオン電池、またはアルカリ土類金属電池であり、例えば、リチウム電池、リチウムイオン電池、ナトリウムイオン電池、マグネシウム電池、リチウム空気電池、ナトリウム硫黄電池、リチウム硫黄電池であり得、好ましくはリチウムイオン電池であり得る。上記の電池は、一次電池であっても、二次電池であってもよい。好ましくは、上記電池は、アルカリ金属イオン二次電池であり、特にリチウムイオン二次電池である。
【０１９４】上記電気化学センサーとしては、自然現象または人工物の機械的、電磁気的、熱的、音響的、化学的性質、あるいはそれらで示される空間情報・時間情報を、検出または測定す 10るセンサーであって、電気化学的原理を応用した電極と電解質を有するセンサーを意味する。かかる電気化学センサーとしては、例えば、アクチュエーター、湿度センサー、ガス濃度センサー、イオン濃度センサー、においセンサー等が挙げられる。
【０１９５】上記エレクトロクロミック素子としては、電圧または電流を加えた場合に可逆的に光学的吸収を生じる素子であって、電気化学的な反応を利用した電極と電解質を有する素子を意味する。かかるエレクトロクロミック素子としては、例えば、電気により色が変わるエレクトロクロミック素子等が挙げられる。
【０１９６】上記電気化学スイッチング素子としては、電極と電解質を有する電気化学スイッチング 20素子であれば特に限定されないが、例えば、電気化学トランジスタ、電界効果型トランジスタ等が挙げられる。
【０１９７】上記電解コンデンサとしては、電極と電解質を有する電解コンデンサであれば特に限定されないが、例えば、アルミニウム電解コンデンサ、タンタル電解コンデンサ等が挙げられる。
【０１９８】上記電気化学キャパシタとしては、電極と電解質を有する電気化学キャパシタであれば特に限定されないが、例えば、電気二重層コンデンサ、レドックスキャパシタ、またはリチウムイオンキャパシタのようなハイブリッドキャパシタ等が挙げられる。 30
【０１９９】一の態様において、本開示の電気化学デバイスは、一方の電極にのみ本開示の電極を用いたものであり得る。例えば、本開示の電気化学デバイスは、負極にのみまたは正極にのみ本開示の電極を用いたものであり得る。一の態様において、本開示の電気化学デバイスは、正極にのみ本開示の電極を用いたものであり得る。別の態様において、本開示の電気化学デバイスは、正極および負極の両方に本開示の電極を用いたものであり得る。
【０２００】本開示の電気化学デバイスは、上記の例示に限定されず、少なくとも一対の電極と、当該一対の電極間を介在する電解質とを有して成るデバイスであれば特に限定されない。また、本開示の電気化学デバイスは、少なくとも１つの電極として、本開示の電極が用いら 40れていればよく、他の構成は、特記しない限り、従来と同様の構成であり得る。
【０２０１】＜アルカリ金属イオン二次電池＞以下、本開示の電気化学デバイスについて、アルカリ金属イオン二次電池を例として、さらに詳細に説明する。
【０２０２】一の態様において、本開示は、正極および負極の少なくとも一方が、本開示の電極である、アルカリ金属イオン二次電池、好ましくはリチウムイオン二次電池を提供する。
【０２０３】本開示のアルカリ金属イオン二次電池は、アルカリ金属イオン二次電池として一般的な 50(43) 構造を有し得る。例えば、本開示のアルカリ金属イオン二次電池は、外装ケース中に、正極、負極、セパレータ、電解液等を有し得る。また、本開示のアルカリ金属イオン二次電池は、さらに、正極集電タブ、負極集電タブ、電池蓋等の他の部材、あるいは、内圧開放弁またはＰＴＣ素子等の電池を保護するための部材等を有し得る。
【０２０４】アルカリ金属イオン二次電池における電極材は、活物質（以下、正極活物質および負極活物質を包含して用いられる）を含有する活物質含有部分であり得る。典型的には、電極材は、活物質含有部分および集電体から構成され得る。一の態様において、活物質含有部分は、集電体上に層状に存在する。
【０２０５】 10・正極正極は、正極活物質を含有する活物質含有部分を含む正極材を有して成る。正極が本開示の電極である場合には、正極材の表面にパーフルオロポリエーテル基含有化合物をさらに有して成る。
【０２０６】上記正極活物質としては、電気化学的にアルカリ金属イオンを吸蔵・放出可能なものであれば特に制限されないが、例えば、アルカリ金属と少なくとも１種の遷移金属を含有する物質が好ましい。具体例としては、アルカリ金属含有遷移金属複合酸化物、アルカリ金属含有遷移金属リン酸化合物が挙げられる。なかでも、正極活物質としては、特に、高電圧を産み出すアルカリ金属含有遷移金属複合酸化物が好ましい。上記アルカリ金属イオン 20としては、リチウムイオン、ナトリウムイオン、カリウムイオン等が挙げられる。好ましい態様において、アルカリ金属イオンは、リチウムイオンであり得る。即ち、この態様において、アルカリ金属イオン二次電池は、リチウムイオン二次電池である。
【０２０７】上記アルカリ金属含有遷移金属複合酸化物としては、例えば、式：Ｍ Ｍｎ Ｍ１ Ｏａ ２−ｂ ｂ ４（式中、Ｍは、Ｌｉ、ＮａまたはＫから選択される少なくとも１種の金属であり；０．９≦ａ；０≦ｂ≦１．５；Ｍ１はＦｅ、Ｃｏ、Ｎｉ、Ｃｕ、Ｚｎ、Ａｌ、Ｓｎ、Ｃｒ、Ｖ、Ｔｉ、Ｍｇ、Ｃａ、Ｓｒ、Ｂ、Ｇａ、Ｉｎ、ＳｉおよびＧｅよりなる群から選ばれる少なくとも１種の金属）で表されるリチウム・マンガンスピネル複合酸化物、 30式：ＭＮｉ Ｍ２ Ｏ１−ｃ ｃ ２（式中、Ｍは、Ｌｉ、ＮａまたはＫから選択される少なくとも１種の金属であり；０≦ｃ≦０．５；Ｍ２はＦｅ、Ｃｏ、Ｍｎ、Ｃｕ、Ｚｎ、Ａｌ、Ｓｎ、Ｃｒ、Ｖ、Ｔｉ、Ｍｇ、Ｃａ、Ｓｒ、Ｂ、Ｇａ、Ｉｎ、ＳｉおよびＧｅよりなる群から選ばれる少なくとも１種の金属）で表されるリチウム・ニッケル複合酸化物、または、式：ＭＣｏ Ｍ３ Ｏ１−ｄ ｄ ２（式中、Ｍは、Ｌｉ、ＮａまたはＫから選択される少なくとも１種の金属であり；０≦ｄ≦０．５；Ｍ３はＦｅ、Ｎｉ、Ｍｎ、Ｃｕ、Ｚｎ、Ａｌ、Ｓｎ、Ｃｒ、Ｖ、Ｔｉ、Ｍｇ、Ｃａ、Ｓｒ、Ｂ、Ｇａ、Ｉｎ、ＳｉおよびＧｅよりなる群から選ばれる少なくとも１種の金属） 40で表されるリチウム・コバルト複合酸化物が挙げられる。上記において、Ｍは、好ましくは、Ｌｉ、ＮａまたはＫから選択される１種の金属であり、より好ましくはＬｉまたはＮａであり、さらに好ましくはＬｉである。
【０２０８】なかでも、エネルギー密度が高く、高出力なアルカリ金属イオン二次電池を提供できる点から、ＭＣｏＯ 、ＭＭｎＯ 、ＭＮｉＯ 、ＭＭｎ Ｏ 、ＭＮｉ Ｃｏ２ ２ ２ ２ ４ ０．８ ０．１Ａｌ Ｏ 、またはＭＮｉ Ｃｏ Ｍｎ Ｏ が好ましい。５ ０．０５ ２ １／３ １／３ １／３ ２
【０２０９】その他の正極活物質としては、ＭＦｅＰＯ 、ＭＮｉ Ｃｏ Ｏ 、Ｍ４ ０．８ ０．２ ２ １．２Ｆｅ Ｍｎ Ｏ 、ＭＮｉ Ｍｎ Ｏ 、ＭＶ Ｏ 、Ｍ ＭｎＯ 等 50０．４ ０．４ ２ ０．５ １．５ ２ ３ ６ ２ ３(44) が挙げられる。特に、Ｍ ＭｎＯ 、ＭＮｉ Ｍｎ Ｏ 等の正極活物質は、４２ ３ ０．５ １．５ ２．４Ｖを超える電圧や、４．６Ｖ以上の電圧でリチウムイオン二次電池を作動させた場合であって、結晶構造が崩壊しない点で好ましい。従って、上記に例示した正極活物質を含む正極材を用いた本開示の正極を備えるリチウムイオン二次電池等の電気化学デバイスは、高温で保管した場合でも、残存容量が低下しにくく、抵抗増加率も変化しにくい上、高電圧で作動させても電池性能が劣化しないことから、好ましい。
【０２１０】・負極負極は、負極活物質を含有する活物質含有部分を含む負極材を有して成る。負極が本開示の電極である場合には、負極材の表面にパーフルオロポリエーテル基含有化合物をさら 10に有して成る。
【０２１１】上記負極活物質としては、様々な熱分解条件での有機物の熱分解物や人造黒鉛、天然黒鉛等のアルカリ金属、好ましくはリチウムを吸蔵・放出可能な炭素質材料；酸化錫、酸化ケイ素等のアルカリ金属を吸蔵・放出可能な金属酸化物材料；アルカリ金属；種々のアルカリ金属合金；アルカリ金属含有金属複合酸化物材料等を挙げることができる。これらの負極活物質は、２種以上を混合して用いてもよい。
【０２１２】アルカリ金属を吸蔵・放出可能な炭素質材料としては、種々の原料から得た易黒鉛性ピッチの高温処理によって製造された人造黒鉛もしくは精製天然黒鉛、または、これらの黒 20鉛にピッチその他の有機物で表面処理を施した後炭化して得られるものが好ましく、天然黒鉛、人造黒鉛、人造炭素質物質並びに人造黒鉛質物質を４００〜３２００℃の範囲で１回以上熱処理した炭素質材料、負極活物質層が少なくとも２種類以上の異なる結晶性を有する炭素質からなり、および／またはその異なる結晶性の炭素質が接する界面を有している炭素質材料、負極活物質層が少なくとも２種以上の異なる配向性の炭素質が接する界面を有している炭素質材料、から選ばれるものが、初期不可逆容量、高電流密度充放電特性のバランスがよくより好ましい。また、これらの炭素材料は、１種を単独で用いてもよく、２種以上を任意の組み合わせおよび比率で併用してもよい。
【０２１３】上記の人造炭素質物質並びに人造黒鉛質物質を４００〜３２００℃の範囲で１回以上熱 30処理した炭素質材料としては、石炭系コークス、石油系コークス、石炭系ピッチ、石油系ピッチおよびこれらピッチを酸化処理したもの、ニードルコークス、ピッチコークスおよびこれらを一部黒鉛化した炭素剤、ファーネスブラック、アセチレンブラック、ピッチ系炭素繊維等の有機物の熱分解物、炭化可能な有機物およびこれらの炭化物、または炭化可能な有機物をベンゼン、トルエン、キシレン、キノリン、ｎ−ヘキサン等の低分子有機溶剤に溶解させた溶液およびこれらの炭化物等が挙げられる。
【０２１４】上記負極活物質として用いられる金属材料としては、アルカリ金属を吸蔵・放出可能であれば、アルカリ金属単体、アルカリ金属合金を形成する単体金属および合金、またはそれらの酸化物、炭化物、窒化物、ケイ化物、硫化物若しくはリン化物等の化合物のいずれ 40であってもよく、特に制限されない。アルカリ金属合金を形成する単体金属および合金としては、１３族および１４族の金属・半金属元素を含む材料であることが好ましく、より好ましくはアルミニウム、ケイ素およびスズ（以下、「特定金属元素」と略記）の単体金属およびこれら原子を含む合金または化合物である。これらは、１種を単独で用いてもよく、２種以上を任意の組み合わせおよび比率で併用してもよい。
【０２１５】特定金属元素から選ばれる少なくとも１種の原子を有する負極活物質としては、いずれか１種の特定金属元素の金属単体、２種以上の特定金属元素からなる合金、１種または２種以上の特定金属元素とその他の１種または２種以上の金属元素とからなる合金、並びに、１種または２種以上の特定金属元素を含有する化合物、およびその化合物の酸化物、炭 50(45) 化物、窒化物、ケイ化物、硫化物若しくはリン化物等の複合化合物が挙げられる。負極活物質としてこれらの金属単体、合金または金属化合物を用いることで、電池の高容量化が可能である。
【０２１６】また、これらの複合化合物が、金属単体、合金または非金属元素等の数種の元素と複雑に結合した化合物も挙げられる。具体的には、例えばケイ素やスズでは、これらの元素と負極として作動しない金属との合金を用いることができる。例えば、スズの場合、スズとケイ素以外で負極として作用する金属と、さらに負極として動作しない金属と、非金属元素との組み合わせで５〜６種の元素を含むような複雑な化合物も用いることができる。
【０２１７】 10具体的には、Ｓｉ単体、ＳｉＢ 、ＳｉＢ 、Ｍｇ Ｓｉ、Ｎｉ Ｓｉ、ＴｉＳｉ 、４ ６ ２ ２ ２ＭｏＳｉ 、ＣｏＳｉ 、ＮｉＳｉ 、ＣａＳｉ 、ＣｒＳｉ 、Ｃｕ Ｓｉ、ＦｅＳｉ２ ２ ２ ２ ２ ６、ＭｎＳｉ 、ＮｂＳｉ 、ＴａＳｉ 、ＶＳｉ 、ＷＳｉ 、ＺｎＳｉ 、ＳｉＣ、２ ２ ２ ２ ２ ２ ２Ｓｉ Ｎ 、Ｓｉ Ｎ Ｏ、ＳｉＯ （０＜ｖ≦２）、ＬｉＳｉＯあるいはスズ単体、Ｓ３ ４ ２ ２ ｖｎＳｉＯ 、ＬｉＳｎＯ、Ｍｇ Ｓｎ、ＳｎＯ （０＜ｗ≦２）が挙げられる。３ ２ ｗ
【０２１８】また、ＳｉまたはＳｎを第一の構成元素とし、それに加えて第２、第３の構成元素を含む複合材料が挙げられる。第２の構成元素は、例えば、コバルト、鉄、マグネシウム、チタン、バナジウム、クロム、マンガン、ニッケル、銅、亜鉛、ガリウムおよびジルコニウムのうち少なくとも１種である。第３の構成元素は、例えば、ホウ素、炭素、アルミニウ 20ムおよびリンのうち少なくとも１種である。
【０２１９】特に、高い電池容量および優れた電池特性が得られることから、上記金属材料として、ケイ素またはスズの単体（微量の不純物を含んでよい）、ＳｉＯ （０＜ｖ≦２）、ＳｎｖＯ （０≦ｗ≦２）、Ｓｉ−Ｃｏ−Ｃ複合材料、Ｓｉ−Ｎｉ−Ｃ複合材料、Ｓｎ−Ｃｏ−ｗＣ複合材料、Ｓｎ−Ｎｉ−Ｃ複合材料が好ましい。
【０２２０】負極活物質として用いられるアルカリ金属含有金属複合酸化物材料としては、アルカリ金属を吸蔵・放出可能であれば、特に制限されないが、高電流密度充放電特性の点からチタンおよびアルカリ金属を含有する材料が好ましく、より好ましくはチタンを含むアルカ 30リ金属含有複合金属酸化物材料が好ましく、さらにアルカリ金属とチタンの複合酸化物（以下、「アルカリ金属チタン複合酸化物」と略記する）が好ましい。すなわち、スピネル構造を有するアルカリ金属チタン複合酸化物を、電解液電池用負極活物質に含有させて用いると、出力抵抗が大きく低減するので特に好ましい。
【０２２１】上記アルカリ金属チタン複合酸化物としては、一般式：Ｍ Ｔｉ Ｍ３ Ｏｘ ｙ ｚ ４［式中、Ｍは、Ｌｉ、ＮａまたはＫから選択される少なくとも１種の金属であり；Ｍ３は、Ｎａ、Ｋ、Ｃｏ、Ａｌ、Ｆｅ、Ｔｉ、Ｍｇ、Ｃｒ、Ｇａ、Ｃｕ、ＺｎおよびＮｂからなる群より選ばれる少なくとも１種の元素を表す。］ 40で表される化合物であることが好ましい。
【０２２２】上記において、Ｍは、好ましくは、Ｌｉ、ＮａまたはＫから選択される１種の金属であり、より好ましくはＬｉまたはＮａであり、さらに好ましくはＬｉである。
【０２２３】上記組成の中でも、（ｉ）１．２≦ｘ≦１．４、１．５≦ｙ≦１．７、ｚ＝０（ｉｉ）０．９≦ｘ≦１．１、１．９≦ｙ≦２．１、ｚ＝０（ｉｉｉ）０．７≦ｘ≦０．９、２．１≦ｙ≦２．３、ｚ＝０である化合物が、電池性能のバランスが良好なため特に好ましい。 50(46) 
【０２２４】上記化合物の特に好ましい組成は、（ｉ）ではＭ Ｔｉ Ｏ 、（ｉｉ）では４／３ ５／３ ４Ｍ Ｔｉ Ｏ 、（ｉｉｉ）ではＭ Ｔｉ Ｏ である。また、Ｚ≠０の構造１ ２ ４ ４／５ １１／５ ４については、例えば、Ｍ Ｔｉ Ａｌ Ｏ が好ましいものとして挙げられ４／３ ４／３ １／３ ４る。
【０２２５】上記負極活物質を含有する活物質含有部分は、好ましくは、上記負極活物質を含む負極合剤から形成される。例えば、負極合剤を集電体上に塗布し、乾燥することにより得ることができる。
【０２２６】 10上記負極合剤は、更に、結着剤、増粘剤、導電材を含むことが好ましい。
【０２２７】・アルカリ金属イオン二次電池における本開示の電極上記アルカリ金属イオン二次電池において、少なくとも１つの電極は、本開示の電極である。
【０２２８】本開示の電極を正極に用いることにより、電解液の酸化分解を抑制し、電解液の分解による電池の劣化および正極構造の分解を抑制できる。また、本開示の電極を負極に用いることにより、電極／電解液界面に形成される固体電解質界面（ＳＥＩ：Solid Electrolyte Interphase）の構造を安定化し、リチウムイオンの移動を良好にすることで抵抗の上昇 20を抑制することができる。
【０２２９】アルカリ金属イオン二次電池に用いられる本開示の電極は、好ましくは、電極材上に、より具体的には活物質含有部分上に、パーフルオロポリエーテル基含有化合物を有する。
【０２３０】一の態様において、本開示のアルカリ金属イオン二次電池において、正極のみが本開示の電極である。正極のみに本開示の電極を用いることにより、電解液の酸化分解を抑制し、電池劣化の抑制および正極構造の分解を抑制できる。さらにこの効果はより高電圧作動での電池で現れる。
【０２３１】 30別の態様において、本開示のアルカリ金属イオン二次電池において、負極のみが本開示の電極である。負極のみに本開示の電極を用いることにより、電極／電解液界面に形成されるＳＥＩの構造を安定化し、電解液の還元分解をある一定以上で抑制し、ＳＥＩ膜の抵抗上昇を抑制することができる。
【０２３２】さらに別の態様において、本開示のアルカリ金属イオン二次電池においては、正極および負極の両方が本開示の電極である。正極および負極の両方に本開示の電極を用いることにより、電解液の酸化分解を抑制し、さらに電極／電解液界面に形成される固体電解質界面の構造を安定化することができる。
【０２３３】 40正極が本開示の電極であることにより、即ち正極がパーフルオロポリエーテル基含有化合物を含有することにより、特に高電圧作動時において、電解液の酸化分解が抑制され、電池の劣化が抑制される。また、電池の残存容量率が向上する。
【０２３４】アルカリ金属イオン二次電池の正極および／または負極に用いられる本開示の電極は、活物質を塗布した電極材を、パーフルオロポリエーテル基含有化合物により表面処理して製造してもよく、あるいは、電極合剤の塗布層を形成する工程において、パーフルオロポリエーテル基含有化合物を混合した電極合剤を塗布することにより製造してもよい。
【０２３５】本開示の電極は、上記のようにその表面にパーフルオロポリエーテル基含有化合物を含 50(47) 有するので、アルカリ金属イオン二次電池、好ましくはリチウムイオン二次電池の正極および／または負極として用いることにより、アルカリ金属イオン二次電池は、良好なサイクル特性と大きな電池容量、および、良好な保存特性を有し得る。
【０２３６】・セパレータセパレータは、正極と負極とを離隔して、両極の接触に起因する電流の短絡を防止しながらアルカリ金属イオン、好ましくはリチウムイオンを通過させるものである。当該セパレータは、例えば、合成樹脂またはセラミックからなる多孔質膜であっても、２種類以上の多孔質膜が積層された積層膜であってもよい。当該合成樹脂としては、例えば、ポリテトラフルオロエチレン、ポリプロピレンあるいはポリエチレンなどが挙げられる。 10
【０２３７】・電解液上記した正極、負極およびセパレータには、好ましくは、液状の電解質である電解液が含浸されている。この電解液は、溶媒に電解質塩が溶解されたものであり、必要に応じて各種添加剤などの他の材料を含んでいてもよい。
【０２３８】上記溶媒は、例えば、有機溶剤などの非水溶媒のいずれか１種類であってもよく、あるいは２種類以上の非水溶媒を含んでいてもよい。
【０２３９】上記溶媒としては、例えば、炭酸エチレン、炭酸プロピレン、炭酸ブチレン、炭酸ジメ 20チル、炭酸ジエチル、炭酸エチルメチル、炭酸メチルプロピル、γ−ブチロラクトン、γ−バレロラクトン、１，２−ジメトキシエタンまたはテトラヒドロフランである。２−メチルテトラヒドロフラン、テトラヒドロピラン、１，３−ジオキソラン、４−メチル−１，３−ジオキソラン、１，３−ジオキサンまたは１，４−ジオキサン、酢酸メチル、酢酸エチル、プロピオン酸メチル、プロピオン酸エチル、酪酸メチル、イソ酪酸メチル、トリメチル酢酸メチルまたはトリメチル酢酸エチル、アセトニトリル、グルタロニトリル、アジポニトリル、メトキシアセトニトリル、３−メトキシプロピオニトリル、Ｎ，Ｎ−ジメチルホルムアミド、Ｎ−メチルピロリジノン、Ｎ−メチルオキサゾリジノン、Ｎ，Ｎ’−ジメチルイミダゾリジノン、ニトロメタン、ニトロエタン、スルホラン、燐酸トリメチル、およびジメチルスルホキシドが挙げられる。これらの溶媒を用いることにより、優れた 30電池容量、サイクル特性および保存特性などが得られる。
【０２４０】中でも、炭酸エチレン、炭酸プロピレン、炭酸ジメチル、炭酸ジエチルおよび炭酸エチルメチルのうちの少なくとも１種以上を用いることが好ましい。これらを用いることにより、より優れた特性が得られる。この場合には、炭酸エチレンまたは炭酸プロピレンなどの高粘度（高誘電率）溶媒（例えば比誘電率ε≧３０）と、炭酸ジメチル、炭酸エチルメチルまたは炭酸ジエチルなどの低粘度溶媒（例えば粘度≦１ｍＰａ・ｓ）との組み合わせがより好ましい。これらの組み合わせを用いることにより、電解質塩の解離性およびイオンの移動度が向上する。
【０２４１】 40特に、上記溶媒は、不飽和炭素結合環状炭酸エステルを含んでいることが好ましい。溶媒に不飽和炭素結合環状炭酸エステルを含ませることにより、充放電時において負極の表面に安定な保護膜が形成されるため、電解液の分解反応が抑制される。不飽和炭素結合環状炭酸エステルは、１または２以上の不飽和炭素結合を有する環状炭酸エステルであり、例えば、炭酸ビニレンまたは炭酸ビニルエチレン等が挙げられる。尚、溶媒中における不飽和炭素結合環状炭酸エステルの含有量は、特に限定されないが、例えば、０．０１重量％以上１０重量％以下であり得る。溶媒中における不飽和炭素結合環状炭酸エステルの含有量を上記の範囲とすることにより、電池容量を低下させすぎずに、電解液の分解反応が抑制される。
【０２４２】 50(48) また、上記溶媒は、ハロゲン化鎖状炭酸エステルおよびハロゲン化環状炭酸エステルのうちの少なくとも一方を含んでいることが好ましい。これらを含むことにより、充放電時において負極の表面に安定な保護膜が形成されるため、電解液の分解反応が抑制される。ハロゲン化鎖状炭酸エステルは、１または２以上のハロゲン基を有する鎖状炭酸エステルであり、ハロゲン化環状炭酸エステルは、１または２以上のハロゲン基を有する環状炭酸エステルである。ハロゲン基の種類は、特に限定されないが、中でも、フッ素基、塩素基または臭素基が好ましく、フッ素基がより好ましい。ハロゲン基の種類を上記のものとすることにより、より高い効果が得られる。ただし、ハロゲン基の数は、１つよりも２つが好ましく、さらに３つ以上でもよい。ハロゲン基の数を多くすることにより、より強固で安定な保護膜が形成されるため、電解液の分解反応がより抑制される。ハロゲン化鎖状炭 10酸エステルは、例えば、炭酸フルオロメチルメチル、炭酸ビス（フルオロメチル）または炭酸ジフルオロメチルメチルなどである。ハロゲン化環状炭酸エステルは、４−フルオロ−１，３−ジオキソラン−２−オンまたは４，５−ジフルオロ−１，３−ジオキソラン−２−オンなどである。尚、溶媒中におけるハロゲン化鎖状炭酸エステルおよびハロゲン化環状炭酸エステルの含有量は、特に限定されないが、例えば、０．０１重量％以上５０重量％以下である。含有量を上記の範囲とすることにより、電池容量を低下させすぎずに、電解液の分解反応がより抑制される。
【０２４３】また、上記溶媒は、スルトン（環状スルホン酸エステル）を含んでいてもよい。溶媒がスルトン（環状スルホン酸エステル）を含むことにより、電解液の化学的安定性がより向 20上する。スルトンは、例えば、プロパンスルトンまたはプロペンスルトンなどである。尚、溶媒中におけるスルトンの含有量は、特に限定されないが、例えば、０．１重量％以上５重量％以下である。含有量を上記の範囲とすることにより、電池容量の低下を抑え、電解液の分解反応を抑制することができる。
【０２４４】さらに、上記溶媒は、酸無水物を含んでいてもよい。溶媒が酸無水物を含むことにより、電解液の化学的安定性がより向上する。酸無水物は、例えば、ジカルボン酸無水物、ジスルホン酸無水物またはカルボン酸スルホン酸無水物などである。ジカルボン酸無水物は、例えば、無水コハク酸、無水グルタル酸または無水マレイン酸などである。ジスルホン酸無水物は、例えば、無水エタンジスルホン酸または無水プロパンジスルホン酸などであ 30る。カルボン酸スルホン酸無水物は、例えば、無水スルホ安息香酸、無水スルホプロピオン酸または無水スルホ酪酸などである。尚、溶媒中における酸無水物の含有量は、特に限定されないが、例えば、０．１重量％以上５重量％以下である。含有量を上記の範囲とすることにより、電池容量の低下を抑え、電解液の分解反応を抑制することができる。
【０２４５】・電解質塩上記電解質塩は、例えば、以下で説明するアルカリ金属塩のいずれか１種類または２種類以上を含み得る。ただし、電解質塩は、アルカリ金属塩以外の他の塩（例えばアルカリ金属塩以外の軽金属塩）であってもよい。
【０２４６】 40上記アルカリ金属塩としては、例えば、以下の化合物が挙げられる。ＭＰＦ 、ＭＢＦ 、ＭＣｌＯ 、ＭＡｓＦ 、ＭＢ（Ｃ Ｈ ） 、ＭＣＨ ＳＯ 、６ ４ ４ ６ ６ ５ ４ ３ ３ＭＣＦ ＳＯ 、ＭＡｌＣｌ 、Ｍ ＳｉＦ 、ＭＣｌ、ＭＢｒ。３ ３ ４ ２ ６（式中、Ｍは、Ｌｉ、ＮａまたはＫから選択される少なくとも１種の金属であり、好ましくはＬｉ、ＮａまたはＫから選択される１種の金属であり、より好ましくはＬｉまたはＮａであり、さらに好ましくはＬｉである。）これらのアルカリ金属塩を用いることにより、優れた電池容量、サイクル特性および保存特性などが得られる。中でも、ＭＰＦ 、ＭＢＦ 、ＭＣｌＯ およびＭＡｓＦ から選６ ４ ４ ６択される少なくとも１種が好ましく、ＭＰＦ がより好ましい。これらのアルカリ金属塩６を用いることにより、内部抵抗がより低下し、より高い効果が得られる。 50(49) 
【０２４７】上記電解質塩の含有量は、溶媒に対して０．１ｍｏｌ／ｋｇ以上３．０ｍｏｌ／ｋｇ以下であることが好ましい。このような含有量とすることにより、高いイオン伝導性が得られるからである。
【０２４８】＜電池設計＞電極群は、正極板と負極板とをセパレータを介して積層した積層構造のもの、および正極板と負極板とをセパレータを介して渦巻き状に捲回した構造のもののいずれでもよい。電極群の体積が電池内容積に占める割合（以下、「電極群占有率」と称する）は、通常４０％以上であり、５０％以上が好ましく、また、通常９０％以下であり、８０％以下が好 10ましい。
【０２４９】電極群占有率が、上記範囲を下回ると、電池容量が小さくなる。また、上記範囲を上回ると空隙スペースが少なく、電池が高温になることによって部材が膨張したり電解質の液成分の蒸気圧が高くなったりして内部圧力が上昇し、電池としての充放電繰り返し性能や高温保存等の諸特性を低下させたり、さらには、内部圧力を外に逃がすガス放出弁が作動する場合がある。
【０２５０】上記集電構造は、特に制限されないが、上記電解液による高電流密度の充放電特性の向上をより効果的に実現するには、配線部分や接合部分の抵抗を低減する構造にすることが 20好ましい。
【０２５１】上記電極群が上記の積層構造である場合、各電極層の金属芯部分を束ねて端子に溶接して形成される構造が好適に用いられる。一枚の電極面積が大きくなる場合には、内部抵抗が大きくなるので、電極内に複数の端子を設けて抵抗を低減してもよい。電極群が上記の捲回構造のものでは、正極および負極にそれぞれ複数のリード構造を設け、端子に束ねることにより、内部抵抗を低くすることができる。
【０２５２】外装ケースの材質は用いられる電解液に対して安定な物質であれば特に制限されない。具体的には、ニッケルめっき鋼板、ステンレス、アルミニウムまたはアルミニウム合金、 30マグネシウム合金等の金属類、または、樹脂とアルミ箔との積層フィルム（ラミネートフィルム）が用いられる。軽量化の観点から、アルミニウムまたはアルミニウム合金の金属、ラミネートフィルムが好適に用いられる。
【０２５３】金属類を用いる外装ケースでは、レーザー溶接、抵抗溶接、超音波溶接により金属同士を溶着して封止密閉構造とするもの、または、樹脂製ガスケットを介して上記金属類を用いてかしめ構造とするものが挙げられる。上記ラミネートフィルムを用いる外装ケースでは、樹脂層同士を熱融着することにより封止密閉構造とするもの等が挙げられる。シール性を上げるために、上記樹脂層の間にラミネートフィルムに用いられる樹脂と異なる樹脂を介在させてもよい。特に、集電端子を介して樹脂層を熱融着して密閉構造とする場合に 40は、金属と樹脂との接合になるので、介在する樹脂として極性基を有する樹脂や極性基を導入した変成樹脂が好適に用いられる。
【０２５４】本開示のアルカリ金属イオン二次電池の形状は任意であり、例えば、円筒型、角型、ラミネート型、コイン型、大型等の形状が挙げられる。なお、正極、負極、セパレータの形状および構成は、それぞれの電池の形状に応じて変更して使用することができる。
【０２５５】＜電子機器およびモジュール＞上記した電気化学デバイスは、種々の電子機器またはモジュールにおいて用いられ得る。従って、本開示は、本開示の電気化学デバイス、特にリチウムイオン二次電池を備えた 50(50) 電子機器またはモジュールをも提供する。
【実施例】
【０２５６】つぎに、本開示を実施例を挙げて説明するが、本開示はかかる実施例のみに限定されるものではない。
【０２５７】（パーフルオロポリエーテル基含有化合物を含む組成物）正極材および負極材の処理に用いるコーティング用組成物として、表１および表２に示す割合で下記化合物ＡおよびＢを含むコーティング用組成物１〜６を準備した。
【０２５８】 10・組成物１
【化１８】［式中、ｍ１＝１８、ｎ１＝２０Ｇ１＝−Ｃ Ｈ −Ｓｉ（ＯＣＨ ）３ ６ ３ ３Ｇ２＝−Ｃ Ｈ −Ｓｉ（ＯＣＨ ） ］３ ６ ３ ３
【０２５９】 20・組成物２
【化１９】［式中、ｍ１＝１８、ｎ１＝２０Ｇ３＝−Ｃ Ｈ −Ｓｉ（ＯＣＨ ）３ ６ ３ ３Ｇ４＝−Ｃ Ｈ ］ 30３ ５
【０２６０】・組成物３
【化２０】［式中、ｍ１＝１８、ｎ１＝２０Ｇ５＝−Ｏ−Ｃ Ｈ −Ｓｉ（ＯＣＨ ） 40３ ６ ３ ３Ｇ６＝−Ｏ−Ｃ Ｈ −Ｓｉ（ＯＣＨ ） ］３ ６ ３ ３
【０２６１】・組成物４
【化２１】［式中、ｍ１＝１８、ｎ１＝２０Ｇ７＝−Ｃ Ｈ −Ｓｉ（ＯＣＨ ）２ ４ ３ ３Ｇ８＝−Ｃ Ｈ −Ｓｉ（ＯＣＨ ） ］ 50２ ４ ３ ３(51) 
【０２６２】・組成物５
【化２２】［式中、ｍ２＝１５Ｇ９＝−Ｃ Ｈ −Ｓｉ（ＯＣＨ ） ］ 10３ ６ ３ ３
【０２６３】・組成物６
【化２３】［式中、ｍ１＝１８、ｎ１＝２０］
【０２６４】実験例１（電解液の調製） 20高誘電率溶媒であるエチレンカーボネートおよび低粘度溶媒であるエチルメチルカーボネート、ジメチルカーボネートを、体積比３０対３０対４０になるように混合し、これにＬｉＰＦ６を１．１モル／リットルの濃度となるように添加して、非水電解液を得た。
【０２６５】（リチウムイオン二次電池の作製）正極活物質としてのＬｉ（Ｎｉ Ｍｎ Ｃｏ ）Ｏ ９０質量％と、導電１／３ １／３ １／３ ２材としてのアセチレンブラック５質量％と、結着剤としてのポリフッ化ビニリデン（ＰＶｄＦ）５質量％とを、Ｎ−メチルピロリドン溶媒中で混合して、スラリー化した。得られたスラリーを、予め導電助剤を塗布した厚さ１５μｍのアルミ箔の片面に塗布して、乾燥し、プレス機にてロールプレスしたものを、活物質層のサイズとして幅５０ｍｍ、長さ３ 30０ｍｍ、及び幅５ｍｍ、長さ９ｍｍの未塗工部を有する形状に切り出して正極とした。
【０２６６】炭素質材料（グラファイト）９８質量部に、増粘剤及びバインダーとして、カルボキシメチルセルロースナトリウムの水性ディスパージョン（カルボキシメチルセルロースナトリウムの濃度１質量％）１質量部及びスチレン−ブタジエンゴムの水性ディスパージョン（スチレン−ブタジエンゴムの濃度５０質量％）１質量部を加え、ディスパーザーで混合してスラリー化した。得られたスラリーを厚さ１０μｍの銅箔に塗布して乾燥し、プレス機で圧延したものを、活物質層のサイズとして幅５２ｍｍ、長さ３２ｍｍ、及び幅５ｍｍ、長さ９ｍｍの未塗工部を有する形状に切り出して負極とした。
【０２６７】 40上記で得られた正極材および負極材を、下記表１に示すコーティング化合物で、下記のように処理した。
【０２６８】コーティング処理（浸漬（Ｄｉｐ）法）下記コーティング用組成物（組成物１〜６）をハイドロフルオロエーテル（住友スリーエム株式会社製、ＨＦＥ７２００）に固形分０．１％になるよう希釈し、電極材を１分間浸漬させた後、ＨＦＥ７２００にて電極材表面に付着した余分な化合物を洗い流した後に乾燥させフッ素化合物で表面処理された電極を得た。
【０２６９】［アルミラミネートセルの作製］ 50(52) 上記の正極を厚さ２０μｍの微孔性ポリエチレンフィルム（セパレータ）を介して正極と負極を対向させ、上記で得られた非水電解液を注入し、上記非水電解液がセパレータ等に充分に浸透した後、封止し予備充電、エージングを行い、リチウムイオン二次電池を作製した。
【０２７０】（電池特性の測定）得られたアルミラミネートセルについて、下記のように高温保存試験および遷移金属溶出量を調べた。
【０２７１】（電池特性の測定） 10［初期特性評価］２５℃において、０．２Ｃに相当する定電流で４．３５Ｖまで充電した後、０．２Ｃの定電流で３．０Ｖまで放電した。これを２サイクル行って電池を安定させ、３サイクル目は、０．２Ｃの定電流で４．３５Ｖまで充電後、４．３５Ｖの定電圧で電流値が０．０５Ｃになるまで充電を実施し、０．２Ｃの定電流で３．０Ｖまで放電し、初期放電容量を求めた。その後、０．２Ｃの定電流で４．３５Ｖまで充電後、４．３５Ｖの定電圧で電流値が０．０５Ｃになるまで充電を実施し保存試験を行った。ここで、１Ｃとは電池の基準容量を１時間で放電する電流値を表し、５Ｃとはその５倍の電流値を、０．１Ｃとはその１／１０の電流値を、また０．２Ｃとはその１／５の電流値を表す。 20
【０２７２】初期特性評価が終了後の充電状態の二次電池を、６０℃６７２時間の条件で高温保存した。電池を十分に冷却させた後、２５℃において０．５Ｃで３Ｖまで放電し、その後、０．２Ｃの定電流で４．３５Ｖまで充電後、４．３５Ｖの定電圧で電流値が０．０５Ｃになるまで充電を実施し、０．２Ｃの定電流で３．０Ｖまで放電し、保存容量を求めた。下記式に基づき容量保持率（％）を求めた。（保存容量）／（初期放電容量）×１００＝容量保持率（％）結果を表１に示す。
【０２７３】（遷移金属の溶出量） 30上記の保存容量測定後のセルを解体し、負極を炭酸ジメチル（ＤＭＣ）で洗浄し、負極上に析出した遷移金属を取り出した。遷移金属含有ＤＭＣ溶液をＩＣＰ発光分析にてＮｉ、Ｍｎをそれぞれ定量することで遷移金属の溶出量を求めた。コーティング処理を施していない電極での溶出量を１００％とし比較した。なお正極の遷移金属の溶出量は負極上の析出量であると仮定する。結果を表１に示す。
【０２７４】(53) 
【表１】1020
【０２７５】実験例２（電解液の調製）高誘電率溶媒であるエチレンカーボネート、モノフルオロエチレンカーボネートおよび低粘度溶媒であるエチルメチルカーボネートを、体積比３０対５対６５になるように混合し、これにＬｉＰＦ を１．０モル／リットルの濃度となるように添加して、非水電解液６を得た。
【０２７６】 30（リチウムイオン二次電池の作製）正極活物質としてのＬｉＭｎ Ｏ ９０質量％と、導電材としてのアセチレンブラック２ ４５質量％と、結着剤としてのポリフッ化ビニリデン（ＰＶｄＦ）５質量％とを、Ｎ−メチルピロリドン溶媒中で混合して、スラリー化した。得られたスラリーを、予め導電助剤を塗布した厚さ１５μｍのアルミ箔の片面に塗布して、乾燥し、プレス機にてロールプレスしたものを、活物質層のサイズとして幅５０ｍｍ、長さ３０ｍｍ、及び幅５ｍｍ、長さ９ｍｍの未塗工部を有する形状に切り出して正極とした。
【０２７７】人造黒鉛９８質量部に、増粘剤及びバインダーとして、カルボキシメチルセルロースナトリウムの水性ディスパージョン（カルボキシメチルセルロースナトリウムの濃度１質量 40％）１質量部及びスチレン−ブタジエンゴムの水性ディスパージョン（スチレン−ブタジエンゴムの濃度５０質量％）１質量部を加え、ディスパーザーで混合してスラリー化した。得られたスラリーを厚さ１０μｍの銅箔に塗布して乾燥し、プレス機で圧延したものを、活物質層のサイズとして幅５２ｍｍ、長さ３２ｍｍ、及び幅５ｍｍ、長さ９ｍｍの未塗工部を有する形状に切り出して負極とした。
【０２７８】上記で得られた正極材および負極材を、下記表２に示すコーティング化合物で、下記のように処理した。
【０２７９】コーティング剤処理（物理気相成長（ＰＶＤ）法） 50(54) 下記コーティング用組成物（組成物１〜６）を銅製の容器に秤量して真空チャンバー内の抵抗加熱容器に、電極材をチャンバー上部にセットした後、真空ポンプにてチャンバー内部圧力を１０−３Ｐａにした後、抵抗加熱により銅容器内の化合物を加熱、蒸着して、下記化合物で表面処理された電極を得た。尚、化合物は固形分換算で１ｍ２当たり５０ｍｇの処理量（電極１枚当たり０．０１ｍｇ）になるようになるようセットすることで蒸着機チャンバー内部に設置された水晶振動子にて測定される膜厚で９−１０ｎｍに相当する。
【０２８０】［アルミラミネートセルの作製］上記の正極を厚さ２０μｍの微孔性ポリエチレンフィルム（セパレータ）を介して正極と 10負極を対向させ、上記で得られた非水電解液を注入し、上記非水電解液がセパレータ等に充分に浸透した後、封止し予備充電、エージングを行い、リチウムイオン二次電池を作製した。
【０２８１】（電池特性の測定）得られたアルミラミネートセルについて、下記のように低温でのサイクル容量保持率および抵抗増加率を調べた。
【０２８２】（電池特性の測定）（低温サイクル容量保持率） 20２５℃において、０．２Ｃに相当する定電流で４．２Ｖまで充電した後、０．２Ｃの定電流で３．０Ｖまで放電した。これを２サイクル行って電池を安定させた。上記で製造した二次電池をその後、−１０℃の環境下、０．２Ｃの定電流で４．２Ｖまで充電後、４．２Ｖの定電圧で電流値が０．０５Ｃになるまで充電を実施し、０．２Ｃの定電流で３．０Ｖまで放電し、初期放電容量を求めた。同様の方法で充放電を行い、２００サイクル後の放電容量を測定した。下記式に基づき、２００サイクル後の放電容量の初期放電容量に対する割合を求め、これをサイクル容量保持率（％）とした。サイクル試験の測定温度は、−１０℃とした。結果を下記表２に示す。（２００サイクル後の放電容量）／（初期放電容量）×１００＝サイクル容量保持率（％） 30
【０２８３】（抵抗増加率の測定）上記のように安定化させた初期放電容量算出時の電池の抵抗とサイクル試験後の抵抗とを測定した。測定温度は−２０℃とした。下記式に基づき、保存試験後抵抗増加率を求めた。結果を下記表２に示す。抵抗増加率（％）＝２００サイクル後の抵抗（Ω）／初期放電容量算出後の抵抗（Ω）×１００
【０２８４】(55) 
【表２】1020
【産業上の利用可能性】
【０２８５】本開示のアルカリ金属電池は、サイクル特性に優れることから、種々の電子機器、特に使用頻度の高いスマートホン、携帯電話、タブレット型端末、ノートパソコンなどに有用に用いることができる。(56) フロントページの続き(72)発明者 本多 義昭大阪府大阪市北区中崎西２丁目４番１２号梅田センタービル ダイキン工業株式会社内(72)発明者 下岡 俊晴大阪府大阪市北区中崎西２丁目４番１２号梅田センタービル ダイキン工業株式会社内(72)発明者 本成 善美大阪府大阪市北区中崎西２丁目４番１２号梅田センタービル ダイキン工業株式会社内(72)発明者 三橋 尚志大阪府大阪市北区中崎西２丁目４番１２号梅田センタービル ダイキン工業株式会社内 10Ｆターム(参考) 4J002 CH05W CH05X GH00 GQ004J005 AA09 BB00 BD005H050 AA02 AA07 BA15 BA16 BA17 CA01 CA08 CA09 CB02 CB03CB07 CB08 CB11 CB12 EA24 FA02 FA18 HA02']