['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2022-162576(P2022-162576A)(43)公開日 令和4年10月25日(2022.10.25)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 10/056 (2010.01) Ｈ０１Ｍ 10/056 ５Ｇ３０１Ｈ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562 ５Ｈ０２９Ｈ０１Ｍ 10/0568 (2010.01) Ｈ０１Ｍ 10/0568 ５Ｈ０５０Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｈ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 Ｚ審査請求 未請求 請求項の数 4 ＯＬ (全 16 頁) 最終頁に続く(21)出願番号 特願2021-67448(P2021-67448) (71)出願人 000004547(22)出願日 令和3年4月13日(2021.4.13) 日本特殊陶業株式会社愛知県名古屋市東区東桜一丁目１番１号(74)代理人 110000534弁理士法人真明センチュリー(72)発明者 山口 晃弘愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内(72)発明者 近藤 彩子愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内最終頁に続く(54)
【発明の名称】電解質組成物、蓄電デバイス及び電池システム(57)
【要約】
【課題】イオン伝導率を確保しつつ電位窓を拡張できる電解質組成物、蓄電デバイス及び電池システムを提供する。
【解決手段】電解質組成物は、Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造のイオン伝導体粒子と、イオン液体と、電解質塩と、を含み、電解質塩は、アニオンがスルホニルイミド構造を有するリチウム塩であり、イオン液体はピロリジニウムカチオンを含み、電解質塩が溶解したイオン液体のリチウムイオン濃度は１ｍｏｌ／ｄｍ３以上である。
【選択図】図１(2) 
【特許請求の範囲】
【請求項１】Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造のイオン伝導体粒子と、イオン液体と、電解質塩と、を含む電解質組成物であって、前記電解質塩は、アニオンがスルホニルイミド構造を有するリチウム塩であり、前記イオン液体はピロリジニウムカチオンを含み、前記電解質塩が溶解した前記イオン液体のリチウムイオン濃度は１ｍｏｌ／ｄｍ３以上である電解質組成物。
【請求項２】10２５℃におけるリチウムイオン伝導率は４．０×１０－５Ｓ／ｃｍ以上である請求項１記載の電解質組成物。
【請求項３】順に正極層、電解質層および負極層を含み、前記正極層、前記電解質層および前記負極層の少なくとも１つに、請求項１又は２に記載の電解質組成物が含まれる蓄電デバイス。
【請求項４】請求項３記載の蓄電デバイスと、充電器と、を備え、前記蓄電デバイスに前記充電器が印加する電圧が４．３Ｖよりも高い、又は、充電時の前記蓄電デバイスの正極電位がＬｉ／Ｌｉ＋基準で４．３Ｖを超える電池システム。
【発明の詳細な説明】 20
【技術分野】
【０００１】本発明は電解質組成物、蓄電デバイス及び電池システムに関する。
【背景技術】
【０００２】Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造のイオン伝導体粒子と、イオン液体と、電解質塩と、を含む電解質組成物は知られている（特許文献１）。
【先行技術文献】
【特許文献】
【０００３】 30
【特許文献１】特許第６６８２７０８号公報
【発明の概要】
【発明が解決しようとする課題】
【０００４】先行技術において電位窓の拡張およびイオン伝導率の確保の要求がある。
【０００５】本発明はこの要求に応えるためになされたものであり、イオン伝導率を確保しつつ電位窓を拡張できる電解質組成物、蓄電デバイス及び電池システムを提供することを目的とする。
【課題を解決するための手段】 40
【０００６】この目的を達成するために本発明の電解質組成物は、Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造のイオン伝導体粒子と、イオン液体と、電解質塩と、を含み、電解質塩はアニオンがスルホニルイミド構造を有するリチウム塩であり、イオン液体はピロリジニウムカチオンを含み、電解質塩が溶解したイオン液体のリチウムイオン濃度は１ｍｏｌ／ｄｍ３以上である。
【０００７】本発明の蓄電デバイスは、順に正極層、電解質層および負極層を含み、正極層、電解質層および負極層の少なくとも１つに、電解質組成物が含まれる。
【０００８】 50(3) 本発明の電池システムは、蓄電デバイスと、充電器と、を備え、蓄電デバイスに充電器が印加する電圧が４．３Ｖよりも高い、又は、充電時の蓄電デバイスの正極電位がＬｉ／Ｌｉ＋基準で４．３Ｖを超える。
【発明の効果】
【０００９】本発明の電解質組成物は、イオン伝導率を確保しつつ電位窓を拡張できる。電解質組成物を含む蓄電デバイス及び電池システムは、エネルギー密度と出力密度を高くできる。
【図面の簡単な説明】
【００１０】10
【図１】一実施の形態における蓄電デバイスの断面図である。
【図２】電池システムの模式図である。
【図３】評価セルの断面図である。
【図４】サイクリックボルタモグラムの一例である。
【発明を実施するための形態】
【００１１】以下、本発明の好ましい実施の形態について添付図面を参照して説明する。図１は一実施の形態における蓄電デバイス１０の模式的な断面図である。本実施形態における蓄電デバイス１０は、発電要素が固体で構成されたリチウムイオン固体電池である。発電要素が固体で構成されているとは、発電要素の骨格が固体で構成されていることを意味し、例えば骨格中に液体が含浸した形態を排除するものではない。 20
【００１２】図１に示すように蓄電デバイス１０は、順に正極層１１、電解質層１４及び負極層１５を含む。正極層１１、電解質層１４及び負極層１５はケース（図示せず）に収容されている。
【００１３】正極層１１は集電層１２と複合層１３とが重ね合わされている。集電層１２は導電性を有する部材である。集電層１２の材料はＮｉ，Ｔｉ，Ｆｅ及びＡｌから選ばれる金属、これらの２種以上の元素を含む合金やステンレス鋼、炭素材料が例示される。
【００１４】複合層１３は、活物質１９及び電解質組成物（後述する）を含む。電解質組成物はイオン 30伝導体粒子１８を含む。複合層１３の抵抗を低くするために、複合層１３に導電助剤が含まれていても良い。導電助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。
【００１５】活物質１９は、遷移金属を有する金属酸化物が例示される。遷移金属を有する金属酸化物は、Ｍｎ，Ｃｏ，Ｎｉ，Ｆｅ，Ｃｒ及びＶの中から選択される１種以上の元素とＬｉとを含む酸化物が例示される。遷移金属を有する金属酸化物は、ＬｉＣｏＯ ，ＬｉＮｉ２ ０．Ｃｏ Ａｌ Ｏ ，ＬｉＭｎ Ｏ ，ＬｉＮｉＶＯ ，ＬｉＮｉ Ｍ８ ０．１５ ０．０５ ２ ２ ４ ４ ０．５ｎ Ｏ ，ＬｉＮｉ Ｍｎ Ｃｏ Ｏ 及びＬｉＦｅＰＯ が例示され１．５ ４ １／３ １／３ １／３ ４ ４る。ＬｉＮｉＶＯ ，ＬｉＣｏＰＯ 等の逆スピネル型酸化物、ＬｉＮｉ Ｍｎ 40４ ４ ０．５ １．Ｏ 等のスピネル型酸化物等の遷移金属酸化物には金属リチウム基準で４．３Ｖ以上の５ ４電位を示す化合物があるので、その化合物が活物質１９に採用されると、負極層１５の電位にもよるが、蓄電デバイス１０のエネルギー密度を高くできる。
【００１６】活物質１９とイオン伝導体粒子１８との反応の抑制を目的として、活物質１９の表面に被覆層を設けることができる。被覆層は、Ａｌ Ｏ ，ＺｒＯ ，ＬｉＮｂＯ ，Ｌｉ Ｔ２ ３ ２ ３ ４ｉ Ｏ ，ＬｉＴａＯ ，ＬｉＮｂＯ ，ＬｉＡｌＯ ，Ｌｉ ＺｒＯ ，Ｌｉ ＷＯ５ １２ ３ ３ ２ ２ ３ ２，Ｌｉ ＴｉＯ ，Ｌｉ Ｂ Ｏ ，Ｌｉ ＰＯ 及びＬｉ ＭｏＯ が例示される。４ ２ ３ ２ ４ ７ ３ ４ ２ ４
【００１７】電解質層１４は電解質組成物からなる。電解質組成物はイオン伝導体粒子１８、イオン液 50(4) 体および電解質塩を含む。イオン液体はカチオン及びアニオンからなる化合物であり、常温常圧で液体である。電解質塩が溶解した一定の塩濃度のイオン液体は電解液である。電解液の各種物性および機能は、塩およびイオン液体の種類、塩濃度により決定される。電解液の塩濃度（リチウムイオン濃度）は１ｍｏｌ／ｄｍ３以上である。電解液のリチウムイオン伝導率を確保するためである。
【００１８】イオン伝導体粒子１８は、リチウムイオン伝導性を有するガーネット型構造の酸化物である。ガーネット型構造の酸化物の基本組成はＬｉ Ｌａ Ｍ Ｏ （Ｍ＝Ｎｂ，Ｔａ）５ ３ ２ １２である。イオン伝導体粒子１８はＬｉ，Ｌａ，Ｚｒ及びＯを含む。イオン伝導体粒子１８10は、基本組成の５価のＭカチオンを４価のカチオンに置換したＬｉ Ｌａ Ｚｒ Ｏ７ ３ ２ １２が例示される。
【００１９】イオン伝導体粒子１８は、Ｌｉ，Ｌａ及びＺｒ以外に、Ｍｇ，Ａｌ，Ｓｉ，Ｃａ，Ｔｉ，Ｖ，Ｇａ，Ｓｒ，Ｙ，Ｎｂ，Ｓｎ，Ｓｂ，Ｂａ，Ｈｆ，Ｔａ，Ｗ，Ｂｉ，Ｒｂ及びランタノイド（Ｌａは除く）からなる群より選択される少なくとも１種の元素を含むことができる。例えばＬｉ Ｌａ Ｚｒ Ｗ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔ６ ３ １．５ ０．５ １２ ６．１５ ３ １．７５ａ Ａｌ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ Ｇａ０．２５ ０．２ １２ ６．１５ ３ １．７５ ０．２５ ０．２Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｇａ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔ１２ ６．２５ ３ ２ ０．２５ １２ ６．４ ３ １．４ａ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔｅ Ｏ ，Ｌｉ Ｌａ０．６ １２ ６．５ ３ １．７５ ０．２５ １２ ６．７５３Ｚｒ １．７５Ｎｂ ０．２５Ｏ １２，Ｌｉ ６．９Ｌａ ３Ｚｒ １．６７５Ｔａ ０．２８９Ｂ 20ｉ Ｏ ，Ｌｉ Ｇａ Ｌａ Ｚｒ Ｙ Ｏ ，０．０３６ １２ ６．４６ ０．２３ ３ １．８５ ０．１５ １２Ｌｉ Ｌａ Ｃａ Ｚｒ Ｎｂ Ｏ ，Ｌｉ Ｌ６．８ ２．９５ ０．０５ １．７５ ０．２５ １２ ７．０５ａ Ｚｒ Ｇｄ Ｏ ，Ｌｉ Ｂａ Ｌａ Ｒ３．００ １．９５ ０．０５ １２ ６．２０ ０．３０ ２．９５ｂ Ｚｒ Ｏ が挙げられる。０．０５ ２ １２
【００２０】イオン伝導体粒子１８は、特にＭｇ及び元素Ａ（ＡはＣａ，Ｓｒ及びＢａからなる群から選択される少なくとも１種の元素）の少なくとも一方を含み、各元素のモル比が以下の（１）から（３）を全て満たすもの、又は、Ｍｇ及び元素Ａの両方を含み、各元素のモル比が以下の（４）から（６）を全て満たすものが好適である。元素Ａは、イオン伝導体粒子１８のイオン伝導率を高くするため、Ｓｒが好ましい。 30（１）１．３３≦Ｌｉ／（Ｌａ＋Ａ）≦３（２）０≦Ｍｇ／（Ｌａ＋Ａ）≦０．５（３）０≦Ａ／（Ｌａ＋Ａ）≦０．６７（４）２．０≦Ｌｉ／（Ｌａ＋Ａ）≦２．５（５）０．０１≦Ｍｇ／（Ｌａ＋Ａ）≦０．１４（６）０．０４≦Ａ／（Ｌａ＋Ａ）≦０．１７。
【００２１】電解質層１４の断面に現出するイオン伝導体粒子１８の円相当径のメジアン径は、０．５－１０μｍが好適である。イオン伝導体粒子１８の表面積を適度な大きさにし、イオン伝導体粒子１８の表面に介在する電解液とイオン伝導体粒子１８との間のリチウムイオンの 40移動量を確保するためである。
【００２２】イオン伝導体粒子１８のメジアン径を求めるには、まず電解質層１４の断面（研磨面や集束イオンビーム（ＦＩＢ）を照射して得られた面）に現出するイオン伝導体粒子１８の走査型電子顕微鏡（ＳＥＭ）による画像を解析して、イオン伝導体粒子１８の粒子ごとの面積から円相当径を算出し、個数基準の粒度分布を求める。メジアン径は、粒度分布における頻度の積算値が５０％となる円相当径である。粒度分布を求める画像は、精度を確保するため、電解質層１４のうち４００μｍ２以上の面積とする。
【００２３】電解質塩は、アニオンがスルホニルイミド構造を有するリチウム塩である。電解質塩のア 50(5) ニオンは、スルホニル基－Ｓ（＝Ｏ） －を有するＮ（ＳＯ Ｆ） －，Ｎ（ＳＯ ＣＦ２ ２ ２ ２） －，Ｎ（ＳＯ Ｃ Ｆ ） －が例示される。アニオンはＮ（ＳＯ Ｆ） －，Ｎ３ ２ ２ ２ ５ ２ ２ ２（ＳＯ ＣＦ ） －が好ましい。Ｎ（ＳＯ Ｆ） －を略称で［ＦＳＩ］－：ビス（フ２ ３ ２ ２ ２ルオロスルホニル）イミドアニオンと呼び、Ｎ（ＳＯ ＣＦ ） －を略称で［ＴＦＳＩ２ ３ ２］－：ビス（トリフルオロメタンスルホニル）イミドアニオンと呼ぶ場合がある。
【００２４】電解質塩はＬｉ［ＦＳＩ］やＬｉ［ＴＦＳＩ］が好ましい。Ｌｉ［ＦＳＩ］やＬｉ［ＴＦＳＩ］は、塩濃度が１ｍｏｌ／ｄｍ３以上の電解液の粘度上昇およびイオン伝導率低下の影響が小さく、さらに安定性が高く抵抗が低い被膜（ＳＥＩ）の形成により、電解液の還10元分解を低減し、還元側電位窓を拡張できるからである。
【００２５】イオン液体のカチオン成分はピロリジニウムカチオンを有する。ピロリジニウムカチオンは、例えば式（１）で表される五員環化合物である。
【００２６】
【化１】2030式（１）中、Ｒ１及びＲ２は、それぞれ独立に、炭素数が１－１０のアルキル基を示す。アルキル基は置換基を有していても良い。Ｒ１及びＲ２で表されるアルキル基（置換基を含む）の炭素数は、好ましくは１－５、より好ましくは１－４である。電解液のイオン伝導度を確保するためである。
【００２７】置換基は特に制限がない。置換基は、アルキル基、シクロアルキル基、アリール基、ヒドロキシル基、カルボキシル基、ニトロ基、トリフルオロメチル基、アミド基、カルバモイ 40ル基、エステル基、カルボニルオキシ基、シアノ基、ハロゲノ基、アルコキシ基、アリールオキシ基、スルホンアミド基などが例示される。
【００２８】イオン液体のアニオン成分は特に限定されない。アニオン成分はＢＦ －，Ｎ（ＳＯ Ｆ４ ２） －等の無機アニオン、Ｂ（Ｃ Ｈ ） －，ＣＨ ＳＯ －，ＣＦ ＳＯ －，Ｎ（２ ６ ５ ４ ３ ３ ３ ３ＳＯ ＣＦ ） －，Ｎ（ＳＯ Ｃ Ｆ ） －等の有機アニオンが例示される。イオン２ ３ ２ ２ ４ ９ ２液体のアニオン成分が、電解質塩のアニオン成分と同じスルホニルイミドアニオンであると、電解液に含まれるリチウムイオンとアニオンとの配位（相互作用）が制御し易くなるので好ましい。
【００２９】 50(6) イオン液体は、Ｎ－メチル－Ｎ－プロピルピロリジニウム ビス（フルオロスルホニル）イミド（Ｐ１３－ＦＳＩ）、Ｎ－メチル－Ｎ－プロピルピロリジニウム ビス（トリフルオロメタンスルホニル）イミド（Ｐ１３－ＴＦＳＩ）が例示される。
【００３０】イオン液体に含まれる水分は２００ｐｐｍ以下が好適である。イオン液体に含まれる水分によって電解液の電位窓が狭くなるのを防ぐためである。イオン液体に不純物として含まれるハロゲンイオンは１０ｐｐｍ以下が好適である。イオン液体に含まれる他の不純物はアルカリ金属イオン、アルカリ土類金属イオンが例示される。これらの不純物の総和は１０ｐｐｍ以下であることが好ましい。電解質組成物が含まれる蓄電デバイス１０のサイク10ル特性の低下を防ぐためである。
【００３１】電解質層１４（電解質組成物）において、イオン伝導体粒子１８とイオン液体との合計量に対するイオン液体の含有量（体積％）は、５０体積％以下（但し０体積％は除く）が好適である。即ちイオン伝導体粒子：イオン液体＝（１００－Ｘ）：Ｘ、０＜Ｘ≦５０である。イオン伝導体粒子１８とイオン伝導体粒子１８との間に介在する電解液によってイオン伝導性を確保しつつイオン液体の染み出しの発生を低減するためである。
【００３２】イオン液体の含有量（体積％）は、電解質層１４を凍結させ、又は、４官能性のエポキシ系樹脂などに電解質層１４を埋め込み固めた後、電解質層１４の断面から無作為に選択した５０００倍の視野を対象に、エネルギー分散型Ｘ線分光器（ＥＤＳ）が搭載されたＳＥ 20Ｍを用いて分析し、求める。分析は、Ｌａ，Ｚｒ，Ｓの分布を特定したり反射電子像のコントラストを画像解析したりして、イオン伝導体粒子１８の面積およびイオン液体の面積を特定し、電解質層１４の断面における面積の割合を電解質層１４における体積の割合とみなしてイオン液体の含有量（体積％）を得る。
【００３３】電解質層１４（電解質組成物）は、Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造のイオン伝導体粒子１８、アニオンがスルホニルイミド構造を有するリチウム塩（電解質塩）及びピロリジニウムカチオンを含むイオン液体を含み、電解質塩がイオン液体に溶解した電解液のリチウムイオン濃度は１ｍｏｌ／ｄｍ３以上である。これにより電解質層１４に含まれる電解液の還元側電位窓および酸化側電位窓を拡張しつつイオン伝導率を確保でき 30る。この特異性はイオン伝導体粒子１８と電解液との相互作用によるものと推察している。
【００３４】電解液のリチウムイオン濃度が１ｍｏｌ／ｄｍ３を超えてさらに高くなるにつれて電解質層１４（電解質組成物）のイオン伝導率は低下する傾向がみられるが、電解質組成物の２５℃におけるリチウムイオン伝導率は４．０×１０－５Ｓ／ｃｍ以上であるのが好ましい。電解液の中でリチウムイオンより移動し易いアニオンの影響によって蓄電デバイス１０の動作時に生じるリチウムイオン濃度の変化を低減するためである。
【００３５】電解質組成物は電解液由来のアニオンを含むため、電解質組成物のリチウムイオン伝導率 40は、交流インピーダンス法によって算出した電解質組成物の全イオン伝導率にリチウムイオンの輸率を乗じて算出される。リチウムイオンの輸率は交流インピーダンス法と定常状態直流法によって求める。
【００３６】電解質層１４にバインダーが含まれていても良い。バインダーはイオン伝導体粒子１８を結着する。バインダーは、電解液の電位窓よりも電位窓が広いものが用いられる。バインダーはポリフッ化ビニリデン－ヘキサフルオロプロピレン共重合体が例示される。
【００３７】電解質層１４（電解質組成物）において、イオン伝導体粒子１８とイオン液体とを合わせた量に対するバインダーの量（体積％）は、１０体積％以下（但し０体積％は除く）が好 50(7) 適である。即ちイオン伝導体粒子とイオン液体とを合わせた量：バインダーの量＝（１００－Ｙ）：Ｙ、０＜Ｙ≦１０である。バインダーによって電解質層１４の成形性を確保すると共に電解質層１４のイオン伝導性の低下を低減するためである。バインダーの含有量（体積％）は、上記と同様にＳＥＭ－ＥＤＳによる分析によって求めた電解質層１４の断面の面積％から特定できる。
【００３８】バインダーを溶かす溶媒が電解質層１４に含まれていても良い。溶媒は炭酸エステル、アセトニトリル、１，２－ジメトキシエタンが例示される。炭酸エステルは、プロピレンカーボネート、エチレンカーボネート、ブチレンカーボネート、ビニレンカーボネート、ビ10ニルエチレンカーボネート、フルオロエチレンカーボネート等の環状炭酸エステル、ジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネート等の鎖状炭酸エステルが例示される。
【００３９】負極層１５は集電層１６と複合層１７とが重ね合わされている。集電層１６は導電性を有する部材である。集電層１６の材料はＮｉ，Ｔｉ，Ｆｅ，Ｃｕ及びＳｉから選ばれる金属、これらの元素の２種以上を含む合金やステンレス鋼、炭素材料が例示される。
【００４０】複合層１７は、活物質２０及び電解質組成物を含む。電解質組成物はイオン伝導体粒子１８を含む。複合層１７の抵抗を低くするために、複合層１７に導電助剤が含まれていても良い。導電助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素 20繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。活物質２０は、Ｌｉ、Ｌｉ－Ａｌ合金、Ｌｉ４Ｔｉ Ｏ 、黒鉛、Ｉｎ、Ｓｉ、Ｓｉ－Ｌｉ合金、及び、ＳｉＯが例示される。電解質５ １２層１４と同様に、複合層１３，１７にバインダーや溶媒が含まれていても良い。
【００４１】蓄電デバイス１０は、例えば以下のように製造される。電解質塩を溶解したイオン液体とイオン伝導体粒子１８とを混合したものに、バインダーが溶媒に溶けた溶液を混合し、スラリーを作る。テープ成形後、乾燥して電解質層１４のためのグリーンシート（電解質シート）を得る。
【００４２】電解質塩を溶解したイオン液体とイオン伝導体粒子１８とを混合したものに活物質１９を 30混合し、さらにバインダーが溶媒に溶けた溶液を混合し、スラリーを作る。集電層１２の上にテープ成形後、乾燥して正極層１１のためのグリーンシート（正極シート）を得る。
【００４３】電解質塩を溶解したイオン液体とイオン伝導体粒子１８とを混合したものに活物質２０を混合し、さらにバインダーが溶媒に溶けた溶液を混合し、スラリーを作る。集電層１６の上にテープ成形後、乾燥して負極層１５のためのグリーンシート（負極シート）を得る。
【００４４】電解質シート、正極シート及び負極シートをそれぞれ所定の形に裁断した後、正極シート、電解質シート、負極シートの順に重ね、互いに圧着して一体化する。集電層１２，１６にそれぞれ端子（図示せず）を接続しケース（図示せず）に封入して、順に正極層１１、 40電解質層１４及び負極層１５を含む蓄電デバイス１０が得られる。
【００４５】図２は電池システム２１の模式図である。電池システム２１は蓄電デバイス１０及び充電器２２を備えている。電池システム２１は、蓄電デバイス１０に充電器２２が印加する電圧を４．３Ｖより高くできる、又は、充電時の蓄電デバイス１０の正極電位がＬｉ／Ｌｉ＋基準で４．３Ｖを超える。蓄電デバイス１０は電解質層１４の酸化側の電位窓が拡張されており、さらに電解質層１４のイオン伝導率を確保しつつ負極層１５における界面抵抗を低減できるからである。これにより蓄電デバイス１０のエネルギー密度と出力密度を高くできる。
【実施例】 50(8) 
【００４６】本発明を実施例によりさらに詳しく説明するが、本発明はこの実施例に限定されるものではない。
【００４７】（イオン伝導体粒子の調製）Ｌｉ Ｍｇ Ｌａ Ｓｒ Ｚｒ Ｏ となるように、Ｌ６．９５ ０．１５ ２．７５ ０．２５ ２．０ １２ｉ ＣＯ ，ＭｇＯ，Ｌａ（ＯＨ） ，ＳｒＣＯ ，ＺｒＯ を秤量した。Ｌｉ ＣＯ２ ３ ３ ３ ２ ２ ３は、焼成時のＬｉの揮発を考慮し、元素換算で１５ｍｏｌ％程度過剰にした。秤量した原料および有機溶剤をジルコニア製ボールと共にナイロン製ポットに投入し、ボールミルで10１５時間粉砕混合した。ポットから取り出したスラリーを乾燥後、ＭｇＯ製の板の上で仮焼成（１１００℃で１０時間）した。仮焼成後の粉末、バインダー及び溶媒をポットに投入し、ボールミルで１５時間粉砕混合した。
【００４８】ポットから取り出したスラリーを乾燥後、直径１２ｍｍの金型に投入し、プレス成形により厚さが１．５ｍｍ程度の成形体を得た。冷間静水等方圧プレス機（ＣＩＰ）を用いて１．５ｔ／ｃｍ２の静水圧をさらに成形体に加えた。成形体と同じ組成の仮焼粉末で成形体を覆い、還元雰囲気において焼成（１１００℃で４時間）し、焼結体を得た。交流インピーダンス法によって求めた焼結体のリチウムイオン伝導率は１．０×１０－３Ｓ／ｃｍであった。リチウムイオン伝導率の測定条件は、温度２５℃、電圧１０ｍＶ、周波数７ＭＨｚ－１００ｍＨｚとした。Ａｒ雰囲気において焼結体を粉砕して、実施例におけるイオン 20伝導体粒子（以下「ＬＬＺ」と称す）を得た。
【００４９】（電解液の調製）イオン液体Ｎ－メチル－Ｎ－プロピルピロリジニウム ビス（フルオロスルホニル）イミド（Ｐ１３－ＦＳＩ、試薬特級）に、電解質塩ＬｉＮ（ＳＯ Ｆ） を１ｍｏｌ／ｄｍ３２ ２から５ｍｏｌ／ｄｍ３までの範囲で複合し、種々の電解液を得た。
【００５０】イオン液体１－エチル－３－メチルイミダゾリウム ビス（フルオロスルホニル）イミド（試薬特級）に、電解質塩ＬｉＮ（ＳＯ Ｆ） を１ｍｏｌ／ｄｍ３複合し、比較例にお２ ２ける電解液を得た。 30
【００５１】（実施例１）イオン伝導体粒子：電解液＝６８：３２（体積比）となるように、ピロリジニウムカチオンを含む塩濃度１ｍｏｌ／ｄｍ３の電解液とＬＬＺをＡｒ雰囲気において乳鉢で混合し、複合粉末からなる０．５ｇの電解質組成物を得た。Ａｒ雰囲気において直径１０ｍｍの絶縁体からなる筒に複合粉末を投入し、５００ＭＰａの圧力を加えて一軸成形し、図３に示す評価セル３０のうち円盤状の成形体３１を得た。成形体３１の片方の面にステンレス製の金属箔３２を配置し、成形体３１のもう片方の面にＬｉ製の金属箔３３及びＣｕ製の金属箔３４を配置した。８Ｎの締め付けトルクを加えたねじの軸力で成形体３１に金属箔３２，３３を密着させ、実施例１における評価セルを得た。 40
【００５２】（実施例２）ピロリジニウムカチオンを含む塩濃度２ｍｏｌ／ｄｍ３の電解液をＬＬＺに複合して複合粉末を得た以外は、実施例１と同様にして、実施例２における評価セルを得た。
【００５３】（実施例３）ピロリジニウムカチオンを含む塩濃度３ｍｏｌ／ｄｍ３の電解液をＬＬＺに複合して複合粉末を得た以外は、実施例１と同様にして、実施例３における評価セルを得た。
【００５４】（実施例４） 50(9) ピロリジニウムカチオンを含む塩濃度５ｍｏｌ／ｄｍ３の電解液をＬＬＺに複合して複合粉末を得た以外は、実施例１と同様にして、実施例４における評価セルを得た。
【００５５】（比較例１）ピロリジニウムカチオンを含む塩濃度３ｍｏｌ／ｄｍ３の電解液をＬｉ Ａｌ１．５ ０．５Ｇｅ （ＰＯ ） からなる酸化物粒子（以下「ＬＡＧＰ」と称す）に複合して複合１．５ ４ ３粉末を得た以外は、実施例１と同様にして、比較例１における評価セルを得た。
【００５６】（比較例２）10ピロリジニウムカチオンを含む塩濃度３ｍｏｌ／ｄｍ３の電解液をＬｉ ＰＯ からなる３ ４酸化物粒子に複合して複合粉末を得た以外は、実施例１と同様にして、比較例２における評価セルを得た。
【００５７】（比較例３）ピロリジニウムカチオンを含む塩濃度３ｍｏｌ／ｄｍ３の電解液をＡｌ Ｏ からなる酸２ ３化物粒子に複合して複合粉末を得た以外は、実施例１と同様にして、比較例３における評価セルを得た。
【００５８】（比較例４）イミダゾリウムカチオンを含む塩濃度１ｍｏｌ／ｄｍ３の電解液をＬＬＺに複合して複合 20粉末を得た以外は、実施例１と同様にして、比較例４における評価セルを得た。
【００５９】（イオン伝導率の測定）実施例１－４及び比較例１－４の評価セルを使って、交流インピーダンス法により成形体（電解質組成物）の２５℃における全イオン伝導率を測定し、リチウムイオンの輸率を乗じてリチウムイオン伝導率を求めた。
【００６０】輸率は以下のようにして算出した。まず、交流インピーダンス測定によって評価セルの抵抗値Ｒ を解析した。交流インピーダンス測定の条件は、温度２５℃、電圧１０ｍＶ、Ｓ０周波数７ＭＨｚ－１００ｍＨｚとした。 30
【００６１】次に、評価セルに定電圧Ｖを印加した直後の初期電流値Ｉ を測定し、以下の式Ａに従い０、評価セルの初期抵抗値Ｒ を算出した。Ｒ ＝Ｖ／Ｉ ・・・Ａ０ ０ ０初期電流値の測定条件は、電圧１０ｍＶ、トータル時間６秒、測定間隔０．０００２秒とした。
【００６２】抵抗値Ｒ 及び初期抵抗値Ｒ を以下の式Ｂに代入して界面抵抗Ｒ を算出した。Ｓ０ ０ ＩＮＴＲ ＝Ｒ －Ｒ ・・・ＢＩＮＴ ０ Ｓ０次に、評価セルに定電圧Ｖを印加して定常状態となった後の電流値Ｉを測定し、以下の式Ｃに従い、評価セルの定常状態における抵抗値Ｒ を算出した。Ｒ ＝Ｖ／Ｉ・・・Ｃ 40Ｐ Ｐ定常状態における電流値の測定条件は、電圧１０ｍＶ、トータル時間１０時間、測定間隔６０秒とした。
【００６３】評価セルが定常状態となった後に、前述の条件で、交流インピーダンス測定によって評価セルの抵抗値Ｒ を解析した。抵抗値Ｒ 、抵抗値Ｒ 及び界面抵抗Ｒ を以下の式Ｓ Ｓ Ｐ ＩＮＴＤに代入して輸率ｔ を算出した。ｔ ＝Ｒ ／（Ｒ －Ｒ ）・・・ＤＬｉ Ｌｉ Ｓ Ｐ ＩＮＴ実施例１－４及び比較例１－４の成形体の２５℃におけるリチウムイオン伝導率は４．０×１０－５Ｓ／ｃｍ以上であった。
【００６４】（酸化電流の測定） 50(10) 実施例および比較例における評価セルに－０．１Ｖから５Ｖ（ｖｓ．Ｌｉ／Ｌｉ＋）の範囲で電圧を走査し（走査速度１ｍＶ／ｓ）、応答電流を検出するサイクリックボルタンメトリーによって電解質組成物の電気化学安定性を評価した。図４はサイクリックボルタモグラムの一例（比較例４の応答電流）である。図４において低電位方向の走査時に０．１Ｖ付近から観測される還元電流は、金属箔３２（図３参照）上でのリチウムの析出／溶解反応に対応している。
【００６５】高電位方向の走査時に観測される酸化電流を測定し、４．０Ｖの電流値に対する４．２Ｖ，４．５Ｖ，４．８Ｖ及び５．０Ｖの電流値の比率を、４．０Ｖの電流値を１として算出10した。判定は、４．０Ｖの電流値を１としたときの５．０Ｖの電流値が１．５未満をＡ、１．５以上２．０未満をＢ、２．０以上をＣとした。結果は表１に記した。
【００６６】
【表１】20表１に示す比較例５は、ピロリジニウムカチオンを含む塩濃度１ｍｏｌ／ｄｍ３の電解液 30にステンレス製の電極と金属Ｌｉ製の参照極（対極）を浸し、評価セルと同様に、サイクリックボルタンメトリーによって応答電流を検出した結果である。比較例６は、ピロリジニウムカチオンを含む塩濃度３ｍｏｌ／ｄｍ３の電解液にステンレス製の電極と金属Ｌｉ製の参照極を浸し、サイクリックボルタンメトリーによって応答電流を検出した結果である。
【００６７】表１において実施例１と比較例５とを対比し、実施例３と比較例６とを対比すると、電解液にＬＬＺが接することで酸化電流を低減できること、即ち電解液の電位窓と比較して酸化側電位窓を拡張できることがわかった。さらに実施例３と比較例１－３とを対比すると、ＬＬＺ以外の酸化物粒子に比べ、ＬＬＺは電解質組成物の酸化側電位窓を拡張できるこ 40とがわかった。
【００６８】実施例１と比較例１とを対比すると、電解液に含まれるピロリジニウムカチオンとＬＬＺの組合せが、電解質組成物の酸化側電位窓の拡張に有効であることがわかった。さらに実施例１－４を対比すると、電解液の塩濃度が高いほど電解質組成物の酸化側電位窓を拡張できることがわかった。特に電解液の塩濃度が２ｍｏｌ／ｄｍ３以上であると、電解質組成物の電気化学安定性をより高くできることが明らかになった。
【００６９】実施例１－４における電解質組成物は、０．１Ｖから５Ｖ（ｖｓ．Ｌｉ／Ｌｉ＋）の範囲で高い電気化学安定性を有することがわかった。従って、この電位範囲で酸化還元反応を 50(11) 示す正極および負極と電解質組成物との組合せであれば、実施例１－４における電解質組成物を含む蓄電デバイスが動作することがわかる。
【００７０】以上、実施の形態に基づき本発明を説明したが、本発明は上記実施形態に何ら限定されるものではなく、本発明の趣旨を逸脱しない範囲内で種々の改良変形が可能であることは容易に推察できるものである。
【００７１】実施形態では、蓄電デバイス１０として、集電層１２の片面に複合層１３が設けられた正極層１１、及び、集電層１６の片面に複合層１７が設けられた負極層１５を備えるものを10説明したが、必ずしもこれに限られるものではない。例えば集電層１２の両面に複合層１３と複合層１７とをそれぞれ設けた電極層（いわゆるバイポーラ電極）を備える蓄電デバイスに、実施形態における各要素を適用することは当然可能である。バイポーラ電極と電解質層１４とを交互に積層しケース（図示せず）に収容すれば、いわゆるバイポーラ構造の蓄電デバイスが得られる。
【００７２】実施形態では、複合層１３，１７及び電解質層１４が全て電解質組成物を含む場合について説明したが、必ずしもこれに限られるものではない。蓄電デバイスは、複合層１３，１７及び電解質層１４の少なくとも１つが電解質組成物を含んでいれば良い。
【００７３】実施形態では、電解質組成物を含むリチウムイオン電池（二次電池）を例示して電極層（ 20正極層１１及び負極層１５）及び電解質層１４を備える蓄電デバイス１０を説明したが、必ずしもこれに限られるものではない。他の蓄電デバイスとしては、リチウム硫黄電池、リチウム酸素電池、リチウム空気電池などの他の二次電池や一次電池、電解コンデンサが挙げられる。
【符号の説明】
【００７４】１０ 蓄電デバイス１１ 正極層１４ 電解質層（電解質組成物）１５ 負極層 30１８ イオン伝導体粒子２１ 電池システム２２ 充電器4050(12) 
【図１】1020304050(13) 
【図２】1020304050(14) 
【図３】1020304050(15) 
【図４】1020304050(16) フロントページの続き(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｂ 1/06 (2006.01) Ｈ０１Ｂ 1/06 ＡＨ０１Ｂ 1/08 (2006.01) Ｈ０１Ｂ 1/08(72)発明者 上木 正聡愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内Ｆターム(参考) 5G301 CA02 CA16 CA28 CD015H029 AJ01 AJ06 AK01 AK03 AL02 AL03 AL07 AL11 AL12 AM01AM06 AM07 AM11 BJ12 CJ16 HJ10 HJ18 HJ205H050 AA01 AA12 BA15 CA01 CA07 CA08 CA09 CB02 CB03 CB08CB12 FA02 GA18 HA10 HA17 HA18']