['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2023-24975(P2023-24975A)(43)公開日 令和5年2月21日(2023.2.21)(51)Int.Cl. ＦＩ テーマコード(参考)Ｂ０１Ｊ 47/018 (2017.01) Ｂ０１Ｊ 47/018Ｂ０１Ｊ 39/02 (2006.01) Ｂ０１Ｊ 39/02Ｂ０１Ｊ 39/09 (2017.01) Ｂ０１Ｊ 39/09Ｂ０１Ｊ 49/53 (2017.01) Ｂ０１Ｊ 49/53Ｃ０２Ｆ 1/42 (2023.01) Ｃ０２Ｆ 1/42 Ｂ審査請求 有 請求項の数 42 ＯＬ 外国語出願 (全 44 頁) 最終頁に続く(21)出願番号 特願2022-172636(P2022-172636) (71)出願人 519157912(22)出願日 令和4年10月27日(2022.10.27) ライラック ソリューションズ，インク．(62)分割の表示 特願2019-524198(P2019-524198) アメリカ合衆国 ０２８４２ ロードアイの分割 ランド州 ミドルタウン サカネット・テ原出願日 平成29年11月13日(2017.11.13) ラス ９(31)優先権主張番号 62/421,934 (74)代理人 100082072(32)優先日 平成28年11月14日(2016.11.14) 弁理士 清原 義博(33)優先権主張国・地域又は機関 (72)発明者 スナイデッカー，デイビッド ヘンリー米国(US) アメリカ合衆国 ９４１２２ カリフォルニア州 サンフランシスコ ９番アベニュー １２６６ ナンバー１０３(54)
【発明の名称】コーティングされたイオン交換粒子を用いたリチウム抽出(57)
【要約】 (修正有)
【課題】天然および合成のブライン、無機質およびリサイクル製品からの滲出溶液等の液体資源からのリチウムの抽出において、使用するイオン交換粒子の分解と劣化を抑制する。
【解決手段】イオン交換物質とコーティング材を含むコーティングされたイオン交換粒子を提供する。コーティング材は、カーバイド、窒化物、酸化物、リン酸、フルオリド、ポリマー、炭素、カーボン素材、またはそれらの組み合わせを含む。
【選択図】図１(2) 
【特許請求の範囲】
【請求項１】イオン交換物質とコーティング材を含むコーティングされたイオン交換粒子。
【請求項２】コーティング材はイオン交換物質の分解を妨げる、請求項１に記載のコーティングされたイオン交換粒子。
【請求項３】コーティング材はイオン交換物質間のリチウムイオンと水素イオンの拡散を可能にする、請求項１に記載のコーティングされたイオン交換粒子。10
【請求項４】コーティング材は、カーバイド、窒化物、酸化物、リン酸、フルオリド、ポリマー、炭素、カーボン素材、またはそれらの組み合わせを含む、請求項１から３のいずれか１つに記載のコーティングされたイオン交換粒子。
【請求項５】コーティング材は、ＴｉＯ 、ＺｒＯ 、ＭｏＯ 、ＳｎＯ 、Ｎｂ Ｏ 、Ｔａ Ｏ２ ２ ２ ２ ２ ５ ２ ５、Ｌｉ ＴｉＯ 、ＳｉＯ 、Ｌｉ ＺｒＯ 、Ｌｉ ＭｏＯ 、ＬｉＮｂＯ 、ＬｉＴ２ ３ ２ ２ ３ ２ ３ ３ａＯ 、ＡｌＰＯ 、ＬａＰＯ 、ＺｒＳｉＯ 、ＺｒＰ Ｏ 、ＭｏＰ Ｏ 、Ｍｏ３ ４ ４ ４ ２ ７ ２ ７ ２Ｐ Ｏ 、ＢａＳＯ 、ＡｌＦ 、ＳｉＣ、ＴｉＣ、ＺｒＣ、Ｓｉ Ｎ 、ＺｒＮ、Ｂ３ １２ ４ ３ ３ ４Ｎ、炭素、黒鉛炭素、非晶質炭素、硬質炭素、ダイヤモンド状炭素、それらの固溶体、またはそれらの組み合わせを含む、請求項１から４のいずれか１つに記載のコーティングさ 20れたイオン交換粒子。
【請求項６】酸化物、リン酸、オキシフルオリド、フルオロリン酸塩、またはそれらの組み合わせを含む、請求項１から５のいずれか１つに記載のコーティングされたイオン交換粒子。
【請求項７】Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ ＴｉＯ 、Ｌｉ ＭｎＯ 、Ｌｉ Ｓ４ ５ １２ ４ ５ １２ ２ ３ ２ ３ ２ｎＯ 、ＬｉＭｎ Ｏ 、Ｌｉ Ｍｎ Ｏ 、ＬｉＡｌＯ 、ＬｉＣｕＯ 、Ｌ３ ２ ４ １．６ １．６ ４ ２ ２ｉＴｉＯ 、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ ＶＯ 、Ｌｉ Ｓｉ Ｏ２ ４ ４ ７ １１ ２４ ３ ４ ２ ３ ７、ＬｉＦｅＰＯ 、ＬｉＭｎＰＯ 、Ｌｉ ＣｕＰ Ｏ 、Ａｌ（ＯＨ） 、ＬｉＣｌ・４ ４ ２ ２ ７ ３ｘＡｌ（ＯＨ） ・ｙＨ Ｏ、ＳｎＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、ＴｉＯ ・ｘＳｂ 30３ ２ ２ ２ ５ ２ ２ ２Ｏ ・ｙＨ Ｏ、それらの固溶体、およびそれらの組み合わせから選択され；ここでｘは５ ２０．１－１０であり；およびｙは０．１－１０である、請求項１から６のいずれか１つに記載のコーティングされたイオン交換粒子。
【請求項８】コーティングされたイオン交換粒子は１００μｍ未満の平均径を有する、請求項１から７のいずれか１つに記載のコーティングされたイオン交換粒子。
【請求項９】イオン交換のための多孔質構造であって：ａ）構造支持体；およびｂ）コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、お 40よびそれらの組み合わせから選択される複数の粒子、を含む、多孔質構造。
【請求項１０】構造支持体は、ポリマー、酸化物、リン酸、またはそれらの組み合わせを含む、請求項９に記載の多孔質構造。
【請求項１１】構造支持体はポリマーを含む、請求項９または１０に記載の多孔質構造。
【請求項１２】ポリマーは、ポリフッ化ビニリデン、ポリフッ化ビニル、ポリ塩化ビニル、ポリ塩化ビニリデン、クロロ－ポリマー、フルオロ－ポリマー、フルオロ－クロロ－ポリマー、ポリエ 50(3) チレン、ポリプロピレン、ポリフェニレンスルフィド、ポリテトラフルオロエチレン、スルホン化ポリテトラフルオロエチレン、ポリスチレン、ポリジビニルベンゼン、ポリブタジエン、スルホン化ポリマー、カルボキシル化ポリマー、ポリアクリロニトリル、テトラフルオロエチレン、パーフルオロ－３，６－ジオキサ－４－メチル－７－オクテン－スルホン酸、それらの共重合体、またはそれらの組み合わせである、請求項９から１１のいずれか１つに記載の多孔質構造。
【請求項１３】多孔質構造は、多孔質構造に液溶体が素早く浸透し、かつ多孔質構造内のイオン交換粒子間でリチウムイオンと水素イオンが送達されることを可能にする、連結された孔のネット10ワークを有する、請求項９から１２のいずれか１つに記載の多孔質構造。
【請求項１４】多孔質構造は、液溶体による素早い浸透が、多孔質構造表面から多孔質構造内のイオン交換粒子までの液体伝播チャネルを作り出すことを可能にするように構築された、連結された孔のネットワークを有する、請求項１３に記載の多孔質構造。
【請求項１５】多孔質構造は、孔のネットワークが多孔質構造の表面と多孔質構造内のイオン交換粒子との間に経路を作り出すように、孔径の分布を伴う孔の階層的に連結されたネットワークを有する、請求項９から１２のいずれか１つに記載の多孔質構造。
【請求項１６】多孔質構造は、１０μｍ未満から５０μｍを超える範囲の直径を有する孔を含む、請求項 20９から１５のいずれか１つに記載の多孔質構造。
【請求項１７】多孔質構造は、多孔質膜、多孔質ビーズ、他の多孔質構造、ち密膜、ち密ビーズ、スキャフォールド、織られた膜、巻かれた膜、螺旋形に巻かれた膜、またはそれらの組み合わせを形成する、請求項９から１６のいずれか１つに記載の多孔質構造。
【請求項１８】コーティングされたイオン交換粒子はイオン交換物質およびコーティング剤を含む、請求項９から１７のいずれか１つに記載の多孔質構造。
【請求項１９】コーティングされたイオン交換粒子のコーティング材はイオン交換物質の分解を妨げる、 30請求項１８に記載の多孔質構造。
【請求項２０】コーティングされたイオン交換粒子のコーティング材は、イオン交換物質間のリチウムイオンと水素イオンの拡散を可能にする、請求項１８に記載の多孔質構造。
【請求項２１】コーティングされたイオン交換粒子のコーティング材は、カーバイド、窒化物、酸化物、リン酸、フルオリド、ポリマー、炭素、カーボン素材、またはそれらの組み合わせを含む、請求項１８から２０のいずれか１つに記載の多孔質構造。
【請求項２２】コーティングされたイオン交換粒子のコーティング材は、ＴｉＯ 、ＺｒＯ 、ＭｏＯ 40２ ２ ２、ＳｎＯ 、Ｎｂ Ｏ 、Ｔａ Ｏ 、Ｌｉ ＴｉＯ 、ＳｉＯ 、Ｌｉ ＺｒＯ 、Ｌ２ ２ ５ ２ ５ ２ ３ ２ ２ ３ｉ ＭｏＯ 、ＬｉＮｂＯ 、ＬｉＴａＯ 、ＡｌＰＯ 、ＬａＰＯ 、ＺｒＳｉＯ 、２ ３ ３ ３ ４ ４ ４ＺｒＰ Ｏ 、ＭｏＰ Ｏ 、Ｍｏ Ｐ Ｏ 、ＢａＳＯ 、ＡｌＦ 、ＳｉＣ、Ｔｉ２ ７ ２ ７ ２ ３ １２ ４ ３Ｃ、ＺｒＣ、Ｓｉ Ｎ 、ＺｒＮ、ＢＮ、炭素、黒鉛炭素、非晶質炭素、硬質炭素、ダイ３ ４ヤモンド状炭素、それらの固溶体、またはそれらの組み合わせを含む、請求項１８から２１のいずれか１つに記載の多孔質構造。
【請求項２３】コーティングされたイオン交換粒子のイオン交換物質は、酸化物、リン酸、オキシフルオリド、フルオロリン酸塩、またはそれらの組み合わせを含む、請求項１８から２２のいずれか１つに記載の多孔質構造。 50(4) 
【請求項２４】コーティングされたイオン交換粒子のイオン交換物質は、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｔ４ ５ １２ ４ｉ Ｏ 、Ｌｉ ＴｉＯ 、Ｌｉ ＭｎＯ 、Ｌｉ ＳｎＯ 、ＬｉＭｎ Ｏ 、Ｌｉ５ １２ ２ ３ ２ ３ ２ ３ ２ ４Ｍｎ Ｏ 、ＬｉＡｌＯ 、ＬｉＣｕＯ 、ＬｉＴｉＯ 、Ｌｉ ＴｉＯ 、１．６ １．６ ４ ２ ２ ２ ４ ４Ｌｉ Ｔｉ Ｏ 、Ｌｉ ＶＯ 、Ｌｉ Ｓｉ Ｏ 、ＬｉＦｅＰＯ 、ＬｉＭｎＰ７ １１ ２４ ３ ４ ２ ３ ７ ４Ｏ 、Ｌｉ ＣｕＰ Ｏ 、Ａｌ（ＯＨ） 、ＬｉＣｌ・ｘＡｌ（ＯＨ） ・ｙＨ Ｏ、４ ２ ２ ７ ３ ３ ２ＳｎＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、ＴｉＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、それらの固溶２ ２ ５ ２ ２ ２ ５ ２体、およびそれらの組み合わせから選択され；ここでｘは０．１－１０であり；およびｙは０．１－１０である、請求項１８から２３のいずれか１つに記載の多孔質構造。10
【請求項２５】コーティングされたイオン交換粒子は１００μｍ未満の平均径を有する、請求項１８から２４のいずれか１つに記載の多孔質構造。
【請求項２６】コーティングされていないイオン交換粒子はイオン交換物質を含む、請求項９から１７のいずれか１つに記載の多孔質構造。
【請求項２７】コーティングされていないイオン交換粒子のイオン交換物質は、酸化物、リン酸、オキシフルオリド、フルオロリン酸塩、またはそれらの組み合わせを含む、請求項２６に記載の多孔質構造。
【請求項２８】 20コーティングされていないイオン交換粒子のイオン交換物質は、Ｌｉ Ｍｎ Ｏ 、Ｌ４ ５ １２ｉ Ｔｉ Ｏ 、Ｌｉ ＴｉＯ 、Ｌｉ ＭｎＯ 、Ｌｉ ＳｎＯ 、ＬｉＭｎ Ｏ４ ５ １２ ２ ３ ２ ３ ２ ３ ２ ４、Ｌｉ Ｍｎ Ｏ 、ＬｉＡｌＯ 、ＬｉＣｕＯ 、ＬｉＴｉＯ 、Ｌｉ Ｔｉ１．６ １．６ ４ ２ ２ ２ ４Ｏ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ ＶＯ 、Ｌｉ Ｓｉ Ｏ 、ＬｉＦｅＰＯ 、Ｌｉ４ ７ １１ ２４ ３ ４ ２ ３ ７ ４ＭｎＰＯ 、Ｌｉ ＣｕＰ Ｏ 、Ａｌ（ＯＨ） 、ＬｉＣｌ・ｘＡｌ（ＯＨ） ・ｙＨ４ ２ ２ ７ ３ ３Ｏ、ＳｎＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、ＴｉＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、それら２ ２ ２ ５ ２ ２ ２ ５ ２の固溶体、およびそれらの組み合わせから選択され；ここでｘは０．１－１０であり；およびｙは０．１－１０から選択される、請求項２６または２７に記載の多孔質構造。
【請求項２９】コーティングされていないイオン交換粒子は１００μｍ未満の平均径を有する、請求項２ 30６から２８のいずれか１つに記載の多孔質構造。
【請求項３０】多孔質構造は多孔質ビーズの形態である、請求項９から２９のいずれか１つに記載の多孔質構造。
【請求項３１】多孔質ビーズはほぼ球状である、請求項３０に記載の多孔質構造。
【請求項３２】多孔質ビーズは１０ｃｍ未満の平均径を有する、請求項３１に記載の多孔質構造。
【請求項３３】多孔質ビーズはタブレット形である、請求項３０に記載の多孔質構造。 40
【請求項３４】多孔質ビーズは、２０ｍｍ未満の直径と２０ｍｍ未満の高さを有する、請求項３３に記載の多孔質構造。
【請求項３５】液体資源からリチウムを抽出する方法であって、該方法は：リチウム化されコーティングされたイオン交換粒子を作るために、請求項１から８のいずれか１つに記載のコーティングされたイオン交換粒子を液体資源に接触させる工程；および、リチウムイオンを含む食塩水を生成するために、リチウム化コーティングされたイオン交換粒子を酸性溶液で処理する工程、 50(5) を含む、方法。
【請求項３６】食塩水は、請求項１から８に記載のコーティングされたイオン交換粒子に由来する不純物をさらに含む、請求項３５に記載の方法。
【請求項３７】不純物は約１ｐｐｂから約１０ｐｐｍの濃度で存在する、請求項３６に記載の方法。
【請求項３８】液体資源からリチウムを抽出する方法であって、該方法は：リチウム化多孔質構造を作るために、請求項９から３４のいずれか１つに記載の多孔質構10造を液体資源に接触させる工程；および、リチウムイオンを含む食塩水を生成するために、リチウム化多孔質構造を酸性溶液で処理する工程、を含む、方法。
【請求項３９】液体資源からリチウムを抽出する方法であって、該方法は：リチウム化多孔質ビーズを作るために、請求項３０から３４のいずれか１つに記載の多孔質ビーズを液体資源に接触させる工程；および、リチウムイオンを含む食塩水を生成するために、リチウム化多孔質ビーズを酸性溶液で処理する工程、を含む、方法。 20
【請求項４０】液体資源は、天然のブライン、溶けた塩類湖底、海水、濃縮海水、脱塩溶出液、濃縮ブライン、処理済ブライン、油田ブライン、イオン交換プロセスからの液体、溶剤抽出プロセスからの液体、合成ブライン、鉱石または鉱石の組み合わせからの滲出溶液、無機質または無機質の組み合わせからの滲出溶液、粘土または粘土の組み合わせからの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである、請求項３５から３９のいずれか１つに記載の方法。
【請求項４１】酸性溶液は、塩酸、硫酸、リン酸、臭化水素酸、塩素酸、過塩素酸、硝酸、ギ酸、酢酸、またはそれらの組み合わせを含む、請求項３５から４０のいずれか１つに記載の方法。 30
【請求項４２】カラムで実施される、請求項３５から４１のいずれか１つに記載の方法。
【発明の詳細な説明】
【技術分野】
【０００１】＜相互参照＞本発明は、２０１６年１１月１４日出願の米国仮特許出願第６２／４２１，９３４号の利益を主張し、該出願は引用によって本明細書に組み込まれる。
【背景技術】
【０００２】 40リチウムは、高エネルギー充電式バッテリーと他の技術にとって必須の要素である。リチウムは、天然および合成のブライン、無機質からの浸出溶液、およびリサイクル製品を含む様々な液容体に見出すことができる。
【発明の概要】
【０００３】リチウムは、無機イオン交換物質に基づいたイオン交換プロセスを使用して、液体資源から抽出することができる。無機イオン交換物質は、水素イオンを放出しつつ液体資源からリチウムイオンを吸収し、次に水素イオンを吸収しながら酸にリチウムイオンを溶出する。イオン交換プロセスは、液体資源からリチウムイオンを抽出し、濃縮リチウムイオン溶液を得るために繰り返すことができる。濃縮リチウムイオン溶液は、バッテリー産業また 50(6) は他の産業用の化学薬品へとさらに処理され得る。
【０００４】無機イオン交換物質を使用するリチウム抽出に関する主な難題は、物質の分解と劣化である。これは、酸でのリチウム溶出中だけでなく、液体資源でのリチウム取り込み中にも特にあてはまる。イオン交換プロセスから濃縮リチウム溶液を得るために、リチウムを溶出するために濃酸性溶液を使用することが望ましい。しかしながら、濃縮酸性溶液は無機イオン交換物質を分解して劣化させ、物質の性能と寿命を減少させる。したがって、無機イオン交換物質が分解と劣化から守られるリチウムイオンの抽出方法が求められる。
【０００５】10本明細書に記載の態様は、イオン交換物質とコーティング材を含むコーティングされたイオン交換粒子である。
【０００６】いくつかの実施形態において、コーティング材はイオン交換物質の分解を妨げる。いくつかの実施形態において、コーティング材は、イオン交換物質間のリチウムイオンと水素イオンの拡散を可能にする。
【０００７】いくつかの実施形態において、コーティング材は、炭化物、窒化物、酸化物、リン酸塩、フッ化物、ポリマー、炭素、炭質材料、またはそれらの組み合わせを含む。いくつかの実施形態において、コーティング材は、ＴｉＯ 、ＺｒＯ 、ＭｏＯ 、ＳｎＯ 、Ｎｂ２ ２ ２ ２ ２Ｏ ５、Ｔａ ２Ｏ ５、Ｌｉ ２ＴｉＯ ３、ＳｉＯ ２、Ｌｉ ２ＺｒＯ ３、Ｌｉ ２ＭｏＯ ３、Ｌｉ 20ＮｂＯ 、ＬｉＴａＯ 、ＡｌＰＯ 、ＬａＰＯ 、ＺｒＳｉＯ 、ＺｒＰ Ｏ 、Ｍｏ３ ３ ４ ４ ４ ２ ７Ｐ Ｏ 、Ｍｏ Ｐ Ｏ 、ＢａＳＯ 、ＡｌＦ 、ＳｉＣ、ＴｉＣ、ＺｒＣ、Ｓｉ２ ７ ２ ３ １２ ４ ３ ３Ｎ 、ＺｒＮ、ＢＮ、炭素、黒鉛炭素、非晶質炭素、硬質炭素、ダイヤモンド状炭素、そ４の固溶体、またはそれらの組み合わせを含む。いくつかの実施形態では、コーティング材はＴｉＯ を含む。いくつかの実施形態では、コーティング材はＳｉＯ を含む。いくつ２ ２かの実施形態では、コーティング材はＺｒＯ を含む。２
【０００８】いくつかの実施形態において、イオン交換物質は、酸化物、リン酸、オキシフルオリド、フルオロリン酸塩、またはそれらの組み合わせを含む。いくつかの実施形態において、イオン交換物質は、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ ＴｉＯ 、Ｌｉ Ｍ 30４ ５ １２ ４ ５ １２ ２ ３ ２ｎＯ 、Ｌｉ ＳｎＯ 、ＬｉＭｎ Ｏ 、Ｌｉ Ｍｎ Ｏ 、ＬｉＡｌＯ 、３ ２ ３ ２ ４ １．６ １．６ ４ ２ＬｉＣｕＯ 、ＬｉＴｉＯ 、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ ＶＯ 、２ ２ ４ ４ ７ １１ ２４ ３ ４Ｌｉ Ｓｉ Ｏ 、ＬｉＦｅＰＯ 、ＬｉＭｎＰＯ 、Ｌｉ ＣｕＰ Ｏ 、Ａｌ（ＯＨ２ ３ ７ ４ ４ ２ ２ ７） 、ＬｉＣｌ・ｘＡｌ（ＯＨ） ・ｙＨ Ｏ、ＳｎＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、Ｔ３ ３ ２ ２ ２ ５ ２ｉＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、それらの固溶体、およびそれらの組み合わせから選択２ ２ ５ ２される。いくつかの実施形態では、ｘは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｘとｙは、０．１、０．２、０．３、０．４ 40、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から相互に独立して選択される。いくつかの実施形態では、イオン交換物質は、Ｌｉ ＳｎＯ 、Ｌｉ ＭｎＯ 、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ Ｍｎ２ ３ ２ ３ ２ ３ ４ ５ １２ ４ ５Ｏ 、Ｌｉ Ｍｎ Ｏ 、およびそれらの組み合わせから選択される。１２ １．６ １．６ ４
【０００９】いくつかの実施形態において、コーティングされたイオン交換粒子は、１００μｍ未満の平均径を有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、１０μｍ未満の平均径を有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、１，０００ｎｍ未満の平均径を有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、１００ｎｍ未満の平均径を有する。 50(7) 
【００１０】本明細書に記載される態様は、イオン交換のための多孔質構造であり、該構造は：ａ）構造支持体；およびｂ）コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせから選択される複数の粒子、を含む。
【００１１】いくつかの実施形態において、構造支持体は、ポリマー、酸化物、リン酸、またはそれらの組み合わせを含む。いくつかの実施形態では、構造支持体はポリマーを含む。いくつかの実施形態において、ポリマーは、ポリフッ化ビニリデン、ポリフッ化ビニル、ポリ塩化ビニル、ポリ塩化ビニリデン、クロロ－ポリマー、フルオロ－ポリマー、フルオロ－クロ10ロ－ポリマー、ポリエチレン、ポリプロピレン、ポリフェニレンスルフィド、ポリテトラフルオロエチレン、スルホン化ポリテトラフルオロエチレン、ポリスチレン、ポリジビニルベンゼン、ポリブタジエン、スルホン化ポリマー、カルボキシル化ポリマー、ポリアクリロニトリル、テトラフルオロエチレン、パーフルオロ－３，６－ジオキサ－４－メチル－７－オクテン－スルホン酸（ＮａｆｉｏｎＲ）、それらの共重合体、またはそれらの組み合わせである。
【００１２】いくつかの実施形態において、多孔質構造は、溶液がビーズに素早く浸透し、かつビーズ内のイオン交換粒子間でリチウムイオンと水素イオンを伝達することを可能にする、連結された孔のネットワークを有する。いくつかの実施形態において、多孔質構造は、液溶体による素早い浸透が、ビーズ表面からビーズ内のイオン交換粒子までの液体伝播チャネル 20を作り出すことを可能にするように構築された、連結された孔のネットワークを有する。いくつかの実施形態において、多孔質ビーズは、孔のネットワークがビーズ表面とビーズ内のイオン交換粒子との間に経路を作り出すように、孔径の分布を伴う孔の階層的に連結されたネットワークを有する。いくつかの実施形態において、多孔質構造は、１０μｍ未満から５０μｍを超える範囲の直径の孔を含む。いくつかの実施形態において、多孔質構造は、１μｍより大きい、２μｍより大きい、４μｍより大きい、６μｍより大きい、８μｍより大きい、１０μｍより大きい、１５μｍより大きい、２０μｍより大きい、４０μｍより大きい、６０μｍより大きい、８０μｍより大きい、１００μｍより大きい、２μｍ未満、４μｍ未満、６μｍ未満、８μｍ未満、１０μｍ未満、１５μｍ未満、２０μｍ未満、４０μｍ未満、６０μｍ未満、８０μｍ未満、１００μｍ未満、約１μｍから約 30１００μｍ、約５μｍから約７５μｍ、約１０μｍから約５０μｍの範囲の直径を有する孔を含む。
【００１３】いくつかの実施形態において、多孔質構造は、多孔質膜、多孔質ビーズ、他の多孔質構造、ち密膜、ち密ビーズ、スキャフォールド、織られた膜、巻かれた膜、螺旋形に巻かれた膜、またはそれらの組み合わせを形成する。いくつかの実施形態において、多孔質構造は、多孔質膜、多孔質ビーズ、またはそれらの組み合わせを形成する。
【００１４】いくつかの実施形態において、コーティングされたイオン交換粒子は、イオン交換物質とコーティング材を含む。いくつかの実施形態において、コーティングされたイオン交換粒 40子のコーティング材は、イオン交換物質の分解を妨げる。いくつかの実施形態において、コーティングされたイオン交換粒子のコーティング材は、イオン交換物質間のリチウムイオンと水素イオンの拡散を可能にする。
【００１５】いくつかの実施形態において、コーティングされたイオン交換粒子のコーティング材は、カーバイド、窒化物、酸化物、リン酸、フルオリド、ポリマー、炭素、カーボン素材、またはそれらの組み合わせを含む。いくつかの実施形態において、コーティングされたイオン交換粒子のコーティング材は、ＴｉＯ 、ＺｒＯ 、ＭｏＯ 、ＳｎＯ 、Ｎｂ Ｏ２ ２ ２ ２ ２ ５、Ｔａ Ｏ 、Ｌｉ ＴｉＯ 、ＳｉＯ 、Ｌｉ ＺｒＯ 、Ｌｉ ＭｏＯ 、ＬｉＮｂ２ ５ ２ ３ ２ ２ ３ ２ ３Ｏ 、ＬｉＴａＯ 、ＡｌＰＯ 、ＬａＰＯ 、ＺｒＳｉＯ 、ＺｒＰ Ｏ 、ＭｏＰ 50３ ３ ４ ４ ４ ２ ７ ２(8) Ｏ 、Ｍｏ Ｐ Ｏ 、ＢａＳＯ 、ＡｌＦ 、ＳｉＣ、ＴｉＣ、ＺｒＣ、Ｓｉ Ｎ７ ２ ３ １２ ４ ３ ３ ４、ＺｒＮ、ＢＮ、炭素、黒鉛炭素、非晶質炭素、硬質炭素、ダイヤモンド状炭素、それらの固溶体、またはそれらの組み合わせを含む。いくつかの実施形態において、コーティングされたイオン交換粒子のコーティング材はＴｉＯ を含む。いくつかの実施形態におい２て、コーティングされたイオン交換粒子のコーティング材はＳｉＯ を含む。いくつかの２実施形態において、コーティングされたイオン交換粒子のコーティング材はＺｒＯ を含２む。
【００１６】いくつかの実施形態において、コーティングされたイオン交換粒子のイオン交換物質は、10酸化物、リン酸、オキシフルオリド、フルオロリン酸塩、またはそれらの組み合わせを含む。いくつかの実施形態において、コーティングされたイオン交換粒子のイオン交換物質は、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ ＴｉＯ 、Ｌｉ ＭｎＯ 、Ｌｉ４ ５ １２ ４ ５ １２ ２ ３ ２ ３ＳｎＯ 、ＬｉＭｎ Ｏ 、Ｌｉ Ｍｎ Ｏ 、ＬｉＡｌＯ 、ＬｉＣｕＯ２ ３ ２ ４ １．６ １．６ ４ ２ ２、ＬｉＴｉＯ 、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ ＶＯ 、Ｌｉ Ｓｉ２ ４ ４ ７ １１ ２４ ３ ４ ２ ３Ｏ 、ＬｉＦｅＰＯ 、ＬｉＭｎＰＯ 、Ｌｉ ＣｕＰ Ｏ 、Ａｌ（ＯＨ） 、ＬｉＣ７ ４ ４ ２ ２ ７ ３ｌ・ｘＡｌ（ＯＨ） ・ｙＨ Ｏ、ＳｎＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、ＴｉＯ ・ｘＳ３ ２ ２ ２ ５ ２ ２ｂ Ｏ ・ｙＨ Ｏ、それらの固溶体、およびそれらの組み合わせから選択される。いく２ ５ ２つかの実施形態では、ｘは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｙは、０．１、０．２、０．３、０．４、０．５、０．６、０ 20．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｘとｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、または１０から相互に独立して選択される。いくつかの実施形態では、コーティングされたイオン交換粒子のイオン交換物質は、Ｌｉ ＳｎＯ 、Ｌｉ ＭｎＯ 、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ２ ３ ２ ３ ２ ３ ４Ｏ 、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｍｎ Ｏ 、およびそれらの組み合わせ５ １２ ４ ５ １２ １．６ １．６ ４から選択される。
【００１７】いくつかの実施形態において、コーティングされたイオン交換粒子は、１００μｍ未満の平均径を有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、 30１０μｍ未満の平均径を有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、１，０００ｎｍ未満の平均径を有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、１００ｎｍ未満の平均径を有する。
【００１８】いくつかの実施形態において、コーティングされていないイオン交換粒子はイオン交換物質を含む。いくつかの実施形態において、コーティングされていないイオン交換粒子のイオン交換物質は、酸化物、リン酸、オキシフルオリド、フルオロリン酸塩、またはそれらの組み合わせを含む。いくつかの実施形態において、コーティングされていないイオン交換粒子のイオン交換物質は、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ ＴｉＯ４ ５ １２ ４ ５ １２ ２ ３、Ｌｉ ＭｎＯ 、Ｌｉ ＳｎＯ 、ＬｉＭｎ Ｏ 、Ｌｉ Ｍｎ Ｏ 、Ｌｉ 40２ ３ ２ ３ ２ ４ １．６ １．６ ４ＡｌＯ 、ＬｉＣｕＯ 、ＬｉＴｉＯ 、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ２ ２ ２ ４ ４ ７ １１ ２４ＶＯ 、Ｌｉ Ｓｉ Ｏ 、ＬｉＦｅＰＯ 、ＬｉＭｎＰＯ 、Ｌｉ ＣｕＰ Ｏ 、３ ４ ２ ３ ７ ４ ４ ２ ２ ７Ａｌ（ＯＨ） 、ＬｉＣｌ・ｘＡｌ（ＯＨ） ・ｙＨ Ｏ、ＳｎＯ ・ｘＳｂ Ｏ ・ｙ３ ３ ２ ２ ２ ５Ｈ Ｏ、ＴｉＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、それらの固溶体、およびそれらの組み合わ２ ２ ２ ５ ２せから選択される。いくつかの実施形態では、ｘは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｘとｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、 50(9) ８、９、および１０から相互に独立して選択される。いくつかの実施形態では、コーティングされていないイオン交換粒子のイオン交換物質は、Ｌｉ ＳｎＯ 、Ｌｉ ＭｎＯ２ ３ ２ ３、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｍｎ Ｏ２ ３ ４ ５ １２ ４ ５ １２ １．６ １．６、およびそれらの組み合わせから選択される。４
【００１９】いくつかの実施形態において、コーティングされていないイオン交換粒子は、１００μｍ未満の平均径を有する。いくつかの実施形態において、コーティングされていないイオン交換粒子は、１０μｍ未満の平均径を有する。いくつかの実施形態において、コーティングされていないイオン交換粒子は、１，０００ｎｍ未満の平均径を有する。いくつかの実10施形態において、コーティングされていないイオン交換粒子は、１００ｎｍ未満の平均径を有する。
【００２０】いくつかの実施形態において、多孔質構造は多孔質ビーズの形態である。いくつかの実施形態において、多孔質ビーズはほぼ球状である。いくつかの実施形態において、多孔質ビーズは１０ｃｍ未満の平均径を有する。いくつかの実施形態において、多孔質ビーズは１ｃｍ未満の平均径を有する。いくつかの実施形態において、多孔質ビーズは１ｍｍ未満の平均径を有する。いくつかの実施形態において、多孔質ビーズは１００μｍ未満の平均径を有した。いくつかの実施形態において、多孔質ビーズは１０μｍ未満の平均径を有する。いくつかの実施形態において、多孔質ビーズは、約１μｍから約１００μｍ、約１ｍｍから約１００ｍｍ、約１ｍｍから約８０ｍｍ、約１ｍｍから約６０ｍｍ、約１から約４０ 20ｍｍ、約１から約２０ｍｍ、約１から約１０ｍｍ、約１ｃｍから約１０ｃｍ、約１ｃｍから約８ｃｍ、約１ｃｍから約６ｃｍ、または約１ｃｍから約４ｃｍの平均径を有するほぼ球状である。
【００２１】いくつかの実施形態において、多孔質ビーズはタブレット形状である。いくつかの実施形態において、多孔質ビーズは、２０ｍｍ未満の直径と２０ｍｍ未満の高さを有する。いくつかの実施形態において、多孔質ビーズは、８ｍｍ未満の直径と８ｍｍ未満の高さを有する。いくつかの実施形態において、多孔質ビーズは、４ｍｍ未満の直径と４ｍｍ未満の高さを有する。いくつかの実施形態において、多孔質ビーズは、２ｍｍ未満の直径と２ｍｍ未満の高さを有する。いくつかの実施形態において、多孔質ビーズは、１ｍｍ未満の直径 30と１ｍｍ未満の高さを有する。
【００２２】本明細書に記載される態様は、液体資源からリチウムを抽出する方法であって、該方法は以下を含む：リチウム化コーティングされたイオン交換粒子を生成するために、コーティングされたイオン交換粒子を液体資源と接触させる工程；および、リチウムイオンを含む食塩水を生成するために、リチウム化コーティングされたイオン交換粒子を酸性溶液で処理する工程。いくつかの実施形態において、液体資源は、天然のブライン、溶けた塩類湖底、海水、濃縮海水、脱塩溶出液、濃縮ブライン、処理済ブライン、油田ブライン、イオン交換プロセスからの液体、溶剤抽出プロセスからの液体、合成ブライン、鉱石または鉱石の組み合わせからの滲出溶液、無機質または無機質の組み合わせからの滲出溶液、粘土 40または粘土の組み合わせからの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。いくつかの実施形態において、酸性溶液、塩酸、硫酸、リン酸、臭化水素酸、塩素酸、過塩素酸、硝酸、ギ酸、酢酸、またはそれらの組み合わせを含む。いくつかの実施形態において、食塩水は、コーティングされたイオン交換粒子に由来する不純物をさらに含む。いくつかの実施形態において、不純物は、１ｐｐｂより大きい、５ｐｐｂより大きい、１０ｐｐｂより大きい、１００ｐｐｂより大きい、１ｐｐｍより大きい、２ｐｐｍより大きい、４ｐｐｍより大きい、６ｐｐｍより大きい、８ｐｐｍより大きい、１０ｐｐｍより大きい、８ｐｐｍ未満、６ｐｐｍ未満、４ｐｐｍ未満、２ｐｐｍ未満、１ｐｐｍ未満、１００ｐｐｂ未満、１０ｐｐｂ未満、５ｐｐｂ未満、約１ｐｐｂから約１０ｐｐｍ、約５ｐｐｂから約１０ｐｐｍ、約１０ｐｐｂか 50(10) ら約１０ｐｐｍ、約５０ｐｐｂから約１０ｐｐｍ、約１００ｐｐｂから約１０ｐｐｍ、約１ｐｐｍから約１０ｐｐｍ、約２ｐｐｍから約１０ｐｐｍ、約４ｐｐｍから約１０ｐｐｍ、約６ｐｐｍから約ｐｐｍ、または約８ｐｐｍから約１０ｐｐｍの濃度で存在する。
【００２３】本明細書に記載される態様は、液体資源からリチウムを抽出する方法であって、該方法は以下を含む：リチウム化多孔質構造を生成するために、液体資源に多孔質構造を接触させる工程；および、リチウムイオンを含む食塩水を生成するために、リチウム化多孔質構造を酸性溶液で処理する工程。いくつかの実施形態において、液体資源は、天然のブライン、溶けた塩類湖底、海水、濃縮海水、脱塩溶出液、濃縮ブライン、処理済ブライン、油田10ブライン、イオン交換プロセスからの液体、溶剤抽出プロセスからの液体、合成ブライン、鉱石または鉱石の組み合わせからの滲出溶液、無機質または無機質の組み合わせからの滲出溶液、粘土または粘土の組み合わせからの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。いくつかの実施形態において、酸性溶液、塩酸、硫酸、リン酸、臭化水素酸、塩素酸、過塩素酸、硝酸、ギ酸、酢酸、またはそれらの組み合わせを含む。
【００２４】本明細書に記載される態様は、液体資源からリチウムを抽出する方法であって、該方法は以下を含む：リチウム化多孔質ビーズを生成するために、液体資源に多孔質ビーズを接触させる工程；および、リチウムイオンを含む食塩水を生成するために、リチウム化多孔質ビーズを酸性溶液で処理する工程。いくつかの実施形態において、液体資源は、天然のブ 20ライン、溶けた塩類湖底、海水、濃縮海水、脱塩溶出液、濃縮ブライン、処理済ブライン、油田ブライン、イオン交換プロセスからの液体、溶剤抽出プロセスからの液体、合成ブライン、鉱石または鉱石の組み合わせからの滲出溶液、無機質または無機質の組み合わせからの滲出溶液、粘土または粘土の組み合わせからの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。いくつかの実施形態において、酸性溶液、塩酸、硫酸、リン酸、臭化水素酸、塩素酸、過塩素酸、硝酸、ギ酸、酢酸、またはそれらの組み合わせを含む。
【００２５】いくつかの実施形態では、該方法はカラムで行われる。
【００２６】 30＜引用による組み込み＞本明細書で言及される全ての刊行物、特許、および特許出願は、個々の刊行物、特許、または特許出願が参照により組み込まれているかのように具体的かつ個々に示されるかのような程度で、参照により本明細書に組み込まれる。
【図面の簡単な説明】
【００２７】本発明の新規な特徴は、特に添付の特許請求の範囲内に明記される。本発明の特徴および利点のより良い理解は、本発明の原理が利用される実施形態を例示する以下の詳細な説明と、添付図面とを参照することによって得られる。
【００２８】 40
【図１】イオン交換物質（１）と、コーティングされたイオン交換粒子の表面を保護するコーティング材（２）を有する、コーティングされたイオン交換粒子を表す。
【図２】コーティングされたイオン交換粒子（４）を支持する多孔質ポリマービーズ（３）を表す。
【図３】コーティングされたイオン交換粒子を支持する多孔質ポリマービーズ（３）を装填したイオン交換カラム（５）を表す。
【図４】コーティングされていないイオン交換粒子と比較して、コーティングされたイオン交換粒子に対する酸処理中に減少した分解を明示する。
【発明を実施するための形態】
【００２９】 50(11) 用語「リチウム」、「リチウムイオン」および「Ｌｉ＋」は、本明細書において区別なく使用され、これらの用語は、具体的に否定されない限り同意である。用語「水素」、「水素イオン」、「プロトン」、および「Ｈ＋」は、本明細書において区別なく使用され、これらの用語は、具体的に否定されない限り同意である。
【００３０】＜コーティングされたイオン交換粒子＞本明細書に記載の態様は、イオン交換物質とコーティング材を含むコーティングされたイオン交換粒子である。
【００３１】10＜コーティングされたイオン交換粒子のコーティング材＞いくつかの実施形態において、コーティング材は、イオン交換物質の分解を妨げる。いくつかの実施形態において、コーティング材は、酸でのリチウム溶出中の、液体資源からのリチウム取り込み中の、およびイオン交換プロセスの他の実施形態中の、分解と劣化からイオン交換物質を守る。いくつかの実施形態において、コーティング材は、以下のためのイオン交換プロセスにおける濃縮酸の使用を可能にする：（１）濃縮リチウムイオン溶液を得る；（２）リチウムイオンがイオン交換物質から動くように平衡を変える；および（３）イオン交換物質のイオン交換容量を最大化する。コーティングされたイオン交換粒子の一例が図１に示される。
【００３２】いくつかの実施形態において、コーティング材は、イオン交換物質間のコーティング材の 20拡散を可能にする。特に、コーティング材は、コーティングされたイオン交換粒子と様々な液体資源との間の、リチウムイオンと水素イオンの拡散を促進する。いくつかの実施形態において、コーティング材は、構造支持体へのコーティングされたイオン交換粒子の付着を可能にし、およびコーティングされたイオン交換粒子の構造的・機械的な劣化を抑える。
【００３３】いくつかの実施形態において、コーティング材は、炭化物、窒化物、酸化物、リン酸塩、フッ化物、ポリマー、炭素、炭質材料、またはそれらの組み合わせを含む。いくつかの実施形態において、コーティング材は、Ｎｂ Ｏ 、Ｔａ Ｏ 、ＭｏＯ 、ＴｉＯ 、Ｚ２ ５ ２ ５ ２ ２ｒＯ 、ＭｏＯ 、ＳｎＯ 、ＳｉＯ 、Ｌｉ Ｏ、Ｌｉ ＴｉＯ 、Ｌｉ ＺｒＯ 、 30２ ２ ２ ２ ２ ２ ３ ２ ３Ｌｉ ＭｏＯ 、ＬｉＮｂＯ 、ＬｉＴａＯ 、Ｌｉ ＳｉＯ 、Ｌｉ Ｓｉ Ｏ 、Ｌ２ ３ ３ ３ ２ ３ ２ ２ ５ｉ ＭｎＯ 、ＺｒＳｉＯ 、ＡｌＰＯ 、ＬａＰＯ 、ＺｒＰ Ｏ 、ＭｏＰ Ｏ 、２ ３ ４ ４ ４ ２ ７ ２ ７Ｍｏ Ｐ Ｏ 、ＢａＳＯ 、ＡｌＦ 、ＳｉＣ、ＴｉＣ、ＺｒＣ、Ｓｉ Ｎ 、Ｚｒ２ ３ １２ ４ ３ ３ ４Ｎ、ＢＮ、炭素、黒鉛炭素、非晶質炭素、硬質炭素、ダイヤモンド状炭素、それらの固溶体、またはそれらの組み合わせを含む。いくつかの実施形態において、コーティング材は、ポリ塩化ビニリデンジフルオリド、ポリ塩化ビニル、フルオロ－ポリマー、クロロ－ポリマー、またはフルオロ－クロロ－ポリマーを含む。いくつかの実施形態において、コーティング材は、ＴｉＯ 、ＺｒＯ 、ＳｉＯ ＭｏＯ 、Ｌｉ ＴｉＯ 、Ｌｉ ＺｒＯ２ ２ ２ ２ ２ ３ ２、Ｌｉ ＭｎＯ 、ＺｒＳｉＯ 、またはＬｉＮｂＯ 、ＡｌＦ 、ＳｉＣ、Ｓｉ Ｎ３ ２ ３ ４ ３ ３ ３、黒鉛炭素、非晶質炭素、ダイヤモンド状炭素、またはそれらの組み合わせを含む。い 40４くつかの実施形態において、コーティング材はＴｉＯ 、ＳｉＯ またはＺｒＯ を含む２ ２ ２。いくつかの実施形態では、コーティング材はＴｉＯ を含む。いくつかの実施形態では２、コーティング材はＳｉＯ を含む。いくつかの実施形態では、コーティング材はＺｒＯ２を含む。２
【００３４】いくつかの実施形態では、コーティングは、一次イオン交換粒子または二次イオン交換粒子をコーティングする。いくつかの実施形態では、コーティングは、一次イオン交換粒子と二次イオン交換粒子の両方をコーティングする。いくつかの実施形態において、一次イオン交換粒子は第１のコーティングを有し、および二次イオン交換粒子は第１のコーティングと同一の、類似の、または異なる組成の第２のコーティングを有する。 50(12) 
【００３５】いくつかの実施形態において、コーティング材の厚さは、１ｎｍ未満、１０ｎｍ未満、１００ｎｍ未満、１，０００ｎｍ未満、１０，０００ｎｍ未満、１ｎｍより大きい、１０ｎｍより大きい、１００ｎｍより大きい、１，０００ｎｍより大きい、１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１０ｎｍから約１，０００ｎｍ、または約１００ｎｍから約１，０００ｎｍである。いくつかの実施形態において、コーティング材の厚さは、５ｎｍ未満、１０ｎｍ未満、５０ｎｍ未満、１００ｎｍ未満、５００ｎｍ未満、１ｎｍより大きい、５ｎｍより大きい、１０ｎｍより大きい、５０ｎｍより大きい、１００ｎｍより大きい、約１ｎｍから約５００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎ10ｍから約５０ｎｍ、約１ｎｍから約１０ｎｍ、約１ｎｍから約５ｎｍ、または約５ｎｍから約１００ｎｍである。
【００３６】いくつかの実施形態において、コーティング材は、化学蒸着、原子層堆積、物理蒸着法、熱水、溶媒熱合成、ゾルーゲル、ソリッドステート、融解塩フラックス、イオン交換、マイクロ波、化学沈殿、共沈、ボールミル粉砕、熱分解、またはそれらの組み合わせ等の方法によって蒸着される。いくつかの実施形態において、コーティング材は、化学蒸着、熱水、溶媒熱合成、ゾルーゲル、沈澱生成、マイクロ波ゾルーゲル、化学沈殿、またはそれらの組み合わせ等の方法によって蒸着される。いくつかの実施形態において、コーティング材は反応装置に蒸着され、該反応装置は、バッチタンク形反応器、連続タンク形反応器、バッチ炉、連続加熱炉、金属管状炉、回転式金属管状炉、またはそれらの組み合わせで 20ある。
【００３７】いくつかの実施形態において、コーティング材は、一度にすべて、または経時的に添加された試薬で、溶媒中のイオン交換物質を懸濁することによって、反応装置内に蒸着される。いくつかの実施形態において、試薬は反応速度を制御するために特定の時系列で添加され、蒸着をコーティングする。いくつかの実施形態において、溶媒は水性または非水性である。いくつかの実施形態において、溶媒は、エタノール、プロパノール、ブタノール、ペンタノール、ヘキサノール、セプタノール（ｓｅｐｔａｎｏｌ）またはオクタノール等のアルコールである。いくつかの実施形態において、試薬は、金属塩化物、金属酸化物、金属アルコキシド、金属オキシクロライド、メタロイド酸化物、メタロイドアルコキシド 30、メタロイド塩化物、メタロイドオキシクロライド、またはそれらの組み合わせを含む。いくつかの実施形態において、試薬は、モノマー、オリゴマー、ポリマー、ゲル、またはそれらの組み合わせを含む。いくつかの実施形態において、試薬は、水、オキシダント、還元剤、酸、基剤、またはそれらの組み合わせを含む。いくつかの実施形態において、試薬は、酸、基剤、またはそれらの組み合わせ等の触媒の存在下で加えられる。いくつかの実施形態において、試薬は、１分未満、１時間未満、１日未満、１週間未満、１分より長い、１時間より長い、１日より長い、約１分から約６０分、約１時間から約２４時間、または約１日から約７日の期間、添加される。いくつかの実施形態において、試薬は、反応装置に連続的にまたは間隔をおいて滴下される。いくつかの実施形態において、多数の試薬が異なる速度で反応装置に加えられる。いくつかの実施形態において、いくつかの試薬 40は、反応装置に加える前に個別に結合され、反応してゲルまたはポリマーを形成する。
【００３８】いくつかの実施形態において、新たにコーティングされたイオン交換物質は、コーティングの熟成、乾燥、反応、または結晶化のために、１つ以上の温度に加熱される。いくつかの実施形態において、新たにコーティングされたイオン交換物質は、約１００℃未満、約２００℃未満、約３００℃未満、約４００℃未満、約５００℃未満、約６００℃未満、約７００℃未満、または約８００℃未満の温度に加熱される。いくつかの実施形態において、新たにコーティングされたイオン交換物質は、約１００℃より高い、約２００℃より高い、約３００℃より高い、約４００℃より高い、約５００℃より高い、約６００℃より高い、約７００℃より高い、または約８００℃より高い温度に加熱される。いくつかの実施 50(13) 形態において、新たにコーティングされたイオン交換物質は、約１００℃から約８００℃、約２００℃から約８００℃、約３００℃から約７００℃、約４００℃から約７００℃、約５００℃から約７００℃、約１００℃から約３００℃、約２００℃から約４００℃、約３００℃から約５００℃、約４００℃から約６００℃、約５００℃から約７００℃、または約６００℃から約８００℃の温度に加熱される。いくつかの実施形態において、新たにコーティングされたイオン交換物質は、酸素、窒素、水素、アルゴン、またはそれらの組み合わせを含む空気の大気内で加熱される。いくつかの実施形態において、新たにコーティングされたイオン交換物質は、約１時間未満、約２時間未満、約４時間未満、約８時間未満、約２４時間未満、１時間より多く、２時間より多く、４時間より多く、８時間より10多く、約０．５時間から約２４時間、約０．５時間から約８時間、約０．５時間から約４時間、約０．５時間から約２時間、または約０．５時間から約１時間、加熱される。
【００３９】いくつかの実施形態において、コーティング材は、結晶、アモルファス、完全被覆、部分的被覆、均一、非均一、またはそれらの組み合わせ等の物理的特性で蒸着される。いくつかの実施形態において、多数のコーティングが、同心、パッチワーク、またはそれらの組み合わせ等の配置で、イオン交換物質上に蒸着される。
【００４０】＜コーティングされたイオン交換粒子のイオン交換物質＞いくつかの実施形態において、イオン交換物質は、高いリチウム吸収能力に適しており、かつナトリウムイオンとマグネシウムイオン等の他のイオンに比して、液体資源中のリチ 20ウムイオンに適している。いくつかの実施形態において、イオン交換物質は、低濃度のリチウムイオン、小過剰の酸でのリチウムイオンの容易な溶出、および速いイオン伝播等を有するものを含む、液体資源での強いリチウムイオン取り込みに適している。
【００４１】いくつかの実施形態において、イオン交換物質は、酸化物、リン酸、オキシフルオリド、フルオロリン酸塩、またはそれらの組み合わせを含む。さらなる実施形態において、イオン交換物質は、ＬｉＦｅＰＯ 、ＬｉＭｎＰＯ 、Ｌｉ ＭＯ （Ｍ＝Ｔｉ、Ｍｎ、Ｓｎ４ ４ ２ ３）、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｔｉ Ｏ 、ＬｉＭｎ Ｏ 、Ｌｉ Ｍｎ４ ５ １２ ４ ５ １２ ２ ４ １．６ １．６Ｏ 、ＬｉＭＯ （Ｍ＝Ａｌ、Ｃｕ、Ｔｉ）、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、４ ２ ４ ４ ７ １１ ２４Ｌｉ ＶＯ 、Ｌｉ Ｓｉ Ｏ 、Ｌｉ ＣｕＰ Ｏ 、Ａｌ（ＯＨ） 、ＬｉＣｌ・ｘ 30３ ４ ２ ３ ７ ２ ２ ７ ３Ａｌ（ＯＨ） ・ｙＨ Ｏ、ＳｎＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、ＴｉＯ ・ｘＳｂ Ｏ３ ２ ２ ２ ５ ２ ２ ２・ｙＨ Ｏ、それらの固溶体、またはそれらの組み合わせを含む。いくつかの実施形態５ ２では、ｘは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｘとｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から相互に独立して選択される。いくつかの実施形態では、イオン交換物質は、ＬｉＦｅＰＯ 、Ｌｉ Ｓｎ４ ２Ｏ 、Ｌｉ ＭｎＯ 、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ Ｍｎ Ｏ 、Ｌ 40３ ２ ３ ２ ３ ４ ５ １２ ４ ５ １２ｉ Ｍｎ Ｏ 、それらの固溶体、またはそれらの組み合わせを含む。１．６ １．６ ４
【００４２】いくつかの実施形態において、イオン交換物質は、熱水、溶媒熱合成、ゾルーゲル、ソリッドステート、融解塩フラックス、イオン交換、マイクロ波、ボールミル粉砕、化学沈殿、共沈、蒸着、またはそれらの組み合わせ等の方法によって合成される。いくつかの実施形態において、イオン交換物質は、化学沈殿、熱水、ソリッドステート、マイクロ波またはそれらの組み合わせ等の方法によって合成される。
【００４３】いくつかの実施形態において、イオン交換物質は、リチウムイオンによって完全にまたは部分的に占められた副格子を用いて、リチウム化状態で合成される。いくつかの実施形態 50(14) において、イオン交換物質は、水素イオンによって完全にまたは部分的に占められた副格子を用いて、水和状態で合成される。
【００４４】いくつかの実施形態において、イオン交換物質とコーティング材は、１つ以上の濃度勾配を形成し、ここでコーティングされたイオン交換粒子の化学組成は、２つ以上の組成物間で変動する。いくつかの実施形態において、化学組成は、コーティングされたイオン交換粒子の異なる領域において、連続的、不連続、または連続的かつ不連続な方法で、イオン交換物質とコーティングとの間で変動する。いくつかの実施形態において、イオン交換物質とコーティング材は、１ｎｍ未満、１０ｎｍ未満、１００ｎｍ未満、１，０００ｎｍ未10満、１０，０００ｎｍ未満、１００，０００ｎｍ未満、１ｎｍより大きい、１０ｎｍより大きい、１００ｎｍより大きい、１，０００ｎｍより大きい、１０，０００ｎｍより大きい、１００，０００ｎｍより大きい、約１ｎｍから約１００，０００ｎｍ、約１０ｎｍから約１０，０００ｎｍ、または約１００から約１，０００ｎｍの厚さを超えて伸びる濃度勾配を形成する。
【００４５】＜コーティングされたイオン交換粒子の粒子径＞いくつかの実施形態では、コーティングされたイオン交換粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、約１０，０００ｎｍ未満、約１００，０００ｎｍ未満、約１０ｎｍより大きい、約２ 20０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０００ｎｍより大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、約１００ｎｍ未満、約１，０００ｎｍ未満、または約１０，０００ｎｍ未満の平均サイズを有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、より小さな一次粒子で構成された二次粒子であり、ここで二次粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ 30未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、１０，０００ｎｍ未満、１００，０００ｎｍ未満、約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０００ｎｍより大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有する。
【００４６】 40いくつかの実施形態では、コーティングされたイオン交換粒子は、約１０μｍ未満、約２０μｍ未満、約３０μｍ未満、約４０μｍ未満、約５０μｍ未満、約６０μｍ未満、約７０μｍ未満、約８０μｍ未満、約９０μｍ未満、約１００μｍ未満、約１，０００μｍ未満、約１０，０００μｍ未満、約１００，０００μｍ未満、約１０μｍより大きい、約２０μｍより大きい、約３０μｍより大きい、約４０μｍより大きい、約５０μｍより大きい、約６０μｍより大きい、約７０μｍより大きい、約８０μｍより大きい、約９０μｍより大きい、約１００μｍより大きい、約１，０００μｍより大きい、約１０，０００μｍより大きい、約１μｍから約１０，０００μｍ、約１μｍから約１，０００μｍ、約１μｍから約１００μｍ、約１μｍから約８０μｍ、約１μｍから約６０μｍ、約１μｍから約４０μｍ、または約１μｍから約２０μｍの平均径を有する。いくつかの実施形態に 50(15) おいて、コーティングされたイオン交換粒子は、約１００μｍ未満、約１，０００μｍ未満、または約１０，０００μｍ未満の平均サイズを有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、より小さな一次粒子で構成された二次粒子であり、二次粒子は、約１０μｍ未満、約２０μｍ未満、約３０μｍ未満、約４０μｍ未満、約５０μｍ未満、約６０μｍ未満、約７０μｍ未満、約８０μｍ未満、約９０μｍ未満、約１００μｍ未満、約１，０００μｍ未満、１０，０００μｍ未満、１００，０００μｍ未満、約１０μｍより大きい、約２０μｍより大きい、約３０μｍより大きい、約４０μｍより大きい、約５０μｍより大きい、約６０μｍより大きい、約７０μｍより大きい、約８０μｍより大きい、約９０μｍより大きい、約１００μｍより大きい、約１，０００10μｍより大きい、約１０，０００μｍより大きい、約１μｍから約１０，０００μｍ、約１μｍから約１，０００μｍ、約１μｍから約１００μｍ、約１μｍから約８０μｍ、約１μｍから約６０μｍ、約１μｍから約２０μｍ、または約１μｍから約５μｍの平均径を有する。
【００４７】一実施形態において、コーティングされたイオン交換粒子の平均径、またはより小さな一次粒子から構成される二次粒子であるコーティングされたイオン交換粒子の平均径は、コーティングされたイオン交換粒子、またはより小さな一次粒子から構成される二次粒子であるコーティングされたイオン交換粒子の粒度分布の測定により判定される。
【００４８】いくつかの実施形態において、コーティングされたイオン交換粒子は、一次イオン交換粒 20子または二次イオン交換粒子上にコーティングを含む。いくつかの実施形態において、コーティングされたイオン交換粒子は、一次イオン交換粒子および二次イオン交換粒子上にコーティングを含む。いくつかの実施形態において、二次イオン交換粒子は一次イオン交換粒子を含む。いくつかの実施形態において、コーティングは、二次イオン交換粒子の構成要素である一次イオン交換粒子上にあり、およびさらなるコーティングが、二次イオン交換粒子上に施される。いくつかの実施形態において、一次イオン交換粒子は第１のコーティングを有し、二次イオン交換粒子は、第１のコーティングと組成が同一、類似、または異なる第２のコーティングを有する。
【００４９】＜多孔質構造＞ 30本明細書に記載の一態様において、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせは随意に、構造支持体に埋め込まれ、取り付けられ、またはそうでなければ支持される。
【００５０】＜多孔質構造の構造支持体＞いくつかの実施形態において、構造支持体は、ポリマー、酸化物、リン酸、またはそれらの組み合わせを含む。いくつかの実施形態において、構造支持体は、ポリ塩化ビニリデンジフルオリド、ポリ塩化ビニル、ポリ二塩化ビニル、クロロポリマー、フルオロポリマー、フルオロ－クロロ－ポリマー、ポリエチレン、ポリプロピレン、ポリフェニレンスルフィド、ポリテトラフルオロエチレン、ポリテトラフルオロエチレン、スルホン化ポリテト 40ラフルオロエチレン、ポリスチレン、ポリジビニルベンゼン、ポリブタジエン、スルホン化ポリマー、カルボキシル化ポリマー、ポリアクリロニトリル、ポリアクリロニトリル、テトラフルオロエチレン、パーフルオロ－３，６－ジオキサ－４－メチル－７－オクテン－スルホン酸（ＮａｆｉｏｎＲ）、それらの共重合体、およびそれらの組み合わせを含む。いくつかの実施形態において、構造支持体は、ポリ塩化ビニリデンジフルオリド、ポリ塩化ビニル、スルホン化ポリテトラフルオロエチレン、ポリスチレン、ポリジビニルベンゼン、それらの共重合体、またはそれらの組み合わせから選択される。いくつかの実施形態において、構造支持体は、二酸化チタン、酸化ジルコニウム、二酸化ケイ素、それらの固溶体、またはそれらの組み合わせから選択される。いくつかの実施形態において、構造支持体は、耐熱性、耐酸性、および／または他の耐薬品性に関して選択される。 50(16) 
【００５１】いくつかの実施形態において、構造支持体は、約１：２０、約１：５、約１：１、約５：１、約２０：１、１：１００から約２０：１、１：２０から２０：１、１：５から２０：１、１：１から２０：１、５：１から２０：１、１：１から１：２０、１：１から１：１５、または１：１から１：１０のポリマー対粒子の質量比で、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせと共に使用される。
【００５２】いくつかの実施形態において、構造支持体は、Ｎ－メチル－２－ピロリドン、ジメチルス10ルホキシド、テトラヒドロフラン、ジメチルホルムアミド、ジメチルアセトアミド、メチルエチルケトン、およびそれらの組み合わせから選択された溶媒を使用して、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせと溶解され、混合されたポリマーである。
【００５３】＜多孔質構造の孔の形状＞いくつかの実施形態において、多孔質構造は、溶液が多孔質構造に素早く浸透し、かつコーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせの間で、リチウムイオンと水素イオンを伝達することを可能にする、連結された孔のネットワークを有する。いくつかの実施形態において、多孔質構造は、液溶体による素早い浸透が、多孔質構造表面からコーティングされたイオン交換粒子、コーテ 20ィングされていないイオン交換粒子、およびそれらの組み合わせまで液体伝播チャネルを作り出すことを可能にするように構築された、連結された孔のネットワークを有する。
【００５４】いくつかの実施形態において、多孔質ビーズは、孔のネットワークがビーズ表面とビーズ内のイオン交換粒子との間に経路を作り出すように、孔径の分布を伴う孔の階層的に連結されたネットワークを有する。いくつかの実施形態において、孔の階層的に連結されたネットワークは大きなチャネルを含み、そこから媒介チャネルが分岐し、および／または媒介チャネルから小さなチャネルが分岐する。いくつかの実施形態において、孔の階層的に連結されたネットワークは、媒介チャネルに収斂する小さなチャネル、および／または大きなチャネルに収斂する媒介チャネルを含む。いくつかの実施形態において、孔の階層的 30に連結されたネットワークは、孔の中への液溶体の素早い浸透を生み出す。いくつかの実施形態において、孔の階層的に連結されたネットワークは、多孔質構造の表面から、多孔質構造内のコーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせまでの、リチウムイオンとプロトンの孔を介した素早い拡散を生み出す。
【００５５】＜多孔質構造の孔のサイズ＞いくつかの実施形態において、多孔質構造は、１０μｍ未満から５０μｍを超える範囲の直径の孔を含む。いくつかの実施形態では、多孔質構造は、約１μｍ未満、約２μｍ未満、約３μｍ未満、約４μｍ未満、約５μｍ未満、約６μｍ未満、約７μｍ未満、約８μｍ 40未満、約９μｍ未満、約１０μｍ未満、約２０μｍ未満、約３０μｍ未満、または約４０μｍ未満の直径を有する孔を含む。いくつかの実施形態では、多孔質構造は、約１０μｍより大きい、約２０μｍより大きい、約３０μｍより大きい、約４０μｍより大きい、約５０μｍより大きい、約６０μｍより大きい、約７０μｍより大きい、約８０μｍより大きい、約９０μｍより大きい、または約１００μｍより大きい直径を有する孔を含む。いくつかの実施形態では、多孔質構造は、約１μｍから約１００μｍ、約５μｍから約９０μｍ、約１０μｍから約８０μｍ、約２０μｍから約７０μｍ、または約３０μｍから約６０μｍの直径を有する孔を含む。
【００５６】＜多孔質構造の形＞ 50(17) いくつかの実施形態において、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせは、構造支持体に埋め込まれており、それは膜、螺旋状に巻かれた膜、中空糸膜、またはメッシュである。いくつかの実施形態において、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせは、ポリマー、セラミック、またはそれらの組み合わせで構成される構造支持体に埋め込まれる。いくつかの実施形態において、多孔質構造は、追加の構造支持体なしにカラムに直接装填される。
【００５７】いくつかの実施形態において、構造支持体は、多孔質膜、多孔質ビーズ、他の多孔質構造10、ち密膜、ち密ビーズ、スキャフォールド、またはそれらの組み合わせの形をとる。いくつかの実施形態において、構造支持体は、多孔質膜、多孔質ビーズ、またはそれらの組み合わせの形をとる。構造支持体の一例は、図２に示される多孔質ビーズである。
【００５８】いくつかの実施形態において、構造支持体は、約１０μｍ未満、約１００μｍ未満、約１ｍｍ未満、約１ｃｍ未満、または約１０ｃｍ未満、１μｍより大きい、１０μｍより大きい、１００μｍより大きい、１ｍｍより大きい、１ｃｍより大きい、約１μｍから約１０ｃｍ、約１０μｍから約１ｃｍ、約１００μｍから約１ｃｍ、約１ｍｍから約１ｃｍ、約０．５ｍｍから約１ｃｍ、約０．２５ｍｍから約１ｃｍ、約０．２５ｍｍから約１ｃｍ、約０．２５ｍｍから約１００ｍｍ、約０．２５ｍｍから約７５ｍｍ、約０．２５ｍｍから約５０ｍｍ、約０．２５ｍｍから約２５ｍｍ、または約１０ｍｍから約１ｃｍの平均径の 20ビーズである。いくつかの実施形態において、構造支持体は、約１００μｍ未満、約１ｍｍ未満、１ｃｍ未満、２ｃｍ未満、３ｃｍ未満、４ｃｍ未満、５ｃｍ未満、６ｃｍ未満、７ｃｍ未満、８ｃｍ未満、９ｃｍ未満、または約１０ｃｍ未満の平均径のビーズである。いくつかの実施形態において、構造支持体は、約１０μｍ未満、約１００μｍ未満、約１ｃｍ未満、約１０ｃｍ未満、１μｍより大きい、１０μｍより大きい、１００μｍより大きい、１ｃｍより大きい、約１μｍから約１００μｍ、または約１ｃｍから約１０ｃｍの平均厚さの膜である。
【００５９】＜多孔質構造内のコーティングされたイオン交換粒子＞いくつかの実施形態において、コーティングされたイオン交換粒子は多孔質構造の構成要 30素であり、ここでコーティングされたイオン交換粒子はイオン交換物質とコーティング材を含む。
【００６０】＜多孔質構造内のコーティングされたイオン交換粒子のコーティング材＞いくつかの実施形態において、コーティング材は、イオン交換物質の分解を妨げる。いくつかの実施形態において、コーティング材は、酸でのリチウム溶出中の、液体資源からのリチウム取り込み中の、およびイオン交換プロセスの他の実施形態中の、分解と劣化からイオン交換物質を守る。いくつかの実施形態において、コーティング材は、以下のためのイオン交換プロセスにおける濃縮酸の使用を可能にする：（１）濃縮リチウムイオン溶液を得る；（２）リチウムイオンがイオン交換物質から動くように平衡を変える；および（ 40３）イオン交換物質のイオン交換容量を最大化する。
【００６１】いくつかの実施形態において、コーティング材は、イオン交換物質間のコーティング材の拡散を可能にする。いくつかの実施形態では、コーティング材は、コーティングされたイオン交換粒子と様々な液体資源との間の、リチウムイオンと水素イオンの拡散を促進する。いくつかの実施形態において、コーティング材は、構造支持体へのコーティングされたイオン交換粒子の付着を可能にし、およびコーティングされたイオン交換粒子の構造的・機械的な劣化を抑える。
【００６２】いくつかの実施形態において、コーティング材は、炭化物、窒化物、酸化物、リン酸塩、 50(18) フッ化物、ポリマー、炭素、炭質材料、またはそれらの組み合わせを含む。いくつかの実施形態において、コーティング材は、Ｎｂ Ｏ 、Ｔａ Ｏ 、ＭｏＯ 、ＴｉＯ 、Ｚ２ ５ ２ ５ ２ ２ｒＯ 、ＭｏＯ 、ＳｎＯ 、ＳｉＯ 、Ｌｉ Ｏ、Ｌｉ ＴｉＯ 、Ｌｉ ＺｒＯ 、２ ２ ２ ２ ２ ２ ３ ２ ３Ｌｉ ＭｏＯ 、ＬｉＮｂＯ 、ＬｉＴａＯ 、Ｌｉ ＳｉＯ 、Ｌｉ Ｓｉ Ｏ 、Ｌ２ ３ ３ ３ ２ ３ ２ ２ ５ｉ ＭｎＯ 、ＺｒＳｉＯ 、ＡｌＰＯ 、ＬａＰＯ 、ＺｒＰ Ｏ 、ＭｏＰ Ｏ 、２ ３ ４ ４ ４ ２ ７ ２ ７Ｍｏ Ｐ Ｏ 、ＢａＳＯ 、ＡｌＦ 、ＳｉＣ、ＴｉＣ、ＺｒＣ、Ｓｉ Ｎ 、Ｚｒ２ ３ １２ ４ ３ ３ ４Ｎ、ＢＮ、炭素、黒鉛炭素、非晶質炭素、硬質炭素、ダイヤモンド状炭素、それらの固溶体、またはそれらの組み合わせを含む。いくつかの実施形態において、コーティング材は、ポリ塩化ビニリデンジフルオリド、ポリ塩化ビニル、フルオロ－ポリマー、クロロ－ポ10リマー、またはフルオロ－クロロ－ポリマーを含む。いくつかの実施形態において、コーティング材は、ＴｉＯ 、ＺｒＯ 、ＳｉＯ ＭｏＯ 、Ｌｉ ＴｉＯ 、Ｌｉ ＺｒＯ２ ２ ２ ２ ２ ３ ２、Ｌｉ ＭｎＯ 、ＺｒＳｉＯ 、またはＬｉＮｂＯ 、ＡｌＦ 、ＳｉＣ、Ｓｉ Ｎ３ ２ ３ ４ ３ ３ ３、黒鉛炭素、非晶質炭素、ダイヤモンド状炭素、またはそれらの組み合わせを含む。い４くつかの実施形態において、コーティング材はＴｉＯ 、ＳｉＯ またはＺｒＯ を含む２ ２ ２。いくつかの実施形態では、コーティング材はＴｉＯ を含む。いくつかの実施形態では２、コーティング材はＳｉＯ を含む。いくつかの実施形態では、コーティング材はＺｒＯ２を含む。２
【００６３】いくつかの実施形態では、コーティングは、一次イオン交換粒子または二次イオン交換粒子をコーティングする。いくつかの実施形態では、コーティングは、一次イオン交換粒子 20と二次イオン交換粒子の両方をコーティングする。いくつかの実施形態において、一次イオン交換粒子は第１のコーティングを有し、および二次イオン交換粒子は第１のコーティングと同一の、類似の、または異なる組成の第２のコーティングを有する。
【００６４】いくつかの実施形態において、コーティング材の厚さは、１ｎｍ未満、１０ｎｍ未満、１００ｎｍ未満、１，０００ｎｍ未満、１０，０００ｎｍ未満、１ｎｍより大きい、１０ｎｍより大きい、１００ｎｍより大きい、１，０００ｎｍより大きい、１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１０ｎｍから約１，０００ｎｍ、または約１００ｎｍから約１，０００ｎｍである。いくつかの実施形態において、コーティング材の厚さは、５ｎｍ未満、１０ｎｍ未満、５０ｎｍ未満、１００ｎｍ未満、５００ｎｍ未 30満、１ｎｍより大きい、５ｎｍより大きい、１０ｎｍより大きい、５０ｎｍより大きい、１００ｎｍより大きい、約１ｎｍから約５００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約５０ｎｍ、約１ｎｍから約１０ｎｍ、約１ｎｍから約５ｎｍ、または約５ｎｍから約１００ｎｍである。
【００６５】いくつかの実施形態において、コーティング材は、化学蒸着、原子層堆積、物理蒸着法、熱水、溶媒熱合成、ゾルーゲル、ソリッドステート、融解塩フラックス、イオン交換、マイクロ波、化学沈殿、共沈、ボールミル粉砕、熱分解、またはそれらの組み合わせ等の方法によって蒸着される。いくつかの実施形態において、コーティング材は、化学蒸着、熱水、溶媒熱合成、ゾルーゲル、沈澱生成、マイクロ波ゾルーゲル、化学沈殿、またはそれ 40らの組み合わせ等の方法によって蒸着される。いくつかの実施形態において、コーティング材は反応装置に蒸着され、該反応装置は、バッチタンク形反応器、連続タンク形反応器、バッチ炉、連続加熱炉、金属管状炉、回転式金属管状炉、またはそれらの組み合わせである。
【００６６】いくつかの実施形態において、コーティング材は、一度にすべて、または経時的に添加された試薬で溶媒中のイオン交換物質を懸濁することによって、反応装置内に蒸着される。いくつかの実施形態において、試薬は反応速度を制御するために特定の時系列で添加され、蒸着をコーティングする。いくつかの実施形態において、溶媒は水性または非水性である。いくつかの実施形態において、溶媒は、エタノール、プロパノール、ブタノール、ペ 50(19) ンタノール、ヘキサノール、セプタノール（ｓｅｐｔａｎｏｌ）またはオクタノール等のアルコールである。いくつかの実施形態において、試薬は、金属塩化物、金属酸化物、金属アルコキシド、金属オキシクロライド、メタロイド酸化物、メタロイドアルコキシド、メタロイド塩化物、メタロイドオキシクロライド、またはそれらの組み合わせを含む。いくつかの実施形態において、試薬は、モノマー、オリゴマー、ポリマー、ゲル、またはそれらの組み合わせを含む。いくつかの実施形態において、試薬は、水、オキシダント、還元剤、酸、基剤、またはそれらの組み合わせを含む。いくつかの実施形態において、試薬は、酸、基剤、またはそれらの組み合わせ等の触媒の存在下で加えられる。いくつかの実施形態において、試薬は、約１分未満、約１時間未満、約１日未満、約１週間未満、１分10より長い、１時間より長い、１日より長い、約１分から約６０分、約１時間から約２４時間、または約１日から約７日の期間、添加される。いくつかの実施形態において、試薬は、反応装置に連続的にまたは間隔をおいて滴下される。いくつかの実施形態において、多数の試薬が異なる速度で反応装置に加えられる。いくつかの実施形態において、いくつかの試薬は、反応装置に加える前に個別に結合され、反応してゲルまたはポリマーを形成する。
【００６７】いくつかの実施形態において、新たにコーティングされたイオン交換物質は、コーティングの熟成、乾燥、反応、または結晶化のために、１つ以上の温度に加熱される。いくつかの実施形態において、新たにコーティングされたイオン交換物質は、約１００℃未満、約２００℃未満、約３００℃未満、約４００℃未満、約５００℃未満、約６００℃未満、約 20７００℃未満、または約８００℃未満の温度に加熱される。いくつかの実施形態において、新たにコーティングされたイオン交換物質は、約１００℃より高い、約２００℃より高い、約３００℃より高い、約４００℃より高い、約５００℃より高い、約６００℃より高い、約７００℃より高い、または約８００℃より高い温度に加熱される。いくつかの実施形態において、新たにコーティングされたイオン交換物質は、約１００℃から約８００℃、約２００℃から約８００℃、約３００℃から約７００℃、約４００℃から約７００℃、約５００℃から約７００℃、約１００℃から約３００℃、約２００℃から約４００℃ら、約３００℃から約５００℃、約４００℃から約６００℃、約５００℃から約７００℃、または約６００℃から約８００℃の温度に加熱される。いくつかの実施形態において、新たにコーティングされたイオン交換物質は、酸素、窒素、水素、アルゴン、またはそれらの 30組み合わせを含む空気の大気内で加熱される。いくつかの実施形態において、新たにコーティングされたイオン交換物質は、約１時間未満、約２時間未満、約４時間未満、約８時間未満、約２４時間未満、１時間より多く、２時間より多く、４時間より多く、８時間より多く、約０．５時間から約２４時間、約０．５時間から約８時間、約０．５時間から約４時間、約０．５時間から約２時間、または約０．５時間から約１時間、加熱される。
【００６８】いくつかの実施形態において、コーティング材は、結晶、アモルファス、完全被覆、部分的被覆、均一、非均一、またはそれらの組み合わせ等の物理的特性で蒸着される。いくつかの実施形態において、多数のコーティングが、同心、パッチワーク、またはそれらの組み合わせ等の配置で、イオン交換物質上に蒸着される。 40
【００６９】＜多孔質構造内のコーティングされたイオン交換粒子のイオン交換物質＞いくつかの実施形態において、イオン交換物質は、高いリチウム吸収能力に適しており、かつナトリウムイオンとマグネシウムイオン等の他のイオンに比して、液体資源中のリチウムイオンに適している。いくつかの実施形態において、イオン交換物質は、低濃度のリチウムイオン、小過剰の酸でのリチウムイオンの容易な溶出、および速いイオン伝播等を有するものを含む、液体資源での強いリチウムイオン取り込みに適している。
【００７０】いくつかの実施形態において、イオン交換物質は、酸化物、リン酸、オキシフルオリド、フルオロリン酸塩、またはそれらの組み合わせを含む。さらなる実施形態において、イオ 50(20) ン交換物質は、ＬｉＦｅＰＯ 、ＬｉＭｎＰＯ 、Ｌｉ ＭＯ （Ｍ＝Ｔｉ、Ｍｎ、Ｓｎ４ ４ ２ ３）、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｔｉ Ｏ 、ＬｉＭｎ Ｏ 、Ｌｉ Ｍｎ４ ５ １２ ４ ５ １２ ２ ４ １．６ １．６Ｏ 、ＬｉＭＯ （Ｍ＝Ａｌ、Ｃｕ、Ｔｉ）、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、４ ２ ４ ４ ７ １１ ２４Ｌｉ ＶＯ 、Ｌｉ Ｓｉ Ｏ 、Ｌｉ ＣｕＰ Ｏ 、Ａｌ（ＯＨ） 、ＬｉＣｌ・ｘ３ ４ ２ ３ ７ ２ ２ ７ ３Ａｌ（ＯＨ） ・ｙＨ Ｏ、ＳｎＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、ＴｉＯ ・ｘＳｂ Ｏ３ ２ ２ ２ ５ ２ ２ ２・ｙＨ Ｏ、それらの固溶体、またはそれらの組み合わせを含む。いくつかの実施形態５ ２では、ｘは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、10０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｘとｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から相互に独立して選択される。いくつかの実施形態では、イオン交換物質は、ＬｉＦｅＰＯ 、Ｌｉ Ｓｎ４ ２Ｏ 、Ｌｉ ＭｎＯ 、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、Ｌｉ Ｍｎ Ｏ 、Ｌ３ ２ ３ ２ ３ ４ ５ １２ ４ ５ １２ｉ Ｍｎ Ｏ 、それらの固溶体、またはそれらの組み合わせを含む。１．６ １．６ ４
【００７１】いくつかの実施形態において、イオン交換物質は、熱水、溶媒熱合成、ゾルーゲル、ソリッドステート、融解塩フラックス、イオン交換、マイクロ波、ボールミル粉砕、化学沈殿、共沈、蒸着、またはそれらの組み合わせ等の方法によって合成される。いくつかの実施形態において、イオン交換物質は、化学沈殿、熱水、ソリッドステート、マイクロ波また 20はそれらの組み合わせ等の方法によって合成される。
【００７２】いくつかの実施形態において、イオン交換物質は、リチウムイオンによって完全にまたは部分的に占められた副格子を用いて、リチウム化状態で合成される。いくつかの実施形態において、イオン交換物質は、水素イオンによって完全にまたは部分的に占められた副格子を用いて、水和状態で合成される。
【００７３】いくつかの実施形態において、イオン交換物質とコーティング材は、１つ以上の濃度勾配を形成し、ここでコーティングされたイオン交換粒子の化学組成は、２つ以上の組成物間で変動する。いくつかの実施形態において、化学組成は、コーティングされたイオン交換 30粒子の異なる領域において、連続的、不連続、または連続的かつ不連続な方法で、イオン交換物質とコーティングとの間で変動する。いくつかの実施形態において、イオン交換物質とコーティング材は、１ｎｍ未満、１０ｎｍ未満、１００ｎｍ未満、１，０００ｎｍ未満、１０，０００ｎｍ未満、１００，０００ｎｍ未満、１ｎｍより大きい、１０ｎｍより大きい、１００ｎｍより大きい、１，０００ｎｍより大きい、１０，０００ｎｍより大きい、１００，０００ｎｍより大きい、約１ｎｍから約１００，０００ｎｍ、約１０ｎｍから約１０，０００ｎｍ、または約１００から約１，０００ｎｍの厚さを超えて伸びる濃度勾配を形成する。
【００７４】＜多孔質構造内のコーティングされたイオン交換粒子の粒子径＞ 40いくつかの実施形態では、コーティングされたイオン交換粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、約１０，０００ｎｍ未満、約１００，０００ｎｍ未満、約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０００ｎｍより大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有する。いくつかの実施形態に 50(21) おいて、コーティングされたイオン交換粒子は、約１００ｎｍ未満、約１，０００ｎｍ未満、または約１０，０００ｎｍ未満の平均サイズを有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、より小さな一次粒子で構成された二次粒子であり、二次粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、１０，０００ｎｍ未満、１００，０００ｎｍ未満、約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０００10ｎｍより大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有する。
【００７５】いくつかの実施形態では、コーティングされたイオン交換粒子は、約１０μｍ未満、約２０μｍ未満、約３０μｍ未満、約４０μｍ未満、約５０μｍ未満、約６０μｍ未満、約７０μｍ未満、約８０μｍ未満、約９０μｍ未満、約１００μｍ未満、約１，０００μｍ未満、約１０，０００μｍ未満、約１００，０００μｍ未満、約１０μｍより大きい、約２０μｍより大きい、約３０μｍより大きい、約４０μより大きい、約５０μｍより大きい、約６０μｍより大きい、約７０μｍより大きい、約８０μｍより大きい、約９０μｍよ 20り大きい、約１００μｍより大きい、約１，０００μｍより大きい、約１０，０００μｍより大きい、約１μｍから約１０，０００μｍ、約１μｍから約１，０００μｍ、約１μｍから約１００μｍ、約１μｍから約８０μｍ、約１μｍから約６０μｍ、約１μｍから約４０μｍ、または約１μｍから約２０μｍの平均径を有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、約１００μｍ未満、約１，０００μｍ未満、または約１０，０００μｍ未満の平均サイズを有する。いくつかの実施形態において、コーティングされたイオン交換粒子は、より小さな一次粒子で構成された二次粒子であり、二次粒子は、約１０μｍ未満、約２０μｍ未満、約３０μｍ未満、約４０μｍ未満、約５０μｍ未満、約６０μｍ未満、約７０μｍ未満、約８０μｍ未満、約９０μｍ未満、約１００μｍ未満、約１，０００μｍ未満、１０，０００μｍ未満、１００，０００μｍ未 30満、約１０μｍより大きい、約２０μｍより大きい、約３０μｍより大きい、約４０μｍより大きい、約５０μｍより大きい、約６０μｍより大きい、約７０μｍより大きい、約８０μｍより大きい、約９０μｍより大きい、約１００μｍより大きい、約１，０００μｍより大きい、約１０，０００μｍより大きい、約１μｍから約１０，０００μｍ、約１μｍから約１，０００μｍ、約１μｍから約１００μｍ、約１μｍから約８０μｍ、約１μｍから約６０μｍ、約１μｍから約２０μｍ、または約１μｍから約５μｍの平均径を有する。
【００７６】一実施形態において、コーティングされたイオン交換粒子の平均径、またはより小さな一次粒子から構成される二次粒子であるコーティングされたイオン交換粒子の平均径は、コ 40ーティングされたイオン交換粒子、またはより小さな一次粒子から構成される二次粒子であるコーティングされたイオン交換粒子の粒度分布の測定により判定される。
【００７７】＜多孔質構造内のコーティングされていないイオン交換粒子＞本明細書に記載の一態様において、コーティングされていないイオン交換粒子は、構造支持体に埋め込まれ、取り付けられ、またはそうでなければ支持される。
【００７８】＜多孔質構造内のコーティングされていないイオン交換粒子のイオン交換物質＞いくつかの実施形態において、イオン交換物質は、高いリチウム吸収能力に適しており、かつナトリウムイオンとマグネシウムイオン等の他のイオンに比して、液体資源中のリチ 50(22) ウムイオンに適している。いくつかの実施形態において、イオン交換物質は、低濃度のリチウムイオン、小過剰の酸でのリチウムイオンの容易な溶出、および速いイオン伝播等を有するものを含む、液体資源での強いリチウムイオン取り込みに適している。
【００７９】いくつかの実施形態において、イオン交換物質は、酸化物、リン酸、オキシフルオリド、フルオロリン酸塩、またはそれらの組み合わせを含む。さらなる実施形態において、イオン交換物質は、ＬｉＦｅＰＯ 、ＬｉＭｎＰＯ 、Ｌｉ ＭＯ （Ｍ＝Ｔｉ、Ｍｎ、Ｓｎ４ ４ ２ ３）、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｔｉ Ｏ 、ＬｉＭｎ Ｏ 、Ｌｉ Ｍｎ４ ５ １２ ４ ５ １２ ２ ４ １．６ １．６Ｏ 、ＬｉＭＯ （Ｍ＝Ａｌ、Ｃｕ、Ｔｉ）、Ｌｉ ＴｉＯ 、Ｌｉ Ｔｉ Ｏ 、４ ２ ４ ４ ７ １１ ２４10Ｌｉ ＶＯ 、Ｌｉ Ｓｉ Ｏ 、Ｌｉ ＣｕＰ Ｏ 、Ａｌ（ＯＨ） 、ＬｉＣｌ・ｘ３ ４ ２ ３ ７ ２ ２ ７ ３Ａｌ（ＯＨ） ・ｙＨ Ｏ、ＳｎＯ ・ｘＳｂ Ｏ ・ｙＨ Ｏ、ＴｉＯ ・ｘＳｂ Ｏ３ ２ ２ ２ ５ ２ ２ ２・ｙＨ Ｏ、それらの固溶体、またはそれらの組み合わせを含む。いくつかの実施形態５ ２では、ｘは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から選択される。いくつかの実施形態では、ｘとｙは、０．１、０．２、０．３、０．４、０．５、０．６、０．７、０．８、０．９、１、２、３、４、５、６、７、８、９、および１０から相互に独立して選択される。いくつかの実施形態では、イオン交換物質は、ＬｉＦｅＰＯ 、Ｌｉ Ｓｎ４ ２Ｏ ３、Ｌｉ ２ＭｎＯ ３、Ｌｉ ２ＴｉＯ ３、Ｌｉ ４Ｔｉ ５Ｏ １２、Ｌｉ ４Ｍｎ ５Ｏ １２、Ｌ 20ｉ Ｍｎ Ｏ 、それらの固溶体、またはそれらの組み合わせを含む。１．６ １．６ ４
【００８０】いくつかの実施形態において、イオン交換物質は、熱水、溶媒熱合成、ゾルーゲル、ソリッドステート、融解塩フラックス、イオン交換、マイクロ波、ボールミル粉砕、化学沈殿、共沈、蒸着、またはそれらの組み合わせ等の方法によって合成される。いくつかの実施形態において、イオン交換物質は、化学沈殿、熱水、ソリッドステート、マイクロ波またはそれらの組み合わせ等の方法によって合成される。
【００８１】いくつかの実施形態において、イオン交換物質は、リチウムイオンによって完全にまたは部分的に占められた副格子を用いて、リチウム化状態で合成される。いくつかの実施形態 30において、イオン交換物質は、水素イオンによって完全にまたは部分的に占められた副格子を用いて、水和状態で合成される。
【００８２】＜多孔質構造内のコーティングされていないイオン交換粒子の粒子径＞いくつかの実施形態では、コーティングされていないイオン交換粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、約１０，０００ｎｍ未満、約１００，０００ｎｍ未満、約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９ 40０ｎｍより大きい、約１００ｎｍより大きい、約１，０００ｎｍより大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有する。いくつかの実施形態において、コーティングされていないイオン交換粒子は、約１００ｎｍ未満、約１，０００ｎｍ未満、または約１０，０００ｎｍ未満の平均サイズを有する。いくつかの実施形態において、コーティングされていないイオン交換粒子は、より小さな一次粒子で構成された二次粒子であり、二次粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、１０，０００ｎｍ未満、 50(23) １００，０００ｎｍ未満、約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０００ｎｍより大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有する。
【００８３】いくつかの実施形態では、コーティングされていないイオン交換粒子は、約１０μｍ未満10、約２０μｍ未満、約３０μｍ未満、約４０μｍ未満、約５０μｍ未満、約６０μｍ未満、約７０μｍ未満、約８０μｍ未満、約９０μｍ未満、約１００μｍ未満、約１，０００μｍ未満、約１０，０００μｍ未満、約１００，０００μｍ未満、約１０μｍより大きい、約２０μｍより大きい、約３０μｍより大きい、約４０μより大きい、約５０μｍより大きい、約６０μｍより大きい、約７０μｍより大きい、約８０μｍより大きい、約９０μｍより大きい、約１００μｍより大きい、約１，０００μｍより大きい、約１０，０００μｍより大きい、約１μｍから約１０，０００μｍ、約１μｍから約１，０００μｍ、約１μｍから約１００μｍ、約１μｍから約８０μｍ、約１μｍから約６０μｍ、約１μｍから約４０μｍ、または約１μｍから約２０μｍの平均径を有する。いくつかの実施形態において、コーティングされていないイオン交換粒子は、約１００μｍ未満、約１，０００μｍ未満、または約１０，０００μｍ未満の平均サイズを有する。いくつかの実施形 20態において、コーティングされていないイオン交換粒子は、より小さな一次粒子で構成された二次粒子であり、二次粒子は、約１０μｍ未満、約２０μｍ未満、約３０μｍ未満、約４０μｍ未満、約５０μｍ未満、約６０μｍ未満、約７０μｍ未満、約８０μｍ未満、約９０μｍ未満、約１００μｍ未満、約１，０００μｍ未満、１０，０００μｍ未満、１００，０００μｍ未満、約１０μｍより大きい、約２０μｍより大きい、約３０μｍより大きい、約４０μｍより大きい、約５０μｍより大きい、約６０μｍより大きい、約７０μｍより大きい、約８０μｍより大きい、約９０μｍより大きい、約１００μｍより大きい、約１，０００μｍより大きい、約１０，０００μｍより大きい、約１μｍから約１０，０００μｍ、約１μｍから約１，０００μｍ、約１μｍから約１００μｍ、約１μｍから約８０μｍ、約１μｍから約６０μｍ、約１μｍから約２０μｍ、または約１μｍから 30約５μｍの平均径を有する。
【００８４】一実施形態において、コーティングされていないイオン交換粒子の平均径、またはより小さな一次粒子から構成される二次粒子であるコーティングされていないイオン交換粒子の平均径は、コーティングされていないイオン交換粒子、またはより小さな一次粒子から構成される二次粒子であるコーティングされていないイオン交換粒子の粒度分布の測定により判定される。
【００８５】＜多孔質ビーズ＞本明細書に記載の態様において、多孔質構造は多孔質ビーズの形態である。 40
【００８６】いくつかの実施形態において、多孔質ビーズは、機械プレス、ペレットプレス、タブレットプレス、ピルプレス、ロータリプレス、またはそれらの組み合わせを使用して、乾燥粉から形成される。いくつかの実施形態において、多孔質ビーズは、異なる液溶体にスラリーを滴下することにより溶媒スラリーから形成される。溶媒スラリーは、Ｎ－メチル－２－ピロリドン、ジメチルスルホキシド、テトラヒドロフラン、ジメチルホルムアミド、ジメチルアセトアミド、メチルエチルケトン、またはそれらの組み合わせの溶媒を使用して形成される。種々の液溶体は、水、エタノール、イソ・プロピルアルコール、アセトン、またはそれらの組み合わせを含む。
【００８７】 50(24) ＜球状ビーズ＞いくつかの実施形態において、多孔質ビーズは、１０μｍ未満、１００μｍ未満、１ｍｍ未満、１ｃｍ未満、１０ｃｍ未満、１０μｍより大きい、１００μｍより大きい、１ｍｍより大きい、１ｃｍより大きい、約１μｍから約１００μｍ、約１ｍｍから約１００ｍｍ、約１ｍｍから約８０ｍｍ、約１ｍｍから約６０ｍｍ、約１から約４０ｍｍ、約１から約２０ｍｍ、約１から約１０ｍｍ、約１ｃｍから約１０ｃｍ、約１ｃｍから約８ｃｍ、約１ｃｍから約６ｃｍ、約１ｃｍから約４ｃｍの平均径のほぼ球状である。いくつかの実施形態において、多孔質ビーズは、２００μｍ未満、２ｍｍ未満、２０ｍｍ未満、２００μｍより大きい、２ｍｍより大きい、２０ｍｍより大きい、約１μから約１００μｍ、約１μ10ｍから約２００μｍ、約１μから約２ｍｍ、約１μｍから約２００ｍｍ、約２ｍｍから約２００ｍｍの平均径のほぼ球状である。
【００８８】＜タブレット形のビーズ＞いくつかの実施形態において、多孔質ビーズは、１ｍｍ未満、２ｍｍ未満、４ｍｍ未満、８ｍｍ未満、２０ｍｍ未満、１ｍｍより大きい、２ｍｍより大きい、４ｍｍより大きい、８ｍｍより大きい、約０．５ｍｍから約１ｍｍ、約０．５ｍｍから約２ｍｍ、約１ｍｍから約４ｍｍ、約１ｍｍから約８ｍｍ、約１ｍｍから約２０ｍｍの直径、および１ｍｍ未満、２ｍｍ未満、４ｍｍ未満、８ｍｍ未満、２０ｍｍ未満、１ｍｍより大きい、２ｍｍより大きい、４ｍｍより大きい、８ｍｍより大きい、約０．５ｍｍから約１ｍｍ、約０．５ｍｍから約２ｍｍ、約１ｍｍから約４０ｍｍ、約１ｍｍから約８ｍｍ、約１ｍｍから約２０ 20ｍｍの高さを有する、タブレット形である。いくつかの実施形態において、多孔質ビーズは、８ｍｍ未満の直径と８ｍｍ未満の高さを有する。いくつかの実施形態において、多孔質ビーズは、４ｍｍ未満の直径と４ｍｍ未満の高さを有する。いくつかの実施形態において、多孔質ビーズは、２ｍｍ未満の直径と２ｍｍ未満の高さを有する。いくつかの実施形態において、多孔質ビーズは、１ｍｍ未満の直径と１ｍｍ未満の高さを有する。
【００８９】＜方法＞＜コーティングされたイオン交換粒子を使用する方法＞本明細書に記載の一態様は、液体資源からリチウムを抽出する方法であって、該方法は、コーティングされたイオン交換粒子を液体資源に接触させて、リチウム化されコーティン 30グされたイオン交換粒子を生成する工程；および、リチウムイオンを含む食塩水を生成するために、リチウム化コーティングされたイオン交換粒子を酸性溶液で処理する工程を含む。ここで、コーティングされたイオン交換粒子は随意に、液体資源と混合されてリチウムを吸収し、次にろ過、重量分離、または他の手段によって回収される。
【００９０】いくつかの実施形態において、液体資源は、天然のブライン、溶けた塩類湖底、海水、濃縮海水、脱塩溶出液、濃縮ブライン、処理済ブライン、イオン交換プロセスからの液体、溶媒抽出プロセスからの液体、合成ブライン、鉱石からの滲出溶液、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、油田からの水、化学プロセスからの溶出液、またはそれらの組み合わせである。いくつ 40かの実施形態では、液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、油田からの水、処理済ブライン、合成ブライン、イオン交換プロセスからの液体、溶媒抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。いくつかの実施形態において、ブラインのｐＨは、リチウム取り込み中にイオン交換物質によって放出される酸性プロトンを中和するために、イオン交換の前または後に調整される。
【００９１】いくつかの実施形態において、液体資源は、約１００，０００ｐｐｍ未満、約１０，０００ｐｐｍ未満、約１，０００ｐｐｍ未満、約１００ｐｐｍ未満、約１０ｐｐｍ未満、またはそれらの組み合わせのリチウムイオン濃度を有する。いくつかの実施形態において、液 50(25) 体資源は、約５，０００ｐｐｍ未満、約５００ｐｐｍ未満、約５０ｐｐｍ未満、またはそれらの組み合わせのリチウムイオン濃度を有する。いくつかの実施形態において、液体資源は、約１００ｐｐｍより大きい、約１，０００ｐｐｍより大きい、約１０，０００ｐｐｍより大きい、または約１００，０００ｐｐｍより大きい、ナトリウムイオン、カルシウムイオン、マグネシウムイオン、カリウムイオン、またはストロンチウムイオンの濃度を有する。いくつかの実施形態において、液体資源は、約１ｐｐｂ、１ｐｐｍ、１０ｐｐｍ、１００ｐｐｍ、１，０００ｐｐｍ、または１０，０００ｐｐｍより大きい、炭化水素、硫化水素、界面活性剤、または微生物の濃度を有する。いくつかの実施形態において、液体資源は、約１ｐｐｍｂ、１０ｐｐｍ、１００ｐｐｍ、または１，０００ｐｐｍより大き10い濃度で浮遊物質を有する。
【００９２】いくつかの実施形態において、コーティングされたイオン交換粒子からリチウムイオンを回収するために使用される酸性溶液は、塩酸、硫酸、リン酸、臭化水素酸、塩素酸、過塩素酸、硝酸、ギ酸、酢酸、またはそれらの組み合わせで調製される。いくつかの実施形態において、酸性溶液は、塩酸、硫酸、硝酸リン酸、またはそれらの組み合わせで調製される。いくつかの実施形態において、酸性溶液は、約０．１Ｍより大きい、約０．５Ｍより大きい、約１Ｍより大きい、約５Ｍより大きい、または約１０Ｍより大きい、またはそれらの組み合わせの酸濃度を有する。いくつかの実施形態において、酸性溶液は、約０．１Ｍ未満、約０．５Ｍ未満、約１Ｍ未満、約５Ｍ未満、または約１０Ｍ未満、またはそれらの組み合わせの酸濃度を有する。いくつかの実施形態において、酸性溶液は、約０．１Ｍ 20から約１０Ｍ、約０．５Ｍから約５Ｍ、または約０．５Ｍから約１Ｍの酸濃度を有する。いくつかの実施形態において、酸性溶液は、約４未満、約２未満、約１未満、または約０未満のｐＨを有する。いくつかの実施形態において、酸性溶液は、酸性溶液がコーティングされたイオン交換粒子に暴露され、コーティングされたイオン交換粒子がプロトンを吸収しながら同時にリチウムイオンを放出するにつれて、経時的に増加するｐＨを有する。
【００９３】いくつかの実施形態において、コーティングされたイオン交換粒子は、約１０サイクルより多い、約３０サイクルより多い、約１００サイクルより多い、または約３００サイクルより多いサイクル数にわたって、繰り返しイオン交換反応を行なう。いくつかの実施形態において、コーティングされたイオン交換粒子は、そのリチウム取り込み容量が最初のリ 30チウム取り込み容量を、約５％より多く、約１０％より多く、約２０％より多く、約４０％より多く、または約６０％より多く下回るぐらい低下するまで使用される。いくつかの実施形態において、コーティングされたイオン交換粒子は、そのリチウム取り込み容量が最初のリチウム取り込み容量を、約５％未満、約１０％未満、約２０％未満、約４０％未満、または約６０％未満、下回るまで使用される。
【００９４】いくつかの実施形態において、コーティングされたイオン交換粒子は、イオン交換物質とコーティング材で構成され、ここでイオン交換物質は、Ｌｉ Ｍｎ Ｏ 、Ｌｉ４ ５ １２ １．６Ｍｎ Ｏ 、Ｌｉ ＭＯ （Ｍ＝Ｔｉ、Ｍｎ、Ｓｎ）、ＬｉＦｅＰＯ 、それらの固１．６ ４ ２ ３ ４溶体、またはそれらの組み合わせを含み、およびコーティング材は、ＴｉＯ 、ＺｒＯ 40２ ２、ＳｉＯ ＭｏＯ 、ＺｒＳｉＯ 、Ｌｉ ＴｉＯ 、Ｌｉ ＺｒＯ 、ＬｉＮｂＯ 、２ ２ ４ ２ ３ ２ ３ ３ＡｌＦ 、ＳｉＣ、Ｓｉ Ｎ 、黒鉛炭素、非晶質炭素、ダイヤモンド状炭素、またはそ３ ３ ４れらの組み合わせを含む。コーティングされたイオン交換粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、約１０，０００ｎｍ未満、約１００，０００ｎｍ未満、約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０００ｎｍより大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ 50(26) ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有し、およびコーティングの厚さは、１ｎｍ未満、１０ｎｍ未満、１００ｎｍ未満、１，０００ｎｍ未満、１０，０００ｎｍ未満、１ｎｍより大きい、１０ｎｍより大きい、１００ｎｍより大きい、１，０００ｎｍより大きい、１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１０ｎｍから約１，０００ｎｍ、または約１００ｎｍから約１，０００ｎｍである。いくつかの実施形態において、コーティング材の厚さは、５ｎｍ未満、１０ｎｍ未満、５０ｎｍ未満、１００ｎｍ未満、５００ｎｍ未満、１ｎｍより大きい、５ｎｍより大きい、１０ｎｍより大きい、５０ｎｍより大きい、１００ｎｍより大きい、約１ｎｍから約５００ｎｍ10、約１ｎｍから約１００ｎｍ、約１ｎｍから約５０ｎｍ、約１ｎｍから約１０ｎｍ、約１ｎｍから約５ｎｍ、または約５ｎｍから約１００ｎｍである。コーティングされた交換粒子は、水熱、ソリッドステート、マイクロ波、またはそれらの組み合わせ等の方法を使用して、イオン交換物質を合成することにより生成される。コーティング材は、イオン交換物質を溶媒に懸濁し、次に金属塩化物、金属オキシクロライド、金属アルコキシド、水、酸、基材またはそれらの組み合わせを含む試薬を加えることによって、化学蒸着、熱水、溶媒熱合成、ゾルーゲル、沈殿またはマイクロ波等の方法を使用して、イオン交換物質の表面に蒸着される。コーティングされたイオン交換粒子は、塩酸、硫酸、硝酸、またはそれらの組み合わせで調製された酸性溶液で処理され、ここで酸性溶液の濃度は、約０．１Ｍより大きい、約０．５Ｍより大きい、約２Ｍより大きい、約５Ｍより大きい、またはそれらの組み合わせである。酸処理中に、コーティングされたイオン交換粒子は水素イオン 20を吸収し、同時にリチウムイオンを放出する。イオン交換物質をプロトン化状態に変える。コーティング材は、イオン交換物質の分解を制限する保護バリアを提供しながら、イオン交換物質間での水素イオンとリチウムイオンそれぞれの拡散を可能にする。酸での処理後、プロトン化されコーティングされたイオン交換粒子を液体資源で処理し、ここで液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、処理済ブライン、合成ブライン、油田ブライン、イオン交換プロセスからの液体、溶媒抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。コーティングされたイオン交換粒子はリチウムイオンを吸収し、同時に水素イオンを放出する。酸処理の後、リチウム塩溶液を回収し、炭酸リチウム、水酸化リチウムまたはリン酸リチウムへと処理する。 30
【００９５】＜多孔質構造を使用する方法＞本明細書に記載の一態様は、液体資源からリチウムを抽出する方法であって、該方法は、多孔質構造を液体資源に接触させてリチウム化多孔質構造を生成する工程、およびリチウム化多孔質構造を酸性溶液で処理してリチウムイオンを含む食塩水を生成する工程を含む。
【００９６】いくつかの実施形態において、液体資源は、天然のブライン、溶けた塩類湖底、海水、濃縮海水、脱塩溶出液、濃縮ブライン、処理済ブライン、イオン交換プロセスからの液体、溶媒抽出プロセスからの液体、合成ブライン、鉱石からの滲出溶液、無機質からの滲出溶 40液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、油田からの水、化学プロセスからの溶出液、またはそれらの組み合わせである。いくつかの実施形態では、液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、油田からの水、処理済ブライン、合成ブライン、イオン交換プロセスからの液体、溶媒抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。いくつかの実施形態において、ブラインのｐＨは、リチウム取り込み中に放出される酸性プロトンを中和するために、イオン交換の前または後に調整される。
【００９７】いくつかの実施形態において、液体資源は、約１００，０００ｐｐｍ未満、約１０，００ 50(27) ０ｐｐｍ未満、約１，０００ｐｐｍ未満、約１００ｐｐｍ未満、約１０ｐｐｍ未満、またはそれらの組み合わせのリチウムイオン濃度を有する。いくつかの実施形態において、液体資源は、約５，０００ｐｐｍ未満、約５００ｐｐｍ未満、約５０ｐｐｍ未満、またはそれらの組み合わせのリチウムイオン濃度を有する。いくつかの実施形態において、液体資源は、約１００ｐｐｍより大きい、約１，０００ｐｐｍより大きい、約１０，０００ｐｐｍより大きい、または約１００，０００ｐｐｍより大きい、ナトリウムイオン、カルシウムイオン、マグネシウムイオン、カリウムイオン、またはストロンチウムイオンの濃度を有する。いくつかの実施形態において、液体資源は、約１ｐｐｂ、１ｐｐｍ、１０ｐｐｍ、１００ｐｐｍ、１，０００ｐｐｍ、または１０，０００ｐｐｍより大きい、炭化水素、10硫化水素、界面活性剤、または微生物の濃度を有する。いくつかの実施形態において、液体資源は、約１ｐｐｍｂ、１０ｐｐｍ、１００ｐｐｍ、または１，０００ｐｐｍより大きい濃度で浮遊物質を有する。
【００９８】いくつかの実施形態において、多孔質構造からリチウムイオンを回収するために使用される酸性溶液は、塩酸、硫酸、リン酸、臭化水素酸、塩素酸、過塩素酸、硝酸、ギ酸、酢酸、またはそれらの組み合わせで調製される。いくつかの実施形態において、酸性溶液は、塩酸、硫酸、硝酸リン酸、またはそれらの組み合わせで調製される。いくつかの実施形態において、酸性溶液は、約０．１Ｍより大きい、約０．５Ｍより大きい、約１Ｍより大きい、約５Ｍより大きい、または約１０Ｍより大きい、またはそれらの組み合わせの酸濃度を有する。いくつかの実施形態において、酸性溶液は、約０．１Ｍ未満、約０．５Ｍ未満 20、約１Ｍ未満、約５Ｍ未満、または約１０Ｍ未満、またはそれらの組み合わせの酸濃度を有する。いくつかの実施形態において、酸性溶液は、約０．１Ｍから約１０Ｍ、約０．５Ｍから約５Ｍ、または約０．５Ｍから約１Ｍの酸濃度を有する。いくつかの実施形態において、酸性溶液は、約４未満、約２未満、約１未満、または約０未満のｐＨを有する。いくつかの実施形態において、酸性溶液は、酸性溶液が多孔質構造に暴露され、多孔質構造がプロトンを吸収しながら同時にリチウムイオンを放出するにつれて、経時的に増加するｐＨを有する。
【００９９】いくつかの実施形態において、多孔質構造は、１０サイクルより多い、３０サイクルより多い、１００サイクルより多い、３００サイクルより多い、または１，０００サイクルよ 30り多いサイクル数にわたって、イオン交換反応を繰り返し行なう。いくつかの実施形態において、多孔質構造は、５０サイクルより多い、１００サイクルより多い、または２００サイクルより多いサイクル数にわたって、イオン交換反応を繰り返し行なう。
【０１００】いくつかの実施形態において、多孔質構造内の、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせは、約１０サイクルより多い、約３０サイクルより多い、約１００サイクルより多い、または約３００サイクルより多いサイクル数にわたって、繰り返しイオン交換反応を行なう。いくつかの実施形態において、多孔質ビーズ内の、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせは、リチウム取り込み容量が、約５ 40％より多く、約１０％より多く、約２０％より多く、約４０％より多く、または約６０％よりも多く、最初のリチウム取り込み容量を下回るまで、使用される。いくつかの実施形態において、コーティングされたイオン交換粒子は、そのリチウム取り込み容量が最初のリチウム取り込み容量を、約５％未満、約１０％未満、約２０％未満、約４０％未満、または約６０％未満、下回るまで使用される。
【０１０１】いくつかの実施形態において、多孔質構造のコーティングされたイオン交換粒子は、イオン交換物質とコーティング材で構成され、ここでイオン交換物質は、Ｌｉ Ｍｎ Ｏ４ ５ １２、Ｌｉ Ｍｎ Ｏ 、Ｌｉ ＭＯ （Ｍ＝Ｔｉ、Ｍｎ、Ｓｎ）、ＬｉＦｅＰＯ１．６ １．６ ４ ２ ３ ４、それらの固溶体、またはそれらの組み合わせを含み、およびコーティング材は、ＴｉＯ 50(28) 、ＺｒＯ 、ＳｉＯ ＭｏＯ 、ＺｒＳｉＯ 、Ｌｉ ＴｉＯ 、Ｌｉ ＺｒＯ 、Ｌ２ ２ ２ ２ ４ ２ ３ ２ ３ｉＮｂＯ 、ＡｌＦ 、ＳｉＣ、Ｓｉ Ｎ 、黒鉛炭素、非晶質炭素、ダイヤモンド状炭３ ３ ３ ４素、またはそれらの組み合わせを含む。多孔質構造のコーティングされたイオン交換粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、約１０，０００ｎｍ未満、約１００，０００ｎｍ未満、約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０００ｎｍより10大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有し、およびコーティングの厚さは、１ｎｍ未満、１０ｎｍ未満、１００ｎｍ未満、１，０００ｎｍ未満、１０，０００ｎｍ未満、１ｎｍより大きい、１０ｎｍより大きい、１００ｎｍより大きい、１，０００ｎｍより大きい、１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１０ｎｍから約１，０００ｎｍ、または約１００ｎｍから約１，０００ｎｍである。いくつかの実施形態において、コーティング材の厚さは、５ｎｍ未満、１０ｎｍ未満、５０ｎｍ未満、１００ｎｍ未満、５００ｎｍ未満、１ｎｍより大きい、５ｎｍより大きい、１０ｎｍより大きい、５０ｎｍより大きい、１００ｎｍより大きい、約１ｎｍから約５００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約５０ｎｍ、約１ 20ｎｍから約１０ｎｍ、約１ｎｍから約５ｎｍ、または約５ｎｍから約１００ｎｍである。多孔質構造のコーティングされた交換粒子は、水熱、ソリッドステート、マイクロ波、またはそれらの組み合わせ等の方法を使用して、まずイオン交換物質を合成することにより生成される。コーティング材は、イオン交換物質を溶媒に懸濁し、次に金属塩化物、金属オキシクロライド、金属アルコキシド、水、酸、基材またはそれらの組み合わせを含む試薬を加えることによって、化学蒸着、熱水、溶媒熱合成、ゾルーゲル、沈殿またはマイクロ波等の方法を使用して、イオン交換物質の表面に蒸着される。多孔質構造のコーティングされたイオン交換粒子は、塩酸、硫酸、硝酸、またはそれらの組み合わせで調製された酸性溶液で処理され、ここで酸性溶液の濃度は、約０．１Ｍより大きい、約０．５Ｍより大きい、約２Ｍより大きい、約５Ｍより大きい、またはそれらの組み合わせである。酸処 30理中に、多孔質構造のコーティングされたイオン交換粒子は水素イオンを吸収し、同時にリチウムイオンを放出する。イオン交換物質をプロトン化状態に変える。コーティング材は、イオン交換物質の分解を制限する保護バリアを提供しながら、イオン交換物質間での水素イオンとリチウムイオンそれぞれの拡散を可能にする。酸での処理後、多孔質構造のプロトン化されコーティングされたイオン交換粒子を液体資源で処理し、ここで液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、処理済ブライン、合成ブライン、油田ブライン、イオン交換プロセスからの液体、溶剤抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。多孔質構造のコーティングされたイオン交換粒子は、リチウムイオンを吸収し、同時に水素イオンを放出する。酸処理の後、リチ 40ウム塩溶液を回収し、炭酸リチウム、水酸化リチウムまたはリン酸リチウムへと処理する。
【０１０２】一実施形態において、多孔質構造のコーティングされていないイオン交換粒子は、イオン交換物質で構成され、ここでイオン交換物質は、Ｌｉ Ｍｎ Ｏ 、Ｌｉ Ｍｎ４ ５ １２ １．６ １Ｏ 、Ｌｉ ＭＯ （Ｍ＝Ｔｉ、Ｍｎ、Ｓｎ）、ＬｉＦｅＰＯ 、それらの固溶体、．６ ４ ２ ３ ４またはそれらの組み合わせを含む。多孔質構造のコーティングされていないイオン交換粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、約１０，０００ｎｍ未満、約１００，０００ｎｍ未満、 50(29) 約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０００ｎｍより大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有する。多孔質構造のコーティングされていないイオン交換粒子は、水熱、ソリッドステート、マイクロ波、またはそれらの組み合わせ等の方法を使用して、イオン交換物質を合成することにより生成される。多孔質構造のコーティングされていないイオン交換粒子は、10塩酸、硫酸、硝酸、またはそれらの組み合わせで調製された酸性溶液で処理され、ここで酸性溶液の濃度は、約０．１Ｍより大きい、約０．５Ｍより大きい、約２Ｍより大きい、約５Ｍより大きい、またはそれらの組み合わせである。酸処理中に、多孔質構造のコーティングされていないイオン交換粒子は水素イオンを吸収し、同時にリチウムイオンを放出する。イオン交換物質をプロトン化状態に変える。酸での処理後、プロトン化されコーティングされていないイオン交換粒子を液体資源で処理し、ここで液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、処理済ブライン、合成ブライン、油田ブライン、イオン交換プロセスからの液体、溶媒抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。コーティングされていないイオン交換粒子はリチウムイオンを吸収し、同時に水素イオンを放出する。酸処理の後、リチウム塩溶液を回収し、炭 20酸リチウム、水酸化リチウムまたはリン酸リチウムへと処理する。
【０１０３】一実施形態において、多孔質構造内にコーティングされたイオン交換粒子とコーティングされていないイオン交換粒子の組み合わせがある。多孔質構造内のコーティングされたイオン交換粒子とコーティングされていないイオン交換粒子の組み合わせは、塩酸、硫酸、硝酸、またはそれらの組み合わせで調製された酸性溶液で処理され、ここで酸性溶液の濃度は、約０．１Ｍより大きい、約０．５Ｍより大きい、約２Ｍより大きい、約５Ｍより大きい、約０．１Ｍ未満、約０．５Ｍ未満、約１Ｍ未満、約５Ｍ未満、または約１０Ｍ未満、約０．１Ｍから約１０Ｍ、約０．５Ｍから約５Ｍ、または約０．５Ｍから約１Ｍ、またはそれらの組み合わせである。酸処理中に、多孔質構造内のコーティングされたイオン交 30換粒子とコーティングされていないイオン交換粒子の組み合わせは、水素イオンを吸収し、同時にリチウムイオンを放出する。イオン交換物質をプロトン化状態に変える。酸での処理後、プロトン化されコーティングされたイオン交換粒子とプロトン化されコーティングされていないイオン交換粒子の組み合わせを液体資源で処理し、ここで液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、処理済ブライン、合成ブライン、油田ブライン、イオン交換プロセスからの液体、溶剤抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。多孔質構造内のプロトン化されコーティングされたイオン交換粒子とプロトン化されコーティングされていないイオン交換粒子の組み合わせは、リチウムイオンを吸収し、同時に水素イオンを放出する。酸処理の後、リチウム 40塩溶液を回収し、炭酸リチウム、水酸化リチウムまたはリン酸リチウムへと処理する。
【０１０４】＜多孔質ビーズを使用する方法＞本明細書に記載の一態様は、液体資源からリチウムを抽出する方法であって、該方法は、多孔質ビーズを液体資源に接触させて、リチウム化された多孔質ビーズを生成する工程；および、リチウムイオンを含む食塩水を生成するために、リチウム化された多孔質ビーズを酸性溶液で処理する工程、を含む。
【０１０５】いくつかの実施形態において、液体資源は、天然のブライン、溶けた塩類湖底、海水、濃縮海水、脱塩溶出液、濃縮ブライン、処理済ブライン、イオン交換プロセスからの液体、 50(30) 溶媒抽出プロセスからの液体、合成ブライン、鉱石からの滲出溶液、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、油田からの水、化学プロセスからの溶出液、またはそれらの組み合わせである。いくつかの実施形態では、液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、油田からの水、処理済ブライン、合成ブライン、イオン交換プロセスからの液体、溶媒抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。いくつかの実施形態において、ブラインのｐＨは、リチウム取り込み中に放出される酸性プロトンを中和するために、イオン交換の前または後に調整される。10
【０１０６】いくつかの実施形態において、液体資源は、約１００，０００ｐｐｍ未満、約１０，０００ｐｐｍ未満、約１，０００ｐｐｍ未満、約１００ｐｐｍ未満、約１０ｐｐｍ未満、またはそれらの組み合わせのリチウムイオン濃度を有する。いくつかの実施形態において、液体資源は、約５，０００ｐｐｍ未満、約５００ｐｐｍ未満、約５０ｐｐｍ未満、またはそれらの組み合わせのリチウムイオン濃度を有する。いくつかの実施形態において、液体資源は、約１００ｐｐｍより大きい、約１，０００ｐｐｍより大きい、約１０，０００ｐｐｍより大きい、または約１００，０００ｐｐｍより大きい、ナトリウムイオン、カルシウムイオン、マグネシウムイオン、カリウムイオン、またはストロンチウムイオンの濃度を有する。いくつかの実施形態において、液体資源は、約１ｐｐｂ、１ｐｐｍ、１０ｐｐｍ、１００ｐｐｍ、１，０００ｐｐｍ、または１０，０００ｐｐｍより大きい、炭化水素、 20硫化水素、界面活性剤、または微生物の濃度を有する。いくつかの実施形態において、液体資源は、約１ｐｐｍｂ、１０ｐｐｍ、１００ｐｐｍ、または１，０００ｐｐｍより大きい濃度で浮遊物質を有する。
【０１０７】いくつかの実施形態において、多孔質ビーズからリチウムイオンを回収するために使用される酸性溶液は、塩酸、硫酸、リン酸、臭化水素酸、塩素酸、過塩素酸、硝酸、ギ酸、酢酸、またはそれらの組み合わせで調製される。いくつかの実施形態において、酸性溶液は、塩酸、硫酸、硝酸リン酸、またはそれらの組み合わせで調製される。いくつかの実施形態において、酸性溶液は、約０．１Ｍより大きい、約０．５Ｍより大きい、約１Ｍより大きい、約５Ｍより大きい、または約１０Ｍより大きい、またはそれらの組み合わせの酸濃 30度を有する。いくつかの実施形態において、酸性溶液は、約０．１Ｍ未満、約０．５Ｍ未満、約１Ｍ未満、約５Ｍ未満、または約１０Ｍ未満、またはそれらの組み合わせの酸濃度を有する。いくつかの実施形態において、酸性溶液は、約０．１Ｍから約１０Ｍ、約０．５Ｍから約５Ｍ、または約０．５Ｍから約１Ｍの酸濃度を有する。いくつかの実施形態において、酸性溶液は、約４未満、約２未満、約１未満、または約０未満のｐＨを有する。いくつかの実施形態において、酸性溶液は、酸性溶液が多孔質ビーズに暴露され、多孔質ビーズプロトンを吸収しながら同時にリチウムイオンを放出するにつれて、経時的に増加するｐＨを有する。
【０１０８】いくつかの実施形態において、多孔質ビーズは、１０サイクルより多い、３０サイクルよ 40り多い、１００サイクルより多い、３００サイクルより多い、または１，０００サイクルより多いサイクル数にわたって、イオン交換反応を繰り返し行なう。いくつかの実施形態において、多孔質ビーズは、５０サイクルより多い、１００サイクルより多い、または２００サイクルより多いサイクル数にわたって、イオン交換反応を繰り返し行なう。
【０１０９】いくつかの実施形態において、多孔質ビーズ内の、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、およびそれらの組み合わせは、約１０サイクルより多い、約３０サイクルより多い、約１００サイクルより多い、または約３００サイクルより多いサイクル数にわたって、繰り返しイオン交換反応を行なう。いくつかの実施形態において、多孔質ビーズ内の、コーティングされたイオン交換粒子、コーティングさ 50(31) れていないイオン交換粒子、およびそれらの組み合わせは、リチウム取り込み容量が、約５％より多く、約１０％より多く、約２０％より多く、約４０％より多く、または約６０％よりも多く、最初のリチウム取り込み容量を下回るまで、使用される。いくつかの実施形態において、コーティングされたイオン交換粒子は、そのリチウム取り込み容量が最初のリチウム取り込み容量を、約５％未満、約１０％未満、約２０％未満、約４０％未満、または約６０％未満、下回るまで使用される。
【０１１０】いくつかの実施形態において、多孔質ビーズのコーティングされたイオン交換粒子は、イオン交換物質とコーティング材で構成され、ここでイオン交換物質は、Ｌｉ Ｍｎ Ｏ４ ５ １10、Ｌｉ Ｍｎ Ｏ 、Ｌｉ ＭＯ （Ｍ＝Ｔｉ、Ｍｎ、Ｓｎ）、ＬｉＦｅＰＯ２ １．６ １．６ ４ ２ ３、それらの固溶体、またはそれらの組み合わせを含み、およびコーティング材は、Ｔｉ４Ｏ 、ＺｒＯ 、ＳｉＯ ＭｏＯ 、ＺｒＳｉＯ 、Ｌｉ ＴｉＯ 、Ｌｉ ＺｒＯ 、２ ２ ２ ２ ４ ２ ３ ２ ３ＬｉＮｂＯ 、ＡｌＦ 、ＳｉＣ、Ｓｉ Ｎ 、黒鉛炭素、非晶質炭素、ダイヤモンド状３ ３ ３ ４炭素、またはそれらの組み合わせを含む。多孔質ビーズのコーティングされたイオン交換粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、約１０，０００ｎｍ未満、約１００，０００ｎｍ未満、約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０００ｎｍ 20より大きい、約１０，０００ｎｍより大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有し、およびコーティングされた膜は、５ｎｍ未満、１０ｎｍ未満、５０ｎｍ未満、１００ｎｍ未満、５００ｎｍ、１ｎｍより大きい、５ｎｍより大きい、１０ｎｍより大きい、５０ｎｍより大きい、１００ｎｍより大きい、約１ｎｍから約５００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約５０ｎｍ、約１ｎｍから約１０ｎｍ、約１ｎｍから約５ｎｍ、または約５ｎｍから約１００ｎｍである。多孔質ビーズのコーティングされた交換粒子は、水熱、ソリッドステート、マイクロ波、またはそれらの組み合わせ等の方法を使用して、まずイオン交換物質を合成することにより生成される。コーティング材は、イオン 30交換物質を溶媒に懸濁し、次に金属塩化物、金属オキシクロライド、金属アルコキシド、水、酸、基材またはそれらの組み合わせを含む試薬を加えることによって、化学蒸着、熱水、溶媒熱合成、ゾルーゲル、沈殿またはマイクロ波等の方法を使用して、イオン交換物質の表面に蒸着される。多孔質ビーズのコーティングされたイオン交換粒子は、塩酸、硫酸、硝酸、またはそれらの組み合わせで調製された酸性溶液で処理され、ここで酸性溶液の濃度は、約０．１Ｍより大きい、約０．５Ｍより大きい、約２Ｍより大きい、約５Ｍより大きい、またはそれらの組み合わせである。酸処理中に、多孔質ビーズのコーティングされたイオン交換粒子は水素イオンを吸収し、同時にリチウムイオンを放出する。イオン交換物質をプロトン化状態に変える。コーティング材は、イオン交換物質の分解を制限する保護バリアを提供しながら、イオン交換物質間での水素イオンとリチウムイオンそれぞ 40れの拡散を可能にする。酸での処理後、多孔質ビーズのプロトン化されコーティングされたイオン交換粒子を液体資源で処理し、ここで液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、処理済ブライン、合成ブライン、油田ブライン、イオン交換プロセスからの液体、溶剤抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。多孔質ビーズのコーティングされたイオン交換粒子は、リチウムイオンを吸収し、同時に水素イオンを放出する。酸処理の後、リチウム塩溶液を回収し、炭酸リチウム、水酸化リチウムまたはリン酸リチウムへと処理する。
【０１１１】いくつかの実施形態において、多孔質ビーズのコーティングされていないイオン交換粒子 50(32) はイオン交換物質で構成され、ここでイオン交換物質は、Ｌｉ Ｍｎ Ｏ 、Ｌｉ４ ５ １２ １．Ｍｎ Ｏ 、Ｌｉ ＭＯ （Ｍ＝Ｔｉ、Ｍｎ、Ｓｎ）、ＬｉＦｅＰＯ 、それらの６ １．６ ４ ２ ３ ４固溶体、またはそれらの組み合わせを含む。多孔質ビーズのコーティングされていないイオン交換粒子は、約１０ｎｍ未満、約２０ｎｍ未満、約３０ｎｍ未満、約４０ｎｍ未満、約５０ｎｍ未満、約６０ｎｍ未満、約７０ｎｍ未満、約８０ｎｍ未満、約９０ｎｍ未満、約１００ｎｍ未満、約１，０００ｎｍ未満、約１０，０００ｎｍ未満、約１００，０００ｎｍ未満、約１０ｎｍより大きい、約２０ｎｍより大きい、約３０ｎｍより大きい、約４０ｎｍより大きい、約５０ｎｍより大きい、約６０ｎｍより大きい、約７０ｎｍより大きい、約８０ｎｍより大きい、約９０ｎｍより大きい、約１００ｎｍより大きい、約１，０10００ｎｍより大きい、約１０，０００より大きい、約１ｎｍから約１０，０００ｎｍ、約１ｎｍから約１，０００ｎｍ、約１ｎｍから約１００ｎｍ、約１ｎｍから約８０ｎｍ、約１ｎｍから約６０ｎｍ、約１ｎｍから約４０ｎｍ、または約１ｎｍから約２０ｎｍの平均径を有する。多孔質ビーズのコーティングされていないイオン交換粒子は、水熱、ソリッドステート、マイクロ波、またはそれらの組み合わせ等の方法を使用して、イオン交換物質を合成することにより生成される。多孔質ビーズのコーティングされていないイオン交換粒子は、塩酸、硫酸、硝酸、またはそれらの組み合わせで調製された酸性溶液で処理され、ここで酸性溶液の濃度は、約０．１Ｍより大きい、約０．５Ｍより大きい、約２Ｍより大きい、約５Ｍより大きい、またはそれらの組み合わせである。酸処理中に、多孔質ビーズのコーティングされていないイオン交換粒子は水素イオンを吸収し、同時にリチウムイオンを放出する。イオン交換物質をプロトン化状態に変える。酸での処理後、プロトン 20化されコーティングされていないイオン交換粒子を液体資源で処理し、ここで液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、処理済ブライン、合成ブライン、油田ブライン、イオン交換プロセスからの液体、溶媒抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。コーティングされていないイオン交換粒子はリチウムイオンを吸収し、同時に水素イオンを放出する。酸処理の後、リチウム塩溶液を回収し、炭酸リチウム、水酸化リチウムまたはリン酸リチウムへと処理する。
【０１１２】いくつかの実施形態において、多孔質ビーズ内にコーティングされたイオン交換粒子とコーティングされていないイオン交換粒子の組み合わせがある。多孔質ビーズ内のコーティ 30ングされたイオン交換粒子とコーティングされていないイオン交換粒子の組み合わせは、塩酸、硫酸、硝酸、またはそれらの組み合わせで調製された酸性溶液で処理され、ここで酸性溶液の濃度は、約０．１Ｍより大きい、約０．５Ｍより大きい、約２Ｍより大きい、約５Ｍより大きい、またはそれらの組み合わせである。酸処理中に、多孔質ビーズ内のコーティングされたイオン交換粒子とコーティングされていないイオン交換粒子の組み合わせは、水素イオンを吸収し、同時にリチウムイオンを放出する。イオン交換物質をプロトン化状態に変える。酸での処理後、多孔質ビーズ内のコーティングされたイオン交換粒子とコーティングされていないイオン交換粒子の組み合わせを液体資源で処理し、ここで液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、処理済ブライン、合成ブライン、油田ブライン、イオン交換プロセスからの液体、溶剤抽出プロセスからの液体、無 40機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。多孔質ビーズ内のプロトン化されコーティングされたイオン交換粒子とプロトン化されコーティングされていないイオン交換粒子の組み合わせは、リチウムイオンを吸収し、同時に水素イオンを放出する。酸処理の後、リチウム塩溶液を回収し、炭酸リチウム、水酸化リチウムまたはリン酸リチウムへと処理する。
【０１１３】＜コーティングされたイオン交換粒子、多孔質構造、および／または多孔質ビーズをカラムで使用する方法＞本明細に記載される態様は、液体資源からリチウムを抽出する方法であって、ここでコー 50(33) ティングされたイオン交換粒子、多孔質構造、および／または多孔質ビーズを使用する該方法は、カラムで実施される。コーティングされたイオン交換粒子は前述の通りである。多孔質構造は前述の通りである。多孔質ビーズは前述の通りであり。
【０１１４】コーティングされたイオン交換粒子、多孔質構造、および／または多孔質ビーズが、イオン交換カラムに装填される。イオン交換カラムの一例は図３に示される。イオン交換カラムは、コーティングされたイオン交換粒子、多孔質構造、および／または多孔質ビーズのまわりにしみ渡るように液体を差し向け、それによってコーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、および／またはそれらの組み合わせと、10液体資源との間のイオン交換を促進する。
【０１１５】コーティングされたイオン交換粒子、多孔質構造、および／または多孔質ビーズをイオン交換カラムで使用する場合、リチウムイオンを含む液体資源を、イオン交換カラムを通して送り込み、その結果として、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、および／またはそれらの組み合わせは液体資源からリチウムを吸収しながら、同時に水素を放出する。粒子がリチウムを吸収した後、コーティングされたイオン交換粒子、コーティングされていないイオン交換粒子、および／またはそれらの組み合わせが酸性溶液にリチウムを放出しながら、同時に水素イオンを吸収するように、酸性溶液をカラムを通して送り込む。
【０１１６】 20カラムは随意に、液体資源と酸性溶液が交互にカラムを通って同じ方向に流れる平行流モードで操作され、またはカラムは随意に、液体資源と酸性溶液が交互にカラムを通って逆方向に流れる逆流モードで操作される。液体資源と酸性溶液の流れの間で、カラムは随意に、カラム内のｐＨを調整する、または潜在的な汚染物質を除去する等の目的で、水または他の溶液で処理または洗浄される。液体資源がカラムを流れる前または後に、イオン交換反応の促進だけでなく、使われた液体資源の処理または処分のために、液体のｐＨをＮａＯＨまたは他の化学物質と随意に適合させる。液体資源がカラムを流れる前または後に、液体資源は随意に、リチウムイオンを取り出すために、他の化学種を除去するために、あるいはそうでなければブラインを処理するために、他のイオン交換プロセス、溶媒抽出、蒸着、化学処理または沈澱生成を含む他のプロセスにさらされる。イオン交換粒子が酸 30で処理される場合、リチウムイオン溶液が生成される。このリチウムイオン溶液はリチウム化学物質を生成するためにさらに処理される。いくつかの実施形態において、これらのリチウム化学物質は産業用途のために供給される。
【０１１７】いくつかの実施形態において、リチウムイオンは液体資源から抽出される。液体資源は、天然のブライン、溶けた塩類湖底、濃縮ブライン、処理済ブライン、合成ブライン、油田ブライン、イオン交換プロセスからの液体、溶剤抽出プロセスからの液体、無機質からの滲出溶液、粘土からの滲出溶液、リサイクル製品からの滲出溶液、リサイクル材からの滲出溶液、またはそれらの組み合わせである。
【０１１８】 40＜リチウムイオン食塩水＞本明細書に記載される態様では、リチウム塩溶液は約１ｐｐｂから約１０ｐｐｍの不純物濃度を有し、ここで不純物濃度は、リチウム塩溶液の製造中にコーティングされたイオン交換粒子が存在することを示す。いくつかの実施形態において、不純物は、１ｐｐｂより大きい、５ｐｐｂより大きい、１０ｐｐｂより大きい、１００ｐｐｂより大きい、１ｐｐｍより大きい、２ｐｐｍより大きい、３ｐｐｍより大きい、４ｐｐｍより大きい、５ｐｐｍより大きい、６ｐｐｍより大きい、７ｐｐｍより大きい、８ｐｐｍより大きい、９ｐｐｍより大きい、１０ｐｐｍ未満、９ｐｐｍ未満、８ｐｐｍ未満、７ｐｐｍ未満、６ｐｐｍ未満、５ｐｐｍ未満、４ｐｐｍ未満、３ｐｐｍ未満、２ｐｐｍ未満、１ｐｐｍ未満、１００ｐｐｂ未満、１０ｐｐｂ未満、５ｐｐｂ未満、約１ｐｐｂから約１０ｐｐｍ、約５ｐｐ 50(34) ｂから約１０ｐｐｍ、約１０ｐｐｂから約１０ｐｐｍ、約５０ｐｐｂから約１０ｐｐｍ、約１００ｐｐｂから約１０ｐｐｍ、約１ｐｐｍから約１０ｐｐｍ、約２ｐｐｍから約１０ｐｐｍ、約４ｐｐｍから約１０ｐｐｍ、約６ｐｐｍから約ｐｐｍ、または約８ｐｐｍから約１０ｐｐｍの濃度で存在する。酸性溶液を使用してリチウムイオンをコーティングされたイオン交換粒子から溶出する場合、いくらかの小量のコーティング材が溶解される。これらの溶解された要素は、リチウムと共に放出される。いくつかの実施形態において、リチウムが精製されるが、コーティング材からのいくらかの非常に小さな濃度の要素は不純物としてリチウム生成物内に残る。いくつかの実施形態において、この不純物濃度はおよそ１０億分率であり、および誘導結合プラズマ発光分光分析（ＩＣＰ－ＡＥＳ）または誘10導結合プラズマ質量分析（ＩＣＰ－ＭＳ）を使用して検出される。一実施形態において、ＩＣＰ－ＡＥＳを使用して、３４３．８２３ｎｍまたは３３６．１２１ｎｍの波長でＺｒイオンまたはＴｉイオンの不純物濃度を測定する。
【０１１９】いくつかの実施形態では、濃縮リチウムイオン溶液をさらに、溶剤抽出、イオン交換、化学的置換、化学沈殿、電気透析、電解採取、蒸着、熱処理、またはそれらの組み合わせ等の方法を使用して、リチウム原料へと処理する。いくつかの実施形態では、濃縮リチウムイオン溶液を、塩化リチウム、炭酸リチウム、水酸化リチウム、リン酸リチウム、リチウム金属、リチウム金属酸化物、リチウム金属リン酸塩、リチウム硫化物、またはそれらの組み合わせ等のリチウム化学物質へとさらに処理する。
【０１２０】 20いくつかの実施形態では、生成されたリチウム化学物質を、リチウム電池、メタルアロイ、ガラス、グリース、またはそれらの組み合わせ等の産業用途に使用する。いくつかの実施形態では、生成されたリチウム化学物質を、リチウム電池、リチウムイオン電池、リチウム硫黄電池、リチウム固体電池、およびそれらの組み合わせ等の用途に使用する。
【実施例】
【０１２１】＜実施例１：コーティングされたイオン交換粒子の合成（Ｌｉ Ｍｎ Ｏ ／ＺｒＯ４ ５ １２ ２）＞コーティングされたイオン交換粒子は、イオン交換物質とコーティング材で構成される。イオン交換物質はＬｉ Ｍｎ Ｏ であり、およびコーティング材はＺｒＯ である。 30４ ５ １２ ２粒子は、まずＬｉ Ｍｎ Ｏ を合成し、次にＬｉ Ｍｎ Ｏ の表面にコーティン４ ５ １２ ４ ５ １２グを蒸着させることによって生成される。
【０１２２】イオン交換物質、Ｌｉ Ｍｎ Ｏ は、水熱合成、ソリッドステート合成、マイクロ波４ ５ １２合成、またはそれらの組み合わせを使用して合成される。コーティング材（ＺｒＯ ）は２、化学蒸着、熱水性沈積、溶媒熱合成、ゾルーゲル沈積、沈殿、マイクロ波沈積を使用して、または溶媒にＬｉ Ｍｎ Ｏ を懸濁し、次に金属塩化物、金属オキシクロライド４ ５ １２、金属アルコキシド、水、酸、基材、またはそれらの組み合わせを含む試薬を加えることによって、Ｌｉ Ｍｎ Ｏ の表面に蒸着される。粒子は、９８重量％のイオン交換物４ ５ １２質（Ｌｉ Ｍｎ Ｏ ）、および２重量％のコーティング（ＺｒＯ ）から構成される 40４ ５ １２ ２。粒子は、１ミクロンの平均径を有し、およびコーティングの厚さはおよそ２ｎｍである。
【０１２３】＜実施例２：コーティングされたイオン交換粒子の合成（Ｌｉ Ｍｎ Ｏ ／ＺｒＯ４ ５ １２ ２）＞コーティングされたイオン交換粒子は、イオン交換物質とコーティング材で構成された。イオン交換物質はＬｉ Ｍｎ Ｏ であり、およびコーティング材はＺｒＯ であった４ ５ １２ ２。粒子は、まずＬｉ Ｍｎ Ｏ を合成し、次にＬｉ Ｍｎ Ｏ の表面にコーティ４ ５ １２ ４ ５ １２ングを蒸着させることによって生成された。
【０１２４】 50(35) Ｌｉ Ｍｎ Ｏ イオン交換物質を、電解二酸化マンガンと硝酸リチウムの前駆物質か４ ５ １２ら、ソリッドステート法を使用して合成した。遊星ボールミルで３０分間、５ｍｍのＺｒＯ 粉砕媒体を使用して、前駆物質をボールミルにかけた。結果として得た混合物を３６２時間、５℃／分から最大５５０℃／分までの加熱速度で、炉内で燃やし、次に室温にゆっくりと冷ました。結果として得た粉末は、Ｌｉ Ｍｎ Ｏ イオン交換物質で構成され４ ５ １２た。ＺｒＯ コーティングを、Ｌｉ Ｍｎ Ｏ イオン交換物質上に蒸着した。イオン２ ４ ５ １２交換物質を活発に撹拌しながら、ブタノール、エタノール、および水の混合物に懸濁し、そしてブタノールとジルコニウムブトキシドの混合物を３０分間にわたって懸濁液に滴下した。懸濁液を２時間、撹拌し、ジルコニウムブトキシドが水で反応して、粒子表面上で10ＺｒＯ 前駆物質を形成することを可能にした。次にコーティングされた粉末を２時間、２４００℃で炉内で燃やした。結果として得た粉末は、ＺｒＯ コーティングを有するＬｉ２Ｍｎ Ｏ 粒子で構成された、コーティングされたイオン交換粒子であった。粒子は４ ５ １２、９８重量％のイオン交換物質（Ｌｉ Ｍｎ Ｏ ）、および２重量％のコーティング４ ５ １２（ＺｒＯ ）から構成された。粒子は、１ミクロンの平均径を有し、およびコーティング２の厚さはおよそ２ｎｍであった。
【０１２５】＜実施例３－コーティングされたイオン交換粒子（Ｌｉ ＴｉＯ ／ＳｉＯ ）の合成＞２ ３ ２コーティングされたイオン交換粒子は、イオン交換物質とコーティング材で構成された。イオン交換物質はＬｉ ＴｉＯ であり、およびコーティング材はＳｉＯ であった。粒２ ３ ２子は、まずＬｉ ２ＴｉＯ ３を合成し、次にＬｉ ２ＴｉＯ ３の表面にＳｉＯ ２コーティング 20を蒸着させることによって生成された。
【０１２６】Ｌｉ ＴｉＯ 粉末を、チタンジオキシドと炭酸リチウム前駆物質から、ソリッドステー２ ３ト法を使用して合成した。遊星ボールミルで３０分間、５ｍｍのＺｒＯ 粉砕媒体を使用２して、前駆物質をボールミルにかけた。結果として得た混合物を２４時間、５℃／分から最大７００℃／分までの加熱速度で、炉内で燃やし、次に室温にゆっくりと冷ました。結果として得た粉末は、Ｌｉ ＴｉＯ イオン交換物質で構成された。ＳｉＯ コーティン２ ３ ２グを、Ｌｉ ＴｉＯ イオン交換物質上に蒸着した。イオン交換物質を、活発に撹拌しな２ ３がらエタノールと水の混合物に懸濁し、テトラエチルオルトシリケート（ＴＥＯＳ）、水、および塩酸の混合物を１２０分間にわたって懸濁液に滴下した。懸濁液を２時間、撹拌 30して、ＴＥＯＳが粒子表面に蒸着するのを可能にし、そして溶媒を蒸発させた。次にコーティングされた粉末を２時間、４００℃で炉内で燃やした。結果として得た粉末は、ＳｉＯ コーティングを有するＬｉ ＴｉＯ 粒子で構成された、コーティングされたイオン２ ２ ３交換粒子であった。粒子は、９６重量％のイオン交換物質と４重量％のコーティングで構成された。粒子は、４ミクロンの平均径を有し、およびコーティングの厚さはおよそ３５ｎｍであった。
【０１２７】＜実施例４：コーティングされたイオン交換粒子の使用（Ｌｉ Ｍｎ Ｏ ／ＺｒＯ４ ５ １２ ２）＞リチウムを、コーティングされたイオン交換粒子（（Ｌｉ Ｍｎ Ｏ ／ＺｒＯ ）を 40４ ５ １２ ２使用してブラインから抽出する。ブラインは、５０，０００ｐｐｍのＮａと１，０００ｐｐｍのＬｉを含む水溶液である。コーティングされたイオン交換粒子をＨＣｌ酸で処理して、溶液中のＬｉＣｌを得る。酸処理中に、コーティングされたイオン交換粒子は水素イオンを吸収し、同時にリチウムイオンを放出する。Ｌｉ Ｍｎ Ｏ 活物質を、プロト４ ５ １２ン化状態に変える。ＺｒＯ コーティングは、活物質からのマンガンと酸素の分解を制限２する保護バリアを提供しながら、活物質間での水素イオンとリチウムイオンそれぞれの拡散を可能にする。リチウム産出を測定するための元素分析のために溶液を回収する。
【０１２８】酸での処理後、プロトン化されコーティングされたイオン交換粒子をブラインで処理し、ここでコーティングされたイオン交換粒子はリチウムイオンを吸収し、同時に水素イオン 50(36) を放出する。コーティングされたイオン交換粒子を、プロトン化状態からリチウム化状態に変換する。リチウム取り込みを測定するための元素分析のために溶液を回収する。
【０１２９】リチウム化されコーティングされたイオン交換粒子を次に、酸で再度処理して溶液中のリチウムイオンを得る。プロトン化とリチウム化のサイクルは、ブラインからリチウムイオンを抽出し、ＬｉＣｌ溶液を得るために繰り返される。酸での活物質の分解と劣化は、保護バリアを提供するコーティングによって制限される。活物質の分解を、撹拌後に酸性溶液の元素分析で測定する。
【０１３０】10＜実施例５－コーティングされたイオン交換粒子（Ｌｉ ＴｉＯ ／ＳｉＯ ）の使用＞２ ３ ２リチウムを、コーティングされたイオン交換粒子（Ｌｉ ＴｉＯ ／ＳｉＯ ）を使用し２ ３ ２てブラインから抽出した。ブラインは、５０，０００ｐｐｍのＮａ、３０，０００ｐｐｍのＣａ、５，０００ｐｐｍのＭｇ、および１００ｐｐｍのＬｉを含む水溶液であった。コーティングされたイオン交換粒子をＨＣｌ酸で処理して、溶液中のＬｉＣｌを得た。酸処理中に、コーティングされたイオン交換粒子は水素イオンを吸収し、同時にリチウムイオンを放出していた。Ｌｉ ＴｉＯ 活物質を、プロトン化状態に変換した。ＳｉＯ コー２ ３ ２ティングは、活物質からのチタンと酸素の分解を制限する保護バリアを提供しながら、活物質間での水素イオンとリチウムイオンそれぞれの拡散を可能にした。リチウム産出を測定するための元素分析のために溶液を回収した。図４はコーティングの効果を表し、それはリチウム放出を可能にしつつ物質の分解を制限する。 20
【０１３１】酸での処理後、プロトン化されコーティングされたイオン交換粒子をブラインで処理し、ここでコーティングされたイオン交換粒子はリチウムイオンを吸収し、同時に水素イオンを放出していた。粒子を、プロトン化状態からリチウム化状態に変換した。次に、リチウム取り込みを測定するための元素分析のために溶液を回収した。
【０１３２】リチウム化されコーティングされたイオン交換粒子を次に、酸で再度処理して溶液中のリチウムを得る。プロトン化とリチウム化のサイクルは、ブラインからリチウムイオンを抽出し、ＬｉＣｌ溶液を得るために繰り返される。酸での活物質の分解と劣化は、保護バリアを提供するコーティングによって制限された。活物質の分解を、撹拌後に酸性溶液の元 30素分析で測定した。
【０１３３】＜実施例６：コーティングされたイオン交換粒子（Ｌｉ Ｍｎ Ｏ ／ＺｒＯ ）を含４ ５ １２ ２む多孔質ビーズの使用＞リチウムを、多孔質ビーズを使用してブラインから抽出する。多孔質ビーズは、コーティングされたイオン交換粒子（Ｌｉ Ｍｎ Ｏ ／ＺｒＯ ）とポリマーマトリックスで４ ５ １２ ２構成される。コーティングされたイオン交換粒子は、ＺｒＯ コーティングを伴うＬｉ２ ４Ｍｎ Ｏ で構成される。イオン交換粒子は９５ｗｔ％のＬｉ Ｍｎ Ｏ と５ｗｔ５ １２ ４ ５ １２％のＺｒＯ を含む。粒子は、２ミクロンの平均径で、コーティングの厚さがおよそ１２２ｎｍのほぼ球状である。ポリマーマトリックスはポリフッ化ビニリデンで構成される。Ｎ 40－メチル－２－ピロリドン（ＮＭＰ）にポリフッ化ビニリデンを溶解することによって多孔質ビーズを生成し、溶液を作る。次に、この溶液をコーティングされたイオン交換粒子と混合してスラリーを形成する。スラリーを水溶液に滴下してビーズを形成する。多孔質ビーズは１０重量％のポリフッ化ビニリデンマトリックス、および９０重量％のコーティングされたイオン交換粒子で構成される。多孔質ビーズは、２ｍｍの平均径と３５％の多孔性を有する。
【０１３４】多孔質ビーズは、ビーズ表面からビーズ内、およびイオン交換粒子への伝播チャネルを提供する、孔サイズの分布を有する孔を含む。多孔質ビーズを水または他の溶液に沈めると、孔に溶液が浸潤する。ビーズは、１ｍｍの平均径でほぼ球状の形状の分布を有する。 50(37) 
【０１３５】ブラインは、１００ｐｐｍのＬｉ、４０，０００ｐｐｍのＮａ、３０，０００ｐｐｍのＣａ、および３，０００ｐｐｍのＭｇを含む塩化物溶液である。多孔質ビーズをＨＣｌ酸で処理して、溶液中のＬｉＣｌを得る。１ｇのビーズを、室温で４時間、３０ｍＬの１ＭＨＣｌ酸中で撹拌する。ビーズの孔は、酸性溶液がビーズに浸透してイオン交換粒子にアクセスすることを可能にする。したがって、イオン交換粒子は酸から水素イオンを吸収し、同時に酸へとリチウムイオンを放出する。多孔質ビーズ内のコーティングされたイオン交換粒子のＬｉ Ｍｎ Ｏ を、プロトン化状態のＬｉ －ｘＨｘＭｎ Ｏ に変換４ ５ １２ ４ ５ １２し、ここでｘは約３．５であり得る。コーティングされたイオン交換粒子のＺｒＯ コー２10ティングは、イオン交換物質からのマンガンと酸素の分解を制限する保護バリアを提供しながら、イオン交換物質間での水素イオンとリチウムイオンそれぞれの拡散を可能にする。４時間の撹拌後、溶液を元素分析のために回収して、リチウム産出を測定する。
【０１３６】酸での処理後、プロトン化多孔質ビーズをブラインで処理し、ここでコーティングされたイオン交換粒子はリチウムイオンを吸収し、同時に水素イオンを放出する。プロトン化多孔質ビーズを、室温で４時間、５００ｍＬのブライン中で撹拌する。多孔質ビーズの孔は、ブライン溶液が多孔質ビーズに浸透してコーティングされたイオン交換粒子にアクセスすることを可能にする。したがって、コーティングされたイオン交換粒子はブラインからリチウムイオンを吸収し、同時にブラインへと水素イオンを放出する。多孔質ビーズ内のコーティングされたイオン交換粒子を、プロトン化状態からリチウム化状態のＬｉ ４－ｘ 20ＨｘＭｎ Ｏ に変換し、ここでｘは約２であり得る。４時間の撹拌後、溶液を元素分５ １２析のために回収して、リチウム取り込みを測定する。
【０１３７】次に、リチウム化多孔質ビーズを酸で再度処理してリチウムイオンを得た。プロトン化とリチウム化のサイクルは、ブラインからリチウムイオンを抽出し、ＬｉＣｌ溶液を得るために繰り返される。多孔質ビーズの孔は、多孔質ビーズへの酸とブライン溶液の浸透を促進し、多孔質ビーズ内のコーティングされたイオン交換粒子（Ｌｉ Ｍｎ Ｏ ／Ｚｒ４ ５ １２Ｏ ）によってリチウムイオンと水素イオンの吸収と放出を促進する。酸での活物質の分２解と劣化は、保護バリアを提供するＺｒＯ コーティングによって制限される。活物質の２分解を、撹拌後に酸性溶液の元素分析で測定する。 30
【０１３８】＜実施例７：カラムでのコーティングされたイオン交換粒子（Ｌｉ Ｍｎ Ｏ ／Ｚｒ４ ５ １２Ｏ ）を含む多孔質ビーズの使用＞２リチウムは、コーティングされたイオン交換粒子（Ｌｉ Ｍｎ Ｏ ／ＺｒＯ ）を含４ ５ １２ ２む多孔質ビーズを装填したイオン交換カラムを使用して、ブラインから抽出される。
【０１３９】コーティングされたイオン交換粒子は、活物質と保護表面コーティングで構成される。活物質はＬｉ Ｍｎ Ｏ であり、およびコーティングはＺｒＯ である。粒子は、まず４ ５ １２ ２Ｌｉ Ｍｎ Ｏ を合成し、次にＬｉ Ｍｎ Ｏ の表面にコーティングを蒸着させ４ ５ １２ ４ ５ １２ることによって生成される。コーティングされたイオン交換粒子は、９５重量％の活物質 40構成と、５重量％のコーティングで構成され、２ミクロンの平均径を有し、およびコーティングの厚みはおよそ１２ｎｍである。
【０１４０】Ｎ－メチル－２－ピロリドン（ＮＭＰ）にポリフッ化ビニリデンを溶解することによって多孔質ビーズを生成し、溶液を作る。次に、この溶液をコーティングされたイオン交換粒子と混合してスラリーを形成する。スラリーを水溶液に滴下してビーズを形成する。多孔質ビーズは１０重量％のポリフッ化ビニリデンマトリックス、および９０重量％のコーティングされたイオン交換粒子で構成される。多孔質ビーズは、２ｍｍの平均径と３５％の多孔性を有する。
【０１４１】 50(38) ブラインは、およそ５００ｐｐｍのＬｉ、５０，０００ｐｐｍのＮａ、かつＫ、Ｍｇ、Ｃａおよび硫酸を含む他の化学種を含む、天然のブラインである。
【０１４２】イオン交換カラムは長さ２メートル、および直径５０ｃｍである。カラムに多孔質ビーズを充填する。１０ＭのＨＣｌをカラムの底に注入して、ＬｉＣｌ溶液をカラムのてっぺんから溶出する。コーティングされたイオン交換粒子は水素イオンを吸収し、同時にリチウムイオンを放出してＬｉＣｌを生み出す。Ｌｉ Ｍｎ Ｏ 活物質をプロトン化状態に４ ５ １２変える。カラムからのリチウム回収を、ｐＨ測定と元素分析を使用してモニタリングする。リチウム回収後、カラムを水で洗い流す。10
【０１４３】酸処理の後、ブラインはカラムを通って下に流される。コーティングされたイオン交換粒子はリチウムイオンを吸収し、同時に水素イオンを放出する。プロトン化物質をリチウム化状態に変える。カラム内の多孔質ビーズによるリチウムイオン取り込みを、ｐＨ測定と元素分析を使用してモニタリングする。カラムを出るブラインを、ＮａＯＨを使用して中性のｐＨに調節する。リチウムイオン取り込みの後、カラムを水で洗い流す。
【０１４４】酸とブラインを交互に流す前述の工程を繰り返すことによって、カラムを操作する。このカラムは、ブラインからリチウムを抽出し、かつ濃縮ＬｉＣｌ溶液を生成するために作動する。カラム操作中に、コーティングされたイオン交換粒子を、保護バリアを提供する表面コーティングによって分解と劣化から保護する。 20
【０１４５】カラム操作からのＬｉＣｌ溶液を、Ｌｉ ＣＯ 、ＬｉＯＨ、およびＬｉの金属を含むリ２ ３チウム原料へと処理する。これらのリチウム原料を、バッテリー、合金、および他の製品での使用のために販売する。
【０１４６】＜実施例８：カラム内のコーティングされたイオン交換粒子（Ｌｉ ＴｉＯ ／ＳｉＯ２ ３ ２）を含む多孔質ビーズの使用＞リチウムは、コーティングされたイオン交換粒子を含む多孔質ビーズを装填したイオン交換カラムを使用して、ブラインから抽出される。
【０１４７】 30コーティングされたイオン交換粒子（Ｌｉ ＴｉＯ ／ＳｉＯ ）は、活物質と保護表面２ ３ ２コーティングで構成される。活物質はＬｉ ＴｉＯ であり、およびコーティングはＳｉ２ ３Ｏ である。Ｌｉ ＴｉＯ を合成し、次にＬｉ ＴｉＯ の表面にＳｉＯ コーティン２ ２ ３ ２ ３ ２グを蒸着させることによって粒子を生成する。コーティングされたイオン交換粒子は、９６重量％の活物質と、４重量％のコーティングで構成され、４ミクロンの平均径を有し、およびコーティングの厚みはおよそ３５ｎｍである。
【０１４８】多孔質ビーズを、Ｎ－メチル－２－ピロリドン（ＮＭＰ）にポリ塩化ビニルを溶解することによって生成し、溶液を作る。次に、この溶液をコーティングされたイオン交換粒子と混合してスラリーを形成する。スラリーを水溶液に滴下して多孔質ビーズを形成する。ビ 40ーズは２０重量％のポリ塩化ビニルマトリックス、および８０重量％のコーティングされたイオン交換粒子で構成される。ビーズは、１ｍｍの平均径と２５％の多孔性を有する。
【０１４９】ブラインは、およそ５０ｐｐｍのＬｉ、６０，０００ｐｐｍのＮａ、かつＫ、Ｍｇ、Ｃａおよびｃｌを含む他の化学種を含む、天然のブラインである。
【０１５０】イオン交換カラムは長さ２ｍ、および直径５０ｃｍである。カラムにビーズを充填する。０．５Ｍ ＨＣｌを、カラムの底にポンプで送り込み、カラムのてっぺんからＬｉＣｌ溶液を溶出する。コーティングされたイオン交換粒子は水素イオンを吸収し、同時にリチウムイオンを放出して、ＬｉＣｌを産出する。Ｌｉ ＴｉＯ 活物質を、プロトン化状態に 50２ ３(39) 変える。カラムからのリチウム回収を、ｐＨ測定と元素分析を使用してモニタリングする。リチウム回収後、カラムを水で洗い流す。
【０１５１】酸処理の後、ブラインはカラムを通って下に流される。コーティングされたイオン交換粒子（Ｌｉ ＴｉＯ ／ＳｉＯ ）は、リチウムイオンを吸収し、同時に水素イオンを放出２ ３ ２する。プロトン化物質をリチウム化状態に変える。カラム内の多孔質ビーズによるリチウムイオン取り込みを、ｐＨ測定と元素分析を使用してモニタリングする。カラムを出るブラインを、ＮａＯＨを使用して中性のｐＨに調節する。リチウム取り込みの後、カラムを水溶液でフラッシングして汚染物質を除去した。10
【０１５２】酸とブラインを交互に流す前述の工程を繰り返すことによって、カラムを操作する。このカラムは、ブラインからリチウムを抽出し、かつ濃縮ＬｉＣｌ溶液を生成するために操作される。カラム操作中に、イオン交換粒子を、保護バリアを提供する表面コーティングによって分解と劣化から保護する。
【０１５３】カラム操作からのＬｉＣｌ溶液を、Ｌｉ ＣＯ 、ＬｉＯＨ、およびＬｉの金属を含むリ２ ３チウム原料へと処理する。これらのリチウム原料を、バッテリー、合金、および他の製品での使用のために販売する。
【０１５４】本発明の好ましい実施形態が本明細書に示され、記載されたが、そのような実施形態が単 20なる例として提供されていることは、当業者にとって明白だろう。多数の変形、変更、および置き換えが、本発明から逸脱することなく、当業者によって想到されるだろう。本明細書に記載される本発明の実施形態の様々な代案が、本発明の実施において利用され得ることを理解されたい。以下の特許請求の範囲は本発明の範囲を定義するものであり、この特許請求の範囲内の方法と構造、およびそれらの同等物を包含することが、意図されている。
【図１】304050(40) 
【図２】1020304050(41) 
【図３】1020304050(42) 
【図４】1020304050(43) フロントページの続き(51)Int.Cl. ＦＩ テーマコード(参考)Ｂ０１Ｄ 11/04 (2006.01) Ｂ０１Ｄ 11/04 ＢＣ２２Ｂ 26/12 (2006.01) Ｃ２２Ｂ 26/12Ｃ２２Ｂ 3/24 (2006.01) Ｃ２２Ｂ 3/24Ｃ２２Ｂ 3/08 (2006.01) Ｃ２２Ｂ 3/08Ｃ２２Ｂ 3/10 (2006.01) Ｃ２２Ｂ 3/10Ｃ０１Ｇ 45/02 (2006.01) Ｃ０１Ｇ 45/02Ｃ０１Ｇ 23/00 (2006.01) Ｃ０１Ｇ 23/00 Ｃ(44) 
【外国語明細書】2023024975000006.pdf1020304050']