['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2023-28295(P2023-28295A)(43)公開日 令和5年3月3日(2023.3.3)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｂ 1/06 (2006.01) Ｈ０１Ｂ 1/06 Ａ ５Ｇ３０１Ｈ０１Ｂ 1/08 (2006.01) Ｈ０１Ｂ 1/08 ５Ｈ０２９Ｈ０１Ｂ 13/00 (2006.01) Ｈ０１Ｂ 13/00 ＺＨ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562Ｃ０１Ｂ 25/45 (2006.01) Ｃ０１Ｂ 25/45 Ｍ審査請求 未請求 請求項の数 9 ＯＬ (全 11 頁)(21)出願番号 特願2021-133915(P2021-133915) (71)出願人 301021533(22)出願日 令和3年8月19日(2021.8.19) 国立研究開発法人産業技術総合研究所東京都千代田区霞が関１－３－１(72)発明者 秋本 順二茨城県つくば市梅園１－１－１ 中央第１国立研究開発法人産業技術総合研究所内(72)発明者 石垣 範和茨城県つくば市梅園１－１－１ 中央第１国立研究開発法人産業技術総合研究所内Ｆターム(参考) 5G301 CA02 CA16 CA19 CA30 CD01CE025H029 AJ02 AK01 AK03 AL02 AL03AL06 AL07 AL11 AL12 AM12CJ02 CJ08 HJ02 HJ13 HJ14HJ20(54)
【発明の名称】固体電解質材料、固体電解質及びその製造方法(57)
【要約】
【課題】固体電解質として高いリチウムイオン伝導性を有する複合酸化物からなる固体電解質材料、固体電解質及びその製造方法の提供。
【解決手段】リチウムタンタルリン酸化合物からなる固体電解質である。原子比でＬｉ、Ｔａ、Ｐを等量含むようにこれらを含む化合物を溶媒に与えた溶液を混合して混合溶液を得て、これを乾燥させた後に、Ｘ線粉末回折パターンにおける２θ＝２５°よりも低角度側には複数の強度ピークを有し回折強度の最大から４番目までの強度ピークの角度位置２θを２θ＝８．６°～８．８°、２θ＝１９．７°～１９．９°、２θ＝２１．９°～２２．１°、２θ＝２４．４°～２４．５°の範囲にそれぞれ有する結晶構造とするように焼成し焼成体を得る。
【選択図】 図３(2) 
【特許請求の範囲】
【請求項１】リチウムタンタルリン酸化合物からなる固体電解質材料であって、原子比でＬｉ、Ｔａ、Ｐを等量含み、Ｘ線粉末回折パターンにおける２θ＝２５°よりも低角度側には複数の強度ピークを有し回折強度の最大から４番目までの前記強度ピークの角度位置２θを２θ＝８．６°～８．８°、２θ＝１９．７°～１９．９°、２θ＝２１．９°～２２．１°、２θ＝２４．４°～２４．５°の範囲にそれぞれ有する結晶構造であることを特徴とする固体電解質材料。
【請求項２】10リチウムタンタルリン酸化合物からなる固体電解質であって、原子比でＬｉ、Ｔａ、Ｐを等量含み、Ｘ線粉末回折パターンにおける２θ＝２５°よりも低角度側には複数の強度ピークを有し回折強度の最大から４番目までの前記強度ピークの角度位置２θを２θ＝８．６°～８．８°、２θ＝１９．７°～１９．９°、２θ＝２１．９°～２２．１°、２θ＝２４．４°～２４．５°の範囲にそれぞれ有する結晶構造の粉体の焼結体からなることを特徴とする固体電解質。
【請求項３】室温での全導電率を１０－４Ｓ／ｃｍよりも大きくすることを特徴とする請求項２記載の固体電解質。
【請求項４】リチウムタンタルリン酸化合物からなる固体電解質の製造方法であって、 20原子比でＬｉ、Ｔａ、Ｐを等量含むようにこれらを含む化合物を溶媒に与えた溶液を混合して混合溶液を得る混合工程と、前記混合溶液を乾燥させた後に、Ｘ線粉末回折パターンにおける２θ＝２５°よりも低角度側には複数の強度ピークを有し回折強度の最大から４番目までの前記強度ピークの角度位置２θを２θ＝８．６°～８．８°、２θ＝１９．７°～１９．９°、２θ＝２１．９°～２２．１°、２θ＝２４．４°～２４．５°の範囲にそれぞれ有する結晶構造とするように焼成し焼成体を得る焼成工程と、を含むことを特徴とする固体電解質の製造方法。
【請求項５】前記混合工程は、ＴａＰＯ とリチウム化合物とを混合する工程を含むことを特徴とする５請求項４記載の固体電解質の製造方法。 30
【請求項６】前記リチウム化合物は、Ｌｉ ＣＯ 又はＬｉＴａＯ であることを特徴とする請求項５２ ３ ３記載の固体電解質の製造方法。
【請求項７】前記混合工程は、Ｌｉ ＣＯ 、Ｔａ Ｏ 、ＮＨ Ｈ ＰＯ を混合する工程を含むこ２ ３ ２ ５ ４ ２ ４とを特徴とする請求項４記載の固体電解質の製造方法。
【請求項８】前記焼成工程は、８００℃以上１１００℃以下で焼成を行う工程であることを特徴とする請求項４乃至７のうちの１つに記載の固体電解質の製造方法。
【請求項９】 40前記焼成体を成形した後に焼結する焼結工程と、を更に含むことを特徴とする請求項４乃至８のうちの１つに記載の固体電解質の製造方法。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、高いリチウムイオン伝導性を有する複合酸化物からなる固体電解質材料、固体電解質及びその製造方法に関する。
【背景技術】
【０００２】リチウムイオン二次電池は、スマートフォンやノート型パソコンなどの小型電子機器用電 50(3) 源として広く利用されている。また、近年では、ハイブリット自動車や電気自動車用の大型電源として、更に、定置型蓄電池としても利用されている。ここで、安全性や高いエネルギー密度の観点から、可燃性の電解液を使用しない全固体リチウムイオン二次電池の研究開発が進められている。
【０００３】かかる全固体リチウムイオン二次電池の固体電解質に用いられ得る酸化物材料としては、ガーネット型構造を有するＬｉ Ｌａ Ｚｒ Ｏ の元素置換体で高いイオン伝導性を７ ３ ２ １２有することが報告されている。また、ペロブスカイト型構造を有するリチウムランタンチタン酸化物、ＮＡＳＩＣＯＮ型構造を有するリチウムアルミニウムチタンリン酸化合物、10リチウムアルミニウムゲルマニウムリン酸化合物、リチウムタンタルリン酸化合物（ＬｉＴａ ＰＯ 、非特許文献１及び２参照）なども報告されている。２ ８
【０００４】また、特許文献１では、リチウム、タンタル、Ｍ１（タンタルを除く、４族、５族、６族、１３族及び１４族の元素からなる群）、リン及び酸素を構成元素とするリチウムイオン伝導性酸化物を開示している。ここで、リチウム、タンタル、Ｍ１、リン及び酸素の各構成元素の原子数の比は、１：２－ｘ：ｘ：１：８（但し、ｘは０より大きく１未満）であり、単斜晶を含有するものであるとしている。
【先行技術文献】
【特許文献】
【０００５】 20
【特許文献１】特開２０２１－３８０９９号公報
【非特許文献】
【０００６】
【非特許文献１】J.Kim et al.; Journal of Materials Chemistry A Vol.6, 22478 (2018)
【非特許文献２】N.Ishigaki et al; Solid State Ionics Vol.351, 115314 (2020)
【発明の概要】
【発明が解決しようとする課題】
【０００７】上記した酸化物材料からなる焼結体では、全導電率が室温で１０－４Ｓ／ｃｍ程度であり 30、全固体リチウムイオン二次電池の固体電解質としては同程度又はより高いリチウムイオン伝導性を有することが好ましい。また、成分組成とともに、結晶構造等によっても得られるリチウムイオン伝導性が異なり、安定して高いリチウムイオン伝導性を有する焼結体を得る製造方法も求められる。
【０００８】本発明は、以上のような状況に鑑みてなされたものであって、その目的とするところは、固体電解質として高いリチウムイオン伝導性を有する複合酸化物からなる固体電解質材料、固体電解質及びその製造方法を提供することにある。
【課題を解決するための手段】
【０００９】 40本発明による固体電解質材料は、リチウムタンタルリン酸化合物からなる固体電解質材料であって、原子比でＬｉ、Ｔａ、Ｐを等量含み、Ｘ線粉末回折パターンにおける２θ＝２５°よりも低角度側には複数の強度ピークを有し回折強度の最大から４番目までの前記強度ピークの角度位置２θを２θ＝８．６°～８．８°、２θ＝１９．７°～１９．９°、２θ＝２１．９°～２２．１°、２θ＝２４．４°～２４．５°の範囲にそれぞれ有する結晶構造であることを特徴とする。
【００１０】また、本発明による固体電解質は、リチウムタンタルリン酸化合物からなる固体電解質であって、原子比でＬｉ、Ｔａ、Ｐを等量含み、Ｘ線粉末回折パターンにおける２θ＝２５°よりも低角度側には複数の強度ピークを有し回折強度の最大から４番目までの前記強度 50(4) ピークの角度位置２θを２θ＝８．６°～８．８°、２θ＝１９．７°～１９．９°、２θ＝２１．９°～２２．１°、２θ＝２４．４°～２４．５°の範囲にそれぞれ有する結晶構造の粉体の焼結体からなることを特徴とする。
【００１１】かかる特徴によれば、固体電解質として高いリチウムイオン伝導性を得られるのである。
【００１２】更に、本発明による固体電解質の製造方法は、リチウムタンタルリン酸化合物からなる固体電解質の製造方法であって、原子比でＬｉ、Ｔａ、Ｐを等量含むようにこれらを含む化合物を溶媒に与えた溶液を混合して混合溶液を得る混合工程と、前記混合溶液を乾燥させ10た後に、Ｘ線粉末回折パターンにおける２θ＝２５°よりも低角度側には複数の強度ピークを有し回折強度の最大から４番目までの前記強度ピークの角度位置２θを２θ＝８．６°～８．８°、２θ＝１９．７°～１９．９°、２θ＝２１．９°～２２．１°、２θ＝２４．４°～２４．５°の範囲にそれぞれ有する結晶構造とするように焼成し焼成体を得る焼成工程と、を含むことを特徴とする。
【００１３】かかる特徴によれば、高いリチウムイオン伝導性を有する固体電解質を得られるのである。
【図面の簡単な説明】
【００１４】
【図１】本発明による全固体電池の断面図である。 20
【図２】本発明による固体電解質の製造工程を示す図である。
【図３】本発明によるリチウムタンタルリン酸化合物を主相とする粉末Ｘ線回折パターンである。但し、実施例１で得られた炭酸リチウムと原料酸化物ＴａＰＯ
【図３】５
【図３】を用いて、８６０℃で焼成して得られた化合物粉末である。
【図４】本発明による電解質部材の室温での交流インピーダンス測定の結果を示すグラフである。但し、実施例１で得られたリチウムタンタルリン酸化合物粉末を用いて、８８０℃で焼結して得たバルクである。
【発明を実施するための形態】
【００１５】 30以下、本発明によるリチウムタンタルリン酸化合物からなる固体電解質及びその製造方法について、詳細を説明する。
【００１６】図１に示すように、典型的な全固体リチウム二次電池１は、外装１０、正極タブ１１、正極集電体１２、正極１３、固体電解質セパレータ１４、負極１５、負極集電体１６、負極タブ１７を有する。ここでは、固体電解質としてリチウムタンタルリン酸化合物からなるものを用いるが、これは固体電解質セパレータ１４だけでなく、適宜、正極１３及び／又は負極１５にも用い得る。
【００１７】次に、図２に沿って、固体電解質の製造方法について説明する。 40
【００１８】［固体電解質材料の製造］まず、所定の量比で原材料を混合する（混合工程：Ｓ１）。すなわち、原子比でＬｉ、Ｔａ、Ｐを等量含み、実質的にＬｉ：Ｔａ：Ｐ＝１：１：１となるように、これらを含む化合物を溶媒に与えた溶液を混合して混合溶液を得る。なお、原子比は正確に等量比であることを要求されないが、その理由については後述する。
【００１９】原材料としては、Ｌｉ、Ｔａ、Ｐの各元素を含む化合物の組み合わせ、又は、これらのうちの２種の元素を含む化合物との組み合わせを選択できる。例えば、リチウム化合物としては、炭酸リチウム、硝酸リチウム、酢酸リチウム、シュウ酸リチウム、水酸化リチウム 50(5) などの高温で分解して化合するリチウム塩、又は、酸化リチウム、過酸化リチウムなどを用い得る。また、タンタル化合物としては、酸化タンタル、塩化タンタルなどを用い得る。更に、リン酸化合物としては、ＮＨ Ｈ ＰＯ 、（ＮＨ ） ＨＰＯ 、Ｈ ＰＯ４ ２ ４ ４ ２ ４ ３ ４などを用い得る。そして、２種の元素を含む化合物としては、リチウムタンタル化合物、タンタルリン酸化合物、リチウムリン酸化合物などの複合酸化物、複合リン酸化合物などを用い得る。かかる化合物は、取り扱い易さ等の観点から粉末状であることが好ましく、且つ、反応性の観点からは、粒子の微細なものが好ましい。
【００２０】溶媒としては、原材料が溶解し、容易に溶媒を蒸発できるものであれば特に限定されない10。例えば、イオン交換水、エタノール、メタノール、プロパノールなどを用い得る。
【００２１】溶液の混合方法としては、撹拌子を用いたスターラー等を用いることができる。また、加熱方法としては、ホットプレート、マントルヒーター等を用いることができる。
【００２２】次に、混合した化合物を含む溶液を加熱し、溶媒を蒸発させ、続いて、化合物同士を焼成させる（焼成工程：Ｓ２）。ここで、焼成後に、主相がＬｉ：Ｔａ：Ｐ＝１：１：１の原子比となればよく、原材料におけるＬｉ、Ｔａ、Ｐの原子比は正確に等量比でなくともよい。つまり、余剰の元素が固体電解質としての機能を阻害しない程度に不純物として含まれることになるが、焼成後に主相がＬｉ：Ｔａ：Ｐ＝１：１：１に収斂するような原材料の原子比であればよいのである。 20
【００２３】焼成前に、各原料粉末を粉砕・混合する。粉砕方法としては、メカニカルミリング処理が好ましい。かかる処理に用いる装置として、ボールミル、振動ミル、ターボミル、ディスクミル、ビーズミル等を用いることができる。また、粉砕・混合方法としては、乳鉢解砕等を用いることができる。
【００２４】焼成は大気中又は雰囲気調整された炉内で行う。炉としては、電気加熱型マッフル炉等が、雰囲気は、適宜、アルゴンガス、窒素ガス、酸素ガス雰囲気を選択し得る。焼成に使用する容器としては、化合物と反応しない金属又は無機化合物製の容器、例えば、金、白金、アルミナなどからなる容器である。 30
【００２５】焼成温度及び時間は、得られるリチウムタンタルリン酸化合物の主相がＬｉ：Ｔａ：Ｐ＝１：１：１に収斂するように選択される。これには、雰囲気温度で８００℃以上１１００℃以下、好ましくは８５０℃以上９５０℃以下の比較的低い温度に保持することが好ましい。一方で、原材料由来の窒素、塩素、炭素等の残存物を十分に揮発させ得る温度及び時間だけ焼成する。冷却方法は、自然放冷(炉内放冷)又は徐冷とし得る。
【００２６】なお、焼成に供する混合化合物の形状については、粉末のまま、又は、板状などの所定形状に静水圧加圧、一軸加圧などの方法で加圧成形した成型体であってもよい。又、基板に塗工、成膜した膜状のものであってもよい。更には、熱プレス、熱間等方圧加圧、通電加 40熱などの手法で焼成を行ってもよい。
【００２７】得られた焼成体は、必要に応じて公知の方法で粉砕する（粉砕工程：Ｓ３）。なお、焼成工程（Ｓ２）と粉砕工程（Ｓ３）とを繰り返しても良い。このとき、焼成工程の最高温度を変更しながら１～２回繰り返し実施することが焼結体の相対密度を高める観点から好ましい。なお、粉砕による粒度は、焼成温度などに応じて適宜調節される。
【００２８】［固体電解質の作製］得られたリチウムタンタルリン酸化合物からなる固体電解質材料の粉体を焼結して固体電解質（電極部材）を成形する（焼結工程：Ｓ４）。なお、粉末には、他の電解質材料を混 50(6) 合し、又は、複合化させてから成形しても良い。焼結温度は、焼結方法によって適宜調節されるが、例えば、電気炉焼成の場合は、８００℃以上１１００℃以下、好ましくは８５０℃以上９５０℃以下の比較的低い温度に保持することが好ましい。また、熱プレスなどの手法の場合は、３００℃以上６００℃以下、好ましくは４００℃以上５００℃以下のさらに低い温度に保持することが好ましい。
【００２９】［電極部材の加工等］例えば、上記した固体電解質材料に電極材料活物質を混合し、又は複合化して成型体として電極部材を得ることができる。電極材料活物質としては、一般的に、リチウムイオン電10池の正極材料又は負極材料として使用されている材料が適用できる。つまり、正極材料活物質としては、ＬｉＣｏＯ 、ＬｉＮｉＯ 、Ｌｉ（Ｎｉ，Ｍｎ，Ｃｏ）Ｏ 、Ｌｉ（Ｎ２ ２ ２ｉ，Ｃｏ，Ａｌ）Ｏ 、Ｌｉ ＭｎＯ －Ｌｉ（Ｎｉ，Ｍｎ，Ｃｏ）Ｏ 、Ｌｉ（Ｎｉ，２ ２ ３ ２Ｍｎ） Ｏ 、Ｌｉ（Ｃｏ，Ｍｎ） Ｏ 、Ｌｉ（Ｍｎ，Ａｌ） Ｏ 、ＬｉＦｅＰＯ２ ４ ２ ４ ２ ４ ４、ＬｉＭｎＰＯ 、ＬｉＣｏＰＯ 、ＬｉＮｉＰＯ などが挙げられる。また、負極材料４ ４ ４活物質としては、グラファイト、ハードカーボン、ソフトカーボン、グラフェン、カーボンナノチューブ、ＳｉＯ、Ｓｉ、Ｓｎ、Ｉｎ、Ｌｉ、Ｌｉ Ｔｉ Ｏ 、Ｈ Ｔｉ４ ５ １２ ２ １２Ｏ 、ＴｉＮｂ Ｏ などが挙げられる。また、公知のように、リチウムの脱離・挿入２５ ２ ７反応を可逆的に生じさせる物質であれば特に限定されず、用い得る。
【００３０】また、電極部材と固体電解質の接合を改善するためには、上記した電極部材に、他の異種 20材料、例えば、ポリマー、酸化物、硫化物、水素化物、ハロゲン化物などを加えてもよい。更に、電極部材の電子伝導性を向上させるには、カーボンブラック、カーボンナノチューブ、グラファイト、チタン酸化物などの導電助剤を添加してもよい。
【００３１】上記したリチウムタンタルリン酸化合物からなる固体電解質は、リチウムイオン伝導性に優れ、全固体リチウム二次電池、リチウム空気電池、リチウム硫黄電池などの電気化学デバイスにおける固体電解質に好適に使用され得る。
【実施例】
【００３２】実施例１～３の方法で、リチウムタンタルリン酸化合物を合成し、固体電解質を模した焼 30結バルク体を作製し、導電率を測定した。
【００３３】［実施例１］ＴａＰＯ 及びＬｉ ＣＯ を混合し、これを焼成してリチウムタンタルリン酸化合物を５ ２ ３得た。ここでは、ＴａＰＯ について、ＴａＣｌ 及びＮＨ Ｈ ＰＯ から合成して用５ ５ ４ ２ ４いた。
【００３４】（ＴａＰＯ の合成）５ＴａＣｌ （レアメタリック社製、９９．９％）３．５８２１ｇをドライ環境下でエタノ５ール１００ｃｃに溶解させるとともに、ＮＨ Ｈ ＰＯ （富士フイルム和光純薬社製） 40４ ２ ４１．１５０３ｇをイオン交換水１００ｃｃに溶解させた。これらの溶液を混合し、スターラーで攪拌しながら、徐々に温度を８０℃程度まで上げながら４～５時間程度でエタノールを揮発させた。乾燥が進行した段階で、昇温して３５０℃で焼成を行った。かかる仮焼粉末をメノウ乳鉢にて軽く粉砕し、電気炉（ヤマト科学社製、商品名：ＦＰ１０１）にて１０００℃、１２時間だけ高温焼成し、リン酸化合物ＴａＰＯ を得た。５
【００３５】（リチウムタンタルリン酸化合物の合成）次に、得られたＴａＰＯ の粉末と、Ｌｉ ＣＯ （レアメタリック社製）の粉末とをモ５ ２ ３ル比１：１（Ｌｉ：Ｔａ：Ｐ＝１：１：１）にて混合し、電気炉（ヤマト科学社製、商品名：ＦＰ１０１）で８６０℃にて焼成し、リチウムタンタルリン酸化合物を得た。 50(7) 
【００３６】（粉末の結晶構造）得られたリチウムタンタルリン酸化合物の粉末について、粉末Ｘ線回折装置(リガク社製、商品名：ＳｍａｒｔＬａｂ、Ｘ線：ＣｕＫα 、波長λ＝１．５４０９８０Å、管電圧１：４０ｋＶ、管電流：３０ｍＡ)により結晶構造を解析した。
【００３７】図３には、測定されたＸ線粉末回折パターンを示した。２θ＝２５°以下の低角度側にある最大から４番目の回折強度までの各強度ピークの角度位置は、２θ＝８．６８°、１９．８２°、２２．０４°、２４．５０°であった。10
【００３８】（焼結体の導電率）得られたリチウムタンタルリン酸化合物の粉末を一軸加圧の錠剤成型器にて加圧成形体に加工し、８８０℃で粉体を焼結させた。かかる焼結体の導電率について、周波数応答アナライザ(ＦＲＡ：Frequency Response Analyzer、ソーラトロン社製、型番：Model 1260)を用いてナイキストプロットの円弧より抵抗値を求め、導電率を算出した。測定条件として、周波数を３２ＭＨｚ～１００Ｈｚ、振幅電圧を１００ｍＶとし、ブロッキング電極にはＡｕ電極を用いた。
【００３９】図４には、測定されたＣｏｌｅ－Ｃｏｌｅプロットを示した。明確な半円弧が観測され、室温条件下でも１０－６Ｓ／ｃｍ程度の導電率を有していた。なお、焼結温度が低く十分 20な相対密度ではなかったため、導電率は低めの値となったと推測されるが、にも関わらず、良好なリチウムイオン伝導体であることが確認された。本実施例によるリチウムタンタルリン酸化合物を用いることで、高いリチウムイオン伝導性を有する固体電解質を得られることがわかる。
【００４０】［実施例２］ＴａＰＯ 、ＬｉＴａＯ を、及びＬｉ ＣＯ を混合し、これを焼成してリチウムタン５ ３ ２ ３タルリン酸化合物を得た。ここでは、ＴａＰＯ については実施例１で合成したものを、５ＬｉＴａＯ については、Ｌｉ ＣＯ 及びＴａ Ｏ から合成したものを、Ｌｉ ＣＯ３ ２ ３ ２ ５ ２は市販の試薬を用いた。 30３
【００４１】（ＬｉＴａＯ の合成）３Ｌｉ：Ｔａ＝１：１となるように、Ｌｉ ＣＯ （レアメタリック社製、９９．９９％）２ ３０．７３８８ｇ、及び、Ｔａ Ｏ （レアメタリック社製、９９．９９％）４．４１８９２ ５ｇを秤量し、乳鉢にて混合した。これを電気炉（ヤマト科学社製、商品名：ＦＰ１０１）にて１０００℃、１２時間だけ高温焼成し、リチウム複合酸化物ＬｉＴａＯ を得た。３
【００４２】（リチウムタンタルリン酸化合物の合成）得られたＴａＰＯ 、ＬｉＴａＯ 、及びＬｉ ＣＯ 粉末をモル比１：０．３：０．４５ ３ ２ ３、つまり、Ｌｉ：Ｔａ：Ｐの原子比で１．１：１．３：１．０にて混合し、電気炉（ヤマ 40ト科学社製、商品名：ＦＰ１０１）で８８０℃にて焼成し、リチウムタンタルリン酸化合物を得た。
【００４３】（粉末の結晶構造）得られたリチウムタンタルリン酸化合物の粉末について、粉末Ｘ線回折装置(リガク社製、商品名：ＳｍａｒｔＬａｂ、Ｘ線：ＣｕＫα 、波長λ＝１．５４０９８０Å、管電圧１：４０ｋＶ、管電流：３０ｍＡ)により結晶構造を解析した。測定されたＸ線粉末回折パターンにおいて、２θ＝２５°以下の低角度側にある最大から４番目の回折強度までの各ピーク位置は、２θ＝８．６６°、１９．７７°、２２．００°、２４．４４°であった。ここで、ＬｉＴａ ＰＯ 相の生成、及び出発原料由来のＬｉＴａＯ の残存が認めら 50２ ８ ３(8) れた。これは、仕込み組成の原子比でＬｉ：Ｔａ：Ｐ＝１．１：１．３：１．０であったが、得られたリチウムタンタルリン酸化合物の主相の原子比はほぼＬｉ：Ｔａ：Ｐ＝１：１：１であり、過剰なＬｉ、Ｔａは不純物としてＬｉＴａ ＰＯ 相として生成したと考２ ８えられる。
【００４４】（焼結体の導電率）得られたリチウムタンタルリン酸化合物の粉末を一軸加圧の錠剤成型器にて加圧成形体に加工し、８８０℃で焼結させた。かかる焼結体の導電率について、実施例１と同様に、測定されたＣｏｌｅ－Ｃｏｌｅプロットから室温における全導電率は１０－５Ｓ／ｃｍ、バ10ルク導電率は１０－４Ｓ／ｃｍ以上であることが確認された。本実施例によるリチウムタンタルリン酸化合物を用いることで、高いリチウムイオン伝導性を有する固体電解質を得られることがわかる。
【００４５】［実施例３］Ｌｉ ＣＯ 、Ｔａ Ｏ 、ＮＨ Ｈ ＰＯ を混合し、これを焼成してリチウムタンタ２ ３ ２ ５ ４ ２ ４ルリン酸化合物を得た。
【００４６】（リチウムタンタルリン酸化合物の合成）Ｌｉ：Ｔａ：Ｐの原子比で１．２５：１．２５：１．００にて、Ｌｉ ＣＯ （レアメタ２ ３リック社製）、Ｔａ ２Ｏ ５（レアメタリック社製）、ＮＨ ４Ｈ ２ＰＯ ４（富士フイルム和 20光純薬社製）を混合し、電気炉（ヤマト科学社製、商品名：ＦＰ１０１）で８６０℃にて焼成し、リチウムタンタルリン酸化合物を得た。
【００４７】（粉末の結晶構造）得られたリチウムタンタルリン酸化合物の粉末について、粉末Ｘ線回折装置(リガク社製、商品名：ＳｍａｒｔＬａｂ、Ｘ線：ＣｕＫα 、波長λ＝１．５４０９８０Å、管電圧１：４０ｋＶ、管電流：３０ｍＡ)により結晶構造を解析した。Ｘ線粉末回折パターンにおいて、２θ＝２５°以下の低角度側にある最大から４番目の回折強度までの各ピーク位置は、２θ＝８．６５°、１９．７７°、２２．００°、２４．４３°であった。ここで、出発原料由来のＬｉＴａＯ の残存が認められた。これは、仕込み組成の原子比でＬｉ： 30３Ｔａ：Ｐ＝１．２５：１．２５：１．００であったが、得られたリチウムタンタルリン酸化合物の主相の原子比はほぼＬｉ：Ｔａ：Ｐ＝１：１：１であり、過剰なＬｉ、Ｔａは不純物としてＬｉＴａＯ 相として生成したと考えられる。３
【００４８】（焼結体の導電率）得られたリチウムタンタルリン酸化合物の粉末を一軸加圧の錠剤成型器にて加圧成形体に加工し、８８０℃で焼結させた。かかる焼結体の導電率について、実施例１と同様に、測定されたＣｏｌｅ－Ｃｏｌｅプロットから室温における全導電率は１０－５Ｓ／ｃｍ、バルク導電率は１０－４Ｓ／ｃｍ以上であることが確認された。本実施例によるリチウムタンタルリン酸化合物を用いることで、高いリチウムイオン伝導性を有する固体電解質を得 40られることがわかる。
【００４９】［共通］実施例１～３のいずれも複数回の粉末Ｘ線回折の測定を行ったところ、上述した４つの強度ピークの角度位置は、２θ＝８．６°～８．８°、２θ＝１９．７°～１９．９°、２θ＝２１．９°～２２．１°、２θ＝２４．４°～２４．５°の範囲にあることがわかった。
【００５０】以上、本発明による実施例及びこれに基づく変形例を説明したが、本発明は必ずしもこれに限定されるものではなく、当業者であれば、本発明の主旨又は添付した特許請求の範囲 50(9) を逸脱することなく、様々な代替実施例及び改変例を見出すことができるであろう。
【符号の説明】
【００５１】１ 全固体リチウム二次電池１０ 外装１１ 正極タブ１２ 正極集電体１３ 正極１４ 固体電解質セパレータ10１５ 負極１６ 負極集電体１７ 負極タブ
【図１】20304050(10) 
【図２】1020
【図３】304050(11) 
【図４】1020304050']