['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2022-43045(P2022-43045A)(43)公開日 令和4年3月15日(2022.3.15)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｈ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 ＺＨ０１Ｍ 4/13 (2010.01) Ｈ０１Ｍ 4/13Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 Ｚ審査請求 有 請求項の数 20 ＯＬ 外国語出願 (全 47 頁) 最終頁に続く(21)出願番号 特願2021-188923(P2021-188923) (71)出願人 500287732(22)出願日 令和3年11月19日(2021.11.19) シオン・パワー・コーポレーション(62)分割の表示 特願2018-526705(P2018-526705) アメリカ合衆国８５７５６、アリゾナ州、の分割 ツーソン、イースト・エルビラ・ロード原出願日 平成28年11月4日(2016.11.4) ２９００(31)優先権主張番号 62/259,449 (71)出願人 508020155(32)優先日 平成27年11月24日(2015.11.24) ビーエーエスエフ ソシエタス・ヨーロピ(33)優先権主張国・地域又は機関 ア米国(US) ＢＡＳＦ ＳＥドイツ連邦共和国 ６７０５６ ルードウィッヒスハーフェン カール－ボッシュ－ストラーセ ３８(74)代理人 100145403弁理士 山尾 憲人最終頁に続く(54)
【発明の名称】イオン伝導性化合物およびそれに関連する使用(57)
【要約】 (修正有)
【課題】電極の保護層、固体電解質層、および／または電気化学セル内の他のあらゆる適切な構成要素として組み込むことができる、イオン伝導性化合物を含む物品を提供する。
【解決手段】式：Ｌｉ Ｓ Ｍ Ｐ で２ｘ ｘ＋ｗ＋５ｚ ｙ ２ｚ表され、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１６であり、ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３である化合物を含む、電気化学セルにおける使用のための物品である。
【選択図】図１Ａ(2) 
【特許請求の範囲】
【請求項１】電気化学セルにおける使用のための物品であって、式（Ｉ）の化合物を含んで成り、Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１６であり、10ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３である、物品。
【請求項２】式（Ｉ）の化合物を含んで成る層を有して成る、請求項１に記載の物品。
【請求項３】層に堆積された式（Ｉ）の化合物を含んで成る、請求項１に記載の物品。
【請求項４】ｘが１０以上である、請求項１～３のいずれかに記載の物品。
【請求項５】 20ｘが１０～１４である、請求項１～４のいずれかに記載の物品。
【請求項６】ｙが１である、請求項１～５のいずれかに記載の物品。
【請求項７】ｚが１である、請求項１～６のいずれかに記載の物品。
【請求項８】Ｍが、ケイ素、スズ、ゲルマニウム、亜鉛、鉄、ジルコニウム、アルミニウムおよびそれらの組合せから成る群から選択される、請求項１～７のいずれかに記載の物品。
【請求項９】式（Ｉ）の化合物が立方体構造を有する、請求項１～８のいずれかに記載の物品。 30
【請求項１０】式（Ｉ）の化合物を含んで成る複数の粒子を含んで成る、請求項１～９のいずれかに記載の物品。
【請求項１１】式（Ｉ）の化合物を含んで成る複数の粒子を含んで成る層を有して成る、請求項１～１０のいずれかに記載の物品。
【請求項１２】前記複数の粒子が、１０ｎｍ以上１００ミクロン以下の平均最大断面寸法を有する、請求項１０～１１のいずれかに記載の物品。
【請求項１３】 40前記複数の粒子が、１０－４Ｓ／ｃｍ以上の平均イオン伝導度を有する、請求項１０～１２のいずれかに記載の物品。
【請求項１４】式（Ｉ）の化合物を含んで成る層が、電極と直接的に接触している、請求項２に記載の物品。
【請求項１５】式（Ｉ）の化合物を含んで成る層が、セパレータである、請求項２に記載の物品。
【請求項１６】式（Ｉ）の化合物を含んで成る層が、１ミクロン以上５０ミクロン以下の平均厚さを有する、請求項１５に記載の物品。 50(3) 
【請求項１７】式（Ｉ）の化合物を含んで成る層が、保護層である、請求項２に記載の物品。
【請求項１８】式（Ｉ）の化合物を含んで成る層が、１ナノメートル以上１０ミクロン以下の平均厚さを有する、請求項１７に記載の物品。
【請求項１９】式（Ｉ）の化合物を含んで成る層が、固体電解質層である、請求項２に記載の物品。
【請求項２０】式（Ｉ）の化合物を含んで成る層が、５０ｎｍ以上２５ミクロン以下の平均厚さを有する10、請求項１９に記載の物品。
【請求項２１】式（Ｉ）の化合物を含んで成る層が、リチウム－インターカレーション電極である、請求項２に記載の物品。
【請求項２２】式（Ｉ）の化合物を含んで成る層が、１０－４Ｓ／ｃｍ以上の平均イオン伝導度を有する、請求項２１に記載の物品。
【請求項２３】式（Ｉ）の化合物を含んで成る層の少なくとも一部分が、結晶質である、請求項２に記載の物品。
【請求項２４】 20式（Ｉ）の化合物を含んで成る層が、５０重量％以上９９重量％以下の結晶質である、請求項２に記載の物品。
【請求項２５】前記層に含まれる式（Ｉ）の化合物の結晶分画が、該層に含まれる式（Ｉ）の化合物の総重量を基準にして５０～１００重量％である、請求項２に記載の物品。
【請求項２６】式（Ｉ）の化合物を含んで成る層が、非晶質である、請求項２に記載の物品。
【請求項２７】式（Ｉ）の化合物が結晶質である、請求項１に記載の物品。
【請求項２８】 30式（Ｉ）の化合物が非晶質である、請求項１に記載の物品。
【請求項２９】請求項１～２８のいずれかに記載の物品を含んで成る、電気化学セル。
【請求項３０】液体電解質をさらに含んで成る、請求項２９に記載の電気化学セル。
【請求項３１】リチウムまたはケイ素を含んで成るアノードを有して成る、請求項２９～３０のいずれかに記載の電気化学セル。
【請求項３２】硫黄を含んで成るカソードを有して成る、請求項２９～３１のいずれかに記載の電気化学 40セル。
【請求項３３】リチウム－インターカレーション種を含んで成るカソードを有して成る、請求項２９～３２のいずれかに記載の電気化学セル。
【請求項３４】式（Ｉ）の化合物であって、Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、 50(4) ｘは８～１６であり、ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３である、化合物。
【請求項３５】ｘが１０以上である、請求項３４に記載の化合物。
【請求項３６】ｘが１０～１４である、請求項３４または３５に記載の化合物。10
【請求項３７】ｙが１である、請求項３４～３６のいずれかに記載の化合物。
【請求項３８】ｚが１である、請求項３４～３７のいずれかに記載の化合物。
【請求項３９】Ｍが、ケイ素、スズ、ゲルマニウム、亜鉛、鉄、ジルコニウム、アルミニウム、およびそれらの組合せから成る群から選択される、請求項３４～３８のいずれかに記載の化合物。
【請求項４０】Ｍがケイ素である、請求項３９に記載の化合物。
【請求項４１】前記化合物が立方体構造を有する、請求項３４～４０のいずれかに記載の化合物。 20
【請求項４２】複数の粒子を形成する方法であって、元素Ｌｉ、Ｓ、ＰおよびＭの原子を含んで成る前駆体の混合物を、３時間～２４時間にわたって、４００℃～９００℃の温度に加熱すること、前記混合物を冷却すること、ならびに式（Ｉ）の化合物を含んで成る複数の粒子を形成することＬｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚを含んで成り、式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族 30、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１６であり、ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３である、方法。
【請求項４３】前記混合物が、ｘＬｉ Ｓ、ｙＭＳ および／またはｚＰ Ｓ を含んで成り、２ ａ ｂ ｃａが０～８であり、ｂが０～２であり、および 40ｂ＋ｃが１以上となるように、ｃが０～８である、請求項４２に記載の複数の粒子を形成する方法。
【請求項４４】電気化学セルにおいて使用するための物品を形成する方法であって、層に式（Ｉ）の化合物を含んで成る複数の粒子を堆積させることを含んで成り、Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１６であり、 50(5) ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３である、方法。
【請求項４５】ｘが１０以上である、請求項４２～４４のいずれかに記載の方法。
【請求項４６】ｘが１０以上１４以下である、請求項４２～４５のいずれかに記載の方法。
【請求項４７】10ｙが１である、請求項４２～４６のいずれかに記載の方法。
【請求項４８】ｚが１である、請求項４２～４７のいずれかに記載の方法。
【請求項４９】Ｍが、ケイ素、スズ、ゲルマニウム、亜鉛、鉄、ジルコニウム、アルミニウム、およびそれらの組合せから成る群から選択される、請求項４２～４８のいずれかに記載の方法。
【請求項５０】式（Ｉ）の化合物が立方体構造を有する、請求項４２～４９のいずれかに記載の方法。
【請求項５１】前記複数の粒子が、１０ｎｍ以上１００ミクロン以下の平均最大断面寸法を有する、請求項４２～５０のいずれかに記載の方法。 20
【請求項５２】前記複数の粒子が、１０－４Ｓ／ｃｍ以上の平均イオン伝導度を有する、請求項４２～５１のいずれかに記載の方法。
【請求項５３】加熱に先立って、前記混合物をボールミルによって混合する、請求項４２または４３に記載の方法。
【請求項５４】前記混合物の加熱が、０．１ＭＰａ～０．３ＭＰａの圧力で行われる、請求項４２または４３に記載の方法。
【請求項５５】 30式（Ｉ）の化合物を含んで成る複数の粒子を前記層に堆積させることが、エアロゾル蒸着を含んで成る、請求項４４に記載の方法。
【請求項５６】式（Ｉ）の化合物を前記層に堆積させることが、真空蒸着を含んで成る、請求項４４に記載の方法。
【請求項５７】前記粒子を堆積させる層が、電極である、請求項４４に記載の方法。
【請求項５８】前記粒子を堆積させる層が、リチウム金属層である、請求項４４に記載の方法。
【請求項５９】 40前記粒子を堆積させる層が、保護層またはセパレータである、請求項４４に記載の方法。
【請求項６０】ｗがｙ、１．５ｙまたは２ｙに等しい、請求項１～２８のいずれかに記載の物品。
【請求項６１】ｗが、ｙ、１．５ｙまたは２ｙに等しい、請求項３４～４１のいずれかに記載の化合物。
【請求項６２】ｗがｙ、１．５ｙまたは２ｙに等しい、請求項４２～５９のいずれかに記載の方法。
【発明の詳細な説明】
【技術分野】
【０００１】 50(6) イオン伝導性化合物を含む物品、化合物および方法が供される。ある態様では、イオン伝導性化合物は、電気化学セルに有用である。
【背景技術】
【０００２】リチウム化合物含有電気化学セルおよびこのようなセルを含んで成る電池は、エネルギー貯蔵のための最新の手段である。それらは、容量および寿命に関して特定の従来の二次電池の性能を超え、多くの場合、鉛のような有毒物質の使用を避けることができる。しかしながら、従来の鉛系二次電池とは対照的に、様々な技術的課題がまだ解決されていない。
【０００３】10ＬｉＣｏＯ 、ＬｉＭｎ Ｏ およびＬｉＦｅＰＯ などのリチウム化金属酸化物を含む２ ２ ４ ４カソードをベースとする二次電池が十分に確立されている。しかしながら、このタイプの電池の中には容量が限られているものがある。このため、電極材料を改良する試みが数多くなされている。特に有望なものは、いわゆるリチウム硫黄電池である。そのような電池では、リチウムは酸化され、Ｌｉ Ｓ などの硫化リチウムに変換される（ａは０～２ ８－ａ７の数である）。再充電中、リチウムおよび硫黄は再生される。このような二次電池は、大容量の利点を有する。
【０００４】異なる組成および性質の硫化物材は、リチウムイオン伝導体（例えば、Ｌｉ Ｓ ／Ｐ２ ｘ ２Ｓ ガラス、Ｌｉ Ｓ ／Ｐ Ｓ 由来ガラスセラミック、Ｌｉ Ｐ Ｓ 、チオリシ５ ２ ｘ ２ ５ ７ ３ １１コン、オキシスルフィドガラス）であることが知られている。しかし、このような材料は 20、液体有機電解液に対する低い安定性、金属リチウムもしくは高電圧カソード材に対する不十分な安定性、水分および／もしくは空気に対する極度の感度、ならびに／または本質的に低いイオン伝導度などの課題を抱えている場合がある。
【０００５】したがって、改良されたリチウムイオンのイオン伝導性化合物が必要とされる。
【発明の概要】
【０００６】イオン伝導性化合物（ionically conductive compound）を含む物品（article）、化合物および方法が供される。ある態様では、イオン伝導性化合物は、電気化学セル（electrochemical cell）に有用である。 30
【０００７】本発明の対象は、場合によっては、相互に関係する製品、特定の問題に対する代替解決策ならびに／または１以上のシステムおよび／もしくは物品の複数の異なる使用を含む。
【０００８】一態様では、化合物が供される。ある態様では、化合物は、式（Ｉ）のような組成を有する。Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１６であり、ｙは０．１～６であり、ｗは０．１～１５であり、およ 40びｚは０．１～３である。
【０００９】上記および本明細書に記載の化合物を含む特定の態様では、式（Ｉ）の化合物は結晶質（または結晶性、crystalline）である。上記および本明細書に記載の化合物を含む特定の態様では、式（Ｉ）の化合物は非晶質（または非晶性、amorphous）である。
【００１０】別の態様では、電気化学セルにおける使用のための物品が供される。ある態様では、物品は式（Ｉ）の化合物を含んで成る。Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９ 50(7) 族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１６であり、ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３である。上記および本明細書に記載の物品を含む特定の態様では、物品は、式（Ｉ）の化合物を含んで成る層を有して成る。上記および本明細書に記載の物品を含む特定の態様では、物品は、層に堆積された（または蒸着された、もしくはデポジションされた、deposited）式（Ｉ）の化合物を含んで成る。
【００１１】さらに別の態様では、方法が供される。ある態様では、この方法は、元素Ｌｉ、Ｓ、ＰおよびＭの原子を含む前駆体の混合物を４００℃～９００℃の温度で、３時間～２４時間に10わたって加熱すること、その混合物を冷却すること、式（Ｉ）の化合物を含んで成る複数の粒子を形成することを含んで成る。Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１６であり、ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３である。特定の態様では、混合物は、ｘＬｉ Ｓ、ｙＭＳ および／ま２ ａたはｚＰ Ｓ (ａは０～８であり、ｂは０～２であり、およびｂ＋ｃが１以上となるよｂ ｃうに、ｃは０～８である)を含んで成る。
【００１２】ある態様では、この方法は、層に式（Ｉ）の化合物を含んで成る複数の粒子を堆積させる 20ことを含んで成る。Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１６であり、ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３である。
【００１３】上記および本明細書に記載の方法を含む特定の態様では、加熱に先立って、混合物をボールミル粉砕によって混合する。上記および本明細書に記載の方法を含む特定の態様では、混合物の加熱は、０．１ＭＰａ～０．３ＭＰａの圧力で行う。上記および本明細書に記載 30の方法を含む特定の態様では、層に式（Ｉ）の化合物を含んで成る複数の粒子を堆積させることは、エアロゾル蒸着（または、エアロゾル堆積、もしくはエアロゾルデポジション、aerosol deposition）または真空蒸着（vacuum deposition）を含んで成る。上記および本明細書に記載の方法を含む特定の態様では、粒子が堆積される層は、電極、リチウム金属層、保護層またはセパレータである。
【００１４】上記および本明細書に記載の化合物、物品および／または方法を含む特定の態様では、ｘは１０以上である。
【００１５】上記および本明細書に記載の化合物、物品および／または方法を含む特定の態様では、ｙ 40は１である。
【００１６】上記および本明細書に記載の化合物、物品および／または方法を含む特定の態様では、ｗはｙ、１．５ｙ、または２ｙに等しい。
【００１７】上記および本明細書に記載の化合物、物品および／または方法を含む特定の態様では、ｚは１である。
【００１８】上記および本明細書に記載の化合物、物品および／または方法を含む特定の態様では、Ｍは、ケイ素、スズ、ゲルマニウム、亜鉛、鉄、ジルコニウム、アルミニウムおよびそれら 50(8) の組合せから成る群から選択される。
【００１９】上記および本明細書に記載の化合物、物品および／または方法を含む特定の態様では、式（Ｉ）の化合物は、立方体構造（cubic structure）を有する。
【００２０】上記および本明細書に記載の物品および／または方法を含む特定の態様では、物品または方法は、式（Ｉ）の化合物を含んで成る複数の粒子を含んで成る。上記および本明細書に記載の物品および／または方法を含む特定の態様では、物品または方法は、式（Ｉ）の化合物を含んで成る複数の粒子を含んで成る層を有して成る。上記および本明細書に記載の10物品および／または方法を含む特定の態様では、複数の粒子は、１０ｎｍ以上１００ミクロン以下の平均最大断面寸法（average largest cross-sectional dimension）を有する。上記および本明細書に記載の物品および／または方法を含む特定の態様では、複数の粒子は、１０－４Ｓ／ｃｍ以上の平均イオン伝導度（または伝導率、もしくは伝導性、conductivity）を有する。
【００２１】上記および本明細書に記載の物品および／または方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層は、電極と直接的に接触している。
【００２２】上記および本明細書に記載の物品および／または方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層はセパレータである。上記および本明細書に記載の物品および／ま 20たは方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層は、１ミクロン以上５０ミクロン以下の平均厚さを有する。
【００２３】上記および本明細書に記載の物品および／または方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層は保護層である。上記および本明細書に記載の物品および／または方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層は、１ナノメートル以上１０ミクロン以下の平均厚さを有する。
【００２４】上記および本明細書に記載の物品および／または方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層は、固体電解質層である。上記および本明細書に記載の物品および 30／または方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層は、５０ｎｍ以上２５ミクロン以下の平均厚さを有する。
【００２５】上記および本明細書に記載の物品および／または方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層は、リチウム－インターカレーション電極（lithium-intercalation electrode）である。上記および本明細書に記載の物品および／または方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層は、１０－４Ｓ／ｃｍ以上の平均イオン伝導度を有する。
【００２６】上記および本明細書に記載の物品および／または方法を含む特定の態様では、式（Ｉ）の 40化合物を含んで成る層の少なくとも一部分は結晶質である。上記および本明細書に記載の物品および／または方法を含む特定の態様では、式（Ｉ）の化合物を含んで成る層は非晶質である。
【００２７】さらに別の態様では、電気化学セルが供される。ある態様では、電気化学セルは、上記および本明細書に記載される物品を含んで成る。上記および本明細書に記載の電気化学セルを含む特定の態様では、電気化学セルは、液体電解質、リチウムもしくはケイ素を含んで成るアノード、および／または硫黄もしくはリチウム－インターカレーション種を含んで成るカソードを有して成る。
【００２８】 50(9) 本発明の他の利点および新規な特徴は、添付の図面と併せて考慮して、本発明の様々な非限定的な態様の、以下の詳細な記載から明らかになるであろう。本明細書および参照によって組み込まれる文献が、矛盾するおよび／または不一致の開示を含む場合、本明細書を基準とする（またはコントロールする、control）ものとする。参照によって組み込まれた２以上の文書に、互いに矛盾するおよび／または不一致の開示が含まれている場合、その後の有効日を持つ文書を基準とするものとする。
【図面の簡単な説明】
【００２９】本発明の非限定的な態様は、模式図であり、一定の縮尺であることを意図しない添付図面10を参照して例として記載される。図面では、図示されている同一またはほぼ同一の構成要素は、通常、単一の数字によって表される。明瞭化のために、すべての構成要素がすべての図においてラベルされているわけではなく、当業者が本発明を理解することを可能にするために図示が必要でない場合、本発明の各態様の各構成要素は示されていない。
【００３０】
【図１Ａ】図１Ａは、ある態様による、イオン伝導性化合物を組み込んだ物品の模式図である。
【図１Ｂ】図１Ｂは、ある態様による、イオン伝導性化合物を組み込んだ物品の模式図である。
【図１Ｃ】図１Ｃは、ある態様による、イオン伝導性化合物を組み込んだ物品の模式図である。 20
【図１Ｄ】図１Ｄは、ある態様による、イオン伝導性化合物を組み込んだ物品の模式図である。
【図１Ｅ】図１Ｅは、ある態様による、イオン伝導性化合物を組み込んだ物品の模式図である。
【図２】図２は、ある態様による、Ｌｉ
【図２】２Ｘ
【図２】Ｓ
【図２】ｘ＋７
【図２】ＳｉＰ30
【図２】２
【図２】におけるような式を有する化合物についてのｘの関数としての伝導度（単位Ｓ／ｃｍ）のプロットである。
【図３】図３は、一組の態様による、Ｌｉ
【図３】１０
【図３】Ｓ
【図３】１２
【図３】ＳｉＰ
【図３】２
【図３】およびＬｉ40
【図３】２０
【図３】Ｓ
【図３】１７
【図３】ＳｉＰ
【図３】２
【図３】のＸＲＤスペクトルプロットである。
【図４】図４は、一組の態様による、Ｌｉ
【図４】１０
【図４】Ｓ
【図４】１２
【図４】ＳｉＰ 50(10) 
【図４】２
【図４】およびＬｉ
【図４】２４
【図４】Ｓ
【図４】１９
【図４】ＳｉＰ
【図４】２
【図４】のＸＲＤスペクトルプロットである。
【図５】図５は、一組の態様による、電解質暴露前後のＬｉ10
【図５】２０
【図５】Ｓ
【図５】１７
【図５】ＳｉＰ
【図５】２
【図５】のＸＲＤスペクトルプロットである。
【図６】図６は、一組の態様による、電解質暴露前後のＬｉ
【図６】２２
【図６】ＳｉＰ
【図６】２
【図６】Ｓ 20
【図６】１８
【図６】のＸＲＤスペクトルプロットである。
【図７】図７は、一組の態様による、電解質暴露前後のＬｉ
【図７】１８
【図７】Ｐ
【図７】３
【図７】Ｓ
【図７】１５
【図７】Ｂｒ30
【図７】３
【図７】のＸＲＤスペクトルプロットである。
【発明を実施するための形態】
【００３１】イオン伝導性化合物を含む物品、化合物および方法が供される。ある態様では、イオン伝導性化合物は、電気化学セルに有用である。開示されたイオン伝導性化合物は、例えば、電極の保護層、固体電解質層、および／または電気化学セル内の他のあらゆる適切な構成要素として、電気化学セル（例えば、リチウム硫黄電気化学セル、リチウムイオン電気化学セル、インターカレート－カソード・ベースの電気化学セル）に組み込むことができる。特定の態様では、本明細書に記載のイオン伝導性化合物を含んで成る層を含む電極構造および／または電極構造を作る方法が供される。 40
【００３２】本明細書に記載されるようなイオン伝導性化合物を電気化学セルに組み込むことは、電気化学セルに使用される特定の既存のイオン伝導性化合物と比較して、例えば、電気化学セル内の電極（例えば、リチウム電極）の安定性を高め、イオン伝導性を高め、および／または製造（例えば、薄膜の形成）を容易にし得る。ある態様では、本明細書に記載されるようなイオン伝導性化合物を電気化学セルに組み込むことは、電解質の成分（例えば、ポリスルフィド）とアノードの電気活性材（または活物質、active material）（例えば、金属リチウムなどのリチウムを含んで成るアノード）との間の化学反応の発生を防止または低減することができる。
【００３３】 50(11) 本明細書でより詳細に記載されるイオン伝導性化合物を含んで成る層は、ある場合において、リチウムカチオンを選択的に伝導するが、アニオンは選択的に伝導せず、電解質（例えば液体電解質）の障壁（例えば保護構造）として機能し得る。例えば、保護層（例えば、液体電解質を含む電気化学セル）におけるイオン伝導性化合物の使用は、電気化学セルの充放電中のリチウム（例えば、リチウム金属）の消費の低減を含む、特定の既存の保護層に対していくつかの利点を供することができる。保護層は、電極（例えば、アノード、カソード）と電解質および／または電解質中に存在する特定の種との直接的な接触を実質的に阻害するために使用されてもよい。ある態様では、固体電解質層内（例えば、固体電気化学セル内）に、本明細書に記載されるイオン伝導性化合物を使用することにより、イ10オン伝導性の向上および／または化学安定性の向上を含む、特定の既存の固体電解質に対していくつかの利点を供することができる。
【００３４】開示されたイオン伝導性化合物は、一次電池または二次電池を含む電気化学セルに組み込まれてよく、これは複数回充電および放電することができる。特定の態様では、本明細書に記載の物品、化合物および方法は、液体電解質を含む電池に関連して使用することができる。しかし、他の態様では、化合物、および方法は、固体電池に関連して使用することができる。
【００３５】ある態様では、本明細書に記載の材料、システムおよび方法は、リチウム電池（例えば、リチウム硫黄電池）と関連して使用することができる。しかし、本明細書の記載の多くは 20リチウム－硫黄電池に関するものであるが、本明細書に記載のイオン伝導性化合物およびイオン伝導性化合物を含んで成る層は、他のアルカリ金属ベースの電池を含む、他のリチウムベースの電池に適用されてもよい。
【００３６】本明細書に記載の電気化学セルは、自動車、コンピュータ、パーソナル・デジタルアシスタント、携帯電話、時計、カムコーダ、デジタルカメラ、温度計、計算機、ラップトップＢＩＯＳ、通信機器または遠隔自動車ロックの製造または操作などの様々な用途に用いることができる。
【００３７】ある態様では、イオン伝導性化合物は、式（Ｉ）のような組成を有する。 30Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、ｘは８～１６であり、ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３であり、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択される。
【００３８】ある態様では、イオン伝導性化合物は、式（Ｉ）（ｘが８～１６、８～１２、１０～１２、１０～１４または１２～１６である）のような組成を有する。ある態様では、ｘは８以上、８．５以上、９以上、９．５以上、１０以上、１０．５以上、１１以上、１１．５以上、１２以上、１２．５以上、１３以上、１３．５以上、１４以上、１４．５以上、１５ 40以上、または１５．５以上である。特定の態様では、ｘは１６以下、１５．５以下、１５以下、１４．５以下、１４以下、１３．５以下、１３以下、１２．５以下、１２以下、１１．５以下、１１以下、１０．５以下、１０以下、９．５以下または９以下である。上記範囲の組合せも可能である（例えば、８以上１６以下、１０以上１２以下）。他の範囲も可能である。ある態様では、ｘは１０である。特定の態様では、ｘは１２である。
【００３９】特定の態様では、イオン伝導性化合物は、式（Ｉ）（ｙが０．１～６、０．１～１、０．１～３、０．１～４．５、０．１～６、０．８～２、１～４、２～４．５、３～６または１～６である）のような組成を有する。例えば、ある態様では、ｙは１である。ある態様では、ｙは０．１以上、０．２以上、０．４以上、０．５以上、０．６以上、０．８以上 50(12) 、１以上、１．２以上、１．４以上、１．５以上、１．６以上、１．８以上、２．０以上、２．２以上、２．４以上、２．５以上、２．６以上、２．８以上、３．０以上、３．５以上、以上４．０以上、４．５以上、５．０以上または５．５以上である。特定の態様では、ｙは６以下、５．５以下、５．０以下、４．５以下、４．０以下、３．５以下、３．０以下、２．８以下、２．６以下、２．５以下、２．４以下、２．２以下、２．０以下、１．８以下、１．６以下、１．５以下、１．４以下、１．２以下、１．０以下、０．８以下、０．６以下、０．５以下、０．４以下または０．２以下である。上記範囲の組合せも可能である（例えば、０．１以上６．０以下、１以上６以下、１以上３以下、０．１以上４．５以下、１．０以上２．０以下）。他の範囲も可能である。式（Ｉ）の化合物が１以10上のＭを含む態様では、ｙの合計は、上記範囲の１つ以上の値を有してもよく、ある態様では、０．１～６の範囲内であってもよい。
【００４０】ある態様では、イオン伝導性化合物は、式（Ｉ）（ｚが０．１～３、０．１～１、０．８～２または１～３である）のような組成を有する。例えば、ある態様では、ｚは１である。ある態様では、ｚは０．１以上、０．２以上、０．４以上、０．５以上、０．６以上、０．８以上、１以上、１．２以上、１．４以上、１．５以上、１．６以上、１．８以上、２．０以上、２．２以上、２．４以上、２．５以上、２．６以上または２．８以上であってもよい。特定の態様では、ｚは３．０以下、２．８以下、２．６以下、２．５以下、２．４以下、２．２以下、２．０以下、１．８以下、１．６以下、１．５以下、１．４以下、１．２以下、１．０以下、０．８以下、０．６以下、０．５以下、０．４以下または０ 20．２以下である。上記範囲の組合せも可能である（例えば、０．１以上３．０以下、１．０以上２．０以下）。他の範囲も可能である。
【００４１】特定の態様では、ｙとｚとの比は、０．０３以上、０．１以上、０．２５以上、０．５以上、０．７５以上、１以上、２以上、４以上、８以上、１０以上、１５以上、２０以上、以上、２５以上、３０以上、４０以上、４５以上または５０以上である。ある態様では、ｙとｚとの比は、６０以下、５０以下、４５以下、４０以下、３０以下、２５以下、２０以下、１５以下、１０以下、８以下、４以下、３以下、２以下、１以下、０．７５以下、０．５以下、０．２５以下、または０．１以下である。上記範囲の組合せも可能である（例えば、ｙとｚの比が０．１以上で６０以下、ｙとｚとの比が０．１以上１０以下、０． 30２５以上４以下、または０．７５以上２以下である）。ある態様では、ｙとｚとの比は１である。
【００４２】ある態様では、イオン伝導性化合物は、式（Ｉ）（ｗは０．１～１５、０．１～１、０．８～２、１～３、１．５～３．５、２～４、２．５～５、３～６、４～８、６～１０、８～１２または１０～１５である）の組成を有する。例えば、ある態様では、ｗは１である。場合によっては、ｗは１．５であってもよい。特定の態様では、ｗは２である。ある態様では、ｗは０．１以上、０．２以上、０．４以上、０．５以上、０．６以上、０．８以上、１以上、１．５以上、２以上、２．５以上、３以上、４以上、６以上、８以上、１０以上、１２以上または１４以上である。特定の態様では、ｗは１５以下、１４以下、１２ 40以下、１０以下、８以下、６以下、４以下、３以下、２．５以下、２以下、１．５以下、１以下、０．８以下、０．６以下、０．５以下、０．４以下または０．２以下である。上記範囲の組合せも可能である（例えば、０．１以上１５以下、１．０以上３．０以下）である。他の範囲も可能である。
【００４３】例示的な態様では、イオン伝導性化合物は、Ｌｉ Ｓ ＭＰ におけるような組成を１６ １５ ２有する。別の例示的な態様では、イオン伝導性化合物は、Ｌｉ Ｓ ＭＰ における２０ １７ ２ような組成を有する。さらに別の例示的な態様では、イオン伝導性化合物は、Ｌｉ Ｓ２１Ｓｉ Ｐにおけるような組成を有する。さらに別の例示的な態様では、イオン伝導性１７ ２化合物は、Ｌｉ Ｓｉ ＭＰ におけるような組成を有する。例えば、本発明による 50２４ １９ ２(13) イオン伝導性化合物は、Ｌｉ Ｓ ＭＰ 、Ｌｉ Ｓ ＭＰ およびＬｉ Ｓ１６ １５ ２ ２０ １７ ２ ２４ＭＰ から成る群から選択される式に従う組成を有する。１９ ２
【００４４】ある態様では、ｗはｙに等しい。特定の態様では、ｗは１．５ｙに等しい。他の態様では、ｗは２ｙに等しい。さらに他の態様では、ｗは２．５ｙに等しい。さらなる態様では、ｗは３ｙに等しい。理論に束縛されることを望まないが、当業者は、ｗの値がいくつかの場合にＭの価数に依存し得ることを理解するであろう。例えば、ある態様では、Ｍは４価の原子であり、ｗは２ｙであり、ｙは０．１～６である。ある態様では、Ｍは３価の原子であり、ｗは１．５ｙであり、ｙは０．１～６である。ある態様では、Ｍは２価の原子で10あり、ｗはｙに等しく、ｙは０．１～６である。ｗの他の価数および値も可能である。
【００４５】ある態様では、イオン伝導性化合物は、式（Ｉ）（Ｍは４価であり、ｘは８～１６であり、ｙは０．１～６であり、ｗは２ｙであり、ｚは０．１～３である）のような組成を有する。そのような態様では、イオン伝導性化合物は、式（ＩＩ）のような組成を有する。Ｌｉ Ｓ Ｍ Ｐ （ＩＩ）２ｘ ｘ＋２ｙ＋５ｚ ｙ ２ｚ式（ＩＩ）において、ｘは８～１６であり、ｙは０．１～６であり、ｚは０．１～３であり、Ｍは４価であり、ランタニド、第４族、第８族、第１２族および第１４族の原子、ならびにそれらの組合せから成る群から選択される。例示的な態様では、式（ＩＩ）の化合物がＬｉ Ｓ ＳｉＰ であるように、ＭはＳｉであり、ｘは１０．５であり、２１ １７．５ ２ｙは１であり、ｚは１である。 20
【００４６】ある態様では、イオン伝導性化合物は、式（Ｉ）（Ｍは３価であり、ｘは８～１６であり、ｙは１であり、ｗは１．５ｙであり、ｚは１である）のような組成を有する。そのような態様では、イオン伝導性化合物は、式（ＩＩＩ）のような組成を有する。Ｌｉ Ｓ Ｍ Ｐ （ＩＩＩ）２ｘ ｘ＋１．５ｙ＋５ｚ ｙ ２ｚ式（ＩＩＩ）において、ｘは８～１６であり、ｙは０．１～６であり、ｚは０．１～３であり、Ｍは３価であり、ランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択される。例示的な態様では、式（ＩＩＩ）の化合物がＬｉ Ｓ ＧａＰ２１ １７ ２であるように、ＭはＧａであり、ｘは１０．５であり、ｙは１であり、ｚは１である。 30
【００４７】ある態様では、Ｍはジルコニウムのような第４群（すなわち、ＩＵＰＡＣ第４族）原子である。特定の態様では、Ｍは鉄のような第８族（すなわち、ＩＵＰＡＣ第８族）原子である。ある態様では、Ｍは亜鉛のような第１２族（すなわち、ＩＵＰＡＣ第１２族）原子である。特定の態様では、Ｍはアルミニウムのような第１３族（すなわち、ＩＵＰＡＣ第１３族）原子である。ある態様では、Ｍはケイ素、ゲルマニウム、またはスズのような第１４族（すなわち、ＩＵＰＡＣ第１４族）原子である。ある場合には、Ｍは、ランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および／または第１４族の原子から成る群から選択されてもよい。例えば、ある態様では、Ｍは、ケイ素、スズ、ゲルマニウム、亜鉛、鉄、ジルコニウム、アルミニウム、およびそれら 40の組合せから選択されてもよい。特定の態様では、Ｍは、ケイ素、ゲルマニウム、アルミニウム、鉄および亜鉛から選択される。ある態様では、Ｍは遷移金属原子である。
【００４８】ある場合には、Ｍは、ランタノイド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子から成る群から選択される２以上の原子の組合せであってもよい。すなわち、Ｍが２以上の原子を含む特定の態様では、各原子（すなわち、各原子Ｍ）は、ランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子から成る群から独立して選択されてもよい。ある態様では、Ｍは単一原子である。特定の態様では、Ｍは２つの原子の組合せである。他の態様では、Ｍは３つの原子の組合せである。ある態様では、Ｍは４つ 50(14) の原子の組合せである。ある態様では、Ｍは、ランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子から成る群から選択される、１つ以上の１価原子、１つ以上の２価原子、１つ以上の３価原子および／または１つ以上の４価原子の組合せであってもよい。
【００４９】そのような態様では、Ｍにおける各原子の化学量論比は、Ｍに存在する原子の総量がｙであり、かつ０．１～６であるか、またはｙについて本明細書に記載される他のあらゆる適切な範囲であり得る。例えば、ある態様では、Ｍは、Ｍに存在する２つの原子の総量がｙであり、かつ０．１～６であるような２つの原子の組合せである。特定の態様では、各原10子は実質的に同じ量でＭに存在し、Ｍに存在する原子の総量はｙであり、かつ０．１～６の範囲内、またはｙについて本明細書に記載される他の適切な範囲である。他の態様では、各原子はＭに異なる量で存在してもよく、Ｍに存在する原子の総量はｙであり、かつ０．１～６の範囲内、またはｙについて本明細書に記載される他の適切な範囲である。例示的な態様では、イオン伝導性化合物は、式（Ｉ）のような組成を有し、Ｍにおける各原子は、ケイ素またはゲルマニウムのいずれかであり、かつｙは、０．１～６である。例えば、そのような態様では、Ｍにおける各原子は、実質的に同じ量で存在するケイ素またはゲルマニウムのいずれかであってもよく、かつＭｙがＳｉ Ｇｅ であるため、ｙ０．５ ０．５は１である。別の例示的な態様では、イオン伝導性化合物は、式（Ｉ）のような組成を有し、Ｍにおける各原子は、ケイ素またはゲルマニウムのいずれかであってもよく、各原子は、Ｍ ｙがＳｉ ｙ－ｐＧｅ ｐ（式中におけるｐは０～ｙであり、例えば、ｙは１であり、 20ｐは０．２５または０．７５である）であるように、各原子は異なる量で存在する。他の範囲および組合せも可能である。当業者であれば、ある態様では、ｙの値および範囲は、２つ以上の原子の組合せとしてのＭの原子価に依存してもよく、および本明細書の教示に基づいてｙを選択および／または決定することができることを理解し得るであろう。上記のように、式（Ｉ）の化合物がＭにおいて１つ以上の原子を含む態様では、ｙの合計は０．１～６であってもよい。
【００５０】例示的な態様では、Ｍはケイ素である。例えば、ある態様では、イオン伝導性化合物は、Ｌｉ Ｓ Ｓ Ｐ であり、式中、ｘは８以上１６以下、ｙは０．１以上２Ｘ ｘ＋ｗ＋５Ｚ ｙ ２ｚ３以下、ｗは２ｙに等しく、ｚは０．１以上３以下である。各ｘ、ｙおよびｚを、それぞ 30れ上記のｘ、ｙおよびｚの値および範囲から独立して選択してもよい。例えば、特定の一態様では、ｘは１０であり、ｙは１であり、ｚは１であり、イオン伝導性化合物はＬｉ２Ｓ ＳｉＰ である。ある態様では、ｘは１０．５であり、ｙは１であり、ｚは１で０ １７ ２あり、イオン伝導性化合物はＬｉ Ｓ ＳｉＰ である。特定の態様では、ｘは２１ １７．５ ２１１であり、ｙは１であり、ｚは１であり、イオン伝導性化合物はＬｉ Ｓ ＳｉＰ２２ １８である。特定の態様では、ｘは１２であり、ｙは１であり、ｚは１であり、イオン伝導２性化合物はＬｉ Ｓ ＳｉＰ である。場合によっては、ｘは１４であり、ｙは１で２４ １９ ２あり、ｚは１であり、イオン伝導性化合物はＬｉ Ｓ ＳｉＰ である。さらに別の２８ ２１ ２例示的な態様では、Ｍは２つの原子の組合せであり、第１原子はＳｉであり、第２原子はランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第 40１３族および第１４族の原子から成る群から選択される。例えば、ある態様では、イオン伝導性化合物は、Ｌｉ Ｓ Ｓｉ Ｑ Ｐ であり、Ｑは、ランタノイド２Ｘ ｘ＋Ｗ＋５Ｚ ａ ｂ ２Ｚ、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子から成る群から選択され、ａ＋ｂはｙであり、各ｗ、ｘ、ｙおよびｚは、それぞれ上記のｘ、ｙおよびｚの値および範囲から独立して選択してもよい。ある態様では、イオン伝導性化合物は、Ｌｉ Ｌａ Ｓｉ ＰＳ である。特２１ ０．５ １．５ １６．７５定の態様では、イオン伝導性化合物は、Ｌｉ ＬａＳｉＰＳ である。特定の態２１ １６．５様では、イオン伝導性化合物は、Ｌｉ ＡｌＳｉＰＳ である。特定の態様では２１ １６．５、イオン伝導性化合物は、Ｌｉ Ａｌ Ｓｉ ＰＳ である。特定の２１ ０．５ １．５ １６．７５態様では、イオン伝導性化合物はＬｉ ＡｌＳｉ Ｓ である。特定の態様では、イ 50２１ ２ １６(15) オン伝導性化合物は、Ｌｉ ＢＰ Ｓ である。２１ ２ １７
【００５１】本明細書の上記記載の多くは、ｙが１であり、ｚが１であり、ｗが２ｙであるイオン伝導性化合物に関し、ケイ素、ｗ、ｘ、ｙおよびｚの値の他の組合せを含んで成り、Ｍの元素も可能であることを理解されたい。例えば、ある場合には、ＭはＧｅであり、イオン伝導性化合物はＬｉ Ｓ Ｇｅ Ｐ （ｘは８以上１６以下、ｙは０．１以上２Ｘ ｘ＋Ｗ＋５Ｚ ｙ ２ｚ３以上であり、ｗは２ｙに等しく、ｚは０．１以上３以下である）であってもよい。各ｗ、ｘ、ｙおよびｚを、それぞれ上記のｗ、ｘ、ｙおよびｚの値および範囲から独立して選択してもよい。例えば、１の特定の態様では、ｗは２であり、ｘは１０であり、ｙは１で10あり、ｚは１であり、イオン伝導性化合物はＬｉ Ｓ ＧｅＰ である。特定の態様２０ １７ ２では、ｗは２であり、ｘは１２であり、ｙは１であり、ｚは１であり、イオン伝導性化合物はＬｉ Ｓ ＧｅＰ である。場合によっては、ｗは２であり、ｘは１４であり、２４ １９ ２ｙは１であり、ｚは１であり、イオン伝導性化合物はＬｉ Ｓ ＧｅＰ である。上２８ ２１ ２記の他の化学量論比も可能である。
【００５２】特定の態様では、ＭはＳｎであり、イオン伝導性化合物は、Ｌｉ Ｓ Ｓｎ２ｘ ｘ＋ｗ＋５ｚＰ （ｘは８以上１６以下、ｙは０．１以上３以下、ｗは２ｙに等しく、ｚは０．１ｙ ２ｚ以上３以下である）であってもよい。各ｗ、ｘ、ｙおよびｚを、それぞれ上記のｗ、ｘ、ｙおよびｚの値および範囲から独立して選択してもよい。例えば、特定の態様では、ｗは２であり、ｘは１０であり、ｙは１であり、ｚは１であり、イオン伝導性化合物はＬｉ ２ 20Ｓ ＳｎＰ である。特定の態様では、ｗは２であり、ｘは１２であり、ｙは１であ０ １７ ２り、ｚは１であり、イオン伝導性化合物はＬｉ Ｓ ＳｎＰ である。場合によって２４ １９ ２は、ｗは２であり、ｘは１４であり、ｙは１であり、ｚは１であり、イオン伝導性化合物はＬｉ Ｓ ＳｎＰ である。上記の他の化学量論比も可能である。２８ ２１ ２
【００５３】例示的な態様では、イオン伝導性化合物は、式（Ｉ）のような組成を有する。Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、ｘは５～１４であり、ｙは１～２であり、ｚは０．５～１であり、（ｘ＋ｗ＋５ｚ）は１２～２１であり、ＭはＳｉ、Ｇｅ、Ｌａ、Ａｌ、Ｂ、Ｇａおよびそれらの組合せ（例えば、Ｍ はＬａ Ｓｉ 、ＬａＳｉ、ＡＩＳｉ、Ａｌ Ｓｉ 30ｙ ０．５ １．５ ０．５ １．またはＡｌＳｉ など）から成る群から選択される。式（Ｉ）のような組成を有する化５ ２合物の非限定的な例としては、Ｌｉ Ｓ ＳｉＰ 、Ｌｉ Ｓ ＳｉＰ 、Ｌｉ１０ １２ ２ １２ １３ ２Ｓ ＳｉＰ 、Ｌｉ Ｓ ＳｉＰ 、Ｌｉ Ｓ ＳｉＰ 、Ｌｉ Ｓ１６ １５ ２ ２０ １７ ２ ２１ １７ ２ ２１ １ＳｉＰ 、Ｌｉ Ｓ ＳｉＰ 、Ｌｉ Ｓ ＳｉＰ 、Ｌｉ Ｓ Ｓ７．５ ２ ２２ １８ ２ ２４ １９ ２ ２８ ２１ｉＰ 、Ｌｉ Ｓ ＧｅＰ 、Ｌｉ ＳｉＰ Ｓ 、Ｌｉ Ｌａ Ｓ２ ２４ １９ ２ ２１ ２ １７．５ ２１ ０．５ｉ ＰＳ 、Ｌｉ ＬａＳｉＰＳ 、Ｌｉ Ｌａ ＰＳ 、Ｌ１．５ １６．７５ ２１ １６．５ ２１ ２ １６ｉ ＡｌＰ Ｓ 、Ｌｉ ＡｌＰ Ｓ 、Ｌｉ Ａｌ ＰＳ 、Ｌｉ Ａ２１ ２ １７ １７ ２ １５ １７ ２ １４ １１ｌＰ Ｓ 、Ｌｉ ＡｌＰ Ｓ 、Ｌｉ ＡｌＳｉＰＳ 、Ｌｉ Ａｌ２ １２ １１ ２ １２ ２１ １６．５ ２１Ｓｉ ＰＳ 、Ｌｉ ＡｌＳｉ Ｓ 、Ｌｉ ＢＰ Ｓ お０．５ １．５ １６．７５ ２１ ２ １６ ２１ ２ １７よびＬｉ ＧａＰ Ｓ を含む。他の化合物も可能である。 40２１ ２ １７
【００５４】ある態様では、イオン伝導性化合物（例えば、式（Ｉ）のイオン伝導性化合物）は、粒子の形態である。イオン伝導性化合物を含んで成る複数の粒子は、実質的にイオン伝導性（例えば、リチウムイオンに対して実質的に伝導性）であってもよい。例えば、特定の態様では、イオン伝導性化合物を含んで成る複数の粒子は、電気活性材（例えば、リチウム）のイオンに対して伝導性であってもよい。場合によっては、複数の粒子は、１０－４Ｓ／ｃｍ以上の平均イオン伝導度（例えば、リチウムイオン伝導度）を有していてもよい。特定の態様では、複数の粒子の平均イオン伝導度は、１０－４Ｓ／ｃｍ以上、１０－３Ｓ／ｃｍ以上、１０－２Ｓ／ｃｍ以上または１０－１Ｓ／ｃｍ以上である。ある態様では、複数の粒子の平均イオン伝導度は、１Ｓ／ｃｍ以下、１０－１Ｓ／ｃｍ以下、１０－２以下 50(16) または１０－３Ｓ／ｃｍ以下である。上記基準範囲の組合せ（例えば、１０－４Ｓ／ｃｍ以上１０－１Ｓ／ｃｍ以下のイオン伝導度、１０－４Ｓ／ｃｍ以上１０－２Ｓ／ｃｍ以下のイオン伝導度）も可能である。他のイオン伝導度も可能である。
【００５５】ある態様では、複数の粒子の平均イオン伝導度は、粒子が電気化学セルの層（例えば、保護層、固体電解質層、インターカレートされた電極層）に組み込まれる前に決定することができる。平均イオン伝導度は、４トン／ｃｍ２までの圧力で２つの銅シリンダーの間で粒子をプレスすることによって測定することができる。特定の態様では、平均イオン伝導度（すなわち、平均抵抗率の逆数）は、１ｋＨｚで動作する伝導性ブリッジ（conductivi10ty bridge）（すなわち、インピーダンス測定回路）を使用して５００ｋｇ／ｃｍ２単位で測定することができる。いくらかのそのような態様では、平均イオン伝導度の変化がもはや試料中に観察されなくなるまで、圧力を増加させる。伝導度は、室温（例えば、摂氏２５度）で測定することができる。
【００５６】ある態様では、イオン伝導性化合物を含んで成る複数の粒子（例えば、電気化学セルの層内の粒子、または層に組み込まれる前の粒子）の平均最大断面寸法は、例えば、１００ミクロン以下、５０ミクロン以下、２５ミクロン以下、１０ミクロン以下、５ミクロン以下、２ミクロン以下、１ミクロン以下、５００ｎｍ以下、１００ｎｍ以下または５０ｎｍ以下であってもよい。ある態様では、複数の粒子の平均最大断面寸法は、１０ｎｍ以上、１００ｎｍ以上、５００ｎｍ以上、１ミクロン以上、２ミクロン以上、５ミクロン以上、１ 20０ミクロン以上、２５ミクロン以上、または５０ミクロン以上であってもよい。上記範囲の組合せも可能である（例えば、１００ミクロン未満および１０ミクロンより大きく、２５ミクロン未満および１ミクロンより大きく、または２ミクロン未満および１００ｎｍより大きい、５００ｎｍ未満および１０ｎｍより大きい最大断面寸法であってもよい）。
【００５７】複数の粒子の平均最大断面寸法は、例えば、走査型電子顕微鏡（ＳＥＭ）で粒子を画像化することによって決定されてもよい。画像は、複数の粒子の全体的な寸法に応じて、１０Ｘ～１００，０００Ｘの倍率で取得してもよい。当業者は、試料を画像化するための適切な倍率を選択することができるであろう。複数の粒子の平均最大断面寸法は、各粒子の最大断面寸法をとり、その最大断面寸法を平均化する（例えば、１０の粒子の最大断面寸法 30を平均化する）ことによって決定することができる。
【００５８】ある態様では、本明細書に記載されるイオン伝導性化合物を含んで成る粒子は、本明細書でより詳細に記載されるように、前駆体の混合物を加熱することによって形成してもよい。ある態様では、前駆体は、元素Ｌｉ、Ｓ、ＰおよびＭの混合物を含んで成り、Ｍは上記の通り、ランタニド、周期系の第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択される。ある態様では、元素Ｌｉ、Ｓ、ＰおよびＭは、元素の形態または化学的に結合した形態のいずれかで存在する。例えば、Ｌｉは、化学的に結合した形態、例えばＬｉと、上記の元素Ｓ、ＰおよびＭの１以上の原子を含んで成る化学的な化合物（例えば、Ｌ 40ｉ Ｓであり、Ｍ、ＰおよびＳは元素の形態で供されてもよい）の形態で供されてもよい２。ある態様では、前駆体は、元素Ｌｉ、Ｓ、ＰおよびＳｉの混合物を含んで成る。特定の態様では、前駆体は、元素Ｌｉ、Ｓ、ＰおよびＧｅの混合物を含んで成る。場合によっては、前駆体は、元素Ｌｉ、Ｓ、ＰおよびＳｎの混合物を含んで成ってもよい。
【００５９】ある態様では、前駆体の少なくとも一部分は、ｘＬｉ Ｓ、ｙＭＳ および／またはｚＰ２ ａＳ から成る群から選択され、ｘは８～１６であり、ｙは０．１～６であり、ｚは０．ｂ ｃ１～３であり、ａは０～８であり、ｂは０～２でありおよびｂ＋ｃは１以上であるように、ｃは０～８である。例えば、ある態様では、ｘは１０～１４であり、ｙは１であり、ａは０～８であり、ｂは１～２であり、およびｃは２～５である。ある態様では、前駆体の 50(17) 少なくとも一部分は、Ｌｉ Ｓ、ＭＳ およびＰ Ｓ から成る群から選択され、ａは０２ ａ ｂ ｃ～８であり、ｂは０～２であり、およびｂ＋ｃは１以上であるように、ｃは０～８である。例えば、いくらかのそのような態様では、ａは０～８であり、ｂは１～２であり、およびｃは２～５である。適切な前駆体の非限定的な例には、Ｌｉ Ｓ、ＳｉＳ 、ＧｅＳ２ ２ ２、ＳｎＳ 、Ｓｉ、Ｇｅ、Ｓｎ、Ｓ 、Ｓ 、Ｓ 、Ｐ Ｓ 、Ｐおよびそれらの組合せ２ ２ ４ ８ ２ ５を含む。
【００６０】ある態様では、ａは０以上、１以上、２以上、３以上、４以上、５以上、６以上、または７以上である。特定の態様では、ａは、８以下、７以下、６以下、５以下、４以下、３以10下、または２以下である。上記範囲の組合せ（例えば、０以上８以下、１以上４以下、２以上６以下、４以上８以下）も可能である。場合によっては、ａは０であってもよい（すなわち、前駆体は元素Ｍである）。
【００６１】特定の態様では、ｂは０以上、または１以上である。場合によっては、ｂは２以下、または１以下であってもよい。上記範囲の組合せ（例えば、０以上２以下）も可能である。ある態様では、ｂは０である（すなわち、前駆体は硫黄元素である）。特定の態様では、ｂは１である。場合によっては、ｂは２であってもよい。
【００６２】ある態様では、ｃは０以上、１以上、２以上、３以上、４以上、５以上、６以上または７以上である。特定の態様では、ｃは８以下、７以下、６以下、５以下、４以下、３以下ま 20たは２以下である。上記範囲の組合せ（例えば、０以上８以下、１以上４以下、２以上６以下、４以上８以下）も可能であるである。特定の態様では、ｃは０である（すなわち、前駆体は元素状リンである）。ある態様では、ｃは１である。
【００６３】ある態様では、ｂおよびｃは、ｂ＋ｃが１以上（例えば、２以上、３以上、４以上、５以上、６以上、７以上、８以上または９以上）であるように選択される。場合によっては、ｂ＋ｃは１０以下、９以下、８以下、７以下、６以下、５以下、４以下、３以下または２以下である。上記範囲の組合せも可能である。
【００６４】例示的な態様では、前駆体の少なくともいくつかは、ｘＬｉ Ｓ、ｙＭＳ および／また 30２ ａはｚＰ Ｓ から成る群から選択され、ｘは１０であり、ｙは１であり、ｚは１であり、ｂ ｃａは２であり、ｂは２であり、およびｃは５である。
【００６５】特定の態様では、本明細書に記載される前駆体の混合物は、上記のように、式（Ｉ）における元素Ｌｉ、Ｓ、ＰおよびＭの化学量論比を有する（すなわち、Ｌｉ Ｓ２ｘ ｘ＋Ｗ＋５Ｍ Ｐ ）。ある態様では、Ｌｉ、Ｓ、ＰおよびＭは、混合物から形成される複数のＺ ｙ ２Ｚ粒子が式（Ｉ）の化合物を含んで成るような化学量論比を有する。例えば、場合によっては、前駆体の混合物は、元素Ｌｉ、Ｓ、ＰおよびＭの比が、Ｌｉ Ｓ ＭＰ 、Ｌｉ２０ １７ ２Ｓ ＳｉＰ 、Ｌｉ Ｓ ＳｉＰ 、Ｌｉ Ｓ ＭＰ またはＬｉ２１ １７．５ ２ ２２ １８ ２ ２４ １９ ２ ２Ｓ ＭＰ などの本明細書に記載のイオン伝導性化合物の形成をもたらすように選択 40８ ２１ ２される。式（Ｉ）のような化合物を形成するための他の適切な比も可能である。例えば、ある場合には、過剰のＳ（例えば、本明細書に記載のイオン伝導性化合物の式に含まれる硫黄の量を超えた硫黄）が混合物中に存在していてもよい。過剰なＳは、例えば、混合中の硫黄の損失を補うことができる。例えば、ある態様では、本明細書に記載の前駆体の混合物は、元素Ｌｉ 、Ｐ 、Ｍ およびＳ の化学量論比を有し、ｘ、ｙおよびｚは２ｘ ２ｚ ｙ ｄ上記の通りであり、ｄはｘ＋ｗ＋５ｚの合計以上であり、ｗは上記の通りである。
【００６６】例えば、ある態様では、ｄは、１５以上、１７以上、１９以上、２１以上、２３以上、２５以上、３０以上、３５以上、４０以上、４５以上、５０以上、１００以上または１５０以上であってもよい。特定の態様では、ｄは２００以下、１００以下、５０以下または４ 50(18) ５以下であってもよい。上記範囲の組合せ（例えば、１５以上２００以下）も可能である。他の範囲も可能である。
【００６７】ある態様では、前駆体の混合物は、Ｌｉ Ｓ、ＭＳ （例えば、ＳｉＳ もしくはＧｅＳ２ ２ ２）およびＰ Ｓ 、またはＬｉ Ｓ、Ｍ（例えば、ＳｉもしくはＧｅ）、Ｓ およびＰ２ ２ ５ ２ ８Ｓ 、またはＬｉ Ｓ、Ｍ（例えば、ＳｉもしくはＧｅ）、Ｓ およびＰを含んで成る２ ５ ２ ８、または、それらから成る。
【００６８】前駆体の混合物（元素Ｌｉ、Ｓ、ＰおよびＭの混合物を含んで成る前駆体の混合物）は、10本明細書に記載の化合物を形成するためのあらゆる適切な温度で加熱されてもよい。特定の態様では、前駆体の混合物を、４００℃以上、４５０℃以上、５００℃以上、５５０℃以上、６００℃以上、６５０℃以上、７００℃以上、７５０℃以上、８００℃以上または８５０℃以上に加熱する。ある態様では、前駆体の混合物を、９００℃以下、８５０℃以下、８００℃以下、７５０℃以下、７００℃以下、６５０℃以下、６００℃以下、５５０℃以下、５００℃以下、または４５０℃以下に加熱する。上記範囲の組合せ（例えば、４００℃以上９００℃以下、４００℃以上８００℃以下、５００℃以上７００℃以下、６００℃以上８００℃以下）も可能である。他の範囲も可能である。
【００６９】前駆体の混合物は、あらゆる適切な時間で加熱することができる。場合によっては、前駆体の混合物は、３時間以上、５時間以上、８時間以上、１２時間以上、１６時間以上また 20は２０時間以上加熱されてもよい。特定の態様では、前駆体の混合物は、２４時間以下、４８時間以下、３６時間以下、２４時間以下、２０時間以下、１６時間以下、１２時間以下、８時間以下または５時間以下加熱される。上記範囲の組合せ（例えば、３時間以上２４時間以下、５時間以上１２時間以下、８時間以上２０時間以下、１２時間以上２４時間以下）も可能である。他の範囲も可能である。
【００７０】前駆体の混合物は、あらゆる適切な圧力で加熱されてもよい。ある態様では、前駆体の混合物を比較的低圧で加熱される。例えば、特定の態様では、前駆体の混合物は、０．１ＭＰａ～０．３ＭＰａの間の圧力、または他の適切な圧力で加熱される。
【００７１】 30特定の態様では、前駆体の混合物を加熱した後、混合物を冷却する。例えば、前駆体の混合物は、３時間～２４時間の間で、４００℃～９００℃の間の温度（例えば、４００℃～８００℃）に加熱されてもよく、混合物は４００℃未満の温度（例えば、室温）で冷却されてもよい。次いで、混合物を所望の大きさの複数の粒子に粉砕してもよい。当業者であれば、例えば、ボールミル粉砕またはブレンダー粉砕を含む材料を粉砕するための適切な方法を選択することができるであろう。ある態様では、前駆体の混合物は、加熱の前および／または加熱中にボールミルにおいて粉砕されてもよい。場合によっては、複数の粒子の粉砕は、相対的に低い圧力で行われる。例えば、複数の粒子の粉砕は、約１ＧＰａ以下、約５００ＭＰａ以下、約１００ＭＰａ以下、約５０ＭＰａ以下、約１０ＭＰａ以下、約５ＭＰａ以下、約１ＭＰａ以下または約０．５ＭＰａ以下の圧力で行われてもよい。特定 40の態様では、複数の粒子の粉砕は、少なくとも約０．１ＭＰａ、少なくとも約０．５ＭＰａ、少なくとも約１ＭＰａ、少なくとも約５ＭＰａ、少なくとも約１０ＭＰａ、少なくとも約５０ＭＰａ、少なくとも約１００ＭＰａまたは少なくとも約５００ＭＰａの圧力で行われてもよい。上記範囲の組合せ（例えば、少なくとも約０．１ＭＰａかつ約１ＧＰａ以下）も可能である。他の範囲も可能である。
【００７２】ある態様では、本明細書に記載の化合物（例えば、式（Ｉ）の化合物）が層として堆積される。特定の態様では（例えば、電気化学セルにおいて）、式（Ｉ）の化合物を含んで成る複数の粒子が層として堆積される。
【００７３】 50(19) 本明細書に記載の化合物（例えば、式（Ｉ）の化合物）を含んで成る層は、スパッタリング（例えば、マグネトロン・スパッタリング）、イオンビーム蒸着、分子線エピタキシー、電子ビーム蒸着、真空熱蒸着、エアロゾル蒸着、ゾル－ゲル法、レーザー・アブレーション、化学気相蒸着（ＣＶＤ）、熱蒸発、プラズマ強化化学気相蒸着（ＰＥＣＶＤ）、レーザー強化化学気相蒸着、ジェット気相蒸着などのあらゆる適切な方法によって、表面（例えば、もう一方の表面）に堆積されてもよい。ある態様では、本明細書に記載の化合物を含んで成る層は、冷間プレスによって作製される。使用される技術は、層の所望の厚さ、堆積される材料などに依存する場合がある。式（Ｉ）の化合物は、場合によっては粉末形態で堆積させてもよい。ある態様では、式（Ｉ）の化合物を含んで成る粒子は、表面に10堆積され、焼結されてもよい。
【００７４】ある態様では、式（Ｉ）の化合物を含んで成る層は、電極／電気活性材（例えば、アノード、カソード）に堆積される。特定の態様では、式（Ｉ）の化合物を含んで成る層は、セパレータ、保護層、電解質層、または電気化学セルの別の層に堆積される。
【００７５】特定の態様では、式（Ｉ）の化合物を含んで成る層、または本明細書に記載の式（Ｉ）の化合物を含んで成る複数の粒子は、実質的に結晶質である。ある態様では、式（Ｉ）の化合物を含んで成る層、または本明細書に記載の式（Ｉ）の化合物を含んで成る複数の粒子は、少なくとも部分的に非晶質である。特定の態様では、式（Ｉ）の化合物を含んで成る層、または本明細書に記載の式（Ｉ）の化合物を含んで成る複数の粒子は、１重量％～１ 20００重量％の結晶質である。すなわち、ある態様では、層（または粒子）に含まれる式（Ｉ）の化合物の結晶分画（または結晶フラクション、crystalline fraction）は、層（または粒子）に含まれる式（Ｉ）の化合物の総重量を基準にして、１％～１００％である。特定の態様では、式（Ｉ）の化合物を含んで成る層、または本明細書に記載の式（Ｉ）の化合物を含んで成る複数の粒子は、１重量％以上、２重量％以上、５重量％以上、１０重量％以上、２０重量％以上、２５重量％以上、５０重量％以上、７５重量％以上、９０重量％以上、９５重量％以上、９８重量％以上、９９重量％以上、または９９．９重量％以上の結晶質である。特定の態様では、式（Ｉ）の化合物を含んで成る層、または本明細書に記載の式（Ｉ）の化合物を含んで成る複数の粒子は、９９．９重量％以下、９８重量％以下、９５重量％以下、９０重量％以下、７５重量％以下、５０重量％以下、２５重量％ 30以下、２０重量％以下、１０重量％以下、５重量％以下、または２重量％以下の結晶質である。
【００７６】ある態様では、式（Ｉ）の化合物を含んで成る層、または本明細書に記載の式（Ｉ）の化合物を含んで成る複数の粒子は、９９．２重量％以上、９９．５重量％以上、９９．８重量％以上、または９９．９重量％以上の結晶質をである。場合によっては、式（Ｉ）の化合物を含んで成る層、または本明細書に記載の式（Ｉ）の化合物を含んで成る複数の粒子は、１００％結晶質であってもよい。上記範囲の組合せ（例えば、１重量％以上１００重量％以下、５０重量％以上１００重量％以下）も可能である。
【００７７】 40ある態様では、式（Ｉ）の化合物は立方体結晶構造（cubic crystal structure）を有する。他に示されない限り、本明細書で使用する結晶構造および／または結晶化度は、その化合物を含んで成る粒子のシンクロトロンを用いた１．５４１ｎｍの波長でのＸ線回折結晶学によって決定される。場合によっては、ラマン分光法を使用してもよい。
【００７８】ある態様では、式（Ｉ）のイオン伝導性化合物は、全層の重量に対して、少なくとも約１重量％、少なくとも約２重量％、少なくとも約５重量％、少なくとも約１０重量％、少なくとも約２０重量％、少なくとも約３０重量％、少なくとも約４０重量％、少なくとも約５０重量％、少なくとも約６０重量％、少なくとも約７０重量％、少なくとも約８０重量％、少なくとも約８５重量％、少なくとも約９０重量％、少なくとも約９５重量％、また 50(20) は少なくとも約９８重量％の量で層（例えば、セパレータ、保護層）中に存在していてもよい。特定の態様では、式（Ｉ）のイオン伝導性化合物は、全層の重量に対して、約１００重量％以下、約９９重量％以下、約９８重量％以下、約９５重量％以下、約９０重量％以下、約８５重量％以下、約８０重量％以下、約７０重量％以下、約６０重量％以下、約５０重量％以下、約４０重量％以下、約３０重量％以下、約２０重量％以下、約１０重量％以下、約５重量％以下、または約２重量％以下の量で層中に存在していてもよい。上記範囲の組合せ（例えば、少なくとも約１重量％かつ約１００重量％以下）も可能である。他の範囲も可能である。
【００７９】10場合によっては、層は、以下詳細に記載される、式（Ｉ）のイオン伝導性化合物および１以上の付加的な材料（例えば、ポリマー、金属、セラミック、イオン伝導性材）を含んで成ってもよい。
【００８０】ある態様では、電気化学セルの１以上の層は、式（Ｉ）のイオン伝導性化合物を含んで成ってもよい。場合によっては、１以上の層における化合物は、複数の粒子の形態である。ある態様では、式（Ｉ）の化合物を含んで成る層は、電極（例えば、電極の電気活性材）と直接的に接触している。
【００８１】特定の態様では、式（Ｉ）の化合物を含んで成る層は、イオン（例えば、リチウムイオンなどの電気化学的に活性なイオン）が層を通過することを可能にするが、電子が層を通過 20するのを実質的に妨げてもよい。「実質的に妨げる（substantially impedes）」ことによって、この文脈では、層は、この態様において、電子通過の１０倍以上のリチウムイオン流束を可能にすることを意味する。有利には、本明細書に記載の粒子および層（例えば、式（Ｉ）の化合物を含んで成る粒子および層）は、特定のアニオン（例えば、ポリスルフィドアニオン）を伝導しないで、特定のカチオン（例えばリチウムカチオン）を伝導してもよく、ならびに／または電解質および／もしくは電極用の電解質中の成分（例えば、ポリスルフィド種）に対する障壁として作用してもよい。
【００８２】ある態様では、式（Ｉ）のイオン伝導性化合物を含んで成る層（例えば、セパレータ、保護層、固体電解質層）はイオン伝導性である。ある態様では、式（Ｉ）のイオン伝導性化 30合物を含んで成る層の平均イオン伝導度は、１０－５Ｓ／ｃｍ以上、１０－４Ｓ／ｃｍ以上、１０－３Ｓ／ｃｍ以上、１０－２Ｓ／ｃｍ以上、１０－１Ｓ／ｃｍ以上である。特定の態様では、式（Ｉ）のイオン伝導性化合物を含んで成る層の平均イオン伝導度は、１Ｓ／ｃｍ以下、１０－１Ｓ／ｃｍ以下、１０－２Ｓ／ｃｍ以下、１０－３Ｓ／ｃｍ以下、または１０－４Ｓ／ｃｍ以下である。上記範囲の組合せ（例えば、１０－５Ｓ／ｃｍ以上１０－１Ｓ／ｃｍ以下の平均イオン伝導度）も可能である。他のイオン伝導性も可能である。
【００８３】ある態様では、式（Ｉ）のイオン伝導性化合物を含んで成る層の平均イオン伝導度は、３トン／ｃｍ２までの圧力で２つの銅シリンダーの間で層をプレスすることによって決定す 40ることができる。特定の態様では、平均イオン伝導度（すなわち、平均抵抗率の逆数）は、１ｋＨｚで動作する伝導性ブリッジ（すなわち、インピーダンス測定回路）を使用して５００ｋｇ／ｃｍ２単位で測定することができる。いくらかのそのような態様では、平均イオン伝導度の変化がもはや試料中に観察されなくなるまで、圧力を増加させる。伝導度は、室温（例えば、摂氏２５度）で測定されてもよい。
【００８４】本明細書に記載の通り、本明細書に記載の化合物を含む層が、特定の電気化学システム用の他の材料から形成される層と比較して、有利な特性を有するかどうかを決定することが望ましい場合がある。候補物質間の選択を助けるために、単純なスクリーニング試験を用いることができる。１の簡単なスクリーニング試験には、電気化学セルにおいて、例えば 50(21) セル内の保護層として、層（例えば、式（Ｉ）の化合物を含んで成る）を位置付けることが含まれる。次いで、電気化学セルは、複数の放電／充電サイクルを経てもよく、電気化学セルは、阻害性（inhibitory）または他の破壊的挙動が制御システムのものと比較して生じるかどうかについて観察されてもよい。制御システムと比較して、セルのサイクル中に阻害性または他の破壊的挙動が観察される場合、それは、組み立てられた電気化学セル内の問題の層の劣化または他の不具合を示し得る。本明細書に記載され、当業者に知られている方法を使用して、層の電気伝導性および／またはイオン伝導度を評価することも可能である。測定された値は、候補物質間で選択するために比較されてもよく、対照中のベースライン物質との比較に使用されてもよい。10
【００８５】ある態様では、電気化学セルに使用される特定の電解質または溶媒の存在下で膨潤させる（swelling）ために、層（例えば、式（Ｉ）の化合物を含んで成る層）を試験することが望ましい場合がある。簡単なスクリーニング試験は、例えば、計量され、次いで、任意の適切な時間（例えば、２４時間）にわたって、電気化学セルに使用される溶媒または電解質に位置付けられる層片（pieces of the layer）を含んでもよい。溶媒または電解質の添加前後の層の重量（または体積）のパーセント差は、電解質または溶媒の存在下での層の膨潤の量を決定し得る。
【００８６】別の簡単なスクリーニング試験は、ポリスルフィドに対する層（例えば、式（Ｉ）の化合物を含んで成る層）の安定性（すなわち、完全性）を決定することを含んでもよい。つま 20り、層は、ポリスルフィド溶液／混合物に任意の適切な時間（例えば、７２時間）曝露されてもよく、ポリスルフィド溶液への曝露後の層のパーセント重量損失は、曝露前後の層の重量差を計算することによって決定されてもよい。例えば、ある態様では、ポリスルフィド溶液への暴露後の層のパーセント重量損失は、１５重量％以下、１０重量％以下、５重量％以下、２重量％以下、１重量％以下または０．５重量％以下であってもよい。特定の態様では、ポリスルフィド溶液への暴露後の層のパーセント重量損失は、０．１重量％以上、０．５重量％以上、１重量％以上、２重量％以上、５重量％以上または１０重量％以上であってもよい。上記範囲の組合せ（例えば、０．１重量％以上５重量％以下）も可能である。
【００８７】 30さらに別の簡単なスクリーニング試験は、金属リチウムに対する層（例えば、式（Ｉ）の化合物を含んで成る層）の安定性（すなわち、完全性）を決定することを含んでもよい。つまり、式（Ｉ）の化合物を含んで成る層またはペレットは、電気化学セルにおける２つのリチウム金属ホイルの間に位置付けられてもよく、任意の適切な時間（例えば、７２時間）にわたってインピーダンスの変化を測定することができる。一般に、インピーダンスが低いと、金属リチウムに対する層の安定性がより高くなり得る。
【００８８】上記のスクリーニング試験は、層の個々の成分（例えば、式（Ｉ）の化合物を含んで成る複数の粒子）の特性を決定するために適合させて使用されてもよい。
【００８９】 40ここで図面を参照すると、本開示の様々な態様が以下でより詳細に説明される。図面に示された特定の層は、互いに直接に配置されているが、特定の態様では、図示された層の間に他の中間層が存在してもよいことを理解されたい。したがって、本明細書で使用されるように、ある層が他の層に「～に配置される（disposed on）」、「～に堆積される、または～に蒸着される（deposited on）」、または「～に（on）」と言及される場合、それは層に直接、配置されてもよいし、堆積されても良いし、もしくは存在してもよく、または、介在層が存在しても良い。対照的に、「別の層に直接配置され」、「別の層に接触し」、「別の層に直接堆積され」または「別の層に直接存在する」層は、介在層が存在しないことを示す。
【００９０】 50(22) ある態様では、本明細書に記載される１以上のイオン伝導性化合物をセパレータ（例えば、図１Ａのセパレータ３０）に組み込んでもよい。一般に、セパレータは、電気化学セルにおいてカソードとアノードとの間に配置される。セパレータは、アノードとカソードとを互いに分離または絶縁して短絡を防止し、アノードとカソードとの間のイオンの輸送を可能にし得る。セパレータは多孔質であってもよく、細孔は電解質で部分的または実質的に充填されていてもよい。セパレータは、セルの製造中にアノードとカソードとを交互に配置した多孔性の自立膜（free standing films）として供されてもよい。あるいは、セパレータ層は、電極の一方の表面に直接適用され（または塗布され、applied）てもよい。10
【００９１】図１Ａは、電気化学セルに組み込むことができる物品の例を示す。物品１０は、電気活性材と、電極に隣接するセパレータ３０とを含む電極２０（例えば、アノードまたはカソード）を含む。ある態様では、セパレータ（例えば、セパレータ３０）は、式（Ｉ）のイオン伝導性化合物および／または式（Ｉ）のイオン伝導性化合物を含んで成る複数の粒子を含んで成る。一方で、セパレータを形成するために他の材料を使用することもできる。電極は、以下でより詳細に記載する、電気活性材（例えば、アノード活性電極材、カソード活性電極材）を含んでもよい。
【００９２】ある態様では、電気化学セルは電解質を含んで成る。ある態様では、セパレータは、電解質と電極（例えば、アノード、カソード）との間に位置付けられる。例えば、図１Ｂに示 20すように、物品１１は、電気活性材と、電極に隣接する電解質４０と、電解質に隣接するセパレータ３０とを含んで成る電極２０（例えば、アノードまたはカソード）を含む。電解質は、イオンの貯蔵および輸送のための媒体として機能することができる。電解質は、本明細書でより詳細に記載されるように、液体電解質、固体電解質、またはゲルポリマー電解質などのあらゆる適切な構成を有してもよい。
【００９３】ある態様では、セパレータは、ポリマー材（例えば、電解質に曝露されると膨潤するか、または膨潤しないポリマー材）を含んで成る。セパレータは、オプションとして、式（Ｉ）のイオン伝導性化合物（または、化合物を含んで成る複数の粒子）を含んでもよい。特定の態様では、イオン伝導性化合物は、セパレータの表面の少なくとも一部分に直接堆積 30される。特定の態様では、イオン伝導性化合物は、セパレータに組み込まれる。
【００９４】セパレータは、電気化学セルの短絡を招く可能性がある、第１電極と第２電極との間の物理的接触を阻害する（例えば、防止する）ように構成されてもよい。セパレータは、実質的に電気的に非伝導性であり、セパレータが電気化学セルの短絡を引き起こす度合い（degree）を阻害することができる。特定の態様では、セパレータの全部または一部は、１０４以上、１０５以上、１０１０以上、１０１５以上または１０－２０オーム・メートル以上のバルク電子抵抗率を有する材料で形成することができる。ある態様では、バルク電子抵抗率は１０５０オーム・メートル以下であってもよい。バルク電子抵抗率は、室温（例えば、摂氏２５度）で測定してもよい。 40
【００９５】ある態様では、セパレータは固体であってもよい。セパレータは、電解質溶媒が通過できるように多孔質であってもよい。ある場合には、セパレータは、セパレータの細孔を通過するか、または細孔に存在する溶媒を除いて、溶媒（ゲルのような溶媒）を実質的に含まない。他の態様では、セパレータはゲルの形態であってもよい。
【００９６】ある態様では、セパレータの空隙率（または多孔度、porosity）は、例えば、３０体積％以上、４０体積％以上、５０体積％以上、６０体積％以上、７０体積％以上、８０体積％以上または９０体積％以上とすることができる。特定の態様では、空隙率は、９０体積％以下、８０体積％以下、７０体積％以下、６０体積％以下、５０体積％以下、４０体積％ 50(23) 以下、または３０体積％以下である。他の空隙率も可能である。上記範囲の組合せも可能である。本明細書で使用する空隙率は、層の全体積で割った層中の空隙の体積の割合を指し、水銀ポロシメトリーを用いて測定される。
【００９７】セパレータは種々の材料から作ることができる。ある態様では、セパレータは、式（Ｉ）のイオン伝導性化合物を含んで成る。追加的または代替的に、セパレータは、ポリマー材などの適切なセパレータ材を含んで成ってもよい。適切なポリマー材の例には、限定されないが、ポリオレフィン（例えば、ポリエチレン、ポリ（ブテン－１）、ポリ（ｎ－ペンテン－２）、ポリプロピレン、ポリテトラフルオロエチレン）、ポリアミン（例えば、ポ10リ（エチレンイミン）およびポリプロピレンイミン（ＰＰＩ））、ポリアミド（例えば、ポリアミド（ナイロン）、ポリ（ε－カプロラクタム）（ナイロン６）、ポリ（ヘキサメチレンアジパミド）（ナイロン６６））、ポリイミド（例えば、ポリイミド、ポリニトリル、ポリ（ピロメリトイミド－１，４－ジフェニルエーテル）（Ｋａｐｔｏｎ（登録商標））（ＮＯＭＥＸ（登録商標））（ＫＥＶＬＡＲ（登録商標）））、ポリエーテルエーテルケトン（ＰＥＥＫ）、ビニルポリマー（例えば、ポリアクリルアミド、ポリ（２－ビニルピリジン）、ポリ（Ｎ－ビニルピロリドン）、ポリ（メチルシアノアクリレート）、ポリ（エチルシアノアクリレート）、ポリ（ブチルシアノアクリレート）、ポリ（イソブチルシアノアクリレート）、ポリ（ビニルアセテート）、ポリ（ビニルアルコール）、ポリ塩化ビニル、ポリフッ化ビニル、ポリ（２－ビニルピリジン）、ビニルポリマー、ポリクロロトリフルオロエチレン、およびポリ（イソヘキシルシアノアクリレート））、ポリア 20セタール、ポリエステル（例えば、ポリカーボネート、ポリブチレンテレフタレート、ポリヒドロキシブチレート）、ポリエーテル（ポリ（エチレンオキシド）（ＰＥＯ）、ポリ（プロピレンオキシド）（ＰＰＯ）、ポリ（テトラメチレンオキシド）（ＰＴＭＯ））、ビニリデンポリマー（例えば、ポリイソブチレン、ポリ（メチルスチレン）、ポリ（メチルメタクリレート）（ＰＭＭＡ）、ポリ（塩化ビニリデン）およびポリ（ビニリデンフルオライド））、ポリアラミド（例えば、ポリ（イミノ－１，３－フェニレンイミノイソフタロイル）およびポリ（イミノ－１，４－フェニレンイミノテレフタロイル））、ポリへテロ芳香族化合物（例えば、ポリベンズイミダゾール（ＰＢＩ）、ポリベンゾビスオキサゾール（ＰＢＯ）およびポリベンゾビスチアゾール（ＰＢＴ））、ポリヘテロ環式化合物（例えば、ポリピロール）、ポリウレタン、フェノールポリマー（例えば、フェノール－ 30ホルムアルデヒド）、ポリアルキレン（例えば、ポリアセチレン）、ポリジエン（例えば、１，２－ポリブタジエン、シスまたはトランス－１，４－ポリブタジエン）、ポリシロキサン（例えば、ポリジメチルシロキサン（ＰＤＭＳ）、ポリ（ジエチルシロキサン）（ＰＤＥＳ）、ポリジフェニルシロキサン（ＰＤＰＳ）、ポリメチルフェニルシロキサン（ＰＭＰＳ））、ならびに無機ポリマー（例えば、ポリホスファゼン、ポリホスホネート、ポリシラン、ポリシラザン）を含む。ある態様では、ポリマーは、ポリ（ｎ－ペンテン－２）、ポリプロピレン、ポリテトラフルオロエチレン、ポリアミド（例えば、ポリアミド（ナイロン）、ポリ（ε－カプロラクタム）（ナイロン６）、ポリ（ヘキサメチレンアジパミド）（ナイロン６６））、ポリイミド（例えば、ポリ（ニトリル）およびポリ（ピロメリトイミド－１，４－ジフェニルエーテル）（Ｋａｐｔｏｎ（登録商標））（ＮＯＭＥ 40Ｘ（登録商標））（ＫＥＶＬＡＲ（登録商標）））、ナイロンポリエーテルイミドケトン（ＰＥＥＫ）、およびこれらの組合せから選択されてもよい。
【００９８】これらのポリマーの機械的性質および電子的性質（例えば、導電率、抵抗率）は公知のものである。したがって、当業者は、それらの機械的特性および／もしくは電子的特性（例えば、イオン伝導度／抵抗率および／もしくは電子伝導度／抵抗率）に基づいて、適切な材料を選択することができ、ならびに／または本明細書の記載との組合せで、当技術分野の知識に基づいて、イオン伝導性（例えば、単一イオンに対する伝導性）をそのようなポリマーに調整することができる。例えば、上記および本明細書にリストされたポリマー材は、所望により、イオン伝導性を向上させるために、塩、例えば、リチウム塩（例えば、 50(24) ＬｉＳＣＮ、ＬｉＢｒ、ＬｉＩ、ＬｉＣｌＯ 、ＬｉＡｓＦ 、ＬｉＳＯ ＣＦ 、Ｌｉ４ ６ ３ ３ＳＯ ＣＨ 、ＬｉＢＦ 、ＬｉＢ（Ｐｈ） 、ＬｉＰＦ 、ＬｉＣ（ＳＯ ＣＦ ）３ ３ ４ ４ ６ ２ ３ ３およびＬｉＮ（ＳＯ ＣＦ ） ）、ならびに／または式（Ｉ）のイオン伝導性化合物を２ ３ ２さらに含んで成ってもよい。
【００９９】セパレータは多孔質であってもよい。ある態様では、セパレータ孔径は、例えば、５ミクロン未満であってもよい。ある態様では、孔径は、５ミクロン以下、３ミクロン以下、２ミクロン以下、１ミクロン以下、５００ｎｍ以下、３００ｎｍ以下、１００ｎｍ以下または５０ｎｍ以下であってもよい。ある態様では、孔径は、５０ｎｍ以上、１００ｎｍ以上10、３００ｎｍ以上、５００ｎｍ以上、または１ミクロン以上であってもよい。他の値も可能である。上記範囲の組合せ（例えば、３００ｎｍ未満および１００ｎｍ以上の孔径）も可能である。特定の態様では、セパレータは、実質的に非多孔質であってもよい。
【０１００】セパレータは、あらゆる適切な厚さを有してもよい。ある態様では、セパレータは、５００ｎｍ以上、１ミクロン以上、５ミクロン以上、１０ミクロン以上、１５ミクロン以上、２０ミクロン以上、２５ミクロン以上、３０ミクロン以上または４０ミクロン以上の厚さを有することができる。ある態様では、セパレータの厚さは、５０ミクロン以下、４０ミクロン以下、３０ミクロン以下、２０ミクロン以下、１０ミクロン以下または５ミクロン以下である。他の値も可能である。上記範囲の組合せも可能である。
【０１０１】 20本明細書に記載されるセパレータまたは他の層の平均厚さは、走査型電子顕微鏡（ＳＥＭ）によって決定される。つまり、層は、形成後に（例えば、層を切断することによって）断面に沿って画像化することができ、ＳＥＭによって画像を取得することができる。平均厚さは、断面に沿ったいくつかの異なる位置（例えば、少なくとも１０箇所）でのサンプルの厚さの平均をとることによって決定されてもよい。当業者は、試料を画像化するための適切な倍率を選択することができるであろう。
【０１０２】特定の態様では、保護層は、式（Ｉ）のイオン伝導性化合物および／または式（Ｉ）のイオン伝導性化合物を含んで成る複数の粒子を含んで成ってもよい。ある態様では、本明細書に記載のイオン伝導性化合物を組み込んだ保護層は、電解質に対して実質的に不浸透性 30である。保護層は、電解質の存在下で膨潤しないように構成されてもよい。しかし、他の態様では、電解質の存在下で保護層の少なくとも一部を膨潤させることができる。保護層は、場合によっては、実質的に非多孔質であってもよい。保護層は、電極に直接隣接して、または介在層（例えば、別の保護層）を介して電極に隣接して位置付けられてもよい。図１Ｃを参照すると、ある態様では、物品１２は、電極２０、電極活性表面２０’の少なくとも一部に、またはその近傍に配置された保護層３２、およびオプションとしての電解質４０を含んで成る。他の態様では、保護層３２に隣接する第２保護層（図１Ｃには図示せず）が存在してもよい。ある態様では、保護層３２および第２保護層の少なくとも一方または両方が、式（Ｉ）のイオン伝導性化合物を含んで成るイオン伝導層を含む。他の構成も可能である。 40
【０１０３】ある態様では、保護層は、式（Ｉ）のイオン伝導性化合物を含んで成るイオン伝導層であるが、保護層を形成するために、式（Ｉ）の化合物に加えて、または代替的に他の材料を使用してもよい。さらに、１以上の保護層が存在し得る場合、各層は、本明細書に記載の１以上の材料から独立して形成されてもよい。ある態様では、保護層は、セラミックおよび／またはガラス（例えば、リチウムイオンに対して伝導性のイオン伝導性セラミック／ガラス）を含んで成る。適切なガラスおよび／またはセラミックには、当技術分野で知られているように、「改質剤（modifier）」部分および「ネットワーク（network）」部分を含むものとして特徴付けられるものが含まれるが、これらに限定されない。改質剤は、ガラスまたはセラミックにおいて伝導性の金属イオンの金属酸化物を含むことができる。 50(25) ネットワーク部分は、金属カルコゲナイド、例えば、金属酸化物または硫化物を含むことができる。リチウム金属および他のリチウム含有電極については、リチウムイオンを通過させるためにイオン伝導層をリチウム化またはリチウムを含有してもよい。イオン伝導層は、リチウム窒化物、リチウムシリケート、リチウムボレート、リチウムアルミネート、リチウムホスフェート、オキシ窒化リンリチウム、ケイソ硫化リチウム、ゲルマニウム硫化リチウム、酸化リチウム（例えば、Ｌｉ Ｏ、ＬｉＯ、ＬｉＯ 、ＬｉＲＯ 、ここで２ ２ ２Ｒは希土類金属である）、リチウムランタンオキサイド、リチウムランタンジルコニウムオキサイド、リチウムチタンオキサイド、リチウムボロスルフィド、リチウムアルミノサルファイド、リチウムホスフェートおよびリチウムホスホスルフィド、ならびにそれらの10組合せのなどの材料を含んで成る層を含んでよい。材料の選択は、これに限定されないが、セル内で使用される電解質、アノード、およびカソードの特性を含む多数の因子に応じてなされるであろう。
【０１０４】一組の態様では、保護層は非電気活性金属層である。非電気活性金属層は、特にリチウムアノードが使用される場合、金属アロイ層、例えばリチウム化金属層を含んでもよい。金属アロイ層のリチウム含有量は、例えば、金属の特定の選択、所望のリチウムイオン伝導性および金属アロイ層の所望の可撓性に応じて、０．５重量％～２０重量％で変化させてもよい。イオン伝導性材における使用のために適した金属は、Ａｌ、Ｚｎ、Ｍｇ、Ａｇ、Ｐｂ、Ｃｄ、Ｂｉ、Ｇａ、Ｉｎ、Ｇｅ、Ｓｂ、ＡｓおよびＳｎが挙げられるが、これらに限定されない。場合によっては、上に列挙したような金属の組合せをイオン伝導性材に使 20用してもよい。
【０１０５】保護層は、あらゆる適切な厚さを有してもよい。ある態様では、本明細書に記載の保護層の厚さは、１ｎｍ以上、２ｎｍ以上、５ｎｍ以上、１０ｎｍ以上、２０ｎｍ以上、５０ｎｍ以上、１００ｎｍ以上、５００ｎｍ以上、１ミクロン以上、２ミクロン以上、または５ミクロン以上であってもよい。特定の態様では、保護層の厚さは、１０ミクロン以下、５ミクロン以下、２ミクロン以下、１ミクロン以下、５００ｎｍ以下、１００ｎｍ以下、５０ｎｍ以下、２０ｎｍ以下、１０ｎｍ以下、５ｎｍ以下または２ｎｍ以下であってもよい。他の値も可能である。上記範囲の組合せも可能である。
【０１０６】 30ある態様では、保護層はポリマー層またはポリマー材を含んで成る層である。ある態様では、式（Ｉ）のイオン伝導性化合物は、ポリマー層に組み込まれる。電気化学セルにおいて使用するために適したポリマー層は、例えば、リチウムに対して高い伝導性があり、電子に対して最小の伝導性であってもよい。そのようなポリマーは、例えば、イオン伝導性ポリマー、スルホン化ポリマー、および炭化水素ポリマーを含んでもよい。ポリマーの選択は、セルに使用される電解質、アノードおよびカソードの特性を含む多くの因子に応じてなされるであろう。適切なイオン伝導性ポリマーは、リチウム電気化学セルのための固体ポリマー電解質およびゲルポリマー電解質（例えば、ポリエチレンオキシド）に有用であることが知られているイオン伝導性ポリマーなどを含む。適切なスルホン化ポリマーは、例えば、スルホン化シロキサンポリマー、スルホン化ポリスチレン－エチレン－ブチレ 40ンポリマーおよびスルホン化ポリスチレンポリマーを含む。適切な炭化水素ポリマーは、例えば、エチレンプロピレンポリマー、ポリスチレンポリマーなどを含む。
【０１０７】ポリマー層はまた、アルキルアクリレート、グリコールアクリレート、ポリグリコールアクリレート、ポリグリコールビニルエーテルおよびポリグリコールジビニルエーテルなどのモノマーの重合から形成された架橋ポリマー材を含むことができる。例えば、そのような架橋ポリマー材の１つは、ポリジビニルポリ（エチレングリコール）である。架橋ポリマー材は、イオン伝導性を高めるために、塩、例えばリチウム塩をさらに含んでもよい。一態様では、ポリマー層は架橋ポリマーを含んで成る。
【０１０８】 50(26) ポリマー層に使用するために適し得る他の種類のポリマーは、限定されないが、ポリアミン（例えば、ポリ（エチレンイミン）およびポリプロピレンイミン（ＰＰＩ））、ポリアミド（例えば、ポリアミド（ナイロン）、ポリ（ε－カプロラクタム）（ナイロン６）、ポリ（ヘキサメチレンアジパミド）（ナイロン６６））、ポリイミド、（例えば、ポリイミド、ポリニトリルおよびポリ（ピロメリトイミド－１，４－ジフェニルエーテル）（Ｋａｐｔｏｎ））、ビニルポリマー（例えば、ポリアクリルアミド、ポリ（２－ビニルピリジン）、ポリ（Ｎ－ビニルピロリドン）、ポリ（メチルシアノアクリレート）、ポリ（エチルシアノアクリレート）、ポリ（ブチルシアノアクリレート）、ポリ（イソブチルシアノアクリレート）、ポリ（ビニルアセテート）、ポリ（ビニルアルコール）、ポリ（ビニ10ルクロライド）、ポリ（ビニルフルオライド）、ポリ（２－ビニルピリジン）、ビニルポリマー、ポリクロロトリフルオロエチレンおよびポリ（イソヘキシルシアナアクリレート））、ポリアセタール、ポリオレフィン（例えば、ポリ（ブテン－１）、ポリ（ｎ－ペンテン－２）、ポリプロピレン、ポリテトラフルオロエチレン）、ポリエステル（例えば、ポリカーボネート、ポリブチレンテレフタレート、ポリヒドロキシブチレート）、ポリエーテル、（ポリ（エチレンオキシド））（ＰＥＯ）、ポリ（プロピレンオキシド）（ＰＰＯ）、ポリ（テトラメチレンオキシド）（ＰＴＭＯ）、ビニリデンポリマー（例えば、ポリイソブチレン、ポリ（メチルスチレン）、ポリ（メチルメタクリレート）（ＰＭＭＡ）、ポリ（ビニリデンクロライド）およびポリ（ビニリデンフルオライド））、ポリアラミド（例えば、ポリ（イミノ－１，３－フェニレンイミノイソフタロイル）およびポリ（イミノ－１，４－フェニレンイミノテレフタロイル））、ポリへテロ芳香族化合物（例えば 20、ポリベンズイミダゾール（ＰＢＩ）、ポリベンゾビスオキサゾール（ＰＢＯ）およびポリベンゾビスチアゾール（ＰＢＴ））、ポリヘテロ環式化合物（例えば、ポリピロール）、ポリウレタン、フェノールポリマー（例えば、フェノール－ホルムアルデヒド）、ポリアルキレン（例えば、ポリアセチレン）、ポリジエン（例えば、１，２－ポリブタジエン、シスまたはトランス－１，４－ポリブタジエン）、ポリシロキサン（例えば、ポリ（ジメチルシロキサン）（ＰＤＭＳ）、ポリ（ジエチルシロキサン）（ＰＤＥＳ）、ポリジフェニルシロキサン（ＰＤＰＳ）およびポリメチルフェニルシロキサン（ＰＭＰＳ）、んまらびに無機ポリマー（例えば、ポリホスファゼン、ポリホスホネート、ポリシラン、ポリシラザン）を含む。これらのポリマーの機械的特性および電子的特性（例えば、伝導度、抵抗率）は公知である。したがって、当業者は、例えば、それらの機械的および／または 30電子的特性（例えば、イオン伝導度および／または電子伝導度）に基づいて、リチウム電池での使用に適したポリマーを選択することができ、および／または本明細書の記載と組合せ、当技術分野の知識に基づいて、イオン伝導性（例えば、単一イオンに対する伝導度）および／また電気伝導性になるようにそのようなポリマーを変更することができる。例えば、上記列挙されたポリマー材は、イオン伝導性を向上させるために、塩、例えばリチウム塩（例えば、ＬｉＳＣＮ、ＬｉＢｒ、ＬｉＩ、ＬｉＣ１Ｏ 、ＬｉＡｓＦ 、ＬｉＳ４ ６Ｏ ＣＦ 、ＬｉＳＯ ＣＨ 、ＬｉＢＦ 、ＬｉＢ（Ｐｈ） 、ＬｉＰＦ 、ＬｉＣ（３ ３ ３ ３ ４ ４ ６ＳＯ ＣＦ ） 、ＬｉＮ（ＳＯ ＣＦ ） ）をさらに含んで成ってもよい。２ ３ ３ ２ ３ ２
【０１０９】ポリマー材は、例えば、ポリマーブレンドの成分のテーラリング（tailoring）、架橋度 40（もしあれば）の調整などによって、適切な物理的特性／機械的特性を有するように選択または配合することができる。
【０１１０】ある態様では、複合層は、本明細書に記載のポリマー材およびイオン伝導性化合物（例えば、式（Ｉ）のイオン伝導性化合物）を含んで成る。このような複合層は、例えば、ポリマー材および式（Ｉ）のイオン伝導性化合物を基板に共噴霧（例えば、エアロゾル蒸着）すること、ポリマー材および式（Ｉ）のイオン伝導性化合物を含んで成るスラリー、溶液または懸濁液から複合層をキャストすること、式（Ｉ）のイオン伝導性化合物を含んで成る粒子を、ポリマー材を含んで成るポリマー層へと圧縮すること、および／または、式（Ｉ）のイオン伝導性化合物を含んで成る層の細孔をポリマー材で充填することを含む、あ 50(27) らゆる適切な方法によって形成されてもよい。複合層を形成するための他の方法も可能であり、当該技術分野において一般的に知られている。複合層は、保護層などの、本明細書に記載の電気化学セルのあらゆる適切な構成要素に使用されてもよい。このような複合層を形成するためのこれらの方法および他の方法は、２０１５年５月２０日に出願された「電極用保護層」という名称の米国仮特許出願第６２／１６４，２００号に詳細に記載されており、その全体が参照により本明細書に組み込まれる。
【０１１１】本明細書で記載するように、特定の態様では、電気化学セルは電解質（例えば、図１Ｂ～１Ｃの電解質４０）を含んで成る。電気化学または電池セルにおいて使用される電解質は10、イオンの貯蔵および輸送のための媒体として機能することができ、固体電解質およびゲル電解質の特別な場合において、これらの材料は、アノードとカソードとの間のセパレータとしてさらに機能し得る。材料が陽極とカソードとの間のイオン（例えば、リチウムイオン）の輸送を促進する限り、イオンを貯蔵し輸送することができるあらゆる適切な液体、固体またはゲル材を使用してもよい。電解質は、アノードとカソードとの間の短絡を防止するために電子的に非伝導性であってもよい。ある態様では、電解質は非固体電解質を含んで成ってもよい。
【０１１２】ある態様では、電解質は、特定の厚さを有する層の形態である。電解質層の厚さは、例えば、１ミクロン以上、５ミクロン以上、１０ミクロン以上、１５ミクロン以上、２０ミクロン以上、２５マイクロメートル以上、３０マイクロメートル以上、４０マイクロメート 20ル以上、５０マイクロメートル以上、７０マイクロメートル以上、１００マイクロメートル以上、２００ミクロン以上、５００ミクロン以上または１ｍｍ以上であってもよい。ある態様では、電解質層の厚さは、１ｍｍ以下、５００ミクロン以下、２００ミクロン以下、１００ミクロン以下、７０ミクロン以下、５０ミクロン以下、４０ミクロン以下、３０ミクロン以下、２０ミクロン以下、１０ミクロン以下または５０ミクロン以下である。他の値も可能である。上記範囲の組合せも可能である。
【０１１３】ある態様では、電解質は、非水性電解質を含む。適切な非水性電解質は、液体電解質、ゲルポリマー電解質および固体ポリマー電解質などの有機電解質を含んでもよい。これらの電解質は、本明細書に記載されているように、（例えば、イオン伝導性を供するかまたは 30高めるために）１以上のイオン性電解質塩を、オプションとして含んでもよい。有用な非水性液体電解質溶媒の例には、例えば、Ｎ－メチルアセトアミド、アセトニトリル、アセタール、ケタール、エステル（例えば、炭酸のエステル）、カーボネート（例えば、エチレンカーボネート、ジメチルカーボネート）、スルホン、亜硫酸塩、スルホラン、スフロニミジン（suflonimidies）（例えば、ビス（トリフルオロメタン）スルホンイミドリチウム塩）、脂肪族エーテル、非環式エーテル、環状エーテル、環状エーテル、グライム、ポリエーテル、ホスフェートエステル（例えば、ヘキサフルオロホスフェート）、シロキサン、ジオキソラン、Ｎ－アルキルピロリドン、硝酸塩含有化合物、前記の置換体、およびそれらのブレンドなどの非水性有機溶媒が含まれるが、これらに限定されない。用いることができる非環式エーテルの例には、ジエチルエーテル、ジプロピルエーテル、ジブチ 40ルエーテル、ジメトキシメタン、トリメトキシメタン、１，２－ジメトキシエタン、ジエトキシエタン、１，２－ジメトキシプロパンおよび１，３－ジメトキシプロパンが含まれるが、これらに限定されない。用いることができる環状エーテルの例としては、テトラヒドロフラン、テトラヒドロピラン、２－メチルテトラヒドロフラン、１，４－ジオキサン、１，３－ジオキソランおよびトリオキサンが含まれるが、これらに限定されない。用いることができるポリエーテルの例には、ジエチレングリコールジメチルエーテル（ジグリム）、トリエチレングリコールジメチルエーテル（トリグライム）、テトラエチレングリコールジメチルエーテル（テトラグリム）、高グライム、エチレングリコールジビニルエーテル、ジエチレングリコールジビニルエーテル、トリエチレングリコールジビニルエーテル、ジプロピレングリコールジメチルエーテルおよびブチレングリコールエーテルが含 50(28) まれるが、これらに限定されない。用いることができるスルホンの例には、スルホラン、３－メチルスルホランおよび３－スルホレンが含まれるが、これらに限定されない。上記のフッ素化誘導体はまた、液体電解質溶媒として有用である。
【０１１４】場合によっては、本明細書に記載の溶媒の混合物も使用してもよい。例えば、ある態様では、溶媒の混合物は、１，３－ジオキソランおよびジメトキシエタン、１，３－ジオキソランおよびジエチレングリコールジメチルエーテル、１，３－ジオキソランおよびトリエチレングリコールジメチルエーテル、ならびに１，３－ジオキソランおよびスルホランから成る群から選択される。混合物中の２つの溶媒の重量比は、場合によっては、５重量％10：９５重量％～９５重量％：５重量％であってもよい。
【０１１５】適切なゲルポリマー電解質の非限定的な例には、ポリエチレンオキサイド、ポリプロピレンオキサイド、ポリアクリロニトリル、ポリシロキサン、ポリイミド、ポリホスファゼン、ポリエーテル、スルホン化ポリイミド、過フッ素化メンブレン（ＮＡＦＩＯＮ樹脂）、ポリジビニルポリエチレングリコール、ポリエチレングリコールジアクリレート、ポリエチレングリコールジメタクリレート、上記の誘導体、上記のコポリマー、上記の架橋およびネットワーク構造、および上記のブレンドを含む。
【０１１６】ある態様では、非水性電解質は、少なくとも１のリチウム塩を含んで成る。例えば、場合によっては、少なくとも１のリチウム塩は、ＬｌＮＯ ３、ＬｉＰＦ ６、ＬｉＢＦ ４、Ｌｉ 20ＣｌＯ 、ＬｉＡｓＦ 、Ｌｉ ＳｉＦ 、ＬｉＳｂＦ 、ＬｉＡｌＣｌ 、リチウムビ４ ６ ２ ６ ６ ４スオキサラトボレート、ＬｉＣＦ ＳＯ 、ＬｉＮ（ＳＯ Ｆ） 、ＬｉＣ（Ｃ Ｆ３ ３ ２ ２ ｎ ２ｎＳＯ ） （式中、ｎは１～２０の整数である）、および、（Ｃ Ｆ ＳＯ＋１ ２ ３ ｎ ２ｎ＋１ ２） ＱＬｉ（式中、ｎは１～２０の整数であり、Ｑが酸素または硫黄から選択される場合ｍ、ｍは１であり、Ｘが窒素またはリンから選択される場合、ｍは２であり、Ｑが炭素またはケイ素から選択される場合、ｍは３である）から成る群から選択される。
【０１１７】場合によっては、電解質は、式（Ｉ）のイオン伝導性化合物を含んで成る固体電解質層である。ある態様では、図１Ｄを参照して、物品１３は、電極２０（例えば、アノードまたはカソード）および電極２０と直接的に接触する固体電解質４２を含んで成る。ある態様 30では、図１Ｅを参照して、物品１４は、それぞれ、第１電極表面２０’および第２電極表面２２’において、固体電解質４２と直接的に接触する電極２０（例えば、カソード）および電極２２（例えば、アノード）を含んで成る。固体電解質は、例えば、電気化学セル内の有機または非水性の液体電解質を置き換えてもよい。
【０１１８】固体ポリマー電解質に適し得る他の材料の非限定的な例には、ポリエーテル、ポリエチレンオキシド、ポリプロピレンオキシド、ポリイミド、ポリホスファゼン、ポリアクリロニトリル、ポリシロキサン、上記の誘導体、上記のコポリマー、上記の架橋およびネットワーク構造、および上記のブレンドを含む。
【０１１９】 40固体電解質層（例えば、式（Ｉ）のイオン伝導性化合物を含んで成る固体電解質層）は、あらゆる適切な厚さを有してもよい。例えば、ある態様では、固体電解質層の厚さは、５ｎｍ以上、１０ｎｍ以上、２０ｎｍ以上、５０ｎｍ以上、１００ｎｍ以上、２００ｎｍ以上、５００ｎｍ以上、１ミクロン以上、５ミクロン以上、１０ミクロン以上、１５ミクロン以上、２０ミクロン以上、２５ミクロン以上、３０ミクロン以上または４０ミクロン以上である。ある態様では、固体電解質層の厚さは、５０ミクロン以下、４０ミクロン以下、３０ミクロン以下、２０ミクロン以下、１０ミクロン以下、５ミクロン以下、１ミクロン以下、５００ｎｍ以下、２００ｎｍ以下、１００ｎｍ以下、５０ｎｍ以下、２０ｎｍ以下または１０ｎｍ以下である。他の値も可能である。上記範囲の組合せ（例えば、１０ｎｍ以上５０ミクロン以下、１０ｎｍ以上１ミクロン以下、１００ｎｍ以上２ミクロン以下 50(29) 、５００ｎｍ以上１０ミクロン以下、１ミクロン以上２５ミクロン以下、１５ミクロン以上４０ミクロン以下、２５ミクロン以上５０ミクロン以下）も可能である。
【０１２０】ある態様では、本明細書に記載の電極は、カソード（例えば、電気化学セルのカソード）であってもよい。ある態様では、カソードなどの電極は、式（Ｉ）の化合物を含んで成る。ある態様では、式（Ｉ）の化合物を含んで成る層は、本明細書に記載のようにカソードに堆積される。特定の態様では、式（Ｉ）の化合物は、カソードへと組み込まれる（例えば、カソードの形成前にカソード活性電極材と混合することによって組み込まれる）。
【０１２１】10ある態様では、カソード中の電気活性材は、式（Ｉ）の化合物を含んで成る。すなわち、式（Ｉ）のイオン伝導性化合物は、カソードの活性電極種であってもよい。特定の態様では、式（Ｉ）の化合物は、リチウムインターカレーション化合物（例えば、格子サイトおよび／または格子間サイトにリチウムイオンを可逆的にインサートすることができる化合物）である。ある態様では、カソードは、式（Ｉ）のイオン伝導性化合物を含んで成るインターカレーション電極であってもよい。例示的な態様では、カソードはＬｉ Ｓ１６ １５ＭＰ を含んで成る。別の例示的な態様では、カソードはＬｉ Ｓ ＭＰ を含んで２ ２０ １７ ２成る。別の例示的な態様では、カソードはＬｉ Ｓ ＭＰ を含んで成る。さら２１ １７．５ ２に別の例示的な態様では、カソードは、Ｌｉ Ｓ ＭＰ を含んで成る。さらに別の２２ １８ ２例示的な態様では、カソードは、Ｌｉ Ｓ ＭＰ を含んで成る。上記の化合物に加２４ １９ ２えて、またはそれに代えて、他のイオン伝導性化合物を組み込むことも可能である。 20
【０１２２】ある態様では、式（Ｉ）の化合物を含んで成るカソードにおける電気活性材は、総カソード重量に対して、少なくとも約３０重量％、少なくとも約４０重量％、少なくとも約５０重量％、少なくとも約６０重量％、少なくとも約７０重量％、少なくとも約８０重量％、少なくとも約８５重量％、少なくとも約９０重量％、少なくとも約９５重量％または少なくとも約９８重量％の量でカソードにおいて存在する。特定の態様では、式（Ｉ）の化合物を含んで成るカソードにおける電気活性材は、総カソード重量に対して、約１００重量％以下、約９９重量％以下、約９８重量％以下、約９５重量％以下、約９０重量％以下、約８５重量％以下、約８０重量％以下、約７０重量％以下、約６０重量％以下または約５０重量％以下の量でカソードにおいて存在する。上記範囲の組合せ（例えば、少なくとも 30約４０重量％および約９５重量％以下）も可能である。他の範囲も可能である。
【０１２３】電気活性材（例えば、アルカリ金属イオン）のイオンをインターカレートすることができ、電極（例えば、カソード）に含まれ得る適切な材料のさらなる付加的で非限定的な例は、オキサイド、硫化チタン、および硫化鉄を含む。具体例としては、Ｌｉ ＣｏＯ 、Ｌｘ ２ｉ ＮｉＯ 、Ｌｉ ＭｎＯ 、Ｌｉ Ｍｎ Ｏ 、Ｌｉ ＦｅＰＯ 、Ｌｉ ＣｏＰＯｘ ２ ｘ ２ ｘ ２ ４ ｘ ４ ｘ、Ｌｉ ＭｎＰＯ およびＬｉ ＮｉＰＯ 、（式中、（０＜ｘ＜１）である）、なら４ ｘ ４ ｘ ４びにＬｉＮｉ Ｍｎ Ｃｏ Ｏ （式中、（ｘ＋ｙ＋ｚ＝１）である）を含む。ｘ ｙ ｚ ２
【０１２４】ある態様では、本明細書に記載の電気化学セルのカソードにおけるカソード活性材として 40使用する活性電極材は、電気活性遷移金属カルコゲナイド、電気活性伝導ポリマー、硫黄、炭素および／またはそれらの組合せを含んでもよい。本明細書で使用される用語「カルコゲナイド」は、酸素、硫黄およびセレンの元素において１以上の元素を含む化合物に関する。適切な遷移金属カルコゲニドの例は、限定されないが、Ｍｎ、Ｖ、Ｃｒ、Ｔｉ、Ｆｅ、Ｃｏ、Ｎｉ、Ｃｕ、Ｙ、Ｚｒ、Ｎｂ、Ｍｏ、Ｒｕ、Ｒｈ、Ｐｄ、Ａｇ、Ｈｆ、Ｔａ、Ｗ、Ｒｅ、ＯｓおよびＩｒから成る群から選択される遷移金属の電気活性酸化物、硫化物、およびセレン化物を含む。一態様では、遷移金属カルコゲナイドは、ニッケル、マンガン、コバルトおよびバナジウムの電気活性酸化物、ならびに鉄の電気活性硫化物から成る群から選択される。特定の態様では、カソードは、電気活性種元素として硫黄、硫化物、および／またはポリスルフィドを含んでもよい。 50(30) 
【０１２５】一態様では、カソードは、二酸化マンガン、ヨウ素、クロム酸銀、酸化銀および五酸化バナジウム、酸化銅、オキシホスフェート銅、硫化鉛、硫化銅、硫化鉄、鉛ビスマス、三酸化ビスマス、二酸化コバルト、塩化銅、二酸化マンガンならびに炭素から成る群から選択された１以上の材料を含む。別の態様では、カソード活性層は、電気活性伝導性ポリマーを含んで成る。適切な電気活性伝導性ポリマーの例としては、ポリピロール、ポリアニリン、ポリフェニレン、ポリチオフェンおよびポリアセチレンから成る群から選択される電気活性および電子伝導性のポリマーが含まれるが、これらに限定されない。伝導性ポリマーの例には、ポリピロール、ポリアニリンおよびポリアセチレンが含まれる。10
【０１２６】ある態様では、本明細書に記載の電気化学セルにおけるカソード活性材として使用するための活性電極材は、電気活性硫黄含有材（例えば、リチウム硫黄電気化学セル）を含む。本明細書で使用する「電気活性硫黄含有材（electroactive sulfur-containing materials）」は、電気活性が硫黄原子または部分（moieties）の酸化または還元を含む、あらゆる形態の硫黄元素を含んで成るカソード活性材に関する。本発明の実施に有用な電気活性硫黄含有材の性質は、当該技術分野で知られているように広く変化し得る。例えば、一態様では、電気活性硫黄含有材は硫黄元素を含んで成る。別の態様では、電気活性硫黄含有材は、元素硫黄（または元素状硫黄、elemental sulfur）と硫黄含有ポリマーとの混合物を含んで成る。したがって、適切な電気活性硫黄含有材には、硫黄原子および炭素原子を含んで成る元素硫黄および有機材料（ポリマーであってもなくてもよい）が含まれてもよ 20いが、これらに限定されない。適切な有機材料には、ヘテロ原子、伝導性ポリマーセグメント、複合材料、および伝導性ポリマーをさらに含んで成るものが含まれる。
【０１２７】特定の態様では、硫黄含有材（例えば、酸化形態）は、共有結合性のＳ 部分、イオン性ｍのＳ 部分、およびイオン性のＳ 部分（ｍは、３以上の整数である）から成る群かｍ ｍ２－ら選択されるポリスルフィド部分Ｓ を含んで成る。ある態様では、硫黄含有ポリマーのｍポリスルフィド部分Ｓ のｍは、６以上の整数または８以上の整数である。場合によってｍは、硫黄含有材は硫黄含有ポリマーであってもよい。ある態様では、硫黄含有ポリマーはポリマー骨格鎖を有し、ポリスルフィド部分Ｓ は、その末端の硫黄原子の一方または両ｍ方が側鎖としてポリマー骨格鎖に共有結合している。特定の態様では、硫黄含有ポリマー 30はポリマー骨格鎖を有し、ポリスルフィド部分Ｓ はポリスルフィド部分の末端硫黄原子ｍの共有結合によってポリマー骨格鎖に組み込まれる。
【０１２８】ある態様では、電気活性硫黄含有材は、５０重量％を超える硫黄を含んで成る。特定の態様では、電気活性硫黄含有材は、７５重量％を超える硫黄（例えば、９０重量％を超える硫黄）を含んで成る。
【０１２９】当業者に知られているように、本明細書に記載される電気活性硫黄含有材の性質は、広範囲に変え得る。ある態様では、電気活性硫黄含有材は元素硫黄を含んで成る。特定の態様では、電気活性硫黄含有材は、元素硫黄と硫黄含有ポリマーとの混合物を含んで成る。 40
【０１３０】特定の態様では、本明細書に記載の電気化学セルは、カソード活性材として硫黄を含んで成る１以上のカソードを含む。いくらかのそのような態様では、カソードは、カソード活性材として元素硫黄を含む。ある態様では、式（Ｉ）の化合物は、式（Ｉ）の化合物がアノード活性材と異なり、カソード活性物質とは異なるように選択される。
【０１３１】本明細書に記載されるように、電気化学セルまたは電気化学セルにおいて使用される物品は、アノード活性材を含んで成る電極（例えば、アノード）を含んでもよい。ある態様では、式（Ｉ）の化合物を含んで成る層は、アノードに堆積される。特定の態様では、式（Ｉ）の化合物は、（例えば、アノードの形成前に活性電極材と混合することによって）電 50(31) 極に組み込まれる。
【０１３２】ある態様では、式（Ｉ）の化合物は、総アノード重量に対して、少なくとも約４０重量％、少なくとも約５０重量％、少なくとも約６０重量％、少なくとも約７０重量％、少なくとも約８０重量％または少なくとも約８５重量％の量でアノードにおいて存在する。特定の態様では、式（Ｉ）の化合物は、総アノード重量に対して、約９０重量％以下、約８５重量％以下、約８０重量％以下、約７０重量％以下、約６０重量％以下、または約５０重量％以下の量でアノードにおいて存在する。上記範囲の組合せ（例えば、少なくとも約４０重量％および約９０重量％以下）も可能である。他の範囲も可能である。ある態様では10、総アノード重量は、アノード活性層それ自体または任意の保護層を含むアノード活性材として測定されてもよい。
【０１３３】本明細書に記載の電気化学セルにおけるアノード活性材として使用するために適した活性電極材には、限定されないが、伝導性基材に堆積されたリチウム箔およびリチウムなどのリチウム金属、リチウムアロイ（例えば、リチウム－アルミニウム・アロイおよびリチウム－スズ・アロイ）、グラファイトが含まれる。本明細書に記載のセラミック材またはイオン伝導材などの保護材によってオプションとして分離された、１のフィルムまたはいくつかのフィルムとしてリチウムを含有させることができる。適切なセラミック材としては、リチウムホスフェート、リチウムアルミネート、リチウムシリケート、リチウムリン酸窒化物、リチウムタンタル酸化物、リチウムアルミノサルファイド、リチウムチタン酸化 20物、リチウムシリコスルフィド、リチウムゲルマニウムサルファイド、リチウムアルミノサルファイド、リチウムボロスルフィド、およびリチウムホスホスルフィド、ならびに上記の２以上の組合せなどのガラス質材を含有するシリカ、アルミナまたはリチウムを含む。本明細書に記載の態様で使用するために適したリチウムアロイは、リチウムおよびアルミニウム、マグネシウム、シリシウム（ケイ素）、インジウムならびに／またはスズのアロイを含むことができる。ある態様では、これらの材料が好ましい場合があるが、他のセル化学も考えられる。例えば、ある態様では、いくらかの例では、特定の電極（例えば、アノード）は、他のアルカリ金属（例えば、第１族原子）を含んでもよい。ある態様では、アノードは、１以上のバインダー材（例えば、ポリマーなど）を含んで成ってもよい。
【０１３４】 30他の態様では、ケイ素含有またはケイ素ベースのアノードを使用してもよい。
【０１３５】ある態様では、アノードの厚さは、例えば、２～２００ミクロンで変化させてもよい。例えば、アノードの厚さは、２００ミクロン未満、１００ミクロン未満、５０ミクロン未満、２５ミクロン未満、１０ミクロン未満または５ミクロン未満であってもよい。特定の態様では、アノードの厚さは、２ミクロン以上、５ミクロン以上、１０ミクロン以上、２５ミクロン以上、５０ミクロン以上、１００ミクロン以上または１５０ミクロン以上であってもよい。上記範囲の組合せ（例えば、２ミクロン以上２００ミクロン以下、２ミクロン以上１００ミクロン以下、５ミクロン以上５０ミクロン以下、５ミクロン以上２５ミクロン以下、１０ミクロン以上２５ミクロン以下の厚さ）も可能である。他の範囲も可能であ 40る。厚さの選択は、所望のリチウムの過剰量、サイクル寿命、およびカソード電極の厚さなどのセル設計パラメータに応じてなされてよい。
【０１３６】ある態様では、本明細書に記載の電気化学セルは、少なくとも１の電流コレクタ（または集電体、current collector）を含んで成る。電流コレクタの材料は、場合によっては、金属（例えば、銅、ニッケル、アルミニウム、不動態化金属、および他の適切な金属）、金属化ポリマー、導電性ポリマー、分散された伝導性粒子を含んで成るポリマー、ならびに他の適切な材料から選択されてもよい。特定の態様では、電流コレクタは、物理蒸着、化学蒸着、電気化学堆積、スパッタリング、ドクターブレード、フラッシュ蒸発、または選択された材料のための他の適切な堆積技術を用いて電極層に堆積される。ある場合には 50(32) 、電流コレクタは別個に形成され、電極構造に結合されてもよい。しかし、ある態様では、電気活性層とは分離した電流コレクタが存在しなくてもよく、または必要でないことがあることを理解されたい。
【０１３７】ある態様では、電気化学セルは、リチウムまたはケイ素ベースのアノード、カソード（例えば、電気活性硫黄含有材を含んで成るカソード、インターカレーション・カソード）および式（Ｉ）の化合物を含んで成る固体電解質層を含む。電気化学セルは、本明細書で記載される他の構成要素を含んでもよい。
【０１３８】10特定の態様では、電気化学セルは、リチウムまたはケイ素ベースのアノード、カソード（例えば、電気活性硫黄含有材を含んで成るカソード、インターカレーション・カソード）、液体電解質、および式（Ｉ）の化合物を含んで成る保護層を有して成る。電気化学セルは、本明細書で記載される他の構成要素を含んでもよい。
【０１３９】ある態様では、電気化学セルは、リチウムまたはケイ素ベースのアノード、カソード（例えば、電気活性硫黄含有材を含んで成るカソード、インターカレーション・カソード）、液体電解質、および式（Ｉ）の化合物を含んで成るセパレータを含んで成る。電気化学セルは、本明細書で記載される他の構成要素を含んでもよい。
【０１４０】特定の態様では、電気化学セルは、リチウムまたはケイ素ベースのアノード、インターカ 20レーションされたカソード（例えば、インターカレーション種としての式（Ｉ）の化合物を含んで成るカソード）および電解質（例えば液体電解質）を含んで成る。電気化学セルは、本明細書で記載される他の構成要素を含んでもよい。
【０１４１】以下の実施例は、本発明の特定の態様を例示することを意図しているが、本発明の全範囲を例示するものではない。
【実施例】
【０１４２】（実施例１）この実施例は、式（Ｉ）を有する種々のイオン伝導性化合物の伝導性および組成を記載す 30る。Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、ｘは５～１４、ｙおよびｚは０．５～１、ｗはｙ、１．５ｙまたは２ｙであり、ＭはＳｉである。比較対象の化合物Ｌｉ Ｓ ＧｅＰ も形成した。２ｘ ｘ＋７ ２
【０１４３】イオン伝導性化合物は、Ｌｉ Ｓ、ＳｉＳ （もしくはＧｅＳ ）、Ｐ Ｓ を混合する２ ２ ２ ２ ５ことによって形成され、またはＬｉ Ｓ、Ｓｉ（もしくはＧｅ）、Ｓ 、Ｐ Ｓ のよう２ ８ ２ ５な異なる前駆体を用いて、または表１に列挙した化合物を形成するために化学量論に従ってＬｉ Ｓ、Ｓｉ、Ｓ 、Ｐを用いて形成された。混合物をボールミルで混合した。混合２ ８物を、不活性雰囲気（例えば、アルゴン）下で密閉容器中に密閉し、１２時間～１６時間 40、７００℃に加熱した。次いで、容器を室温まで冷却し、材料を粉末形態に粉砕した。
【０１４４】図２は、式Ｌｉ Ｓ ＳｉＰ を有するイオン伝導性化合物の粒子の伝導度を示し２ｘ ｘ＋７ ２、表１に要約する。表１はまた、比較対象の化合物、Ｌｉ ＧｅＰ Ｓ の粒子を含２４ ２ １９む。４トン／ｃｍ２までの圧力で、２つの銅シリンダーの間で粒子をプレスすることによって平均イオン伝導度を測定し、２５℃、５００ｋｇ／ｃｍ２、１ｋＨｚで動作する伝導性ブリッジを使用して、試料中の平均イオン伝導度の変化がもはや観察されなくなるまで圧力を増加させ、伝導度を決定した。50(33) 
【表１】10
【０１４５】ＸＲＤパターンは、Ｌｉ ＳｉＰ Ｓｉ 粒子（図３）およびＬｉ ＳｉＰ Ｓ２０ ２ １７ ２４ ２ １20粒子（図４）は、Ｌｉ ＳｎＰ Ｓ 粒子の構造とは異なる構造を有することを示９ １０ ２ １２している。Ｌｉ ＳｉＰ Ｓ およびＬｉ ＳｉＰ Ｓ は、同様のＸＲＤパタ２０ ２ １７ ２４ ２ １９ーンを有し、著しいサテライトピークを示さず、これらの構造が、Ｌｉ ＳｎＰ Ｓ１０ ２ １およびＬｉ ＧｅＰ Ｓ に関して報告されたものと比較して、より高い秩序（例２ １０ ２ １２えば、立方格子を有する）および構造内のより高い結晶化度を有することを示唆していた。さらに、各スペクトルには、Ｌｉ Ｓの無視できる程度の特徴（例えば、Ｌｉ Ｓの標２ ２準ピーク位置）が現れ、化学反応が起こったことを示している（開始時の化合物の単なる機械的な混合物ではない）。
【０１４６】（実施例２）30この実施例は、電解質の存在下でのイオン伝導性化合物Ｌｉ ＳｉＰ Ｓ の安定性２０ ２ １７を示す。
【０１４７】図５は、４０℃で３週間、ＬＰ３０電解質（混合比１：１のエチルカーボネートおよびジメチルカーボネートにおける１ＭのＬｉＰＦ ）に浸漬する前後の、Ｌｉ ＳｉＰ Ｓ６ ２０ ２の粒子からのＸＲＤパターンを示す。ＸＲＤパターンは、電解質浸漬の前後で非常に１７類似した構造を示す。
【０１４８】（実施例３）この実施例は、本明細書に記載のイオン伝導性化合物の存在下でのリチウムの安定性を示40す。
【０１４９】イオン伝導性化合物の粒子のペレット（例えば、Ｌｉ ＳｉＰ Ｓ 、Ｌｉ Ｓｉ１０ ２ １２ ２０Ｐ Ｓ またはＬｉ ＳｉＰ Ｓ 、例えば、平均厚さ０．５～２ｍｍ）を２つの２ １７ ２４ ２ １９リチウム金属箔の間に位置付けたサンドイッチ構造を用いて、リチウムの安定性を試験した。
【０１５０】サンドイッチ構造のＬｉ／Ｌｉ ＳｉＰ Ｓ ／Ｌｉにおいて、リチウム金属が経時１０ ２ １２的に消費され、材料がリチウム金属に対して安定でないことが示された。Ｌｉ ＳｉＰ２０Ｓ またはＬｉ ＳｉＰ Ｓ がそれぞれ組み込まれた、例えば、Ｌｉ／Ｌｉ２ １７ ２４ ２ １９ ２ 50(34) ＳｉＰ Ｓ ／ＬｉおよびＬｉ／Ｌｉ ＳｉＰ Ｓ ／Ｌｉのような構造は、Ｌ０ ２ １７ ２４ ２ １９ｉ ＳｉＰ Ｓ と比較してリチウム金属の次に改善された安定性を示した。安定性１０ ２ １２はまた、構造（例えば、Ｌｉ／Ｌｉ ＳｉＰ Ｓ ／Ｌｉ）を開き、ペレット層の変１０ ２ １２化を観察することによって、定性的に確認された。
【０１５１】（実施例４）この例は、式Ｌｉ Ｓ ＧａＰ （すなわち、式（Ｉ）Ｌｉ Ｓ Ｍ２１ １７ ２ ２ｘ ｘ＋Ｗ＋５Ｚ ｙＰ 、ｘは１０．５、ｙは１、ｗは１．５ｙ、ｚは１、およびＭはＧａである）を有す２Ｚるイオン伝導性化合物の伝導度および構造を記載する。10
【０１５２】Ｌｉ Ｓ、ＧａＳおよびＰ Ｓ を混合することによって、イオン伝導性化合物を形成し２ ２ ５た。混合物をボールミルで混合した。混合物を、不活性雰囲気（例えば、アルゴン）下で密閉容器に密封し、１２時間～１６時間にわたって７００℃に加熱した。次いで、容器を室温まで冷却し、材料を粉末形態に粉砕して、Ｌｉ Ｓ ＧａＰ を形成した。２１ １７ ２
【０１５３】Ｌｉ Ｓ ＧａＰ の平均イオン伝導度は、１．４×１０－４Ｓ／ｃｍであった。４２１ １７ ２トン／ｃｍ２までの圧力で、２つの銅シリンダーの間で粒子をプレスすることによって平均イオン伝導度を測定し、２５℃、５００ｋｇ／ｃｍ２、１ｋＨｚで動作する伝導性ブリッジを使用して、試料中の平均イオン伝導度の変化がもはや観察されなくなるまで圧力を増加させ、伝導度を決定した。 20
【０１５４】（実施例５）この実施例は、電解質の存在下でのイオン伝導性化合物Ｌｉ ＳｉＰ Ｓ の安定性２２ ２ １８を示す。
【０１５５】図６は、有機液体カーボネートベースの電解液に、４０℃で２週間浸漬する前後のＬｉ２ＳｉＰ Ｓ の粒子からのＸＲＤパターンを示す。ＸＲＤパターンは、電解質浸漬の２ ２ １８前後で非常に類似した構造を示し、化合物がこの電解質中で安定であることを示している。
【０１５６】 30（比較例５）この実施例は、電解質の存在下でのイオン伝導性化合物Ｌｉ Ｐ Ｓ Ｂｒ の安定１８ ３ １５ ３性を示す。
【０１５７】図７は、有機液体カーボネートベースの電解質に、４０℃で２週間浸漬する前後のＬｉ１Ｐ Ｓ Ｂｒ の粒子からのＸＲＤパターンを示す。粒子の周りに白色の濃い粉末が８ ３ １５ ３形成された。ＸＲＤパターンおよび白色粉末は、Ｌｉ Ｐ Ｓ Ｂｒ 粒子が電解質１８ ３ １５ ３と反応したことを示唆している。
【０１５８】（実施例６） 40この例は、式Ｌｉ Ｓ Ｍ Ｐ を有する種々のイオン伝導性化合物の伝２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ導度および組成を記載しており、ｘは５．５～１０．５であり、ｙおよびｚは０．５～２であり、ｗはｙ、１．５ｙまたは２ｙであり、ＭはＳｉ、Ａｌ、Ｌａ、Ｂおよび／またはＧａである。
【０１５９】式Ｌｉ ＡｌＳｉ Ｓ （ＰにＡｌを置換する）を有する比較対象の化合物もまた作２１ ２ １６製した。
【０１６０】イオン伝導性化合物は、Ｌｉ Ｓ、ＳｉＳ 、Ｐ Ｓ を混合することによって形成され２ ２ ２ ５、および／またはＬｉ Ｓ、Ｓｉ（Ａｌ、Ｌａ、Ｂおよび／またはＧａ）、Ｓ 、Ｐ Ｓ 50２ ８ ２(35) のような異なる前駆体を用いて、または表２に列挙した化合物を形成するために化学量５論に従ってＬｉ Ｓ、Ｓｉ、Ｓ 、Ｐを用いて形成された。混合物をボールミルで混合し２ ８た。混合物を、不活性雰囲気（例えば、アルゴン）下で密閉容器中に密閉し、１２時間～１６時間、５００℃または７００℃に加熱した。次いで、容器を室温まで冷却し、材料を粉末形態に粉砕した。
【０１６１】式Ｌｉ Ｓ Ｍ Ｐ を有するイオン伝導性化合物の粒子の伝導度を表２２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚに要約する。４トン／ｃｍ２までの圧力で、２つの銅シリンダーの間で粒子をプレスすることによって平均イオン伝導度を測定し、２５℃、５００ｋｇ／ｃｍ２、１ｋＨｚで動作10する伝導性ブリッジを使用して、試料中の平均イオン伝導度の変化がもはや観察されなくなるまで圧力を増加させ、伝導度を決定した。
【表２】2030
【０１６２】本発明のいくらかの態様を本明細書に記載し、示したが、当業者であれば、機能を実行し40、ならびに／または、本明細書に記載された結果および／もしくは利点を得るための種々の他の手段および／もしくは構造を容易に想到し得るであろう。また、そのような変形および／または修正の各々は、本発明の範囲内であるとみなされる。より一般的には、当業者は、本明細書に記載される全てのパラメータ、寸法、材料および構成が例示的であることを意図し、実際のパラメータ、寸法、材料および／または構成は、具体的な用途または本発明で教示される具体的な用途に応じることは容易に理解するであろう。当業者は、本明細書に記載された本発明の特定の態様に対する多くの等価物を、日常的な実験のみを用いて認識し、確認することができるであろう。したがって、前述の態様は単なる例として提示され、添付の特許請求の範囲およびそれと均等の範囲内で、本発明は、具体的な記載および請求の範囲以外の方法で実施され得ることが理解されるべきである。本発明は、本50(36) 明細書に記載の個々の特徴、システム、物品、材料、キットおよび／または方法を対象とする。さらに、そのような特徴、システム、物品、キットおよび／または方法が相互に矛盾しない場合、そのような特徴、システム、物品、キットおよび／または方法の２以上のあらゆる組合せが、本発明の範囲内である。
【０１６３】本明細書で規定され、使用されている全ての定義は、辞書における定義、参照により組み込まれた文献における定義および／または定義された用語の通常の意味を基準とすると理解されるべきである。
【０１６４】10本明細書および特許請求の範囲で使用する不定冠詞「１の（aおよびan）」は、明確に反対の指示がない限り、「少なくとも１つ」を意味すると理解すべきである。
【０１６５】本明細書および特許請求の範囲において使用される「および／または（and/or）」という語句は、そのように結合された要素の「一方または両方（either or both）」、すなわち場合によっては結合的に存在し、他の場合では離れて存在する要素であることを意味することを理解されたい。「および／または」と列挙された複数の要素は、同じように、すなわちそのように結合された要素の「１以上の、または１または複数の（one or more）」と解釈されるべきである。具体的に特定された要素と関連するかどうかにかかわらず、「および／または」の句によって具体的に特定される要素以外の他の要素がオプションとして存在してもよい。したがって、非限定的な例として、「含んで成る（comprising）」な 20どの開放型言語と併せて使用される場合、「Ａおよび／またはＢ」への言及は、一態様では、Ａのみ（オプションとして、Ｂ以外の要素を含む）、別の態様では、Ｂのみ（オプションとして、Ａ以外の要素を含む）、さらに別の態様では、ＡおよびＢの両方（オプションとして、他の要素を含む）に言及する。
【０１６６】本明細書および特許請求の範囲で使用される「または」は、上記で定義した「および／または」と同じ意味を有すると理解すべきである。例えば、リスト中の項目を分離する場合、「または」もしくは「および／または」は包括的（すなわち、要素の数またはリスト、およびオプションとして付加的なリストにない項目の少なくとも１つを含む（１以上を含む））であると解釈されるべきである。「～の１つだけ（only one of）」または「～の 30正確に１つ（exactly one of）」または特許請求の範囲で使用される場合、「～から成る（consisting of）」などの、逆に明示された用語のみが、要素の数またはリストの正確な１要素を含むことに言及するであろう。一般的に、本明細書で使用される「または」という用語は、「どちらか（either）」、「～の１つ（one of）」、「～の１つだけ（onlyone of）」、「～のうちの正確に１つ（exactly one of）」、「本質的に～から成る（consisting of）」などの排他的な条件によって先行される場合、排他的な代替語（すなわち、「１または両方では無く一方（one or the other but not both）」）を示すものとして解釈されるべきであり、特許請求の範囲で使用される場合、特許法の分野で使用される通常の意味を有するものとする。
【０１６７】 40本明細書および特許請求の範囲で使用されるように、１以上の要素のリストを参照して、「少なくとも１の（at least one）」という語句は、要素のリストにおいて、１以上の要素のいずれかから選択される少なくとも１の要素を意味すると理解されるべきであり、必ずしも要素のリスト内に特にリストされた各要素および全ての要素の少なくとも１を含み、要素のリスト内の要素のあらゆる組合せを除外しない。この定義はまた、「少なくとも１の」という語句が指し示す要素のリスト内で具体的に特定される要素以外に、（特定された要素に関連するものであろうと無関係なものであろうと）要素が任意に存在することを可能にする。したがって、非限定的な例として、「ＡおよびＢの少なくとも１の」（または、同等に「ＡまたはＢの少なくとも１の」、または同等に「Ａおよび／またはＢの少なくとも１の」）は、一態様では、Ｂが存在しない（およびオプションとしてＢ以外の要 50(37) 素を含む）少なくとも１の、オプションとして１以上のＡを含み、別の態様では、Ａが存在しない（およびオプションとしてＡ以外の要素を含む）少なくとも１の、オプションとして１以上のＢを含み、さらに別の態様では、少なくとも１の、オプションとして１以上のＡ、および少なくとも１の、オプションとして１以上のＢを含む（オプションとして他の要素を含む）等の態様がある。
【０１６８】逆に明示されていない場合に限り、１以上の工程または動作を含む本明細書で請求されるいずれの方法において、方法における工程または動作の順序は、必ずしも方法における工程または動作が列挙される順序に限定されないことを理解すべきである。10
【０１６９】特許請求の範囲および本明細書において、「含んで成る（comprising）」、「含む（including）」、「支持する（carrying）」、「有する（having）」、「含む、または含有する（containing）」、「含む（involving）」、「支持する（holding）」、「～から成る（composed of）」などの全ての移行句（transitional phrases）は、制約がない（open-ended）（すなわち、限定されないことを含むことを意味する）と理解されるべきである。米国特許商標庁の特許審査手続書第２１１１．０３項に記載されているように、移行句「～から成る」および「本質的に～から成る」のみが、それぞれ閉鎖式（closed）または半閉鎖式の（semi-closed）移行句とする。
【関連出願の相互参照】
【０１７０】 20本出願は、２０１５年１１月２４日に出願された米国仮出願第６２／２５９，４４９号に対する優先権を主張するものであり、その全体が参照により本明細書に組み込まれる。
【図１Ａ】304050(38) 
【図１Ｂ】10
【図１Ｃ】 20304050(39) 
【図１Ｄ】1020
【図１Ｅ】304050(40) 
【図２】1020304050(41) 
【図３】1020
【図４】304050(42) 
【図５】1020
【図６】304050(43) 
【図７】1020
【手続補正書】
【提出日】令和3年12月17日(2021.12.17)
【手続補正１】
【補正対象書類名】特許請求の範囲30
【補正対象項目名】全文
【補正方法】変更
【補正の内容】
【特許請求の範囲】
【請求項１】電気化学セルにおける使用のための物品であって、式（Ｉ）の化合物を含んで成り、Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族40、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１６であり、ｙは０．１～６であり、ｗは０．１～１５であり、およびｚは０．１～３である、物品。
【請求項２】電気化学セルにおける使用のための物品であって、式（Ｉ）の化合物を含んで成り、Ｌｉ Ｓ Ｍ Ｐ （Ｉ）２ｘ ｘ＋Ｗ＋５Ｚ ｙ ２Ｚ50(44) 式（Ｉ）中、Ｍはランタニド、第３族、第４族、第５族、第６族、第７族、第８族、第９族、第１２族、第１３族および第１４族の原子、ならびにそれらの組合せから成る群から選択され、ｘは８～１４であり、ｙは１～２であり、ｗは２～４であり、およびｚは０．５～１である、物品。
【請求項３】10式（Ｉ）の化合物を含んで成る層を有して成る、請求項１または２に記載の物品。
【請求項４】層に堆積された式（Ｉ）の化合物を含んで成る、請求項１～３のいずれかに記載の物品。
【請求項５】ｘが１０以上である、請求項１～４のいずれかに記載の物品。
【請求項６】Ｍが、ケイ素、スズ、ゲルマニウム、亜鉛、鉄、ジルコニウム、アルミニウムおよびそれらの組合せから成る群から選択される、請求項１～４のいずれかに記載の物品。
【請求項７】式（Ｉ）の化合物が立方体構造を有する、請求項１～６のいずれかに記載の物品。
【請求項８】 20式（Ｉ）の化合物を含んで成る複数の粒子を含んで成る、請求項１～７のいずれかに記載の物品。
【請求項９】前記複数の粒子が、１０ｎｍ以上１００ミクロン以下の平均最大断面寸法を有する、請求項８に記載の物品。
【請求項１０】前記複数の粒子が、１０－４Ｓ／ｃｍ以上の平均イオン伝導度を有する、請求項８または９に記載の物品。
【請求項１１】式（Ｉ）の化合物を含んで成る層が、セパレータ、保護層、固体電解質層またはリチウム 30－インターカレーション電極である、請求項２に記載の物品。
【請求項１２】式（Ｉ）の化合物を含んで成る層が、１ミクロン以上５０ミクロン以下の平均厚さを有する、請求項１１に記載の物品。
【請求項１３】式（Ｉ）の化合物を含んで成る層が、１ｎｍ以上１０ミクロン以下の平均厚さを有する、請求項１１に記載の物品。
【請求項１４】式（Ｉ）の化合物を含んで成る層が、５０ｎｍ以上２５ミクロン以下の平均厚さを有する、請求項１１に記載の物品。 40
【請求項１５】式（Ｉ）の化合物を含んで成る層が、１０－４Ｓ／ｃｍ以上の平均イオン伝導度を有する、請求項１１～１４のいずれかに記載の物品。
【請求項１６】式（Ｉ）の化合物を含んで成る層の少なくとも一部分が、結晶質である、請求項３に記載の物品。
【請求項１７】式（Ｉ）の化合物を含んで成る層が、５０重量％以上９９重量％以下の結晶質である、請求項３に記載の物品。
【請求項１８】 50(45) 請求項１～１７のいずれかに記載の物品を含んで成る、電気化学セル。
【請求項１９】液体電解質をさらに含んで成る、請求項１８に記載の電気化学セル。
【請求項２０】リチウムもしくはケイ素を含んで成るアノード、および／または、硫黄もしくはリチウム－インターカレーション種を含んで成るカソードを有して成る、請求項１８または１９に記載の電気化学セル。1020304050(46) フロントページの続き(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｂ 1/06 (2006.01) Ｈ０１Ｂ 1/06 Ａ(74)代理人 100156122弁理士 佐藤 剛(72)発明者 ホイ・ドゥアメリカ合衆国８５７１２アリゾナ州ツーソン、ノース・サフアラ・アベニュー１３１２番(72)発明者 トレイシー・アール・ケリーアメリカ合衆国８５７４８アリゾナ州ツーソン、イースト・ワイルドファイア・ドライブ１０５４１番(72)発明者 チャリクリー・スコーディリス－ケリーアメリカ合衆国８５７４８アリゾナ州ツーソン、イースト・ワイルドファイア・ドライブ１０５４１番(72)発明者 ホルガー・シュナイダードイツ６７０５６ルートヴィヒスハーフェン、カール－ボッシュ－シュトラーセ３８番(72)発明者 クラウス・ライトナードイツ６７０６３ルートヴィヒスハーフェン、ヒュッテンミュラーシュトラーセ５番(72)発明者 イェルン・クリッシュドイツ６９２１４エッペルハイム、グレンツヘーファーシュトラーセ２３番(72)発明者 マリーナ・サフォント・センピアドイツ６７０６１ルートヴィヒスハーフェン、フォンターネシュトラーセ６番(72)発明者 ヨハン・テア・マートドイツ６８１６３マンハイム、デューラーシュトラーセ１０１番(47) 
【外国語明細書】2022043045000015.pdf1020304050']