['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2022-142699(P2022-142699A)(43)公開日 令和4年9月30日(2022.9.30)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 50/417 (2021.01) Ｈ０１Ｍ 50/417 ５Ｅ０７８Ｈ０１Ｍ 50/489 (2021.01) Ｈ０１Ｍ 50/489 ５Ｈ０２１Ｈ０１Ｇ 11/06 (2013.01) Ｈ０１Ｇ 11/06Ｈ０１Ｇ 11/52 (2013.01) Ｈ０１Ｇ 11/52審査請求 未請求 請求項の数 6 ＯＬ (全 21 頁)(21)出願番号 特願2021-124509(P2021-124509) (71)出願人 000000033(22)出願日 令和3年7月29日(2021.7.29) 旭化成株式会社(31)優先権主張番号 63/161,452 東京都千代田区有楽町一丁目１番２号(32)優先日 令和3年3月16日(2021.3.16) (71)出願人 598064680(33)優先権主張国・地域又は機関 セルガード エルエルシー米国(US) アメリカ合衆国 ノース カロライナ州２８２７３シャルロット サウス レイクス ドライブ １３８００(74)代理人 100099759弁理士 青木 篤(74)代理人 100123582弁理士 三橋 真二(74)代理人 100108903弁理士 中村 和広最終頁に続く(54)
【発明の名称】蓄電デバイス用セパレータ及び蓄電デバイス(57)
【要約】
【課題】目詰まりを抑制し、かつ熱安定性に優れる、蓄電デバイス用セパレータを提供すること。
【解決手段】ポリオレフィンを主成分とし、第一の多孔質表面（Ｘ）と、上記表面Ｘとは反対側の第二の多孔質表面（Ｙ）と、を有するセパレータ基材を含む、蓄電デバイス用セパレータが提供される。上記表面（Ｘ）の面積平均長孔径（Ｓ ）は、上記表面（Ｙ）のＸ面積平均長孔径（Ｓ ）の１．０５倍以上１０倍以下である。Ｙ
【選択図】なし1020(2) 
【特許請求の範囲】
【請求項１】ポリオレフィンを主成分とし、第一の多孔質表面（Ｘ）と、前記表面（Ｘ）とは反対側の第二の多孔質表面（Ｙ）と、を有するセパレータ基材を含み、前記表面（Ｘ）の面積平均長孔径（Ｓ ）は、前記表面（Ｙ）の面積平均長孔径（Ｓ ）Ｘ Ｙの１．０５倍以上１０倍以下である、蓄電デバイス用セパレータ。
【請求項２】前記平均長孔径（Ｓ ）が、８０ｎｍ以上６００ｎｍ以下である、請求項１に記載の蓄電Ｘデバイス用セパレータ。10
【請求項３】前記ポリオレフィンが、ポリプロピレンである、請求項１又は２に記載の蓄電デバイス用セパレータ。
【請求項４】前記セパレータ基材は、１５０℃で１時間熱処理した後の幅方向の熱収縮率が、－１．０％以上３．０％以下である、請求項１～３のいずれか一項に記載の蓄電デバイス用セパレータ。
【請求項５】正極、負極、及び請求項１～４のいずれか一項に記載の蓄電デバイス用セパレータを備える、蓄電デバイス。
【請求項６】 20前記表面（Ｘ）が負極側に対向して配置される、請求項５に記載の蓄電デバイス。
【発明の詳細な説明】
【技術分野】
【０００１】本開示は、蓄電デバイス用セパレータ等に関する。
【背景技術】
【０００２】微多孔膜、特にポリオレフィン系微多孔膜は、精密濾過膜、電池用セパレータ、コンデンサー用セパレータ、燃料電池用材料等の多くの技術分野で使用されており、特にリチウムイオン電池に代表される二次電池用セパレータとして使用されている。リチウムイオン電 30池は、携帯電話、ノート型パーソナルコンピュータ等の小型電子機器用途のほか、ハイブリッド自動車、及びプラグインハイブリッド自動車を含む電気自動車等、様々な用途へ応用されている。
【０００３】近年、高エネルギー容量、高エネルギー密度、かつ高い出力特性を有するリチウムイオン電池が求められ、それに伴い、薄膜であり、電池性能に優れ、かつ電池の信頼性や安全性に優れたセパレータへの需要が高まっている。
【０００４】例えば、特許文献１には、同じ厚さの従前の単層または三層マイクロポーラス膜と比較して、改良された絶縁破壊および強度を含めた改良された特性を示し得る多層マイクロポー 40ラス薄膜または膜が記載されている。好ましい多層マイクロポーラス膜は、ミクロ層および１以上の積層バリアを含む。
【０００５】引用文献２は、ポリオレフィンを主成分とする微多孔膜を有する、蓄電デバイス用セパレータであって、温度２３０℃で測定した際の上記微多孔膜の溶融張力が、３０ｍＮ以下であり、荷重２．１６ｋｇ、温度２３０℃で測定した際の上記微多孔膜のメルトフローレイト（ＭＦＲ）が、０．９ｇ／１０ｍｉｎ以下である、蓄電デバイス用セパレータを記載している。
【先行技術文献】
【特許文献】 50(3) 
【０００６】
【特許文献１】国際公開第２０１８／０８９７４８号
【特許文献２】国際公開第２０２０／１９６１２０号
【発明の概要】
【発明が解決しようとする課題】
【０００７】サイクル劣化により発生した堆積物により、セパレータの目詰まりが発生しサイクル寿命が低下するという問題がある。また、電池の大型化に伴い、高温にさらされた後も、透気度及び寸法安定性に優れるセパレータが求められている。10
【０００８】したがって、本開示は、目詰まりを抑制し、かつ熱安定性に優れる蓄電デバイス用セパレータを提供することを目的とする。
【課題を解決するための手段】
【０００９】本開示の実施形態の例を以下の項目［１］～［６］に列記する。［１］ポリオレフィンを主成分とし、第一の多孔質表面（Ｘ）と、上記表面Ｘとは反対側の第二の多孔質表面（Ｙ）と、を有するセパレータ基材を含み、上記表面（Ｘ）の面積平均長孔径（Ｓ ）は、上記表面（Ｙ）の面積平均長孔径（Ｓ ）Ｘ Ｙの１．０５倍以上１０倍以下である、蓄電デバイス用セパレータ。 20［２］上記平均長孔径（Ｓ ）が、８０ｎｍ以上６００ｎｍ以下である、項目１に記載の蓄電デＸバイス用セパレータ。［３］上記ポリオレフィンが、ポリプロピレンである、項目１又は２に記載の蓄電デバイス用セパレータ。［４］上記セパレータ基材は、１５０℃で１時間熱処理した後の幅方向の熱収縮率が、－１．０％以上３．０％以下である、項目１～３のいずれか一項に記載の蓄電デバイス用セパレータ。 30［５］正極、負極、及び項目１～４のいずれか一項に記載の蓄電デバイス用セパレータを備える、蓄電デバイス。［６］上記表面（Ｘ）が負極側に対向して配置される、項目５に記載の蓄電デバイス。
【発明の効果】
【００１０】本開示によれば、目詰まりを抑制し、かつ熱安定性に優れる蓄電デバイス用セパレータが提供される。
【発明を実施するための形態】 40
【００１１】《蓄電デバイス用セパレータ》本開示の蓄電デバイス用セパレータは、ポリオレフィンを主成分とし、第一の多孔質表面（Ｘ）と、前記表面（Ｘ）とは反対側の第二の多孔質表面（Ｙ）と、を有するセパレータ基材を含む。セパレータ基材は、表面（Ｘ）及び／又は表面（Ｙ）上に、更に塗工層（「表面層」、「被覆層」などとも呼ばれる。以下、単に「塗工層」という。）を有してもよい。本願明細書において、「微多孔層」とは、セパレータの基材を構成する微多孔質の各層を意味し、「セパレータ基材」とは、任意の塗工層を除くセパレータの基材を意味し、「セパレータ」とは、任意の塗工層も含めたセパレータ全体を意味する。表面（Ｘ）及び表面（Ｙ）は、単一の（一層の）微多孔層から構成されてもよく、あるいは、表面（Ｘ） 50(4) が、二層以上の積層された微多孔層のうち一つの微多孔層から構成され、表面（Ｙ）が、当該積層された微多孔層のうち他の一つの微多孔層から構成されてもよい。
【００１２】〈表面（Ｘ）を構成する微多孔層（Ａ）〉表面（Ｘ）を構成する微多孔層を、説明のため、「微多孔層（Ａ）」という。微多孔層（Ａ）は、ポリオレフィンを主成分として含有する。本願明細書において、ポリオレフィンを「主成分とする」とは、当該微多孔層（Ａ）の全質量を基準として、ポリオレフィンを５０質量％以上含むことを意味する。微多孔層（Ａ）中のポリオレフィンの含有量の下限は、セパレータの濡れ性、薄膜化、及びシャットダウン特性等の観点から、５０質量％以10上であり、好ましくは５５質量％以上、６０質量％以上、７０質量％以上、８０質量％以上、９０質量％以上、又は９５質量％以上である。微多孔層（Ａ）中のポリオレフィンの含有量の上限は、限定されないが、例えば、６０質量％以下、７０質量％以下、８０質量％以下、９０質量％以下、９５質量％以下、９８質量％以下、又は９９質量％以下であってよく、１００質量％であってもよい。
【００１３】〈微多孔層（Ａ）の材料〉ポリオレフィンとは、炭素－炭素二重結合を有するモノマーを繰り返し単位として含むポリマーである。ポリオレフィンを構成するモノマーとしては、限定されないが、炭素－炭素二重結合を有する炭素原子数２～１０のモノマー、例えば、エチレン、プロピレン、１－ブテン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等が挙げられる 20。ポリオレフィンは、例えば、ホモポリマー、コポリマー、又は多段重合ポリマー等であり、好ましくはホモポリマーである。
【００１４】微多孔層（Ａ）のポリオレフィンの重量平均分子量（Ｍｗ）は、微多孔層の強度等の観点から、３００，０００以上が好ましく、微多孔層の孔径を大きくし目詰まりを回避して高出力を得る観点から、１，５００，０００以下が好ましい。ポリオレフィンのＭｗは、より好ましくは、５００，０００以上、１，３００，０００以下、さらに好ましくは、６００，０００以上、１，１００，０００以下、より更に好ましくは、７００，０００以上、１，０００，０００以下、特に好ましくは、８００，０００以上、９６０，０００以下である。 30
【００１５】微多孔層（Ａ）のポリオレフィンの重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）の上限値は、好ましくは７以下、より好ましくは、６．５以下、６以下、５．５以下、又は５以下である。Ｍｗ／Ｍｎの値が小さくなるほど、分子同士の絡み合いが少なくなるため、得られる微多孔層の溶融張力も小さくなる傾向にある。したがって、ポリオレフィンのＭｗ／Ｍｎの値が７以下であることは、微多孔層（Ａ）の溶融張力を低く制御し、より薄膜にすることができるため好ましい。また、微多孔層（Ａ）のポリオレフィンのＭｗ／Ｍｎは、好ましくは１以上、例えば１．３以上、１．５以上、２．０以上、又は２．５以上であってよい。Ｍｗ／Ｍｎが１以上であることにより、適度な分子の絡み合いが維持され、成膜時の安定性が良好となることがある。 40
【００１６】ポリオレフィンとしては、具体的には、シャットダウン特性等の観点から、ポリエチレン及びポリプロピレンが好ましく、ポリプロピレンがより好ましい。ポリプロピレンを主成分とすることによって、高温（１３０℃）保存後も孔をふさぐことなく、良好な電池性能を維持することができる。
【００１７】ポリプロピレンの立体規則性としては、限定されないが、例えば、アタクチック、アイソタクチック、又はシンジオタクチックのホモポリマー等が挙げられる。本開示に係るポリプロピレンは、好ましくはアイソタクチック、又はシンジオタクチックの高結晶性ホモポリマーである。 50(5) 
【００１８】微多孔層（Ａ）のポリプロピレンは、好ましくはホモポリマーであり、プロピレン以外の少量のコモノマー、例えばα－オレフィンコモノマーを共重合したコポリマー、例えばブロックポリマーであってもよい。ポリプロピレンに繰り返し単位として含まれるプロピレン構造の量は、限定されないが、例えば７０モル％以上、８０モル％以上、９０モル％以上、９５モル％以上、又は９９モル％以上であってよい。ポリプロピレンに含まれる、プロピレン構造以外のコモノマーに由来する繰り返し単位の量としては、限定されないが、例えば３０モル％以下、２０モル％以下、１０モル％以下、５モル％以下、又は１モル％以下であってよい。ポリプロピレンは、１種を単独で、又は２種以上を混合して使用する10ことができる。
【００１９】微多孔層（Ａ）のポリプロピレンの重量平均分子量（Ｍｗ）は、微多孔層の強度等の観点から、３００，０００以上であることが好ましく、微多孔層の孔径を大きくし、目詰まりを回避する観点から、１，５００，０００以下であることが好ましい。ポリプロピレンとしてのポリプロピレンのＭｗは、より好ましくは、５００，０００以上、１，３００，０００以下、さらに好ましくは、６００，０００以上、１，１００，０００以下、より更に好ましくは、７００，０００以上、１，０００，０００以下、特に好ましくは、８００，０００以上、９６０，０００以下である。
【００２０】微多孔層（Ａ）のポリプロピレンの重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除 20した値（Ｍｗ／Ｍｎ）の上限値は、好ましくは７以下であり、より好ましくは、６．５以下、６以下、５．５以下、又は５以下である。ポリプロピレンのＭｗ／Ｍｎの値が小さくなるほど、得られる微多孔層の溶融張力も小さくなる傾向にある。したがって、ポリプロピレンのＭｗ／Ｍｎの値が７以下であることは、微多孔層（Ａ）の溶融張力を３０ｍＮ以下に制御するために好ましい。また、Ｍｗ／Ｍｎは、好ましくは１以上、例えば１．３以上、１．５以上、２．０以上、又は２．５以上であってよい。Ｍｗ／Ｍｎが１以上であることにより、適度な分子の絡み合いが維持され、成膜時の安定性が良好となることがある。なお、本開示のポリオレフィンの重量平均分子量、数平均分子量、Ｍｗ／Ｍｎは、ＧＰＣ（ゲルパーミエーションクロマトグロフィー）測定により得られるポリスチレン換算の分子量である。 30
【００２１】微多孔層（Ａ）のポリプロピレンの密度は、好ましくは０．８５ｇ／ｃｍ３以上、例えば０．８８ｇ／ｃｍ３以上、０．８９ｇ／ｃｍ３以上、又は０．９０ｇ／ｃｍ３以上であってよい。ポリプロピレンの密度は、好ましくは１．１ｇ／ｃｍ３以下、例えば１．０ｇ／ｃｍ３以下、０．９８ｇ／ｃｍ３以下、０．９７ｇ／ｃｍ３以下、０．９６ｇ／ｃｍ３以下、０．９５ｇ／ｃｍ３以下、０．９４ｇ／ｃｍ３以下、０．９３ｇ／ｃｍ３以下、又は０．９２ｇ／ｃｍ３以下であってよい。ポリオレフィンの密度は、ポリプロピレンの結晶性に関連し、ポリプロピレンの密度を０．８５ｇ／ｃｍ３以上とすることで微多孔層の生産性が向上し、特に乾式法において有利である。微多孔層（Ａ）はポリプロピレンを主成分とする限り、その他の樹脂を含有してもよい。 40その他の樹脂としては、例えば、ポリプロピレン以外のポリオレフィン（「その他のポリオレフィン」ともいう。）、ポリスチレンとポリオレフィンの共重合体が挙げられる。ポリオレフィンとは、炭素－炭素二重結合を有するモノマーを繰り返し単位として含むポリマーである。ポリプロピレン以外のポリオレフィンを構成するモノマーとしては、限定されないが、炭素－炭素二重結合を有する炭素原子数２又は４～１０のモノマー、例えば、エチレン、１－ブテン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等が挙げられる。ポリオレフィンは、例えば、ホモポリマー、コポリマー、又は多段重合ポリマー等であり、好ましくはホモポリマーである。ポリオレフィンとしては、具体的には、シャットダウン特性等の観点から、ポリエチレンが好ましい。ポリスチレンとポリオレフィンの共重合体としては、スチレン―（エチレン―プロピレン）－スチレン共重合体（ 50(6) ＳＥＰＳ）、スチレン―（エチレン―ブテン）－スチレン共重合体、スチレン―エチレン―スチレン共重合体などが好ましく上げることができる。特に好ましくは、スチレン―（エチレン―プロピレン）－スチレン共重合体（ＳＥＰＳ）である。
【００２２】〈微多孔層（Ａ）のメルトフローレート（ＭＦＲ）〉微多孔層（Ａ）のメルトフローレート（ＭＦＲ）（単層のＭＦＲ）の上限値は、より高強度の微多孔層（Ａ）を得る観点から、４．０ｇ／１０分以下が好ましく、例えば３．０ｇ／１０分以下、２．０ｇ／１０分以下、１．５ｇ／１０分以下、又は１．１ｇ／１０分以下であってよい。微多孔層（Ａ）のＭＦＲ（単層のＭＦＲ）の下限値は、微多孔層（Ａ）10の成形性等の観点から、限定されないが、例えば０．３ｇ／１０分以上、０．３５ｇ／１０分以上、０．４ｇ／１０分以上、０．４５ｇ／１０分以上、又は０．５ｇ／１０分以上であってよい。微多孔層（Ａ）のＭＦＲは、荷重２．１６ｋｇ、及び温度２３０℃の条件下で測定する。
【００２３】微多孔層（Ａ）のＭＦＲが４．０ｇ／１０分以下であることは、微多孔層（Ａ）に含まれるポリオレフィンの分子量がある程度高いことを意味する。ポリオレフィンの分子量が高いことにより、結晶質同士を結合するタイ分子が多くなるため、高強度の微多孔層（Ａ）が得られる傾向にある。微多孔層（Ａ）のＭＦＲが０．３ｇ／１０分以上であることにより、微多孔層（Ａ）の溶融張力が低くなり過ぎず、高強度かつ薄膜の微多孔層がより得られ易い。 20
【００２４】微多孔層（Ａ）のポリプロピレンのＭＦＲは、高強度の微多孔層（Ａ）を得る観点から、荷重２．１６ｋｇ、及び温度２３０℃の条件下で測定した際に、０．３～４．０ｇ／１０分であることが好ましい。ポリプロピレンのＭＦＲの上限値は、より高強度の微多孔層を得る観点から、例えば、３．０ｇ／１０分以下、２．０ｇ／１０分以下、１．５ｇ／１０分以下、又は１．１ｇ／１０分以下であってよい。ポリプロピレンのＭＦＲの下限値は、限定されないが、微多孔層（Ａ）の成形性等の観点から、例えば０．３ｇ／１０分以上、０．３５ｇ／１０分以上、０．４ｇ／１０分以上、又は０．４５ｇ／１０分以上であってよい。
【００２５】 30〈微多孔層（Ａ）のペンタッド分率〉微多孔層（Ａ）のポリプロピレンのペンタッド分率の下限値は、低透気度の微多孔層を得る観点から、好ましくは９４．０％以上、例えば、９５．０％以上、９６．０％以上、９６．５％以上、９７．０％以上、９７．５％以上、９８．０％以上、９８．５％以上、又は９９．０％以上であってよい。ポリプロピレンのペンタッド分率の上限値は、限定されないが、９９．９％以下、９９．８％以下、又は９９．５％以下であってよい。ポリプロピレンのペンタッド分率は、１３Ｃ－ＮＭＲ（核磁気共鳴法）で測定する。
【００２６】ポリプロピレンのペンタッド分率が９４．０％以上であるとは、ポリプロピレンの結晶性が高いことを示す。延伸開孔法、特に乾式法で得られるセパレータは、結晶質同士の間の 40非晶質部分が延伸されることにより開孔するため、ポリプロピレンの結晶性が高いと、開孔性が良好となり、透気度を低く抑えることもできるため、電池の高出力化が可能となる。
【００２７】〈表面（Ｘ）の面積平均長孔径〉表面（Ｘ）の面積平均長孔径（Ｓ ）は、後述する表面（Ｙ）の面積平均長孔径（Ｓ ）Ｘ Ｙの、１．０５倍以上１０倍以下である。「長孔径」とは、ＭＤ方向の孔径を意味する。「ＭＤ」とは、微多孔層の成膜方向を示す。例えば、微多孔層を有するセパレータのＭＤ方向は、ロールであれば長手方向である。
【００２８】 50(7) 表面（Ｘ）の面積平均長孔径（Ｓ ）が、表面（Ｙ）の面積平均長孔径（Ｓ ）の１．０Ｘ Ｙ５倍以上であることは、表面（Ｘ）が表面（Ｙ）よりも大孔系であることを意味する。表面（Ｘ）の面積平均長孔径（Ｓ ）が、表面（Ｙ）の面積平均長孔径（Ｓ ）の１．０５Ｘ Ｙ倍以上であることで、電池評価（サイクル試験）でのセパレータ基材の目詰まりを低減でき、かつ、異物混入による短絡を抑制することができる。また、表面（Ｘ）の面積平均長孔径（Ｓ ）が、表面（Ｙ）の面積平均長孔径（Ｓ ）の１０倍以下であることで、セパＸ Ｙレータの強度が十分に担保できると考えられる。表面（Ｘ）の面積平均長孔径（Ｓ ）がＸ、表面（Ｙ）の面積平均長孔径（Ｓ ）の、好ましくは１．１倍以上５倍以下、より好まＹしくは１．２倍以上３倍以下である。10
【００２９】表面（Ｘ）の面積平均長孔径（Ｓ ）は、好ましくは８０ｎｍ以上６００ｎｍ以下であるＸ。表面（Ｘ）の面積平均長孔径が８０ｎｍ以上であることで、蓄電デバイス中の堆積物によるセパレータの目詰まりをより効果的に低減することができ、６００ｎｍ以下であることで、セパレータの強度を更に向上させることができる。好ましい実施形態において、蓄電デバイス中の堆積物による目詰まりを低減することがより重要であり、そのためには、表面（Ｘ）の面積平均長孔径が８０ｎｍ以上であることがより重要である。表面（Ｘ）の面積平均長孔径は、より好ましくは１２０ｎｍ以上５５０ｎｍ以下、更に好ましくは１３０ｎｍ以上５００ｎｍ以下、より更に好ましくは１４０ｎｍ以上４５０ｎｍ以下である。
【００３０】面積平均長孔径は、セパレータの表面ＳＥＭ観察を行い、得られた画像からＭＤ方向に２ 20０μｍ×ＮＤ方向に３μｍの範囲の画像解析により測定することができる。詳細の条件は実施例に示す。なお、表面ＳＥＭ画像から平均孔径を測定する際には、数平均孔径、及び面積平均孔径を算出することができるが、数平均孔径は、非常に小さい孔も１つの孔と数えてしまい、セパレータの物性と十分な相関がとりにくい。そのため、よりセパレータの物性との相関が取れるよう、本願明細書では、平均孔径として面積平均孔径を用いる。
【００３１】〈微多孔層（Ａ）の気孔率〉微多孔層（Ａ）の気孔率は、蓄電デバイス中での目詰まり回避の観点、およびセパレータの良好な透気度を得る観点から、２０％以上が好ましく、セパレータの強度保持の観点から７０％以下であることが好ましい。微多孔層（Ａ）の気孔率は、より好ましくは、２５ 30％以上、６５％以下、さらに好ましくは、３０％以上、６０％以下、特に好ましくは、３５％以上、５５％以下である。
【００３２】〈微多孔層（Ａ）の厚み〉微多孔層（Ａ）の厚みは、蓄電デバイスの高エネルギー密度化等の観点から、好ましくは１０μｍ以下、例えば８μｍ以下、７μｍ以下、６μｍ以下、５μｍ以下、４．５μｍ以下、又は４μｍ以下であってよい。微多孔層（Ａ）の厚みの下限値は、強度等の観点から、好ましくは１μｍ以上、例えば２μｍ以上、３μｍ以上、又は３．５μｍ以上であってよい。
【００３３】 40〈微多孔層（Ａ）の添加剤〉ポリプロピレンを主成分とする微多孔層（Ａ）は、ポリプロピレン以外に、エラストマー、結晶核剤、酸化防止剤、フィラーなどの添加剤を必要に応じて更に含有してもよい。添加剤の量は、特に限定されないが、微多孔層（Ａ）の合計質量を基準として、例えば、０．０１質量％以上、０．１質量％以上又は１質量％以上、１０質量％以下、７質量％以下又は５質量％以下であってよい。
【００３４】〈表面（Ｙ）を構成する微多孔層（Ｂ）〉表面（Ｙ）を構成する微多孔層を、説明のため、「微多孔層（Ｂ）」という。表面（Ｘ）及び表面（Ｙ）は、単一の（一層の）微多孔層から構成される場合、微多孔層（Ｂ）は微 50(8) 多孔層（Ａ）と同一の、当該単一の微多孔層を指すことに留意されたい。セパレータ基材が二層以上の積層された微多孔層を有する場合、微多孔層（Ｂ）は、微多孔層（Ａ）とは別の微多孔層を指す。
【００３５】微多孔層（Ｂ）は、ポリオレフィンを主成分として含有する。本願明細書において、ポリオレフィンを「主成分とする」とは、当該微多孔層（Ｂ）の全質量を基準として、ポリオレフィンを５０質量％以上含むことを意味する。微多孔層（Ｂ）中のポリオレフィンの含有量の下限は、セパレータの濡れ性、薄膜化、及びシャットダウン特性等の観点から、好ましくは５５質量％以上、６０質量％以上、７０質量％以上、８０質量％以上、９０質量10％以上、又は９５質量％以上であってもよい。微多孔層（Ｂ）中のポリオレフィンの含有量の上限は、限定されないが、例えば６０質量％以下、７０質量％以下、８０質量％以下、９０質量％以下、９５質量％以下、９８質量％以下、又は９９質量％以下であってよく、１００質量％であってもよい。
【００３６】〈微多孔層（Ｂ）の材料〉ポリオレフィンとは、炭素－炭素二重結合を有するモノマーを繰り返し単位として含むポリマーである。ポリオレフィンを構成するモノマーとしては、限定されないが、炭素－炭素二重結合を有する炭素原子数２～１０のモノマー、例えば、エチレン、プロピレン、１－ブテン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等が挙げられる。ポリオレフィンは、例えば、ホモポリマー、コポリマー、又は多段重合ポリマー等であ 20り、好ましくはホモポリマーである。
【００３７】微多孔層（Ｂ）のポリオレフィンの重量平均分子量（Ｍｗ）は、微多孔層の強度等の観点から、３００，０００以上が好ましく、微多孔層の孔径を大きくし目詰まりを回避して高出力を得る観点から、１，５００，０００以下が好ましい。ポリオレフィンのＭｗは、より好ましくは、５００，０００以上、１，３００，０００以下、さらに好ましくは、６００，０００以上、１，１００，０００以下、より更に好ましくは、７００，０００以上、１，０００，０００以下、特に好ましくは、８００，０００以上、９６０，０００以下である。
【００３８】 30微多孔層（Ｂ）のポリオレフィンの重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）の上限値は、好ましくは７以下、より好ましくは、６．５以下、６以下、５．５以下、又は５以下である。Ｍｗ／Ｍｎの値が小さくなるほど、分子同士の絡み合いが少なくなるため、得られる微多孔層の溶融張力も小さくなる傾向にある。したがって、ポリオレフィンのＭｗ／Ｍｎの値が７以下であることは、微多孔層（Ｂ）の溶融張力を低く制御し、より薄膜にすることができるため好ましい。また、微多孔層（Ｂ）のポリオレフィンのＭｗ／Ｍｎは、好ましくは１以上、例えば１．３以上、１．５以上、２．０以上、又は２．５以上であってよい。Ｍｗ／Ｍｎが１以上であることにより、適度な分子の絡み合いが維持され、成膜時の安定性が良好となることがある。
【００３９】 40ポリオレフィンとしては、具体的には、シャットダウン特性等の観点から、ポリエチレン及びポリプロピレンが好ましく、ポリプロピレンがより好ましい。ポリプロピレンを主成分とすることによって、高温（１３０℃）保存後も孔をふさぐことなく、良好な電池性能を維持することができる。
【００４０】微多孔層（Ｂ）のポリプロピレンの立体規則性としては、限定されないが、例えば、アタクチック、アイソタクチック、又はシンジオタクチックのホモポリマー等が挙げられる。本開示に係るポリプロピレンは、好ましくはアイソタクチック、又はシンジオタクチックの高結晶性ホモポリマーである。
【００４１】 50(9) 微多孔層（Ｂ）のポリプロピレンは、好ましくはホモポリマーであり、プロピレン以外の少量のコモノマー、例えばα－オレフィンコモノマーを共重合したコポリマー、例えばブロックポリマーであってもよい。ポリプロピレンに繰り返し単位として含まれるプロピレン構造の量は、限定されないが、例えば７０モル％以上、８０モル％以上、９０モル％以上、９５モル％以上、又は９９モル％以上であってよい。ポリプロピレンに含まれる、プロピレン構造以外のコモノマーに由来する繰り返し単位の量としては、限定されないが、例えば３０モル％以下、２０モル％以下、１０モル％以下、５モル％以下、又は１モル％以下であってよい。ポリプロピレンは、１種を単独で、又は２種以上を混合して使用することができる。10
【００４２】微多孔層（Ｂ）のポリプロピレンの重量平均分子量（Ｍｗ）は、微多孔層の強度等の観点から、３００，０００以上であることが好ましく、微多孔層の孔径を大きくし、目詰まりを回避する観点から、１，５００，０００以下であることが好ましい。ポリプロピレンとしてのポリプロピレンのＭｗは、より好ましくは、５００，０００以上、１，３００，０００以下、さらに好ましくは、６００，０００以上、１，１００，０００以下、より更に好ましくは、７００，０００以上、１，０００，０００以下、特に好ましくは、８００，０００以上、９６０，０００以下である。
【００４３】微多孔層（Ｂ）のポリプロピレンの重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）の上限値は、好ましくは７以下であり、より好ましくは、６．５以 20下、６以下、５．５以下、又は５以下である。ポリプロピレンのＭｗ／Ｍｎの値が小さくなるほど、得られる微多孔層の溶融張力も小さくなる傾向にある。したがって、ポリプロピレンのＭｗ／Ｍｎの値が７以下であることは、微多孔層（Ｂ）の溶融張力を３０ｍＮ以下に制御するために好ましい。また、Ｍｗ／Ｍｎは、好ましくは１以上、例えば１．３以上、１．５以上、２．０以上、又は２．５以上であってよい。Ｍｗ／Ｍｎが１以上であることにより、適度な分子の絡み合いが維持され、成膜時の安定性が良好となることがある。なお、本開示のポリオレフィンの重量平均分子量、数平均分子量、Ｍｗ／Ｍｎは、ＧＰＣ（ゲルパーミエーションクロマトグロフィー）測定により得られるポリスチレン換算の分子量である。
【００４４】 30微多孔層（Ｂ）のポリプロピレンの密度は、好ましくは０．８５ｇ／ｃｍ３以上、例えば０．８８ｇ／ｃｍ３以上、０．８９ｇ／ｃｍ３以上、又は０．９０ｇ／ｃｍ３以上であってよい。ポリプロピレンの密度は、好ましくは１．１ｇ／ｃｍ３以下、例えば１．０ｇ／ｃｍ３以下、０．９８ｇ／ｃｍ３以下、０．９７ｇ／ｃｍ３以下、０．９６ｇ／ｃｍ３以下、０．９５ｇ／ｃｍ３以下、０．９４ｇ／ｃｍ３以下、０．９３ｇ／ｃｍ３以下、又は０．９２ｇ／ｃｍ３以下であってよい。ポリオレフィンの密度は、ポリプロピレンの結晶性に関連し、ポリプロピレンの密度を０．８５ｇ／ｃｍ３以上とすることで微多孔層の生産性が向上し、特に乾式法において有利である。
【００４５】〈微多孔層（Ｂ）のメルトフローレート（ＭＦＲ）〉 40微多孔層（Ｂ）のメルトフローレート（ＭＦＲ）（単層のＭＦＲ）の上限値は、より高強度の微多孔層（Ｂ）を得る観点から、１．５ｇ／１０分以下が好ましく、例えば１．４ｇ／１０分以下、１．３ｇ／１０分以下、１．２ｇ／１０分以下、又は１．１ｇ／１０分以下であってよい。微多孔層（Ｂ）のＭＦＲ（単層のＭＦＲ）の下限値は、微多孔層（Ｂ）の成形性等の観点から、限定されないが、例えば０．２ｇ／１０分以上、０．２５ｇ／１０分以上、０．３ｇ／１０分以上、０．３５ｇ／１０分以上、又は０．４ｇ／１０分以上であってよい。微多孔層（Ｂ）のＭＦＲは、荷重２．１６ｋｇ、及び温度２３０℃の条件下で測定する。
【００４６】微多孔層（Ｂ）のＭＦＲが１．５ｇ／１０分以下であることは、微多孔層（Ｂ）に含まれ 50(10) るポリオレフィンの分子量がある程度高いことを意味する。ポリオレフィンの分子量が高いことにより、結晶質同士を結合するタイ分子が多くなるため、高強度の微多孔層（Ｂ）が得られる傾向にある。微多孔層（Ｂ）のＭＦＲが０．２ｇ／１０分以上であることにより、微多孔層（Ｂ）の溶融張力が低くなり過ぎず、高強度かつ薄膜の微多孔層がより得られ易い。
【００４７】微多孔層（Ｂ）のポリプロピレンのＭＦＲは、高強度の微多孔層（Ｂ）を得る観点から、荷重２．１６ｋｇ、及び温度２３０℃の条件下で測定した際に、０．２～１．５ｇ／１０分であることが好ましい。ポリプロピレンのＭＦＲの上限値は、より高強度の微多孔層を10得る観点から、例えば、１．４ｇ／１０分以下、１．３ｇ／１０分以下、１．２ｇ／１０分以下、又は１．１ｇ／１０分以下であってよい。ポリプロピレンのＭＦＲの下限値は、限定されないが、微多孔層（Ｂ）の成形性等の観点から、例えば０．２５ｇ／１０分以上、０．３ｇ／１０分以上、０．３５ｇ／１０分以上、又は０．４ｇ／１０分以上であってよい。微多孔層（Ｂ）のＭＦＲは、微多孔層（Ａ）のＭＦＲより低いことが好ましい。微多孔層（Ｂ）のＭＦＲを微多孔層（Ａ）のＭＦＲより低くすることにより、得られたセパレータの微多孔層（Ａ）の孔径を微多孔層（Ｂ）の孔径より大きく制御することができる。
【００４８】〈微多孔層（Ｂ）のペンタッド分率〉微多孔層（Ｂ）のポリプロピレンのペンタッド分率の下限値は、低透気度の微多孔層を得 20る観点から、好ましくは９４．０％以上、例えば、９５．０％以上、９６．０％以上、９６．５％以上、９７．０％以上、９７．５％以上、９８．０％以上、９８．５％以上、又は９９．０％以上であってよい。ポリプロピレンのペンタッド分率の上限値は、限定されないが、９９．９％以下、９９．８％以下、又は９９．５％以下であってよい。ポリプロピレンのペンタッド分率は、１３Ｃ－ＮＭＲ（核磁気共鳴法）で測定する。
【００４９】ポリプロピレンのペンタッド分率が９４．０％以上であるとは、ポリプロピレンの結晶性が高いことを示す。延伸開孔法、特に乾式法で得られるセパレータは、結晶質同士の間の非晶質部分が延伸されることにより開孔するため、ポリプロピレンの結晶性が高いと、開孔性が良好となり、透気度を低く抑えることもできるため、電池の高出力化が可能となる 30。
【００５０】〈表面（Ｙ）の面積平均長孔径〉表面（Ｙ）の面積平均長孔径（Ｓ ）は、表面（Ｘ）の面積平均長孔径（Ｓ ）よりも小Ｙ Ｘさい。表面（Ｘ）の面積平均長孔径（Ｓ ）との関係について詳細は、〈表面（Ｘ）の面Ｘ積平均長孔径〉の欄を参照されたい。
【００５１】表面（Ｙ）の面積平均長孔径は、好ましくは２０ｎｍ以上５００ｎｍ以下、より好ましくは３０ｎｍ以上４５０ｎｍ以下、更に好ましくは４０ｎｍ以上４００ｎｍ以下、より更に好ましくは５０ｎｍ以上３５０ｎｍ以下である。微多孔層（Ｂ）の面積平均長孔径がこの 40範囲内であると、より効果的にセパレータの目詰まりを低減し、かつ短絡を抑制することができる。
【００５２】〈微多孔層（Ｂ）の気孔率〉微多孔層（Ｂ）の気孔率は、蓄電デバイス中での目詰まり回避の観点、およびセパレータの良好な透気度を得る観点から、２０％以上が好ましく、セパレータの強度保持の観点から７０％以下であることが好ましい。微多孔層（Ｂ）の気孔率は、より好ましくは、２５％以上、６５％以下、さらに好ましくは、３０％以上、６０％以下、特に好ましくは、３５％以上、５５％以下である。
【００５３】 50(11) 〈微多孔層（Ｂ）の厚み〉本開示に係る微多孔層（Ｂ）の厚みは、蓄電デバイスの高エネルギー密度化等の観点から、好ましくは１０μｍ以下、例えば８μｍ以下、７μｍ以下、６μｍ以下、５μｍ以下、４．５μｍ以下、又は４μｍ以下であってよい。微多孔層（Ｂ）の厚みの下限値は、強度等の観点から、好ましくは１μｍ以上、例えば２μｍ以上、３μｍ以上、又は３．５μｍ以上であってよい。
【００５４】〈微多孔層（Ｂ）の添加剤〉ポリプロピレンを主成分とする微多孔層（Ｂ）は、ポリプロピレン以外に、エラストマー10、結晶核剤、酸化防止剤、フィラーなどの添加剤を必要に応じて更に含有してもよい。添加剤の量は、特に限定されないが、微多孔層（Ｂ）の合計質量を基準として、例えば、０．０１質量％以上、０．１質量％以上又は１質量％以上、１０質量％以下、７質量％以下又は５質量％以下であってよい。
【００５５】〈セパレータ基材の層構造〉蓄電デバイス用セパレータの基材（本願明細書において、単に「セパレータ基材」ともいう。）は、単一の（一層の）微多孔層から構成されてもよく、微多孔層（Ａ）と微多孔層（Ｂ）とを少なくとも一層ずつ有してもよい。セパレータ基材は、微多孔層（Ａ）および／または、微多孔層（Ｂ）を２層以上有する３層以上の多層構造であってもよい。例えば、微多孔層（Ａ）／微多孔層（Ｂ）の二層構造、微多孔層（Ａ）／微多孔層（Ｂ）／微多 20孔層（Ａ）の三層構造等が挙げられる。また、セパレータ基材は、微多孔層（Ａ）及び微多孔層（Ｂ）以外の層を有していてもよい。例えば、微多孔層（Ａ）及び微多孔層（Ｂ）以外の層としては、例えば、他の微多孔層（Ｃ）、無機物を含む層、及び耐熱樹脂を含む層等を挙げることができる。
【００５６】〈セパレータ基材の厚み〉セパレータ基材の厚みの上限値は、蓄電デバイスの高エネルギー密度化等の観点から、好ましくは２５μｍ以下であり、例えば２２μｍ以下、２０μｍ以下、１８μｍ以下、１６μｍ以下、１４μｍ以下、又は１２μｍ以下であってよい。セパレータ基材の厚みの下限値は、強度等の観点から、好ましくは６μｍ以上であり、例えば７μｍ以上、８μｍ以上 30、９μｍ以上、１０μｍ以上、又は１１μｍ以上であってよい。
【００５７】〈セパレータ基材の透気度（透気抵抗度）〉セパレータ基材の透気度の上限値は、セパレータ基材の厚みを１６μｍに換算した場合に、好ましくは２９０秒／１００ｃｍ３以下であり、例えば２８０秒／１００ｃｍ３以下、２７０秒／１００ｃｍ３以下、２６０秒／１００ｃｍ３以下、又は２５０秒／１００ｃｍ３以下であってよい。セパレータ基材の透気度の下限値は、限定されないが、セパレータ基材の厚みを１６μｍに換算した場合に、例えば５０秒／１００ｃｍ３以上、６０秒／１００ｃｍ３以上、又は７０秒／１００ｃｍ３以上であってよい。〈セパレータ基材の気孔率〉 40セパレータ基材の気孔率は、蓄電デバイス中での目詰まり回避の観点、およびセパレータの良好な透気度を得る観点から、２０％以上が好ましく、セパレータの強度保持の観点から７０％以下であることが好ましい。セパレータ基材の気孔率は、より好ましくは、２５％以上、６５％以下、さらに好ましくは、３０％以上、６０％以下、特に好ましくは、３５％以上、５５％以下である。
【００５８】〈セパレータ基材の突刺強度〉セパレータ基材の突刺強度の下限値は、セパレータ基材の厚みを１６μｍに換算した場合に、好ましくは２３０ｇｆ以上、より好ましくは、２４０ｇｆ以上、２５０ｇｆ以上、２６０ｇｆ以上、又は２８０ｇｆ以上であり、更に好ましくは３００ｇｆ以上であり、特に 50(12) 好ましくは３２０ｇｆ以上である。セパレータ基材の突刺強度の上限値は、限定されないが、セパレータ基材の厚みを１６μｍに換算した場合に、好ましくは５５０ｇｆ以下、例えば５００ｇｆ以下、又は４８０ｇｆ以下であってよい。
【００５９】〈セパレータ基材の熱収縮率〉セパレータ基材は、１５０℃で１時間熱処理した後の幅方向（ＴＤ方向）の熱収縮率が、－１．０％以上３．０％以下であることが好ましい。すなわち、セパレータ基材は、高温においても、幅方向の熱収縮が非常に小さいことを意味する。当該熱収縮率が３．０％以下であることで、高温での短絡を効果的に抑制できる。当該熱収縮率が－１．０％以上で10ある理由は、熱収縮率の測定時、基材が幅方向に少し膨らんで、熱収縮率が０％より小さくマイナスの値になることがあるからである。当該熱収縮率は、０％以上、又は０％より大きくてもよい。当該熱収縮率が－１．０％以上３．０％以下であるセパレータ基材を製造する方法としては、例えば、一軸延伸の乾式法で製造する方法が挙げられる。湿式セパレータでは、一般的に、幅方向の熱収縮が非常に大きくなるのに対して、内外層の孔径比ではなく、一軸延伸の乾式セパレータでは、当該熱収縮率が－１．０％以上３．０％以下であるセパレータ基材を得られやすい。
【００６０】《蓄電デバイス用セパレータの製造方法》蓄電デバイス用セパレータの製造方法は、ポリプロピレンを主成分とする樹脂組成物（以下、「ポリプロピレン系樹脂組成物」ともいう。）を溶融押出して樹脂フィルムを得る溶 20融押出工程、及び得られた樹脂フィルムを開孔して多孔化する孔形成工程を含む。微多孔層の製造方法は、孔形成工程に溶剤を使用しない乾式法と、溶剤を使用する湿式法とに大別される。
【００６１】乾式法としては、ポリプロピレン系樹脂組成物を溶融混練して押出した後、熱処理と延伸によってポリプロピレン結晶界面を剥離させる方法、ポリプロピレン系樹脂組成物と無機充填材とを溶融混練してフィルム状に成形した後、延伸によってポリプロピレンと無機充填材との界面を剥離させる方法などが挙げられる。
【００６２】湿式法としては、ポリプロピレン系樹脂組成物と孔形成材とを溶融混練してフィルム状に 30成形し、必要に応じて延伸した後、孔形成材を抽出する方法、ポリプロピレン系樹脂組成物の溶解後、ポリプロピレンに対する貧溶媒に浸漬させてポリプロピレンを凝固させると同時に溶剤を除去する方法などが挙げられる。
【００６３】ポリプロピレン系樹脂組成物の溶融混練には、単軸押出機、及び二軸押出機を使用することができ、これら以外にも、例えばニーダー、ラボプラストミル、混練ロール、及びバンバリーミキサー等を使用することもできる。
【００６４】ポリプロピレン系樹脂組成物は、微多孔層の製造方法に応じて、又は目的の微多孔層の物性に応じて、任意に、ポリプロピレン以外の樹脂、及び添加剤等を含有してもよい。添加 40剤としては、例えば、孔形成材、フッ素系流動改質材、ワックス、結晶核材、酸化防止剤、脂肪族カルボン酸金属塩等の金属石鹸類、紫外線吸収剤、光安定剤、帯電防止剤、防曇剤、及び着色顔料等が挙げられる。孔形成材としては、可塑剤、無機充填材又はそれらの組み合わせが挙げられる。
【００６５】可塑剤としては、例えば、流動パラフィン、パラフィンワックス等の炭化水素類；フタル酸ジオクチル、フタル酸ジブチル等のエステル類；オレイルアルコール、ステアリルアルコール等の高級アルコール等が挙げられる。
【００６６】無機充填材としては、例えば、アルミナ、シリカ（珪素酸化物）、チタニア、ジルコニア 50(13) 、マグネシア、セリア、イットリア、酸化亜鉛、酸化鉄などの酸化物系セラミックス；窒化ケイ素、窒化チタン、窒化ホウ素等の窒化物系セラミックス；シリコンカーバイド、炭酸カルシウム、硫酸アルミニウム、水酸化アルミニウム、チタン酸カリウム、タルク、カオリンクレー、カオリナイト、ハロイサイト、パイロフィライト、モンモリロナイト、セリサイト、マイカ、アメサイト、ベントナイト、アスベスト、ゼオライト、ケイ酸カルシウム、ケイ酸マグネシウム、ケイ藻土、ケイ砂等のセラミックス；ガラス繊維が挙げられる。
【００６７】セパレータ基材の製造方法としては、熱処理と延伸によってポリプロピレン結晶界面を剥10離させる乾式ラメラ晶開孔プロセスが好ましい。ここで、微多孔層（Ａ）と微多孔層（Ｂ）を有するセパレータ基材の製造方法としては、次の方法（ア）及び（イ）の少なくとも一方を用いることが好ましい：（ｉ）微多孔層（Ａ）と微多孔層（Ｂ）を共押出成膜し、アニール、冷延伸、熱延伸、熱緩和工程に供する、共押出成膜によるセパレータ基材の製造方法；及び（ｉｉ）微多孔層（Ａ）と微多孔層（Ｂ）をそれぞれ別々に押出成膜し、ラミネートにより貼り合わせて、その後、アニール、冷延伸、熱延伸、熱緩和工程に供する、ラミネートによるセパレータ基材の製造方法。
【００６８】セパレータ基材が、二層以上の積層構造を有する場合、表面（Ｘ）の面積平均長孔径（ＳＸ）と表面（Ｙ）の面積平均長孔径（Ｓ Ｙ）の絶対値及び比率を本開示の好ましい範囲に 20調整する方法としては、各表面を有する層のポリプロピレンの分子量を変えること、および添加剤を添加すること等が挙げられる。本発明者は、片側の表面を有する微多孔層に、他の層より分子量の高いポリプロピレンを用いることにより、他の層より孔径を小さく制御することが可能となることを見出した。また、スチレン－オレフィン共重合体に代表される特定構造の添加剤を微多孔層に添加することにより、他の層より孔径を大きく制御することが可能となることを見出した。さらに本発明者は、各層の孔径を厳密に制御することにより、電池性能と耐熱性と短絡抑制を両立できることを見出した。
【００６９】セパレータ基材が、単一の（一層の）微多孔層からなる場合、表面（Ｘ）の面積平均長孔径（Ｓ ）と表面（Ｙ）の面積平均長孔径（Ｓ ）の絶対値及び比率を本開示の好ましい 30Ｘ Ｙ範囲に調整する方法としては、成膜時、単一の層内の分子量に傾斜をかけること、および片側により多くの添加剤を含ませることが挙げられる。分子量が低い側および添加剤が多い側の表面の孔径が大きく制御できることを本発明者は見出した。
【００７０】共押出プロセス（ｉ）及びラミネートプロセス（ｉｉ）のうち、製造コスト等の観点から、共押出プロセス（ｉ）が好ましい。共押出プロセス（ｉ）において、微多孔層（Ａ）及び（Ｂ）の押出成膜条件としては、可能な限り低温で樹脂を吐出し、低温のエアを吹き付けることにより効果的に急冷させることが好ましい。成膜後にはエアにより急冷させることが好ましく、吹き付けるエアの温度としては、好ましくは２０℃以下、より好ましくは１５℃以下である。このような低温に制御した冷風を吹き付けることにより、成膜後の樹 40脂が急冷しながら均一にＭＤ方向に配向する。
【００７１】セパレータ基材の製造方法は、押出成膜後にアニール工程を含んでもよい。アニール工程を行うことにより、微多孔層（Ａ）及び（Ｂ）の結晶構造が成長し、開孔性が改善する傾向にある。特定の温度で、長時間アニールを付与することにより、微多孔層（Ａ）及び（Ｂ）ともに良好な面積平均長孔径を得ることが可能となる傾向にある。その理由は、結晶構造が乱れることなく結晶が成長し、高い開孔性が得られるからであると考えられる。アニール工程では、好ましくは、１１５℃以上、１６０℃以下の温度範囲で、好ましくは２０分以上、より好ましくは６０分以上アニール処理をすることが、良好な面積平均長孔径を得て、蓄電デバイスの目詰まりを防ぐ観点から好ましい。 50(14) 
【００７２】セパレータ基材の製造方法は、アニール工程の後に、孔形成工程中、又は孔形成工程の前若しくは後に、延伸工程を含んでもよい。延伸処理としては、一軸延伸、又は二軸延伸のいずれも用いることができる。限定されないが、乾式法を使用する際の製造コスト等の観点では、一軸延伸が好ましい。得られるセパレータ基材の強度等を向上させる観点では、二軸延伸が好ましい。二軸延伸としては、例えば、同時二軸延伸、逐次二軸延伸、多段延伸、多数回延伸等の方法を挙げることができる。突刺強度の向上、延伸の均一性、シャットダウン性の観点からは同時二軸延伸が好ましい。また、面配向の制御容易性の観点からは遂次二軸延伸が好ましい。シート状成形体を二軸方向に高倍率延伸すると、分子が面方10向に配向するため、裂け難く、高い突刺強度を有するセパレータ基材が得られる傾向にある。
【００７３】セパレータ基材の熱収縮を抑制するために、延伸工程後又は孔形成工程後に熱固定を目的として熱処理工程を行ってもよい。熱処理工程は、物性の調整を目的として、所定の温度雰囲気及び所定の延伸率で行う延伸操作、及び／又は、延伸応力低減を目的として、所定の温度雰囲気及び所定の緩和率で行う緩和操作を含んでもよい。延伸操作を行った後に緩和操作を行ってもよい。これらの熱処理工程は、テンター又はロール延伸機を用いて行うことができる。
【００７４】得られたセパレータ基材は、それ自体をそのまま蓄電デバイス用セパレータとして使用す 20ることができる。任意に、セパレータ基材の片面又は両面に、塗工層の更なる層を提供してもよい。
【００７５】《蓄電デバイス》本開示の蓄電デバイスは、本開示の蓄電デバイス用セパレータを備える。本開示の蓄電デバイスは正極と負極とを有し、蓄電デバイス用セパレータは、正極と負極との間に積層されることが好ましい。セパレータ基材の表面（Ｘ）は、負極側に対向して配置されることが好ましい。蓄電デバイス中でのセパレータの目詰まりは、負極表面での堆積物に起因することがほとんどであるため、比較的大孔径である表面（Ｘ）を負極側に対向させることにより、セパレータの目詰まりを効果的に低減することができる。 30
【００７６】蓄電デバイスとしては、限定されないが、例えば、リチウム二次電池、リチウムイオン二次電池、ナトリウム二次電池、ナトリウムイオン二次電池、マグネシウム二次電池、マグネシウムイオン二次電池、カルシウム二次電池、カルシウムイオン二次電池、アルミニウム二次電池、アルミニウムイオン二次電池、ニッケル水素電池、ニッケルカドミウム電池、電気二重層キャパシタ、リチウムイオンキャパシタ、レドックスフロー電池、リチウム硫黄電池、リチウム空気電池、及び亜鉛空気電池等が挙げられる。これらの中でも、実用性の観点から、リチウム二次電池、リチウムイオン二次電池、ニッケル水素電池、又はリチウムイオンキャパシタが好ましく、より好ましくはリチウムイオン二次電池である。
【００７７】 40蓄電デバイスは、例えば、正極と負極とを、上記で説明されたセパレータを介して重ね合わせて、必要に応じて捲回して、積層電極体又は捲回電極体を形成した後、これを外装体に装填し、正負極と外装体の正負極端子とをリード体などを介して接続し、さらに、鎖状又は環状カーボネート等の非水溶媒とリチウム塩等の電解質を含む非水電解液を外装体内に注入した後に外装体を封止して作製することができる。
【実施例】
【００７８】《測定及び評価方法》［メルトフローレート（ＭＦＲ）の測定］微多孔層（Ａ）のメルトフローレート（ＭＦＲ）は、ＪＩＳ Ｋ ７２１０に準拠し、温 50(15) 度２３０℃及び荷重２．１６ｋｇの条件下で測定した（単位はｇ／１０分である）。ポリプロピレンのＭＦＲは、ＪＩＳ Ｋ ７２１０に準拠し、温度２３０℃及び荷重２．１６ｋｇの条件下で測定した。ポリエチレンのメルトフローレート（ＭＦＲ）は、ＪＩＳ Ｋ７２１０に準拠し、温度１９０℃及び荷重２．１６ｋｇの条件下で測定した。
【００７９】［ＧＰＣ（ゲルパーミエーションクロマトグロフィー）によるＭｗ及びＭｎの測定］アジレント ＰＬ－ＧＰＣ２２０を用い、標準ポリスチレンを以下の条件で測定して較正曲線を作成した。試料のポリマーについても同様の条件でクロマトグラフを測定し、較正曲線に基づいて、下記条件によりポリマーのポリスチレン換算の重量平均分子量（Ｍｗ）10、数平均分子量（Ｍｎ）、及び重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）を算出した。カラム ：ＴＳＫｇｅｌ ＧＭＨＨＲ－Ｈ（２０） ＨＴ（７．８ｍｍＩ．Ｄ．×３０ｃｍ）２本移動相 ：１，２，４－トリクロロベンゼン検出器 ：ＲＩカラム温度：１６０℃試料濃度 ：１ｍｇ／ｍｌ較正曲線 ：ポリスチレン
【００８０】［溶融張力の測定］ 20東洋精機製作所製キャピログラフを用いて、以下の条件で微多孔膜の溶融張力（ｍＮ）を測定した。・キャピラリー：直径１．０ｍｍ、長さ２０ｍｍ・シリンダー押出速度：２ｍｍ／分・引き取り速度：６０ｍ／分・温度：２３０℃
【００８１】［ペンタッド分率の測定］ポリプロピレンのペンタッド分率は、高分子分析ハンドブック（日本分析化学会編集）の記載に基づいて帰属した１３Ｃ－ＮＭＲスペクトルから、ピーク高さ法によって算出した 30。１３Ｃ－ＮＭＲスペクトルの測定は、ＪＥＯＬ－ＥＣＺ５００を使用して、ポリプロピレンペレットをｏ－ジクロロベンゼン－ｄに溶解させ、測定温度１４５℃、積算回数２５０００回の条件で行った。
【００８２】［厚み（μｍ）の測定］ミツトヨ社製のデジマチックインジケータＩＤＣ１１２を用いて、室温２３±２℃で、セパレータ基材の厚み（μｍ）を測定した。各微多孔層の厚みは、後述する面積平均長孔径の評価方法で取得した断面ＳＥＭによる画像データから算出した。
【００８３】［気孔率（％）の測定］ 40１０ｃｍ×１０ｃｍ角の寸法を有する試料をセパレータ又は微多孔層から切り取り、その体積（ｃｍ3）と質量（ｇ）を求め、それらと密度（ｇ／ｃｍ3）より、次式を用いて気孔率を計算した。気孔率（％）＝（体積－質量／密度）／体積×１００
【００８４】［透気度（秒／１００ｃｍ３）］ＪＩＳ Ｐ－８１１７に準拠したガーレー式透気度計を用いて、セパレータ基材の透気抵抗度（秒／１００ｃｍ３）を測定し、厚みで除した後１６をかけることにより、厚み１６μｍ換算の透気度を算出した。
【００８５】 50(16) ［高温処理後透気度（秒／１００ｃｍ３）］セパレータ基材をＭＤ／ＴＤそれぞれ１００ｍｍの方形に切り出して得たサンプルを、１４０℃に加熱してある熱風乾燥機（ヤマト科学社製、ＤＦ１０３２）に入れ、常圧、大気中で熱処理した。３０分後に熱風乾燥機よりサンプルを取り出し、室温で１０分間放冷し、その後、ＪＩＳ Ｐ－８１１７に準拠したガーレー式透気度計を用いて、セパレータ基材の透気抵抗度（秒／１００ｃｍ３）を測定し、厚みで除した後１６をかけることにより、高温処理後透気度（厚み１６μｍ換算）を算出した。
【００８６】［ＴＤ熱収縮率（％）］10セパレータ基材をＭＤ／ＴＤそれぞれ５０ｍｍの方形に切り出して得たサンプルを、１５０℃に加熱してある熱風乾燥機（ヤマト科学社製、ＤＦ１０３２）に入れ、常圧、大気中で熱処理した。１時間後に熱風乾燥機よりサンプルを取り出し、室温で１０分間放冷し、その後、寸法収縮率を求めた。サンプルは、乾燥機の内壁等に付着しないように、かつサンプル同士が融着しないように、コピー紙等の上に乗せた。熱収縮率（％）：（加熱前の寸法（ｍｍ）－加熱後の寸法（ｍｍ））／（加熱前の寸法（ｍｍ））×１００
【００８７】［面積平均長孔径の評価］面積平均長孔径は断面ＳＥＭ観察での画像解析により測定を行った。前処理として、セパレータにルテニウム染色を行い、凍結割断により、断面試料を作製した。断面はＭＤ－Ｎ 20Ｄ面とする。上記断面試料を導電性接着剤（カーボン系）により断面観察用ＳＥＭ試料台に固定、乾燥した後、導電処理としてオスミウムコーター（ＨＰＣ－３０Ｗ、株式会社真空デバイス製）を用いて、印加電圧調整つまみ設定４．５、放電時間０．５秒の条件でオスミウムコーティングを実施し、検鏡試料とした。次に、走査型電子顕微鏡（日立ハイテクノロジーズ製 Ｓ－４８００）を用い、微多孔膜表面の任意の３点を加速電圧１ｋＶ、検出信号ＬＡ１０、作動距離５ｍｍ、倍率５０００倍の条件で観察した。観察画像を、画像処理ソフトＩｍａｇｅＪを使い、Ｏｔｓｕ法を用いて２値化処理し、樹脂部と孔部を分け、孔部の平均長径を算出した。この際、撮影範囲と撮影範囲外に跨って存在している微小孔部、及び孔面積が０．００１μｍ２以下の孔については、測定対象から除外した。平均径は、各孔の面積から、面積平均により算出した。 30
【００８８】［サイクル容量維持率および目詰まりの観察］電解液として、エチレンカーボネートとエチルメチルカーボネートとを体積比１：２で混合したものに、リチウム塩としてのＬｉＰＦ を１ｍｏｌ／Ｌ含有させた電解液を用いた６。
【００８９】正極活物質としてリチウム・ニッケル・マンガン・コバルト混合酸化物（ＬｉＮｉ０．５Ｃｏ Ｍｎ Ｏ ）と、導電助剤としてカーボンブラック粉末（Ｔｉｍｃａｌ社０．２ ０．３ ２製、商品名：ＳｕｐｅｒＰ Ｌｉ）と、バインダーとしてＰＶＤＦとを、混合酸化物：導電助剤：バインダー＝１００：３．５：３の質量比で混合したものを、厚み１５μｍの正 40極集電体としてのアルミニウム箔の両面に塗布し、乾燥後、ロールプレスでプレスして、両面塗工正極を作製した。
【００９０】負極活物質として粒子径２２μｍ（Ｄ５０）の黒鉛粉末（日立化成社製、商品名：ＭＡＧ）と、バインダー（日本ゼオン社製、商品名：ＢＭ４００Ｂ）と、増粘剤としてカルボキシメチルセルロース（ダイセル社製、商品名：＃２２００）とを、黒鉛粉末：バインダー：増粘剤＝１００：１．５：１．１の質量比で混合して、厚み１０μｍの負極集電体としての銅箔の片面、及び両面に塗布し、溶剤を乾燥除去し、その後、塗布された銅箔をロールプレスでプレスして、それぞれ片面塗工負極と両面塗工負極を作製した。
【００９１】 50(17) 得られた正極及び負極を、それぞれの活物質の対向面に、下記で作製したセパレータを挟みながら、片面塗工負極／両面塗工正極／両面塗工負極／両面塗工正極／片面塗工負極の順に積層した。なお、微多孔層（Ａ）が負極に対向するように配置した。次いで、得られた積層体を、アルミニウム箔（厚み４０μｍ）の両面を樹脂層で被覆したラミネートフィルムから成る袋（電池外装）の内部に正負極の端子を突設させながら挿入した。その後、上述のようにして作製した電解液を０．８ｍＬ袋内に注入し、袋に真空封止を行うことによってシート状リチウムイオン二次電池を作製した。
【００９２】得られたシート状リチウムイオン二次電池を、２５℃に設定した恒温槽（二葉科学社製、10商品名：ＰＬＭ－７３Ｓ）に収容し、充放電装置（アスカ電子（株）製、商品名：ＡＣＤ－０１）に接続し、１６時間静置した。次いで、その電池を、０．０５Ｃの定電流で充電して、電圧が４．３５Ｖに到達してから４．３５Ｖの定電圧で２時間充電した後、０．２Ｃの定電流で３．０Ｖまで放電するという充放電サイクルを、３回繰り返すことによって、電池の初期充放電を行った。なお、１Ｃとは、電池の全容量を１時間で放電させる場合の電流値を示す。
【００９３】上記初期充放電後、２５℃に設定した恒温槽に上記電池を収容し、その電池を、１Ｃの定電流で充電して、電圧が４．３５Ｖに到達してから４．３５Ｖの定電圧で１時間充電した後、１Ｃの定電流で３．０Ｖまで放電するという充放電サイクルを、１００回繰り返すことによって、電池のサイクル試験を行った。 20
【００９４】１００サイクル目の放電容量（ｍＡｈ）を１サイクル目の放電容量（ｍＡｈ）で除した値（百分率）をサイクル容量維持率とした。また、１００サイクル終了後のシート状リチウムイオン二次電池をアルゴン雰囲気下で解体し、セパレータを取り出し、エチルメチルカーボネートを用いて、３回浸漬洗浄を行った後、顕微鏡にてセパレータ負極側表面を１ｍｍ角の範囲で観察し、セパレータ表面の目詰まりの有無を確認した。セパレータ表面の孔が堆積物で５０％以上埋まっている場合は目詰まり有と判定し、セパレータ表面の孔が堆積物で５０％以上埋まっていない場合は目詰まり無と判定した。表１に、目詰まりの有無を示す。
【００９５】 30《実施例１》［微多孔層の作製］微多孔層（Ａ）の樹脂として、高分子量のポリプロピレン樹脂（表中「ＰＰ１」、ＭＦＲ（２３０℃）＝１．０ｇ／１０分、密度＝０．９１ｇ／ｃｍ３）を９５重量％と、スチレン－エチレンプロピレン－スチレンのブロック共重合体（表中「ＳＥＰＳ」）を５重量％とをドライブレンドで混合して、樹脂材料を得た。得られた樹脂材料を、２．５インチの押出機で溶融し、二種二層の共押出Ｔダイの片側外層へとギアポンプを使って供給した。また、微多孔層（２）の樹脂として、高分子量のポリプロピレン樹脂（表中「ＰＰ２」、ＭＦＲ（２３０℃）＝０．５ｇ／１０分、密度＝０．９１ｇ／ｃｍ３）を２．５インチの押出機で溶融し、当該二種二層の共押出Ｔダイのもう片側の外層へとギアポンプを使って 40供給した。Ｔダイの温度は２２０℃に設定し、溶融したポリマーをＴダイから吐出後、吹込空気によって吐出樹脂を冷却しながら、ロールに巻き取ることで約１７μｍ厚みのＡ／Ｂ層構造の前駆体シートを得た。ここで、ＴダイのＴＤ方向のリップ幅は５００ｍｍ、Ｔダイのリップ間距離（リップクリアランス）は、２．４ｍｍに設定し、６ｋｇ／ｈの吐出量条件で吐出を行った。
【００９６】次いで、得られた前駆体を乾燥機に投入し、１２０℃で、２０分アニール処理を実施した。その後、アニールされた前駆体を室温にて２０％冷間延伸を行い、延伸後の膜を収縮させることなく１２５℃のオーブン中に投入し、１４０％まで熱間延伸を行い、その後、１５％緩和させることにより、Ａ／Ｂから成る二層構造を有するセパレータ基材を得た。こ 50(18) こで、微多孔層（Ａ）の側の表面が大孔径であり（表面（Ｘ）となる）、微多孔層（Ｂ）の側の表面が小孔径である（表面（Ｙ）となる）。それぞれの表面の孔径、および、得られたセパレータ基材の構造、物性及び電池性能評価結果を表１に示す。
【００９７】《実施例２》表２に示すとおりに原料を変更したこと以外は、実施例１と同じ方法に従って微多孔膜を得て、得られたセパレータを評価した。
【００９８】《実施例３》10二種二層の共押出Ｔダイのかわりに、三種三層の共押出Ｔダイを設置し、表１に示すとおりの原料で、実施例１と同様の条件で成膜を行い、約１７μｍ厚みのＡ／Ｃ／Ｂ層構造の前駆体シートを得た。
【００９９】次いで、得られた前駆体を乾燥機に投入し、１２０℃で、２０分アニール処理を実施した。その後、アニールされた前駆体を室温にて２０％冷間延伸を行い、延伸後の膜を収縮させることなく１２５℃のオーブン中に投入し、１４０％まで熱間延伸を行い、その後、１５％緩和させることにより、Ａ／Ｃ／Ｂから成る三層構造を有するセパレータ基材を得た。ここで、微多孔層（Ａ）の側の表面が大孔径であり（表面（Ｘ）となる）、微多孔層（Ｂ）の側の表面が小孔径である（表面（Ｙ）となる）。得られたセパレータ基材の構造、物性及び電池性能評価結果を表１に示す。 20
【０１００】《比較例１及び２》二種二層の共押出Ｔダイのかわりに、二種三層の共押出Ｔダイを設置し、表１に示す通りの原料で、実施例１と同様の条件で成膜を行い、約１７μｍ厚みのＡ／Ｃ／Ｂ層構造の前駆体シートを得た。なお、表中「ＰＥ」は、ポリエチレン（ＭＦＲ（２３０℃）＝０．４ｇ／１０分）を示す。
【０１０１】次いで、得られた前駆体を乾燥機に投入し、１２０℃で、２０分アニール処理を実施した。その後、アニールされた前駆体を室温にて２０％冷間延伸を行い、延伸後の膜を収縮させることなく１２５℃のオーブン中に投入し、１４０％まで熱間延伸を行い、その後、１ 30５％緩和させることにより、Ａ／Ｃ／Ｂから成る三層構造を有するセパレータ基材を得た。得られたセパレータ基材の構造、物性及び電池性能評価結果を表１に示す。
【０１０２】表１から、各層の組成を厳密に制御し、かつ、成膜条件を厳密に制御することにより、一方の表面の面積平均長孔径を、他方の表面の面積平均長孔径より、所定倍大きくすることが可能となることがわかる。また、そのようなセパレータ構成とすることにより、目詰まりを抑制し、さらには、高温での性能維持に優れることがわかる。
【０１０３】4050(19) 
【表１】1020304050(20) 
【産業上の利用可能性】
【０１０４】本開示の蓄電デバイス用セパレータは、蓄電デバイス、例えばリチウムイオン二次電池等のセパレータとして好適に利用することができる。1020304050(21) フロントページの続き(74)代理人 100142387弁理士 齋藤 都子(74)代理人 100135895弁理士 三間 俊介(74)代理人 100191444弁理士 明石 尚久(72)発明者 浜崎 真也東京都千代田区有楽町一丁目１番２号 旭化成株式会社内(72)発明者 浅見 陽子東京都千代田区有楽町一丁目１番２号 旭化成株式会社内(72)発明者 高橋 真生東京都千代田区有楽町一丁目１番２号 旭化成株式会社内(72)発明者 武田 久アメリカ合衆国 ノースカロライナ州 ２８２７３シャーロット サウス レイクス ドライブ１３８００ セルガード エルエルシーＦターム(参考) 5E078 AA09 AB02 AB06 CA02 CA065H021 EE04 HH00 HH03']