['公 表 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公表番号特表2023-505971(P2023-505971A)(43)公表日 令和5年2月14日(2023.2.14)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 50/342 (2021.01) Ｈ０１Ｍ 50/342 １０１ ５Ｈ０１１Ｈ０１Ｍ 50/507 (2021.01) Ｈ０１Ｍ 50/507 ５Ｈ０１２Ｈ０１Ｍ 50/103 (2021.01) Ｈ０１Ｍ 50/103 ５Ｈ０２１Ｈ０１Ｍ 50/107 (2021.01) Ｈ０１Ｍ 50/107 ５Ｈ０４３Ｈ０１Ｍ 50/477 (2021.01) Ｈ０１Ｍ 50/477審査請求 有 予備審査請求 未請求 （全 35 頁） 最終頁に続く(21)出願番号 特願2022-534439(P2022-534439) (71)出願人 513196256(86)(22)出願日 令和2年7月10日(2020.7.10) 寧徳時代新能源科技股▲分▼有限公司(85)翻訳文提出日 令和4年6月7日(2022.6.7) Ｃｏｎｔｅｍｐｏｒａｒｙ Ａｍｐｅｒｅ(86)国際出願番号 PCT/CN2020/101444 ｘ Ｔｅｃｈｎｏｌｏｇｙ Ｃｏ．， Ｌ(87)国際公開番号 WO2022/006899 ｉｍｉｔｅｄ(87)国際公開日 令和4年1月13日(2022.1.13) 中国福建省寧徳市蕉城区▲ヂャン▼湾鎮新港路２号Ｎｏ．２，Ｘｉｎｇａｎｇ Ｒｏａｄ，Ｚｈａｎｇｗａｎ Ｔｏｗｎ，Ｊｉａｏｃｈｅｎｇ Ｄｉｓｔｒｉｃｔ，ＮｉｎｇｄｅＣｉｔｙ，Ｆｕｊｉａｎ Ｐｒｏｖｉｎｃｅ，Ｐ．Ｒ．Ｃｈｉｎａ ３５２１００(74)代理人 100108453弁理士 村山 靖彦最終頁に続く(54)
【発明の名称】電池ケース、電池セル、電池、電池ケースの製造方法及び装置(57)
【要約】電池ケース、電池セル（２０）、電池、電池ケースの製造方法及び装置であって、該電池ケースは、交差する第１壁（２１ａ）及び第２壁（２１ｂ）を含む少なくとも２つの壁と、それぞれ前記第１壁（２１ａ）及び前記第２壁（２１ｂ）に設置されて互いに接続される第１部分（２１３１）及び第２部分（２１３２）を含む圧力解放機構（２１３）と、を含み、前記第１部分（２１３１）及び／又は前記第２部分（２１３２）は、前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破壊可能であるように構成される。従って、上記電池ケース、電池セル（２０）、電池、電池ケースの製造方法及び装置においては、圧力解放機構を電池ケースの２つの壁の交差部に設置することにより、電池ケース上の圧力解放機構（２１３）の性能を向上させることができる。(2) 
【特許請求の範囲】
【請求項１】電池ケースであって、交差する第１壁（２１ａ）及び第２壁（２１ｂ）を含む少なくとも２つの壁と、それぞれ前記第１壁（２１ａ）及び前記第２壁（２１ｂ）に設置されて互いに接続される第１部分（２１３１）及び第２部分（２１３２）を含む圧力解放機構（２１３）と、を含み、前記第１部分（２１３１）及び／又は前記第２部分（２１３２）は前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破壊可能であるように構成さ10れることを特徴とする電池ケース。
【請求項２】前記第１壁（２１ａ）は、前記第１部分（２１３１）が配置された領域に第１開口部（２１１１）が設置され、前記第１部分（２１３１）は前記第１開口部（２１１１）を被覆し、及び／又は、前記第２壁（２１ｂ）は、前記第２部分（２１３２）が配置された領域に第２開口部（２１１２）が設置され、前記第２部分（２１３２）は前記第２開口部（２１１２）を被覆することを特徴とする請求項１に記載の電池ケース。
【請求項３】前記第１開口部（２１１１）は前記第２開口部（２１１２）と接続されることを特徴とする請求項２に記載の電池ケース。 20
【請求項４】前記第１部分（２１３１）は前記第１壁（２１ａ）の外面に装着され、及び／又は、前記第２部分（２１３２）は前記第２壁（２１ｂ）の外面に装着されることを特徴とする請求項２又は３に記載の電池ケース。
【請求項５】前記第１部分（２１３１）の外面は前記第１壁（２１ａ）の外面と同一平面にあり、及び／又は、前記第２部分（２１３２）の外面は前記第２壁（２１ｂ）の外面と同一平面にあることを特徴とする請求項４に記載の電池ケース。
【請求項６】 30前記第１壁（２１ａ）の外面には第１凹溝（２１ａ－１）が設置され、前記第１開口部（２１１１）は前記第１凹溝（２１ａ－１）の底壁に設置され、前記第１部分（２１３１）は前記第１凹溝（２１ａ－１）の底壁に装着され、及び／又は、前記第２壁（２１ｂ）の外面には第２凹溝（２１ｂ－１）が設置され、前記第２開口部（２１１２）は前記第２凹溝（２１ｂ－１）の底壁に設置され、前記第２部分（２１３２）は前記第２凹溝（２１ｂ－１）の底壁に装着されることを特徴とする請求項２～５のいずれかに記載の電池ケース。
【請求項７】前記第１部分（２１３１）と前記第２部分（２１３２）は互いに垂直であることを特徴とする請求項１～６のいずれかに記載の電池ケース。 40
【請求項８】前記第１部分（２１３１）及び前記第２部分（２１３２）の形状及び／又は面積は同じであることを特徴とする請求項１～７のいずれかに記載の電池ケース。
【請求項９】前記圧力解放機構（２１３）の厚さは０．４ｍｍ～０．７ｍｍであることを特徴とする請求項１～８のいずれかに記載の電池ケース。
【請求項１０】前記圧力解放機構（２１３）の総面積は６００ｍｍ２～１４００ｍｍ２であることを特徴とする請求項１～９のいずれかに記載の電池ケース。
【請求項１１】 50(3) 前記第１部分（２１３１）及び／又は前記第２部分（２１３２）には第３凹溝（２１３１－１、２１３２－１）が設置され、前記第１部分（２１３１）及び／又は前記第２部分（２１３２）は前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、前記第３凹溝（２１３１－１、２１３２－１）で破裂するように構成されることを特徴とする請求項１～１０のいずれかに記載の電池ケース。
【請求項１２】前記第３凹溝（２１３１－１、２１３２－１）は前記第１部分（２１３１）の外面及び／又は前記第２部分（２１３２）の外面に設置されることを特徴とする請求項１１に記載の電池ケース。10
【請求項１３】前記第１部分（２１３１）及び／又は前記第２部分（２１３２）の前記第３凹溝（２１３１－１、２１３２－１）での厚さは０．１ｍｍ～０．３ｍｍであることを特徴とする請求項１１又は１２に記載の電池ケース。
【請求項１４】前記電池ケースは中空直方体であることを特徴とする請求項１～１３のいずれかに記載の電池ケース。
【請求項１５】前記電池ケースは、中空直方体であり且つ一端に開口部がある筐体（２１１）と、前記筐体（２１１）の開口部をカバーするカバープレート（２１２）と、を含むことを特 20徴とする請求項１４に記載の電池ケース。
【請求項１６】前記第１壁（２１ａ）及び前記第２壁（２１ｂ）はそれぞれ前記筐体（２１１）の底壁及び側壁であり、前記筐体（２１１）の底壁は前記筐体（２１１）の開口部に対向する壁であることを特徴とする請求項１５に記載の電池ケース。
【請求項１７】前記第２壁（２１ｂ）は前記筐体（２１１）の側壁の中で最小の面積を持つ側壁であることを特徴とする請求項１６に記載の電池ケース。
【請求項１８】前記筐体（２１１）の底壁の厚さは１．５ｍｍ～２．５ｍｍであり、及び／又は、前記筐 30体（２１１）の側壁の厚さは１ｍｍ～１．５ｍｍであることを特徴とする請求項１６又は１７に記載の電池ケース。
【請求項１９】電池セルであって、請求項１～１８のいずれかに記載の電池ケースと、前記電池ケース内に設置される電極組立体（２２）と、を含むことを特徴とする電池セル。
【請求項２０】前記電池ケースは、中空直方体であり且つ一端に開口部がある筐体（２１１）と、 40前記筐体（２１１）の開口部をカバーするカバープレート（２１２）と、を含むことを特徴とする請求項１９に記載の電池セル。
【請求項２１】前記電池セルは、前記電極組立体と前記筐体（２１１）の底壁との間に位置するパッドプレート（２４）であって、前記筐体（２１１）の底壁は前記筐体（２１１）の前記筐体（２１１）の開口部に対向する壁であるパッドプレート（２４）をさらに含むことを特徴とする請求項２０に記載の電池セル。
【請求項２２】前記第１壁（２１ａ）は前記筐体（２１１）の底壁であり、前記パッドプレート（２４） 50(4) 上には前記第１部分（２１３１）に対応する切欠部が設置され、それにより前記パッドプレート（２４）が前記第１部分（２１３１）を遮断しないことを特徴とする請求項２１に記載の電池セル。
【請求項２３】前記第１壁（２１ａ）は前記第１部分（２１３１）が配置された領域に第１開口部（２１１１）が設置され、前記切欠部の面積は前記第１開口部（２１１１）の面積より大きく、前記切欠部のエッジから前記第１開口部（２１１１）のエッジまでの距離が１ｍｍ以上であることを特徴とする請求項２２に記載の電池セル。
【請求項２４】10電池であって、少なくとも１つの請求項１９～２３のいずれかに記載の電池セルを含む複数の電池セルと、前記複数の電池セルの電気的接続を実現するためのバス部材と、前記複数の電池セル及び前記バス部材を収容するためのボックスと、を含むことを特徴とする電池。
【請求項２５】請求項２４に記載の電池を含むことを特徴とする電力消費機器。
【請求項２６】電池ケースの製造方法であって、交差する第１壁及び第２壁を含む少なくとも２つの壁を提供するステップと、 20それぞれ前記第１壁及び前記第２壁に設置されて互いに接続される第１部分及び第２部分を含む圧力解放機構を提供するステップと、を含み、前記第１部分及び／又は前記第２部分は、前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破壊可能であるように構成されることを特徴とする電池ケースの製造方法。
【請求項２７】前記方法は、前記第１壁の外面の前記第１部分が配置された領域に第１凹溝を設置し、且つ前記第１凹溝の底壁に第１開口部を設置するステップ、及び／又は、前記第２壁の外面の前記第２部分が配置された領域に第２凹溝を設置し、且つ前記第２凹 30溝の底壁に第２開口部を設置するステップ、をさらに含むことを特徴とする請求項２６に記載の製造方法。
【請求項２８】前記製造方法は、前記第１部分を前記第１凹溝の底壁に装着し且つ前記第１開口部を被覆するステップ、及び／又は、前記第２部分を前記第１凹溝の底壁に装着し且つ前記第２開口部を被覆するステップ、をさらに含むことを特徴とする請求項２７に記載の製造方法。
【請求項２９】電池ケースの製造装置であって、 40交差する第１壁及び第２壁を含む少なくとも２つの壁を提供することと、それぞれ前記第１壁及び前記第２壁に設置されて互いに接続される第１部分及び第２部分を含む圧力解放機構を提供することと、に用いられる提供モジュールを含み、前記第１部分及び／又は前記第２部分は、前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破壊可能であるように構成されることを特徴とする電池ケースの製造装置。
【請求項３０】前記製造装置は、前記第１壁の外面の前記第１部分が配置された領域に第１凹溝を設置し、且つ前記第１凹溝の底壁に第１開口部を設置すること、及び／又は、 50(5) 前記第２壁の外面の前記第２部分が配置された領域に第２凹溝を設置し、且つ前記第２凹溝の底壁に第２開口部を設置すること、に用いられる設置モジュールをさらに含むことを特徴とする請求項２９に記載の製造装置。
【請求項３１】前記装置は、前記第１部分を前記第１凹溝の底壁に装着し且つ前記第１開口部を被覆すること、及び／又は、前記第２部分を前記第１凹溝の底壁に装着し且つ前記第２開口部を被覆すること、に用いられる装着モジュールをさらに含むことを特徴とする請求項３０に記載の製造装置。10
【発明の詳細な説明】
【技術分野】
【０００１】本願はエネルギー貯蔵デバイスの分野に関し、具体的には電池ケース、電池セル、電池、電池ケースの製造方法及び装置に関する。
【背景技術】
【０００２】リチウムイオン電池は、体積が小さく、エネルギー密度が高く、サイクル耐用年数が長く、貯蔵時間が長い等の優位性を持っているため、いくつの電子機器、電動交通機関及び電動玩具等の分野に広く応用されており、例えば、携帯電話、ノートパソコン、電気自転車、電気自動車、電動飛行機、電動船、電動玩具自動車、電動玩具船、電動玩具飛行機及び 20電動工具等に広く応用されている。
【発明の概要】
【発明が解決しようとする課題】
【０００３】リチウムイオン電池技術の継続的な発展に伴って、リチウムイオン電池の安全性能に対する要件も高くなる。リチウムイオン電池上の圧力解放機構はリチウムイオン電池の安全性能に対して重要な影響を及ぼす。例えば、リチウムイオン電池が短絡したり、過充電されたりすると、リチウムイオン電池の内部熱暴走や内部気圧の急激な上昇を引き起こす可能性があり、この場合、圧力解放機構を作動させて、内部気圧を外部へ解放することで、リチウムイオン電池の爆発を防止する必要がある。従って、圧力解放機構の設計は非常に重 30要である。
【課題を解決するための手段】
【０００４】本願は電池ケース、電池セル、電池、電池ケースの製造方法及び装置を提供し、電池ケース上の圧力解放機構の性能を向上させることができる。
【０００５】本願の第１態様によれば、電池ケースを提供し、交差する第１壁及び第２壁を含む少なくとも２つの壁と、それぞれ前記第１壁及び前記第２壁に設置されて互いに接続される第１部分及び第２部分を含む圧力解放機構と、を含み、前記第１部分及び／又は前記第２部分は、前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破 40壊可能であるように構成される。
【０００６】本願の実施例の電池ケースは、隣接する任意の２つの壁の交差位置に圧力解放機構が設置され、すなわち圧力解放機構は電池ケースの２つの壁の交差部に位置し、圧力解放機構の面積を増加することができ、この場合、短絡または過充電が発生すると、電池ケースの内部気圧及び温度が急激に上昇し、電池ケース上の圧力解放機構はタイムリーに裂け、温度及び気圧を外へ解放し、電池の爆発発火を防止することができ、圧力解放機構は２つの壁の交差位置に設置されるため、電池ケースの内部の各ユニットからの影響を受けにくく、例えば、電極組立体の落下による衝撃作用を受けにくく、それにより、圧力解放機構の事前裂けを回避することができ、且つ、電池ケースの２つの壁の交差位置での変形が小さく 50(6) 、圧力解放機構が変形やクリープ現象に影響されないことを確保することができ、全体的に電池の総合性能を向上させる。
【０００７】いくつかの実施例では、前記第１壁は前記第１部分が配置された領域に第１開口部が設置され、前記第１部分は前記第１開口部を被覆し、及び／又は、前記第２壁は前記第２部分が配置された領域に第２開口部が設置され、前記第２部分は前記第２開口部を被覆する。本願の実施例における圧力解放機構は隣接する第１壁及び第２壁を占用するため、第１壁の第２壁に近い位置に第１開口部を設置し、圧力解放機構に該第１開口部を被覆させ、それにより圧力解放機構の第１部分を形成し、類似し、第２壁の第１壁に近い位置に第２開10口部を設置し、圧力解放機構に該第２開口部を被覆させ、それにより圧力解放機構の第２部分を形成する。このように、圧力解放機構は電池ケースと別々に提供することができ、例えば圧力解放機構の材質は電池ケースの材質と異なってもよく、厚さも異なってもよく、それにより、圧力解放機構は実際の需要に応じて設定することができる。
【０００８】いくつかの実施例では、前記第１開口部は前記第２開口部と接続される。
【０００９】すなわち第１壁上の第１開口部及び第２壁上の第２開口部は実際に連通している開口部であり、このように、電池ケースの隣接する２つの壁の交差位置に１つの穴のみを加工すればよく、加工過程が便利である。
【００１０】 20いくつかの実施例では、前記電池ケースは中空直方体である。
【００１１】選択可能に、該電池ケースは、中空円柱又は他の多面体などの他の形状であってもよい。
【００１２】いくつかの実施例では、前記電池ケースは、中空直方体であり且つ一端に開口部がある筐体と、前記筐体の開口部をカバーするカバープレートと、を含む。
【００１３】電池ケースは通常、筐体とカバープレートの２つの部分に分けられ、筐体は開口部のある中空直方体であり、このように、内部の電極組立体等をその内に容易に収容することができ、カバープレートは筐体の開口部にカバーすることができ、このように設置すると、加 30工や装着が容易になる。
【００１４】いくつかの実施例では、前記第１壁及び前記第２壁はそれぞれ前記筐体の底壁及び側壁であり、前記筐体の底壁は前記筐体の開口部に対向する壁である。
【００１５】電極端子は通常、カバープレート上に設置されることを考慮し、圧力解放機構もカバープレート上に設置されると、電池セルの内部に熱暴走が発生するとき、圧力解放機構が破裂し、電池セルの内部気圧を解放するとともに、導電性物質を含む可能性がある液体又は固体の燃焼材料も外部へ噴射し、電極端子間の短絡が引き起こされ、それにより電池セルの熱暴走が悪化し、同時に、電池を車両内に装着するとき、通常、電極端子が上向きであり 40、つまり乗客の方向に向けることを考慮し、圧力解放機構を電極端子の同じ側に装着すると、圧力解放機構が破裂した後に解放した気流等の物質が上向きに排出され、このように、乗客に火傷又は熱傷を引き起こす恐れがあり、乗客の危険が増加する。従って、本願の実施例は圧力解放機構を底壁と側壁との交差部に設置することで上記問題を解決することができる。
【００１６】いくつかの実施例では、前記第２壁は前記筐体の側壁の中で最小の面積を持つ側壁である。
【００１７】複数の電池セルを電池に組み立てるとき、隣接する２つの電池セルの間の置き状態として 50(7) 通常、２つの電池セルの筐体の側壁のうちの面積がより大きな壁が接触していることを考慮し、圧力解放機構の一部が該面積がより大きな壁上に設置されると、該圧力解放機構の開きに影響を及ぼし、装着しにくく、従って、圧力解放機構を底壁及び面積がより小さな側壁上に装着すると、圧力解放機構がスムーズに開くことができ、且つ複数の電池セルの置きに影響を及ぼさない。
【００１８】いくつかの実施例では、前記第１部分と前記第２部分は互いに垂直である。
【００１９】電池ケースは通常、直方体のような正多面体であることを考慮するため、電池ケースの隣10接する２つの壁は通常、互いに垂直であり、圧力解放機構を２つの壁の交差部に設置すると、圧力解放機構の２つの部分を互いに垂直に設置することもでき、２つの壁の交差部の他の部分に一致し、このように、圧力解放機構の面積がより大きくなり、且つ電池ケース全体の形状が変化せず、装着しやすくなる。
【００２０】いくつかの実施例では、前記第１部分と前記第２部分の形状及び／又は面積は同じである。
【００２１】容易に加工して装着するために、圧力解放機構に含まれる２つの部分を形状及び面積が同じであるように設定することができ、例えば、大きさが同じ半円形に設定してもよく、又は大きさが同じ楕円形に設定してもよく、又は他の形状に設定してもよい。 20
【００２２】いくつかの実施例では、前記筐体の底壁の厚さは１．５ｍｍ～２．５ｍｍであり、及び／又は、前記側壁の厚さは１ｍｍ～１．５ｍｍである。
【００２３】電池ケースの内部には電極組立体が収容されているため、電極組立体の重量及び電池使用中における電極組立体による電池ケースへの衝撃を考慮し、筐体の底壁は側壁よりもわずかに厚く設定されてもよく、このように、電池ケースの強度が増加する。
【００２４】いくつかの実施例では、前記圧力解放機構の厚さは０．４ｍｍ～０．７ｍｍである。
【００２５】 30圧力解放機構は電池セルの内部が熱暴走するとき、内部気圧を解放するように、破裂する必要があり、従って圧力解放機構の厚さは通常、電池ケース自体の厚さ未満であり、すなわち圧力解放機構が配置された２つの壁の厚さに基づき、圧力解放機構自体の厚さを合理的に設定することができる。
【００２６】いくつかの実施例では、前記圧力解放機構の総面積は６００ｍｍ２～１４００ｍｍ２である。
【００２７】電池ケースの強度を考慮するため、圧力解放機構の面積が大きすぎてはならないが、電池セルの内部が熱暴走するとき、圧力解放機構はタイムリーに開き、内部気圧を早めに解放 40して電池爆発を防止する必要があり、従って、圧力解放機構の面積は小さすぎるように設定できない。
【００２８】いくつかの実施例では、前記第１部分は前記第１壁の外面に装着され、及び／又は、前記第２部分は前記第２壁の外面に装着される。
【００２９】電池ケース通常は中空直方体であり、且つ通常、圧力解放機構を電池ケースの筐体の底壁及び側壁に装着するため、筐体の深さを考慮し、圧力解放機構を筐体の内面に装着しにくく、従って、圧力解放機構を電池ケースの外面に装着し、加工しやすくなる。
【００３０】 50(8) いくつかの実施例では、前記第１部分の外面は前記第１壁の外面と同一平面にあり、及び／又は、前記第２部分の外面は前記第２壁の外面と同一平面にある。
【００３１】圧力解放機構の外面を電池ケースの外面と同一平面に設置すると、複数の電池セルを電池に組み立てるとき、装着しやすく、空間が節約される。
【００３２】いくつかの実施例では、前記第１壁の外面には第１凹溝が設置され、前記第１開口部は前記第１凹溝の底壁に設置され、前記第１部分は前記第１凹溝の底壁に装着され、及び／又は、前記第２壁の外面には第２凹溝が設置され、前記第２開口部は前記第２凹溝の底壁に10設置され、前記第２部分は前記第２凹溝の底壁に装着される。
【００３３】圧力解放機構の外面が電池ケースの外面と同一平面にあることを確保するために、電池ケースの壁上に凹溝を設置することにより、圧力解放機構を凹溝の底壁に装着することができる。
【００３４】いくつかの実施例では、前記第１部分及び／又は前記第２部分には第３凹溝が設置され、前記第１部分及び／又は前記第２部分は、前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、前記第３凹溝で破裂するように構成される。
【００３５】電池セルの内部が熱暴走するとき、圧力解放機構を容易に破裂させるために、圧力解放機 20構の表面にエンボスを増加し、すなわち、圧力解放機構の表面上に凹溝領域を設置することができ、凹溝の厚さがより薄く、それにより圧力解放機構は凹溝で破裂することができる。
【００３６】いくつかの実施例では、前記第３凹溝は前記第１部分の外面及び／又は前記第２部分の外面に設置される。
【００３７】凹溝を電池ケースの内部、すなわち圧力解放機構の電池ケースの内部に近い内面上に設置すると、電池ケース内で電解液があり、該電解液は凹溝内で堆積し、該凹溝部分を腐食するため、該圧力解放機構が事前に破裂することを引き起こす可能性があり、従って、通常 30、凹溝を圧力解放機構の外面に設置する。
【００３８】いくつかの実施例では、前記第１部分及び／又は前記第２部分の前記第３凹溝での厚さは０．１ｍｍ～０．３ｍｍである。
【００３９】圧力解放機構の凹溝の厚さは圧力解放機構の厚さに応じて設定することができる。
【００４０】いくつかの実施例では、前記電池ケースは、いずれも前記カバープレート上に設置される正極端子及び負極端子を含む電極端子をさらに含む。
【００４１】 40本願の第２態様によれば、上記第１態様及び第１態様のいずれかの可能な実施形態に記載の電池ケースと、前記電池ケース内に設置される電極組立体と、を含む電池セルを提供する。電池ケース
【００４２】いくつかの実施例では、前記電池ケースは、中空直方体であり且つ一端に開口部がある筐体と、前記筐体の開口部をカバーするカバープレートと、を含む。
【００４３】いくつかの実施例では、前記電池セルは、前記電極組立体と前記筐体の底壁との間に位置するパッドプレートをさらに含み、前記筐体の底壁は前記筐体の前記筐体の開口部に対向する壁である。 50(9) 
【００４４】いくつかの実施例では、前記第１壁は前記筐体の底壁であり、前記パッドプレート上には前記第１部分に対応する切欠部が設置され、それにより前記パッドプレートは前記第１部分を遮断しない。
【００４５】いくつかの実施例では、前記第１壁は前記第１部分が配置された領域に第１開口部が設置され、前記切欠部の面積は前記第１開口部の面積より大きく、前記切欠部のエッジから前記第１開口部のエッジまでの距離は１ｍｍ以上である。
【００４６】10圧力解放機構の一部が底壁上に設置される場合、底壁上にはパッドプレートがさらに設置されるため、電池セルの内部が熱暴走するとき、パッドプレートはガスが圧力解放機構を破壊することを阻止する可能性があり、従って、圧力解放機構をより容易に破裂させるために、パッドプレートの一部の領域を除去し、すなわち圧力解放機構が配置された位置において、パッドプレートが圧力解放領域を遮断しないようにパッドプレート上に１つの切欠部を設置することができる。
【００４７】本願の第３態様によれば、電池を提供し、上記第２態様及び第２態様のいずれかの可能な実施形態に記載の少なくとも１つの電池セルを含む複数の電池セルと、前記複数の電池セルの電気的接続を実現するためのバス部材と、前記複数の電池セル及び前記バス部材を収容するためのボックスと、を含む。 20
【００４８】本願の第４態様によれば、上記第３態様に記載の電池を含む電力消費機器を提供する。
【００４９】該電力消費機器は、車両、船舶又は宇宙機であってもよい。
【００５０】本願の第５態様によれば、電池ケースの製造方法を提供し、交差する第１壁及び第２壁を含む少なくとも２つの壁を提供するステップと、それぞれ前記第１壁及び前記第２壁に設置されて互いに接続される第１部分及び第２部分を含む圧力解放機構を提供するステップと、を含み、前記第１部分及び／又は前記第２部分は、前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破壊可能であるように構成される。 30
【００５１】いくつかの実施例では、前記方法は、前記第１壁の外面の前記第１部分が配置された領域に第１凹溝を設置し、且つ前記第１凹溝の底壁に第１開口部を設置するステップ、及び／又は、前記第２壁の外面の前記第２部分が配置された領域に第２凹溝を設置し、且つ前記第２凹溝の底壁に第２開口部を設置するステップ、をさらに含む。
【００５２】いくつかの実施例では、前記方法は、前記第１部分を前記第１凹溝の底壁に装着し且つ前記第１開口部を被覆するステップ、及び／又は、前記第２部分を前記第１凹溝の底壁に装着し且つ前記第２開口部を被覆するステップ、をさらに含む。
【００５３】 40理解できるように、本願の実施例の電池ケースの製造方法は、上記第１態様及び第１態様のいずれかの可能な実施形態における電池ケースを製造することに用いることができる。
【００５４】本願の第６態様によれば、電池ケースの製造装置を提供し、交差する第１壁及び第２壁を含む少なくとも２つの壁を提供することと、それぞれ前記第１壁及び前記第２壁に設置されて互いに接続される第１部分及び第２部分を含む圧力解放機構を提供することと、に用いられる提供モジュールを含み、前記第１部分及び／又は前記第２部分は、前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破壊可能であるように構成される。
【００５５】 50(10) いくつかの実施例では、前記装置は、前記第１壁の外面の前記第１部分が配置された領域に第１凹溝を設置し、且つ前記第１凹溝の底壁に第１開口部を設置すること、及び／又は、前記第２壁の外面の前記第２部分が配置された領域に第２凹溝を設置し、且つ前記第２凹溝の底壁に第２開口部を設置すること、に用いられる設置モジュールをさらに含む。
【００５６】いくつかの実施例では、前記装置は、前記第１部分を前記第１凹溝の底壁に装着し且つ前記第１開口部を被覆すること、及び／又は、前記第２部分を前記第１凹溝の底壁に装着し且つ前記第２開口部を被覆すること、に用いられる装着モジュールをさらに含む。
【００５７】10理解できるように、本願の実施例の電池ケースの製造装置は、上記第５態様又は第５態様のいずれかの可能な実施形態における方法を実行することに用いることができる。具体的には、該装置は上記第５態様又は第５態様のいずれかの可能な実施形態における方法を実行するためのユニットを含む。
【図面の簡単な説明】
【００５８】ここで説明される図面は本願をさらに理解するためのものであり、本願の一部を構成し、本願の例示的実施例及びその説明は本願を解釈するためのものであり、本願に対する不適切な限定を構成するものではない。図面において、
【００５９】
【図１】本願の電池を使用した車両のいくつかの実施例の外形模式図である。 20
【図２】本願の電池のいくつかの実施例の構造模式図である。
【図３】本願の電池における電池モジュールのいくつかの実施例の構造模式図である。
【図４】本願の電池セルのいくつかの実施例の分解図である。
【図５】本願の電池ケースのいくつかの実施例の分解図である。
【図６】本願の電池ケースにおける筐体のいくつかの実施例の断面図である。
【図７】図６に示された本願の電池ケースの筐体の局所拡大図である。
【図８】図７に示された本願の電池ケースの圧力解放機構の局所拡大図である。
【図９】図７に示された本願の電池ケースの圧力解放機構の局所拡大図である。
【図１０】図７に示された本願の電池ケースの圧力解放機構の局所拡大図である。
【図１１】図７に示された本願の電池ケースの圧力解放機構の局所拡大図である。 30
【図１２】図７に示された本願の電池ケースの圧力解放機構の局所拡大図である。
【図１３】図７に示された本願の電池ケースの圧力解放機構の局所拡大図である。
【図１４】本願の電池ケースにおけるパッドプレートのいくつかの実施例の構造模式図である。
【図１５】本願の電池ケースの製造方法のいくつかの実施例のプロセス模式図である。
【図１６】本願の電池ケースの製造装置のいくつかの実施例の構造模式図である。
【発明を実施するための形態】
【００６０】本願の実施例の目的、技術案、及び利点をより明確に説明するために、以下において、本願の実施例の図面を参照しながら、本願の実施例の技術案について明確で、完全に説明す 40る。明らかなように、説明される実施例は本願のいくつかの実施例に過ぎず、すべての実施例ではない。本願の実施例に基づいて、当業者が創造的労働を必要とせずに取得したすべての他の実施例は、いずれも本願の保護範囲に属する。
【００６１】特に定義されない限り、本願で使用される技術用語又は科学用語は、当業者によって一般的に理解される意味と同じであり、本願では、出願の明細書に使用される用語は具体的な実施例を説明するためのものに過ぎず、本願を制限するためのものではなく、本願の明細書、特許請求の範囲及び上記図面の簡単な説明における用語「含む」、「有する」及びそれらの任意の変形は、非排他的な包含をカバーすることを意図する。本願の明細書及び特許請求の範囲又は上記図面における用語「第１」、「第２」等は、特定の順序又は主副関 50(11) 係を説明するためのものではなく、異なる対象を区別するために使用される。
【００６２】本明細書に言及される「実施例」は、実施例と組み合わせて説明される特定の特徴、構造又は特性が本願の少なくとも１つの実施例に含まれてもよいことを意味する。明細書のさまざまな位置に該句が出現しているが、必ずしも同じ実施例を指すわけではなく、他の実施例と相互に排他的な独立した又は代替の実施例でもない。当業者は、本願において説明される実施例が他の実施例と組み合わせることができることを明示的又は暗黙的に理解できる。
【００６３】10本明細書の「及び／又は」という用語は、関連対象の関連関係を説明するためのものに過ぎず、３種の関係が存在することを示し、例えば、Ａ及び／又はＢは、Ａが単独で存在すること、ＡとＢとが同時に存在すること、Ｂが単独で存在することの３種の状況を示すことができる。また、本願の「／」という文字は、一般的に前後の関連対象が「又は」という関係であることを示す。
【００６４】本願における「複数」は２つ以上（２つを含む）を意味し、同様に、「複数のグループ」は２つのグループ以上（２つのグループを含む）を意味し、「複数のピース」は２つのピース以上（２つのピースを含む）を意味する。
【００６５】本願の実施例で説明される電池ケース、電池セル及び複数の電池セルを含む電池はいずれ 20も、携帯電話、携帯機器、ノートパソコン、電気自動車、電気自動車、ボート、宇宙機、電動玩具及び電動工具等の電池を使用するさまざまな装置に適用でき、例えば、宇宙機は飛行機、ロケット、スペースシャトル及び宇宙船等を含み、電動玩具は、ゲーム機、電気自動車玩具、電動船玩具及び電動飛行機玩具等の固定式又は移動式電動玩具を含み、電動工具は金属切削電動工具、研削電動工具、組み立て電動工具及び鉄道電動工具を含み、例えば、電動ドリル、電動グラインダー、電動レンチ、電動ドライバ、電気ハンマー、電動インパクトドリル、コンクリート振動機及び電気プレーナーが挙げられ。
【００６６】本願の実施例で説明される電池ケース、電池セル及び複数の電池セルを含む電池は上記説明される機器に適用できるだけでなく、電池を使用するすべての機器に適用でき、簡潔に 30するために、以下の実施例はいずれも電気自動車を例として説明される。
【００６７】例えば、図１は、本願の一実施例の車両１の構造模式図であり、前記車両１はガソリン車、ガス車又は新エネルギー自動車であってもよく、新エネルギー自動車は純電気自動車、ハイブリッド自動車又はレンジエクステンダー自動車等であってもよい。前記車両１の内部には電池１０が設置されてもよく、電池１０は電池パックであってもよく、電池モジュールであってもよく、例えば、前記車両１の底部又は前部又は尾部には前記電池１０が設置されてもよく、前記車両１の内部にはコントローラ３０及びモータ４０が設置されてもよい。前記電池１０は車両１に給電することに用いられ、例えば、前記電池１０は前記車両１の操作電源として機能し、前記車両１の回路システムに用いられ、例えば、車両１の 40起動、ナビゲーション及び走行時の動作電力需要に用いられる。本願の別の実施例では、電池１０は車両１の操作電源として機能できるだけでなく、前記車両１の駆動電源として機能し、ガソリン又は天然ガスを代替又は部分的に代替して前記車両１に駆動動力を提供することができる。
【００６８】様々な使用電力需要を満たすために、電池１０は１つ又は複数の電池モジュール（又は電池モジュールとも呼ばれる）を含んでもよく、複数の電池モジュールの間は直列接続又は並列接続又は直並列接続されてもよく、前記直並列接続とは直列接続と並列接続の組み合わせを指す。例えば、図２は、本願の別の実施例の電池１０の構造模式図であり、前記電池１０は第１カバー１１１、第２カバー１１２及び複数の電池モジュール１１を含み、第 50(12) １カバー１１１及び第２カバー１１２の形状は前記１つ又は複数の電池モジュール１１を組み合わせた形状に応じて決定されてもよく、前記第１カバー１１１及び第２カバー１１２はいずれも１つの開口部を有し、例えば、第１カバー１１１及び第２カバー１１２はいずれも中空直方体であり且つそれぞれは１つのみの面が開口面であり、すなわちこの面は筐体壁を有せず筐体の内外を連通させ、前記第１カバー１１１と第２カバー１１２は開口部箇所に互いに係合することで電池１０の密閉ケーシングを形成し、１つ又は複数の電池モジュール１１は互いに並列接続又は直列接続又は直並列接続された後に、第１カバー１１１と第２カバー１１２が係合した後に形成されたケーシング内に置かれる。
【００６９】10本願の別の実施例では、前記電池１０は１つの電池モジュール１１を含む場合、前記電池モジュール１１は第１カバー１１１と第２カバー１１２が係合した後に形成されたケーシング内に置かれる。
【００７０】前記１つ又は複数の電池モジュール１１によって生成された電気は導電性機構（図示略）を介して前記ケーシングを通過して導出することができる。
【００７１】また、電池１０はその他の構造をさらに含んでもよく、ここで詳細な説明は省略する。例えば、該電池１０は、複数の電池セル（図示略）の間の電気的接続を実現することに用いられるバス部材をさらに含んでもよく、例えば、該電池１０は、冷却媒体を収容して、１つ又は複数の電池モジュール１１の温度を低減させることに用いられる冷却部材をさらに 20含んでもよいが、本願の実施例はこれに制限されない。
【００７２】様々な電力需要に応じて、前記電池モジュール１１は１つ又は複数の電池セルを含んでもよく、例えば、図３に示すように、１つの電池モジュール１１は複数の電池セル２０を含んでもよく、複数の電池セル２０はより大きな容量又は電力を実現するように、直列接続、並列接続又は直並列接続で接続することができ、且つ１つの電池モジュール１１中に含まれる前記電池セル２０の数は任意の値に設定することができる。各電池セル２０はリチウムイオン二次電池、リチウムイオン一次電池、リチウム硫黄電池、ナトリウムリチウムイオン電池又はマグネシウムイオン電池を含んでもよいが、これらに制限されない。電池セル２０は円筒形、偏平体、直方体又はその他の形状等であってもよい。 30
【００７３】本願の別の実施例では、複数の電池セル２０は一体に積み重ねることができ、複数の電池セル２０の間は互いに直列接続、並列接続又は直並列接続され、本願の別の実施例では、各電池セル２０は四角形、円筒形又はその他の形状であってもよい。
【００７４】各電池セル２０については、電池ケースと、電池ケース内に設置される電極組立体とを含んでもよく、電池ケースは筐体とカバープレートの２つの部分を含んでもよく、前記筐体は中空直方体又は立方体又は円筒形であってもよく、且つ前記筐体のうちの１つの面は開口部を有して、それにより電極組立体は筐体内に置かれ、前記カバープレートは前記筐体の開口部で筐体に接続され、該電池セル２０の密閉された電池ケースを形成し、且つ筐体 40内に電解液を充填することができる。
【００７５】また、電池ケースは、通常、カバープレート上に設置され、且つ電極組立体と接続される２つの電極端子をさらに含み、カバープレートの平らな表面上には圧力解放機構がさらに設置されてもよく、該圧力解放機構はカバープレートの平らな表面の一部であってもよく、カバープレートの平らな表面と溶接されてもよい。通常の状態では、圧力解放機構はカバープレートと密封して結合され、すなわちカバープレートを介して前記筐体の開口部に筐体と接続されて電池セル２０の電池ケースを形成し、該電池ケースで形成された空間は密封される。電池セル２０が生じたガスは多すぎると、ガスが膨張して電池ケース内の気圧がデフォルト値を超えるように高くなる場合、圧力解放機構は裂けて電池ケースの内外 50(13) を連通させることができ、ガスが圧力解放機構の裂け箇所から外部へ解放され、さらに爆発が回避される。
【００７６】従来の電池セルは通常、圧力解放機構をカバープレート上に設置して、電極端子と同じ側に位置し、電池セルの内部が熱暴走するとき、圧力解放機構が破裂し、電池セルの内部気圧を解放するとともに、導電性物質を含む可能性がある液体又は固体の燃焼材料も外部へ噴射し、電極端子間の短絡が引き起こされ、同時に、電池を車両内に装着するとき、通常、電極端子が上向きであり、つまり乗客の方向に向けることを考慮し、圧力解放機構を電極端子の同じ側に装着すると、圧力解放機構が破裂した後に解放した気流等の物質が上向10きに排出され、このように、乗客に火傷又は熱傷を引き起こす恐れがあり、乗客の危険が増加する。従って、上記問題を解決するように、圧力解放機構をその他の位置に装着することを考慮することができ、例えば、カバープレートの下方の筐体上に装着してもよく、例えば、筐体の底壁に装着してもよい。
【００７７】しかしながら、圧力解放機構を筐体の底壁上に装着すると、筐体は一端が開口されている中空構造であり、圧力解放機構は通常シート状であるため、圧力解放機構を筐体上に装着すると、装着しにくい問題が存在する可能性があり、特に筐体の、開口部に対向して設置された底壁上に装着すると、筐体の深さに制限されるため、シート状の圧力解放機構を底壁に直接溶接しにくい。また、圧力解放機構の強度問題をさらに考慮する必要がある。例えば、圧力解放機構を筐体の底壁上に装着する場合、内部電極組立体による圧力解放機構 20への圧力をさらに考慮する必要があり、例えば、車両内に装着された電池は、車両進行過程においてバンプが発生し、そうすると、電極組立体が筐体の底壁に対して圧力作用を果たし、従って、圧力解放機構が一定の強度を持っている必要があり、例えば、電池の筐体は通常、アルミニウム製筐体を使用し、電極組立体の耐用年数周期内で、充放電過程により電池の内部に通常ガスが生成され、それにより、アルミニウム製筐体が変形し、さらに圧力解放機構のエンボスでのクリープ現象に影響が及ぼされ、圧力解放機構が事前に開き、さらに電池の耐用年数が短くなる可能性がある。同時に、筐体の体積が限られるため、筐体の底壁に設置される圧力解放機構の面積が大きすぎてはならず、それにより、不十分な排気面積、低排気レート及び排気不良等の問題が存在する可能性があり、圧力解放機構は開きにくく、爆発や火災の危険がある。 30
【００７８】従って、本願の実施例は圧力解放機構を有する電池ケース及び電池を提供し、上記圧力解放機構の装着及び強度等の問題を解決することができる。以下、図面を参照しながら具体的に説明する。
【００７９】具体的には、図１～３に示された実施例を依然として例として、図４は本願の実施例の電池セル２０の実施例を示す。図４に示すように、該電池セル２０は電池ケース（図示略）、１つ又は複数の電極組立体２２及び接続部材２３を含み、本願の実施例における電池ケースは筐体２１１及びカバープレート２１２を含む。
【００８０】 40具体的には、図４に示すように、電池セル２０の電池ケースに含まれる筐体２１１は１つ又は複数の電極組立体２２を組み合わせた後の形状に応じて決定でき、例えば、前記筐体２１１は中空直方体又は立方体又は円筒形であってもよく、且つ前記筐体２１１のうちの１つの面は開口部を有して１つ又は複数の電極組立体２２は筐体２１１内に置かれ、例えば、前記筐体２１１は中空直方体又は立方体である場合、前記筐体２１１のうちの１つの平面は開口面であり、すなわち該平面は筐体壁を有せず筐体２１１の内外を連通させ、前記筐体２１１は中空の円筒形であってもよい場合、前記筐体２１１の円形側面は開口面であり、すなわち該円形側面は筐体壁を有せず筐体２１１の内外を連通させる。前記カバープレート２１２は前記筐体２１１の開口部に筐体２１１と接続されて密閉された電池ケースを形成し、且つ筐体２１１内には電解液が充填される。 50(14) 
【００８１】図４に示すように、該電池セル２０の電池ケースは、カバープレート２１２上に設置されてもよい２つの電極端子２１４をさらに含んでもよい。カバープレート２１２は通常、平板形状であり、２つの電極端子２１４はカバープレート２１２の平らな表面上に位置し且つカバープレート２１２の平らな表面を貫通し、２つの電極端子２１４はそれぞれ正極端子２１４ａ及び負極端子２１４ｂであり、各電極端子２１４にはそれぞれ１つの接続部材２３が対応して設置され、又は集電部材２３、又は銅アルミニウムアダプタ２３と呼ばれ、カバープレート２１２と電極組立体２２との間に位置する。
【００８２】10図４に示すように、各電極組立体２２は具体的に少なくとも１つの正極タブ２２１及び少なくとも１つの負極タブ２２２を含んでもよく、また、電極組立体２２はベアセル及びベアセルを被覆する絶縁シートをさらに含んでもよく、図４において正極タブ２２１と負極タブ２２２の具体的な位置を区別しない。前記１つ又は複数の電極組立体２２の正極タブ２２１は１つの接続部材２３を介して１つの電極端子と接続され、前記１つ又は複数の電極組立体２２の負極タブ２２２は別の接続部材２３を介して別の電極端子と接続され、例えば、正極端子２１４ａは１つの接続部材２３を介して正極タブ２２１と接続され、負極端子２１４ｂは別の接続部材２３を介して負極タブ２２２と接続される。
【００８３】該電池セル２０において、実際の使用需要に応じて、電極組立体２２は１つ又は複数設置されてもよく、図４に示すように、電池セル２０内に少なくとも２つの独立した電極組立 20体２２が設置される。
【００８４】該電池セル２０において、電極組立体２２は巻回構造であってもよく、積層型構造であってもよく、本願の実施例はこれに制限されない。
【００８５】図４に示すように、本願の実施例の該電池セル２０はパッドプレート２４をさらに含んでもよく、該パッドプレート２４は電極組立体２２と筐体２１１の底壁との間に位置し、電極組立体２２を支持できるだけでなく、電極組立体２２が筐体２１１の底壁の周りの丸い角に干渉することを効果的に防止できる。本願の実施例におけるパッドプレート２４の形状は実際の応用に応じて設定することができ、例えば、図４に示すように、該パッドプレ 30ート２４は底壁の形状に一致して、直方体として設定されてもよく、また、該該パッドプレート２４上には１つ又は複数のスルーホールが設置されてもよく、例えば、図４に示すように、パッドプレート２４上には均一で又は対称的に配置された複数のスルーホールが設置されてもよく、このように、パッドプレート２４の上下表面の空間を連通することができ、電解液及び電極組立体２２の内部に生じたガス及び電解液はすべてパッドプレート２４を自由に貫通でき、流体と空気の伝導が容易になる。
【００８６】本願の実施例では、該パッドプレート２４の厚さは一般的に０．３～５ｍｍに設定され、好ましくは絶縁部材であるが、絶縁しなくてもよい。例えば、該パッドプレート２４の材料は、ＰＰ、ＰＥ、ＰＥＴ、ＰＰＳ、テフロン（登録商標）、ステンレス鋼、アルミニウ 40ム等の耐電解性と絶縁性の両方を備えた材料であってもよく、ＰＰ、ＰＥ、ＰＥＴ、ＰＰＳ等のプラスチック材料は耐火材料を使用してもよく、アルミニウム又はステンレス鋼等の金属材料の表面は絶縁のために陽極酸化処理を行うことができる。
【００８７】また、本願の実施例における電池セル２０はその他の部材をさらに含んでもよい。例えば、該電池セル２０はトップカバーパッチ、密封ネイル、プラスチックネイルのうちの少なくとも１つをさらに含んでもよく、トップカバーパッチ、密封ネイル、プラスチックネイルはカバープレート２１２上に装着されてもよく、また、電池セル２０は、絶縁及び電池セルを保護する作用を実現するために、電池ケース体２１１の外面に設置されるブルーフィルムをさらに含んでもよい。しかし、本願の実施例はこれに制限されない。 50(15) 
【００８８】本願の実施例では、該電池セル２０の電池ケースは、電池ケースの任意の隣接する２つの壁に位置してもよい圧力解放機構２１３をさらに含む。具体的には、図４に示された電池セル２０の電池ケースは筐体２１１及びカバープレート２１２を含み、該筐体２１１は中空直方体であることを例として説明すると、該電池ケースも中空直方体である。ここで直方体（すなわち六面体）の電池ケースを例として説明されるため、該電池ケースは６つの壁（又は６つの面）を含み、例えば、図５は本願の実施例における、筐体２１１及びカバープレート２１２を含む電池ケース２１の任意の隣接する３つの壁を示し、本願の実施例における圧力解放機構２１３は該電池ケース２１の任意の隣接する２つの壁に設置され、10例えば、圧力解放機構２１３は筐体２１１の底壁及び側壁に設置できるが、本願の実施例はこれに制限されない。
【００８９】具体的には、図５に示すように、本願の実施例における電池ケース２１は少なくとも２つの壁を含み、そのうちの任意の隣接する２つの壁に対して、ここで第１壁２１ａ及び第２壁２１ｂと呼ばれ、すなわち電池ケース２１が有する少なくとも２つの壁は第１壁２１ａ及び第２壁２１ｂを含み、前記第１壁２１ａは前記第２壁２１ｂと交差される。本願の実施例における圧力解放機構２１３は互いに接続される第１部分２１３１及び第２部分２１３２を含み、第１部分２１３１は第１壁２１ａに設置され、第２部分２１３２は第２壁２１ｂに設置され、つまり、圧力解放機構２１３は折り曲げにより第１部分２１３１と第２部分２１３２の２つの部分を形成して、それぞれ第１壁２１ａ及び前記第２壁２１ｂに設 20置される。圧力解放機構２１３をそれぞれ２つの壁上に設置し、対応して、該圧力解放機構２１３の２つの部分に対して、該第１部分２１３１及び／又は該第２部分２１３２は、該電池ケース２１の内部圧力が閾値に達したとき、該内部圧力を解放するように、破壊可能であるように構成される。
【００９０】従って、本願の実施例の電池ケースは、隣接する任意の２つの壁の交差位置に圧力解放機構が設置され、すなわち圧力解放機構は電池ケースの２つの壁の交差部に位置し、１つの壁にのみ設置される場合に比べて、圧力解放機構の総面積が増加し、短絡したり、過充電されたりするとき、電池ケースの内部温度及び気圧が急激に上昇する場合、電池ケース上の圧力解放機構は２つの壁の対応する２つの部分からタイムリーに裂け、温度及び気圧を 30外部へ解放し、電池の爆発発火を防止することができ、また、圧力解放機構は２つの壁の交差位置に設置されるため、電池ケースの内部の各ユニットからの影響を受けにくく、例えば、電極組立体の落下による衝撃作用を受けにくく、それにより、圧力解放機構が事前裂けことを回避することができ、且つ、電池ケースの２つの壁の交差位置での変形が小さく、圧力解放機構が変形やクリープ現象に影響されないことを確保することができ、全体的に電池の総合性能を向上させる。
【００９１】理解できるように、本願の実施例における、圧力解放機構２１３を第１壁２１ａ及び第２壁２１ｂに設置することは複数の方式を使用することができ、且つ圧力解放機構２１３の第１部分２１３１及び第２部分２１３２は同じ又は異なる加工方式を使用することもでき 40る。しかしながら、容易に加工するために、圧力解放機構２１３の第１部分２１３１及び第２部分２１３２は通常、同じ加工方式を使用し、本願の実施例では、圧力解放機構２１３の第１部分２１３１及び第２部分２１３２が通常同じ加工方式を使用することを例として説明されるが、本願の実施例はこれに制限されない。
【００９２】例えば、圧力解放機構２１３を第１壁２１ａ及び第２壁２１ｂに設置することは、圧力解放機構２１３、第１壁２１ａ及び第２壁２１ｂが一体に成形され、すなわち第１壁２１ａ及び第２壁２１ｂの対応領域を直接薄くすることで、圧力解放機構２１３を形成することを含んでもよい。しかしながら、第１壁２１ａ及び第２壁２１ｂが筐体２１１の底壁及び側壁である場合、筐体２１１が中空構造であるため、底壁及び側壁を局所的に薄くするこ 50(16) とは実現されにくいことを考慮すると、圧力解放機構２１３を第１壁２１ａ及び第２壁２１ｂに設置することは、第１壁２１ａ及び第２壁２１ｂ上にそれぞれ開口部を設置して、圧力解放機構２１３に開口部領域を被覆させることをさらに含んでもよい。
【００９３】具体的には、図５に示すように、該第１壁２１ａは該第１部分２１３１が配置された領域に第１開口部２１１１が設置され、該第１部分２１３１は該第１開口部２１１１を被覆し、類似し、該第２壁２１ｂは該第２部分２１３２が配置された領域に第２開口部２１１２が設置され、該第２部分２１３２は該第２開口部２１１２を被覆する。つまり、圧力解放機構２１３は電池ケース２１０の筐体２１１に対して一体に成形されず、このように、圧10力解放機構２１３は電池ケース２１と別々に設置されてもよく、例えば圧力解放機構２１３の材質は電池ケース２１の材質と異なってもよく、厚さも異なってもよく、それにより、圧力解放機構２１３は実際の需要に応じて柔軟的に設定できる。
【００９４】圧力解放機構２１３の第１部分２１３１と第２部分２１３２とが接続されることを考慮し、容易に加工するために、例えば、図５に示すように、該第１開口部２１１１と該第２開口部２１１２とが接続されてもよい。すなわち第１壁２１ａ上の第１開口部２１１１と第２壁２１ｂ上の第２開口部２１１２は実際に連通している１つの開口部であり、このように、電池ケース２１の隣接する２つの壁の交差位置に１つの穴のみを加工すればよく、加工過程は便利である。
【００９５】 20また、本願の実施例における圧力解放機構２１３の第１部分２１３１と第２部分２１３２とが接続されてもよく、そうすると、装着前の圧力解放機構２１３は、シート状構造であってもよく、その場合、圧力解放機構２１３を装着するとき、それを筐体２１１の底壁及び側壁に装着することを例として、まず底面を溶接し、すなわちまず圧力解放機構２１３の第１部分２１３１を底壁上に溶接し、次に、圧力解放機構２１３を折り曲げて、第２部分２１３２を形成し、かつ第２部分２１３２を側壁上に溶接し、このように、加工が便利で迅速になる。
【００９６】本願の実施例では、電池ケース２１は六面体構造であり、従って、第１壁２１ａと第２壁２１ｂは互いに垂直であり、対応して、図５に示すように、圧力解放機構２１３の第１部 30分２１３１と第２部分２１３２は互いに垂直に設定されてもよく、それにより圧力解放機構２１３は電池ケース２１の他の部分と依然として完全な六面体を形成することができる。
【００９７】理解できるように、電極端子２１４は通常カバープレート２１２上に設置されることを考慮し、圧力解放機構２１３もカバープレート２１２上に設置すると、電池セル２０の内部が熱暴走するとき、圧力解放機構２１３が破裂し、電池セルの内部気圧を解放するとともに、導電性物質を含む可能性がある液体又は固体の燃焼材料も外部へ噴射し、電極端子２１４間の短絡が引き起こされ、同時に、電池を車両内に装着するとき、通常電極端子２１４が上向きであり、つまり乗客の方向に向けることを考慮し、圧力解放機構２１３を電極 40端子２１４の同じ側に装着すると、圧力解放機構２１３が破裂した後に解放した気流等の物質が上向きに排出され、このように、乗客に火傷又は熱傷を引き起こす恐れがあり、乗客の危険が増加する。従って、本願の実施例では、圧力解放機構２１３が主に電池ケース２１の筐体２１１の底壁及び側壁に設置されることを例として説明される。
【００９８】具体的には、図６に示すように、ここでは、筐体２１１は中空直方体であり且つ一端に開口部があることを例として、図６に示された筐体２１１の上方は開口部であり、それによりカバープレート２１２は該筐体２１１の開口部をカバーすることができる。対応して、図６に示すように、圧力解放機構を該筐体２１１の底壁及び側壁に設置してもよく、該筐体２１１の底壁は該筐体２１１の開口部に対向する壁であり、該筐体２１１の側壁は該筐 50(17) 体２１１の開口部に隣接する壁であり、すなわち図５に示された第１壁２１ａは図６に示された筐体２１１の底壁であり、図５に示された第２壁２１ｂは図６に示された筐体２１１の側壁である。
【００９９】本願の実施例では、電池ケース２１は直方体である場合、筐体２１１は４つの側壁であるより大きな面積の２つの側壁及びより小さな面積の２つの側壁を有し、圧力解放機構２１３は通常、面積がより小さな側壁上に設置される。複数の電池セルを電池に組み立てるとき、例えば、図３に示すように、直方体の電池セルに対して、隣接する２つの電池セルの間の置き状態として、通常、２つの電池セルの筐体の側壁のうちの面積がより大きな壁が10接触していることを考慮し、従って圧力解放機構２１３の一部は該面積がより大きな側壁上に設置されると、複数の電池セルを緊密に配列して電池に組み立てるとき、該圧力解放機構２１３の開きに影響を及ぼし、例えば、圧力解放機構２１３を開くための空間を電池セル間に空ける必要があり、このように、複数の電池セルの装着に不利であり、従って圧力解放機構２１３を底壁及び面積がより小さな側壁上に装着し、複数の電池セルの置きに有利であり、さらに電池のエネルギー密度を向上させることができる。
【０１００】理解できるように、筐体２１１は中空構造であり、その深さに影響され、例えば、圧力解放機構２１３を底壁及び側壁に装着するとき、圧力解放機構２１３を筐体の内面に装着しにくく、従って、通常、圧力解放機構２１３を筐体の外面に装着し、すなわち該圧力解放機構２１３の第１部分２１３１は該第１壁２１ａの外面に装着され、該第２部分２１３２ 20は該第２壁２１ｂの外面に装着される。
【０１０１】説明の便宜上、ここでは、図６に示された圧力解放機構２１３を例として詳細に説明し、図７は図６に示された圧力解放機構２１３の拡大図である。具体的には、図７に示すように、第１壁２１ａ及び第２壁２１ｂの開口部に階段機構を設置することで、圧力解放機構２１３を装着することができる。具体的には、図７に示すように、該第１壁２１ａの外面には第１凹溝が設置され、該第１開口部２１１１は該第１凹溝の底壁に設置され、該第１部分２１３１は該第１凹溝の底壁に装着され、すなわち第１凹溝の底壁に第１開口部２１１１が設置されて、第１壁２１ａが１つの階段構造を形成し、第１部分２１３１は該第１凹溝の底壁に形成された階段構造に装着され、類似し、該第２壁２１ｂの外面には第２凹 30溝が設置され、該第２開口部２１１２は該第２凹溝の底壁に設置され、該第２部分２１３２は該第２凹溝の底壁に装着され、すなわち第２凹溝の底壁に第２開口部２１１２が設置され、第２壁２１ｂも１つの階段構造を形成し、第２部分２１３２は該第２凹溝の底壁に形成された階段構造に装着される。本願の実施例における凹溝の底壁は凹溝の開口部に対向する壁を表し、類似し、凹溝の側壁は凹溝の開口部に隣接する壁を表す。
【０１０２】電池ケース２１の第１壁２１ａ及び第２壁２１ｂ上に凹溝を設置することで、圧力解放機構２１３を装着すると、圧力解放機構２１３の外面を電池ケース２１の外面と同一平面にすることができ、例えば、図７に示すように、該第１部分２１３１の外面は該第１壁２１ａの外面と同一平面にあり、類似し、該第２部分２１３２の外面は該第２壁２１ｂの外面 40と同一平面にある。圧力解放機構の外面を電池ケースの外面と同一平面に設置することにより、電池ケース２１の外面に突出部分が存在しなくなり、それにより複数の電池セルを電池に組み立てるとき、圧力解放機構２１３を逃げるための構造を設置する必要がなくなり、それにより、複数の電池セルの装着が容易になり、空間が節約される。
【０１０３】理解できるように、本願の実施例における圧力解放機構２１３の形状は実際の応用に応じて、任意の形状に設定でき、容易に装着するために、通常、圧力解放機構２１３の第１部分２１３１と第２部分２１３２を形状及び／又は面積が同じであるように設定する。例えば、第１部分２１３１と第２部分２１３２を大きさが同じ半円形に設定してもよく、又は大きさが同じ楕円形に設定してもよく、又はその他の形状に設定してもよく、例えば、圧 50(18) 力解放機構２１３はトラック形に設定されてもよく、すなわち圧力解放機構２１３の両端は円弧状であり、中間部分は長方形であり、該圧力解放機構２１３を中央から折り曲げて第１部分２１３１及び第２部分２１３２を形成する。
【０１０４】具体的には、図７に示された領域Ａに対して、図８は該領域Ａの拡大図を示し、さらに、図９、図１０はそれぞれ該領域Ａにおける第１壁２１ａ及び第１部分２１３１の拡大図を示し、図９、図１０を装着した後に図８を得ることができる。具体的には、図８～１０に示すように、第１壁２１ａに対して、その外面に内面に向かって第１凹溝２１ａ－１が設置され、第１開口部２１１１は該第１凹溝２１ａ－１の底壁に設置され、それにより第１10壁２１ａが図１０に示された階段構造を形成し、圧力解放機構２１３は通常、図９に示されたシート状構造であり、該圧力解放機構２１３の第１部分２１３１は第１壁２１ａの階段構造上に装着され、すなわち第１壁２１ａの第１凹溝２１ａ－１の底壁に装着される。本願の実施例における第１部分２１３１が第１壁２１ａの第１凹溝２１ａ－１の底壁に装着されることは、第１部分２１３１が第１凹溝２１ａ－１の底壁に比較的固定されることを意味し、例えば、図８に示すように、第１部分２１３１を第１凹溝２１ａ－１の底壁に置き、これにより、第１部分２１３１と第１凹溝２１ａ－１の側壁を位置ａで溶接等の方式で接続し、例えば、レーザー溶接であり、しかし、本願の実施例はこれに制限されない。
【０１０５】類似し、図７に記載の領域Ｂに対して、図１１は該領域Ｂの拡大図を示し、さらに、図１ 20２、図１３はそれぞれ該領域Ｂにおける第２壁２１ｂ及び第２部分２１３２の拡大図を示し、図１２、図１３を装着した後に図１１を得ることができる。具体的には、図１１～１３に示すように、第２壁２１ｂに対して、その外面に内面に向かって第２凹溝２１ｂ－１が設置され、第２開口部２１１２は該第２凹溝２１ｂ－１の底壁に設置され、それにより第２壁２１ｂが図１３に示された階段構造を形成し、圧力解放機構２１３は通常、図１２に示されたシート状構造であり、該圧力解放機構２１３の第２部分２１３２は第２壁２１ｂの階段構造上に装着され、すなわち第２壁２１ｂの第２凹溝２１ｂ－１の底壁に装着される。本願の実施例における第２部分２１３２が第２壁２１ｂの第２凹溝２１ｂ－１の底壁に装着されることは、第２部分２１３２が第２凹溝２１ｂ－１の底壁に比較的固定されることを意味し、例えば、図１１に示すように、第２部分２１３２を第２凹溝２１ｂ－１ 30の底壁に置き、第２部分２１３２と第２凹溝２１ｂ－１の側壁を位置ｂで溶接等の方式で接続し、しかし、本願の実施例はこれに制限されない。
【０１０６】また、本願の実施例における圧力解放機構２１３の各サイズは実際の状況に応じて合理的に設定することができる。例えば、図１０に示すように、ここで、第１壁２１ａが筐体２１１の底壁であると仮定し、筐体２１１の底壁は通常均一な厚さを有し、例えば、該筐体２１１の底壁の厚さｈ１は通常、１．５ｍｍ～２．５ｍｍに設定されてもよく、例えば、１．５ｍｍ、２ｍｍ又は２．５ｍｍに設定されてもよく、図１３に示すように、第２壁２１ｂが筐体２１１の側壁であると仮定し、筐体２１１の側壁も通常、均一な厚さを有し、該側壁の厚さｈ２は通常、１ｍｍ～１．５ｍｍに設定されてもよく、例えば、１ｍｍ、１ 40．３ｍｍ又は１．５ｍｍに設定されてもよく、本願の実施例はこれに制限されない。本願の実施例における「ｍｍ」はミリメートルである。
【０１０７】対応して、図９に示すように、本願の実施例における圧力解放機構２１３の厚さｈ３は０．４ｍｍ～０．７ｍｍに設定されてよく、例えば、０．４ｍｍ、０．５ｍｍ又は０．７ｍｍに設定されてもよい。圧力解放機構の厚さが均一ではない可能性があることを考慮するため、該圧力解放機構２１３の厚さｈ３は圧力解放機構２１３の最も厚い領域の厚さを表す。例えば、図９、図１２に示すように、該第１部分２１３１及び／又は該第２部分２１３２には第３凹溝がさらに設置されてもよく、例えば、第１部分２１３１には第３凹溝２１３１－１が設置されてもよく、第２部分２１３２には第３凹溝２１３２－１が設置され 50(19) てもよく、それにより該電池ケース２１の内部圧力が閾値に達したとき、該内部圧力を解放するように、該第１部分２１３１は該第３凹溝２１３１－１で及び／又は該第２部分２１３２は該第３凹溝２１３２－１で破裂し、つまり、電池セルの内部が熱暴走するとき、圧力解放機構が容易に破裂するために、圧力解放機構の表面にエンボスを増加し、すなわち圧力解放機構２１３の表面上に該第３凹溝２１３１－１及び２１３２－１領域を設置し、第３凹溝２１３１－１及び２１３２－１の内側の厚さが薄くなり、第３凹溝２１３１－１及び２１３２－１により、圧力解放機構２１３が予め設定された位置で内部圧力を解放するように、破裂可能であり、すなわち圧力解放機構の破裂位置がより正確であり、指向性破裂が実現可能である。10
【０１０８】該第３凹溝２１３１－１及び２１３２－１を電池ケース２１の内部、つまり、圧力解放機構２１３の電池ケース２１の内部に近い内面上に設置すると、電池ケース２１内に電解液が存在するため、該電解液が第３凹溝２１３１－１及び２１３２－１内に堆積し、該第３凹溝２１３１－１及び２１３２－１部分を腐食し、該圧力解放機構２１３の事前裂けを引き起こす可能性があることを考慮するため、通常、第３凹溝２１３１－１及び２１３２－１を圧力解放機構２１３の外面に設置する。
【０１０９】図９に示すように、圧力解放機構２１３の厚さに基づき、該第１部分２１３１の該第３凹溝２１３１－１での及び／又は該第２部分２１３２の該第３凹溝２１３２－１での厚さｈ４は通常、０．１ｍｍ～０．３ｍｍに設定され、例えば、０．１ｍｍ、０．２ｍｍ又は０ 20．３ｍｍに設定されてもよい。また、該第３凹溝２１３１－１及び２１３２－１の底壁の形状は実際の応用に応じて柔軟的に設定されてもよく、例えば、第３凹溝２１３１－１及び２１３２－１の底壁の形状はストリップ状、円環状又は半円環状に設定されてもよく、又はその他のパターンに設定されてもよく、本願の実施例はこれに制限されない。
【０１１０】理解できるように、本願の実施例における第１凹溝２１ａ－１及び第２凹溝２１ｂ－１の関連サイズも実際の応用に応じて設定することができ、且つ同じ又は異なる値に設定されてもよい。具体的には、図１０、図１３に示すように、第１部分２１３１及び第２部分２１３２は通常、完全に同じ構造であるため、第１凹溝２１ａ－１が対応して形成する階段構造の幅ｈ５及び第２凹溝２１ｂ－１が対応して形成する階段構造の幅ｈ５は通常、同じ 30であるように設定され、例えば、該幅ｈ５は０．４ｍｍ～０．６ｍｍに設定でき、例えば、０．４ｍｍ、０．５ｍｍ又は０．６ｍｍに設定できる。しかしながら、筐体２１１の底壁及び側壁の厚さは異なる可能性があるため、対応して、図１０に示すように、第１壁２１ａに対して、第１凹溝２１ａ－１が対応して形成する階段構造の厚さｈ６は通常０．４ｍｍ～０．６ｍｍに設定され、例えば、０．４ｍｍ、０．５ｍｍ又は０．６ｍｍに設定でき、図１３に示すように、第２壁２１ｂに対して、第２凹溝２１ｂ－１が対応して形成する階段構造の厚さｈ７は通常０．５ｍｍ～１．５ｍｍに設定され、例えば、０．５ｍｍ、１ｍｍ又は１．５ｍｍに設定でき、本願の実施例はこれに制限されない。
【０１１１】本願の実施例における圧力解放機構２１３の面積は実際の応用に応じて設定することがで 40きる。例えば、電池ケース２１の強度を考慮するため、圧力解放機構２１３の面積は大きすぎてはならず、しかしながら、電池セルの内部が熱暴走するとき、圧力解放機構２１３はタイムリーに開き、内部気圧を早めに解放して電池の爆発を防止する必要があり、従って、圧力解放機構２１３の面積を小さすぎるように設定することはできず、例えば、該圧力解放機構２１３の総面積は通常６００ｍｍ２～１４００ｍｍ２に設定することができ、例えば、６００ｍｍ２、１０００ｍｍ２又は１４００ｍｍ２に設定することができ、第１部分２１３１及び第２部分２１３２はそれぞれ半分である。本願の実施例における「ｍｍ２」は平方ミリメートルである。
【０１１２】本願の実施例では、本願の実施例における圧力解放機構２１３は筐体２１１底壁上に部分 50(20) 的に設置されてもよいため、電池セルの内部が熱暴走するとき、パッドプレート２４はガスが圧力解放機構２１３を破壊することを阻止しないようにするために、パッドプレート２４の一部の領域を除去し、すなわち圧力解放機構２１３が配置された位置において、パッドプレート２４に圧力解放領域を遮断しないようにパッドプレート２４上に１つの切欠部を設置することができる。例えば、図１４に示すように、ここで長方形のパッドプレート２４を例として、該パッドプレート２４が該第１部分２１３１を遮断しないように、該パッドプレート２４上に該圧力解放機構２１３の第１部分２１３１に対応する切欠部２４１を設置でき、例えば、該パッドプレート２４上の切欠部２４１の形状は通常、圧力解放機構２１３の第１部分２１３10１の形状に一致する。
【０１１３】パッドプレート２４が圧力解放機構２１３を完全に遮断しないようにするために、通常、パッドプレート２４の切欠部２４１の面積を第１部分２１３１により被覆された第１開口部の面積より大きく設定し、例えば、該切欠部のエッジから該第１開口部のエッジまでの距離は１ｍｍ以上である。
【０１１４】容易に装着するために、図１４に示すように、パッドプレート２４上に２つの切欠部２４１領域を対称的に設置することができ、このように、該パッドプレート２４を装着するとき、誤った装着方向によって圧力解放機構２１３が遮断されることは発生しない。
【０１１５】 20上記では、図１～図１４を参照しながら本願の実施例の電池ケース、電池セル及び電池が説明されており、以下、図１５、図１６を参照しながら本願の実施例の電池ケースの製造方法及び装置を説明する。
【０１１６】具体的には、図１５は本願の実施例の電池ケースの製造方法２００の概略フローチャートを示す。図１５に示すように、該方法２００は、交差する第１壁及び第２壁を含む少なくとも２つの壁を提供するステップＳ２１０と、それぞれ前記第１壁及び前記第２壁に設置されて互いに接続される第１部分及び第２部分を含む圧力解放機構を提供するステップＳ２２０と、を含み、前記第１部分及び／又は前記第２部分は、前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破壊可能であるように構成される 30。
【０１１７】選択可能に、一実施例として、前記方法２００は、前記第１壁の外面の前記第１部分が配置された領域に第１凹溝を設置し、且つ前記第１凹溝の底壁に第１開口部を設置するステップ、及び／又は、前記第２壁の外面の前記第２部分が配置された領域に第２凹溝を設置し、且つ前記第２凹溝の底壁に第２開口部を設置するステップ、をさらに含む。
【０１１８】選択可能に、一実施例として、前記方法は、前記第１部分を前記第１凹溝の底壁に装着し且つ前記第１開口部を被覆するステップ、及び／又は、前記第２部分を前記第１凹溝の底壁に装着し且つ前記第２開口部を被覆するステップ、をさらに含む。 40
【０１１９】理解できるように、本願の実施例の方法２００は本願の実施例の電池ケース２１の製造に用いられ、簡潔のために、ここで詳細な説明は省略する。
【０１２０】理解できるように、本願の様々な実施例において、上記各過程の番号の順位は実行順序の前後を意味せず、各過程の実行順序はその機能及び内部ロジックによって決定されるべきであり、本願の実施例の実施過程に対していかなる制限を構成するものではない。
【０１２１】図１６は本願の実施例の電池ケースの製造装置３００の概略ブロック図を示す。図１６に示すように、本願の実施例に係る装置３００は、交差する第１壁及び第２壁を含む少なく 50(21) とも２つの壁を提供することと、それぞれ前記第１壁及び前記第２壁に設置されて互いに接続される第１部分及び第２部分を含む圧力解放機構を提供することと、に用いられる提供モジュール３１０を含み、前記第１部分及び／又は前記第２部分は、前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破壊可能であるように構成される。
【０１２２】選択可能に、一実施例として、前記装置３００は、前記第１壁の外面の前記第１部分が配置された領域に第１凹溝を設置し、且つ前記第１凹溝の底壁に第１開口部を設置すること、及び／又は、前記第２壁の外面の前記第２部分が配置された領域に第２凹溝を設置し、10且つ前記第２凹溝の底壁に第２開口部を設置すること、に用いられる設置モジュール３２０をさらに含む。
【０１２３】選択可能に、一実施例として、前記装置３００は、前記第１部分を前記第１凹溝の底壁に装着し且つ前記第１開口部を被覆すること、及び／又は、前記第２部分を前記第１凹溝の底壁に装着し且つ前記第２開口部を被覆すること、に用いられる装着モジュール３３０をさらに含む。
【０１２４】理解できるように、本願の実施例に係る装置３００は対応して本願の実施例における方法２００を実行することができ、且つ装置３００における各ユニットの上記及び他の操作及び／又は機能はそれぞれ図１５における方法２００の対応するプロセスを実現するための 20ものであり、簡潔のために、ここで詳細な説明は省略する。
【０１２５】最後に、以上の実施例は本願の技術案を説明するためのものに過ぎず、それを制限するものではなく、上記実施例を参照しながら本願を詳細に説明したが、当業者が理解できるように、依然として上記各実施例に記載の技術案を修正し、又はそのうちの一部の技術的特徴に対して等価置換を行うことができるが、これらの修正や置換は対応する技術案の本質を本願の各実施例の技術案の精神及び範囲から逸脱させるものではない。
【符号の説明】
【０１２６】１ 車両 30１０ 電池１１ 電池モジュール２０ 電池セル２１ 電池ケース２１ａ 第１壁２１ａ－１ 第１凹溝２１ｂ 第２壁２１ｂ－１ 第２凹溝２２ 電極組立体２３ 接続部材 40２４ パッドプレート３０ コントローラ４０ モータ１１１ 第１カバー１１２ 第２カバー２１０ 電池ケース２１１ 筐体２１２ カバープレート２１３ 圧力解放機構２１３１ 第１部分 50(22) ２１３１－１ 第３凹溝２１３２ 第２部分２１３２－１ 第３凹溝２１４ 電極端子２１４ａ 正極端子２１４ｂ 負極端子２２１ 正極タブ２２２ 負極タブ２４１ 切欠部３００ 製造装置10３１０ 提供モジュール３２０ 設置モジュール３３０ 装着モジュール２１１１ 第１開口部２１１２ 第２開口部
【図１】20304050(23) 
【図２】1020
【図３】304050(24) 
【図４】102030
【図５】4050(25) 
【図６】10
【図７】2030
【図８】4050(26) 
【図９】10
【図１０】20
【図１１】304050(27) 
【図１２】10
【図１３】2030
【図１４】4050(28) 
【図１５】10
【図１６】2030
【手続補正書】
【提出日】令和4年6月7日(2022.6.7)
【手続補正１】
【補正対象書類名】特許請求の範囲
【補正対象項目名】全文
【補正方法】変更 40
【補正の内容】
【特許請求の範囲】
【請求項１】電池ケースであって、交差する第１壁及び第２壁を含む少なくとも２つの壁と、それぞれ前記第１壁及び前記第２壁に設置されて互いに接続される第１部分及び第２部分を含む圧力解放機構と、を含み、前記第１部分及び／又は前記第２部分は前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、破壊可能であるように構成される電池ケース。
【請求項２】 50(29) 前記第１壁は、前記第１部分が配置された領域に第１開口部が設置され、前記第１部分は前記第１開口部を被覆し、及び／又は、前記第２壁は、前記第２部分が配置された領域に第２開口部が設置され、前記第２部分は前記第２開口部を被覆する請求項１に記載の電池ケース。
【請求項３】前記第１開口部は前記第２開口部と接続される請求項２に記載の電池ケース。
【請求項４】前記第１部分は前記第１壁の外面に装着され、前記第１部分の外面は前記第１壁の外面と同一平面にあり、及び／又は、10前記第２部分は前記第２壁の外面に装着され、前記第２部分の外面は前記第２壁の外面と同一平面にある請求項２又は３に記載の電池ケース。
【請求項５】前記第１壁の外面には第１凹溝が設置され、前記第１開口部は前記第１凹溝の底壁に設置され、前記第１部分は前記第１凹溝の底壁に装着され、及び／又は、前記第２壁の外面には第２凹溝が設置され、前記第２開口部は前記第２凹溝の底壁に設置され、前記第２部分は前記第２凹溝の底壁に装着される請求項２～４のいずれかに記載の電池ケース。
【請求項６】前記第１部分と前記第２部分とは互いに垂直である請求項１～５のいずれかに記載の電池ケース。 20
【請求項７】前記圧力解放機構の厚さは０．４ｍｍ～０．７ｍｍであり、及び／又は、前記圧力解放機構の総面積は６００ｍｍ２～１４００ｍｍ２である請求項１～６のいずれかに記載の電池ケース。
【請求項８】前記第１部分及び／又は前記第２部分には第３凹溝が設置され、前記第１部分及び／又は前記第２部分は前記電池ケースの内部圧力が閾値に達したとき、前記内部圧力を解放するように、前記第３凹溝で破裂するように構成される請求項１～７のいずれかに記載の電池ケース。
【請求項９】 30前記第３凹溝は前記第１部分の外面及び／又は前記第２部分の外面に設置される請求項８に記載の電池ケース。
【請求項１０】電池セルであって、請求項１～９のいずれかに記載の電池ケースと、前記電池ケース内に設置される電極組立体と、を含む電池セル。
【請求項１１】前記電池ケースは、中空直方体であり且つ一端に開口部がある筐体と、前記筐体の開口部をカバーするカバープレートと、を含む請求項１０に記載の電池セル。 40
【請求項１２】前記電池セルは、前記電極組立体と前記筐体の底壁との間に位置するパッドプレートであって、前記筐体の底壁は前記筐体の開口部に対向する壁であるパッドプレートをさらに含む請求項１１に記載の電池セル。
【請求項１３】前記第１壁は前記筐体の底壁であり、前記パッドプレート上には前記第１部分に対応する切欠部が設置され、それにより前記パッドプレートが前記第１部分を遮断しない請求項１２に記載の電池セル。
【請求項１４】 50(30) 前記第１壁は前記第１部分が配置された領域に第１開口部が設置され、前記切欠部の面積は前記第１開口部の面積より大きく、前記切欠部のエッジから前記第１開口部のエッジまでの距離は１ｍｍ以上である請求項１３に記載の電池セル。
【請求項１５】電池であって、少なくとも１つの請求項１０～１４のいずれかに記載の電池セルを含む複数の電池セルと、前記複数の電池セルの電気的接続を実現するためのバス部材と、前記複数の電池セル及び前記バス部材を収容するためのボックスと、を含む電池。10
【手続補正２】
【補正対象書類名】明細書
【補正対象項目名】００４１
【補正方法】変更
【補正の内容】
【００４１】本願の第２態様によれば、上記第１態様及び第１態様のいずれかの可能な実施形態に記載の電池ケースと、前記電池ケース内に設置される電極組立体と、を含む電池セルを提供する。
【手続補正３】
【補正対象書類名】明細書 20
【補正対象項目名】００９３
【補正方法】変更
【補正の内容】
【００９３】具体的には、図５に示すように、該第１壁２１ａは該第１部分２１３１が配置された領域に第１開口部２１１１が設置され、該第１部分２１３１は該第１開口部２１１１を被覆し、類似し、該第２壁２１ｂは該第２部分２１３２が配置された領域に第２開口部２１１２が設置され、該第２部分２１３２は該第２開口部２１１２を被覆する。つまり、圧力解放機構２１３は電池ケース２１の筐体２１１に対して一体に成形されず、このように、圧力解放機構２１３は電池ケース２１と別々に設置されてもよく、例えば圧力解放機構２１３ 30の材質は電池ケース２１の材質と異なってもよく、厚さも異なってもよく、それにより、圧力解放機構２１３は実際の需要に応じて柔軟的に設定できる。4050(31) 
【国際調査報告】1020304050(32) 1020304050(33) 1020304050(34) 1020304050(35) フロントページの続き(51)Int.Cl. ＦＩ テーマコード（参考）Ｈ０１Ｍ 50/474 (2021.01) Ｈ０１Ｍ 50/474(81)指定国・地域 AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,IT,JO,JP,KE,KG,KH,KN,KP,KR,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,SG,SK,SL,ST,SV,SY,TH,TJ,TM,TN,TR,TT,TZ,UA,UG,US,UZ,VC,VN,WS,ZA,ZM,ZW(74)代理人 100110364弁理士 実広 信哉(74)代理人 100133400弁理士 阿部 達彦(72)発明者 ▲趙▼ ▲豐▼▲剛▼中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 柯 ▲海▼波中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 李 全坤中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 ▲呉▼ ▲寧▼生中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 ▲孫▼ 占宇中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号Ｆターム(参考) 5H011 AA13 BB03 KK015H012 AA07 BB085H021 AA02 CC08 EE02 EE215H043 AA04 AA13 BA19 CA05 FA04']