['(57)
【要約】本発明は、・リチウムビス（フルオロスルホニル）イミド；・リチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び・ヘキサフルオロリン酸リチウムを含有する混合物；並びに前記混合物を含有する電解質組成物、及びそれらの使用に関する。(2) 
【特許請求の範囲】
【請求項１】− リチウムビス（フルオロスルホニル）イミド；− リチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ヘキサフルオロリン酸リチウムを含有する混合物。
【請求項２】− １ｍｏｌ％〜９８ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド；− １ｍｏｌ％〜９８ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び 10− １ｍｏｌ％〜９８ｍｏｌ％のヘキサフルオロリン酸リチウムを含有する、請求項１に記載の混合物。
【請求項３】− 少なくとも５ｍｏｌ％、好ましくは少なくとも１０ｍｏｌ％、優先的には少なくとも１５ｍｏｌ％、更により優先的には少なくとも２０ｍｏｌ％、有利には少なくとも２５ｍｏｌ％、更により有利には少なくとも３０ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド；及び／又は− 少なくとも５ｍｏｌ％、好ましくは少なくとも１０ｍｏｌ％、優先的には少なくとも１５ｍｏｌ％、更により優先的には少なくとも２０ｍｏｌ％、有利には少なくとも２５ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び／ 20又は− 少なくとも１０ｍｏｌ％、優先的には少なくとも１５ｍｏｌ％、更により優先的には少なくとも２０ｍｏｌ％、有利には少なくとも２５ｍｏｌ％のヘキサフルオロリン酸リチウムを含有する、請求項１又は２に記載の混合物。
【請求項４】リチウムビス（フルオロスルホニル）イミドの含有量が、次のモルパーセント：１％〜９９％、１％〜９５％、５％〜９０％、５％〜８５％、５％〜８０％、５％〜７５％、５％〜７０％、５％〜６５％、５％〜５０％、５％〜４５％、１０％〜９９％、１０％〜９５％、１０％〜９０％、１０％〜８５％、１０％〜８０％、１０％〜７５％、１０％〜７ 30０％、１０％〜６５％、１０％〜６０％、１０％〜５５％、１０％〜５０％、１０％〜４５％、１５％〜９９％、１５％〜９５％、１５％〜９０％、１５％〜８５％、１５％〜８０％、１５％〜７５％、１５％〜７０％、１５％〜６５％、１５％〜６０％、１５％〜５５％、１５％〜５０％、１５％〜４５％、２０％〜９９％、２０％〜９５％、２０％〜９０％、２０％〜８５％、２０％〜８０％、２０％〜７５％、２０％〜７０％、２０％〜６５％、２０％〜６０％、２０％〜５５％、２０％〜５０％、２０％〜４５％、２５％〜９９％、２５％〜９５％、２５％〜９０％、２５％〜８５％、２５％〜８０％、２５％〜７５％、２５％〜７０％、２５％〜６５％、２５％〜６０％、２５％〜５５％、２５％〜５０％、２５％〜４５％、３０％〜９９％、３０％〜９５％、３０％〜９０％、３０％〜８５％、３０％〜８０％、３０％〜７５％、３０％〜７０％、３０％〜６５％、３０％〜６ 40０％、３０％〜５５％、３０％〜５０％、３０％〜４５％、３５％〜９９％、３５％〜９５％、３５％〜９０％、３５％〜８５％、３５％〜８０％、３５％〜７５％、３５％〜７０％、３５％〜６５％、３５％〜６０％、３５％〜５５％、３５％〜５０％、４０％〜９９％、４０％〜９５％、４０％〜９０％、４０％〜８５％、４０％〜８０％、４０％〜７５％、４０％〜７０％、４０％〜６５％、４０％〜６０％、４０％〜５５％、又は４０％〜５０％のうちの一つから選択される、請求項１から３の何れか一項に記載の混合物。
【請求項５】リチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレートの含有量が、次のモルパーセント：１％〜９９％、１％〜９５％、５％〜９０％、５％〜８５％、５％〜８０％、５％〜７５％、５％〜７０％、５％〜６５％、５％〜５０％、５％〜４５％、１０ 50(3) ％〜９９％、１０％〜９５％、１０％〜９０％、１０％〜８５％、１０％〜８０％、１０％〜７５％、１０％〜７０％、１０％〜６５％、１０％〜６０％、１０％〜５５％、１０％〜５０％、１０％〜４５％、１５％〜９９％、１５％〜９５％、１５％〜９０％、１５％〜８５％、１５％〜８０％、１５％〜７５％、１５％〜７０％、１５％〜６５％、１５％〜６０％、１５％〜５５％、１５％〜５０％、１５％〜４５％、２０％〜９９％、２０％〜９５％、２０％〜９０％、２０％〜８５％、２０％〜８０％、２０％〜７５％、２０％〜７０％、２０％〜６５％、２０％〜６０％、２０％〜５５％、２０％〜５０％、２０％〜４５％、２５％〜９９％、２５％〜９５％、２５％〜９０％、２５％〜８５％、２５％〜８０％、２５％〜７５％、２５％〜７０％、２５％〜６５％、２５％〜６０％、２５％〜５５％、２５％〜５０％、２５％〜４５％、３０％〜９９％、３０％〜９５％、３０ 10％〜９０％、３０％〜８５％、３０％〜８０％、３０％〜７５％、３０％〜７０％、３０％〜６５％、３０％〜６０％、３０％〜５５％、３０％〜５０％、３０％〜４５％、３５％〜９９％、３５％〜９５％、３５％〜９０％、３５％〜８５％、３５％〜８０％、３５％〜７５％、３５％〜７０％、３５％〜６５％、３５％〜６０％、３５％〜５５％、３５％〜５０％、４０％〜９９％、４０％〜９５％、４０％〜９０％、４０％〜８５％、４０％〜８０％、４０％〜７５％、４０％〜７０％、４０％〜６５％、４０％〜６０％、４０％〜５５％、又は４０％〜５０％のうちの一つから選択される、請求項１から４の何れか一項に記載の混合物。
【請求項６】ヘキサフルオロリン酸リチウムの含有量が、次のモルパーセント：１％〜９９％、１％ 20〜９５％、５％〜９０％、５％〜８５％、５％〜８０％、５％〜７５％、５％〜７０％、５％〜６５％、５％〜５０％、５％〜４５％、１０％〜９９％、１０％〜９５％、１０％〜９０％、１０％〜８５％、１０％〜８０％、１０％〜７５％、１０％〜７０％、１０％〜６５％、１０％〜６０％、１０％〜５５％、１０％〜５０％、１０％〜４５％、１５％〜９９％、１５％〜９５％、１５％〜９０％、１５％〜８５％、１５％〜８０％、１５％〜７５％、１５％〜７０％、１５％〜６５％、１５％〜６０％、１５％〜５５％、１５％〜５０％、１５％〜４５％、２０％〜９９％、２０％〜９５％、２０％〜９０％、２０％〜８５％、２０％〜８０％、２０％〜７５％、２０％〜７０％、２０％〜６５％、２０％〜６０％、２０％〜５５％、２０％〜５０％、２０％〜４５％、２５％〜９９％、２５％〜９５％、２５％〜９０％、２５％〜８５％、２５％〜８０％、２５％〜７５％、２５％ 30〜７０％、２５％〜６５％、２５％〜６０％、２５％〜５５％、２５％〜５０％、２５％〜４５％、３０％〜９９％、３０％〜９５％、３０％〜９０％、３０％〜８５％、３０％〜８０％、３０％〜７５％、３０％〜７０％、３０％〜６５％、３０％〜６０％、３０％〜５５％、３０％〜５０％、３０％〜４５％、３５％〜９９％、３５％〜９５％、３５％〜９０％、３５％〜８５％、３５％〜８０％、３５％〜７５％、３５％〜７０％、３５％〜６５％、３ ５％〜６０％、３５％〜５５％、３５％〜５０％、４０％〜９９％、４０％〜９５％、４０％〜９０％、４０％〜８５％、４０％〜８０％、４０％〜７５％、４０％〜７０％、４０％〜６５％、４０％〜６０％、４０％〜５５％、又は４０％〜５０％のうちの一つから選択される、請求項１から５の何れか一項に記載の混合物。
【請求項７】 40ｉ）− ５ｍｏｌ％〜９０ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド；− ５ｍｏｌ％〜９０ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ５ｍｏｌ％〜９０ｍｏｌ％のヘキサフルオロリン酸リチウム；又はｉｉ）− ２０ｍｏｌ％〜９０ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド；− ５ｍｏｌ％〜６０ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び 50(4) − ５ｍｏｌ％〜６０ｍｏｌ％のヘキサフルオロリン酸リチウム；又はｉｉｉ）− ３０ｍｏｌ％〜７０ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド；− １０ｍｏｌ％〜５０ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− １０ｍｏｌ％〜５０ｍｏｌ％のヘキサフルオロリン酸リチウム；又はｉｖ）− ３５ｍｏｌ％〜６０ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド； 10− １５ｍｏｌ％〜５０ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− １５ｍｏｌ％〜５０ｍｏｌ％のヘキサフルオロリン酸リチウム；又はｖ）− ３５ｍｏｌ％〜５０ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド；− ２０ｍｏｌ％〜４０ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ２０ｍｏｌ％〜４０ｍｏｌ％のヘキサフルオロリン酸リチウム；又は 20ｖｉ）− ３５ｍｏｌ％〜４５ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド；− ２５ｍｏｌ％〜３５ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ２５ｍｏｌ％〜３５ｍｏｌ％のヘキサフルオロリン酸リチウム；又はｖｉｉ）− ４０ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド；− ３０ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び 30− ３０ｍｏｌ％のヘキサフルオロリン酸リチウム；又はｖｉｉｉ）− ５０ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド；− ２０ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ３０ｍｏｌ％のヘキサフルオロリン酸リチウムを含有する、請求項１から６の何れか一項に記載の混合物。
【請求項８】リチウムビス（フルオロスルホニル）イミド／ヘキサフルオロリン酸リチウムのモル比 40が、１／１〜１０／１、好ましくは１／１〜５／１、優先的には１／１〜２／１であり、リチウムビス（フルオロスルホニル）イミド／ヘキサフルオロリン酸リチウムのモル比が特に４／３又は５／３である、請求項１から７の何れか一項に記載の混合物。
【請求項９】請求項１から８の何れか一項に記載のリチウム塩の混合物、少なくとも一種の溶媒及び場合によっては少なくとも一種の電解添加剤を含有する、電解質組成物。
【請求項１０】リチウムビス（フルオロスルホニル）イミド、ヘキサフルオロリン酸リチウム及びリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート塩が、組成物中に存在する全ての塩の１００％を占める、請求項９に記載の組成物。 50(5) 
【請求項１１】混合物のモル濃度が、５ｍｏｌ／ｌ以下、有利には４ｍｏｌ／ｌ以下、好ましくは２ｍｏｌ／ｌ以下、優先的には１．５ｍｏｌ／ｌ以下、特に１．１ｍｏｌ／ｌ以下、例えば１ｍｏｌ／ｌ以下である、請求項９と請求項１０の何れか一項に記載の組成物。
【請求項１２】− 少なくとも０．０５ｍｏｌ／ｌ、好ましくは少なくとも０．１ｍｏｌ／ｌ、優先的には少なくとも０．１５、更により優先的には少なくとも０．２ｍｏｌ／ｌ、有利には少なくとも０．２５ｍｏｌ／ｌ、更により有利には少なくとも０．３ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド；及び／又は− 少なくとも０．０５ｍｏｌ／ｌ、好ましくは少なくとも０．１ｍｏｌ／ｌ、優先的 10には少なくとも０．１５、更により優先的には少なくとも０．２ｍｏｌ／ｌ、有利には少なくとも０．２５ｍｏｌ／ｌ、更により有利には少なくとも０．３ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び／又は− 少なくとも０．０５ｍｏｌ／ｌ、好ましくは少なくとも０．１ｍｏｌ／ｌ、優先的には少なくとも０．１５、更により優先的には少なくとも０．２ｍｏｌ／ｌ、有利には少なくとも０．２５ｍｏｌ／ｌ、更により有利には少なくとも０．３ｍｏｌ／ｌのヘキサフルオロリン酸リチウムを含有する、請求項９から１１の何れか一項に記載の組成物。
【請求項１３】ｉ） 20− ０．０５〜０．９０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド；− ０．０５〜０．９０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ０．０５〜０．９０ｍｏｌ／ｌのヘキサフルオロリン酸リチウム；又はｉｉ）− ０．２〜０．９０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド；− ０．０５〜０．６０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ０．０５〜０．６０ｍｏｌ／ｌのヘキサフルオロリン酸リチウム 30又はｉｉｉ）− ０．３〜０．７０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド；− ０．１〜０．５０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ０．１〜０．５０ｍｏｌ／ｌのヘキサフルオロリン酸リチウム又はｉｖ）− ０．３５〜０．６０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド；− ０．１５〜０．５０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシ 40アノイミダゾレート；及び− ０．１５〜０．５０ｍｏｌ／ｌのヘキサフルオロリン酸リチウム又はｖ）− ０．３５〜０．５０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド；− ０．２０〜０．４０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ０．２０〜０．４０ｍｏｌ／ｌのヘキサフルオロリン酸リチウム又はｖｉ） 50(6) − ０．３５〜０．４５ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド；− ０．２５〜０．３５ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ０．２５〜０．３５ｍｏｌ／ｌのヘキサフルオロリン酸リチウム又はｖｉｉ）− ０．４０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド；− ０．３０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ０．３０ｍｏｌ／ｌのヘキサフルオロリン酸リチウム 10又はｖｉｉｉ）− ０．５０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド；− ０．２０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート；及び− ０．３０ｍｏｌ／ｌのヘキサフルオロリン酸リチウムを含有する、請求項９から１２の何れか一項に記載の組成物。
【請求項１４】溶媒が、エーテル、カーボネート、エステル、ケトン、部分的に水素化された炭化水素、ニトリル、アミド、アルコール、スルホキシド、スルホラン、ニトロメタン、１，３− 20ジメチル−２−イミダゾリジノン、１，３−ジメチル−３，４，５，６−テトラヒドロ−２（１Ｈ）−ピリミジノン、３−メチル−２−オキサゾリジノン及びそれらの混合物からなる群から選択される、請求項９から１３の何れか一項に記載の組成物。
【請求項１５】溶媒が、カーボネート及びそれらの混合物、例えば次の混合物：− 重量比１／１／１のエチレンカーボネート／プロピレンカーボネート／ジメチルカーボネート；− 重量比１／１／１のエチレンカーボネート／プロピレンカーボネート／ジエチルカーボネート；− 重量比１／１／１のエチレンカーボネート／プロピレンカーボネート／エチルメチ 30ルカーボネート；− 重量比１／１のエチレンカーボネート／ジメチルカーボネート；− 重量比１／１のエチレンカーボネート／ジエチルカーボネート；− 重量比１／１のエチレンカーボネート／エチルメチルカーボネート；− 体積比３／７のある重量比のエチレンカーボネート／ジメチルカーボネート；− 体積比３／７のエチレンカーボネート／ジエチルカーボネート；− 体積比３／７のエチレンカーボネート／エチルメチルカーボネートから選択され、溶媒は好ましくは体積比３／７のエチレンカーボネート／エチルメチルカーボネートである、請求項９から１４の何れか一項に記載の組成物。
【請求項１６】 40電解添加剤が、フルオロエチレンカーボネート、ビニレンカーボネート、４−ビニル−１，３−ジオキソラン−２−オン、ピリダジン、ビニルピリダジン、キノリン、ビニルキノリン、ブタジエン、セバコニトリル、ＬｉＢ（Ｃ Ｏ ） 、硝酸リチウム、アルキル２ ４ ２ジスルフィド、フルオロトルエン、１，４−ジメトキシテトラフルオロトルエン、ｔ−ブチルフェノール、ジ−ｔ−ブチルフェノール、トリス（ペンタフルオロフェニル）ボラン、オキシム、脂肪族エポキシド、ハロゲン化ビフェニル、メタクリル酸、アリルエチルカーボネート、酢酸ビニル、アジピン酸ジビニル、アクリロニトリル、２−ビニルピリジン、無水マレイン酸、ケイ皮酸メチル、ホスホネート、ビニルを含むシラン化合物、２−シアノフラン及びそれらの混合物からなる群から選択され、電解添加剤は好ましくはフルオロエチレンカーボネートである、請求項９から１５の何れか一項に記載の組成物。 50(7) 
【請求項１７】次の組成物：− ｉ）０．４０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド、０．３０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート、及び０．３０ｍｏｌ／ｌのＬｉＰＦ 、特に２重量％以下の含有量の、電解添加剤としてのフ６ルオロエチレンカーボネート、溶媒としての体積比３／７のエチレンカーボネート／エチルメチルカーボネートの混合物；− ｉｉ）０．５０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド、０．２０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート、及び０．３０ｍｏｌ／ｌのＬｉＰＦ 、特に２重量％以下の含有量の、電解添加剤としての 10６フルオロエチレンカーボネート、溶媒としての体積比３／７のエチレンカーボネート／エチルメチルカーボネートの混合物；− ｉｉ）０．４５ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド、０．２０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート、及び０．３５ｍｏｌ／ｌのＬｉＰＦ 、特に２重量％以下の含有量の、電解添加剤としての６フルオロエチレンカーボネート、溶媒としての体積比３／７のエチレンカーボネート／エチルメチルカーボネートの混合物；− ｉｉ）０．５０ｍｏｌ／ｌのリチウムビス（フルオロスルホニル）イミド、０．１０ｍｏｌ／ｌのリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート、及び０．４０ｍｏｌ／ｌのＬｉＰＦ 、特に２重量％以下の含有量の、電解添加剤としての 20６フルオロエチレンカーボネート、溶媒としての体積比３／７のエチレンカーボネート／エチルメチルカーボネートの混合物のうちの一つから選択される、請求項９から１６の何れか一項に記載の組成物。
【請求項１８】特に−３０℃〜６５℃、優先的には−２５℃〜６０℃の温度範囲、好ましくは２５℃以上の温度、好ましくは２５℃〜６５℃、有利には４０℃〜６０℃での、リチウムイオン電池における、請求項１から８の何れか一項に記載の混合物、又は請求項９から１７の何れか一項に記載の電解質組成物の使用。
【請求項１９】負極、正極、及び負極と正極の間に介在させた請求項９から１７の何れか一項に記載の 30電解質組成物、又は請求項１から８の何れか一項に記載の混合物を含む電気化学セル。
【請求項２０】請求項１９に記載の少なくとも一つの電気化学セルを含む電池。
【発明の詳細な説明】
【技術分野】
【０００１】本特許出願は、リチウム塩の混合物と電池電解質としてのその使用に関する。
【背景技術】
【０００２】リチウムイオン電池又はリチウム硫黄電池は、少なくとも負極（アノード）、正極（カ 40ソード）、セパレーター及び電解質を含む。電解質は、一般に、粘度と誘電率の間の良好な妥協点を得るために、一般に有機カーボネートの混合物である溶媒に溶解したリチウム塩で構成される。その後、電解質塩の安定性を向上させるために、添加剤を加えることができる。
【０００３】最も広く使用されている塩には、ＬｉＰＦ （ヘキサフルオロリン酸リチウム）が含ま６れ、これは、必要とされる品質の幾つかを備えているが、水との反応により分解してフッ化水素酸（ＨＦ）を形成するという欠点を示す。形成されたＨＦは、カソード材料の溶解をもたらす可能性がある。従って、ＬｉＰＦ と残留水との反応が電池の寿命に影響を及６ぼし、特に自家用車でのリチウムイオン電池の使用において、安全上の問題を引き起こす 50(8) 可能性がある。
【０００４】従って、ＬｉＴＦＳＩ（リチウムビス（トリフルオロメタンスルホニル）イミド）及びＬｉＦＳＩ（リチウムビス（フルオロスルホニル）イミド）などの他の塩が開発されている。
【０００５】電池の分野では、耐用年数、及び／又は電気化学的安定性、及び／又はサイクル安定性などの電池の性能品質、及び／又は電池の不可逆容量の低下、及び／又は特に例えば約−２５℃から約６０℃などの広い温度範囲にわたる、電力性能品質を改善することを可能にする新規な塩の開発に対する継続的な必要性が存在する。 10
【発明の説明】
【０００６】［混合物］本特許出願は、− リチウムビス（フルオロスルホニル）イミド（ＬｉＦＳＩ）；− リチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート（ＬｉＴＤＩ）；及び− ヘキサフルオロリン酸リチウム（ＬｉＰＦ ）６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）混合物に関する。 20
【０００７】一実施態様によれば、混合物は、− １ｍｏｌ％〜９８ｍｏｌ％のリチウムビス（フルオロスルホニル）イミド（ＬｉＦＳＩ）；− １ｍｏｌ％〜９８ｍｏｌ％のリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレート（ＬｉＴＤＩ）；及び− １ｍｏｌ％〜９８ｍｏｌ％のヘキサフルオロリン酸リチウム（ＬｉＰＦ ）６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）。
【０００８】本発明によれば、モルパーセントは、混合物中に存在する化合物の総モル数に対するも 30のである。本発明の文脈において、「リチウムビス（フルオロスルホニル）イミド塩」、「リチウムビス（スルホニル）イミド」、「ＬｉＦＳＩ」、「ＬｉＮ（ＦＳＯ ） 」、「リチウ２ ２ムビス（スルホニル）イミド」及び「リチウムビス（フルオロスルホニル）イミド」は同等に使用される。本発明の文脈において、「混合物の化合物の総モル数」は、混合物中に存在する各化合物のモル数の合計に対応する。
【０００９】ＬｉＴＤＩという名前で知られるリチウム２−トリフルオロメチル−４，５−ジシアノイミダゾレートは、次の構造を有する。 40混合物中には不純物が、前記混合物の全重量に対して、例えば３０００ｐｐｍ未満、好ましくは１０００ｐｐｍ未満、特に５００ｐｐｍ未満の割合で存在しうる。本発明の文脈において、「ｐｐｍ」又は「百万分の一」という用語は、重量ｐｐｍを意味すると理解される。 50(9) 不純物は、各ＬｉＦＳＩ、ＬｉＴＤＩ又はＬｉＰＦ 塩中に、各塩の全重量に対して、６例えば３０００ｐｐｍ未満、好ましくは１０００ｐｐｍ未満、特に５００ｐｐｍ未満、例えば３００ｐｐｍ未満の割合で存在しうる。
【００１０】典型的には、ＬｉＦＳＩは、例えば、国際公開第２０１５／１５８９７９号、国際公開第２０１１／０６５５０２号又は他に国際公開第２０１１／１４９０９５号に記載されている方法など、任意の既知の方法に従って得ることができる。典型的には、ＬｉＴＤＩは、例えば、国際公開第２０１３／０７２５９１号又は国際公開第２０１０／０２３４１３号に記載されている方法など、任意の既知の方法に従って得ることができる。 10典型的には、ＬｉＰＦ は、例えば、米国特許第３６０７０２０号、米国特許第３９０６７９７７号、又は他に特開昭６０−２５１１０９号に記載されている方法など、任意の既知の方法に従って得ることができる。
【００１１】一実施態様によれば、本発明に係る混合物は、− 少なくとも５ｍｏｌ％、好ましくは少なくとも１０ｍｏｌ％、優先的には少なくとも１５ｍｏｌ％、更により優先的には少なくとも２０ｍｏｌ％、有利には少なくとも２５ｍｏｌ％、更により有利には少なくとも３０ｍｏｌ％のＬｉＦＳＩ；及び／又は− 少なくとも５ｍｏｌ％、好ましくは少なくとも１０ｍｏｌ％、優先的には少なくとも１５ｍｏｌ％、更により優先的には少なくとも２０ｍｏｌ％、有利には少なくとも２５ 20ｍｏｌ％のＬｉＴＤＩ；及び／又は− 少なくとも１０ｍｏｌ％、優先的には少なくとも１５ｍｏｌ％、更により優先的には少なくとも２０ｍｏｌ％、有利には少なくとも２５ｍｏｌ％のＬｉＰＦ６を含有する。
【００１２】一実施態様によれば、本発明に係る混合物中のＬｉＦＳＩの含有量は、次のモルパーセントのうちの一つから選択される：１％〜９９％、１％〜９５％、５％〜９０％、５％〜８５％、５％〜８０％、５％〜７５％、５％〜７０％、５％〜６５％、５％〜５０％、５％〜４５％、１０％〜９９％、１０％〜９５％、１０％〜９０％、１０％〜８５％、１０％〜８０％、１０％〜７５％、１０％〜７０％、１０％〜６５％、１０％〜６０％、１０ 30％〜５５％、１０％〜５０％、１０％〜４５％、１５％〜９９％、１５％〜９５％、１５％〜９０％、１５％〜８５％、１５％〜８０％、１５％〜７５％、１５％〜７０％、１５％〜６５％、１５％〜６０％、１５％〜５５％、１５％〜５０％、１５％〜４５％、２０％〜９９％、２０％〜９５％、２０％〜９０％、２０％〜８５％、２０％〜８０％、２０％〜７５％、２０％〜７０％、２０％〜６５％、２０％〜６０％、２０％〜５５％、２０％〜５０％、２０％〜４５％、２５％〜９９％、２５％〜９５％、２５％〜９０％、２５％〜８５％、２５％〜８０％、２５％〜７５％、２５％〜７０％、２５％〜６５％、２５％〜６０％、２５％〜５５％、２５％〜５０％、２５％〜４５％、３０％〜９９％、３０％〜９５％、３０％〜９０％、３０％〜８５％、３０％〜８０％、３０％〜７５％、３０％〜７０％、３０％〜６５％、３０％〜６０％、３０％〜５５％、３０％〜５０％、３０ 40％〜４５％、３５％〜９９％、３５％〜９５％、３５％〜９０％、３５％〜８５％、３５％〜８０％、３５％〜７５％、３５％〜７０％、３５％〜６５％、３５％〜６０％、３５％〜５５％、３５％〜５０％、４０％〜９９％、４０％〜９５％、４０％〜９０％、４０％〜８５％、４０％〜８０％、４０％〜７５％、４０％〜７０％、４０％〜６５％、４０％〜６０％、４０％〜５５％、又は４０％〜５０％。
【００１３】一実施態様によれば、本発明に係る混合物中のＬｉＴＤＩの含有量は、次のモルパーセントのうちの一つから選択される：１％〜９９％、１％〜９５％、５％〜９０％、５％〜８５％、５％〜８０％、５％〜７５％、５％〜７０％、５％〜６５％、５％〜５０％、５％〜４５％、１０％〜９９％、１０％〜９５％、１０％〜９０％、１０％〜８５％、１０ 50(10) ％〜８０％、１０％〜７５％、１０％〜７０％、１０％〜６５％、１０％〜６０％、１０％〜５５％、１０％〜５０％、１０％〜４５％、１５％〜９９％、１５％〜９５％、１５％〜９０％、１５％〜８５％、１５％〜８０％、１５％〜７５％、１５％〜７０％、１５％〜６５％、１５％〜６０％、１５％〜５５％、１５％〜５０％、１５％〜４５％、２０％〜９９％、２０％〜９５％、２０％〜９０％、２０％〜８５％、２０％〜８０％、２０％〜７５％、２０％〜７０％、２０％〜６５％、２０％〜６０％、２０％〜５５％、２０％〜５０％、２０％〜４５％、２５％〜９９％、２５％〜９５％、２５％〜９０％、２５％〜８５％、２５％〜８０％、２５％〜７５％、２５％〜７０％、２５％〜６５％、２５％〜６０％、２５％〜５５％、２５％〜５０％、２５％〜４５％、３０％〜９９％、３０％〜９５％、３０％〜９０％、３０％〜８５％、３０％〜８０％、３０％〜７５％、３０ 10％〜７０％、３０％〜６５％、３０％〜６０％、３０％〜５５％、３０％〜５０％、３０％〜４５％、３５％〜９９％、３５％〜９５％、３５％〜９０％、３５％〜８５％、３５％〜８０％、３５％〜７５％、３５％〜７０％、３５％〜６５％、３５％〜６０％、３５％〜５５％、３５％〜５０％、４０％〜９９％、４０％〜９５％、４０％〜９０％、４０％〜８５％、４０％〜８０％、４０％〜７５％、４０％〜７０％、４０％〜６５％、４０％〜６０％、４０％〜５５％、又は４０％〜５０％。
【００１４】一実施態様によれば、本発明に係る混合物中のＬｉＰＦ の含有量は、次のモルパーセ６ントのうちの一つから選択される：１％〜９９％、１％〜９５％、５％〜９０％、５％〜８５％、５％〜８０％、５％〜７５％、５％〜７０％、５％〜６５％、５％〜５０％、５ 20％〜４５％、１０％〜９９％、１０％〜９５％、１０％〜９０％、１０％〜８５％、１０％〜８０％、１０％〜７５％、１０％〜７０％、１０％〜６５％、１０％〜６０％、１０％〜５５％、１０％〜５０％、１０％〜４５％、１５％〜９９％、１５％〜９５％、１５％〜９０％、１５％〜８５％、１５％〜８０％、１５％〜７５％、１５％〜７０％、１５％〜６５％、１５％〜６０％、１５％〜５５％、１５％〜５０％、１５％〜４５％、２０％〜９９％、２０％〜９５％、２０％〜９０％、２０％〜８５％、２０％〜８０％、２０％〜７５％、２０％〜７０％、２０％〜６５％、２０％〜６０％、２０％〜５５％、２０％〜５０％、２０％〜４５％、２５％〜９９％、２５％〜９５％、２５％〜９０％、２５％〜８５％、２５％〜８０％、２５％〜７５％、２５％〜７０％、２５％〜６５％、２５％〜６０％、２５％〜５５％、２５％〜５０％、２５％〜４５％、３０％〜９９％、３０ 30％〜９５％、３０％〜９０％、３０％〜８５％、３０％〜８０％、３０％〜７５％、３０％〜７０％、３０％〜６５％、３０％〜６０％、３０％〜５５％、３０％〜５０％、３０％〜４５％、３５％〜９９％、３５％〜９５％、３５％〜９０％、３５％〜８５％、３５％〜８０％、３５％〜７５％、３５％〜７０％、３５％〜６５％、３５％〜６０％、３５％〜５５％、３５％〜５０％、４０％〜９９％、４０％〜９５％、４０％〜９０％、４０％〜８５％、４０％〜８０％、４０％〜７５％、４０％〜７０％、４０％〜６５％、４０％〜６０％、４０％〜５５％、又は４０％〜５０％。
【００１５】一実施態様によれば、上記混合物は− ５ｍｏｌ％〜９０ｍｏｌ％のＬｉＦＳＩ； 40− ５ｍｏｌ％〜９０ｍｏｌ％のＬｉＴＤＩ；及び− ５ｍｏｌ％〜９０ｍｏｌ％のＬｉＰＦ６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）。
【００１６】一実施態様によれば、上記混合物は− ２０ｍｏｌ％〜９０ｍｏｌ％のＬｉＦＳＩ；− ５ｍｏｌ％〜６０ｍｏｌ％のＬｉＴＤＩ；及び− ５ｍｏｌ％〜６０ｍｏｌ％のＬｉＰＦ６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）。
【００１７】 50(11) 一実施態様によれば、上記混合物は− ３０ｍｏｌ％〜７０ｍｏｌ％のＬｉＦＳＩ；− １０ｍｏｌ％〜５０ｍｏｌ％のＬｉＴＤＩ；及び− １０ｍｏｌ％〜５０ｍｏｌ％のＬｉＰＦ６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）。
【００１８】一実施態様によれば、上記混合物は− ３５ｍｏｌ％〜６０ｍｏｌ％のＬｉＦＳＩ；− １５ｍｏｌ％〜５０ｍｏｌ％のＬｉＴＤＩ；及び− １５ｍｏｌ％〜５０ｍｏｌ％のＬｉＰＦ 10６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）。
【００１９】一実施態様によれば、上記混合物は− ３５ｍｏｌ％〜５０ｍｏｌ％のＬｉＦＳＩ；− ２０ｍｏｌ％〜４０ｍｏｌ％のＬｉＴＤＩ；及び− ２０ｍｏｌ％〜４０ｍｏｌ％のＬｉＰＦ６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）。
【００２０】一実施態様によれば、上記混合物は− ３５ｍｏｌ％〜４５ｍｏｌ％のＬｉＦＳＩ； 20− ２５ｍｏｌ％〜３５ｍｏｌ％のＬｉＴＤＩ；及び− ２５ｍｏｌ％〜３５ｍｏｌ％のＬｉＰＦ６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）。
【００２１】一実施態様によれば、上記混合物は− ４０ｍｏｌ％のＬｉＦＳＩ；− ３０ｍｏｌ％のＬｉＴＤＩ；及び− ３０ｍｏｌ％のＬｉＰＦ６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）。
【００２２】 30好ましくは、上記混合物は− ５０ｍｏｌ％のＬｉＦＳＩ；− ２０ｍｏｌ％のＬｉＴＤＩ；及び− ３０ｍｏｌ％のＬｉＰＦ６を含有する（好ましくは本質的にこれらからなり、優先的にこれらからなる）。
【００２３】一実施態様によれば、本発明に係る混合物において、ＬｉＦＳＩの含有量はＬｉＴＤＩの含有量以上であり、及び／又はＬｉＰＦ の含有量はＬｉＴＤＩ以上である。６
【００２４】一実施態様によれば、ＬｉＦＳＩ／ＬｉＴＤＩ／ＬｉＰＦ のモル比は、次の通りであ 40６る：− １／１／１〜１０／１／１、好ましくは１／１／１〜５／１／１、優先的には１／１／１〜２／１／１。特に、ＬｉＦＳＩ／ＬｉＴＤＩ／ＬｉＰＦ のモル比は４／３／３６である；− １／１／１〜１／１０／１、好ましくは１／１／１〜１／５／１、優先的には１／１／１〜１／２／１；− １／１／１〜１／１／１０、好ましくは１／１／１〜１／１／５、優先的には１／１／１〜１／１／２；− ５／１／３〜５／４／３、好ましくは５／１／３〜５／２／３、優先的にはＬｉＦＳＩ／ＬｉＴＤＩ／ＬｉＰＦ のモル比は５／２／３である。 50６(12) 
【００２５】一実施態様によれば、上記混合物中のＬｉＦＳＩ／ＬｉＰＦ のモル比は、１〜１０、６好ましくは１〜５、優先的に１〜２である。好ましくは、混合物中のＬｉＦＳＩ／ＬｉＰＦ のモル比は４／３又は５／３である。６
【００２６】本特許出願はまた、特に−３０℃〜６５℃、優先的には−２５℃〜６０℃、好ましくは２５℃以上、好ましくは２５℃〜６５℃、有利には４０℃〜６０℃の温度範囲での、電池、例えばリチウムイオン電池における、上で定義された混合物の使用に関する。例えば、携帯電話、カメラ、タブレット又はラップトップコンピューターなどのモバイルデバイス、電気自動車、又は再生可能エネルギーストレージにおいて使用される。 10
【００２７】［電解質組成物］本発明はまた、上で定義されたリチウム塩、少なくとも一種の溶媒及び場合によっては少なくとも一種の電解添加剤の混合物を含有する、特にＬｉイオン電池のための、電解質組成物に関する。
【００２８】好ましくは、電解質組成物は、上記混合物のもの以外のアルカリ金属又はアルカリ土類金属塩を含有しない。好ましくは、電解質組成物は、ＬｉＦＳＩ、ＬｉＰＦ 及びＬｉＴＤＩ以外のリチウム６塩を含有しない。特に、電解質組成物はＬｉＴＦＳＩを含有しない。 20好ましくは、ＬｉＦＳＩ、ＬｉＰＦ 及びＬｉＴＤＩ塩は、組成物中に存在する全ての６塩の１００％を占める。
【００２９】本発明の文脈において、「電解質組成物」、「電解質」及び「電解組成物」は互換的に使用される。
【００３０】好ましい実施態様によれば、電解質組成物は、組成物の全重量に対して、１重量％〜９９重量％、好ましくは５％〜９９％、有利には２０％〜９５％の上記混合物を含有する。好ましい実施態様によれば、電解質組成物は、組成物の全重量に対して、１重量％〜９９重量％、好ましくは５％〜９９％、有利には２０％〜９５％の溶媒を含有する。 30
【００３１】一実施態様によれば、電解質組成物中の上記混合物のモル濃度は、５ｍｏｌ／ｌ以下、有利には４ｍｏｌ／ｌ以下、好ましくは２ｍｏｌ／ｌ以下、優先的には１．５ｍｏｌ／ｌ以下、特に１．１ｍｏｌ／ｌ以下、例えば１ｍｏｌ／ｌ以下である。
【００３２】好ましい実施態様によれば、電解質組成物中のＬｉＦＳＩ、ＬｉＴＤＩ及びＬｉＰＦ６のモル濃度は、［ＬｉＦＳＩ］＋［ＬｉＴＤＩ］＋［ＬｉＰＦ ］≦５ｍｏｌ／ｌ、好ましくは≦２ｍ６ｏｌ／ｌ、優先的には≦１．５ｍｏｌ／ｌ、更により優先的には≦１．１ｍｏｌ／ｌ、例えば≦１ｍｏｌ／ｌであるようなものである。 40
【００３３】一実施態様によれば、上記電解質組成物は、− ０．０１〜０．９８ｍｏｌ／ｌのＬｉＦＳＩ；− ０．０１〜０．９８ｍｏｌ／ｌのＬｉＴＤＩ；及び− ０．０１〜０．９８ｍｏｌ／ｌのＬｉＰＦ６を含有する。
【００３４】一実施態様によれば、本発明に係る電解質組成物は、− 少なくとも０．０５ｍｏｌ／ｌ、好ましくは少なくとも０．１ｍｏｌ／ｌ、優先的には少なくとも０．１５、更により優先的には少なくとも０．２ｍｏｌ／ｌ、有利には少 50(13) なくとも０．２５ｍｏｌ／ｌ、更により有利には少なくとも０．３ｍｏｌ／ｌのＬｉＦＳＩ；及び／又は− 少なくとも０．０５ｍｏｌ／ｌ、好ましくは少なくとも０．１ｍｏｌ／ｌ、優先的には少なくとも０．１５、更により優先的には少なくとも０．２ｍｏｌ／ｌ、有利には少なくとも０．２５ｍｏｌ／ｌ、更により有利には少なくとも０．３ｍｏｌ／ｌのＬｉＴＤＩ；及び／又は− 少なくとも０．０５ｍｏｌ／ｌ、好ましくは少なくとも０．１ｍｏｌ／ｌ、優先的には少なくとも０．１５、更により優先的には少なくとも０．２ｍｏｌ／ｌ、有利には少なくとも０．２５ｍｏｌ／ｌ、更により有利には少なくとも０．３ｍｏｌ／ｌのＬｉＰＦ10６を含有する。
【００３５】一実施態様によれば、電解質組成物中のＬｉＦＳＩのモル濃度は、次の濃度のうちの一つから選択される：０．０１〜０．９９ｍｏｌ／ｌ、０．０１〜０．９５ｍｏｌ／ｌ、０．０５〜０．９０ｍｏｌ／ｌ、０．０５〜０．８５ｍｏｌ／ｌ、０．０５〜０．８０ｍｏｌ／ｌ、０．０５〜０．７５ｍｏｌ／ｌ、０．０５〜０．７０ｍｏｌ／ｌ、０．０５〜０．６５ｍｏｌ／ｌ、０．０５〜０．５０ｍｏｌ／ｌ、０．０５〜０．４５ｍｏｌ／ｌ、０．１〜０．９９ｍｏｌ／ｌ、０．１〜０．９５ｍｏｌ／ｌ、０．１〜０．９０ｍｏｌ／ｌ、０．１〜０．８５ｍｏｌ／ｌ、０．１〜０．８０ｍｏｌ／ｌ、０．１〜０．７５ｍｏｌ／ｌ、０．１〜０．７０ｍｏｌ／ｌ、０．１〜０．６５ｍｏｌ／ｌ、０．１〜０．５０ｍ 20ｏｌ／ｌ、０．１〜０．４５ｍｏｌ／ｌ、０．１５〜０．９９ｍｏｌ／ｌ、０．１５〜０．９５ｍｏｌ／ｌ、０．１５〜０．９０ｍｏｌ／ｌ、０．１５〜０．８５ｍｏｌ／ｌ、０．１５〜０．８０ｍｏｌ／ｌ、０．１５〜０．７５ｍｏｌ／ｌ、０．１５〜０．７０ｍｏｌ／ｌ、０．１５〜０．６５ｍｏｌ／ｌ、０．１５〜０．５０ｍｏｌ／ｌ、０．１５〜０．４５ｍｏｌ／ｌ、０．２０〜０．９９ｍｏｌ／ｌ、０．２０〜０．９５ｍｏｌ／ｌ、０．２０〜０．９０ｍｏｌ／ｌ、０．２０〜０．８５ｍｏｌ／ｌ、０．２０〜０．８０ｍｏｌ／ｌ、〜０．２０〜０．７５ｍｏｌ／ｌ、０．２０〜０．７０ｍｏｌ／ｌ、０．２０〜０．６５ｍｏｌ／ｌ、０．２０〜０．５０ｍｏｌ／ｌ、０．２０〜０．４５ｍｏｌ／ｌ、０．２５〜０．９９ｍｏｌ／ｌ、０．２５〜０．９５ｍｏｌ／ｌ、０．２５〜０．９０ｍｏｌ／ｌ、０．２５〜０．８５ｍｏｌ／ｌ、０．２５〜０．８０ｍｏｌ／ｌ、０．２５〜 30０．７５ｍｏｌ／ｌ、０．２５〜０．７０ｍｏｌ／ｌ、０．２５〜０．６５ｍｏｌ／ｌ、０．２５〜０．５０ｍｏｌ／ｌ、０．２５〜０．４５ｍｏｌ／ｌ、０．３０〜０．９９ｍｏｌ／ｌ、０．３０〜０．９５ｍｏｌ／ｌ、０．３０〜０．９０ｍｏｌ／ｌ、０．３０〜０．８５ｍｏｌ／ｌ、０．３０〜０．８０ｍｏｌ／ｌ、０．３０〜０．７５ｍｏｌ／ｌ、０．３０〜０．７０ｍｏｌ／ｌ、０．３０〜０．６５ｍｏｌ／ｌ、０．３０〜０．５０ｍｏｌ／ｌ、０．３０〜０．４５ｍｏｌ／ｌ、０．３５〜０．９９ｍｏｌ／ｌ、０．３５〜０．９５ｍｏｌ／ｌ、０．３５〜０．９０ｍｏｌ／ｌ、０．３５〜０．８５ｍｏｌ／ｌ、０．３５〜０．８０ｍｏｌ／ｌ、０．３５〜０．７５ｍｏｌ／ｌ、０．３５〜０．７０ｍｏｌ／ｌ、０．３５〜０．６５ｍｏｌ／ｌ、０．３５〜０．５０ｍｏｌ／ｌ、０．３５〜０．４５ｍｏｌ／ｌ、０．４０〜０．９９ｍｏｌ／ｌ、０．４０〜０．９５ｍｏｌ／ｌ、 40０．４０〜０．９０ｍｏｌ／ｌ、０．４０〜０．８５ｍｏｌ／ｌ、０．４０〜０．８０ｍｏｌ／ｌ、０．４０〜０．７５ｍｏｌ／ｌ、０．４０〜０．７５ｍｏｌ／ｌ、０．４０〜０．７０ｍｏｌ／ｌ、０．４０〜０．６５ｍｏｌ／ｌ、０．４０〜０．６０ｍｏｌ／ｌ、０．４０〜０．５５ｍｏｌ／ｌ、又は０．４０〜０．５０ｍｏｌ／ｌ。
【００３６】一実施態様によれば、電解質組成物中のＬｉＴＤＩのモル濃度は、次の濃度のうちの一つから選択される：０．０１〜０．９９ｍｏｌ／ｌ、０．０１〜０．９５ｍｏｌ／ｌ、０．０５〜０．９０ｍｏｌ／ｌ、０．０５〜０．８５ｍｏｌ／ｌ、０．０５〜０．８０ｍｏｌ／ｌ、０．０５〜０．７５ｍｏｌ／ｌ、０．０５〜０．７０ｍｏｌ／ｌ、０．０５〜０．６５ｍｏｌ／ｌ、０．０５〜０．５０ｍｏｌ／ｌ、０．０５〜０．４５ｍｏｌ／ｌ、０ 50(14) ．１〜０．９９ｍｏｌ／ｌ、０．１〜０．９５ｍｏｌ／ｌ、０．１〜０．９０ｍｏｌ／ｌ、０．１〜０．８５ｍｏｌ／ｌ、０．１〜０．８０ｍｏｌ／ｌ、０．１〜０．７５ｍｏｌ／ｌ、０．１〜０．７０ｍｏｌ／ｌ、０．１〜０．６５ｍｏｌ／ｌ、０．１〜０．５０ｍｏｌ／ｌ、０．１〜０．４５ｍｏｌ／ｌ、０．１５〜０．９９ｍｏｌ／ｌ、０．１５〜０．９５ｍｏｌ／ｌ、０．１５〜０．９０ｍｏｌ／ｌ、０．１５〜０．８５ｍｏｌ／ｌ、０．１５〜０．８０ｍｏｌ／ｌ、０．１５〜０．７５ｍｏｌ／ｌ、０．１５〜０．７０ｍｏｌ／ｌ、０．１５〜０．６５ｍｏｌ／ｌ、０．１５〜０．５０ｍｏｌ／ｌ、０．１５〜０．４５ｍｏｌ／ｌ、０．２０〜０．９９ｍｏｌ／ｌ、０．２０〜０．９５ｍｏｌ／ｌ、０．２０〜０．９０ｍｏｌ／ｌ、０．２０〜０．８５ｍｏｌ／ｌ、０．２０〜０．８０ｍｏｌ／ｌ、０．２０〜０．７５ｍｏｌ／ｌ、０．２０〜０．７０ｍｏｌ／ｌ、０．２０〜０ 10．６５ｍｏｌ／ｌ、０．２０〜０．５０ｍｏｌ／ｌ、０．２０〜０．４５ｍｏｌ／ｌ、０．２５〜０．９９ｍｏｌ／ｌ、０．２５〜０．９５ｍｏｌ／ｌ、０．２５〜０．９０ｍｏｌ／ｌ、０．２５〜０．８５ｍｏｌ／ｌ、０．２５〜０．８０ｍｏｌ／ｌ、０．２５〜０．７５ｍｏｌ／ｌ、０．２５〜０．７０ｍｏｌ／ｌ、０．２５〜０．６５ｍｏｌ／ｌ、０．２５〜０．５０ｍｏｌ／ｌ、０．２５〜０．４５ｍｏｌ／ｌ、０．３０〜０．９９ｍｏｌ／ｌ、０．３０〜０．９５ｍｏｌ／ｌ、０．３０〜０．９０ｍｏｌ／ｌ、０．３０〜０．８５ｍｏｌ／ｌ、０．３０〜０．８０ｍｏｌ／ｌ、０．３０〜０．７５ｍｏｌ／ｌ、０．３０〜０．７０ｍｏｌ／ｌ、０．３０〜０．６５ｍｏｌ／ｌ、０．３０〜０．５０ｍｏｌ／ｌ、０．３０〜０．４５ｍｏｌ／ｌ、０．３５〜０．９９ｍｏｌ／ｌ、０．３５〜０．９５ｍｏｌ／ｌ、０．３５〜０．９０ｍｏｌ／ｌ、０．３５〜０．８５ｍｏｌ／ｌ、０ 20．３５〜０．８０ｍｏｌ／ｌ、０．３５〜０．７５ｍｏｌ／ｌ、０．３５〜０．７０ｍｏｌ／ｌ、０．３５〜０．６５ｍｏｌ／ｌ、０．３５〜０．５０ｍｏｌ／ｌ、０．３５〜０．４５ｍｏｌ／ｌ、０．４０〜０．９９ｍｏｌ／ｌ、０．４０〜０．９５ｍｏｌ／ｌ、０．４０〜０．９０ｍｏｌ／ｌ、０．４０〜０．８５ｍｏｌ／ｌ、０．４０〜０．８０ｍｏｌ／ｌ、０．４０〜０．７５ｍｏｌ／ｌ、０．４０〜０．７５ｍｏｌ／ｌ、０．４０〜０．７０ｍｏｌ／ｌ、０．４０〜０．６５ｍｏｌ／ｌ、０．４０〜０．６０ｍｏｌ／ｌ、０．４０〜０．５５ｍｏｌ／ｌ、又は０．４０〜０．５０ｍｏｌ／ｌ。
【００３７】一実施態様によれば、電解質組成物中のＬｉＰＦ のモル濃度は、次の濃度のうちの一６つから選択される：０．０１〜０．９９ｍｏｌ／ｌ、０．０１〜０．９５ｍｏｌ／ｌ、０ 30．０５〜０．９０ｍｏｌ／ｌ、０．０５〜０．８５ｍｏｌ／ｌ、０．０５〜０．８０ｍｏｌ／ｌ、０．０５〜０．７５ｍｏｌ／ｌ、０．０５〜０．７０ｍｏｌ／ｌ、０．０５〜０．６５ｍｏｌ／ｌ、０．０５〜０．５０ｍｏｌ／ｌ、０．０５〜０．４５ｍｏｌ／ｌ、０．１〜０．９９ｍｏｌ／ｌ、０．１〜０．９５ｍｏｌ／ｌ、０．１〜０．９０ｍｏｌ／ｌ、０．１〜０．８５ｍｏｌ／ｌ、０．１〜０．８０ｍｏｌ／ｌ、０．１〜０．７５ｍｏｌ／ｌ、０．１〜０．７０ｍｏｌ／ｌ、０．１〜０．６５ｍｏｌ／ｌ、０．１〜０．５０ｍｏｌ／ｌ、０．１〜０．４５ｍｏｌ／ｌ、０．１５〜０．９９ｍｏｌ／ｌ、０．１５〜０．９５ｍｏｌ／ｌ、０．１５〜０．９０ｍｏｌ／ｌ、０．１５〜０．８５ｍｏｌ／ｌ、０．１５〜０．８０ｍｏｌ／ｌ、０．１５〜０．７５ｍｏｌ／ｌ、０．１５〜０．７０ｍｏｌ／ｌ、０．１５〜０．６５ｍｏｌ／ｌ、０．１５〜０．５０ｍｏｌ／ｌ、０．１５〜０ 40．４５ｍｏｌ／ｌ、０．２０〜０．９９ｍｏｌ／ｌ、０．２０〜０．９５ｍｏｌ／ｌ、０．２０〜０．９０ｍｏｌ／ｌ、０．２０〜０．８５ｍｏｌ／ｌ、０．２０〜０．８０ｍｏｌ／ｌ、０．２０〜０．７５ｍｏｌ／ｌ、０．２０〜０．７０ｍｏｌ／ｌ、０．２０〜０．６５ｍｏｌ／ｌ、０．２０〜０．５０ｍｏｌ／ｌ、０．２０〜０．４５ｍｏｌ／ｌ、０．２５〜０．９９ｍｏｌ／ｌ、０．２５〜０．９５ｍｏｌ／ｌ、０．２５〜０．９０ｍｏｌ／ｌ、０．２５〜０．８５ｍｏｌ／ｌ、０．２５〜０．８０ｍｏｌ／ｌ、０．２５〜０．７５ｍｏｌ／ｌ、０．２５〜０．７０ｍｏｌ／ｌ、０．２５〜０．６５ｍｏｌ／ｌ、０．２５〜０．５０ｍｏｌ／ｌ、０．２５〜０．４５ｍｏｌ／ｌ、０．３０〜０．９９ｍｏｌ／ｌ、０．３０〜０．９５ｍｏｌ／ｌ、０．３０〜０．９０ｍｏｌ／ｌ、０．３０〜０．８５ｍｏｌ／ｌ、０．３０〜０．８０ｍｏｌ／ｌ、０．３０〜０．７５ｍｏｌ／ｌ、０ 50(15) ．３０〜０．７０ｍｏｌ／ｌ、０．３０〜０．６５ｍｏｌ／ｌ、０．３０〜０．５０ｍｏｌ／ｌ、０．３０〜０．４５ｍｏｌ／ｌ、０．３５〜０．９９ｍｏｌ／ｌ、０．３５〜０．９５ｍｏｌ／ｌ、０．３５〜０．９０ｍｏｌ／ｌ、０．３５〜０．８５ｍｏｌ／ｌ、０．３５〜０．８０ｍｏｌ／ｌ、０．３５〜０．７５ｍｏｌ／ｌ、０．３５〜０．７０ｍｏｌ／ｌ、０．３５〜０．６５ｍｏｌ／ｌ、０．３５〜０．５０ｍｏｌ／ｌ、０．３５〜０．４５ｍｏｌ／ｌ、０．４０〜０．９９ｍｏｌ／ｌ、０．４０〜０．９５ｍｏｌ／ｌ、０．４０〜０．９０ｍｏｌ／ｌ、０．４０〜０．８５ｍｏｌ／ｌ、０．４０〜０．８０ｍｏｌ／ｌ、０．４０〜０．７５ｍｏｌ／ｌ、０．４０〜０．７５ｍｏｌ／ｌ、０．４０〜０．７０ｍｏｌ／ｌ、０．４０〜０．６５ｍｏｌ／ｌ、０．４０〜０．６０ｍｏｌ／ｌ、０．４０〜０．５５ｍｏｌ／ｌ、又は０．４０〜０．５０ｍｏｌ／ｌ。 10
【００３８】一実施態様によれば、電解質組成物は、− ０．０５〜０．９０ｍｏｌ／ｌのＬｉＦＳＩ；− ０．０５〜０．９０ｍｏｌ／ｌのＬｉＴＤＩ；及び− ０．０５〜０．９０ｍｏｌ／ｌのＬｉＰＦ６を含有する。
【００３９】一実施態様によれば、電解質組成物は、− ０．２〜０．９０ｍｏｌ／ｌのＬｉＦＳＩ；− ０．０５〜０．６０ｍｏｌ／ｌのＬｉＴＤＩ；及び 20− ０．０５〜０．６０ｍｏｌ／ｌのＬｉＰＦ６を含有する。
【００４０】一実施態様によれば、電解質組成物は、− ０．３〜０．７０ｍｏｌ／ｌのＬｉＦＳＩ；− ０．１〜０．５０ｍｏｌ／ｌのＬｉＴＤＩ；及び− ０．１〜０．５０ｍｏｌ／ｌのＬｉＰＦ６を含有する。
【００４１】一実施態様によれば、電解質組成物は、 30− ０．３５〜０．６０ｍｏｌ／ｌのＬｉＦＳＩ；− ０．１５〜０．５０ｍｏｌ／ｌのＬｉＴＤＩ；及び− ０．１５〜０．５０ｍｏｌ／ｌのＬｉＰＦ６を含有する。
【００４２】一実施態様によれば、電解質組成物は、− ０．３５〜０．５０ｍｏｌ／ｌのＬｉＦＳＩ；− ０．２０〜０．４０ｍｏｌ／ｌのＬｉＴＤＩ；及び− ０．２０〜０．４０ｍｏｌ／ｌのＬｉＰＦ６を含有する。 40
【００４３】一実施態様によれば、電解質組成物は、− ０．３５〜０．４５ｍｏｌ／ｌのＬｉＦＳＩ；− ０．２５〜０．３５ｍｏｌ／ｌのＬｉＴＤＩ；及び− ０．２５〜０．３５ｍｏｌ／ｌのＬｉＰＦ６を含有する。
【００４４】一実施態様によれば、電解質組成物は、− ０．４０ｍｏｌ／ｌのＬｉＦＳＩ；− ０．３０ｍｏｌ／ｌのＬｉＴＤＩ；及び 50(16) − ０．３０ｍｏｌ／ｌのＬｉＰＦ６を含有する。
【００４５】一実施態様によれば、電解質組成物は、− ０．５０ｍｏｌ／ｌのＬｉＦＳＩ；− ０．２０ｍｏｌ／ｌのＬｉＴＤＩ；及び− ０．３０ｍｏｌ／ｌのＬｉＰＦ６を含有する。
【００４６】一実施態様によれば、上記電解質組成物は、 10− ＬｉＦＳＩのモル濃度が０．３０ｍｏｌ／ｌ以上であり、及び／又は− ＬｉＴＤＩのモル濃度が０．４０ｍｏｌ／ｌ以上であり、及び／又は− ＬｉＰＦ のモル濃度が０．５０ｍｏｌ／ｌ以下である６ようなものである。
【００４７】一実施態様によれば、上記電解質組成物は、ＬｉＦＳＩのモル濃度がＬｉＴＤＩのモル濃度以上であり、及び／又はＬｉＰＦ のモル濃度がＬｉＴＤＩのモル濃度以上であるよ６うなものである。
【００４８】一実施態様によれば、上記電解質組成物は、前記組成物中のＬｉＦＳＩ／ＬｉＰＦ の 20６モル比が１／１〜１０／１、好ましくは１／１〜５／１、優先的には１／１〜２／１であるようなものである。好ましくは、混合物中のＬｉＦＳＩ／ＬｉＰＦ のモル比は４／３６又は５／３である。
【００４９】一実施態様によれば、電解質組成物は、溶媒又は例えば２種、３種もしくは４種の異なる溶媒などの溶媒の混合物を含有しうる。
【００５０】電解質組成物の溶媒は、場合によってはポリマーによりゲル化された液体溶媒、又は場合によっては液体により可塑化された極性ポリマー溶媒でありうる。
【００５１】 30一実施態様によれば、溶媒は有機溶媒、好ましくは非プロトン性有機溶媒である。好ましくは、溶媒は極性有機溶媒である。
【００５２】一実施態様によれば、溶媒は、エーテル、カーボネート、エステル、ケトン、部分的に水素化された炭化水素、ニトリル、アミド、アルコール、スルホキシド、スルホラン、ニトロメタン、１，３−ジメチル−２−イミダゾリジノン、１，３−ジメチル−３，４，５，６−テトラヒドロ−２（１Ｈ）−ピリミジノン、３−メチル−２−オキサゾリジノン及びそれらの混合物からなる群から選択される。
【００５３】エーテルとしては、直鎖又は環状エーテル、例えば、ジメトキシエタン（ＤＭＥ）、２ 40〜５のオキシエチレン単位のオリゴエチレングリコールのメチルエーテル、ジオキソラン、ジオキサン、ジブチルエーテル、テトラヒドロフラン及びそれらの混合物を挙げることができる。
【００５４】エステルとしては、リン酸エステル又は亜硫酸エステルを挙げることができる。例えば、ギ酸メチル、酢酸メチル、プロピオン酸メチル、酢酸エチル、酢酸ブチル、γ−ブチロラクトン又はそれらの混合物を挙げることができる。
【００５５】ケトンとしては、特に、シクロヘキサノンを挙げることができる。
【００５６】 50(17) アルコールとしては、例えばエチルアルコール又はイソプロピルアルコールを挙げることができる。
【００５７】ニトリルとしては、例えば、アセトニトリル、ピルボニトリル、プロピオニトリル、メトキシプロピオニトリル、ジメチルアミノプロピオニトリル、ブチロニトリル、イソブチロニトリル、バレロニトリル、ピバロニトリル、イソバレロニトリル、グルタロニトリル、メトキシグルタロニトリル、２−メチルグルタロニトリル、３−メチルグルタロニトリル、アジポニトリル、マロノニトリル及びそれらの混合物を挙げることができる。
【００５８】カーボネートとしては、例えば、環状カーボネート、例えばエチレンカーボネート（Ｅ 10Ｃ）（ＣＡＳ：９６−４９−１）、プロピレンカーボネート（ＰＣ）（ＣＡＳ：１０８−３２−７）、ブチレンカーボネート（ＢＣ）（ＣＡＳ：４４３７−８５−８）、ジメチルカーボネート（ＤＭＣ）（ＣＡＳ：６１６−３８−６）、ジエチルカーボネート（ＤＥＣ）（ＣＡＳ：１０５−５８−８）、メチルエチルカーボネート（ＥＭＣ）（ＣＡＳ：６２３−５３−０）、ジフェニルカーボネート（ＣＡＳ １０２−０９−０）、メチルフェニルカーボネート（ＣＡＳ：１３５０９−２７−８）、ジプロピルカーボネート（ＤＰＣ）（ＣＡＳ：６２３−９６−１）、メチルプロピルカーボネート（ＭＰＣ）（ＣＡＳ：１３３３−４１−１）、エチルプロピルカーボネート（ＥＰＣ）、ビニレンカーボネート（ＶＣ）（ＣＡＳ：８７２−３６−６）、フルオロエチレンカーボネート（ＦＥＣ）（ＣＡＳ：１１４４３５−０２−８）、トリフルオロプロピレンカーボネート（ＣＡＳ：１６７９ 20５１−８０−６）又はそれらの混合物を挙げることができる。
【００５９】特に好ましい溶媒は、カーボネート及びそれらの混合物から選択される。特に、次の混合物を挙げることができる：− 重量比１／１／１のエチレンカーボネート（ＥＣ）／プロピレンカーボネート（ＰＣ）／ジメチルカーボネート（ＤＭＣ）；− 重量比１／１／１のエチレンカーボネート（ＥＣ）／プロピレンカーボネート（ＰＣ）／ジエチルカーボネート（ＤＥＣ）；− 重量比１／１／１のエチレンカーボネート（ＥＣ）／プロピレンカーボネート（ＰＣ）／エチルメチルカーボネート（ＥＭＣ）； 30− 重量比１／１のエチレンカーボネート（ＥＣ）／ジメチルカーボネート（ＤＭＣ）；− 重量比１／１のエチレンカーボネート（ＥＣ）／ジエチルカーボネート（ＤＥＣ）；− 重量比１／１のエチレンカーボネート（ＥＣ）／エチルメチルカーボネート（ＥＭＣ）；− 体積比３／７のある重量比のエチレンカーボネート（ＥＣ）／ジメチルカーボネート（ＤＭＣ）；− 体積比３／７のエチレンカーボネート（ＥＣ）／ジエチルカーボネート（ＤＥＣ）； 40− 体積比３／７のエチレンカーボネート（ＥＣ）／エチルメチルカーボネート（ＥＭＣ）。
【００６０】好ましくは、電解質組成物の溶媒は、体積比３／７のエチレンカーボネート（ＥＣ）／エチルメチルカーボネート（ＥＭＣ）である。
【００６１】一実施態様によれば、電解質組成物は少なくとも一種の電解添加剤を含有する。
【００６２】好ましくは、電解添加剤は、フルオロエチレンカーボネート（ＦＥＣ）、ビニレンカーボネート、４−ビニル−１，３−ジオキソラン−２−オン、ピリダジン、ビニルピリダジ 50(18) ン、キノリン、ビニルキノリン、ブタジエン、セバコニトリル、ＬｉＢ（Ｃ Ｏ ） 、２ ４ ２硝酸リチウム、アルキルジスルフィド、フルオロトルエン、１，４−ジメトキシテトラフルオロトルエン、ｔ−ブチルフェノール、ジ−ｔ−ブチルフェノール、トリス（ペンタフルオロフェニル）ボラン、オキシム、脂肪族エポキシド、ハロゲン化ビフェニル、メタクリル酸、アリルエチルカーボネート、酢酸ビニル、アジピン酸ジビニル、アクリロニトリル、２−ビニルピリジン、無水マレイン酸、ケイ皮酸メチル、ホスホネート、ビニルを含むシラン化合物、２−シアノフラン及びそれらの混合物からなる群から選択され、電解添加剤は好ましくはフルオロエチレンカーボネート（ＦＥＣ）である。
【００６３】例えば、電解質組成物中の電解添加剤の含有量は、電解質組成物の全重量に対して０． 10０１重量％〜１０重量％、好ましくは０．１重量％〜４重量％である。特に、電解質組成物中の電解添加剤の含有量は、組成物の全重量に対して２重量％以下である。
【００６４】電解質組成物中の電解添加剤の含有量は、例えば、前記組成物の溶媒の全重量に対して０．０１重量％〜１０重量％、好ましくは０．１重量％〜４重量％でありうる。
【００６５】一実施態様によれば、本発明に係る電解質組成物は、次の組成物のうちの一つから選択される：− ｉ）０．４０ｍｏｌ／ｌのＬｉＦＳＩ、０．３０ｍｏｌ／ｌのＬｉＴＤＩ、及び０．３０ｍｏｌ／ｌのＬｉＰＦ 、電解添加剤としてのフルオロエチレンカーボネート（特 20６に、溶媒の全重量に対して２重量％以下の含有量）、溶媒としての体積比３／７のＥＣ／ＥＭＣの混合物；− ｉｉ）０．５０ｍｏｌ／ｌのＬｉＦＳＩ、０．２０ｍｏｌ／ｌのＬｉＴＤＩ、０．３０ｍｏｌ／ｌのＬｉＰＦ 、電解添加剤としてのフルオロエチレンカーボネート（特に６、溶媒の全重量に対して２重量％以下の含有量）、溶媒としての体積比３／７のＥＣ／ＥＭＣの混合物；− ｉｉ）０．４５ｍｏｌ／ｌのＬｉＦＳＩ、０．２０ｍｏｌ／ｌのＬｉＴＤＩ、０．３５ｍｏｌ／ｌのＬｉＰＦ 、電解添加剤としてのフルオロエチレンカーボネート（特に６、溶媒の全重量に対して２重量％以下の含有量）、溶媒としての体積比３／７のＥＣ／ＥＭＣの混合物； 30− ｉｉ）０．５０ｍｏｌ／ｌのＬｉＦＳＩ、０．１０ｍｏｌ／ｌのＬｉＴＤＩ、及び０．４０ｍｏｌ／ｌのＬｉＰＦ 、電解添加剤としてのフルオロエチレンカーボネート（６特に、溶媒の全重量に対して２重量％以下の含有量）、溶媒としての体積比３／７のＥＣ／ＥＭＣの混合物。
【００６６】一実施態様によれば、本発明に係る電解質組成物は、次の組成物のうちの一つから選択される：− ｉ）０．４０ｍｏｌ／ｌのＬｉＦＳＩ、０．３０ｍｏｌ／ｌのＬｉＴＤＩ、及び０．３０ｍｏｌ／ｌのＬｉＰＦ 、電解添加剤としてのフルオロエチレンカーボネート（特６に、溶媒の全重量に対して２重量％以下の含有量）、溶媒としての体積比３／７のＥＣ／ 40ＥＭＣの混合物；− ｉｉ）０．５０ｍｏｌ／ｌのＬｉＦＳＩ、０．２０ｍｏｌ／ｌのＬｉＴＤＩ、０．３０ｍｏｌ／ｌのＬｉＰＦ 、電解添加剤としてのフルオロエチレンカーボネート（特に６、溶媒の全重量に対して２重量％以下の含有量）、溶媒としての体積比３／７のＥＣ／ＥＭＣの混合物；− ｉｉ）０．４５ｍｏｌ／ｌのＬｉＦＳＩ、０．２０ｍｏｌ／ｌのＬｉＴＤＩ、０．３５ｍｏｌ／ｌのＬｉＰＦ 、電解添加剤としてのフルオロエチレンカーボネート（特に６、溶媒の全重量に対して２重量％以下の含有量）、溶媒としての体積比３／７のＥＣ／ＥＭＣの混合物；− ｉｉ）０．５０ｍｏｌ／ｌのＬｉＦＳＩ、０．１０ｍｏｌ／ｌのＬｉＴＤＩ、及び 50(19) ．４０ｍｏｌ／ｌのＬｉＰＦ 、電解添加剤としてのフルオロエチレンカーボネート（６特に、溶媒の全重量に対して２重量％以下の含有量）、溶媒としての体積比３／７のＥＣ／ＥＭＣの混合物。
【００６７】電解質組成物は、当業者に知られている任意の手段により、例えば、適切な割合の溶媒及び／又は添加剤に塩を、好ましくは撹拌して、溶解させることにより、調製することができる。
【００６８】本特許出願はまた、特に−３０℃〜６５℃、優先的には−２５℃〜６０℃の温度範囲、好ましくは２５℃以上の温度、好ましくは２５℃〜６５℃、有利には４０℃〜６０℃での 10、電池、例えばリチウムイオン電池における、上で定義された電解質組成物の使用に関する。例えば、携帯電話、カメラ、タブレット又はラップトップコンピューターなどのモバイルデバイス、電気自動車、又は再生可能エネルギーストレージにおいて使用される。
【００６９】［電気化学セル］本特許出願はまた、負極、正極、及び上述したリチウム塩の混合物を含む電気化学セルに関する。
【００７０】本特許出願はまた、負極、正極、及び負極と正極との間に介在させた上で定義された電解質組成物を含む電気化学セルに関する。電気化学セルはまた、上で定義された電解質組 20成物が含浸されたセパレーターを含みうる。
【００７１】本発明はまた、上述した少なくとも一つの電気化学セルを含む電池に関する。電池が本発明に係る幾つかの電気化学セルを含む場合、前記セルは直列に及び／又は並列に組み立てることができる。
【００７２】本発明の文脈において、負極とは、電池が電流を生成するとき（すなわち、放電の過程にあるとき）アノードとして作用し、電池が充電の過程にあるときカソードとして作用する電極を意味すると理解される。
【００７３】 30負極は、典型的には、電気化学的に活性な材料、場合によっては電子伝導性材料、及び場合によってはバインダーを含む。
【００７４】本発明の文脈において、「電気化学的に活性な材料」とは、イオンを可逆的に挿入することができる材料を意味すると理解される。
【００７５】本発明の文脈において、「電子伝導性材料」は、電子を伝導することができる材料を意味すると理解される。
【００７６】一実施態様によれば、電気化学セルの負極は、電気化学的に活性な材料として、グラフ 40ァイト、リチウム、リチウム合金、Ｌｉ Ｔｉ Ｏ 又はＴｉＯ タイプのチタン酸リ４ ５ １２ ２チウム、シリコン又はリチウム／シリコン合金、酸化スズ、リチウム金属間化合物又はそれらの混合物の一つを含む。
【００７７】負極はリチウムを含みうる；後者はその場合、金属リチウム又はリチウムを含む合金のフィルムで構成されうる。負極の一例は、ローラー間でリチウムのストリップを巻回することにより調製された活性リチウムフィルムを含みうる。
【００７８】本発明の文脈において、正極とは、電池が電流を生成するとき（すなわち、放電の過程にあるとき）カソードとして作用し、電池が充電の過程にあるときアノードとして作用す 50(20) る電極を意味すると理解される。
【００７９】正極は、典型的には、電気化学的に活性な材料、場合によっては電子伝導性材料、及び場合によってはバインダーを含む。
【００８０】別の実施態様では、電気化学セルの正極は、二酸化マンガン（ＭｎＯ ）、酸化鉄、酸２化銅、酸化ニッケル、リチウム／マンガン複合酸化物（例えばＬｉ Ｍｎ Ｏ 又はＬｉｘ ２ ４ＭｎＯ ）、リチウム／ニッケル複合酸化物（例えばＬｉ ＮｉＯ ）、リチウム／コｘ ２ ｘ ２バルト複合酸化物（例えばＬｉ ＣｏＯ ）、リチウム／ニッケル／コバルト複合酸化物ｘ ２（例えばＬｉＮｉ Ｃｏ Ｏ ）、リチウム／ニッケル／コバルト／マンガン複合酸 10１−ｙ ｙ ２化物（例えばｘ＋ｙ＋ｚ＝１のＬｉＮｉ Ｍｎ Ｃｏ Ｏ ）、リチウム富化リチウム／ｘ ｙ ｚ ２ニッケル／コバルト／マンガン複合酸化物（例えばＬｉ （ＮｉＭｎＣｏ） Ｏ１＋ｘ １−ｘ）、リチウム／遷移金属複合酸化物、スピネル構造のリチウム／マンガン／ニッケル複２合酸化物（例えばＬｉ Ｍｎ Ｎｉ Ｏ ）、オリビン構造のリチウム／リン酸化物ｘ ２−ｙ ｙ ４（例えばＬｉ ＦｅＰＯ 、Ｌｉ Ｆｅ Ｍｎ ＰＯ 又はＬｉ ＣｏＰＯ ）、硫ｘ ４ ｘ １−ｙ ｙ ４ ｘ ４酸鉄、酸化バナジウム及びそれらの混合物から選択される電気化学的に活性な材料を含む。
【００８１】好ましくは、正極は、ＬｉＣｏＯ 、ＬｉＦｅＰＯ （ＬＦＰ）、ＬｉＭｎ Ｃｏ Ｎ２ ４ ｘ ｙｉ Ｏ （ＮＭＣ、ｘ＋ｙ＋ｚ＝１）、ＬｉＦｅＰＯ Ｆ、ＬｉＦｅＳＯ Ｆ、ＬｉＮｉ 20ｚ ２ ４ ４ＣｏＡｌＯ 及びそれらの混合物から選択される電気化学的に活性な材料を含む。２
【００８２】正極の材料は、電気化学的に活性な材料の他に、例えばカーボンブラック、ケッチェン（登録商標）カーボン、シャウィニガンカーボン、グラファイト、グラフェン、カーボンナノチューブ、カーボンファイバー（気相成長カーボンファイバー（ＶＧＣＦ）など）、有機前駆体の炭化によって得られる非粉末カーボン、又はこれらの二つ以上の組み合わせを含む、カーボン源などの電子伝導性材料をまた含みうる。リチウム塩又はセラミックもしくはガラスタイプの無機粒子、又は他の適合性のある活性物質（例えば硫黄）など、他の添加剤もまた正極の材料に存在しうる。
【００８３】 30正極の材料はバインダーをまた含みうる。バインダーの非限定的な例には、直鎖、分岐及び／又は架橋ポリエーテルポリマーバインダー（例えば、ポリ（エチレンオキシド）（ＰＥＯ）、又はポリ（プロピレンオキシド）（ＰＰＯ）又は２つの混合物（又はＥＯ／ＰＯコポリマー）をベースとし、場合によっては架橋可能な単位を含むポリマー）、水溶性バインダー（ＳＢＲ（スチレン／ブタジエンゴム）、ＮＢＲ（アクリロニトリル／ブタジエンゴム）、ＨＮＢＲ（水素化ＮＢＲ）、ＣＨＲ（エピクロロヒドリンゴム）、ＡＣＭ（アクリレートゴム）など）、又はフッ素ポリマータイプのバインダー（ＰＶＤＦ（ポリフッ化ビニリデン）、ＰＴＦＥ（ポリテトラフルオロエチレン）など）、及びそれらの組み合わせが含まれる。水に可溶性であるものなどの一部のバインダーは、ＣＭＣ（カルボキシメチルセルロース）などの添加剤をまた含有しうる。 40
【００８４】本発明に係る塩の混合物は、有利には、溶液中で良好なイオン伝導率を有する。更に、本発明に係る塩の混合物は、有利には、電池の電力性能品質を改善することを可能にし、それにより、例えば、電池をより迅速に再充電すること、又はエネルギーピークの場合に必要な電力を提供することをまた可能にする。
【００８５】本発明に係る塩の混合物は、また有利には、広い温度範囲にわたって、例えば低温条件下で、又は約−２５℃から約６０℃まで及ぶ温度範囲にわたって、特に電力に関して、良好な性能品質を備えることを可能にする。
【００８６】 50(21) 本発明に係る塩の混合物は、有利には、例えば約−２５℃から約６０℃までのような、特に広い温度範囲にわたって、溶液中の良好なイオン伝導率、良好な耐用年数、電気化学的安定性、及び電力性能品質の間の良好な妥協を可能にする。
【００８７】本発明の文脈において、「ｘ〜ｙの」又は「ｘ〜ｙ」という用語は、限界ｘ及びｙが含まれる間隔を意味すると理解される。例えば、「１％〜９８％の」範囲又は「１％〜９８％の範囲」には、特に１％と９８％の値が含まれる。
【００８８】上述の全ての実施態様は、互いに組み合わせることができる。
【００８９】 10次の実施例は発明を例示するものであるが、発明を限定するものではない。
【実施例】
【００９０】［略語］ＥＣ：エチレンカーボネートＥＭＣ：エチルメチルカーボネート（ＣＡＳ６２３−５３−０）ＦＥＣ：フルオロエチレンカーボネート
【００９１】［供給元］ＥＣ：ＢＡＳＦ社 20ＥＭＣ：ＢＡＳＦ社ＦＥＣ：ＢＡＳＦ社ＬｉＰＦ ：ＢＡＳＦ社６
【００９２】使用されるＬｉＦＳＩは、特に、国際公開第２０１５／１５８９７９号の出願に記載されている方法によって得られる一方、ＬｉＴＤＩは、国際公開第２０１３／０７２５９１号の出願に記載されている方法から得られる。
【００９３】実施例１：インピーダンス分光法で測定したイオン伝導率次の組成物によって２種の電解質を調製した： 30− 組成物１（本発明例）：０．４０ＭのＬｉＦＳＩ、０．３０ＭのＬｉＴＤＩ及び０．３０ＭのＬｉＰＦ 、３／７（体積比）のＥＣ／ＥＭＣ溶媒混合物、２重量％のＦＥＣ６（ＥＣ／ＥＭＣ溶媒混合物の全重量に対して）；− 組成物２（比較例）：０．４０ＭのＬｉＴＦＳＩ、０．３０ＭのＬｉＴＤＩ及び０．３０ＭのＬｉＰＦ 、３／７（体積比）のＥＣ／ＥＭＣ溶媒混合物、２重量％のＦＥＣ６（ＥＣ／ＥＭＣ溶媒混合物の全重量に対して）。
【００９４】組成物は、次の手順に従って調製した：組成物１：ガラス製反応器内で、３９．６０ｇのエチレンカーボン（３０ｍｌ）を７０ｍｌのエチ 40ルメチルカーボネートに溶解する。均一な溶液を得た後、２．２１ｇのフルオロエチレンカーボネートを加える。次に、４．６３ｇのＬｉＰＦ 、７．６０ｇのＬｉＦＳＩ及び５６．８５ｇのＬｉＴＤＩを、先に得られた溶液に溶解させる。
【００９５】よって、組成物１は、ＬｉＦＳＩ、ＬｉＴＤＩ、ＬｉＰＦ 、ＥＣ／ＥＭＣ（３／７の６体積比）、ＦＥＣ（体積で３／７のＥＣ／ＥＭＣ溶媒の重量に対して２重量％）を含有し、組成物１中のＬｉＦＳＩの全含有量は０．４０ｍｏｌ／ｌ、組成物１中のＬｉＴＤＩの全含有量は０．３０ｍｏｌ／ｌ、組成物中のＬｉＰＦ の全含有量は０．３０ｍｏｌ／ｌ６である。
【００９６】 50(22) 組成物２：ガラス製反応器内で、１９．８０ｇのエチレンカーボン（１５ｍｌ）を３５ｍｌのエチルメチルカーボネートに溶解する。均質な溶液を得た後、１．１０ｇのフルオロエチレンカーボネートを加える。次に、２．３１ｇのＬｉＰＦ 、５．８３ｇのＬｉＴＦＳＩ及び６２．９２ｇのＬｉＴＤＩを、先に得られた溶液に溶解させる。
【００９７】次に、導電率セルを各溶液に浸漬し、３回のインピーダンス分光測定を実施した。これらの分光測定は、５００ｍＨｚ〜１００ｋＨｚで１０ｍＶの振幅で実施される。使用されるセルの定数は１．１２であり、イオン伝導率は次の式に従って計算される：10ここで、Ｒは曲線Ｉｍ（Ｚ）＝ｆ（Ｒｅ（Ｚ））の線形回帰によって得られる抵抗を表す。Ｉｍ（Ｚ）＝０の特定の場合、Ｒは原点の縦座標の反対側を線形回帰方程式の勾配で除算した値に等しい。20組成物１は、有利には、組成物２よりも良好なイオン伝導率を有する。
【００９８】実施例２：出力試験実施例１で調製した組成物１及び２を用いてラゴンプロット試験を実施した。［方法］ 本方法は、電気回路によって課されるストレスに電解質が反応できる能力を観察するために、電池の放電速度を上げることにある。［使用システム］カソード：ＬｉＮｉ Ｍｎ Ｃｏ Ｏ （８９％）、カーボンファイ０．３３ ０．３３ ０．３３ ２バーＶＧＣＦ（２．５％）、カーボンブラック（２．５％）及び６％のＰＶＤＦバインダ 30ーアノード：リチウム金属
【００９９】電流を２．７Ｖ〜４．２Ｖで変化させ、放電を次の順序で実施した：Ｃ／２０、Ｃ／１０、Ｃ／５、Ｃ／２、Ｃ及び２Ｃ。全てのパッシベーション層を形成するために、研究の前に２回のＣ／２０形成サイクルが実施される。
【０１００】［結果］観察結果は次の通りである： 4050(23) 
【０１０１】本結果は、組成物１が、有利には、組成物２よりも高い電力定格で動作することを可能にすることを示している。これらの高い定格は、これまで以上に多くの電力を必要とするモバイルデバイス、及びその低い動作半径のため、急速な再充電を必要とする電気自動車、よって高い定格での動作を可能にする電解質の点において、市販電池で特に望まれる。(24) 
【国際調査報告】10203040(25) 0203040(26) 0203040(27) 0203040(28) 0203040(29) 0203040(30) フロントページの続き(51)Int.Cl. ＦＩ テーマコード（参考）Ｃ０１Ｂ 21/086 (2006.01) Ｃ０１Ｂ 21/086Ｃ０１Ｂ 25/455 (2006.01) Ｃ０１Ｂ 25/455Ｃ０７Ｄ 233/90 (2006.01) Ｃ０７Ｄ 233/90 Ｂ(81)指定国・地域 AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ, 10BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,JO,JP,KE,KG,KH,KN,KP,KR,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,SG,SK,SL,SM,ST,SV,SY,TH,TJ,TM,TN,TR,TTＦターム(参考) 5H029 AJ05 AK01 AK02 AK03 AL02 AL03 AL07 AL11 AL12 AM02AM03 AM04 AM05 AM07 HJ02 HJ07 HJ10 HJ14']