['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2022-51521(P2022-51521A)(43)公開日 令和4年3月31日(2022.3.31)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 50/417 (2021.01) Ｈ０１Ｍ 50/417 ４Ｆ０７１Ｈ０１Ｍ 50/494 (2021.01) Ｈ０１Ｍ 50/494 ４Ｆ０７４Ｈ０１Ｍ 50/489 (2021.01) Ｈ０１Ｍ 50/489 ４Ｆ１００Ｈ０１Ｍ 50/449 (2021.01) Ｈ０１Ｍ 50/449 ５Ｅ０７８Ｈ０１Ｇ 11/06 (2013.01) Ｈ０１Ｇ 11/06 ５Ｈ０２１審査請求 未請求 請求項の数 16 ＯＬ (全 48 頁) 最終頁に続く(21)出願番号 特願2021-142586(P2021-142586) (71)出願人 000000033(22)出願日 令和3年9月1日(2021.9.1) 旭化成株式会社(31)優先権主張番号 特願2020-157298(P2020-157298) 東京都千代田区有楽町一丁目１番２号(32)優先日 令和2年9月18日(2020.9.18) (74)代理人 100099759(33)優先権主張国・地域又は機関 弁理士 青木 篤日本国(JP) (74)代理人 100123582(31)優先権主張番号 特願2020-157385(P2020-157385) 弁理士 三橋 真二(32)優先日 令和2年9月18日(2020.9.18) (74)代理人 100108903(33)優先権主張国・地域又は機関 弁理士 中村 和広日本国(JP) (74)代理人 100142387弁理士 齋藤 都子(74)代理人 100135895弁理士 三間 俊介最終頁に続く(54)
【発明の名称】蓄電デバイス用セパレータ(57)
【要約】
【課題】本発明は、高強度かつ長期使用に伴う目詰まりを抑制した薄膜な蓄電デバイス用セパレータを提供することを目的とする。
【解決手段】主成分がポリオレフィン（Ａ）である微多孔層（Ｘ）を含む蓄電デバイス用セパレータが提供され、前記微多孔層（Ｘ）の荷重２．１６ｋｇ及び温度２３０℃におけるメルトフローレート（ＭＦＲ）が、０．９０ｇ／１０ｍｉｎ以下であり、かつ走査型電子顕微鏡（ＳＥＭ）による前記微多孔層（Ｘ）のＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、前記微多孔層（Ｘ）に存在する孔の平均長孔径が、１００ｎｍ以上である。
【選択図】なし 1020(2) 
【特許請求の範囲】
【請求項１】主成分がポリオレフィン（Ａ）である微多孔層（Ｘ）を含み、前記微多孔層（Ｘ）の荷重２．１６ｋｇ及び温度２３０℃におけるメルトフローレート（ＭＦＲ）が、０．９０ｇ／１０分以下であり、かつ走査型電子顕微鏡（ＳＥＭ）による前記微多孔層（Ｘ）のＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、前記微多孔層（Ｘ）に存在する孔の平均長孔径が、１００ｎｍ以上である、蓄電デバイス用セパレータ。10
【請求項２】前記ＳＥＭによる前記微多孔層（Ｘ）のＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、前記微多孔層（Ｘ）に存在する孔の最大長孔径が、１００ｎｍ以上４００ｎｍ以下である、請求項１に記載の蓄電デバイス用セパレータ。
【請求項３】温度２３０℃で測定した際の前記微多孔層（Ｘ）の溶融張力が、１６ｍＮ以上である、請求項１又は２に記載の蓄電デバイス用セパレータ。
【請求項４】温度２３０℃で測定した際の前記微多孔層（Ｘ）の溶融張力が、１６ｍＮ以上４０ｍＮ以下である、 20請求項１又は２に記載の蓄電デバイス用セパレータ。
【請求項５】前記蓄電デバイス用セパレータの機械方向の引張強度（ＳＭＤ）と幅方向の引張強度（ＳＴＤ）の比（ＳＭＤ／ＳＴＤ）が、ＳＭＤ／ＳＴＤ＞５である、請求項１～４のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項６】前記蓄電デバイス用セパレータの１０５℃１時間熱処理後の熱収縮率が、ＴＤにおいて１％以下、ＭＤにおいて４％以下であり、前記蓄電デバイス用セパレータの１２０℃１時間熱処理後の熱収縮率が、ＴＤにおいて１％以下、ＭＤにおいて１０％以下である、請求項１～５のいずれか１項に記載の蓄電デバ 30イス用セパレータ。
【請求項７】前記蓄電デバイス用セパレータの厚みを１４μｍに換算した際の透気度が、２５０秒／１００ｃｍ３以下である、請求項１～６のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項８】厚みが８μｍ以上１８μｍ以下であり、かつ、厚みを１４μｍに換算した際の突刺強度が２３０ｇｆ以上である、請求項１～７のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項９】 40前記ポリオレフィン（Ａ）が、ポリプロピレンを含む、請求項１～８のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項１０】前記ポリオレフィン（Ａ）に対する、前記ポリプロピレンの割合が５０～１００質量％である、請求項９に記載の蓄電デバイス用セパレータ。
【請求項１１】前記ポリプロピレンのペンタッド分率が、９５．０％以上である、請求項９又は１０に記載の蓄電デバイス用セパレータ。
【請求項１２】 50(3) 前記微多孔層（Ｘ）の重量平均分子量（Ｍｗ）が、５００，０００以上１，５００，０００以下である、請求項１～１１のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項１３】前記微多孔層（Ｘ）のＭｗを数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）が、６以下である、請求項１～１２のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項１４】ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）をさらに備える、請求項１～１３の10いずれか１項に記載の蓄電デバイス用セパレータ。
【請求項１５】前記ポリオレフィン（Ｂ）がポリエチレンである、請求項１４に記載の蓄電デバイス用セパレータ。
【請求項１６】請求項１～１５のいずれか１項に記載の蓄電デバイス用セパレータを備える、蓄電デバイス。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、蓄電デバイス用セパレータ等に関する。 20
【背景技術】
【０００２】微多孔膜、特にポリオレフィン系微多孔膜は、精密濾過膜、電池用セパレータ、コンデンサー用セパレータ、燃料電池用材料等の多くの技術分野で使用されており、特にリチウムイオン電池に代表される蓄電デバイス用セパレータとして使用されている。リチウムイオン電池は、携帯電話、ノート型パーソナルコンピュータ等の小型電子機器用途のほか、ハイブリッド自動車、及びプラグインハイブリッド自動車を含む電気自動車等、様々な用途へ応用されている。
【０００３】近年、高エネルギー容量、高エネルギー密度、かつ高い出力特性を有するリチウムイオン 30電池が求められ、それに伴い、薄膜かつ高強度（例えば、高突刺強度）なセパレータの需要が高まっている。
【０００４】特許文献１は、微多孔性フィルムの剛性、及び一定の厚みでの製品不良率の低減の観点から、ポリプロピレン樹脂（Ｘ）５～３０重量％と、ポリプロピレン樹脂（Ｙ）９５～７０重量％とを含む微多孔性フィルム用ポリプロピレン樹脂組成物を記載する。特許文献１に記載のポリプロピレン樹脂（Ｘ）は、特定のメルトフローレート（ＭＦＲ）、分子量分布（Ｍｗ／Ｍｎ）、及び長鎖分岐構造を有する。特許文献１に記載のポリプロピレン樹脂（Ｙ）は、特定のＭＦＲを有し、且つポリプロピレン樹脂（Ｘ）を除く。
【０００５】 40特許文献２は、微多孔膜の電気化学的安定性、高いメルトダウン温度、高い電解質親和性、及び低い水分保持性の改善されたバランスの観点から、次の３つの層（ａ）～（ｃ）を有する微多孔膜が記載する：（ａ）６．０×１０５以上の重量平均分子量（Ｍｗ）を有するアイソタクチックポリプロピレン４０．０～８５．０重量％を含有する第一の層と、（ｂ）ポリオレフィンを含有する第二の層と、（ｃ）６．０×１０５以上のＭｗを有するアイソタクチックポリプロピレン４０．０～８５．０重量％を含有する第三の層。
【０００６】特許文献３は、融点Ｔ を有する第１の樹脂組成物を含む第１の微多孔性フィルムと、 50ｍＡ(4) 前記融点Ｔ よりも低い融点Ｔ を有する第２の樹脂組成物を含む第２の微多孔性フｍＡ ｍＢィルムと、を備え、伸長粘度が、１８０００～４００００Ｐａ・ｓであり、せん断粘度が、５０００～１００００Ｐａ・ｓである、積層微多孔性フィルムを記載する。
【０００７】特許文献４は、分子量が５万以下の成分量が２５～６０重量％、分子量が７０万以上の成分量が１９～３０重量％、重量平均分子量が３５万～５０万、かつ溶融張力が１．１～３．２ｇであるプロピレン系樹脂からなる、プロピレン系樹脂微孔フィルムを記載する。
【０００８】特許文献５は、極限粘度［η］が１ｄｌ／ｇ以上７ｄｌ／ｇ未満であり、メソペンタッド10分率が９４．０～９９．５％の範囲であり、昇温時の１００℃までの溶出積分量が１０％以下であり、融点が１５３～１６７℃であり、溶出温度－溶出量曲線において、最大ピークのピークトップ温度が１０５～１３０℃に存在し、該ピークの半値幅が７．０℃以下である、プロピレン単独重合体を必須成分とする、微多孔膜形成用ポリプロピレン樹脂組成物を記載する。
【０００９】特許文献６は、ポリプロピレン系樹脂を含むポリオレフィン微多孔膜であって、メルトダウン温度が１９５℃以上２３０℃以下であるポリオレフィン微多孔膜を記載し、当該ポリプロピレン系樹脂の重量平均分子量が５０万以上８０万以下であってよいこと、及び分子量分布が７．５以上１６以下であってよいことを記載する。
【００１０】 20特許文献７は、第１の樹脂組成物からなる第１の微多孔性フィルムと、第２の樹脂組成物からなる第２の微多孔性フィルムとを積層して備え、第１の樹脂組成物及び第２の樹脂組成物のＭＦＲがいずれも１．０ｇ／１０分以下であり、第１の樹脂組成物に含まれる樹脂の分子量分布（Ｍｗ／Ｍｎ）が１０以上である積層微多孔性フィルムを記載する。
【先行技術文献】
【特許文献】
【００１１】
【特許文献１】特開２０１８－０３０９９２号公報
【特許文献２】特表２０１３－５１７１５２号公報
【特許文献３】特開２０１６－０２２６７６号公報 30
【特許文献４】特開２０１２－０９２２８６号公報
【特許文献５】国際公開第２０１０／０７９７８４号
【特許文献６】国際公開第２０１７／１３８５１２号
【特許文献７】特開２０１６－２２６７９号公報
【発明の概要】
【発明が解決しようとする課題】
【００１２】微多孔膜に高分子量のポリオレフィンを使用することで、高強度の微多孔膜を提供できることが知られている。
【００１３】 40しかしながら、微多孔層の製造に高分子量のポリオレフィンを用いると、成膜性、製造時の開孔性が不十分となり、微多孔膜の孔径が小さくなったり、透気度（すなわち透気抵抗度）が悪化したりする傾向、及び、溶融時の粘度が高いことで、薄膜（例えば厚み２０μｍ以下）のセパレータの作製が困難となる傾向がある。
【００１４】したがって、本発明は、高強度かつ長期使用に伴う目詰まりを抑制した薄膜の蓄電デバイス用セパレータを提供することを目的とする。さらに、本発明は、蓄電デバイスの高安全性に寄与する、高強度（特に高突刺強度）及び高温での高い寸法安定性を有しながら、高出力かつ薄膜化の可能な蓄電デバイス用セパレータを提供することを目的とする。 50(5) 
【課題を解決するための手段】
【００１５】本発明者らは、上記課題を解決するため鋭意検討を重ねた結果、特定のメルトフローレート（ＭＦＲ）を有するポリオレフィンを主成分とし、かつ特定の平均長孔径を有する微多孔層を使用することが、上記課題の解決に有利であることを見出し、本発明を完成させるに至った。本発明の実施形態の例を以下に列記する。［１］ 主成分がポリオレフィン（Ａ）である微多孔層（Ｘ）を含み、前記微多孔層（Ｘ）の荷重２．１６ｋｇ及び温度２３０℃におけるメルトフローレート（ＭＦＲ）が、０．９０ｇ／１０分以下であり、かつ走査型電子顕微鏡（ＳＥＭ）による前10記微多孔層（Ｘ）のＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、前記微多孔層（Ｘ）に存在する孔の平均長孔径が、１００ｎｍ以上である、蓄電デバイス用セパレータ。［２］ 前記ＳＥＭによる前記微多孔層（Ｘ）のＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、前記微多孔層（Ｘ）に存在する孔の最大長孔径が、１００ｎｍ以上４００ｎｍ以下である、上記態様１に記載の蓄電デバイス用セパレータ。［３］ 温度２３０℃で測定した際の前記微多孔層（Ｘ）の溶融張力が、１６ｍＮ以上である、上記態様１又は２に記載の蓄電デバイス用セパレータ。［４］ 温度２３０℃で測定した際の前記微多孔層（Ｘ）の溶融張力が、１６ｍＮ以上４ 20０ｍＮ以下である、上記態様１又は２に記載の蓄電デバイス用セパレータ。［５］ 前記蓄電デバイス用セパレータの機械方向の引張強度（ＳＭＤ）と幅方向の引張強度（ＳＴＤ）の比（ＳＭＤ／ＳＴＤ）が、ＳＭＤ／ＳＴＤ＞５である、上記態様１～４のいずれかに記載の蓄電デバイス用セパレータ。［６］ 前記蓄電デバイス用セパレータの１０５℃１時間熱処理後の熱収縮率が、ＴＤにおいて１％以下、ＭＤにおいて４％以下であり、前記蓄電デバイス用セパレータの１２０℃１時間熱処理後の熱収縮率が、ＴＤにおいて１％以下、ＭＤにおいて１０％以下である、上記態様１～５のいずれかに記載の蓄電デバイス用セパレータ。 30［７］ 前記蓄電デバイス用セパレータの厚みを１４μｍに換算した際の透気度が、２５０秒／１００ｃｍ３以下である、上記態様１～６のいずれかに記載の蓄電デバイス用セパレータ。［８］ 厚みが８μｍ以上１８μｍ以下であり、かつ、厚みを１４μｍに換算した際の突刺強度が２３０ｇｆ以上である、上記態様１～７のいずれかに記載の蓄電デバイス用セパレータ。［９］ 前記ポリオレフィン（Ａ）が、ポリプロピレンを含む、上記態様１～８のいずれかに記載の蓄電デバイス用セパレータ。［１０］ 前記ポリオレフィン（Ａ）に対する、前記ポリプロピレンの割合が５０～１００質量％である、 40上記態様９に記載の蓄電デバイス用セパレータ。［１１］ 前記ポリプロピレンのペンタッド分率が、９５．０％以上である、上記態様９又は１０に記載の蓄電デバイス用セパレータ。［１２］ 前記微多孔層（Ｘ）の重量平均分子量（Ｍｗ）が、５００，０００以上１，５００，０００以下である、上記態様１～１１のいずれかに記載の蓄電デバイス用セパレータ。［１３］ 前記微多孔層（Ｘ）のＭｗを数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）が、６以下である、上記態様１～１２のいずれかに記載の蓄電デバイス用セパレータ。［１４］ ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）をさらに備える、上記態 50(6) 様１～１３のいずれかに記載の蓄電デバイス用セパレータ。［１５］ 前記ポリオレフィン（Ｂ）がポリエチレンである、上記態様１４に記載の蓄電デバイス用セパレータ。［１６］ 上記態様１～１５のいずれかに記載の蓄電デバイス用セパレータを備える、蓄電デバイス。
【発明の効果】
【００１６】本発明によれば、高強度でかつ、リチウムイオン二次電池などの蓄電デバイス内での目詰まりを抑制できる蓄電デバイス用セパレータを提供することができる。さらに、本発明に10よれば、蓄電デバイスの高安全性に寄与する、高強度（特に高突刺強度）及び高温での高い寸法安定性を有しながら、高出力で、かつ薄膜化の可能な蓄電デバイス用セパレータを提供することができる。なお、上述の記載は、本発明の全ての実施形態及び本発明に関する全ての利点を開示したものとみなしてはならない。本発明の更なる実施形態及びその利点は、以下の記載を参照することにより明らかとなる。
【発明を実施するための形態】
【００１７】以下、本発明の実施形態（以下、「本実施形態」という。）を例示する目的で詳細に説明するが、本発明は本実施形態に限定されるものではない。なお、本実施形態のポリオレフィンの重量平均分子量（Ｍｗ）、数平均分子量（Ｍｎ）、およびＭｗ／Ｍｎは、ＧＰＣ（ゲルパーミエーションクロマトグロフィー）測定により得られるポリスチレン換算の分子 20量である。
【００１８】《蓄電デバイス用セパレータ》〈微多孔層〉本実施形態の蓄電デバイス用セパレータは、ポリオレフィンを主成分とする微多孔層を備える。本実施形態において、微多孔層とは、蓄電デバイス用セパレータを構成する一層の微多孔層を指し、二層以上を積層して多層で用いてもよい。一態様において、蓄電デバイス用セパレータは、ポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）を有する。蓄電デバイス用セパレータは、所望により、ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）をさらに備えてよい。 30
【００１９】なお、セパレータが多層の微多孔層からなる場合も、粘着テープをセパレータ端部に貼り、引っ張ることにより、容易に各微多孔層を剥がして回収し、後述される溶融張力、メルトフローレート（ＭＦＲ）、分子量、長孔径、気孔率、厚み等の物性を測定することが可能である。
【００２０】〈微多孔層（Ｘ）〉本実施形態の蓄電デバイス用セパレータは、微多孔層（Ｘ）を有する。蓄電デバイス用セパレータは、微多孔層（Ｘ）を一層のみ有していても、二層以上有していてもよい。本実施形態における、ポリオレフィン（Ａ）を主成分とするとは、当該微多孔層（Ｘ）の全質 40量を基準として、ポリオレフィン（Ａ）を５０質量％以上含むものをいう。微多孔層（Ｘ）中のポリオレフィン（Ａ）の含有量の下限は、セパレータの電解液に対する濡れ性、薄膜化、及びシャットダウン特性等の観点から、５０質量％以上であり、好ましくは５５質量％以上、６０質量％以上、７０質量％以上、８０質量％以上、９０質量％以上、又は９５質量％以上である。微多孔層（Ｘ）中のポリオレフィン（Ａ）の含有量の上限は、例えば、６０質量％以下、７０質量％以下、８０質量％以下、９０質量％以下、９５質量％以下、９８質量％以下、又は９９質量％以下でよく、１００質量％でもよい。
【００２１】〈ポリオレフィン（Ａ）〉本実施形態におけるポリオレフィン（Ａ）は、炭素－炭素二重結合を有するモノマーを繰 50(7) り返し単位として含むポリマーである。ポリオレフィン（Ａ）を構成するモノマーとしては、限定されないが、炭素－炭素二重結合を有する炭素原子数１以上１０未満のモノマー、例えば、エチレン、プロピレン、１－ブテン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等が挙げられる。ポリオレフィン（Ａ）は、例えば、ホモポリマー、コポリマー、又は多段重合ポリマー等であり、好ましくはホモポリマーである。
【００２２】ポリオレフィン（Ａ）としては、具体的には、シャットダウン特性等の観点から、ポリエチレン、ポリプロピレン、エチレンとプロピレンとの共重合体、及びこれらの混合物が好ましい。ポリオレフィン（Ａ）は、より好ましくはポリプロピレンである。同様の観点か10ら、微多孔層（Ｘ）の主成分であるポリオレフィン（Ａ）に対するポリプロピレンの割合の下限は、好ましくは５０質量％以上、より好ましくは６０質量％以上、更に好ましくは７０質量％以上である。微多孔層（Ｘ）の主成分であるポリオレフィン（Ａ）に対するポリプロピレンの割合の下限は、好ましくは１００質量％以下である。
【００２３】ポリプロピレンの立体規則性は、限定されないが、例えば、アタクチック、アイソタクチック、又はシンジオタクチックのポリプロピレン等が挙げられる。本実施形態に係るポリプロピレンは、好ましくは高結晶性のアイソタクチック、又はシンジオタクチックのホモポリマーである。
【００２４】ポリオレフィン（Ａ）として使用可能なポリプロピレンは、好ましくはホモポリマーであ 20り、プロピレン以外のコモノマー、例えばα－オレフィンコモノマーを共重合したコポリマー、例えばブロックポリマーであってもよい。ポリプロピレンの繰り返し単位として含まれるプロピレン構造の量の下限は、例えば７０モル％以上、８０モル％以上、９０モル％以上、９５モル％以上、又は９９モル％以上でよい。ポリプロピレンには、プロピレン構造以外の繰り返し単位が含まれる場合がある。その場合、コモノマーに由来する繰り返し単位（ただし、プロピレン構造を除く）の量の上限は、例えば３０モル％以下、２０モル％以下、１０モル％以下、５モル％以下、又は１モル％以下でよい。ポリプロピレンは、１種を単独で、又は２種以上を混合して使用することができる。
【００２５】ポリオレフィン（Ａ）の重量平均分子量（Ｍｗ）の下限は、微多孔層（Ｘ）の強度等の観 30点から、好ましくは３００，０００以上、より好ましくは５００，０００以上、さらに好ましくは６００，０００以上、特に好ましくは８００，０００以上である。ポリオレフィン（Ａ）の重量平均分子量（Ｍｗ）の上限は、微多孔層（Ｘ）の孔径を大きくし、目詰まりを抑制して高出力を得る観点から、好ましくは１，５００，０００以下、より好ましくは１，３００，０００以下、さらに好ましくは１，１００，０００以下、より更に好ましくは１，０００，０００以下、特に好ましくは９６０，０００以下である。
【００２６】ポリオレフィン（Ａ）の重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）の上限値は、好ましくは７以下、６．５以下、６以下、５．５以下、又は５以下である。Ｍｗ／Ｍｎの値が小さいほど、分子同士の絡み合いが少なくなるため、得られ 40る微多孔層（Ｘ）の溶融張力も小さくなる傾向にある。したがって、ポリオレフィン（Ａ）のＭｗ／Ｍｎの値が７以下であると、微多孔層（Ｘ）の溶融張力を低く制御し、微多孔層（Ｘ）をより薄膜で安定的に作製できるため、好ましい。また、ポリオレフィン（Ａ）のＭｗ／Ｍｎの下限値は、好ましくは１以上、１．３以上、１．５以上、２．０以上、又は２．５以上である。Ｍｗ／Ｍｎが１以上であることにより、適度な分子の絡み合いが維持され、成膜時の安定性が良好となる傾向がある。
【００２７】従来のセパレータは、厚みが２０μｍから４０μｍのものが多く、特に多層構造を有するセパレータにおいて、上記よりも薄膜のセパレータを作製することは困難であった。これは、高分子量のポリオレフィンを用いると成膜時の溶融張力が高くなり、薄膜の微多孔層 50(8) を安定的に生成することが困難であるためと考えられる。ポリオレフィン（Ａ）の分子量、及びＭｗ／Ｍｎで表される分子量分布を上記で説明された数値範囲内に制御することは、より薄膜のセパレータを作製する観点から有利である。
【００２８】ポリオレフィン（Ａ）がポリプロピレンである場合、ポリプロピレンの重量平均分子量（Ｍｗ）の下限は、微多孔層（Ｘ）の強度等の観点から、好ましくは３００，０００以上、より好ましくは５００，０００以上、さらに好ましくは６００，０００以上、より更に好ましくは７００，０００以上、特に好ましくは８００，０００以上である。ポリプロピレンのＭｗの上限は、微多孔層の孔径を大きくし、目詰まりを抑制する観点から、好ましく10は１，５００，０００以下、より好ましくは１，３００，０００以下、さらに好ましくは１，１００，０００以下、より更に好ましくは１，０００，０００以下、特に好ましくは９６０，０００以下である。
【００２９】ポリオレフィン（Ａ）がポリプロピレンである場合、ポリプロピレンの重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）の上限値は、好ましくは７以下、６．５以下、６以下、５．５以下、又は５以下である。ポリプロピレンのＭｗ／Ｍｎの値が小さいほど、得られる微多孔層（Ｘ）の溶融張力も小さくなる傾向にある。したがって、ポリプロピレンのＭｗ／Ｍｎの値が７以下であることは、微多孔層（Ｘ）の溶融張力を３０ｍＮ以下に制御するために好ましい。また、ポリプロピレンのＭｗ／Ｍｎは、好ましくは１以上、１．３以上、１．５以上、２．０以上、又は２．５以上である。ポリプロ 20ピレンのＭｗ／Ｍｎが１以上であることにより、適度な分子の絡み合いが維持され、成膜時の安定性が良好となる傾向がある。
【００３０】ポリオレフィン（Ａ）の密度の下限は、好ましくは０．８５ｇ／ｃｍ3以上、０．８８ｇ／ｃｍ3以上、０．８９ｇ／ｃｍ3以上、又は０．９０ｇ／ｃｍ3以上である。ポリオレフィン（Ａ）の密度の上限は、好ましくは１．１ｇ／ｃｍ3以下、１．０ｇ／ｃｍ3以下、０．９８ｇ／ｃｍ3以下、０．９７ｇ／ｃｍ3以下、０．９６ｇ／ｃｍ3以下、０．９５ｇ／ｃｍ3以下、０．９４ｇ／ｃｍ3以下、０．９３ｇ／ｃｍ3以下、又は０．９２ｇ／ｃｍ3以下である。ポリオレフィン（Ａ）の密度は、ポリオレフィン（Ａ）の結晶性に関連し、ポリオレフィン（Ａ）の密度を０．８５ｇ／ｃｍ3以上とすることで微多孔層（Ｘ）の開孔 30性が向上し、特に、乾式で樹脂原反を多孔化する方法（以下、乾式法という）において有利である。
【００３１】〈微多孔層（Ｘ）の溶融張力〉温度２３０℃で測定した際の微多孔層（Ｘ）の溶融張力（単層の溶融張力）の上限値は、微多孔層（Ｘ）の成形性の観点から、好ましくは４０ｍＮ以下、より好ましくは３８ｍＮ以下、さらに好ましくは３５ｍＮ以下、最も好ましくは３０ｍＮ以下である。微多孔層（Ｘ）の溶融張力（単層の溶融張力）の下限値は、微多孔層（Ｘ）の強度等の観点から、好ましくは１６ｍＮ以上、より好ましくは１７ｍＮ以上、さらに好ましくは２０ｍＮ以上、最も好ましくは２４ｍＮ以上である。 40
【００３２】〈メルトフローレート（ＭＦＲ）〉荷重２．１６ｋｇ、温度２３０℃で測定した際の微多孔層（Ｘ）のメルトフローレート（ＭＦＲ）（すなわち単層のＭＦＲ）の上限値は、高強度のセパレータを得る観点から、０．９ｇ／１０分以下であり、例えば０．９０ｇ／１０分以下、０．８５ｇ／１０分以下、０．７ｇ／１０分以下、０．６５ｇ／１０分以下、０．６ｇ／１０分以下、又は０．５５ｇ／１０分以下であってよい。微多孔層（Ｘ）のＭＦＲ（単層のＭＦＲ）の下限値は、微多孔層（Ｘ）の成形性等の観点から、例えば０．１５ｇ／１０分以上、０．２ｇ／１０分以上、０．２５ｇ／１０分以上、０．３ｇ／１０分以上、０．３５ｇ／１０分以上、０．３８ｇ／１０分以上、又は０．４ｇ／１０分以上、０．４５ｇ／１０分以上、０．５０ｇ 50(9) ／１０分以上、０．５５ｇ／１０分以上、０．６０ｇ／１０分以上、０．６５ｇ／１０分以上、又は０．７０ｇ／１０分以上でよい。
【００３３】微多孔層（Ｘ）に含まれるポリオレフィン（Ａ）の分子量が高いことで、微多孔層（Ｘ）のＭＦＲが０．９ｇ／１０分以下になる傾向がある。ポリオレフィンの分子量が高いことにより、結晶質同士を結合するタイ分子が多くなるため、高強度の微多孔層が得られる傾向にある。一態様において、ポリオレフィン（Ａ）のＭｗ／Ｍｎとして表される分子量分布が７以下かつＭＦＲが０．９ｇ／１０分以下、特に０．６ｇ／１０分以下であることは、高強度かつ薄膜の蓄電デバイス用セパレータを得る観点から有利である。一態様におい10ては、微多孔層（Ｘ）のＭＦＲが０．１５ｇ／１０分以上であることにより、微多孔層（Ｘ）の溶融張力が高くなり過ぎず、高強度、高出力かつ薄膜のセパレータがより得られ易い。
【００３４】ポリオレフィン（Ａ）がポリプロピレンである場合、荷重２．１６ｋｇ、温度２３０℃で測定した際のＭＦＲの上限値は、高強度のセパレータを得る観点から、好ましくは０．９ｇ／１０分以下、０．９０ｇ／１０分以下、０．８５ｇ／１０分以下、０．８ｇ／１０分以下、０．７ｇ／１０分以下、０．６ｇ／１０分以下、又は０．５５ｇ／１０分以下である。ポリプロピレンのＭＦＲの下限値は、微多孔層（Ｘ）の成形性等の観点から、好ましくは０．２ｇ／１０分以上、０．２５ｇ／１０分以上、０．３ｇ／１０分以上、０．３５ｇ／１０分以上、０．４ｇ／１０分以上、０．４５ｇ／１０分以上、又は０．５ｇ／１０ 20分以上である。
【００３５】〈微多孔層（Ｘ）の分子量〉微多孔層（Ｘ）の重量平均分子量（Ｍｗ）の下限は、微多孔層（Ｘ）の強度の観点、および微多孔層（Ｘ）のＭＦＲの観点から、好ましくは５００，０００以上、より好ましくは７００，０００以上である。微多孔層（Ｘ）のＭｗの上限は、微多孔層（Ｘ）の孔径を大きくして目詰まりを抑制して高出力を得る観点から、好ましくは１，５００，０００以下、より好ましくは１，１００，０００以下である。
【００３６】微多孔層（Ｘ）のＭｗを数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）の上限は、微多 30孔層（Ｘ）の強度の観点、微多孔層（Ｘ）の溶融張力を低く制御して薄くする観点、および微多孔層（Ｘ）の孔径を大きくして目詰まりを抑制して高出力を得る観点から、好ましくは６以下、５．５以下、又は５以下である。微多孔層（Ｘ）のＭｗ／Ｍｎの下限は、微多孔層（Ｘ）の安定性の観点から、好ましくは１以上、１．３以上、１．５以上、２．０以上、又は２．５以上である。
【００３７】〈ペンタッド分率〉ポリオレフィン（Ａ）がポリプロピレンである場合、本実施形態において、13Ｃ－ＮＭＲ（核磁気共鳴法）で測定されるポリプロピレンのペンタッド分率の下限値は、低透気度の微多孔層（Ｘ）を得る観点から、好ましくは９４．０％以上、９５．０％以上、９６．０ 40％以上、９６．５％以上、９７．０％以上、９７．５％以上、９８．０％以上、９８．５％以上、又は９９．０％以上である。ポリプロピレンのペンタッド分率の上限値は、例えば９９．９％以下、９９．８％以下、又は９９．５％以下でよい。
【００３８】ポリプロピレンのペンタッド分率が９４．０％以上であると、ポリプロピレンの結晶性が高くなる。延伸開孔法、特に乾式法で得られるセパレータは、複数の結晶質部分の間にある非晶質部分が延伸されることにより開孔するため、ポリプロピレンの結晶性が高いと、開孔性が良好となり、気孔率、及び走査型電子顕微鏡（ＳＥＭ）によるＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において微多孔層（Ｘ）に存在する孔の平均長孔径を大きくすることができ、目詰まりを抑制し、かつ、透気度を低く制御することができるため好ま 50(10) しい。高分子量のポリプロピレンを用いた場合、強度は高くなるが、分子鎖同士の絡み合いが大きくなることで開孔性が悪くなり、結果、低い透気度が得られ難い。このことは、乾式法において高分子量のポリプロピレンを用い難い大きな要因の一つと考えられる。これに対して、ペンタッド分率が高いポリプロピレンのような、非常に良く制御された構造のポリプロピレンを用いることで、高分子量のポリプロピレンを用いても高い開孔性を得ることが可能となる。より好ましくは、このような制御された構造のポリプロピレンを用い、かつ制御された製造条件を製造プロセスに付与することで、高分子量のポリプロピレンを用いても、より高い開孔性を得ることが可能となる。
【００３９】10〈微多孔層（Ｘ）の平均長孔径および最大長孔径〉本実施形態の蓄電デバイス用セパレータにおいて、走査型電子顕微鏡（ＳＥＭ）によるＭＤ－ＴＤ表面観察の場合には、微多孔層（Ｘ）に存在する孔の平均長孔径が１００ｎｍ以上であることが好ましく、かつ／又は４００ｎｍ以下であることが好ましい。本開示で、機械方向（ＭＤ）とは、微多孔層の成膜方向を示し、幅方向（ＴＤ）とは、微多孔層の当該成膜方向と垂直の方向を示し、法線方向（ＮＤ）とは、微多孔層の厚み方向（すなわちＭＤ及びＴＤと垂直の方向）を示す。微多孔層を有するセパレータのＭＤは、ロールであれば長手方向である。このＭＤ－ＴＤ表面に存在する孔の平均長孔径を当該範囲にすることは、リチウムイオン二次電池等の蓄電デバイス内での目詰まりの抑制、及びセパレータの透気度の調整に寄与する傾向にある。
【００４０】 20ＳＥＭによるＭＤ－ＴＤ表面観察において、微多孔層（Ｘ）に存在する孔の平均長孔径の下限は、蓄電デバイス内での目詰まり抑制の観点から、好ましくは１００ｎｍ以上、より好ましくは１３０ｎｍ以上、さらに好ましくは１４０ｎｍ以上である。ＳＥＭによるＭＤ－ＴＤ表面観察において、微多孔層（Ｘ）に存在する孔の平均長孔径の上限は、蓄電デバイス内での短絡抑制の観点から、好ましくは４００ｎｍ以下、より好ましくは３５０ｎｍ以下、さらに好ましくは３００ｎｍ以下である。
【００４１】ＳＥＭによるＮＤ－ＭＤ断面観察において、微多孔層（Ｘ）に存在する孔の平均長孔径の下限は、蓄電デバイス内での目詰まり抑制の観点から、好ましくは１００ｎｍ以上、より好ましくは１３０ｎｍ以上、さらに好ましくは１４０ｎｍ以上である。ＳＥＭによるＮＤ 30－ＭＤ断面観察において、微多孔層（Ｘ）に存在する孔の平均長孔径の上限は、蓄電デバイス内での短絡抑制の観点から、好ましくは４００ｎｍ以下、より好ましくは３５０ｎｍ以下、さらに好ましくは３００ｎｍ以下である。
【００４２】ＳＥＭによるＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、微多孔層（Ｘ）に存在する孔の最大長孔径の下限は、蓄電デバイス内での目詰まり抑制の観点から、好ましくは１００ｎｍ以上、より好ましくは２２０ｎｍ以上、更に好ましくは２３０ｎｍ以上である。ＳＥＭによるＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、微多孔層（Ｘ）に存在する孔の最大長孔径の上限は、蓄電デバイス内での短絡抑制の観点から、好ましくは４００ｎｍ以下、より好ましくは３７５ｎｍ以下、更に好ましくは３６０ｎｍ以下 40、特に好ましくは３５０ｎｍ以下である。
【００４３】なお、本開示において、平均長孔径は、ＳＥＭによる微多孔層のＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、微多孔層に存在する各孔の面積に基づき算出された長径の面積平均値である。最大長孔径は、ＳＥＭによる微多孔層のＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、微多孔層に存在する各孔の長径のうち、最大のものである。平均長孔径および最大長孔径は、セパレータのＭＤ－ＴＤ表面（ＭＤ－ＴＤ表面に存在する孔の平均長孔径を求める場合）又はＮＤ－ＭＤ断面（ＮＤ－ＭＤ断面に存在する孔の平均長孔径を求める場合）のＳＥＭ（走査型電子顕微鏡）観察を行い、得られたＳＥＭ画像の４μｍ×４μｍの範囲の画像解析により測定することができる。詳細の条件は実施例 50(11) に示す。
【００４４】ＳＥＭによる微多孔層のＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察において、微多孔層の平均長孔径及び最大長孔径が大きくなるとセパレータの透気度が低下し、蓄電デバイス内での目詰まりが減少することでリチウムイオン電池の寿命が向上することが期待できる。また、微多孔層（Ｘ）の平均長孔径及び最大長孔径が大きすぎると、微多孔層（Ｘ）を含むセパレータの強度と絶縁性が低下し、蓄電デバイスの安全性が低下する懸念がある。
【００４５】10〈微多孔層（Ｘ）のＭＦＲと平均長孔径の両立〉本実施形態の蓄電デバイス用セパレータにおいて、微多孔層（Ｘ）は、好ましくは、ＭＦＲが、０．９０ｇ／１０分以下であり、かつ、表面または断面ＳＥＭ観察の場合にＭＤ－ＴＤ表面またはＮＤ－ＭＤ断面での平均長孔径が１００ｎｍ以上である。従来、多層構造を有するセパレータ、特に乾式法により得られた多層セパレータにおいては、製造時、可塑剤を用いないため、ＭＦＲを０．９０ｇ／１０分以下のように低くし、かつ、ＭＤ－ＴＤ表面またはＮＤ－ＭＤ断面での平均長孔径を１００ｎｍ以上に大きくすることは非常に困難であった。ＭＦＲが０．９０ｇ／１０分以下と低い、すなわちポリオレフィンの分子量が高い場合には、延伸開孔時に孔が開き難く、開孔しても平均長孔径が小さくなる傾向があった。また、上記のように透気度を２００秒／１００ｍｌ程度に調整した従来の技術においても、セパレータの平均長孔径が小さいと蓄電デバイス内での目詰まりを抑制し難 20い傾向があった。さらに、多層構造のセパレータは、各層の膜厚を特に薄くする必要がある。例えば、厚み１８μｍの三層構造のセパレータであれば、各層の厚み比を１：１：１とする場合、各層の厚みは６μｍにする必要がある。このような薄膜で、高分子量のポリオレフィンを用いながら大孔径を実現することは一層困難であった。本実施形態においては、これに限定されないが、後述の《蓄電デバイス用セパレータの製造方法》の項で例示するような精密に制御された成膜および延伸条件を適用すること、及び／又は、ペンタッド分率が制御されたポロプロピレンをポリオレフィンとして用いることで、低ＭＦＲ（すなわち高分子量）のポリオレフィンを主成分とする微多孔層（Ｘ）においても、ＳＥＭによる微多孔層（Ｘ）のＭＤ－ＴＤ表面観察またはＮＤ－ＭＤ断面観察での平均長孔径を上記範囲に制御可能である。 30
【００４６】〈微多孔層（Ｘ）の気孔率〉本実施形態に係る微多孔層（Ｘ）の気孔率の下限は、蓄電デバイス内での目詰まり抑制の観点、及びセパレータの透気度を制御する観点から、好ましくは２０％以上、より好ましくは２５％以上、更に好ましくは３０％以上、より更に好ましくは３５％以上、特に好ましくは４０％以上である。微多孔層（Ｘ）の気孔率の上限は、セパレータの強度保持の観点から、好ましくは７０％以下、より好ましくは６５％以下、さらに好ましくは６０％以下、特に好ましくは５５％以下である。気孔率は、実施例に記載の方法で測定される。
【００４７】〈微多孔層（Ｘ）の厚み〉 40本実施形態に係る微多孔層（Ｘ）の厚みの上限値は、蓄電デバイスの高エネルギー密度化等の観点から、好ましくは１０μｍ以下、８μｍ以下、７μｍ以下、６μｍ以下、５μｍ以下、４．５μｍ以下、又は４μｍ以下である。微多孔層（Ｘ）の厚みの下限値は、強度等の観点から、好ましくは１μｍ以上、２μｍ以上、３μｍ以上、又は３．５ｍ以上である。
【００４８】〈添加剤〉本実施形態において、ポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）は、ポリオレフィン（Ａ）以外に、エラストマー、流動改質材（例えばフッ素系流動改質材）、ワックス類、結晶核剤、酸化防止剤、脂肪族カルボン酸金属塩等の金属石鹸類、紫外線吸収剤、 50(12) 光安定剤、帯電防止剤、防曇剤、着色顔料、フィラーなどの添加剤を必要に応じて更に含有してもよい。
【００４９】〈微多孔層（Ｙ）〉本実施形態の蓄電デバイス用セパレータは、ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）を有していてもよい。ここで、本実施形態の蓄電デバイス用セパレータは、微多孔層（Ｙ）を一層のみ有していても良く、二層以上有していても良い。本実施形態における、ポリオレフィン（Ｂ）を主成分とするとは、当該微多孔層（Ｙ）の全質量を基準として、ポリオレフィン（Ｂ）を５０質量％以上含むものをいう。微多孔層（Ｙ）中のポリオ10レフィン（Ｂ）の含有量の下限は、セパレータの電解液に対する濡れ性、薄膜化、及びシャットダウン特性等の観点から、好ましくは５５質量％以上、６０質量％以上、７０質量％以上、８０質量％以上、９０質量％以上、又は９５質量％以上である。微多孔層（Ｙ）中のポリオレフィン（Ｂ）の含有量の上限は、例えば６０質量％以下、７０質量％以下、８０質量％以下、９０質量％以下、９５質量％以下、９８質量％以下、又は９９質量％以下でよく、１００質量％でもよい。
【００５０】〈ポリオレフィン（Ｂ）〉本実施形態におけるポリオレフィン（Ｂ）は、炭素－炭素二重結合を有するモノマーを繰り返し単位として含み、かつ本実施形態のポリオレフィン（Ａ）と分子構造（より具体的には、化学組成、分子量、結晶構造等）が異なるポリマーである。ポリオレフィン（Ｂ） 20を構成するモノマーとしては、限定されないが、炭素－炭素二重結合を有する炭素原子数１～１０のモノマー、例えば、エチレン、プロピレン、１－ブテン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等が挙げられる。ポリオレフィン（Ｂ）は、例えば、ホモポリマー、コポリマー、又は多段重合ポリマー等であり、好ましくはホモポリマーである。
【００５１】ポリオレフィン（Ｂ）としては、具体的には、シャットダウン特性等の観点から、ポリエチレン、ポリプロピレン、エチレンとプロピレンとの共重合体、及びこれらの混合物が好ましい。ポリオレフィン（Ｂ）は、より好ましくはポリエチレンである。
【００５２】 30ポリオレフィン（Ｂ）としてポリエチレンを用いる場合、荷重２．１６ｋｇ、温度１９０℃で測定されるポリエチレンのＭＦＲの下限は、良好な開孔性、および目詰まり抑制の観点から、好ましくは０．１ｇ／１０分以上、より好ましくは０．１５ｇ／１０分以上、さらに好ましくは０．１８ｇ／１０分以上、特に好ましくは０．２ｇ／１０分以上である。ポリエチレンのＭＦＲの上限は、セパレータの強度の観点から、好ましくは２．０ｇ／１０分以下、より好ましくは１．０ｇ／１０分以下、さらに好ましくは０．８ｇ／１０分以下、特に好ましくは０．５ｇ／１０分以下である。
【００５３】〈微多孔層（Ｙ）の平均長孔径〉本実施形態において、ＳＥＭによるＮＤ－ＭＤ断面観察の場合には、微多孔層（Ｙ）に存 40在する孔の平均長孔径の下限は、目詰まり抑制及びセパレータの低透気度の観点から、好ましくは１００ｎｍ以上、より好ましくは１５０ｎｍ以上である。ＳＥＭによるＮＤ－ＭＤ断面観察において微多孔層（Ｙ）に存在する孔の平均長孔径の上限は、リチウムイオン電池等の蓄電デバイス内での短絡抑制の観点から、好ましくは２０００ｎｍ以下、より好ましくは１０００ｎｍ以下である。
【００５４】〈微多孔層（Ｘ）と微多孔層（Ｙ）の平均長孔径の比率〉本実施形態において、ＳＥＭによる微多孔層（Ｘ）および微多孔層（Ｙ）のＮＤ－ＭＤ断面観察の場合には、微多孔層（Ｙ）に存在する孔の平均長孔径は、微多孔層（Ｘ）に存在する孔の平均長孔径の１．２倍以上１０倍以下であることが好ましい。これは、すなわち 50(13) 、微多孔層（Ｙ）のＮＤ－ＭＤ断面に存在する孔の平均長孔径が、微多孔層（Ｘ）のＮＤ－ＭＤ断面に存在する孔の平均長孔径に対し、ある特定の範囲で大きいことを示す。ＳＥＭによるＮＤ－ＭＤ断面観察において、微多孔層（Ｘ）に存在する孔の平均長孔径より１．２倍以上大きい平均長孔径を有する微多孔層（Ｙ）をセパレータが備えることにより、効果的に目詰まりを抑制することが可能となる。蓄電デバイス内での短絡を抑制する観点から、ＳＥＭによるＮＤ－ＭＤ断面観察において、微多孔層（Ｙ）に存在する孔の平均長孔径は、微多孔層（Ｘ）に存在する孔の平均長孔径の１０倍以下であることが好ましい。ＳＥＭによるＮＤ－ＭＤ断面観察において、微多孔層（Ｘ）に存在する孔の平均長孔径に対する微多孔層（Ｙ）に存在する孔の平均長孔径の比率は、より好ましくは１．４倍以上10８倍以下である。
【００５５】〈微多孔層（Ｙ）の厚み〉本実施形態に係る微多孔層（Ｙ）の厚みの上限値は、蓄電デバイスの高エネルギー密度化等の観点から、好ましくは１０μｍ以下、８μｍ以下、７μｍ以下、６μｍ以下、５μｍ以下、４．５μｍ以下、又は４μｍ以下である。微多孔層（Ｙ）の厚みの下限値は、強度等の観点から、好ましくは１μｍ以上、２μｍ以上、３μｍ以上、又は３．５μｍ以上である。
【００５６】〈多層構造〉蓄電デバイス用セパレータは、上記で説明したポリオレフィン（Ａ）を主成分とする微多 20孔層（Ｘ）の単層でもよいし、当該微多孔層（Ｘ）と、ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）とを積層させた多層構造を有していてもよい。ポリオレフィン（Ｂ）を主成分とする更なる微多孔層（Ｙ）は、一態様において、微多孔層（Ｘ）に関して上記で説明した特性（例えば、特定のメルトフローレート（ＭＦＲ）及び分子量分布（Ｍｗ／Ｍｎ）等のうち１つ以上）を有するポリエチレン微多孔層であってよく、一態様において、これらの特性を有しないポリエチレン微多孔層であってよい。また、微多孔層（Ｙ）は、ポリプロピレン微多孔層であっても良い。ポリエチレンは溶融シャットダウンに適した融点を有するため、シャットダウン特性の観点で、微多孔層（Ｙ）は、ポリエチレンを主成分とすることが好ましい。
【００５７】 30多層構造は、本実施形態のポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）を含む、二層以上の構造を意味する。一態様においては、三層以上の微多孔層が積層された多層構造が好ましい。多層構造は、本実施形態のポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）の少なくとも二層と、ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）の少なくとも一層とを有することが更に好ましい。多層構造は、ポリプロピレンを主成分とする微多孔層（Ｘ）（ＰＰ微多孔層）の少なくとも二層と、ポリエチレンを主成分とする微多孔層（Ｙ）（ＰＥ微多孔層）の少なくとも一層とを有することがより更に好ましい。
【００５８】多層構造は、どのような順番に積層されていても本実施形態の利点を発現し得るが、ＰＰ微多孔層／ＰＥ微多孔層／ＰＰ微多孔層の順に積層された三層構造を有することが特に好 40ましい。ＰＰ微多孔層／ＰＥ微多孔層／ＰＰ微多孔層の三層構造を有することにより、ＰＥ微多孔層による良好なシャットダウン特性を備えつつ、ＰＰ微多孔層によって良好な機械的強度を維持することができる。該ＰＰ微多孔層は、上記で説明した特定のメルトフローレート（ＭＦＲ）等を有する微多孔層（Ｘ）であることが好ましい。
【００５９】〈セパレータの厚み〉本実施形態に係る蓄電デバイス用セパレータの厚みの上限値は、蓄電デバイスの高エネルギー密度化等の観点から、好ましくは２５μｍ以下、２２μｍ以下、２０μｍ以下、１８μｍ以下、１６μｍ以下、１４μｍ以下、又は１２μｍ以下である。本実施形態に係る蓄電デバイス用セパレータの厚みの下限値は、強度等の観点から、好ましくは６μｍ以上、 50(14) ７μｍ以上、８μｍ以上、９μｍ以上、１０μｍ以上、又は１１μｍ以上である。
【００６０】〈セパレータの気孔率〉蓄電デバイス用セパレータの気孔率の下限は、蓄電デバイス内での目詰まり抑制の観点、及びセパレータの透気度を制御する観点から、好ましくは２０％以上、より好ましくは２５％以上、さらに好ましくは３０％以上、特に好ましくは３５％以上である。蓄電デバイス用セパレータの気孔率の上限は、セパレータの強度保持の観点から、好ましくは７０％以下、より好ましくは６５％以下、さらに好ましくは６０％以下、特に好ましくは５５％以下である。気孔率は、実施例に記載の方法で測定される。10
【００６１】〈セパレータの透気度（透気抵抗度）〉蓄電デバイス用セパレータの透気度の上限値は、厚みを１４μｍに換算した場合に、好ましくは３００秒／１００ｃｍ３以下であり、より好ましくは、２９０秒／１００ｃｍ３以下、２８０秒／１００ｃｍ３以下、２７０秒／１００ｃｍ３以下、又は２５０秒／１００ｃｍ３以下であり、更に好ましくは１８０秒／１００ｃｍ３以下、１７０秒／１００ｃｍ３以下、１６０秒／１００ｃｍ３以下、１５０秒／１００ｃｍ３以下、又は１４０秒／１００ｃｍ３以下である。セパレータの透気度の下限値は、セパレータの厚みを１４μｍに換算した場合に、例えば５０秒／１００ｃｍ３以上、６０秒／１００ｃｍ３以上、７０秒／１００ｃｍ３以上、１００秒／１００ｃｍ３以上、１１０秒／１００ｃｍ３以上、又は１２０秒／１００ｃｍ３以上でよい。 20
【００６２】〈突刺強度〉蓄電デバイス用セパレータの突刺強度の下限値は、厚みを１４μｍに換算した場合に、好ましくは、２３０ｇｆ以上、２４０ｇｆ以上、２５０ｇｆ以上、２６０ｇｆ以上、２８０ｇｆ以上、又は３００ｇｆ以上であり、より好ましくは、３１０ｇｆ以上、３２０ｇｆ以上、３３０ｇｆ以上、３４０ｇｆ以上、３５０ｇｆ以上、又は３６０ｇｆ以上である。蓄電デバイス用セパレータの突刺強度の上限値は、蓄電デバイス用セパレータの厚みを１４μｍに換算した場合に、好ましくは５５０ｇｆ以下、５００ｇｆ以下、又は４８０ｇｆ以下である。特に好ましい態様においては、蓄電デバイス用セパレータの厚みが８μｍ以上１８μｍ以下であり、かつ上記突刺強度が２３０ｇｆ以上である。 30
【００６３】〈厚み、透気度及び突刺強度のバランス〉本実施形態の蓄電デバイス用セパレータは、上記で説明したように、特定の溶融張力及びメルトフローレート（ＭＦＲ）を有するポリオレフィンを主成分とする微多孔層を使用することにより、薄膜でありながら、低透気度かつ高強度な蓄電デバイス用セパレータを得ることができる。例えば、本実施形態の蓄電デバイス用セパレータは、微多孔層の多層構造を含み、多層構造の厚みが１８μｍ以下であり、該多層構造の厚みを１４μｍに換算した際の透気度が３００秒／１００ｃｍ３以下であり、かつ、厚みを１４μｍに換算した際の突刺強度が３００ｇｆ以上であることが更に好ましい。多層構造の厚さが１８μｍ以下であり、多層構造に含まれる本実施形態の微多孔層の厚さ（単層としての厚さ）が６μｍ 40以下であり、該多層構造の厚みを１４μｍに換算した際の透気度が３００秒／１００ｃｍ３以下であり、かつ、突刺強度が３００ｇｆ以上であることがより更に好ましい。
【００６４】〈セパレータの引張試験特性〉本実施形態に係る蓄電デバイス用セパレータの引張試験において、機械方向の引張強度（ＳＭＤ）と幅方向の引張強度（ＳＴＤ）の比（ＳＭＤ／ＳＴＤ）が、次の関係を満たすことが好ましい。ＳＭＤ／ＳＴＤ＞５ＳＭＤ／ＳＴＤが５を超えるセパレータは、高強度セパレータとして使用可能である。高強度セパレータとしては、ＳＭＤ／ＳＴＤ≧７がより好ましく、ＳＭＤ／ＳＴＤ≧１０が 50(15) 更に好ましく、ＳＭＤ／ＳＴＤ≧１２がより更に好ましく、ＳＭＤ／ＳＴＤ≧１４が特に好ましい。なお、セパレータの引張試験は、実施例の項目に記載の方法により行われる。
【００６５】〈熱収縮率〉本実施形態の蓄電デバイス用セパレータは、１０５℃１時間熱処理後の熱収縮率が、ＴＤにおいて１％以下、ＭＤにおいて４％以下であり、かつ、１２０℃１時間熱処理後の熱収縮率が、ＴＤにおいて１％以下、ＭＤにおいて１０％以下であることが好ましい。１０５℃熱処理後の熱収縮率は、蓄電デバイスの使用時、特に、過酷な高温環境に置かれた場合、又は異常発熱状態などの場合に、蓄電デバイス用セパレータの寸法安定性の指標である10。１２０℃熱処理後の熱収縮率は、蓄電デバイス使用時、特に、蓄電デバイスが異常状態である条件下で、蓄電デバイス用セパレータの寸法安定性の指標である。本実施形態の蓄電デバイス用セパレータは、１０５℃１時間熱処理後及び１２０℃１時間熱処理後において、ＴＤ及びＭＤの熱収縮率が特定範囲内に制御されていることにより、電池等の蓄電デバイスの内部での高温時の寸法安定性を担保することが可能となり、蓄電デバイスの異常状態を抑制して、良好なデバイス特性を確保することが可能となる。本開示の熱収縮率の測定方法の詳細は実施例にて説明する。
【００６６】１０５℃１時間熱処理後のＴＤの熱収縮率は、蓄電デバイス内部での寸法安定性の観点から、１％以下であり、好ましくは、０．９％以下、より好ましくは、０．８％以下である。ＴＤの当該熱収縮率は、低い程望ましいが、蓄電デバイス用セパレータの製造容易性の 20観点から、例えば、－１％以上、－０．５％以上、又は０％以上であよい。また、１０５℃１時間熱処理後のＭＤの熱収縮率は、蓄電デバイス内部での寸法安定性の観点から、４％以下であり、好ましくは、３．８％以下、より好ましくは、３．５％以下、さらに好ましくは、３．２％以下、特に好ましくは、３％以下、最も好ましくは２．７％以下である。ＭＤの当該熱収縮率は、低い程望ましいが、蓄電デバイス用セパレータの製造容易性の観点から、例えば０％以上、０．５％以上、又は１％以上でよい。
【００６７】１２０℃１時間熱処理後のＴＤの熱収縮率は、蓄電デバイス内部での寸法安定性の観点から、１％以下であり、好ましくは、０．９％以下、より好ましくは、０．８％以下である。ＴＤの当該熱収縮率は、低い程望ましいが、蓄電デバイス用セパレータの製造容易性の 30観点から、例えば、－１％以上、－０．５％以上、又は０％以上でよい。また、１２０℃１時間熱処理後のＭＤの熱収縮率は、蓄電デバイス内部での寸法安定性の観点から、１０％以下であり、好ましくは、９．０％以下、より好ましくは、８．５％以下、さらに好ましくは、８．０％以下、特に好ましくは、７．５％以下、最も好ましくは７．０％以下である。ＭＤの当該熱収縮率は、低い程望ましいが、蓄電デバイス用セパレータの製造容易性の観点から、例えば、０％以上、０．５％以上、又は１％以上でよい。
【００６８】〈透気度、突刺強度及び熱収縮率のバランス〉本実施形態の蓄電デバイス用セパレータは、特定のメルトフローレート（ＭＦＲ）を有するポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）を使用し、低透気度、高強度、か 40つ低熱収縮率である。一般に、低いＭＦＲ、すなわち高分子量のポリオレフィンは、ポリマー同士の絡み合いが大きいため、それを用いたセパレータは開孔性が十分でなく、その結果、透気度を低く制御することが困難となる。そのため、従来のセパレータでは、十分に高い分子量のポリオレフィンを用いることができずに、突刺強度が不十分な傾向となるか、又は、高分子量のポリオレフィンを用いた場合には、開孔性が不十分となり、低透気度、大孔径の達成が困難であった。このように、従来、低透気度と高強度（特に高突刺強度）とは相反する関係にあった。さらに、従来の乾式セパレータでは、ＭＤの熱収縮率が高い傾向にあり、高強度、低透気度、及び低熱収縮率の三項目を両立するセパレータを得ることは非常に困難であった。本実施形態の蓄電デバイス用セパレータは、微多孔層（Ｘ）に特定のポリオレフィン（Ａ）を用いることで、低透気度、高突刺強度及び低熱収縮率 50(16) を併せ持つことが可能となった。このような蓄電デバイス用セパレータは、これに限定されないが、例えば、後述の《蓄電デバイス用セパレータの製造方法》の項で例示するような精密に制御された成膜および延伸条件を適用すること、及び／又は、ペンタッド分率が制御されたポリプロピレンをポリオレフィン（Ａ）として用いることで製造可能である。
【００６９】《蓄電デバイス用セパレータの製造方法》本実施形態の微多孔層の製造方法としては、一般に、上記で説明されたポリオレフィンを含む樹脂組成物（以下、ポリオレフィン系樹脂組成物という）を溶融押出して樹脂フィルムを得る溶融押出工程、及び得られた樹脂フィルムを開孔して多孔化する孔形成工程を含10み、任意にアニーリング工程、延伸工程、及び熱緩和工程等を含む。微多孔層の製造方法は、孔形成工程に溶剤を使用しない乾式法と、溶剤を使用する湿式法とに大別される。上記溶融押出の方法としては、Ｔダイ法によるものとインフレーション法によるもの等が挙げられる。
【００７０】ポリオレフィン系樹脂組成物は、一態様において微多孔層（Ｘ）の構成成分からなる組成物であり、一態様において微多孔層（Ｙ）の構成成分からなる組成物である。ポリオレフィン系樹脂組成物は、微多孔層の製造方法に応じて、又は目的の微多孔層の物性に応じて、任意に、ポリオレフィン以外の樹脂、及び添加剤等を含有してもよい。添加剤としては、例えば孔形成材、フッ素系流動改質材、エラストマー、ワックス、結晶核材、酸化防止剤、脂肪族カルボン酸金属塩等の金属石鹸類、紫外線吸収剤、光安定剤、帯電防止剤、防 20曇剤、及び着色顔料等が挙げられる。孔形成材としては、可塑剤、無機充填材又はそれらの組み合わせが挙げられる。
【００７１】可塑剤としては、例えば、流動パラフィン、パラフィンワックス等の炭化水素類；フタル酸ジオクチル、フタル酸ジブチル等のエステル類；オレイルアルコール、ステアリルアルコール等の高級アルコール等が挙げられる。
【００７２】無機充填材としては、例えば、アルミナ、シリカ（珪素酸化物）、チタニア、ジルコニア、マグネシア、セリア、イットリア、酸化亜鉛、酸化鉄などの酸化物系セラミックス；窒化ケイ素、窒化チタン、窒化ホウ素等の窒化物系セラミックス；シリコンカーバイド、炭 30酸カルシウム、硫酸アルミニウム、水酸化アルミニウム、チタン酸カリウム、タルク、カオリンクレー、カオリナイト、ハロイサイト、パイロフィライト、モンモリロナイト、セリサイト、マイカ、アメサイト、ベントナイト、アスベスト、ゼオライト、ケイ酸カルシウム、ケイ酸マグネシウム、ケイ藻土、ケイ砂等のセラミックス；ガラス繊維が挙げられる。
【００７３】溶融混練時の押出機の温度は、「ポリオレフィン系樹脂組成物の融点よりも２０℃高い温度」以上で且つ「ポリオレフィン系樹脂組成物の融点よりも１１０℃高い温度」以下であることが好ましい。温度が上記の下限以上である場合、得られるポリオレフィン系樹脂フィルムの厚みが均一になり、押出時にフィルムが切れるという現象が発生し難い。また温 40度が上記の上限以下である場合、ポリオレフィン系樹脂組成物に含まれるポリオレフィンの配向性が高く当該ポリオレフィンにおいてラメラ構造が良好に生成されるため、得られる蓄電デバイス用セパレータの透気度が低く、リチウムイオン二次電池等の蓄電デバイスが低抵抗になる。ポリオレフィン系樹脂フィルムが、互いに異なるポリオレフィン系樹脂組成物を用いて形成された複数の層を有する場合、上記融点とは、より低い融点を有するポリオレフィン系樹脂組成物の融点を指す。なお融点は、一態様において、ＤＳＣ（示差走査熱量計）を用い昇温速度１０℃／分で昇温したときに観測される吸熱ピークのうちピーク高さが最大であるもののピークトップ温度として評価される。
【００７４】ポリオレフィン系樹脂組成物を押出機からフィルム状に押出す際におけるドロー比は、５ 50(17) ０～４００が好ましく、７５～３５０がより好ましく、１００～３００が特に好ましい。なお、ドロー比とは、Ｔダイ又はインフレダイのリップのクリアランスを、ダイリップから押出されたポリオレフィン系樹脂フィルムの厚みで除した値をいう。ドロー比を上記で示された範囲内に調整することで、ポリオレフィンの分子配向が良好になり、ラメラが良好に生成でき、セパレータの透気度を低く制御できる。それと共に、フィルムの成膜安定性が低下せず、得られるポリオレフィン系樹脂フィルムの厚み精度及び幅精度を高めることができる。
【００７５】ダイから押出されたポリオレフィン系樹脂組成物は、エアで冷却されてよい。10ダイから押出されたポリオレフィン樹脂をエアで十分冷却すると、ポリオレフィン系樹脂が結晶化してラメラを生成するので、平均長孔径、最大長孔径が大きく、気孔率が高くなり、低透気度な微多孔層を有するセパレータが得られる。エアの風量としては、ダイ幅５００ｍｍに対し、３００Ｌ／ｍｉｎ以上、１０００Ｌ／ｍｉｎ以下が好ましい。風量を上記の下限以上とすると、ダイから押出されたポリオレフィン系樹脂組成物がエアによって十分冷却されるので、ポリオレフィンが結晶化してラメラを生成し、微多孔層が低透気度になる傾向にあるため好ましい。また、風量を上記の上限以下とすることは、フィルムの成膜安定性と、得られるポリオレフィン系樹脂シートの厚み精度及び幅精度とを向上させる観点から好ましい。エアの温度としては、成膜安定性、厚み精度及び幅精度の観点から、好ましくは０℃以上４０℃以下である。
【００７６】 20本実施形態の微多孔層を含み、かつ複数の微多孔層が積層されている多層構造を有する蓄電デバイス用セパレータの製造方法としては、これらに限定されないが、例えば、共押出法及びラミネート法が挙げられる。共押出法では、各層の樹脂組成物を共押出し、二層以上に積層化して原反フィルムを作製する。得られた二層以上の原反フィルムを延伸開孔させて微多孔層を作製することができる。単層の微多孔層をそれぞれ作製するよりも、二層以上に積層化させたフィルムの原反を作製してからこれを開孔することにより微多孔層を作製する方が、高強度の微多孔層を得ることが容易である。ラミネート法では、各層を別々に作製した後に貼合することにより、各層を互いに密着させる。ラミネート法としては、接着剤等を使用するドライラミネート法、加熱により複数の層を貼合する熱ラミネート法等が挙げられるが、得られる蓄電デバイス用セパレータの透気度及び強度をより向上す 30る観点からは熱ラミネート法が好ましい。
【００７７】次いで、得られたポリオレフィン系樹脂フィルムを熱処理するアニーリング工程を行う。このアニーリング工程は、押出工程におけるポリオレフィン系樹脂フィルムに生成されたラメラを成長させる。この処理を行うことで、フィルムの開孔性を良くし、得られる蓄電デバイス用セパレータの透気度を低減できる。
【００７８】ポリオレフィン系樹脂フィルムのアニーリング温度は、「ポリオレフィン系樹脂フィルムの融点よりも４０℃低い温度」以上であり、且つ「ポリオレフィン系樹脂フィルムの融点よりも１℃低い温度」以下に設定されることが好ましい。ただし、ポリオレフィン系樹脂 40フィルムが積層構造を有する場合、アニーリング温度は、「融点が最も低い樹脂フィルムの融点よりも４０℃低い温度」以上、且つ「融点が最も低い樹脂フィルムの融点よりも１℃低い温度」以下に限定されることが好ましい。なお、アニーリング温度とは、アニーリング装置内部の雰囲気の温度である。アニーリング温度が上記の下限以上である場合、ラメラが良好に成長し、フィルムの延伸工程において開孔され易く、アニーリング温度が上記の上限以下である場合、ポリオレフィン系樹脂フィルムのポリオレフィンの配向緩和によるラメラ構造崩懐が抑制される。
【００７９】ポリオレフィン系樹脂フィルムのアニーリング時間は、ラメラを良好に成長させ、ポリオレフィン系樹脂フィルムを延伸工程において良好に開孔させる観点から、１０分以上であ 50(18) ることが好ましい。アニーリング時間は、一態様において、１８０分以下であってよい。
【００８０】ポリオレフィン系樹脂フィルムのアニーリングは、ポリオレフィン系樹脂フィルムを走行させながら行ってもよく、ポリオレフィン系樹脂フィルムをロール状に巻き取った状態で行ってもよい。
【００８１】次に、アニーリングされたポリオレフィン系樹脂フィルムを延伸して開孔する延伸工程を行う。この延伸工程は、第一延伸工程と、この第一延伸工程に続く第二延伸工程とを含むことが好ましい。10
【００８２】第一延伸工程において、ポリオレフィン系樹脂フィルム中に生成されたラメラ同士を離隔させることで、ラメラ間の非晶質部分に微細な亀裂を生じさせ、この亀裂を起点として多数の微小孔を形成させる。第一延伸工程ではＭＤの一軸延伸を行う。
【００８３】第一延伸工程において、ポリオレフィン系樹脂フィルムの温度の下限は、好ましくは－２０℃以上、より好ましくは０℃以上である。第一延伸工程において、ポリオレフィン系樹脂フィルムの温度の上限は、好ましくは１１０℃以下、より好ましくは８０℃以下である。温度が上記の下限以上である場合、延伸時のポリオレフィン系樹脂フィルムの破断が抑制され、温度が上記の上限以下である場合、ラメラ間の非晶質部分おいて亀裂が良好に発生し、フィルムのネックインが抑制される。 20
【００８４】第一延伸工程において、ポリオレフィン系樹脂フィルムの延伸倍率の下限は、好ましくは１．０２倍以上、より好ましくは１．０６倍以上である。第一延伸工程において、ポリオレフィン系樹脂フィルムの延伸倍率の上限は、好ましくは１．５倍以下、より好ましくは１．４倍以下である。延伸倍率が上記の下限以上である場合、ラメラ間の非晶質部分において微小孔が形成され易い。延伸倍率が上記の上限以下である場合、微小孔が過剰に形成されず、孔径が小さくなりすぎないため、透気度を低くできる。本開示において、ポリオレフィン系樹脂フィルムの延伸倍率とは、延伸後のポリオレフィン系樹脂フィルムの長さを延伸前のポリオレフィン系樹脂フィルムの長さで除した値をいう。
【００８５】 30ポリオレフィン系樹脂フィルムの第一延伸工程における延伸速度は、１０～１０００％／分が好ましく、５０～６００％／分がより好ましい。延伸速度が上記の下限以上である場合、ラメラ間の非晶質部分において微小孔が均一に形成され易く、上記の上限以下である場合、ポリオレフィン系樹脂フィルムの破断を抑制できる。
【００８６】なお、本開示において、ポリオレフィン系樹脂フィルムの延伸速度とは、単位時間当たりのポリオレフィン系樹脂フィルムの延伸方向における寸法の変化割合をいう。
【００８７】上記第一延伸工程におけるポリオレフィン系樹脂フィルムの延伸方法は、ポリオレフィン系樹脂フィルムを一軸延伸することができれば、特に限定されず、例えば、ポリオレフィ 40ン系樹脂フィルムを、一軸延伸装置を用いて所定温度にて延伸する方法などが挙げられる。
【００８８】次いで、第一延伸工程における一軸延伸後のポリオレフィン系樹脂フィルムに、好ましくは、装置内部の雰囲気温度が、第一延伸工程での一軸延伸時の雰囲気温度よりも高く、且つポリオレフィン系樹脂フィルム（多層構造の場合は最も低融点の樹脂フィルム）の融点より１℃以上６０℃以下低い温度以下であるように、延伸する第二延伸工程を行なうことが好ましい。第二延伸工程においても、ポリオレフィン系樹脂フィルムを好ましくは機械方向にのみ一軸延伸する。このように、第一延伸工程における装置内雰囲気温度よりも高い雰囲気温度にて、ポリオレフィン系樹脂フィルムに延伸処理を行なうことによって、第 50(19) 一延伸工程にてポリオレフィン系樹脂フィルムに形成された多数の微小孔を成長させることができる。温度が上記の下限以上である場合、第一延伸工程においてポリオレフィン系樹脂フィルムに形成された微小孔が成長し易く、得られる蓄電デバイス用セパレータの透気度を低くできる。温度が上記の上限以下である場合、第一延伸工程においてポリオレフィン系樹脂フィルムに形成された微小孔が閉塞し難く、得られる蓄電デバイス用セパレータの透気度を低くできる。
【００８９】第二延伸工程において、ポリオレフィン系樹脂フィルムの延伸倍率は、１．５倍以上、３倍以下が好ましく、１．８倍以上、２．５倍以下がより好ましい。延伸倍率が上記の下限10以上である場合、第一延伸工程時にポリオレフィン系樹脂フィルムに形成された微小孔が成長し易く、得られる蓄電デバイス用セパレータの透気度を低くできる。延伸倍率が上記の上限以下である場合、第一延伸工程においてポリオレフィン系樹脂フィルムに形成された微小孔が閉塞し難く、得られる蓄電デバイス用セパレータの透気度を低くできる。
【００９０】第二延伸工程において、ポリオレフィン系樹脂フィルムの延伸速度は、第一延伸工程において形成された微小孔を均一に広げる観点から、好ましくは６０％／分以下、又は３０％以下である。延伸速度は、プロセス効率の観点から、例えば２％以上、又は３％／分以上であってよい。
【００９１】第二延伸工程におけるポリオレフィン系樹脂フィルムの延伸方法としては、ポリオレフィ 20ン系樹脂フィルムを一軸延伸することができれば、特に限定されず、例えば、一軸延伸装置を用いて所定温度にて一軸延伸する方法等が挙げられる。
【００９２】第二延伸工程にて一軸延伸されたポリオレフィン系樹脂フィルムには、加熱して、残留応力を緩和する熱緩和工程が付与される。第二延伸工程における延伸によってポリオレフィン系樹脂フィルムに残存応力が生じることがある。熱緩和工程は、残存応力を緩和して、得られるポリオレフィン系樹脂微多孔層が、熱緩和工程とは別の加熱により熱収縮するのを抑制して、得られる蓄電デバイス用セパレータの安全性を向上するために行われる。
【００９３】上述のとおり、ポリオレフィン系樹脂微多孔層の加熱時における寸法安定性を良好にする 30ためにはポリオレフィン系樹脂フィルムの残存応力を緩和する必要がある。そのためには、熱緩和工程における装置内雰囲気温度は、ポリオレフィン系樹脂フィルム（多層構造の場合は最も低融点の樹脂フィルム）の融点よりも、４０℃低い温度もしくはそれ以上、又は２０℃低い温度もしくはそれ以上であることが好ましい。また上記温度は、延伸工程で形成された微小孔の閉塞を抑制する観点から、ポリオレフィン系樹脂フィルム（多層構造の場合は最も低融点の樹脂フィルム）の融点よりも、１℃以上、又は４℃以上、低いことが好ましい。
【００９４】熱緩和工程におけるポリオレフィン系樹脂フィルムの熱収縮率の下限は、好ましくは２５％以上、より好ましくは３０％以上である。熱緩和工程におけるポリオレフィン系樹脂フ 40ィルムの熱収縮率の上限は、好ましくは６０％以下、より好ましくは５０％以下である。なお、熱緩和工程におけるポリオレフィン系樹脂フィルムの熱収縮率とは、熱緩和工程における延伸方向におけるポリオレフィン系樹脂フィルムの収縮長さを、第二延伸工程後の延伸方向におけるポリオレフィン系樹脂フィルムの長さで除して１００を乗じた値をいう。熱収縮率が上記の下限以上である場合、ポリオレフィン系樹脂フィルムの残存応力が十分緩和され、得られるポリオレフィン系樹脂微多孔層の加熱時における寸法安定性が良好であり、高温時でのリチウムイオン二次電池等の蓄電デバイスの安全性が良好である。また、収縮率熱が上記の上限以下である場合、ポリオレフィン系樹脂フィルムにたるみが生じ難く、ロールの巻き取り不良又は均一性の低下が抑制される。
【００９５】 50(20) 第二延伸工程及び熱緩和工程においては、応力を十分に緩和して熱収縮率を小さくする観点から、延伸速度及び搬送速度をこれらが過度に大きくならないように調整することが好ましい。
【００９６】また、熱緩和工程の後に、熱緩和工程の温度と同じ温度またはそれ以上の温度で、且つ熱緩和工程の温度より２０℃高い温度またはそれ以下の温度にて、再度、熱緩和を付与することが好ましい。本工程を付与することにより、より良好な熱収縮物性を有する蓄電デバイス用セパレータを得ることが可能となる。
【００９７】10《蓄電デバイス》本実施形態の蓄電デバイスは、本実施形態の蓄電デバイス用セパレータを備える。本実施形態の蓄電デバイスは、正極と負極とを有する。蓄電デバイス用セパレータは、好ましくは、正極と負極との間に積層されるか、電池外装内で正極若しくは負極の外側に位置するか、又は電極を包んでいる。所望により、正極および負極が外部の機器等と接続可能なように、正極および負極にリード体をそれぞれ接続してよい。
【００９８】蓄電デバイスとしては、限定されないが、例えばリチウム二次電池、リチウムイオン二次電池、ナトリウム二次電池、ナトリウムイオン二次電池、マグネシウム二次電池、マグネシウムイオン二次電池、カルシウム二次電池、カルシウムイオン二次電池、アルミニウム二次電池、アルミニウムイオン二次電池、ニッケル水素電池、ニッケルカドミウム電池、 20電気二重層キャパシタ、リチウムイオンキャパシタ、レドックスフロー電池、リチウム硫黄電池、リチウム空気電池、及び亜鉛空気電池などが挙げられる。これらの中でも、本実施形態に係るセパレータとの適合性の観点から、リチウム二次電池、リチウムイオン二次電池、ニッケル水素電池、又はリチウムイオンキャパシタが好ましく、より好ましくはリチウムイオン二次電池である。
【００９９】蓄電デバイスは、例えば、次の方法により作製することができる：正極と負極とを、上記で説明されたセパレータを介して重ね合わせて、必要に応じて捲回して、積層電極体又は捲回電極体を形成する。その後、積層電極体又は捲回電極体を外装体に装填する。その際に、外装体内の正負極は、それぞれにリード体が接続され、かつリ 30ード体の端部が外装体の外側に出るように配置されることできる。正極および負極がそれぞれ複数の場合には、同一極のタブ同士を溶接等により接合して１つのリード体に接合して外装体の外側に出してよい。同一極のタブは、集電体の露出部から構成されることができ、又は集電体の露出部に金属片を溶接して構成されることができる。正負極と、外装体の正負極端子とを、リード体などを介して接続する。その際に、リード体の一部と外装体の一部とを熱融着等により接合してよい。さらに、鎖状及び／又は環状カーボネート等の非水溶媒とリチウム塩等の電解質を含む非水電解液を外装体内に注入する。その後に、外装体を封止して蓄電デバイスを作製することができる。
【実施例】
【０１００】 40以下、実施例及び比較例により本発明を具体的に説明するが、本発明は以下の実施例に限定されるものではない。
【０１０１】《測定及び評価方法》［メルトフローレート（ＭＦＲ）の測定］微多孔層のメルトフローレート（ＭＦＲ）は、ＪＩＳ Ｋ ７２１０に準拠し、温度２３０℃及び荷重２．１６ｋｇの条件下で測定した（単位はｇ／１０分である）。ポリプロピレンのＭＦＲは、ＪＩＳ Ｋ ７２１０に準拠し、温度２３０℃及び荷重２．１６ｋｇの条件下で測定した。ポリエチレンのメルトフローレート（ＭＦＲ）は、ＪＩＳ Ｋ ７２１０に準拠し、温度１９０℃及び荷重２．１６ｋｇの条件下で測定した。エラストマーの 50(21) ＭＦＲは、ＪＩＳ Ｋ ７２１０に準拠し、温度２３０℃及び荷重２．１６ｋｇの条件下で測定した。
【０１０２】［ＧＰＣ（ゲルパーミエーションクロマトグロフィー）によるＭｗ及びＭｎの測定］アジレントテクノロジー株式会社のアジレント ＰＬ－ＧＰＣ２２０を用い、標準ポリスチレンを以下の条件で測定して較正曲線を作成した。試料のポリマーについても同様の条件でクロマトグラフを測定し、較正曲線に基づいて、下記条件によりポリマーの重量平均分子量（Ｍｗ）、数平均分子量（Ｍｎ）、及び重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）を算出した。10
【０１０３】カラム ：ＴＳＫｇｅｌ ＧＭＨＨＲ－Ｈ（２０） ＨＴ（７．８ｍｍＩ．Ｄ．×３０ｃｍ）２本移動相 ：１，２，４－トリクロロベンゼン検出器 ：ＲＩカラム温度：１６０℃試料濃度 ：１ｍｇ／ｍｌ校正曲線 ：ポリスチレン
【０１０４】［溶融張力の測定］株式会社東洋精機製作所製キャピログラフを用いて、以下の条件で微多孔層の溶融張力（ 20ｍＮ）を測定した。・キャピラリー：直径１．０ｍｍ、長さ２０ｍｍ・シリンダー押出速度：２ｍｍ／分・引き取り速度：６０ｍ／分・温度：２３０℃
【０１０５】［ペンタッド分率の測定］ポリプロピレンのペンタッド分率は、高分子分析ハンドブック（日本分析化学会編集）の記載に基づいて帰属した13Ｃ－ＮＭＲスペクトルから、ピーク高さ法によって算出した。13Ｃ－ＮＭＲスペクトルの測定は、日本電子株式会社のＪＥＯＬ－ＥＣＺ５００を使用し 30て、ポリプロピレンをｏ－ジクロロベンゼン－ｄに溶解させ、測定温度１４５℃、積算回数２５０００回の条件で行った。
【０１０６】［厚み（μｍ）の測定］株式会社ミツトヨ製のデジマチックインジケータＩＤＣ１１２を用いて、室温２３±２℃で、セパレータの厚み（μｍ）を測定した。
【０１０７】［気孔率（％）の測定］１０ｃｍ×１０ｃｍ角の試料をセパレータから切り取り、その体積（ｃｍ3）と質量（ｇ）を求め、それらと密度（ｇ／ｃｍ3）より、気孔率を計算した。 40
【０１０８】［透気抵抗度（秒／１００ｃｍ３）の測定］ＪＩＳ Ｐ－８１１７に準拠したガーレー式透気度計を用いて、セパレータの透気抵抗度（秒／１００ｃｍ３）を測定し、単位がμｍである厚みで除した後１４をかけることにより、厚み１４μｍ換算の透気抵抗度（透気度）を算出した。
【０１０９】［突刺強度の測定］先端が半径０．５ｍｍの半球状である針を用意し、直径（ｄｉａ．）１１ｍｍの開口部を有するプレート２つの間にセパレータを挟み、針、セパレータ及びプレートをセットした。株式会社イマダ製「ＭＸ２－５０Ｎ」を用いて、針先端の曲率半径０．５ｍｍ、セパレ 50(22) ータ保持プレートの開口部直径１１ｍｍ及び突刺速度２５ｍｍ／分の条件下で突刺試験を行った。針とセパレータを接触させ、最大突刺荷重（すなわち、突刺強度（ｇｆ））を測定した。得られた突刺強度を厚みで除した後１４をかけることにより、厚み１４μｍ換算の突刺強度を算出した。
【０１１０】［引張試験］引張試験機（株式会社島津製作所 オートグラフＡＧ－Ａ型）を用いて引張試験を行い、試料破断時の強度を、試験前の試料断面積で除し、引張破断強度（ｋｇ／ｃｍ２）とした。測定条件は、温度；２３±２℃、試料形状；幅１０ｍｍ×長さ１００ｍｍ、チャック間10距離；５０ｍｍ、引張速度；２００ｍｍ／ｍｉｎでＭＤの引張強度ＳＭＤ及びＴＤの引張強度ＳＴＤを測定して、ＳＭＤ／ＳＴＤを算出した。
【０１１１】［平均長孔径と最大長孔径の測定］平均長孔径および最大長孔径は、ＭＤ－ＴＤ表面またはＮＤ－ＭＤ断面に存在する孔のＳＥＭ観察での画像解析により測定した。前処理として、セパレータにルテニウム染色を行った。得られた試料を導電性接着剤（カーボン系）でＳＥＭ試料台に固定し、乾燥した後、オスミウムコーター（ＨＰＣ－３０Ｗ、株式会社真空デバイス製）を用いて導電処理を行った後、印加電圧調整つまみ設定４．５、放電時間０．５秒の条件でオスミウムコーティングを実施し、検鏡試料とした。
【０１１２】 20上記検鏡試料を、走査型電子顕微鏡（ＳＥＭ）で加速電圧１．０ｋＶにて観察し、ＳＥＭ像を取得した。得られた表面または断面ＳＥＭ画像４μｍ×４μｍの範囲のの各孔の長孔径を測定し、必要に応じて樹脂部と孔部とを分ける二値化処理を行なって、最大長孔径と平均長孔径を算出した。この際、４μｍ×４μｍの範囲と範囲外の部分に跨って存在している微小孔、及び面積が０．００１μｍ２以下の孔については、測定範囲から除外した。孔の長孔径について、孔の面積加重の平均値を算出することで、平均長孔径の値を得た。孔の長径のうち、最大のものを最大長孔径として採用した。表１～表６には、ＭＤ－ＴＤ表面のＳＥＭ観察により測定された最大長孔径または平均長孔径を示す。
【０１１３】［熱収縮率の測定］ 30セパレータをＭＤ／ＴＤそれぞれ５０ｍｍの方形に切り出して得た試料を、１０５℃、及び１２０℃のそれぞれに加熱（常圧、大気下）してある熱風乾燥機（ヤマト科学株式会社製、ＤＦ１０３２）に入れた。１時間後、及び２時間後に熱風乾燥機より試料を取り出し、熱収縮率を求めた。試料は、乾燥機の内壁等に付着しないように、かつ試料同士が融着しないように、コピー紙の上に乗せてから熱風乾燥機に入れた。熱収縮率（％）：（加熱前の寸法（ｍｍ）－加熱後の寸法（ｍｍ））／（加熱前の寸法（ｍｍ））×１００
【０１１４】［シート状リチウムイオン二次電池の作製］電解液として、エチレンカーボネートとエチルメチルカーボネートとを体積比１：２で混 40合したものに、リチウム塩としてＬｉＰＦ を１ｍｏｌ／Ｌ含有させた電解液を用いた。６
【０１１５】正極活物質としてリチウム・ニッケル・マンガン・コバルト複合酸化物（ＬｉＮｉ０．５Ｃｏ Ｍｎ Ｏ ）と、導電助剤としてカーボンブラック粉末（Ｔｉｍｃａｌ株０．２ ０．３ ２式会社製、商品名：ＳｕｐｅｒＰ Ｌｉ）と、バインダーとしてＰＶＤＦとを、複合酸化物：導電助剤：バインダー＝１００：３．５：３の質量比で混合した。得られた混合物を、溶剤（Ｎ－メチルピロリドン）に分散させ、分散体を形成した。厚さ１５μｍの正極集電体としてのアルミニウム箔の両面に分散体を塗布し、溶剤を乾燥除去後、ロールプレスでプレスして、両面塗工正極を作製した。
【０１１６】 50(23) 負極活物質として粒子径２２μｍ（Ｄ５０）の黒鉛粉末（日立化成株式会社製、商品名：ＭＡＧ）と、バインダー（日本ゼオン株式会社製、商品名：ＢＭ４００Ｂ）と、増粘剤としてカルボキシメチルセルロース（ダイセル株式会社製、商品名：＃２２００）とを、黒鉛粉末：バインダー：増粘剤＝１００：１．５：１．１の質量比で混合した。得られた混合物を、溶剤（水）に分散させ、水分散体を作製した。水分散体を厚さ１０μｍの負極集電体としての銅箔の片面に塗布して、片面塗工体を作製した。片面塗工体とは別に、水分散体を厚さ１０μｍの負極集電体としての銅箔の両面に塗布して、両面塗工体を作製した。片面塗工体および両面塗工体から、溶剤（水）を乾燥除去し、その後、塗布された銅箔をロールプレスでプレスして、それぞれ片面塗工負極と両面塗工負極を作製した。10
【０１１７】得られた正極及び負極を、それぞれの活物質の対向面に、下記で作製したセパレータを挟みながら、片面塗工負極／両面塗工正極／両面塗工負極／両面塗工正極／片面塗工負極の順に積層した。次いで、得られた積層体を、アルミニウム箔（厚さ４０μｍ）の両面を樹脂層で被覆したラミネートフィルムで形成された袋（電池外装）の内部に挿入した。電池外装からは、挿入された電極の端子が突設されている。その後、上述のようにして作製した電解液０．８ｍＬを袋内に注入し、袋に真空封止を行うことによってシート状リチウムイオン二次電池を作製した。
【０１１８】［電池性能評価および目詰まりの観察］得られたシート状リチウムイオン二次電池を、２５℃に設定した恒温槽（二葉科学社製、 20商品名：ＰＬＭ－７３Ｓ）に収容し、充放電装置（アスカ電子株式会社製、商品名：ＡＣＤ－０１）に接続し、１６時間静置した。次いで、その電池を、０．０５Ｃの定電流で充電して、電圧が４．３５Ｖに到達してから４．３５Ｖの定電圧で２時間充電した後、０．２Ｃの定電流で３．０Ｖまで放電するという充放電サイクルを、３回繰り返すことによって、電池の初期充放電を行った。なお、１Ｃとは、電池の全容量を１時間で放電させる場合の電流値を示す。
【０１１９】上記初期充放電後、５０℃に設定した恒温槽に上記電池を収容し、その電池を、１Ｃの定電流で充電して、電圧が４．３５Ｖに到達してから４．３５Ｖの定電圧で１時間充電した後、１Ｃの定電流で３．０Ｖまで放電するという充放電サイクルを、１００回繰り返した 30。電池のサイクル試験は、上記の充放電サイクルを１００回繰り返す試験である。
【０１２０】１００サイクル目の放電容量（ｍＡｈ）を１サイクル目の放電容量（ｍＡｈ）で除した値（百分率）をサイクル容量維持率とした。また、１００サイクル終了後のシート状リチウムイオン二次電池をアルゴン雰囲気下で解体し、セパレータを取り出した。セパレータをエチルメチルカーボネート含有槽に３０秒間浸漬して取り出すことにより１回目の浸漬洗浄を行った。計３回の浸漬洗浄を行った。２回目と３回目の浸漬洗浄では槽内のエチルメチルカーボネートを入れ替えた。その後、光学顕微鏡にて倍率１００～１０００倍の条件下でセパレータ負極側表面を１ｍｍ角の範囲で観察し、セパレータ表面の目詰まりの有無を確認した。表１～表４に、目詰まりの有無を示す。 40
【０１２１】［リチウムイオン二次電池内での短絡評価］得られたシート状リチウムイオン二次電池を、２５℃に設定した恒温槽（二葉科学社製、商品名：ＰＬＭ－７３Ｓ）に収容し、充放電装置（アスカ電子株式会社製、商品名：ＡＣＤ－０１）に接続し、１６時間静置した。次いで、その電池を、０．０５Ｃの定電流で充電して、電圧が４．３５Ｖに到達してから４．３５Ｖの定電圧で２時間充電した後、０．２Ｃの定電流で３．０Ｖまで放電するという充放電サイクルを、３回繰り返すことによって、電池の初期充放電を行った。なお、１Ｃとは、電池の全容量を１時間で放電させる場合の電流値を示す。
【０１２２】 50(24) 上記初期充放電後、０．２Ｃの定電流で４．０Ｖまで充電し、恒温槽に上記電池を収容し、恒温槽の温度を２５℃から１０分ごとに５℃ずつ昇温し、電池電圧が０．５Ｖ以下に低下する温度を確認し、電池安全性の指標となる短絡発生温度とした。
【０１２３】《実施例１》［単層セパレータ（微多孔層（X））の作製］高分子量のポリプロピレン樹脂（ＰＰ、ＭＦＲ（２３０℃）＝０．５１ｇ／１０分、密度＝０．９１ｇ／ｃｍ３、Ｍｗ／Ｍｎ＝５．２、ペンタッド分率＝９９．３％）を２．５インチの押出機で溶融し、ダイ幅が５００ｍｍ、ダイリップのクリアランスが３．３ｍｍに10調整されたＴダイへとギアポンプを使って供給した。Ｔダイの温度は２１０℃に設定した。溶融したポリマーをＴダイから吐出した。その後、５００Ｌ／ｍｉｎの風量の１２℃の吹込空気によって吐出樹脂を十分に冷却し、ロールに巻き取った。ロールに巻き取られた原反フィルムは、１５μｍの厚さを有し、ドロー比は２２０であった。次いで、原反フィルムを１３０℃で２０分間アニールした。アニールされた原反フィルムを、室温で８％まで冷間延伸し、次いで１１６℃で１８５％熱間延伸し、１２６℃で４５％熱緩和することにより微多孔を形成し、ＰＰ単層構造の微多孔層（X）からなるセパレータを得た。上記延伸開孔の後、得られたセパレータの透気度、突刺強度、気孔率、平均長孔径及び最大長孔径の測定を行った。結果を表１に示す。
【０１２４】《実施例２～１１》 20表１に示すとおりに原料及び製造条件を変更したこと以外は実施例１と同じ方法に従って微多孔層（X）からなるセパレータを得て、得られたセパレータを評価した。
【０１２５】《比較例１～１１》表２に示すとおりに原料及び製造条件を変更したこと以外は実施例１と同じ方法に従って微多孔層（X）からなるセパレータを作製し、セパレータを評価した。
【０１２６】《実施例１２》［三層セパレータ（微多孔層（X）／微多孔層（Y）／微多孔層（X）の作製］高分子量のポリプロピレン樹脂（ＰＰ、ＭＦＲ（２３０℃）＝０．５１ｇ／１０分、密度 30＝０．９１ｇ／ｃｍ３、Ｍｗ／Ｍｎ＝５．２、ペンタッド分率＝９９．３％）を２．５インチの押出機で溶融し、Ｔダイへとギアポンプを使って供給した。Ｔダイの温度は２３０℃に設定した。溶融したポリマーをＴダイから吐出した。その後、吹込空気によって吐出樹脂を冷却し、微多孔層（X）の前駆体であるＰＰ原反フィルム（X’）をロールに巻き取った。同様にして、ポリエチレン樹脂（ＰＥ、ＭＦＲ（１９０℃）＝０．３８ｇ／１０分、密度＝０．９６ｇ／ｃｍ３）を２．５インチの押出機で溶融し、Ｔダイへとギアポンプを使って供給した。Ｔダイの温度は２２０℃に設定した。溶融したポリマーをＴダイから吐出した。その後、吹込空気によって吐出樹脂を冷却し、微多孔層（Y）の前駆体であるＰＥ原反フィルム（Y’）をロールに巻き取った。 40ロールに巻き取られたＰＰ原反フィルム（X’）及びＰＥ原反フィルム（Y’）は、それぞれ５μｍの厚さを有し、次いで、ＰＰ原反フィルム（X’）及びＰＥ原反フィルム（Y’）を、ＰＰ原反フィルム（X’）／ＰＥ原反フィルム（Y’）／ＰＰ原反フィルム（X’）となるように結着し、ＰＰ／ＰＥ／ＰＰの三層構造を有する原反フィルムを得た。次いで、三層構造の原反フィルムを１３０℃で２０分間アニールした。アニールされた原反フィルムを、室温で１１％まで冷間延伸し、次いで１２５℃で１５８％まで熱間延伸し、１２５℃で１１３％まで緩和することにより微多孔を形成し、微多孔層（X）／微多孔層（Y）／微多孔層（X）からなるＰＰ／ＰＥ／ＰＰ三層構造のセパレータを得た。
【０１２７】上記延伸開孔の後、得られた三層構造セパレータの透気抵抗度、及び突刺強度の測定、並 50(25) びに微多孔層（X）のＭＦＲ及び溶融張力の測定を行った。ＰＰ原反フィルム（X’）の下限厚みは、ＰＰ原反フィルム（X’）を製造後、吐出量一定のまま引取速度を上げることで評価した。また、得られた下限厚みのＰＰ原反フィルムを上記５μｍ厚のＰＥ原反フィルム（Y’）とラミネートし、その後、上記アニール及び延伸条件（１２５℃で２０分間アニールし、室温で１１％まで冷間延伸し、１２５℃で１５８％まで熱間延伸し、１２５℃で１１３％まで緩和する）で延伸開孔させることで、三層構造を有するセパレータを作製し、セパレータの厚みを確認した。結果を表３に示す。
【０１２８】《実施例１３～１６》10表３に示すとおりに原料と製造条件を変更したこと以外は実施例１２と同じ方法に従って三層構造を有するセパレータを得て、得られたセパレータを評価した。
【０１２９】《比較例１２～１８》表４に示すとおりに原料と製造条件を変更したこと以外は実施例１２と同じ方法に従って三層構造を有するセパレータを作製し、得られたセパレータを評価した。
【０１３０】《実施例１７》［微多孔層の作製］高分子量のポリプロピレン（ＰＰ、ＭＦＲ（２３０℃）＝０．５１ｇ／１０分、密度＝０．９１ｇ／ｃｍ3、Ｍｗ＝９０００００、Ｍｗ／Ｍｎ＝５．２、ペンタッド分率＝９９． 20３％）を２．５インチの押出機で溶融し、Ｔダイへとギアポンプを使って供給した。Ｔダイの温度は２３０℃に設定した。溶融したポリマーをＴダイから吐出した。その後、チラーにより１０℃に冷却した８００Ｌ／分の吹込空気によって吐出樹脂を急冷しながら、ロール速度２５ｍ／分でロールに巻き取ることで約６μｍ厚みの前駆体（Ｘ’）（微多孔層（Ｘ）の前駆体）を得た。ここで、ＴダイのＴＤのリップ幅は５００ｍｍ、Ｔダイのリップ間距離（リップクリアランス）は、２．４ｍｍに設定し、３．８ｋｇ／ｈの吐出量で吐出した。同様にして、ポリオレフィン（Ｂ）として、ポリエチレン（ＰＥ、ＭＦＲ（１９０℃）＝０．３８ｇ／１０分、密度＝０．９６ｇ／ｃｍ3）を２．５インチの押出機で溶融し、Ｔダイへとギアポンプを使って供給した。Ｔダイの温度は２１０℃に設定した。溶融したポ 30リマーをＴダイから吐出した。その後、チラーにより１０℃に冷却した８００Ｌ／分の吹込空気によって吐出樹脂を急冷しながら、ロール速度２５ｍ／分でロールに巻き取ることで約６μｍ厚みの前駆体（Ｙ’）（微多孔層（Ｙ）の前駆体）を得た。ここで、ＴダイのＴＤのリップ幅は５００ｍｍ、Ｔダイのリップ間距離（リップクリアランス）は、２．４ｍｍに設定し、３．８ｋｇ／ｈの吐出量で吐出した。
【０１３１】次いで、得られた前駆体（Ｘ’）及び前駆体（Ｙ’）を、前駆体（Ｘ’）／前駆体（Ｙ’）／前駆体（Ｘ’）となるように、熱圧着ラミネータを用いて１２０℃、４ｍ／分で熱圧着処理することにより、三層構造の前駆体（Ｚ）を得た。次いで、得られた前駆体（Ｚ）を乾燥機に投入し、１２０℃で、１時間アニール処理を実施した。その後、アニールされ 40た前駆体（Ｚ）を室温にて８％冷間延伸し、延伸後の膜を収縮させることなく１１６℃のオーブン中に投入し、１８５％まで熱間延伸し、その後、１２４℃で２５％緩和させ、さらに、１２８℃で２０％緩和させることにより、微多孔層（Ｘ）／微多孔層（Ｙ）／微多孔層（Ｘ）からなる三層構造を有するセパレータを得た。得られたセパレータの構造、物性及び電池性能評価結果を表５に示す。
【０１３２】《実施例１８～２１、比較例１９、比較例２０》表５及び表６に示すとおりに原料を変更したこと以外は実施例１７と同じ方法に従って微多孔層を得て、得られたセパレータを評価した。
【０１３３】 50(26) 《実施例２２》熱緩和工程において、一段階目の熱緩和を１２４℃で１５％緩和させ、さらに二段階目の熱緩和を１２８℃で１０％緩和させたこと以外は、実施例１７と同じ方法に従って微多孔層を得て、微多孔層、及びそれを用いて得られたセパレータを評価した。
【０１３４】《実施例２３》熱緩和工程において、一段階目の熱緩和を１２６℃で２０％緩和させ、二段階目の熱緩和を行わなかったこと以外は、実施例１７と同じ方法に従って微多孔層を得て、微多孔層、及びそれを用いて得られたセパレータを評価した。10
【０１３５】《比較例２１》表６に示すとおりにポリオレフィンの原料を変更し、ラミネートプロセスではなく、共押出プロセスにより成膜を行った。具体的には、表６に示すポリプロピレンを２．５インチの押出機で２２０℃で、実施例１７に記載のポリエチレンを２００℃で、それぞれ溶融した。次いで、ポリプロピレン溶融樹脂およびポリエチレン溶融樹脂を、ポリプロピレン／ポリエチレン／ポリプロピレンの三層構造となるように吐出量比１：１：１で共押出用のＴダイ（２２０℃）に供給し、溶融したポリマーをＴダイから１１．４ｋｇ／ｈで吐出した。その後、チラーにより２０℃に冷却した８００Ｌ／分の吹込空気によって吐出樹脂を急冷しながら、ロール速度２５ｍ／分でロールに巻き取ることで約１８μｍ厚みの三層構造の前駆体（Ｚ）（微多孔層（Ｚ）の前駆体）を得た。得られた前駆体（Ｚ）を乾燥機に 20投入し、１２０℃で、１時間アニール処理を実施した。その後、アニールされた前駆体（Ｚ）を室温にて８％冷間延伸し、延伸後の膜を収縮させることなく１２５℃のオーブン中に投入し、１５０％まで熱間延伸を行い、その後、２５％緩和させることにより、微多孔層（Ｘ）／微多孔層（Ｙ）／微多孔層（Ｘ）からなる三層構造を有するセパレータを得た。得られたセパレータの構造、物性及び電池性能評価結果を表６に示す。
【０１３６】304050(27) 
【表１－１】1020304050(28) 
【０１３７】
【表１－２】10203040
【０１３８】50(29) 
【表１－３】102030
【０１３９】4050(30) 
【表２－１】1020304050(31) 
【０１４０】
【表２－２】10203040
【０１４１】50(32) 
【表３】10203040
【０１４２】 50(33) 
【表４】1020304050(34) 
【０１４３】1020304050(35) 
【表５】1020304050(36) 
【０１４４】
【表６】10203040
【産業上の利用可能性】
【０１４５】本実施形態の蓄電デバイス用セパレータは、高強度かつ薄膜化が可能であり、蓄電デバイ50ス、例えばリチウムイオン二次電池等のセパレータとして好適に利用することができる。(37) 
【手続補正書】
【提出日】令和3年10月5日(2021.10.5)
【手続補正１】
【補正対象書類名】明細書
【補正対象項目名】０１１２
【補正方法】変更
【補正の内容】
【０１１２】上記検鏡試料を、走査型電子顕微鏡（ＳＥＭ）で加速電圧１．０ｋＶにて観察し、ＳＥＭ10像を取得した。得られた表面または断面ＳＥＭ画像４μｍ×４μｍの範囲の各孔の長孔径を測定し、必要に応じて樹脂部と孔部とを分ける二値化処理を行なって、最大長孔径と平均長孔径を算出した。この際、４μｍ×４μｍの範囲と範囲外の部分に跨って存在している微小孔、及び面積が０．００１ｎｍ２以下の孔については、測定範囲から除外した。孔の長孔径について、孔の面積加重の平均値を算出することで、平均長孔径の値を得た。孔の長径のうち、最大のものを最大長孔径として採用した。表１～表６には、ＭＤ－ＴＤ表面のＳＥＭ観察により測定された最大長孔径または平均長孔径を示す。
【手続補正２】
【補正対象書類名】明細書
【補正対象項目名】０１３６
【補正方法】変更 20
【補正の内容】
【０１３６】304050(38) 
【表１－１】10203040
【手続補正３】 50(39) 
【補正対象書類名】明細書
【補正対象項目名】０１３７
【補正方法】変更
【補正の内容】
【０１３７】1020304050(40) 
【表１－２】10203040
【手続補正４】 50(41) 
【補正対象書類名】明細書
【補正対象項目名】０１３８
【補正方法】変更
【補正の内容】
【０１３８】
【表１－３】10203040
【手続補正５】
【補正対象書類名】明細書
【補正対象項目名】０１３９
【補正方法】変更50(42) 
【補正の内容】
【０１３９】
【表２－１】1020304050(43) 
【手続補正６】
【補正対象書類名】明細書
【補正対象項目名】０１４０
【補正方法】変更
【補正の内容】
【０１４０】
【表２－２】10203040
【手続補正７】50
【補正対象書類名】明細書(44) 
【補正対象項目名】０１４１
【補正方法】変更
【補正の内容】
【０１４１】1020304050(45) 
【表３】10203040
【手続補正８】 50(46) 
【補正対象書類名】明細書
【補正対象項目名】０１４２
【補正方法】変更
【補正の内容】
【０１４２】1020304050(47) 
【表４】1020304050(48) フロントページの続き(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｇ 11/52 (2013.01) Ｈ０１Ｇ 11/52Ｃ０８Ｊ 9/04 (2006.01) Ｃ０８Ｊ 9/04 １０１Ｃ０８Ｊ 5/18 (2006.01) Ｃ０８Ｊ 5/18 ＣＥＳＣ０８Ｊ 9/00 (2006.01) Ｃ０８Ｊ 9/00 ＡＢ３２Ｂ 5/32 (2006.01) Ｂ３２Ｂ 5/32Ｂ３２Ｂ 27/32 (2006.01) Ｂ３２Ｂ 27/32 Ｅ(72)発明者 浜崎 真也東京都千代田区有楽町一丁目１番２号 旭化成株式会社内(72)発明者 高橋 真生東京都千代田区有楽町一丁目１番２号 旭化成株式会社内(72)発明者 多川 友哉東京都千代田区有楽町一丁目１番２号 旭化成株式会社内Ｆターム(参考) 4F071 AA15 AA20 AA81 AA88 AA89 AF08Y AF14 AF52 AF61Y AG28AH15 BA01 BB06 BB07 BC01 BC124F074 AA17 AA24 AB01 AB05 CA04 CA06 CA07 CC02Y CC04X CC04YCC04Z CC32X CC32Y CC32Z DA02 DA03 DA08 DA10 DA22 DA23DA24 DA494F100 AK03A AK03B AK04B AK07A BA02 DJ00A DJ00B EH20 EH23 GB41JA03 JA06A JA07A JA20 JD02 JK01 JK02 YY00A5E078 AA01 AA09 AA10 AA13 AA14 AB02 AB06 CA06 CA195H021 BB20 CC04 EE04 EE23 EE24 HH00 HH01 HH03 HH06 HH07']