['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2022-171018(P2022-171018A)(43)公開日 令和4年11月11日(2022.11.11)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 10/056 (2010.01) Ｈ０１Ｍ 10/056 ５Ｇ３０１Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052 ５Ｈ０２９Ｈ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562 ５Ｈ０５０Ｈ０１Ｍ 10/0565 (2010.01) Ｈ０１Ｍ 10/0565Ｈ０１Ｍ 10/0568 (2010.01) Ｈ０１Ｍ 10/0568審査請求 未請求 請求項の数 4 ＯＬ (全 14 頁) 最終頁に続く(21)出願番号 特願2021-77381(P2021-77381) (71)出願人 000004547(22)出願日 令和3年4月30日(2021.4.30) 日本特殊陶業株式会社愛知県名古屋市東区東桜一丁目１番１号(74)代理人 110000534弁理士法人真明センチュリー(72)発明者 野原 直也愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内(72)発明者 松浦 広幸愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内最終頁に続く(54)
【発明の名称】電解質組成物、電解質シート及び二次電池(57)
【要約】
【課題】ゲル化を低減できる電解質組成物、電解質シート及び二次電池を提供する。
【解決手段】電解質組成物は、Ｌｉ，Ｌａ及びＺｒを含む酸化物、電解質塩、イオン液体、及び、ポリマーを含み、酸化物は、ガーネット型構造を有し、Ｌｉの一部がＭｇで置換され、Ｌａの一部がＳｒで置換されている。イオン液体はピロリジニウムカチオンを含み、ポリマーは－ＣＨ ＣＦ －を含む。２ ２
【選択図】図１(2) 
【特許請求の範囲】
【請求項１】Ｌｉ，Ｌａ及びＺｒを含む酸化物、電解質塩、イオン液体、及び、ポリマーを含む電解質組成物であって、前記酸化物は、ガーネット型構造を有し、前記Ｌｉの一部がＭｇで置換され、前記Ｌａの一部がＳｒで置換されており、前記イオン液体は、ピロリジニウムカチオンを含み、前記ポリマーは、－ＣＨ ＣＦ －を含む電解質組成物。２ ２
【請求項２】10前記ピロリジニウムカチオンは、Ｎ－メチル－Ｎ－プロピルピロリジニウムである請求項１記載の電解質組成物。
【請求項３】請求項１又は２に記載の電解質組成物からなる電解質シート。
【請求項４】順に正極層、電解質層および負極層を含み、前記正極層、前記電解質層および前記負極層の少なくとも１つに、請求項１又は２に記載の電解質組成物が含まれる二次電池。
【発明の詳細な説明】
【技術分野】
【０００１】 20本発明は電解質組成物、電解質シート及び二次電池に関する。
【背景技術】
【０００２】Ｌｉ，Ｌａ及びＺｒを含む酸化物Ｌｉ Ｌａ Ｚｒ Ｏ 、電解質塩、イオン液体およ７ ３ ２ １２びポリマーを含む電解質組成物は知られている（特許文献１）。
【先行技術文献】
【特許文献】
【０００３】
【特許文献１】特許第６５６２１８４号公報
【発明の概要】 30
【発明が解決しようとする課題】
【０００４】先行技術において、Ｌｉ Ｌａ Ｚｒ Ｏ からなる塩基性の酸化物およびポリマーが７ ３ ２ １２分散した電解質組成物が、ゲル化（非流動化）することがある。電解質組成物がゲル化すると、電解質組成物の構成成分の分散状態にばらつきが生じたりシートが成形できなくなったりする。
【０００５】本発明はこの問題点を解決するためになされたものであり、ゲル化を低減できる電解質組成物、電解質シート及び二次電池を提供することを目的とする。
【課題を解決するための手段】 40
【０００６】この目的を達成するために本発明の電解質組成物は、Ｌｉ，Ｌａ及びＺｒを含む酸化物、電解質塩、イオン液体、及び、ポリマーを含み、酸化物は、ガーネット型構造を有し、Ｌｉの一部がＭｇで置換され、Ｌａの一部がＳｒで置換されている。イオン液体はピロリジニウムカチオンを含み、ポリマーは－ＣＨ ＣＦ －を含む。２ ２
【０００７】本発明の電解質シートは電解質組成物からなる。本発明の二次電池は、順に正極層、電解質層および負極層を含み、正極層、電解質層および負極層の少なくとも１つに電解質組成物が含まれる。
【発明の効果】 50(3) 
【０００８】本発明の電解質組成物によれば、構成成分の相互作用が起こり難くなるのでゲル化を低減できる。電解質組成物を含む電解質シート及び二次電池によれば構成成分の分散状態のばらつきを低減できる。
【図面の簡単な説明】
【０００９】
【図１】一実施の形態における二次電池の断面図である。
【発明を実施するための形態】
【００１０】10以下、本発明の好ましい実施の形態について添付図面を参照して説明する。図１は一実施の形態における二次電池１０の模式的な断面図である。本実施形態における二次電池１０は、発電要素が固体で構成されたリチウムイオン固体電池である。発電要素が固体で構成されているとは、発電要素の骨格が固体で構成されていることを意味し、例えば骨格中に液体が含浸した形態を排除するものではない。
【００１１】図１に示すように二次電池１０は、順に正極層１１、電解質層１４及び負極層１５を含む。正極層１１、電解質層１４及び負極層１５はケース（図示せず）に収容されている。
【００１２】正極層１１は集電層１２と複合層１３とが重ね合わされている。集電層１２は導電性を有する部材である。集電層１２の材料はＮｉ，Ｔｉ，Ｆｅ及びＡｌから選ばれる金属、これ 20らの２種以上の元素を含む合金やステンレス鋼、炭素材料が例示される。
【００１３】複合層１３は、活物質１９及び電解質組成物（後述する）を含む。電解質組成物はイオン伝導性を有する酸化物１８を含む。複合層１３の抵抗を低くするために、複合層１３に導電助剤が含まれていても良い。導電助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。
【００１４】活物質１９は、遷移金属を有する金属酸化物、硫黄系活物質、有機系活物質が例示される。遷移金属を有する金属酸化物は、Ｍｎ，Ｃｏ，Ｎｉ，Ｆｅ，Ｃｒ及びＶの中から選択される１種以上の元素とＬｉとを含む金属酸化物が例示される。遷移金属を有する金属酸化 30物は、ＬｉＣｏＯ ，ＬｉＮｉ Ｃｏ Ａｌ Ｏ ，ＬｉＭｎ Ｏ ，２ ０．８ ０．１５ ０．０５ ２ ２ ４ＬｉＮｉＶＯ ，ＬｉＮｉ Ｍｎ Ｏ ，ＬｉＮｉ Ｍｎ Ｃｏ４ ０．５ １．５ ４ １／３ １／３ １／３Ｏ 及びＬｉＦｅＰＯ が例示される。４ ４
【００１５】活物質１９と酸化物１８との反応の抑制を目的として、活物質１９の表面に被覆層を設けることができる。被覆層は、Ａｌ Ｏ ，ＺｒＯ ，ＬｉＮｂＯ ，Ｌｉ Ｔｉ Ｏ２ ３ ２ ３ ４ ５ １２，ＬｉＴａＯ ，ＬｉＮｂＯ ，ＬｉＡｌＯ ，Ｌｉ ＺｒＯ ，Ｌｉ ＷＯ ，Ｌｉ３ ３ ２ ２ ３ ２ ４ ２ＴｉＯ ，Ｌｉ Ｂ Ｏ ，Ｌｉ ＰＯ 及びＬｉ ＭｏＯ が例示される。３ ２ ４ ７ ３ ４ ２ ４
【００１６】硫黄系活物質は、Ｓ，ＴｉＳ ，ＮｉＳ，ＦｅＳ ，Ｌｉ Ｓ，ＭｏＳ 及び硫黄－カー 40２ ２ ２ ３ボンコンポジットが例示される。有機系活物質は、２，２，６，６－テトラメチルピペリジノキシル－４－イルメタクリレートやポリテトラメチルピペリジノキシルビニルエーテルに代表されるラジカル化合物、キノン化合物、ラジアレン化合物、テトラシアキノジメタン、及び、フェナジンオキシドが例示される。
【００１７】電解質層１４は電解質組成物からなる。電解質組成物は酸化物１８、電解液およびポリマーを含む。酸化物１８は、Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造のリチウムイオン伝導性を有する固体電解質である。ガーネット型構造の酸化物の基本組成はＬｉ Ｌ５ａ Ｍ Ｏ （Ｍ＝Ｎｂ，Ｔａ）である。酸化物１８は、基本組成の５価のＭカチオン３ ２ １２を４価のカチオンに置換したＬｉ Ｌａ Ｚｒ Ｏ の、Ｌｉの一部がＭｇで置換され 50７ ３ ２ １２(4) 、Ｌａの一部がＳｒで置換されている。酸化物１８は、例えば立方晶系（空間群Ｉａ－３ｄ（－は回反操作を意味するオーバーラインを示す）、ＪＣＰＤＳ：８４－１７５３）の結晶構造をとる。
【００１８】酸化物１８は、Ｌｉ元素の２％以上がＭｇで置換されているものが好ましい。特に各元素のモル比が以下の（１）から（３）を全て満たすもの、又は、各元素のモル比が以下の（４）から（６）を全て満たすものが、より好ましい。（１）１．３３≦Ｌｉ／（Ｌａ＋Ｓｒ）≦３（２）０≦Ｍｇ／（Ｌａ＋Ｓｒ）≦０．５10（３）０≦Ｓｒ／（Ｌａ＋Ｓｒ）≦０．６７（４）２．０≦Ｌｉ／（Ｌａ＋Ｓｒ）≦２．５（５）０．０１≦Ｍｇ／（Ｌａ＋Ｓｒ）≦０．１４（６）０．０４≦Ｓｒ／（Ｌａ＋Ｓｒ）≦０．１７。
【００１９】酸化物１８は、Ｌｉ，Ｌａ，Ｚｒ，Ｍｇ及びＳｒ以外に、Ａｌ，Ｓｉ，Ｔｉ，Ｖ，Ｇａ，Ｙ，Ｎｂ，Ｓｎ，Ｓｂ，Ｂａ，Ｈｆ，Ｔａ，Ｗ，Ｂｉ，Ｒｂ及びランタノイド（Ｌａは除く）からなる群より選択される少なくとも１種の元素を含むことができる。
【００２０】電解質層１４の断面に現出する酸化物１８の円相当径のメジアン径は、０．５－１０μｍ、好ましくは４－１０μｍ、より好ましくは４－６μｍである。酸化物１８の表面積を適 20度な大きさにし、酸化物１８の表面に介在する電解液と酸化物１８との間のリチウムイオンの移動量を確保するためである。
【００２１】酸化物１８のメジアン径を求めるには、まず電解質層１４の断面（研磨面や集束イオンビーム（ＦＩＢ）を照射して得られた面、イオンミリングによって得られた面）に現出する酸化物１８の走査型電子顕微鏡（ＳＥＭ）による画像を解析して、酸化物１８の粒子ごとの面積から円相当径を算出し、体積基準の粒度分布を求める。メジアン径は、粒度分布における頻度の積算値が５０％となる円相当径である。粒度分布を求める画像は、精度を確保するため、電解質層１４のうち４００μｍ２以上の面積とする。
【００２２】 30電解質層１４に含まれる電解液は、電解質塩が溶解したイオン液体を含む。イオン液体は、カチオン及びアニオンからなる化合物であり、常温常圧で液体である。イオン液体が電解液を構成するので、電解液の難燃性を向上できる。電解液の各種物性および機能は、電解質塩およびイオン液体の種類、塩濃度により決定される。
【００２３】電解質塩は、正極層１１と負極層１５との間のカチオンの授受のために用いられる化合物である。電解質塩は例えばリチウム塩である。電解質塩のアニオンは、ハロゲン化物イオン（Ｉ－，Ｃｌ－，Ｂｒ－等），ＳＣＮ－，ＢＦ －，ＢＦ （ＣＦ ）－，ＢＦ （Ｃ４ ３ ３ ３Ｆ ）－，ＰＦ －，ＣｌＯ －，ＳｂＦ －，Ｎ（ＳＯ Ｆ） －，Ｎ（ＳＯ ＣＦ２ ５ ６ ４ ６ ２ ２ ２） －，Ｎ（ＳＯ Ｃ Ｆ ） －，Ｂ（Ｃ Ｈ ） －，Ｂ（Ｏ Ｃ Ｈ ） －， 40３ ２ ２ ２ ５ ２ ６ ５ ４ ２ ２ ４ ２Ｃ（ＳＯ Ｆ） －，Ｃ（ＳＯ ＣＦ ） －，ＣＦ ＣＯＯ－，ＣＦ ＳＯ Ｏ－，Ｃ２ ３ ２ ３ ３ ３ ３ ２Ｆ ＳＯ Ｏ－，Ｂ（Ｏ Ｃ Ｏ ） －，ＲＣＯＯ－（Ｒは炭素数１－４のアルキル６ ５ ２ ２ ２ ２ ２基、フェニル基またはナフチル基）等が例示される。
【００２４】電解質塩のアニオンは、スルホニル基－Ｓ（＝Ｏ） －を有するＮ（ＳＯ Ｆ） －，Ｎ２ ２ ２（ＳＯ ＣＦ ） －，Ｎ（ＳＯ Ｃ Ｆ ） －等のスルホニルイミドが好ましい。ス２ ３ ２ ２ ２ ５ ２ルホニルイミドアニオンは、塩濃度が高くなっても電解液の粘度上昇およびイオン伝導率低下の影響が小さく、さらに安定性が高く抵抗が低い被膜（ＳＥＩ）の形成により、電解液の還元分解を低減し、還元側電位窓を拡張できるからである。Ｎ（ＳＯ Ｆ） －を略２ ２称で［ＦＳＩ］－：ビス（フルオロスルホニル）イミドアニオンと呼び、Ｎ（ＳＯ ＣＦ 50２(5) ） －を略称で［ＴＦＳＩ］－：ビス（トリフルオロメタンスルホニル）イミドアニオ３ ２ンと呼ぶ場合がある。
【００２５】イオン液体のカチオン成分はピロリジニウムカチオンを有する。ピロリジニウムカチオンは、例えば式（１）で表される五員環化合物である。
【００２６】
【化１】1020
【００２７】式（１）中、Ｒ１及びＲ２は、それぞれ独立に、炭素数が１－１０のアルキル基を示す。アルキル基は置換基を有していても良い。Ｒ１及びＲ２で表されるアルキル基（置換基を含む）の炭素数は、好ましくは１－５、より好ましくは１－４である。電解液のイオン伝30導度を確保するためである。
【００２８】置換基は特に制限がない。置換基は、アルキル基、シクロアルキル基、アリール基、ヒドロキシル基、カルボキシル基、ニトロ基、トリフルオロメチル基、アミド基、カルバモイル基、エステル基、カルボニルオキシ基、シアノ基、ハロゲノ基、アルコキシ基、アリールオキシ基、スルホンアミド基などが例示される。
【００２９】イオン液体のアニオン成分は特に限定されない。アニオン成分はＢＦ －，Ｎ（ＳＯ Ｆ４ ２） －等の無機アニオン、Ｂ（Ｃ Ｈ ） －，ＣＨ ＳＯ －，ＣＦ ＳＯ －，Ｎ（２ ６ ５ ４ ３ ３ ３ ３ＳＯ ＣＦ ） －，Ｎ（ＳＯ Ｃ Ｆ ） －等の有機アニオンが例示される。イオン２ ３ ２ ２ ４ ９ ２40液体は、Ｎ－メチル－Ｎ－プロピルピロリジニウム ビス（フルオロスルホニル）イミド（Ｐ１３－ＦＳＩ）、Ｎ－メチル－Ｎ－プロピルピロリジニウム ビス（トリフルオロメタンスルホニル）イミド（Ｐ１３－ＴＦＳＩ）が例示される。電解質塩がスルホニルイミドアニオンを含む場合に、イオン液体もスルホニルイミドアニオンを含むと、電解液に含まれるリチウムイオンとアニオンとの配位（相互作用）が制御し易くなるので好ましい。
【００３０】電解質層１４に含まれるポリマーは、酸化物１８を結着するバインダーが例示される。ポリマーは－ＣＨ ＣＦ －を含むフッ化ビニリデン系ポリマーを含む。フッ化ビニリデン２ ２系ポリマーは機械的強度が高いからである。フッ化ビニリデン系ポリマーは－ＣＨ ＣＦ２－を含む限り、特に制限がない。フッ化ビニリデン系ポリマーは、フッ化ビニリデンの２50単独重合体、フッ化ビニリデンと共重合性モノマーとの共重合体が例示される。(6) 
【００３１】共重合性モノマーは、ハロゲン含有モノマー（フッ化ビニリデンを除く）、非ハロゲン系の共重合性モノマーが挙げられる。ハロゲン含有モノマーは、塩化ビニル等の塩素含有モノマー；トリフルオロエチレン、テトラフルオロエチレン、クロロトリフルオロエチレン、ヘキサフルオロプロピレン、ペルフルオロアルキルビニルエーテル等のフッ素含有モノマーが例示される。非ハロゲン系の共重合性モノマーは、エチレン、プロピレン等のオレフィン；アクリル酸、メタクリル酸、これらのエステル又は塩等のアクリルモノマー；アクリロニトリル、酢酸ビニル、スチレン等のビニルモノマーが例示される。共重合性モノマーの１種または２種以上がフッ化ビニリデンに重合して共重合体を構成する。10
【００３２】電解質組成物は、フッ化ビニリデン系ポリマー以外の他のポリマーを含んでも良い。ポリマー中のフッ化ビニリデン系ポリマーの含有量は、例えば８０－１００重量％である。他のポリマーは、フッ素化樹脂（フッ化ビニリデン系ポリマーを除く）、ポリオレフィン、スチレンブタジエンゴムなどのゴム状重合体、ポリイミド、ポリビニルピロリドン、ポリビニルアルコール、セルロースエーテルが例示される。フッ素化樹脂は、完全フッ素化樹脂、部分フッ素化樹脂、フッ素化樹脂共重合体が挙げられる。完全フッ素化樹脂はポリテトラフルオロエチレンが例示される。部分フッ素化樹脂は、ポリクロロトリフルオロエチレン、ポリフッ化ビニルが例示される。フッ素化樹脂共重合体は、４フッ化エチレン・パーフルオロアルキルビニルエーテル共重合体、４フッ化エチレン・６フッ化プロピレン共重合体、エチレン４フッ化エチレン共重合体、エチレン・クロロトリフルオロエチレン共 20重合体が例示される。
【００３３】電解質層１４にポリマーを溶かす溶媒が含まれていても良い。電解質層１４は、酸化物１８、電解質塩、イオン液体、ポリマー及び溶媒を含む電解質組成物をシート状に成形して得られる。電解質組成物に含まれる溶媒の少なくとも一部は、電解質層１４を得るためのシート成形後の減圧乾燥などによって気化し、電解質層１４から消失している。電解質層１４に残留する溶媒の種類および量は、ガスクロマトグラフ質量分析法（ＧＣ－ＭＳ）によって求められる。
【００３４】電解質組成物に含まれる溶媒は、非プロトン性の極性溶媒である。溶媒の分類は、I．Ｍ 30． Ｋｏｌｔｈｏｆｆ， Ａｎａｌ． Ｃｈｅｍ． ４６，１９９２（１９７４）に従う。Ｋｏｌｔｈｏｆｆの分類では、溶媒は、酸性と塩基性を共に有しプロトンを授受できる「両性」と、水素結合が可能な水素原子をもたない「非プロトン性」と、に大別され、後者は、塩基性が強く陽イオンに溶媒和し易い「親プロトン性」と、塩基性が弱く陽イオンに溶媒和し難い「疎プロトン性」と、に細分される。非プロトン性の溶媒は、プロトンを失った後にアニオンが安定に存在するとは考えられないような溶媒である。酸化物１８は極性溶媒に分散され易い。
【００３５】非プロトン性の極性溶媒のうち親プロトン性溶媒は、Ｎ，Ｎ－ジメチルホルムアミド、Ｎ，Ｎ－ジメチルアセトアミド、ヘキサメチルリン酸トリアミド、ジメチルスルホキシド、 40Ｎ－メチル－２－ピロリドン、ピリジン、ジオキサン、テトラヒドロフラン、エーテルが例示される。非プロトン性の極性溶媒のうち疎プロトン性溶媒は、プロピレンカーボネート、ジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネート、スルホラン、アセトニトリル、アセトン、イソブチルメチルケトン、ニトロメタン、メチルエチルケトン、テトラメチルシランが例示される。電解質組成物には、これらの極性溶媒の１種または２種以上が含まれる。
【００３６】溶媒やイオン液体に含まれる水分は、それぞれ２００ｐｐｍ以下、より好ましくは１００ｐｐｍ以下、特に１０ｐｐｍ以下が好適である。溶媒やイオン液体に含まれる水分と酸化物１８との反応を低減するためである。 50(7) 
【００３７】有機化合物が分散した電解質組成物がゲル化（非流動化）する推定メカニズムは以下のとおりである。まず、電解質組成物に含まれる僅かな水分と、Ｌｉ，Ｌａ及びＺｒを含む塩基性の酸化物と、が反応し、酸化物の表面にＬｉＯＨやＬｉ Ｏ が生じる。これにより２ ３系内のＯＨ－が増加し、塩基性が強まる。
【００３８】イオン液体はカチオン種によるが、塩基によってカチオンからプロトンが脱離し易いものがある。カチオンからプロトンが脱離すると電解液のイオン伝導性は低下し、脱離したプロトンはＯＨ－と反応して水を発生する。発生した水は、前述のとおり酸化物と反応して10さらに塩基性が強まる。
【００３９】フッ化ビニリデン系ポリマーは、塩基性条件下でＨＦの脱離によりポリエン構造が形成され易い。フッ化ビニリデン系ポリマーのポリエン化により電解質組成物はゲル化する。さらに脱離したＨＦ由来の電気化学反応により、意図しないＳＥＩが形成され、ＳＥＩの抵抗は上昇する。
【００４０】これに対し電解質組成物は、ピロリジニウムカチオンを含むイオン液体と、Ｌｉ，Ｌａ及びＺｒを含みＬｉの一部がＭｇで置換されＬａの一部がＳｒで置換された酸化物１８と、を含む。酸化物１８の果たす役割は不明であるが、ピロリジニウムカチオンのプロトンは脱離し難く、酸化物１８やピロリジニウムカチオンの相互作用によってフッ化ビニリデン 20系ポリマーのポリエン化が起こり難くなり、電解質組成物のゲル化が低減すると推察される。さらにＨＦ由来の電気化学反応が起こり難いので、ＳＥＩの抵抗を低く保つことができる。
【００４１】電解質層１４（電解質組成物）において、酸化物１８とイオン液体の合計量に対するイオン液体の含有量（体積％）は、５０体積％以下（但し０体積％は除く）が好適である。即ち酸化物：イオン液体＝（１００－Ｘ）：Ｘ、０＜Ｘ≦５０である。酸化物１８と酸化物１８との間に介在するイオン液体によってイオン伝導性を確保しつつイオン液体の染み出しの発生を低減するためである。
【００４２】 30イオン液体の含有量（体積％）は、電解質層１４を凍結させ、又は、４官能性のエポキシ系樹脂などに電解質層１４を埋め込み固めた後、電解質層１４の断面から無作為に選択した５０００倍の視野を対象に、エネルギー分散型Ｘ線分光器（ＥＤＳ）が搭載されたＳＥＭを用いて分析し、求める。分析は、Ｌａ，Ｚｒ，Ｓの分布を特定したり反射電子像のコントラストを画像解析したりして、酸化物１８の面積およびイオン液体の面積を特定し、電解質層１４の断面における面積の割合を電解質層１４における体積の割合とみなしてイオン液体の含有量（体積％）を得る。
【００４３】電解質組成物のリチウムイオン伝導率は、酸化物１８、電解質塩およびイオン液体の種類や塩濃度等により決定される。電解質組成物の２５℃におけるリチウムイオン伝導率は４ 40．０×１０－５Ｓ／ｃｍ以上であるのが好ましい。電解質組成物を含む二次電池１０の出力密度を確保するためである。
【００４４】電解質組成物は電解液由来のアニオンを含むため、電解質組成物のリチウムイオン伝導率は、シート状に成形した電解質組成物の両面に集電体を密着させた対称セルの、交流インピーダンス法によって算出した全イオン伝導率にリチウムイオンの輸率を乗じて算出される。リチウムイオンの輸率は交流インピーダンス法と定常状態直流法によって求める。
【００４５】輸率は以下のようにして算出する。まず、交流インピーダンス測定によってセルの抵抗値Ｒ を解析する。交流インピーダンス測定の条件は、温度２５℃、電圧１０ｍＶ、周波 50Ｓ０(8) 数７ＭＨｚ－１００ｍＨｚとする。
【００４６】次に、セルに定電圧Ｖを印加した直後の初期電流値Ｉ を測定し、以下の式Ａに従い、セ０ルの初期抵抗値Ｒ を算出する。Ｒ ＝Ｖ／Ｉ ・・・Ａ０ ０ ０初期電流値の測定条件は、電圧１０ｍＶ、トータル時間６秒、測定間隔０．０００２秒とする。
【００４７】抵抗値Ｒ 及び初期抵抗値Ｒ を以下の式Ｂに代入して界面抵抗Ｒ を算出する。Ｓ０ ０ ＩＮＴＲ ＝Ｒ －Ｒ ・・・ＢＩＮＴ ０ Ｓ０10次に、セルに定電圧Ｖを印加して定常状態となった後の電流値Ｉを測定し、以下の式Ｃに従い、セルの定常状態における抵抗値Ｒ を算出する。Ｒ ＝Ｖ／Ｉ・・・ＣＰ Ｐ定常状態における電流値の測定条件は、電圧１０ｍＶ、トータル時間１０時間、測定間隔６０秒とする。
【００４８】セルが定常状態となった後に、前述の条件で、交流インピーダンス測定によってセルの抵抗値Ｒ を解析する。抵抗値Ｒ 、抵抗値Ｒ 及び界面抵抗Ｒ を以下の式Ｄに代入Ｓ Ｓ Ｐ ＩＮＴして輸率ｔ を算出する。ｔ ＝Ｒ ／（Ｒ －Ｒ ）・・・ＤＬｉ Ｌｉ Ｓ Ｐ ＩＮＴ電解質層１４（電解質組成物）において、酸化物１８とイオン液体とを合わせた量に対するポリマーの量（体積％）は、１０体積％以下（但し０体積％は除く）が好適である。即ち酸化物とイオン液体とを合わせた量：ポリマーの量＝（１００－Ｙ）：Ｙ、０＜Ｙ≦１ 20０である。ポリマーによって電解質層１４の成形性を確保すると共に電解質層１４のイオン伝導性の低下を低減するためである。ポリマーの含有量（体積％）は、上記と同様にＳＥＭ－ＥＤＳによる分析によって求めた電解質層１４の断面の面積％から特定できる。
【００４９】負極層１５は集電層１６と複合層１７とが重ね合わされている。集電層１６は導電性を有する部材である。集電層１６の材料はＮｉ，Ｔｉ，Ｆｅ，Ｃｕ及びＳｉから選ばれる金属、これらの元素の２種以上を含む合金やステンレス鋼、炭素材料が例示される。
【００５０】複合層１７は、活物質２０及び電解質組成物を含む。電解質組成物は酸化物１８を含む。複合層１７の抵抗を低くするために、複合層１７に導電助剤が含まれていても良い。導電 30助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。活物質２０は、Ｌｉ、Ｌｉ－Ａｌ合金、Ｌｉ Ｔｉ Ｏ４ ５ １、黒鉛、Ｉｎ、Ｓｉ、Ｓｉ－Ｌｉ合金、及び、ＳｉＯが例示される。電解質層１４と同２様に、複合層１３，１７にポリマーが含まれていても良い。
【００５１】二次電池１０は、例えば以下のように製造される。電解質塩を溶解したイオン液体と酸化物１８とを混合したものに、ポリマーを溶媒に溶かした溶液を混合し、スラリーを作る。テープ成形後、乾燥して電解質層１４のためのグリーンシート（電解質シート）を得る。
【００５２】電解質塩を溶解したイオン液体と酸化物１８とを混合したものに活物質１９を混合し、さ 40らにポリマーを溶媒に溶かした溶液を混合し、スラリーを作る。集電層１２の上にテープ成形後、乾燥して正極層１１のためのグリーンシート（正極シート）を得る。
【００５３】電解質塩を溶解したイオン液体と酸化物１８とを混合したものに活物質２０を混合し、さらにポリマーを溶媒に溶かした溶液を混合し、スラリーを作る。集電層１６の上にテープ成形後、乾燥して負極層１５のためのグリーンシート（負極シート）を得る。
【００５４】電解質シート、正極シート及び負極シートをそれぞれ所定の形に裁断した後、正極シート、電解質シート、負極シートの順に重ね、互いに圧着して一体化する。集電層１２，１６にそれぞれ端子（図示せず）を接続しケース（図示せず）に封入して、順に正極層１１、 50(9) 電解質層１４及び負極層１５を含む二次電池１０が得られる。
【実施例】
【００５５】本発明を実施例によりさらに詳しく説明するが、本発明はこの実施例に限定されるものではない。
【００５６】（酸化物の調製）Ｌｉ Ｍｇ Ｌａ Ｓｒ Ｚｒ Ｏ となるように、Ｌ６．９５ ０．１５ ２．７５ ０．２５ ２．０ １２ｉ ＣＯ ，ＭｇＯ，Ｌａ（ＯＨ） ，ＳｒＣＯ ，ＺｒＯ を秤量した。Ｌｉ ＣＯ２ ３ ３ ３ ２ ２ ３10は、焼成時のＬｉの揮発を考慮し、元素換算で１５ｍｏｌ％程度過剰にした。秤量した原料およびエタノールをジルコニア製ボールと共にナイロン製ポットに投入し、ボールミルで１５時間粉砕混合した。ポットから取り出したスラリーを乾燥後、ＭｇＯ製の板の上で仮焼成（１１００℃で１０時間）した。仮焼成後の粉末およびエタノールをナイロン製ポットに投入し、ボールミルで１５時間粉砕混合した。
【００５７】ポットから取り出したスラリーを乾燥後、直径１２ｍｍの金型に投入し、プレス成形により厚さが１．５ｍｍ程度の成形体を得た。冷間静水等方圧プレス機（ＣＩＰ）を用いて１．５ｔ／ｃｍ２の静水圧をさらに成形体に加えた。成形体と同じ組成の仮焼粉末で成形体を覆い、還元雰囲気において焼成（１１００℃で４時間）し、酸化物の焼結体を得た。交流インピーダンス法によって求めた焼結体のリチウムイオン伝導率は１．０×１０－３Ｓ 20／ｃｍであった。リチウムイオン伝導率の測定条件は、温度２５℃、電圧１０ｍＶ、周波数７ＭＨｚ－１００ｍＨｚとした。Ａｒ雰囲気において焼結体を粉砕して、実施例における酸化物の粉末（以下「ＬＬＺ－Ｓｒ」と称す）を得た。
【００５８】Ｌｉ Ｌａ Ｔａ Ｚｒ Ｏ となるように、Ｌｉ ＣＯ ，Ｌａ（ＯＨ６．６ ３ ０．４ １．６ １２ ２ ３） ，Ｔａ Ｏ ，ＺｒＯ を秤量した後、ＬＬＺ－Ｓｒを調製する場合と同様に混合、３ ２ ５ ２仮焼成、焼成、粉砕し、比較例における酸化物の粉末（以下「ＬＬＺ－Ｔａ」と称す）を得た。
【００５９】（電解液の調製） 30イオン液体Ｎ－メチル－Ｎ－プロピルピロリジニウム ビス（フルオロスルホニル）イミド（Ｐ１３－ＦＳＩ、試薬特級）に、電解質塩ＬｉＮ（ＳＯ Ｆ） を１ｍｏｌ／ｄｍ３２ ２又は３ｍｏｌ／ｄｍ３複合し、種々の電解液を得た。
【００６０】イオン液体１－エチル－３－メチルイミダゾリウム ビス（フルオロスルホニル）イミド（ＥＭＩ－ＦＳＩ、試薬特級）に、電解質塩ＬｉＮ（ＳＯ Ｆ） を１ｍｏｌ／ｄｍ３又２ ２は３ｍｏｌ／ｄｍ３複合し、種々の電解液を得た。
【００６１】（実施例１）酸化物：電解液＝６１：３９（体積比）となるように、Ｐ１３－ＦＳＩを含む塩濃度３ｍ 40ｏｌ／ｄｍ３の電解液とＬＬＺ－ＳｒとをＡｒ雰囲気において乳鉢で混合し、複合粉末を得た。Ａｒ雰囲気において複合粉末１８ｇ、フッ化ビニリデン（ＰＶＤＦ）０．８６４ｇ及びジメチルカーボネート（ＤＭＣ）７．７７６ｇを混合し、実施例１におけるスラリーを得た。
【００６２】（実施例２）酸化物：電解液＝６１：３９（体積比）となるように、Ｐ１３－ＦＳＩを含む塩濃度１ｍｏｌ／ｄｍ３の電解液とＬＬＺ－ＳｒとをＡｒ雰囲気において乳鉢で混合し、複合粉末を得た。Ａｒ雰囲気において複合粉末１８ｇ、フッ化ビニリデン０．８６４ｇ及びプロピレンカーボネート（ＰＣ）７．７７６ｇを混合し、実施例２におけるスラリーを得た。 50(10) 
【００６３】（実施例３）ジメチルカーボネートをプロピレンカーボネートに代えた以外は、実施例１と同様にして、実施例３におけるスラリーを得た。
【００６４】（実施例４）プロピレンカーボネートをＮ－メチル－２－ピロリドン（ＮＭＰ）に代えた以外は、実施例２と同様にして、実施例４におけるスラリーを得た。
【００６５】10（実施例５）ジメチルカーボネートをＮ－メチル－２－ピロリドンに代えた以外は、実施例１と同様にして、実施例４におけるスラリーを得た。
【００６６】（比較例１）酸化物：電解液＝６１：３９（体積比）となるように、ＥＭＩ－ＦＳＩを含む塩濃度１ｍｏｌ／ｄｍ３の電解液とＬＬＺ－ＳｒとをＡｒ雰囲気において乳鉢で混合し、複合粉末を得た。Ａｒ雰囲気において複合粉末１８ｇ、フッ化ビニリデン０．８６４ｇ及びＮ－メチル－２－ピロリドン７．７７６ｇを混合し、比較例１におけるスラリーを得た。
【００６７】（比較例２） 20電解液を、ＥＭＩ－ＦＳＩを含む塩濃度３ｍｏｌ／ｄｍ３の電解液に代えた以外は、比較例１と同様にして、比較例２におけるスラリーを得た。
【００６８】（比較例３）Ｎ－メチル－２－ピロリドンをＮ，Ｎ－ジメチルホルムアミド（ＤＭＦ）に代えた以外は、比較例１と同様にして、比較例３におけるスラリーを得た。
【００６９】（比較例４）ＬＬＺ－ＳｒをＬＬＺ－Ｔａに代えた以外は、実施例５と同様にして、比較例４におけるスラリーを得た。 30
【００７０】（試験方法および結果）実施例および比較例におけるスラリーをそれぞれビーカーに入れ、２５℃のＡｒ雰囲気の容器内に放置した。スラリーを調製してから１時間後、８時間後、２４時間後のスラリーの状態を目視により確認し、ゲル化（非流動化）と着色の有無を判定した。結果は表１に記した。スラリーの少なくとも一部がゲル化したものは＋、スラリーが全くゲル化していないものは－と表記した。
【００７１】4050(11) 
【表１】10
【００７２】表１に示すように、実施例１－３におけるスラリーは、２４時間後もゲル化せず着色もしなかった。実施例４，５におけるスラリーは、８時間後はゲル化せず着色もしなかったが、２４時間後はゲル化し着色（褐色に変色）した。比較例１－４におけるスラリーは、１20時間後にゲル化し着色した。
【００７３】実施例４，５及び比較例１，２のスラリーには、非プロトン性かつ親プロトン性の極性溶媒であるＮＭＰが含まれていた。ＮＭＰがスラリーに含まれる実施例４，５と比較例１，２とを対比すると、ピロリジニウムカチオンを含む実施例４，５のスラリーは８時間後までゲル化および着色が起こらず、イミダゾリウムカチオンを含む比較例１，２のスラリーは１時間後にゲル化し着色した。スラリーの着色およびゲル化は、ＨＦの脱離によるフッ化ビニリデンのポリエン化に起因すると推察される。ピロリジニウムカチオン及びＬＬＺ－Ｓｒを含む実施例４，５は、比較例１，２に比べ、スラリーの構成成分の相互作用が起こり難く、ゲル化および着色が起こらなかったと推察される。 30
【００７４】比較例３のスラリーには、比較例１，２のスラリーと同様に、イミダゾリウムカチオン、及び、非プロトン性かつ親プロトン性の極性溶媒であるＤＭＦが含まれていた。比較例３のスラリーもＨＦの脱離によるフッ化ビニリデンのポリエン化が起こり、ゲル化および着色が生じたと推察される。
【００７５】実施例５及び比較例４のスラリーには、ピロリジニウムカチオン及びＮＭＰが含まれていた。実施例５と比較例４とを対比すると、ＬＬＺ－Ｓｒを含む実施例５のスラリーは８時間後までゲル化および着色が起こらず、ＬＬＺ－Ｔａを含む比較例４のスラリーは１時間後にゲル化および着色が生じた。実施例２，３，５及び比較例４の結果から、ＬＬＺ－Ｓ 40ｒはＨＦの脱離を抑える作用があり、フッ化ビニリデンのポリエン化に起因するスラリーのゲル化および着色を抑えたと推察される。
【００７６】実施例１－３及び実施例４，５のスラリーには、ピロリジニウムカチオンが含まれていた。実施例１－３と実施例４，５とを対比すると、非プロトン性かつ疎プロトン性の極性溶媒であるＤＭＣ又はＰＣを含む実施例１－３のスラリーは２４時間後もゲル化および着色が起こらず、非プロトン性かつ親プロトン性の極性溶媒であるＮＭＰを含む実施例４，５のスラリーは２４時間後にゲル化し着色した。非プロトン性かつ疎プロトン性の極性溶媒は、親プロトン性の極性溶媒に比べて塩基性が弱いので、スラリーの構成成分の相互作用が起こり難くなり、ゲル化および変色の低減に有利に作用したと推察される。 50(12) 
【００７７】この実施例によれば、Ｌｉ，Ｌａ及びＺｒを含むガーネット型構造の酸化物であってＬｉの一部がＭｇで置換されＬａの一部がＳｒで置換された酸化物、ピロリジニウムカチオンを含むイオン液体、電解質塩、フッ化ビニリデン系ポリマーを含む電解質組成物は、ゲル化を低減できることが明らかになった。電解質組成物が溶媒を含む場合、溶媒は、非プロトン性の極性溶媒が好ましく、特に非プロトン性かつ疎プロトン性の極性溶媒がより好ましいことが明らかになった。この電解質組成物を含む電解質シート及び二次電池は、構成成分の分散状態のばらつきを低減できるので、性能のばらつきを小さくできる。
【００７８】10以上、実施の形態に基づき本発明を説明したが、本発明は上記実施形態に何ら限定されるものではなく、本発明の趣旨を逸脱しない範囲内で種々の改良変形が可能であることは容易に推察できるものである。
【００７９】実施形態では、二次電池１０として、集電層１２の片面に複合層１３が設けられた正極層１１、及び、集電層１６の片面に複合層１７が設けられた負極層１５を備えるものを説明したが、必ずしもこれに限られるものではない。例えば集電層１２の両面に複合層１３と複合層１７とをそれぞれ設けた電極層（いわゆるバイポーラ電極）を備える二次電池に、実施形態における各要素を適用することは当然可能である。バイポーラ電極と電解質層１４とを交互に積層しケース（図示せず）に収容すれば、いわゆるバイポーラ構造の二次電池が得られる。 20
【００８０】実施形態では、複合層１３，１７及び電解質層１４が全て電解質組成物を含む場合について説明したが、必ずしもこれに限られるものではない。二次電池は、複合層１３，１７及び電解質層１４の少なくとも１つが電解質組成物を含んでいれば良い。
【００８１】実施形態では、電解質組成物を含むリチウムイオン電池（二次電池）を例示して電極層（正極層１１及び負極層１５）及び電解質層１４を備える二次電池１０を説明したが、必ずしもこれに限られるものではない。他の二次電池としては、リチウム硫黄電池、リチウム酸素電池、リチウム空気電池などが挙げられる。
【符号の説明】 30
【００８２】１０ 二次電池１１ 正極層１４ 電解質層（電解質シート）１５ 負極層１８ 酸化物4050(13) 
【図１】1020304050(14) フロントページの続き(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 ＺＨ０１Ｂ 1/22 (2006.01) Ｈ０１Ｂ 1/22 ＡＨ０１Ｂ 1/06 (2006.01) Ｈ０１Ｂ 1/06 ＡＨ０１Ｂ 1/08 (2006.01) Ｈ０１Ｂ 1/08(72)発明者 山本 洋愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内(72)発明者 上木 正聡愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内(72)発明者 近藤 彩子愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内Ｆターム(参考) 5G301 CA02 CA16 CA28 CA30 CD01 CD10 DA23 DA42 DD01 DE015H029 AK01 AK02 AK03 AK05 AK15 AK16 AL02 AL03 AL07 AL11AL12 AM11 AM165H050 AA19 BA15 CA01 CA02 CA07 CA08 CA09 CA11 CA19 CA20CB02 CB03 CB08 CB11 CB12 DA09 DA13']