['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2023-57065(P2023-57065A)(43)公開日 令和5年4月20日(2023.4.20)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｂ 1/06 (2006.01) Ｈ０１Ｂ 1/06 Ａ ５Ｇ３０１Ｈ０１Ｂ 1/10 (2006.01) Ｈ０１Ｂ 1/10 ５Ｈ０２９Ｈ０１Ｂ 13/00 (2006.01) Ｈ０１Ｂ 13/00 Ｚ ５Ｈ０５０Ｈ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052審査請求 未請求 請求項の数 15 ＯＬ (全 42 頁) 最終頁に続く(21)出願番号 特願2022-162230(P2022-162230) (71)出願人 304027349(22)出願日 令和4年10月7日(2022.10.7) 国立大学法人豊橋技術科学大学(31)優先権主張番号 特願2021-166493(P2021-166493) 愛知県豊橋市天伯町雲雀ヶ丘１－１(32)優先日 令和3年10月8日(2021.10.8) (74)代理人 100151127(33)優先権主張国・地域又は機関 弁理士 鈴木 勝雅日本国(JP) (74)代理人 100151644弁理士 平岩 康幸(72)発明者 松田 厚範愛知県豊橋市天伯町雲雀ヶ丘１－１ 国立大学法人豊橋技術科学大学内(72)発明者 蒲生 浩忠愛知県豊橋市天伯町雲雀ヶ丘１－１ 国立大学法人豊橋技術科学大学内最終頁に続く(54)
【発明の名称】硫化物固体電解質の製造方法並びにその製造に用いる原料組成物及びその製造方法(57)
【要約】
【課題】Ｌｉ Ｐ Ｓ 、Ｌｉ ＰＳ Ｘ（Ｘ：ハロゲン元素）等の硫化物固体電解質７ ３ １１ ６ ５の効率よい製造方法並びにその製造に用いる原料組成物及びの製造方法等の提供。
【解決手段】本発明の硫化物固体電解質製造用原料組成物は、溶媒と、該溶媒に溶解している溶解物と、を含む溶液からなり、溶解物は、Ｌｉ元素、Ｐ元素及びＳ元素を含み、、溶媒は、アルコール系溶媒と、非プロトン性極性溶媒と、エーテル系溶媒及びエステル系溶媒から選ばれる少なくとも１種とを含有し、紫外可視吸収スペクトルにおいて、波長６１０ｎｍ±１５ｎｍに吸収ピークを有することを特徴とする。
【選択図】なし1020(2) 
【特許請求の範囲】
【請求項１】Ｌｉ元素、Ｐ元素及びＳ元素を含む硫化物固体電解質の製造に用いる、溶液からなる硫化物固体電解質製造用原料組成物であって、前記溶液は、溶媒と、該溶媒に溶解している溶解物と、を含み、前記溶解物は、Ｌｉ元素、Ｐ元素及びＳ元素を含み、前記溶媒は、（１）アルコール系溶媒と、（２）非プロトン性極性溶媒と、10（３）エーテル系溶媒及びエステル系溶媒から選ばれる少なくとも１種とを含有し、紫外可視吸収スペクトルにおいて、波長６１０ｎｍ±１５ｎｍに吸収ピークを有することを特徴とする、硫化物固体電解質製造用原料組成物。
【請求項２】前記溶媒を構成する前記溶媒（２）及び前記溶媒（３）の含有割合が、これらの合計を１００質量％とした場合に、それぞれ、１７～６７質量％及び３３～８３質量％であり、前記溶媒（１）の含有量が、前記溶解物１ｇに対して０．００１～１０ｍＬであり、前記溶媒（１）の含有割合が、前記溶媒（１）、前記溶媒（２）及び前記溶媒（３）の合計を１００質量％とした場合に、０．１～４０質量％である請求項１に記載の硫化物固体電解質製造用原料組成物。 20
【請求項３】前記硫化物固体電解質がＬｉ Ｐ Ｓ であり、７ ３ １１前記溶解物に含まれる、前記Ｌｉ元素、前記Ｐ元素及び前記Ｓ元素のモル比が、７：３±ｘ：１１＋ｙ（但し、０≦ｘ≦０．５、０．５≦ｙ≦５）である請求項１に記載の硫化物固体電解質製造用原料組成物。
【請求項４】前記硫化物固体電解質がＬｉ ＰＳ Ｘ（Ｘ：ハロゲン元素）であり、前記溶解物は、前６ ５記Ｌｉ元素、前記Ｐ元素、前記Ｓ元素及びハロゲン元素Ｘを含み、且つ、前記Ｌｉ元素、前記Ｐ元素、前記Ｓ元素及び前記ハロゲン元素Ｘのモル比が、６±ｋ：１：５＋ｍ：１＋ｎ（但し、０≦ｋ≦１、１．５≦ｍ≦１５、０≦ｎ≦１）である請求項１に記載の硫化物 30固体電解質製造用原料組成物。
【請求項５】硫化物固体電解質の製造に用いられる原料組成物を製造する方法であって、Ｌｉ元素を含む物質、Ｐ元素を含む物質、及び、Ｓ元素を含む物質を含有する原料を、溶媒に溶解する工程を備え、前記原料は、前記Ｌｉ元素に対する前記Ｓ元素のモル比（Ｓ／Ｌｉ）が、前記硫化物固体電解質を構成するＬｉ元素に対するＳ元素のモル比（Ｓ／Ｌｉ）より大きくなるように調整され、前記溶媒は、（１）アルコール系溶媒と、 40（２）非プロトン性極性溶媒と、（３）エーテル系溶媒及びエステル系溶媒から選ばれる少なくとも１種とを含有することを特徴とする、硫化物固体電解質製造用原料組成物の製造方法。
【請求項６】前記溶媒（２）及び前記溶媒（３）の使用量の割合が、これらの合計を１００質量％とした場合に、それぞれ、１７～６７質量％及び３３～８３質量％であり、前記溶媒（１）の使用量が、前記原料１ｇに対して０．００１～１０ｍＬであり、前記溶媒（１）の使用量の割合が、前記溶媒（１）、前記溶媒（２）及び前記溶媒（３）の合計を１００質量％とした場合に、０．１～４０質量％である請求項５に記載の硫化物固体電解質製造用原料組成物の製造方法。 50(3) 
【請求項７】前記硫化物固体電解質がＬｉ Ｐ Ｓ であり、７ ３ １１前記原料は、前記Ｌｉ元素、前記Ｐ元素及び前記Ｓ元素のモル比が、７：３±ｘ：１１＋ｙ（但し、０≦ｘ≦０．５、０．５≦ｙ≦５）となるように調整されている、請求項５に記載の硫化物固体電解質製造用原料組成物の製造方法。
【請求項８】前記硫化物固体電解質がＬｉ ＰＳ Ｘ（Ｘ：ハロゲン元素）であり、６ ５前記原料は、前記Ｌｉ元素、前記Ｐ元素、前記Ｓ元素及びハロゲン元素Ｘを含み、且つ、前記Ｌｉ元素、前記Ｐ元素、前記Ｓ元素及び前記ハロゲン元素Ｘのモル比が、６±ｋ：１10：５＋ｍ：１＋ｎ（但し、０≦ｋ≦１、１．５≦ｍ≦１５、０≦ｎ≦１）となるように調整されている、請求項５に記載の硫化物固体電解質製造用原料組成物の製造方法。
【請求項９】請求項１に記載の硫化物固体電解質製造用原料組成物を脱溶媒する工程と、得られた乾固物を熱処理する工程と、を備えることを特徴とする、硫化物固体電解質の製造方法。
【請求項１０】前記硫化物固体電解質がＬｉ Ｐ Ｓ を含む請求項９に記載の硫化物固体電解質の製７ ３ １１造方法。
【請求項１１】前記硫化物固体電解質がＬｉ ＰＳ Ｘ（Ｘ：ハロゲン元素）を含む請求項９に記載の硫６ ５化物固体電解質の製造方法。 20
【請求項１２】Ｌｉ Ｐ Ｓ を含む硫化物固体電解質であって、７ ３ １１Ｘ線回折像において、回折角２９．６度±１度におけるピークの強度Ｉ２９．６と、回折角２３．７度±１度におけるピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７が１～１．５であり、回折角２７．０度±１度におけるピークの強度Ｉ２７．０と、回折角２３．７度±１度におけるピークの強度Ｉ２３．７との比Ｉ２７．０／Ｉ２３．７が０．６以下であることを特徴とする硫化物固体電解質。
【請求項１３】前記硫化物固体電解質の固体３１Ｐ－ＮＭＲスペクトル（周波数６０００Ｈｚ、温度２３ 30℃±５℃）において、ＰＳ ３－に由来するピーク（８２．９±３．０ｐｐｍ）の面積、４及び、Ｐ Ｓ ４－に由来するピーク（８７．８±３．０ｐｐｍ）の面積の合計の割合が２ ７、７０～１２０ｐｐｍの範囲で見られる全てのピークの面積の合計に対して７０％以上であり、且つ、１１０±５ｐｐｍにピークを有さない、請求項１２に記載の硫化物固体電解質。
【請求項１４】請求項９に記載の方法により得られた硫化物固体電解質を含むことを特徴とする全固体リチウム電池。
【請求項１５】硫化物固体電解質と、活物質とを含有する複合体の製造方法であって、 40請求項１に記載の硫化物固体電解質製造用原料組成物を脱溶媒する工程と、得られた乾固物及び前記活物質を混合する工程と、得られた混合物を熱処理する工程と、を備えることを特徴とする、複合体の製造方法。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、Ｌｉ Ｐ Ｓ 等の硫化物固体電解質の製造方法並びにその製造に用いる硫７ ３ １１化物固体電解質製造用原料組成物及びその製造方法に関する。また、本発明は、硫化物固体電解質及び活物質を含む複合体の製造方法並びに硫化物固体電解質及びそれを含む全固体リチウム電池に関する。 50(4) 
【背景技術】
【０００２】近年、高エネルギー密度を実現する電池として、リチウムイオン電池やナトリウムイオン電池、リチウム硫黄電池等の開発が精力的に進められている。リチウムイオン電池は、充電時には正極からリチウムがイオンとして脱離して負極へ移動して吸蔵され、放電時には負極から正極へリチウムイオンが挿入されて戻る構造の二次電池である。このリチウムイオン電池は、エネルギー密度が大きく、長寿命である等の特徴を有しているため、従来、パソコン、カメラ等の家電製品や、携帯電話機等の携帯型電子機器又は通信機器、パワーツール等の電動工具等の電源として広く用いられており、最近10では、電気自動車（ＥＶ）、ハイブリッド電気自動車（ＨＥＶ）等に搭載される大型電池にも応用されている。
【０００３】このようなリチウムイオン電池において、可燃性の有機溶剤を含む電解液に代えて固体電解質を用いると、安全装置の簡素化が図られるだけでなく、製造コスト、生産性等に優れることが知られている。また、硫化物からなる固体電解質は、導電率（リチウムイオン伝導度）が良好であり、電池の高出力化を図るうえで有用であるといわれている。なかでも、高い導電率を与えるＬｉ Ｐ Ｓ は特に注目されており、種々の製造方法が知られ７ ３ １１ている。
【０００４】例えば、特許文献１には、固体電解質用の原料を溶媒に入れて反応させ、電解質前駆体を 20得る工程、不活性雰囲気下で、電解質前駆体を順次、研磨（ボールミル、ロールミル）及び熱処理し、電解質材料の原料を得る工程、並びに、電解質材料の原料を粉砕し、全固体電解質材料を得る工程を備える全固体電解質材料の製造方法が開示されている。固体電解質として、Ｌｉ ＰＳ 、Ｌｉ Ｐ Ｓ 、ＬｉＩ－Ｌｉ ＳｎＳ 、Ｌｉ ＰＳ Ｘ３ ４ ７ ３ １１ ４ ４ ６ ５（Ｘ：Ｃｌ，Ｂｒ，Ｉ）等が記載されており、また、好ましい溶媒として、アセトニトリル、テトラヒドロフラン、エチレングリコールジメチルエーテル、Ｎ，Ｎ－ジメチルホルムアミド、脱イオン水、エタノール、メタノール、酢酸エチル、トルエン、Ｎ－メチルピリドン、ｎ－ヘキサン、エーテル、ジメチルカーボネート等が記載されている。
【０００５】特許文献２には、アモルファスＬｉ ＰＳ 、Ｌｉ Ｐ Ｓ 等のチオリン酸リチウム 30３ ４ ７ ３ １１複合体を製造する方法であって、Ｌｉ Ｓと、Ｐ Ｓ と、任意的に、Ｌｉ Ｎ、Ｐ Ｏ２ ２ ５ ３ ２Ｌｉ Ｏ、ＬｉＮ 、ＧｅＳ 、又はＬｉＸ（Ｘは、Ｉ、Ｃｌ、若しくはＢｒ）から成５ ２ ３ ２る群から選択される少なくとも１種の化合物成分Ｂと、非水極性溶媒とを含む無水混合物を調製し、この無水混合物を、空気及び湿度から保護し、無水混合物を混合し、Ｌｉ Ｓ２、Ｐ Ｓ 、及び存在する場合には成分Ｂを少なくとも部分的に溶解し、保護された無水２ ５混合物に、マイクロ波エネルギーを照射して、反応温度を、目的のチオリン酸リチウム複合体の合成のための最適値、好ましくは５０℃以上２００℃以下、に上げて、目的のチオリン酸リチウム複合体を得る方法が開示されている。そして、非水極性溶媒としては、エーテル、ニトリル、アルコール、カーボネート及びエステルが好ましいと記載されている。 40
【０００６】特許文献３には、リチウム、リン及び硫黄を含み、ＣｕＫα線を使用した粉末Ｘ線回折において、２θ＝２５．２±０．５ｄｅｇに回折ピークＡを、２９．７±０．５ｄｅｇに回折ピークＢを有し、固体３１Ｐ－ＮＭＲ測定において、６０～１２０ｐｐｍの範囲に観測されるピークを、ピーク分離して得られるピークの少なくとも１つの半値幅が、５００～８００Ｈｚである、硫化物固体電解質が開示されている。このような硫化物固体電解質は、Ｌｉ Ｓ、Ｐ Ｓ 、ＬｉＣｌ及びＬｉＢｒからなる原料、又は、Ｌｉ Ｓ、Ｐ Ｓ２ ２ ５ ２ ２ ５、ハロゲン化リチウム（ＬｉＸ）及び単体硫黄（Ｓ）からなる原料を、遊星型ボールミル、振動ミル、転動ミル等の粉砕機や、混練機等を用いて、好ましくは０℃以上３００℃以下の温度で、機械的にせん断力や衝撃力等を加える方法により製造することが好ましいと 50(5) 記載されている。
【０００７】非特許文献１には、アセトニトリル又はテトラヒドロフランを反応溶媒として、Ｌｉ Ｓ２とＰ Ｓ とを、室温で２４時間撹拌することで反応させて、Ｌｉ Ｐ Ｓ ガラスセ２ ５ ７ ３ １１ラミックを製造する方法が記載されている。非特許文献２には、Ｌｉ Ｓ及びＰ Ｓ をテトラヒドロフランに分散して２４時間撹拌２ ２ ５してＬｉ ＰＳ とした分散液に、Ｌｉ Ｓ及びＬｉＸを所定の比率でエタノールに溶解３ ４ ２した溶液を混合して前駆体溶液を調製し、得られた前駆体溶液を乾燥後、焼成して結晶化することによりアルジロダイト型結晶構造を有する固体電解質を作製することが記載され10ている。また、非特許文献３には、テトラヒドロフラン中においてＬｉ Ｓ及び過剰量のＳを混合２した後、Ｐ Ｓ を添加して反応させ、次いで、ＬｉＣｌを添加して反応させることによ２ ５り、アルジロダイト型固体電解質Ｌｉ ＰＳ Ｃｌを製造する方法が記載されている。６ ５
【先行技術文献】
【特許文献】
【０００８】
【特許文献１】ＣＮ１１０５３４８０１Ａ
【特許文献２】特開２０２０－１５６６１
【特許文献３】ＷＯ２０１８／２１６７３０
【非特許文献】 20
【０００９】
【非特許文献１】Ｒ．Ｃ．Ｘｕら，Ｅｌｅｃｔｒｏｃｈｉｍｉｃａ Ａｃｔａ，２０１６，２１９，２３５－２４０
【非特許文献２】Ｌａｉｄｏｎｇ Ｚｈｏｕら，ＡＣＳ Ｅｎｅｒｇｙ Ｌｅｔｔｅｒｓ，４，１，２０１９，２６５－２７０
【非特許文献３】Ｍｉｎ－Ｊｕ Ｋｉｍら，Ｓｍａｌｌ Ｍｅｔｈｏｄｓ，２０２１，２１００７９３
【発明の概要】
【発明が解決しようとする課題】
【００１０】 30本発明の目的は、特殊な装置を用いることなく、また、導電性を低下させる物質（Ｌｉ３ＰＯ 等）を副生させないか、あるいは、その生成量をわずかとしつつ、Ｌｉ元素、Ｐ元４素及びＳ元素を含む硫化物固体電解質、並びに、Ｌｉ元素、Ｐ元素、Ｓ元素及びハロゲン元素を含む硫化物固体電解質の効率よい製造に好適な硫化物固体電解質製造用原料組成物及びその製造方法、Ｌｉ元素、Ｐ元素及びＳ元素を含む硫化物固体電解質、並びに、Ｌｉ元素、Ｐ元素、Ｓ元素及びハロゲン元素を含む硫化物固体電解質を効率よく製造する方法、Ｌｉ Ｐ Ｓ を含む固体電解質、Ｌｉ元素、Ｐ元素及びＳ元素を含む硫化物固体電７ ３ １１解質と活物質とを含有する複合体の効率よい製造方法、及び、充電容量の高い全固体リチウム電池を提供することである。
【課題を解決するための手段】 40
【００１１】本発明は、以下に示される。［１］Ｌｉ元素、Ｐ元素及びＳ元素を含む硫化物固体電解質の製造に用いる、溶液からなる硫化物固体電解質製造用原料組成物であって、上記溶液は、溶媒と、該溶媒に溶解している溶解物と、を含み、上記溶解物は、Ｌｉ元素、Ｐ元素及びＳ元素を含み、上記溶媒は、（１）アルコール系溶媒と、（２）非プロトン性極性溶媒と、（３）エーテル系溶媒及びエステル系溶媒から選ばれる少なくとも１種と 50(6) を含有し、紫外可視吸収スペクトルにおいて、波長６１０ｎｍ±１５ｎｍに吸収ピークを有することを特徴とする、硫化物固体電解質製造用原料組成物。［２］上記溶媒を構成する上記溶媒（２）及び上記溶媒（３）の含有割合が、これらの合計を１００質量％とした場合に、それぞれ、１７～６７質量％及び３３～８３質量％であり、上記溶媒（１）の含有量が、上記溶解物１ｇに対して０．００１～１０ｍＬであり、上記溶媒（１）の含有割合が、上記溶媒（１）、上記溶媒（２）及び上記溶媒（３）の合計を１００質量％とした場合に、０．１～４０質量％である上記［１］に記載の硫化物固体電解質製造用原料組成物。10［３］上記硫化物固体電解質がＬｉ Ｐ Ｓ であり、７ ３ １１上記溶解物に含まれる、上記Ｌｉ元素、上記Ｐ元素及び上記Ｓ元素のモル比が、７：３±ｘ：１１＋ｙ（但し、０≦ｘ≦０．５、０．５≦ｙ≦５）である上記［１］に記載の硫化物固体電解質製造用原料組成物。［４］上記硫化物固体電解質がＬｉ ＰＳ Ｘ（Ｘ：ハロゲン元素）であり、上記溶解物６ ５は、上記Ｌｉ元素、上記Ｐ元素、上記Ｓ元素及びハロゲン元素Ｘを含み、且つ、上記Ｌｉ元素、上記Ｐ元素、上記Ｓ元素及び上記ハロゲン元素Ｘのモル比が、６±ｋ：１：５＋ｍ：１＋ｎ（但し、０≦ｋ≦１、１．５≦ｍ≦１５、０≦ｎ≦１）である上記［１］に記載の硫化物固体電解質製造用原料組成物。［５］硫化物固体電解質の製造に用いられる原料組成物を製造する方法であって、Ｌｉ元素を含む物質、Ｐ元素を含む物質、及び、Ｓ元素を含む物質を含有する原料を、溶 20媒に溶解する工程を備え、上記原料は、上記Ｌｉ元素に対する上記Ｓ元素のモル比（Ｓ／Ｌｉ）が、上記硫化物固体電解質を構成するＬｉ元素に対するＳ元素のモル比（Ｓ／Ｌｉ）より大きくなるように調整され、上記溶媒は、（１）アルコール系溶媒と、（２）非プロトン性極性溶媒と、（３）エーテル系溶媒及びエステル系溶媒から選ばれる少なくとも１種とを含有することを特徴とする、硫化物固体電解質製造用原料組成物の製造方法。［６］上記溶媒（２）及び上記溶媒（３）の使用量の割合が、これらの合計を１００質量 30％とした場合に、それぞれ、１７～６７質量％及び３３～８３質量％であり、上記溶媒（１）の使用量が、上記原料１ｇに対して０．００１～１０ｍＬであり、上記溶媒（１）の使用量の割合が、上記溶媒（１）、上記溶媒（２）及び上記溶媒（３）の合計を１００質量％とした場合に、０．１～４０質量％である上記［５］に記載の硫化物固体電解質製造用原料組成物の製造方法。［７］上記硫化物固体電解質がＬｉ Ｐ Ｓ であり、７ ３ １１上記原料は、上記Ｌｉ元素、上記Ｐ元素及び上記Ｓ元素のモル比が、７：３±ｘ：１１＋ｙ（但し、０≦ｘ≦０．５、０．５≦ｙ≦５）となるように調整されている、上記［５］に記載の硫化物固体電解質製造用原料組成物の製造方法。［８］上記硫化物固体電解質がＬｉ ＰＳ Ｘ（Ｘ：ハロゲン元素）であり、 40６ ５上記原料は、上記Ｌｉ元素、上記Ｐ元素、上記Ｓ元素及びハロゲン元素Ｘを含み、且つ、上記Ｌｉ元素、上記Ｐ元素、上記Ｓ元素及び上記ハロゲン元素Ｘのモル比が、６±ｋ：１：５＋ｍ：１＋ｎ（但し、０≦ｋ≦１、１．５≦ｍ≦１５、０≦ｎ≦１）となるように調整されている、上記［５］に記載の硫化物固体電解質製造用原料組成物の製造方法。［９］上記［１］に記載の硫化物固体電解質製造用原料組成物を脱溶媒する工程と、得られた乾固物を熱処理する工程と、を備えることを特徴とする、硫化物固体電解質の製造方法。［１０］上記硫化物固体電解質がＬｉ Ｐ Ｓ を含む上記［９］に記載の硫化物固体７ ３ １１電解質の製造方法。［１１］上記硫化物固体電解質がＬｉ ＰＳ Ｘ（Ｘ：ハロゲン元素）を含む上記［９］ 50６ ５(7) に記載の硫化物固体電解質の製造方法。［１２］Ｌｉ Ｐ Ｓ を含む硫化物固体電解質であって、Ｘ線回折像において、７ ３ １１回折角２９．６度±１度におけるピークの強度Ｉ２９．６と、回折角２３．７度±１度におけるピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７が１～１．５であり、回折角２７．０度±１度におけるピークの強度Ｉ２７．０と、回折角２３．７度±１度におけるピークの強度Ｉ２３．７との比Ｉ２７．０／Ｉ２３．７が０．６以下であることを特徴とする硫化物固体電解質。［１３］上記硫化物固体電解質の固体３１Ｐ－ＮＭＲスペクトル（周波数６０００Ｈｚ、温度２３℃±５℃）において、ＰＳ ３－に由来するピーク（８２．９±３．０ｐｐｍ）４10の面積、及び、Ｐ Ｓ ４－に由来するピーク（８７．８±３．０ｐｐｍ）の面積の合計２ ７の割合が、７０～１２０ｐｐｍの範囲で見られる全てのピークの面積の合計に対して７０％以上であり、且つ、１１０±５ｐｐｍにピークを有さない、上記［１２］に記載の硫化物固体電解質。［１４］上記［９］に記載の方法により得られた硫化物固体電解質を含むことを特徴とする全固体リチウム電池。［１５］硫化物固体電解質と、活物質とを含有する複合体の製造方法であって、上記［１］に記載の硫化物固体電解質製造用原料組成物を脱溶媒する工程と、得られた乾固物及び上記活物質を混合する工程と、得られた混合物を熱処理する工程と、を備えることを特徴とする、複合体の製造方法。
【発明の効果】 20
【００１２】本発明の硫化物固体電解質製造用原料組成物は、特定の溶媒の組合せにより、従来、公知の製造方法（メカニカルミリング法等）に比べて、Ｌｉ Ｐ Ｓ 、Ｌｉ ＰＳ Ｘ等７ ３ １１ ６ ５の硫化物固体電解質の短時間製造に好適である。特に、原料の残存又は反応中間体の副生を抑制することができる。また、本発明の硫化物固体電解質製造用原料組成物の製造方法は、特定の溶媒に、硫化物固体電解質を構成する元素を含む物質を溶解する簡便な工程を備えるものであり、経済的である。製造原料として、Ｌｉ化合物、Ｐ化合物及び硫黄（単体硫黄）を用いることができるが、これらの製造原料を溶媒に溶解させたときのＬｉ元素に対するＳ元素のモル比が、製造しようとする硫化物固体電解質におけるＬｉ元素に対するＳ元素のモル比より大きくなるように、硫黄の使用量を多めとすることで、硫化物固体 30電解質の短時間製造に好適な硫化物固体電解質製造用原料組成物を得ることができる。製造原料の中には、溶媒（１）、溶媒（２）及び溶媒（３）の混合溶媒に溶解しやすいものや、溶媒（２）及び溶媒（３）の混合溶媒に溶解しやすいものがあるため、硫黄の使用量の多い場合にも製造原料を効率よく溶解させることができる。本発明において、Ｌｉ Ｐ Ｓ 、Ｌｉ ＰＳ Ｘ等を含む硫化物固体電解質は、硫化７ ３ １１ ６ ５物固体電解質製造用原料組成物の脱溶媒及び熱処理により、容易に得ることができ、これらの硫化物固体電解質は高い導電率を有し、充電容量の高い全固体リチウム電池を与える固体電解質層の形成に好適である。Ｌｉ Ｐ Ｓ 、Ｌｉ ＰＳ Ｘ等を含む硫化物固体電解質及び活物質を含有する複合７ ３ １１ ６ ５体は、充電容量の高い全固体リチウム電池を与える電極の形成材料として好適であり、本 40発明の硫化物固体電解質製造用原料組成物を脱溶媒した後、活物質と混合し、混合物を熱処理することにより容易に得ることができる。即ち、本発明の複合体の製造方法によれば、複合体における活物質と固体電解質との良好な界面が形成可能であり、短時間で複合体を製造することができる。
【図面の簡単な説明】
【００１３】
【図１】本発明の全固体リチウム電池の１例を示す概略断面図である。
【図２】実験例１及び実験例３で得られた固体電解質製造用原料組成物の紫外可視吸収スペクトルである。
【図３】実験例１、実験例２及び実験例３で得られた固体電解質のＸ線回折像である。 50(8) 
【図４】実験例１及び実験例３で得られた固体電解質の固体
【図４】３１
【図４】Ｐ－ＮＭＲスペクトルである。
【図５】実験例１で得られた固体電解質の固体
【図５】３１
【図５】Ｐ－ＮＭＲスペクトルの拡大図であって、ピーク分離したスペクトルである。
【図６】実験例３で得られた固体電解質の固体
【図６】３１
【図６】Ｐ－ＮＭＲスペクトルの拡大図であって、ピーク分離したスペクトルである。10
【図７】実験例３及び実験例４で得られた固体電解質のＸ線回折像である。
【図８】実験例１、実験例３及び実験例４で得られた固体電解質の導電率の温度依存性を示すグラフである。
【図９】実験例４で得られた固体電解質の導電率を示すグラフである。
【図１０】実験例３及び実験例５で得られた固体電解質の交流インピーダンス測定により得られたグラフである。
【図１１】実験例４及び実験例６－１～６－５で得られた固体電解質のＸ線回折像である。
【図１２】実験例４及び実験例６－１～６－５で得られた固体電解質の交流インピーダンス測定により得られたグラフである。
【図１３】実験例４及び実験例７で得られた固体電解質のＸ線回折像である。 20
【図１４】実験例４及び実験例７で得られた固体電解質の導電率の温度依存性を示すグラフである。
【図１５】実験例８、実験例９及び実験例１０で得られた固体電解質のＸ線回折像である。
【図１６】実験例９、実験例１１及び実験例１２で得られた固体電解質製造用原料組成物の紫外可視吸収スペクトルである。
【図１７】実験例１１及び実験例１２で得られた固体電解質のＸ線回折像である。
【図１８】実験例１３－１～１３－３及び実験例１４で得られた固体電解質のＸ線回折像である。
【図１９】実験例１５における、実験例１で得られた固体電解質を用いて作製したセルの 30サイクル特性試験結果を示すグラフである。
【図２０】実験例１５における、実験例３で得られた固体電解質を用いて作製したセルのサイクル特性試験結果を示すグラフである。
【図２１】実験例１５における、実験例２で得られた固体電解質を用いて作製したセルのサイクル特性試験結果を示すグラフである。
【図２２】実験例１６で得られた、固体電解質（ＰＳ１）と、活物質とからなる複合体（ＣＭ１）の電子顕微鏡画像である。
【図２３】図２２における、Ｓ元素に係るマッピング画像である。
【図２４】図２２における、Ｐ元素に係るマッピング画像である。
【図２５】図２２における、Ｔｉ元素に係るマッピング画像である。 40
【図２６】実験例１６で得られた、固体電解質（ＢＭ１）と、活物質とからなる複合体（ＣＭ２）の電子顕微鏡画像である。
【図２７】図２６における、Ｓ元素に係るマッピング画像である。
【図２８】図２６における、Ｐ元素に係るマッピング画像である。
【図２９】図２６における、Ｔｉ元素に係るマッピング画像である。
【図３０】実験例１７における充放電試験結果を示すグラフである。
【図３１】実験例１８における充放電試験結果を示すグラフである。
【発明を実施するための形態】
【００１４】本発明の硫化物固体電解質製造用原料組成物は、Ｌｉ元素、Ｐ元素及びＳ元素を含む硫化 50(9) 物固体電解質の製造に用いられる溶液からなる液体組成物である。そして、この溶液は、溶媒と、該溶媒に溶解している溶解物とを含み、上記溶解物は、少なくともＬｉ元素、Ｐ元素及びＳ元素を含み、他の元素として、ハロゲン元素を含んでもよく、上記溶媒は、（１）アルコール系溶媒（以下、「溶媒（１）」という）と、（２）非プロトン性極性溶媒（以下、「溶媒（２）」という）と、（３）エーテル系溶媒及びエステル系溶媒から選ばれる少なくとも１種（以下、「溶媒（３）」という）とを含有する混合液（混合溶媒）であり、紫外可視吸収スペクトルにおいて、波長６１０ｎｍ±１５ｎｍに吸収ピークを有する。
【００１５】10本発明において、製造対象の硫化物固体電解質は、Ｌｉ元素、Ｐ元素及びＳ元素からなる硫化物（例えば、Ｌｉ Ｐ Ｓ 等）を含むものであってよいし、Ｌｉ元素と、Ｐ元素７ ３ １１と、Ｓ元素と、ハロゲン元素（以下、「Ｘ（元素）」と表記する）、Ｇｅ元素及びＳｉ元素から選ばれた少なくとも１種とからなる硫化物（例えば、Ｌｉ ＰＳ Ｘ、Ｌｉ Ｇ６ ５ １０ｅＰ Ｓ 、Ｌｉ Ｓｉ Ｐ Ｓ Ｘ 等）を含むもの２ １２ ９．５４ １．７４ １．４４ １１．７ ０．３であってもよい。本発明の硫化物固体電解質製造用原料組成物は、このような硫化物固体電解質の製造に好適である。後者の、Ｌｉ元素と、Ｐ元素と、Ｓ元素と、Ｘ元素、Ｇｅ元素及びＳｉ元素から選ばれた少なくとも１種とからなる硫化物を含む固体電解質の製造に用いる硫化物固体電解質製造用原料組成物もまた、液体組成物であり、溶媒と、該溶媒に溶解している溶解物とを含み、この溶解物は、Ｌｉ元素と、Ｐ元素と、Ｓ元素と、Ｘ元素、Ｇｅ元素及びＳｉ元素から選ばれた少なくとも１種とを含む。 20
【００１６】本発明において、固体電解質製造用原料組成物の紫外可視吸収スペクトルは、好ましくは波長６１０ｎｍ±１５ｎｍに吸収ピークを有する（図２及び図１６参照）。これは、Ｓ３－ラジカルに起因する吸収ピークである。上記紫外可視吸収スペクトルは、紫外可視分光光度計を用いて、必要に応じて、固体電解質製造用原料組成物を、適宜、希釈し、１０℃～３０℃で、例えば、波長範囲２００～８００ｎｍで測定することにより得ることができる。
【００１７】本発明者らは、本発明の固体電解質製造用原料組成物における溶解物の中のＰ元素の存在状態は確認していない。例えば、Ｌｉ Ｐ Ｓ を対象とする場合、Ｌｉ元素及びＳ元 30７ ３ １１素は、図２の紫外可視吸収スペクトル（図中、「ＳＣ２」と表記）から、多硫化リチウムＬｉ Ｓ として存在している。従って、上記溶解物は、Ｌｉ Ｓ 及びＬｉ Ｐ Ｓ２ ｘ ２ ｘ ４ ２ ７からなる化合物が混合溶媒に溶解されて、Ｌｉ Ｐ Ｓ 用の好ましいモル比（後述）７ ３ １１を構成していると考えている。また、Ｌｉ ＰＳ Ｘを対象とする場合、Ｌｉ元素及びＳ６ ５元素は、図１６の紫外可視吸収スペクトル（図中、「ＳＣ４」、「ＳＣ５」及び「ＳＣ８」と表記）から、多硫化リチウムＬｉ Ｓ として存在している。従って、上記溶解物は２ ｘ、Ｌｉ Ｓ 及びＬｉ Ｐ Ｓ からなる化合物が混合溶媒に溶解されて、Ｌｉ ＰＳ２ ｘ ４ ２ ７ ６ ５Ｘ用の好ましいモル比（後述）を構成していると考えている。
【００１８】ここで、上記溶解物を構成する溶媒について、説明する。 40上記溶媒（１）としては、メタノール、エタノール、１－プロパノール、２－プロパノール、１－ブタノール、２－ブタノール、ｔｅｒｔ－ブチルアルコール等が挙げられる。これらのうち、メタノール、エタノール及びｔｅｒｔ－ブチルアルコールが好ましい。尚、上記混合溶液に含まれる溶媒（１）は、１種のみでもよいし、２種以上でもよい。尚、アルコール系溶媒は、Ｌｉイオンに強く配位し、多硫化リチウムからＬｉイオンが遮蔽されることで、高い反応性を持つＳ －ラジカルの形成が促進される。このＳ －ラジカルは３ ３、Ｐ Ｓ の硫黄原子を攻撃し、反応速度を高める役割がある。また、硫化物材料の合成２ ５におけるアルコール系溶媒の使用は、一般的に、プロトン性溶媒から供与されたプロトンが硫化物材料の硫黄と反応するため、硫化水素が形成する副反応を引き起こすが、プロトン性溶媒から供与されたプロトンはＳ －ラジカルと反応することで、強い求核剤である 50３(10) ＳＨ－を形成すると考えられる。即ち、本発明者らは、後述する本発明の固体電解質製造方法において、プロトンによる副反応を抑制すると考えている。
【００１９】上記溶媒（２）は、上記溶媒（３）を除く溶媒であり、好ましくは、プロトン供与性を持たない比誘電率が２０以上の溶媒であり、例えば、アセトニトリル、プロピオニトリル、ベンゾニトリル等が挙げられる。これらのうち、アセトニトリルが好ましい。尚、上記混合溶液に含まれる溶媒（２）は、１種のみでもよいし、２種以上でもよい。非プロトン性極性溶媒は、アルコール系溶媒と同様にＬｉイオンに強く配位し、Ｓ －ラジカルの形成３を促進する役割がある。10
【００２０】上記溶媒（３）のうち、エーテル系溶媒としては、テトラヒドロフラン、テトラヒドロピラン、１，４－ジオキサン、１，３－ジオキソラン、ジエチルエーテル、ジメトキシエタン、ジエトキシエタン等が挙げられる。これらのうち、テトラヒドロフラン及びテトラヒドロピランが好ましい。また、エステル系溶媒としては、プロピオン酸エチル、ジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネート、エチレンカーボネート、プロピレンカーボネート、酢酸メチル、酢酸エチル、酢酸プロピル、酢酸ブチル等が挙げられる。これらのうち、プロピオン酸エチルが好ましい。尚、上記混合溶液に含まれる溶媒（３）は、１種のみでもよいし、２種以上でもよく、エーテル系溶媒及びエステル系溶媒を組み合わせてもよい。尚、エーテル系溶媒及びエステル系溶媒は、Ｌｉ Ｓ及び２Ｐ ２Ｓ ５から構成される化合物に対する溶解性を高める役割がある。 20
【００２１】上記混合溶媒の組成は特に限定されない。上記溶媒（２）及び上記溶媒（３）の含有割合は、両者の合計を１００質量％とした場合に、それぞれ、好ましくは１７～６７質量％及び３３～８３質量％、より好ましくは２０～６０質量％及び４０～８０質量％である。
【００２２】上記溶液、即ち、本発明の硫化物固体電解質製造用原料組成物における溶解物の濃度は特に限定されないが、Ｌｉ Ｐ Ｓ 等の所望の化合物を含む硫化物固体電解質が効率よ７ ３ １１く製造されることから、好ましくは０．１～４０質量％、より好ましくは０．５～２０質量％である。尚、上記溶媒（１）の含有割合は、上記溶解物１ｇに対して、好ましくは０．００１～１０ｍＬ、より好ましくは０．００５～１ｍＬである。 30
【００２３】後述するように、本発明では、特に、硫黄の使用量を多めとし、且つ、アルコール系溶媒（１）を溶媒（２）及び（３）と併用して、好ましい態様の溶解物が構成されている。即ち、溶解物におけるＬｉ元素に対するＳ元素のモル比が、製造しようとする硫化物固体電解質におけるＬｉ元素に対するＳ元素のモル比より大きくなる構成を有する。
【００２４】本発明において、Ｌｉ Ｐ Ｓ を含む硫化物固体電解質を製造するための硫化物固体７ ３ １１電解質製造用原料組成物（以下、「硫化物固体電解質製造用原料組成物（Ｗ１）」という）として、上記溶解物におけるＬｉ元素、Ｐ元素及びＳ元素のモル比を、好ましくは７：３±ｘ：１１＋ｙ（但し、０≦ｘ≦０．５、０．５≦ｙ≦５）とする。Ｌｉ元素、Ｐ元素 40及びＳ元素の好ましいモル比は、ｘが０～０．５であり、ｙが０．５～５である、７：２．５～３．５：１２～１６、より好ましくは、ｘが０～０．２であり、ｙが１～４である、７：２．８～３．２：１２～１５であり、特に好ましくは、ｘが０であり、ｙが１～４である、７：３：１２～１５である。尚、Ｌｉ元素、Ｐ元素及びＳ元素のモル比を７：３：１２．７～１５とすることにより、Ｌｉ Ｓを含まず、Ｌｉ Ｐ Ｓ を主とする硫２ ７ ３ １１化物固体電解質を確実に得ることができる。
【００２５】上記硫化物固体電解質製造用原料組成物（Ｗ１）において、Ｓ元素は、Ｌｉ Ｐ Ｓ７ ３ １１の比率よりもｙモル過剰になっている。本発明者らは、Ｓ元素はＬｉ Ｐ Ｓ を構成７ ３ １１することに加えて、次の働きがあると考えている。従来の固体電解質製造方法では、Ｌｉ 50(11) Ｓ粒子とＬｉ Ｓ・Ｐ Ｓ 溶液が反応することで、Ｌｉ Ｓ粒子表面から中間体Ｌｉ２ ２ ２ ５ ２ＰＳ が生成されているが、Ｌｉ ＰＳ は不溶であるためＬｉ Ｓ粒子内部まで反応３ ４ ３ ４ ２が進行せず、最終生成物には中間体であるＬｉ ＰＳ やＬｉ Ｓが残存する。一方、上３ ４ ２記硫化物固体電解質製造用原料組成物（Ｗ１）を用いた本発明の硫化物固体電解質製造方法では、硫黄とＬｉ Ｓが反応することで可溶性の多硫化リチウムＬｉ Ｓ が形成され２ ２ ｘるため、完全に反応が進行する。また、硫黄添加により生成されるＳ －ラジカルがＰ３ ２Ｓ の架橋硫黄を攻撃することで反応速度が高まる。５
【００２６】本発明において、Ｌｉ ＰＳ Ｘを含む硫化物固体電解質を製造するための硫化物固体電６ ５10解質製造用原料組成物（以下、「硫化物固体電解質製造用原料組成物（Ｗ２）」という）として、上記溶解物におけるＬｉ元素、Ｐ元素、Ｓ元素及びハロゲン元素Ｘのモル比を、好ましくは６±ｋ：１：５＋ｍ：１＋ｎ（但し、０≦ｋ≦１、１．５≦ｍ≦１５、０≦ｎ≦１）とする。Ｌｉ元素、Ｐ元素、Ｓ元素及びハロゲン元素Ｘの好ましいモル比は、ｋが０～０．５であり、ｍが２．５～１０であり、ｎが０～０．５である、５．５～６．５：１：７．５～１５：１～１．５であり、より好ましくはｋが０～０．５であり、ｍが５～９であり、ｎが０～０．５である、５．５～６．５：１：１０～１４：１～１．５である。尚、Ｌｉ元素、Ｐ元素、Ｓ元素及びハロゲン元素Ｘのモル比を５．５～６．５：１：７．５～１５：１～１．５とすることにより、Ｌｉ Ｓ及びＬｉ ＰＯ を含まないか、あ２ ３ ４るいは、これらを含んだとしても導電性に影響を与えない程度であり、Ｌｉ ＰＳ Ｘを６ ５主とする硫化物固体電解質を確実に得ることができる。 20
【００２７】本発明において、Ｌｉ ＧｅＰ Ｓ を含む硫化物固体電解質を製造するための硫化１０ ２ １２物固体電解質製造用原料組成物（以下、「硫化物固体電解質製造用原料組成物（Ｗ３）」という）として、上記溶解物におけるＬｉ元素、Ｇｅ元素、Ｐ元素及びＳ元素のモル比を、好ましくは９．５～１０．５：１：１．９～２．１：１３～２７とする。
【００２８】本発明の硫化物固体電解質製造用原料組成物を製造する方法は、紫外可視吸収スペクトルにおいて、波長６１０ｎｍ±１５ｎｍに吸収ピークを有するように、溶媒（１）、溶媒（２）及び溶媒（３）を用いて、溶媒に対する製造原料（通常、複数成分）の溶解性を考慮しつつ、単独の溶媒又は混合溶媒に、製造原料を溶解させればよく、特に限定されない。 30
【００２９】本発明における硫化物固体電解質製造用原料組成物の製造方法（以下、「本発明の製造方法（Ｒ）」という）は、Ｌｉ元素を含む化合物、Ｐ元素を含む化合物、及び、Ｓ元素を含む化合物を含有する原料を、Ｌｉ元素に対するＳ元素のモル比（Ｓ／Ｌｉ）（以下、「（Ｓ／Ｌｉ）Ｘ」という）が、製造しようとする硫化物固体電解質を構成するＬｉ元素に対するＳ元素のモル比（Ｓ／Ｌｉ）（以下、「（Ｓ／Ｌｉ）Ｙ」という）より大きくなるように調整しながら、溶媒に溶解する工程（以下、「溶解工程」という）を備える。溶媒は、上記の溶媒（１）、溶媒（２）及び溶媒（３）である。本発明の製造方法（Ｒ）は、必要により、溶解工程の後、溶媒組成又は溶解物の濃度を調整する調整工程を備えることができる。 40
【００３０】上記溶解工程で用いる原料は、製造しようとする硫化物固体電解質の構成に応じて選択され、特に限定されない。製造原料は、通常、複数の物質からなる。上記原料としては、硫化リチウム、五硫化二リン、硫黄（単体硫黄）、Ｌｉ ＰＳ 、Ｌｉ Ｐ Ｓ 、Ｌｉ３ ４ ７ ３ １１Ｐ Ｓ 、Ｌｉ Ｐ Ｓ 、Ｌｉ Ｐ Ｓ Ｘ、Ｌｉ ＰＳ Ｘ、ＬｉＸ、Ｇｅ２ ２ ５ ９．６ ３ １２ ７ ２ ８ ６ ５Ｓ 、Ｌｉ ＧｅＰ Ｓ 等を用いることができる。尚、言うまでもないが、原料は２ １０ ２ １２、製造しようとする硫化物固体電解質ではない。これらのうち、硫黄（単体硫黄）を必須として、他の化合物と併用することが好ましい。また、上記原料は、溶媒分子に含むことができる酸素元素、窒素元素等を含む無機化合物を含有しないことが好ましい。
【００３１】 50(12) 本発明の製造方法（Ｒ）において、少なくとも（Ｓ／Ｌｉ）Ｘ／（Ｓ／Ｌｉ）Ｙ＞１、好ましくは３≧（Ｓ／Ｌｉ）Ｘ／（Ｓ／Ｌｉ）Ｙ＞１．０５、より好ましくは２．５≧（Ｓ／Ｌｉ）Ｘ／（Ｓ／Ｌｉ）Ｙ＞１．２となるように、原料及びその使用量が選択される。本発明においては、原料の１つとして硫黄（単体硫黄）を用いる場合に、（Ｓ／Ｌｉ）Ｘ／（Ｓ／Ｌｉ）Ｙ＞１となるように、硫黄の使用量を多めとすることで、硫化物固体電解質の短時間製造に好適な硫化物固体電解質製造用原料組成物を得ることができる。
【００３２】Ｌｉ Ｐ Ｓ を含む硫化物固体電解質を製造する場合、Ｌｉ元素、Ｐ元素及びＳ元素７ ３ １１のモル比が７：３±ｘ：１１（但し、０≦ｘ≦０．５）となるように調整された第１組成10物（Ｆ）と、α－硫黄、β－硫黄、γ－硫黄等の硫黄（単体硫黄）とからなり、且つ、Ｌｉ元素、Ｐ元素及びＳ元素のモル比が７：３±ｘ：１１＋ｙ（但し、０≦ｘ≦０．５、０．５≦ｙ≦５）を満たすことが好ましい。この場合、第１組成物（Ｆ）は、硫黄（単体硫黄）を除く化合物からなるものであれば、特に限定されず、上記例示した、Ｌｉ元素及びＰ元素からなる化合物、Ｌｉ元素、Ｐ元素及びＳ元素からなる化合物等を、単独で、又は、２種以上を組み合わせたものとすることができる。このような好ましい態様において、Ｌｉ元素、Ｐ元素及びＳ元素のモル比が７：３±ｘ：１１＋ｙである原料において、Ｌｉ元素、Ｐ元素及びＳ元素のモル比を、７：２．５～３．５：１２～１６、より好ましくは７：２．８～３．２：１２～１５、特に好ましくは７：３：１２～１５とすることにより、導電率が良好な、Ｌｉ Ｐ Ｓ を含む硫化物固体電解質を効率よく製造することが７ ３ １１できる。また、第１組成物（Ｆ）と、硫黄（単体硫黄）とを用いて、Ｌｉ元素、Ｐ元素及 20びＳ元素のモル比を７：３：１２．７～１５とすることにより、Ｌｉ Ｓを含まず、Ｌｉ２Ｐ Ｓ を主とする硫化物固体電解質を確実に得ることができる。７ ３ １１
【００３３】また、Ｌｉ ＰＳ Ｘを含む硫化物固体電解質の製造に好適な原料は、硫化リチウム、五６ ５硫化二リン、ハロゲン化リチウム及び硫黄（単体硫黄）であり、Ｌｉ元素、Ｐ元素、Ｓ元素及びハロゲン元素Ｘのモル比が６：１：５＋ｍ：１となるように調整された第１組成物（Ｇ）と、α－硫黄、β－硫黄、γ－硫黄等の硫黄（単体硫黄）とからなり、且つ、Ｌｉ元素、Ｐ元素、Ｓ元素及びハロゲン元素Ｘのモル比が６±ｋ：１：５＋ｍ：１＋ｎ（但し、０≦ｋ≦１、１．５≦ｍ≦１５、０≦ｎ≦１）を満たすことが好ましい。ｋ、ｍ及びｎは、より好ましくは、それぞれ、０≦ｋ≦０．５、２．５≦ｍ≦１０、０≦ｎ≦０．５で 30ある。
【００３４】上記溶解工程で用いることができる溶媒（１）、溶媒（２）及び溶媒（３）は、上記の通りである。Ｌｉ Ｐ Ｓ を含む硫化物固体電解質を製造する場合、上記溶媒（１）と７ ３ １１しては、エタノール、メタノール及びｔｅｒｔ－ブチルアルコールが好ましい。上記溶媒（２）としては、アセトニトリルが好ましい。上記溶媒（３）としては、テトラヒドロフラン及びテトラヒドロピランが好ましい。また、Ｌｉ ＰＳ Ｘを含む硫化物固体電解質６ ５の製造する場合、上記溶媒（１）としては、エタノールが好ましい。上記溶媒（２）としては、アセトニトリルが好ましい。上記溶媒（３）としては、テトラヒドロフランが好ましい。 40
【００３５】上記溶解工程において、原料を溶媒に溶解する方法は、特に限定されない。例えば、以下の方法が挙げられる。（Ｍ１）原料の全量を、溶媒（１）、溶媒（２）及び溶媒（３）の混合溶媒に溶解させる方法（Ｍ２）原料の全量を、溶媒（１）、溶媒（２）及び溶媒（３）のうちの２種の混合溶媒に溶解させ、次いで、残りの１種を含む溶媒を添加する方法（Ｍ３）原料の一部を、溶媒（１）、溶媒（２）及び溶媒（３）の混合溶媒に溶解させ、次いで、残りの原料を添加し溶解させる方法（Ｍ４）原料の一部を、溶媒（１）、溶媒（２）及び溶媒（３）のうちの１種又はその一 50(13) 部に溶解させ、次いで、残りの原料と残りの溶媒とを添加し、更に溶解させる方法（Ｍ５）原料の一部を、溶媒（１）、溶媒（２）及び溶媒（３）のうちの２種の混合溶媒又はその一部に溶解させ、次いで、残りの原料と残りの溶媒とを添加し、更に溶解させる方法（Ｍ６）原料の全量を、種類別に溶媒に溶解させ、次いで、得られたすべての溶液を混合する方法（Ｍ７）原料の一部を、溶媒（１）、溶媒（２）及び溶媒（３）のうちの１種に溶解させて溶液（以下、「第１溶液」という）を調製し、一方、原料の残りを、残りの溶媒に溶解させて溶液（以下、「第２溶液」という）を調製し、次いで、第１溶液及び第２溶液を混10合する方法（Ｍ８）原料の一部を、溶媒（１）、溶媒（２）及び溶媒（３）のうちの２種の混合溶媒に溶解させて溶液（以下、「第３溶液」という）を調製し、一方、原料の残りを、残りの溶媒に溶解させて溶液（以下、「第４溶液」という）を調製し、次いで、第３溶液及び第４溶液を混合する方法
【００３６】上記溶解工程で用いる溶媒の組成は特に限定されない。上記溶媒（２）及び上記溶媒（３）の含有割合は、両者の合計を１００質量％とした場合に、それぞれ、好ましくは１７～６７質量％及び３３～８３質量％、より好ましくは２０～６０質量％及び４０～８０質量％である。
【００３７】 20上記溶解工程において原料を溶媒に溶解する場合、従来、公知の撹拌手段、加熱手段等を適用することができる。尚、原料及び溶媒の使用量の割合は特に限定されないが、後述する調整工程を省略して、そのまま硫化物固体電解質製造用原料組成物として硫化物固体電解質の製造に用いることが容易であることから、溶媒（１）の使用量は、原料（合計）１ｇに対して、好ましくは０．００１～１０ｍＬ、より好ましくは０．００５～１ｍＬである。また、溶媒の全量に対する原料の使用量は、好ましくは０．１～４０質量％、より好ましくは０．５～２０質量％である。
【００３８】本発明の製造方法（Ｒ）において、溶解工程のみにより、硫化物固体電解質製造用原料組成物を製造することができるが、上記のように、溶解工程の後、溶媒組成又は溶解物の濃 30度を調整する調整工程を備えることができる。例えば、上記方法（Ｍ１）～（Ｍ８）で得られた溶液に、溶媒（１）、溶媒（２）及び溶媒（３）から選ばれた少なくとも１種の溶媒を添加し、溶媒組成又は溶解物の濃度を調整することができる。
【００３９】上記本発明の硫化物固体電解質製造用原料組成物を用いて、Ｌｉ Ｐ Ｓ 、Ｌｉ Ｐ７ ３ １１ ６Ｓ Ｘ、Ｌｉ ＧｅＰ Ｓ 、Ｌｉ Ｓｉ Ｐ Ｓ Ｘ５ １０ ２ １２ ９．５４ １．７４ １．４４ １１．７ ０等を含む硫化物固体電解質を効率よく製造することができる。．３本発明における硫化物固体電解質の製造方法（以下、「本発明の製造方法（Ｑ）」という）は、上記硫化物固体電解質製造用原料組成物を脱溶媒する工程（以下、「脱溶媒工程」 40という）と、得られた乾固物を熱処理する工程（以下、「熱処理工程」という）とを、備える。本発明の製造方法（Ｑ）は、必要により、熱処理工程の前後に、硫化物固体電解質の形状を整える整粒工程、又は、サイズを整える分級工程を備えることができる。
【００４０】上記脱溶媒工程は、硫化物固体電解質製造用原料組成物に含まれた溶媒を除去する工程であり、加熱、減圧等を利用することができる。加熱する場合の温度は、好ましくは６０℃～１８０℃、より好ましくは７０℃～１５０℃である。上記脱溶媒工程により得られた乾固物は、通常、非晶性であり、好ましい態様において、Ｌｉ Ｓ、Ｌｉ ＰＯ 等の化合２ ３ ４物は含まれない。上記の硫化物固体電解質製造用原料組成物（Ｗ１）を用いた場合、ＬｉＰＳ 及び溶媒分子からなる結晶性錯体と、非晶質構造を持つＬｉ Ｓ・Ｐ Ｓ とが 50３ ４ ２ ２ ５(14) 形成されて乾固物を構成している。
【００４１】その後、上記乾固物は、熱処理に供される（熱処理工程）。上記熱処理工程における熱処理条件は、目的とする硫化物の形成を妨げないものであれば、特に限定されない。このような熱処理条件は、不活性ガス雰囲気中、好ましくは２２０℃～３８０℃、より好ましくは２５０℃～３６０℃で加熱するものである。この熱処理工程により、Ｌｉ Ｐ Ｓ７ ３ １１結晶、Ｌｉ ＰＳ Ｘ、Ｌｉ ＧｅＰ Ｓ 、Ｌｉ Ｓｉ Ｐ６ ５ １０ ２ １２ ９．５４ １．７４ １．４４Ｓ Ｘ 等を主として含む硫化物固体電解質を得ることができる。１１．７ ０．３
【００４２】10本発明の製造方法（Ｑ）は、上記のように、熱処理工程の前後に、形状を整える整粒工程、サイズを整える分級工程等を備えることができる。整粒工程では、メッシュを通して解砕する方法、整粒機を用いる方法等を適用することができる。分級工程では、乾式分級又は湿式分級を行うことができる。
【００４３】本発明の製造方法（Ｑ）により得られる硫化物固体電解質は、従来、公知の製造方法により得られた硫化物固体電解質よりも導電率が高く、リチウムイオン電池への利用に好適である。
【００４４】本発明の硫化物固体電解質は、Ｌｉ Ｐ Ｓ を含み、Ｘ線回折（以下、「ＸＲＤ」と７ ３ １１もいう）測定により得られたＸ線回折像において、回折角（２θ）２９．６度±１度にお 20けるピークの強度Ｉ２９．６と、回折角２３．７度±１度におけるピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７が１～１．５であり、回折角２７．０度±１度におけるピークの強度Ｉ２７．０と、回折角２３．７度±１度におけるピークの強度Ｉ２３．７との比Ｉ２７．０／Ｉ２３．７が０．６以下であることを特徴とする。尚、ＸＲＤ測定では、Ｘ線源として、ＣｕＫαが用いられる。
【００４５】本発明の硫化物固体電解質のＸ線回折像は、例えば、図３に示され（図中、「ＰＳ１」と表記）、回折角（２θ）が１９．８度±０．５度、２１．８度±０．５度、２３．７度±１度、２６．０度±０．５度、２７．０度±１度、及び、２９．６度±１度の位置に、Ｌｉ Ｐ Ｓ に由来する回折ピークが見られる。尚、２７．０度±１度に見られるピー 30７ ３ １１クは、Ｌｉ Ｓに由来する回折ピークである。本発明においては、Ｉ２９．６／Ｉ２３．２７が１～１．５であり、Ｉ２７．０／Ｉ２３．７が０．６以下（０でもよい）であるため、従来、公知のＬｉ Ｐ Ｓ を含む硫化物固体電解質に比べて高い導電率を有する。７ ３ １１尚、好ましい強度比は、Ｉ２９．６／Ｉ２３．７は１～１．３であり、Ｉ２７．０／Ｉ２３．７は０．２以下である。
【００４６】従来、公知のＬｉ Ｐ Ｓ を含む硫化物固体電解質の場合、Ｉ２９．６／Ｉ２３．７７ ３ １１が２．５～３．５程度となるのに対して、本発明においては１～１．５であり、これは、本発明においてはＰ Ｓ ４－の一部がＰＳ ３－に変化することによりにＰ Ｓ ４－２ ７ ４ ２ ７由来する２７．０度±１度に見られる回折ピークの強度が低下しているのではないかと推 40察している。この結晶構造の変化により高い導電性を有しているものと推察している。
【００４７】本発明の硫化物固体電解質の固体３１Ｐ－ＮＭＲスペクトル（周波数６０００Ｈｚ及び温度２３℃±５℃の条件で測定）は、例えば、図４（図中、「ＰＳ１」と表記）に示される。本発明では、拡大図の図６に示されるように、Ｌｉ Ｐ Ｓ 構造中のガラス性のＰ７ ３ １１Ｓ ３－及びＰ Ｓ ４－に由来するピークが、それぞれ、８２．９±３．０ｐｐｍ及び４ ２ ７８７．８±３．０ｐｐｍに見られる。また、一般的なＬｉ Ｐ Ｓ 製造時の中間体と７ ３ １１して知られるＰ Ｓ ４－に由来する１１０±５ｐｐｍにピークは見られず、Ｐ Ｓ ４２ ６ ２ ６－を有する中間体は含まれない。尚、Ｌｉ Ｐ Ｓ 構造中の結晶性のＰＳ ３－及び７ ３ １１ ４Ｐ Ｓ ４－に由来するピークが見られる場合の化学シフトは、それぞれ、８９．８±１ 50２ ７(15) ｐｐｍ及び９３．４±１ｐｐｍである。
【００４８】周波数６０００Ｈｚ及び温度２３℃±５℃の条件で測定された固体３１Ｐ－ＮＭＲスペクトルにおいて、ＰＳ ３－に由来するピーク（８２．９±３．０ｐｐｍ）の面積、及び、４Ｐ Ｓ ４－に由来するピーク（８７．８±３．０ｐｐｍ）の面積の合計は、全てのピー２ ７クの面積の合計に対して７０％以上であり、好ましくは８０％以上である。本発明の硫化物固体電解質は、Ｘ線回折から結晶子サイズが前述の範囲にあり微結晶として配列しており、ＮＭＲからは局所構造としてひずみを生じ非晶性のピークとして観察されると考えられる。こうした結晶子表面やひずみにより、Ｌｉイオンが移動しやすくなり高い導電率に10寄与していると推察している。
【００４９】本発明の硫化物固体電解質、好ましくは、上記硫化物固体電解質製造用原料組成物（Ｗ１）を用いて得られる硫化物固体電解質は、２０℃～１００℃において高い導電率を有する。交流インピーダンス法による導電率は、室温（２０℃～３０℃）において、好ましくは１．０×１０－４Ｓ／ｃｍ以上、より好ましくは５．０×１０－４Ｓ／ｃｍ以上である。更に、上記硫化物固体電解質製造用原料組成物（Ｗ１）以外の上記本発明の硫化物固体電解質製造用原料組成物を用いて得られる硫化物固体電解質もまた、室温（２０℃～３０℃）において、好ましくは１．０×１０－４Ｓ／ｃｍ以上、より好ましくは５．０×１０－４Ｓ／ｃｍ以上である。
【００５０】 20本発明の、Ｌｉ Ｐ Ｓ を含む硫化物固体電解質、又は、上記本発明の硫化物固体電７ ３ １１解質の製造方法により製造された硫化物固体電解質（Ｌｉ Ｐ Ｓ のほか、Ｌｉ Ｐ７ ３ １１ ６Ｓ Ｘ、Ｌｉ ＧｅＰ Ｓ 、Ｌｉ Ｓｉ Ｐ Ｓ Ｘ５ １０ ２ １２ ９．５４ １．７４ １．４４ １１．７ ０等）を、活物質とともに用いて、本発明の全固体リチウム電池に配される電極の形成．３材料（以下、「複合体」という）とすることができる。上記電極は、正極及び負極のいずれでもよい。上記活物質について、正極活物質としては、ＭｏＯ 、ＷＯ 、ＶＯ 、Ｌｉ ＣｏＯｘ ｘ ｘ ｘ ｙ（ＬｉＣｏＯ 等）、Ｌｉ ＭｎＯ （ＬｉＭｎＯ 、ＬｉＭｎ Ｏ 等）、Ｌｉ Ｎｉ２ ｘ ｙ ２ ２ ４ ｘＯ （ＬｉＮｉＯ 等）、Ｌｉ ＶＯ （ＬｉＶＯ 等）、Ｌｉ Ｍｎ Ｎｉ Ｃｏ Ｏｙ ２ ｘ ｙ ２ ｘ ｙ ｚ ｗ（ＬｉＮｉ Ｃｏ Ｍｎ Ｏ 等）、Ｌｉ ＦｅＰ Ｏ （ＬｉＦｅＰＯ 30１／３ １／３ １／３ ２ ｘ ｘ ｙ ４等）、Ｌｉ ＭｎＰ Ｏ （ＬｉＭｎＰＯ 等）、Ｌｉ ＮｉＰ Ｏ （ＬｉＮｉＰＯｘ ｘ ｙ ４ ｘ ｘ ｙ ４等）、Ｌｉ ＣｕＰ Ｏ （ＬｉＣｕＰＯ 等）等の酸化物（複合酸化物）系材料；（Ｍｘ ｘ ｙ ４ｏＳ ，ＣｕＳ ，ＴｉＳ ，ＷＳ ）、Ｌｉ Ｓ 、Ｌｉ Ｐ Ｓ 等の硫化物系材料ｘ ｘ ｘ ｘ ｘ ｙ ｘ ｙ ｚ；セレン化物系材料等が挙げられる。負極活物質としては、易黒鉛化性炭素、難黒鉛化性炭素、天然黒鉛、人造黒鉛、カーボンナノチューブ、グラフェン、シリコン、Ｓｎ合金、Ｓｉ合金、Ｓｎ、Ｓｉ、Ｔｉ、Ｎｉ、Ｆｅ及びＬｉから選ばれた少なくとも１種の元素の酸化物等が挙げられる。
【００５１】Ｌｉ Ｐ Ｓ 等を含む硫化物固体電解質及び活物質が均一に含まれる複合体は、上記７ ３ １１本発明の硫化物固体電解質製造用原料組成物と、活物質とを用いて、製造することができ 40る。
【００５２】本発明の全固体リチウム電池に配される電極は、活物質以外に、バインダー、導電助剤、他の固体電解質等の他の成分を含むことができる。
【００５３】本発明の全固体リチウム電池は、上記本発明の硫化物固体電解質を含む物品であり、図１に示す構造を有する。図１の全固体リチウム電池１０は、正極１１及び負極１３、並びに、これらの正極１１と負極１３との間に配され、両者の間でリチウムイオンを交換する電解質層１５を備える。本発明の全固体リチウム電池は、更に、正極１１の集電を行う正極集電体と、負極１５の集電を行う負極集電体とを、正極１１及び負極１３のそれぞれ、外 50(16) 表面側に備えることができる（図示せず）。本発明の全固体リチウム電池においては、電解質層１５が、上記本発明の硫化物固体電解質、又は、上記本発明の硫化物固体電解質の製造方法により製造された硫化物固体電解質（Ｌｉ Ｐ Ｓ のほか、Ｌｉ ＰＳ Ｘ７ ３ １１ ６ ５、Ｌｉ ＧｅＰ Ｓ 、Ｌｉ Ｓｉ Ｐ Ｓ Ｘ 等１０ ２ １２ ９．５４ １．７４ １．４４ １１．７ ０．３）を含むことが好ましい。
【００５４】本発明における複合体の製造方法は、硫化物固体電解質と、活物質とを含有する複合体の製造方法であって、上記本発明の複合体製造用原料組成物を脱溶媒する工程（脱溶媒工程）と、得られた乾固物及び活物質を混合する工程（混合工程）と、得られた混合物を熱処10理する工程（熱処理工程）とを備える。本発明における複合体の製造方法は、必要により、熱処理工程の後に、固体電解質の形状を整える整粒工程、又は、サイズを整える分級工程を備えることができる。上記の脱溶媒工程、熱処理工程、整粒工程及び分級工程は、上記本発明における硫化物固体電解質の製造方法における同じ各工程を適用することができる。混合工程では、固体成分どうしを混合する、従来、公知の装置を用いることができる。乾固物及び活物質の使用量の割合は特に限定されないが、乾固物を１００質量部とした場合に、活物質の使用量は、好ましくは５～５００質量部、より好ましくは５～２５０質量部である。
【００５５】本発明における複合体の製造方法により、硫化物固体電解質からなる部分と、活物質から 20なる部分とが一体化した複合体、特に好ましくは、活物質からなる部分に硫化物固体電解質からなる部分が被覆された構造を有する複合体を効率よく製造することができる。複合体の形態は、特に限定されず、粉体、造粒体等とすることができる。
【００５６】本発明により得られた複合体を、例えば、加圧成形に供する等により、全固体リチウム電池用の電極を製造することができる。加圧成形物の熱処理を行ってもよい。全固体リチウム電池用の電極は、通常、薄肉体等の定形構造体である。
【実施例】
【００５７】１．製造原料 30固体電解質の製造に用いた原料は、以下の通りである。１－１．五硫化二リン（Ｐ Ｓ ）粉体２ ５Ａｌｄｒｉｃｈ社製「Ｐ Ｓ 」（商品名）を用いた。純度は９９％である。２ ５１－２．硫化リチウム（Ｌｉ Ｓ）粉体２三津和化学薬品社製「Ｌｉ Ｓ」（商品名）を用いた。純度は９９．９％である。２１－３．硫黄粉末Ａｌｄｒｉｃｈ社製「Ｓ」（商品名）を用いた。純度は９９％である。１－４．塩化リチウム（ＬｉＣｌ）粉体Ｓｉｇｍａ－Ａｌｄｒｉｃｈ社製「ＬｉＣｌ」（商品名）を用いた。純度は９９．９８％である。 40１－５．臭化リチウム（ＬｉＢｒ）粉体Ｓｉｇｍａ－Ａｌｄｒｉｃｈ社製「ＬｉＢｒ」（商品名）を用いた。純度は９９．９９％である。１－６．ヨウ化リチウム（ＬｉＩ）粉体Ｓｉｇｍａ－Ａｌｄｒｉｃｈ社製「ＬｉＩ」（商品名）を用いた。純度は９９％である。１－７．アセトニトリル富士フイルム和光純薬社製「アセトニトリル」（商品名）を用いた。純度は９９．９％である。１－８．テトラヒドロフランＡｌｄｒｉｃｈ社製「テトラヒドロフラン」（商品名）を用いた。純度は９９．９％であ 50(17) る。１－９．エタノールコニシ社製「エタノール」（商品名）を用いた。純度は９９．５％である。１－１０．テトラヒドロピランＡｌｄｒｉｃｈ社製「テトラヒドロピラン」（商品名）を用いた。純度は９９％である。１－１１．ｔｅｒｔ－ブチルアルコールＡｌｄｒｉｃｈ社製「ｔｅｒｔ－ブチルアルコール」（商品名）を用いた。純度は９９．５％である。１－１２．ジメチルエーテル10Ａｌｄｒｉｃｈ社製「ジメチルエーテル」（商品名）を用いた。純度は９９．９％である。１－１３．プロピオン酸エチルＡｌｄｒｉｃｈ社製「プロピオン酸エチル」（商品名）を用いた。純度は９９％である。
【００５８】２．固体電解質の製造及び評価上記の原料を用いて固体電解質製造用原料組成物を調製し、各種の硫化物固体電解質を製造した。そして、各種分析及び評価を行った。
【００５９】実験例１（従来の液相法（ＬＳ）によるＬｉ Ｐ Ｓ の製造及び評価）７ ３ １１Ｌｉ、Ｐ及びＳのモル比が７：３：１１となるように、硫化リチウム粉体及び五硫化二リ 20ン粉体をモル比７：３で用いた。これらの混合物１ｇを、アセトニトリル溶媒中に添加し、次いで、５０℃で７２時間撹拌して、固体電解質製造用原料組成物を得た。この液体組成物は、溶質が一部しか溶解せず、サスペンションであった。次に、この液体組成物の上澄み（以下、「上澄み溶液（ＬＣ１）」という）を回収し、Ｊａｓｃｏ社製紫外可視赤分光光度計「Ｖ６７０」（型式名）を用いて紫外可視吸収スペクトルを測定した（図２参照）。図２より、５００～８００ｎｍの波長領域で吸収ピークは見られないことが分かる。その後、上記サスペンションを減圧乾燥（８０℃、１２時間）することにより溶媒除去を行い、乾固物を得た。そして、得られた乾固物を、アルゴンガス雰囲気中、２７０℃で１時間熱処理し、反応生成物（以下、「固体電解質（ＬＳ１）」という）を得た。この固体 30電解質（ＬＳ１）のＸ線回折測定（回折角２θ＝１０度～５０度、サンプリング幅０．０２度、スキャン速度５度／分）を行って、図３のＸ線回折像を得た。図３において、ＬｉＰ Ｓ 結晶だけでなく、Ｌｉ ＰＳ 結晶及びＬｉ Ｓ結晶も確認された。Ｌｉ７ ３ １１ ３ ４ ２ ７Ｐ Ｓ に由来する２９．６度±１度のピークの強度Ｉ２９．６と、Ｌｉ Ｐ Ｓ３ １１ ７ ３ １１に由来する２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７は２．５９であり、Ｌｉ Ｓに由来する２７．０度±１度のピークの強度Ｉ２７．０と、２２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２７．０／Ｉ２３．７は０．２７であった。
【００６０】次に、固体電解質（ＬＳ１）の固体３１Ｐ－ＮＭＲ測定（周波数６０００Ｈｚ、温度２３ 40℃）を行った。図４は、固体電解質（ＬＳ１）の固体３１Ｐ－ＮＭＲスペクトルであり、ピーク解析により図５を得た。この図５において、結晶性のＰＳ ３－に由来するピーク４（８８．３ｐｐｍ、半値幅０．２０ｋＨｚ）、Ｌｉ Ｐ Ｓ 構造中の結晶性のＰＳ７ ３ １１ ４３－及びＰ Ｓ ４－に由来するピーク（それぞれ、８９．８ｐｐｍ、半値幅０．１７ｋ２ ７Ｈｚ及び９３．４ｐｐｍ、半値幅０．２４ｋＨｚ）、帰属できないピーク（それぞれ、８９．７ｐｐｍ、半値幅１．０５ｋＨｚ及び９３．７ｐｐｍ、半値幅１．５８ｋＨｚ）、並びに、非対称四面体構造を持つＰ Ｓ ４－に由来するピーク（９１．６ｐｐｍ、半値幅２ ７０．２０ｋＨｚ及び９５．１ｐｐｍ、半値幅０．２２ｋＨｚ）が見られた。更に、１１０ｐｐｍ付近に、中間体であるサブユニットＰ Ｓ ４－に由来するピークが見られた。非２ ６晶性のＰＳ ３－に由来するピークの面積比率は２７．７％、非晶性のＰ Ｓ ４－に由 50４ ２ ７(18) 来するピークの面積比率は２７．０％でこれらのピークの合計は５４．７％であった。
【００６１】次に、以下の方法で、固体電解質（ＬＳ１）の導電率の温度依存性を評価した。具体的には、固体電解質（ＬＳ１）を、一軸油圧プレス機を用いて、円板形状の試験片（サイズ：半径５ｍｍ×高さ０．６ｍｍ）とし、アルゴンガス雰囲気下、測定用ユニット（ガラス容器）に入れた状態で、調温器に接続したリボンヒーター及び断熱材を測定用ユニット（ガラス容器）の周りに巻き付け、ＳＯＬＡＴＲＯＮ社製ＩＭＰＥＤＡＮＣＥ ＡＮＡＬＹＺＥＲ「Ｓ１２６０」（型式名）を用いて、室温（２７℃）から徐々に加熱し、４０℃、５０℃、６０℃、７０℃、８０℃又は９０℃で導電率を測定した。尚、導電率は、試験片を10各温度に保持し始めてから１時間静置した後、測定した。また、導電率は、低温側から、上記の各温度で、順次、測定したが、段階的に昇温して測定を行うのではなく、例えば、４０℃で測定した後、一旦、２７℃に戻し、その後、昇温して、次の５０℃で測定するという方法を採用した。導電率の温度依存性を示すグラフを図８に示す。室温（２７℃）における固体電解質（ＬＳ１）の導電率は０．８７ｍＳ／ｃｍであった。
【００６２】実験例２（従来のメカニカルミリング法によるＬｉ Ｐ Ｓ の製造及び評価）７ ３ １１Ｌｉ、Ｐ及びＳのモル比が７：３：１１となるように、硫化リチウム粉体及び五硫化二リン粉体をモル比７：３で用いた。これらの混合物１ｇを、メノウ乳鉢を用いて混合した。次いで、この混合物１ｇと、２７０個程度のジルコニアボール６０ｇとを、ジルコニアポ 20ットに入れ、封止用のテープで密閉した。そして、雰囲気を制御するために、この原料入りジルコニアポットをオーバーポットに入れた。次いで、下記条件下、遊星ボールミリングを行い、反応生成物（以下、「固体電解質（ＢＭ１）」という）を得た。この後、ジルコニアボールやジルコニアポットの内壁に強く付着した固体電解質（ＢＭ１）の回収に非常な手間がかかった。＜ミリング条件＞回転数：４００ｒｐｍ処理時間：合計１６時間（回転６０分及びレスト１０分を１サイクルとして、合計２４サイクル）
【００６３】 30得られた固体電解質（ＢＭ１）のＸ線回折測定を行って、図３のＸ線回折像を得た。ＬｉＳに起因する２７．０度にピークは検出されなかった。２９．６度±１度のピークの強２度Ｉ２９．６と、２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７は３．１８であった。その後、上記と同様にして、固体電解質（ＢＭ１）の導電率（２７℃）を評価したところ、１．２ｍＳ／ｃｍであった。
【００６４】実験例３（本発明の方法によるＬｉ Ｐ Ｓ の製造及び評価）７ ３ １１硫化リチウム粉体、五硫化二リン粉体及び硫黄粉末を用いた。Ｌｉ、Ｐ及びＳのモル比が７：３：１１となるように、硫化リチウム粉体及び五硫化二リン粉体を用いた。そして、 40全体として、Ｌｉ、Ｐ及びＳのモル比が７：３：１３となるように、硫黄粉末を更に添加して、合計量１ｇとした。これらの混合物を、アセトニトリル１０ｍＬ、テトラヒドロフラン１０ｍＬ及びエタノール０．０５ｍＬからなる混合溶媒に添加し、次いで、室温で２分間撹拌し、固体電解質製造用原料組成物（以下、「組成物溶液（ＳＣ１）」という）を得た。この組成物溶液（ＳＣ１）では溶質がほぼ溶解していた。次に、この組成物溶液に組成物溶液と同じ混合溶媒で含有するＬｉ Ｐ Ｓ の濃度を７ ３ １１１ｍｍｏｌ％に希釈した液（以下、「組成物溶液（ＳＣ２）」という）を調製し、実験例１と同様にして紫外可視吸収スペクトルを測定した（図２参照）。図２において、６１５ｎｍ付近にＳ －ラジカルに起因する吸収が見られた。３
【００６５】 50(19) その後、上記組成物溶液（ＳＣ１）を減圧乾燥（１３０℃、１時間）することにより溶媒除去を行い、乾固物を得た。そして、得られた乾固物を、アルゴンガス雰囲気中、２７０℃で１時間熱処理し、反応生成物（以下、「固体電解質（ＰＳ１）」という）を得た。この固体電解質（ＰＳ１）のＸ線回折測定を行って、図３のＸ線回折像を得た。図３において、Ｌｉ ＰＳ 結晶及びＬｉ Ｓ結晶に由来するピークは確認されず、Ｌｉ Ｐ Ｓ３ ４ ２ ７ ３ １結晶のみが確認された。２９．６度±１度のピークの強度Ｉ２９．６と、２３．７度±１１度のピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７は１．２９であった。
【００６６】次に、実験例１と同様にして、固体電解質（ＰＳ１）の固体３１Ｐ－ＮＭＲ測定を行い、10図４の固体３１Ｐ－ＮＭＲスペクトルを得た。ピーク解析により図６を得た。この図６において、非晶性のＰＳ ３－に由来するピーク（８９．８ｐｐｍ、半値幅１．１ｋＨｚ）４、及び、非晶性のＰ Ｓ ４－に由来するピーク（９５．９ｐｐｍ、半値幅１．８ｋＨｚ２ ７）が見られ、中間体であるＰ Ｓ ４－に由来する１１０ｐｐｍ付近のピーク、結晶性の２ ６ＰＳ ３－に由来するピーク、及び、結晶性のＰ Ｓ ４－に由来するピークは見られな４ ２ ７かった。非晶性のＰＳ ３－に由来するピークの面積、及び、非晶性のＰ Ｓ ４－に由４ ２ ７来するピークの面積の割合は、両者の合計を１００％とした場合に、それぞれ、５２．１％及び４７．９％であった。
【００６７】次に、上記と同様にして、固体電解質（ＰＳ１）の導電率の温度依存性を評価した。導電率の温度依存性を示すグラフを図８に示す。室温（２７℃）における固体電解質（ＰＳ１ 20）の導電率は１．２ｍＳ／ｃｍであり、固体電解質（ＬＳ１）のそれよりも高かった。
【００６８】実験例４（硫黄粉末の使用量を変化させたＬｉ Ｐ Ｓ の製造及び評価）７ ３ １１原料全体としてのＬｉ、Ｐ及びＳのモル比が下記値となるように、硫黄粉末の使用量を変更して、実験例３と同様の操作を行い、４種の、Ｌｉ Ｐ Ｓ を含む固体電解質を得７ ３ １１た。固体電解質（ＰＳ２）は、硫黄粉末を使用せず、全体としてＬｉ、Ｐ及びＳのモル比を７：３：１１として製造した。本発明ではない方法により得られた固体電解質である。尚、減圧乾燥前の組成物溶液の溶解物において、Ｌｉ元素、Ｐ元素及びＳ元素のモル比は、７：３：１１であり、ｘ＝０、ｙ＝０である。 30固体電解質（ＰＳ３）：硫黄粉末を使用し、全体としてＬｉ、Ｐ及びＳのモル比を７：３：１２．５として製造した。尚、減圧乾燥前の組成物溶液の溶解物において、Ｌｉ元素、Ｐ元素及びＳ元素のモル比は、７：３：１１であり、ｘ＝０、ｙ＝０である。固体電解質（ＰＳ４）：硫黄粉末を使用し、全体としてＬｉ、Ｐ及びＳのモル比を７：３：１３．５として製造した。尚、減圧乾燥前の組成物溶液の溶解物において、Ｌｉ元素、Ｐ元素及びＳ元素のモル比は、７：３：１３．５であり、ｘ＝０、ｙ＝２．５である。固体電解質（ＰＳ５）：硫黄粉末を使用し、全体としてＬｉ、Ｐ及びＳのモル比を７：３：１４．５として製造した。尚、減圧乾燥前の組成物溶液の溶解物において、Ｌｉ元素、Ｐ元素及びＳ元素のモル比は、７：３：１４．５であり、ｘ＝０、ｙ＝３．５である。
【００６９】 40これらの固体電解質のＸ線回折測定を行って、図７のＸ線回折像を得た。図７から、固体電解質（ＰＳ４）及び（ＰＳ５）において、Ｌｉ ＰＳ 結晶及びＬｉ Ｓ結晶に由来す３ ４ ２るピークは確認されず、Ｌｉ Ｐ Ｓ 結晶のみが確認され、固体電解質（ＰＳ２）及７ ３ １１び（ＰＳ３）において、Ｌｉ Ｓ結晶に由来するピークが確認された。固体電解質（ＰＳ２３）において、２９．６度±１度のピークの強度Ｉ２９．６と、２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７は１．１８であり、２７．０度±１度のピークの強度Ｉ２７．０と、２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２７．０／Ｉ２３．７は０．５２であった。また、固体電解質（ＰＳ４）及び（ＰＳ５）において、Ｉ２９．６／Ｉ２３．７は、それぞれ、１．３５及び１．２３であった。
【００７０】 50(20) 次に、上記と同様にして、固体電解質（ＰＳ２）、（ＰＳ３）、（ＰＳ４）及び（ＰＳ５）の導電率の温度依存性を評価した。導電率の温度依存性を示すグラフを図８に示す。室温（２７℃）～９０℃において、固体電解質（ＰＳ１）、（ＰＳ３）、（ＰＳ４）及び（ＰＳ５）の導電率は、固体電解質（ＰＳ２）のそれよりも高かった。また、使用した硫黄粉末をｘモルとした場合に、横軸に硫黄のモル比、縦軸に室温（２７℃）における導電率としたときのグラフを図９に示す。図９からも、原料全体としてのＬｉ、Ｐ及びＳのモル比が本発明の範囲外の固体電解質（ＰＳ２）よりも、固体電解質（ＰＳ１）、（ＰＳ３）、（ＰＳ４）及び（ＰＳ５）の導電率が高いことが明らかである。
【００７１】10実験例５（エタノールの使用量を変化させたＬｉ Ｐ Ｓ の製造及び評価）７ ３ １１溶媒であるエタノールの使用量を下記のように変化させた以外は、実験例３と同様の操作を行い、４種の、Ｌｉ Ｐ Ｓ を含む固体電解質を得た。７ ３ １１固体電解質（ＥＳ１）は、エタノールを使用せず、アセトニトリル１０ｍＬ及びテトラヒドロフラン１０ｍＬを用いて製造した。本発明ではない方法により得られた固体電解質である。固体電解質（ＥＳ２）は、エタノールの使用量を０．０１ｍＬとして製造した。固体電解質（ＥＳ３）は、エタノールの使用量を０．１ｍＬとして製造した。固体電解質（ＥＳ４）は、エタノールの使用量を０．４ｍＬとして製造した。
【００７２】固体電解質（ＥＳ１）のＸ線回折測定を行ったところ、２９．６度±１度のピークの強度 20Ｉ２９．６と、２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７は１．４２であり、２７．０度±１度のピークの強度Ｉ２７．０と、２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２７．０／Ｉ２３．７は１．０５であった。
【００７３】得られた固体電解質（ＥＳ１）～（ＥＳ４）の交流インピーダンスを、Ｓｏｌａｒｔｒｏｎ社インピーダンスアナライザー「１２６０」（型式名）を用いて行った。測定温度は、室温（２７℃）である。その結果を図１０に示す。この交流インピーダンス測定により得られた抵抗値から導電率を算出したところ、固体電解質（ＥＳ１）～（ＥＳ４）の導電率は、それぞれ、０．０４２ｍＳ／ｃｍ、０．１２ｍＳ／ｃｍ、０．０５６ｍＳ／ｃｍ及び０．０３２ｍＳ／ｃｍであった。 30
【００７４】実験例６（溶媒種を変化させたＬｉ Ｐ Ｓ の製造及び評価）７ ３ １１テトラヒドロフラン又はエタノールに代えて、他の溶媒を用いた以外は、実験例３と同様の操作を行い、５種の、Ｌｉ Ｐ Ｓ を含む固体電解質を得た。７ ３ １１
【００７５】実験例６－１として、テトラヒドロフランに代えて、テトラヒドロピランを用い、固体電解質（以下、「固体電解質（ＹＳ１）」という）を得た。実験例６－２として、エタノール０．０５ｍＬに代えて、ｔｅｒｔ－ブチルアルコール０．２ｍＬを用い、固体電解質（以下、「固体電解質（ＹＳ２）」という）を得た。実験例６－３として、エタノール０．０５ｍＬに代えて、メタノール０．０２ｍＬを用い 40、固体電解質（以下、「固体電解質（ＹＳ３）」という）を得た。実験例６－４として、テトラヒドロフランに代えて、ジメチルエーテルを用い、固体電解質（以下、「固体電解質（ＹＳ４）」という）を得た。実験例６－５として、テトラヒドロフランに代えて、プロピオン酸エチルを用い、固体電解質（以下、「固体電解質（ＹＳ５）」という）を得た。
【００７６】得られた固体電解質（ＹＳ１）～（ＹＳ５）のＸ線回折測定を行って、図１１のＸ線回折像を得た。図１１から、固体電解質（ＹＳ１）～（ＹＳ３）において、Ｌｉ ＰＳ 結晶３ ４及びＬｉ Ｓ結晶に由来するピークは確認されず、Ｌｉ Ｐ Ｓ 結晶のみが確認され２ ７ ３ １１た。固体電解質（ＹＳ１）、（ＹＳ２）及び（ＹＳ３）において、２９．６度±１度のピ 50(21) ークの強度Ｉ２９．６と、２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７は、それぞれ、１．４３、１．２５及び１．２３であった。また、固体電解質（ＹＳ４）及び（ＹＳ５）において、Ｉ２９．６／Ｉ２３．７は、それぞれ、１．１８及び１．２２であり、２７．０度±１度のピークの強度Ｉ２７．０と、２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２７．０／Ｉ２３．７は、それぞれ、０．４１及び１．０５であった。
【００７７】更に、実験例４と同様にして、固体電解質（ＹＳ１）～（ＹＳ５）の交流インピーダンス測定を室温（２７℃）で行った。その結果を図１２に示す。この交流インピーダンス測定10により得られた抵抗値から導電率を算出したところ、固体電解質（ＹＳ１）～（ＹＳ５）の導電率は、それぞれ、１．１ｍＳ／ｃｍ、０．８６ｍＳ／ｃｍ、１．０ｍＳ／ｃｍ、０．７ｍＳ／ｃｍ及び０．３ｍＳ／ｃｍであった。固体電解質（ＹＳ１）及び（ＹＳ３）の導電率は、実験例４の固体電解質（ＰＳ３）と同レベルであった。
【００７８】実験例７（熱処理温度を変化させたＬｉ Ｐ Ｓ の製造及び評価）７ ３ １１原料全体としてのＬｉ、Ｐ及びＳのモル比が７：３：１３．５となるように、硫黄粉末の使用量を変更して、組成物溶液を調製した後、この組成物溶液から脱溶媒し、得られた乾固物を、アルゴンガス雰囲気中、３５０℃で１時間熱処理した以外は、実験例３と同様の操作を行い、Ｌｉ Ｐ Ｓ を含む固体電解質（以下、「固体電解質（ＨＳ１）」とい７ ３ １１う）を得た。この固体電解質（ＨＳ１）のＸ線回折測定を行って、図１３のＸ線回折像を 20得た。図１３において、Ｌｉ ＰＳ 結晶及びＬｉ Ｓ結晶に由来するピークは確認され３ ４ ２ず、Ｌｉ Ｐ Ｓ 結晶のみが確認された。固体電解質（ＨＳ１）において、２９．６７ ３ １１度±１度のピークの強度Ｉ２９．６と、２３．７度±１度のピークの強度Ｉ２３．７との比Ｉ２９．６／Ｉ２３．７は１．１８であった。
【００７９】次に、上記と同様にして、固体電解質（ＨＳ１）の導電率の温度依存性を評価した。上記固体電解質（ＰＳ４）の導電率とともに、温度依存性を示すグラフを図１４に示す。室温（２７℃）～９０℃において、固体電解質（ＨＳ１）の導電率は、固体電解質（ＰＳ４）のそれよりも高かった。室温（２７℃）における固体電解質（ＨＳ１）の導電率は、１．６ｍＳ／ｃｍであった。 30
【００８０】実験例８（従来の液相法によるＬｉ ＰＳ Ｃｌの製造及び評価）６ ５Ｌｉ、Ｐ及びＳのモル比が３：１：４となるように、硫化リチウム粉体を０．１８０ｇ、五硫化二リン粉体を０．２９０ｇ秤量して、テトラヒドロフラン１０ｍＬに添加した。そして、これらの混合物を、２５℃で２４時間マグネチックスターラーを用いて撹拌して、第一の前駆体用分散液を得た。一方、硫化リチウム粉体を０．１２０ｇ、塩化リチウム粉体を０．１１１ｇ秤量して、エタノール１０ｍＬに添加した。そして、これらの混合物を、２５℃で２４時間マグネチックスターラーを用いて撹拌して、第二の前駆体用分散液を得た。次に、上記で得られた第一の前駆体用分散液と第二の前駆体用分散液とを混合した後、昇 40温し、５０℃で２４時間撹拌し、固体電解質製造用原料組成物を得た。その後、この固体電解質製造用原料組成物を減圧乾燥（８０℃、１２時間）することにより溶媒除去を行い、乾固物を得た。そして、得られた乾固物を、１２７ＭＰａで一軸プレスしてペレット化した。得られたペレットを、５５０℃で２時間熱処理し、反応生成物（以下、「固体電解質（ＣＡＲ１）」という）を得た。本例の固体電解質の製造は乾燥アルゴンガス雰囲気中で行った。
【００８１】この固体電解質（ＣＡＲ１）のＸ線回折測定を行って、図１５のＸ線回折像を得た。図１５において、Ｌｉ ＰＳ Ｃｌの結晶だけでなく、原料のＬｉ Ｓ及びＬｉＣｌ、副生成６ ５ ２物であるＬｉ ＰＯ が検出された。 50３ ４(22) また、上記と同様にして、固体電解質（ＣＡＲ１）の室温（２７℃）における導電性を測定したところ、１．８０ｍＳ／ｃｍであった。
【００８２】実験例９（本発明の方法によるＬｉ ＰＳ Ｃｌの製造及び評価）６ ５硫化リチウム粉体、五硫化二リン粉体、塩化リチウム粉末及び硫黄粉末を用いた。Ｌｉ、Ｐ、Ｓ及びＣｌのモル比が６：１：５：１となるように、硫化リチウム粉体、五硫化二リン粉体及び塩化リチウムを用いた。そして、全体として、Ｌｉ、Ｐ、Ｓ及びＣｌのモル比が６：１：１２．５：１となるように、硫黄粉末を更に添加して、合計量１ｇとした。これらの混合物を、アセトニトリル１０ｍＬ、テトラヒドロフラン１０ｍＬ及びエタノール10０．０５ｍＬからなる混合溶媒に添加し、次いで、室温で１０分間撹拌し、固体電解質製造用原料組成物（以下、「組成物溶液（ＳＣ３）」という）を得た。この組成物溶液では溶質がほぼ溶解していた。また、この組成物溶液（ＳＣ３）の溶解物において、Ｌｉ元素、Ｐ元素、Ｓ元素及びＣｌ元素のモル比は、６：１：１２．５：１であり、ｋ＝０、ｍ＝７．５、ｎ＝０である。次に、この組成物溶液に組成物溶液と同じ混合溶媒で含有するＬｉ ＰＳ Ｃｌの濃度を６ ５０．５ｍｍｏｌ％に希釈した液（以下、「組成物溶液（ＳＣ４）」という）を調製し、実験例１と同様にして紫外可視吸収スペクトルを測定した（図１６参照）。図１６において、６１５ｎｍ付近にＳ －ラジカルに起因する吸収が見られた。３
【００８３】その後、上記組成物溶液（ＳＣ３）を減圧乾燥（１３０℃、１時間）することにより溶媒 20除去を行い、乾固物を得た。そして、得られた乾固物を、アルゴンガス雰囲気中、５５０℃で２時間熱処理し、反応生成物（以下、「固体電解質（ＰＡＲ１）」という）を得た。この固体電解質（ＰＡＲ１）のＸ線回折測定を行って、図１５のＸ線回折像を得た。図１５において、Ｌｉ ＰＳ Ｃｌ結晶に由来するピークが確認されたが、わずかに原料のＬ６ ５ｉ Ｓ、極弱く副生成物であるＬｉ ＰＯ が検出された。２ ３ ４また、上記と同様にして、固体電解質（ＰＡＲ１）の室温（２７℃）における導電性を測定したところ、２．１８ｍＳ／ｃｍであった。
【００８４】実験例１０（本発明に含まれない溶媒を用いたＬｉ ＰＳ Ｃｌの製造及び評価）６ ５Ｌｉ、Ｐ、Ｓ及びＣｌのモル比が６：１：１０：１となるように、硫化リチウム粉体、五 30硫化二リン粉体、塩化リチウム粉体及び硫黄粉末を用い、更に、実験例９に用いた混合溶媒に代えて、アセトニトリル１０ｍＬのみを用いた以外は、実験例９と同様の操作を行い、反応生成物（以下、「固体電解質（ＣＡＲ２）」という）を得た。この固体電解質（ＣＡＲ２）のＸ線回折測定を行って、図１５のＸ線回折像を得た。図１５において、Ｌｉ ＰＳ Ｃｌ結晶に由来するピークが確認されたが、原料のＬｉ Ｓ及６ ５ ２びＬｉＣｌも確認されこれらのピーク強度が高かった。また、上記と同様にして、固体電解質（ＣＡＲ２）の室温（２７℃）における導電性を測定したところ、０．５２ｍＳ／ｃｍであった。
【００８５】実験例１１（本発明によるＬｉ ＰＳ Ｂｒの製造及び評価） 40６ ５塩化リチウム粉体に代えて、臭化リチウム粉体を用いた以外は、実験例９と同様の操作を行い、固体電解質製造用原料組成物（以下、「組成物溶液（ＳＣ５）」という）を得た。この組成物溶液では溶質がほぼ溶解していた。また、この組成物溶液（ＳＣ５）の溶解物において、Ｌｉ元素、Ｐ元素、Ｓ元素及びＢｒ元素のモル比は、６：１：１２．５：１であり、ｋ＝０、ｍ＝７．５、ｎ＝０である。次に、この組成物溶液に組成物溶液と同じ混合溶媒で含有するＬｉ ＰＳ Ｂｒの濃度を６ ５０．５ｍｍｏｌ％に希釈した液（以下、「組成物溶液（ＳＣ６）」という）を調製し、実験例１と同様にして紫外可視吸収スペクトルを測定した（図１６参照）。図１６において、６１５ｎｍ付近にＳ －ラジカルに起因する吸収が見られた。３
【００８６】 50(23) その後、実験例９と同様の操作（減圧乾燥及び熱処理）を行って、反応生成物（以下、「固体電解質（ＰＡＲ２）」という）を得た。この固体電解質（ＰＡＲ２）のＸ線回折測定を行って、図１７のＸ線回折像を得た。図１７において、Ｌｉ ＰＳ Ｂｒ結晶に由来するピークが確認された。６ ５また、上記と同様にして、固体電解質（ＰＡＲ２）の室温（２７℃）における導電性を測定したところ、１．０ｍＳ／ｃｍであった。
【００８７】実験例１２（本発明によるＬｉ ＰＳ Ｉの製造及び評価）６ ５塩化リチウム粉体に代えて、ヨウ化リチウム粉体を用いた以外は、実験例９と同様の操作10（溶解）を行い、固体電解質製造用原料組成物（以下、「組成物溶液（ＳＣ７）」という）を得た。この組成物溶液では溶質がほぼ溶解していた。また、この組成物溶液（ＳＣ７）の溶解物において、Ｌｉ元素、Ｐ元素、Ｓ元素及びＩ元素のモル比は、６：１：１２．５：１であり、ｋ＝０、ｍ＝７．５、ｎ＝０である。次に、この組成物溶液に組成物溶液と同じ混合溶媒で含有するＬｉ ＰＳ Ｉの濃度を０６ ５．５ｍｍｏｌ％に希釈した液（以下、「組成物溶液（ＳＣ８）」という）を調製し、実験例１と同様にして紫外可視吸収スペクトルを測定した（図１６参照）。図１６において、６１５ｎｍ付近にＳ －ラジカルに起因する吸収が見られた。３
【００８８】その後、実験例９と同様の操作（減圧乾燥及び熱処理）を行って、反応生成物（以下、「固体電解質（ＰＡＲ３）」という）を得た。 20この固体電解質（ＰＡＲ３）のＸ線回折測定を行って、図１７のＸ線回折像を得た。図１７において、Ｌｉ ＰＳ Ｉ結晶に由来するピークが確認された。６ ５また、上記と同様にして、固体電解質（ＰＡＲ３）の室温（２７℃）における導電性を測定したところ、３．８×１０－３ｍＳ／ｃｍであった。
【００８９】実験例１３（硫黄粉末の使用量を変化させたＬｉ ＰＳ Ｃｌの製造及び評価）６ ５硫黄粉末の使用量を変更して、実験例９と同様の操作を行い、３種のＬｉ ＰＳ Ｃｌを６ ５含む固体電解質を得た。
【００９０】実験例１３－１として、Ｌｉ、Ｐ、Ｓ及びＣｌのモル比が６：１：７．５：１となるよう 30に、硫化リチウム粉体、五硫化二リン粉体、塩化リチウム粉体及び硫黄粉末を用いた以外は、実験例９と同様の操作（溶解）を行い、固体電解質製造用原料組成物を得た。この組成物溶液では溶質がほぼ溶解していた。また、この組成物溶液の溶解物において、Ｌｉ元素、Ｐ元素、Ｓ元素及びＣｌ元素のモル比は、６：１：７．５：１であり、ｋ＝０、ｍ＝２．５、ｎ＝０である。その後、実験例９と同様の操作（減圧乾燥及び熱処理）を行って、反応生成物（以下、「固体電解質（ＰＡＲ４）」という）を得た。
【００９１】実験例１３－２として、Ｌｉ、Ｐ、Ｓ及びＣｌのモル比が６：１：１０：１となるように、硫化リチウム粉体、五硫化二リン粉体、塩化リチウム粉体及び硫黄粉末を用いた以外は 40、実験例９と同様の操作（溶解）を行い、固体電解質製造用原料組成物を得た。この組成物溶液では溶質がほぼ溶解していた。また、この組成物溶液の溶解物において、Ｌｉ元素、Ｐ元素、Ｓ元素及びＣｌ元素のモル比は、６：１：１０：１であり、ｋ＝０、ｍ＝５、ｎ＝０である。その後、実験例９と同様の操作（減圧乾燥及び熱処理）を行って、反応生成物（以下、「固体電解質（ＰＡＲ５）」という）を得た。
【００９２】実験例１３－３として、Ｌｉ、Ｐ、Ｓ及びＣｌのモル比が６：１：１５：１となるように、硫化リチウム粉体、五硫化二リン粉体、塩化リチウム粉体及び硫黄粉末を用いた以外は、実験例９と同様の操作（溶解）を行い、固体電解質製造用原料組成物を得た。この組成 50(24) 物溶液では溶質がほぼ溶解していた。また、この組成物溶液の溶解物において、Ｌｉ元素、Ｐ元素、Ｓ元素及びＣｌ元素のモル比は、６：１：１５：１であり、ｋ＝０、ｍ＝１０、ｎ＝０である。その後、実験例９と同様の操作（減圧乾燥及び熱処理）を行って、反応生成物（以下、「固体電解質（ＰＡＲ６）」という）を得た。
【００９３】これらの固体電解質（ＰＡＲ４）、（ＰＡＲ５）及び（ＰＡＲ６）のＸ線回折測定を行って、図１８のＸ線回折像を得た。図１８から、固体電解質（ＰＡＲ４）、（ＰＡＲ５）及び（ＰＡＲ６）のいずれにおいても、Ｌｉ ＰＳ Ｃｌ結晶が確認されたが、わずかに原６ ５10料のＬｉ Ｓ、極弱く副生成物であるＬｉ ＰＯ が検出された。２ ３ ４また、上記と同様にして、固体電解質（ＰＡＲ４）、（ＰＡＲ５）及び（ＰＡＲ６）の室温（２７℃）における導電性を測定したところ、それぞれ、１．７９ｍＳ／ｃｍ、１．４５ｍＳ／ｃｍ及び１．２５ｍＳ／ｃｍであった。
【００９４】実験例１４（本発明の方法によるＬｉ ＰＳ Ｃｌの製造及び評価）６ ５硫化リチウム粉体、五硫化二リン粉体、塩化リチウム粉末及び硫黄粉末を用いた。Ｌｉ、Ｐ、Ｓ及びＣｌのモル比が５．５：１：４．５：１．５となるように、硫化リチウム粉体、五硫化二リン粉体及び塩化リチウムを用いた。そして、全体として、Ｌｉ、Ｐ、Ｓ及びＣｌのモル比が５．５：１：９．５：１．５となるように、硫黄粉末を更に添加して、合計量１ｇとした。これらの混合物を、アセトニトリル１０ｍＬ、テトラヒドロフラン１０ 20ｍＬ及びエタノール０．０５ｍＬからなる混合溶媒とともに用いた以外は、実験例９と同様の操作（溶解）を行い、固体電解質製造用原料組成物を得た。この組成物溶液では溶質がほぼ溶解していた。また、この組成物溶液の溶解物において、Ｌｉ元素、Ｐ元素、Ｓ元素及びＣｌ元素のモル比は、５．５：１：９．５：１．５であり、ｋ＝０．５、ｍ＝５、ｎ＝０．５である。その後、実験例９と同様の操作（減圧乾燥及び熱処理）を行って、反応生成物（以下、「固体電解質（ＰＡＲ７）」という）を得た。
【００９５】得られた固体電解質（ＰＡＲ７）のＸ線回折測定を行って、図１８のＸ線回折像を得た。図１８から、Ｌｉ ＰＳ Ｃｌ結晶が確認されたが、Ｌｉ Ｓは検出されなかった。 30６ ５ ２また、上記と同様にして、固体電解質（ＰＡＲ７）の室温（２７℃）における導電性を測定したところ、１．６８ｍＳ／ｃｍであった。
【００９６】３．定電流充放電サイクル試験実験例１５実験例１で作製した固体電解質（ＬＳ１）、実験例２で作製した固体電解質（ＢＭ１）及び実験例３で作製した固体電解質（ＰＳ１）を、それぞれ、室温において、圧力２５６ＭＰａで一軸プレスを行い、両面にＬｉ金属を張り付けることで、下記の、対称構造を有するセル３種を作製した。（ア）Ｌｉ｜固体電解質（ＬＳ１）｜Ｌｉ 40（イ）Ｌｉ｜固体電解質（ＢＭ１）｜Ｌｉ（ウ）Ｌｉ｜固体電解質（ＰＳ１）｜Ｌｉ次いで、室温（２７℃）及び電流値０．１ｍＡ／ｃｍ２の条件下、１時間ごとに電圧を反転させるサイクル試験を行い、サイクル特性を評価した。その結果を、図１９、図２０及び図２１に示す。（イ）の場合、２０時間以内で短絡を生じた（図２０参照）。また、（ア）の場合、４００時間経過後、電圧が３４ｍＶまで上昇したのに対し、（ウ）の場合、電圧上昇は１５ｍＶに抑えられた。
【００９７】４．Ｌｉ Ｐ Ｓ を含む複合体及びリチウムイオン電池の製造並びに評価７ ３ １１固体電解質及び活物質（Ｓｉｇｍａ－Ａｌｄｒｉｃｈ社製ＴｉＳ 粉末、純度９９．９％ 50２(25) ）からなる複合体を製造し、電子顕微鏡観察及び元素分析を行った。その後、得られた複合体を電極の形成に用いてリチウムイオン電池を作製し、充放電試験を行った。
【００９８】実験例１６（複合体の製造）実験例３で製造した、Ｌｉ Ｐ Ｓ 製造用の組成物溶液（ＳＣ１）を減圧乾燥（１３７ ３ １１０℃、１時間）することにより溶媒除去を行い、乾固物（以下、「乾固物（Ｄ）」という）を得た。次いで、この乾固物（Ｄ）と活物質とを、質量比５０：５０で、乳鉢及び乳棒を用いて混合し、この混合物を、アルゴンガス雰囲気中、２７０℃で１時間熱処理して複合体（以下、「複合体（ＣＭ１）」という）を得た。10一方、実験例２で得られた固体電解質（ＢＭ１）と活物質とを、質量比５０：５０で、乳鉢及び乳棒を用いて混合し、複合体（以下、「複合体（ＣＭ２）」という）を得た。
【００９９】複合体（ＣＭ１）の電子顕微鏡画像を図２２に示す。また、電子顕微鏡に併設されたＥＤＳによるマッピング画像を図２３～図２５に示す。図２３は、Ｓ元素（白色部）のマッピング画像、図２４は、Ｐ元素（白色部）のマッピング画像、図２５は、Ｔｉ元素（白色部）のマッピング画像である。図２２から、ＴｉＳ 上に電解質粒子と思われる粒子が全体２を覆っており、図２３～図２５から、ＴｉＳ 上に均一にＰ原子が分布していることが分２かる。これは、組成物溶液（ＳＣ１）の乾固物（Ｄ）及び活物質（ＴｉＳ ）を熱処理す２る際に、乾固物（Ｄ）に含まれた過剰の硫黄が溶融して、蒸発することで固体電解質が活物質（ＴｉＳ ２）に吸着、コートされたことによると考えている。 20次に、複合体（ＣＭ２）の電子顕微鏡画像を図２６に示す。また、ＥＤＳによるマッピング画像を図２７～図２９に示す。図２７は、Ｓ元素（白色部）のマッピング画像、図２８は、Ｐ元素（白色部）のマッピング画像、図２９は、Ｔｉ元素（白色部）のマッピング画像である。図２６から、ＴｉＳ 上に、固体電解質（ＢＭ１）と思われる粒子は少なく、２図２７～図２９から、固体電解質（ＢＭ１）に起因するＰ元素の分布がまだらであることが分かる。
【０１００】実験例１７（固体電解質（ＨＳ１）を含むリチウムイオン電池の製造及び評価）ステンレス軸（円板形状、半径５ｍｍ）とポリエーテルエーテルケトン（ＰＥＥＫ）製の筒状体に固体電解質（ＨＳ１）の粉末を封入し、一軸油圧プレス機を用いて加圧成形する 30ことで、電解質層用予備成形体とした。その後、この電解質層用予備成形体の一方の表面側の全体に、上記で得られた複合体（ＣＭ１）１０ｍｇを充填し、一軸油圧プレス機を用いて２５６ＭＰａで加圧成形を行い、板状の正極電極とした。更に、電解質層用予備成形体の他方の面に、負極電極用のＬｉ－Ｉｎ合金箔（厚さ０．１ｍｍ、直径８ｍｍ）を張り付け、正極電極、電解質層及び負極電極を、順次、備える、全固体形のリチウムイオン電池を得た。次に、このリチウムイオン電池を収納した筒状体の両側から、それぞれ、ステンレス－ニッケルの導通部を挿入し、治具で固定して、測定セルを得た。この測定セルをガラス容器に封入し、ガラス容器内の気体をアルゴンガスに置換して、充放電試験を行った。充放電試験は、測定セルを含むガラス容器を、３０℃に設定した電気炉に入れ、ＮＡＧＡＮＯ社 40製充放電装置「ＢＴＳ－２００４Ｈ」（型式名）を用い、（１．０－２．４Ｖ ｖｓ Ｌｉ－Ｉｎ、Ｃレート：０．１Ｃ）の条件で行った。その結果を図３０に示す。
【０１０１】また、複合体（ＣＭ１）に代えて、複合体（ＣＭ２）を用い、同様にして全固体形のリチウムイオン電池を作製し、充放電試験を行った。その結果を図３０に併記した。
【０１０２】図３０から、メカニカルミリング法による固体電解質を含む複合体（ＣＭ２）を用いたリチウムイオン電池の充電容量は１９５ｍＡｈ／ｇ、放電容量は２１８ｍＡｈ／ｇであるのに対して、本発明の方法による固体電解質を含む複合体（ＣＭ１）を用いたリチウムイオン電池の充電容量は２２２ｍＡｈ／ｇ、放電容量は２２６ｍＡｈ／ｇであり、充放電特性 50(26) に優れることが分かった。
【０１０３】５．アルジロダイト型固体電解質を含むリチウムイオン電池の製造及び評価実験例９で製造した固体電解質（ＰＡＲ１）又は実験例８で製造した固体電解質（ＣＡＲ１）と、活物質（１質量％ＮｂコートＬｉＮｉ Ｍｎ Ｃｏ Ｏ （０．３３ ０．３３ ０．３３ ２ＮＭＣ））とを用いて、複合体を作製し、この複合体を正極形成に用いてリチウムイオン電池を作製した。
【０１０４】実験例１８（Ｌｉ ＰＳ Ｃｌを含むリチウムイオン電池の製造及び評価）６ ５10固体電解質（ＰＡＲ１）と活物質とを、質量比３０：７０で、乳鉢及び乳棒を用いて混合し、１０ｍｇの複合体（以下、「正極複合体（ＣＰＡＲ１）」という）を得た。次いで、８０ｍｇのＬｉ ＰＳ Ｃｌ （固体電解質）粉末を、１２７ＭＰａで一軸５．５ ４．５ １．５プレスし、ペレットを作製した。得られたペレットの片面に１０ｍｇの正極複合体（ＣＰＡＲ１）を充填し、２５５ＭＰａで一軸プレスした。そして、ペレットの他面側に、Ｌｉ箔及びＩｎ箔を、順次、張り、１２７ＭＰａでプレスすることにより、リチウムイオン電池（以下、「リチウムイオン電池（ＢＰＡＲ１）」という）を作製した。一方、固体電解質（ＰＡＲ１）に代えて、固体電解質（ＣＡＲ１）を用い、上記と同様の操作を行って、リチウムイオン電池（以下、「リチウムイオン電池（ＢＣＡＲ１）」という）を作製した。
【０１０５】 20これらのリチウムイオン電池（ＢＰＡＲ１）及び（ＢＣＡＲ１）を、それぞれ、電流密度０．１３ｍＡ／ｃｍ２、電圧範囲２．０－３．８Ｖ（ｖｓ．Ｌｉ－Ｉｎ）、動作温度３０℃の充放電試験に供した。その結果、リチウムイオン電池（ＢＰＡＲ１）の初回放電容量は、１４３ｍＡｈ／ｇであり、リチウムイオン電池（ＢＣＡＲ１）の初回放電容量は、１１２ｍＡｈ／ｇであった（図３１参照）。
【産業上の利用可能性】
【０１０６】本発明に係る固体電解質及び複合体は、パソコン、カメラ等の家電製品や、電力貯蔵装置、携帯電話機等の携帯型電子機器又は通信機器、パワーツール等の電動工具等の電源、更には、電気自動車（ＥＶ）、ハイブリッド電気自動車（ＨＥＶ）等に搭載される大型電池 30を構成する全固体リチウム電池の電極の形成材料として好適である。
【符号の説明】
【０１０７】１０：全固体リチウム電池１１：正極１３：負極１５：電解質層
【図１】4050(27) 
【図２】1020
【図３】304050(28) 
【図４】1020
【図５】304050(29) 
【図６】1020
【図７】304050(30) 
【図８】1020
【図９】304050(31) 
【図１０】1020
【図１１】304050(32) 
【図１２】1020
【図１３】304050(33) 
【図１４】1020304050(34) 
【図１５】1020
【図１６】304050(35) 
【図１７】1020
【図１８】304050(36) 
【図１９】10
【図２０】20
【図２１】304050(37) 
【図２２】10
【図２３】20304050(38) 
【図２４】10
【図２５】20304050(39) 
【図２６】10
【図２７】 20304050(40) 
【図２８】10
【図２９】20304050(41) 
【図３０】1020
【図３１】304050(42) フロントページの続き(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 ＺＨ０１Ｍ 4/139 (2010.01) Ｈ０１Ｍ 4/139Ｈ０１Ｍ 4/13 (2010.01) Ｈ０１Ｍ 4/13Ｃ０１Ｂ 25/14 (2006.01) Ｃ０１Ｂ 25/14Ｈ０１Ｍ 10/0585 (2010.01) Ｈ０１Ｍ 10/0585特許法第３０条第２項適用申請有り 論文雑誌「Ａｄｖ．Ｅｎｅｒｇｙ Ｓｕｓｔａｉｎａｂｉｌｉｔｙ Ｒｅｓ．」において公開された発明の掲載 〔刊行物等〕 第６２回電池討論会の要旨集にて公開された発明の掲載〔刊行物等〕 ２３ｒｄ Ｉｎｔｅｒｎａｔｉｏｎａｌ Ｃｏｎｆｅｒｅｎｃｅ ｏｎ Ｓｏｌｉｄ Ｓｔａｔｅ Ｉｏｎｉｃｓ（ＳＳＩ－２３）の要旨集にて公開された発明の掲載 〔刊行物等〕 電気化学会第８９回大会の予稿集にて公開された発明の掲載 〔刊行物等〕 １７ｔｈ Ａｓｉａｎ Ｃｏｎｆｅｒｅｎｃｅ ｏｎＳｏｌｉｄ Ｓｔａｔｅ Ｉｏｎｉｃｓ（ＡＣＳＳＩ－２０２０）の予稿集にて公開された発明の掲載（出願人による申告）令和３年度、国立研究開発法人新エネルギー・産業技術総合開発機構「先進・革新蓄電池材料評価技術開発（第２期）」委託研究、産業技術力強化法第１７条の適用を受ける特許出願(72)発明者 引間 和浩愛知県豊橋市天伯町雲雀ヶ丘１－１ 国立大学法人豊橋技術科学大学内(72)発明者 武藤 浩行愛知県豊橋市天伯町雲雀ヶ丘１－１ 国立大学法人豊橋技術科学大学内Ｆターム(参考) 5G301 CA05 CA08 CA16 CA19 CA30 CD015H029 AJ03 AK02 AK03 AK05 AL01 AL02 AL06 AL07 AL11 AM12DJ09 EJ075H050 AA02 BA17 CA01 CA02 CA08 CA09 CA11 CB01 CB02 CB07CB08 CB11 DA13 EA15']