['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2023-28486(P2023-28486A)(43)公開日 令和5年3月3日(2023.3.3)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 4/13 (2010.01) Ｈ０１Ｍ 4/13 ５Ｈ０５０Ｈ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 Ｚ審査請求 未請求 請求項の数 4 ＯＬ (全 13 頁)(21)出願番号 特願2021-134210(P2021-134210) (71)出願人 000004547(22)出願日 令和3年8月19日(2021.8.19) 日本特殊陶業株式会社愛知県名古屋市東区東桜一丁目１番１号(74)代理人 110000534弁理士法人真明センチュリー(72)発明者 打田 眞人愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内(72)発明者 宮本 卓愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内(72)発明者 近藤 彩子愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内最終頁に続く(54)
【発明の名称】蓄電デバイス用負極(57)
【要約】
【課題】蓄電デバイスの安全性を向上できる蓄電デバイス用負極を提供する。
【解決手段】蓄電デバイス用負極は、固体電解質、活物質および粒状のポリマーを含む。ポリマーは例えばシリコーンであり、ポリマーの表面にシリコーンレジンを有していても良い。蓄電デバイス用負極は、さらにイオン液体を含んでいても良い。
【選択図】図２(2) 
【特許請求の範囲】
【請求項１】固体電解質および活物質を含む蓄電デバイス用負極であって、粒状のポリマーを含む負極。
【請求項２】前記ポリマーは、シリコーンである請求項１記載の負極。
【請求項３】前記ポリマーは、表面にシリコーンレジンを有する請求項２記載の負極。
【請求項４】10イオン液体をさらに含む請求項１から３のいずれかに記載の負極。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は蓄電デバイス用負極に関する。
【背景技術】
【０００２】蓄電デバイスに係る先行技術として、充電時にキャリアイオンが挿入される負極に固体電解質と活物質とを含むものが特許文献１に開示されている。
【先行技術文献】
【特許文献】 20
【０００３】
【特許文献１】国際公開第２０２１／０３３４２４号
【発明の概要】
【発明が解決しようとする課題】
【０００４】先行技術において、蓄電デバイスの誤使用により、負極の固体電解質と活物質との間の反応から熱暴走が起きるおそれがある。蓄電デバイスは、熱暴走リスクの低減による安全性の向上が求められている。
【０００５】本発明はこの要求に応えるためになされたものであり、蓄電デバイスの安全性を向上でき 30る蓄電デバイス用負極を提供することを目的とする。
【課題を解決するための手段】
【０００６】この目的を達成するために本発明の蓄電デバイス用負極は、固体電解質、活物質および粒状のポリマーを含む。
【発明の効果】
【０００７】本発明の蓄電デバイス用負極は、固体電解質と活物質との間に粒状のポリマーが介在するので、固体電解質と活物質との反応に伴う発熱量を低減できる。固体電解質と活物質との間の反応が原因となって異常発熱する熱暴走リスクを低減できるので、蓄電デバイスの安 40全性を向上できる。
【図面の簡単な説明】
【０００８】
【図１】一実施の形態における蓄電デバイスの断面図である。
【図２】図１のＩＩで示す部分を拡大した複合層の部分断面図である。
【図３】（ａ）はポリマーの断面図であり、（ｂ）は別のポリマーの断面図である。
【発明を実施するための形態】
【０００９】以下、本発明の好ましい実施の形態について添付図面を参照して説明する。図１は一実施の形態における蓄電デバイス１０の模式的な断面図である。本実施形態における蓄電デバ 50(3) イス１０は、発電要素が固体で構成されたリチウムイオン固体電池である。発電要素が固体で構成されているとは、発電要素の骨格が固体で構成されていることを意味し、例えば骨格中に液体が含浸した形態を排除するものではない。
【００１０】図１に示すように蓄電デバイス１０は、順に正極１１、電解質層１４及び蓄電デバイス用負極１５（以下「負極１５」と称す）を含む。正極１１、電解質層１４及び負極１５はケース（図示せず）に収容されている。電解質層１４は固体電解質１８（後述する）を含む。
【００１１】10正極１１は集電層１２と複合層１３とが重ね合わされている。集電層１２は導電性を有する部材である。集電層１２の材料はＮｉ，Ｔｉ，Ｆｅ及びＡｌから選ばれる金属、これらの２種以上の元素を含む合金やステンレス鋼、炭素材料が例示される。
【００１２】複合層１３は固体電解質１８（後述する）及び活物質１９を含む。複合層１３の抵抗を低くするために、複合層１３に導電助剤が含まれていても良い。導電助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。
【００１３】活物質１９は、遷移金属を有する金属酸化物が例示される。遷移金属を有する金属酸化物は、Ｍｎ，Ｃｏ，Ｎｉ，Ｆｅ，Ｃｒ及びＶの中から選択される１種以上の元素とＬｉとを 20含む酸化物が例示される。遷移金属を有する金属酸化物は、ＬｉＣｏＯ ，ＬｉＮｉ２ ０．Ｃｏ Ａｌ Ｏ ，ＬｉＭｎ Ｏ ，ＬｉＮｉＶＯ ，ＬｉＮｉ Ｍ８ ０．１５ ０．０５ ２ ２ ４ ４ ０．５ｎ Ｏ ，ＬｉＮｉ Ｍｎ Ｃｏ Ｏ 及びＬｉＦｅＰＯ が例示され１．５ ４ １／３ １／３ １／３ ４ ４る。
【００１４】活物質１９と固体電解質１８との反応の抑制を目的として、活物質１９の表面に被覆層を設けることができる。被覆層は、Ａｌ Ｏ ，ＺｒＯ ，ＬｉＮｂＯ ，Ｌｉ Ｔｉ Ｏ２ ３ ２ ３ ４ ５，ＬｉＴａＯ ，ＬｉＮｂＯ ，ＬｉＡｌＯ ，Ｌｉ ＺｒＯ ，Ｌｉ ＷＯ ，Ｌ１２ ３ ３ ２ ２ ３ ２ ４ｉ ＴｉＯ ，Ｌｉ Ｂ Ｏ ，Ｌｉ ＰＯ 及びＬｉ ＭｏＯ が例示される。２ ３ ２ ４ ７ ３ ４ ２ ４
【００１５】 30負極１５は集電層１６と複合層１７とが重ね合わされている。集電層１６は導電性を有する部材である。集電層１６の材料はＮｉ，Ｔｉ，Ｆｅ，Ｃｕ及びＳｉから選ばれる金属、これらの元素の２種以上を含む合金やステンレス鋼、炭素材料が例示される。
【００１６】複合層１７は固体電解質１８及び活物質２０を含む。複合層１７の抵抗を低くするために、複合層１７に導電助剤が含まれていても良い。導電助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。
【００１７】図２は、図１のＩＩで示す部分を拡大した複合層１７（負極１５）の部分断面図である。複合層１７は固体電解質１８と、活物質２０と、電解質塩が溶解したイオン液体２１と、 40イオン液体２１に分散した粒状のポリマー２２と、を含む。
【００１８】固体電解質１８はキャリアイオンを伝導する固体材料である。キャリアイオンは、Ｌｉ＋，Ｎａ＋等が例示される。以下、Ｌｉ＋をキャリアイオンとする固体電解質１８について説明する。固体電解質１８は、酸化物系、硫化物系、水素化物系および有機系から選ばれる１種以上を含む。酸化物系の固体電解質１８は、大気に暴露された際に有毒ガスの発生がないので好ましい。固体電解質１８は、例えば酸化物の表面に水素化物が結合した複合体であっても良い。
【００１９】酸化物系の固体電解質１８は、ＮＡＳＩＣＯＮ型構造を有する酸化物、ペロブスカイト構 50(4) 造を有する酸化物、ガーネット型構造を有する酸化物が例示される。ＮＡＳＩＣＯＮ型構造を有する酸化物は、Ｌｉ，Ｍ（ＭはＴｉ，Ｚｒ及びＧｅから選ばれる１種以上の元素）及びＰを少なくとも含む酸化物、例えばＬｉ（Ａｌ，Ｔｉ） （ＰＯ ） 及びＬｉ（Ａ２ ４ ３ｌ，Ｇｅ） （ＰＯ ） が挙げられる。ペロブスカイト構造を有する酸化物は、Ｌｉ，２ ４ ３Ｔｉ及びＬａを少なくとも含む酸化物、例えばＬａ Ｌｉ ＴｉＯ が挙げら２／３－Ｘ ３Ｘ ３れる。
【００２０】ガーネット型構造の酸化物の基本組成はＬｉ Ｌａ Ｍ Ｏ （Ｍ＝Ｎｂ，Ｔａ）であ５ ３ ２ １２る。ガーネット型構造の酸化物からなる固体電解質１８は、Ｌｉ，Ｌａ，Ｚｒ及びＯを含10むものが好ましい。固体電解質１８は、基本組成の５価のＭカチオンを４価のカチオンに置換したＬｉ Ｌａ Ｚｒ Ｏ が例示される。７ ３ ２ １２
【００２１】固体電解質１８は、Ｌｉ，Ｌａ及びＺｒ以外に、Ｍｇ，Ａｌ，Ｓｉ，Ｃａ，Ｔｉ，Ｖ，Ｇａ，Ｓｒ，Ｙ，Ｎｂ，Ｓｎ，Ｓｂ，Ｂａ，Ｈｆ，Ｔａ，Ｗ，Ｂｉ，Ｒｂ及びランタノイド（Ｌａは除く）からなる群より選択される少なくとも１種の元素を含むことができる。例えばＬｉ Ｌａ Ｚｒ Ｗ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ６ ３ １．５ ０．５ １２ ６．１５ ３ １．７５ ０．Ａｌ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ Ｇａ Ｏ２５ ０．２ １２ ６．１５ ３ １．７５ ０．２５ ０．２ １２，Ｌｉ Ｌａ Ｚｒ Ｇａ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ６．２５ ３ ２ ０．２５ １２ ６．４ ３ １．４ ０．Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔｅ Ｏ ，Ｌｉ Ｌａ Ｚｒ６ １２ ６．５ ３ １．７５ ０．２５ １２ ６．７５ ３１．７５Ｎｂ ０．２５Ｏ １２，Ｌｉ ６．９Ｌａ ３Ｚｒ １．６７５Ｔａ ０．２８９Ｂｉ ０． 20Ｏ ，Ｌｉ Ｇａ Ｌａ Ｚｒ Ｙ Ｏ ，Ｌｉ０３６ １２ ６．４６ ０．２３ ３ １．８５ ０．１５ １２ ６Ｌａ Ｃａ Ｚｒ Ｎｂ Ｏ ，Ｌｉ Ｌａ．８ ２．９５ ０．０５ １．７５ ０．２５ １２ ７．０５ ３．Ｚｒ Ｇｄ Ｏ ，Ｌｉ Ｂａ Ｌａ Ｒｂ００ １．９５ ０．０５ １２ ６．２０ ０．３０ ２．９５ ０．Ｚｒ Ｏ が挙げられる。０５ ２ １２
【００２２】固体電解質１８は、特にＭｇ及び元素Ａ（ＡはＣａ，Ｓｒ及びＢａからなる群から選択される少なくとも１種の元素）の少なくとも一方を含み、各元素のモル比が以下の（１）から（３）を全て満たすもの、又は、Ｍｇ及び元素Ａの両方を含み、各元素のモル比が以下の（４）から（６）を全て満たすものが好適である。元素Ａは、固体電解質１８のイオン伝導率を高くするため、Ｓｒが好ましい。 30（１）１．３３≦Ｌｉ／（Ｌａ＋Ａ）≦３（２）０≦Ｍｇ／（Ｌａ＋Ａ）≦０．５（３）０≦Ａ／（Ｌａ＋Ａ）≦０．６７（４）２．０≦Ｌｉ／（Ｌａ＋Ａ）≦２．５（５）０．０１≦Ｍｇ／（Ｌａ＋Ａ）≦０．１４（６）０．０４≦Ａ／（Ｌａ＋Ａ）≦０．１７。
【００２３】硫化物系の固体電解質１８は、結晶性のチオリシコン型、Ｌｉ ＧｅＰ Ｓ 型、ア１０ ２ １２ルジロダイト型、Ｌｉ Ｐ Ｓ 型、Ｌｉ Ｓ－Ｐ Ｓ に代表されるガラスやガラス７ ３ １１ ２ ２ ５セラミック系が例示される。水素化物系の固体電解質１８は、ＬｉＢＨ とリチウムハラ 40４イド化合物（ＬｉＩ，ＬｉＢｒ，ＬｉＣｌ）及びリチウムアミド（ＬｉＮＨ ）との固溶２体が例示される。有機系の固体電解質１８は、ポリエチレンオキサイド、ポリプロピレンオキサイド、ポリアクリルニトリルが例示される。
【００２４】活物質２０は、Ｌｉ、Ｌｉ－Ａｌ合金、Ｌｉ Ｔｉ Ｏ 、黒鉛、Ｉｎ、Ｓｉ、Ｓｎ、４ ５ １２Ｓｉ－Ｌｉ合金、Ｓｎ－Ｌｉ合金、及び、Ｓｉを含む酸化物が例示される。Ｓｉを含む酸化物はＳｉＯ （Ｘ＞０）が好ましい。特にＳｉＯ （０＜Ｘ＜２）は放電容量が大きくＸ Ｘ、充放電サイクル性能が良好なので好適である。
【００２５】イオン液体２１は電解質塩が溶解している。電解質塩は、正極１１と負極１５との間でキ 50(5) ャリアイオンの授受を行うために用いられる化合物である。電解質塩のアニオンは、ハロゲン化物イオン（Ｉ－、Ｃｌ－、Ｂｒ－等）、ＳＣＮ－、ＢＦ４－、ＢＦ３（ＣＦ ）―３、ＢＦ （Ｃ Ｆ ）－、ＰＦ －、ＣｌＯ －、ＳｂＦ －、Ｎ（ＳＯ Ｆ） －、Ｎ３ ２ ５ ６ ４ ６ ２ ２（ＳＯ ＣＦ ） －、Ｎ（ＳＯ Ｃ Ｆ ） －、Ｂ（Ｃ Ｈ ） －、Ｂ（Ｏ Ｃ２ ３ ２ ２ ２ ５ ２ ６ ５ ４ ２ ２Ｈ ） －、Ｃ（ＳＯ Ｆ） －、Ｃ（ＳＯ ＣＦ ） －、ＣＦ ＣＯＯ－、ＣＦ Ｓ４ ２ ２ ３ ２ ３ ３ ３ ３Ｏ Ｏ－、Ｃ Ｆ ＳＯ Ｏ－、Ｂ（Ｏ Ｃ Ｏ ） －が例示される。２ ６ ５ ２ ２ ２ ２ ２
【００２６】Ｎ（ＳＯ Ｆ） －を略称で［ＦＳＩ］－：ビス（フルオロスルホニル）イミドアニオン２ ２と呼び、Ｎ（ＳＯ ＣＦ ） －を略称で［ＴＦＳＩ］－：ビス（トリフルオロメタンス２ ３ ２10ルホニル）イミドアニオンと呼び、Ｂ（Ｏ Ｃ Ｏ ） －を略称で［ＢＯＢ］－：ビス２ ２ ２ ２オキサレートボラートアニオンと呼び、Ｃ（ＳＯ Ｆ） －を略称で［ｆ３Ｃ］－：トリ２ ３ス（フルオロスルホニル）カルボアニオンと呼ぶ場合がある。
【００２７】キャリアイオンがＬｉ＋の場合、電解質塩は、ＬｉＰＦ 、ＬｉＢＦ 、Ｌｉ［ＦＳＩ］６ ４、Ｌｉ［ＴＦＳＩ］、Ｌｉ［ｆ３Ｃ］、Ｌｉ［ＢＯＢ］、ＬｉＣｌＯ 、ＬｉＢＦ （Ｃ４ ３Ｆ ）、ＬｉＢＦ （Ｃ Ｆ ）、ＬｉＢＦ （Ｃ Ｆ ）、ＬｉＢＦ （Ｃ Ｆ ）、３ ３ ２ ５ ３ ３ ７ ３ ４ ９ＬｉＣ（ＳＯ ＣＦ ） 、ＬｉＣＦ ＳＯ Ｏ、ＬｉＣＦ ＣＯＯ、ＬｉＲＣＯＯ（Ｒ２ ３ ３ ３ ２ ３は炭素数１－４のアルキル基、フェニル基又はナフチル基）からなる群より選ばれる少なくとも１種が例示される。
【００２８】 20イオン液体２１はカチオン及びアニオンからなる化合物であり、常温常圧で液体である。イオン液体２１は、アンモニウム、イミダゾリウム、ピロリジニウム及びピペリジニウムからなる群から選ばれる１種以上をカチオン成分とするものが好適である。
【００２９】イオン液体２１のアニオン成分は特に限定されない。アニオン成分はＢＦ －，Ｎ（ＳＯ４Ｆ） －等の無機アニオン、Ｂ（Ｃ Ｈ ） －，ＣＨ ＳＯ －，ＣＦ ＳＯ －，２ ２ ６ ５ ４ ３ ３ ３ ３Ｎ（ＳＯ ＣＦ ） －，Ｎ（ＳＯ Ｃ Ｆ ） －等の有機アニオンが例示される。イ２ ３ ２ ２ ４ ９ ２オン液体２１のアニオン成分が、電解質塩のアニオン成分と同じであると、イオン液体２１に含まれるキャリアイオンとアニオンとの配位（相互作用）が制御し易くなるので好ましい。イオン伝導性を確保するため、イオン液体２１の塩濃度は、例えば０．５－５ｍｏ 30ｌ／ｄｍ３である。
【００３０】イオン液体２１は、Ｎ，Ｎ－ジエチル－Ｎ－メチル－Ｎ－（２－メトキシエチル）アンモニウム ビス（フルオロスルホニル）イミド（ＤＥＭＥ－ＦＳＩ）、Ｎ，Ｎ－ジエチル－Ｎ－メチル－Ｎ－（２－メトキシエチル）アンモニウム ビス（トリフルオロメタンスルホニル）イミド（ＤＥＭＥ－ＴＦＳＩ）、１－エチル－３－メチルイミダゾリウム ビス（フルオロスルホニル）イミド（ＥＭＩ－ＦＳＩ）、１－エチル－３－メチルイミダゾリウム ビス（トリフルオロメタンスルホニル）イミド（ＥＭＩ－ＴＦＳＩ）、Ｎ－ブチル－Ｎ－メチルピペリジニウム ビス（フルオロスルホニル）イミド、Ｎ－メチル－Ｎ－プロピルピペリジニウム ビス（トリフルオロメタンスルホニル）イミド、Ｎ－メチル－Ｎ 40－プロピルピロリジニウム ビス（フルオロスルホニル）イミド（Ｐ１３－ＦＳＩ）、Ｎ－メチル－Ｎ－プロピルピロリジニウム ビス（トリフルオロメタンスルホニル）イミド（Ｐ１３－ＴＦＳＩ）が例示される。
【００３１】複合層１７において、固体電解質１８、活物質２０及びイオン液体２１の合計量に対するイオン液体２１の含有量（体積％）は、５０体積％以下（０体積％は含む）が好適である。イオン液体２１の染み出しの発生を低減するためである。
【００３２】イオン液体２１の含有量（体積％）は、複合層１７を凍結させ、又は、４官能性のエポキシ系樹脂などに複合層１７を埋め込み固めた後、複合層１７の断面（研磨面や集束イオン 50(6) ビーム（ＦＩＢ）を照射して得られた面）から無作為に選択した５０００倍の視野を対象に、エネルギー分散型Ｘ線分光器（ＥＤＳ）が搭載された走査型電子顕微鏡（ＳＥＭ）を用いて分析し、求める。分析は元素の分布を特定したり反射電子像のコントラストを画像解析したりして、固体電解質１８、活物質２０及びイオン液体２１の面積を特定し、複合層１７の断面における面積の割合を複合層１７における体積の割合とみなしてイオン液体２１の含有量（体積％）を得る。
【００３３】ポリマー２２は、イオン液体２１に分散する粒状の化合物（重合体）である。ポリマー２２の材料は、ポリエチレン、ポリプロピレン、ポリエチレンテレフタレート、ポリスチレ10ン、ポリアミド、ポリビニルアルコール、エチレンビニルアルコール共重合体、ポリ塩化ビニリデン、ポリアクリロニトリル、ポリカーボネート、シリコーンが例示される。ポリマー２２の材料は、イオン液体２１に溶解しないものが選択される。
【００３４】負極１５の複合層１７は、固体電解質１８と活物質２０との間にポリマー２２が介在するので、ポリマー２２が無い場合に比べ、固体電解質１８と活物質２０とが直接に接する面積を小さくできる。これにより固体電解質１８と活物質２０との反応に伴う発熱量を低減できるので、固体電解質１８と活物質２０との間の反応が原因となって異常発熱する熱暴走リスクを低減できる。よって蓄電デバイス１０の安全性を向上できる。
【００３５】活物質２０へのリチウムイオンの挿入・脱離によりエネルギー貯蔵を行う蓄電デバイス１ 20０では、充放電に伴い活物質２０の体積が変化する。ポリマー２２が、固体電解質１８と活物質２０との間に存在するので、充放電に伴う活物質２０の体積変化をポリマー２２が緩衝し、活物質２０の破損等を低減し、複合層１７の構造を維持できる。よって充放電サイクル性能を確保できる。
【００３６】特にＳｉやＳｎが活物質２０に含まれると蓄電デバイス１０の放電容量を大きくできるが、その反面、充放電時の活物質２０の体積変化が大きいので、活物質２０の破損等のリスクが増す。しかし、複合層１７に含まれるポリマー２２によって活物質２０の体積変化を緩衝し、活物質２０の破損等のリスクを低減できる。
【００３７】 30電解質塩が溶解したイオン液体２１及び固体電解質１８が複合層１７に含まれるので、複合層１７のイオン伝導性が向上する。例えば酸化物系の固体電解質１８は一般に粒界抵抗が大きいが、固体電解質１８と固体電解質１８との間にイオン液体２１が介在することにより、固体電解質１８の粒界抵抗を低減できる。
【００３８】固体電解質１８や活物質２０の周囲に存在するイオン液体２１の中にポリマー２２が散在するので、固体電解質１８と固体電解質１８との間の空隙、固体電解質１８と活物質２０との間の空隙、及び、活物質２０と活物質２０との間の空隙の一部をポリマー２２が埋める。これにより固体電解質１８、活物質２０、イオン液体２１及びポリマー２２を含む組織が空隙を形成し難くなるので、固体電解質１８及び活物質２０がイオン液体２１に接触 40する面積が小さくならないようにできる。よって複合層１７のイオン伝導性を確保できる。
【００３９】複合層１７の中の空隙の一部をポリマー２２が埋めるので、複合層１７に存在するイオン液体２１が移動し難くなる。イオン液体２１が移動し難いので、複合層１７に外力が加わったり複合層１７の周囲の温度が上がったりしても、複合層１７の中にイオン液体２１の量が少ない部分が生じたり、イオン液体２１が漏れ出したりしないようにできる。固体電解質１８及び活物質２０とイオン液体２１との接触面積が小さくならないようにできるので、複合層１７の内部抵抗が上昇しないようにできる。
【００４０】 50(7) 図３（ａ）はポリマー２２の断面図であり、図３（ｂ）は別のポリマー２２の断面図である。「ポリマー２２が粒状である」とは、断面が球に近いポリマー２２が多いことをいう。ポリマー２２が球状であることを確認するには、まず、負極１５（図１参照）と電解質層１４との間の界面に垂直な複合層１７の断面に現出するポリマー２２を含む画像を、ＳＥＭを使って取得する。画像を取得する範囲は、ＳＥＭで観察している物体上の縦１００μｍ横１００μｍの方形の範囲とする。
【００４１】複合層１７の厚さが１００μｍ未満であって、縦１００μｍ横１００μｍの方形の範囲を複合層１７上に設定できない場合には、画像を取得する範囲の短辺を物体の厚さ方向に最10大に設定し、面積が１００００μｍ２になるように、物体の界面に沿って長辺を設定する。これにより物体上の１００００μｍ２の範囲の画像を取得する。
【００４２】断面の画像を取得した後、図３（ａ）及び図３（ｂ）に示すように、画像処理によってポリマー２２の外形２３に外側から接する円のうち面積が最も小さい円２４と、外形２３に内側から接する円のうち面積が最も大きい円２５と、をポリマー２２ごとに求める。円２４の直径Ｄｏと円２５の直径Ｄｉとを求め、画像の中の（Ｄｏ－Ｄｉ）／２＜Ｄｉの条件を満たすポリマー２２の数が、画像の中のポリマー２２の総数の８０％以上の場合に、断面が球に近いポリマー２２が多いといえるので、ポリマー２２が球状であるという。
【００４３】ポリマー２２の特定は、フーリエ変換赤外分光法（ＦＴＩＲ）や顕微鏡とＦＴＩＲとを組 20み合わせた顕微赤外分光法による分析で行うことができる。または物体からポリマー２２を取り出して分析しても良い。核磁気共鳴装置（ＮＭＲ）を使って分析しても良い。
【００４４】ポリマー２２の粒子径は、断面に現出するポリマー２２の画像解析により求めた、ポリマー２２の粒子ごとの面積に相当する面積をもつ円の直径（円相当径）のことをいう。固体電解質１８の粒子径は、断面に現出する固体電解質１８の画像解析により求めた固体電解質１８の円相当径のことをいう。活物質２０の粒子径は、断面に現出する活物質２０の画像解析により求めた活物質２０の円相当径のことをいう。ポリマー２２の粒子径の最大値は、固体電解質１８の粒子径の最大値よりも小さく、活物質２０の粒子径の最大値よりも小さい。これによりイオン液体２１の移動を低減するポリマー２２の働きをさらに良くす 30ることができる。
【００４５】ポリマー２２の材料はシリコーンが好適である。耐熱性や化学的安定性に優れ、電位窓が広いからである。シリコーンは、シロキサン結合（Ｓｉ－Ｏ）に有機基が結合した－Ｓｉ（Ｒ１Ｒ２）－Ｏ－を骨格とする有機ケイ素化合物のポリマーオルガノポリシロキサンの総称である。有機基Ｒ１Ｒ２は、それぞれメチル基、ビニル基、フェニル基、アルコキシ基、ヒドロキシル基などの官能基が例示される。シリコーンは構造や性質によってシリコーンゴム、シリコーンレジンに分類される。
【００４６】シリコーンゴムは、有機基を多く含み、ゴム弾性を有する特徴をもち、代表的なものとし 40てジメチルポリシロキサンを架橋した構造をもつものがある。シリコーンゴムは、－５０℃から２５０℃の範囲でゴム弾性を示す。直鎖状のジメチルポリシロキサンを架橋した構造は、－（Ｒ３ ＳｉＯ）ａ－で示す線状ポリオルガノシロキサンのブロックが挙げられ２る。
【００４７】Ｒ３は、メチル基、エチル基、プロピル基、ブチル基、ペンチル基、ヘキシル基、ヘプチル基、オクチル基、デシル基、ドデシル基、テトラデシル基、ヘキサデシル基、オクタデシル基等のアルキル基；シクロペンチル基、シクロヘキシル基、シクロオクチル基等のシクロアルキル基；フェニル基、トリル基等のアリール基などから選択される、一種または二種以上の炭素原子数１－２０からなる一価の有機基あるいはこれらの炭素原子に結合し 50(8) た水素原子の一部をハロゲン原子で置換した一価有機基などから選択される。表面の平滑性を確保するため、ａは５－５０００好ましくは１０－１０００が例示される。
【００４８】シリコーンレジンは、Ｒ３ＳｉＯ やＲ３ ＳｉＯ を構成単位とする３次元網３／２ ２ ２／２目構造部を多くもつ。Ｒ３は上記の有機基である。シリコーンレジンは、とりわけ耐熱性に優れ、多くの溶媒に膨潤しない性質をもつ。
【００４９】ポリマー２２は、全体がシリコーンゴムからなるもの、全体がシリコーンレジンからなるもの、シリコーンゴムとシリコーンレジンとの複合体が例示される。複合体は、シリコー10ンゴムの表面がシリコーンレジンで覆われているものが例示される。ポリマー２２は、表面にシリコーンレジンを有するものが好ましい。表面にシリコーンゴムを有するポリマーに比べて分散性が良く、さらに電位窓が広くなるからである。表面にシリコーンレジンを有するポリマー２２は、全体がシリコーンレジンからなるもの、シリコーンゴムの表面がシリコーンレジンで覆われているものが挙げられる。シリコーンゴムの表面がシリコーンレジンで覆われた複合体は、シリコーンゴムが弾性を示すので、より好ましい。
【００５０】複合層１７にバインダーが含まれていても良い。バインダーは固体電解質１８や活物質２０を結着する。バインダーとイオン液体２１とが分離して存在しても良いし、バインダーとイオン液体２１とが混在しゲル状になっていても良い。バインダーは特に制限がないが、イオン液体２１の電位窓よりも電位窓が広いものが好ましい。バインダーはポリフッ化 20ビニリデン－ヘキサフルオロプロピレン共重合体が例示される。バインダーを溶かす溶媒が複合層１７に含まれていても良い。溶媒は炭酸エステル、アセトニトリル、１，２－ジメトキシエタンが例示される。
【００５１】バインダーが含まれる場合、ポリマー２２は、バインダーに対して５－３０ｖｏｌ％の割合で混ざっているのが好ましい。ポリマー２２がバインダーの結着性を妨げないようにすると共に、複合層１７の弾性を確保するためである。バインダーの含有量（体積％）は、複合層１７の断面の面積に占めるバインダーの面積の割合から特定できる。バインダーの面積は、ＳＥＭ－ＥＤＳによる分析の画像解析から求めることができる。
【００５２】 30蓄電デバイス１０は、例えば以下のように製造される。電解質塩を溶解したイオン液体２１と固体電解質１８とを混合したものに、バインダーを溶解した溶液を混合し、スラリーを作る。テープ成形後、乾燥して電解質層１４のためのグリーンシート（電解質シート）を得る。
【００５３】電解質塩を溶解したイオン液体２１と固体電解質１８とを混合したものに活物質１９を混合し、さらにバインダーを溶解した溶液とポリマー２２とを混合し、スラリーを作る。集電層１２の上にテープ成形後、乾燥して正極１１のためのグリーンシート（正極シート）を得る。
【００５４】 40電解質塩を溶解したイオン液体２１と固体電解質１８とを混合したものに活物質２０を混合し、さらにバインダーを溶解した溶液とポリマー２２とを混合し、スラリーを作る。集電層１６の上にテープ成形後、乾燥して負極１５のためのグリーンシート（負極シート）を得る。
【００５５】電解質シート、正極シート及び負極シートをそれぞれ所定の形に裁断した後、正極シート、電解質シート、負極シートの順に重ね、互いに圧着して一体化する。集電層１２，１６にそれぞれ端子（図示せず）を接続しケース（図示せず）に封入して、順に正極１１、電解質層１４及び負極１５を含む蓄電デバイス１０が得られる。蓄電デバイス１０は、正極１１、電解質層１４及び負極１５に含まれるポリマー２２がイオン液体２１の移動を低減 50(9) するので、内部抵抗の上昇を低減できる。
【００５６】以上、実施の形態に基づき本発明を説明したが、本発明は上記実施形態に何ら限定されるものではなく、本発明の趣旨を逸脱しない範囲内で種々の改良変形が可能であることは容易に推察できるものである。
【００５７】実施形態では、蓄電デバイス１０として、集電層１２の片面に複合層１３が設けられた正極１１、及び、集電層１６の片面に複合層１７が設けられた負極１５を備えるものを説明したが、必ずしもこれに限られるものではない。例えば集電層１２の両面に複合層１３と10複合層１７とをそれぞれ設けた電極層（いわゆるバイポーラ電極）を備える蓄電デバイスに、実施形態における各要素を適用することは当然可能である。バイポーラ電極と電解質層１４とを交互に積層しケース（図示せず）に収容すれば、いわゆるバイポーラ構造の蓄電デバイスが得られる。
【００５８】実施形態では、負極１５の複合層１７にイオン液体２１が含まれる場合について説明したが、必ずしもこれに限られるものではない。イオン液体２１を省略することは当然可能である。
【００５９】実施形態では、複合層１３，１７及び電解質層１４の全てにポリマー２２が含まれる場合について説明したが、必ずしもこれに限られるものではない。複合層１７以外のポリマー 20２２を省略することは当然可能である。
【００６０】実施形態では、リチウムイオン電池を例示して蓄電デバイス１０を説明したが、必ずしもこれに限られるものではない。他の蓄電デバイスとしては、ナトリウムイオン電池、リチウム硫黄電池、リチウム酸素電池、リチウム空気電池などの他の二次電池、電解コンデンサが挙げられる。
【符号の説明】
【００６１】１５ 蓄電デバイス用負極１８ 固体電解質 30２０ 活物質２１ イオン液体２２ ポリマー4050(10) 
【図１】1020304050(11) 
【図２】1020304050(12) 
【図３】1020304050(13) フロントページの続きＦターム(参考) 5H050 AA15 BA17 CA07 CA08 CA09 CB02 CB08 CB12 DA09 DA13EA23 FA17']