['公 表 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公表番号特表2023-512691(P2023-512691A)(43)公表日 令和5年3月28日(2023.3.28)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 50/342 (2021.01) Ｈ０１Ｍ 50/342 １０１ ５Ｈ０１１Ｈ０１Ｍ 50/133 (2021.01) Ｈ０１Ｍ 50/133 ５Ｈ０１２Ｈ０１Ｍ 50/103 (2021.01) Ｈ０１Ｍ 50/103 ５Ｈ０２１Ｈ０１Ｍ 50/15 (2021.01) Ｈ０１Ｍ 50/15 ５Ｈ０４０Ｈ０１Ｍ 50/474 (2021.01) Ｈ０１Ｍ 50/474 ５Ｈ０４３審査請求 有 予備審査請求 未請求 （全 37 頁） 最終頁に続く(21)出願番号 特願2022-547738(P2022-547738) (71)出願人 513196256(86)(22)出願日 令和2年7月10日(2020.7.10) 寧徳時代新能源科技股▲分▼有限公司(85)翻訳文提出日 令和4年8月4日(2022.8.4) Ｃｏｎｔｅｍｐｏｒａｒｙ Ａｍｐｅｒｅ(86)国際出願番号 PCT/CN2020/101446 ｘ Ｔｅｃｈｎｏｌｏｇｙ Ｃｏ．， Ｌ(87)国際公開番号 WO2022/006901 ｉｍｉｔｅｄ(87)国際公開日 令和4年1月13日(2022.1.13) 中国福建省寧徳市蕉城区▲ヂャン▼湾鎮新港路２号Ｎｏ．２，Ｘｉｎｇａｎｇ Ｒｏａｄ，Ｚｈａｎｇｗａｎ Ｔｏｗｎ，Ｊｉａｏｃｈｅｎｇ Ｄｉｓｔｒｉｃｔ，ＮｉｎｇｄｅＣｉｔｙ，Ｆｕｊｉａｎ Ｐｒｏｖｉｎｃｅ，Ｐ．Ｒ．Ｃｈｉｎａ ３５２１００(74)代理人 100108453弁理士 村山 靖彦最終頁に続く(54)
【発明の名称】電池ケース、電池セル、電池、電池ケースの製造方法及び装置(57)
【要約】電池ケース、電池セル（２０）、電池（１０）、電池ケース（２１）の製造方法及び装置を提供する。該電池ケース（２１）は圧力放出領域（２１３）を備え、前記圧力放出領域（２１３）は前記電池ケース（２１）の内面に設けられる第１凹溝（２１３１）、及び前記電池ケース（２１）の外面に設けられる第２凹溝（２１３２）を備え、前記第１凹溝（２１３１）と前記第２凹溝（２１３２）は対向して設けられ、前記第１凹溝（２１３１）の底壁及び／又は前記第２凹溝（２１３２）の底壁に第３凹溝（２１３３）が設けられ、前記圧力放出領域（２１３）は、前記電池ケース（２１）の内部圧力が閾値に達すると前記第３凹溝（２１３３）で破裂して前記内部圧力を放出するように構成される。電池ケース（２１）に設けられる圧力放出領域は加工されやすい。(2) 
【特許請求の範囲】
【請求項１】電池ケースであって、圧力放出領域（２１３）を備え、前記圧力放出領域（２１３）は前記電池ケースの内面に設けられる第１凹溝（２１３１）、及び前記電池ケースの外面に設けられる第２凹溝（２１３２）を備え、前記第１凹溝（２１３１）と前記第２凹溝（２１３２）は対向して設けられ、前記第１凹溝（２１３１）の底壁及び／又は前記第２凹溝（２１３２）の底壁に第３凹溝（２１３３）が設けられ、前記圧力放出領域（２１３）は前記電池ケースの内部圧力が閾値に達すると前記第３凹溝（２１３３）で破裂して前記内部圧力を放出するように構成される、ことを特徴とする電池ケース。10
【請求項２】前記第３凹溝（２１３３）は前記第２凹溝（２１３２）の底壁に設けられる、ことを特徴とする請求項１に記載の電池ケース。
【請求項３】前記圧力放出領域（２１３）の前記第３凹溝（２１３３）での厚さは０．１６ｍｍ～０．２５ｍｍである、ことを特徴とする請求項１又は２に記載の電池ケース。
【請求項４】前記第１凹溝（２１３１）の底壁に垂直な軸線と前記第２凹溝（２１３２）の底壁に垂直な軸線は同じである、ことを特徴とする請求項１～３のいずれか一項に記載の電池ケース。
【請求項５】 20前記電池ケースの外面に突起（２１３７）があり、且つ前記第２凹溝（２１３２）を取り囲む、ことを特徴とする請求項１～４のいずれか一項に記載の電池ケース。
【請求項６】前記突起（２１３７）が前記電池ケースの外面に対して突出する高さは０．２５ｍｍ～１ｍｍである、ことを特徴とする請求項５に記載の電池ケース。
【請求項７】前記第１凹溝（２１３１）の底壁の形状及び／又は前記第２凹溝（２１３２）の底壁の形状は長尺状である、ことを特徴とする請求項１～６のいずれか一項に記載の電池ケース。
【請求項８】前記第１凹溝（２１３１）の底壁の幅及び／又は前記第２凹溝（２１３２）の底壁の幅は 30３ｍｍ～６ｍｍである、ことを特徴とする請求項７に記載の電池ケース。
【請求項９】前記第１凹溝（２１３１）の底壁の面積は１５０ｍｍ２～３３０ｍｍ２であり、及び／又は、前記第２凹溝（２１３２）の底壁の面積は１５０ｍｍ２～３３０ｍｍ２である、ことを特徴とする請求項７又は８に記載の電池ケース。
【請求項１０】前記電池ケースの内面に対する前記第１凹溝（２１３１）の深さは０．４ｍｍ～０．７ｍｍであり、及び／又は、前記電池ケースの外面に対する前記第２凹溝（２１３２）の深さは０．３ｍｍ～０．６ｍｍである、ことを特徴とする請求項７～９のいずれか一項に記載の電池ケース。 40
【請求項１１】前記第３凹溝（２１３３）の底壁の形状は長尺状である、ことを特徴とする請求項７～１０のいずれか一項に記載の電池ケース。
【請求項１２】前記第３凹溝（２１３３）の長さは４０ｍｍ～１００ｍｍである、ことを特徴とする請求項１１に記載の電池ケース。
【請求項１３】前記第１凹溝（２１３１）及び／又は前記第２凹溝（２１３２）は環状凹溝である、ことを特徴とする請求項１～６のいずれか一項に記載の電池ケース。
【請求項１４】 50(3) 前記第１凹溝（２１３１）の底壁の面積は４００ｍｍ２～１０００ｍｍ２であり、及び／又は、前記第２凹溝（２１３２）の底壁の面積は６００ｍｍ２～１２００ｍｍ２である、ことを特徴とする請求項１３に記載の電池ケース。
【請求項１５】前記電池ケースの内面に対する前記第１凹溝（２１３１）の深さは１ｍｍ～２ｍｍであり、及び／又は、前記電池ケースの外面に対する前記第２凹溝（２１３２）の深さは０．３ｍｍ～０．６ｍｍである、ことを特徴とする請求項１３又は１４に記載の電池ケース。
【請求項１６】前記第２凹溝（２１３２）の底壁に環状の第４凹溝（２１３４）が設けられ、前記第３凹10溝（２１３３）は前記第４凹溝（２１３４）の底壁に設けられる、ことを特徴とする請求項１３～１５のいずれか一項に記載の電池ケース。
【請求項１７】前記第４凹溝（２１３４）の底壁の面積は２００ｍｍ２～８００ｍｍ２である、ことを特徴とする請求項１６に記載の電池ケース。
【請求項１８】前記圧力放出領域を保護することに用いられ、前記電池ケースの外面に設けられ且つ前記第２凹溝（２１３２）を覆う保護シート（２１３５）をさらに備える、ことを特徴とする請求項１～１７のいずれか一項に記載の電池ケース。
【請求項１９】前記保護シート（２１３５）の厚さは０．１ｍｍ～０．２ｍｍである、ことを特徴とする 20請求項１８に記載の電池ケース。
【請求項２０】中空の直方体であり且つ一端に開口を有するハウジング（２１１）と、前記ハウジング（２１１）の開口を蓋合するカバープレート（２１２）と、を備える、ことを特徴とする請求項１～１９のいずれか一項に記載の電池ケース。
【請求項２１】前記圧力放出領域（２１３）は前記ハウジング（２１１）の底壁に位置し、前記ハウジング（２１１）の底壁は前記ハウジング（２１１）の開口と対向する壁である、ことを特徴とする請求項２０に記載の電池ケース。
【請求項２２】 30前記ハウジング（２１１）の底壁の厚さは１．２ｍｍ～２ｍｍである、ことを特徴とする請求項２１に記載の電池ケース。
【請求項２３】電池セルであって、請求項１～２２のいずれか一項に記載の電池ケースと、前記電池ケース内に設けられる電極組立体（２２）と、を備える、ことを特徴とする電池セル。
【請求項２４】前記電池ケースは、中空の直方体であり且つ一端に開口を有するハウジング（２１１）と、 40前記ハウジング（２１１）の開口を蓋合するカバープレート（２１２）と、を備え、前記電池セルは、前記電極組立体（２２）と前記ハウジング（２１１）の底壁との間に位置するバッキングプレート（２４）をさらに備え、前記ハウジング（２１１）の底壁は前記ハウジング（２１１）の前記ハウジング（２１１）の開口と対向する壁である、ことを特徴とする請求項２３に記載の電池セル。
【請求項２５】前記圧力放出領域（２１３）は前記ハウジング（２１１）の底壁に位置し、前記バッキングプレート（２４）には前記圧力放出領域（２１３）に対応する貫通孔が設けられること 50(4) で、前記バッキングプレート（２４）は前記圧力放出領域（２１３）を遮蔽しない、ことを特徴とする請求項２４に記載の電池セル。
【請求項２６】電池であって、少なくとも１つの請求項２３～２５のいずれか一項に記載の電池セルを含む複数の電池セルと、前記複数の電池セルの電気的接続を実現することに用いられるバスバー部材と、前記複数の電池セル及び前記バスバー部材を収容することに用いられる筐体と、を備える、ことを特徴とする電池。10
【請求項２７】請求項２６に記載の電池を備える、ことを特徴とする電力消費機器。
【請求項２８】電池ケースの製造方法であって、前記電池ケースの内面に第１凹溝を設置し、及び前記電池ケースの外面に第２凹溝を設置することで、前記電池ケースの圧力放出領域を形成するステップであって、前記第１凹溝と前記第２凹溝は対向して設けられるステップと、前記第１凹溝の底壁及び／又は前記第２凹溝の底壁に第３凹溝を設置するステップであって、前記圧力放出領域は、前記電池ケースの内部圧力が閾値に達すると前記第３凹溝で破裂して前記内部圧力を放出するように構成されるステップと、を含む、ことを特徴とする電池ケースの製造方法。 20
【請求項２９】前記電池ケースの外面に突起があり、且つ前記第２凹溝を取り囲む、ことを特徴とする請求項２８に記載の方法。
【請求項３０】前記第１凹溝の底壁の形状及び／又は前記第３凹溝の底壁の形状は長尺状である、ことを特徴とする請求項２８又は２９に記載の方法。
【請求項３１】前記第１凹溝及び／又は前記第２凹溝は環状凹溝である、ことを特徴とする請求項２８又は２９に記載の方法。
【請求項３２】 30電池ケースを製造するための装置であって、設置モジュールを備え、前記設置モジュールは、前記電池ケースの内面に第１凹溝を設置し、及び前記電池ケースの外面に第２凹溝を設置することで、前記電池ケースの圧力放出領域を形成することに用いられ、前記第１凹溝と前記第２凹溝は対向して設けられ、前記第１凹溝の底壁及び／又は前記第２凹溝の底壁に第３凹溝を設置することに用いられ、前記圧力放出領域は、前記電池ケースの内部圧力が閾値に達すると前記第３凹溝で破裂して前記内部圧力を放出するように構成される、ことを特徴とする電池ケースを製造するための装置。
【請求項３３】 40前記電池ケースの外面に突起があり、且つ前記第２凹溝を取り囲む、ことを特徴とする請求項３２に記載の装置。
【請求項３４】前記第１凹溝の底壁の形状及び／又は前記第３凹溝の底壁の形状は長尺状である、ことを特徴とする請求項３２又は３３に記載の装置。
【請求項３５】前記第１凹溝及び／又は前記第２凹溝は環状凹溝である、ことを特徴とする請求項３２又は３３に記載の装置。
【発明の詳細な説明】
【技術分野】 50(5) 
【０００１】本願はエネルギー貯蔵デバイスの分野に関し、具体的には電池ケース、電池セル、電池、電池ケースの製造方法及び装置に関する。
【背景技術】
【０００２】リチウムイオン電池は、体積が小さく、エネルギー密度が高く、サイクル寿命が長く、保管期間が長いなどの利点を持ち、いくつかの電子機器、電動交通機関及び電動玩具などの分野で広く使用されており、例えば、携帯電話、ノートパソコン、電動自転車、電気自動車、電動飛行機、電動船、電動玩具自動車、電動玩具船、電動玩具飛行機及び電動工具な10どに広く使用されている。
【０００３】リチウムイオン電池技術の継続的な発展に伴って、リチウムイオン電池の安全性の要件は高まっている。リチウムイオン電池の圧力放出機構はリチウムイオン電池の安全性に重要な影響を与える。例えば、リチウムイオン電池に短絡、過充電などの現象が発生すると、リチウムイオン電池の内部に熱暴走が発生し、さらに内部気圧が急激に上昇する可能性があり、このとき、圧力放出機構は作動して内部気圧を外へ放出する必要があり、それによりリチウムイオン電池の爆発が防止される。従って、圧力放出機構の設計は極めて重要である。
【発明の概要】
【発明が解決しようとする課題】 20
【０００４】本願は、電池の性能を向上させるために、電池ケース、電池セル、電池、電池ケースの製造方法及び装置を提案する。
【課題を解決するための手段】
【０００５】本願の第１態様によれば、電池ケースを提供し、圧力放出領域を備え、前記圧力放出領域は前記電池ケースの内面に設けられる第１凹溝、及び前記電池ケースの外面に設けられる第２凹溝を備え、前記第１凹溝と前記第２凹溝は対向して設けられ、前記第１凹溝の底壁及び／又は前記第２凹溝の底壁に第３凹溝が設けられ、前記圧力放出領域は、前記電池ケースの内部圧力が閾値に達すると前記第３凹溝で破裂して前記内部圧力を放出するように 30構成される。
【０００６】本願の実施例における電池ケースに圧力放出領域が設けられ、該圧力放出領域はそれぞれ電池ケースの内外面に設けられる第１凹溝及び第２凹溝を備え、且つ、該第１凹溝の第３及び／又は第２凹溝の底壁に第３凹溝がさらに設けられてもよく、それによって圧力放出領域の第３凹溝での厚さは電池ケースのほかの領域の厚さよりも小さく、このように、電池セルの内部に熱暴走が発生する場合、電池ケースは相対的に脆弱な第３凹溝で破裂して内部圧力を放出することができ、且つ、本願の実施例における圧力放出領域は、電池ケースに圧力放出機構を別途取り付ける方式に比べて、加工過程がより簡単であり、例えば、打ち抜きの方式によって第１凹溝、第２凹溝及び第３凹溝が設けられてもよく、第１凹溝 40と第２凹溝は対向して設けられ、具体的には、対称打ち抜きの方式によって２つの凹溝を同時に加工してもよく、加工過程が簡単で迅速であり、また、３つの凹溝の寸法及び形状などは柔軟に設定され、実際の応用に応じて調整されてもよい。
【０００７】いくつかの実施例では、前記第３凹溝は前記第２凹溝の底壁に設けられる。
【０００８】第１凹溝が電池ケースの内面に設けられることを考慮する場合、第３凹溝が第１凹溝の底壁に設けられると、電池ケース内に電解液があるため、該電解液が第３凹溝内に蓄積し、該第３凹溝部分を腐食し、その結果、該圧力放出領域は第３凹溝で繰り上げて破裂する可能性があり、従って、通常、第３凹溝は外面に位置する第２凹溝の底壁に設けられ、それ 50(6) により電解液の腐食が回避される。
【０００９】いくつかの実施例では、前記圧力放出領域の前記第３凹溝での厚さは０．１６ｍｍ～０．２５ｍｍである。
【００１０】いくつかの実施例では、前記第１凹溝の底壁に垂直な軸線と前記第２凹溝の底壁に垂直な軸線は同じである。
【００１１】つまり、第１凹溝と第２凹溝は正対して設けられ、このように、圧力放出領域の構造は相10対的に対称的であり、圧力放出領域のより正確な指向性破裂を実現することに有利である。
【００１２】いくつかの実施例では、前記電池ケースの外面に突起があり、且つ前記第２凹溝を取り囲む。
【００１３】打ち抜きの方式によって第１凹溝及び第２凹溝を加工すると凹溝のエッジに通常突起が存在することを考慮する場合、該突起が内部に設けられると、内部の電極組立体の取り付けに影響し、従って、該突起をハウジングの外面に設けてもよい。
【００１４】いくつかの実施例では、前記突起が前記電池ケースの外面に対して突出する高さは０．２ 20５ｍｍ～１ｍｍである。
【００１５】いくつかの実施例では、前記第１凹溝の底壁の形状及び／又は前記第２凹溝の底壁の形状は長尺状である。
【００１６】長尺状の凹溝はより加工されやすい。
【００１７】いくつかの実施例では、前記第１凹溝の底壁の幅及び／又は前記第２凹溝の底壁の幅は３ｍｍ～６ｍｍである。
【００１８】 30いくつかの実施例では、前記第１凹溝の底壁の面積は１５０ｍｍ２～３３０ｍｍ２であり、及び／又は、前記第２凹溝の底壁の面積は１５０ｍｍ２～３３０ｍｍ２である。
【００１９】いくつかの実施例では、前記電池ケースの内面に対する前記第１凹溝の深さは０．４ｍｍ～０．７ｍｍであり、及び／又は、前記電池ケースの外面に対する前記第２凹溝の深さは０．３ｍｍ～０．６ｍｍである。
【００２０】いくつかの実施例では、前記第３凹溝の底壁の形状は長尺状である。
【００２１】いくつかの実施例では、前記第３凹溝の長さは４０ｍｍ～１００ｍｍである。 40
【００２２】いくつかの実施例では、前記第１凹溝及び／又は前記第２凹溝は環状凹溝である。
【００２３】いくつかの実施例では、前記第１凹溝の底壁の面積は４００ｍｍ２～１０００ｍｍ２であり、及び／又は、前記第２凹溝の底壁の面積は６００ｍｍ２～１２００ｍｍ２である。
【００２４】いくつかの実施例では、前記電池ケースの内面に対する前記第１凹溝の深さは１ｍｍ～２ｍｍであり、及び／又は、前記電池ケースの外面に対する前記第２凹溝の深さは０．３ｍｍ～０．６ｍｍである。
【００２５】 50(7) いくつかの実施例では、前記第２凹溝の底壁に環状の第４凹溝が設けられ、前記第３凹溝は前記第４凹溝の底壁に設けられる。
【００２６】電池セルの内部に熱暴走が発生すると圧力放出領域がより破裂しやすいために、第３凹溝での厚さをより小さく設定すべきであることで、圧力放出領域内の該第３凹溝で破裂でき、より正確な指向性破裂及び排気を実現する。第２凹溝内に第４凹溝が設けられ、さらに第４凹溝の底壁に第３凹溝が設けられ、このように、薄い第３凹溝領域をより容易に得ることができる。
【００２７】10いくつかの実施例では、前記第４凹溝の底壁の面積は２００ｍｍ２～８００ｍｍ２である。
【００２８】いくつかの実施例では、前記電池ケースは、前記圧力放出領域を保護することに用いられ、前記電池ケースの外面に設けられ且つ前記第２凹溝を覆う保護シートをさらに備える。
【００２９】いくつかの実施例では、前記保護シートの厚さは０．１ｍｍ～０．２ｍｍである。
【００３０】圧力放出領域の電池ケースの内部から離れる側に設けられる保護シートは、圧力放出領域を外部の部材の影響から保護することができる。
【００３１】 20本願の実施例における圧力放出領域は凹溝によって形成され、従って、保護シートが電池ケースの外面に設けられ且つ第２凹溝を覆う場合、保護シートと圧力放出領域との間に隙間がある。このように、圧力放出領域が排気を行うとき、保護シートと圧力放出領域との間の隙間によって、圧力放出領域が一定の開放空間を有することを確保でき、且つ、保護シートが圧力放出領域に密着するとき、圧力放出領域の摩耗を引き起こすことも防止でき、圧力放出領域をさらに保護する。
【００３２】いくつかの実施例では、前記電池ケースは、中空の直方体であり且つ一端に開口を有するハウジングと、前記ハウジングの開口を蓋合するカバープレートと、を備える。
【００３３】 30いくつかの実施例では、前記圧力放出領域は前記ハウジングの底壁に位置し、前記ハウジングの底壁は前記ハウジングの開口と対向する壁である。
【００３４】電極端子が通常電池ケースのカバープレートに設けられることを考慮する場合、圧力放出領域もカバープレートに設けられると、電池セルの内部に熱暴走が発生するとき、圧力放出領域が破裂し、電池セルの内部気圧を放出すると同時に、液体又は固体の燃焼物を外へ噴射し、それに導電性物質が含まれる可能性があり、その結果、電極端子間の短絡を引き起こし、また、電池が車両内に取り付けられているとき、通常、電極端子が上向きであり、つまり乗客の方向を向くことを考慮する場合、圧力放出領域を電極端子と同じ側に取り付けると、圧力放出領域が破裂して放出される気流などの物質は上へ排出され、このよう 40に、乗客に火傷や熱傷を引き起こす可能性があり、乗客の危険が高まってしまう。従って、圧力放出領域がハウジングの底壁に設けられるとき、圧力放出領域が下へ排気し、上記問題を回避することができる。
【００３５】いくつかの実施例では、前記ハウジングの底壁の厚さは１．２ｍｍ～２ｍｍである。
【００３６】いくつかの実施例では、前記電池ケースは電極端子をさらに備え、前記電極端子はいずれも前記カバープレートに設けられる正電極端子及び負電極端子を備える。
【００３７】本願の第２態様によれば、電池セルを提供し、上記第１態様及び第１態様のいずれか１つ 50(8) の可能な実現形態に記載の電池ケースと、前記電池ケース内に設けられる電極組立体と、を備える。
【００３８】いくつかの実施例では、前記電池ケースは、中空の直方体であり且つ一端に開口を有するハウジングと、前記ハウジングの開口を蓋合するカバープレートと、を備える。
【００３９】いくつかの実施例では、前記電池セルは、前記電極組立体と前記ハウジングの底壁との間に位置するバッキングプレートをさらに備え、前記ハウジングの底壁は前記ハウジングの前記ハウジングの開口と対向する壁である。10
【００４０】該バッキングプレートはさらに圧力放出領域を保護し、圧力放出領域に対する電池ケースの内部の電極組立体及び電極液の衝撃を回避することができる。
【００４１】いくつかの実施例では、前記圧力放出領域は前記ハウジングの底壁に位置し、前記バッキングプレートには前記圧力放出領域に対応する貫通孔が設けられることで、前記バッキングプレートは前記圧力放出領域を遮蔽しない。
【００４２】圧力放出領域が底壁に位置する場合、圧力放出領域の強度が電極組立体及び電極液によって破壊されないことを確保できると、電池セルの内部に熱暴走が発生するとき、バッキングプレートはガスが圧力放出領域を破裂させることを阻止する可能性を考慮し、従って、 20圧力放出領域をより容易に破裂させるために、バッキングプレートの部分領域を除去して回避領域を形成してもよく、例えば、圧力放出領域の位置において、バッキングプレートに１つの貫通孔が対応して設けられてもよいことで、バッキングプレートは圧力放出領域を遮蔽しない。
【００４３】本願の第３態様によれば、電池を提供し、少なくとも１つの上記第２態様及び第２態様のいずれか１つの可能な実現形態に記載の電池セルを含む複数の電池セルと、前記複数の電池セルの電気的接続を実現することに用いられるバスバー部材と、前記複数の電池セル及び前記バスバー部材を収容することに用いられる筐体と、を備える。
【００４４】 30本願の第４態様によれば、上記第３態様に記載の電池を備える電力消費機器を提供する。
【００４５】該電力消費機器は車両、船舶又は宇宙機であり得る。
【００４６】本願の第５態様によれば、電池ケースの製造方法を提供し、前記電池ケースの内面に第１凹溝を設置し、及び前記電池ケースの外面に第２凹溝を設置することで、前記電池ケースの圧力放出領域を形成するステップであって、前記第１凹溝と前記第２凹溝は対向して設けられるステップと、前記第１凹溝の底壁及び／又は前記第２凹溝の底壁に第３凹溝を設置するステップであって、前記圧力放出領域は、前記電池ケースの内部圧力が閾値に達すると前記第３凹溝で破裂して前記内部圧力を放出するように構成されるステップと、を含 40む。
【００４７】いくつかの実施例では、前記電池ケースの外面に突起があり、且つ前記第２凹溝を取り囲む。
【００４８】いくつかの実施例では、前記第１凹溝の底壁の形状及び／又は前記第３凹溝の底壁の形状は長尺状である。
【００４９】いくつかの実施例では、前記第１凹溝及び／又は前記第２凹溝は環状凹溝である。
【００５０】 50(9) 理解できるように、本願の実施例における電池ケースの製造方法は、上記第１態様及び第１態様のいずれか１つの可能な実現形態における電池ケースを製造することに使用できる。
【００５１】本願の第６態様によれば、電池ケースを製造するための装置を提供し、設置モジュールを備え、前記設置モジュールは、前記電池ケースの内面に第１凹溝を設置し、及び前記電池ケースの外面に第２凹溝を設置することで、前記電池ケースの圧力放出領域を形成することに用いられ、前記第１凹溝と前記第２凹溝は対向して設けられ、前記第１凹溝の底壁及び／又は前記第２凹溝の底壁に第３凹溝を設置することに用いられ、前記圧力放出領域は10、前記電池ケースの内部圧力が閾値に達すると前記第３凹溝で破裂して前記内部圧力を放出するように構成される。
【００５２】いくつかの実施例では、前記電池ケースの外面に突起があり、且つ前記第２凹溝を取り囲む。
【００５３】いくつかの実施例では、前記第１凹溝の底壁の形状及び／又は前記第３凹溝の底壁の形状は長尺状である。
【００５４】いくつかの実施例では、前記第１凹溝及び／又は前記第２凹溝は環状凹溝である。
【００５５】 20理解できるように、本願の実施例における電池ケースの製造装置は、上記第５態様又は第５態様のいずれか可能な実現形態における方法を実行することに使用できる。具体的には、該装置は、上記第５態様又は第５態様のいずれか可能な実現形態における方法を実行するためのユニットを備える。
【００５６】ここで説明される図面は本願をさらに理解するためのものであり、本願の一部を構成し、本願の例示的な実施例及びその説明は本願を解釈することに用いられ、本願を不適切に限定するものではない。
【図面の簡単な説明】
【００５７】 30
【図１】本願における電池を用いた車両のいくつかの実施例の外形模式図である。
【図２】本願における電池のいくつかの実施例の構造模式図である。
【図３】本願における電池の電池モジュールのいくつかの実施例の構造模式図である。
【図４】本願における電池セルのいくつかの実施例の分解図である。
【図５】本願における圧力放出領域を備えた電池ケースのいくつかの実施例の模式図である。
【図６】本願における電池セルの別のいくつかの実施例の分解図である。
【図７】本願におけるバッキングプレートのいくつかの実施例の模式図である。
【図８】本願における電池ケースのハウジングのいくつかの実施例の断面図である。
【図９】図８における領域Ａ１の拡大図である。 40
【図１０】本願における電池ケースのハウジングのいくつかの実施例の下面図である。
【図１１】図１０に示すいくつかの実施例の断面図である。
【図１２】図１１における領域Ａ２の拡大図である。
【図１３】本願における電池ケースの製造方法のいくつかの実施例の模式的フローチャートである。
【図１４】本願における電池ケースの製造装置のいくつかの実施例の構造模式図である。
【発明を実施するための形態】
【００５８】本願の実施例の目的、技術的解決手段及び利点をより明確にするために、以下、本願の実施例の図面を参照しながら本願の実施例の技術的解決手段を明確かつ完全に説明し、明ら 50(10) かなように、説明される実施例は本願の一部の実施例であり、すべての実施例ではない。本願の実施例に基づいて、当業者が創造的な労働をせずに得るほかの実施例はすべて本願の保護範囲に属する。
【００５９】別途定義されていない限り、本明細書で使用されるすべての技術及び科学用語は当業者が通常理解する意味と同じであり、本明細書では、出願の明細書で使用される用語は単に具体的な実施例を説明することを目的とするが、本願を限定するものではなく、本願の明細書、特許請求の範囲及び上記図面の簡単な説明における用語「備える」、「有する」及びそれらの任意の変形は、非排他的包含をカバーすることを意図する。本願の明細書及び特10許請求の範囲又は上記図面における用語「第１」、「第２」などは異なる対象を区別することに用いられるが、特定の順序又は主副関係を説明するためのものではない。
【００６０】本明細書での「実施例」への言及は、実施例を参照しながら説明される特定の特徴、構造又は特性が本願の少なくとも１つの実施例に含まれてもよいことを意味する。明細書の様々な位置に該句が出現しているが、必ずしもすべてが同じ実施例を指すわけではなく、ほかの実施例と互いに排除する独立する又は代替の実施例でもない。当業者が明示的及び暗黙的に理解できるように、本明細書で説明される実施例はほかの実施例と組み合わせてもよい。
【００６１】本明細書では、用語「及び／又は」は、単に関連対象の関連関係を説明し、３種類の関係 20が存在し得ることを示し、例えば、Ａ及び／又はＢは、Ａのみが存在する場合、Ａ及びＢの両方が存在する場合、及びＢのみが存在する場合という３種類を示してもよい。また、本明細書では、文字「／」は、一般には、その前後の関連対象が「又は」の関係であることを示す。
【００６２】本願に出現する「複数」とは２つ以上（２つを含む）を意味し、同様に、「複数組み」とは２組以上（２組を含む）を意味し、「複数枚」とは２枚以上（２枚を含む）を意味する。
【００６３】本願の実施例で説明される電池ケース、電池セル、及び複数の電池セルを備えた電池はい 30ずれも電池を使用する様々な装置に適用でき、例えば、携帯電話、携帯機器、ノートパソコン、電動自転車、電気自動車、汽船、宇宙機、電動玩具及び電動工具などに適用でき、例えば、宇宙機は飛行機、ロケット、スペースシャトル及び宇宙船などを含み、電動玩具は固定式又は移動式電動玩具を含み、例えば、ゲーム機、電気自動車玩具、電動船玩具及び電動飛行機玩具などが挙げられ、電動工具は金属切削電動工具、粉砕電動工具、組立電動工具及び鉄道用電動工具を含み、例えば、電動ドリル、電動グラインダー、電動レンチ、電動ドライバ、電動ハンマー、インパクトドリル、コンクリートバイブレーター及び電動プレーナーが挙げられる。
【００６４】本願の実施例で説明される電池ケース、電池セル、及び複数の電池セルを備えた電池は、 40上記説明された機器に適用できるだけでなく、電池を使用するすべての機器にも適用できるが、説明を簡潔にするために、以下の実施例はいずれも電気自動車を例として説明される。
【００６５】例えば、図１に示すように、本願の一実施例における車両１の構造模式図であり、前記車両１は燃料自動車、燃料ガス自動車又は新エネルギー自動車であってもよく、新エネルギー自動車は純電気自動車、ハイブリッド自動車又はエクステンデッド・レンジ電気自動車などであってもよい。前記車両１の内部に電池１０が設けられてもよく、電池１０は電池パックであってもよく、電池モジュールであってもよく、例えば、前記車両１の底部又は前部又は尾部に前記電池１０が設けられてもよく、前記車両１の内部にコントローラ３０ 50(11) 及びモータ４０がさらに設けられてもよい。前記電池１０は車両１の給電に用いられてもよく、例えば、前記電池１０は前記車両１の操作電源として使用されてもよく、前記車両１の回路システムに用いられ、例えば、車両１の始動、ナビゲーション及び運転時の動作電力需要に用いられる。本願の別の実施例では、電池１０は前記車両１の操作電源として使用できるだけでなく、前記車両１の駆動電源としても使用でき、燃料又は天然ガスを代替又は部分的に代替して前記車両１に駆動動力を提供する。
【００６６】様々な電力使用需要を満たすために、電池１０は１つ又は複数の電池モジュール（又は、電池ユニットと呼ばれてもよい）を備えてもよく、複数の電池モジュール同士は直列接続10又は並列接続又は直並列接続されてもよく、前記直並列接続とは、直列接続と並列接続との組合せである。例えば、図２に示すように、本願の別の実施例における電池１０の構造模式図であり、前記電池１０は第１蓋１１１、第２蓋１１２及び複数の電池モジュール１１を備え、第１蓋１１１及び第２蓋１１２の形状は前記１つ又は複数の電池モジュール１１を組み合わせた形状に応じて決定されてもよく、前記第１蓋１１１及び第２蓋１１２はいずれも１つの開口を有し、例えば、第１蓋１１１及び第２蓋１１２はいずれも中空の直方体であり且つそれぞれ１つの面のみが開口面であり、すなわち、この面はハウジング壁がなくハウジングの内外部を連通させ、前記第１蓋１１１と第２蓋１１２は開口箇所で互いに係合されて電池１０の密閉なケーシングを形成し、１つ又は複数の電池モジュール１１は互いに並列接続又は直列接続又は直並列接続して組み合わせられた後、第１蓋１１１と第２蓋１１２を係合することで形成されたケーシング内に配置される。 20
【００６７】本願の別の実施例では、前記電池１０が１つの電池モジュール１１を備える場合、前記電池モジュール１１は第１蓋１１１と第２蓋１１２を係合して形成されたケーシング内に配置される。
【００６８】前記１つ又は複数の電池モジュール１１で発生する電力は導電機構（図示せず）が前記ケーシングを貫通することによって導出される。
【００６９】これに加えて、電池１０はほかの構造をさらに備えてもよく、ここでは詳細説明を省略する。例えば、該電池１０は、複数の電池セル（図示せず）間の電気的接続を実現すること 30に用いられるバスバー部材をさらに備えてもよく、さらに例えば、該電池１０は、冷却媒体を収容して１つ又は複数の電池モジュール１１を降温させることに用いられる冷却部材をさらに備えてもよいが、本願の実施例はこれに限定されない。
【００７０】様々な電力需要に応じて、前記電池モジュール１１は１つ又は複数の電池セルを備えてもよく、例えば、図３に示すように、１つの電池モジュール１１は複数の電池セル２０を備えてもよく、複数の電池セル２０は大きな容量又は電力を実現するように直列接続、並列接続又は直並列接続されてもよく、且つ１つの電池モジュール１１に備えられる前記電池セル２０の数は任意の値に設定されてもよい。各電池セル２０はリチウムイオン二次電池、リチウムイオン一次電池、リチウム硫黄電池、ナトリウムリチウムイオン電池又はマグ 40ネシウムイオン電池を含んでもよいが、これらに限定されない。電池セル２０は円筒状、扁平状、直方体又はほかの形状などであってもよい。
【００７１】本願の別の実施例では、複数の電池セル２０は一体に積み重ねられてもよく、複数の電池セル２０同士は互いに直列接続、並列接続又は直並列接続され、本願の別の実施例では、各電池セル２０は角形、円筒状又はほかの形状であってもよい。
【００７２】各々の電池セル２０は電池ケースと、電池ケース内に設けられる電極組立体とを備えてもよく、電池ケースはハウジング及びカバープレートの２つの部分を備えてもよく、前記ハウジングは中空の直方体又は立方体又は円筒状であってもよく、且つ電極組立体を簡単に 50(12) ハウジング内に配置できるように前記ハウジングの１つの面は１つの開口を有し、前記カバープレートは前記ハウジングの開口箇所でハウジングに接続されることで、該電池セル２０の密閉な電池ケースを形成し、且つハウジング内に電解液が充填されてもよい。
【００７３】また、電池ケースは２つの電極端子をさらに備え、これら２つの電極端子は通常、カバープレートに設けられ、且つ電極組立体に接続され、カバープレートの平板面に圧力放出機構がさらに設けられてもよく、該圧力放出機構はカバープレートの平板面の一部であってもよく、カバープレートの平板面に溶接されてもよい。正常状態では、圧力放出機構はカバープレートに密封結合され、すなわち、カバープレートが前記ハウジングの開口箇所で10ハウジングに接続されることで電池セル２０の電池ケースを形成し、該電池ケースによって形成される空間は気密的に密封されている。電池セル２０で発生するガスが多すぎる場合、ガスが膨張して電池ケース内の気圧が上昇して所定値を超えると、圧力放出機構は破裂して電池ケースの内外部を連通させることができ、ガスは圧力放出機構の破裂箇所から外へ放出され、さらに爆発の発生を回避する。
【００７４】従来の電池セルは通常圧力放出機構はカバープレートに設けられ、電極端子と同じ側に位置し、電池セルの内部に熱暴走が発生するとき、圧力放出機構が破裂し、電池セルの内部気圧を放出すると同時に、液体又は固体の燃焼物を外へ噴射し、それに導電性物質が含まれる可能性があり、その結果、電極端子間の短絡を引き起こし、また、電池が車両内に取り付けられているとき、通常、電極端子が上向きであり、つまり乗客の方向を向くことを 20考慮する場合、圧力放出領域を電極端子と同じ側に取り付けると、圧力放出領域が破裂して放出される気流などの物質は上へ排出され、このように、乗客に火傷や熱傷を引き起こす可能性があり、乗客の危険が高まってしまう。従って、上記問題を解決するために圧力放出機構をほかの位置に取り付けることを考慮してもよく、例えば、カバープレートの下のハウジングに取り付け、例えば、ハウジングの底壁に取り付けてもよい。
【００７５】しかし、圧力放出機構がハウジングに取り付けられる場合、ハウジングは一端が開口される中空構造であるが、圧力放出機構は通常シート状であるため、圧力放出機構がハウジングに取り付けられると取り付けが不便であるという問題が存在する可能性があり、特にハウジングの底壁に取り付けられる場合、ハウジングの深さの制限によって、シート状の圧 30力放出機構が直接底壁に溶接され難い。従って、本願の実施例は圧力放出領域を備えた電池ケースを提供し、上記問題を解決することができる。
【００７６】具体的には、引き続き図１－３に示す実施例を例として、図４は本願の実施例における電池セル２０の別の実施例を示す。図４に示すように、該電池セル２０は電池ケース（図示せず）、１つ又は複数の電極組立体２２及び接続部材２３を備え、本願の実施例における電池ケースはハウジング２１１及びカバープレート２１２を備える。
【００７７】具体的には、図４に示すように、電池セル２０の電池ケースに備えられるハウジング２１１は１つ又は複数の電極組立体２２を組み合わせた形状に応じて決定されてもよく、例え 40ば、前記ハウジング２１１は中空の直方体又は立方体又は円筒状であってもよく、且つ１つ又は複数の電極組立体２２をハウジング２１１内に配置できるように前記ハウジング２１１の１つの面は１つの開口を有し、例えば、前記ハウジング２１１が中空の直方体又は立方体である場合、前記ハウジング２１１の１つの平面は開口面であり、すなわち、該平面はハウジング壁がなくハウジング２１１の内外部を連通させ、前記ハウジング２１１が中空の円筒状であり得る場合、前記ハウジング２１１の円形側面は開口面であり、すなわち、該円形側面はハウジング壁がなくハウジング２１１の内外部を連通させる。前記カバープレート２１２は前記ハウジング２１１の開口箇所でハウジング２１１に接続されて密閉な電池ケースを形成し、且つハウジング２１１内に電解液が充填される。
【００７８】 50(13) 図４に示すように、該電池セル２０の電池ケースは２つの電極端子２１４をさらに備えてもよく、２つの電極端子２１４はカバープレート２１２に設けられてもよい。カバープレート２１２は通常、平板形状であり、２つの電極端子２１４はカバープレート２１２の平板面に位置し、且つカバープレート２１２の平板面を貫通し、２つの電極端子２１４はそれぞれ正電極端子２１４ａ及び負電極端子２１４ｂであり、各電極端子２１４に対応して１つの接続部材２３がそれぞれ設けられ、接続部材２３は、集電部材２３、又は銅アルミニウムアダプタシート２３と呼ばれてもよく、カバープレート２１２と電極組立体２２との間に位置する。
【００７９】10図４に示すように、各電極組立体２２は具体的には少なくとも１つの正極タブ２２１及び少なくとも１つの負極タブ２２２を備えてもよく、また、電極組立体２２はさらにベアセル、及びベアセルを包む絶縁シートを備えてもよく、図４では、正極タブ２２１と負極タブ２２２の具体的な位置の設定を区別しない。前記１つ又は複数の電極組立体２２の正極タブ２２１は１つの接続部材２３を介して１つの電極端子に接続され、前記１つ又は複数の電極組立体２２の負極タブ２２２はもう１つの接続部材２３を介してもう１つの電極端子に接続され、例えば、正電極端子２１４ａは１つの接続部材２３を介して正極タブ２２１に接続され、負電極端子２１４ｂはもう１つの接続部材２３を介して負極タブ２２２に接続される。
【００８０】該電池セル２０では、実際の使用需要に応じて、電極組立体２２は１つ又は複数設けられ 20てもよく、図４に示すように、電池セル２０内に少なくとも２つの独立した電極組立体２２が設けられる。
【００８１】該電池セル２０では、電極組立体２２は巻回型構造であってもよく、積層型構造であってもよいが、本願の実施例はこれに限定されない。
【００８２】これに加えて、図４に示すように、該電池セル２０はバッキングプレート２４をさらに備えてもよく、該バッキングプレート２４は電極組立体２２とハウジング２１１の底壁との間に位置し、電極組立体２２に対して支持作用を発揮できるだけでなく、電極組立体２２とハウジング２１１の底壁の周りのフィレットとの干渉を効果的に防止できる。本願の実 30施例におけるバッキングプレート２４の形状は実際の応用に応じて設定されてもよく、例えば、バッキングプレート２４はハウジング２１１の底壁の形状に一致する長方形に設定されてもよく、又は、図４に示すように、ほかの形状に設定されてもよく、また、該バッキングプレート２４に１つ又は複数の貫通孔が設けられてもよく、例えば、均一又は対称的に配列される複数の貫通孔が設けられてもよく、このように、バッキングプレート２４の上下面の空間を連通させることができ、電解液と電極組立体２２の内部で発生するガス及び電解液はいずれもバッキングプレート２４を自由に通過でき、電解液やガスのガイドが容易である。
【００８３】該バッキングプレート２４の厚さは一般に０．３～５ｍｍに設定され、好適には絶縁部材 40であるが、非絶縁部材であってもよい。例えば、該バッキングプレート２４の材料はＰＰ、ＰＥ、ＰＥＴ、ＰＰＳ、テフロン（登録商標）、ステンレス鋼、アルミニウムなど電解液耐性及び絶縁性の両方を持つ材料であってもよく、ＰＰ、ＰＥ、ＰＥＴ、ＰＰＳなどのプラスチック材料は耐火材料を選択してもよく、アルミニウム又はステンレス鋼などの金属材料の表面に対して陽極化処理による絶縁を行ってもよい。
【００８４】これに加えて、本願の実施例における電池セル２０はほかの部材をさらに備えてもよい。例えば、該電池セル２０はトップカバーパッチ、シーリングネイル、及びプラスチックネイルのうちの少なくとも１つをさらに備えてもよく、トップカバーパッチ、シーリングネイル、及びプラスチックネイルはカバープレート２１２に取り付けられてもよく、また、 50(14) 電池セル２０は、電池ハウジング２１１の外面に設けられ、電池セルを絶縁及び保護する作用を発揮する青色フィルムをさらに備えてもよい。しかし、本願の実施例はこれに限定されない。
【００８５】本願の実施例では、該電池ケースのハウジング２１１又はカバープレート２１２に圧力放出領域がさらに設けられてもよく、例えば、図４におけるハウジング２１１の底壁に該圧力放出領域が設けられてもよい。具体的には、図５を例として、図５は電池ケース２１の模式図を示し、本願の実施例では、図５における電池ケース２１は図４に示すハウジング２１１及びカバープレート２１２を備える。図５に示すように、ここでは直方体（すなわ10ち、六面体）形状の電池ケース２１を例として説明を行う場合、該電池ケース２１は６つの壁（又は６つの面ともいう）を備え、図５は電池ケース２１の任意の隣接する３つの壁を示しているが、本願の実施例における圧力放出領域２１３は該電池ケース２１のいずれか１つの壁に設けられてもよい。例えば、該圧力放出領域２１３は電池ケース２１のハウジング２１１の底壁に設けられてもよく、ハウジング２１１の底壁とハウジング２１１の開口は対向し、すなわち、図５では電池ケース２１の圧力放出領域２１３を設けた壁はハウジング２１１の底壁を示し、さらに例えば、図６に示すように、圧力放出領域２１３はハウジング２１１のいずれか１つの側壁に設けられてもよいが、本願の実施例はこれに限定されない。本願の実施例における該圧力放出領域２１３は電池ケース２１の内部圧力が閾値に達すると作動して該内部圧力を放出することに用いられる。
【００８６】 20本願の実施例では、電池ケース２１は直方体であり、この場合、ハウジング２１１は、面積が大きい２つの側壁及び面積が小さい２つの側壁という４つの側壁を有し、圧力放出領域２１３がハウジング２１１の側壁に設けられる場合、例えば、図６に示すように、圧力放出領域２１３は通常面積が小さい側壁に設けられる。複数の電池セルを組み立てて電池を形成するとき、例えば、図３に示す取り付け方式では、直方体形状の電池セルについて、隣接する２つの電池セル間の配置は通常、２つの電池セルのハウジング側壁のうち面積が大きい壁が互いに接触することを考慮し、従って、圧力放出領域２１３が該面積の大きい側壁に設けられると、複数の電池セルを密に並べて組み立てて電池を形成するとき、該圧力放出領域２１３の開放に影響し、例えば、電池セル間に圧力放出領域２１３が開放するための空間を残す必要があり、このように複数の電池セルの取り付けに不利であり、従 30って、圧力放出領域２１３が面積の小さい側壁に取り付けられることで、複数の電池セル間の配置に有利であり、さらに電池のエネルギー密度を向上させることができる。
【００８７】該圧力放出領域２１３がハウジング２１１の底壁に設けられる場合、圧力放出領域２１３に対する内部の電極組立体２２の圧力を考慮し、例えば、車両内に取り付けられる電池の場合、車両の走行中に揺れるため、電極組立体２２及び電解液はハウジング２１１の側壁及び底壁に衝撃作用を与え、圧力放出領域２１３はハウジングの底壁のほかの領域よりも薄く、従って、図４に示すように電極組立体２２とハウジング２１１の底壁との間に設けられるバッキングプレート２４はその下の圧力放出領域２１３に対して緩衝作用を発揮でき、振動衝撃時に電解液と電極組立体２２が圧力放出領域２１３に衝撃を与えて該圧力放 40出領域２１３の破裂を引き起こすことを防止する。
【００８８】しかし、一方、底壁上のバッキングプレート２４は圧力放出領域２１３を覆い、該圧力放出領域２１３を保護するとともに、バッキングプレート２４はガスが圧力放出領域２１３を破裂させることを阻止する可能性もあり、従って、バッキングプレートが圧力放出領域２１３を遮蔽しないことを確保するように、バッキングプレート２４に回避領域が設けられてもよく、つまり、実際の応用における圧力放出領域２１３の厚さ、強度などの要素に応じて、バッキングプレート２４に回避領域を設けるか否かを選択してもよい。
【００８９】具体的には、バッキングプレートが圧力放出領域２１３を遮蔽しないことを確保するよう 50(15) にバッキングプレート２４に回避領域が設けられる場合、図７に示すように、ここでは直方体形状のバッキングプレート２４を例として説明を行い、バッキングプレート２４の部分領域を除去し、すなわち、圧力放出領域２１３の位置においてバッキングプレート２４に１つの貫通孔が回避領域２４１として対応して設けられてもよく、それによってバッキングプレート２４は圧力放出領域を遮蔽しない。該バッキングプレート２４の回避領域２４１の形状は通常、圧力放出領域２１３のハウジング２１１の内部に近接する側の表面の形状に一致し、図７は単に一例であり、本願の実施例はこれに限定されない。
【００９０】そして、バッキングプレート２４が圧力放出領域２１３を完全に遮蔽しないために、通常10、バッキングプレート２４の回避領域２４１の面積を圧力放出領域２１３の面積よりも大きく設定してもよく、又は、本願の実施例における圧力放出領域２１３がハウジング２１１の底壁の貫通孔内に設けられることを考慮し、従って、バッキングプレート２４の回避領域２４１の面積はハウジング２１１の底壁の貫通孔の面積よりも大きいが、本願の実施例はこれに限定されない。
【００９１】以下、図面を参照しながら本願の実施例における圧力放出領域２１３を詳細に説明する。具体的には、ここではハウジング２１１の底壁に圧力放出領域２１３が設けられることを例とする。図８は本願の実施例におけるハウジング２１１の断面図を示し、例えば、該断面図に示される表面は圧力放出領域２１３を通過し且つハウジング２１１の面積の小さい側壁に平行な１つの面であり、図９は図８における領域Ａ１の拡大図であり、該領域Ａ１ 20に圧力放出領域２１３が含まれ、図９における上側はハウジング２１１の内部に対応し、図９における下側はハウジング２１１の外部に対応する。具体的には、図９に示すように、本願の実施例における該圧力放出領域２１３は、該電池ケース２１のハウジング２１１の内面に設けられる第１凹溝２１３１、及び該電池ケース２１のハウジング２１１の外面に設けられる第２凹溝２１３２を備えてもよく、該第１凹溝２１３１と該第２凹溝２１３２は対向して設けられ、該第１凹溝２１３１の底壁及び／又は該第２凹溝２１３２の底壁に第３凹溝２１３３が設けられ、該圧力放出領域２１３は、該電池ケース２１の内部圧力が閾値に達すると該第３凹溝２１３３で破裂して該内部圧力を放出するように構成される。
【００９２】 30このように、電池セルの内部に熱暴走が発生する場合、電池ケース２１は相対的に脆弱な第３凹溝２１３３で破裂して内部圧力を放出することができ、且つ、本願の実施例における圧力放出領域２１３は、電池ケース２１に圧力放出機構を別途取り付ける方式に比べて、加工過程がより簡単であり、例えば、打ち抜きの方式によって第１凹溝２１３１、第２凹溝２１３２及び第３凹溝２１３３が設けられてもよく、第１凹溝２１３１と第２凹溝２１３２は対向して設けられ、具体的には、対称打ち抜きの方式によって２つの凹溝を同時に加工してもよく、加工過程が簡単で迅速であり、また、３つの凹溝の寸法及び形状などは柔軟に設定され、実際の応用に応じて調整されてもよく、且つ、ハウジング２１１に使用される材料は通常、金属アルミニウムであり、この場合、該圧力放出領域２１３の材料も同様にアルミニウムであり、別途設けられるほかの材料の圧力放出機構に比べて、本願 40の実施例における圧力放出領域２１３はより加工されやすく、電池ケース２１の内部に熱暴走が発生するとき、タイムリーに開放しやすく、排気をよりスムーズにし、排気速度が高い。
【００９３】また、電極端子２１４が通常電池ケース２１のカバープレート２１２に設けられることを考慮する場合、圧力放出領域２１３もカバープレート２１２に設けられると、電池セル２０の内部に熱暴走が発生するとき、圧力放出領域２１３が破裂し、電池セル２０の内部気圧を放出すると同時に、液体又は固体の燃焼物を外へ噴射し、それに導電性物質が含まれる可能性があり、その結果、電極端子２１４間の短絡を引き起こし、また、電池が車両内に取り付けられているとき、通常、電極端子２１４が上向きであり、つまり乗客の方向を 50(16) 向くことを考慮する場合、圧力放出領域２１３を電極端子２１４と同じ側に取り付けると、圧力放出領域２１３が破裂して放出される気流などの物質は上へ排出され、このように、乗客に火傷や熱傷を引き起こす可能性があり、乗客の危険が高まってしまう。従って、本願の実施例における圧力放出領域２１３が電池ケース２１のハウジング２１１の底壁に設けられるか又は側壁に設けられるかを柔軟に選択でき、加工方式の制限を受けない。
【００９４】本願の実施例では、第３凹溝２１３３は第１凹溝２１３１の底壁及び／又は第２凹溝２１３２の底壁に設けられてもよいが、第１凹溝２１３１が電池ケース２１の内面に設けられることを考慮する場合、第３凹溝２１３３が第１凹溝２１３１の底壁に設けられると、電10池ケース２１内に電解液があるため、該電解液が第３凹溝２１３３内に蓄積し、該第３凹溝２１３３部分を腐食し、その結果、該圧力放出領域２１３は第３凹溝２１３３で繰り上げて破裂する可能性があり、従って、通常、第３凹溝２１３３は外面に位置する第２凹溝２１３２の底壁に設けられ、それにより電解液の腐食が回避される。以下では、第３凹溝２１３３が第２凹溝２１３２の底壁に設けられることを例として説明を行う。
【００９５】理解できるように、本願の実施例における第１凹溝２１３１と第２凹溝２１３２の位置は対向して設けられ、又は、圧力放出領域に垂直な方向において、第１凹溝２１３１と第２凹溝２１３２の位置は対向する。例えば、電池ケース２１の第１凹溝２１３１が位置する内面に対して、該第２凹溝２１３２の該内面での投影と第１凹溝２１３１の底壁の該内面での投影は少なくとも部分的に重なる。例えば、以下では、該第１凹溝２１３１と第２凹 20溝２１３２が正対して設けられることを例として説明を行い、つまり、該第１凹溝２１３１の底壁に垂直な軸線と該第２凹溝２１３２の底壁に垂直な軸線は同じである。
【００９６】本願の実施例における圧力放出領域２１３に備えられる第１凹溝２１３１及び第２凹溝２１３２の底壁の形状は実際の応用に応じて設定されてもよく、且つ、第１凹溝２１３１の底壁の形状と第２凹溝２１３２の底壁の形状は同じであってもよく異なってもよい。説明の便宜上、以下では、第１凹溝２１３１の底壁の形状と第２凹溝２１３２の底壁の形状が同じであることを例として説明を行う。第１凹溝２１３１の底壁の形状と第２凹溝２１３２の底壁の形状は矩形、円形、楕円形又は環状であってもよく、以下、２つの実施例を参照しながら詳細に説明する。 30
【００９７】選択可能に、第１の実施例として、図８及び９に示すように、該第１凹溝２１３１の底壁の形状と第２凹溝２１３２の底壁の形状は環状であってもよく、例えば、角型環状、円環状又はほかの形状の環状であってもよく、例えば、ここでは図５に示すレーストラック形環状を例として、該レーストラック形は楕円形と類似し、両端が円弧状であり、中間が直線形であるが、本願の実施例はこれに限定されない。
【００９８】図９に示すように、加工の便宜上、第２凹溝２１３２の底壁に第３凹溝２１３３を設けることは、該第２凹溝２１３２の底壁に第４凹溝２１３４を設け、該第３凹溝２１３３を該第４凹溝２１３４の底壁に設けることを含んでもよい。第２凹溝２１３２の底壁の形状が 40環状であることを考慮し、従って、該第４凹溝２１３４の底壁の形状は第２凹溝２１３２の底壁の形状と一致し、環状に設定されてもよいが、本願の実施例はこれに限定されない。
【００９９】図９に示すように、本願の実施例における第１凹溝２１３１、第２凹溝２１３２、第３凹溝２１３３及び第４凹溝２１３４の図９に示す断面の形状は実際の応用に応じて設定されてもよく、例えば、凹溝の底壁と側壁によって形成される角度について、図９における第２凹溝２１３２と第４凹溝２１３４に示す直角形の凹溝、又は図９に示す第１凹溝２１３１と第３凹溝２１３３に示す傾斜角度付き凹溝であってもよく、本願の実施例はこれに限定されない。 50(17) 
【０１００】図９に示すように、第１凹溝２１３１と第２凹溝２１３２が環状凹溝であり、従って、その中心領域に突出構造が存在し、ここではハウジング２１１の内部に近接する突出構造２１３６を例として説明を行う。突出構造２１３６は環状の第１凹溝２１３１の中間領域であり、該突出構造２１３６のハウジング２１１に近接する表面はハウジング２１１の圧力放出領域２１３を除く内面に対して突出せず、例えば、該突出構造２１３６のハウジング２１１に近接する表面はハウジング２１１の圧力放出領域２１３を除く内面と略面一であってもよいか、又は、図９に示すように、該突出構造２１３６のハウジング２１１に近接する表面はハウジング２１１の圧力放出領域２１３を除く内面に対して凹んでもよいが、10本願の実施例はこれに限定されない。
【０１０１】また、該第１凹溝２１３１の周辺もハウジング２１１の内面に対して突出せず、このように、該ハウジング２１１の内面に突出する部分がなく、ハウジング２１１の内部の電極組立体などの部材を取り付けるとき、影響を受けず、突出部分を回避するように追加の設計を行う必要がなく、それによって内部空間を節約することができる。
【０１０２】図９に示すように、ハウジング２１１の外部について、該ハウジング２１１の外面にさらに突起２１３７があってもよく、該第２凹溝２１３２を取り囲み、該突起２１３７はハウジング２１１の外面に対してハウジング２１１の内部から離れる方向へ延伸する。打ち抜きの方式によって第１凹溝２１３１及び第２凹溝２１３２を加工すると凹溝のエッジに通 20常突起が存在することを考慮する場合、該突起が内部に設けられると、内部の電極組立体の取り付けに影響し、従って、該突起２１３７をハウジング２１１の外面に設けてもよい。
【０１０３】電池セル２０を組み立てて電池１０を形成するとき、電池セル２０の下方にある部材を設ける必要があると仮定する場合、例えば、電池セル２０を降温させることに用いられる冷却板を設けてもよいか、又は底部保護板を設けてもよいが、本願の実施例はこれに限定されない。該突起２１３７の存在のため、該電池セル２０の下方に位置する部材は、表面に凹む回避領域を設けることによって、該電池セル２０を組み立てるようにしてもよい。例えば、電池セル２０の下方に冷却板を設けると、冷却板の圧力放出領域２１３に対応する 30領域に凹溝又は貫通孔を設けることで、該圧力放出領域２１３の突出する該突起２１３７を凹溝又は貫通孔内に収容でき、それによって空間を節約する。
【０１０４】また、該突起２１３７の存在のため、該圧力放出領域２１３のハウジング２１１の内部から離れる表面と圧力放出領域２１３の下方に位置する部材（例えば、冷却部材又は底部保護板）の表面との間に隙間があり、この場合、圧力放出領域２１３は排気時に一定の開放空間を有することができ、圧力放出領域２１３の第３凹溝２１３３が破裂して開放して内部圧力を放出することを確保できる。
【０１０５】図９に示すように、圧力放出領域２１３のハウジング２１１から離れる側を電池ケース２ 40１外のほかの部材の影響から保護するために、該圧力放出領域２１３は、該圧力放出領域２１３を保護することに用いられ、該電池ケース２１の外面に設けられ且つ該第２凹溝２１３２を覆う保護シート２１３５をさらに備えてもよい。
【０１０６】理解できるように、本願の実施例では、上記各部分の寸法はいずれも実際の応用に応じて設定されてもよい。例えば、以下、図９を参照しながら例示的に説明する。
【０１０７】圧力放出領域２１３の寸法について、該第１凹溝の底壁の面積は通常、４００ｍｍ２～１０００ｍｍ２に設定されてもよく、例えば、４００ｍｍ２、７００ｍｍ２又は１０００ｍｍ２に設定されてもよく、該第２凹溝２１３２の底壁の面積は通常、６００ｍｍ２～１２ 50(18) ００ｍｍ２に設定されてもよく、例えば、６００ｍｍ２、９００ｍｍ２又は１２００ｍｍ２に設定されてもよく、該第４凹溝２１３４の底壁の面積は通常、２００ｍｍ２～８００ｍｍ２に設定されてもよく、例えば、２００ｍｍ２、５００ｍｍ２又は８００ｍｍ２に設定されてもよい。本願の実施例における「ｍｍ２」は平方ミリメートルを示す。
【０１０８】図９に示すように、ここでは圧力放出領域２１３がハウジング２１１の底壁に設けられることを例として、該ハウジング２１１の底壁の厚さｈ１は通常、１．２ｍｍ～２ｍｍに設定されてもよく、例えば、１．２ｍｍ、１．５ｍｍ又は２ｍｍに設定されてもよく、該電池ケース２１の内面に対する該第１凹溝２１３１の深さｈ２は通常、１ｍｍ～２ｍｍに設10定されてもよく、例えば、１ｍｍ、１．５ｍｍ又は２ｍｍに設定されてもよく、該電池ケース２１の外面に対する該第２凹溝２１３２の深さｈ３は０．３ｍｍ～０．６ｍｍであり、例えば、０．３ｍｍ、０．４ｍｍ又は０．６ｍｍに設定されてもよく、該第２凹溝２１３２の底壁と第１凹溝２１３１の底壁との間の厚さｈ４は通常、０．３ｍｍ～１ｍｍに設定されてもよく、例えば、０．３ｍｍ、０．５ｍｍ又は１ｍｍに設定されてもよく、該圧力放出領域２１３の該第３凹溝２１３３での厚さｈ５は通常、０．１６ｍｍ～０．２５ｍｍに設定されてもよく、例えば、０．１６ｍｍ、０．２ｍｍ又は０．２５ｍｍに設定されてもよい。本願の実施例における「ｍｍ」はミリメートルを示す。
【０１０９】図９に示すように、上記第１凹溝２１３１及び第２凹溝２１３２の関連寸法、例えば、深さや底壁の面積などを参照して、該突起２１３７が該電池ケース２１の外面に対して突出 20する高さｈ６は通常、０．５ｍｍ～１ｍｍに設定されてもよく、例えば、０．５ｍｍ、０．８ｍｍ又は１ｍに設定されてもよく、また、該保護シート２１３５の厚さｈ７は通常、０．１ｍｍ～０．２ｍｍに設定されてもよく、例えば、０．１ｍｍ、０．１５ｍｍ又は０．２ｍｍに設定されてもよい。
【０１１０】選択可能に、第２の実施例として、該第１凹溝２１３１の底壁の形状及び該第２凹溝２１３２の底壁の形状はさらにほかの形状に設定されてもよく、例えば、矩形、円形又はレーストラック形に設定されてもよく、ここでは長尺状に設定されることを例として、該長尺状とは特殊な矩形であり、すなわち、矩形の長さは幅よりも遥かに大きく、例えば、ここでは引き続き圧力放出領域２１３がハウジング２１１の底壁に位置することを例とし、図 30１０はハウジング２１１の下面図であり、図１０に示すように、第２凹溝２１３２は長尺状であってもよい。同様に、本願の実施例における第３凹溝２１３３の形状は第１凹溝２１３１、第２凹溝２１３２に一致してもよく、ここでも長尺状を例とする。
【０１１１】具体的には、図１０に示すように、該圧力放出領域２１３は長尺状であり、すなわち、圧力放出領域２１３のハウジング２１１の底壁の外面に位置する第２凹溝２１３２の長さは幅よりも遥かに大きく、第３凹溝２１３３の長さも幅よりも遥かに大きく、例えば、第３凹溝２１３３を例として、該第３凹溝２１３３の底壁の長さＬ１は通常、は４０ｍｍ～１００ｍｍに設定されてもよく、例えば、４０ｍｍ、７０ｍｍ又は１００ｍｍに設定されてもよく、このように、該長尺状の第３凹溝２１３３の長さが大きく、開放面積も大きく、 40排気もよりスムーズであり、排気速度が高く、爆発が発生し難い。
【０１１２】図１１は本願の実施例におけるハウジング２１１の断面図を示し、図１１における上側はハウジング２１１の開口に対応し、図１１における下側はハウジング２１１の底壁であり、且つハウジング２１１の底壁に圧力放出領域２１３が設けられ、図１２は図１１における領域Ａ２の拡大図であり、該領域Ａ２に圧力放出領域２１３が含まれ、図１２における上側はハウジング２１１の内部に対応し、図１２における下側はハウジング２１１の外部に対応する。具体的には、図１２に示すように、図９と同様に、該ハウジング２１１の内面に第１凹溝２１３１が設けられ、ハウジング２１１の外面に第２凹溝２１３２が設けられ、且つ、該第２凹溝２１３２の底壁に第３凹溝２１３３が設けられ、図９との相違点と 50(19) して、図１２に示す該第１凹溝２１３１、第２凹溝２１３２及び第３凹溝２１３３の断面形状は中間に突出構造を有する環状ではない。
【０１１３】本願の実施例における第１凹溝２１３１、第２凹溝２１３２及び第３凹溝２１３３の図１２に示す断面の形状について、図１２は角丸台形を例とするが、実際の応用に応じてほかの形状に設定されてもよい。例えば、各凹溝の底壁と側壁によって形成される角度について、直角であってもよく、つまり、第１凹溝２１３１、第２凹溝２１３２及び第３凹溝２１３３は直角形の凹溝であってもよく、又は、第１凹溝２１３１、第２凹溝２１３２及び第３凹溝２１３３の底壁がいずれも長尺状であり、加工過程で直角の加工が非常に困難で10あることを考慮し、従って、第１凹溝２１３１、第２凹溝２１３２及び第３凹溝２１３３は図１２に示すように、傾斜角度付き凹溝であってもよく、全体として台形にし、例えば、図１２における角丸台形が挙げられ、つまり、第１凹溝２１３１、第２凹溝２１３２及び第３凹溝２１３３の底壁の面積は開口箇所の面積未満であるが、本願の実施例はこれに限定されない。
【０１１４】図１２に示すように、図９と同様に、ハウジング２１１の外部について、該ハウジング２１１の外面にさらに突起２１３７があってもよく、該第２凹溝２１３２を取り囲み、該突起２１３７はハウジング２１１の外面に対してハウジング２１１の内部から離れる方向へ延伸する。簡潔にするために、ここでは詳細説明を省略する。
【０１１５】 20図１２に示すように、圧力放出領域２１３のハウジング２１１から離れる側を電池ケース２１外のほかの部材の影響から保護するために、第１の実施例と同様に、該圧力放出領域２１３は、該圧力放出領域２１３を保護することに用いられ、該電池ケース２１の外面に設けられ且つ該第２凹溝２１３２を覆う保護シート２１３５をさらに備えてもよい。
【０１１６】理解できるように、本願の実施例では、上記各部分の寸法はいずれも実際の応用に応じて設定されてもよい。例えば、以下、図１２を参照しながら例示的に説明する。
【０１１７】圧力放出領域２１３の面積について、第２凹溝２１３２の底壁の面積は通常、第１凹溝の底壁の面積に等しく設定され、例えば、該第１凹溝の底壁の面積は通常、１５０ｍｍ２～ 30３３０ｍｍ２に設定されてもよく、例えば、１５０ｍｍ２、２００ｍｍ２又は３３０ｍｍ２に設定されてもよく、該第２凹溝２１３２の底壁の面積も通常、１５０ｍｍ２～３３０ｍｍ２に設定されてもよく、例えば、１５０ｍｍ２、２００ｍｍ２又は３３０ｍｍ２に設定されてもよい。また、該第１凹溝２１３１の底壁の幅は該第２凹溝２１３２の底壁の幅に等しくてもよく、例えば、図１２に示すように、該第１凹溝２１３１の底壁の幅Ｌ２は該第２凹溝２１３２の底壁の幅Ｌ２に等しく、３ｍｍ～６ｍｍに設定されてもよく、例えば、３ｍｍ、５ｍｍ又は６ｍｍに設定されてもよい。
【０１１８】図１２に示すように、ここでは圧力放出領域２１３がハウジング２１１の底壁に設けられることを例として、該ハウジング２１１の底壁の厚さｈ１１は通常、１．２ｍｍ～２ｍｍ 40に設定されてもよく、例えば、１．２ｍｍ、１．５ｍｍ又は２ｍｍに設定されてもよく、該電池ケース２１の内面に対する該第１凹溝２１３１の深さｈ１２は通常、０．４ｍｍ～０．７ｍｍに設定されてもよく、例えば、０．４ｍｍ、０．５ｍｍ又は０．７ｍｍに設定されてもよく、該電池ケース２１の外面に対する該第２凹溝２１３２の深さｈ１３は０．３ｍｍ～０．６ｍｍであり、例えば、０．３ｍｍ、０．５ｍｍ又は０．６ｍｍに設定されてもよく、該圧力放出領域２１３の該第３凹溝２１３３での厚さｈ１４は通常、０．１６ｍｍ～０．２５ｍｍに設定されてもよく、例えば、０．１６ｍｍ、０．２ｍｍ又は０．２５ｍｍに設定されてもよい。
【０１１９】上記第１凹溝２１３１及び第２凹溝２１３２の関連寸法、例えば、深さや底壁の面積など 50(20) を参照して、図１２に示すように、該突起２１３７が該電池ケース２１の外面に対して突出する高さｈ１５は通常、０．２５ｍｍ～０．５ｍｍに設定されてもよく、例えば、０．２５ｍｍ、０．３ｍｍ又は０．５ｍｍに設定されてもよく、該保護シート２１３５の厚さｈ１６は通常、０．１ｍｍ～０．２ｍｍに設定されてもよく、例えば、０．１ｍｍ、０．１５ｍｍ又は０．２ｍｍに設定されてもよい。
【０１２０】以上、図１～図１２を参照しながら本願の実施例における電池ケース、電池セル及び電池を説明したが、以下、図１３及び図１４を参照しながら本願の実施例における電池ケースの製造方法及び装置を説明する。10
【０１２１】具体的には、図１３は本願の実施例における電池ケースの製造方法２００の模式的フローチャートを示す。図１３に示すように、該方法２００は、Ｓ２１０、前記電池ケースの内面に第１凹溝を設置し、及び前記電池ケースの外面に第２凹溝を設置することで、前記電池ケースの圧力放出領域を形成するステップであって、前記第１凹溝と前記第２凹溝は対向して設けられるステップと、Ｓ２２０、前記第１凹溝の底壁及び／又は前記第２凹溝の底壁に第３凹溝を設置するステップであって、前記圧力放出領域は、前記電池ケースの内部圧力が閾値に達すると前記第３凹溝で破裂して前記内部圧力を放出するように構成されるステップと、を含んでもよい。
【０１２２】選択可能に、一実施例として、前記電池ケースの外面に突起があり、且つ前記第２凹溝を 20取り囲む。
【０１２３】選択可能に、一実施例として、前記第１凹溝の底壁の形状及び／又は前記第３凹溝の底壁の形状は長尺状である。
【０１２４】選択可能に、一実施例として、前記第１凹溝及び／又は前記第２凹溝は環状凹溝である。
【０１２５】理解できるように、本願の実施例における方法２００は本願の実施例における電池ケース２１を製造することに使用でき、簡潔にするために、ここでは詳細説明を省略する。
【０１２６】 30理解できるように、本願の各種の実施例では、上記各過程の番号の大きさは実行順序の優先順位を意味するものではなく、各過程の実行順序はその機能及び内部ロジックによって決定されるべきであり、本願の実施例の実施過程を限定しない。
【０１２７】図１４は本願の実施例における電池ケースの製造装置３００の模式的ブロック図を示す。図１４に示すように、本願の実施例における装置３００は設置モジュール３１０を備え、前記設置モジュール３１０は、前記電池ケースの内面に第１凹溝を設置し、及び前記電池ケースの外面に第２凹溝を設置することで、前記電池ケースの圧力放出領域を形成することに用いられ、前記第１凹溝と前記第２凹溝は対向して設けられ、前記第１凹溝の底壁及び／又は前記第２凹溝の底壁に第３凹溝を設置することに用いられ、前記圧力放出領域は 40、前記電池ケースの内部圧力が閾値に達すると前記第３凹溝で破裂して前記内部圧力を放出するように構成される。
【０１２８】選択可能に、一実施例として、前記電池ケースの外面に突起があり、且つ前記第２凹溝を取り囲む。
【０１２９】選択可能に、一実施例として、前記第１凹溝の底壁の形状及び／又は前記第３凹溝の底壁の形状は長尺状である。
【０１３０】選択可能に、一実施例として、前記第１凹溝及び／又は前記第２凹溝は環状凹溝である。 50(21) 
【０１３１】理解できるように、本願の実施例における装置３００は本願の実施例における方法２００を対応付けて実行することができ、且つ装置３００の各ユニットの上記及びほかの操作及び／又は機能はそれぞれ図１３における方法２００の対応するプロセスを実現するためのものであり、簡潔にするために、ここでは詳細説明を省略する。
【０１３２】最後に、なお、以上の実施例は単に本願の技術的解決手段を説明することに用いられ、それを限定するものではなく、上記実施例を参照しながら本願を詳細に説明したが、当業者が理解できるように、依然として上記各実施例に記載の技術的解決手段を変更したり、そ10のうちの一部の技術的特徴を同等置換したりすることができるが、これらの変更や置換によって対応する技術的解決手段の本質が本願の各実施例の技術的解決手段の精神及び範囲から逸脱することはない。
【符号の説明】
【０１３３】１０ 電池１１ 電池モジュール２０ 電池セル２１ 電池ケース２２ 電極組立体２３ 集電部材、銅アルミニウムアダプタシート、接続部材 20２４ バッキングプレート３０ コントローラ４０ モータ１１１ 第１蓋１１２ 第２蓋２００ 製造方法２１１ 電池ハウジング、ハウジング２１２ カバープレート２１３ 圧力放出領域２１４ 電極端子 30２２１ 正極タブ２２２ 負極タブ２４１ 回避領域３００ 製造装置３１０ 設置モジュール２１３１ 第１凹溝２１３２ 第２凹溝２１３３ 第３凹溝２１３４ 第４凹溝２１３５ 保護シート 40２１３６ 突出構造２１３７ 突起50(22) 
【図１】10
【図２】20304050(23) 
【図３】10
【図４】20304050(24) 
【図５】10
【図６】2030
【図７】4050(25) 
【図８】1020
【図９】304050(26) 
【図１０】10
【図１１】2030
【図１２】4050(27) 
【図１３】10
【図１４】 2030
【手続補正書】
【提出日】令和4年8月4日(2022.8.4)
【手続補正１】
【補正対象書類名】特許請求の範囲
【補正対象項目名】全文
【補正方法】変更
【補正の内容】
【特許請求の範囲】
【請求項１】 40電池ケースであって、圧力放出領域を備え、前記圧力放出領域は前記電池ケースの内面に設けられる第１凹溝、及び前記電池ケースの外面に設けられる第２凹溝を備え、前記第１凹溝と前記第２凹溝は対向して設けられ、前記第１凹溝の底壁及び／又は前記第２凹溝の底壁に第３凹溝が設けられ、前記圧力放出領域は前記電池ケースの内部圧力が閾値に達すると前記第３凹溝で破裂して前記内部圧力を放出するように構成される、電池ケース。
【請求項２】前記第３凹溝は前記第２凹溝の底壁に設けられる、請求項１に記載の電池ケース。
【請求項３】前記圧力放出領域の前記第３凹溝での厚さは０．１６ｍｍ～０．２５ｍｍである、請求項１又は２に記載の電池ケース。 50(28) 
【請求項４】前記第１凹溝の底壁に垂直な軸線と前記第２凹溝の底壁に垂直な軸線は同じである、請求項１～３のいずれか一項に記載の電池ケース。
【請求項５】前記電池ケースの外面に突起があり、且つ前記第２凹溝を取り囲む、請求項１～４のいずれか一項に記載の電池ケース。
【請求項６】前記突起が前記電池ケースの外面に対して突出する高さは０．２５ｍｍ～１ｍｍである、請求項５に記載の電池ケース。10
【請求項７】前記第１凹溝の底壁の形状及び／又は前記第２凹溝の底壁の形状は長尺状である、請求項１～６のいずれか一項に記載の電池ケース。
【請求項８】前記第１凹溝の底壁の幅及び／又は前記第２凹溝の底壁の幅は３ｍｍ～６ｍｍである、請求項７に記載の電池ケース。
【請求項９】前記第１凹溝の底壁の面積は１５０ｍｍ２～３３０ｍｍ２であり、及び／又は、前記第２凹溝の底壁の面積は１５０ｍｍ２～３３０ｍｍ２である、請求項７又は８に記載の電池ケース。
【請求項１０】 20前記電池ケースの内面に対する前記第１凹溝の深さは０．４ｍｍ～０．７ｍｍであり、及び／又は、前記電池ケースの外面に対する前記第２凹溝の深さは０．３ｍｍ～０．６ｍｍである、請求項７～９のいずれか一項に記載の電池ケース。
【請求項１１】前記第３凹溝の底壁の形状は長尺状である、請求項７～１０のいずれか一項に記載の電池ケース。
【請求項１２】前記第３凹溝の長さは４０ｍｍ～１００ｍｍである、請求項１１に記載の電池ケース。
【請求項１３】前記第１凹溝及び／又は前記第２凹溝は環状凹溝である、請求項１～６のいずれか一項に 30記載の電池ケース。
【請求項１４】前記第１凹溝の底壁の面積は４００ｍｍ２～１０００ｍｍ２であり、及び／又は、前記第２凹溝の底壁の面積は６００ｍｍ２～１２００ｍｍ２である、請求項１３に記載の電池ケース。
【請求項１５】前記電池ケースの内面に対する前記第１凹溝の深さは１ｍｍ～２ｍｍであり、及び／又は、前記電池ケースの外面に対する前記第２凹溝の深さは０．３ｍｍ～０．６ｍｍである、請求項１３又は１４に記載の電池ケース。
【請求項１６】 40前記第２凹溝の底壁に環状の第４凹溝が設けられ、前記第３凹溝は前記第４凹溝の底壁に設けられる、請求項１３～１５のいずれか一項に記載の電池ケース。
【請求項１７】前記第４凹溝の底壁の面積は２００ｍｍ２～８００ｍｍ２である、請求項１６に記載の電池ケース。
【請求項１８】前記圧力放出領域を保護することに用いられ、前記電池ケースの外面に設けられ且つ前記第２凹溝を覆う保護シートをさらに備える、請求項１～１７のいずれか一項に記載の電池ケース。
【請求項１９】 50(29) 前記保護シートの厚さは０．１ｍｍ～０．２ｍｍである、請求項１８に記載の電池ケース。
【請求項２０】中空の直方体であり且つ一端に開口を有するハウジングと、前記ハウジングの開口を蓋合するカバープレートと、を備える、請求項１～１９のいずれか一項に記載の電池ケース。
【請求項２１】前記圧力放出領域は前記ハウジングの底壁に位置し、前記ハウジングの底壁は前記ハウジングの開口と対向する壁である、請求項２０に記載の電池ケース。10
【請求項２２】前記ハウジングの底壁の厚さは１．２ｍｍ～２ｍｍである、請求項２１に記載の電池ケース。
【請求項２３】電池セルであって、請求項１～２２のいずれか一項に記載の電池ケースと、前記電池ケース内に設けられる電極組立体と、を備え、前記電池ケースは、中空の直方体であり且つ一端に開口を有するハウジングと、前記ハウジングの開口を蓋合するカバープレートと、を備え、 20前記電池セルは、前記電極組立体と前記ハウジングの底壁との間に位置するバッキングプレートをさらに備え、前記ハウジングの底壁は前記ハウジングの前記ハウジングの開口と対向する壁である、電池セル。
【請求項２４】前記圧力放出領域は前記ハウジングの底壁に位置し、前記バッキングプレートには前記圧力放出領域に対応する貫通孔が設けられることで、前記バッキングプレートは前記圧力放出領域を遮蔽しない、請求項２３に記載の電池セル。
【請求項２５】電池であって、 30少なくとも１つの請求項２３又は２４に記載の電池セルを含む複数の電池セルと、前記複数の電池セルの電気的接続を実現することに用いられるバスバー部材と、前記複数の電池セル及び前記バスバー部材を収容することに用いられる筐体と、を備える、電池。
【請求項２６】請求項２５に記載の電池を備える、電力消費機器。
【手続補正２】
【補正対象書類名】明細書
【補正対象項目名】００４０
【補正方法】変更 40
【補正の内容】
【００４０】該バッキングプレートはさらに圧力放出領域を保護し、圧力放出領域に対する電池ケースの内部の電極組立体及び電解液の衝撃を回避することができる。
【手続補正３】
【補正対象書類名】明細書
【補正対象項目名】００４２
【補正方法】変更
【補正の内容】
【００４２】 50(30) 圧力放出領域が底壁に位置する場合、圧力放出領域の強度が電極組立体及び電解液によって破壊されないことを確保できると、電池セルの内部に熱暴走が発生するとき、バッキングプレートはガスが圧力放出領域を破裂させることを阻止する可能性を考慮し、従って、圧力放出領域をより容易に破裂させるために、バッキングプレートの部分領域を除去して回避領域を形成してもよく、例えば、圧力放出領域の位置において、バッキングプレートに１つの貫通孔が対応して設けられてもよいことで、バッキングプレートは圧力放出領域を遮蔽しない。1020304050(31) 
【国際調査報告】1020304050(32) 1020304050(33) 1020304050(34) 1020304050(35) 1020304050(36) 1020304050(37) フロントページの続き(51)Int.Cl. ＦＩ テーマコード（参考）Ｈ０１Ｍ 50/477 (2021.01) Ｈ０１Ｍ 50/477Ｈ０１Ｍ 50/30 (2021.01) Ｈ０１Ｍ 50/30Ｈ０１Ｍ 50/505 (2021.01) Ｈ０１Ｍ 50/505Ｈ０１Ｍ 50/209 (2021.01) Ｈ０１Ｍ 50/209(81)指定国・地域 AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,IT,JO,JP,KE,KG,KH,KN,KP,KR,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,SG,SK,SL,ST,SV,SY,TH,TJ,TM,TN,TR,TT,TZ,UA,UG,US,UZ,VC,VN,WS,ZA,ZM,ZW(74)代理人 100133400弁理士 阿部 達彦(72)発明者 ▲曾▼ 毓群中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 ▲楊▼ ▲劍▼雄中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 王 ▲鵬▼中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ジャン▼湾▲鎮▼新港路２号(72)発明者 郭 志君中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 李 全坤中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号(72)発明者 ▲孫▼ 占宇中華人民共和国３５２１００福建省▲寧▼▲徳▼市蕉城区▲ヂャン▼湾▲鎮▼新港路２号Ｆターム(参考) 5H011 AA13 BB03 KK015H012 AA01 AA03 AA07 BB01 CC01 FF01 JJ105H021 AA02 CC085H040 AA37 AS05 AS07 AS13 AS14 AS19 AS26 AT02 AT06 AY03DD035H043 AA04 AA11 AA12 AA13 BA07 BA17 BA19 CA03 CA04 CA08FA04']