['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2022-51522(P2022-51522A)(43)公開日 令和4年3月31日(2022.3.31)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 50/417 (2021.01) Ｈ０１Ｍ 50/417 ４Ｆ０７１Ｂ３２Ｂ 27/32 (2006.01) Ｂ３２Ｂ 27/32 Ｅ ４Ｆ０７４Ｈ０１Ｍ 50/457 (2021.01) Ｈ０１Ｍ 50/457 ４Ｆ１００Ｈ０１Ｍ 50/449 (2021.01) Ｈ０１Ｍ 50/449 ５Ｅ０７８Ｈ０１Ｍ 50/489 (2021.01) Ｈ０１Ｍ 50/489 ５Ｈ０２１審査請求 未請求 請求項の数 10 ＯＬ (全 23 頁) 最終頁に続く(21)出願番号 特願2021-142591(P2021-142591) (71)出願人 000000033(22)出願日 令和3年9月1日(2021.9.1) 旭化成株式会社(31)優先権主張番号 特願2020-157278(P2020-157278) 東京都千代田区有楽町一丁目１番２号(32)優先日 令和2年9月18日(2020.9.18) (74)代理人 100099759(33)優先権主張国・地域又は機関 弁理士 青木 篤日本国(JP) (74)代理人 100123582弁理士 三橋 真二(74)代理人 100108903弁理士 中村 和広(74)代理人 100142387弁理士 齋藤 都子(74)代理人 100135895弁理士 三間 俊介最終頁に続く(54)
【発明の名称】蓄電デバイス用セパレータ及び蓄電デバイス(57)
【要約】
【課題】本発明は、高強度かつ蓄電デバイス内での目詰まりを抑制することができる多層構造の蓄電デバイス用セパレータを提供することを目的とする。
【解決手段】ポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）と、ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）とを有する蓄電デバイス用セパレータが提供され、微多孔層（Ｘ）の荷重２．１６ｋｇ及び温度２３０℃におけるメルトフローレート（ＭＦＲ）が、０．９ｇ／１０ｍｉｎ以下であり、走査型電子顕微鏡（ＳＥＭ）による微多孔層（Ｘ）及び微多孔層（Ｙ）のＮＤ－ＭＤ断面観察において、微多孔層（Ｘ）に存在する孔の平均長孔径が、１００ｎｍ以上、４００ｎｍ以下であり、かつ微多孔層（Ｙ）に存在する孔の平均長孔径は、微多孔層（Ｘ）に存在する孔の平均長孔径より大きい。 10
【選択図】なし20(2) 
【特許請求の範囲】
【請求項１】ポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）と、ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）と、を有し、前記微多孔層（Ｘ）の荷重２．１６ｋｇ及び温度２３０℃におけるメルトフローレート（ＭＦＲ）が、０．９ｇ／１０ｍｉｎ以下であり、走査型電子顕微鏡（ＳＥＭ）による前記微多孔層（Ｘ）及び前記微多孔層（Ｙ）のＮＤ－ＭＤ断面観察において、前記微多孔層（Ｘ）に存在する孔の平均長孔径が、１００ｎｍ以上、４００ｎｍ以下であ10り、かつ前記微多孔層（Ｙ）に存在する孔の平均長孔径は、前記微多孔層（Ｘ）に存在する孔の平均長孔径より大きい、蓄電デバイス用セパレータ。
【請求項２】前記ＳＥＭによる前記微多孔層（Ｘ）及び前記微多孔層（Ｙ）のＮＤ－ＭＤ断面観察において、前記微多孔層（Ｙ）に存在する孔の平均長孔径は、１５０ｎｍ以上、２０００ｎｍ以下であり、かつ前記微多孔層（Ｘ）に存在する孔の平均長孔径の１．２倍以上１０倍以下である、請求項１に記載の蓄電デバイス用セパレータ。
【請求項３】 20前記蓄電デバイス用セパレータの厚みを１６μｍに換算した際の透気度が、２５０秒／１００ｃｍ３以下である、請求項１又は２に記載の蓄電デバイス用セパレータ。
【請求項４】前記蓄電デバイス用セパレータの気孔率が、２０％以上７０％以下である、請求項１～３のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項５】前記ポリオレフィン（Ａ）の主成分が、ポリプロピレンである、請求項１～４のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項６】 30前記ポリオレフィン（Ａ）の主成分が、ポリプロピレンであり、かつ前記ポリオレフィン（Ｂ）の主成分が、ポリエチレンである、請求項１～５のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項７】前記ポリプロピレンのペンタッド分率が、９４．０％以上である、請求項５又は６に記載の蓄電デバイス用セパレータ。
【請求項８】前記ポリプロピレンの荷重２．１６ｋｇ及び温度２３０℃におけるＭＦＲが、０．６ｇ／１０ｍｉｎ以下である、請求項５～７のいずれか１項に記載の蓄電デバイス用セパレータ。 40
【請求項９】前記蓄電デバイス用セパレータの厚みを１６μｍに換算した際の突刺強度が、３００ｇｆ以上である、請求項１～８のいずれか１項に記載の蓄電デバイス用セパレータ。
【請求項１０】請求項１～９のいずれか１項に記載の蓄電デバイス用セパレータを備える、蓄電デバイス。
【発明の詳細な説明】
【技術分野】
【０００１】 50(3) 本発明は、蓄電デバイス用セパレータ等に関する。
【背景技術】
【０００２】微多孔膜、特にポリオレフィン系微多孔膜は、精密濾過膜、電池用セパレータ、コンデンサー用セパレータ、燃料電池用材料等の多くの技術分野で使用されており、特にリチウムイオン電池に代表される蓄電デバイス用セパレータとして使用されている。リチウムイオン電池は、携帯電話、ノート型パーソナルコンピュータ等の小型電子機器用途のほか、ハイブリッド自動車、及びプラグインハイブリッド自動車を含む電気自動車等、様々な用途へ応用されている。10
【０００３】近年、高エネルギー容量、高エネルギー密度、かつ高い出力特性を有するリチウムイオン電池が求められ、それに伴い、薄膜でありかつ高強度（例えば、高突刺強度）なセパレータへの需要が高まっている。
【０００４】例えば、特許文献１は、微多孔性フィルムの剛性、及び一定の厚みでの製品不良率の低減の観点から、ポリプロピレン樹脂（Ｘ）５～３０重量％と、ポリプロピレン樹脂（Ｙ）９５～７０重量％とを含む微多孔性フィルム用ポリプロピレン樹脂組成物を記載する。特許文献１に記載のポリプロピレン樹脂（Ｘ）は、特定のメルトフローレート（ＭＦＲ）、ゲルパーミエーションクロマトグラフィー（ＧＰＣ）による特定の分子量分布（Ｍｗ／Ｍｎ）、及び長鎖分岐構造を有する。特許文献１に記載のポリプロピレン樹脂（Ｙ）は、特定 20のＭＦＲを有し、且つポリプロピレン樹脂（Ｘ）を除く。
【０００５】特許文献２には、微多孔膜の電気化学的安定性、高いメルトダウン温度、高い電解質親和性、及び低い水分保持性の改善されたバランスの観点から、次の３つの層（ａ）～（ｃ）を有する微多孔膜が記述されている：（ａ）６．０×１０５以上の重量平均分子量（Ｍｗ）を有するアイソタクチックポリプロピレン４０．０～８５．０重量％を含有する第一の層と、（ｂ）ポリオレフィンを含有する第二の層と、（ｃ）６．０×１０５以上のＭｗを有するアイソタクチックポリプロピレン４０．０～８５．０重量％を含有する第三の層。 30
【０００６】特許文献３は、融点Ｔ を有する第１の樹脂組成物を含む第１の微多孔性フィルムと、前mA記融点Ｔ よりも低い融点Ｔ を有する第２の樹脂組成物を含む第２の微多孔性フィルムmA mBと、を備え、伸長粘度が、１８０００～４００００Ｐａ・ｓであり、せん断粘度が、５０００～１００００Ｐａ・ｓである、積層微多孔性フィルムを記載する。
【０００７】特許文献４は、分子量が５万以下の成分量が２５～６０重量％、分子量が７０万以上の成分量が１９～３０重量％、重量平均分子量が３５万～５０万、かつ溶融張力が１．１～３．２ｇであるプロピレン系樹脂からなる、プロピレン系樹脂微孔フィルムを開示している。 40
【０００８】特許文献５は、極限粘度［η］が１ｄｌ／ｇ以上７ｄｌ／ｇ未満であり、メソペンタッド分率が９４．０～９９．５％の範囲であり、昇温時の１００℃までの溶出積分量が１０％以下であり、融点が１５３～１６７℃であり、溶出温度－溶出量曲線において、最大ピークのピークトップ温度が１０５～１３０℃に存在し、該ピークの半値幅が７．０℃以下である、プロピレン単独重合体を必須成分とする、微多孔膜形成用ポリプロピレン樹脂組成物を記載する。
【先行技術文献】
【特許文献】
【０００９】 50(4) 
【特許文献１】特開２０１８－０３０９９２号公報
【特許文献２】特表２０１３－５１７１５２号公報
【特許文献３】特開２０１６－０２２６７６号公報
【特許文献４】特開２０１２－０９２２８６号公報
【特許文献５】国際公開第２０１０／０７９７８４号
【発明の概要】
【発明が解決しようとする課題】
【００１０】微多孔膜に高分子量のポリオレフィンを使用することで、高強度の微多孔膜を提供できる10ことが知られている。一方、リチウムイオン二次電池の安全性の観点から、リチウムイオン二次電池用セパレータとして、少なくとも１つのシャットダウン層を有する多層構造型ポリオレフィン微多孔膜が、従来よりも求められている。
【００１１】しかしながら、微多孔膜の構成材料として高分子量のポリオレフィンを用いた場合、成膜性及び延伸時の開孔性が悪化するため、得られる微多孔膜の孔径が小さくなり、リチウムイオン二次電池内でセパレータとして用いた場合、堆積物による目詰まりが発生し易いという課題がある。
【００１２】特に、多層構造型ポリオレフィン微多孔膜を含むセパレータの場合、電池特性の観点からセパレータ総厚が制限されるため、多層構造型ポリオレフィン微多孔膜の各層を薄くする 20必要がある。多層構造における総厚と各層の厚みの制約下、高分子量のポリオレフィンを用いて形成された微多孔層の孔径は更に小さくなり、堆積物による目詰まりは顕著となる。
【００１３】例えば、上記に挙げた特許文献３では、高分子量のポリオレフィンを用いて多層構造型セパレータを作製しており、当該セパレータは、高分子量のポリオレフィンを用いて形成された微多孔層の孔径が小さく、リチウムイオン二次電池内で目詰まりし易い。
【００１４】したがって、本発明は、高強度かつ蓄電デバイス内での目詰まりを抑制することができる多層構造の蓄電デバイス用セパレータを提供することを目的とする。 30
【課題を解決するための手段】
【００１５】本発明者らは、上記課題を解決するため鋭意検討を重ねた結果、特定のメルトフローレート（ＭＦＲ）を有するポリオレフィンを主成分とし、特定の平均長孔径を有する微多孔層を有する多層構造のセパレータを使用することが、上記課題の解決に有利であることを見出し、本発明を完成するに至った。本発明の実施形態の例を以下の項目［１］～［１０］に列記する。［１］ポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）と、ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）と、を有し、 40前記微多孔層（Ｘ）の荷重２．１６ｋｇ及び温度２３０℃におけるメルトフローレート（ＭＦＲ）が、０．９ｇ／１０ｍｉｎ以下であり、走査型電子顕微鏡（ＳＥＭ）による前記微多孔層（Ｘ）及び前記微多孔層（Ｙ）のＮＤ－ＭＤ断面観察において、前記微多孔層（Ｘ）に存在する孔の平均長孔径が、１００ｎｍ以上、４００ｎｍ以下であり、かつ前記微多孔層（Ｙ）に存在する孔の平均長孔径は、前記微多孔層（Ｘ）に存在する孔の平均長孔径より大きい、蓄電デバイス用セパレータ。［２］ 50(5) 前記ＳＥＭによる前記微多孔層（Ｘ）及び前記微多孔層（Ｙ）のＮＤ－ＭＤ断面観察において、前記微多孔層（Ｙ）に存在する孔の平均長孔径は、１５０ｎｍ以上、２０００ｎｍ以下であり、かつ前記微多孔層（Ｘ）に存在する孔の平均長孔径の１．２倍以上１０倍以下である、項目１に記載の蓄電デバイス用セパレータ。［３］前記蓄電デバイス用セパレータの厚みを１６μｍに換算した際の透気度が、２５０秒／１００ｃｍ３以下である、項目１又は２に記載の蓄電デバイス用セパレータ。10［４］前記蓄電デバイス用セパレータの気孔率が、２０％以上７０％以下である、項目１～３のいずれか１項に記載の蓄電デバイス用セパレータ。［５］前記ポリオレフィン（Ａ）の主成分が、ポリプロピレンである、項目１～４のいずれか１項に記載の蓄電デバイス用セパレータ。［６］前記ポリオレフィン（Ａ）の主成分が、ポリプロピレンであり、かつ前記ポリオレフィン（Ｂ）の主成分が、ポリエチレンである、項目１～５のいずれか１項に記載の蓄電デバイス用セパレータ。［７］ 20前記ポリプロピレンのペンタッド分率が、９４．０％以上である、項目５又は６に記載の蓄電デバイス用セパレータ。［８］前記ポリプロピレンの荷重２．１６ｋｇ及び温度２３０℃におけるＭＦＲが、０．６ｇ／１０ｍｉｎ以下である、項目５～７のいずれか１項に記載の蓄電デバイス用セパレータ。［９］前記蓄電デバイス用セパレータの厚みを１６μｍに換算した際の突刺強度が、３００ｇｆ以上である、項目１～８のいずれか１項に記載の蓄電デバイス用セパレータ。 30［１０］項目１～９のいずれか１項に記載の蓄電デバイス用セパレータを備える、蓄電デバイス。
【発明の効果】
【００１６】本発明によれば、高強度であり、かつ、リチウムイオン二次電池などの蓄電デバイス内での目詰まりを抑制できる蓄電デバイス用セパレータを提供することができる。なお、上述の記載は、本発明の全ての実施形態及び本発明に関する全ての利点を開示したものとみなしてはならない。本発明の更なる実施形態及びその利点は、以下の記載を参照することにより明らかとなる。 40
【発明を実施するための形態】
【００１７】以下、本発明の実施形態（以下、「本実施形態」という。）を例示する目的で詳細に説明するが、本発明は本実施形態に限定されるものではない。なお、本実施形態のポリオレフィンの重量平均分子量（Ｍｗ）、数平均分子量（Ｍｎ）、およびＭｗ／Ｍｎは、ＧＰＣ（ゲルパーミエーションクロマトグロフィー）測定により得られるポリスチレン換算の分子量である。
【００１８】《蓄電デバイス用セパレータ》〈微多孔層〉 50(6) 本実施形態の蓄電デバイス用セパレータは、ポリオレフィンを主成分とする微多孔層を備える。本実施形態において、微多孔層とは、蓄電デバイス用セパレータを構成する一層の微多孔層を指し、二層以上を積層して多層で用いてもよい。一態様において、蓄電デバイス用セパレータは、ポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）と、ポリオレフィン（Ｂ）を主成分とする微多孔層（Ｙ）とを有する。
【００１９】なお、セパレータが多層の微多孔層からなる場合も、粘着テープをセパレータ端部に貼り引っ張ることにより、容易に各微多孔層を剥がして回収し、後述される溶融張力、メルトフローレート（ＭＦＲ）、分子量、長孔径、気孔率、厚み等の物性を測定することが可能10である。
【００２０】〈微多孔層（Ｘ）〉本実施形態の蓄電デバイス用セパレータは、微多孔層（Ｘ）を有する。蓄電デバイス用セパレータは、微多孔層（Ｘ）を一層のみ有していても、二層以上有していてもよい。本実施形態における、ポリオレフィン（Ａ）を主成分とするとは、当該微多孔層（Ｘ）の全質量を基準として、ポリオレフィン（Ａ）を５０質量％以上含むものをいう。微多孔層（Ｘ）中のポリオレフィン（Ａ）の含有量の下限は、セパレータの電解液に対する濡れ性、薄膜化、及びシャットダウン特性等の観点から、好ましくは５５質量％以上、６０質量％以上、７０質量％以上、８０質量％以上、９０質量％以上、又は９５質量％以上である。微多孔層（Ｘ）中のポリオレフィン（Ａ）の含有量の上限は、例えば、６０質量％以下、７ 20０質量％以下、８０質量％以下、９０質量％以下、９５質量％以下、９８質量％以下、又は９９質量％以下でよく、１００質量％でもよい。
【００２１】〈ポリオレフィン（Ａ）〉本実施形態におけるポリオレフィン（Ａ）は、炭素－炭素二重結合を有するモノマーを繰り返し単位として含むポリマーである。ポリオレフィン（Ａ）を構成するモノマーとしては、限定されないが、炭素－炭素二重結合を有する炭素原子数１以上１０未満のモノマー、例えば、エチレン、プロピレン、１－ブテン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等が挙げられる。ポリオレフィン（Ａ）は、例えば、ホモポリマー、コポリマー、又は多段重合ポリマー等であり、好ましくはホモポリマーである。 30
【００２２】ポリオレフィン（Ａ）としては、具体的には、シャットダウン特性等の観点から、ポリエチレン、ポリプロピレン、エチレンとプロピレンの共重合体、及びこれらの混合物が好ましい。ポリオレフィン（Ａ）は、より好ましくはポリプロピレンである。
【００２３】ポリプロピレンの立体規則性としては、限定されないが、例えば、アタクチック、アイソタクチック、又はシンジオタクチックのポリプロピレン等が挙げられる。本実施形態に係るポリプロピレンは、好ましくは高結晶性のアイソタクチック、又はシンジオタクチックのホモポリマーである。
【００２４】 40ポリオレフィン（Ａ）として使用可能なポリプロピレンは、好ましくはホモポリマーであり、プロピレン以外の少量のコモノマー、例えばα－オレフィンコモノマーを共重合したコポリマー、例えばブロックポリマーであってもよい。ポリプロピレンの繰り返し単位として含まれるプロピレン構造の量の下限は、例えば７０モル％以上、８０モル％以上、９０モル％以上、９５モル％以上、又は９９モル％以上でよい。ポリプロピレンには、プロピレン構造以外の繰り返し単位が含まれる場合がある。その場合、コモノマーに由来する繰り返し単位（ただし、プロピレン構造を除く）の量の上限は、例えば３０モル％以下、２０モル％以下、１０モル％以下、５モル％以下、又は１モル％以下でよい。ポリプロピレンは、１種を単独で、又は２種以上を混合して使用することができる。
【００２５】 50(7) ポリオレフィン（Ａ）の重量平均分子量（Ｍｗ）の下限は、微多孔層（Ｘ）の強度等の観点から、好ましくは３００，０００以上、より好ましくは５００，０００以上、さらに好ましくは６００，０００以上、より更に好ましくは７００，０００以上、特に好ましくは８００，０００以上である。ポリオレフィン（Ａ）の重量平均分子量（Ｍｗ）の上限は、微多孔層（Ｘ）の孔径を大きくして目詰まりを抑制する観点から、好ましくは１，５００，０００以下、より好ましくは１，３００，０００以下、さらに好ましくは１，１００，０００以下、より更に好ましくは１，０００，０００以下、特に好ましくは９６０，０００以下である。
【００２６】10ポリオレフィン（Ａ）の重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）の上限値は、好ましくは７以下、６．５以下、６以下、５．５以下、又は５以下であってよい。Ｍｗ／Ｍｎの値が小さいほど、分子同士の絡み合いが少なくなるため、得られる微多孔層（Ｘ）の溶融張力も小さくなる傾向にある。したがって、ポリオレフィン（Ａ）のＭｗ／Ｍｎの値が７以下であることは、微多孔層（Ｘ）の溶融張力を低く制御し、微多孔層（Ｘ）をより薄膜で安定的に作製できるため、好ましい。また、ポリオレフィン（Ａ）のＭｗ／Ｍｎの下限値は、好ましくは１以上、１．３以上、１．５以上、２．０以上、又は２．５以上である。Ｍｗ／Ｍｎが１以上であることにより、適度な分子の絡み合いが維持され、成膜時の安定性が良好となる傾向がある。
【００２７】ポリオレフィン（Ａ）がポリプロピレンである場合、ポリプロピレンの重量平均分子量（ 20Ｍｗ）の下限は、微多孔層（Ｘ）の強度等の観点から、好ましくは３００，０００以上、より好ましくは５００，０００以上、さらに好ましくは６００，０００以上、より更に好ましくは７００，０００以上、特に好ましくは８００，０００以上である。ポリプロピレンのＭｗの上限は、微多孔層（Ｘ）の孔径を大きくし、目詰まりを抑制する観点から、好ましくは１，５００，０００以下、より好ましくは１，３００，０００以下、さらに好ましくは１，１００，０００以下、より更に好ましくは１，０００，０００以下、特に好ましくは９６０，０００以下である。
【００２８】ポリオレフィン（Ａ）がポリプロピレンである場合、ポリプロピレンの重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）の上限値は、好ましくは７以下 30、６．５以下、６以下、５．５以下、又は５以下である。ポリプロピレンのＭｗ／Ｍｎの値が小さいほど、得られる微多孔層（Ｘ）の溶融張力も小さくなる傾向にある。したがって、ポリプロピレンのＭｗ／Ｍｎの値が７以下であることは、微多孔層（Ｘ）の溶融張力を３０ｍＮ以下に制御するために好ましい。また、ポリプロピレンのＭｗ／Ｍｎの下限値は、好ましくは１以上、１．３以上、１．５以上、２．０以上、２．５以上である。ポリプロピレンのＭｗ／Ｍｎが１以上であることにより、適度な分子の絡み合いが維持され、成膜時の安定性が良好となる傾向がある。
【００２９】ポリオレフィン（Ａ）の密度の下限は、好ましくは０．８５ｇ／ｃｍ３以上、０．８８ｇ／ｃｍ３以上、０．８９ｇ／ｃｍ３以上、又は０．９０ｇ／ｃｍ３以上である。ポリオレ 40フィン（Ａ）の密度の上限は、好ましくは１．１ｇ／ｃｍ３以下、１．０ｇ／ｃｍ３以下、０．９８ｇ／ｃｍ３以下、０．９７ｇ／ｃｍ３以下、０．９６ｇ／ｃｍ３以下、０．９５ｇ／ｃｍ３以下、０．９４ｇ／ｃｍ３以下、０．９３ｇ／ｃｍ３以下、又は０．９２ｇ／ｃｍ３以下である。ポリオレフィン（Ａ）の密度は、ポリオレフィン（Ａ）の結晶性に関連し、ポリオレフィン（Ａ）の密度が０．８５ｇ／ｃｍ３以上であれば微多孔層（Ｘ）の生産性が向上し、特に、乾式で樹脂原反を多孔化する方法（以下、乾式法という）において有利である。
【００３０】〈微多孔層（Ｘ）の溶融張力〉温度２３０℃で測定した際の微多孔層（Ｘ）の溶融張力（単層の溶融張力）の上限値は、 50(8) 微多孔層（Ｘ）の成形性の観点から、好ましくは３０ｍＮ以下、より好ましくは２５ｍＮ以下である。微多孔層（Ｘ）の溶融張力（単層の溶融張力）の下限値は、微多孔層（Ｘ）又は微多孔膜の強度等の観点から、好ましくは１０ｍＮ以上、より好ましくは１５ｍＮ以上、更に好ましくは２０ｍＮ以上である。
【００３１】ポリオレフィン（Ａ）がポリプロピレンである場合、温度２３０℃で測定した際のポリプロピレンの溶融張力の上限値は、微多孔層（Ｘ）の成形性の観点から、好ましくは３０ｍＮ以下、より好ましくは２５ｍＮ以下である。ポリプロピレンの溶融張力の下限値は、微多孔層（Ｘ）の強度等の観点から、好ましくは１０ｍＮ以上、より好ましくは１５ｍＮ以10上、更に好ましくは２０ｍＮ以上である。
【００３２】〈微多孔層（Ｘ）のメルトフローレート（ＭＦＲ）〉本実施形態の微多孔層（Ｘ）のメルトフローレート（ＭＦＲ）（すなわち単層のＭＦＲ）の上限値は、より高強度の微多孔層（Ｘ）を得る観点から、一態様において０．９ｇ／１０ｍｉｎ以下であり、例えば０．８５ｇ／１０ｍｉｎ以下、０．７ｇ／１０ｍｉｎ以下、０．６５ｇ／１０ｍｉｎ以下、又は０．５ｇ／１０ｍｉｎ以下であってよい。微多孔層（Ｘ）のＭＦＲ（単層のＭＦＲ）の下限値は、微多孔層（Ｘ）の成形性等の観点から、限定されないが、例えば０．１５ｇ／１０ｍｉｎ以上、０．２ｇ／１０ｍｉｎ以上、０．２５ｇ／１０ｍｉｎ以上、０．３ｇ／１０ｍｉｎ以上、０．３５ｇ／１０ｍｉｎ以上、０．３８ｇ／１０ｍｉｎ以上、０．４ｇ／１０ｍｉｎ以上、０．４５ｇ／１０ｍｉｎ以上、０． 20５ｇ／１０ｍｉｎ以上、０．５５ｇ／１０ｍｉｎ以上、０．６ｇ／１０ｍｉｎ以上、０．６５ｇ／１０ｍｉｎ以上、又は０．７ｇ／１０ｍｉｎ以上でよい。本実施形態のＭＦＲは、荷重２．１６ｋｇ、及び温度２３０℃の条件下で測定する。
【００３３】微多孔層（Ｘ）のＭＦＲが０．９ｇ／１０ｍｉｎ以下であることは、微多孔層（Ｘ）に含まれるポリオレフィンの分子量が高いことを意味する。ポリオレフィンの分子量が高いことにより、結晶質同士を結合するタイ分子が多くなるため、高強度の微多孔層（Ｘ）が得られる傾向にある。微多孔層（Ｘ）のＭＦＲが０．２ｇ／１０ｍｉｎ以上であることにより、微多孔層（Ｘ）の溶融張力が低くなり過ぎず、高強度かつ薄膜の微多孔層（Ｘ）または微多孔膜が得られる傾向にある。 30
【００３４】ポリオレフィン（Ａ）がポリプロピレンである場合、高強度の微多孔層（Ｘ）を得る観点から、荷重２．１６ｋｇ、及び温度２３０℃の条件下で測定した際のポリプロピレンのＭＦＲの上限値は、より高強度の微多孔層（Ｘ）を得る観点から、好ましくは０．９ｇ／１０ｍｉｎ以下、０．８５ｇ／１０ｍｉｎ以下、０．７ｇ／１０ｍｉｎ以下、０．６５ｇ／１０ｍｉｎ以下、０．６ｇ／１０ｍｉｎ以下、０．５５ｇ／１０ｍｉｎ以下、又は０．５ｇ／１０ｍｉｎ以下である。ポリプロピレンのＭＦＲの下限値は、微多孔層（Ｘ）の成形性等の観点から、好ましくは０．３ｇ／１０ｍｉｎ以上、０．３５ｇ／１０ｍｉｎ以上、０．４ｇ／１０ｍｉｎ以上、０．４５ｇ／１０ｍｉｎ以上、０．５ｇ／１０ｍｉｎ以上、０．５５ｇ／１０ｍｉｎ以上、０．６ｇ／１０ｍｉｎ以上、０．６５ｇ／１０ｍｉｎ以上 40、又は０．７ｇ／１０ｍｉｎ以上である。
【００３５】〈ペンタッド分率〉ポリオレフィン（Ａ）がポリプロピレンである場合、本実施形態において、13Ｃ－ＮＭＲ（核磁気共鳴法）で測定されるポリプロピレンのペンタッド分率の下限値は、低透気度の微多孔層（Ｘ）を得る観点から、好ましくは９４．０％以上、９５．０％以上、９６．０％以上、９６．５％以上、９７．０％以上、９７．５％以上、９８．０％以上、９８．５％以上、又は９９．０％以上である。ポリプロピレンのペンタッド分率の上限値は、限定されないが、例えば９９．９％以下、９９．８％以下、又は９９．５％以下でよい。
【００３６】 50(9) ポリプロピレンのペンタッド分率が９４．０％以上であると、ポリプロピレンの結晶性が高くなる。延伸開孔法、特に乾式法で得られるセパレータは、複数の結晶質部分の間にある非晶質部分が延伸されることにより開孔するため、ポリプロピレンの結晶性が高いと、微多孔層（Ｘ）を有するセパレータの開孔性が良好となる。それにより、走査型電子顕微鏡（ＳＥＭ）によるＮＤ－ＭＤ断面観察においては微多孔層（Ｘ）に存在する孔の平均長孔径を大きくすることができるため、微多孔層（Ｘ）を有するセパレータは、目詰まりを抑制することができる。また、ＳＥＭによるＮＤ－ＭＤ断面観察において微多孔層（Ｘ）に存在する孔の平均長孔径を大きくすると、透気度を低く抑えることもできるため、蓄電デバイスの高出力化が可能となる。10
【００３７】〈微多孔層（Ｘ）の平均長孔径〉本実施形態の蓄電デバイス用セパレータにおいて、ＳＥＭによるＮＤ－ＭＤ断面観察の場合には、微多孔層（Ｘ）に存在する孔の平均長孔径が１００ｎｍ以上、４００ｎｍ以下である。ここで、法線方向（ＮＤ）とは、微多孔層の厚み方向を示し、機械方向（ＭＤ）とは微多孔層の成膜方向を示す。微多孔層を有するセパレータのＭＤは、ロールであれば長手方向である。本発明者らは、このＮＤ－ＭＤ断面に存在する孔の平均長孔径が、リチウムイオン二次電池などの蓄電デバイス内での目詰まりの抑制、及びセパレータの透気度の調整に影響することを見出した。
【００３８】 20本実施形態の蓄電デバイス用セパレータに使用される場合、ＳＥＭによるＮＤ－ＭＤ断面観察において微多孔層（Ｘ）に存在する孔の平均長孔径は、リチウムイオン二次電池内での目詰まり抑制の観点から１００ｎｍ以上であり、リチウムイオン二次電池内での短絡抑制の観点から４００ｎｍ以下である。ＳＥＭによるＮＤ－ＭＤ断面観察において微多孔層（Ｘ）に存在する孔の平均長孔径の下限は、好ましくは１３０ｎｍ以上、より好ましくは１４０ｎｍ以上である。ＳＥＭによるＮＤ－ＭＤ断面観察において微多孔層（Ｘ）に存在する孔の平均長孔径の上限は、好ましくは３５０ｎｍ以下、より好ましくは３００ｎｍ以下である。
【００３９】平均長孔径は、ＳＥＭによる微多孔層のＮＤ－ＭＤ断面観察において、微多孔層に存在す 30る各孔の面積に基づき算出された長径の面積平均値である。平均長孔径は、セパレータから微多孔層のＭＤ－ＮＤ断面を切り出して作製した試料の断面ＳＥＭ観察を行い、得られた断面ＳＥＭ画像の４μｍ×４μｍの範囲の画像解析により測定することができる。詳細の条件は実施例に示す。
【００４０】〈微多孔層（Ｘ）のＭＦＲと平均長孔径の両立〉本実施形態の蓄電デバイス用セパレータにおいて、微多孔層（Ｘ）は、ＭＦＲが、０．９ｇ／１０ｍｉｎ以下であり、かつ、断面ＳＥＭ観察時にＮＤ－ＭＤ断面に存在する孔の平均長孔径が１００ｎｍ以上、４００ｎｍ以下である。従来、多層構造を有するセパレータ、特に乾式法により得られた多層セパレータにおいて、乾式法は可塑剤を有さないため、 40ＭＦＲを０．９ｇ／１０分以下に低くし、かつ、平均長孔径を１００ｎｍ以上に大きくすることは非常に困難であった。ＭＦＲが０．９ｇ／１０分以下と低い、すなわちポリオレフィンの分子量が高い場合には、延伸開孔時に非常に孔が開き難く、開孔しても平均長孔径が小さくなる傾向があった。また、セパレータの透気度を２００ｓｅｃ程度に調整した従来の技術においても、セパレータの平均長孔径が小さいと蓄電デバイス内での目詰まりを抑制し難い傾向にあった。さらに、多層構造においては、各層の膜厚をさらに薄くする必要がある。例えば、１８μｍの三層構造のセパレータであれば、各層の厚み比を１：１：１とする場合、各層の厚みは６μｍと非常に薄くする必要がある。このように各層を薄く成膜をし、延伸開孔させる場合、ＭＦＲが低い層の開孔性は非常に悪くなり、平均長孔径は非常に小さいものしか得られなかった。 50(10) 
【００４１】本実施形態においては、特定の物性を有するポリオレフィン（Ａ）を用い、かつ従来法よりも精密に成膜および延伸条件を制御することにより、微多孔層（Ｘ）のＭＦＲが０．９ｇ／１０分以下と低くても、ＳＥＭによるＮＤ－ＭＤ断面観察時に微多孔層（Ｘ）に存在する孔の平均長孔径が１００ｎｍ以上である大孔径のセパレータを得ることができるものである。
【００４２】〈微多孔層（Ｘ）の気孔率〉本実施形態に係る微多孔層（Ｘ）の気孔率の下限は、蓄電デバイス内での目詰まり抑制の10観点、およびセパレータの透気度を制御する観点から、好ましくは２０％以上、より好ましくは２５％以上、さらに好ましくは３０％以上、特に好ましくは３５％以上である。微多孔層（Ｘ）の気孔率の上限は、セパレータの強度保持の観点から、好ましくは７０％以下、より好ましくは６５％以下、さらに好ましくは６０％以下、特に好ましくは５５％以下である。気孔率は、実施例に記載の方法で測定される。
【００４３】〈微多孔層（Ｘ）の厚み〉本実施形態に係る微多孔層（Ｘ）の厚みの上限値は、蓄電デバイスの高エネルギー密度化等の観点から、好ましくは１０μｍ以下、８μｍ以下、７μｍ以下、６ｍ以下、５μｍ以下、４．５μｍ以下、又は４μｍ以下である。微多孔層（Ｘ）の厚みの下限値は、強度等の観点から、好ましくは１μｍ以上、２μｍ以上、３μｍ以上、３．５ｍ以上、４μｍ以 20上、又は４．５μｍ以上である。
【００４４】〈添加剤〉本実施形態において、ポリオレフィン（Ａ）を主成分とする微多孔層（Ｘ）は、ポリオレフィン（Ａ）以外に、エラストマー、フッ素系流動改質材、ワックス類、結晶核剤、酸化防止剤、脂肪族カルボン酸金属塩等の金属石鹸類、紫外線吸収剤、光安定剤、帯電防止剤、防曇剤、着色顔料、フィラーなどの添加剤を必要に応じて更に含有してもよい。
【００４５】〈微多孔層（Ｙ）〉本実施形態の蓄電デバイス用セパレータは、ポリオレフィン（Ｂ）を主成分とする微多孔 30層（Ｙ）を有する。本実施形態の蓄電デバイス用セパレータは、微多孔層（Ｙ）を一層のみ有していても、二層以上有していてもよい。本実施形態における、ポリオレフィン（Ｂ）を主成分とするとは、当該微多孔層（Ｙ）の全質量を基準として、ポリオレフィン（Ｂ）を５０質量％以上含むものをいう。微多孔層（Ｙ）中のポリオレフィン（Ｂ）の含有量の下限は、セパレータの電解液に対する濡れ性、薄膜化、及びシャットダウン特性等の観点から、好ましくは５５質量％以上、６０質量％以上、７０質量％以上、８０質量％以上、９０質量％以上、又は９５質量％以上である。微多孔層（Ｙ）中のポリオレフィン（Ｂ）の含有量の上限は、例えば６０質量％以下、７０質量％以下、８０質量％以下、９０質量％以下、９５質量％以下、９８質量％以下、又は９９質量％以下でよく、１００質量％でもよい。 40
【００４６】〈ポリオレフィン（Ｂ）〉本実施形態におけるポリオレフィン（Ｂ）は、炭素－炭素二重結合を有するモノマーを繰り返し単位として含むポリマーである。ポリオレフィン（Ｂ）を構成するモノマーとしては、限定されないが、炭素－炭素二重結合を有する炭素原子数１～１０のモノマー、例えば、エチレン、プロピレン、１－ブテン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等が挙げられる。ポリオレフィン（Ｂ）は、例えば、ホモポリマー、コポリマー、又は多段重合ポリマー等であり、好ましくはホモポリマーである。
【００４７】ポリオレフィン（Ｂ）としては、具体的には、シャットダウン特性等の観点から、ポリエ 50(11) チレン、ポリプロピレン、エチレンとプロピレンとの共重合体、及びこれらの混合物が好ましい。ポリオレフィン（Ｂ）は、より好ましくはポリエチレンである。
【００４８】ポリオレフィン（Ｂ）としてポリエチレンを用いる場合、ポリエチレンのＭＦＲの下限は、良好な開孔性、および目詰まり抑制の観点から、好ましくは０．１以上、より好ましくは０．１５以上、さらに好ましくは０．１８以上、特に好ましくは０．２以上である。ポリエチレンのＭＦＲの上限は、セパレータの強度の観点から、好ましくは２．０以下、より好ましくは１．０以下、さらに好ましくは０．８以下、特に好ましくは０．５以下である。10
【００４９】〈微多孔層（Ｙ）の平均長孔径〉本実施形態において、ＳＥＭによるＮＤ－ＭＤ断面観察の場合には、微多孔層（Ｙ）に存在する孔の平均長孔径の下限は、目詰まり抑制およびセパレータの良好な透気度の観点から、好ましくは１５０ｎｍ以上、より好ましくは２００ｎｍ以上である。ＳＥＭによるＮＤ－ＭＤ断面観察において、微多孔層（Ｙ）に存在する孔の平均長孔径の上限は、蓄電デバイス内での短絡抑制の観点から、好ましくは２０００ｎｍ以下、より好ましくは１０００ｎｍ以下である。
【００５０】〈微多孔層（Ｘ）と微多孔層（Ｙ）の平均長孔径の比率〉本実施形態において、ＳＥＭによる微多孔層（Ｘ）および微多孔層（Ｙ）のＮＤ－ＭＤ断 20面観察の場合には、微多孔層（Ｙ）に存在する孔の平均長孔径は、微多孔層（Ｘ）に存在する孔の平均長孔径の１．２倍以上１０倍以下であることが好ましい。これは、すなわち、微多孔層（Ｙ）のＮＤ－ＭＤ断面に存在する孔の平均長孔径が、微多孔層（Ｘ）のＮＤ－ＭＤ断面に存在する孔の平均長孔径に対し、ある特定の範囲で大きいことを示す。ＳＥＭによるＮＤ－ＭＤ断面観察において、微多孔層（Ｘ）に存在する孔の平均長孔径より１．２倍以上大きい平均長孔径を有する微多孔層（Ｙ）をセパレータに備えることにより、より効果的に目詰まりを抑制することが可能となる。蓄電デバイス内での接触短絡を抑制する観点から、ＳＥＭによるＮＤ－ＭＤ断面観察において、微多孔層（Ｙ）に存在する孔の平均長孔径は、微多孔層（Ｘ）に存在する孔の平均長孔径の１０倍以下であることが好ましい。ＳＥＭによるＮＤ－ＭＤ断面観察において、微多孔層（Ｘ）に存在する孔の平均 30長孔径に対する微多孔層（Ｙ）に存在する孔の平均長孔径の比率は、より好ましくは１．４倍以上８倍以下である。
【００５１】〈微多孔層（Ｙ）の厚み〉本実施形態に係る微多孔層（Ｙ）の厚みの上限値は、蓄電デバイスの高エネルギー密度化等の観点から、好ましくは１０μｍ以下、８μｍ以下、７μｍ以下、６μｍ以下、５μｍ以下、４．５μｍ以下、又は４μｍ以下である。微多孔層（Ｙ）の厚みの下限値は、強度等の観点から、好ましくは１μｍ以上、２μｍ以上、３μｍ以上、３．５μｍ以上、４μｍ以上、又は４．５μｍ以上である。
【００５２】 40〈多層構造〉本実施形態における蓄電デバイス用セパレータは、少なくとも、微多孔層（Ｘ）と微多孔層（Ｙ）と、を有する。ここで、本実施形態のセパレータは、微多孔層（Ｘ）と微多孔層（Ｙ）とを少なくとも１層ずつ有している。また、本実施形態のセパレータは、微多孔層（Ｘ）および微多孔層（Ｙ）をそれぞれ１層ずつ有してよい。さらに、微多孔層（Ｘ）および／または、微多孔層（Ｙ）を２層以上有するセパレータとしては、３層以上の構成であってもよい。例えば、微多孔層（Ｘ）／微多孔層（Ｙ）の二層構造、微多孔層（Ｘ）／微多孔層（Ｙ）／微多孔層（Ｘ）の三層構造、微多孔層（Ｙ）／微多孔層（Ｘ）／微多孔層（Ｙ）の三層構造、などを好ましく挙げることができる。また、蓄電デバイス用セパレータは、微多孔層（Ｘ）及び微多孔層（Ｙ）以外の層を有していてもよい。微多孔層（Ｘ 50(12) ）及び微多孔層（Ｙ）以外の層としては、例えば、無機物を含む層、又は耐熱樹脂を含む層を挙げることができる。
【００５３】〈微多孔層（Ｘ）と微多孔層（Ｙ）〉本実施形態に係る蓄電デバイス用セパレータにおいては、ＳＥＭによるＮＤ－ＭＤ断面観察の場合に、平均長孔径が小さい層が微多孔層（Ｘ）であり、平均長孔径が大きい層が微多孔層（Ｙ）である。微多孔層（Ｙ）のＮＤ－ＭＤ断面に存在する孔の平均長孔径を、微多孔層（Ｘ）のＮＤ－ＭＤ断面に存在する孔の平均長孔径よりも大きくすることで、より効果的に目詰まりを抑制することが可能となる。また、微多孔層（Ｘ）や微多孔層（Ｙ）10が二層以上ある場合は、二層以上の層厚の相加平均値に換算した微多孔層（ＸまたはＹ）のＮＤ－ＭＤ断面に存在する孔の平均長孔径を採用してよい。それにより、二層以上の微多孔層（ＸまたはＹ）の場合でさえも、ＳＥＭによるＮＤ－ＭＤ断面観察において、微多孔層（Ｘ）と微多孔層（Ｙ）に存在する孔の平均長孔径を適切に比較することができる。
【００５４】〈セパレータの厚み〉本実施形態に係る蓄電デバイス用セパレータの厚みの上限値は、蓄電デバイスの高エネルギー密度化等の観点から、好ましくは２５μｍ以下、２２μｍ以下、２０μｍ以下、１８μｍ以下、１７μｍ以下、１６．５μｍ以下、１６μｍ以下、１５．５μｍ以下、１５μｍ以下、１４．５μｍ以下、１４μｍ以下、又は１２μｍ以下である。本実施形態に係る蓄電デバイス用セパレータの厚みの下限値は、強度等の観点から、好ましくは６μｍ以上 20、７μｍ以上、８μｍ以上、９μｍ以上、１０μｍ以上、又は１１μｍ以上である。
【００５５】〈透気度（透気抵抗度）〉本実施形態に係る蓄電デバイス用セパレータの透気度の上限値は、蓄電デバイス用セパレータの厚みを１６μｍに換算した場合に、好ましくは２５０秒／１００ｃｍ３以下、２４０秒／１００ｃｍ３以下、２３０秒／１００ｃｍ３以下、２００秒／１００ｃｍ３以下、又は１８０秒／１００ｃｍ３以下である。多層構造を有する蓄電デバイス用セパレータの透気度の下限値は、限定されないが、蓄電デバイス用セパレータの厚みを１６μｍに換算した場合に、例えば５０秒／１００ｃｍ３以上、６０秒／１００ｃｍ３以上、又は７０秒／１００ｃｍ３以上でよい。 30
【００５６】〈突刺強度〉本実施形態に係る蓄電デバイス用セパレータの突刺強度の下限値は、蓄電デバイス用セパレータの厚みを１６μｍに換算した場合に、好ましくは２３０ｇｆ以上、２４０ｇｆ以上、２５０ｇｆ以上、２６０ｇｆ以上、２８０ｇｆ以上、３００ｇｆ以上、又は３２０ｇｆ以上である。蓄電デバイス用セパレータの突刺強度の上限値は、蓄電デバイス用セパレータの厚みを１６μｍに換算した場合に、好ましくは５５０ｇｆ以下、５００ｇｆ以下、又は４８０ｇｆ以下である。
【００５７】《蓄電デバイス用セパレータの製造方法》 40ポリオレフィンを主成分とする微多孔層の製造方法は、一般に、上記で説明されたポリオレフィンを含む樹脂組成物（以下、ポリオレフィン樹脂組成物という）を溶融押出して樹脂フィルムを得る溶融押出工程、及び得られた樹脂フィルムを開孔して多孔化する孔形成工程を含み、必要に応じて孔形成工程後にアニーリング工程、延伸工程、及び熱緩和工程等を更に含む。微多孔層の製造方法は、孔形成工程に溶剤を使用しない乾式法と、溶剤を使用する湿式法とに大別される。上記溶融押出の方法としては、Ｔダイ法によるものとインフレーション法によるもの等が挙げられる。
【００５８】乾式法としては、ポリオレフィン樹脂組成物を溶融混練して押出した後、熱処理と延伸によってポリオレフィン結晶界面を剥離させる方法、ポリオレフィン樹脂組成物と無機充填 50(13) 材とを溶融混練してフィルム状に成形した後、延伸によってポリオレフィンと無機充填材との界面を剥離させる方法などが挙げられる。
【００５９】湿式法としては、ポリオレフィン樹脂組成物と孔形成材とを溶融混練してフィルム状に成形し、必要に応じて延伸した後、孔形成材を抽出する方法、ポリオレフィン樹脂組成物の溶解後、ポリオレフィンに対する貧溶媒に浸漬させてポリオレフィンを凝固させると同時に溶剤を除去する方法などが挙げられる。
【００６０】ポリオレフィン樹脂組成物の溶融混練には、単軸押出機、及び二軸押出機を使用すること10ができ、これら以外にも、例えばニーダー、ラボプラストミル、混練ロール、及びバンバリーミキサー等を使用することもできる。
【００６１】ポリオレフィン樹脂組成物は、微多孔層の製造方法に応じて、又は目的の微多孔層の物性に応じて、任意に、ポリオレフィン以外の樹脂、及び添加剤等を含有してもよい。添加剤としては、例えば、孔形成材、フッ素系流動改質材、エラストマー、ワックス、結晶核材、酸化防止剤、脂肪族カルボン酸金属塩等の金属石鹸類、紫外線吸収剤、光安定剤、帯電防止剤、防曇剤、及び着色顔料等が挙げられる。孔形成材としては、可塑剤、無機充填材又はそれらの組み合わせが挙げられる。
【００６２】可塑剤としては、例えば、流動パラフィン、パラフィンワックス等の炭化水素類；フタル 20酸ジオクチル、フタル酸ジブチル等のエステル類；オレイルアルコール、ステアリルアルコール等の高級アルコール等が挙げられる。
【００６３】無機充填材としては、例えば、アルミナ、シリカ（珪素酸化物）、チタニア、ジルコニア、マグネシア、セリア、イットリア、酸化亜鉛、酸化鉄などの酸化物系セラミックス；窒化ケイ素、窒化チタン、窒化ホウ素等の窒化物系セラミックス；シリコンカーバイド、炭酸カルシウム、硫酸アルミニウム、水酸化アルミニウム、チタン酸カリウム、タルク、カオリンクレー、カオリナイト、ハロイサイト、パイロフィライト、モンモリロナイト、セリサイト、マイカ、アメサイト、ベントナイト、アスベスト、ゼオライト、ケイ酸カルシウム、ケイ酸マグネシウム、ケイ藻土、ケイ砂等のセラミックス；ガラス繊維が挙げられ 30る。
【００６４】本実施形態に係る蓄電デバイス用セパレータの製造方法としては、熱処理と延伸によってポリオレフィン結晶界面を剥離させる乾式ラメラ晶開孔プロセスが好ましい。ここで、微多孔層（Ｘ）と微多孔層（Ｙ）を有するセパレータの製造方法としては、次の方法（ア）及び（イ）の少なくとも一方を用いることが好ましい：（ア）微多孔層（Ｘ）と微多孔層（Ｙ）を共押出成膜し、アニール、冷延伸、熱延伸、熱緩和工程に供する、共押出成膜によるセパレータの製造方法；及び（イ）微多孔層（Ｘ）と微多孔層（Ｙ）をそれぞれ別々に押出成膜し、ラミネートにより貼り合わせて、その後、アニール、冷延伸、熱延伸、熱緩和工程に供する、ラミネートに 40よるセパレータの製造方法。
【００６５】微多孔層（Ｘ）と微多孔層（Ｙ）の十分な平均長孔径、微多孔層（Ｘ）と微多孔層（Ｙ）の孔径比を付与し、蓄電デバイス内での目詰まりを抑制する観点から、ラミネートプロセス（イ）がより好ましい。理論に拘束されることを望まないが、ラミネートプロセスでは、微多孔層（Ｘ）、微多孔層（Ｙ）を個別に成膜出来ることから、より厳密な温度管理、成膜時の配向付与が可能となると考えられ、その結果、良好な平均長孔径と孔径比を達成し、目詰まりを抑制できる傾向にある。
【００６６】ラミネートプロセス（イ）において、微多孔層（Ｘ）の押出成膜条件としては、可能な限 50(14) り低速で樹脂を吐出し、低温のエアを吹き付けることにより効果的に急冷させることが好ましい。通常、成膜時には高吐出量で成膜をすることが好まれるが、敢えて、低吐出量で成膜をし、かつ、１５℃以下のエアを膜に吹き付けて急冷させることにより、微多孔層（Ｘ）は良好な平均長孔径と、高強度の両立が可能となると考えられる。吐出量の上限値としては、良好な平均長孔径を付与する観点から、ダイ幅１ｍ当たり、好ましくは２０ｋｇ／ｈ以下、より好ましくは１５ｋｇ／ｈ以下、更に好ましくは１０ｋｇ／ｈ以下、特に好ましくは８ｋｇ／ｈ以下である。吐出量の下限値としては、成膜時の安定性の観点から、４ｋｇ／ｈ以上が好ましい。成膜後にはエアにより急冷させることが好ましく、吹き付けるエアの温度の上限としては、好ましくは２０℃以下、より好ましくは１５℃以下である10。このような低温に制御した冷風を吹き付けることにより、成膜後の樹脂が急冷しながら均一にＭＤに配向する。その結果、荷重２．１６ｋｇ及び温度２３０℃におけるＭＦＲが０．９ｇ／１０分以下という比較的高い分子量の樹脂を用いても、微多孔層（Ｘ）に良好な開孔性が発現し、かつ上記で説明された範囲内の平均長孔径を得ることが可能となると考えられる。
【００６７】本実施形態の蓄電デバイス用セパレータの製造方法としては、押出成膜後にラミネート工程を用いても良い。ここで、微多孔層（Ｘ）と微多孔層（Ｙ）を貼り合わせることが出来ればどのようなラミネート工程でも行うことができ、少なくとも１回の熱ラミネート工程を行うことが好ましい。
【００６８】 20本実施形態の蓄電デバイス用セパレータの製造方法としては、押出成膜後、またはラミネート工程後に、アニーリング工程を付与しても良い。アニーリング工程を付与することにより、微多孔層（Ｘ）および微多孔層（Ｙ）の結晶構造が成長し、開孔性が改善する傾向にある。特に、本実施形態においては、特定の温度で、長時間アニール処理することにより、結晶構造が乱れることなく結晶が成長するため、高い開孔性が発現し、結果、微多孔層（Ｘ）および微多孔層（Ｙ）ともに良好な平均長孔径を得ることが可能となる傾向にある。アニーリング工程では、良好な平均長孔径を得て、蓄電デバイスの目詰まりを抑制する観点から、好ましくは、１１５℃以上、１３０℃以下の温度範囲で、好ましくは３０分以上、より好ましくは６０分以上に亘って、アニール処理を行なう。
【００６９】 30本実施形態の蓄電デバイス用セパレータの製造方法において、アニーリング工程の後に、孔形成工程中、又は孔形成工程の前若しくは後に、延伸工程を行ってもよい。延伸処理としては、一軸延伸、又は二軸延伸のいずれも用いることができる。限定されないが、乾式法を使用する際の製造コスト等の観点では、一軸延伸が好ましい。得られるセパレータの強度等を向上させる観点では、二軸延伸が好ましい。二軸延伸としては、例えば、同時二軸延伸、逐次二軸延伸、多段延伸、多数回延伸等の方法を挙げることができる。突刺強度の向上、延伸の均一性、およびシャットダウン性の観点からは同時二軸延伸が好ましい。また、面配向の制御容易性の観点からは遂次二軸延伸が好ましい。シート状成形体を二軸方向に高倍率延伸すると、分子が面方向に配向するため、裂け難く、高い突刺強度を有するセパレータが得られる傾向にある。 40
【００７０】セパレータの収縮を抑制するために、延伸工程後又は孔形成工程後に熱固定を目的として熱処理工程を行ってもよい。熱処理工程は、物性の調整を目的として、所定の温度雰囲気及び所定の延伸率で行う延伸操作、及び／又は、延伸応力低減を目的として、所定の温度雰囲気及び所定の緩和率で行う緩和操作を含んでもよい。延伸操作を行った後に緩和操作を行ってもよい。これらの熱処理工程は、テンター又はロール延伸機を用いて行うことができる。
【００７１】《蓄電デバイス》本実施形態の蓄電デバイスは、本実施形態の蓄電デバイス用セパレータを備える。本実施 50(15) 形態の蓄電デバイスは正極と負極とを有する。蓄電デバイス用セパレータは、好ましくは、正極と負極との間に積層されるか、電池外装内で正極若しくは負極の外側に位置するか、又は電極を包んでいる。所望により、正極および負極が外部の機器等と接続可能なように、正極および負極にリード体をそれぞれ接続してよい。
【００７２】蓄電デバイスとしては、限定されないが、例えばリチウム二次電池、リチウムイオン二次電池、ナトリウム二次電池、ナトリウムイオン二次電池、マグネシウム二次電池、マグネシウムイオン二次電池、カルシウム二次電池、カルシウムイオン二次電池、アルミニウム二次電池、アルミニウムイオン二次電池、ニッケル水素電池、ニッケルカドミウム電池、10電気二重層キャパシタ、リチウムイオンキャパシタ、レドックスフロー電池、リチウム硫黄電池、リチウム空気電池、及び亜鉛空気電池などが挙げられる。これらの中でも、本実施形態に係るセパレータとの適合性の観点から、リチウム二次電池、リチウムイオン二次電池、ニッケル水素電池、又はリチウムイオンキャパシタが好ましく、より好ましくはリチウムイオン二次電池である。
【００７３】蓄電デバイスは、例えば、次の方法により作製することができる：正極と負極とを、上記で説明されたセパレータを介して重ね合わせて、必要に応じて捲回して、積層電極体又は捲回電極体を形成する。その後、積層電極体又は捲回電極体を外装体に装填する。その際に、外装体内の正負極は、それぞれにリード体が接続され、かつリード体の端部が外装体の外側に出るように配置されることできる。正極および負極がそれ 20ぞれ複数の場合には、同一極のタブ同士を溶接等により接合して１つのリード体に接合して外装体の外側に出してよい。同一極のタブは、集電体の露出部から構成されることができ、又は集電体の露出部に金属片を溶接して構成されることができる。正負極と、外装体の正負極端子とを、リード体などを介して接続する。その際に、リード体の一部と外装体の一部とを熱融着等により接合してよい。さらに、鎖状及び／又は環状カーボネート等の非水溶媒とリチウム塩等の電解質を含む非水電解液を外装体内に注入する。その後に、外装体を封止して蓄電デバイスを作製することができる。
【実施例】
【００７４】以下、実施例及び比較例により本発明を具体的に説明するが、本発明は以下の実施例に限 30定されるものではない。
【００７５】《測定及び評価方法》［メルトフローレート（ＭＦＲ）の測定］微多孔層（Ｘ）のメルトフローレート（ＭＦＲ）は、ＪＩＳ Ｋ ７２１０に準拠し、温度２３０℃及び荷重２．１６ｋｇの条件下で測定した（単位はｇ／１０分である）。ポリプロピレンのＭＦＲは、ＪＩＳ Ｋ ７２１０に準拠し、温度２３０℃及び荷重２．１６ｋｇの条件下で測定した。ポリエチレンのメルトフローレート（ＭＦＲ）は、ＪＩＳ Ｋ７２１０に準拠し、温度１９０℃及び荷重２．１６ｋｇの条件下で測定した。
【００７６】 40［ＧＰＣ（ゲルパーミエーションクロマトグロフィー）の測定］アジレントテクノロジー株式会社のアジレント ＰＬ－ＧＰＣ２２０を用い、標準ポリスチレンを以下の条件で測定して較正曲線を作成した。試料のポリマーについても同様の条件でクロマトグラフを測定し、較正曲線に基づいて、下記条件によりポリマーのポリスチレン換算の重量平均分子量（Ｍｗ）、数平均分子量（Ｍｎ）、及び重量平均分子量（Ｍｗ）を数平均分子量（Ｍｎ）で除した値（Ｍｗ／Ｍｎ）を算出した。カラム ：ＴＳＫｇｅｌ ＧＭＨＨＲ－Ｈ（２０） ＨＴ（７．８ｍｍＩ．Ｄ．×３０ｃｍ）２本移動相 ：１，２，４－トリクロロベンゼン検出器 ：ＲＩ 50(16) カラム温度：１６０℃試料濃度 ：１ｍｇ／ｍｌ較正曲線 ：ポリスチレン
【００７７】［溶融張力の測定］株式会社東洋精機製作所製キャピログラフを用いて、以下の条件で微多孔層の溶融張力（ｍＮ）を測定した。・キャピラリー：直径１．０ｍｍ、長さ２０ｍｍ・シリンダー押出速度：２ｍｍ／分10・引き取り速度：６０ｍ／分・温度：２３０℃
【００７８】［ペンタッド分率の測定］ポリプロピレンのペンタッド分率は、高分子分析ハンドブック（日本分析化学会編集）の記載に基づいて帰属した１３Ｃ－ＮＭＲスペクトルから、ピーク高さ法によって算出した。１３Ｃ－ＮＭＲスペクトルの測定は、日本電子株式会社のＪＥＯＬ－ＥＣＺ５００を使用して、ポリプロピレンペレットをｏ－ジクロロベンゼン－ｄに溶解させ、測定温度１４５℃、積算回数２５０００回の条件で行った。
【００７９】［厚み（μｍ）の測定］ 20株式会社ミツトヨ製のデジマチックインジケータＩＤＣ１１２を用いて、室温２３±２℃で、セパレータの厚み（μｍ）を測定した。
【００８０】［気孔率（％）の測定］１０ｃｍ×１０ｃｍ角の寸法を有する試料をセパレータから切り取り、その体積（ｃｍ3）と質量（ｇ）を求め、それらと密度（ｇ／ｃｍ3）より、気孔率を計算した。
【００８１】［透気度（秒／１００ｃｍ３）］ＪＩＳ Ｐ－８１１７に準拠したガーレー式透気度計を用いて、セパレータの透気抵抗度（秒／１００ｃｍ３）を測定し、単位がμｍである厚みで除した後１６をかけることによ 30り、厚み１６μｍ換算の透気度を算出した。
【００８２】［突刺強度の評価］先端が半径０．５ｍｍの半球状である針を用意し、直径（ｄｉａ．）１１ｍｍの開口部を有するプレート２つの間にセパレータを挟み、針、セパレータ及びプレートをセットした。株式会社イマダ製「ＭＸ２－５０Ｎ」を用いて、針先端の曲率半径０．５ｍｍ、セパレータ保持プレートの開口部直径１１ｍｍ及び突刺速度２５ｍｍ／分の条件下で突刺試験を行った。針とセパレータを接触させ、最大突刺荷重（すなわち、突刺強度（ｇｆ））を測定した。得られた突刺強度を厚みで除した後１６をかけることにより、厚み１６μｍ換算の突刺強度を算出した。 40
【００８３】［平均長孔径の評価］平均長孔径は断面ＳＥＭ観察での画像解析により測定を行った。前処理として、セパレータにルテニウム染色を行い、その後、エポキシ樹脂に含浸し、６０℃で１２時間以上硬化させることによって、上記ルテニウム染色されたセパレータをエポキシ樹脂で包埋した。エポキシ樹脂で包埋した後、カミソリで粗く断面加工し、その後、イオンミリング装置（Ｅ３５００ Ｐｌｕｓ、株式会社日立ハイテク製）を用いて断面ミリング加工し、断面試料を作製した。断面はＮＤ－ＭＤ面とする。上記断面試料を導電性接着剤（カーボン系）で断面観察用ＳＥＭ試料台に固定、乾燥した後、オスミウムコーター（ＨＰＣ－３０Ｗ、株式会社真空デバイス製）を用いて導電処理を行った後、印加電圧調整つまみ設定４．５ 50(17) 、放電時間０．５秒の条件でオスミウムコーティングを実施し、検鏡試料とした。次に、走査型電子顕微鏡（日立ハイテクノロジーズ製 Ｓ－４８００）を用い、微多孔層の断面を切り出して作製した試料の４μｍ×４μｍの範囲について任意の３点を加速電圧１ｋＶ、作動距離５ｍｍ、倍率３万倍で断面ＳＥＭ観察を行った。
【００８４】得られた断面ＳＥＭ観察画像を、画像処理ソフトＩｍａｇｅＪを使い、Ｏｔｓｕ法を用いて２値化処理し、樹脂部と孔部とを分け、孔部の平均長径を算出した。この際、撮影範囲と撮影範囲外に跨って存在している微小孔、及び孔面積が０．００１μｍ２以下の孔については、測定対象から除外した。平均長孔径は、孔の面積加重平均により算出した。10
【００８５】得られた断面ＳＥＭ画像４μｍ×４μｍの範囲の各孔の最も長い孔径を測定し、それらの面積加重平均値を算出することで、平均長孔径の値を得た。
【００８６】［電池性能評価および目詰まりの観察］エチレンカーボネートとエチルメチルカーボネートとを体積比１：２で混合したものに、リチウム塩としてのＬｉＰＦ を１ｍｏｌ／Ｌ含有させることにより電池性能評価および６目詰まりの観察のための電解液を調製した。
【００８７】正極活物質としてリチウム・ニッケル・マンガン・コバルト複合酸化物（ＬｉＮｉ０．５Ｃｏ ０．２Ｍｎ ０．３Ｏ ２）と、導電助剤としてカーボンブラック粉末（Ｔｉｍｃａｌ株 20式会社製、商品名：ＳｕｐｅｒＰ Ｌｉ）と、バインダーとしてＰＶＤＦとを、複合酸化物：導電助剤：バインダー＝１００：３．５：３の質量比で混合した。得られた混合物を、Ｎ－メチルピロリドン溶剤に分散させ、分散体を形成した。厚み１５μｍの正極集電体としてのアルミニウム箔の両面に分散体を塗布し、溶剤を乾燥除去後、ロールプレスでプレスして、両面塗工正極を作製した。
【００８８】負極活物質として粒子径２２μｍ（Ｄ５０）の黒鉛粉末（日立化成株式会社製、商品名：ＭＡＧ）と、バインダー（日本ゼオン株式会社製、商品名：ＢＭ４００Ｂ）と、増粘剤としてカルボキシメチルセルロース（ダイセル株式会社製、商品名：＃２２００）とを、黒鉛粉末：バインダー：増粘剤＝１００：１．５：１．１の質量比で混合したものを、水に 30分散させて、水分散体を作製した。水分散体を厚み１０μｍの負極集電体としての銅箔の片面に塗布して、片面塗工体を作製した。片面塗工体とは別に、水分散体を厚み１０μｍの負極集電体としての銅箔の両面に塗布して、両面塗工体を作製した。片面塗工体および両面塗工体から溶剤（水）を乾燥除去し、その後、塗布された銅箔をロールプレスでプレスして、それぞれ片面塗工負極と両面塗工負極を作製した。
【００８９】得られた正極及び負極を、それぞれの活物質の対向面に、下記で作製したセパレータを挟みながら、片面塗工負極／両面塗工正極／両面塗工負極／両面塗工正極／片面塗工負極の順に積層した。次いで、得られた積層体を、アルミニウム箔（厚み４０μｍ）の両面を樹脂層で被覆したラミネートフィルムで形成された袋（電池外装）の内部に挿入した。電池 40外装からは、挿入された電極の端子が突設されている。その後、上述のようにして作製した電解液０．８ｍＬを袋内に注入し、袋に真空封止を行うことによってシート状リチウムイオン二次電池を作製した。
【００９０】得られたシート状リチウムイオン二次電池を、２５℃に設定した恒温槽（二葉科学社製、商品名：ＰＬＭ－７３Ｓ）に収容し、充放電装置（アスカ電子株式会社製、商品名：ＡＣＤ－０１）に接続し、１６時間静置した。次いで、その電池を、０．０５Ｃの定電流で充電して、電圧が４．３５Ｖに到達してから４．３５Ｖの定電圧で２時間充電した後、０．２Ｃの定電流で３．０Ｖまで放電するという充放電サイクルを、３回繰り返すことによって、電池の初期充放電を行った。なお、１Ｃとは、電池の全容量を１時間で放電させる場 50(18) 合の電流値を示す。
【００９１】上記初期充放電後、５０℃に設定した恒温槽に上記電池を収容し、その電池を、１Ｃの定電流で充電して、電圧が４．３５Ｖに到達してから４．３５Ｖの定電圧で１時間充電した後、１Ｃの定電流で３．０Ｖまで放電するという充放電サイクルを、１００回繰り返した。電池のサイクル試験は、上記の充放電サイクルを１００回繰り返す試験である。
【００９２】１００サイクル目の放電容量（ｍＡｈ）を１サイクル目の放電容量（ｍＡｈ）で除した値（百分率）をサイクル容量維持率とした。また、１００サイクル終了後のシート状リチウ10ムイオン二次電池をアルゴン雰囲気下で解体し、セパレータを取り出した。セパレータをエチルメチルカーボネート含有槽に３０秒間浸漬して取り出すことにより１回目の浸漬洗浄を行った。計３回の浸漬洗浄を行った。２回目と３回目の浸漬洗浄では槽内のエチルメチルカーボネートを入れ替えた。その後、光学顕微鏡にて倍率１００～１０００倍の条件下でセパレータ負極側表面を１ｍｍ角の範囲で観察し、セパレータ表面の目詰まりの有無を確認した。表１に、目詰まりの有無を示す。
【００９３】《実施例１》［微多孔層の作製］ポリオレフィン（Ａ）として、高分子量のポリプロピレン樹脂（ＰＰ、ＭＦＲ（２３０℃）＝０．５１ｇ／１０分、密度＝０．９１ｇ／ｃｍ３、Ｍｗ／Ｍｎ＝５．２、ペンタッド 20分率＝９９．３％）を２．５インチの押出機で溶融し、ギアポンプを使ってＴダイへ供給した。Ｔダイの温度は２３０℃に設定した。溶融したポリマーをＴダイから吐出した。その後、チラーにより１０℃に冷却した８００Ｌ／ｍｉｎの吹込空気によって吐出樹脂を急冷しながら、ロール速度２５ｍ／ｍｉｎでロールに巻き取ることで約６μｍ厚みの前駆体（Ｘ’）（微多孔層（Ｘ）の前駆体）を得た。ここで、ＴダイのＴＤのリップ幅は５００ｍｍ、Ｔダイのリップ間距離（リップクリアランス）は、２．４ｍｍに設定し、３．８ｋｇ／ｈの吐出量で吐出した。同様にして、ポリオレフィン（Ｂ）として、ポリエチレン樹脂（ＰＥ、ＭＦＲ（１９０℃）＝０．３８ｇ／１０分、密度＝０．９６ｇ／ｃｍ３）を２．５インチの押出機で溶融し、ギアポンプを使ってＴダイへ供給した。Ｔダイの温度は２１０℃に設定した。溶融した 30ポリマーをＴダイから吐出した。その後、チラーにより１０℃に冷却した８００Ｌ／ｍｉｎの吹込空気によって吐出樹脂を急冷しながら、ロール速度２５ｍ／ｍｉｎでロールに巻き取ることで約６μｍ厚みの前駆体（Ｙ’）（微多孔層（Ｙ）の前駆体）を得た。ここで、ＴダイのＴＤのリップ幅は５００ｍｍ、Ｔダイのリップ間距離（リップクリアランス）は、２．４ｍｍに設定し、３．８ｋｇ／ｈの吐出量で吐出した。
【００９４】次いで、得られた前駆体（Ｘ’）および前駆体（Ｙ’）を、前駆体（Ｘ’）／前駆体（Ｙ’）／前駆体（Ｘ’）となるように、熱圧着ラミネータを用いて１２０℃で、４ｍ／ｍｉｎで熱圧着処理を行なうことにより、三層構造の前駆体（Ｚ）を得た。次いで、得られた前駆体（Ｚ）を乾燥機に投入し、１２０℃で、１時間アニール処理を実施した。その後、 40アニールされた前駆体（Ｚ）を室温にて８％冷間延伸を行い、延伸後の膜を収縮させることなく１２５℃のオーブン中に投入し、１４０％まで熱間延伸を行い、その後、１５％緩和させることにより、微多孔層（Ｘ）／微多孔層（Ｙ）／微多孔層（Ｘ）から成る三層構造を有するセパレータを得た。得られたセパレータの構造、物性及び電池性能評価結果を表１に示す。
【００９５】《実施例２、実施例３、実施例６、比較例１、比較例３》表１に示すとおりに原料を変更したこと以外は実施例１と同じ方法に従って微多孔層を得て、微多孔層、及びそれを用いて得られたセパレータを評価した。
【００９６】 50(19) 《実施例４》表１に示すとおりに原料を変更し、前駆体（Ｘ’）の成膜において、吹き込み空気の温度を２５℃に変更し、かつ、吹き込み空気量を６００Ｌ／ｍｉｎに変更し、成膜をして前駆体（Ｘ’）を得た。その他の条件は、実施例１に記載の条件と同じである。
【００９７】《実施例５》表１に示すとおりに原料を変更し、前駆体（Ｘ’）の成膜において、吹き込み空気の温度を０℃に変更し、かつ、吹き込み空気量を１０００Ｌ／ｍｉｎに変更し、成膜をして前駆体（Ｘ’）を得た。また、実施例５のアニーリング工程において、１２５℃で、３時間ア10ニール処理を行った。その他の条件は、実施例１に記載の条件と同じである。
【００９８】《比較例４》ポリオレフィン（Ａ）として、高分子量のポリプロピレン樹脂（ＰＰ、ＭＦＲ（２３０℃）＝０．２５ｇ／１０分、密度＝０．９１ｇ／ｃｍ３、Ｍｗ／Ｍｎ＝５．０、ペンタッド分率＝９７．５％）を２．５インチの押出機で溶融し、ギアポンプを使ってＴダイへ供給した。Ｔダイの温度は２３０℃に設定した。溶融したポリマーをＴダイから吐出した。その後、チラーにより１０℃に冷却した８００Ｌ／ｍｉｎの吹込空気によって吐出樹脂を急冷しながら、ロール速度２５ｍ／ｍｉｎでロールに巻き取ることで約６μｍ厚みの前駆体（Ｘ’）（微多孔層（Ｘ）の前駆体）を得た。ここで、ＴダイのＴＤのリップ幅は５００ｍｍ、Ｔダイのリップ間距離（リップクリアランス）は、２．４ｍｍに設定し、３．８ｋ 20ｇ／ｈの吐出量で吐出した。同様にして、ポリオレフィン樹脂（Ｂ）として、高分子量のポリプロピレン樹脂（ＰＰ、ＭＦＲ（２３０℃）＝０．２５ｇ／１０分、密度＝０．９１ｇ／ｃｍ３、Ｍｗ／Ｍｎ＝５．０、ペンタッド分率＝９７．５％）を２．５インチの押出機で溶融し、ギアポンプを使ってＴダイへ供給した。Ｔダイの温度は２３０℃に設定した。溶融したポリマーをＴダイから吐出した。その後、チラーにより１０℃に冷却した８００Ｌ／ｍｉｎの吹込空気によって吐出樹脂を急冷しながら、ロール速度２５ｍ／ｍｉｎでロールに巻き取ることで約６μｍ厚みの前駆体（Ｙ’）（微多孔層（Ｙ）の前駆体）を得た。ここで、ＴダイのＴＤのリップ幅は５００ｍｍ、Ｔダイのリップ間距離（リップクリアランス）は、２．４ｍｍに設定し、３．８ｋｇ／ｈの吐出量で吐出した。 30
【００９９】次いで、得られた前駆体（Ｘ’）および前駆体（Ｙ’）を、前駆体（Ｘ’）／前駆体（Ｙ’）／前駆体（Ｘ’）となるように、熱圧着ラミネータを用いて１３５℃で、２ｍ／ｍｉｎで熱圧着処理を行なうことにより、三層構造の前駆体（Ｚ）を得た。次いで、得られた前駆体（Ｚ）を乾燥機に投入し、１２０℃で、１時間アニール処理を実施した。その後、アニールされた前駆体（Ｚ）を室温にて８％冷間延伸を行い、延伸後の膜を収縮させることなく１２５℃のオーブン中に投入し、１４０％まで熱間延伸を行い、その後、１５％緩和させることにより、微多孔層（Ｘ）／微多孔層（Ｙ）／微多孔層（Ｘ）から成る三層構造を有するセパレータを得た。得られたセパレータの構造、物性及び電池性能評価結果を表１に示す。 40
【０１００】《比較例２》表１に示すとおりに原料を変更し、ラミネートプロセスではなく、共押出プロセスにより成膜を行った。具体的には、２．５インチの押出機を用い、表１に示すポリプロピレン樹脂を２２０℃で、表１に示すポリエチレン樹脂を２００℃で、それぞれ溶融した。次いで、ポリプロピレン溶融樹脂およびポリエチレン溶融樹脂を、ポリプロピレン樹脂／ポリエチレン樹脂／ポリプロピレン樹脂の三層構造となるように吐出量比１：１：１で共押出用のＴダイ（２２０℃）に供給した。さらに、溶融したポリマーをＴダイから１１．４ｋｇ／ｈで吐出した。その後、チラーにより１０℃に冷却した８００Ｌ／ｍｉｎの吹込空気によって吐出樹脂を急冷しながら、ロール速度２５ｍ／ｍｉｎでロールに巻き取ることで約 50(20) １６μｍ厚みの三層構造の前駆体（Ｚ）（微多孔膜（Ｚ）の前駆体）を得た。得られた前駆体（Ｚ）を乾燥機に投入し、１２０℃で、１時間アニール処理を行った。その後、アニールされた前駆体（Ｚ）を室温にて８％冷間延伸を行い、延伸後の膜を収縮させることなく１２５℃のオーブン中に投入し、１４０％まで熱間延伸を行い、その後、１５％緩和させて、微多孔層（Ｘ）／微多孔層（Ｙ）／微多孔層（Ｘ）から成る三層構造を有するセパレータを得た。得られたセパレータの構造、物性及び電池性能評価結果を表１に示す。
【０１０１】表１から、微多孔層（Ｘ）に、荷重２．１６ｋｇ及び温度２３０℃でのＭＦＲが０．９ｇ／１０分以下のポリオレフィン樹脂を用い、成膜条件を厳密に制御することにより、平均10長孔径が十分に大きく、透気度も十分に低く、かつ、高い突刺強度を両立するセパレータを作製することができることが分かる。また、十分な平均長孔径、および微多孔層（Ｘ）と微多孔層（Ｙ）の対比において平均長孔径の十分な比率を有するセパレータを用いることにより、リチウムイオン二次電池内でのセパレータの目詰まりを抑制し、サイクル性能を改善することが分かる。
【０１０２】20304050(21) 
【表１】1020304050(22) 
【産業上の利用可能性】
【０１０３】本実施形態の蓄電デバイス用セパレータは、高強度かつ低透気度であり、蓄電デバイス内での目詰まりを抑制することが可能であり、蓄電デバイス、例えばリチウムイオン二次電池等のセパレータとして好適に利用することができる。1020304050(23) フロントページの続き(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 50/491 (2021.01) Ｈ０１Ｍ 50/491Ｃ０８Ｊ 9/04 (2006.01) Ｃ０８Ｊ 9/04 １０１Ｃ０８Ｊ 9/00 (2006.01) Ｃ０８Ｊ 9/00 Ａ ＣＥＳＣ０８Ｊ 5/18 (2006.01) Ｃ０８Ｊ 5/18Ｈ０１Ｇ 11/06 (2013.01) Ｈ０１Ｇ 11/06Ｈ０１Ｇ 11/52 (2013.01) Ｈ０１Ｇ 11/52(72)発明者 多川 友哉東京都千代田区有楽町一丁目１番２号 旭化成株式会社内(72)発明者 高橋 真生東京都千代田区有楽町一丁目１番２号 旭化成株式会社内(72)発明者 浜崎 真也東京都千代田区有楽町一丁目１番２号 旭化成株式会社内Ｆターム(参考) 4F071 AA15 AA20 AA81 AA88 AA89 AF08Y AF14Y AF53 AH15 BA01BB06 BB07 BC01 BC124F074 AA17 AA24 AB01 AB05 CA04 CA06 CA07 CC02Y CC04X CC04YCC04Z CC32X CC32Y CC32Z DA02 DA03 DA08 DA10 DA23 DA24DA494F100 AK03A AK03B AK04B AK07A BA02 BA03 BA06 DJ00A DJ00B EC01EH17A EH17B EJ19 EJ37 EJ42 GB41 JA06A JA07A JA13A JA13BJD02 YY00 YY00A5E078 AA15 AB02 AB06 CA02 CA06 CA09 CA17 CA205H021 BB20 CC04 EE04 HH00 HH01 HH02 HH03 HH06']