['公 表 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公表番号特表2023-511865(P2023-511865A)(43)公表日 令和5年3月23日(2023.3.23)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 50/325 (2021.01) Ｈ０１Ｍ 50/325 ５Ｈ０１１Ｈ０１Ｍ 50/15 (2021.01) Ｈ０１Ｍ 50/15 ５Ｈ０１２Ｈ０１Ｍ 50/152 (2021.01) Ｈ０１Ｍ 50/152Ｈ０１Ｍ 50/317 (2021.01) Ｈ０１Ｍ 50/317 １０１審査請求 有 予備審査請求 未請求 （全 30 頁）(21)出願番号 特願2022-543122(P2022-543122) (71)出願人 522010668(86)(22)出願日 令和3年1月21日(2021.1.21) ジアンス・コンテンポラリー・アンプレッ(85)翻訳文提出日 令和4年7月14日(2022.7.14) クス・テクノロジー・リミテッド(86)国際出願番号 PCT/CN2021/073160 中華人民共和国・２１３３００・ジアンス(87)国際公開番号 WO2022/099932 ・チャンジョウ・リヤン・シティ・クンル(87)国際公開日 令和4年5月19日(2022.5.19) ン・ストリート・チェンベイ・ロード・ナ(31)優先権主張番号 202011276284.9 ンバー・１０００(32)優先日 令和2年11月16日(2020.11.16) (74)代理人 100108453(33)優先権主張国・地域又は機関 弁理士 村山 靖彦中国(CN) (74)代理人 100133400弁理士 阿部 達彦(72)発明者 李 全坤中華人民共和国２１３３００江▲蘇▼省常州市▲リ▼▲陽▼市昆▲侖▼街道城北大道１０００号最終頁に続く(54)
【発明の名称】エンドカバーユニット、電池セル及び排気方法、電池及び電力消費機器(57)
【要約】エンドカバーユニット（１）、電池セル及び排気方法、電池及び電力消費機器であって、電池分野に関する。エンドカバーユニット（１）は、エンドカバープレート（１１）を貫通する排気孔（１１０）が設けられたエンドカバープレート（１１）と、排気孔（１１０）に装着され、柱状部（１０１）、第１制限部（１０２）、第２制限部（１０３）、第１弾性部品（１０４）及び第２弾性部品（１０５）を備え、柱状部（１０１）は排気孔（１１０）、第１制限部（１０２）及び第２制限部（１０３）を貫通してそれぞれエンドカバープレート（１１）の外側及び内側に位置し、第１弾性部品（１０４）は第１制限部（１０２）とエンドカバープレート（１１）との間に位置し、第２弾性部品（１０５）は第２制限部（１０３）とエンドカバープレート（１１）との間に位置する排気装置（１０）と、を備え、排気装置（１０）が正常な状態である場合、排気孔（１１０）は密封状態であり、排気装置（１０）がエンドカバープレート（１１）に向かう作用力を受ける場合、ケース（２０）の内部及び外部は排気孔（１１０）を介して気体連通している。(2) 
【特許請求の範囲】
【請求項１】電池セルのケース（２０）を密閉するための電池セルのエンドカバーユニットであって、自体軸方向に沿ってエンドカバープレート（１１）を貫通する排気孔（１１０）が設けられたエンドカバープレート（１１）と、前記排気孔（１１０）に装着され、柱状部（１０１）、第１制限部（１０２）、第２制限部（１０３）、第１弾性部品（１０４）及び第２弾性部品（１０５）を含み、前記柱状部（１０１）は前記排気孔（１１０）を貫通し、前記第１制限部（１０２）及び前記第２制限部（１０３）は前記柱状部（１０１）の外周面を取り囲み、かつそれぞれ前記エンドカ10バープレート（１１）の前記排気孔（１１０）の軸方向の外側及び内側に位置し、前記第１弾性部品（１０４）は前記第１制限部（１０２）と前記エンドカバープレート（１１）との間に位置し、前記第２弾性部品（１０５）は前記第２制限部（１０３）と前記エンドカバープレート（１１）との間に位置する排気装置（１０）と、を備え、排気装置（１０）が正常な状態にある場合、前記第２弾性部品（１０５）はそれぞれ前記第２制限部（１０３）、前記エンドカバープレート（１１）に密封接触することにより前記排気孔（１１０）を密封状態にし、排気装置（１０）が前記エンドカバープレート（１１）に向かう作用力を受ける場合、前記第１制限部（１０２）及び前記第２制限部（１０３）は同じ変位を生じさせるように構成され、前記第１弾性部品（１０４）は少なくとも部分的に圧縮されるとともに、前記第２弾性部品（１０５）は少なくとも部分的に解放さ 20れ、それにより、前記排気孔（１１０）に対する前記第２弾性部品（１０５）の密封を解除し、前記ケース（２０）の内部と外部を前記排気孔（１１０）を介して気体連通させる電池セルのエンドカバーユニット。
【請求項２】前記柱状部（１０１）と前記排気孔（１１０）の孔壁との間に第１排気隙間（１０６）を有し、前記第１排気隙間（１０６）は前記エンドカバープレート（１１）の内部を外部の気体と連通させることを特徴とする請求項１に記載のエンドカバーユニット。
【請求項３】前記柱状部（１０１）と前記排気孔（１１０）とは隙間嵌めして前記第１排気隙間（１０６）を形成する請求項２に記載のエンドカバーユニット。 30
【請求項４】前記第１制限部（１０２）は取り付け貫通孔（１０２１）を有し、前記柱状部（１０１）は前記取り付け貫通孔（１０２１）に挿入され、かつ前記第１制限部（１０２）に固定して接続され、前記第１制限部（１０２）と前記柱状部（１０１）との間に第２排気隙間（１０７）が設けられ、前記エンドカバープレート（１１）の内部と外部は前記第１排気隙間（１０６）及び前記第２排気隙間（１０７）を介して気体連通している請求項２又は３に記載のエンドカバーユニット。
【請求項５】前記第１制限部（１０２）と前記柱状部（１０１）とは隙間嵌めして前記第２排気隙間（ 40１０７）を形成する請求項４に記載のエンドカバーユニット。
【請求項６】前記第２排気隙間（１０７）は前記取り付け貫通孔（１０２１）の孔壁に形成された凹部（１０７’）であり、前記凹部（１０７’）は前記柱状部（１０１）から離れた方向へ凹設される請求項４又は５に記載のエンドカバーユニット。
【請求項７】前記第１制限部（１０２）に第１凹溝（１０２２）が設けられ、前記第１凹溝（１０２２）は前記取り付け貫通孔（１０２１）に周設され、前記柱状部（１０１）は前記第１凹溝（１０２２）に少なくとも部分的に位置する請求項４～６のいずれか一項に記載のエンドカバーユニット。 50(3) 
【請求項８】前記エンドカバープレート（１１）の前記第２弾性部品（１０５）に対応する位置に第２凹溝（１１１）が設けられ、前記第２凹溝（１１１）は前記排気孔（１１０）に周設され、前記第２弾性部品（１０５）は前記第２凹溝（１１１）に少なくとも部分的に位置する請求項１～７のいずれか一項に記載のエンドカバーユニット。
【請求項９】前記第１弾性部品（１０４）及び前記第２弾性部品（１０５）の材質はいずれもフッ素ゴムである請求項１～８のいずれか一項に記載のエンドカバーユニット（１）。
【請求項１０】10電極組立体（４０）と、ケース（２０）と、請求項１～９のいずれか一項に記載のエンドカバーユニット（１）と、を備え、前記ケース（２０）は開口部を有する中空空洞部であり、前記エンドカバーユニット（１）は前記ケース（２０）の前記開口部で前記ケース（２０）に結合されて前記電極組立体（４０）を収容する空間を形成する、電池セル。
【請求項１１】２つ以上の請求項１０に記載の電池セルを備える電池。
【請求項１２】請求項１１に記載の電池を備える電池を用いた装置。
【請求項１３】前記エンドカバープレート（１１）に向かう作用力を前記排気装置（１０）に印加して、 20前記第１制限部（１０２）及び前記第２制限部（１０３）に同じ変位を発生させ、かつ前記第１弾性部品（１０４）は少なくとも部分的に圧縮されるとともに、前記第２弾性部品（１０５）は少なくとも部分的に解放され、それにより、前記エンドカバープレート（１１）の前記排気孔（１１０）に対する前記第２弾性部品（１０５）の密封を解除し、前記電池セルのケース（２０）の内部と外部を前記排気孔（１１０）を介して気体連通させるステップと、前記排気装置（１０）に印加された作用力を取り除くと、前記排気装置（１０）は正常な状態に戻り、前記第２弾性部品（１０５）はそれぞれ前記第２制限部（１０３）、前記エンドカバープレート（１１）に密封接触することにより前記排気孔（１１０）を密封状態にするステップと、 30を含む請求項１０に記載の電池セルの排気方法。
【請求項１４】前記作用力は前記第１制限部（１０２）に印加される請求項１３に記載の排気方法。
【請求項１５】前記作用力は前記排気孔（１１０）の軸方向と平行する請求項１３又は１４に記載の排気方法。
【発明の詳細な説明】
【技術分野】
【０００１】本願の実施形態は電池分野に関し、特にエンドカバーユニット、電池セル及び排気方法、 40電池及び電力消費機器に関する。［関連出願の相互参照］本願は、２０２０年１１月１６日に提出された、名称が「エンドカバーユニット、電池セル及び排気方法、電池及び電力消費機器」である中国特許出願２０２０１１２７６２８４．９の優先権を主張し、当該出願の全内容は援用により本明細書に組み込まれる。
【背景技術】
【０００２】現在、一般的に使用されている電池セルは、通常、ケース、ケース内に収容される電極組立体、及びケースに固定されるエンドカバーユニットを備え、電池セルは二次電池、たとえば、リチウムイオン電池とも呼ばれ、ケースは、一般的には中空空洞部であり、開口部 50(4) を有し、エンドカバーユニットはケースの開口部でケースに結合されて、電極組立体を収容するための密封収容キャビティを形成する。
【０００３】電極組立体の使用中に、充放電サイクルが何度も繰り返され、収容キャビティ内の気体が必然的に連続的に増加し、収容キャビティの気圧が連続的に高くなり、電池セルの寿命及び安全に深刻な影響をもたらす。
【０００４】また、電池セルの構造の密閉性に対する要件は非常に高く、使用中に電解液が浸出し、周囲の空気や環境を汚染することや、電池セルの内部に水蒸気が侵入して、電解液と反応し10、セルの寿命を低減することが回避されるべきである。
【０００５】従って、いくつかの場合、電池セルは内部の気体を１回しか排気できず、電池セルの内部の気体発生量が多すぎると、設置された安全装置（たとえば、防爆弁）が爆破し、内部気圧を緩和し、安全事故の発生を回避するが、セルの寿命も終わりになる。
【発明の概要】
【０００６】上記問題に鑑みて、本願は、電池セルの複数回の排気を可能とし、かつ電解液の漏れを回避でき、電池セルの内部気圧が高すぎることを効果的に回避し、電池セルの寿命を延ばすことができるエンドカバーユニット、電池セル及び排気方法、電池及び電力消費機器を提供する。 20
【０００７】本願の第１態様は、電池セルのケースを密閉するためのエンドカバーユニットであって、自体軸方向に沿ってエンドカバープレートを貫通する排気孔が設けられたエンドカバープレートと、排気孔に装着され、柱状部、第１制限部、第２制限部、第１弾性部品及び第２弾性部品を備え、柱状部は排気孔を貫通し、第１制限部及び第２制限部は柱状部の外周面を取り囲み、かつそれぞれエンドカバープレートの排気孔の軸方向の外側及び内側に位置し、第１弾性部品は第１制限部とエンドカバープレートとの間に位置し、第２弾性部品は第２制限部とエンドカバープレートとの間に位置する排気装置と、を備え、排気装置が正常な状態にある場合、第２弾性部品はそれぞれ第２制限部、エンドカバープ 30レートに密封接触することにより排気孔を密封状態にし、排気装置がエンドカバープレートに向かう作用力を受ける場合、第１制限部及び第２制限部は同じ変位を生じさせるように構成され、第１弾性部品は少なくとも部分的に圧縮されるとともに、第２弾性部品は少なくとも部分的に解放され、排気孔に対する第２弾性部品の密封を解除し、ケースの内部と外部を排気孔を介して気体連通させる、エンドカバーユニットを提供する。
【０００８】本願により提供されるエンドカバーユニットでは、排気孔を有するエンドカバープレート及び排気装置が設置されることにより、正常な状態では、排気装置は排気孔を密封して電池セルの内部と外部の気体の流れを阻止し、排気する必要がある場合、排気装置にエンドカバープレートに向かう作用力を印加することにより、排気孔に対する排気装置の密封を 40解除し、電池セルのケースの内部と外部を排気孔を介して気体連通させ、排気が終わった後、排気装置に印加された力を取り除き、排気装置は正常な状態に戻り、排気孔を密封し、電解液の漏れを回避し、電池セルは引き続き使用することができる。
【０００９】いくつかの実施例では、柱状部と排気孔の孔壁との間に第１排気隙間を有し、第１排気隙間はエンドカバープレートの内部と外部を気体連通させる。
【００１０】従って、第１排気隙間の非密封状態では、ケーシング内の気体は第１排気隙間を通過して直接排出され、それにより、電池セルの排気を実現する。
【００１１】 50(5) いくつかの実施例では、柱状部と排気孔は隙間嵌めして第１排気隙間を形成する。
【００１２】いくつかの実施例では、第１制限部は取り付け貫通孔を有し、柱状部は取り付け貫通孔に挿入され、かつ第１制限部に固定して接続される。
【００１３】第１制限部と柱状部との間に第２排気隙間が設けられ、エンドカバープレートの内部と外部は第１排気隙間及び第２排気隙間を介して気体連通している。
【００１４】従って、第１排気隙間の非密封状態では、ケーシング内の気体は第１排気隙間を通過して10第２排気隙間に入り、かつ第２排気隙間を介して電池セルの外部に排出され、このように、電池セルの排気を実現する。
【００１５】いくつかの実施例では、第１制限部と柱状部は隙間嵌めして第２排気隙間を形成する。
【００１６】いくつかの実施例では、第２排気隙間は取り付け貫通孔の孔壁に形成される凹部であり、凹部は柱状部から離れた方向へ凹設される。
【００１７】取り付け貫通孔の孔壁の凹部を第２排気隙間として形成すると、電池セルの排気量を増大させることができる。
【００１８】 20いくつかの実施例では、第１制限部に第１凹溝が設けられ、第１凹溝は取り付け貫通孔に周設され、柱状部は第１凹溝内に少なくとも部分的に位置する。
【００１９】第１凹溝に入った柱状部の量を観察することにより、柱状部が十分にアップセットされるか否かを判断することができる。また、柱状部の端部が第１凹溝に位置する場合、柱状部の端部と第１制限部の上面との間は平面であり、これにより、電池セル全体の体積が減少し、かつケーシングの表面がより平坦で美しくなる。
【００２０】いくつかの実施例では、エンドカバープレートのうち第２弾性部品に対応する位置に第２凹溝が設けられ、第２凹溝は排気孔に周設され、第２弾性部品は第２凹溝内に少なくとも 30部分的に位置する。
【００２１】第２凹溝の設置により排気装置で占められるケーシング内の体積を減少させることができ、電池セルの体積を更に減少させる。
【００２２】いくつかの実施例では、第１弾性部品及び第２弾性部品の材質はいずれもフッ素ゴムである。
【００２３】フッ素ゴムは、安定性が高く、耐高温であるゴム材質であり、第２弾性部品が第１排気隙間を完全に密封することを可能とし、第１弾性部品が圧縮状態で第１制限部とエンドカバ 40ープレートとの間の密封を確保することができる。
【００２４】本願の第２態様は、電極組立体と、ケースと、上記実施例のエンドカバーユニットとを備え、ケースは開口部を有する中空空洞部であり、エンドカバーユニットはケースの開口部でケースに結合されて電極組立体を収容する空間を形成する、電池セルを提供する。
【００２５】本願の第３態様は、上記実施例の電池セルを備える電池を提供する。
【００２６】本願の第４態様は、上記実施例の電池を備える、電池を用いた装置を提供する。 50(6) 
【００２７】本願の第５態様は、エンドカバープレートに向かう作用力を排気装置に印加して、第１制限部及び第２制限部に同じ変位を発生させ、かつ第１弾性部品を少なくとも部分的に圧縮するとともに、第２弾性部品を少なくとも部分的に解放し、それにより、エンドカバープレートの排気孔に対する第２弾性部品の密封を解除し、電池セルのケースの内部と外部を排気孔を介して気体連通させるステップと、排気装置に印加された作用力を取り除くと、排気装置は正常な状態に戻り、第２弾性部品はそれぞれ第２制限部、エンドカバープレートに密封接触して排気孔を密封状態にするス10テップと、を含む、電池セルの排気方法を提供する。
【００２８】いくつかの実施例では、排気装置に印加された作用力は第１制限部に印加される。
【００２９】排気装置がエンドカバープレートに向かう作用力を受ける場合、第１制限部及び第２制限部は同じ変位を生じさせるように構成され、該作用力は第１弾性部品及び第２弾性部品の圧縮程度を変更し、エンドカバープレートに対する排気装置の位置を変更し、第１弾性部品は少なくとも部分的に圧縮されるとともに、及び第２弾性部品は少なくとも部分的に解放され、それにより、排気孔に対する第２弾性部品の密封を解除する。
【００３０】いくつかの実施例では、排気装置に印加された作用力は排気孔の軸方向に平行する。 20
【００３１】排気装置に印加された作用力は排気孔の軸方向に平行することによって、柱状部と排気孔の孔壁との間に摩擦が発生することを防止することができる。
【００３２】本願により提供されるエンドカバーユニットでは、排気孔を有するエンドカバープレート及び排気装置を設置し、かつ排気装置をエンドカバープレートの排気孔に取り付けることにより、正常な状態では、排気装置は排気孔を密封して電池セルの内部と外部の気体の流れを阻止し、排気する必要がある場合、エンドカバープレートに向かう作用力を排気装置に印加することにより、排気孔に対する排気装置の密封を解除し、電池セルのケースの内部と外部を排気孔を介して気体連通させ、排気が終わった後、排気装置に作用する力を取 30り除くと、排気装置は正常な状態に戻り、排気孔を密封し、電解液の漏れを回避し、電池セルは引き続き使用することができる。従って、本願におけるエンドカバーユニットを電池セルに用いる場合、電池セルの複数回の排気を可能とし、かつ電池セルに永久的なダメージをもたらすことはなく、電池セルの使用安全性を保証するとともに、電池セルの寿命を延ばす。
【００３３】上記は、本願の実施例の技術的解決手段の概要に過ぎず、本願の実施例の技術的手段をより明確に理解して明細書の内容に従って実施できるようにし、かつ本願の実施例の上記及び他の目的、特徴及び利点をより明確かつ理解しやすくするために、本願の具体的な実施形態を以下に説明する。 40
【００３４】本願の実施例の技術的解決手段をより明瞭に説明するために、以下、実施例の説明に必要な図面を簡単に説明し、明らかなに、以下に説明される図面は本願のいくつかの実施例に過ぎず、当業者にとって、創造的な労働をせずに図面に基づき他の図面を得ることができる。
【図面の簡単な説明】
【００３５】
【図１】本願の一実施例の電池セルの部分分解構造の模式図である。
【図２】図１のエンドカバーユニットの上面拡大模式図である。
【図３】図２のエンドカバーユニットのＡ－Ａ方向に沿った断面構造模式図である。 50(7) 
【図４】図３のＢ領域の排気装置及びエンドカバーの部分分解模式図である。
【図５】本願の一実施例の排気装置及びエンドカバーの正常な状態での排気孔の孔軸線の方向に沿った断面構造模式図である。
【図６】本願の一実施例の排気装置及びエンドカバーが作用力Ｆを受けて変位を生じさせた状態での排気孔の孔軸線の方向に沿った断面構造模式図である。
【図７】本願の一実施例の柱状部と第２制限部の接続の構造模式図である。
【図８】本願の一実施例の柱状部がアップセットされた後にリベット構造が形成されるときの構造模式図である。
【図９】本願の一実施例の第１凹溝のない第１制限部の構造模式図である。10
【図１０】本願の一実施例の第１凹溝が設置された第１制限部の構造模式図である。
【図１１】本願の一実施例の電池セルの排気方法のフローチャートである。
【図１２】本願の一実施例の電池の構造模式図である。
【図１３】本願の一実施例の電池モジュールの構造模式図である。
【図１４】本願の一実施例の電力消費機器の構造模式図である。
【発明を実施するための形態】
【００３６】本願の実施例の目的、技術的解決手段及び利点をより明瞭にするために、以下、本願の実施例における図面を参照しながら、本願の実施例における技術的解決手段を明瞭かつ完全に説明し、明らかに、説明される実施例は本願の一部の実施例に過ぎず、全部の実施例ではない。本願の実施例に基づいて、当業者が創造的な労働をせずに得た他の実施例はすべ 20て本願の保護範囲に属する。
【００３７】特に定義しない限り、本明細書で使用されるあらゆる科学用語及び技術用語は当業者が通常理解する意味と同じであり、本明細書では出願された明細書において使用される用語は具体的な実施例を説明するためのものに過ぎず、本願を制限するものではない。
【００３８】本願の明細書、特許請求の範囲及び図面の簡単な説明における用語「含む」、「有する」及びそれらの任意の変形は、他の内容をカバーすることを意図しているが、除外することを意図していない。単語「１」又は「１つ」は複数の存在を排除するものではない。本願の説明において、特に断らない限り、「複数」は２つ以上を意味し（２つを含む）、同様 30に、「複数のセット」は２セット以上を意味する（２セットを含む）。
【００３９】本願に言及される「実施例」は、実施例と組み合わせて説明された特定の特徴、構造又は特性が本願の少なくとも１つの実施例に含まれてもよいことを意味する。明細書の異なる位置に現れるこの語句は必ずしも同じ実施例を指すわけではなく、他の実施例と互いに排他的に独立した又は代替の実施例でもない。当業者は、本願において説明される実施例が他の実施例と組み合わせることができることを明示的又は暗黙的に理解できる。
【００４０】なお、本願の説明において、特に明確な規定や限定がない限り、用語「取付」、「連結」、「接続」は、広義に理解すべきであり、たとえば、機械構造の「連結」又は「接続」は 40物理的接続であり、たとえば、物理的接続は固定して接続されてもよく、たとえば固定部材を介して固定して接続され、たとえば、ねじ、ボルト又は他の固定部材を介して固定して接続され、物理的接続は取り外し可能に接続されてもよく、たとえば相互係接又は係着され、物理的接続は、一体的接続、たとえば、溶接、接着又は一体成形を介した接続であってもよい。回路構造の「連結」又は「接続」は物理的接続であってもよく、電気的接続又は信号接続であってもよく、たとえば、直接接続、すなわち物理的接続であってもよく、中間要素である少なくとも１つの素子を介して間接的に接続されてもよく、回路連通を実現すればよく、２つの素子の内部の連通であってもよく、信号接続は、回路を介した信号接続に加えて、媒体、たとえば、無線電波を介した信号接続であってもよい。当業者であれは、本願における上記の用語の特定の意味は、特定の状況に応じて理解することがで 50(8) きる。
【００４１】なお、本明細書の説明において、本願の実施例で説明される「上」、「下」等の方位語は図面に基づいて説明するものであり、本願の実施例に対する限定ではないと理解すべきである。
【００４２】また、本願の明細書及び特許請求の範囲又は上記図面における用語「第１」、「第２」等は、特定の順次を説明するものではなく、異なる対象を区別するためのものであり、１つ又は複数の該特徴を明示的又は暗黙的に含んでもよい。以下、具体的な実施例によって、10図面を参照しながら本願を更に詳細に説明する。
【００４３】図１に示すように、本願の一実施例の電池セルの部分分解構造模式図であり、電池セルは二次電池又は一次電池、たとえばリチウムイオン二次電池、リチウムイオン一次電池、リチウム硫黄電池、ナトリウムリチウムイオン電池又はマグネシウムイオン電池であってもよいが、これらに限定されない。電池セルは円柱体、偏平体、矩形又は他の形状等であってもよい。本願の別の実施例では、複数の電池セルは一体に積層されてもよく、たとえば、複数の電池セルは相互に直列接続、並列接続又は直並列されて電池モジュール、電池群又は電池パックを構成してもよく、直並列とは、直列接続と並列接続の組み合わせである。説明を簡潔にするために、本明細書では、電池モジュール、電池群又は電池パックはいずれも電池と呼ばれてもよい。 20
【００４４】電池セルは、ケーシングと、ケーシング内に配置される１つ又は複数の電極組立体４０とを含み、ケーシングはエンドカバーユニット１及びケース２０を含み、ケーシングは中空空洞部であり、たとえば、ケース２０の１つの面に開口部を有し、すなわち、該面はケースの壁を有さず、ケース２０の内部と外部を連通させ、電極組立体４０のケース２０への収容を容易とし、エンドカバーユニット１はケース２０の開口部でケース２０に結合されて中空空洞部を形成し、電極組立体４０がケーシングに配置された後、電解液がケーシングを充填され、封口が行われる。
【００４５】ケース２０は１つ又は複数の電極組立体４０が組み合わせられた後の形状に応じて決定さ 30れ、たとえば、ケース２０は中空矩形、中空立方体又は中空円柱体であってもよい。
【００４６】たとえば、ケース２０が中空矩形又は立方体である場合、ケース２０の１つの面は開口面であり、すなわち、この面はケースの壁を有さず、ケース２０の内部と外部を連通させ、ケース２０が中空円柱体である場合、ケース２０の１つの円形側面は開口面であり、すなわち、この円形側面はケースの壁を有さず、ケース２０の内部と外部を連通させる。
【００４７】本願の別の実施例では、ケース２０は金属材料又はプラスチックで製造されてもよく、いくつかの実施例では、ケース２０はアルミニウム又はアルミニウム合金で製造される。
【００４８】 40図２及び図３に示すように、図２は図１のエンドカバーユニット１の上面拡大模式図であり、図３は図２のエンドカバーユニット１のＡ－Ａ方向に沿った断面構造模式図であり、図１～図３を参照すると、エンドカバーユニット１は、排気装置１０、エンドカバープレート１１、２つの電極端子１２、及び絶縁体１４を備え、エンドカバープレート１１は実質的に平板状であり、エンドカバープレート１１はケース２０の開口箇所でケース２０に結合されてケース２０の開口部を覆い、たとえば、エンドカバープレート１１は金属板であってもよく、かつ溶接方式によってケース２０に接続され、それにより、電極組立体４０はケース２０内に密封される。
【００４９】エンドカバープレート１１には、貫通している端子孔が２つ開けられ、２つの電極端子１ 50(9) ２はエンドカバープレート１１の上面に設置され、エンドカバープレート１１の上面はエンドカバープレート１１の電極組立体４０から離れた面であり、エンドカバープレート１１の電極組立体４０に近い面はエンドカバープレート１１の下面と呼ばれてもよい。各電極端子１２は対応する１つの端子孔を覆い、エンドカバープレート１１と電極端子１２との間にシールリングが設置され、シールリングを圧縮することにより端子孔が密封され得る。２つの電極端子１２はそれぞれ正極端子及び負極端子であり、各電極端子１２には１つの集電部材３０が対応して設置され、集電部材３０はエンドカバープレート１１と電極組立体４０との間に位置する。
【００５０】10本願の別の実施例では、絶縁体１４はエンドカバープレート１１の下面に設置され、エンドカバープレート１１と電極組立体４０を隔離させ、短絡リスクを低減させる。
【００５１】各電極組立体４０は正極タブ４１及び負極タブ４２を有し、１つ又は複数の電極組立体４０の正極タブ４１は１つの集電部材３０を介して正極端子に接続され、１つ又は複数の電極組立体４０の負極タブ４２は別の集電部材３０を介して負極端子に接続される。
【００５２】電池セルの使用中、電池セルでは過充電、釘刺し、平板衝撃などが発生した場合、電極組立体４０が短絡して、大量の気体が生成し、気体がケーシング内に集まり、爆発を引き起こしやすい。従って、電池セルの安全性能を向上させるために、本願の実施例のエンドカバープレート１１の平坦面に防爆弁１３がさらに設置されてもよい。 20
【００５３】該防爆弁１３はエンドカバープレート１１の平坦面の一部であってもよく、エンドカバープレート１１に防爆貫通孔が設けられ、防爆弁１３はエンドカバープレート１１に設置されて防爆貫通孔を密封するようにしてもよい。防爆弁１３は防爆貫通孔を覆い、かつケーシングの内部空間を外部から隔離させ、防爆貫通孔からケーシング内の電解液が漏れることを回避することができる。
【００５４】防爆弁１３は脆弱領域を有し、防爆弁１３の他の領域に比べて、脆弱領域は強度が弱く、破断されやすく、本願の実施例では、脆弱領域はリング形であってもよい。
【００５５】 30本願の実施例は、脆弱領域の厚さを減少させることにより脆弱領域の強度を低減させ、たとえば、脆弱領域の厚さは防爆弁１３の他の領域の厚さよりも小さい。
【００５６】正常な状態では、防爆弁１３はエンドカバープレート１１に密封して結合され、該ケーシングにより形成される空間は密封されて換気できない。
【００５７】電極組立体４０が短絡する時に大量の気体が放出され、気体の増加に伴って、電池セルのケーシングの内部の気圧が徐々に増大する。防爆弁１３が気圧の作用下で変形し、ケーシングの内部の気圧が所定値に達すると、防爆弁１３の脆弱領域が破断され、高圧気体は防爆弁１３を突き破って電池セルのケーシングの外部に放出され、それにより、圧力解放の 40目的を達成し、爆発リスクを低減させ、しかし、ケーシングが永久的に破壊されるので電池セルが使用できなくなる。
【００５８】また、電池セルが正常に動作する場合にも、気体が緩慢に生成され、気体がケーシングに多く蓄積し、防爆弁１３を突き破って、電池セルが使用できなくなることを回避するために、電池セルを排気する必要があり、電池セルの密封構造を永久的に破壊することなくこのような気体を複数回排出し、電池セルの安全性能を向上させ、寿命を延ばすために、本実施例の排気装置１０の構造は図４に示すようにする。図４は図３のＢ領域の排気装置１０及びエンドカバープレート１１の部分分解模式図である。
【００５９】 50(10) 図４、図５に示すように、エンドカバープレート１１は、その厚さ方向に沿って排気孔１１０が貫設されており、排気孔１１０は自体軸方向に沿ってエンドカバープレート１１を貫通し、排気孔１１０は円筒状又は角柱状であってもよく、本願の本実施例では、排気孔１１０は円筒状である。
【００６０】排気装置１０は排気孔１１０内に装着され、柱状部１０１、第１制限部１０２、第２制限部１０３、第１弾性部品１０４及び第２弾性部品１０５を含み、柱状部１０１、第１制限部１０２及び第２制限部１０３の材質はいずれも硬質材料、たとえば、金属材料又は合金材料であってもよい。柱状部１０１は排気孔１１０を貫通し、かつ排気孔の軸方向に沿っ10て排気孔１１０内を移動可能であり、第１制限部１０２及び第２制限部１０３は柱状部１０１の外周面を取り込み、かつそれぞれエンドカバープレート１１の排気孔１１０の軸方向の外側及び内側に位置し、第１弾性部品１０４は第１制限部１０２とエンドカバープレート１１との間に位置し、第２弾性部品１０５は第２制限部１０３とエンドカバープレート１１との間に位置する。
【００６１】エンドカバープレート１１の排気孔１１０の軸方向の外側とは、エンドカバープレート１１が電池セルに取り付けられたときに、電極組立体４０から離れた側であり、エンドカバープレート１１の排気孔１１０の軸方向の内側とは、エンドカバープレート１１が電池セルに取り付けられたときに、電極組立体４０に近い側である。
【００６２】 20たとえば、いくつかの実施例では、排気装置１０は排気孔１１０に取り付けられた後、エンドカバープレート１１の外側からエンドカバープレート１１の内側へ、排気装置１０の各部材及びエンドカバープレート１１の位置は、第１制限部１０２、第１弾性部品１０４、エンドカバープレート１１、第２弾性部品１０５及び第２制限部１０３の順であってもよく、柱状部１０１は排気孔１１０の軸方向に沿ってエンドカバープレート１１を貫通し、かつ柱状部１０１の両端はそれぞれ第１制限部１０２及び第２制限部１０３に固定して接続され、さらに、第１制限部１０２、第２制限部１０３及び柱状部１０１の三者は外力で同じ変位を生じさせ得る。
【００６３】本実施例で言及される同じ変位とは、同一方向において同じ距離だけ移動することである 30。
【００６４】図５に示すように、排気装置１０が正常な状態である場合、第２弾性部品１０５はそれぞれ第２制限部１０３、エンドカバープレート１１に密封接触することにより排気孔１１０を密封状態にする。
【００６５】本実施例では、排気装置１０が正常な状態であるとは、第１制限部１０２と第２制限部１０３との間の距離が一定であり、かつエンドカバープレート１１の厚さが一定である場合、第１弾性部品１０４は圧縮状態で第１制限部１０２とエンドカバープレート１１との間に位置し、第２弾性部品１０５は圧縮状態で第２制限部１０３とエンドカバープレート１ 40１との間に位置し、第１弾性部品１０４による弾性力と第２弾性部品１０５による弾性力とは互いに均衡であり、これにより、排気装置１０はエンドカバープレート１１の位置に対して安定した状態にある。
【００６６】図６を参照し、排気装置１０がエンドカバープレート１１に向かう作用力Ｆを受けると、第１制限部１０２及び第２制限部１０３は同じ変位を生じさせるように構成され、該作用力Ｆは第１弾性部品１０４及び第２弾性部品１０５の圧縮程度を変更し、それによりエンドカバープレート１１に対する排気装置１０の位置を変更し、第１弾性部品１０４は少なくとも部分的に圧縮されるとともに、第２弾性部品１０５は少なくとも部分的に解放され、それにより、排気孔１１０に対する第２弾性部品１０５の密封を解除する。排気孔１１ 50(11) ０に対する第２弾性部品１０５の密封を解除するとは、排気孔１１０に当接して排気孔１１０を密封することができなくなるまで第２弾性部品１０５の圧縮が解放された状態である。図６は、作用力Ｆが印加された場合、排気装置１０の各部材の状態、及び気体の排出方向Ｌを示す。
【００６７】上記状態では、ケーシングの内部と外部は排気孔１１０を介して気体連通し、電池セルのケーシングの内部の空気は排気孔１１０を介して外部に放出され、それにより、ケーシングの内部の気圧が低下し、電池セルの防爆弁１３が突き破られて電池セルに永久的な破壊をもたらすことを防止し、また、電池セルの爆発による安全上の事故を回避し、電池セル10の寿命を延ばすとともに電池セルの使用安全性を向上させる。
【００６８】排気が完了すると、排気装置１０に印加された外部作用力Ｆが取り除かれ、排気装置１０は第１弾性部品１０４及び第２弾性部品１０５の弾性力の作用で図５に示される正常な状態に戻り、それにより、排気孔１１０を密封し、ケーシング内の電解液が漏れることを防止し、電池セルは引き続き使用することができる。
【００６９】いくつかの実施例では、排気装置１０に印加された外部作用力Ｆは具体的には第１制限部１０２に印加された排気孔１１０の軸方向の作用力であり、該作用力は任意の工具で印加されてもよい。
【００７０】 20図５、図６に示すように、上記実施例では、柱状部１０１と排気孔１１０の孔壁との間に第１排気隙間１０６を有し、第１排気隙間１０６はエンドカバープレート１１の内部と外部を気体連通させる。たとえば、第１排気隙間１０６は柱状部１０１と排気孔１１０とが隙間嵌めして形成されたものであり、この時、第１排気隙間１０６はリング形であり、第２弾性部品１０５は、第１排気隙間１０６を完全に密封するために、弾性シールリングとして構成され、弾性シールリングの材質はフッ素ゴムであってもよく、クロロプレンゴム又はブタジエンゴム等、高安定性かつ耐高温のゴム材質であってもよい。
【００７１】第１弾性部品１０４は、第２弾性部品１０５の弾性力に対してバランスを取ることができる任意の材質や形状としてもよく、たとえば、第１弾性部品１０４は、柱状部１０１の軸 30方向に沿って圧縮可能なばねであってもよく、この場合、ばねは第１制限部１０２とエンドカバープレート１１との間を密封できないため、第１排気隙間１０６が非密封状態である場合、ケーシング内の気体は第１排気隙間１０６を通過して直接排出され、それにより、電池セルの排気が行われる。
【００７２】本願の別の実施例では、第１弾性部品１０４は弾性シールリング、たとえばＯ形リングを用いてもよく、Ｏ形リングの材質はフッ素ゴムであり、また、クロロプレンゴム又はブタジエンゴム等、高安定性かつ耐高温のゴム材質であってもよい。
【００７３】図６に示すように、第１弾性部品１０４が弾性シールリングである場合、第１弾性部品１ 40０４が圧縮状態で第１制限部１０２とエンドカバープレート１１とを密封することができ、従って、第１制限部１０２と柱状部１０１との間に第２排気隙間１０７が設置され、エンドカバープレート１１の内部と外部は第１排気隙間１０６及び第２排気隙間１０７を介して気体連通している。第１排気隙間１０６が非密封状態である場合、ケーシング内の気体は第１排気隙間１０６を通過して第２排気隙間１０７に入り、第２排気隙間１０７から電池セルの外部に排出され、これにより、電池セルの排気が行われる。
【００７４】本実施例では、柱状部１０１と第１制限部１０２又は第２制限部１０３との間の固定接続方式は一体成形、リベット留め、溶接、ねじ接続や接着などの方式であってもよい。排気装置１０の組み立てを容易にするために、第１制限部１０２及び第２制限部１０３のうち 50(12) の少なくとも１つは、排気装置１０の最後の組み立てステップにおいて柱状部１０１に固定して接続される。
【００７５】たとえば、排気装置１０が組み立てられる前に、第２制限部１０３と柱状部１０１は、一体成形されるか、又は溶接又は接着されて、互いに密封して接続され、これにより、気体又は電解液が第２制限部１０３と柱状部１０１との間で流れることを防止し、たとえば、第２制限部１０３及び柱状部１０１が組み合わせられた後の形状は図７に示されるＴ字状である。
【００７６】10次に、柱状部１０１は第２弾性部品１０５、排気孔１１０及び第１弾性部品１０４を順に通り抜け、第２弾性部品１０５は柱状部１０１の周りに緊密に当接され、一方、第１弾性部品１０４は、最大限に圧縮された場合でも柱状部１０１との間に隙間を持ち、それにより、第１排気隙間１０６と第２排気隙間１０７との間の気体連通が実現される。
【００７７】最後に、第１制限部１０２は柱状部１０１に固定して取り付けられ、固定方式はリベット留め、溶接、接着やねじ接続のうちの１つであってもよく、このように、排気装置１０の取り付けが完了する。第１制限部１０２と柱状部１０１とが固定された後、少なくとも第２弾性部品１０５は所定の圧縮状態でなければならず、それにより、正常な状態の第２弾性部品１０５も排気孔１１０を密封できる。第１弾性部品１０４及び第２弾性部品１０５の両方ともに圧縮状態としてもよく、それにより、正常な状態では第２弾性部品１０５が 20排気孔１１０をより安定的に密封する。
【００７８】図６に示すように、第２排気隙間１０７は第１制限部１０２と柱状部１０１との間に設置されてもよい。
【００７９】第２排気隙間１０７は柱状部１０１に開けられた貫通孔、又は第１制限部１０２に開けられた貫通孔であってもよく、該貫通孔の両端はそれぞれ第１排気隙間１０６及び電池セルの外部に気体連通できればよい。
【００８０】第２排気隙間１０７が柱状部１０１と第１制限部１０２との間に設置される場合、第１制 30限部１０２と柱状部１０１は一体成形ではなく、すなわち、第１制限部１０２と柱状部１０１とは、リベット留め、溶接、接着やねじ接続をしており、この接続方式によって第１制限部１０２と柱状部１０１との間に気体が流れるための隙間、すなわち第２排気隙間１０７が形成される。
【００８１】本実施例では、エンドカバーユニット１の組み立て工程を簡略化し、コストを節約するために、柱状部１０１と第１制限部１０２とはリベット留め方式を用い、具体的には、第１制限部１０２に取り付け貫通孔１０２１が開けられ、柱状部１０１が取り付け貫通孔１０２１に挿入され、かつ柱状部１０１の端部がアップセットされてリベットヘッド１０１１となり、それにより、第１制限部１０２が柱状部１０１から離脱することが防止される。 40柱状部１０１と取り付け貫通孔１０２１とは隙間嵌めして第２排気隙間１０７を形成する。アップセットされた柱状部の構造は図８に示される。
【００８２】又は、図９に示すように、排気量を増大するために、第２排気隙間１０７は取り付け貫通孔の孔壁に形成された凹部１０７’であってもよく、凹部１０７’は柱状部１０１から離れた方向へ凹設され、かつ第１弾性部品１０４に近い側から第２弾性部品１０５を離れた側へ延伸し、凹部１０７’のその延伸方向に垂直な断面形状は滑らかな円弧形であってもよく、複数の線分で構成されるものであってもよく、異なる線分が所定の夾角をなし、たとえば、図９に示される凹部１０７’の断面形状は３本の線分と２つの直角夾角で構成される形状である。凹部１０７’は１つ又は複数設置されてもよく、凹部１０７’が複数設 50(13) 置される場合、複数の凹部１０７’は取り付け貫通孔１０２１に周設されてもよく、それにより、複数の凹部１０７’は取り付け貫通孔１０２１を取り囲んで排気を均一に行う。
【００８３】図１０に示すように、電池セル全体の体積を減少させ、柱状部１０１の端部のアップセットの度合いの判断を容易にするために、いくつかの実施例では、第１制限部１０２に第１凹溝１０２２が設けられ、第１凹溝１０２２は取り付け貫通孔１０２１に周設され、柱状部１０１は第１凹溝１０２２内に少なくとも部分的に位置し、たとえば、柱状部１０１の端部のリベットヘッド１０１１は第１凹溝１０２２内に位置し、柱状部１０１のアップセットにおいて、第１凹溝１０２２に入った柱状部１０１の量を観察することにより、柱状10部１０１が十分にアップセットされるか否かを判断する。また、柱状部１０１の端部が第１凹溝１０２２内に位置する場合、柱状部１０１の端部と第１制限部１０２の上面との間は平面であり、電池セル全体の体積が減少し、かつケーシングの表面はより平坦で美しくなり、図４、図５、図６における第１制限部１０２はこのような構造とされる。
【００８４】アップセットされたリベットヘッド１０１１が第２排気隙間１０７と電池セルの外部の気体連通の邪魔とならないように、凹部１０７’は取り付け貫通孔１０２１の孔壁に設置され、かつ第１凹溝１０２２の溝壁まで延伸し、すなわち、凹部１０７’は第１凹溝１０２２の溝壁に到着してから、第１凹溝１０２２の溝壁の柱状部１０１から離れた方向へ窪み、それにより、リベットヘッド１０１１が第１凹溝１０２２の溝壁に突き当たった場合にも、凹部１０７’は第１排気隙間１０６を通過した空気を電池セルから排出することがで 20き、排気装置１０の排気の順調さを保証する。
【００８５】図５、図６に示すように、エンドカバープレート１１のうち第２弾性部品１０５に対応する位置に第２凹溝１１１が開けられ、第２凹溝１１１は排気孔１１０に周設され、第２弾性部品１０５は第２凹溝１１１内に少なくとも位置し、第２制限部１０３は第２凹溝１１１内に少なくとも部分的に位置してもよい。第２凹溝１１１の形状は第２制限部１０３に適合し、たとえば、第２制限部１０３は円筒状であり、第２凹溝１１１は直径が第２制限部１０３よりも大きい円筒状溝であり、又は両者の軸方向に垂直な断面は多角形であり、ただし、第２凹溝１１１の輪郭は第２制限部１０３の輪郭よりも大きくしなければならず、それにより、第２制限部１０３は第１弾性部品１０４の作用で第２弾性部品１０５を自 30在に押し付けることができ、第１排気隙間１０６に対する第２弾性部品１０５の密封効果を保証する。
【００８６】第２凹溝１１１の設置により、排気装置１０が占められるケーシング内の体積を減少させ、電池セルの体積を更に減少させることができる。
【００８７】以上より、本願の上記実施例により提供されるエンドカバーユニット１では、排気孔１１０を有するエンドカバープレート１１及び排気装置１０を設置し、かつ排気装置１０をエンドカバープレート１１の排気孔１１０内に取り付けることにより、排気装置１０は正常な状態で排気孔１１０を密封して電池セルの内部と外部の物質（電解液や気体等）の流れ 40を阻止し、排気する必要がある場合、エンドカバープレート１１に向かう作用力を排気装置１０に印加することにより、排気孔１１０に対する排気装置１０の密封を解除し、それにより、電池セルのケーシングの内部と外部を排気孔１１０を介して気体連通させる。排気が終わった後、排気装置１０に作用する力を取り除くと、排気装置１０は正常な状態に戻り、排気孔１１０を密封し、電解液の漏れを回避し、電池セルは引き続き使用することができる。
【００８８】従って、本願におけるエンドカバーユニット１を電池セルに用いる場合、電池セルの複数回の排気を可能とし、かつ電池セルに永久的な破壊をもたらすことはなく、電池セルの使用安全性を保証するとともに、電池セルの寿命を延ばす。 50(14) 
【００８９】図１１に示すように、本願の別の実施例により提供される上記実施例の電池セルに使用される排気方法のフローチャートであり、該排気方法は、ステップＳ４０１と、ステップＳ４０２を含む。
【００９０】Ｓ４０１：エンドカバープレート１１に向かう作用力Ｆを排気装置１０に印加して、第１制限部１０２及び第２制限部１０３に同じ変位を発生させ、かつ第１弾性部品１０４を少なくとも部分的に圧縮するとともに、第２弾性部品１０５を少なくとも部分的に解放し、エンドカバープレート１１の排気孔１１０に対する第２弾性部品１０５の密封を解除し、10電池セルのケース２０の内部と外部を排気孔１１０を介して気体連通させる。
【００９１】Ｓ４０２：排気装置１０に印加された作用力を取り除くと、排気装置１０は正常な状態に戻り、第２弾性部品１０５はそれぞれ第２制限部１０３、エンドカバープレート１１に密封接触して排気孔１１０を密封状態にする。
【００９２】いくつかの実施例では、上記ステップＳ４０１では、排気装置１０に印加された作用力Ｆは具体的には任意の工具で第１制限部１０２に印加された作用力Ｆであってもよい。
【００９３】柱状部１０１と排気孔１１０の孔壁との間に摩擦が発生することを防止するために、いくつかの実施例では、排気装置１０に印加された作用力Ｆは具体的には排気孔１１０の軸方 20向に平行又は実質的に平行な作用力Ｆであってもよい。
【００９４】本願における上記実施例の電池セルを備える電池２００はまた、電池２００の使用安全性を保証するとともに、電池２００の寿命を延ばすという利点を有する。
【００９５】図１２に示すように、本願の別の実施例により提供される電池２００の構造模式図であり、電池２００は第１筐体２０１、第２筐体２０２及び複数の電池モジュール３００を備え、第１筐体２０１と第２筐体２０２は相互に結合され、複数の電池モジュール３００は第１筐体２０１と第２筐体２０２により囲まれた空間内に配置される。いくつかの実施例では、第１筐体２０１及び第２筐体２０２は密封接続される。 30
【００９６】図１３に示すように、電池モジュール３００は複数の電池セルを備え、複数の電池セルは直列接続、並列接続又は直並列によって電気的に接続され、大きな電流又は電圧を実現し、ここで、直並列とは、直列接続と並列接続の組み合わせである。たとえば、図１３に示すように、電池セルは、高さ方向を垂直方向と一致させて縦置きにして、複数の電池セルは幅方向に並設されるようにしてもよく、電池セルは、幅方向を垂直方向と一致させて横置きにして、複数の電池セルは幅方向において少なくとも一層に積層されてもよく、層ごとに、長手方向に並べられる複数の電池セルが備えられる。
【００９７】本願の別の実施例では、電力消費機器の電力消費ニーズに応じて、複数の電池は相互に接 40続されて電池群として組み合わせられ、電力消費機器に給電することに用いられる。本願の別の実施例では、該電池群が１つの筐体に収容されて封口が行われてもよい。説明を簡潔化するために、下記実施例は電力消費機器が電池を備えることを例として説明する。
【００９８】本願の別の実施例は、上記実施例の電池を備えた、電池を用いた装置をさらに提供し、電力消費機器に使用される電池２００は、図１２に対応する実施例で説明される電池２００であってもよく、ここで詳細な説明は省略する。電池は電力消費機器に電気エネルギーを供給し、モータを介して電動装置を走行させる。該装置は、電気自動車、電気列車、電気自転車、ゴルフカートや船などであってもよく、さらに、該電力消費機器は上記実施例の電池だけで動力を供給する装置であってもよく、ハイブリッド装置であってもよい。 50(15) 
【００９９】たとえば、図１４に示すように、本願の一実施例の電力消費機器の構造模式図であり、電力消費機器は自動車であってもよく、自動車は燃料自動車、ガス自動車又は新エネルギー自動車であってもよく、新エネルギー自動車は純粋な電気自動車、ハイブリッド自動車又はレンジエクステンダー式自動車などであってもよい。自動車は電池２００、コントローラ２１０及びモータ２２０を備える。電池２００は、コントローラ２１０及びモータ２２０に給電することに用いられ、自動車の動作電源及び駆動電源として機能し、たとえば、電池２００は自動車の起動、ナビゲーションや走行時の動作電力を供給するものである。たとえば、電池２００はコントローラ２１０に給電し、コントローラ２１０は電池２００10を制御してモータ２２０に給電させ、モータ２２０は電池２００からの電力を受け付けて自動車の駆動電源として、燃料や天然気体を代替又は部分的に代替して自動車に駆動動力を提供する。
【０１００】当業者にとって明らかなように、本明細書のいくつかの実施例は、他の実施例に含まれる他の特徴ではなく、特定の特徴を含むが、異なる実施例の特徴の組み合わせは本願の範囲内に含まれて、別の実施例を形成することを意図している。たとえば、特許請求の範囲において、特許される実施例は全て任意に組み合わせて使用されてもよい。
【０１０１】以上より、上記実施例は本願の技術的解決手段を説明するためにのみ使用され、それを限定するものではない。本願は上記実施例を参照して詳細に説明されたが、当業者が理解で 20きるように、上記各実施例に記載の技術的解決手段を変更したり、その一部の技術的特徴を等価置換したりすることが可能であり、これらの変更又は置換によって、対応する技術的解決手段の本質が本願の各実施例の技術的解決手段の精神及び範囲から逸脱することはない。
【符号の説明】
【０１０２】１ エンドカバーユニット１０ 排気装置１１ エンドカバープレート２０ ケース 30１０１ 柱状部１０２ 第１制限部１０３ 第２制限部１０４ 第１弾性部品１０５ 第２弾性部品１１０ 排気孔4050(16) 
【図１】102030
【図２】4050(17) 
【図３】10
【図４】20304050(18) 
【図５】1020
【図６】304050(19) 
【図７】10
【図８】20
【図９】304050(20) 
【図１０】10
【図１１】20304050(21) 
【図１２】1020
【図１３】304050(22) 
【図１４】1020
【手続補正書】
【提出日】令和4年7月14日(2022.7.14)
【手続補正１】
【補正対象書類名】特許請求の範囲
【補正対象項目名】全文
【補正方法】変更
【補正の内容】
【特許請求の範囲】
【請求項１】30電池セルのケースを密閉するための電池セルのエンドカバーユニットであって、自体軸方向に沿ってエンドカバープレートを貫通する排気孔が設けられたエンドカバープレートと、前記排気孔に装着され、柱状部、第１制限部、第２制限部、第１弾性部品及び第２弾性部品を含み、前記柱状部は前記排気孔を貫通し、前記第１制限部及び前記第２制限部は前記柱状部の外周面を取り囲み、かつそれぞれ前記エンドカバープレートの前記排気孔の軸方向の外側及び内側に位置し、前記第１弾性部品は前記第１制限部と前記エンドカバープレートとの間に位置し、前記第２弾性部品は前記第２制限部と前記エンドカバープレートとの間に位置する排気装置と、を備え、40排気装置が正常な状態にある場合、前記第２弾性部品はそれぞれ前記第２制限部、前記エンドカバープレートに密封接触することにより前記排気孔を密封状態にし、排気装置が前記エンドカバープレートに向かう作用力を受ける場合、前記第１制限部及び前記第２制限部は同じ変位を生じさせるように構成され、前記第１弾性部品は少なくとも部分的に圧縮されるとともに、前記第２弾性部品は少なくとも部分的に解放され、それにより、前記排気孔に対する前記第２弾性部品の密封を解除し、前記ケースの内部と外部を前記排気孔を介して気体連通させる電池セルのエンドカバーユニット。
【請求項２】前記柱状部と前記排気孔の孔壁との間に第１排気隙間を有し、前記第１排気隙間は前記エンドカバープレートの内部を外部の気体と連通させることを特徴とする請求項１に記載の50(23) エンドカバーユニット。
【請求項３】前記柱状部と前記排気孔とは隙間嵌めして前記第１排気隙間を形成する請求項２に記載のエンドカバーユニット。
【請求項４】前記第１制限部は取り付け貫通孔を有し、前記柱状部は前記取り付け貫通孔に挿入され、かつ前記第１制限部に固定して接続され、前記第１制限部と前記柱状部との間に第２排気隙間が設けられ、前記エンドカバープレートの内部と外部は前記第１排気隙間及び前記第２排気隙間を介して気体連通している請求10項２又は３に記載のエンドカバーユニット。
【請求項５】前記第１制限部と前記柱状部とは隙間嵌めして前記第２排気隙間を形成する請求項４に記載のエンドカバーユニット。
【請求項６】前記第２排気隙間は前記取り付け貫通孔の孔壁に形成された凹部であり、前記凹部は前記柱状部から離れた方向へ凹設される請求項４又は５に記載のエンドカバーユニット。
【請求項７】前記第１制限部に第１凹溝が設けられ、前記第１凹溝は前記取り付け貫通孔に周設され、前記柱状部は前記第１凹溝に少なくとも部分的に位置する請求項４～６のいずれか一項に記載のエンドカバーユニット。 20
【請求項８】前記エンドカバープレートの前記第２弾性部品に対応する位置に第２凹溝が設けられ、前記第２凹溝は前記排気孔に周設され、前記第２弾性部品は前記第２凹溝に少なくとも部分的に位置する請求項１～７のいずれか一項に記載のエンドカバーユニット。
【請求項９】前記第１弾性部品及び前記第２弾性部品の材質はいずれもフッ素ゴムである請求項１～８のいずれか一項に記載のエンドカバーユニット。
【請求項１０】電極組立体と、ケースと、請求項１～９のいずれか一項に記載のエンドカバーユニットと、を備え、 30前記ケースは開口部を有する中空空洞部であり、前記エンドカバーユニットは前記ケースの前記開口部で前記ケースに結合されて前記電極組立体を収容する空間を形成する、電池セル。
【請求項１１】２つ以上の請求項１０に記載の電池セルを備える電池。
【請求項１２】請求項１１に記載の電池を備える電池を用いた装置。
【請求項１３】前記エンドカバープレートに向かう作用力を前記排気装置に印加して、前記第１制限部及び前記第２制限部に同じ変位を発生させ、かつ前記第１弾性部品は少なくとも部分的に圧 40縮されるとともに、前記第２弾性部品は少なくとも部分的に解放され、それにより、前記エンドカバープレートの前記排気孔に対する前記第２弾性部品の密封を解除し、前記電池セルのケースの内部と外部を前記排気孔を介して気体連通させるステップと、前記排気装置に印加された作用力を取り除くと、前記排気装置は正常な状態に戻り、前記第２弾性部品はそれぞれ前記第２制限部、前記エンドカバープレートに密封接触することにより前記排気孔を密封状態にするステップと、を含む請求項１０に記載の電池セルの排気方法。
【請求項１４】前記作用力は前記第１制限部に印加される請求項１３に記載の排気方法。
【請求項１５】 50(24) 前記作用力は前記排気孔の軸方向と平行する請求項１３又は１４に記載の排気方法。
【国際調査報告】1020304050(25) 1020304050(26) 1020304050(27) 1020304050(28) 1020304050(29) 1020304050(30) フロントページの続き(81)指定国・地域 AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,IT,JO,JP,KE,KG,KH,KN,KP,KR,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,SG,SK,SL,ST,SV,SY,TH,TJ,TM,TN,TR,TT,TZ,UA,UG,US,UZ,VC,VN,WS,ZA,ZM,ZW(72)発明者 ▲陳▼ 文▲偉▼中華人民共和国２１３３００江▲蘇▼省常州市▲リ▼▲陽▼市昆▲侖▼街道城北大道１０００号Ｆターム(参考) 5H011 AA13 AA17 FF025H012 AA01 AA07 BB02 DD04 GG05
【要約の続き】排気装置（１０）を設置することにより、電池セルの複数回の排気を可能とし、電池セルの使用安全性を向上させ、寿命を延ばすことができる。']