['公 表 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公表番号特表2023-511400(P2023-511400A)(43)公表日 令和5年3月17日(2023.3.17)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 10/0583 (2010.01) Ｈ０１Ｍ 10/0583 ５Ｈ０１７Ｈ０１Ｍ 4/66 (2006.01) Ｈ０１Ｍ 4/66 Ａ ５Ｈ０２９審査請求 有 予備審査請求 未請求 （全 38 頁）(21)出願番号 特願2022-544632(P2022-544632) (71)出願人 513196256(86)(22)出願日 令和2年12月24日(2020.12.24) 寧徳時代新能源科技股▲分▼有限公司(85)翻訳文提出日 令和4年7月21日(2022.7.21) Ｃｏｎｔｅｍｐｏｒａｒｙ Ａｍｐｅｒｅ(86)国際出願番号 PCT/CN2020/139149 ｘ Ｔｅｃｈｎｏｌｏｇｙ Ｃｏ．， Ｌ(87)国際公開番号 WO2022/062221 ｉｍｉｔｅｄ(87)国際公開日 令和4年3月31日(2022.3.31) 中国福建省寧徳市蕉城区▲ヂャン▼湾鎮新(31)優先権主張番号 202022087154.2 港路２号(32)優先日 令和2年9月22日(2020.9.22) Ｎｏ．２，Ｘｉｎｇａｎｇ Ｒｏａｄ，Ｚ(33)優先権主張国・地域又は機関 ｈａｎｇｗａｎ Ｔｏｗｎ，Ｊｉａｏｃｈ中国(CN) ｅｎｇ Ｄｉｓｔｒｉｃｔ，ＮｉｎｇｄｅＣｉｔｙ，Ｆｕｊｉａｎ Ｐｒｏｖｉｎｃｅ，Ｐ．Ｒ．Ｃｈｉｎａ ３５２１００(74)代理人 100079108弁理士 稲葉 良幸最終頁に続く(54)
【発明の名称】電極アセンブリ、電池セル、電池及び電力消費装置(57)
【要約】本願は、電極アセンブリ（１０）、電池セル（２０１１）、電池（２０００）及び電力消費装置を開示する。当該電極アセンブリ（１０）は、絶縁基体（１１ａ）、前記絶縁基体（１１ａ）の表面に設置された導電層（１１ｂ）及び前記導電層（１１ｂ）の表面に塗布された活物質層（１１ｃ）を含む第１の電極シート（１１）と、前記第１の電極シート（１１）と逆極性である第２の電極シート（１２）と、を備え、前記第１の電極シート（１１）は、多層構造に折曲げられ、複数の折曲部（１１１）と積層するように設置された複数の第１の積層部（１１２）とを含み、各前記折曲部（１１１）は、２つの隣接する前記第１の積層部（１１２）を接続しており、且つ前記折曲部（１１１）は、製造時に前記折曲部（１１１）の折曲げを案内する案内部（１１３）を有し、前記第２の電極シート（１２）は、複数の第２の積層部（１２１）を含み、前記第１の積層部（１１２）の積層方向において前記複数の第２の積層部（１２１）と前記複数の第１の積層部（１１２）とが交互に設置されている、電極アセンブリ。(2) 
【特許請求の範囲】
【請求項１】電池用電極アセンブリであって、絶縁基体、前記絶縁基体の表面に設置された導電層及び前記導電層の表面に塗布された活物質層を含む第１の電極シートと、前記第１の電極シートと逆極性である第２の電極シートと、を備え、前記第１の電極シートは、多層構造に折曲げられ、複数の折曲部と積層するように設置された複数の第１の積層部とを含み、各前記折曲部は、２つの隣接する前記第１の積層部を接続しており、且つ前記折曲部は、製造時に前記折曲部の折曲げを案内する案内部を有し10、前記第２の電極シートは、複数の第２の積層部を含み、前記第１の積層部の積層方向において前記複数の第２の積層部と前記複数の第１の積層部とが交互に設置されている、電極アセンブリ。
【請求項２】前記案内部は、前記折曲部の折曲げ方向と垂直である第１の方向に沿って設置されている、請求項１に記載の電極アセンブリ。
【請求項３】各前記第１の積層部は、対向する２つの第１の外縁を有し、製造時に前記折曲部の折曲げが案内された後、前記折曲部に接続された２つの隣接する前記第１の積層部の前記第１の外縁は一致している、請求項１又は２に記載の電極アセンブリ。 20
【請求項４】前記案内部は、少なくとも１つの凹溝及び／又は少なくとも１つの貫通孔を含む、請求項１～３のいずれか１項に記載の電極アセンブリ。
【請求項５】前記案内部が１つの凹溝のみを含む場合、前記凹溝は、前記折曲部の折曲げ方向と垂直である第１の方向に沿って、連続的に設置され、且つ前記折曲部を貫通している、請求項４に記載の電極アセンブリ。
【請求項６】前記案内部が複数の凹溝及び／又は複数の貫通孔を含む場合、前記複数の凹溝及び／又は前記複数の貫通孔は、間隔を置いて設置されている、請求項４に記載の電極アセンブリ。 30
【請求項７】前記凹溝は、前記折曲部の前記第２の積層部に近接する表面に設置されている、請求項４に記載の電極アセンブリ。
【請求項８】前記凹溝は、前記導電層を貫通し、前記絶縁基体を露出させる、請求項４に記載の電極アセンブリ。
【請求項９】前記案内部が貫通孔を含む場合、前記貫通孔は前記折曲部を貫通している、請求項４に記載の電極アセンブリ。
【請求項１０】 40各前記折曲部に、前記絶縁基体のみが設置されている、請求項１に記載の電極アセンブリ。
【請求項１１】請求項１～１０のいずれか１項に記載の電極アセンブリを含む、電池セル。
【請求項１２】請求項１１に記載の電池セルを含む、電池。
【請求項１３】電気エネルギーを供給する請求項１２に記載の電池を含む、電力消費装置。
【発明の詳細な説明】
【技術分野】 50(3) 
【０００１】本願は、２０２０年９月２２日に提出された名称が「電極アセンブリ、電池セル、電池及び電力消費装置」である中国特許出願２０２０２２０８７１５４．２の優先権を主張する。当該中国特許出願の全ての内容は本明細書に参照として援用される。
【０００２】本願は、電池分野に関し、特に電極アセンブリ、電池セル、電池及び電力消費装置に関する。
【背景技術】
【０００３】10社会と科学技術の発展に伴って、電池は、電気自動車等の高電力の装置に動力を供給することに広く使用されている。電池は、大きい容量又は電力を実現するために、複数の電池セルを直列接続又は並列接続で接続している。
【０００４】電池セルは、正極シートと負極シートとを含み、正極シートと負極シートは積層することにより電極アセンブリを形成する。しかしながら、積層過程において、正極シートと負極シートは所定位置からずれやすくなり、電池セルの電気化学的性能に影響を与える。
【発明の概要】
【０００５】本願は、電極シートの位置ずれを減少し、リチウム析出のリスクを低減することができる電極アセンブリ、電池セル、電池及び電力消費装置を提供する。 20
【０００６】第１の態様では、本願の実施例によれば、電池用電極アセンブリであって、絶縁基体、前記絶縁基体の表面に設置された導電層及び前記導電層の表面に塗布された活物質層を含む第１の電極シートと、前記第１の電極シートと逆極性である第２の電極シートと、を備え、前記第１の電極シートは、多層構造に折曲げられ、複数の折曲部と積層するように設置された複数の第１の積層部とを含み、各前記折曲部は、２つの隣接する前記第１の積層部を接続しており、且つ前記折曲部は、製造時に前記折曲部の折曲げを案内する案内部を有し、前記第２の電極シートは、複数の第２の積層部を含み、前記第１の積層部の積層方向において前記複数の第２の積層部と前記複数の第１の積層部とが交互に設置されている、電極アセンブリを提供する。 30
【０００７】本願の実施例の一態様によれば、前記案内部は、前記折曲部の折曲げ方向と垂直である第１の方向に沿って設置されている。
【０００８】本願の実施例の一態様によれば、各前記第１の積層部は、対向する２つの第１の外縁を有し、製造時に前記折曲部の折曲げが案内された後、前記折曲部に接続された２つの隣接する前記第１の積層部の前記第１の外縁は一致している。
【０００９】本願の実施例の一態様によれば、前記案内部は、少なくとも１つの凹溝及び／又は少なくとも１つの貫通孔を含む。 40
【００１０】本願の実施例の一態様によれば、前記案内部が１つの凹溝のみを含む場合、前記凹溝は、前記折曲部の折曲げ方向と垂直である第１の方向に沿って、連続的に設置され、且つ前記折曲部を貫通している。
【００１１】本願の実施例の一態様によれば、前記案内部が複数の凹溝及び／又は複数の貫通孔を含む場合、前記複数の凹溝及び／又は前記複数の貫通孔は、間隔を置いて設置されている。
【００１２】本願の実施例の一態様によれば、前記凹溝は、前記折曲部の前記第２の積層部に近接する表面に設置されている。 50(4) 
【００１３】本願の実施例の一態様によれば、前記凹溝は前記導電層を貫通し、前記絶縁基体を露出させる。
【００１４】本願の実施例の一態様によれば、前記案内部が貫通孔を含む場合、前記貫通孔は前記折曲部を貫通している。
【００１５】本願の実施例の一態様によれば、各前記折曲部に、前記絶縁基体のみが設置されている。
【００１６】10第２の態様では、本願の実施例によれば、第１の態様に記載された電極アセンブリを含む電池セルを提供する。
【００１７】第３の態様では、本願の実施例によれば、第２の態様に記載された電池セルを含む電池を提供する。
【００１８】第４の態様では、本願の実施例によれば、電気エネルギーを供給する第３の態様に記載された電池を含む電力消費装置を提供する。
【００１９】本願の実施例に係る電極アセンブリにおいて、第１の電極シートは、折曲部に案内部が設置されるため、電極アセンブリの製造過程において、第１の電極シートに対して折曲操作 20を行う時、第１の電極シートは案内部の案内作用により、折曲部の案内部の領域で折曲げやすくなり、案内部を設置することによって折曲部の折曲げ位置の制御可能性と正確性を向上させることができ、さらに、２つの隣接する第１の積層部の第１の外縁の一致性を向上させ、第１の電極シートが折曲げられた後に折曲げ位置にランダム性が存在することにより、第１の積層部と第２の積層部に、負極とする一方が正極とする他方を完全に覆うことができない可能性があることを低減させ、加工して製造された電極アセンブリにリチウム析出の現象が発生する可能性を低減することができる。また、第１の電極シートは、従来の金属集電体の代わりに絶縁基体と導電層とからなる複合構造を利用するので、第１の電極シートの折曲げ難易度をさらに下げ、折曲部の折曲げ位置の制御可能性と正確性を向上させ、さらに２つの隣接する第１の積層部の第１の外縁の一致性を改善することができ 30る。
【図面の簡単な説明】
【００２０】以下は、図面を参照して本願の例示的な実施例の特徴、利点及び技術的効果を説明する。
【００２１】
【図１】本願の一実施例により開示された車両の構造模式図である。
【００２２】
【図２】本願の一実施例により開示された電池の分解構造模式図である。
【００２３】
【図３】本願の一実施例により開示された電池モジュールの局所構造模式図である。 40
【００２４】
【図４】本願の一実施例により開示された電池セルの分解構造模式図である。
【００２５】
【図５】本願の一実施例により開示された電極アセンブリの断面図である。
【００２６】
【図６】図５に示した実施例に係る第１の電極シートの折曲げ前の局所上面構造模式図である。
【００２７】
【図７】図６に示した実施例に係る第１の電極シートの側面構造模式図である。
【００２８】 50(5) 
【図８】図６に示した実施例に係る第１の電極シートの折曲げ状態における構造模式図である。
【００２９】
【図９】図５に示した実施例に係る第１の電極シート、第２の電極シート及びセパレータの折曲げ前の模式図である。
【００３０】
【図１０】図５に示した実施例に係る電極アセンブリの第１の構造の上面模式図である。
【００３１】
【図１１】図５に示した実施例に係る電極アセンブリの第２の構造の上面模式図である。10
【００３２】
【図１２】図１２～図１７はそれぞれ本願の複数の実施例に係る電極アセンブリの断面図である。
【図１３】図１２～図１７はそれぞれ本願の複数の実施例に係る電極アセンブリの断面図である。
【図１４】図１２～図１７はそれぞれ本願の複数の実施例に係る電極アセンブリの断面図である。
【図１５】図１２～図１７はそれぞれ本願の複数の実施例に係る電極アセンブリの断面図である。
【図１６】図１２～図１７はそれぞれ本願の複数の実施例に係る電極アセンブリの断面図である。 20
【図１７】図１２～図１７はそれぞれ本願の複数の実施例に係る電極アセンブリの断面図である。
【００３３】
【図１８】図１７の第１の電極シートの折曲げ状態での構造模式図である。
【００３４】
【図１９】本願の別の実施例に係る電極アセンブリの断面図である。
【００３５】
【図２０】図１９の第１の電極シートの折曲げ状態での構造模式図である。
【００３６】
【図２１】本願のさらなる別の実施例に係る電極アセンブリの断面図である。 30
【００３７】
【図２２】図２１の第１の電極シートの折曲げ状態での構造模式図である。
【００３８】図面において、図面は、実際の縮尺で描かれていない。
【符号の説明】
【００３９】１０ 電極アセンブリ２０ ケース３０ トップカバープレート４０ 電極端子 40５０ アダプターシート
【００４０】１１ 第１の電極シート１１ａ 絶縁基体１１ｂ 導電層１１ｃ 活物質層１１１ 折曲部１１２ 第１の積層部１１３ 案内部１１３ａ 凹溝 50(6) １１３ｂ 貫通孔１１４ 薄弱領域１１５ 接続領域１１６ 第１の外縁１１７ 第２の外縁１１８ 第１のタブ
【００４１】１２ 第２の電極シート１２ａ 絶縁基体10１２ｂ 導電層１２ｃ 活物質層１２１ 第２の積層部１２２ 第３の外縁１２３ 第２のタブ
【００４２】１３ セパレータ
【００４３】１００ ２００ ３００ ４００ ５００ ６００ ７００ ８００ 電極アセンブリ
【００４４】１０００ 車両 20２０００ 電池２０１０ 電池モジュール２０１１ 電池セル２０１２ バスバー２０２０ 筐体２０２１ 第１の部分２０２２ 第２の部分３０００ コントローラ４０００ モータ
【００４５】 30Ｗ 延在方向Ｈ 厚さ方向Ｘ 第１の方向Ｙ 第２の方向Ｚ 折曲げ方向
【発明を実施するための形態】
【００４６】以下、図面と実施例を参照して、本願の実施形態をさらに詳しく説明する。以下の実施例の詳しい説明と図面は、例示的に本願の原理を説明するが、本願の範囲を限定することができず、即ち本願は、説明される実施例に限定されるものではない。 40
【００４７】本願の説明において、説明すべきこととして、別段に説明がない限り、「複数」は２つの以上を意味する。「上」、「下」、「左」、「右」、「内」、「外」などの用語により指示される方向又は位置関係は、本願を説明しやすく、説明を簡潔化するためのものであり、示される装置又は組立体が必ず特定の方位を有し、特定の方位で構成し又は操作しなければならないことを指示し又は暗示するものではない。従って、本願を制限するものとして理解されるべきではない。また、「第１の」、「第２の」及び「第３の」などの用語は、説明の目的のみに使用され、相対的な重要性を指示し又は暗示するものとして理解されるべきではない。「垂直」は厳密な意味での垂直ではなく、許容誤差の範囲内である。「平行」は厳密な意味での平行ではなく、許容誤差の範囲内である。 50(7) 
【００４８】本願に言及された「実施例」は、実施例を参照して説明された特定の特徴、構造又は特性が本願の少なくとも１つの実施例に含まれることを意味する。本明細書の様々な箇所で当該文章が現れることは、必ずしもいずれも同じ実施例を指すわけではなく、他の実施例と排他的な、独立した又は代替的な実施例でもない。当業者は、本願に説明された実施例が他の実施例に結合されることを明示的又は暗黙的に理解している。
【００４９】本願の説明において、さらに説明すべきこととしては、明確な規定や限定がない限り、「取付」、「連結」、「接続」という用語は、広く理解されるべきであり、例えば、固定す10るように接続されてもよく、着脱可能に接続されてもよく、又は一体的に接続されてもよく、直接接続されてもよく、中間媒体を介して間接的に接続されてもよい。当業者であれば、具体的な状況によって本願における上記用語の具体的な意味を理解することができる。
【００５０】本願の実施例に記載された電池セルと電池は、いずれも電池を使用する様々な装置、例えば、携帯電話、ポータブルデバイス、ノートパソコン、エンジン駆動車、電気自動車、船舶、航空機、電動玩具及び電動ツール等に適用され、、例えば、航空機は、飛行機、ロケット、スペースシャトル及び宇宙船等を含み、電動玩具は、例えばゲーム機、電気自動車玩具、電動船舶玩具及び電動飛行機玩具などの固定式又は移動式の電動玩具を含む。電動ツールは、金属切削電動ツール、研磨電動ツール、組立電動ツール及び鉄道用電動ツール 20を含み、例えば、電動ドリル、電動グラインダー、電動レンチ、電動ドライバ、電動ハンマ、衝撃電動ドリル、コンクリート振動器及び電気カンナ等がある。
【００５１】本願の実施例に記載された電池セルと電池は、上述した電力消費装置に適用されるだけでなく、電池を使用する全ての装置に適用されるが、説明を簡潔にするために、以下の実施例はいずれも電気自動車を例として説明する。
【００５２】例えば、図１に示すように、本願の一実施例に係る車両１０００の構造模式図であり、前記車両１０００は、エンジン駆動車、天然ガス自動車又は新エネルギー自動車であってもよく、新エネルギー自動車は、純電気自動車、ハイブリッド自動車又はレンジエクステン 30ダー式自動車であってもよい。前記車両１０００の内部には電池２０００、コントローラ３０００及びモータ４０００を設置することができ、コントローラ３０００は、電池２０００がモータ４０００に電力を供給するように制御する。例えば、前記車両１０００の底部、前部又は尾部に電池２０００を設置することができる。電池２０００は、車両１０００の電力供給に用いられ、例えば、電池２０００は、車両１０００の操作電源として、車両１０００の回路システムに用いることができ、例えば、車両１０００の起動、ナビゲーション及び走行時の動作電力消費需要に用いることができる。本願の別の実施例において、電池２０００は、車両１０００の操作電源とするだけでなく、自動車４０００の駆動電源としてもよく、燃料又は天然ガスを代替し又は部分的に代替して車両１０００に駆動力を供給することができる。 40
【００５３】様々な電力使用需要を満たすために、電池は、複数の電池セルを含むことができ、ここで、複数の電池セルの間は、直列接続又は並列接続又は直並列接続してもよく、直並列接続とは直列接続と並列接続との混合を意味する。好ましくは、複数の電池セルは、先に直列接続又は並列接続又は直並列接続して電池モジュールを構成し、複数の電池モジュールをさらに直列接続又は並列接続又は直並列接続して、電池を構成することができる。つまり、複数の電池セルは電池を直接的に構成してもよく、先に電池モジュールを構成し、電池モジュールから電池をさらに構成してもよい。
【００５４】本願の別の実施例において、図２に示すように、本願の一実施例に係る電池２０００の分 50(8) 解構造模式図であり、電池２０００は、１つ以上の電池モジュール２０１０を含み、例えば、電池２０００は複数の電池モジュール２０１０を含み、複数の電池モジュール２０１０は直列接続又は並列接続又は直並列接続してもよく、前記直並列接続とは直列接続と並列接続との混合を意味する。電池２０００は筐体２０２０（又はカバー）をさらに含むことができ、筐体２０２０の内部は中空構造であり、複数の電池モジュール２０１０は筐体２０２０内に収容されている。図２に示すように、筐体２０２０は、第１の部分２０２１と第２の部分２０２２との二部分を含み、第１の部分２０２１と第２の部分２０２２は互いに係合している。第１の部分２０２１と第２の部分２０２２の形状は、複数の電池モジュール２０１０の組み合わせ形状に応じて決定することができ、第１の部分２０２１と第10２の部分２０２２は、いずれも１つの開口を有することができる。例えば、第１の部分２０２１と第２の部分２０２２は、いずれも中空の四角形であってもよく、且つそれぞれ１つの面のみが開口面であってもよく、第１の部分２０２１の開口と第２の部分２０２２の開口とは対向して設置され、第１の部分２０２１と第２の部分２０２２とは互いに係合して封止室を有する筐体２０２０を形成する。複数の電池モジュール２０１０は、互いに並列接続又は直列接続又は直並列接続して組み合わせられた後、第１の部分２０２１と第２の部分２０２２とを係合して形成する筐体２０２０内に配置される。
【００５５】好ましくは、電池２０００は、他の構造をさらに含むことができるが、ここで説明を詳細に行わない。例えば、当該電池２０００はバスバーをさらに含むことができ、バスバーは複数の電池セルの間の電気的な接続、例えば、並列接続又は直列接続又は直並列接続を実 20現する。具体的には、バスバーは、電池セルの電極端子を接続することによって電池セルの間の電気的な接続を実現することができる。さらに、バスバーは溶接によって電池セルの電極端子に固定することができる。複数の電池セルの電気エネルギーは、さらに、導電機構によって筐体２０２０を貫通して引き出すことができる。好ましくは、導電機構もバスバーに属することができる。
【００５６】異なる電力需要によれば、電池モジュール２０１０は、１つ以上の電池セルを含むことができ、図３に示すように、電池モジュール２０１０は複数の電池セル２０１１を含み、複数の電池セル２０１１は、大きい容量又は電力を実現するために、直列接続、並列接続又は直並列接続で接続することができる。好ましくは、電池モジュール２０１０はバスバー 30２０１２をさらに含むことができ、バスバー２０１２は、複数の電池セル２０１１の間の電気的な接続、例えば、並列接続又は直列接続又は直並列接続を実現する。例えば、電池セルは、リチウムイオン二次電池、リチウムイオン一次電池、リチウム硫黄電池、ナトリウムリチウムイオン電池又はマグネシウムイオン電池を含むが、これらに限定されない。電池セルは、円柱体、扁平体、四角形又は他の形状等を呈することができる。例えば、図３に示すように、電池セルは四角形構造である。
【００５７】図４は、本願の実施例により開示された電池セルの分解構造模式図である。図４を参照して、本願の実施例に係る電池セル２０１１はケース２０と、ケース２０内に設置された電極アセンブリ１０と、ケース２０に接続されたカバープレート３０と、カバープレート３ 40０に設置されて電極アセンブリ１０に電気的に接続された電極端子４０と、を含む。
【００５８】本願の実施例に係るケース２０は、四角形構造又は他の形状である。ケース２０は、電極アセンブリ１０と電解液とを収容する内部空間と、内部空間に連通する開口とを有する。ケース２０は例えば、アルミニウム、アルミニウム合金又はプラスチック等の材料で製造することができる。
【００５９】本願の実施例に係るカバープレート３０は、対向する外面及び内面と、外面及び内面を貫通する電極引出孔とを有する。カバープレート３０はケース２０の開口を覆ってケース２０と密封的に接続することができる。カバープレート３０の内面は電極アセンブリ１０に 50(9) 向かっている。電極端子４０はカバープレート３０に設置されて電極引出孔に対向して設置されている。電極端子４０の一部はカバープレート３０の外面を露出させ、バスバーに溶接されている。好ましくは、電池セル２０１１は、電極アセンブリ１０と電極端子４０とを接続するためのアダプターシート５０をさらに含む。
【００６０】出願人は、従来の電池セルに電気化学的性能が劣る問題があることを検討した後、成形された電極アセンブリにおける正極シートと負極シートとの少なくとも一方が所定位置からずれているため、電池セルの電気化学的性能に影響を与えることを発見した。出願人はさらに、成形された電極アセンブリにおける正極シートと負極シートとの少なくとも一方が10所定位置からずれて、電極アセンブリにリチウム析出の現象が存在し、それによって電池セルの電気化学的性能に影響を与えることを発見した。このことから、負極シートは正極シートの外縁を超えている部分のサイズが小さすぎ、又は負極シートが正極シートの外縁を超えていないことが原因であると推測される。
【００６１】電極アセンブリの組立過程を分析することにより、出願人はリチウム析出の現象についてさらに研究した結果、負極シートが連続的に設置され、正極シートが断続的に設置されることを例とし、負極シートは折曲げ過程中に所定領域に沿って折曲げられることが困難であるため、正極シートと負極シートが電極アセンブリを積層するように形成した後、負極シートは正極シートの外縁を超えた部分のサイズが小さすぎる場合があり、電極アセンブリにリチウム析出の現象が発生しやすく、電池セルの電気化学的性能と安全性能に影響を 20与えることを発見した。
【００６２】出願人が発見した上記問題に基づいて、出願人は電極アセンブリの構造を改良し、以下は本願の実施例に対してさらに説明する。
【００６３】いくつかの好ましい実施例において、図５は例示的に開示された電極アセンブリの断面図である。図５を参照し、電極アセンブリ１０は、第１の電極シート１１と第２の電極シート１２とを含み、第２の電極シート１２と第１の電極シート１１とは逆極性である。電極アセンブリ１０は２つのセパレータ１３をさらに含み、第１の電極シート１１は２つのセパレータ１３の間に設置されている。両者が直接導通することにより短絡を引き起こすこ 30とを回避するために、セパレータ１３は、第１の電極シート１１と第２の電極シート１２とを分離することができる。好ましくは、第１の電極シート１１は負極シートであり、第２の電極シート１２は正極シートであり、代わりに、第１の電極シート１１は正極シートであってもよく、第２の電極シート１２は負極シートであってもよい。
【００６４】第１の電極シート１１は、絶縁基体１１ａと、絶縁基体１１ａの表面に設置された導電層１１ｂと、導電層１１ｂの表面に塗布された活物質層１１ｃとを含む。絶縁基体１１ａは、ＰＰ、ＰＥ、ＰＥＴ又はＰＩ等の電解液腐食に耐える高分子ポリマー材料を用いることができる。導電層１１ｂは金属基材を用いることができ、活物質層１１ｃは活性材料を含む。好ましくは、第１の電極シート１１は負極シートであり、負極シートの導電層１１ｂ 40は銅基材を用い、負極シートの活物質層１１ｃは石墨又はシリコンを含む。いくつかの実施例において、絶縁基体１１ａの２つの表面にはいずれも導電層１１ｂが設けられている。
【００６５】好ましくは、第２の電極シート１２は、絶縁基体１２ａ、絶縁基体１２ａの表面に設置された導電層１２ｂ及び導電層１２ｂの表面に塗布された活物質層１２ｃを含む。絶縁基体１２ａは、ＰＰ、ＰＥ、ＰＥＴ又はＰＩ等の電解液腐食に耐える高分子ポリマー材料を用いることができる。導電層１２ｂは金属基材を用いることができ、活物質層１２ｃは活性材料を含む。好ましくは、第２の電極シート１２は正極シートであり、正極シートの導電層１２ｂはアルミニウム基材を用い、正極シートの活物質層１２ｃはマンガン酸リチウム 50(10) 、リン酸鉄リチウム又は三元材料を含む。いくつかの実施例において、絶縁基体１２ａの２つの表面にはいずれも導電層１２ｂが設けられている。
【００６６】いくつかの実施例において、第２の電極シート１２は、金属集電体と金属集電体の表面に塗布された活物質層とを含み、前記金属集電体は、絶縁基体１２ａと導電層１２ｂの代わりに用いられる。
【００６７】第１の電極シート１１は、多層構造に折曲げられ、複数の折曲部１１１と積層するように設置された複数の第１の積層部１１２とを含み、各折曲部１１１は２つの隣接する第１の10積層部１１２を接続している。第１の電極シート１１の全体は、連続的な延在構造であり、「Ｚ」形で循環的に折曲げられている。第１の電極シート１１が多層構造に折曲げられた後、折曲部１１１は少なくとも一部が折曲げ状態にある。折曲部１１１は製造時に折曲部１１１の折曲げを案内する案内部１１３を有する。製造時に折曲部１１１の折曲げを案内するために、案内部１１３は少なくとも折曲部１１１の一部の領域の強度を減少することができる。
【００６８】好ましくは、折曲部１１１は、折曲部１１１に案内部１１３を設置することにより形成された薄弱領域１１４と、接続領域１１５とを、含み、接続領域１１５に比べて、薄弱領域１１４が折曲げやすい。例えば、案内部１１３は、薄弱領域１１４の厚さを減少し、薄弱領域１１４をさらに折曲げやすくなることができる凹溝１１３ａを含む。 20
【００６９】いくつかの実施例において、接続領域１１５は２つであり、薄弱領域１１４は２つの接続領域１１５の間に接続され、各接続領域１１５は対応する１つの第１の積層部１１２に接続され、代替的な実施例において、薄弱領域１１４は２つであり、接続領域１１５は２つの薄弱領域１１４の間に接続され、各薄弱領域１１４は対応する１つの第１の積層部１１２に接続されている。
【００７０】第２の電極シート１２は、複数の第２の積層部１２１を含み、第１の積層部１１２の積層方向において複数の第２の積層部１２１と複数の第１の積層部１１２が交互に設置されている。第１の積層部１１２の積層方向において、折曲部１１１と第２の積層部１２１とは 30互いに重複領域が存在しない。本実施例において、折曲部１１１は完全に折曲げ状態にあり、折曲部１１１の開始線は、第１の積層部１１２に対して折曲げが開始される領域である。第２の積層部１２１と平行な方向に沿って、第１の積層部１１２の縁部は第２の積層部１２１の縁部を超えている。折曲部１１１と第２の積層部１２１との間には隙間を有し、第２の積層部１２１の端部は折曲部１１１と接触しないため、第２の積層部１２１の端部と折曲部１１１との干渉による活性材料の粉落ちや脱落の可能性を低減することができる。
【００７１】好ましくは、第１の電極シート１１が折曲げられた後、各折曲部１１１における凹溝１１３ａは折曲部１１１の内側面に設置され、つまり、凹溝１１３ａは折曲部１１１の内側面 40に対して凹んでいる。ここで、内側面とは、折曲部１１１の第２の積層部１２１に近接する表面を指す。対応的に、折曲部１１１の外側面とは、折曲部１１１の第２の積層部１２１から離れた表面を指す。さらに好ましくは、各折曲部１１１における凹溝１１３ａは、いずれも絶縁基体１１ａの第２の積層部１２１に近接する側に位置している。本実施例において、凹溝１１３ａは、折曲部１１１の中間領域に形成されている。
【００７２】図６は、第１の電極シート１１が展開状態にある局所構造を例示的に示す。図６に示すように、第１の電極シート１１は、複数の折曲部１１１と複数の第１の積層部１１２とを含み、ここで、折曲部１１１は折曲げられた後に少なくとも一部が折曲げ状態にある。第１の電極シート１１の全体は連続的な延在構造である。第１の電極シート１１自身の延在方 50(11) 向Ｗに沿って、折曲部１１１と第１の積層部１１２とは交互に設置されている。各折曲部１１１は隣接する２つの第１の積層部１１２を接続する。第１の方向Ｘに沿って、各第１の積層部１１２は、対向する２つの第１の外縁１１６を有し、各折曲部１１１は、対向する２つの第２の外縁１１７を有する。第１の方向Ｘは、第１の電極シート１１の幅方向と同じである。第１の方向Ｘは、延在方向Ｗと垂直である。本実施例において、第１の方向Ｘに沿って、同じ側に位置する第１の外縁１１６は第２の外縁１１７と面一になる。第１の電極シート１１は、第１の方向Ｘに沿って延在して第１の積層部１１２の第１の外縁１１６を超える第１のタブ１１８をさらに有し、第１のタブ１１８は、絶縁基体１１ａと、絶縁基体１１ａの表面に設置された導電層１１ｂとを含み、且つ導電層１１ｂの少なくと10も一部に、活物質層１１ｃが塗布されていない。好ましくは、第１のタブ１１８の数と位置は、第１の積層部１１２の数と位置に一対一対応して設置される。本実施例において、案内部１１３の数は折曲部１１１の数と同じであってもよい。当然ながら、全ての折曲部１１１のうちの一部の数の折曲部１１１には案内部１１３が設置されるが、他の折曲部１１１には案内部１１３が設置されなくてもよいと理解できる。案内部１１３は製造時に折曲部１１１の折曲げを案内する。製造過程において、第１の電極シート１１に外力を加えて折曲げ操作を行う時、折曲部１１１に案内部１１３が設置されるため、折曲部１１１は案内部１１３が位置する領域で折曲げを実現しやすくなり、折曲げ位置の制御可能性と正確性を向上させることに有利であり、さらに第１の電極シート１１と第２の電極シート１２がそれぞれ所定位置にあることを保証することで、電池セルが良好な電気化学的性能を有することを保証することができる。案内部１３は、第１の方向Ｘに沿って設置されてい 20る。好ましくは、案内部１３は第１の方向Ｘに沿って延在するように設置された凹溝１１３ａを含む。
【００７３】図７は、図６に示した実施例に係る第１の電極シート１１の側面構造を例示的に示す。第１の電極シート１１は絶縁基体１１ａ、絶縁基体１１ａの表面に設置された導電層１１ｂ及び導電層１１ｂの表面に塗布された活物質層１１ｃを含む。絶縁基体１１ａは、第１の電極シート１１の厚さ方向Ｈに沿って対向する２つの表面を有する。２つの導電層１１ｂはそれぞれ２つの表面に設置され、各導電層１１ｂにはいずれも活物質層１１ｃが塗布されている。絶縁基体１１ａは、ＰＰ、ＰＥ、ＰＥＴ又はＰＩ等の電解液腐食に耐える高分子ポリマー材料を用いることができる。一例において、第１の電極シート１１が正極シー 30トである場合、導電層１２ｂはアルミニウム基材を用い、活物質層１２ｃはマンガン酸リチウム、リン酸鉄リチウム又は三元材料を含む。第１の電極シート１１が負極シートである場合、導電層１１ｂは銅基材を用い、活物質層１１ｃは石墨又はシリコンを含む。案内部１１３は、物事が残る痕跡であってもよい。好ましくは、それは、材料除去部品を介して、第１の電極シート１１に一部の活物質層１１ｃを除去した後に形成される構造、又は第１の電極シート１１に一部の活物質層１１ｃと一部の導電層１１ｂを除去した後に形成される構造、又は第１の電極シート１１に一部の活物質層１１ｃ、一部の導電層１１ｂ及び一部の絶縁基体１１ａを除去した後に形成される構造を指すことができる。
【００７４】本実施例において、各折曲部１１１には案内部１１３が設置されている。本実施例におい 40て、案内部１１３は凹溝１１３ａを含む。凹溝１１３ａは、第１の電極シート１１の表面から第１の電極シート１１の厚さ方向Ｈに沿って絶縁基体１１ａに近接する方向に向けて凹んで延在している。隣接する２つの折曲部１１１において、１つの折曲部１１１に設置された凹溝１１３ａは絶縁基体１１ａの一側に位置し、もう１つの折曲部１１１に設置された凹溝１１３ａは絶縁基体１１ａの他側に位置する。凹溝１１３ａは、第１の電極シート１１に一部の活物質層１１ｃと一部の導電層１１ｂとを除去することにより形成することができる。又は、絶縁基体１１ａに導電層１１ｂを形成する時、対応する位置に導電層１１ｂを省略する。本実施例において、凹溝１１３ａは、導電層１１ｂを貫通して絶縁基体１１ａを露出させ、好ましくは、厚さ方向Ｈにおいて、凹溝１１３ａの深さは、活物質層１１ｃと導電層１１ｂとの厚さの合計に等しくてもよい。凹溝１１３ａは、絶縁基体１ 50(12) １ａの表面に延在するが、絶縁基体１１ａ内に延在しない。但し、凹溝１１３ａの深さは、活物質層１１ｃの厚さ以下であってもよく、それによって厚さ方向Ｈに沿って、凹溝１１３ａが導電層１１ｂを貫通せず、この場合、凹溝１１３ａと絶縁基体１１ａとの間には導電層１１ｂがさらに設けられていると理解できる。凹溝１１３ａの深さが活物質層１１ｃの厚さ以下である場合、凹溝１１３ａは導電層１１ｂを損傷することなく、隣接する第１の積層部１１２は折曲部１１１の導電層１１ｂを介して電気的に接続することができる。
【００７５】一例において、第１の方向Ｘと垂直である平面における凹溝１１３ａの投影は矩形である10。但し、凹溝１１３ａの投影は矩形に限定されず、Ｕ形又はＶ形等であってもよい。好ましくは、凹溝１１３ａの開口部は、凹溝１１３ａの底部以上であり、一方では、折曲部１１１の折曲げ位置を保証することに有利であり、同時に当該凹溝１１３ａは成形しやすく、他方では、折曲過程において、凹溝１１３ａの開口部近傍の電極活性材料が受ける押出応力が小さく、又は押出応力を受けることがなく、それにより、第１の積層部１１２が受けた折曲げ抵抗を小さくさせ、所定位置により容易、正確に折曲げられる。
【００７６】図５～図７を参照して、第１の方向Ｘに沿って、折曲部１１１全体を貫通するために、凹溝１１３ａは、連続的に設置し、折曲部１１１と対向する２つの第２の外縁１１７に延在し、凹溝１１３ａが折曲部１１１の全体を貫通しない場合に比べて、折曲げ過程において、凹溝１１３ａの近傍の電極活性材料が受ける押出応力が小さく又は押出応力を受けなく 20、第１の積層部１１２が受けた折曲げ抵抗が小さくなり、それにより、折曲部１１１の折曲げ位置の正確性をよりよく保証することができ、さらに第１の積層部１１２がより容易、より正確に所定位置に折曲げられることを保証することができる。本実施例において、折曲部１１１は、一部の活物質層１１ｃを有する。２層の活物質層１１ｃのうちの１層は完全に除去されず、他層は完全に除去されてもよいし、完全に除去されなくてもよい。本実施例において、第１の電極シート１１の延在方向Ｗに沿って、凹溝１１３ａの開口サイズは、折曲部１１１のサイズよりも小さく、それによって折曲部１１１の案内部１１３を除く他の領域が活物質層１１ｃで覆われるようになっている。一例において、薄弱領域１１４では、２層の活物質層１１ｃはいずれも完全に除去される。
【００７７】 30第１の方向Ｘにおける案内部１１３のサイズは、当該第１の方向Ｘにおける折曲部１１１のサイズに応じて設置されている。第１の方向Ｘにおける案内部１１３のサイズは、案内部１１３の長さである。第１の方向Ｘにおける折曲部１１１のサイズは、折曲部１１１の長さである。そのため、他のいくつかの実施例において、凹溝１１３ａは第１の方向Ｘに沿って、折曲部１１１を貫通しない。第１の方向Ｘにおける折曲部１１１のサイズに対する第１の方向Ｘにおける当該凹溝１１３ａのサイズの比は、０．４～０．８であり、好ましくは、０．４、０．５、０．６、０．７又は０．８である。
【００７８】図８は、図６に示した実施例に係る第１の電極シート１１の複数回往復するように折り畳む状態の構造を例示的に示す。電極アセンブリ１０の加工製造過程において、第１の電極 40シート１１を折曲げる必要がある。製造時、案内部１１３は、折曲部１１１の折曲げを案内することができ、つまり、折曲部１１１は、案内部１１３に沿って折曲げることができ、折曲げ位置を所定位置に位置させることができ、隣接する２つの第１の積層部１１２の第１の外縁１１６が一致することを保証するのに有利である。第１の電極シート１１の折曲部１１１は図８に示した折曲げ方向Ｚに沿って折曲げられる。折曲げ方向Ｚは、第１の方向Ｘと互いに垂直であり、即ち、折曲げ方向Ｚが位置する平面と第１の方向Ｘとは互いに垂直である。本実施例において、第１の電極シート１１は、略Ｚ形に往復するように折り曲げられていてもよい。図８に示した破線は、実体構造を示すものではなく、折曲部１１１と第１の積層部１１２との両方の境界線を例示的に示すものである。隣接する２つの凹溝１１３ａは第１の電極シート１１の２つの対向する表面に位置し、凹溝１１３ａは折 50(13) 曲部１１１が折曲げられた時に圧縮応力に耐える側に位置するため、第１の電極シート１１の折り畳みが完了した後、折曲部１１１における凹溝１１３ａの開口は隣接する２つの第１の積層部１１２の間に形成された空間に向け、即ち、凹溝１１３ａは折曲部１１１の内側面に位置し、それによって、薄弱領域１１４の凹溝１１３ａに近接する側は引張応力を担持せず、引張応力の作用により薄弱領域１１４が破断する可能性を低減することができる。第１の電極シート１１の折り畳みが完了した後、隣接する２つの第１の積層部１１２が第２の方向Ｙに沿って間隔を置いて積層するように設置され、隣接する２つの第１の積層部１１２の間に形成された空間は第２の電極シート１２の第２の積層部１２１を収容する。第２の方向Ｙは、第１の積層部１１２の積層方向と同一であり、第１の方向Ｘと互10いに垂直である。本実施例において、折曲げ後の折曲部１１１は弧状を呈しており、例えば、円弧状であってもよい。
【００７９】図９に示す実施例では、第１の電極シート１１に基づいて、第１の電極シート１１の厚さ方向Ｈにおいて、第１の電極シート１１の対向する両側にはそれぞれセパレータ１３を設置する。２つのセパレータ１３はペアで設置され、第１の電極シート１１は２つのセパレータ１３の間に設置されている。セパレータ１３は、第１の積層部１１２と折曲部１１１とを覆っている。製造中、対応する材料輸送機器により、２つのセパレータ１３はそれぞれ第１の電極シート１１に貼り付けられている。セパレータ１３の第１の電極シート１１から離れた側に第２の電極シート１２が設置されている。第１の電極シート１１と第２の電極シート１２とは逆極性であり、その一方が正極シートである場合、他方が負極シート 20である。第２の電極シート１２は複数の第２の積層部１２１を含む。本実施例において、隣接する２つの第２の積層部１２１はそれぞれ第１の電極シート１１の対向する両側に設置されている。厚さ方向Ｈに沿って、第１の積層部１１２と第２の積層部１２１とは、互いに位置が対応して設置されている。本実施例において、隣接する２つの折曲部１１１の間には１つの第２の積層部１２１が設置されている。但し、本願は、隣接する２つの折曲部１１１の間に１つの第２の積層部１２１を設置することを限定するものではなく、製品の要求に応じて適切な数の第２の積層部１２１を設置することもできる。一例において、第１の電極シート１１にセパレータ１３が設置された後、第２の積層部１２１をセパレータ１３に付着する。例えば、第２の積層部１２１とセパレータ１３とは、ホットプレス、電気泳動又は接着の方式で接続することができる。セパレータ１３は、第１の電極シート 30１１と第２の電極シート１２との間に介在する絶縁体である。セパレータ１３の材料はプラスチック等の絶縁材料であってもよく、第１の電極シート１１と第２の電極シート１２を絶縁的に分離する。
【００８０】第１の電極シート１１、セパレータ１３及び第２の電極シート１２を図９に示すように組み合わせた後、折曲部１１１を案内部１１３の案内で折曲げ、最後に図５に示した折り畳み状態を形成する。
【００８１】図１０は、第１の積層部１１２と第２の積層部１２１とが互いに積層された上面視構造を例示的に示す。本実施例において、第１の電極シート１１は負極シートであり、第２の電 40極シート１２は正極シートである。折曲部１１１における案内部１１３の案内作用により、第１の電極シート１１が往復するように折り畳まれた後、第１の積層部１１２の周方向の縁部はいずれも第２の積層部１２１を超え、それによって、第２の積層部１２１全体が第１の積層部１１２に覆われることを保証し、第２の積層部１２１が第１の積層部１１２を超えたことによるリチウム析出現象の可能性を効果的に低減することができる。ここで、第２の積層部１２１全体が第１の積層部１１２で覆われるとは、第２の方向Ｙにおける第２の積層部１２１の正投影が第２の方向Ｙにおける第１の積層部１１２の正投影内に完全に位置していることを意味し、この時、第２の積層部１２１の投影面積は第１の積層部１１２の投影面積よりも小さい。一例において、第１の積層部１１２の第１の外縁１１６と対応する第２の積層部１２１の第３の外縁１２２との間のピッチは、０．２ミリメート 50(14) ル以上且つ５ミリメートル以下であり、好ましくは、０．５ミリメートル、１ミリメートル、１．５ミリメートル、２ミリメートル、２．５ミリメートル、３ミリメートル、３．５ミリメートル、４ミリメートル又は４．５ミリメートルである。折曲部１１１に案内部１１３が設置されるため、第１の電極シート１１は案内部１１３の案内により折曲げられ、折曲部１１１に接続された２つの隣接する第１の積層部１１２のそれぞれの第１の外縁１１６を一致させ、即ち、２つの隣接する第１の積層部１１２の同じ側に位置する２つの第１の外縁１１６は夾角αを有する。ここで、２つの隣接する第１の積層部１１２のそれぞれの第１の外縁１１６を一致させることは、図１０に示した状態、即ち、第２の方向Ｙに沿って、２つの隣接する第１の積層部１１２の投影が互いに重なり合っている状態を含10む。２つの隣接する第１の積層部１１２の同じ側に位置する２つの第１の外縁１１６の夾角αは０°であり、それにより、上面視状態において、２つの隣接する第１の積層部１１２のそれぞれの第１の外縁１１６は互いに一致するように位置合わせされる。２つの隣接する第１の積層部１１２のそれぞれの第１の外縁１１６を一致させることも図１１に示した状態を含む。図１１は、第１の積層部１１２と第２の積層部１２１とが互いに積層された後のもう１つの上面視構造を例示的に示す。２つの隣接する第１の積層部１１２は、上面視状態において同じ側に位置する２つの第１の外縁１１６が完全に位置合わせる状態ではない。２つの隣接する第１の積層部１１２の同じ側に位置する２つの第１の外縁１１６には夾角αが存在する。第１の積層部１１２が第２の積層部１２１を覆うことを保証するために、夾角αは０°より大きく且つ３０°以下である。好ましくは、夾角αの値は、５°、１０°、１５°、２０°又は２５°である。ここで、夾角αは、許容誤差角度である 20。折曲げられた第１の積層部１１２の第１の外縁１１６がずれて、別の第１の積層部１１２の第１の外縁１１６と重なり合っていないが、依然として第１の積層部１１２が第２の積層部１２１を覆うことが保証されている場合、隣接する２つの第１の積層部１１２の同じ側に位置する２つの第１の外縁１１６に存在する角度αは、許容誤差角度と呼ばれる。
【００８２】本願の実施例に係る第１の電極シート１１では、折曲部１１１に案内部１１３が設置されるため、電極アセンブリ１０の製造過程において、第１の電極シート１１に対して折曲げ操作を行う時、第１の電極シート１１は、案内部１１３の案内作用により、折曲部１１１の案内部１１３の領域で折曲げやすくなり、案内部１１３を設置することによって折曲部１１１の折曲げ位置の制御可能性と正確性を向上させることができ、さらに、２つの隣接 30する第１の積層部１１２の第１の外縁１１６の一致性を向上させ、第１の電極シート１１が折曲げられた後に折曲げ位置にランダム性が存在することにより、第１の積層部１１２と第２の積層部１２１に、負極とする一方が正極とする他方を完全に覆うことができない可能性があることを低減させ、加工して製造された電極アセンブリ１０にリチウム析出の現象が発生する可能性を低減することができる。また、活物質層１１ｃ自体は、一定の脆性を有している。折曲部１１１の折曲げ過程において、活物質層１１ｃは外力作用を受け、それにより活物質層１１ｃには導電層１１ｂから脱落したり粉落ちたりする場合があり、電極アセンブリ１０の電気化学的性能と安全性能に影響を与えている。本願の凹溝１１３ａは、対応する活物質層１１ｃを減少させることにより形成されることで、折曲部１１１の折曲げ過程において、設置された凹溝１１３ａにより、対応する活物質層１１ｃに担 40持される内部応力を減少させ、活物質層１１ｃが脱落したり粉落ちたりする可能性を低減することに有利である。
【００８３】また、本願の実施例に係る第１の電極シート１１は、従来の金属集電体の代わりに絶縁基体１１ａと導電層１１ｂとからなる複合構造を利用するので、第１の電極シート１１の折曲げ難易度をさらに下げ、折曲部１１１の折曲げ位置の制御可能性と正確性を向上させ、さらに２つの隣接する第１の積層部１１２の第１の外縁１１６の一致性を改善することができる。
【００８４】絶縁基体１１ａの厚さは、１ミクロン～２０ミクロンであり、導電層１１ｂの厚さは０． 50(15) １ミクロン～１０ミクロンである。電池セルの使用過程において、第１の電極シート１１が異物により突き刺される時、導電層１１ｂの厚さが小さいため、導電層１１ｂが突き刺される位置で発生したバリも小さく、バリがセパレータ１３を突き刺しにくくなり、このようにして短絡リスクを低減し、安全性能を向上させることができる。
【００８５】他のいくつかの実施例において、図５に示した実施例と同様の構造はここで説明を省略し、ここでは主に図５に示した実施例と異なる点について説明する。
【００８６】図１２は、本願の別の実施例に係る電極アセンブリ１００の断面図を例示的に示す。図１10２に示した実施例の電極アセンブリ１００において、図５に示した実施例の電極アセンブリ１０と同様の構造はここで説明を省略し、ここで主に図５に示した実施例の電極アセンブリ１０と異なる点について説明する。本実施例において、案内部１１３は、１つの凹溝１１３ａを含む。凹溝１１３ａは、折曲部１１１の内側面から絶縁基体１１ａに向かって凹んで延在している。凹溝１１３ａの開口は、第２の積層部１２１に向かっている。凹溝１１３ａは、第１の電極シート１１の厚さ方向Ｈに沿って内側の活物質層１１ｃと導電層１１ｂとを貫通し、第１の電極シート１１の延在方向Ｗにおいて、凹溝１１３ａのサイズは折曲部１１１のサイズと等しい。絶縁基体１１ａの第２の積層部１２１に向かう表面を露出させるために、内側の活物質層１１ｃと導電層１１ｂとにおける折曲部１１１に対応する部分は全て除去される。外側の活物質層１１ｃと導電層１１ｂとにおける折曲部１１１に対応する部分は除去されずに全て残されている。折曲部１１１における内側の活物質 20層１１ｃと導電層１１ｂが全て除去されるため、折曲部１１１の剛性をさらに低減させ、折曲部１１１が案内部１１３で折曲げやすくなり、折曲部１１１が折曲げられた後に内側の活物質層１１ｃが脱落したり粉落ちたりすることも効果的に回避される。他のいくつかの実施例において、外側の活物質層１１ｃにも凹溝１１３ａを形成するために、外側の活物質層１１ｃと導電層１１ｂとにおける折曲部１１１に対応する部分は一部除去されてもよい。
【００８７】図１３は、本願の別の実施例に係る電極アセンブリ２００の断面図を例示的に示す。図１３に示した実施例に係る電極アセンブリ２００において、図５に示した実施例の電極アセンブリ１０と同様の構造はここで説明を省略し、ここでは主に図５に示した実施例の電極 30アセンブリ１０と異なる点について説明する。本実施例において、案内部１１３は１つの凹溝１１３ａを含み、凹溝１１３ａは折曲部１１１の外側面に設置されている。
【００８８】図１４は、本願の別の実施例に係る電極アセンブリ３００の断面図を例示的に示す。図１４に示した実施例の電極アセンブリ３００において、図５に示した実施例の電極アセンブリ１０と同様の構造はここで説明を省略し、ここでは主に図５に示した実施例の電極アセンブリ１０と異なる点について説明する。本実施例において、各折曲部１１１には１つの案内部１１３が対応して設置される。１つの案内部１１３は２つの凹溝１１３ａを含む。第１の電極シート１１が展開状態にある時、２つの凹溝１１３ａは、第１の電極シート１１の厚さ方向Ｈに沿って、対応して設置される。折曲げられた第１の電極シート１１にお 40いて、２つの凹溝１１３ａのうちの一方は折曲部１１１の外側面に設置されて、隣接する２つの第１の積層部１１２の間で形成された空間に背向し、他方は折曲部１１１の内側面に設置されて、隣接する２つの第１の積層部１１２の間で形成された空間に向かっている。本実施例において、各折曲部１１１については、厚さ方向Ｈにおいて、２つの凹溝１１３ａを設置し、この場合、薄弱領域１１４の厚さがより小さくなり、それによって薄弱領域１１４の剛性をさらに低減させることに有利である。このようにして、２つの凹溝１１３ａに対応する薄弱領域１１４の剛性が小さいため、折曲部１１１が凹溝１１３ａが設置された薄弱領域１１４でより折曲げやすく、折曲げ位置の制御可能性と正確性をさらに向上させることに有利である。このようにして、凹溝１１３ａが設置されていない折曲部１１１に対して、本実施例における両側の活物質層１１ｃは、折曲げられる時に自身の内部 50(16) 応力が相対的に小さくなり、折曲げ難易度、及び引張又は押出応力により活物質層１１ｃが導電層１１ｂから脱落したり粉落ちたりする可能性をさらに低減させることに有利である。一例において、２つの凹溝１１３ａの構造は同じである。
【００８９】図１５は、本願の別の実施例に係る電極アセンブリ４００の断面図を例示的に示す。図１５に示した実施例の電極アセンブリ４００において、図１４に示した実施例の電極アセンブリ３００と同様の構造はここで説明を省略し、ここで主に図１４に示した実施例の電極アセンブリ１０と異なる点について説明する。本願の実施例において、絶縁基体１１ａのみが各折曲部１１１に設置されている。本実施例において、各折曲部１１１には１つの案10内部１１３が対応して設置される。１つの案内部１１３は２つの凹溝１１３ａを含む。折曲部１１１では、絶縁基体１１ａの第２の積層部１２１に向かう表面を露出させるために、絶縁基体１１ａの内側の活物質層１１ｃと導電層１１ｂとは全て除去され、絶縁基体１１ａの第２の積層部１２１から離れた表面を露出させるために、絶縁基体１１ａの外側の活物質層１１ｃと導電層１１ｂは全て除去される。折曲部１１１における活物質層１１ｃと導電層１１ｂが全て除去されるため、折曲部１１１の剛性をさらに低減させ、折曲部１１１が案内部１１３で折曲げやすくなり、折曲部１１１が折曲げられた後に内側の活物質層１１ｃが脱落したり粉落ちたりすることも効果的に回避される。
【００９０】図１６は、本願の別の実施例に係る電極アセンブリ５００の断面図を例示的に示す。図１６に示した実施例の電極アセンブリ５００において、図１５に示した実施例の電極アセン 20ブリ４００と同様の構造はここで説明を省略し、ここで主に図１４に示した実施例の電極アセンブリ１０と異なる点について説明する。本実施例において、凹溝１１３ａは活物質層１１ｃと導電層１１ｂを貫通した後、一部の絶縁基体１１ａにさらに延在する。本実施例において、凹溝１１３ａの一部を絶縁基体１１ａに開設することが許可され、絶縁基体１１ａの一部が除去されて凹溝１１３ａの一部を形成することにより、折曲部１１１の剛性をさらに低減させ、案内部１１３の案内で折曲部１１１をより容易に折曲げることに有利である。
【００９１】図１７は、本願の別の実施例に係る電極アセンブリ６００の断面図を例示的に示し、図１８は、図１７の第１の電極シートの折曲げ状態における構造を示す。図１７に示した実施 30例の電極アセンブリ６００において、図５に示した実施例の電極アセンブリ１０と同様の構造はここで説明を省略し、ここで主に図５に示した実施例の電極アセンブリ１０と異なる点について説明する。図１７と図１８を参照して、本実施例において、案内部１１３は２つ以上の凹溝１１３ａを含む。第１の方向Ｘに沿って、２つ以上の凹溝１１３ａは間隔を置いて設置されている。本実施例において、第１の電極シート１１が展開状態にある場合、第１の電極シート１１の厚さ方向Ｈに沿って、薄弱領域１１４と凹溝１１３ａは対応して設置される。薄弱領域１１４の数と位置は、凹溝１１３ａの数と位置に一対一対応して設置されている。本実施例において、第１の方向Ｘと垂直である平面における凹溝１１３ａの投影は、矩形であってもよい。但し、凹溝１１３ａの投影は矩形に限定されず、台形又は三角形等であってもよい。各凹溝１１３ａは、折曲部１１１の内側面から絶縁基体 40１１ａに向かって延在し、それによって凹溝１１３ａの開口は第２の積層部１２１に対向している。第１の方向Ｘにおける折曲部１１１のサイズに対する第１の方向Ｘにおける各凹溝１１３ａのサイズの合計の比は、０．４～０．８であり、好ましくは、０．４、０．５、０．６、０．７又は０．８である。他のいくつかの実施例において、各凹溝１１３ａは、折曲部１１１の外側面から絶縁基体１１ａに向かって延在し、それによって凹溝１１３ａの開口は第２の積層部１２１から離れている。他のいくつかの実施例において、折曲部１１１の内側面と外側面には、それぞれ複数の凹溝１１３ａが設置されている。一例において、第１の電極シート１１が展開状態にある場合、第１の電極シート１１の厚さ方向Ｈに沿って、内側面の凹溝１１３ａと外側面の凹溝１１３ａとの位置は対応している。薄弱領域１１４の位置は、内側面の凹溝１１３ａと外側面の凹溝１１３ａとの位置に一対一 50(17) 対応して設置されている。内側面の凹溝１１３ａと外側面の凹溝１１３ａとは共に１つの薄弱領域１１４に対応して設置されている。
【００９２】図１９は、本願の別の実施例に係る電極アセンブリ７００の断面図を例示的に示し、図２０は、図１９の第１の電極シートの折曲げ状態における構造を示す。図１９に示した実施例の電極アセンブリ７００において、図５に示した実施例の電極アセンブリ１０と同様の構造はここで説明を省略し、ここで主に図５に示した実施例の電極アセンブリ１０と異なる点について説明する。本実施例において、案内部１１３は２つ以上の貫通孔１１３ｂを含む。第１の方向Ｘに沿って、２つ以上の貫通孔１１３ｂは間隔を置いて設置されている10。第１の電極シート１１が展開状態にある場合、第１の電極シート１１の厚さ方向Ｈに沿って、貫通孔１１３ｂは２層の活物質層１１ｃ、２層の導電層１１ｂ及び絶縁基体１１ａを貫通する。第１の電極シート１１の展開状態において、第１の電極シート１１の延在方向Ｗにおける貫通孔１１３ｂのサイズは、第１の電極シート１１の延在方向Ｗにおける折曲部１１１のサイズよりも小さい。一例において、貫通孔１１３ｂの形状は、矩形、正方形、楕円形、台形又は三角形であってもよい。本実施例において、第１の方向Ｘにおける折曲部１１１のサイズに対する第１の方向Ｘにおける貫通孔１１３ｂのサイズの合計の比は、０．４～０．８であり、好ましくは、０．６又は０．７である。
【００９３】一実施例において、案内部１１３は１つの貫通孔１１３ｂを含む。第１の方向Ｘにおける折曲部１１１のサイズに対する第１の方向Ｘにおける当該貫通孔１１３ｂのサイズの比は 20、０．４～０．８であり、好ましくは、０．６又は０．７である。
【００９４】本実施例において、折曲げられた折曲部１１１における貫通孔１１３ｂは第２の積層部１２１の中間領域と対応して設置されている。但し、本願では、貫通孔１１３ｂの位置が限定されず、貫通孔１１３ｂの位置は、第２の積層部１２１の第２の方向Ｙに沿って中間領域からずれた他の領域に対応して設置されてもよい。
【００９５】図２１は、本願の別の実施例に係る電極アセンブリ８００の断面図を例示的に示し、図２２は、図２１の第１の電極シートの折曲げ状態における構造を示す。図２１に示した実施例の電極アセンブリ８００において、図１９に示した実施例の電極アセンブリ７００と同 30様の構造はここで説明を省略し、ここで主に図１９に示した実施例の電極アセンブリ７００と異なる点について説明する。
【００９６】案内部１１３は、２つ以上の凹溝１１３ａと２つ以上の貫通孔１１３ｂとを含む。第１の方向Ｘに沿って、隣接する２つの貫通孔１１３ｂの間には１つ又は２つ以上の凹溝１１３ａが設置されてもよい。又は、隣接する２つの凹溝１１３ａの間には１つ又は２つ以上の貫通孔１１３ｂが設置されてもよい。他のいくつかの実施例において、必要に応じて、案内部１１３は他の数の凹溝１１３ａと他の数の貫通孔１１３ｂとを含んでもよい。一例において、案内部１１３は１つの凹溝１１３ａと１つの貫通孔１１３ｂとを含んでもよい。図２２に示すように、隣接する２つの折曲部１１１において、１つの折曲部１１１では、 40各凹溝１１３ａは、折曲部１１１の外側面から絶縁基体１１ａに向かって延在し、それによって凹溝１１３ａの開口が第２の積層部１２１に背向し、もう１つの折曲部１１１では、各凹溝１１３ａは、折曲部１１１の内側面から絶縁基体１１ａに向かって延在し、それによって凹溝１１３ａの開口が第２の積層部１２１に向かっている。他の実施例において、各折曲部１１１における各凹溝１１３ａは、折曲部１１１の外側面から絶縁基体１１ａに向かって延在し、それによって凹溝１１３ａの開口は第２の積層部１２１に背向している。又は、各折曲部１１１における各凹溝１１３ａは、折曲部１１１の外側面から絶縁基体１１ａに向かって延在し、それによって凹溝１１３ａの開口は第２の積層部１２１に向かっている。
【００９７】 50(18) 好ましい実施例を参照して本願を説明したが、本願の範囲から逸脱しない状況において、様々な改良を行うことができ、その中の部品を等価物で置き換えることができ、特に、構造的衝突がない限り、各実施例に記載されている各技術的特徴は、任意の方法で組み合わせることができる。本願は、本明細書に開示された特定の実施例に限定されず、特許請求の範囲内に含まれる全ての技術的解決手段を含む。
【図１】1020
【図２】304050(19) 
【図３】10
【図４】20304050(20) 
【図５】102030
【図６】4050(21) 
【図７】10
【図８】2030
【図９】4050(22) 
【図１０】10
【図１１】20304050(23) 
【図１２】1020304050(24) 
【図１３】1020304050(25) 
【図１４】1020304050(26) 
【図１５】1020304050(27) 
【図１６】1020304050(28) 
【図１７】1020
【図１８】304050(29) 
【図１９】1020304050(30) 
【図２０】1020304050(31) 
【図２１】1020304050(32) 
【図２２】1020304050(33) 
【国際調査報告】1020304050(34) 1020304050(35) 1020304050(36) 1020304050(37) 1020304050(38) フロントページの続き(81)指定国・地域 AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,IT,JO,JP,KE,KG,KH,KN,KP,KR,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,SG,SK,SL,ST,SV,SY,TH,TJ,TM,TN,TR,TT,TZ,UA,UG,US,UZ,VC,VN,WS,ZA,ZM,ZW(74)代理人 100109346弁理士 大貫 敏史(74)代理人 100117189弁理士 江口 昭彦(74)代理人 100134120弁理士 内藤 和彦(72)発明者 金海族中国福建省寧徳市蕉城区▲ヂャン▼湾鎮新港路２号(72)発明者 王小娜中国福建省寧徳市蕉城区▲ヂャン▼湾鎮新港路２号(72)発明者 劉暁梅中国福建省寧徳市蕉城区▲ヂャン▼湾鎮新港路２号(72)発明者 劉江中国福建省寧徳市蕉城区▲ヂャン▼湾鎮新港路２号(72)発明者 陳文偉中国福建省寧徳市蕉城区▲ヂャン▼湾鎮新港路２号Ｆターム(参考) 5H017 AA03 CC01 DD06 EE01 EE075H029 AJ14 AK01 AK03 BJ15
【要約の続き】
【選択図】図１５']