['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2022-171030(P2022-171030A)(43)公開日 令和4年11月11日(2022.11.11)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｂ 1/08 (2006.01) Ｈ０１Ｂ 1/08 ５Ｇ３０１Ｈ０１Ｍ 10/056 (2010.01) Ｈ０１Ｍ 10/056 ５Ｈ０２９Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｈ０１Ｂ 1/22 (2006.01) Ｈ０１Ｂ 1/22 Ａ審査請求 未請求 請求項の数 4 ＯＬ (全 16 頁)(21)出願番号 特願2021-77400(P2021-77400) (71)出願人 000004547(22)出願日 令和3年4月30日(2021.4.30) 日本特殊陶業株式会社愛知県名古屋市東区東桜一丁目１番１号(74)代理人 110000534弁理士法人真明センチュリー(72)発明者 野原 直也愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内(72)発明者 松浦 広幸愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内最終頁に続く(54)
【発明の名称】固体電解質、電解質組成物、電解質シート及び蓄電デバイス(57)
【要約】
【課題】ゲル化を低減できる固体電解質、電解質組成物、電解質シート及び蓄電デバイスを提供する。
【解決手段】固体電解質は、Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造の固体電解質であって、Ｎ－メチルピロリドン及び固体電解質からなる混合物において、混合物に対し固体電解質は２４．５ｗｔ％含まれており、混合物の上澄みを純水で１０倍希釈した液の水素イオン指数はｐＨ８以下である。電解質組成物は、固体電解質と、イミダゾリウムカチオンを含むイオン液体と、リチウム塩と、－ＣＨ ＣＦ －を含むポリマーと、を含２ ２む。電解質シートは電解質組成物からなる。蓄電デバイスは、電解質組成物からなる電解質層を含む。
【選択図】図１(2) 
【特許請求の範囲】
【請求項１】Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造の固体電解質であって、Ｎ－メチルピロリドン及び前記固体電解質からなる混合物において、前記混合物に対し前記固体電解質は２４．５ｗｔ％含まれており、前記混合物の上澄みを純水で１０倍希釈した液の水素イオン指数はｐＨ８以下である固体電解質。
【請求項２】請求項１記載の固体電解質と、イミダゾリウムカチオンを含むイオン液体と、リチウム塩10と、－ＣＨ ＣＦ －を含むポリマーと、を含む電解質組成物。２ ２
【請求項３】請求項２記載の電解質組成物からなる電解質シート。
【請求項４】請求項２記載の電解質組成物からなる電解質層を含む蓄電デバイス。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は固体電解質、電解質組成物、電解質シート及び蓄電デバイスに関する。
【背景技術】
【０００２】 20Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造の固体電解質は知られている（特許文献１）。
【先行技術文献】
【特許文献】
【０００３】
【特許文献１】特許第６６８２７０９号公報
【発明の概要】
【発明が解決しようとする課題】
【０００４】先行技術においてＬｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造の固体電解質と有機化 30合物とを混ぜたときに、有機化合物が固体電解質と反応してゲル化（非流動化）することがある。ゲル状態になると固体電解質の分散状態にばらつきが生じる。
【０００５】本発明はこの問題点を解決するためになされたものであり、ゲル化を低減できる固体電解質、電解質組成物、電解質シート及び蓄電デバイスを提供することを目的とする。
【課題を解決するための手段】
【０００６】この目的を達成するために本発明の固体電解質は、Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造の固体電解質であって、Ｎ－メチルピロリドン及び固体電解質からなる混合物において、混合物に対し固体電解質は２４．５ｗｔ％含まれており、混合物の上澄みを純 40水で１０倍希釈した液の水素イオン指数はｐＨ８以下である。
【０００７】本発明の電解質組成物は、固体電解質と、イミダゾリウムカチオンを含むイオン液体と、リチウム塩と、－ＣＨ ＣＦ －を含むポリマーと、を含む。本発明の電解質シートは電２ ２解質組成物からなる。本発明の蓄電デバイスは、電解質組成物からなる電解質層を含む。
【発明の効果】
【０００８】本発明の固体電解質によれば塩基性が弱まるので、固体電解質と有機化合物との相互作用が起こり難くなり、ゲル化を低減できる。固体電解質を含む電解質組成物、電解質組成物を含む電解質シート及び蓄電デバイスによれば、固体電解質の分散状態のばらつきを低減 50(3) できる。
【図面の簡単な説明】
【０００９】
【図１】一実施の形態における蓄電デバイスの断面図である。
【図２】混合物の模式図である。
【発明を実施するための形態】
【００１０】以下、本発明の好ましい実施の形態について添付図面を参照して説明する。図１は一実施の形態における蓄電デバイス１０の模式的な断面図である。本実施形態における蓄電デバ10イス１０は、発電要素が固体で構成された固体電池からなる二次電池である。発電要素が固体で構成されているとは、発電要素の骨格が固体で構成されていることを意味し、例えば骨格中に液体が含浸した形態を排除するものではない。
【００１１】図１に示すように蓄電デバイス１０は、順に正極層１１、電解質層１４及び負極層１５を含む。正極層１１、電解質層１４及び負極層１５はケース（図示せず）に収容されている。
【００１２】正極層１１は集電層１２と複合層１３とが重ね合わされている。集電層１２は導電性を有する部材である。集電層１２の材料はＮｉ，Ｔｉ，Ｆｅ及びＡｌから選ばれる金属、これらの２種以上の元素を含む合金やステンレス鋼、炭素材料が例示される。 20
【００１３】複合層１３は電解質組成物からなる。電解質組成物は、固体電解質１８、活物質１９、ポリマー及び電解液を含む。複合層１３の抵抗を低くするために、複合層１３に導電助剤が含まれていても良い。導電助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。
【００１４】活物質１９は、遷移金属を有する金属酸化物、硫黄系活物質、有機系活物質が例示される。遷移金属を有する金属酸化物は、Ｍｎ，Ｃｏ，Ｎｉ，Ｆｅ，Ｃｒ及びＶの中から選択される１種以上の元素とＬｉとを含む金属酸化物が例示される。遷移金属を有する金属酸化物は、ＬｉＣｏＯ ，ＬｉＮｉ Ｃｏ Ａｌ Ｏ ，ＬｉＭｎ Ｏ ， 30２ ０．８ ０．１５ ０．０５ ２ ２ ４ＬｉＮｉＶＯ ，ＬｉＮｉ Ｍｎ Ｏ ，ＬｉＮｉ Ｍｎ Ｃｏ４ ０．５ １．５ ４ １／３ １／３ １／３Ｏ 及びＬｉＦｅＰＯ が例示される。４ ４
【００１５】活物質１９と固体電解質１８との反応の抑制を目的として、活物質１９の表面に被覆層を設けることができる。被覆層は、Ａｌ Ｏ ，ＺｒＯ ，ＬｉＮｂＯ ，Ｌｉ Ｔｉ Ｏ２ ３ ２ ３ ４ ５，ＬｉＴａＯ ，ＬｉＮｂＯ ，ＬｉＡｌＯ ，Ｌｉ ＺｒＯ ，Ｌｉ ＷＯ ，Ｌ１２ ３ ３ ２ ２ ３ ２ ４ｉ ＴｉＯ ，Ｌｉ Ｂ Ｏ ，Ｌｉ ＰＯ 及びＬｉ ＭｏＯ が例示される。２ ３ ２ ４ ７ ３ ４ ２ ４
【００１６】硫黄系活物質は、Ｓ，ＴｉＳ ，ＮｉＳ，ＦｅＳ ，Ｌｉ Ｓ，ＭｏＳ 及び硫黄－カー２ ２ ２ ３ボンコンポジットが例示される。有機系活物質は、２，２，６，６－テトラメチルピペリ 40ジノキシル－４－イルメタクリレートやポリテトラメチルピペリジノキシルビニルエーテルに代表されるラジカル化合物、キノン化合物、ラジアレン化合物、テトラシアキノジメタン、及び、フェナジンオキシドが例示される。
【００１７】負極層１５は集電層１６と複合層１７とが重ね合わされている。集電層１６は導電性を有する部材である。集電層１６の材料はＮｉ，Ｔｉ，Ｆｅ，Ｃｕ及びＳｉから選ばれる金属、これらの元素の２種以上を含む合金やステンレス鋼、炭素材料が例示される。
【００１８】複合層１７は電解質組成物からなる。電解質組成物は、固体電解質１８、活物質２０、ポリマー及び電解液を含む。複合層１７の抵抗を低くするために、複合層１７に導電助剤が 50(4) 含まれていても良い。導電助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。活物質２０は、Ｌｉ、Ｌｉ－Ａｌ合金、Ｌｉ Ｔｉ Ｏ 、黒鉛、Ｉｎ、Ｓｉ、Ｓｉ－Ｌｉ合金、及び、ＳｉＯが例示４ ５ １２される。
【００１９】電解質層１４は電解質組成物からなる。電解質組成物は固体電解質１８、ポリマー及び電解液を含む。固体電解質１８は、Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造のリチウムイオン伝導性を有する酸化物である。ガーネット型構造の酸化物の基本組成はＬｉ５Ｌａ Ｍ Ｏ （Ｍ＝Ｎｂ，Ｔａ）である。固体電解質１８は、基本組成の５価のＭカ３ ２ １２10チオンを４価のカチオンに置換したＬｉ Ｌａ Ｚｒ Ｏ が例示される。７ ３ ２ １２
【００２０】固体電解質１８は、Ｌｉ，Ｌａ及びＺｒ以外に、Ｍｇ，Ａｌ，Ｓｉ，Ｃａ，Ｔｉ，Ｖ，Ｇａ，Ｓｒ，Ｙ，Ｎｂ，Ｓｎ，Ｓｂ，Ｂａ，Ｈｆ，Ｔａ，Ｗ，Ｂｉ，Ｒｂ及びランタノイド（Ｌａは除く）からなる群より選択される少なくとも１種の元素を含むことができる。例えばＬｉ Ｌａ Ｚｒ Ｗ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ６ ３ １．５ ０．５ １２ ６．１５ ３ １．７５ ０．Ａｌ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ Ｇａ Ｏ２５ ０．２ １２ ６．１５ ３ １．７５ ０．２５ ０．２ １２，Ｌｉ Ｌａ Ｚｒ Ｇａ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ６．２５ ３ ２ ０．２５ １２ ６．４ ３ １．４ ０．Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔｅ Ｏ ，Ｌｉ Ｌａ Ｚｒ６ １２ ６．５ ３ １．７５ ０．２５ １２ ６．７５ ３Ｎｂ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ Ｂｉ１．７５ ０．２５ １２ ６．９ ３ １．６７５ ０．２８９ ０．０３６Ｏ １２，Ｌｉ ６．４６Ｇａ ０．２３Ｌａ ３Ｚｒ １．８５Ｙ ０．１５Ｏ １２，Ｌｉ ６ 20Ｌａ Ｃａ Ｚｒ Ｎｂ Ｏ ，Ｌｉ Ｌａ．８ ２．９５ ０．０５ １．７５ ０．２５ １２ ７．０５ ３．Ｚｒ Ｇｄ Ｏ ，Ｌｉ Ｂａ Ｌａ Ｒｂ００ １．９５ ０．０５ １２ ６．２０ ０．３０ ２．９５ ０．Ｚｒ Ｏ が挙げられる。０５ ２ １２
【００２１】固体電解質１８は、例えば立方晶系（空間群Ｉａ－３ｄ（－は回反操作を意味するオーバーラインを示す）、ＪＣＰＤＳ：８４－１７５３）の結晶構造をとる。固体電解質１８は、特にＭｇ及び元素Ａ（ＡはＣａ，Ｓｒ及びＢａからなる群から選択される少なくとも１種の元素）の少なくとも一方を含み、各元素のモル比が以下の（１）から（３）を全て満たすもの、又は、Ｍｇ及び元素Ａの両方を含み、各元素のモル比が以下の（４）から（６）を全て満たすものが好適である。元素Ａは、固体電解質１８のイオン伝導率を高くする 30ため、Ｓｒが好ましい。（１）１．３３≦Ｌｉ／（Ｌａ＋Ａ）≦３（２）０≦Ｍｇ／（Ｌａ＋Ａ）≦０．５（３）０≦Ａ／（Ｌａ＋Ａ）≦０．６７（４）２．０≦Ｌｉ／（Ｌａ＋Ａ）≦２．５（５）０．０１≦Ｍｇ／（Ｌａ＋Ａ）≦０．１４（６）０．０４≦Ａ／（Ｌａ＋Ａ）≦０．１７。
【００２２】図２は固体電解質１８を含む混合物２１の模式図である。混合物２１は、Ｎ－メチルピロリドン（Ｎ－メチル－２－ピロリドン）及び固体電解質１８からなる。混合物２１は、２ 40５℃における混合物２１の質量に対する固体電解質１８の質量の割合が２４．５ｗｔ％になるように調製される。混合物２１に含まれる固体電解質１８は、例えば電解質層１４から無作為に抽出したものである。
【００２３】Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造の固体電解質は、通常は強塩基性である。例えば強塩基性の固体電解質を２４．５ｗｔ％の割合でＮ－メチルピロリドンに浸した混合物を撹拌した後、１２時間放置してできた上澄みを純水で１０倍希釈した液の、２５℃における水素イオン指数はｐＨ１０以上である。水素イオン指数はｐＨ試験紙（アドバンテック東洋 ＵＮＩＶ（１－１１））を用いて測定した値である。
【００２４】 50(5) これに対し固体電解質１８は、固体電解質１８を含む混合物２１を撹拌した後、混合物２１を１２時間放置してできた上澄み２２を純水で１０倍希釈した液の、２５℃における水素イオン指数がｐＨ７以上ｐＨ８以下である。固体電解質１８は塩基性が弱められている。
【００２５】固体電解質１８の製造方法の一例を説明する。例えば固体電解質１８の製造方法は、原料を配合して配合材料を得る配合工程と、配合材料を焼成する焼成工程と、得られた合成粉末を加熱する熱処理工程と、を含む。
【００２６】10配合工程では、固体電解質１８を構成する元素を含む材料を配合して配合材料を得る。材料は、例えばＬｉ，Ｌａ，Ｚｒ，Ｍｇ，及びＡ（ＡはＣａ，Ｓｒ及びＢａからなる群から選択される少なくとも１種の元素）の各元素を含む、酸化物、複合酸化物、水酸化物、炭酸塩、塩化物、硫酸塩、硝酸塩、リン酸塩などが挙げられる。材料を粉砕混合して配合材料を得る。
【００２７】配合工程と焼成工程との間に、配合材料を仮焼成する仮焼工程を含むのが好ましい。この工程では、配合材料を例えば９００－１１００℃で２－１５時間焼成し、仮焼材料を得る。仮焼工程を経ることにより、焼成工程の後にガーネット型の結晶構造が得られ易くなる。
【００２８】 20仮焼工程と焼成工程との間に、仮焼材料を粉砕混合する工程を含むのが好ましい。この工程では、仮焼材料を粉砕混合して混合材料を得る。仮焼材料を粉砕混合する工程を経ることにより、焼成工程の後に均一な結晶相が得られ易くなる。バインダーを加えた仮焼材料を粉砕混合しても良い。バインダーは、メチルセルロース、エチルセルロース、ポリビニルアルコール、ポリビニルブチラールが例示される。
【００２９】焼成工程では、配合材料、仮焼材料または混合材料を成形した後、その成形体を例えば１０００－１２５０℃で３－３６時間に亘って焼成して焼結体が得られる。不活性ガス雰囲気下で焼結体を粉砕して合成粉末が得られる。
【００３０】 30熱処理工程では、ガスが流入しガスが流出する炉に合成粉末を入れ、合成粉末の周囲でガスが流動する雰囲気下で合成粉末を加熱する。合成粉末が大気中のＣＯ と反応して合成２粉末の表面にできたＬｉ ＣＯ の膜から、熱処理によってＣＯ を脱離させ、合成粉末２ ３ ２の組織を変成することによって固体電解質１８が得られる。熱処理の温度および時間は、６４０℃以上の温度域で１０時間以上の保持、６７０℃以上の温度域で２時間以上の保持が例示される。
【００３１】ガスは、不活性ガス及び酸素ガスから選択される少なくとも１種である。不活性ガスは、合成粉末と化学反応を起こさない気体であれば、特に限定されない。不活性ガスは、窒素、ヘリウム、ネオン、アルゴン、クリプトン、キセノン、ラドンが例示される。特に窒素 40、ヘリウム及びアルゴンから選択される少なくとも１種が好適である。
【００３２】ガスの流入および流出は、連続式でも間欠式でも良い。連続的または間欠的に炉に導入するガスの流量や、間欠的に導入するガスの周期は、炉の体積や合成粉末の質量に応じて適宜設定される。炉に導入するガスのＣＯ 濃度は、熱処理の温度にもよるが、大気中のＣ２Ｏ 濃度（３８０ｐｐｍ）よりも低い濃度、例えば１００ｐｐｍ（体積）以下が好適であ２る。炉に導入するガスの露点は－４０℃以下、特に－５０℃以下が好適である。合成粉末からＣＯ の脱離を促進するためである。熱処理後の固体電解質１８は、直ちに有機化合２物などと混合してシート化され、複合層１３，１７や電解質層１４が得られる。
【００３３】 50(6) 電解質層１４の断面に現出する固体電解質１８の円相当径のメジアン径は、０．５－１０μｍが好適である。固体電解質１８の表面積を適度な大きさにし、固体電解質１８の表面に介在する電解液と固体電解質１８との間のリチウムイオンの移動量を確保するためである。
【００３４】固体電解質１８のメジアン径を求めるには、まず電解質層１４の断面（研磨面や集束イオンビーム（ＦＩＢ）を照射して得られた面、イオンミリングによって得られた面）に現出する固体電解質１８の走査型電子顕微鏡（ＳＥＭ）による画像を解析して、固体電解質１８の粒子ごとの面積から円相当径を算出し、体積基準の粒度分布を求める。メジアン径は10、粒度分布における頻度の積算値が５０％となる円相当径である。粒度分布を求める画像は、精度を確保するため、電解質層１４のうち４００μｍ２以上の面積とする。
【００３５】電解質層１４に含まれる電解液は、リチウム塩が溶解したイオン液体を含む。イオン液体は、カチオン及びアニオンからなる化合物であり、常温常圧で液体である。イオン液体が電解液を構成するので、電解液の難燃性を向上できる。電解液の各種物性および機能は、リチウム塩およびイオン液体の種類、塩濃度により決定される。
【００３６】リチウム塩は、正極層１１と負極層１５との間のカチオンの授受のために用いられる化合物である。リチウム塩のアニオンは、ハロゲン化物イオン（Ｉ－，Ｃｌ－，Ｂｒ－等），ＳＣＮ－，ＢＦ ４－，ＢＦ ３（ＣＦ ３）－，ＢＦ ３（Ｃ ２Ｆ ５）－，ＰＦ ６－，ＣｌＯ ４ 20－，ＳｂＦ －，Ｎ（ＳＯ Ｆ） －，Ｎ（ＳＯ ＣＦ ） －，Ｎ（ＳＯ Ｃ Ｆ ）６ ２ ２ ２ ３ ２ ２ ２ ５－，Ｂ（Ｃ Ｈ ） －，Ｂ（Ｏ Ｃ Ｈ ） －，Ｃ（ＳＯ Ｆ） －，Ｃ（ＳＯ２ ６ ５ ４ ２ ２ ４ ２ ２ ３ ２ＣＦ ） －，ＣＦ ＣＯＯ－，ＣＦ ＳＯ Ｏ－，Ｃ Ｆ ＳＯ Ｏ－，Ｂ（Ｏ Ｃ３ ３ ３ ３ ２ ６ ５ ２ ２ ２Ｏ ） －，ＲＣＯＯ－（Ｒは炭素数１－４のアルキル基、フェニル基またはナフチル基２ ２）等が例示される。
【００３７】リチウム塩のアニオンは、スルホニル基－Ｓ（＝Ｏ） －を有するＮ（ＳＯ Ｆ） －，２ ２ ２Ｎ（ＳＯ ＣＦ ） －，Ｎ（ＳＯ Ｃ Ｆ ） －等のスルホニルイミドが好ましい。２ ３ ２ ２ ２ ５ ２スルホニルイミドアニオンは、塩濃度が高くなっても電解液の粘度上昇およびイオン伝導率低下の影響が小さく、さらに安定性が高く抵抗が低い被膜（ＳＥＩ）の形成により、電 30解液の還元分解を低減し、還元側電位窓を拡張できるからである。Ｎ（ＳＯ Ｆ） －を２ ２略称で［ＦＳＩ］－：ビス（フルオロスルホニル）イミドアニオンと呼び、Ｎ（ＳＯ Ｃ２Ｆ ） －を略称で［ＴＦＳＩ］－：ビス（トリフルオロメタンスルホニル）イミドアニ３ ２オンと呼ぶ場合がある。
【００３８】イオン液体はイミダゾリウムをカチオン種とするものが好適である。イミダゾリウムカチオンは、例えば式（１）で表される化合物である。
【００３９】4050(7) 
【化１】10
【００４０】 20式（１）中、Ｒ１－Ｒ５は、それぞれ独立に、水素基またはアルキル基を示す。アルキル基は、置換基を有していても良い。Ｒ１－Ｒ５で表されるアルキル基（置換基を含む）の炭素数は、好ましくは１－１０、より好ましくは１－５、さらに好ましくは１－４である。電解液のイオン伝導度を確保するためである。
【００４１】置換基は特に制限がない。置換基は、アルキル基、シクロアルキル基、アリール基、ヒドロキシル基、カルボキシル基、ニトロ基、トリフルオロメチル基、アミド基、カルバモイル基、エステル基、カルボニルオキシ基、シアノ基、ハロゲノ基、アルコキシ基、アリールオキシ基、スルホンアミド基などが例示される。30
【００４２】イオン液体のアニオン種はスルホニルイミドが好適である。スルホニルイミドアニオンは、Ｎ（ＳＯ Ｆ） －，Ｎ（ＳＯ ＣＦ ） －，Ｎ（ＳＯ Ｃ Ｆ ） －，Ｎ（ＳＯ２ ２ ２ ３ ２ ２ ２ ５ ２Ｃ Ｆ ） －等が例示される。イオン液体のアニオン種とリチウム塩のアニオン種と２ ４ ９ ２が同じものであると、電解液に含まれるリチウムイオンとアニオンとの配位（相互作用）が制御し易くなるので好ましい。
【００４３】イオン液体は、１－エチル－３－メチルイミダゾリウム ビス（フルオロスルホニル）イミド（ＥＭＩ－ＦＳＩ）、１－エチル－３－メチルイミダゾリウム ビス（トリフルオロメタンスルホニル）イミド（ＥＭＩ－ＴＦＳＩ）が例示される。イミダゾリウムカチオン40及びスルホニルイミドアニオンを含むイオン液体であってリチウム塩が溶解したイオン液体（電解液）は、高いイオン伝導性を確保できるので好ましい。
【００４４】電解質層１４に含まれるポリマーは、例えば固体電解質１８を結着するバインダーである。ポリマーは－ＣＨ ＣＦ －を含むフッ化ビニリデン系ポリマーを含む。フッ化ビニリ２ ２デン系ポリマーは機械的強度が高いので好ましい。フッ化ビニリデン系ポリマーは－ＣＨＣＦ －を含む限り、特に制限がない。フッ化ビニリデン系ポリマーは、フッ化ビニリ２ ２デンの単独重合体、フッ化ビニリデンと共重合性モノマーとの共重合体が例示される。
【００４５】共重合性モノマーは、ハロゲン含有モノマー（フッ化ビニリデンを除く）、非ハロゲン系50の共重合性モノマーが挙げられる。ハロゲン含有モノマーは、塩化ビニル等の塩素含有モ(8) ノマー；トリフルオロエチレン、テトラフルオロエチレン、クロロトリフルオロエチレン、ヘキサフルオロプロピレン、ペルフルオロアルキルビニルエーテル等のフッ素含有モノマーが例示される。非ハロゲン系の共重合性モノマーは、エチレン、プロピレン等のオレフィン；アクリル酸、メタクリル酸、これらのエステル又は塩等のアクリルモノマー；アクリロニトリル、酢酸ビニル、スチレン等のビニルモノマーが例示される。
【００４６】共重合性モノマーの１種または２種以上がフッ化ビニリデンに重合して共重合体を構成する。特にフッ化ビニリデンとヘキサフルオロプロピレンとの共重合体は電位窓を広くできるので好ましい。10
【００４７】ポリマーは、フッ化ビニリデン系ポリマー以外の他のポリマーを含んでも良い。ポリマー中のフッ化ビニリデン系ポリマーの含有量は、例えば８０－１００質量％である。他のポリマーは、他のポリマーは、フッ素化樹脂（フッ化ビニリデン系ポリマーを除く）、ポリオレフィン、スチレンブタジエンゴムなどのゴム状重合体、ポリイミド、ポリビニルピロリドン、ポリビニルアルコール、セルロースエーテルが例示される。フッ素化樹脂は、完全フッ素化樹脂、部分フッ素化樹脂、フッ素化樹脂共重合体が挙げられる。完全フッ素化樹脂はポリテトラフルオロエチレンが例示される。部分フッ素化樹脂は、ポリクロロトリフルオロエチレン、ポリフッ化ビニルが例示される。フッ素化樹脂共重合体は、４フッ化エチレン・パーフルオロアルキルビニルエーテル共重合体、４フッ化エチレン・６フッ化プロピレン共重合体、エチレン４フッ化エチレン共重合体、エチレン・クロロトリフルオ 20ロエチレン共重合体が例示される。
【００４８】電解質層１４にポリマーを溶かす溶媒が含まれていても良い。電解質層１４は、固体電解質１８、リチウム塩、イオン液体、ポリマー及び溶媒を含む電解質組成物をシート状に成形して得られる。電解質組成物に含まれる溶媒の少なくとも一部は、電解質層１４を得るためのシート成形後の減圧乾燥などによって気化し、電解質層１４から消失している。電解質層１４に残留する溶媒の種類および量は、ガスクロマトグラフ質量分析法（ＧＣ－ＭＳ）によって求められる。
【００４９】溶媒は、非プロトン性の極性溶媒が好ましく、非プロトン性かつ疎プロトン性の極性溶媒 30がより好ましい。溶媒の分類（非プロトン性や疎プロトン性）は、I．Ｍ． Ｋｏｌｔｈｏｆｆ， Ａｎａｌ． Ｃｈｅｍ． ４６，１９９２（１９７４）に従う。Ｋｏｌｔｈｏｆｆの分類では、溶媒は、酸性と塩基性を共に有しプロトンを授受できる「両性」と、水素結合が可能な水素原子をもたない「非プロトン性」と、に大別され、後者は、塩基性が強く陽イオンに溶媒和し易い「親プロトン性」と、塩基性が弱く陽イオンに溶媒和し難い「疎プロトン性」と、に細分される。非プロトン性かつ疎プロトン性の極性溶媒の中では、プロトンや水素結合が反応にほとんど寄与せず、さらに固体電解質１８が分散され易い。
【００５０】非プロトン性の極性溶媒のうち親プロトン性溶媒は、Ｎ，Ｎ－ジメチルホルムアミド、Ｎ 40，Ｎ－ジメチルアセトアミド、ヘキサメチルリン酸トリアミド、ジメチルスルホキシド、Ｎ－メチル－２－ピロリドン、ピリジン、ジオキサン、テトラヒドロフラン、エーテルが例示される。非プロトン性の極性溶媒のうち疎プロトン性溶媒は、プロピレンカーボネート、ジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネート、スルホラン、アセトニトリル、アセトン、イソブチルメチルケトン、ニトロメタン、メチルエチルケトン、テトラメチルシランが例示される。
【００５１】電解質組成物には、これらの極性溶媒の１種または２種以上が含まれる。溶媒やイオン液体に含まれる水分は、それぞれ２００ｐｐｍ以下が好適である。溶媒やイオン液体に含まれる水分と固体電解質１８との反応を低減するためである。 50(9) 
【００５２】固体電解質１８と有機化合物とが混ざった電解質組成物において、固体電解質１８が有機化合物と反応してゲル化（非流動化）する推定メカニズムは、以下のとおりである。まず、電解質組成物に含まれる僅かな水分と、Ｌｉ，Ｌａ及びＺｒを含むガーネット型構造の塩基性の固体電解質と、が反応し、固体電解質の表面にＬｉＯＨやＬｉ Ｏ が生じる。２ ３これにより系内のＯＨ－が増加し、塩基性が強まる。
【００５３】イオン液体のイミダゾリウムカチオンの２位の炭素に水素が結合している場合、塩基によって２位のプロトンが脱離すると、電解液のイオン伝導性は低下する。イミダゾリウムカ10チオンから脱離したプロトンはＯＨ－と反応して水を発生する。発生した水は、前述のとおり固体電解質と反応してさらに塩基性が強まる。
【００５４】塩基性条件下では、フッ化ビニリデン系ポリマーは、ＨＦの脱離によりポリエン構造が形成され易い。フッ化ビニリデン系ポリマーのポリエン化により電解質組成物はゲル化する。さらに脱離したＨＦ由来の電気化学反応により、意図しないＳＥＩが形成され、ＳＥＩの抵抗は上昇する。
【００５５】これに対し、混合物２１の上澄み２２を純水で１０倍希釈した液の水素イオン指数がｐＨ８以下である固体電解質１８は塩基性が弱いので、電解質組成物に含まれる水分と固体電解質１８との反応を低減できる。系内の塩基性が強くなり難いので、イミダゾリウムカチ 20オンの２位のプロトンが脱離し難くなり、プロトンの脱離に起因する電解液のイオン伝導率の低下が低減する。また、フッ化ビニリデン系ポリマーはＨＦの脱離によるポリエン化が起こり難いので、電解質組成物のゲル化が低減する。さらにＨＦ由来の電気化学反応が起こり難いので、ＳＥＩの抵抗を低く保つことができる。特に電解質組成物に含まれる溶媒が非プロトン性かつ疎プロトン性の極性溶媒のときは、プロトンや水素結合が反応にほとんど寄与しないので、ゲル化をさらに低減できる。
【００５６】電解質層１４（電解質組成物）において、固体電解質１８とイオン液体の合計量に対するイオン液体の含有量（体積％）は、５０体積％以下（但し０体積％は除く）が好適である。即ち固体電解質：イオン液体＝（１００－Ｘ）：Ｘ、０＜Ｘ≦５０である。固体電解質 30１８と固体電解質１８との間に介在するイオン液体によってイオン伝導性を確保しつつイオン液体の染み出しの発生を低減するためである。
【００５７】イオン液体の含有量（体積％）は、電解質層１４を凍結させ、又は、４官能性のエポキシ系樹脂などに電解質層１４を埋め込み固めた後、電解質層１４の断面から無作為に選択した５０００倍の視野を対象に、エネルギー分散型Ｘ線分光器（ＥＤＳ）が搭載されたＳＥＭを用いて分析し、求める。分析は、Ｌａ，Ｚｒ，Ｓの分布を特定したり反射電子像のコントラストを画像解析したりして、固体電解質１８の面積およびイオン液体の面積を特定し、電解質層１４の断面における面積の割合を電解質層１４における体積の割合とみなしてイオン液体の含有量（体積％）を得る。 40
【００５８】電解質組成物のリチウムイオン伝導率は、固体電解質１８、リチウム塩およびイオン液体の種類や塩濃度等により決定される。電解質組成物の２５℃におけるリチウムイオン伝導率は４．０×１０－５Ｓ／ｃｍ以上であるのが好ましい。電解質組成物を含む蓄電デバイス１０の出力密度を確保するためである。
【００５９】電解質組成物は電解液由来のアニオンを含むため、電解質組成物のリチウムイオン伝導率は、シート状に成形した電解質組成物の両面に集電体を密着させた対称セルの、交流インピーダンス法によって算出した全イオン伝導率にリチウムイオンの輸率を乗じて算出される。リチウムイオンの輸率は交流インピーダンス法と定常状態直流法によって求める。 50(10) 
【００６０】輸率は以下のようにして算出する。まず、交流インピーダンス測定によってセルの抵抗値Ｒ を解析する。交流インピーダンス測定の条件は、温度２５℃、電圧１０ｍＶ、周波Ｓ０数７ＭＨｚ－１００ｍＨｚとする。
【００６１】次に、セルに定電圧Ｖを印加した直後の初期電流値Ｉ を測定し、以下の式Ａに従い、セ０ルの初期抵抗値Ｒ を算出する。Ｒ ＝Ｖ／Ｉ ・・・Ａ０ ０ ０初期電流値の測定条件は、電圧１０ｍＶ、トータル時間６秒、測定間隔０．０００２秒とする。10
【００６２】抵抗値Ｒ 及び初期抵抗値Ｒ を以下の式Ｂに代入して界面抵抗Ｒ を算出する。Ｓ０ ０ ＩＮＴＲ ＝Ｒ －Ｒ ・・・ＢＩＮＴ ０ Ｓ０次に、セルに定電圧Ｖを印加して定常状態となった後の電流値Ｉを測定し、以下の式Ｃに従い、セルの定常状態における抵抗値Ｒ を算出する。Ｒ ＝Ｖ／Ｉ・・・ＣＰ Ｐ定常状態における電流値の測定条件は、電圧１０ｍＶ、トータル時間１０時間、測定間隔６０秒とする。
【００６３】セルが定常状態となった後に、前述の条件で、交流インピーダンス測定によってセルの抵抗値Ｒ を解析する。抵抗値Ｒ 、抵抗値Ｒ 及び界面抵抗Ｒ を以下の式Ｄに代入Ｓ Ｓ Ｐ ＩＮＴして輸率ｔ Ｌｉを算出する。ｔ Ｌｉ＝Ｒ Ｓ／（Ｒ Ｐ－Ｒ ＩＮＴ）・・・Ｄ 20電解質層１４（電解質組成物）において、固体電解質１８とイオン液体とを合わせた量に対するバインダーの量（体積％）は、１０体積％以下（但し０体積％は除く）が好適である。即ち固体電解質とイオン液体とを合わせた量：バインダーの量＝（１００－Ｙ）：Ｙ、０＜Ｙ≦１０である。バインダーによって電解質層１４の成形性を確保すると共に電解質層１４のイオン伝導性の低下を低減するためである。バインダーの含有量（体積％）は、上記と同様にＳＥＭ－ＥＤＳによる分析によって求めた電解質層１４の断面の面積％から特定できる。
【００６４】蓄電デバイス１０は、例えば以下のように製造される。リチウム塩を溶解したイオン液体と固体電解質１８とを混合したものに、ポリマーを溶媒に溶かした溶液を混合し、スラリ 30ーを作る。テープ成形後、乾燥して電解質層１４のためのグリーンシート（電解質シート）を得る。
【００６５】リチウム塩を溶解したイオン液体と固体電解質１８とを混合したものに活物質１９を混合し、さらにポリマーを溶媒に溶かした溶液を混合し、スラリーを作る。集電層１２の上にテープ成形後、乾燥して正極層１１のためのグリーンシート（電解質シートの１種の正極シート）を得る。
【００６６】リチウム塩を溶解したイオン液体と固体電解質１８とを混合したものに活物質２０を混合し、さらにポリマーを溶媒に溶かした溶液を混合し、スラリーを作る。集電層１６の上に 40テープ成形後、乾燥して負極層１５のためのグリーンシート（電解質シートの１種の負極シート）を得る。
【００６７】電解質シート、正極シート及び負極シートをそれぞれ所定の形に裁断した後、正極シート、電解質シート、負極シートの順に重ね、互いに圧着して一体化する。集電層１２，１６にそれぞれ端子（図示せず）を接続しケース（図示せず）に封入して、順に正極層１１、電解質層１４及び負極層１５を含む蓄電デバイス１０が得られる。
【実施例】
【００６８】本発明を実施例によりさらに詳しく説明するが、本発明はこの実施例に限定されるもので 50(11) はない。
【００６９】（固体電解質の調製）Ｌｉ Ｍｇ Ｌａ Ｓｒ Ｚｒ Ｏ となるように、Ｌ６．９５ ０．１５ ２．７５ ０．２５ ２．０ １２ｉ ＣＯ ，ＭｇＯ，Ｌａ（ＯＨ） ，ＳｒＣＯ ，ＺｒＯ を秤量した。Ｌｉ ＣＯ２ ３ ３ ３ ２ ２ ３は、焼成時のＬｉの揮発を考慮し、元素換算で１５ｍｏｌ％程度過剰にした。秤量した原料およびエタノールをジルコニア製ボールと共にナイロン製ポットに投入し、ボールミルで１５時間粉砕混合した。ポットから取り出したスラリーを乾燥後、ＭｇＯ製の板の上で仮焼成（９００℃で１時間）した。仮焼成後の粉末およびエタノールをナイロン製ポット10に投入し、ボールミルで１５時間粉砕混合した。
【００７０】ポットから取り出したスラリーを乾燥後、直径１２ｍｍの金型に投入し、プレス成形により厚さが１．５ｍｍ程度の成形体を得た。冷間静水等方圧プレス機（ＣＩＰ）を用いて１．５ｔ／ｃｍ２の静水圧をさらに成形体に加えた。成形体と同じ組成の仮焼粉末で成形体を覆い、還元雰囲気において焼成（１１００℃で４時間）し、固体電解質の焼結体を得た。交流インピーダンス法によって求めた焼結体のリチウムイオン伝導率は１．０×１０－３Ｓ／ｃｍであった。リチウムイオン伝導率の測定条件は、温度２５℃、電圧１０ｍＶ、周波数７ＭＨｚ－１００ｍＨｚとした。Ａｒ雰囲気において、焼結体を粉砕し、目開き２５０μｍの篩にかけ、篩を通過した固体電解質の粉末を採取した。
【００７１】 20篩を通過した粉末１００ｇ、直径４ｍｍのボール５３６ｇ及びフッ素系不活性液体２５０ｍＬをポットに入れ、遊星型ボールミル（回転数２００ｒｐｍ）で粉末を６時間粉砕した。ポットから取り出したスラリーを乾燥して、固体電解質の粗粉末を得た。
【００７２】同様に篩を通過した粉末５０ｇ、直径４ｍｍのボール５３６ｇ及びフッ素系不活性液体１００ｍＬをポットに入れ、遊星型ボールミル（回転数３００ｒｐｍ）で粉末を４時間粉砕した。ポットから取り出したスラリーを乾燥して、固体電解質の微粉末を得た。
【００７３】（粗粉末および微粉末の熱処理）チューブ炉（体積１８７５ｃｍ３）に収容した固体電解質の粗粉末（４０ｇ以下）を、チ 30ューブ炉の片方の端から窒素ガスを導入し（流量１０Ｌ／ｍｉｎ）、炉のもう片方の端から排気した状態で、６７０℃で２時間加熱した。炉内の温度が５０℃になった後、熱処理後の粗粉末を直ちに炉から取り出し、大気暴露を防ぐため密閉容器に収容した。固体電解質の微粉末も同じ条件で熱処理し、密閉容器に収容した。
【００７４】（水素イオン指数の測定）熱処理した粗粉末、熱処理した微粉末、熱処理していない粗粉末のそれぞれをＮ－メチル－２－ピロリドンに浸して撹拌した混合物を作り、混合物を２５℃の室内で１２時間放置した。混合物に対する各粉末の割合は２４．５ｗｔ％であった。放置後の混合物の上澄みを純水で１０倍希釈した液の水素イオン指数をｐＨ試験紙（アドバンテック東洋 ＵＮＩ 40Ｖ（１－１１））によって測定した。
【００７５】熱処理した粗粉末（以下「粉末Ａ」と称す）、熱処理した微粉末（以下「粉末Ｂ」と称す）、熱処理していない粗粉末（以下「粉末Ｃ」と称す）を含む混合物から測定した水素イオン指数は、順にｐＨ７－８，ｐＨ７－８，ｐＨ１０であった。粉末Ａ及びＢの水素イオン指数にｐＨ７－８の幅があるのは、視覚によってｐＨ試験紙の色の変化を判別したからである。
【００７６】（電解液の調製）イオン液体１－エチル－３－メチルイミダゾリウム ビス（フルオロスルホニル）イミド 50(12) （ＥＭＩ－ＦＳＩ）に、リチウム塩ＬｉＮ（ＳＯ Ｆ） を３ｍｏｌ／ｄｍ３複合し、電２ ２解液を得た。
【００７７】（実施例１）固体電解質：電解液＝６１：３９（体積比）となるように、粉末Ａと電解液とをＡｒ雰囲気において乳鉢で混合し、複合粉末を得た。Ａｒ雰囲気において複合粉末１８ｇ、フッ化ビニリデン－ヘキサフルオロプロピレン共重合体（ＰＶＤＦ－ＨＦＰ）０．８６４ｇ及びジメチルカーボネート（ＤＭＣ）７．７７６ｇを混合し、実施例１におけるスラリーを得た。10
【００７８】（実施例２）粉末Ａを粉末Ｂに代えた以外は、実施例１と同様にして、実施例２におけるスラリーを得た。
【００７９】（比較例１）粉末Ａを粉末Ｃに代えた以外は、実施例１と同様にして、比較例１におけるスラリーを得た。
【００８０】（比較例２）ＤＭＣをプロピレンカーボネート（ＰＣ）に代えた以外は、比較例１と同様にして、比較 20例２におけるスラリーを得た。
【００８１】（試験方法および結果）実施例および比較例におけるスラリーをそれぞれビーカーに入れ、２５℃のＡｒ雰囲気の容器内に１２時間放置した。１２時間経過後、スラリーがゲル化（非流動化）しているか否かを目視により確認した。結果は表１に記した。スラリーの少なくとも一部がゲル化したものを＋、スラリーが全くゲル化していないものを－と表記した。
【００８２】
【表１】30
【００８３】40表１に示すように、実施例１，２におけるスラリーは全くゲル化しなかったが、比較例１，２におけるスラリーはゲル化した。比較例１，２におけるスラリーは褐色に変色していた。
【００８４】実施例１，２及び比較例１，２のスラリーには、非プロトン性かつ疎プロトン性の極性溶媒であるＤＭＣ，ＰＣが含まれていた。実施例１，２と比較例１，２とを対比すると、ｐＨ７の固体電解質が含まれる実施例１，２のスラリーはゲル化が起こらず、ｐＨ１０の固体電解質が含まれる比較例１，２のスラリーはゲル化した。スラリーの変色およびゲル化は、ＨＦの脱離によるフッ化ビニリデンのポリエン化に起因すると推察される。ｐＨ７の固体電解質が含まれるスラリーは、スラリーの構成成分の相互作用が起こり難くなるので50(13) ゲル化が起こらなかったと推察される。
【００８５】この実施例によれば、Ｌｉ，Ｌａ及びＺｒを含むガーネット型構造の固体電解質であって混合物の上澄みの水素イオン指数がｐＨ８以下の固体電解質は、ゲル化を低減できることが明らかになった。さらに固体電解質、イミダゾリウムカチオンを含むイオン液体、リチウム塩、及び、フッ化ビニリデン系ポリマーを含む電解質組成物も、ゲル化を低減できることが明らかになった。この電解質組成物を含む電解質シート及び蓄電デバイスは、構成成分の分散状態のばらつきを低減できるので、性能のばらつきを小さくできる。
【００８６】10以上、実施の形態に基づき本発明を説明したが、本発明は上記実施形態に何ら限定されるものではなく、本発明の趣旨を逸脱しない範囲内で種々の改良変形が可能であることは容易に推察できるものである。
【００８７】実施形態では、蓄電デバイス１０として、集電層１２の片面に複合層１３が設けられた正極層１１、及び、集電層１６の片面に複合層１７が設けられた負極層１５を備えるものを説明したが、必ずしもこれに限られるものではない。例えば集電層１２の両面に複合層１３と複合層１７とをそれぞれ設けた電極層（いわゆるバイポーラ電極）を備える二次電池に、実施形態における各要素を適用することは当然可能である。バイポーラ電極と電解質層１４とを交互に積層しケース（図示せず）に収容すれば、いわゆるバイポーラ構造の二次電池が得られる。 20
【００８８】実施形態では、複合層１３，１７及び電解質層１４が全て電解質組成物を含む場合について説明したが、必ずしもこれに限られるものではない。二次電池は、複合層１３，１７及び電解質層１４の少なくとも１つが電解質組成物を含んでいれば良い。
【００８９】実施形態では、電解質組成物を含むリチウムイオン電池（二次電池）を例示して電極層（正極層１１及び負極層１５）及び電解質層１４を備える蓄電デバイス１０を説明したが、必ずしもこれに限られるものではない。他の二次電池としては、リチウム硫黄電池、リチウム酸素電池、リチウム空気電池などが挙げられる。
【符号の説明】 30
【００９０】１０ 蓄電デバイス１３ 複合層１４ 電解質層（電解質シート）１７ 複合層１８ 固体電解質２１ 混合物２２ 上澄み4050(14) 
【図１】1020304050(15) 
【図２】1020304050(16) フロントページの続き(72)発明者 近藤 彩子愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内(72)発明者 山本 洋愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内(72)発明者 上木 正聡愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内Ｆターム(参考) 5G301 CA16 CA28 CA30 CD01 DA02 DA42 DD01 DE015H029 AJ14 AK03 AK05 AK16 AL02 AL03 AL07 AL11 AL12 AM07AM09 AM12 AM16 CJ08 HJ01 HJ10 HJ13']