['公 表 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公表番号特表2022-514845(P2022-514845A)(43)公表日 令和4年2月16日(2022.2.16)(51)Int.Cl. ＦＩ テーマコード(参考)Ｃ０８Ｆ 214/22 (2006.01) Ｃ０８Ｆ 214/22 ４Ｊ１００Ｃ０８Ｆ 8/42 (2006.01) Ｃ０８Ｆ 8/42 ４Ｊ２４６Ｃ０８Ｇ 77/42 (2006.01) Ｃ０８Ｇ 77/42 ５Ｅ０７８Ｈ０１Ｍ 10/0565 (2010.01) Ｈ０１Ｍ 10/0565 ５Ｇ３０１Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052 ５Ｈ０２９審査請求 未請求 予備審査請求 未請求 （全 27 頁） 最終頁に続く(21)出願番号 特願2021-534933(P2021-534933) (71)出願人 513092877(86)(22)出願日 令和1年12月19日(2019.12.19) ソルベイ スペシャルティ ポリマーズ(85)翻訳文提出日 令和3年8月16日(2021.8.16) イタリー エス．ピー．エー．(86)国際出願番号 PCT/EP2019/086193 イタリア国 イ－２００２１ ミラノ ボ(87)国際公開番号 WO2020/127653 ッラーテ， ヴィアーレ ロンバルディア(87)国際公開日 令和2年6月25日(2020.6.25) ， ２０(31)優先権主張番号 18215077.1 (74)代理人 110002077(32)優先日 平成30年12月21日(2018.12.21) 園田・小林特許業務法人(33)優先権主張国・地域又は機関 (72)発明者 アブスレメ， ジュリオ ア．欧州特許庁(EP) イタリア国 ２１０４７ ヴァレーゼ サロンノ， ヴィア ベルガモ ５(72)発明者 ビーソ， マウリツィオイタリア国 ２０１２５ ミラノ， ミラノ， ヴィアーレ ザラ １１２最終頁に続く(54)
【発明の名称】可撓性ポリマー電解質(57)
【要約】本発明は、特定のフルオロポリマーに基づくハイブリッド有機／無機複合材料、それから得られるポリマー電解質、及び電気化学デバイスにおける前記ポリマー電解質の使用に関する。
【選択図】なし1020(2) 
【特許請求の範囲】
【請求項１】（ａ）フッ化ビニリデン（ＶＤＦ）由来の繰り返し単位；（ｂ）クロロトリフルオロエチレン（ＣＴＦＥ）由来の繰り返し単位；（ｃ）式（Ｉ）：10（式中、互いに等しいか又は異なる、Ｒ１、Ｒ２、Ｒ３のそれぞれは、独立して、水素原子又はＣ ～Ｃ 炭化水素基であり、Ｒ は、少なくとも１個のヒドロキシル基を含むＣ１ ３ Ｘ～Ｃ 炭化水素部位である）１ ５の少なくとも１種の親水性（メタ）アクリルモノマー［モノマー（ＭＡ）］由来の繰り返し単位；並びに20（ｄ）ＶＤＦ及びＣＴＦＥとは異なる１種以上のフッ素化コモノマー（Ｆ）由来の繰り返し単位；を含む半結晶性フッ化ビニリデン（ＶＤＦ）コポリマー［ポリマー（Ａ）］であって、繰り返し単位ｂ）の合計量が、ポリマー（Ａ）の繰り返し単位の総重量に対して６重量％～２５重量％に含まれ、繰り返し単位ｄ）の合計量がポリマー（Ａ）の繰り返し単位の総重量に対して０．５重量％～４重量％に含まれ、且つＡＳＴＭ Ｄ３４１８に従って測定される少なくとも０．４Ｊ／ｇの融解熱を有する、半結晶性フッ化ビニリデン（ＶＤＦ）コポリマー［ポリマー（Ａ）］。
【請求項２】前記モノマー（ＭＡ）が、30－ ヒドロキシエチル（メタ）アクリレート（ＨＥＡ）、－ ２－ヒドロキシプロピルアクリレート（ＨＰＡ）、－ ヒドロキシエチルヘキシル（メタ）アクリレート、及びこれらの混合物からなる群から選択される、請求項１に記載のポリマー（Ａ）。
【請求項３】－ ８～２０重量％のＣＴＦＥモノマー由来の繰り返し単位と、－ ０．４～１．５重量％の式（Ｉ）の親水性（メタ）アクリルモノマー（ＭＡ）由来の繰り返し単位と、－ ０．７～２．０重量％の、コモノマー（Ｆ）由来の繰り返し単位（Ｆ）と、を含み、好ましくはこれらから本質的に構成され、40前記重量パーセントが前記ポリマー（Ａ）の繰り返し単位の総重量に対するものである、請求項１又は２に記載のポリマー（Ａ）。
【請求項４】前記フッ素化コモノマー（Ｆ）が、（ａ）Ｃ ～Ｃ フルオロ及び／又はパーフルオロオレフィン、例えば、テトラフルオロ２ ８エチレン（ＴＦＥ）、ヘキサフルオロプロピレン（ＨＦＰ）、ペンタフルオロプロピレン、及びヘキサフルオロイソブチレン；（ｂ）Ｃ ～Ｃ 水素化モノフルオロオレフィン、例えば１，２－ジフルオロエチレン及２ ８びトリフルオロエチレン；（ｃ）式ＣＨ ＝ＣＨ－Ｒ （式中、Ｒ は、Ｃ ～Ｃ パーフルオロアルキル基で２ ｆ０ ｆ０ １ ６ 50(3) ある）のパーフルオロアルキルエチレン；（ｄ）式ＣＦ ＝ＣＦＯＲ の（パー）フルオロアルキルビニルエーテル（式中、Ｒ２ ｆ１ ｆは、パーフルオロアルキル基－ＣＦ （パーフルオロメチルビニルエーテル（ＰＭＶＥ１ ３））、－Ｃ Ｆ （パーフルオロエチルビニルエーテル（ＰＥＶＥ））、－Ｃ Ｆ （パ２ ５ ３ ７ーフルオロプロピルビニルエーテル（ＰＰＶＥ））、－Ｃ Ｆ 、又は－Ｃ Ｆ 基で４ ９ ５ １１ある）；（ｅ）クロロ及び／又はブロモ及び／又はヨード－Ｃ ～Ｃ フルオロオレフィン；２ ６からなる群から選択される、請求項１～３のいずれか一項に記載のポリマー（Ａ）。
【請求項５】10ＶＤＦ－ＣＴＦＥ－ＨＥＡ－ＨＦＰテトラポリマーである、請求項１～４のいずれか一項に記載のポリマー（Ａ）。
【請求項６】（ｉ）－ 請求項１～５のいずれか一項に記載の少なくとも１種のポリマー（Ａ）と、－ 式（ＩＩ）：Ｘ ＡＹ （ＩＩ）４－ｍ ｍ（式中、ｍは１～４の整数であり、Ａは、Ｓｉ、Ｔｉ及びＺｒからなる群から選択される金属であり、Ｙは加水分解性基であり、Ｘは、１個以上の官能基を任意選択的に含む炭化水素基である）の少なくとも１種の化合物（Ｍ）と、 20の混合物を準備する工程；（ｉｉ）ペンダント－Ｙ ＡＸ 基（式中、ｍ、Ｙ、Ａ、及びＸは上で詳述されｍ－１ ４－ｍたのと同じ意味を有する）を含むグラフトポリマーを得るために、前記ポリマー（Ａ）の前記モノマー（ＭＡ）のＲ のヒドロキシル基の少なくとも一部を前記化合物（Ｍ）の少Ｘなくとも一部と反応させる工程；（ｉｉｉ）上で詳述された化合物（Ｍ）及び／又はペンダント－Ｙ ＡＸ 基をｍ－１ ４－ｍ加水分解及び／又は重縮合して、無機ドメインを含むフルオロポリマーハイブリッド有機／無機複合材料を得る工程；を含む、無機ドメインを含むフルオロポリマーハイブリッド有機／無機複合材料の製造方法。 30
【請求項７】工程（ｉ）の混合物が少なくとも１種の有機溶媒（Ｓ）を含む、請求項６に記載の方法。
【請求項８】前記少なくとも１種の溶媒（Ｓ）がケトンである、請求項７に記載の方法。
【請求項９】請求項６～８のいずれか１項に記載の方法によって得られる無機ドメインを含むフルオロポリマーハイブリッド有機／無機複合材料。
【請求項１０】無機ドメインを含むフルオロポリマーハイブリッド有機／無機複合材料に基づくポリマー電解質であって、前記ハイブリッドが、 40（Ｉ）－（ａ）フッ化ビニリデン（ＶＤＦ）由来の繰り返し単位；（ｂ）クロロトリフルオロエチレン（ＣＴＦＥ）由来の繰り返し単位；（ｃ）式（Ｉ）：50(4) （式中、互いに等しいか又は異なる、Ｒ１、Ｒ２、Ｒ３のそれぞれは、独立して、水素原10子又はＣ ～Ｃ 炭化水素基であり、Ｒ は、任意選択的に少なくとも１個のヒドロキシ１ ３ Ｘル基を含むＣ ～Ｃ 炭化水素部位である）１ ５の少なくとも１種の親水性（メタ）アクリルモノマー［モノマー（ＭＡ）］に由来する繰り返し単位、及び（ｄ）ＶＤＦ及びＣＴＦＥとは異なる１種以上のフッ素化コモノマー（Ｆ）由来の繰り返し単位；を含む少なくとも１種の半結晶性フッ化ビニリデン（ＶＤＦ）コポリマー［ポリマー（Ａ）］であって、繰り返し単位ｂ）の合計量がポリマー（Ａ）の繰り返し単位の総重量に対して６重量％～２５重量％に含まれ、繰り返し単位ｄ）の合計量がポリマー（Ａ）の繰り返し単位の総重20量に対して０．５重量％～４重量％に含まれ、且つＡＳＴＭ Ｄ３４１８に従って測定される少なくとも０．４Ｊ／ｇの融解熱を有する半結晶性フッ化ビニリデン（ＶＤＦ）コポリマー［ポリマー（Ａ）］と、－ 式（ＩＩ）：Ｘ ＡＹ （ＩＩ）４－ｍ ｍ（式中、ｍは１～４の整数であり、Ａは、Ｓｉ、Ｔｉ及びＺｒからなる群から選択される金属であり、Ｙは加水分解性基であり、Ｘは、１個以上の官能基を任意選択的に含む炭化水素基である）の少なくとも１種の化合物（Ｍ）と、－ 少なくとも１種の金属塩［金属塩（ＭＳ）］と液体媒体［媒体（Ｌ）］とを含む電解30質溶液（ＥＳ）と、の混合物を準備する工程；（ＩＩ）ペンダント－Ｙ ＡＸ 基（式中、ｍ、Ｙ、Ａ、及びＸは上で詳述されｍ－１ ４－ｍたのと同じ意味を有する）を含むグラフトポリマーを得るために、前記ポリマー（Ａ）の前記モノマー（ＭＡ）のＲ 基のヒドロキシル基の少なくとも一部を前記化合物（Ｍ）のＸ少なくとも一部と反応させる工程；（ＩＩＩ）上で詳述された化合物（Ｍ）及び／又はペンダント－Ｙ ＡＸ 基をｍ－１ ４－ｍ加水分解及び／又は重縮合して、電解質溶液（ＥＳ）が取り込まれた無機ドメインを含むフルオロポリマーハイブリッド有機／無機複合材料に基づくポリマー電解質を得る工程；を含む方法により得られる、ポリマー電解質。40
【請求項１１】前記少なくとも１種の金属塩（ＭＳ）が、ＭｅＩ、Ｍｅ（ＰＦ ） 、Ｍｅ（ＢＦ ）６ ｎ ４ ｎ、Ｍｅ（ＣｌＯ ） 、Ｍｅ（ビス（オキサラト）ボレート） （「Ｍｅ（ＢＯＢ） 」４ ｎ ｎ ｎ）、ＭｅＣＦ ＳＯ 、Ｍｅ［Ｎ（ＣＦ ＳＯ ） ］ 、Ｍｅ［Ｎ（Ｃ Ｆ ＳＯ ）３ ３ ３ ２ ２ ｎ ２ ５ ２］ 、Ｍｅ［Ｎ（ＣＦ ＳＯ ）（Ｒ ＳＯ ）］ （式中、Ｒ は、Ｃ Ｆ 、Ｃ２ ｎ ３ ２ Ｆ ２ ｎ Ｆ ２ ５ ４Ｆ 又はＣＦ ＯＣＦ ＣＦ である）、Ｍｅ（ＡｓＦ ） 、Ｍｅ［Ｃ（ＣＦ ＳＯ９ ３ ２ ２ ６ ｎ ３ ２） ］ 、Ｍｅ Ｓ （式中、Ｍｅは、金属、好ましくは遷移金属、アルカリ金属又はア３ ｎ ２ ｎルカリ土類金属であり、より好ましくはＭｅは、Ｌｉ、Ｎａ、Ｋ、Ｃｓであり、ｎは、前記金属の原子価であり、典型的にはｎは、１又は２である）からなる群から選択される、請求項１０に記載のポリマー電解質。50(5) 
【請求項１２】前記液体媒体（Ｌ）が、イオン液体（ＩＬ）、有機カーボネート、又はそれらの混合物から選択される、請求項１０又は１１に記載のポリマー電解質。
【請求項１３】圧縮成形又は押出技術によって請求項１０～１２のいずれか一項に記載のポリマー電解質を加工することを含む、ポリマー電解質膜の製造方法。
【請求項１４】請求項１３に記載の方法により得られるポリマー電解質膜。
【請求項１５】10請求項１４に記載のポリマー電解質を含む電気化学デバイス。
【請求項１６】金属－イオン二次電池である、請求項１５に記載の電気化学デバイス。
【発明の詳細な説明】
【技術分野】
【０００１】関連出願の相互参照本出願は、２０１８年１２月２１日出願の欧州特許出願第１８２１５０７７．１号に基づく優先権を主張するものであり、この出願の全内容は、あらゆる目的のために参照により本明細書に援用される。
【０００２】 20本発明は、特定のフルオロポリマーに基づくハイブリッド有機／無機複合材料、それから得られるポリマー電解質、及び電気化学デバイスにおける前記ポリマー電解質の使用に関する。
【背景技術】
【０００３】有機及び無機化合物をナノメートルスケールでハイブリッド化することは、新規材料を創成するための重要な且つ発展的な方法である。有機ポリマーが無機固体中にナノ又は分子レベルで分散している、有機－無機ポリマーハイブリッドは、それらの独特の特性のために科学的、技術的及び工業的に高い注目を集めている。
【０００４】 30有機－無機ポリマーハイブリッドを作り出すために、最も有用な且つ重要な手法は、金属アルコキシドを使用するゾル－ゲル法である。予め形成された有機ポリマーの存在下に、金属アルコキシドの、特にアルコキシシラン（例えば、テトラメトキシシラン（ＴＭＯＳ）又はテトラエトキシシラン（ＴＥＯＳ））の加水分解及び重縮合の反応条件を適切に制御することによって、元の化合物と比べて特性が改善されたハイブリッドを得ることが可能である。
【０００５】フルオロポリマーから、特にフッ化ビニリデンポリマー（ＰＶＤＦ）から出発するゾル－ゲル手法により製造されたハイブリッドは、当技術分野において公知である。
【０００６】 40ゾル－ゲル手法から製造されたフルオロポリマーハイブリッド有機／無機複合材料、特にＰＶＤＦから出発して製造されたものは、二次電池用の膜の作製における使用に特に適している。
【０００７】国際公開第２０１３／１６０２４０号パンフレット（Ｓ ２０１２／０２３）には、フルオロポリマーハイブリッド有機／無機複合材料を含むフルオロポリマーフィルム、及び電気化学的用途のための膜の作製におけるその使用、より具体的にはリチウムイオン電池のセパレータとしての使用が開示されている。
【０００８】フレキシブル電池などのいくつかの最近の用途では、前記電池の構成要素は、所定の構造 50(6) 又はデバイスにおいて、寿命の間に複数回曲げられなければならない。
【０００９】金属イオン二次電池における膜としての用途では、フルオロポリマーハイブリッド有機／無機複合材料膜は、電池動作中の高温ピークにもかかわらず、変化しないままでなければならない。そのため、これらの電池構成要素の損傷を避けるために、高融点且つ可撓性の複合材料が望まれる。
【００１０】さらに、より可撓性を有するポリマー電解質は、電極との接触を改善する傾向があり、セパレータと電極との間の接触がないゾーンを回避し、ひいては界面の抵抗を低下させる。10
【００１１】加えて、我々の都市の大気中のＣＯ の排出を回避するための電気自動車における電池の２使用の現在の著しい増加を考慮すると、より環境に優しく持続可能なプロセスで前記電池を製造することは、最近では非常に重要になってきている。
【００１２】したがって、持続可能な形で製造され、その結果少量のエネルギー及び毒性のない溶媒しか要さない、高い熱安定性及び大きい可撓性を特徴とするフルオロポリマーハイブリッド有機／無機複合材料が求められている。
【発明の概要】
【００１３】今回、出願人は、驚くべきことに、特定の新規なフッ化ビニリデンコポリマーから出発し 20て、汚染性の有機溶媒の使用を回避するプロセスによって製造することが可能な高い耐熱性及び大きい可撓性を特徴とするハイブリッド有機／無機複合材料を製造できることを見出した。
【００１４】したがって、本発明の第１の目的は、無機ドメインを含むフルオロポリマーハイブリッド有機／無機複合材料の製造方法であり、前記方法は、（ｉ）－（ａ）フッ化ビニリデン（ＶＤＦ）由来の繰り返し単位；（ｂ）クロロトリフルオロエチレン（ＣＴＦＥ）由来の繰り返し単位； 30（ｃ）式（Ｉ）：40（式中、互いに等しいか又は異なる、Ｒ１、Ｒ２、Ｒ３のそれぞれは、独立して、水素原子又はＣ ～Ｃ 炭化水素基であり、Ｒ は、少なくとも１個のヒドロキシル基を含むＣ１ ３ Ｘ～Ｃ 炭化水素部位である）１ ５の少なくとも１種の親水性（メタ）アクリルモノマー［モノマー（ＭＡ）］由来の繰り返し単位；並びに（ｄ）ＶＤＦ及びＣＴＦＥとは異なる１種以上のフッ素化コモノマー（Ｆ）由来の繰り返し単位を含む少なくとも１種の半結晶性フッ化ビニリデン（ＶＤＦ）コポリマー［ポリマー（Ａ）］であって； 50(7) 繰り返し単位ｂ）の合計量がポリマー（Ａ）の繰り返し単位の総重量に対して６重量％～２５重量％に含まれ、繰り返し単位ｄ）の合計量がポリマー（Ａ）の繰り返し単位の総重量に対して０．５重量％～４重量％に含まれる、半結晶性フッ化ビニリデン（ＶＤＦ）コポリマー［ポリマー（Ａ）］と；－式（ＩＩ）：Ｘ ＡＹ （ＩＩ）４－ｍ ｍ（式中、ｍは１～４の整数であり、Ａは、Ｓｉ、Ｔｉ及びＺｒからなる群から選択される金属であり、Ｙは加水分解性基であり、Ｘは、１個以上の官能基を任意選択的に含む炭化水素基である）10の少なくとも１種の化合物（Ｍ）と、の混合物を準備する工程；（ｉｉ）ペンダント－Ｙ ＡＸ 基（ｍ、Ｙ、Ａ、及びＸは上で詳述されたのとｍ－１ ４－ｍ同じ意味を有する）を含むグラフトポリマーを得るために、前記ポリマー（Ａ）の前記モノマー（ＭＡ）のＲ のヒドロキシル基の少なくとも一部を前記化合物（Ｍ）の少なくとＸも一部と反応させる工程；（ｉｉｉ）上で詳述されたような、化合物（Ｍ）及び／又はペンダント－Ｙ ＡＸｍ－１ ４基を加水分解及び／又は重縮合して、無機ドメインを含むフルオロポリマーハイブリ－ｍッド有機／無機複合材料を得る工程を含む。
【００１５】 20第２の目的では、本発明は、本発明の方法によって得られる無機ドメインを含むフルオロポリマーハイブリッド有機／無機複合材料を提供する。
【００１６】驚くべきことに、フルオロポリマーハイブリッド有機／無機複合材料の製造が、液体媒体と少なくとも１種の電解塩とを含む電解質溶液の存在下で行われる場合、自立型ポリマー電解質が得られることを見出した。そのようなポリマー電解質は、優れた可撓性を有し、優れたイオン伝導性及び熱安定性を有する。
【００１７】したがって、本発明の第３の目的は、無機ドメインを含むフルオロポリマーハイブリッド有機／無機複合材料に基づくポリマー電解質であり、前記ポリマー電解質は、 30（Ｉ）－（ａ）フッ化ビニリデン（ＶＤＦ）由来の繰り返し単位；（ｂ）クロロトリフルオロエチレン（ＣＴＦＥ）由来の繰り返し単位；（ｃ）式（Ｉ）：40（式中、互いに等しいか又は異なる、Ｒ１、Ｒ２、Ｒ３のそれぞれは、独立して、水素原子又はＣ ～Ｃ 炭化水素基であり、Ｒ は、任意選択的に少なくとも１個のヒドロキシ１ ３ Ｘル基を含むＣ ～Ｃ 炭化水素部位である）１ ５の少なくとも１種の親水性（メタ）アクリルモノマー［モノマー（ＭＡ）］に由来する繰り返し単位；及び 50(8) （ｄ）ＶＤＦ及びＣＴＦＥとは異なる１種以上のフッ素化コモノマー（Ｆ）由来の繰り返し単位を含む少なくとも１種の半結晶性フッ化ビニリデン（ＶＤＦ）コポリマー［ポリマー（Ａ）］であって；繰り返し単位ｂ）の合計量がポリマー（Ａ）の繰り返し単位の総重量に対して６重量％～２０重量％に含まれ、繰り返し単位ｄ）の合計量がポリマー（Ａ）の繰り返し単位の総重量に対して０．５重量％～４重量％に含まれる、半結晶性フッ化ビニリデン（ＶＤＦ）コポリマー［ポリマー（Ａ）］と；－式（ＩＩ）：10Ｘ ＡＹ （ＩＩ）４－ｍ ｍ（式中、ｍは１～４の整数であり、Ａは、Ｓｉ、Ｔｉ及びＺｒからなる群から選択される金属であり、Ｙは加水分解性基であり、Ｘは、１個以上の官能基を任意選択的に含む炭化水素基である）の少なくとも１種の化合物（Ｍ）と；－少なくとも１種の金属塩［金属塩（ＭＳ）］と液体媒体［媒体（Ｌ）］とを含む電解質溶液（ＥＳ）と、の混合物を準備する工程；（ＩＩ）ペンダント－Ｙ ＡＸ 基（ｍ、Ｙ、Ａ、及びＸは上で詳述されたのとｍ－１ ４－ｍ同じ意味を有する）を含むグラフトポリマーを得るために、前記ポリマー（Ａ）の前記モノマー（ＭＡ）のＲ Ｘ基のヒドロキシル基の少なくとも一部を前記化合物（Ｍ）の少なく 20とも一部と反応させる工程；（ＩＩＩ）上で詳述されたような、化合物（Ｍ）及び／又はペンダント－Ｙｍ－１ＡＸ４基を加水分解及び／又は重縮合して、電解質溶液（ＥＳ）が取り込まれた無機ドメイ－ｍンを含むフルオロポリマーハイブリッド有機／無機複合材料に基づくポリマー電解質を得る工程を含む方法によって得られる。
【００１８】本発明のポリマー電解質は、ポリマー電解質膜の製造のために適切に使用することができる。
【００１９】 30したがって、さらなる目的では、本発明は、圧縮成形又は押出技術によって上で定義されたポリマー電解質を加工することを含む、ポリマー電解質膜の製造方法を提供する。
【００２０】本発明のフルオロポリマーハイブリッド有機／無機複合材料の製造に使用される上で定義したポリマー（Ａ）は新規であり、したがって、本発明の別の目的を成す。
【００２１】本発明は、さらに、上で定義したポリマー電解質膜を含む電気化学デバイスに関する。
【発明を実施するための形態】
【００２２】「フッ化ビニリデンに由来する繰り返し単位」（一般的に二フッ化ビニリデン１，１－ジ 40フルオロエチレン、ＶＤＦとしても示される）という用語は、式ＣＦ ＝ＣＨ の繰り返２ ２し単位を示すことを意図する。
【００２３】「半結晶性」という用語は、検出可能な融点を有するフッ化ビニリデン（ＶＤＦ）ポリマーを示すことを意図する。半結晶性ＶＤＦポリマーは、ＡＳＴＭ Ｄ ３４１８に従って測定される有利には少なくとも０．４Ｊ／ｇ、好ましくは少なくとも０．５Ｊ／ｇ、より好ましくは少なくとも１Ｊ／ｇの融解熱を有することが一般に理解されている。
【００２４】「クロロトリフルオロエチレンに由来する繰り返し単位」という用語は、式ＣＦ ＝ＣＦ２Ｃｌの繰り返し単位を示すことを意図する。 50(9) 
【００２５】本発明のポリマー（Ａ）は、特に、最大０．５０ｌ／ｇ、好ましくは最大０．４５ｌ／ｇ、より好ましくは最大０．２５ｌ／ｇ、さらに好ましくは最大０．２０ｌ／ｇの固有粘度を有する。
【００２６】本発明のポリマー（Ａ）は、特に、少なくとも０．０５ｌ／ｇ、好ましくは少なくとも０．０８ｌ／ｇ、より好ましくは少なくとも０．１５ｌ／ｇ、さらに好ましくは少なくとも０．１０ｌ／ｇの固有粘度を有する。
【００２７】10ポリマー（Ａ）の固有粘度は、典型的にはＮ，Ｎ－ジメチルホルムアミド中で２５℃で測定される。
【００２８】「少なくとも１種の親水性（メタ）アクリルモノマー（ＭＡ）」という用語は、ポリマー（Ａ）が、上述したような１種以上の親水性（メタ）アクリルモノマー（ＭＡ）に由来する繰り返し単位を含み得ることを意味すると理解される。本明細書の残りの部分においては、「親水性（メタ）アクリルモノマー（ＭＡ）」及び「モノマー（ＭＡ）」という表現は、本発明の目的のために、複数形及び単数形の両方、即ち１つ以上の両方の親水性（メタ）アクリルモノマー（ＭＡ）を指すものと理解される。
【００２９】式（Ｉ）の親水性（メタ）アクリルモノマー（ＭＡ）の非限定的な例としては、とりわけ 20：－ ヒドロキシエチル（メタ）アクリレート（ＨＥＡ）、－ ２－ヒドロキシプロピルアクリレート（ＨＰＡ）、－ ヒドロキシエチルヘキシル（メタ）アクリレート、及びこれらの混合物が挙げられる。
【００３０】より好ましくは、少なくとも１種の親水性（メタ）アクリルモノマー（ＭＡ）はヒドロキシエチルアクリレート（ＨＥＡ）である。
【００３１】本発明の好ましい実施形態では、ポリマー（Ａ）において、式（Ｉ）の親水性（メタ）ア 30クリルモノマー（ＭＡ）由来の繰り返し単位は、ポリマー（Ａ）の繰り返し単位の総重量に対して０．１重量％～３重量％、好ましくは０．３～２重量％、より好ましくは０．４～１．５重量％の量で含まれる。
【００３２】「フッ素化コモノマー（Ｆ）」という用語は、少なくとも１個のフッ素原子を含むエチレン性不飽和コモノマーを意味することが本明細書では意図される。
【００３３】好適なフッ素化コモノマー（Ｆ）の非限定的な例としては、特に、以下が挙げられる：（ａ）Ｃ ～Ｃ フルオロ及び／又はパーフルオロオレフィン、例えばテトラフルオロエ２ ８チレン（ＴＦＥ）、ヘキサフルオロプロピレン（ＨＦＰ）、ペンタフルオロプロピレン及 40びヘキサフルオロイソブチレン；（ｂ）Ｃ ～Ｃ 水素化モノフルオロオレフィン、例えば１，２－ジフルオロエチレン及２ ８びトリフルオロエチレン；（ｃ）式ＣＨ ＝ＣＨ－Ｒ （式中、Ｒ は、Ｃ ～Ｃ パーフルオロアルキル基で２ ｆ０ ｆ０ １ ６ある）のパーフルオロアルキルエチレン；（ｄ）式ＣＦ ＝ＣＦＯＲ の（パー）フルオロアルキルビニルエーテル（式中、Ｒ２ ｆ１ ｆはパーフルオロアルキル基－ＣＦ （パーフルオロメチルビニルエーテル（ＰＭＶＥ）１ ３）、－Ｃ Ｆ （パーフルオロエチルビニルエーテル（ＰＥＶＥ））、－Ｃ Ｆ （パー２ ５ ３ ７フルオロプロピルビニルエーテル（ＰＰＶＥ））、－Ｃ Ｆ 、又は－Ｃ Ｆ 基であ４ ９ ５ １１る）、 50(10) （ｅ）クロロ－及び／又はブロモ－及び／又はヨード－Ｃ ～Ｃ フルオロオレフィン。２ ６
【００３４】フッ素化コモノマー（Ｆ）は、好ましくはＨＦＰ又はＰＭＶＥである。
【００３５】フッ素化コモノマー（Ｆ）由来の繰り返し単位は、好ましくは、ポリマー（Ａ）の繰り返し単位の総重量に対して０．７～２．０重量％の量でポリマー（Ａ）に含まれる。
【００３６】本発明のより好ましい実施形態では、ポリマー（Ａ）は、－ ８～２０重量％のＣＴＦＥモノマー由来の繰り返し単位と、10－ ０．４～１．５重量％の式（Ｉ）の親水性（メタ）アクリルモノマー（ＭＡ）由来の繰り返し単位と、－ ０．７～２．０重量％の、コモノマー（Ｆ）由来の繰り返し単位と、を含み、好ましくはこれらから構成され、これらの重量パーセントは、ポリマー（Ａ）の繰り返し単位の総重量に対するものである。
【００３７】ポリマー（Ａ）中のモノマーＣＴＦＥ、モノマー（ＭＡ）、フッ素化コモノマー（Ｆ）、及びＶＤＦの繰り返し単位の重量（平均モル）パーセントの決定は、任意の適切な方法によって行うことができ、ＮＭＲが好ましい。
【００３８】 20本発明の好ましい実施形態では、ポリマー（Ａ）は、ＶＤＦ－ＣＴＦＥ－ＨＥＡ－ＨＦＰテトラポリマーである。好ましくは、前記好ましい実施形態のポリマー（Ａ）は、少なくとも０．１０ｌ／ｇの固有粘度、及び少なくとも１３０℃、好ましくは少なくとも１４５℃、より好ましくは少なくとも１５０℃の第２の溶融温度（Ｔ ）を有する。２ｆ
【００３９】第２の溶融温度（Ｔ ）は、典型的には、ＡＳＴＭ Ｄ ３４１８標準法に従って示差２ｆ走査熱量測定（ＤＳＣ）によって測定される。
【００４０】本発明によるポリマー（Ａ）は、例えば国際公開第２００８／１２９０４１号パンフレットに記載された手順に従って懸濁液中、又は典型的には当該技術分野に記載（例えば米国 30特許第４，０１６，３４５号明細書、米国特許第４，７２５，６４４号明細書、及び米国特許第６，４７９，５９１号明細書を参照）の通りに行われるエマルジョン中、のいずれかで、典型的にはＶＤＦモノマーと、少なくとも１種の水素化（メタ）アクリルモノマー（ＭＡ）と、ＣＴＦＥモノマーと、少なくとも１種のフッ素化コモノマー（Ｆ）とを重合することにより得られる。
【００４１】重合反応は、通常２５℃～１５０℃の温度で１３０バールまでの圧力で実施される。
【００４２】ポリマー（Ａ）は、典型的には粉末の形態で供給される。
【００４３】 40ポリマー（Ａ）は、任意選択的にさらに押し出されて、ペレットの形態のポリマー（Ａ）を提供することができる。
【００４４】式Ｘ ＡＹ の金属化合物（Ｍ）［化合物（Ｍ）］は、１つ以上の官能基を基Ｘ上と４－ｍ ｍ基Ｙ上のいずれかで、好ましくは少なくとも１つの基Ｘ上で含むことができる。
【００４５】化合物（Ｍ）が少なくとも１種の官能基を含む場合は、これを官能性化合物（Ｍ）と称することとし；基Ｘ及び基Ｙがいずれも官能基を含まない場合は、化合物（Ｍ）を非官能性化合物（Ｍ）と称することとする。
【００４６】 50(11) 官能性化合物（Ｍ）は、有利には、官能基を有するフルオロポリマーハイブリッド有機／無機複合材料を提供することができ、それによってハイブリッド複合材料の化学的性質及び特性が本来のポリマー（Ａ）及び本来の無機相よりもさらに改質される。
【００４７】官能基の非限定的な例としては、エポキシ基、カルボン酸基（その酸、エステル、アミド、無水物、塩若しくはハライドの形態）、スルホン酸基（その酸、エステル、塩若しくはハライドの形態）、ヒドロキシル基、リン酸基（その酸、エステル、塩、若しくはハライドの形態）、チオール基、アミン基、第四級アンモニウム基、エチレン性不飽和基（ビニル基など）、シアノ基、尿素基、有機シラン基、芳香族基を挙げることができる。10
【００４８】官能基を有するフルオロポリマーハイブリッド有機／無機複合材料に基づくポリマー電解質を得る目的のためには、式Ｘ ＡＹ の化合物（Ｍ）の基Ｘのいずれかが１つ以上４－ｍ ｍの官能基を含み、ｍが１～３の整数であり、その結果有利には各Ａ原子が、方法の工程（ｉ）における完全な加水分解及び／又は重縮合の後であっても官能基を含む基に結合していることが通常好ましい。
【００４９】好ましくは、化合物（Ｍ）中のＸは、Ｃ ～Ｃ 炭化水素基から選択され、任意選択的１ １８には１つ以上の官能基を含む。より好ましくは、化合物（Ｍ）中のＸはＣ ～Ｃ 炭化１ １２水素基であり、任意選択的には１つ以上の官能基を含む。
【００５０】 20親水性又はイオン伝導性に関する機能挙動を発揮することができるフルオロポリマーハイブリッド有機／無機複合材料に基づくポリマー電解質を製造することを目的とする場合、化合物（Ｍ）の官能基は、好ましくは、カルボン酸基（その酸、無水物、塩、又はハライド形態）、スルホン酸基（その酸、塩、又はハライド形態）、リン酸基（その酸、塩、又はハライド形態）、アミン基、及び第四級アンモニウム基から；最も好ましくは、カルボン酸基（その酸、無水物、塩、又はハライド形態）及びスルホン酸基（その酸、塩、又はハライド形態）から選択されるであろう。
【００５１】化合物（Ｍ）の加水分解性基Ｙの選択は、適切な条件下で－Ｏ－Ａ≡結合を形成できるものであれば特に限定されず；前記加水分解性基は、特に、ハロゲン（特に塩素原子）、ヒ 30ドロカルビル基、アクリロキシ基、又はヒドロキシル基とすることができる。
【００５２】官能性化合物（Ｍ）の例は、特にビニルトリエトキシシラン、ビニルトリメトキシシラン、式ＣＨ ＝ＣＨＳｉ（ＯＣ Ｈ ＯＣＨ ） のビニルトリスメトキシエトキシシラン２ ２ ４ ３ ３、式：40の２－（３，４－エポキシシクロヘキシルエチルトリメトキシシラン）、式：のグリシドキシプロピルメチルジエトキシシラン、式：50(12) のグリシドキシプロピルトリメトキシシラン、式：10のメタクリロキシプロピルトリメトキシシラン、式：のアミノエチルアミノプロピルメチルジメトキシシラン、式：Ｈ ＮＣ Ｈ ＮＨＣ Ｈ Ｓｉ（ＯＣＨ ）２ ２ ４ ３ ６ ３ ３のアミノエチルアミノプロピルトリメトキシシラン、３－アミノプロピルトリエトキシシ20ラン、３－フェニルアミノプロピルトリメトキシシラン、３－クロロイソブチルトリエトキシシラン、３－クロロプロピルトリメトキシシラン、３－メルカプトプロピルトリエトキシシラン、３－メルカプトプロピルトリメトキシシラン、ｎ－（３－アクリロキシ－２－ヒドロキシプロピル）－３－アミノプロピルトリエトキシシラン、（３－アクリロキシプロピル）ジメチルメトキシシラン、（３－アクリロキシプロピル）メチルジクロロシラン、（３－アクリロキシプロピル）メチルジメトキシシラン、３－（ｎ－アリルアミノ）プロピルトリメトキシシラン、２－（４－クロロスルホニルフェニル）エチルトリメトキシシラン、２－（４－クロロスルホニルフェニル）エチルトリクロロシラン、カルボキシエチルシラントリオール、及びそのナトリウム塩、式：30のトリエトキシシリルプロピルマレアミン酸、式ＨＯＳＯ －ＣＨ ＣＨ ＣＨ －Ｓｉ２ ２ ２ ２（ＯＨ） の３－（トリヒドロキシシリル）－１－プロパン－スルホン酸、Ｎ－（トリメ３トキシシリルプロピル）エチレン－ジアミン三酢酸、及びそのナトリウム塩、式：40の３－（トリエトキシシリル）プロピルコハク酸無水物、式Ｈ Ｃ－Ｃ（Ｏ）ＮＨ－ＣＨ３ＣＨ ＣＨ －Ｓｉ（ＯＣＨ ） のアセトアミドプロピルトリメトキシシラン、式Ｔ２ ２ ２ ３ ３ｉ（Ａ） （ＯＲ） （式中、Ａは、アミン置換アルコキシ基、例えばＯＣＨ ＣＨ ＮＸ Ｙ ２ ２Ｈ であり、Ｒはアルキル基であり、ｘ及びｙは、ｘ＋ｙ＝４であるような整数である） 50２(13) のアルカノールアミンチタネートである。
【００５３】非官能性化合物（Ｍ）の例は、特に、トリエトキシシラン、トリメトキシシラン、テトラメチルチタネート、テトラエチルチタネート、テトラ－ｎ－プロピルチタネート、テトライソプロピルチタネート、テトラ－ｎ－ブチルチタネート、テトラ－イソブチルチタネート、テトラ－ｔｅｒｔ－ブチルチタネート、テトラ－ｎ－ペンチルチタネート、テトラ－ｎ－ヘキシルチタネート、テトライソオクチルチタネート、テトラ－ｎ－ラウリルチタネート、テトラエチルジルコネート、テトラ－ｎ－プロピルジルコネート、テトライソプロピルジルコネート、テトラ－ｎ－ブチルジルコネート、テトラ－ｓｅｃ－ブチルジルコネ10ート、テトラ－ｔｅｒｔ－ブチルジルコネート、テトラ－ｎ－ペンチルジルコネート、テトラ－ｔｅｒｔ－ペンチルジルコネート、テトラ－ｔｅｒｔ－ヘキシルジルコネート、テトラ－ｎ－ヘプチルジルコネート、テトラ－ｎ－オクチルジルコネート、テトラ－ｎ－ステアリルジルコネートである。
【００５４】本発明の方法には、１種以上の官能性化合物（Ｍ）及び１種以上の非官能性化合物（Ｍ）の混合物を使用することができる。別のやり方では、官能性化合物（Ｍ）又は非官能性化合物（Ｍ）は、別々に使用することができる。
【００５５】本発明の方法で使用される化合物（Ｍ）の量は、工程（ｉ）の混合物が、有利には、前記混合物中のポリマー（Ａ）と化合物（Ｍ）の総重量を基準として少なくとも０．１重量％ 20、好ましくは少なくとも１重量％、より好ましくは少なくとも５重量％の前記化合物（Ｍ）を含むような量である。
【００５６】本発明の方法で使用される化合物（Ｍ）の量は、工程（ｉ）の混合物が、有利には、前記混合物中のポリマー（Ａ）と化合物（Ｍ）の総重量を基準として最大９５重量％、好ましくは最大７５重量％、より好ましくは最大５５重量％の前記化合物を含むような量である。
【００５７】上で定義した式（Ｉ）を有する少なくとも１種のモノマー（ＭＡ）由来の繰り返し単位を含むポリマー（Ａ）及び化合物（Ｍ）は、特に溶融相で反応させることができる。 30
【００５８】押出機、溶融ニーダー又は他の装置などの溶融混錬機をこの目的のために有利に用いることができる。
【００５９】ポリマー（Ａ）及び化合物（Ｍ）は、特に液相で反応させることもできる。それらが液相で反応する場合には、本発明の方法の工程（ｉ）の混合物は、少なくとも１種の有機溶媒（Ｓ）を含み得る。
【００６０】有機溶媒（Ｓ）の選択は、それが３０℃より低い温度で本発明のポリマー（Ａ）を可溶化するのに適している限りは特に限定されない。 40
【００６１】有機溶媒（Ｓ）は、典型的には、アセトン、メチルエチルケトンなどの低級ケトン、及びイソホロン、メチルイソブチルケトン（ＭＩＫ）、シクロヘキサノン、ジイソブチルケトンなどの高級ケトンを含むケトン；Ｎ，Ｎ－ジメチルホルムアミド（ＤＭＦ）、Ｎ，Ｎ－ジメチルアセトアミド、テトラメチル尿素などのアミド；ジメチルスルホキシド（ＤＭＳＯ）、テトラヒドロフラン（ＴＨＦ）、Ｎ－メチル－２－ピロリドン（ＮＭＰ）などの酸素及び／又は窒素ヘテロ原子を含む極性非プロトン性溶媒；リン酸トリメチル、リン酸トリエチル、及びそれらの混合物などの有機リン酸塩からなる群から選択される。
【００６２】ポリマー組成物の調製における非毒性溶媒の選択は、近年絶えず増加している市場である 50(14) 携帯機器又は電気自動車用のものなどの二次電池の構成要素の製造における使用に特に適している。
【００６３】二次電池用構成要素の製造における有毒且つ汚染性の溶媒の使用を回避することにより、コストを取り除き、大量の前記溶媒の取り扱いに関連する安全性及び環境上の懸念を回避することができる。
【００６４】したがって、本発明の好ましい実施形態によれば、有機溶媒（Ｓ）は非毒性溶媒であり、好ましくはケトンである。10
【００６５】ケトンが、１２０℃未満、好ましくは１００℃未満、より好ましくは７０℃未満の標準沸点を有する直鎖脂肪族ケトン、好ましくはアセトンである場合に、非常によい結果が得られた。
【００６６】ポリマー（Ａ）及び金属化合物（Ｍ）が液相で反応する場合、混合は、室温（約２５℃）又は加熱時に行うことができる。
【００６７】本発明の一実施形態によれば、本発明の方法の工程（ｉ）の混合物は、少なくとも１種の無機充填剤（Ｉ）をさらに含むことができる。
【００６８】 20そのような無機フィラー（Ｉ）を添加することにより、有利には、機械的性質が改善されたフルオロポリマーフィルムを得ることが可能になるであろう。
【００６９】無機フィラー（Ｉ）は、通常は、混合物中に粒子形態で提供される。
【００７０】無機フィラー（Ｉ）粒子は、通常は、平均粒度が０．００１μｍ～１０００μｍ、好ましくは０．０１μｍ～８００μｍ、より好ましくは０．０３μｍ～５００μｍである。
【００７１】無機フィラー（Ｉ）の選択は特に制限されないが；一般には、無機フィラーがその表面に化合物（Ｍ）と反応する基を有することが好ましい。 30
【００７２】表面反応性基の中でも特にヒドロキシル基が挙げられる。
【００７３】この理論に束縛されるわけではないが、本出願人は、化合物（Ｍ）の少なくとも一部と無機フィラー（Ｉ）の前記表面反応性基の少なくとも一部との反応は、化合物（Ｍ）の少なくとも一部とモノマー（ＭＡ）のＲ のヒドロキシル基の少なくとも一部との反応と同時Ｘに行うことができ、こうすることによって、その後に続く加水分解及び／又は重縮合工程において、ポリマー（Ａ）と無機フィラーとの間に、化合物（Ｍ）から誘導された無機ドメインを介した化学結合が形成されやすくなると考えている。
【００７４】 40本発明の方法において好適に使用される無機フィラー（Ｉ）の中では、無機酸化物（混合オキシデス（ｍｉｘｅｄ ｏｘｙｄｅｓ）を含む）、金属硫酸塩、金属炭酸塩、金属硫化物等を挙げることができる。
【００７５】金属酸化物の中で、ＳｉＯ 、ＴｉＯ 、ＺｎＯ、Ａｌ Ｏ を挙げることができる。２ ２ ２ ３
【００７６】本発明のこの実施形態との関連の中で特に良好な結果を与える化合物の種類は、とりわけ、ケイ酸塩、ケイ酸アルミニウム及びケイ酸マグネシウムであり、全てがナトリウム、カリウム、鉄又はリチウムなどの追加の金属を任意選択的に含有する。
【００７７】 50(15) これらのケイ酸塩、ケイ酸アルミニウム及びケイ酸マグネシウムは、一般に、層状構造を有するとして知られている。
【００７８】全てがナトリウム、カリウム、鉄又はリチウムなどの追加の金属を任意選択的に含有する、これらのケイ酸塩、ケイ酸アルミニウム及びケイ酸マグネシウムは、とりわけモンモリロナイト、ソーコナイト、バーミキュライト、ヘクトライト、サポナイト、ノントロナイトなどの、場合により天然起源の、とりわけ、スメクチック粘土であることができる。或いは、全てがナトリウム、カリウム、鉄又はリチウムなどの追加の金属を任意選択的に含有する、ケイ酸塩、ケイ酸アルミニウム及びケイ酸マグネシウムは、とりわけフルオロヘ10クトライト、ヘクトライト、ラポナイトのような、合成粘土の中から選択することができる。
【００７９】本発明の方法の工程（ｉｉｉ）の加水分解及び／又は重縮合は、ポリマー（Ａ）のヒドロキシル基と化合物（Ｍ）の加水分解性基（Ｙ）とを反応させる工程（ｉｉ）と同時に行うことができ、或いは前記反応が生じた後に行うことができる。
【００８０】典型的には、特にＡがＳｉである化合物の場合、この加水分解及び／又は重縮合は、少なくとも１種の適切な触媒及び／又は反応物を添加することにより開始される。一般に、この反応を促進するために水又は水と酸との混合物を使用することができる。
【００８１】 20酸の選択は特に制限されず；有機及び無機酸の両方を使用することができる。中でもギ酸が本発明の方法に使用することができる好ましい酸である。
【００８２】一般に、好ましくは酸を含む水性媒体の添加が、加水分解及び／又は重縮合を促すために好ましい方法であろう。
【００８３】この加水分解及び／又は重縮合は室温（２５℃）で行うことができるが、一般には、この工程を５０℃を超える温度で加熱しながら実施することが好ましい。
【００８４】実際の温度は、存在する場合には有機溶媒（Ｓ）の沸点及び／又は安定性を考慮して選択 30されるであろう。一般に、２０℃～１５０℃、好ましくは４０℃～１２０℃の温度が好ましいであろう。
【００８５】本発明の方法の工程（ｉｉｉ）において、化合物（Ｍ）の、及び任意選択には上で定義した式－Ｙ ＡＸ のペンダント基の、加水分解性基Ｙが反応して、ポリマー（Ａｍ－１ ４－ｍ）の鎖からなるポリマードメインと化合物（Ｍ）由来の残基からなる無機ドメインとを含むハイブリッド複合材料が得られることが理解される。
【００８６】当業者によって認識されるように、加水分解及び／又は重縮合反応によって通常、低分子量の副生成物が生成する。これは、金属化合物（Ｍ）の性質に応じて、特に水又はアルコ 40ールとなる可能性がある。
【００８７】本発明の第２の目的によれば、上で定義したフルオロポリマーハイブリッド有機／無機複合材料に基づくポリマー電解質が提供される。
【００８８】本発明のポリマー電解質は、フルオロポリマーハイブリッド有機／無機複合材料のゾル－ゲルマトリックスに取り込まれた電解質溶液（ＥＳ）を含む。フルオロポリマーハイブリッド有機／無機複合材料は、実際に電解質溶液を保持する能力を有しており、これはゾル－ゲルマトリックスに取り込まれ、自立型ポリマー電解質を提供する。
【００８９】 50(16) 電解質溶液（ＥＳ）は、少なくとも１種の金属塩［金属塩（ＭＳ）］と液体媒体［媒体（Ｌ）］とを含む。
【００９０】「金属塩（ＭＳ）」という用語は、導電性イオンを含む金属塩を示すことが意図されている。
【００９１】様々な金属塩が金属塩（ＭＳ）として用いられ得る。選択される液体媒体（Ｌ）中で安定であり、且つ可溶である金属塩が通常使用される。
【００９２】10好適な金属塩（ＭＳ）の非限定的な例としては、とりわけ、ＭｅＩ、Ｍｅ（ＰＦ ） 、６ ｎＭｅ（ＢＦ ） 、Ｍｅ（ＣＩＯ ） 、Ｍｅ（ビス（オキサラト）ボレート） （「Ｍ４ ｎ ４ ｎ ｎｅ（ＢＯＢ） 」）、ＭｅＣＦ ＳＯ 、Ｍｅ［Ｎ（ＣＦ ＳＯ ） ］ 、Ｍｅ［Ｎ（ｎ ３ ３ ３ ２ ２ ｎＣ Ｆ ＳＯ ） ］ 、Ｒ がＣ Ｆ 、Ｃ Ｆ 、ＣＦ ＯＣＦ ＣＦ であるＭｅ２ ５ ２ ２ ｎ Ｆ ２ ５ ４ ９ ３ ２ ２［Ｎ（ＣＦ ＳＯ ）（Ｒ ＳＯ ）］ 、Ｍｅ（ＡｓＦ ） 、Ｍｅ［Ｃ（ＣＦ ＳＯ３ ２ Ｆ ２ ｎ ６ ｎ ３） ］ 、Ｍｅ Ｓ （式中、Ｍｅは、金属、好ましくは遷移金属、アルカリ金属又は２ ３ ｎ ２ ｎアルカリ土類金属であり、より好ましくはＭｅは、Ｌｉ、Ｎａ、Ｋ、Ｃｓであり、ｎは前記金属の原子価であり、典型的にはｎは１又は２である）が挙げられる。
【００９３】好ましい金属塩（ＭＳ）は、ＬｉＩ、ＬｉＰＦ 、ＬｉＢＦ 、ＬｉＣｌＯ 、リチウム６ ４ ４ビス（オキサラト）ボレート（「ＬｉＢＯＢ」）、ＬｉＣＦ ３ＳＯ ３、ＬｉＮ（ＣＦ ３Ｓ 20Ｏ ） （「ＬｉＴＦＳＩ」）、ＬｉＮ（Ｃ Ｆ ＳＯ ） 、Ｒ がＣ Ｆ 、Ｃ Ｆ２ ２ ２ ５ ２ ２ Ｆ ２ ５ ４、ＣＦ ＯＣＦ ＣＦ であるＭ［Ｎ（ＣＦ ＳＯ ）（Ｒ ＳＯ ）］ 、ＬｉＡｓ９ ３ ２ ２ ３ ２ Ｆ ２ ｎＦ 、ＬｉＣ（ＣＦ ＳＯ ） 、Ｌｉ Ｓ 及びこれらの組み合わせから選択される。６ ３ ２ ３ ２ ｎ
【００９４】液体媒体は、イオン液体（ＩＬ）、有機カーボネート、又はそれらの混合物から適切に選択することができる。
【００９５】「イオン液体（ＩＬ）」という用語は、本明細書では大気圧下で１００℃未満の温度で液体状態で存在する、正に帯電したカチオンと負に帯電したアニオンとの組み合わせによって形成される化合物を指すことが意図されている。 30
【００９６】イオン液体（ＩＬ）は、プロトン性イオン液体（ＩＬ ）、非プロトン性イオン液体（ＩｐＬ ）、及びそれらの混合物から選択することができる。ａ
【００９７】「プロトン性イオン液体（ＩＬ ）」という用語は、本明細書ではカチオンが１つ以上のｐＨ＋水素イオンを含むイオン液体を指すことが意図されている。
【００９８】１つ以上のＨ＋水素イオンを含むカチオンの非限定的な例としては、特に、イミダゾリウム、ピリジニウム、ピロリジニウム、又はピペリジニウム環が挙げられ、正電荷を有する窒素原子はＨ＋水素イオンに結合している。 40
【００９９】「非プロトン性イオン液体（ＩＬ ）」という用語は、本明細書ではカチオンがＨ＋水素ａイオンを含まないイオン液体を指すことが意図されている。
【０１００】イオン液体（ＩＬ）は、典型的には、カチオンとしてスルホニウムイオン、又はイミダゾリウム環、ピリジニウム環、ピロリジウム環、又はピペリジウム環（前記環は任意選択的に窒素原子上が置換されていてもよく、特には１～８個の炭素原子を有する１つ以上のアルキル基によって置換されていてもよく、また炭素原子上が特には１～３０個の炭素原子を有する１つ以上のアルキル基によって置換されていてもよい）を含むものから選択される。 50(17) 
【０１０１】本発明の意味において、「アルキル基」という用語は、飽和炭化水素鎖、又は１つ以上の二重結合を有し、１～３０個の炭素原子、有利には１～１８個の炭素原子、さらに有利には１～８個の炭素原子を有するものを意味する。例として、メチル、エチル、プロピル、ｉｓｏ－プロピル、ｎ－ブチル、イソブチル、ｓｅｃ－ブチル、ｔ－ブチル、ペンチル、イソペンチル、２，２－ジメチル－プロピル、ヘキシル、２，３－ジメチル－２－ブチル、へプチル、２，２－ジメチル－３－ペンチル、２－メチル－２－ヘキシル、オクチル、４－メチル－３－へプチル、ノニル、デシル、ウンデシル、及びドデシル基を挙げることができる。10
【０１０２】本発明の有利な実施形態では、イオン液体（ＩＬ）のカチオンは、以下のものから選択される：－ 以下の式（ＩＩＩ）：20（式中、Ｒ 及びＲ は、それぞれ独立して１～８個の炭素原子を有するアルキル基を表１ ２し、Ｒ 、Ｒ 、Ｒ 、及びＲ は、それぞれ独立して、水素原子か、又は１～３０個の３ ４ ５ ６炭素原子、有利には１～１８個の炭素原子、より有利には１～８個の炭素原子を有するアルキル基を表す）のピロリジニウム環、及び－ 以下の式（ＩＶ）：30（式中、Ｒ 及びＲ は、それぞれ互いに独立して１～８個の炭素原子を有するアルキル１ ２40基を表し、Ｒ ～Ｒ は、それぞれ互いに独立して、水素原子か、又は１～３０個の炭素３ ７原子、有利には１～１８個の炭素原子、さらに有利には１～８個の炭素原子を有するアルキル基を表す）のピペリジニウム環。
【０１０３】本発明の特に有利な実施形態では、イオン液体（ＩＬ）のカチオンは以下から選択される：50(18) 10
【０１０４】イオン液体（ＩＬ）は、有利には、アニオンとしてハライドアニオン、パーフルオロアニオン、及びホウ酸塩から選択されるものを含むものから選択される。
【０１０５】ハライドアニオンは、特に、塩化物アニオン、臭化物アニオン、フッ化物アニオン、又は 20ヨウ化物アニオンから選択される。
【０１０６】本発明の特に有利な実施形態では、イオン液体（ＩＬ）のアニオンは以下から選択される：－ 式（ＳＯ ＣＦ ） Ｎ－のビス（トリフルオロメチルスルホニル）イミド、２ ３ ２－ 式ＰＦ －のヘキサフルオロホスフェート、６－ 式ＢＦ －のテトラフルオロボレート、４－ 式：30のオキサロボレート。
【０１０７】本発明の方法で使用される液体媒体中の１種以上のイオン液体（ＩＬ）の量は、前記混合 40物中のポリマー（Ａ）及びイオン液体（ＩＬ）の総重量を基準として、工程（ｉ）の混合物が有利には少なくとも１重量％、好ましくは少なくとも５重量％、より好ましくは少なくとも１０重量％のイオン液体（ＩＬ）を含むような量である。
【０１０８】本発明の方法で使用される液体媒体中の１種以上のイオン液体（ＩＬ）の量は、前記混合物中のポリマー（Ａ）及びイオン液体（ＩＬ）の総重量を基準として、工程（ｉ）の混合物が有利には最大９５重量％、好ましくは最大８５重量％、より好ましくは最大７５重量％のイオン液体（ＩＬ）を含むような量である。
【０１０９】適切な有機カーボネートは、エチレンカーボネート、プロピレンカーボネート、ジメチル 50(19) カーボネート、ジエチルカーボネート、エチルメチルカーボネート、ブチレンカーボネート、ビニレンカーボネート、フルオロエチレンカーボネート、フルオロプロピレンカーボネート；及びそれらの混合物である。
【０１１０】電解質溶液（ＥＳ）中の媒体（Ｌ）は、少なくとも１種の添加剤［添加剤（Ａ）］をさらに含んでいてもよい。
【０１１１】１種以上の添加剤（Ａ）が液体媒体中に存在する場合、適切な添加剤（Ａ）の非限定的な例には、特に媒体（Ｌ）に可溶性であるものが含まれる。10
【０１１２】添加剤（Ａ）は、好ましくは、エチレンカーボネート、プロピレンカーボネート、エチレンカーボネートとプロピレンカーボネートの混合物、ジメチルカーボネート、ジエチルカーボネート、エチル－メチルカーボネート、ブチレンカーボネート、ビニレンカーボネート、フルオロエチレンカーボネート、フルオロプロピレンカーボネート、及びこれらの混合物などの有機カーボネートからなる群から選択される。
【０１１３】液体媒体中の１種以上の添加剤（Ａ）の量は、存在する場合には、液体媒体の総重量を基準として、典型的には０．１重量％～９５重量％、好ましくは１．０重量％～７０重量％、より好ましくは５．０重量％～５０重量％に含まれる。
【０１１４】 20本発明のポリマー電解質は、フィルムへと加工することで、電気化学デバイス、特に金属イオン二次電池のセパレータとして使用するためのポリマー電解質膜を提供することができる。
【０１１５】さらなる目的は、本発明は、圧縮成形又は押出技術によって本発明のポリマー電解質を加工することを含む、膜の製造方法に関する。
【０１１６】したがって、本発明のさらなる目的は、上で定義した方法によって得ることができるポリマー電解質膜である。
【０１１７】 30このようにして得られた膜は、典型的には５μｍ～１００μｍ、好ましくは１０μｍ～３０μｍの厚さを有する。
【０１１８】本発明のポリマー電解質膜は、電気化学及び光電気化学デバイスにおけるポリマー電解質セパレータとして有利に使用することができる。
【０１１９】適切な電気化学デバイスの非限定的な例としては、特に、二次電池、特にリチウムイオン電池及びリチウム硫黄電池、並びにキャパシタ、特にリチウムイオンキャパシタが挙げられる。
【０１２０】 40本発明は、さらに、ポリマー電解質セパレータとして、上で定義した本発明のポリマー電解質膜を含む金属イオン二次電池に関する。
【０１２１】金属イオン二次電池は、通常、負極（アノード）と、上で定義した本発明のポリマー電解質膜と、正極（カソード）とを組み立てることによって形成される。
【０１２２】金属イオン二次電池は、好ましくはアルカリ又はアルカリ土類二次電池であり、より好ましくはリチウムイオン二次電池である。
【０１２３】参照により本明細書に組み込まれる任意の特許、特許出願及び刊行物の開示が用語を不明 50(20) 瞭にさせ得る程度まで本出願の記載と矛盾する場合、本記載が優先するものとする。
【０１２４】本発明をこれから以下の実施例を参照してより詳細に説明するが、その目的は例示にすぎず、本発明の範囲を限定するものではない。
【０１２５】実験の部原材料Ａｌｄｒｉｃｈ Ｃｈｅｍｉｓｔｒｙから液体として市販されているテトラエチルオルトシリケート（ＴＥＯＳ）、純度＞９９％。10リチウムビス（トリフルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）。イオン液体（ＩＬ）：下記式のＮ－プロピル－Ｎ－メチルピロリジニウムビス（トリフルオロメタンスルホニル）イミド（Ｐｙｒ１３ＴＦＳＩ）：20ＥＳ：Ｐｙｒ１３ＴＦＳＩ中の０．５ＭのＬｉＴＦＳＩ。
【０１２６】可撓性フィルムの可撓性は、以下の操作条件で、非強化及び強化プラスチック並びに電気絶縁材料の曲げ特性についてのＡＳＴＭ Ｄ ７９０－１０標準試験方法に従って評価した：温度：２４．２℃；湿度：３２．５％；速度：１．５ｍｍ／ｍｉｎ。
【０１２７】結果は弾性率（ＭＰａ）に関して示されている。値が低いほど、ポリマー電解質の可撓性が大きい。 30
【０１２８】イオン伝導率（σ）の測定ポリマー電解質膜を、１８ｍｍステンレス鋼ＥＬ－ＣＥＬＬプロトタイプに配置する。ポリマー電解質膜の抵抗を２５℃で測定し、イオン伝導率（σ）を以下の式：（式中、ｄはフィルムの厚さであり、Ｒ はバルク抵抗であり、Ｓはステンレス鋼電極のｂ 40面積である）を使用して得た。
【０１２９】ポリマー（Ａ）の固有粘度の測定固有粘度（η）［ｄｌ／ｇ］は、Ｕｂｂｅｌｈｏｄｅ粘度計を用い、ポリマー（Ａ）を約０．２ｇ／ｄｌの濃度でＮ，Ｎ－ジメチルホルムアミドに溶解させることによって得られた溶液の、２５℃での落下時間に基づいて、以下の式：50(21) （式中、ｃは、ポリマー濃度［ｇ／ｄｌ］であり、η は、相対粘度、即ち試料溶液の滴ｒ下時間と溶媒の滴下時間との間の比であり、η は、比粘度、即ちη －１であり、Γｓｐ ｒは、ポリマー（Ａ）について３に対応する実験因子である）を用いて測定した。
【０１３０】実施例１：ＶＤＦコポリマー（ポリマーＡ１、Ａ２、並びに比較ポリマー１、２、３、及び４）の調製６５０ｒｐｍの速度で作動するインペラを備えた４リットルの反応器に、２８５０ｇの脱塩水並びに懸濁剤としての０．６ｇのＡｌｋｏｘ（登録商標）Ｅ－４５及び０．２ｇのＭｅｔｈｏｃｅｌｌ（登録商標）Ｋ１００／ｋｇ Ｍｎｉ（反応前に反応器に供給されたモ10ノマーの初期量）を連続して入れた。反応器を、２０℃で連続した真空（３０ｍｍＨｇ）及び窒素パージでパージした。次いで、イソドデカン（ＴＡＰＰＩ）中のｔ－アミル－ペルピバレートの７５重量％溶液を添加した。ジエチルカーボネート（ＤＥＣ）、初期量のＨＥＡ、ＨＦＰ、ＣＴＦＥ、その後約１２００ｇのＶＤＦを反応器に入れた。モノマーの量及び温度条件を表１に示す。
【０１３１】反応器を５７℃の設定点温度まで徐々に加熱し、圧力を１２０バールに固定した。表１に示されている通りに重合中にヒドロキシエチルアクリレート水溶液を供給することにより、圧力を１２０バールに常に等しく保った。この供給後、それ以上の水溶液を導入せず、圧力が低下し始めた。大気圧に達するまで反応器を脱気することによって重合を止めた。約８０％のＶＤＦの変換率に到達した。ＣＴＦＥとＨＥＡは実質的に全て消費され、ＨＦ 20Ｐの約半分は未反応のままであった。次いで、このように得られたポリマーを回収し、脱塩水で洗浄し、６５℃で一晩乾燥させた。
【０１３２】3040
【０１３３】ＭｎＴは反応器に供給されるモノマーの合計量である。
【０１３４】実施例２：溶解性試験50各比較ポリマー１～４並びにポリマーＡ１及びポリマーＡ２のアセトン中の８重量％の組(22) 成物を調製した。室温で透明且つ濁りのない溶液は、ポリマーのアセトンへの２５℃における溶解性を意味する。溶解性を評価するために、５０℃でも組成物を試験した。結果を表２にまとめる。
【０１３５】1020
【０１３６】結果は、ＣＴＦＥ、ＭＡに由来する一定量の繰り返し単位と、ＨＦＰ由来の繰り返し単位とが同時に存在しているおかげで、本発明によるポリマーが室温でアセトンに可溶性であることを示している。ＣＴＦＥとモノマーＭＡ若しくはＨＦＰのうちの１つとに由来する繰り返し単位のみを有するポリマー、又は異なる量のＣＴＦＥモノマーを有するポリマー30については同じことは当てはまらない。
【０１３７】実施例３：ポリマー５の調製：２５℃のＤＭＦ中で０．１１ｌ／ｇの固有粘度を有するＶＤＦ／ＨＥＡ（０．８重量％）／ＨＦＰ（５重量％）コポリマー。２５０ｒｐｍの速度で作動するインペラを備えた８０リットルの反応器に、５０．２ｋｇの脱塩水、いくつかの懸濁剤としての３．８０ｇのＭＥＴＨＯＣＥＬ（登録商標）Ｋ１００ ＧＲ及び１５．２１ｇのＡｌｋｏｘ（登録商標）Ｅ４５を連続して入れた。反応器を、真空（３０ｍｍＨｇ）及び２０℃での窒素パージの複数回の手順でパージした。次いで、イソドデカン中のｔ－アミルペルピバレート開始剤の７５重量％溶液１８７．３ｇを導入した。撹拌の速度を３００ｒｐｍに上げた。最後に、１６．３ｇのヒドロキシエチルア40クリレート（ＨＥＡ）及び２５５５ｇのヘキサフルオロプロピレン（ＨＦＰ）モノマーを反応器に導入し、引き続き２２．８ｋｇのフッ化ビニリデン（ＶＤＦ）を反応器に導入した。反応器を５５℃の設定点温度まで徐々に加熱し、圧力を１２０バールに固定した。重合中、１８８ｇのＨＥＡを含む１６．９６ｋｇの水溶液を供給することによって、圧力を１２０バールに常に等しく保った。この供給後、それ以上の水溶液を導入せず、圧力が低下し始めた。次いで、大気圧に達するまで反応器を脱気することによって重合を止めた。コモノマーのほぼ８１％転化率が得られた。次いで、このように得られたポリマーを回収し、脱塩水で洗浄し、６５℃でオーブン乾燥させた。
【０１３８】実施例４：ポリマーＡ１を使用するポリマー電解質の調製50(23) 冷却器を備えたフラスコ中で、ポリマーＡ１（４．１４ｇ）を、アセトン（２３．４６ｇ）（１５重量％）に溶解し、６０℃で３０分間加熱した。ＥＳ（５ｇ）及びＴＥＯＳ（０．３５ｇ）を溶液に添加し、４０℃で１０分間撹拌した。３９体積％（４５重量％）のポリマーＡ１、６０体積％（５４重量％）の電解質溶液、及び１．２体積％（１．０９重量％）のＳｉＯ（ＴＥＯＳの完全に縮合された当量）を含む混合物が得られた。その後、０．１５４ｇのギ酸を混合物に添加し、混合物を３５℃で２分間撹拌した。混合物を、ドクターブレードを使用してＨａｌａｒ（登録商標）膜支持体にキャストした。ブレードの開口部は６５０μｍに設定した。約６５０μｍの溶液の膜が得られた。膜を、室温で１５分間、次いで換気オーブン内で５０℃で４０分間乾燥した。次いで、２５分10間継続する１５０℃までの温度上昇を伴う熱による後処理を行い、その後支持体から膜を剥がした。７４～７８μｍの厚さを有するポリマー電解質膜が得られた。前記膜は、表３に示されているように、イオン伝導性及び可撓性を有する。
【０１３９】実施例５：ポリマーＡ２を使用するポリマー電解質の調製冷却器を備えたフラスコ中で、ポリマーＡ２（４．９７ｇ）を、アセトン（１９．８７ｇ）（２０重量％）に溶解し、６０℃で３０分間加熱した。ＥＳ（６ｇ）及びＴＥＯＳ（０．４１９ｇ）を溶液に添加し、４０℃で１０分間撹拌した。３９体積％（４５重量％）のポリマーＡ２、６０体積％（５４重量％）の電解質溶液、及び１．２体積％（１．０９重量％）のＳｉＯ（ＴＥＯＳの完全に縮合された当量）を含む混合物が得られた。その後、０．１８５ｇのギ酸を混合物に添加し、混合物を３５℃で２分間撹拌した。 20混合物を、ドクターブレードを使用してＨａｌａｒ（登録商標）膜支持体にキャストした。ブレードの開口部は６５０μｍに設定した。約６５０μｍの厚さの溶液の膜が得られた。膜を、室温で１５分間、次いで換気オーブン内で５０℃で４０分間乾燥した。次いで、２５分間継続する１５０℃までの温度上昇を伴う熱による後処理を行い、その後支持体から膜を剥がした。７４μｍの厚さを有するポリマー電解質膜が得られた。前記膜は、表３に示されているように、イオン伝導性及び可撓性を有する。
【０１４０】比較例６：ポリマー５を使用するポリマー電解質の調製冷却器を備えたフラスコ中で、ポリマー５（８ｇ）を、ＤＭＦ（３２ｇ）（２０重量％）に溶解し、６０℃で３０分間加熱した。ＥＳ（８ｇ）及びＴＥＯＳ（０．５６ｇ）を溶液 30に添加し、４０℃で１０分間撹拌した。３９体積％（４５重量％）のポリマー５、６０体積％（５４重量％）の電解質溶液、及び１．２体積％（１．０９重量％）のＳｉＯ（ＴＥＯＳの完全に縮合された当量）を含む混合物が得られた。その後、０．２４７ｇのギ酸を混合物に添加し、混合物を３５℃で２分間撹拌した。混合物を、ドクターブレードを使用してＨａｌａｒ（登録商標）膜支持体にキャストした。ブレードの開口部は６５０μｍに設定した。約６５０μｍの厚さの溶液の膜が得られた。膜を、室温で１５分間、次いで換気オーブン内で５０℃で４０分間乾燥した。次いで、２５分間継続する１５０℃までの温度上昇を伴う熱による後処理を行い、支持体から膜を剥がした。７７μｍの厚さを有するポリマー電解質膜が得られた。前記膜は、表３に示されているように、イオン伝導性及び可撓性を有する。 40
【０１４１】50(24) 
【０１４２】表３のデータは、本発明のポリマー電解質フィルムが、従来技術の標準的なポリマー電解質よりも可撓性を有することを示している。1020304050(25) 
【国際調査報告】1020304050(26) 1020304050(27) フロントページの続き(51)Int.Cl. ＦＩ テーマコード（参考）Ｈ０１Ｂ 1/06 (2006.01) Ｈ０１Ｂ 1/06 ＡＨ０１Ｇ 11/62 (2013.01) Ｈ０１Ｇ 11/62Ｈ０１Ｇ 11/60 (2013.01) Ｈ０１Ｇ 11/60Ｈ０１Ｇ 11/84 (2013.01) Ｈ０１Ｇ 11/84(81)指定国・地域 AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,JO,JP,KE,KG,KH,KN,KP,KR,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,SG,SK,SL,SM,ST,SV,SY,TH,TJ,TM,TN,TR,TT,TZ,UA,UG,US,UZ,VC,VN,ZA,ZM,ZWＦターム(参考) 4J100 AC22S AC24P AC25S AC27S AC31Q AE09S AL09R BA77H BB18S CA06CA31 HA61 JA454J246 AA11 AB15 BA220 BA22X BA310 BB020 BB022 BB02X BB210 BB212BB21X EA05 FA661 GB04 GB29 GC55 GD08 HA685E078 AA09 AA15 AB06 DA03 DA05 DA065G301 CD015H029 AJ14 AM16 CJ06 CJ08 CJ11 HJ01 HJ02']