['公 開 特 許 公 報(A)(19)日本国特許庁(JP) (12) (11)特許出願公開番号特開2022-171013(P2022-171013A)(43)公開日 令和4年11月11日(2022.11.11)(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562 ５Ｇ３０１Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052 ５Ｈ０２９Ｈ０１Ｍ 10/056 (2010.01) Ｈ０１Ｍ 10/056 ５Ｈ０５０Ｈ０１Ｍ 10/0568 (2010.01) Ｈ０１Ｍ 10/0568Ｈ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 Ｚ審査請求 未請求 請求項の数 3 ＯＬ (全 17 頁) 最終頁に続く(21)出願番号 特願2021-77374(P2021-77374) (71)出願人 000004547(22)出願日 令和3年4月30日(2021.4.30) 日本特殊陶業株式会社愛知県名古屋市東区東桜一丁目１番１号(74)代理人 110000534弁理士法人真明センチュリー(72)発明者 米倉 宏愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内(72)発明者 野原 直也愛知県名古屋市瑞穂区高辻町１４番１８号日本特殊陶業株式会社内最終頁に続く(54)
【発明の名称】電解質組成物、電解質シート及び二次電池(57)
【要約】
【課題】ゲル化を低減できる電解質組成物、電解質シート及び二次電池を提供する。
【解決手段】電解質組成物は、Ｌｉ，Ｌａ及びＺｒを含むガーネット型構造の酸化物、電解質塩、イオン液体、バインダー及び溶媒を含む。酸化物は、体積基準の粒度分布における頻度の積算値が１０％となる粒子径が１．４μｍ以上であり、イオン液体は、イミダゾリウムカチオン及びスルホニルイミドアニオンを含む。溶媒は非プロトン性かつ疎プロトン性の極性溶媒であり、バインダーは－ＣＨ ＣＦ －を含む。２ ２
【選択図】図１(2) 
【特許請求の範囲】
【請求項１】Ｌｉ，Ｌａ及びＺｒを含むガーネット型構造の酸化物、電解質塩、イオン液体、バインダー、及び、溶媒を含む電解質組成物であって、前記酸化物は、体積基準の粒度分布における頻度の積算値が１０％となる粒子径が１．４μｍ以上であり、前記イオン液体は、イミダゾリウムカチオン及びスルホニルイミドアニオンを含み、前記溶媒は、非プロトン性かつ疎プロトン性の極性溶媒であり、前記バインダーは、－ＣＨ ＣＦ －を含む電解質組成物。２ ２10
【請求項２】請求項１記載の電解質組成物からなる電解質シート。
【請求項３】順に正極層、電解質層および負極層を含み、前記正極層、前記電解質層および前記負極層の少なくとも１つに、請求項１記載の電解質組成物が含まれる二次電池。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は電解質組成物、電解質シート及び二次電池に関する。
【背景技術】 20
【０００２】Ｌｉ，Ｌａ及びＺｒを含むガーネット型構造の酸化物、電解質塩、イオン液体、バインダー及び溶媒を含む電解質組成物は知られている（特許文献１）。
【先行技術文献】
【特許文献】
【０００３】
【特許文献１】特許第６６８２７０８号公報
【発明の概要】
【発明が解決しようとする課題】
【０００４】 30先行技術においてＬｉ，Ｌａ及びＺｒを含むガーネット型構造の酸化物は塩基性なので、酸化物および有機化合物が分散した電解質組成物がゲル化（非流動化）することがある。電解質組成物がゲル化すると、電解質組成物の構成成分の分散状態にばらつきが生じたりシートが成形できなくなったりする。
【０００５】本発明はこの問題点を解決するためになされたものであり、ゲル化を低減できる電解質組成物、電解質シート及び二次電池を提供することを目的とする。
【課題を解決するための手段】
【０００６】この目的を達成するために本発明の電解質組成物は、Ｌｉ，Ｌａ及びＺｒを含むガーネッ 40ト型構造の酸化物、電解質塩、イオン液体、バインダー及び溶媒を含む。酸化物は、体積基準の粒度分布における頻度の積算値が１０％となる粒子径が１．４μｍ以上であり、イオン液体は、イミダゾリウムカチオン及びスルホニルイミドアニオンを含む。溶媒は非プロトン性かつ疎プロトン性の極性溶媒であり、バインダーは－ＣＨ ＣＦ －を含む。２ ２
【０００７】本発明の電解質シートは電解質組成物からなる。本発明の二次電池は、順に正極層、電解質層および負極層を含み、正極層、電解質層および負極層の少なくとも１つに電解質組成物が含まれる。
【発明の効果】
【０００８】 50(3) 本発明の電解質組成物によれば、酸化物の塩基性が弱まり、構成成分の相互作用が起こり難くなるのでゲル化を低減できる。電解質組成物を含む電解質シート及び二次電池によれば構成成分の分散状態のばらつきを低減できる。
【図面の簡単な説明】
【０００９】
【図１】一実施の形態における二次電池の断面図である。
【図２】酸化物の積算分布の一例である。
【発明を実施するための形態】
【００１０】10以下、本発明の好ましい実施の形態について添付図面を参照して説明する。図１は一実施の形態における二次電池１０の模式的な断面図である。本実施形態における二次電池１０は、発電要素が固体で構成されたリチウムイオン固体電池である。発電要素が固体で構成されているとは、発電要素の骨格が固体で構成されていることを意味し、例えば骨格中に液体が含浸した形態を排除するものではない。
【００１１】図１に示すように二次電池１０は、順に正極層１１、電解質層１４及び負極層１５を含む。正極層１１、電解質層１４及び負極層１５はケース（図示せず）に収容されている。
【００１２】正極層１１は集電層１２と複合層１３とが重ね合わされている。集電層１２は導電性を有する部材である。集電層１２の材料はＮｉ，Ｔｉ，Ｆｅ及びＡｌから選ばれる金属、これ 20らの２種以上の元素を含む合金やステンレス鋼、炭素材料が例示される。
【００１３】複合層１３は、活物質１９及び電解質組成物（後述する）を含む。電解質組成物はイオン伝導性を有する酸化物１８を含む。複合層１３の抵抗を低くするために、複合層１３に導電助剤が含まれていても良い。導電助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。
【００１４】活物質１９は、遷移金属を有する金属酸化物、硫黄系活物質、有機系活物質が例示される。遷移金属を有する金属酸化物は、Ｍｎ，Ｃｏ，Ｎｉ，Ｆｅ，Ｃｒ及びＶの中から選択される１種以上の元素とＬｉとを含む金属酸化物が例示される。遷移金属を有する金属酸化 30物は、ＬｉＣｏＯ ，ＬｉＮｉ Ｃｏ Ａｌ Ｏ ，ＬｉＭｎ Ｏ ，２ ０．８ ０．１５ ０．０５ ２ ２ ４ＬｉＮｉＶＯ ，ＬｉＮｉ Ｍｎ Ｏ ，ＬｉＮｉ Ｍｎ Ｃｏ４ ０．５ １．５ ４ １／３ １／３ １／３Ｏ 及びＬｉＦｅＰＯ が例示される。４ ４
【００１５】活物質１９と酸化物１８との反応の抑制を目的として、活物質１９の表面に被覆層を設けることができる。被覆層は、Ａｌ Ｏ ，ＺｒＯ ，ＬｉＮｂＯ ，Ｌｉ Ｔｉ Ｏ２ ３ ２ ３ ４ ５ １２，ＬｉＴａＯ ，ＬｉＮｂＯ ，ＬｉＡｌＯ ，Ｌｉ ＺｒＯ ，Ｌｉ ＷＯ ，Ｌｉ３ ３ ２ ２ ３ ２ ４ ２ＴｉＯ ，Ｌｉ Ｂ Ｏ ，Ｌｉ ＰＯ 及びＬｉ ＭｏＯ が例示される。３ ２ ４ ７ ３ ４ ２ ４
【００１６】硫黄系活物質は、Ｓ，ＴｉＳ ，ＮｉＳ，ＦｅＳ ，Ｌｉ Ｓ，ＭｏＳ 及び硫黄－カー 40２ ２ ２ ３ボンコンポジットが例示される。有機系活物質は、２，２，６，６－テトラメチルピペリジノキシル－４－イルメタクリレートやポリテトラメチルピペリジノキシルビニルエーテルに代表されるラジカル化合物、キノン化合物、ラジアレン化合物、テトラシアキノジメタン、及び、フェナジンオキシドが例示される。
【００１７】電解質層１４は電解質組成物からなる。電解質組成物は酸化物１８、電解液およびバインダーを含む。酸化物１８は、Ｌｉ，Ｌａ，Ｚｒ及びＯを含むガーネット型構造のリチウムイオン伝導性を有する固体電解質である。ガーネット型構造の酸化物の基本組成はＬｉ５Ｌａ Ｍ Ｏ （Ｍ＝Ｎｂ，Ｔａ）である。酸化物１８は、基本組成の５価のＭカチオ３ ２ １２ンを４価のカチオンに置換したＬｉ Ｌａ Ｚｒ Ｏ が例示される。 50７ ３ ２ １２(4) 
【００１８】酸化物１８は、Ｌｉ，Ｌａ及びＺｒ以外に、Ｍｇ，Ａｌ，Ｓｉ，Ｃａ，Ｔｉ，Ｖ，Ｇａ，Ｓｒ，Ｙ，Ｎｂ，Ｓｎ，Ｓｂ，Ｂａ，Ｈｆ，Ｔａ，Ｗ，Ｂｉ，Ｒｂ及びランタノイド（Ｌａは除く）からなる群より選択される少なくとも１種の元素を含むことができる。例えばＬｉ Ｌａ Ｚｒ Ｗ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ６ ３ １．５ ０．５ １２ ６．１５ ３ １．７５ ０．２５Ａｌ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ Ｇａ Ｏ ，Ｌ０．２ １２ ６．１５ ３ １．７５ ０．２５ ０．２ １２ｉ Ｌａ Ｚｒ Ｇａ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ Ｏ６．２５ ３ ２ ０．２５ １２ ６．４ ３ １．４ ０．６，Ｌｉ Ｌａ Ｚｒ Ｔｅ Ｏ ，Ｌｉ Ｌａ Ｚｒ１２ ６．５ ３ １．７５ ０．２５ １２ ６．７５ ３ １．Ｎｂ Ｏ ，Ｌｉ Ｌａ Ｚｒ Ｔａ Ｂｉ７５ ０．２５ １２ ６．９ ３ １．６７５ ０．２８９ ０．０３10Ｏ ，Ｌｉ Ｇａ Ｌａ Ｚｒ Ｙ Ｏ ，Ｌｉ６ １２ ６．４６ ０．２３ ３ １．８５ ０．１５ １２ ６．８Ｌａ Ｃａ Ｚｒ Ｎｂ Ｏ ，Ｌｉ Ｌａ２．９５ ０．０５ １．７５ ０．２５ １２ ７．０５ ３．００Ｚｒ Ｇｄ Ｏ ，Ｌｉ Ｂａ Ｌａ Ｒｂ１．９５ ０．０５ １２ ６．２０ ０．３０ ２．９５ ０．０５Ｚｒ Ｏ が挙げられる。２ １２
【００１９】酸化物１８は、例えば立方晶系（空間群Ｉａ－３ｄ（－は回反操作を意味するオーバーラインを示す）、ＪＣＰＤＳ：８４－１７５３）の結晶構造をとる。酸化物１８は、特にＭｇ及び元素Ａ（ＡはＣａ，Ｓｒ及びＢａからなる群から選択される少なくとも１種の元素）の少なくとも一方を含み、各元素のモル比が以下の（１）から（３）を全て満たすもの、又は、Ｍｇ及び元素Ａの両方を含み、各元素のモル比が以下の（４）から（６）を全て満たすものが好適である。元素Ａは、酸化物１８のイオン伝導率を高くするため、Ｓｒが 20好ましい。（１）１．３３≦Ｌｉ／（Ｌａ＋Ａ）≦３（２）０≦Ｍｇ／（Ｌａ＋Ａ）≦０．５（３）０≦Ａ／（Ｌａ＋Ａ）≦０．６７（４）２．０≦Ｌｉ／（Ｌａ＋Ａ）≦２．５（５）０．０１≦Ｍｇ／（Ｌａ＋Ａ）≦０．１４（６）０．０４≦Ａ／（Ｌａ＋Ａ）≦０．１７。
【００２０】酸化物１８は、体積基準の粒度分布における頻度の積算値が１０％となる粒子径（以下「Ｄ 」と称す）が、１．４μｍ以上の粉末である。酸化物１８の体積基準の粒度分布は 30１０、レーザ回折・散乱式粒子径分布測定装置（例えばマイクロトラックＭＴ３３００ＥＸＩＩ）により測定される。粒度分布の測定に使う試料は、例えば電解質層１４から取り出したままの酸化物１８である。溶媒（０．２ｗｔ％ヘキサメタリン酸ナトリウム水溶液）に適量が入れられた試料は、超音波分散器（例えば日本精機製作所製ＳＤ－６００）を使って３分間分散され、測定装置にセットされる。粒度分布を算出するときは、試料屈折率は１．８１に設定され、溶媒屈折率は１．３３に設定される。
【００２１】図２は、酸化物１８の体積基準の粒度分布における頻度の積算値を図示した積算分布（フルイ下）の一例である。図２には、これ以下の粒子の割合が１０％である粒子径Ｄ が１０図示されている。Ｌｉ，Ｌａ及びＺｒを含むガーネット型構造の固体電解質（酸化物）は 40強塩基性である。特に粒子径が小さく比表面積が大きい酸化物１８の粒子は、化学的安定性に乏しく塩基性が強い。粒子径が小さい粒子の割合が少なくなると酸化物１８の化学的安定性が増し、塩基性が弱まる。酸化物１８のＤ が１．４μｍ以上であると、この傾１０向が著しくなる。
【００２２】酸化物１８が含まれる電解質層１４の厚さは、例えば粒度分布における頻度の積算値が１００％となる粒子径（以下「Ｄ 」と称す）の３倍以上に設定される。電極間の短絡１００を防ぐためである。そのため酸化物１８のＤ は５μｍ未満が好ましい。酸化物１８の１０Ｄ が５μｍ以上であると、それに伴いＤ が大きくなり、電解質層１４を十分に１０ １００厚くする必要がある。電解質層１４が厚くなるにつれて、二次電池１０の単位体積当たり 50(5) の活物質１９の量が少なくなり、二次電池１０の放電容量が低下する。二次電池１０の放電容量を確保するため、酸化物１８のＤ は５μｍ未満が好適である。１０
【００２３】Ｄ が１．４μｍ以上となる酸化物１８の製造方法の一例を説明する。例えば酸化物１１０８の製造方法は、原料を配合して配合材料を得る配合工程と、配合材料を焼成する焼成工程と、得られた合成粉末を加熱する熱処理工程と、を含む。
【００２４】配合工程では、酸化物１８を構成する元素を含む材料を配合して配合材料を得る。材料は、例えばＬｉ，Ｌａ，Ｚｒ，Ｍｇ，及びＡ（ＡはＣａ，Ｓｒ及びＢａからなる群から選択10される少なくとも１種の元素）の各元素を含む、酸化物、複合酸化物、水酸化物、炭酸塩、塩化物、硫酸塩、硝酸塩、リン酸塩などが挙げられる。材料を粉砕混合して配合材料を得る。
【００２５】配合工程と焼成工程との間に、配合材料を仮焼成する仮焼工程を含むのが好ましい。この工程では、配合材料を例えば９００－１１００℃で２－１５時間焼成し、仮焼材料を得る。仮焼工程を経ることにより、焼成工程の後にガーネット型の結晶構造が得られ易くなる。
【００２６】仮焼工程と焼成工程との間に、仮焼材料を粉砕混合する工程を含むのが好ましい。この工程では、仮焼材料を粉砕混合して混合材料を得る。仮焼材料を粉砕混合する工程を経るこ 20とにより、焼成工程の後に均一な結晶相が得られ易くなる。バインダーを加えた仮焼材料を粉砕混合しても良い。バインダーは、メチルセルロース、エチルセルロース、ポリビニルアルコール、ポリビニルブチラールが例示される。
【００２７】焼成工程では、配合材料、仮焼材料または混合材料を成形した後、その成形体を例えば１０００－１２５０℃で３－３６時間に亘って焼成して焼結体が得られる。不活性ガス雰囲気下で焼結体を粉砕して合成粉末が得られる。
【００２８】熱処理工程では、ガスが流入しガスが流出する炉に合成粉末を入れ、合成粉末の周囲でガスが流動する雰囲気下で合成粉末を加熱する。合成粉末が大気中のＣＯ と反応して合成 30２粉末の表面にできたＬｉ ＣＯ の膜から、熱処理によってＣＯ を脱離させ、合成粉末２ ３ ２の組織を変成することによって酸化物１８が得られる。熱処理の温度および時間は、６４０℃以上の温度域で１０時間以上の保持、６７０℃以上の温度域で２時間以上の保持が例示される。
【００２９】ガスは、不活性ガス及び酸素ガスから選択される少なくとも１種である。不活性ガスは、合成粉末と化学反応を起こさない気体であれば、特に限定されない。不活性ガスは、窒素、ヘリウム、ネオン、アルゴン、クリプトン、キセノン、ラドンが例示される。特に窒素、ヘリウム及びアルゴンから選択される少なくとも１種が好適である。
【００３０】 40ガスの流入および流出は、連続式でも間欠式でも良い。連続的または間欠的に炉に導入するガスの流量や、間欠的に導入するガスの周期は、炉の体積や合成粉末の質量に応じて適宜設定される。炉に導入するガスのＣＯ 濃度は、熱処理の温度にもよるが、大気中のＣ２Ｏ 濃度（３８０ｐｐｍ）よりも低い濃度、例えば１００ｐｐｍ（体積）以下が好適であ２る。炉に導入するガスの露点は－４０℃以下、特に－５０℃以下が好適である。合成粉末からＣＯ の脱離を促進するためである。熱処理後の酸化物１８は、直ちに有機化合物な２どと混合してシート化され、複合層１３，１７や電解質層１４が得られる。
【００３１】電解質層１４の断面に現出する酸化物１８の円相当径のメジアン径は４－１０μｍが好ましく、より好ましくは４－６μｍである。酸化物１８の表面積を適度な大きさにし、酸化 50(6) 物１８の表面に介在する電解液と酸化物１８との間のリチウムイオンの移動量を確保するためである。
【００３２】酸化物１８のメジアン径を求めるには、まず電解質層１４の断面（研磨面や集束イオンビーム（ＦＩＢ）を照射して得られた面、イオンミリングによって得られた面）に現出する酸化物１８の走査型電子顕微鏡（ＳＥＭ）による画像を解析して、酸化物１８の粒子ごとの面積から円相当径を算出し、体積基準の粒度分布を求める。メジアン径は、粒度分布における頻度の積算値が５０％となる円相当径である。粒度分布を求める画像は、精度を確保するため、電解質層１４のうち４００μｍ２以上の面積とする。10
【００３３】電解質層１４に含まれる電解液は、電解質塩が溶解したイオン液体を含む。イオン液体は、カチオン及びアニオンからなる化合物であり、常温常圧で液体である。イオン液体が電解液を構成するので、電解液の難燃性を向上できる。電解液の各種物性および機能は、電解質塩およびイオン液体の種類、塩濃度により決定される。
【００３４】電解質塩は、正極層１１と負極層１５との間のカチオンの授受のために用いられる化合物である。電解質塩は例えばリチウム塩である。電解質塩のアニオンは、ハロゲン化物イオン（Ｉ－，Ｃｌ－，Ｂｒ－等），ＳＣＮ－，ＢＦ －，ＢＦ （ＣＦ ）－，ＢＦ （Ｃ４ ３ ３ ３Ｆ ）－，ＰＦ －，ＣｌＯ －，ＳｂＦ －，Ｎ（ＳＯ Ｆ） －，Ｎ（ＳＯ ＣＦ２ ５ ６ ４ ６ ２ ２ ２３） ２－，Ｎ（ＳＯ ２Ｃ ２Ｆ ５） ２－，Ｂ（Ｃ ６Ｈ ５） ４－，Ｂ（Ｏ ２Ｃ ２Ｈ ４） ２－， 20Ｃ（ＳＯ Ｆ） －，Ｃ（ＳＯ ＣＦ ） －，ＣＦ ＣＯＯ－，ＣＦ ＳＯ Ｏ－，Ｃ２ ３ ２ ３ ３ ３ ３ ２Ｆ ＳＯ Ｏ－，Ｂ（Ｏ Ｃ Ｏ ） －，ＲＣＯＯ－（Ｒは炭素数１－４のアルキル６ ５ ２ ２ ２ ２ ２基、フェニル基またはナフチル基）等が例示される。
【００３５】電解質塩のアニオンは、スルホニル基－Ｓ（＝Ｏ） －を有するＮ（ＳＯ Ｆ） －，Ｎ２ ２ ２（ＳＯ ＣＦ ） －，Ｎ（ＳＯ Ｃ Ｆ ） －等のスルホニルイミドが好ましい。ス２ ３ ２ ２ ２ ５ ２ルホニルイミドアニオンは、塩濃度が高くなっても電解液の粘度上昇およびイオン伝導率低下の影響が小さく、さらに安定性が高く抵抗が低い被膜（ＳＥＩ）の形成により、電解液の還元分解を低減し、還元側電位窓を拡張できるからである。Ｎ（ＳＯ Ｆ） －を略２ ２称で［ＦＳＩ］－：ビス（フルオロスルホニル）イミドアニオンと呼び、Ｎ（ＳＯ ＣＦ 30２） －を略称で［ＴＦＳＩ］－：ビス（トリフルオロメタンスルホニル）イミドアニオ３ ２ンと呼ぶ場合がある。
【００３６】イオン液体はイミダゾリウムをカチオン種とするものが好適である。イミダゾリウムカチオンは、例えば式（１）で表される化合物である。
【００３７】4050(7) 
【化１】10
【００３８】 20式（１）中、Ｒ１－Ｒ５は、それぞれ独立に、水素基またはアルキル基を示す。アルキル基は、置換基を有していても良い。Ｒ１－Ｒ５で表されるアルキル基（置換基を含む）の炭素数は、好ましくは１－１０、より好ましくは１－５、さらに好ましくは１－４である。電解液のイオン伝導度を確保するためである。
【００３９】置換基は特に制限がない。置換基は、アルキル基、シクロアルキル基、アリール基、ヒドロキシル基、カルボキシル基、ニトロ基、トリフルオロメチル基、アミド基、カルバモイル基、エステル基、カルボニルオキシ基、シアノ基、ハロゲノ基、アルコキシ基、アリールオキシ基、スルホンアミド基などが例示される。
【００４０】 30イオン液体のアニオン種はスルホニルイミドが好適である。スルホニルイミドアニオンは、Ｎ（ＳＯ Ｆ） －，Ｎ（ＳＯ ＣＦ ） －，Ｎ（ＳＯ Ｃ Ｆ ） －，Ｎ（ＳＯ２ ２ ２ ３ ２ ２ ２ ５ ２Ｃ Ｆ ） －等が例示される。イオン液体は、１－エチル－３－メチルイミダゾリウ２ ４ ９ ２ム ビス（フルオロスルホニル）イミド（ＥＭＩ－ＦＳＩ）、１－エチル－３－メチルイミダゾリウム ビス（トリフルオロメタンスルホニル）イミド（ＥＭＩ－ＴＦＳＩ）が例示される。イミダゾリウムカチオン及びスルホニルイミドアニオンを含むイオン液体であって電解質塩が溶解したイオン液体（電解液）は、高いイオン伝導性を確保できるので好ましい。
【００４１】電解質層１４に含まれるバインダーは酸化物１８を結着する。バインダーは－ＣＨ ＣＦ 40２－を含むフッ化ビニリデン系ポリマーを含む。フッ化ビニリデン系ポリマーは機械的強２度が高いからである。フッ化ビニリデン系ポリマーは－ＣＨ ＣＦ －を含む限り、特に２ ２制限がない。フッ化ビニリデン系ポリマーは、フッ化ビニリデンの単独重合体、フッ化ビニリデンと共重合性モノマーとの共重合体が例示される。
【００４２】共重合性モノマーは、ハロゲン含有モノマー（フッ化ビニリデンを除く）、非ハロゲン系の共重合性モノマーが挙げられる。ハロゲン含有モノマーは、塩化ビニル等の塩素含有モノマー；トリフルオロエチレン、テトラフルオロエチレン、クロロトリフルオロエチレン、ヘキサフルオロプロピレン、ペルフルオロアルキルビニルエーテル等のフッ素含有モノマーが例示される。非ハロゲン系の共重合性モノマーは、エチレン、プロピレン等のオレ 50(8) フィン；アクリル酸、メタクリル酸、これらのエステル又は塩等のアクリルモノマー；アクリロニトリル、酢酸ビニル、スチレン等のビニルモノマーが例示される。共重合性モノマーの１種または２種以上がフッ化ビニリデンに重合して共重合体を構成する。
【００４３】バインダーは、フッ化ビニリデン系ポリマー以外の他のポリマーを含んでも良い。バインダー中のフッ化ビニリデン系ポリマーの含有量は、例えば８０－１００質量％である。他のポリマーは、フッ素化樹脂（フッ化ビニリデン系ポリマーを除く）、ポリオレフィン、スチレンブタジエンゴムなどのゴム状重合体、ポリイミド、ポリビニルピロリドン、ポリビニルアルコール、セルロースエーテルが例示される。フッ素化樹脂は、完全フッ素化樹10脂、部分フッ素化樹脂、フッ素化樹脂共重合体が挙げられる。完全フッ素化樹脂はポリテトラフルオロエチレンが例示される。部分フッ素化樹脂は、ポリクロロトリフルオロエチレン、ポリフッ化ビニルが例示される。フッ素化樹脂共重合体は、４フッ化エチレン・パーフルオロアルキルビニルエーテル共重合体、４フッ化エチレン・６フッ化プロピレン共重合体、エチレン４フッ化エチレン共重合体、エチレン・クロロトリフルオロエチレン共重合体が例示される。
【００４４】電解質組成物はバインダーを溶かす溶媒を含む。電解質塩も溶媒に溶ける。溶媒は、非プロトン性かつ疎プロトン性の極性溶媒である。溶媒の分類（非プロトン性や疎プロトン性）は、I．Ｍ． Ｋｏｌｔｈｏｆｆ， Ａｎａｌ． Ｃｈｅｍ． ４６，１９９２（１９７４）に従う。Ｋｏｌｔｈｏｆｆの分類では、溶媒は、酸性と塩基性を共に有しプロトン 20を授受できる「両性」と、水素結合が可能な水素原子をもたない「非プロトン性」と、に大別され、後者は、塩基性が強く陽イオンに溶媒和し易い「親プロトン性」と、塩基性が弱く陽イオンに溶媒和し難い「疎プロトン性」と、に細分される。
【００４５】非プロトン性かつ疎プロトン性の極性溶媒の中では、プロトンや水素結合が反応にほとんど寄与せず、さらに酸化物１８が分散され易い。非プロトン性かつ疎プロトン性の極性溶媒は、プロピレンカーボネート、ジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネート、スルホラン、アセトニトリル、アセトン、イソブチルメチルケトン、ニトロメタン、メチルエチルケトン、テトラメチルシランが例示される。電解質組成物には、これらの極性溶媒の１種または２種以上が含まれる。 30
【００４６】溶媒やイオン液体に含まれる水分は、それぞれ２００ｐｐｍ以下、より好ましくは１００ｐｐｍ以下、特に１０ｐｐｍ以下が好適である。溶媒やイオン液体に含まれる水分と酸化物１８との反応を低減するためである。
【００４７】電解質層１４は、酸化物１８、電解質塩、イオン液体、バインダー及び溶媒を含む電解質組成物をシート状に成形して得られる。電解質組成物に含まれる溶媒の少なくとも一部は、電解質層１４を得るためのシート成形後の減圧乾燥などによって気化し、電解質層１４から消失している。電解質層１４に残留する溶媒の種類および量は、ガスクロマトグラフ質量分析法（ＧＣ－ＭＳ）によって求められる。 40
【００４８】有機化合物が分散した電解質組成物がゲル化（非流動化）する推定メカニズムは、以下のとおりである。まず、電解質組成物に含まれる僅かな水分と、Ｌｉ，Ｌａ及びＺｒを含むガーネット型構造の塩基性の酸化物と、が反応し、酸化物の表面にＬｉＯＨやＬｉ Ｏ２ ３が生じる。これにより系内のＯＨ－が増加し、塩基性が強まる。
【００４９】イオン液体のイミダゾリウムカチオンの２位の炭素に水素が結合している場合、塩基によって２位のプロトンが脱離すると、電解液のイオン伝導性は低下する。イミダゾリウムカチオンから脱離したプロトンはＯＨ－と反応して水を発生する。発生した水は、前述のとおり酸化物と反応してさらに塩基性が強まる。 50(9) 
【００５０】塩基性条件下では、バインダーのフッ化ビニリデン系ポリマーは、ＨＦの脱離によりポリエン構造が形成され易い。フッ化ビニリデン系ポリマーのポリエン化により電解質組成物はゲル化する。さらに脱離したＨＦ由来の電気化学反応により、意図しないＳＥＩが形成され、ＳＥＩの抵抗は上昇する。
【００５１】これに対し、Ｄ が１．４μｍ以上の酸化物１８は塩基性が弱いので、電解質組成物に１０含まれる水分と酸化物１８との反応を低減できる。系内の塩基性が強くなり難いので、イミダゾリウムカチオンの２位のプロトンが脱離し難くなり、プロトンの脱離に起因する電10解液のイオン伝導率の低下が低減する。また、電解質組成物に含まれる極性溶媒はプロトンや水素結合が反応にほとんど寄与せず、フッ化ビニリデン系ポリマーはＨＦの脱離によるポリエン化が起こり難いので、電解質組成物のゲル化が低減する。さらにＨＦ由来の電気化学反応が起こり難いので、ＳＥＩの抵抗を低く保つことができる。
【００５２】電解質層１４（電解質組成物）において、酸化物１８とイオン液体の合計量に対するイオン液体の含有量（体積％）は、５０体積％以下（但し０体積％は除く）が好適である。即ち酸化物：イオン液体＝（１００－Ｘ）：Ｘ、０＜Ｘ≦５０である。酸化物１８と酸化物１８との間に介在するイオン液体によってイオン伝導性を確保しつつイオン液体の染み出しの発生を低減するためである。
【００５３】 20イオン液体の含有量（体積％）は、電解質層１４を凍結させ、又は、４官能性のエポキシ系樹脂などに電解質層１４を埋め込み固めた後、電解質層１４の断面から無作為に選択した５０００倍の視野を対象に、エネルギー分散型Ｘ線分光器（ＥＤＳ）が搭載されたＳＥＭを用いて分析し、求める。分析は、Ｌａ，Ｚｒ，Ｓの分布を特定したり反射電子像のコントラストを画像解析したりして、酸化物１８の面積およびイオン液体の面積を特定し、電解質層１４の断面における面積の割合を電解質層１４における体積の割合とみなしてイオン液体の含有量（体積％）を得る。
【００５４】電解質組成物のリチウムイオン伝導率は、酸化物１８、電解質塩およびイオン液体の種類や塩濃度等により決定される。電解質組成物の２５℃におけるリチウムイオン伝導率は４ 30．０×１０－５Ｓ／ｃｍ以上であるのが好ましい。電解質組成物を含む二次電池１０の出力密度を確保するためである。
【００５５】電解質組成物は電解液由来のアニオンを含むため、電解質組成物のリチウムイオン伝導率は、シート状に成形した電解質組成物の両面に集電体を密着させた対称セルの、交流インピーダンス法によって算出した全イオン伝導率にリチウムイオンの輸率を乗じて算出される。リチウムイオンの輸率は交流インピーダンス法と定常状態直流法によって求める。
【００５６】輸率は以下のようにして算出する。まず、交流インピーダンス測定によってセルの抵抗値Ｒ を解析する。交流インピーダンス測定の条件は、温度２５℃、電圧１０ｍＶ、周波 40Ｓ０数７ＭＨｚ－１００ｍＨｚとする。
【００５７】次に、セルに定電圧Ｖを印加した直後の初期電流値Ｉ を測定し、以下の式Ａに従い、セ０ルの初期抵抗値Ｒ を算出する。Ｒ ＝Ｖ／Ｉ ・・・Ａ０ ０ ０初期電流値の測定条件は、電圧１０ｍＶ、トータル時間６秒、測定間隔０．０００２秒とする。
【００５８】抵抗値Ｒ 及び初期抵抗値Ｒ を以下の式Ｂに代入して界面抵抗Ｒ を算出する。Ｓ０ ０ ＩＮＴＲ ＝Ｒ －Ｒ ・・・ＢＩＮＴ ０ Ｓ０次に、セルに定電圧Ｖを印加して定常状態となった後の電流値Ｉを測定し、以下の式Ｃに 50(10) 従い、セルの定常状態における抵抗値Ｒ を算出する。Ｒ ＝Ｖ／Ｉ・・・ＣＰ Ｐ定常状態における電流値の測定条件は、電圧１０ｍＶ、トータル時間１０時間、測定間隔６０秒とする。
【００５９】セルが定常状態となった後に、前述の条件で、交流インピーダンス測定によってセルの抵抗値Ｒ を解析する。抵抗値Ｒ 、抵抗値Ｒ 及び界面抵抗Ｒ を以下の式Ｄに代入Ｓ Ｓ Ｐ ＩＮＴして輸率ｔ を算出する。ｔ ＝Ｒ ／（Ｒ －Ｒ ）・・・ＤＬｉ Ｌｉ Ｓ Ｐ ＩＮＴ電解質層１４（電解質組成物）において、酸化物１８とイオン液体とを合わせた量に対するバインダーの量（体積％）は、１０体積％以下（但し０体積％は除く）が好適である。10即ち酸化物とイオン液体とを合わせた量：バインダーの量＝（１００－Ｙ）：Ｙ、０＜Ｙ≦１０である。バインダーによって電解質層１４の成形性を確保すると共に電解質層１４のイオン伝導性の低下を低減するためである。バインダーの含有量（体積％）は、上記と同様にＳＥＭ－ＥＤＳによる分析によって求めた電解質層１４の断面の面積％から特定できる。
【００６０】負極層１５は集電層１６と複合層１７とが重ね合わされている。集電層１６は導電性を有する部材である。集電層１６の材料はＮｉ，Ｔｉ，Ｆｅ，Ｃｕ及びＳｉから選ばれる金属、これらの元素の２種以上を含む合金やステンレス鋼、炭素材料が例示される。
【００６１】複合層１７は、活物質２０及び電解質組成物を含む。電解質組成物は酸化物１８を含む。 20複合層１７の抵抗を低くするために、複合層１７に導電助剤が含まれていても良い。導電助剤は、カーボンブラック、アセチレンブラック、ケッチェンブラック、炭素繊維、Ｎｉ、Ｐｔ及びＡｇが例示される。活物質２０は、Ｌｉ、Ｌｉ－Ａｌ合金、Ｌｉ Ｔｉ Ｏ４ ５ １、黒鉛、Ｉｎ、Ｓｉ、Ｓｉ－Ｌｉ合金、及び、ＳｉＯが例示される。電解質層１４と同２様に、複合層１３，１７にバインダーが含まれていても良い。
【００６２】二次電池１０は、例えば以下のように製造される。電解質塩を溶解したイオン液体と酸化物１８とを混合したものに、バインダーを溶媒に溶かした溶液を混合し、スラリーを作る。テープ成形後、乾燥して電解質層１４のためのグリーンシート（電解質シート）を得る。 30
【００６３】電解質塩を溶解したイオン液体と酸化物１８とを混合したものに活物質１９を混合し、さらにバインダーを溶媒に溶かした溶液を混合し、スラリーを作る。集電層１２の上にテープ成形後、乾燥して正極層１１のためのグリーンシート（正極シート）を得る。
【００６４】電解質塩を溶解したイオン液体と酸化物１８とを混合したものに活物質２０を混合し、さらにバインダーを溶媒に溶かした溶液を混合し、スラリーを作る。集電層１６の上にテープ成形後、乾燥して負極層１５のためのグリーンシート（負極シート）を得る。
【００６５】電解質シート、正極シート及び負極シートをそれぞれ所定の形に裁断した後、正極シート 40、電解質シート、負極シートの順に重ね、互いに圧着して一体化する。集電層１２，１６にそれぞれ端子（図示せず）を接続しケース（図示せず）に封入して、順に正極層１１、電解質層１４及び負極層１５を含む二次電池１０が得られる。
【実施例】
【００６６】本発明を実施例によりさらに詳しく説明するが、本発明はこの実施例に限定されるものではない。
【００６７】（酸化物の調製）Ｌｉ Ｍｇ Ｌａ Ｓｒ Ｚｒ Ｏ となるように、Ｌ 50６．９５ ０．１５ ２．７５ ０．２５ ２．０ １２(11) ｉ ＣＯ ，ＭｇＯ，Ｌａ（ＯＨ） ，ＳｒＣＯ ，ＺｒＯ を秤量した。Ｌｉ ＣＯ２ ３ ３ ３ ２ ２ ３は、焼成時のＬｉの揮発を考慮し、元素換算で１５ｍｏｌ％程度過剰にした。秤量した原料およびエタノールをジルコニア製ボールと共にナイロン製ポットに投入し、ボールミルで１５時間粉砕混合した。ポットから取り出したスラリーを乾燥後、ＭｇＯ製の板の上で仮焼成（９００℃で１時間）した。仮焼成後の粉末およびエタノールをナイロン製ポットに投入し、ボールミルで１５時間粉砕混合した。
【００６８】ポットから取り出したスラリーを乾燥後、直径１２ｍｍの金型に投入し、プレス成形により厚さが１．５ｍｍ程度の成形体を得た。冷間静水等方圧プレス機（ＣＩＰ）を用いて１10．５ｔ／ｃｍ２の静水圧をさらに成形体に加えた。成形体と同じ組成の仮焼粉末で成形体を覆い、還元雰囲気において焼成（１１００℃で４時間）し、酸化物の焼結体を得た。交流インピーダンス法によって求めた焼結体のリチウムイオン伝導率は１．０×１０－３Ｓ／ｃｍであった。リチウムイオン伝導率の測定条件は、温度２５℃、電圧１０ｍＶ、周波数７ＭＨｚ－１００ｍＨｚとした。Ａｒ雰囲気において、焼結体を粉砕し、目開き２５０μｍの篩にかけ、篩を通過した酸化物の粉末を採取した。
【００６９】篩を通過した粉末１００ｇ、直径４ｍｍのボール５３６ｇ及びフッ素系不活性液体２５０ｍＬをポットに入れ、遊星型ボールミル（回転数２００ｒｐｍ）で粉末を６時間粉砕した。ポットから取り出したスラリーを乾燥して、酸化物の粗粉末を得た。
【００７０】 20同様に篩を通過した粉末５０ｇ、直径４ｍｍのボール５３６ｇ及びフッ素系不活性液体１００ｍＬをポットに入れ、遊星型ボールミル（回転数３００ｒｐｍ）で粉末を４時間粉砕した。ポットから取り出したスラリーを乾燥して、酸化物の微粉末を得た。
【００７１】（粗粉末および微粉末の熱処理）チューブ炉（体積１８７５ｃｍ３）に収容した酸化物の粗粉末（４０ｇ以下）を、チューブ炉の片方の端から窒素ガスを導入し（流量１０Ｌ／ｍｉｎ）、炉のもう片方の端から排気した状態で、６７０℃で２時間加熱した。炉内の温度が５０℃になった後、熱処理後の粗粉末を直ちに炉から取り出し、大気暴露を防ぐため密閉容器に収容した。酸化物の微粉末も同じ条件で熱処理し、密閉容器に収容した。 30
【００７２】（粒度分布の測定）レーザ回折・散乱式粒子径分布測定装置（マイクロトラックＭＴ３３００ＥＸ ＩＩ）で、熱処理した粗粉末、熱処理した微粉末、熱処理していない粗粉末の粒度分布を測定した。粒度分布を測定する試料を溶媒（０．２ｗｔ％ヘキサメタリン酸ナトリウム水溶液）に入れ、超音波分散器（日本精機製作所製ＳＤ－６００）を使って３分間分散し、測定装置にセットした。試料屈折率を１．８１に設定し、溶媒屈折率を１．３３に設定し、Ｄ１０，Ｄ ，Ｄ ，Ｄ を算出した。Ｄ ，Ｄ は、粒度分布における頻度の積５０ ９０ １００ ５０ ９０算値（フルイ下）がそれぞれ５０％，９０％となる粒子径である。
【００７３】 40熱処理した粗粉末（以下「粉末Ａ」と称す）、熱処理した微粉末（以下「粉末Ｂ」と称す）、熱処理していない粗粉末（以下「粉末Ｃ」と称す）のＤ は、順に３．６μｍ，１１０．４μｍ，０．５μｍであった。
【００７４】（電解液の調製）イオン液体１－エチル－３－メチルイミダゾリウム ビス（フルオロスルホニル）イミド（ＥＭＩ－ＦＳＩ）に、電解質塩ＬｉＮ（ＳＯ Ｆ） を３ｍｏｌ／ｄｍ３複合し、電解２ ２液を得た。
【００７５】（実施例１） 50(12) 酸化物：電解液＝６１：３９（体積比）となるように、粉末Ａと電解液とをＡｒ雰囲気において乳鉢で混合し、複合粉末を得た。Ａｒ雰囲気において複合粉末１８ｇ、フッ化ビニリデン（ＰＶＤＦ）０．８６４ｇ及びプロピレンカーボネート（ＰＣ）７．７７６ｇを混合し、実施例１におけるスラリーを得た。
【００７６】（実施例２）プロピレンカーボネートをジメチルカーボネート（ＤＭＣ）に代えた以外は、実施例１と同様にして、実施例２におけるスラリーを得た。
【００７７】10（実施例３）粉末Ａを粉末Ｂに代えた以外は、実施例１と同様にして、実施例３におけるスラリーを得た。
【００７８】（実施例４）プロピレンカーボネートをジメチルカーボネートに代えた以外は、実施例３と同様にして、実施例４におけるスラリーを得た。
【００７９】（比較例１）粉末Ａを粉末Ｃに代えた以外は、実施例１と同様にして、比較例１におけるスラリーを得た。 20
【００８０】（比較例２）プロピレンカーボネートをジメチルカーボネートに代えた以外は、比較例１と同様にして、比較例２におけるスラリーを得た。
【００８１】（比較例３）プロピレンカーボネートをＮ－メチル－２－ピロリドン（ＮＭＰ）に代えた以外は、実施例１と同様にして、比較例３におけるスラリーを得た。
【００８２】（試験方法および結果） 30実施例および比較例におけるスラリーをそれぞれビーカーに入れ、２５℃のＡｒ雰囲気の容器内に１２時間放置した。１２時間経過後、スラリーがゲル化（非流動化）しているか否かを目視により確認した。結果は表１に記した。スラリーの少なくとも一部がゲル化したものを＋、スラリーが全くゲル化していないものを－と表記した。
【００８３】
【表１】4050
【００８４】(13) 表１に示すように、実施例１－４におけるスラリーは全くゲル化しなかったが、比較例１－３におけるスラリーはゲル化した。比較例１－３におけるスラリーは褐色に変色していた。
【００８５】実施例１－４及び比較例１，２のスラリーには、非プロトン性かつ疎プロトン性の極性溶媒であるＰＣ，ＤＭＣが含まれていた。ＰＣ又はＤＭＣがスラリーに含まれる実施例１－４と比較例１－２とを対比すると、Ｄ が１．４μｍ以上の酸化物が含まれる実施例１１０－４のスラリーはゲル化が起こらず、Ｄ が０．５μｍの酸化物が含まれる比較例１，１０２のスラリーはゲル化した。スラリーの変色およびゲル化は、ＨＦの脱離によるフッ化ビ10ニリデンのポリエン化に起因すると推察される。Ｄ が１．４μｍ以上の酸化物は塩基１０性が弱まり、スラリーの構成成分の相互作用が起こり難くなるのでゲル化が起こらなかったと推察される。
【００８６】比較例３のスラリーには、親プロトン性の極性溶媒であるＮＭＰが含まれていた。Ｄ１０が３．６μｍの酸化物がスラリーに含まれる実施例１，２と比較例３とを対比すると、非プロトン性かつ疎プロトン性の極性溶媒（ＰＣ，ＤＭＣ）が含まれる実施例１，２のスラリーはゲル化が起こらず、親プロトン性の極性溶媒（ＮＭＰ）が含まれる比較例３のスラリーはゲル化した。非プロトン性かつ疎プロトン性の極性溶媒は、親プロトン性の極性溶媒に比べて塩基性が弱いので、スラリーの構成成分の相互作用が起こり難くなり、ゲル化が起こらなかったと推察される。 20
【００８７】この実施例によれば、Ｌｉ，Ｌａ及びＺｒを含むガーネット型構造の酸化物であってＤ１が１．４μｍ以上の酸化物、イミダゾリウムカチオン及びスルホニルイミドアニオンを０含むイオン液体、電解質塩、フッ化ビニリデン系ポリマーを含むバインダー、及び、非プロトン性かつ疎プロトン性の極性溶媒を含む電解質組成物は、ゲル化を低減できることが明らかになった。この電解質組成物を含む電解質シート及び二次電池は、構成成分の分散状態のばらつきを低減できるので、性能のばらつきを小さくできる。
【００８８】以上、実施の形態に基づき本発明を説明したが、本発明は上記実施形態に何ら限定されるものではなく、本発明の趣旨を逸脱しない範囲内で種々の改良変形が可能であることは容 30易に推察できるものである。
【００８９】実施形態では、二次電池１０として、集電層１２の片面に複合層１３が設けられた正極層１１、及び、集電層１６の片面に複合層１７が設けられた負極層１５を備えるものを説明したが、必ずしもこれに限られるものではない。例えば集電層１２の両面に複合層１３と複合層１７とをそれぞれ設けた電極層（いわゆるバイポーラ電極）を備える二次電池に、実施形態における各要素を適用することは当然可能である。バイポーラ電極と電解質層１４とを交互に積層しケース（図示せず）に収容すれば、いわゆるバイポーラ構造の二次電池が得られる。
【００９０】 40実施形態では、複合層１３，１７及び電解質層１４が全て電解質組成物を含む場合について説明したが、必ずしもこれに限られるものではない。二次電池は、複合層１３，１７及び電解質層１４の少なくとも１つが電解質組成物を含んでいれば良い。
【００９１】実施形態では、電解質組成物を含むリチウムイオン電池（二次電池）を例示して電極層（正極層１１及び負極層１５）及び電解質層１４を備える二次電池１０を説明したが、必ずしもこれに限られるものではない。他の二次電池としては、リチウム硫黄電池、リチウム酸素電池、リチウム空気電池などが挙げられる。
【符号の説明】
【００９２】 50(14) １０ 二次電池１１ 正極層１４ 電解質層（電解質シート）１５ 負極層１８ 酸化物1020304050(15) 
【図１】1020304050(16) 
【図２】1020304050(17) フロントページの続き(51)Int.Cl. ＦＩ テーマコード(参考)Ｈ０１Ｂ 1/06 (2006.01) Ｈ０１Ｂ 1/06 Ａ(72)発明者 松浦 広幸愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内(72)発明者 山本 洋愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内(72)発明者 上木 正聡愛知県名古屋市瑞穂区高辻町１４番１８号 日本特殊陶業株式会社内Ｆターム(参考) 5G301 CA16 CA28 CD01 CE015H029 AJ14 AK01 AK02 AK03 AK05 AK15 AK16 AL02 AL03 AL07AL11 AL12 AM115H050 AA19 BA15 CA01 CA02 CA07 CA08 CA09 CA11 CA19 CA20CB02 CB03 CB08 CB11 CB12 DA09 DA13 HA05']