['JP 4727386 B2 2011.7.20(57)
【特許請求の範囲】
【請求項１】リチウムイオンの可逆的な挿入／脱離が可能な正極活物質と；前記正極活物質の表面に付着された導電剤と；を含み，前記導電剤は，比表面積が２００〜１５００ｍ２／ｇである第１導電剤および比表面積が１００ｍ２／ｇ以下である第２導電剤を含み、前記第１導電剤および前記第２導電剤は、カーボン系物質であり、前記第１導電剤および前記第２導電剤は，２５：７５〜７５：２５の重量比で含まれることを特徴とする，リチウム二次電池用導電剤／正極活物質複合体。 10
【請求項２】前記第１導電剤は，比表面積が７００〜１２００ｍ２／ｇであり，第２導電剤は比表面積が４０ｍ２／ｇ〜８０ｍ２／ｇであることを特徴とする，請求項１に記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項３】前記第１導電剤は，タップ密度が０．０２〜０．１ｇ／ｃｃであり，第２導電剤はタップ密度が０．１〜１ｇ／ｃｃであることを特徴とする，請求項１または２のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項４】前記第１導電剤は，タップ密度が０．０５〜０．０９ｇ／ｃｃであり，第２導電剤はタ 20(2) JP 4727386 B2 2011.7.20ップ密度が０．２〜０．５ｇ／ｃｃであることを特徴とする，請求項１または２のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項５】前記第１導電剤は，ケッチェンブラック，ファーネスブラックからなる群より選択される少なくとも一つであることを特徴とする，請求項１〜４のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項６】前記第２導電剤は，アセチレンブラックであることを特徴とする，請求項１〜５のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項７】 10前記１導電剤および前記第２導電剤は，５０：５０〜６０：４０の重量比で含まれることを特徴とする，請求項１〜６のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項８】前記正極活物質は，ＬｉＮｉＯ ，ＬｉＣｏＯ ，ＬｉＭｎＯ ，ＬｉＭｎ Ｏ ，Ｌ２ ２ ２ ２ ４ｉ Ｎｉ Ｂ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦０ａ ｂ ｃ ｄ ２．５，０．００１≦ｄ≦０．１），Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｍ Ｏ （ここで，０．９ａ ｂ ｃ ｄ ｅ ２０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦０．５，０≦ｄ≦０．５，０．００１≦ｅ≦０．１），Ｌｉ ＮｉＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．ａ ｂ ２１），Ｌｉ ＣｏＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１） 20ａ ｂ ２，Ｌｉ ＭｎＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１），Ｌａ ｂ ２ｉ Ｍｎ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１），ＤＳａ ２ ｂ ４，ＬｉＤＳ ，Ｖ Ｏ ，ＬｉＶ Ｏ ，ＬｉＥＯ ，ＬｉＮｉＶＯ ，Ｌｉ２ ２ ２ ５ ２ ５ ２ ４ （３‐ｘＦ （ＰＯ ） （ここで，０≦Ｘ≦３），Ｌｉ Ｆｅ （ＰＯ ） （ここ） ２ ４ ３ （３‐ｘ） ２ ４ ３で，０≦Ｘ≦２）で示される化合物からなる群より選択される少なくとも１種以上であることを特徴とする，請求項１〜７のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。（ここで，Ｂは，ＣｏまたはＭｎである。Ｄは，ＴｉまたはＭｏである。Ｅは，Ｃｒ，Ｖ，Ｆｅ，Ｓｃ，およびＹからなる群より選択されるものである。Ｆは，Ｖ，Ｃｒ，Ｍｎ，Ｃｏ，Ｎｉ，およびＣｕからなる群より選択されるものである。Ｍは，Ａｌ，Ｃｒ，Ｍ 30ｎ，Ｆｅ，Ｍｇ，Ｌａ，Ｃｅ，Ｓｒ，およびＶからなる群より選択される少なくとも一つの遷移金属またはランタン系元素である。）
【請求項９】前記導電剤および前記正極活物質の重量比は，３：９７〜２０：８０であることを特徴とする，請求項１〜８のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項１０】前記導電剤および前記正極活物質の重量比は，５：９５〜１５：８５であることを特徴とする，請求項１〜８のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。 40
【請求項１１】前記導電剤／正極活物質複合体の比表面積は，１０〜２００ｍ２／ｇであることを特徴とする，請求項１〜１０のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項１２】前記導電剤／正極活物質複合体の比表面積は，２０〜２００ｍ２／ｇであることを特徴とする，請求項１〜１０のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項１３】前記導電剤／正極活物質複合体のタップ密度は，０．５〜５ｇ／ｃｃであることを特徴 50(3) JP 4727386 B2 2011.7.20とする，請求項１〜１２のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項１４】前記導電剤／正極活物質複合体のタップ密度は，１〜４ｇ／ｃｃであることを特徴とする，請求項１〜１２のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項１５】前記導電剤は，５μｍ以上の厚さを有し，正極活物質表面に形成されることを特徴とする，請求項１〜１４のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項１６】前記導電剤は，７〜１０μｍの厚さを有し，正極活物質表面に形成されることを特徴と 10する，請求項１〜１４のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体。
【請求項１７】第１導電剤および第２導電剤を混合した後に，正極活物質を添加して，メカノフュージョン，プラネタリーミキシングおよび混練からなる群より選択される方法で処理して正極活物質表面に導電剤層を形成する段階を含み、前記第１導電剤および前記第２導電剤は、カーボン系物質であり、前記第１導電剤および前記第２導電剤は，２５：７５〜７５：２５の重量比で含まれることを特徴とする，リチウム二次電池用導電剤／正極活物質複合体の製造方法。
【請求項１８】 20前記第１導電剤の比表面積は，２００〜１５００ｍ２／ｇであり，前記第２導電剤の比表面積は，１００ｍ２／ｇ以下であることを特徴とする，請求項１７に記載のリチウム二次電池用導電剤／正極活物質複合体の製造方法。
【請求項１９】前記第１導電剤のタップ密度は，０．０２〜０．１ｇ／ｃｃであり，前記第２導電剤のタップ密度は，０．１〜１ｇ／ｃｃであることを特徴とする，請求項１７または１８のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体の製造方法。
【請求項２０】前記第１導電剤は，ケッチェンブラック，ファーネスブラックからなる群より選択され 30る少なくとも一つであることを特徴とする，請求項１７〜１９のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体の製造方法。
【請求項２１】前記第２導電剤は，アセチレンブラックであることを特徴とする，請求項１７〜２０のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体の製造方法。
【請求項２２】前記正極活物質は，ＬｉＮｉＯ ，ＬｉＣｏＯ ，ＬｉＭｎＯ ，ＬｉＭｎ Ｏ ，Ｌ２ ２ ２ ２ ４ｉ Ｎｉ Ｂ Ｍ Ｏ ，（ここで，０．９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦ａ ｂ ｃ ｄ ２０．５，０．００１≦ｄ≦０．１），Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｍ Ｏ （ここで，０．ａ ｂ ｃ ｄ ｅ ２９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦０．５，０≦ｄ≦０．５，０．００１≦ｅ 40≦０．１），Ｌｉ ＮｉＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０ａ ｂ ２．１），Ｌｉ ＣｏＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１ａ ｂ ２），Ｌｉ ＭｎＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１），ａ ｂ ２Ｌｉ Ｍｎ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１），Ｄａ ２ ｂ ４Ｓ ，ＬｉＤＳ ，Ｖ Ｏ ，ＬｉＶ Ｏ ，ＬｉＥＯ ，ＬｉＮｉＶＯ ，Ｌｉ２ ２ ２ ５ ２ ５ ２ ４ （３‐Ｆ （ＰＯ ） （ここで，０≦Ｘ≦３），Ｌｉ Ｆｅ （ＰＯ ） （こｘ） ２ ４ ３ （３‐ｘ） ２ ４ ３こで，０≦Ｘ≦２）で示される化合物からなる群より選択される少なくとも１種以上であることを特徴とする，請求項１７〜２１のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体の製造方法。（ここで，Ｂは，ＣｏまたはＭｎである。Ｄは，ＴｉまたはＭｏである。Ｅは，Ｃｒ， 50(4) JP 4727386 B2 2011.7.20Ｖ，Ｆｅ，Ｓｃ，およびＹからなる群より選択されるものである。Ｆは，Ｖ，Ｃｒ，Ｍｎ，Ｃｏ，Ｎｉ，およびＣｕからなる群より選択されるものである。Ｍは，Ａｌ，Ｃｒ，Ｍｎ，Ｆｅ，Ｍｇ，Ｌａ，Ｃｅ，Ｓｒ，およびＶからなる群より選択される少なくとも一つの遷移金属またはランタン系元素である。）
【請求項２３】前記導電剤および前記正極活物質の重量比は，３：９７〜２０：８０であることを特徴とする，請求項１７〜２２のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体の製造方法。
【請求項２４】前記導電剤層は，５μｍ以上の厚さを有することを特徴とする，請求項１７〜２３のい 10ずれかに記載のリチウム二次電池用導電剤／正極活物質複合体の製造方法。
【請求項２５】前記導電剤層は，７〜１０μｍの厚さを有することを特徴とする，請求項１７〜２３のいずれかに記載のリチウム二次電池用導電剤／正極活物質複合体の製造方法。
【請求項２６】リチウムイオンの可逆的な挿入／脱離が可能な正極活物質と，前記正極活物質の表面に付着された導電剤とを含む導電剤／正極活物質複合体およびバインダーを含み，前記導電剤は，比表面積が２００〜１５００ｍ２／ｇである第１導電剤および比表面積が１００ｍ２／ｇ以下である第２導電剤を含み、み、 20前記第１導電剤および前記第２導電剤は、カーボン系物質であり、前記第１導電剤および前記第２導電剤は，２５：７５〜７５：２５の重量比で含まれることを特徴とする，リチウム二次電池用正極。
【請求項２７】前記第１導電剤は，比表面積が７００〜１２００ｍ２／ｇであり，前記第２導電剤は，比表面積が４０〜８０ｍ２／ｇであることを特徴とする，請求項２６に記載のリチウム二次電池用正極。
【請求項２８】前記第１導電剤は，タップ密度が０．０２〜０．１ｇ／ｃｃであり，前記第２導電剤は，タップ密度が０．１〜１ｇ／ｃｃであることを特徴とする，請求項 30２６または２７のいずれかに記載のリチウム二次電池用正極。
【請求項２９】前記第１導電剤は，タップ密度が０．０５〜０．０９ｇ／ｃｃであり，前記第２導電剤は，タップ密度が０．２〜０．５ｇ／ｃｃであることを特徴とする，請求項２６または２７のいずれかに記載のリチウム二次電池用正極。
【請求項３０】前記第１導電剤は，ケッチェンブラック，ファーネスブラックからなる群より選択される少なくとも一つであることを特徴とする，請求項２６〜２９のいずれかに記載のリチウム二次電池用正極。
【請求項３１】 40前記第２導電剤は，アセチレンブラックであることを特徴とする，請求項２６〜３０のいずれかに記載のリチウム二次電池用正極。
【請求項３２】前記正極活物質は，ＬｉＮｉＯ ，ＬｉＣｏＯ ，ＬｉＭｎＯ ，ＬｉＭｎ Ｏ ，Ｌ２ ２ ２ ２ ４ｉ Ｎｉ Ｂ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦０ａ ｂ ｃ ｄ ２．５，０．００１≦ｄ≦０．１），Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｍ Ｏ （ここで，０．９ａ ｂ ｃ ｄ ｅ ２０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦０．５，０≦ｄ≦０．５，０．００１≦ｅ≦０．１），Ｌｉ ＮｉＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．ａ ｂ ２１），Ｌｉ ＣｏＭ Ｏ ，（ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１ａ ｂ ２），Ｌｉ ＭｎＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１）， 50ａ ｂ ２(5) JP 4727386 B2 2011.7.20Ｌｉ Ｍｎ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１），Ｄａ ２ ｂ ４Ｓ ，ＬｉＤＳ ，Ｖ Ｏ ，ＬｉＶ Ｏ ，ＬｉＥＯ ，ＬｉＮｉＶＯ ，Ｌｉ２ ２ ２ ５ ２ ５ ２ ４ （３‐Ｆ （ＰＯ ） （ここで，０≦Ｘ≦３），Ｌｉ Ｆｅ （ＰＯ ） （こｘ） ２ ４ ３ （３‐ｘ） ２ ４ ３こで，０≦Ｘ≦２）で示される化合物からなる群より選択される少なくとも１種以上であることを特徴とする，請求項２６〜３１のいずれかに記載のリチウム二次電池用正極。（ここで，Ｂは，ＣｏまたはＭｎである。Ｄは，ＴｉまたはＭｏである。Ｅは，Ｃｒ，Ｖ，Ｆｅ，Ｓｃ，およびＹからなる群より選択されるものである。Ｆは，Ｖ，Ｃｒ，Ｍｎ，Ｃｏ，Ｎｉ，およびＣｕからなる群より選択されるものである。Ｍは，Ａｌ，Ｃｒ，Ｍｎ，Ｆｅ，Ｍｇ，Ｌａ，Ｃｅ，Ｓｒ，およびＶからなる群より選択される少なくとも一つの遷移金属またはランタン系元素である。） 10
【請求項３３】前記導電剤および前記正極活物質の重量比は，３：９７〜２０：８０であることを特徴とする，請求項２６〜３２のいずれかに記載のリチウム二次電池用正極。
【請求項３４】前記導電剤および前記正極活物質の重量比は，５：９５〜１５：８５であることを特徴とする，請求項２６〜３２のいずれかに記載のリチウム二次電池用正極。
【請求項３５】前記導電剤／正極活物質複合体の比表面積は，１０〜２００ｍ２／ｇであることを特徴とする，請求項２６〜３４のいずれかに記載のリチウム二次電池用正極。
【請求項３６】 20前記導電剤／正極活物質複合体のタップ密度は，０．５〜５ｇ／ｃｃであることを特徴とする，請求項２６〜３５のいずれかに記載のリチウム二次電池用正極。
【請求項３７】前記導電剤は，５μｍ以上の厚さを有し，前記正極活物質の表面に形成されることを特徴とする，請求項２６〜３６のいずれかに記載のリチウム二次電池用正極。
【請求項３８】前記正極活物質複合体と前記バインダーとは，９８：２〜９０：１０の重量比で含まれることを特徴とする，請求項２６〜３７のいずれかに記載のリチウム二次電池用正極。
【請求項３９】前記リチウム二次電池用正極は，１．０〜２．４ｇ／ｃｃの合剤密度を有することを特 30徴とする，請求項２６〜３８のいずれかに記載のリチウム二次電池用正極。
【請求項４０】請求項２６〜請求項３９のいずれかに記載のリチウム二次電池用正極と；リチウムの可逆的な挿入および脱離が可能な負極活物質を含む負極と；電解液と；を含むことを特徴とする，リチウム二次電池。
【請求項４１】モータ駆動型電池であることを特徴とする，請求項４０に記載のリチウム二次電池。
【発明の詳細な説明】
【技術分野】 40
【０００１】本発明は，リチウム二次電池用導電剤／正極活物質複合体，その製造方法，およびこれを含む正極およびリチウム二次電池に関し，より詳しくは，正極の抵抗を減少させて合剤密度を増加させることができる，リチウム二次電池用導電剤／正極活物質複合体，その製造方法，およびこれを含む正極およびリチウム二次電池に関する。
【背景技術】
【０００２】近年，電子製品，電子機器，通信機器の小型化，軽量化，および高性能化が急速に進み，これによって，これら製品の電源として使用される二次電池の性能改善が大きく要求されている。このような要求を満たす二次電池としてリチウム二次電池があり，リチウム二 50(6) JP 4727386 B2 2011.7.20次電池は，硫黄系物質を正極活物質として使用するリチウム硫黄電池とリチエイテッド転移金属酸化物を正極活物質として使用するリチウムイオン電池とに大きく分類することができる。
【０００３】正極活物質は，リチウム二次電池の電池性能および安全性に最も重要な役割を果たす物質であって，カルコゲナイド（ｃｈａｌｃｏｇｅｎｉｄｅ）化合物が使用されており，その例として，ＬｉＣｏＯ ，ＬｉＭｎ Ｏ ，ＬｉＮｉＯ ，ＬｉＮｉ Ｃｏ Ｏ２ ２ ４ ２ １‐ｘ ｘ ２（０＜ｘ＜１），ＬｉＭｎＯ などの複合金属酸化物が研究されている。このような正極２活物質をカーボンブラックのような導電剤，バインダー，および溶媒と混合して正極活物質スラリー組成物を製造した後，アルミニウム箔などの薄い金属板にコーティングして， 10リチウムイオン二次電池用正極として使用する。
【０００４】正極活物質のうちのＬｉＭｎ Ｏ ，ＬｉＭｎＯ などのＭｎ系正極活物質は，合成も２ ４ ２容易で，値段が比較的安く，環境に対する汚染の恐れも少ないので，魅力のある物質ではあるが，容量が小さいという短所がある。一方，ＬｉＣｏＯ などのＣｏ系正極活物質は２，良好な電気伝導度，高い電池電圧，そして優れた電極特性を示すが，値段が高いという短所がある。また，ＬｉＮｉＯ などのＮｉ系正極活物質は，上述した正極活物質のうち２で最も値段が安く，最も高い放電容量の電池特性を示すが，合成が難しいという短所がある。
【０００５】 20このような正極活物質のうち，Ｃｏ系正極活物質が主に使用されてきたが，近年では，より高容量の電池を開発するために，容量の高いＮｉ系正極活物質に対する研究が活発に行われている。
【０００６】しかし，Ｎｉ系正極活物質は，形状が球形であるので，極板の製造時の最大合剤（正極活物質，バインダー，および導電剤の混合物をいう）密度が３．２ｇ／ｃｃにすぎない。また，一般に，極板の製造時の合剤密度を増加させるために，圧延工程を実施して，この圧延工程によって活物質粒子が圧力によって押されながら滑る過程で高い合剤密度を有する極板が製造されるが，Ｎｉ系正極活物質は，硬度（ｈａｒｄｎｅｓｓ）が低く，圧延時に粒子が滑らずに押されるため極板が破られるので，合剤密度をそれ以上増加させること 30ができない。従って，合剤密度が低いため，物質そのものの容量が高くても，実際の電池の製造時に高容量の電池を製造するのが難しい。
【発明の開示】
【発明が解決しようとする課題】
【０００７】本発明は，このような課題に鑑みてなされたもので，本発明の目的は，正極での電気抵抗を減少させて合剤密度を増加させることができる，新規かつ改良されたリチウム二次電池用導電剤／正極活物質，リチウム二次電池用導電剤／正極活物質複合体の製造方法，導電剤／正極活物質複合体を含むリチウム二次電池用正極および正極を含むリチウム二次電池を提供することにある。 40
【課題を解決するための手段】
【０００８】上記課題を解決するために，本発明のある観点によれば，リチウムイオンの可逆的な挿入／脱離が可能な正極活物質と，正極活物質の表面に付着された導電剤とを含み，導電剤は，比表面積が２００〜１５００ｍ２／ｇである第１導電剤および比表面積が１００ｍ２／ｇ以下である第２導電剤を含むことを特徴とする，リチウム二次電池用導電剤／正極活物質複合体が提供される。
【０００９】本発明によれば，２種以上の導電剤および正極活物質の複合体を利用して極板を製造するためのスラリーのミキシング時に，追加的に導電剤を添加する必要なく，バインダーの 50(7) JP 4727386 B2 2011.7.20みを添加することによって，極板内のバインダーの含量を減少させることができる。また，導電剤層が不導体であるバインダーと接触して，バインダーによる電気的抵抗の増加を最少化することができる。これにより，より減少した正極の抵抗およびより増加した合剤密度を有する正極を提供することができる。
【００１０】ここで，第１導電剤の比表面積を，例えば７００〜１２００ｍ２／ｇとすることができ，第２導電剤の比表面積を，例えば４０ｍ２／ｇ〜８０ｍ２／ｇとすることができる。また，第１導電剤のタップ密度を，例えば０．０２〜０．１ｇ／ｃｃ，好ましくは０．０５〜０．０９ｇ／ｃｃとすることができ，第２導電剤のタップ密度を０．１〜１ｇ／ｃｃ，好ましくは０．２〜０．５ｇ／ｃｃとすることができる。 10
【００１１】第１導電剤は，例えば，ケッチェンブラック，ブルカンブラック，プリンテックス，およびブラックパールからなる群より選択される少なくとも一つとすることができる。また，第２導電剤は，例えば，スーパーＰ，アセチレンブラック，デンカブラック，およびカーボンブラックからなる群より選択される少なくとも一つとすることができる。
【００１２】また，第１導電剤および第２導電剤は，例えば，２５：７５〜７５：２５，より好ましくは５０：５０〜６０：４０の重量比で含まれる。
【００１３】 20正極活物質としては，例えば，ＬｉＮｉＯ ，ＬｉＣｏＯ ，ＬｉＭｎＯ ，ＬｉＭｎ２ ２ ２Ｏ ，Ｌｉ Ｎｉ Ｂ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０≦ｂ≦０．９，２ ４ ａ ｂ ｃ ｄ ２０≦ｃ≦０．５，０．００１≦ｄ≦０．１），Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｍ Ｏ （ここａ ｂ ｃ ｄ ｅ ２で，０．９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦０．５，０≦ｄ≦０．５，０．００１≦ｅ≦０．１），Ｌｉ ＮｉＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１ａ ｂ ２≦ｂ≦０．１），Ｌｉ ＣｏＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂａ ｂ ２≦０．１），Ｌｉ ＭｎＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０ａ ｂ ２．１），Ｌｉ Ｍｎ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．ａ ２ ｂ ４１），ＤＳ ，ＬｉＤＳ ，Ｖ Ｏ ，ＬｉＶ Ｏ ，ＬｉＥＯ ，ＬｉＮｉＶＯ ，Ｌ２ ２ ２ ５ ２ ５ ２ ４ｉ Ｆ （ＰＯ ） （ここで，０≦Ｘ≦３），Ｌｉ Ｆｅ （ＰＯ 30（３‐ｘ） ２ ４ ３ （３‐ｘ） ２ ４） （ここで，０≦Ｘ≦２）で示される化合物からなる群より選択される少なくとも１種３以上とすることができる。なお，ここで，Ｂは，ＣｏまたはＭｎである。Ｄは，ＴｉまたはＭｏである。Ｅは，Ｃｒ，Ｖ，Ｆｅ，Ｓｃ，およびＹからなる群より選択されるものである。Ｆは，Ｖ，Ｃｒ，Ｍｎ，Ｃｏ，Ｎｉ，およびＣｕからなる群より選択されるものである。Ｍは，Ａｌ，Ｃｒ，Ｍｎ，Ｆｅ，Ｍｇ，Ｌａ，Ｃｅ，Ｓｒ，およびＶからなる群より選択される少なくとも一つの遷移金属またはランタン系元素である。
【００１４】導電剤および正極活物質の重量比は，例えば３：９７〜２０：８０，より好ましくは５：９５〜１５：８５である。また，導電剤／正極活物質複合体の比表面積は，例えば１０〜２００ｍ２／ｇ，より好ましくは２０〜２００ｍ２／ｇである。さらに，導電剤／正極 40活物質複合体のタップ密度は，例えば０．５〜５ｇ／ｃｃ，より好ましくは１〜４ｇ／ｃｃである。
【００１５】導電剤は，約５μｍ以上，例えば約７〜１０μｍの厚さを有して，正極活物質表面に形成させることができる。
【００１６】また，本発明の他の観点によれば，第１導電剤および第２導電剤を混合した後に，正極活物質を添加して，メカノフュージョン，プラネタリーミキシング（ｐｌａｎｅｔａｒｙｍｉｘｉｎｇ）および混練からなる群より選択される方法で処理して正極活物質表面に導電剤層を形成する段階を含むことを特徴とする，リチウム二次電池用導電剤／正極活物 50(8) JP 4727386 B2 2011.7.20質複合体の製造方法が提供される。
【００１７】ここで，第１導電剤の比表面積を，例えば２００〜１５００ｍ２／ｇ，第２導電剤の比表面積を，例えば１００ｍ２／ｇ以下とすることができる。また，第１導電剤のタップ密度は，例えば０．０２〜０．１ｇ／ｃｃ，第２導電剤のタップ密度は，例えば０．１〜１ｇ／ｃｃとすることができる。
【００１８】第１導電剤は，例えばケッチェンブラック，ブルカンブラック，プリンテックス，およびブラックパールからなる群より選択される少なくとも一つである。また，第２導電剤は，例えばスーパーＰ，アセチレンブラック，デンカブラック，およびカーボンブラックか 10らなる群より選択される少なくとも一つである。第１導電剤および第２導電剤は，例えば２５：７５〜７５：２５の重量比で含まれるようにしてもよい。
【００１９】正極活物質は，例えばＬｉＮｉＯ ，ＬｉＣｏＯ ，ＬｉＭｎＯ ，ＬｉＭｎ Ｏ ，２ ２ ２ ２ ４Ｌｉ Ｎｉ Ｂ Ｍ Ｏ ，（ここで，０．９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃａ ｂ ｃ ｄ ２≦０．５，０．００１≦ｄ≦０．１），Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｍ Ｏ （ここで，０ａ ｂ ｃ ｄ ｅ ２．９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦０．５，０≦ｄ≦０．５，０．００１≦ｅ≦０．１），Ｌｉ ＮｉＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦ａ ｂ ２０．１），Ｌｉ ＣｏＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．ａ ｂ ２１），Ｌｉ ＭｎＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１） 20ａ ｂ ２，Ｌｉ Ｍｎ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１），ａ ２ ｂ ４ＤＳ ，ＬｉＤＳ ，Ｖ Ｏ ，ＬｉＶ Ｏ ，ＬｉＥＯ ，ＬｉＮｉＶＯ ，Ｌｉ２ ２ ２ ５ ２ ５ ２ ４ （３Ｆ （ＰＯ ） （ここで，０≦Ｘ≦３），Ｌｉ Ｆｅ （ＰＯ ） （‐ｘ） ２ ４ ３ （３‐ｘ） ２ ４ ３ここで，０≦Ｘ≦２）で示される化合物からなる群より選択される少なくとも１種以上である。なお，Ｂは，ＣｏまたはＭｎである。Ｄは，ＴｉまたはＭｏである。Ｅは，Ｃｒ，Ｖ，Ｆｅ，Ｓｃ，およびＹからなる群より選択されるものである。Ｆは，Ｖ，Ｃｒ，Ｍｎ，Ｃｏ，Ｎｉ，およびＣｕからなる群より選択されるものである。Ｍは，Ａｌ，Ｃｒ，Ｍｎ，Ｆｅ，Ｍｇ，Ｌａ，Ｃｅ，Ｓｒ，およびＶからなる群より選択される少なくとも一つの遷移金属またはランタン系元素である。
【００２０】 30導電剤および正極活物質の重量比は，例えば３：９７〜２０：８０とすることができる。また，導電剤層は，約５μｍ以上，例えば約７〜１０μｍの厚さを有するようにしてもよい。
【００２１】さらに，本発明の他の観点によれば，リチウムイオンの可逆的な挿入／脱離が可能な正極活物質と，正極活物質の表面に付着された導電剤とを含む導電剤／正極活物質複合体およびバインダーを含み，導電剤は，比表面積が２００〜１５００ｍ２／ｇである第１導電剤および比表面積が１００ｍ２／ｇ以下である第２導電剤を含むことを特徴とする，リチウム二次電池用正極が提供される。
【００２２】 40ここで，第１導電剤の比表面積は，例えば約７００〜１２００ｍ２／ｇとすることができ，第２導電剤の比表面積は，例えば約４０〜８０ｍ２／ｇとすることができる。また，第１導電剤のタップ密度は，例えば０．０２〜０．１ｇ／ｃｃ，より好ましくは０．０５〜０．０９ｇ／ｃｃとすることができる。一方，第２導電剤のタップ密度は，例えば０．１〜１ｇ／ｃｃ，より好ましくは０．２〜０．５ｇ／ｃｃとすることができる。
【００２３】第１導電剤は，例えばケッチェンブラック，ブルカンブラック，プリンテックス，およびブラックパールからなる群より選択される少なくとも一つとすることができる。また，第２導電剤は，例えばスーパーＰ，アセチレンブラック，デンカブラック，およびカーボンブラックからなる群より選択される少なくとも一つとすることができる。 50(9) JP 4727386 B2 2011.7.20
【００２４】第１導電剤および第２導電剤は，例えば２５：７５〜７５：２５の重量比で含まれる。
【００２５】正極活物質は，例えばＬｉＮｉＯ ，ＬｉＣｏＯ ，ＬｉＭｎＯ ，ＬｉＭｎ Ｏ ，２ ２ ２ ２ ４Ｌｉ Ｎｉ Ｂ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦ａ ｂ ｃ ｄ ２０．５，０．００１≦ｄ≦０．１），Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｍ Ｏ （ここで，０．ａ ｂ ｃ ｄ ｅ ２９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦０．５，０≦ｄ≦０．５，０．００１≦ｅ≦０．１），Ｌｉ ＮｉＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０ａ ｂ ２．１），Ｌｉ ＣｏＭ Ｏ ，（ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０． 10ａ ｂ ２１），Ｌｉ ＭｎＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１）ａ ｂ ２，Ｌｉ Ｍｎ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１），ａ ２ ｂ ４ＤＳ ，ＬｉＤＳ ，Ｖ Ｏ ，ＬｉＶ Ｏ ，ＬｉＥＯ ，ＬｉＮｉＶＯ ，Ｌｉ２ ２ ２ ５ ２ ５ ２ ４ （３Ｆ （ＰＯ ） （ここで，０≦Ｘ≦３），Ｌｉ Ｆｅ （ＰＯ ） （‐ｘ） ２ ４ ３ （３‐ｘ） ２ ４ ３ここで，０≦Ｘ≦２）で示される化合物からなる群より選択される少なくとも１種以上であるとすることができる。なお，Ｂは，ＣｏまたはＭｎである。Ｄは，ＴｉまたはＭｏである。Ｅは，Ｃｒ，Ｖ，Ｆｅ，Ｓｃ，およびＹからなる群より選択されるものである。Ｆは，Ｖ，Ｃｒ，Ｍｎ，Ｃｏ，Ｎｉ，およびＣｕからなる群より選択されるものである。Ｍは，Ａｌ，Ｃｒ，Ｍｎ，Ｆｅ，Ｍｇ，Ｌａ，Ｃｅ，Ｓｒ，およびＶからなる群より選択される少なくとも一つの遷移金属またはランタン系元素である。 20
【００２６】導電剤および正極活物質の重量比は，例えば３：９７〜２０：８０，より好ましくは５：９５〜１５：８５とすることができる。また，導電剤／正極活物質複合体の比表面積は，例えば１０〜２００ｍ２／ｇとすることができる。さらに，導電剤／正極活物質複合体のタップ密度は，例えば０．５〜５ｇ／ｃｃとすることができる。
【００２７】導電剤は，約５μｍ以上の厚さを有し，正極活物質の表面に形成させることもできる。
【００２８】また，正極活物質複合体とバインダーとは，例えば９８：２〜９０：１０の重量比で含まれるようにすることもできる。 30
【００２９】ここで，リチウム二次電池用正極は，１．０〜２．４ｇ／ｃｃの合剤密度を有するように形成してもよい。
【００３０】また，本発明の他の観点によれば，上記に説明した構成のリチウム二次電池用正極と，リチウムの可逆的な挿入および脱離が可能な負極活物質を含む負極と，電解液とを含むリチウム二次電池を提供することができる。かかるリチウム二次電池は，例えばモータ駆動型電池である。
【発明の効果】
【００３１】 40以上説明したように本発明によれば，正極での電気抵抗を減少させて合剤密度を増加させることができるリチウム二次電池用導電剤／正極活物質，リチウム二次電池用導電剤／正極活物質複合体の製造方法，導電剤／正極活物質複合体を含むリチウム二次電池用正極および正極を含むリチウム二次電池を提供することができる。
【発明を実施するための最良の形態】
【００３２】以下に添付図面を参照しながら，本発明の好適な実施の形態について詳細に説明する。なお，本明細書および図面において，実質的に同一の機能構成を有する構成要素については，同一の符号を付することにより重複説明を省略する。
【００３３】 50(10) JP 4727386 B2 2011.7.20（第１の実施形態）まず，本発明の第１の実施形態にかかるリチウム二次電池用導電剤／正極活物質について説明する。
【００３４】一般に，正極の製造時には，正極活物質を１種の導電剤で囲む。このように１種の導電剤で正極活物質の周囲を囲むことにより，正極活物質の電子伝導性を向上させて，正極内の導電剤であるカーボンの含量を増加させることができる。しかし，高率では電子伝導性が低下するという問題点があった。また，電子伝導性を向上させるために，スラリーのミキシング時に導電剤を追加的に添加しなければならないので，正極活物質の含量が減少して合剤密度の増加に限界があった。 10
【００３５】これに対して，本実施形態にかかるリチウム二次電池用導電剤／正極活物質は，２種以上の導電剤で正極活物質を囲んで導電剤／正極活物質複合体を形成することによって，正極での抵抗を減少させて合剤密度を増加させることができる。
【００３６】つまり，かかる物質は，リチウムイオンの可逆的な挿入／脱離が可能な正極活物質と，正極活物質の表面に付着された導電剤とを含み，導電剤は，比表面積が２００〜１５００ｍ２／ｇである第１導電剤および比表面積が１００ｍ２／ｇ以下である第２導電剤を含む，導電剤／正極活物質複合体である。
【００３７】 20より好ましくは，導電剤は，７００ｍ２／ｇ〜１２００ｍ２／ｇの比表面積を有する第１導電剤および４０ｍ２／ｇ〜８０ｍ２／ｇの比表面積を有する第２導電剤を含むことができる。第１導電剤および第２導電剤の比表面積が各々１５００ｍ２／ｇおよび１００ｍ２／ｇより大きい場合には，合剤密度が小さくなって単位体積あたりの導電剤の量の減少および正極活物質の周囲における導電剤の量の減少によって電子供給経路が減少し，結果的に電池の電気化学的特性が低下する。また，第１導電剤および第２導電剤の比表面積が上記範囲より小さい場合には，タップ密度が大きくなって接触する電解液の量が減少する。
【００３８】第１導電剤は，タップ密度が０．０２〜０．１ｇ／ｃｃであるのが好ましく，より好ま 30しくは，タップ密度が０．０５〜０．０９ｇ／ｃｃである。また，第２導電剤は，タップ密度が０．１〜１ｇ／ｃｃであるのが好ましく，より好ましくは，タップ密度が０．２〜０．５ｇ／ｃｃである。
【００３９】第１導電剤のタップ密度が０．０２ｇ／ｃｃ未満および第２導電剤のタップ密度が０．１ｇ／ｃｃ未満である場合，複合体形成時ミキシング特性が急激に低下し充分に混合されないという問題点がある。一方，第１導電剤のタップ密度が０．１ｇ／ｃｃを超過および第２導電剤のタップ密度が１ｇ／ｃｃを超過する場合，活物質表面に稠密に導電剤層が形成されるため，電解液含浸特性が減少したり，含浸時導電剤層の体積膨張によって導電剤層が活物質から分離されるという問題点がある。 40
【００４０】このような第１導電剤および第２導電剤としては，例えばカーボン系物質を使用することができ，より詳しくは，第１導電剤としてはケッチェンブラック（ｋｅｔｊｅｎ ｂｌａｃｋ），ブルカンブラック（ＸＣ７２（登録商標），Ｃａｂｏｔ社製），プリンテックス（Ｐｒｉｎｔｅｘ（登録商標）ＸＥ ２ｂ，ＤｅＧｕｓｓａ社製），およびブラックパール（Ｂｌａｃｋ ｐｅａｒｌ（登録商標）２０００，Ｃａｂｏｔ社製）からなる群より選択される少なくとも一つを使用するのが好ましく，より好ましくは，ケッチェンブラックを使用することができる。また，第２導電剤は，スーパーＰ（ＭＭＭ（登録商標） ｃａｒｂｏｎ社製），アセチレンブラック（Ａｃｅｔｙｌｅｎｅ Ｂｌａｃｋ ＡＢ１００，ＣＰ ｃｈｅｍ社製），デンカブラック（Ｄｅｎｋａ Ｂｌａｃｋ（登録商標）１００ 50(11) JP 4727386 B2 2011.7.20ＰまたはＨＳ１００，Ｄｅｎｋａ社製），およびカーボンブラック（Ｃａｒｂｏｎ ｂｌａｃｋ）からなる群より選択される少なくとも一つを使用するのが好ましく，より好ましくは，スーパーＰ（登録商標）およびアセチレンブラックからなる群より選択される少なくとも一つを使用することができる。
【００４１】上記第１導電剤および第２導電剤は，２５：７５〜７５：２５の重量比で含まれるのが好ましく，より好ましくは，５０：５０〜６０：４０の重量比で含ませることができる。このとき，重量比が２５：７５未満であれば，導電剤／正極活物質複合体の比表面積が減少して電子伝導性が低下するという問題点がある。一方，７５：２５を超過すると，比表 10面積が増加しすぎて合剤密度が減少するという問題点がある。
【００４２】上記正極活物質において，リチウムイオンの可逆的な挿入／脱離が可能な化合物（リチエイテッド挿入化合物）は，ＬｉＮｉＯ ，ＬｉＣｏＯ ，ＬｉＭｎＯ ，ＬｉＭｎ Ｏ２ ２ ２ ２，Ｌｉ Ｎｉ Ｂ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０≦ｂ≦０．９，０≦４ ａ ｂ ｃ ｄ ２ｃ≦０．５，０．００１≦ｄ≦０．１），Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｍ Ｏ （ここで，ａ ｂ ｃ ｄ ｅ ２０．９０≦ａ≦１．１，０≦ｂ≦０．９，０≦ｃ≦０．５，０≦ｄ≦０．５，０．００１≦ｅ≦０．１），Ｌｉ ＮｉＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂａ ｂ ２≦０．１），Ｌｉ ＣｏＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０ａ ｂ ２．１），Ｌｉ ＭｎＭ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１ 20ａ ｂ ２），Ｌｉ Ｍｎ Ｍ Ｏ （ここで，０．９０≦ａ≦１．１，０．００１≦ｂ≦０．１）ａ ２ ｂ ４，ＤＳ ，ＬｉＤＳ ，Ｖ Ｏ ，ＬｉＶ Ｏ ，ＬｉＥＯ ，ＬｉＮｉＶＯ ，Ｌｉ２ ２ ２ ５ ２ ５ ２ ４ （Ｆ （ＰＯ ） （ここで，０≦Ｘ≦３），Ｌｉ Ｆｅ （ＰＯ ）３‐ｘ） ２ ４ ３ （３‐ｘ） ２ ４ ３（ここで，０≦Ｘ≦２）で示される化合物からなる群より選択される１種以上である。より好ましくは，リチウムコバルトオキシド，リチウムニッケルオキシド，およびリチウムマンガンオキシドからなる群から選択される１種以上である。
【００４３】なお，このとき，Ｂは，ＣｏまたはＭｎであり，Ｄは，ＴｉまたはＭｏである。また，Ｅは，Ｃｒ，Ｖ，Ｆｅ，Ｓｃ，およびＹからなる群より選択されるものであり，Ｆは，Ｖ，Ｃｒ，Ｍｎ，Ｃｏ，Ｎｉ，およびＣｕからなる群より選択されるものである。そして， 30Ｍは，Ａｌ，Ｃｒ，Ｍｎ，Ｆｅ，Ｍｇ，Ｌａ，Ｃｅ，Ｓｒ，およびＶからなる群より選択される少なくとも一つの遷移金属またはランタン系元素である。
【００４４】複合体を形成する時，導電剤および正極活物質の重量比は３：９７〜２０：８０であるのが好ましく，より好ましくは，５：９５〜１５：８５である。重量比が３：９７未満である場合には，導電剤が不足して出力が低下するという問題点がある。一方，２０：８０を超える場合には，エネルギー密度が減少して正極活物質との混合がよく行われないという問題点がある。
【００４５】このような２種の導電剤および正極活物質を含む本実施形態にかかる導電剤／正極活物 40質複合体は，好ましくは，１０〜２００ｍ２／ｇ，より好ましくは，２０〜２００ｍ２／ｇ，さらに好ましくは，３０〜１２０ｍ２／ｇ，最も好ましくは，４０〜６０ｍ２／ｇの比表面積を有する。導電剤／正極活物質複合体の比表面積が２００ｍ２／ｇより大きい場合には，スラリーミキシング時，分散特性が低下する問題点がある。一方，１０ｍ２／ｇより小さい場合には，比表面積の減少で電気化学反応特性改善効果が微々するという問題があって好ましくない。また，導電剤／正極活物質複合体は，好ましくは０．５〜５ｇ／ｃｃ，より好ましくは，１〜４ｇ／ｃｃ，最も好ましくは，１．５〜３ｇ／ｃｃのタップ密度を有する。タップ密度が記載された範囲にある場合には，電池の電気化学的特性を向上させる効果が大きいが，タップ密度を外れてタップ密度が０．５ｇ／ｃｃより小さい場合には，ミキシングのとき，分散がよくできないという問題がある。一方，５ｇ／ｃｃよ 50(12) JP 4727386 B2 2011.7.20り大きい場合には，極板密度が増加して電解液含浸特性が低下するという問題があって好ましくない。
【００４６】また，上記導電剤／正極活物質表面には，５μｍ以上の厚さ，より好ましくは，７〜１０μｍの厚さで導電剤層を形成する。このように正極活物質の周囲に導電剤層が厚く形成されるほど正極内カーボンの含量がより増加して好ましい。
【００４７】次に，本実施携帯にかかる導電剤／正極活物質複合体の製造方法について説明する。
【００４８】上記導電剤／正極活物質複合体は，第１導電剤および第２導電剤を混合した後に，正極 10活物質を添加して，メカノフュージョン，プラネタリーミキシング（ｐｌａｎｅｔａｒｙｍｉｘｉｎｇ）および混練（ｋｎｅａｄｉｎｇ）からなる群より選択された方法で処理して正極活物質表面に導電剤層を形成することによって製造することができる。この中でも，メカノフュージョン処理によって複合体を製造するのがより好ましい。
【００４９】メカノフュージョン処理とは，乾式状態で物理的な回転力によって混合物を形成する方法であって，構成物質間の静電気的な結着力が形成される。正極活物質および導電剤に対してメカノフュージョン処理を施すことにより，導電剤が正極活物質の周囲を囲んで導電剤層を形成するようになる。導電剤の物性によって，メカノフュージョン処理後に形成される導電剤層の厚さは異なるが，既存のケッチェンブラック単独で形成された導電剤層の 20平均の厚さが５μｍ未満であるのに比べて，本実施形態にかかる導電剤層の平均の厚さは５μｍ以上であり，好ましくは，７〜１０μｍである。このように，正極活物質の周囲に導電剤コーティング層が厚く形成されるほど，正極内のカーボンの含量がより増加する。これによって，電子伝導性も向上して瞬間出力が向上し，その結果，高出力電池，例えば，モータ駆動用電池に有用に使用することができる。
【００５０】また，導電剤および活物質の単純混合によって複合体を形成する従来の方法に比べて，メカノフュージョン処理によって活物質の表面に導電剤層を形成する場合には，活物質粒子の表面での導電剤の濃度がはるかに増加する。なお，導電剤／正極活物質複合体の形成に使用される第１導電剤，第２導電剤，および正極活物質は上記で説明した物質と同一で 30ある。
【００５１】次に，上記導電剤／正極活物質を含むリチウム二次電池用正極について説明する。
【００５２】より詳しくは，二次電池用正極は，リチウムイオンの可逆的な挿入／脱離が可能な正極活物質および正極活物質の表面に付着された導電剤を含む導電剤／正極活物質複合体と，バインダーとを含む。そして，導電剤は，比表面積が２００〜１５００ｍ２／ｇである第１導電剤および比表面積が１００ｍ２／ｇ以下である第２導電剤を含む。
【００５３】ここで，正極活物質，第１導電剤および第２導電剤は，上記で説明した物質と同一であ 40る。
【００５４】バインダーとしては，リチウム二次電池で一般的に使用されるバインダーであればいずれも使用可能であり，ポリフッ化ビニリデン，ポリテトラフルオロエチレン，ポリ塩化ビニル，ポリビニルピロリドン，およびこれらの混合物からなる群から選択される１種以上を使用するのが好ましい。
【００５５】本実施形態にかかるリチウム二次電池用正極は，上記正極活物質／導電剤の複合体を利用して極板を製造するためのスラリーのミキシング時に，追加的に導電剤を添加する必要なく，バインダーのみを添加することを特徴とする。従って，極板内のバインダーの含量 50(13) JP 4727386 B2 2011.7.20を減少させることができ，導電剤コーティング層が不導体であるバインダーと接触してバインダーによる電気的抵抗の増加を最少化して，正極の抵抗を減少させることができる。
【００５６】上記バインダーおよび複合体は，正極形成組成物に２：９８〜１０：９０の重量比で含まれるのが好ましく，３：９７〜５：９５の重量比で含まれるのがより好ましい。重量比が２：９８未満である場合には，結着力が不足してコーティング層の剥離が発生するという問題点がある。一方，１０：９０を超える場合には，不導体であるバインダーの含量が多すぎて電子伝導性が遮断されて出力が低下するという問題点がある。
【００５７】本実施形態にかかる正極は，１．０〜２．４ｇ／ｃｃ，より好ましくは１．３〜１．８ 10ｇ／ｃｃの合剤密度を有する。ここで，合剤密度とは，集電体に塗布された活物質層の密度を意味する。
【００５８】本実施形態にかかる２種の導電剤および正極活物質の複合体を含むリチウム二次電池用正極の合剤密度は約１．８ｇ／ｃｃであり，従来の１種の導電剤を使用したときの合剤密度（約１．６ｇ／ｃｃ）より優れている。また，２種の導電剤を混合して正極活物質の微細構造を制御することによって，電解液の含浸を均一にすることができる。これにより，電解液および正極活物質の接触が均一になって電気化学反応が均一になり，電池の寿命特性も向上する。
【００５９】 20次に，リチウム二次電池用正極と，リチウムイオンの挿入／脱離が可能な負極活物質を含む負極と，電解液とを含むリチウム二次電池について説明する。
【００６０】まず，リチウムイオンの可逆的な挿入／脱離が可能な負極活物質としては，例えば，結晶質または非晶質の炭素，炭素複合体，リチウム金属，またはリチウム合金などを使用することができる。
【００６１】電解液は，リチウム塩および非水性有機溶媒を含み，このリチウム塩は，有機溶媒に溶解され，電池内でリチウムイオンの供給源として作用して，基本的なリチウム二次電池の作動を可能にし，正極および負極の間のリチウムイオンの移動を促進する役割を果たす物 30質である。
【００６２】上記リチウム塩としては，例えば，ＬｉＰＦ ，ＬｉＢＦ ，ＬｉＳｂＦ ，ＬｉＡｓ６ ４ ６Ｆ ，ＬｉＣＦ ＳＯ ，ＬｉＮ（ＣＦ ＳＯ ） ，Ｌｉ（ＣＦ ＳＯ ） Ｎ，Ｌｉ６ ３ ３ ３ ２ ３ ３ ２ ２Ｃ Ｆ ＳＯ ，ＬｉＣｌＯ ，ＬｉＡｌＯ ，ＬｉＡｌＣｌ ，ＬｉＮ（Ｃ Ｆ４ ９ ３ ４ ４ ４ ｘ ２ｘ＋ＳＯ ）（Ｃ Ｆ ＳＯ ）（ここで，ｘおよびｙは自然数である），ＬｉＣｌ１ ２ ｙ ２ｙ＋１ ２，およびＬｉＩからなる群より選択される１種以上を支持（ｓｕｐｐｏｒｔｉｎｇ）電解塩として含む。リチウム塩の濃度は，０．８〜１．４Ｍの範囲内で使用するのが好ましい。リチウム塩の濃度が０．８Ｍ未満である場合には，電解質の伝導度が低下して電解質の性能が低下する。一方，１．４Ｍを超える場合には，電解質の粘度が増加してリチウムイ 40オンの移動性が低下するという問題点がある。
【００６３】非水性有機溶媒は，電池の電気化学反応に関与するイオンが移動することができる媒質の役割を果たす物質である。非水性有機溶媒としては，カーボネート系，エステル系，エーテル系，またはケトン系溶媒を使用することができる。カーボネートとしては，例えば，ジメチルカーボネート（ＤＭＣ），ジエチルカーボネート（ＤＥＣ），ジプロピルカーボネート（ＤＰＣ），メチルプロピルカーボネート（ＭＰＣ），エチルプロピルカーボネート（ＥＰＣ），メチルエチルカーボネート（ＭＥＣ），エチレンカーボネート（ＥＣ），プロピレンカーボネート（ＰＣ），ブチレンカーボネート（ＢＣ）などが使用できる。また，エステル系溶媒としては，例えば，ｎ‐メチルアセテート，ｎ‐エチルアセテート 50(14) JP 4727386 B2 2011.7.20，ｎ‐プロピルアセテートなどが使用でき，エーテル系溶媒としては，例えば，ジブチルエーテルなどが使用できる。さらに，ケトン系溶媒としては，例えば，ポリメチルビニルケトンなどが使用できる。
【００６４】このような非水性有機溶媒のうちカーボネート系溶媒の場合，環状（ｃｙｃｌｉｃ）カーボネートおよび鎖状（ｃｈａｉｎ）カーボネートを混合して使用するのが好ましい。この場合，環状カーボネートおよび鎖状カーボネートは１：１〜１：９の体積比で混合して使用するのが好ましい。かかる範囲内の体積比で混合される場合のみ，電解質の性能が好ましく現れる。
【００６５】 10また，本実施形態にかかる電解質は，カーボネート系溶媒に芳香族炭化水素系有機溶媒をさらに含むこともできる。芳香族炭化水素系有機溶媒としては，下記の（１）式の芳香族炭化水素系化合物を使用することができる。
【化１】20
【００６６】ここで，Ｒ１はハロゲン，炭素数１〜１０のアルキル基，およびこれらの組み合わせからなる群より選択され，ｑは０〜６の整数である。
【００６７】上記芳香族炭化水素系有機溶媒の具体的な例としては，例えば，ベンゼン，フルオロベンゼン，トルエン，フルオロトルエン，トリフルオロトルエン，およびキシレンなどがある。芳香族炭化水素系有機溶媒を含む電解質で，カーボネート溶媒および芳香族炭化水素系有機溶媒の体積比は１：１〜３０：１であるのが好ましく，かかる範囲内の体積比で混合される場合のみ，電解質の性能が好ましく現れる。
【００６８】 30ここで，図１に，本実施形態にかかる正極を含むリチウム二次電池の一例を示す。図１に示すように，正極５，負極６，および正極５および負極６の間に存在するセパレータ７を含む電極組立体４がケース８に入れられた後に，ケース８の上部に電解液が注入されて，キャッププレート１１とガスケット１２とにより密封して組立てられた角形リチウムイオン電池３の断面図である。なお，本発明にかかるリチウム二次電池は，かかる形状に限定されず，例えば，本発明の正極活物質を含んで電池として作動できる円筒形，パウチなどのいかなる形状とすることも可能である。
【００６９】また，かかるリチウム二次電池は，高い合剤密度および低い抵抗を有する正極を含むことによって，高容量の電池特性を示す。従って，例えばモータ駆動型電池にも利用するこ 40とができる。
【００７０】以下，本発明の好ましい実施例および比較例を記載する。しかし，下記の実施例は本発明の好ましい一実施例にすぎず，本発明は下記の実施例に限定されない。
【実施例】
【００７１】（比較例１）ケッチェンブラック２００ｇ（平均比表面積１４１７ｍ２／ｇ，タップ密度０．０６ｇ／ｃｃ）をリチウムニッケルコバルトアルミニウムオキシド（ＬｉＮｉ Ｃｏ０．８１ ０．Ａｌ Ｏ ）１８００ｇと共にメカノフュージョン（細川社製）に投入した。 50１５ ０．０４ ２(15) JP 4727386 B2 2011.7.20その後，１０ｋＷの負荷をかけてから２０００ｒｐｍで９０分間メカノフュージョン処理して，導電剤／正極活物質複合体（Ｒ１）を製造した。
【００７２】（比較例２）カーボンブラックの代わりに，スーパーＰ２００ｇ（ＭＭＭ（登録商標） ｃａｒｂｏｎ社製）（平均比表面積６６．５９ｍ２／ｇ，タップ密度０．１６ｇ／ｃｃ）を使用することを除き，比較例１と同一条件で導電剤／正極活物質複合体（Ｒ２）を製造した。
【００７３】（比較例３） 10ケッチェンブラック２００ｇ（平均比表面積１４１７ｍ２／ｇ，タップ密度０．０６ｇ／ｃｃ）をリチウムニッケルコバルトアルミニウムオキシド（ＬｉＮｉ Ｃｏ０．８１ ０．Ａｌ Ｏ ）１８００ｇと共に単純混合して，導電剤／正極活物質複合体（Ｒ１５ ０．０４ ２３）を製造した。
【００７４】（実施例５）ケッチェンブラック（平均比表面積１４１７ｍ２／ｇ，タップ密度０．０６ｇ／ｃｃ）およびスーパーＰ（ＭＭＭ（登録商標） ｃａｒｂｏｎ社製）（平均比表面積６６．５９ｍ２／ｇ，タップ密度０．１６ｇ／ｃｃ）を５０：５０の重量比で混合した後に，リチウムニッケルコバルトアルミニウムオキシド（ＬｉＮｉ Ｃｏ Ａｌ 20０．８１ ０．１５ ０．０４Ｏ ）１８００ｇと共に単純混合して，導電剤／正極活物質複合体（Ｒ４）を製造した。２
【００７５】（実施例１）ケッチェンブラック（平均比表面積１４１７ｍ２／ｇ，タップ密度０．０６ｇ／ｃｃ）およびスーパーＰ（ＭＭＭ（登録商標） ｃａｒｂｏｎ社製）（平均比表面積６６．５９ｍ２／ｇ，タップ密度０．１２ｇ／ｃｃ）を２５：７５の重量比で混合した。その後，ＬｉＮｉ Ｃｏ Ａｌ Ｏ １８００ｇと共にメカノフュージョン（細０．８１ ０．１５ ０．０４ ２川社製）に投入した後に，１０ｋＷの負荷をかけてから２０００ｒｐｍで９０分間メカノフュージョン処理して，導電剤／正極活物質複合体（Ｒ５）を製造した。このとき，正極 30活物質：導電剤の混合重量比は９５：５とした。
【００７６】（実施例２）ケッチェンブラック（平均比表面積１４１７ｍ２／ｇ，タップ密度０．０６ｇ／ｃｃ）およびスーパーＰ（ＭＭＭ（登録商標） ｃａｒｂｏｎ社製）（平均比表面積６６．５９ｍ２／ｇ，タップ密度０．１２ｇ／ｃｃ）を７５：２５の重量比で混合して使用することを除き，実施例１と同一条件にして導電剤／正極活物質複合体（Ｒ６）を製造した。
【００７７】 40（実施例３）ケッチェンブラック（平均比表面積１４１７ｍ２／ｇ，タップ密度０．０６ｇ／ｃｃ）およびスーパーＰ（ＭＭＭ（登録商標） ｃａｒｂｏｎ社製）（平均比表面積６６．５９ｍ２／ｇ，タップ密度０．１２ｇ／ｃｃ）を５０：５０の重量比で混合して使用することを除き，実施例１と同一条件にして導電剤／正極活物質複合体（Ｒ７）を製造した。
【００７８】（実施例４）ブルカンブラック（登録商標）（平均比表面積２５４ｍ２／ｇ，タップ密度０．０９ｇ／ｃｃ）およびアセチレンブラック（製品名：ＡＢ１００，ＣＰ ｃｈｅｍ社製）（平均 50(16) JP 4727386 B2 2011.7.20比表面積７５ｍ２／ｇ，タップ密度０．２ｇ／ｃｃ）を５０：５０の重量比で混合して使用することを除き，実施例１と同一条件にして導電剤／正極活物質複合体（Ｒ８）を製造した。
【００７９】（正極活物質の特性評価）まず，比較例１と実施例１〜３とによって製造された各々の導電剤／正極活物質複合体（Ｒ１，およびＲ５〜Ｒ７）の断面を電子走査顕微鏡（ＳＥＭ）で撮影した。その結果を図２Ａ〜２Ｄに示した。
【００８０】 10なお，図２Ａは，比較例１のケッチェンブラック単独で処理して製造された導電剤／正極活物質複合体（Ｒ１）の断面を撮影したＳＥＭ写真である。また，図２Ｂは，実施例１ケッチェンブラックおよびスーパーＰの混合比率を多様にして製造された導電剤／正極活物質複合体（Ｒ５）の断面を撮影したＳＥＭ写真である。そして，図２Ｃは，実施例２のケッチェンブラックおよびスーパーＰの混合比率を多様にして製造された導電剤／正極活物質複合体（Ｒ６）の断面を撮影したＳＥＭ写真である。また，図２Ｄは，実施例３のケッチェンブラックおよびスーパーＰ（登録商標）の混合比率を多様にして製造された導電剤／正極活物質複合体（Ｒ７）の断面を撮影したＳＥＭ写真である。
【００８１】 20図２Ａ〜２Ｄから，導電剤の物性によって，メカノフュージョン処理される程度が異なることが分かるが，比較例１の複合体Ｒ１のケッチェンブラック単独で形成された導電剤層の厚さは３．８μｍであるのに比べて，２種の導電剤を混合して製造された複合体Ｒ５，Ｒ６およびＲ７での導電剤層の厚さは各々７μｍ，８μｍ，１０μｍで，平均５μｍ以上であった。したがって，本実施形態にかかる２種以上の導電剤を混合使用することにより，はるかに厚い導電剤層を得ることができる。これにより，導電剤であるカーボンの含量および電子伝導性をより増加させることができ，瞬間出力が優れているので，例えば，モータ駆動用電池のような高出力電池に使用するのに適することが分かる。
【００８２】次に，図３Ａおよび図３Ｂに，比較例１および比較例２によって製造された導電剤／正 30極活物質複合体（Ｒ１およびＲ２）での導電剤の分布を示したＳＥＭ写真を示す。
【００８３】図３Ａおよび３Ｂに示すように，比較例１の複合体Ｒ１でのケッチェンブラックおよび比較例２の複合体Ｒ２でのスーパーＰ（登録商標）の分布を観察してみると，ケッチェンブラックよりスーパーＰ（登録商標）がはるかに固まることが分かる。つまり，ケッチェンブラックは比表面積が広く，タップ密度が低くて電極ミキシング特性が優れている反面，スーパーＰ（登録商標）は比表面積が狭く，タップ密度が高い。従って，導電剤中のスーパーＰ（登録商標）の含量が一定以上に増加するようになれば，電極の合剤密度は増加する反面，比表面積が減少し，ケッチェンブラックを使用する場合より反応面積が減少して電気化学的特性が低下する。従って，優れた電気化学的特性を得るためには，ケッチェ 40ンブラックのように比表面積が広くタップ密度が低い導電剤とスーパーＰのように比表面積が狭くタップ密度が高い導電剤とを最適な混合比率で混合することが重要であることが分かる。
【００８４】また，図４Ａ〜４Ｄに，比較例１のケッチェンブラック単独で処理して製造した導電剤／正極活物質複合体Ｒ１および実施例１，２，および３のケッチェンブラックおよびスーパーＰ（登録商標）の混合比率を多様にして製造した導電剤／正極活物質複合体（Ｒ５，Ｒ６およびＲ７）の表面ＳＥＭ写真を示す。50(17) JP 4727386 B2 2011.7.20
【００８５】図４Ａ〜４Ｄに示すように，ケッチェンブラックのみを処理した比較例１のＲ１に比べて，スーパーＰ（登録商標）がさらに添加された実施例１，２，および３の場合に，表面がより荒くなることが分かる。また，スーパーＰがさらに添加された量が多いほど導電剤層の表面がより荒くなることが分かる。導電剤層が荒いほど反応面積が増加し，荒い表面によって電解液の含浸面積も増加して，結果的に電気化学反応特性が向上する。また，その後の電極形成組成物のミキシング時に，バインダー接触面積の増加によって結着特性が向上して合剤密度が増加する。
【００８６】 10次に，図５および図６に，実施例３によって製造された導電剤／正極活物質複合体（Ｒ７）および実施例５によって製造された導電剤／正極活物質複合体（Ｒ４）の断面図を示したＳＥＭ写真を示す。
【００８７】図５および図６に示すように，２種の導電剤を使用して正極活物質をメカノフュージョン処理した実施例３の導電剤／正極活物質複合体Ｒ７の場合，２種の導電剤と正極活物質が単純混合された実施例５の導電剤／正極活物質複合体Ｒ４に比べて正極活物質の周囲に相対的に多いことが確認できる。20
【００８８】また，以下に，比較例１および実施例１〜３で製造された導電剤／正極活物質複合体に対して測定した粒度分析（ＰＳＡ：ｐａｒｔｉｃｌｅ ｓｉｚｅ ａｎａｌｙｚｅ），比表面積（ＢＥＴ），タップ密度（ｔａｐ ｄｅｎｓｉｔｙ）の結果を，表１に示す。
【００８９】
【表１】3040
【００９０】表１に示すように，実施例２の導電剤／正極活物質複合体Ｒ６は，平均粒度（Ｄ５０）が最も大きく，活物質の周囲の導電剤層が最も厚いことが分かる。しかし，実施例３の導電剤／正極活物質複合体Ｒ７が最大粒度（Ｄ９０）が最も大きく，導電剤層の最大の厚さはＲ７が最も厚いことが分かる。また，実施例３の導電剤／正極活物質複合体Ｒ７は，Ｄ１０およびＤ９０の差が最も大きいが，これはメカノフュージョン処理時の制御条件の設定が最適化されずに発生するもので，導電剤層の厚さが不均一であることを意味する。比 50(18) JP 4727386 B2 2011.7.20表面積も実施例３の導電剤／正極活物質複合体Ｒ７が最も大きく，電気化学反応特性の側面で最も有利であることが分かる。
【００９１】また，図２Ｄの写真から，実施例３の導電剤／正極活物質複合体Ｒ７は導電剤層の厚さが他の条件に比べて不均一であるが，最少の厚さが５μｍ以上で他の条件より薄くなく，最大の厚さは１０μｍにまで至って，メカノフュージョン処理効率が優れていることが分かる。しかし，メカノフュージョン処理効率は優れている反面，タップ密度は最も低い。これは，相対的に活物質の周囲に密度の低いケッチェンブラックが均一に分布するためであり，このため，比表面積は最も高い。このように相対的に低いタップ密度で多くの電解液を含浸させることができ，比表面積が大きくて反応面積が大きいので，全般的な電池の 10電気化学反応特性が向上する。また，実施例３の導電剤／正極活物質複合体Ｒ７と共にケッチェンブラック：スーパーＰ（登録商標）が５０：５０の組成比である場合，特にタップ密度が低い。これより，比表面積が大きいのは，メカノフュージョン処理効率が前記組成で最も優れており，２種の導電剤間の混合が均一になるためであることが分かる。
【００９２】（充放電試験用テストセル製造）実施例１〜４の正極活物質およびポリフッ化ビニリデンを各々９０：１０の比率でＮ‐メチルピロリドンで混合して，正極スラリーを製造した。
【００９３】 20また，比較例１〜３の正極活物質は，導電剤（ｓｕｐｅｒ‐Ｐ（登録商標），ＭＭＭｃａｒｂｏｎ社製）およびポリフッ化ビニリデンを各々８０：１０：１０の比率でＮ‐メチルピロリドンで混合して，正極スラリーを製造した。
【００９４】上記正極スラリーをアルミ箔（Ａｌ‐ｆｏｉｌ）上にコーティングして，薄い極板（約４０〜５０μｍ，基材の厚さを含む）の形態に形成した後に，約１３５℃で３時間以上乾燥させて，圧延（ｐｒｅｓｓｉｎｇ）して正極極板を製造した。製造された正極極板のうち，実施例３および実施例５によって製造された複合体を各々含む正極極板のＸ線回折パターンを図７に示した。 30
【００９５】図７からわかるように，実施例３および実施例５の正極極板は，Ｘ線回折パターン上同じ角度（２θ）でピークが観察された。この結果より，電極内に存在する物質の化学的特性は変化されず，同一の結晶構造を結晶体であることがわかる。つまり，メカノフュージョン処理による活物質またはカーボンの有する化学的特性は変化しないことがわかる。
【００９６】上記正極を作用極とし，金属リチウム箔を対極として，作用極および対極の間に多孔質ポリプロピレンフィルムからなるセパレータを挿入して，電解液としてエチレンカーボネ 40ート，エチルメチルカーボネート，プロピレンカーボネート，およびフルオロベンゼンの混合溶液（３０：５５：５：１０の体積比）にＬｉＰＦ が１モル／Ｌの濃度になるよう６に溶解したものを使用して，２０１６コインタイプ（ｃｏｉｎ ｔｙｐｅ）のハーフセル（ｈａｌｆ ｃｅｌｌ）を製造した。
【００９７】上記電池を４．２Ｖまで充電した後，３．０Ｖまで放電を２回繰り返して，再び４．２Ｖまで充電した。その後，１ＭＨｚから１０ＭＨｚまでスキャンしながら電池のＡＣインピーダンスを測定した。その結果を図８に示す。
【００９８】図８は，実施例１〜３および実施例５による導電剤／正極活物質複合体を含む電池のＡ 50(19) JP 4727386 B2 2011.7.20Ｃインピーダンスを測定した結果を示したグラフである。図８において，ラインの上に存在する点の横軸の値（Ｚ’）は電解質の抵抗を意味し，グラフの半円部分は活物質への電子伝達およびイオン伝達に対する抵抗を示す。ここで，グラフの半円部分とは，図８のグラフの起点（Ｚ’が約２．５の点）からＺ’が増加する際に，Ｚ’’が増加して減少した後に再度増加し始めるまでの部分をいい，例えば実施例１の場合，Ｚ’の値が２．５〜３．８の部分をいう。
【００９９】図８からわかるように，抵抗値はケッチェンブラックのように比表面積が大きい導電剤の含量が多ければ多いほど低い。比表面積が広い導電剤が電極内に存在するようになると 10活物質との接続面積および電解液が分布する面積が相対的に広くなるためである。しかし，実施例５の場合，実施例１よりも抵抗が大きい。これは，活物質と導電剤の分布および接続の問題で，実施例１の場合，メカノフュージョン処理によって活物質の周囲に充分な厚さを有する導電剤層が形成されるだけでなく，ミキシング時タップ密度が低い導電剤の分散が向上されて活物質と導電剤の混合特性が向上されるためである。このような理由で実施例５の場合，比表面積が大きいケッチェンブラックの含量が多くても活物質との円滑な接続が行われないため抵抗が増加する。
【０１００】以上，添付図面を参照しながら本発明の好適な実施形態について説明したが，本発明は 20係る例に限定されないことは言うまでもない。当業者であれば，特許請求の範囲に記載された範疇内において，各種の変更例または修正例に想到し得ることは明らかであり，それらについても当然に本発明の技術的範囲に属するものと了解される。
【産業上の利用可能性】
【０１０１】本発明は，リチウム二次電池用導電剤／正極活物質複合体，その製造方法，およびこれを含む正極およびリチウム二次電池に適用可能であり，より詳しくは，正極の抵抗を減少させて合剤密度を増加させることができる，リチウム二次電池用導電剤／正極活物質複合体，その製造方法，およびこれを含む正極およびリチウム二次電池に適用可能である。
【図面の簡単な説明】 30
【０１０２】
【図１】本発明の第１の実施形態にかかるリチウム二次電池の構造を概略的に示した断面図である。
【図２Ａ】比較例１によって製造された導電剤／正極活物質複合体の断面を撮影したＳＥＭ写真である。
【図２Ｂ】実施例１によって製造された導電剤／正極活物質複合体の断面を撮影したＳＥＭ写真である。
【図２Ｃ】実施例２によって製造された導電剤／正極活物質複合体の断面を撮影したＳＥＭ写真である。
【図２Ｄ】実施例３によって製造された導電剤／正極活物質複合体の断面を撮影したＳＥ 40Ｍ写真である。
【図３Ａ】比較例１によって製造された導電剤／正極活物質複合体における導電剤の分布を撮影したＳＥＭ写真である。
【図３Ｂ】比較例２によって製造された導電剤／正極活物質複合体における導電剤の分布を撮影したＳＥＭ写真である。
【図４Ａ】比較例１によって製造された導電剤／正極活物質複合体の表面を撮影したＳＥＭ写真である。
【図４Ｂ】実施例１によって製造された導電剤／正極活物質複合体の表面を撮影したＳＥＭ写真である。
【図４Ｃ】実施例２によって製造された導電剤／正極活物質複合体の表面を撮影したＳＥ 50(20) JP 4727386 B2 2011.7.20Ｍ写真である。
【図４Ｄ】実施例３によって製造された導電剤／正極活物質複合体の表面を撮影したＳＥＭ写真である。
【図５】実施例３によって製造された導電剤／正極活物質複合体の断面を撮影したＳＥＭ写真である。
【図６】比較例４によって製造された導電剤／正極活物質複合体の断面を撮影したＳＥＭ写真である。
【図７】実施例３および比較例４によって製造された導電剤／正極活物質複合体を含む正極極板のＸ線回折パターンを示したグラフである。
【図８】実施例１〜３，および比較例４によって製造された導電剤／正極活物質複合体を 10含む電池のＡＣインピーダンスを測定した結果を示したグラフである。
【符号の説明】
【０１０３】３ リチウム二次電池４ 電極組立体５ 正極６ 負極７ セパレータ８ ケース１１ キャッププレート 20１２ ガスケット
【図１】(21) JP 4727386 B2 2011.7.20
【図２Ａ】
【図２Ｂ】
【図２Ｃ】(22) JP 4727386 B2 2011.7.20
【図２Ｄ】
【図３Ａ】
【図３Ｂ】(23) JP 4727386 B2 2011.7.20
【図４Ａ】
【図４Ｂ】
【図４Ｃ】(24) JP 4727386 B2 2011.7.20
【図４Ｄ】
【図５】
【図６】(25) JP 4727386 B2 2011.7.20
【図７】
【図８】(26) JP 4727386 B2 2011.7.20フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 4/485 (2010.01) Ｈ０１Ｍ 4/48 １０２Ｈ０１Ｍ 4/58 (2010.01) Ｈ０１Ｍ 4/58 １０１Ｈ０１Ｍ 4/13 (2010.01) Ｈ０１Ｍ 4/02 １０１Ｈ０１Ｍ 4/131 (2010.01) Ｈ０１Ｍ 4/02 １０２Ｈ０１Ｍ 4/136 (2010.01) Ｈ０１Ｍ 4/02 １０６(72)発明者 ユン へウォン 10大韓民国京畿道水原市霊通区シン洞５７５(72)発明者 キム ジェキョン大韓民国京畿道水原市霊通区シン洞５７５審査官 結城 佐織(56)参考文献 特開平１１−１５４５１５（ＪＰ，Ａ）特開２００３−０８６１７４（ＪＰ，Ａ）特開２００４−２０７０３４（ＪＰ，Ａ）20(58)調査した分野(Int.Cl.，ＤＢ名)Ｈ０１Ｍ ４／００−４／６２']