['JP 6208546 B2 2017.10.4(57)
【特許請求の範囲】
【請求項１】一般式（１）
【化１】10（式中、Ｒ１は、炭素数１〜６のフルオロアルキル基又は一般式（２）(2) JP 6208546 B2 2017.10.4
【化２】（式中、Ｒ１ａ、Ｒ１ｂ及びＲ１ｃは、各々独立に、フッ素原子、炭素数１〜４のフルオ 10ロアルキル基又は炭素数１〜４のフルオロアルコキシ基を表す。）で示されるフェニル基を表す。Ｒ２は、同一又は相異なって、炭素数１〜６のアルキル基、炭素数１〜６のアシル基又は炭素数１〜４のアルコキシ基を表す。）で示されるカルバゾール化合物。
【請求項２】Ｒ１が、炭素数１〜４のフルオロアルキル基である請求項１に記載のカルバゾール化合物。
【請求項３】Ｒ１で示されるフェニル基において、Ｒ１ａ及びＲ１ｂがフッ素原子であり、Ｒ１ｃがフッ素原子又はトリフルオロメチル基である請求項１に記載のカルバゾール化合物。
【請求項４】 20Ｒ１が、２，２，２−トリフルオロエチル基である請求項１又は２に記載のカルバゾール化合物。
【請求項５】Ｒ２が、炭素数１〜６のアルキル基又は炭素数１〜４のアルコキシ基である請求項１〜４のいずれかに記載のカルバゾール化合物。
【請求項６】Ｒ２が、メトキシ基、エトキシ基又はｔｅｒｔ−ブチル基である請求項１〜４のいずれかに記載のカルバゾール化合物。
【請求項７】一般式（１） 30
【化３】40（式中、Ｒ１は、炭素数１〜６のフルオロアルキル基又は一般式（２）
【化４】50(3) JP 6208546 B2 2017.10.4（式中、Ｒ１ａ、Ｒ１ｂ及びＲ１ｃは、各々独立に、フッ素原子、炭素数１〜４のフルオロアルキル基又は炭素数１〜４のフルオロアルコキシ基を表す。）で示されるフェニル基を表す。Ｒ２は、同一又は相異なって、炭素数１〜６のアルキル基、炭素数１〜６のアシル基又は炭素数１〜４のアルコキシ基を表す。）で示されるカルバゾール化合物を含むリチウムイオン電池用電解液。
【請求項８】カルバゾール化合物の含有量が、０．０１重量％以上２０重量％以下である請求項７に記載のリチウムイオン電池用電解液。
【請求項９】請求項７又は８に記載のリチウムイオン電池用電解液を含むことを特徴とするリチウム 10イオン電池。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、過充電防止剤として有用なカルバゾール化合物と、該カルバゾール化合物を含むリチウムイオン電池用電解液、及び該電解液を用いてなるリチウムイオン電池に関する。
【背景技術】
【０００２】 20リチウムイオン電池は、金属酸リチウム塩を正極、グラファイト等を負極に持ち、六フッ化リン酸リチウム等の電解質を有機溶媒に溶解した電解液にて両極間を満たした構造を持つ。リチウムイオン電池は、携帯電話やパソコン、さらには航空機にまで幅広く用いられているが、規定容量を超えた充電（過充電）を行うと、正極や電解液に用いる有機溶媒が分解し、電池素子の膨張や爆発を起こすことがあり、安全性の点で大きな課題である。
【０００３】過充電防止剤とは、過充電時に電極等の電池構成部材に先立って酸化又は還元を受け、自らの拡散によって電荷を対極へ受け渡すことで電池構成部材を保護する剤である。これまでにリチウムイオン電池に用いる過充電防止剤としては、例えば特許文献１〜３に開示されている化合物があるが、カルバゾール類が過充電防止剤として用いられた例は全くな 30い。
【０００４】また、本発明のカルバゾール化合物に類する物質が特許文献４に開示されているものの、カルバゾール環３，６位で置換基を持つことを特徴とする本発明のカルバゾール化合物とは異なる。
【０００５】また、特許文献５には本発明のカルバゾール化合物に類するＮ−フェニルカルバゾール類が開示されているが、該特許文献にはフェニル基上のフッ素原子又はフッ素原子で置換された基の置換数に関して特段の記述はなく、この点で３つ以上の置換数を特徴とする本発明のカルバゾール化合物とは異なる。 40
【０００６】さらに特許文献４及び５には、カルバゾール類を過充電防止剤として用いた記述は一切ない。
【先行技術文献】
【特許文献】
【０００７】
【特許文献１】特開１９９７−０１７４４７号公報
【特許文献２】ＷＯ２００７−０９７９１２
【特許文献３】ＷＯ２００６−０９４０６９
【特許文献４】特表２０１２−５０５８６０号公報 50(4) JP 6208546 B2 2017.10.4
【特許文献５】特開平１０−１３４８４５号公報
【発明の概要】
【発明が解決しようとする課題】
【０００８】本発明の課題は、リチウムイオン電池における過充電を防止する効果を持つカルバゾール化合物と、該カルバゾール化合物を含むことで過充電防止効果を備えたリチウムイオン電池用電解液、及び該電解液を用いてなる過充電が抑制されたリチウムイオン電池を提供することにある。
【課題を解決するための手段】
【０００９】 10本発明者らは、上記課題を解決すべく鋭意検討を重ねた結果、一般式（１）で示されるカルバゾール化合物が、リチウムイオン電池における過充電の防止に適した酸化電位と優れた酸化還元耐性を持つことを見出し、また、本化合物を含むリチウムイオン電池用電解液及び該電解液を用いてなるリチウムイオン電池が、本化合物を含まない場合と比べ、過充電を抑制する効果があることを見出し、本発明を完成するに至った。
【００１０】即ち本発明は、一般式（１）
【００１１】
【化１】2030
【００１２】（式中、Ｒ１は、炭素数１〜６のフルオロアルキル基又は芳香族炭化水素基を表す。該芳香族炭化水素基は、フッ素原子、炭素数１〜４のフルオロアルキル基、又は炭素数１〜４のフルオロアルコキシ基で３つ以上置換されている。Ｒ２は、同一又は相異なって、炭素数１〜６のアルキル基、炭素数１〜６のアシル基又は炭素数１〜４のアルコキシ基を表す。）で示されるカルバゾール化合物に関する。
【００１３】また本発明は、一般式（１）で示されるカルバゾール化合物を含むリチウムイオン電池用電解液に関する。 40
【００１４】さらに本発明は、一般式（１）で示されるカルバゾール化合物を含むリチウムイオン電池用電解液を用いてなるリチウムイオン電池に関するものである。
【００１５】以下に本発明をさらに詳細に説明する。
【００１６】本発明のカルバゾール化合物におけるＲ１及びＲ２の定義について説明する。
【００１７】Ｒ１で表される炭素数１〜６のフルオロアルキル基は、直鎖状、分岐状又は環状フルオロアルキル基のいずれでもよく、トリフルオロメチル基、ジフルオロメチル基、ペルフル 50(5) JP 6208546 B2 2017.10.4オロエチル基、２，２，２−トリフルオロエチル基、１，１−ジフルオロエチル基、２，２−ジフルオロエチル基、ペルフルオロプロピル基、２，２，３，３，３−ペンタフルオロプロピル基、２，２，３，３−テトラフルオロプロピル基、３，３，３−トリフルオロプロピル基、１，１−ジフルオロプロピル基、ペルフルオロイソプロピル基、２，２，２−トリフルオロ−１−（トリフルオロメチル）エチル基、ペルフルオロシクロプロピル基、２，２，３，３−テトラフルオロシクロプロピル基、ペルフルオロブチル基、２，２，３，３，４，４，４−ヘプタフルオロブチル基、３，３，４，４，４−ペンタフルオロブチル基、４，４，４−トリフルオロブチル基、１，２，２，３，３，３−ヘキサフルオロ−１−（トリフルオロメチル）プロピル基、１−（トリフルオロメチル）プロピル基、１−メチル−３，３，３−トリフルオロプロピル基、ペルフルオロシクロブチル基、２，２ 10，３，３，４，４−ヘキサフルオロシクロブチル基、ペルフルオロペンチル基、２，２，３，３，４，４，５，５，５−ノナフルオロペンチル基、３，３，４，４，５，５，５−ヘプタフルオロペンチル基、４，４，５，５，５−ペンタフルオロペンチル基、５，５，５−トリフルオロペンチル基、１，２，２，３，３，３−ヘキサフルオロ−１−（ペルフルオロエチル）プロピル基、２，２，３，３，３−ペンタフルオロ−１−（ペルフルオロエチル）プロピル基、ペルフルオロシクロペンチル基、ペルフルオロヘキシル基、２，２，３，３，４，４，５，５，６，６，６−ウンデカフルオロヘキシル基、３，３，４，４，５，５，６，６，６−ノナフルオロヘキシル基、４，４，５，５，６，６，６−ヘプタフルオロヘキシル基、５，５，６，６，６−ペンプタフルオロヘキシル基、６，６，６−トリフルオロヘキシル基、ペルフルオロシクロヘキシル基等を例示することができる。電 20解液に対する溶解性が良い点で、直鎖上フルオロアルキル基、具体的にはトリフルオロメチル基、ジフルオロメチル基、ペルフルオロエチル基、２，２，２−トリフルオロエチル基、２，２−ジフルオロエチル基、ペルフルオロプロピル基、２，２，３，３，３−ペンタフルオロプロピル基又は２，２，３，３−テトラフルオロプロピル基が好ましく、合成容易である点で２，２−ジフルオロエチル基、２，２，２−トリフルオロエチル基又は２，２，３，３−テトラフルオロプロピル基がさらに好ましく、２，２，２−トリフルオロエチル基がことさら好ましい。
【００１８】Ｒ１で表されるフッ素原子、炭素数１〜４のフルオロアルキル基、及び炭素数１〜４のフルオロアルコキシ基の群から選ばれる同一又は相異なった置換基で３ヶ所以上置換され 30ている芳香族炭化水素基における芳香族炭化水素基としては、フェニル基、ナフチル基又はアントラニル基等を例示することができ、過充電防止剤としての性能が良い点で、フェニル基が好ましい。該芳香族炭化水素基の置換基である炭素数１〜４のフルオロアルキル基は、直鎖状、分岐状又は環状フルオロアルキル基のいずれでもよく、具体的には、トリフルオロメチル基、ジフルオロメチル基、ペルフルオロエチル基、２，２，２−トリフルオロエチル基、１，１−ジフルオロエチル基、２，２−ジフルオロエチル基、ペルフルオロプロピル基、２，２，３，３，３−ペンタフルオロプロピル基、２，２，３，３−テトラフルオロプロピル基、３，３，３−トリフルオロプロピル基、１，１−ジフルオロプロピル基、ペルフルオロイソプロピル基、２，２，２−トリフルオロ−１−（トリフルオロメチル）エチル基、ペルフルオロシクロプロピル基、２，２，３，３−テトラフルオロシ 40クロプロピル基、ペルフルオロブチル基、２，２，３，３，４，４，４−ヘプタフルオロブチル基、３，３，４，４，４−ペンタフルオロブチル基、４，４，４−トリフルオロブチル基、１，２，２，３，３，３−ヘキサフルオロ−１−（トリフルオロメチル）プロピル基、１−（トリフルオロメチル）プロピル基、１−メチル−３，３，３−トリフルオロプロピル基、ペルフルオロシクロブチル基、２，２，３，３，４，４−ヘキサフルオロシクロブチル基等を例示することができる。また、炭素数１〜４のフルオロアルコキシ基は、直鎖状、分岐状又は環状フルオロアルコキシ基のいずれでもよく、具体的にはトリフルオロメトキシ基の他、ジフルオロメトキシ基、ペルフルオロエトキシ基、２，２，２−トリフルオロエトキシ基、１，１−ジフルオロエトキシ基、２，２−ジフルオロエトキシ基、ペルフルオロプロピルオキシ基、２，２，３，３，３−ペンタフルオロプロピルオキシ 50(6) JP 6208546 B2 2017.10.4基、２，２，３，３，−テトラフルオロプロピルオキシ基、３，３，３−トリフルオロプロピルオキシ基、１，１−ジフルオロプロピルオキシ基、２，２，２−トリフルオロ−１−（トリフルオロメチル）エトキシ基、２，２，２−トリフルオロ−１−（トリフルオロメチル）エトキシ基、ペルフルオロシクロプロピルオキシ基、２，２，３，３−テトラフルオロシクロプロピルオキシ基、ペルフルオロブチルオキシ基、２，２，３，３，４，４，４−ヘプタフルオロブチルオキシ基、３，３，４，４，４−ペンタフルオロブチルオキシ基、４，４，４−トリフルオロブチルオキシ基、１，２，２，３，３，３−ヘキサフルオロ−１−（トリフルオロメチル）プロピルオキシ基、１−（トリフルオロメチル）プロピルオキシ基、１−メチル−３，３，３−トリフルオロプロピルオキシ基、ペルフルオロシクロブチルオキシ基、２，２，３，３，４，４−ヘキサフルオロシクロブチルオキシ基 10等を例示することができる。該芳香族炭化水素基の具体例として、次の１−１から１−１８０を挙げることができるが、本発明はこれに限定されるものではない。
【００１９】
【化２】203040
【００２０】(7) JP 6208546 B2 2017.10.4
【化３】102030
【００２１】(8) JP 6208546 B2 2017.10.4
【化４】102030
【００２２】(9) JP 6208546 B2 2017.10.4
【化５】102030
【００２３】(10) JP 6208546 B2 2017.10.4
【化６】102030
【００２４】(11) JP 6208546 B2 2017.10.4
【化７】102030
【００２５】(12) JP 6208546 B2 2017.10.4
【化８】102030
【００２６】(13) JP 6208546 B2 2017.10.4
【化９】102030
【００２７】(14) JP 6208546 B2 2017.10.4
【化１０】102030
【００２８】(15) JP 6208546 B2 2017.10.4
【化１１】102030
【００２９】(16) JP 6208546 B2 2017.10.4
【化１２】102030
【００３０】Ｒ１で表される好ましい芳香族炭化水素基としては、過充電防止剤としての性能が良い点で、フッ素原子；炭素数１又は２のフルオロアルキル基；炭素数１又は２のフルオロアルコキシ基を組み合わせて３ヶ所以上置換されたフェニル基が挙げられ、３，４，５−トリフルオロフェニル基（１−１）、２，３，４，５，６−ペンタフルオロフェニル基（１−８７）又は２，３，５，６−テトラフルオロ−４−（トリフルオロメチル）フェニル基 40（１−８８）がさらに好ましい。
【００３１】Ｒ２で表される炭素数１〜６のアルキル基は、直鎖状、分岐状又は環状アルキル基のいずれでもよく、具体的には、メチル基、エチル基、プロピル基、イソプロピル基、シクロプロピル基、１−ブチル基、２−ブチル基、ｔｅｒｔ−ブチル基、シクロブチル基、ペンチル基、シクロペンチル基、ヘキシル基、シクロヘキシル基等のアルキル基を例示することができる。合成が容易である点で、炭素数１〜４のアルキル基が好ましく、さらに、溶解性が良い点で、ｔｅｒｔ−ブチル基が好ましい。
【００３２】Ｒ２で表される炭素数１〜６のアシル基は、直鎖状、分岐状又は環状アシル基のいずれ 50(17) JP 6208546 B2 2017.10.4でもよく、具体的には、ホルミル基、アセチル基、プロピオニル基、ブチロイル基、イソブチロイル基、バレリル基、２−メチルプロピオニル基、イソバレリル基、ペンタノイル基、２−メチルブチロイル基、３−メチルブチロイル基、４−メチルブチロイル基、２−エチルプロピオニル基、３−エチルプロピオニル基、ヘキサノイル基等を例示することができる。合成が容易である点で、アセチル基、プロピオニル基、ブチリル基、イソブチロイル基又はバレリル基が好ましく、さらに、溶解性が良い点で、アセチル基が好ましい。
【００３３】Ｒ２で表される炭素数１〜４のアルコキシ基は、直鎖状、分岐状又は環状アルコキシ基のいずれでもよく、具体的には、メトキシ基、エトキシ基、プロピルオキシ基、イソプロピルオキシ基、シクロプロピルオキシ基、ブチルオキシ基、イソブチルオキシ基、ｔｅｒ 10ｔ−ブチルオキシ基等を例示することができる。中でも、過充電防止剤としての性能が良い点で、メトキシ基又はエトキシ基が好ましく、エトキシ基がさらに好ましい。
【００３４】次に本発明のカルバゾール化合物の製造方法について説明する。
【００３５】本発明のカルバゾール化合物に含まれる化合物（１ａ）は、次の反応式に示される「工程１」により製造することができる。
【００３６】
【化１３】2030
【００３７】（式中、Ｒ１ａは、芳香族炭化水素基を表す。該芳香族炭化水素基は、フッ素原子、炭素数１〜４のフルオロアルキル基、又は炭素数１〜４のフルオロアルコキシ基で３つ以上置換されている。Ｒ２ａは、同一又は相異なって、炭素数１〜６のアルキル基又は炭素数１〜４のアルコキシ基を表す。Ｘ１はハロゲン原子を表す。）
【００３８】「工程１」は、化合物（２）を、場合によってはパラジウム触媒の存在下に、塩基及びＲ１ａ−Ｘ１と反応させ、本発明のカルバゾール化合物（１ａ）を製造する方法である。
【００３９】 40Ｒ１ａで表される芳香族炭化水素基としては、Ｒ１にて例示した芳香族炭化水素基と同様のものを例示することができる。中でも、過充電防止剤としての性能が良い点で、３，４，５−トリフルオロフェニル基、２，３，４，５，６−ペンタフルオロフェニル基又は２，３，５，６−テトラフルオロ−４−（トリフルオロメチル）フェニル基が好ましい。
【００４０】Ｒ２ａで表される炭素数１〜６のアルキル基又は炭素数１〜４のアルコキシ基としては、Ｒ２にて例示した炭素数１〜６のアルキル基又は炭素数１〜４のアルコキシ基と同様のものを例示することができる。中でも、過充電防止剤としての性能が良い点で、ｔｅｒｔ−ブチル基又はエトキシ基が好ましい。
【００４１】 50(18) JP 6208546 B2 2017.10.4「工程１」に用いる化合物（２）は、参考例−１，２，４に示した方法、又はＪｏｕｒｎａｌ ｏｆ ｔｈｅ Ａｍｅｒｉｃａｎ Ｃｈｅｍｉｃａｌ Ｓｏｃｉｅｔｙ，２００６年，１２８巻，５５９２−５５９３頁に開示されている方法等を用いて製造することができる。
【００４２】「工程１」に用いることのできる塩基としては、水酸化ナトリウム、水酸化カリウム、水酸化カルシウム等の金属水酸化物、炭酸ナトリウム、炭酸カリウム、炭酸リチウム、炭酸セシウム等の炭酸塩、酢酸カリウム、酢酸ナトリウム等の酢酸塩、リン酸カリウム、リン酸ナトリウム等のリン酸塩、ナトリウムメトキシド、カリウムメトキシド、ナトリウムエトキシド、カリウムイソプロピルオキシド、カリウムｔｅｒｔ−ブトキシド等の金属ア 10ルコキシド、水素化ナトリウム、水素化カリウム、水素化カルシウム等の水素化金属、塩化エチルマグネシウム、臭化イソプロピルマグネシウム、メチルリチウム、ブチルリチウム等のアルキル金属、リチウムジイソプロピルアミド、リチウム２，２，６，６−テトラメチルピペリジド等の金属アミドを例示することができる。取り扱いが容易である点で、アルキル金属、金属アルコキシド又は水素化金属が好ましく、金属アルコキシド又はアルキル金属がさらに好ましい。塩基と化合物（２）とのモル比に特に制限はないが、収率が良い点で１：２〜１０：１から適宜選ばれた比が好ましく、経済的な観点から１：１〜４：１から適宜選ばれた比がさらに好ましい。
【００４３】Ｒ１ａ−Ｘ１は、当業者のよく知る一般的な合成法に従って製造することができ、また 20市販品を用いてもよい。Ｒ１ａ−Ｘ１と化合物（２）とのモル比に特に制限はないが、収率が良い点で１：２〜１００：１から適宜選ばれた比が好ましく、１：１〜２０：１から適宜選ばれた比が経済的にさらに好ましい。
【００４４】「工程１」は、パラジウム触媒の存在下に実施することもできる。この際、用いることのできるパラジウム触媒としては、塩化パラジウム、酢酸パラジウム、トリフルオロ酢酸パラジウム、硝酸パラジウム等の塩を例示することができる。さらに、π−アリルパラジウムクロリドダイマー、パラジウムアセチルアセトナト、トリス（ジベンジリデンアセトン）ジパラジウム、ジクロロビス（トリフェニルホスフィン）パラジウム、テトラキス（トリフェニルホスフィン）パラジウム、ジクロロ（１，１’−ビス（ジフェニルホスフィ 30ノ）フェロセン）パラジウム、ビス（トリ−ｔｅｒｔ−ブチルホスフィン）パラジウム等の錯化合物を例示することができる。中でも、第三級ホスフィンを配位子として有するパラジウム錯体は収率がよい点で好ましく、入手容易であり、収率がよい点で、トリ−ｔｅｒｔ−ブチルホスフィンを配位子として有するパラジウム錯体がさらに好ましい。「工程１」で用いるパラジウム触媒の量は、いわゆる触媒量であれば特に制限はないが、収率がよい点で、パラジウム触媒と化合物（２）とのモル比は、１：５０〜１：１０が好ましい。
【００４５】なお、これらの第三級ホスフィンを配位子として有するパラジウム錯体は、パラジウム塩又は錯化合物に第三級ホスフィンを添加し、反応系中で調製することもできる。第三級 40ホスフィンとしては、トリフェニルホスフィン、トリメチルホスフィン、トリブチルホスフィン、トリ（ｔｅｒｔ−ブチル）ホスフィン、トリシクロヘキシルホスフィン、ｔｅｒｔ−ブチルジフェニルホスフィン、９，９−ジメチル−４，５−ビス（ジフェニルホスフィノ）キサンテン、２−（ジフェニルホスフィノ）−２’−（Ｎ，Ｎ−ジメチルアミノ）ビフェニル、２−（ジ−ｔｅｒｔ−ブチルホスフィノ）ビフェニル、２−（ジシクロヘキシルホスフィノ）ビフェニル、ビス（ジフェニルホスフィノ）メタン、１，２−ビス（ジフェニルホスフィノ）エタン、１，３−ビス（ジフェニルホスフィノ）プロパン、１，４−ビス（ジフェニルホスフィノ）ブタン、１，１’−ビス（ジフェニルホスフィノ）フェロセン、トリ（２−フリル）ホスフィン、トリ（ｏ−トリル）ホスフィン、トリス（２，５−キシリル）ホスフィン、（±）−２，２’−ビス（ジフェニルホスフィノ）−１，１ 50(19) JP 6208546 B2 2017.10.4’−ビナフチル、２−ジシクロヘキシルホスフィノ−２’，４’，６’−トリイソプロピルビフェニル等を例示することができる。入手容易であり、収率がよい点で、トリ（ｔｅｒｔ−ブチル）ホスフィンが好ましい。第三級ホスフィンとパラジウム塩又は錯化合物とのモル比は、１：１０〜２０：１が好ましく、収率がよい点で１：２〜１０：１がさらに好ましい。
【００４６】「工程１」は溶媒中で実施することができる。用いることのできる溶媒に特に制限はなく、反応を阻害しない溶媒であればよい。該溶媒として具体的には、ジエチルエーテル、テトラヒドロフラン（ＴＨＦ）、ジオキサン等のエーテル、トルエン、キシレン、メシチレン等の芳香族炭化水素、ジメチルホルムアミド（ＤＭＦ）、ジメチルスルホキシド等を 10例示することができ、これらを任意の比で混合して用いてもよい。溶媒の使用量に特に制限は無い。収率がよい点でＴＨＦ又はトルエンを用いることが望ましい。
【００４７】「工程１」を実施する際の反応温度には特に制限はないが、−１００〜２００℃から適宜選択された温度にて実施することができ、収率が良い点で、−８０〜１３０℃から適宜選択された温度にて実施することが好ましい。
【００４８】本発明のカルバゾール化合物（１ａ）は、反応の終了後に通常の処理を行うことで得ることができる。必要に応じて、蒸留、再結晶、カラムクロマトグラフィー又は昇華等で精製してもよい。 20
【００４９】また、本発明のカルバゾール化合物に含まれる化合物（１ｂ）は、次の反応式に示される「工程２」により製造することができる。
【００５０】
【化１４】30
【００５１】（式中、Ｒ１ｂは、炭素数１〜６のフルオロアルキル基を表す。Ｒ２ａは、前記と同じ意味を表す。）「工程２」は、化合物（２）を塩基と反応させ、続いてＲ１ｂ−ＯＳＯ ＣＦ で示さ 40２ ３れるトリフルオロメタンスルホン酸エステルと反応させ、本発明のカルバゾール化合物（１ｂ）を製造する方法であり、一般的なＷｉｌｌｉａｍｓｏｎ合成の反応条件を適用することにより、収率よく目的物を得ることができる。
【００５２】Ｒ１ｂで表される炭素数１〜６のフルオロアルキル基としては、Ｒ１にて例示した炭素数１〜６のフルオロアルキル基と同様のものを例示することができる。中でも、過充電防止剤としての性能が良い点で、２，２，２−トリフルオロエチル基が好ましい。
【００５３】「工程２」に用いることのできる塩基としては、水酸化ナトリウム、水酸化カリウム、水酸化カルシウム等の金属水酸化物、炭酸ナトリウム、炭酸カリウム、炭酸リチウム、炭 50(20) JP 6208546 B2 2017.10.4酸セシウム等の炭酸塩、酢酸カリウム、酢酸ナトリウム等の酢酸塩、リン酸カリウム、リン酸ナトリウム等のリン酸塩、ナトリウムメトキシド、カリウムメトキシド、ナトリウムエトキシド、カリウムイソプロピルオキシド、カリウムｔｅｒｔ−ブトキシド等の金属アルコキシド、水素化ナトリウム、水素化カリウム、水素化カルシウム等の水素化金属、塩化エチルマグネシウム、臭化イソプロピルマグネシウム、メチルリチウム、ブチルリチウム等のアルキル金属、リチウムジイソプロピルアミド、リチウム２，２，６，６−テトラメチルピペリジド等の金属アミドを例示することができる。取り扱いが容易である点で、アルキル金属、金属アルコキシド又は水素化金属が好ましく、アルキル金属がさらに好ましい。塩基と化合物（２）とのモル比に特に制限はないが、収率が良い点で１：２〜１０：１から適宜選ばれた比が好ましく、経済的な観点から１：１〜４：１から適宜選ばれた 10比がさらに好ましい。
【００５４】Ｒ１ｂ−ＯＳＯ ＣＦ で示されるトリフルオロメタンスルホン酸エステルは、当業者２ ３のよく知る一般的な合成法に従って製造することができ、また市販品を用いてもよい。トリフルオロメタンスルホン酸エステルと化合物（２）とのモル比に特に制限はないが、収率が良い点で１：２〜１０：１から適宜選ばれた比が好ましく、１：１〜４：１から適宜選ばれた比が経済的にさらに好ましい。
【００５５】「工程２」は溶媒中で実施することができる。用いることのできる溶媒に特に制限はなく、反応を阻害しない溶媒であればよい。該溶媒として具体的には、ジエチルエーテル、 20テトラヒドロフラン（ＴＨＦ）、ジオキサン等のエーテル、トルエン、キシレン、メシチレン等の芳香族炭化水素、ジメチルホルムアミド（ＤＭＦ）、ジメチルスルホキシド等を例示することができ、これらを任意の比で混合して用いてもよい。溶媒の使用量に特に制限は無い。収率がよい点でＴＨＦを用いることが望ましい。
【００５６】「工程２」を実施する際の反応温度には特に制限はないが、−１００〜１５０℃から適宜選択された温度にて実施することができ、収率が良い点で、−８０〜１００℃から適宜選択された温度にて実施することが好ましい。
【００５７】本発明のカルバゾール化合物（１ｂ）は、反応の終了後に通常の処理を行うことで得る 30ことができる。必要に応じて、蒸留、再結晶、カラムクロマトグラフィー又は昇華等で精製してもよい。
【００５８】さらに、本発明のカルバゾール化合物に含まれる化合物（１ｃ）は、次の反応式に示される「工程３」により製造することができる。
【００５９】
【化１５】40
【００６０】（式中、Ｒ１は、前記と同じ意味をを表す。Ｒ２ｂは、同一又は相異なって、炭素数１〜 50(21) JP 6208546 B2 2017.10.4６のアシル基を表す。）「工程３」は、ルイス酸の存在下に、化合物（３）と、Ｒ２ｂ−Ｃｌで示されるカルボン酸クロリドとを反応させ、本発明のカルバゾール化合物（１ｃ）を製造する方法であり、一般的なＦｒｉｅｄｅｌ−Ｃｒａｆｔｓ合成の反応条件を適用することにより、収率よく目的物を得ることができる。
【００６１】Ｒ２ｂで表される炭素数１〜６のアシル基としては、Ｒ２にて例示した炭素数１〜６のアシル基と同様のものを例示することができる。中でも、過充電防止剤としての性能が良い点で、アセチル基が好ましい。
【００６２】 10「工程３」に用いる化合物（３）は、参考例−３に示した方法、又はＴｅｔｒａｈｅｄｒｏｎ Ｌｅｔｔｅｒｓ，２０００年，４１巻，４８１−４８３頁に開示されている方法等を用いて製造することができる。
【００６３】「工程３」に用いることのできるルイス酸としては、臭化マグネシウム、塩化カルシウム、ヨウ化バリウム、三塩化スカンジウム、三塩化イットリウム、四塩化チタン、四臭化ジルコニウム、四塩化ハフニウム、五フッ化バナジウム、五臭化ニオビウム、五塩化タンタル、六塩化タングステン、二フッ化マンガン、三塩化鉄、臭化銅、塩化銀、塩化亜鉛、ヨウ化亜鉛、塩化アルミニウム、臭化アルミニウム、塩化インジウム、三フッ化ホウ素、四塩化ケイ素、四塩化スズ、五塩化アンチモン等の金属ハロゲン化物塩を例示することが 20でき、反応性が良い点で、四塩化チタン、三塩化鉄、塩化アルミニウム、三フッ化ホウ素、四塩化スズ又は五塩化アンチモンが好ましく、塩化アルミニウムがさらに好ましい。ルイス酸と化合物（３）とのモル比に特に制限はないが、収率が良い点で１：２〜１０：１から適宜選ばれた比が好ましく、経済的な観点から１：１〜４：１から適宜選ばれた比がさらに好ましい。
【００６４】Ｒ２ｂ−Ｃｌで示されるカルボン酸クロリドは、当業者のよく知る一般的な合成法に従って製造することができ、また市販品を用いてもよい。カルボン酸クロリドと化合物（３）とのモル比に特に制限はないが、収率が良い点で１：２〜１０：１から適宜選ばれた比が好ましく、１：１〜４：１から適宜選ばれた比が経済的にさらに好ましい。 30
【００６５】「工程３」は溶媒中で実施することができる。用いることのできる溶媒に特に制限はなく、反応を阻害しない溶媒であればよい。該溶媒として具体的には、ジクロロメタン、クロロホルム、四塩化炭素、１，２−ジクロロエタン等の塩化炭化水素、クロロベンゼン、ジクロロベンゼン、トリクロロベンゼン等の塩化芳香族炭化水素、ペンタン、ヘキサン、デカリン等の炭化水素、ニトロメタン、ニトロエタン、ニトロベンゼン、ジニトロベンゼン等のニトロ化合物を例示することができ、これらを任意の比で混合して用いてもよい。溶媒の使用量に特に制限は無い。収率がよい点でジクロロメタンを用いることが望ましい。
【００６６】 40「工程３」を実施する際の反応温度には特に制限はないが、０〜１５０℃から適宜選択された温度にて実施することができ、収率が良い点で、２０〜１００℃から適宜選択された温度にて実施することが好ましい。
【００６７】本発明のカルバゾール化合物（１ｃ）は、反応の終了後に通常の処理を行うことで得ることができる。必要に応じて、蒸留、再結晶、カラムクロマトグラフィー又は昇華等で精製してもよい。
【００６８】次に、本発明のカルバゾール化合物を含むリチウムイオン電池用電解液（以下、本発明の電解液という）の調製方法について説明する。 50(22) JP 6208546 B2 2017.10.4
【００６９】本発明の電解液は、リチウムイオン電池用電解液に本発明のカルバゾール化合物を添加することにより調製することができる。
【００７０】リチウムイオン電池用電解液は、当業者が通常用いるものであれば特に制限はなく、市販品を用いてもよい。また、リチウムイオン電池用電解液は、支持電解質を有機溶媒に溶解させることによっても得られる。支持電解質としては、過塩素酸リチウム、四フッ化ホウ酸リチウム、六フッ化リン酸リチウム、六フッ化ヒ酸リチウム、六フッ化アンチモン酸リチウム、トリフルオロメタンスルホン酸リチウム、リチウムビス（トリフルオロメタンスルホン）イミド、テトラキス（ペルフルオロフェニル）ホウ酸リチウム等を例示するこ 10とができ、リチウムイオン電池の性能が良い点で、四フッ化ホウ酸リチウム又は六フッ化リン酸リチウムが好ましい。リチウムイオン電池用電解液に用いる有機溶媒としては、エチレンカーボネート、プロピレンカーボネート、ジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネート、４−フルオロエチレンカーボネート等の炭酸エステル、ギ酸メチル、ギ酸エチル、ギ酸プロピル、酢酸メチル、酢酸エチル、酢酸ブチル、プロピオン酸メチル、プロピオン酸エチル、酪酸メチル、γ−ラクトン等のエステル、１，２−ジメトキシエタン、テトラヒドロフラン、２−メチルテトラヒドロフラン、１，３−ジオキソラン、１，４−ジオキサン等のエーテル、アセトニトリル、プロピオニトリル、バレロニトリル、グルタロニトリル、アジポニトリル、メトキシアセトニトリル、３−メトキシプロピオニトリル等のニトリル、Ｎ，Ｎ−ジメチルホルムアミド、Ｎ，Ｎ−ジメチ 20ルアセトアミド、Ｎ−メチルピロリジノン、Ｎ−メチルオキサゾリジノン等のアミドを例示することができ、これらを混合して用いてもよい。溶解性が良い点で、エステル又は炭酸エステルが好ましく、リチウムイオン電池の性能が良い点で、エチレンカーボネート、プロピレンカーボネート、ジメチルカーボネート、エチルメチルカーボネート又はこれらの混合溶媒がさらに好ましい。
【００７１】本発明の電解液の調製をする際、リチウムイオン電池用電解液に添加する本発明のカルバゾール化合物の量は、０．０１重量％以上２０重量％以下から適宜選ばれた量であることが好ましく、過充電防止効果が高い点で、０．１重量％以上１０重量％以下から適宜選ばれた量であることがさらに好ましい。 30
【００７２】次に、本発明の電解液を使用するリチウムイオン電池（以下、本発明のリチウムイオン電池という）の作成方法について説明する。
【００７３】本発明のリチウムイオン電池は、正極及び負極によりセパレータを挟み、これらをセルケースに収納した後、本発明の電解液を注入することで作成される。正極の材質としては、当業者が通常用いるものであれば特に制限はなく、具体的にはコバルト酸リチウム、マンガン酸リチウム、ニッケル酸リチウム、リチウム（マンガン−コバルト複合酸化物）、リチウム（ニッケル−マンガン−コバルト複合酸化物）、リチウム五酸化バナジウム、バナジン酸リチウム、リチウム（オリビン型リン酸鉄）等を例示することができる。電池の 40性能が良い点で、コバルト酸リチウム、マンガン酸リチウム、ニッケル酸リチウム、リチウム（マンガン−コバルト複合酸化物）、リチウム（ニッケル−マンガン−コバルト複合酸化物）又はリチウム（オリビン型リン酸鉄）が好ましい。負極の材質としては、リチウムを可逆的に吸蔵及び放出できるものであれば特に制限はなく、具体的には、リチウム金属、グラッシーカーボン、天然黒鉛等の炭素、アルミニウム；ケイ素；ゲルマニウム；スズ；鉛；インジウム；亜鉛；チタンから選ばれる１種類以上の元素とリチウムとの合金、チタン酸リチウム、リン；バナジウム；スズ；銅；ニッケル；コバルト；鉄から選ばれる１種類以上の元素を含有するリチウムチタン複合酸化物等を例示することができる。電池の性能が良い点で、グラッシーカーボン、天然黒鉛、ケイ素；スズ；チタンから選ばれる１種類以上の元素とリチウムとの合金又はチタン酸リチウムが好ましい。セパレータの材 50(23) JP 6208546 B2 2017.10.4質としては、当業者が通常用いるものであれば特に制限はなく、具体的には、ポリオレフィン樹脂、フッ素系樹脂、ガラス繊維、ポリエステル樹脂、芳香族ポリアミド樹脂、ポリオキシアルキレン樹脂等を例示することができる。電池の性能が良い点で、ポリオレフィン樹脂又はフッ素系樹脂が好ましい。セルケースの材質としては、当業者が通常用いるものであれば特に制限はなく、具体的には、ステンレス、アルミ合金、チタン合金、ニッケル合金等を例示することができる。耐久性が良い点で、ステンレス又はチタン合金が好ましい。
【発明の効果】
【００７４】本発明のカルバゾール化合物は、リチウムイオン電池の過充電を抑制する過充電防止剤 10として有用であり、これを含むリチウムイオン電池用電解液を用いてなるリチウムイオン電池の安全性を向上させることができる。
【実施例】
【００７５】次に、本発明を実施例、参考例、試験例及び比較例によって詳細に説明するが、本発明はこれらに限定されるものではない。
【００７６】本発明のカルバゾール化合物の同定には、以下の分析方法を用いた。１Ｈ−ＮＭＲ及び１９Ｆ−ＮＭＲの測定には、Ｂｒｕｋｅｒ ＵＬＴＲＡＳＨＩＥＬＤ ＰＬＵＳ ＡＶＡＮＣＥ ＩＩＩ（４００ＭＨｚおよび３７６ＭＨｚ）を用いた。１Ｈ−ＮＭＲは、重クロ 20ロホルム（ＣＤＣｌ ）を測定溶媒とし、内部標準物質としてテトラメチルシラン（ＴＭ３Ｓ）を用いて測定した。１９Ｆ−ＮＭＲは、重クロロホルム（ＣＤＣｌ ）を測定溶媒と３し、内部標準物質としてベンゾトリフルオリドを用いて測定した。質量分析は、ＳＨＩＭＡＤＺＵ社製 ＧＣＭＳ−ＱＰ２０１０を用いて行った。融点（ｍｐ）は、メトラートレード社製 ＭＰ７０を用いて測定した。サイクリックボルタンメトリー（ＣＶ）の測定は、北斗電工株式会社製 ＨＳＶ−１００を用いて行った。ＣＶ測定は、１０ｍＭの本発明のカルバゾール化合物及び０．１Ｍの支持電解質（六フッ化リン酸テトラブチルアンモニウム）を含むエチレンカーボネート／エチルメチルカーボネート混合溶液（重量比：３／７）を調製し、これに作用電極としてグラッシーカーボン、基準電極としてＡｇ／ＡｇＣｌ、対極として白金を挿入し、３０，５０，１００，２００ｍＶ／ｓの各走査速度にて行 30った。ＣＶ測定の結果から、酸化還元電位（Ｅ 又はＥ ）及び拡散係数Ｄ１／２ ｏｎｓｅｔを算出した。Ｅ は、可逆なボルタノグラムにおける酸化及び還元ピークの半波電位１／２である。Ｅ は、不可逆なボルタノグラムにおいて、第１酸化ピークの５％に相ｏｎｓｅｔ当する酸化電流が得られる電位である。拡散係数Ｄ（ｃｍ２／ｓ）は、式（４）Ｉ ＝２．６９×１０５ｎ（３／２）ＡＤ（１／２）ｖ（１／２）ｃ （４）ｐ（式中、Ｉ は酸化ピーク電流値（Ａ）、ｎは移動電子数、Ａは作用電極面積（ｃｍ２）ｐ、ｖは電位の走査速度（Ｖ／ｓ）及びｃはカルバゾール化合物の濃度（ｍｏｌ／ｃｍ３）を表す。）に従って算出した。実施例−１
【００７７】 40(24) JP 6208546 B2 2017.10.4
【化１６】10
【００７８】アルゴン雰囲気下、３，６−ジ−ｔｅｒｔ−ブチルカルバゾール（２．９６ｇ，１０．６ｍｍｏｌ）をＴＨＦ（４５ｍＬ）に溶解し、ここに室温にてｎ−ブチルリチウム／ヘキサン溶液（１．６４Ｍ，６．４５ｍＬ，１０．６ｍｍｏｌ）をゆっくりと滴下した。室温で３０分間撹拌した後、−７８℃に冷却し、オクタフルオロトルエン（３．００ｇ，１２． 20７ｍｍｏｌ）を加え、同温にて１時間、さらに室温で１６時間撹拌した。反応終了後、反応溶液にジエチルエーテル及び水を加え、水層を分離後、有機層を硫酸ナトリウムで乾燥した。乾燥剤をろ別後、ろ液を減圧濃縮し、粗生成物を得た。粗生成物をシリカゲルカラムクロマトグラフィー（溶離液：ヘキサン）及び再結晶（９５％エタノール）で精製し、３，６−ジ−ｔｅｒｔ−ブチル−Ｎ−［２，３，５，６−テトラフルオロ−４−（トリフルオロメチル）フェニル］カルバゾールを白色固体（ｍｐ：２０９．８〜２１０．８℃）として得た（４．７１ｇ，収率８９％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ１．４６（ｓ，１８Ｈ），δ７．０６（３ｄ，Ｊ＝８．６Ｈｚ，２Ｈ），δ７．５０（ｄｄ，Ｊ＝８．６，１．９Ｈｚ，２Ｈ），δ８．１２（ｄ，Ｊ＝１．９Ｈｚ，２Ｈ）． 30１９Ｆ−ＮＭＲ（３７６ＭＨｚ，ＣＤＣｌ ）：δ−１４０．５（ｄ，Ｊ＝１０．６Ｈｚ３，２Ｆ），δ−１３９．６（ｑｄ，Ｊ＝２１．７，１０．６Ｈｚ，２Ｆ），δ−５６．５（ｔ，Ｊ＝２１．７Ｈｚ，３Ｆ）．ＭＳ（ＥＩ，０．９２Ｖ）：ｍ／ｚ（％）＝４９５（Ｍ＋，３８），４８１（３４），４８０（１００），５７（８８），４１（３２）．Ｅ ：１．５７Ｖ（ｖｓ．Ａｇ／ＡｇＣｌ）．１／２Ｄ：２．９×１０−６ｃｍ２／ｓ．実施例−２
【００７９】40(25) JP 6208546 B2 2017.10.4
【化１７】10
【００８０】アルゴン雰囲気下、３，６−ジ−ｔｅｒｔ−ブチルカルバゾール（３．７８ｇ，１３．５ｍｍｏｌ）をＴＨＦ（５７ｍＬ）に溶解し、−７８℃に冷却した。ここにｎ−ブチルリチ 20ウム／ヘキサン溶液（１．６４Ｍ，８．２５ｍＬ，１３．５ｍｍｏｌ）をゆっくりと滴下した。室温まで昇温し３０分間撹拌した後、再び−７８℃に冷却し、ヘキサフルオロベンゼン（３７．８ｇ，２０３ｍｍｏｌ）を加え、同温にて１時間、さらに室温で１６時間撹拌した。反応終了後、反応溶液にジエチルエーテル及び水を加え、水層を分離後、有機層を硫酸ナトリウムで乾燥した。乾燥剤をろ別後、ろ液を減圧濃縮し、粗生成物を得た。粗生成物をシリカゲルカラムクロマトグラフィー（溶離液：ヘキサン／クロロホルム）で精製し、３，６−ジ−ｔｅｒｔ−ブチル−Ｎ−（２，３，４，５，６−ペンタフルオロフェニル）カルバゾールを白色固体（ｍｐ：１８５．８〜１８６．３℃）として得た（３．４０ｇ，収率５６％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ１．４５（ｓ，１８Ｈ），δ７．０１（ 30３ｄ，Ｊ＝８．６Ｈｚ，２Ｈ），δ７．４８（ｄｄ，Ｊ＝８．６，１．９Ｈｚ，２Ｈ），δ８．１２（ｄ，Ｊ＝１．９Ｈｚ，２Ｈ）．１９Ｆ−ＮＭＲ（３７６ＭＨｚ，ＣＤＣｌ ）：δ−１６１．２（ｄｄ，Ｊ＝２１．５，３１６．４Ｈｚ，２Ｆ），δ−１５４．４（ｔ，Ｊ＝２１．５Ｈｚ，１Ｆ），δ−１４３．０（ｄ，Ｊ＝１６．４Ｈｚ，２Ｆ）．ＭＳ（ＥＩ，０．９２Ｖ）：ｍ／ｚ（％）＝４４５（Ｍ＋，３２），４３０（１００），１７９（４１），５７（９８），４１（３４）．Ｅ ：１．５３Ｖ（ｖｓ．Ａｇ／ＡｇＣｌ）．1／2実施例−３
【００８１】 40(26) JP 6208546 B2 2017.10.4
【化１８】10
【００８２】アルゴン雰囲気下、参考例−２にて合成した３，６−ジブチルカルバゾール（１５０ｍｇ，０．５４ｍｍｏｌ）をＴＨＦ（２．３ｍＬ）に溶解し、ここに室温にてｎ−ブチルリチウム／ヘキサン溶液（２．６５Ｍ，２０５μＬ，０．５４ｍｍｏｌ）をゆっくりと滴下 20した。室温で３０分間撹拌した後、−７８℃に冷却し、オクタフルオロトルエン（１５２ｍｇ，０．６４ｍｍｏｌ）を加え、同温にて１時間、さらに室温で１６時間撹拌した。反応終了後、反応溶液にジエチルエーテル及び水を加え、水層を分離後、有機層を硫酸ナトリウムで乾燥した。乾燥剤をろ別後、ろ液を減圧濃縮し、粘稠な油状の３，６−ジブチル−Ｎ−［２，３，５，６−テトラフルオロ−４−（トリフルオロメチル）フェニル］カルバゾールを得た（２６３ｍｇ，収率９９％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ０．９７（ｔ，Ｊ＝７．３Ｈｚ，６Ｈ）３，δ１．４２（ｓｅｘｔ，Ｊ＝７．３Ｈｚ，４Ｈ），δ１．７１（ｑｕｉｎｔ，Ｊ＝７．３Ｈｚ，４Ｈ），δ２．８０（ｔ，Ｊ＝７．３Ｈｚ，４Ｈ），δ７．０４（ｄ，Ｊ＝８．３Ｈｚ，２Ｈ），δ７．２７（ｄｄ，Ｊ＝８．３，１．６Ｈｚ，２Ｈ），δ７．９１（ｄ 30，Ｊ＝１．６Ｈｚ，２Ｈ）．１９Ｆ−ＮＭＲ（３７６ＭＨｚ，ＣＤＣｌ ）：δ−１４０．５（ｄ，Ｊ＝１９．８Ｈｚ３，２Ｆ），δ−１３９．６（ｑｄ，Ｊ＝２１．７，１９．８Ｈｚ，２Ｆ），δ−５６．５（ｔ，Ｊ＝２１．７Ｈｚ，３Ｆ）．ＭＳ（ＥＩ，０．９２Ｖ）：ｍ／ｚ（％）＝４９５（Ｍ＋，４７），４５２（１００），１９２（３３）．Ｅ ：１．４８Ｖ（ｖｓ．Ａｇ／ＡｇＣｌ）．ｏｎｓｅｔ実施例−４
【００８３】(27) JP 6208546 B2 2017.10.4
【化１９】10
【００８４】アルゴン雰囲気下、参考例−２にて合成した３，６−ジブチルカルバゾール（１５０ｍｇ，０．５４ｍｍｏｌ）、トリス（ジベンジリデンアセトン）ジパラジウム（１２ｍｇ，０．０１ｍｍｏｌ）、トリ−ｔｅｒｔ−ブチルホスホニウムテトラフルオロホウ酸塩（４ 20７ｍｇ，０．１６ｍｍｏｌ）、ｔｅｒｔ−ブトキシナトリウム（１５５ｍｇ，１．６１ｍｍｏｌ）及び１−ブロモ−３，４，５−トリフルオロベンゼン（１３６ｍｇ，０．６４ｍｍｏｌ）をトルエン（２．５ｍＬ）に懸濁し、１６時間加熱還流した。反応溶液を室温まで冷却し、シリカゲルろ過した後、ろ液を減圧濃縮し、粗生成物を得た。粗生成物をシリカゲルカラムクロマトグラフィー（溶離液：ヘキサン／クロロホルム）にて精製し、粘稠な油状の３，６−ジブチル−Ｎ−（３，４，５−トリフルオロフェニル）カルバゾールを得た（１６１ｍｇ，収率７３％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ０．９６（ｔ，Ｊ＝７．３Ｈｚ，６Ｈ）３，δ１．４１（ｓｅｘｔ，Ｊ＝７．３Ｈｚ，４Ｈ），δ１．７０（ｑｕｉｎｔ，Ｊ＝７．３Ｈｚ，４Ｈ），δ２．７９（ｔ，Ｊ＝７．３Ｈｚ，４Ｈ），δ７．２２（ｄ，Ｊ＝８． 30２Ｈｚ，２Ｈ），δ７．２４（ｄｄ，Ｊ＝８．３，０．９Ｈｚ，２Ｈ），δ７．３０（ｄ，Ｊ＝８．３Ｈｚ，２Ｈ），δ７．８９（ｄ，Ｊ＝０．９Ｈｚ，２Ｈ）．１９Ｆ−ＮＭＲ（３７６ＭＨｚ，ＣＤＣｌ ）：δ−１６２．０（ｔ，Ｊ＝２０．５Ｈｚ３，１Ｆ），δ−１３２．７（ｄｄ，Ｊ＝２０．５，８．２Ｈｚ，２Ｆ）．ＭＳ（ＥＩ，０．９２Ｖ）：ｍ／ｚ（％）＝４０９（Ｍ＋，４７），４５２（１００），３２３（３０）．実施例−５
【００８５】
【化２０】4050(28) JP 6208546 B2 2017.10.4
【００８６】アルゴン雰囲気下、３，６−ジ−ｔｅｒｔ−ブチルカルバゾール（５０１ｍｇ，１．７９ｍｍｏｌ）をＴＨＦ（１０ｍＬ）に溶解し、ここに室温にてｎ−ブチルリチウム／ヘキサン溶液（１．５８Ｍ，１．２５ｍＬ，１．９８ｍｍｏｌ）をゆっくりと滴下した。この溶液を室温で３０分間撹拌した後、トリフルオロメタンスルホン酸（２，２，２−トリフルオロエチル）（１．２５ｇ，５．３７ｍｍｏｌ）を加え、同温にて１８時間撹拌した。反応終了後、反応溶液にクロロホルム及び水を加え、水層を分離後、有機層を硫酸ナトリウムで乾燥した。乾燥剤をろ別後、ろ液を減圧濃縮し、粗生成物を得た。粗生成物をシリカゲルカラムクロマトグラフィー（溶離液：ヘキサン／クロロホルム）で精製し、３，６−ジ−ｔｅｒｔ−ブチル−Ｎ−（２，２，２−トリフルオロエチル）カルバゾールを白色 10固体（ｍｐ：１７３．３〜１７５．１℃）として得た（３０６ｍｇ，収率４７％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ１．４５（ｓ，１８Ｈ），δ４．７４（３ｑ，Ｊ＝８．８Ｈｚ，２Ｈ），δ７．３２（ｄ，Ｊ＝８．６Ｈｚ，２Ｈ），δ７．５３（ｄｄ，Ｊ＝８．６，１．９Ｈｚ，２Ｈ），δ８．０８（ｄ，Ｊ＝１．９Ｈｚ，２Ｈ）．１９Ｆ−ＮＭＲ（３７６ＭＨｚ，ＣＤＣｌ ）：δ−７０．８（ｔ，Ｊ＝８．８Ｈｚ，３３Ｆ）．ＭＳ（ＥＩ，０．９２Ｖ）：ｍ／ｚ（％）＝３６１（Ｍ＋，３５），３４６（１００），１３８（４２），５７（５５）．Ｅ ：１．２４Ｖ（ｖｓ．Ａｇ／ＡｇＣｌ）．１／２Ｄ：３．３×１０−６ｃｍ２／ｓ． 20実施例−６
【００８７】
【化２１】30
【００８８】アルゴン雰囲気下、参考例−２にて合成した３，６−ジブチルカルバゾール（９９ｍｇ，０．３６ｍｍｏｌ）をＴＨＦ（２ｍＬ）に溶解し、ここに室温にてｎ−ブチルリチウム／ヘキサン溶液（１．５８Ｍ，２３０μＬ，０．３６ｍｍｏｌ）をゆっくりと滴下した。この溶液を室温で３０分間撹拌した後、−７８℃に冷却し、トリフルオロメタンスルホン酸（２，２，２−トリフルオロエチル）（２２４ｍｇ，０．９７ｍｍｏｌ）を加え、同温 40にて３時間、さらに室温で１８時間撹拌した。反応終了後、反応溶液にクロロホルム及び水を加え、水層を分離後、有機層を硫酸ナトリウムで乾燥した。乾燥剤をろ別後、ろ液を減圧濃縮し、粗生成物を得た。粗生成物をシリカゲルカラムクロマトグラフィー（溶離液：ヘキサン／クロロホルム）で精製し、３，６−ジブチル−Ｎ−（２，２，２−トリフルオロエチル）カルバゾールを白色固体（ｍｐ：６７．５〜６８．７℃）として得た（６０ｍｇ，収率４７％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ０．９５（ｔ，Ｊ＝７．３Ｈｚ，６Ｈ）３，δ１．４０（ｓｅｘｔ，Ｊ＝７．３Ｈｚ，４Ｈ），δ１．６９（ｑｕｉｎｔ，Ｊ＝７．３Ｈｚ，４Ｈ），δ２．７８（ｔ，Ｊ＝７．３Ｈｚ，４Ｈ），δ４．７２（ｑ，Ｊ＝８．８Ｈｚ，２Ｈ），δ７．２９（ｓ，４Ｈ），δ７．８６（ｓ，２Ｈ）． 50(29) JP 6208546 B2 2017.10.4１９Ｆ−ＮＭＲ（３７６ＭＨｚ，ＣＤＣｌ ）：δ−７０．８（ｔ，Ｊ＝８．８Ｈｚ，３３Ｆ）．ＭＳ（ＥＩ，０．９２Ｖ）：ｍ／ｚ（％）＝３６１（Ｍ＋，３６），３１８（１００）．Ｅ ：１．２９Ｖ（ｖｓ．Ａｇ／ＡｇＣｌ）．ｏｎｓｅｔ実施例−７
【００８９】
【化２２】10
【００９０】アルゴン雰囲気下、無水塩化アルミニウム（８０３ｍｇ，６．０２ｍｍｏｌ）をジクロ 20ロメタン（１０ｍＬ）に懸濁した。この懸濁液を０℃に冷却後、塩化アセチル（７８７ｍｇ，１０．０ｍｍｏｌ）を加え、溶液が均一になるまで撹拌し、参考例−３にて合成したＮ−（２，２，２−トリフルオロエチル）カルバゾール（５０１ｍｇ，２．０１ｍｍｏｌ）を同温にて加えた。この溶液を０℃にて３０分間、さらに室温で１８時間撹拌した。反応終了後、反応溶液にクロロホルム及び水を加え、水層を分離後、有機層を硫酸ナトリウムで乾燥した。乾燥剤をろ別後、ろ液を減圧濃縮し、３，６−ジアセチル−Ｎ−（２，２，２−トリフルオロエチル）カルバゾールを白色固体（ｍｐ：２３６．８〜２４２．７℃）として得た（６７０ｍｇ，収率１００％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ２．７５（ｓ，６Ｈ），δ４．８９（ｑ３，Ｊ＝８．５Ｈｚ，２Ｈ），δ７．５０（ｄ，Ｊ＝８．６Ｈｚ，２Ｈ），δ８．２１（ｄ 30ｄ，Ｊ＝８．６，１．７Ｈｚ，２Ｈ），δ８．７９（ｄ，Ｊ＝１．７Ｈｚ，２Ｈ）．１９Ｆ−ＮＭＲ（３７６ＭＨｚ，ＣＤＣｌ ）：δ−７０．４（ｔ，Ｊ＝８．５Ｈｚ，３３Ｆ）．ＭＳ（ＥＩ，０．９２Ｖ）：ｍ／ｚ（％）＝３３３（Ｍ＋，４０），３１８（１００），２７５（３９）．Ｅ ：１．７２Ｖ（ｖｓ．Ａｇ／ＡｇＣｌ）．ｏｎｓｅｔ実施例−８
【００９１】
【化２３】4050(30) JP 6208546 B2 2017.10.4
【００９２】アルゴン雰囲気下、参考例−５にて合成した３，６−ジエトキシカルバゾール（５．０１ｇ，１９．６ｍｍｏｌ）をＴＨＦ（１００ｍＬ）に溶解した。この溶液を０℃まで冷却し、ｎ−ブチルリチウム／ヘキサン溶液（１．６０Ｍ，１４．７ｍＬ，２３．５ｍｍｏｌ）をゆっくりと滴下し、４５分間撹拌した後、室温で減圧濃縮した。得られた残渣をＴＨＦ（１００ｍＬ）及びＮ，Ｎ’−ジメチルプロピレンウレア（１０ｍＬ）を加えて溶解した後、この溶液を０℃に冷却し、トリフルオロメタンスルホン酸（２，２，２−トリフルオロエチル）（８．０５ｇ，３４．７ｍｍｏｌ）を加え、同温にて１時間、さらに室温で１６時間撹拌した。反応終了後、反応溶液にクロロホルム及び飽和塩化アンモニウム水を加え、水層を分離後、有機層を硫酸ナトリウムで乾燥した。乾燥剤をろ別後、ろ液を減圧 10濃縮し、粗生成物を得た。粗生成物をシリカゲルカラムクロマトグラフィー（溶離液：クロロホルム／ヘキサン）で精製し、３，６−ジエトキシ−Ｎ−（２，２，２−トリフルオロエチル）カルバゾールを白色固体（ｍｐ：１４０．９〜１４１．２℃）として得た（３．８１ｇ，収率５８％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ１．４７（ｔ，Ｊ＝７．０Ｈｚ，６Ｈ）３，δ４．１４（ｑ，Ｊ＝７．０Ｈｚ，４Ｈ），δ４．７１（ｑ，Ｊ＝８．８Ｈｚ，２Ｈ），δ７．１０（ｄｄ，Ｊ＝８．９，２．５Ｈｚ，２Ｈ），δ７．２７（ｄ，Ｊ＝８．９Ｈｚ，２Ｈ），δ７．４９（ｄ，Ｊ＝２．５Ｈｚ，２Ｈ）．１９Ｆ−ＮＭＲ（３７６ＭＨｚ，ＣＤＣｌ ）：δ−７１．０（ｔ，Ｊ＝８．８Ｈｚ，３３Ｆ）． 20ＭＳ（ＥＩ，０．９２Ｖ）：ｍ／ｚ（％）＝３３７（Ｍ＋，９５），３０８（１００），２８０（４２）．Ｅ ：１．１０Ｖ（ｖｓ．Ａｇ／ＡｇＣｌ）．１／２Ｄ：３．６×１０−６ｃｍ２／ｓ．参考例−１
【００９３】
【化２４】30
【００９４】アルゴン雰囲気下、無水塩化アルミニウム（４．７８ｇ，３５．９ｍｍｏｌ）をジクロ 40ロメタン（４０ｍＬ）に懸濁した。この懸濁液を０℃に冷却し、ここに酪酸クロリド（３．８２ｇ，３５．９ｍｍｏｌ）を加え、溶液が均一になるまで撹拌し、カルバゾール（２．００ｇ，１２．０ｍｍｏｌ）を加えた。この溶液を同温にて３０分間、さらに室温で２０時間撹拌した。反応終了後、反応溶液にクロロホルム及び水を加え、水層を分離後、有機層を硫酸ナトリウムで乾燥した。乾燥剤をろ別後、ろ液を減圧濃縮し、粗生成物を得た。粗生成物を再結晶（アセトン／ヘキサン）で精製し、３，６−ジブチロイルカルバゾールを白色固体として得た（２．８０ｇ，収率７６％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ１．０６（ｔ，Ｊ＝７．２Ｈｚ，６Ｈ）３δ１．８５（ｓｅｘｔ，Ｊ＝７．２Ｈｚ，４Ｈ），δ３．１０（ｔ，Ｊ＝７．２Ｈｚ，４Ｈ），δ７．４９（ｄ，Ｊ＝８．６Ｈｚ，２Ｈ），δ８．１４（ｄｄ，Ｊ＝８．６，１． 50(31) JP 6208546 B2 2017.10.4７Ｈｚ，２Ｈ），δ８．６１（ｂｒｓ，１Ｈ），δ８．７９（ｄ，Ｊ＝１．７Ｈｚ，２Ｈ）．参考例−２
【００９５】
【化２５】10
【００９６】アルゴン雰囲気下、水素化リチウムアルミニウム（１．２３ｇ，３２．５ｍｍｏｌ）及び無水塩化アルミニウム（２．１７ｇ，１６．３ｍｍｏｌ）をＴＨＦ（２０ｍＬ）に懸濁した。この懸濁液を０℃に冷却し、参考例−１にて合成した３，６−ジブチロイルカルバゾール（２．５０ｇ，８．１３ｍｍｏｌ）を５回に分けて加えた。この溶液を室温まで昇 20温し１８時間撹拌した。反応終了後、反応溶液に水及び硫酸ナトリウムを加え１時間撹拌した。乾燥剤をろ別後、ろ液を減圧濃縮し、粗生成物を得た。粗生成物をシリカゲルカラムクロマトグラフィー（溶離液：ヘキサン／クロロホルム）で精製し、３，６−ジブチルカルバゾールを白色固体として得た（１．５２ｇ，収率６７％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ０．９５（ｔ，Ｊ＝７．４Ｈｚ，６Ｈ）３，δ１．４０（ｓｅｘｔ，Ｊ＝７．４Ｈｚ，４Ｈ），δ１．６９（ｑｕｉｎｔ，Ｊ＝７．４Ｈｚ，４Ｈ），δ２．７９（ｔ，Ｊ＝７．４Ｈｚ，４Ｈ），δ７．２１（ｄｄ，Ｊ＝８．２，１．６Ｈｚ，２Ｈ），δ７．３０（ｄ，Ｊ＝８．２Ｈｚ，２Ｈ），δ７．８４（ｄ，Ｊ＝１．６Ｈｚ，２Ｈ）．参考例−３ 30
【００９７】
【化２６】40
【００９８】アルゴン雰囲気下、カルバゾール（３．０１ｇ，１８．０ｍｍｏｌ）をＴＨＦ（６０ｍＬ）に溶解し、ここにｎ−ブチルリチウム／ヘキサン溶液（１．５８Ｍ，１１．４ｍＬ，１８．０ｍｍｏｌ）を室温にてゆっくりと滴下した。この溶液を室温で３０分間撹拌した後、−７８℃に冷却し、トリフルオロメタンスルホン酸（２，２，２−トリフルオロエチル）（１２．５ｇ，５３．８ｍｍｏｌ）を加え、同温にて３時間、さらに室温で１６時間撹拌した。反応終了後、反応溶液にジエチルエーテル及び水を加え、水層を分離後、有機層を硫酸ナトリウムで乾燥した。乾燥剤をろ別後、ろ液を減圧濃縮し、粗生成物を得た。 50(32) JP 6208546 B2 2017.10.4粗生成物をシリカゲルカラムクロマトグラフィー（溶離液：ヘキサン）で精製し、Ｎ−（２，２，２−トリフルオロエチル）カルバゾールを白色固体として得た（３．４０ｇ，収率７６％）。１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ４．８１（ｑ，Ｊ＝９．０Ｈｚ，２Ｈ）３，δ７．３０（ｄｄｄ，Ｊ＝７．８，７．１，１．０Ｈｚ，２Ｈ），δ７．４３（ｄ，Ｊ＝８．１Ｈｚ，２Ｈ），δ７．５０（ｄｄｄ，Ｊ＝８．１，７．１，１．２Ｈｚ，２Ｈ），δ８．０９（ｄｄｄ，Ｊ＝７．８，１．２，１．０Ｈｚ，２Ｈ）．１９Ｆ−ＮＭＲ（３７６ＭＨｚ，ＣＤＣｌ ）：δ−７０．７（ｔ，Ｊ＝９．０Ｈｚ，３３Ｆ）．参考例−４ 10
【００９９】
【化２７】20
【０１００】アルゴン雰囲気下、オートクレーブ容器にナトリウムエトキシド（８．９４ｇ，１３１ｍｍｏｌ）、３，６−ジブロモカルバゾール（７．００ｇ，２１．５ｍｍｏｌ）、ヨウ化銅（Ｉ）（８．２０ｇ，４３．１ｍｍｏｌ）、ＤＭＦ（７ｍＬ）及びエタノール（２４．５ｍＬ）を加え、１２０℃で２０時間撹拌した。反応終了後、反応溶液に酢酸エチルを加え、シリカゲルろ過を行い、ろ液を減圧濃縮し、粗生成物を得た。粗生成物をシリカゲルカラムクロマトグラフィー（溶離液：酢酸エチル／ヘキサン）で精製し、３，６−ジエトキシカルバゾールを白色固体として得た（４．３９ｇ，収率８０％）。 30１Ｈ−ＮＭＲ（４００ＭＨｚ，ＣＤＣｌ ）：δ１．４７（ｔ，Ｊ＝７．０Ｈｚ，６Ｈ）３，δ４．１４（ｑ，Ｊ＝７．０Ｈｚ，４Ｈ），δ７．０４（ｄｄ，Ｊ＝８．７，２．５Ｈｚ，２Ｈ），δ７．２７（ｄ，Ｊ＝８．７Ｈｚ，２Ｈ），δ７．４８（ｄ，Ｊ＝２．５Ｈｚ，２Ｈ），δ７．７４（ｂｒｓ，１Ｈ）．試験例−１アルゴン雰囲気下、六フッ化リン酸リチウム（１．５２ｇ，１０．０ｍｍｏｌ）及び実施例−１にて合成した３，６−ジ−ｔｅｒｔ−ブチル−Ｎ−［２，３，５，６−テトラフルオロ−４−（トリフルオロメチル）フェニル］カルバゾール（１４９ｍｇ，０．３０ｍｍｏｌ）を量りとり、エチレンカーボネート／エチルメチルカーボネート混合溶媒（体積比：３０／７０）を用いて１０ｍＬにメスアップし、電解液を得た。 40
【０１０１】リチウムイオン電池は、セパレータ６（無機フィラー含有ポリオレフィン、日本板硝子製）を挟んで正極１（活物質：コバルト酸リチウム、単層シートプレス品、パイオトレック製）、負極４（活物質：天然球状グラファイト、単層シートプレス品、パイオトレック製）を対向配置し、負極ステンレス製キャップ３にステンレス製板バネ５を設置し、負極４、セパレータ６および正極１からなる積層体をコイン型セル内に収納した。この積層体に上記３，６−ジ−ｔｅｒｔ−ブチル−Ｎ−［２，３，５，６−テトラフルオロ−４−（トリフルオロメチル）フェニル）カルバゾールを含有した電解液を注入した後、ガスケット７を配置後、正極ステンレス製キャップ２をかぶせ、コイン型セルケースをかしめることで電池素子を得た（図１）。 50(33) JP 6208546 B2 2017.10.4
【０１０２】上記電池素子をマルチチャンネルポテンショスタット／ガルバノスタット（ＶＭＰ−３）を用いて、２５℃の恒温条件下、０．１Ｃの充電電流で上限電圧を４．２Ｖとして充電し、続いて０．１Ｃの放電電流で３．０Ｖとなるまで放電した。この操作を３回行った後に２５℃の恒温条件下、０．２Ｃの充電電流で定電流充電を行い、４．９５Ｖを上限電圧として、電池容量が規定の２倍（６ｍＡｈ）になるまで充電を行った。この時の電圧は４．７Ｖであった（図２）。試験例−２３，６−ジ−ｔｅｒｔ−ブチル−Ｎ−［２，３，５，６−テトラフルオロ−４−（トリフルオロメチル）フェニル］カルバゾールに代え、実施例−２にて合成した３，６−ジ− 10ｔｅｒｔ−ブチル−Ｎ−（２，３，４，５，６−ペンタフルオロフェニル）カルバゾール（１３４ｍｇ，０．３０ｍｍｏｌ）を用いた以外は、試験例−１と同様に行った。作成したリチウムイオン電池を６ｍＡｈまで充電を行った時の電圧は４．５Ｖであった（図２）。比較例−１カルバゾール化合物を添加しなかった他は、試験例−１と同様に行った。作成したリチウムイオン電池を５．２ｍＡｈまで充電した時、上限電圧（４．９５Ｖ）に達し、それ以上の充電を行うことはできなかった（図２）。
【０１０３】本発明のカルバゾール化合物を添加した試験例−１及び２では、比較例１に比べて充電 20に伴う電圧上昇が抑制されており、本発明のカルバゾール化合物が過充電防止剤として機能していることがわかる。
【図面の簡単な説明】
【０１０４】
【図１】試験例及び比較例で作成したリチウムイオン電池の概略図である。
【図２】試験例及び比較例の充電曲線を示す図である。
【符号の説明】
【０１０５】１ 正極２ 正極ステンレス製キャップ 30３ 負極ステンレス製キャップ４ 負極５ ステンレス製板バネ６ 無機フィラー含浸ポリオレフィン多孔質セパレータ７ ガスケット
【産業上の利用可能性】
【０１０６】本発明によれば、過充電時においてもリチウムイオン電池の電圧上昇を抑制することができるため、安全性に優れたリチウムイオン電池を提供することができる。また、本発明 40はリチウムイオン電池のみならず、ナトリウムイオン電池、リチウム硫黄電池、カルシウム；マグネシウム；アルミニウム等の金属負極電池等への利用も可能である。(34) JP 6208546 B2 2017.10.4
【図１】
【図２】(35) JP 6208546 B2 2017.10.4フロントページの続き審査官 早乙女 智美(56)参考文献 特開平１１−２１９７３０（ＪＰ，Ａ）特開平１０−１３４８４５（ＪＰ，Ａ）特開２００４−２８８３８０（ＪＰ，Ａ）特表２０１２−５０５８６０（ＪＰ，Ａ）(58)調査した分野(Int.Cl.，ＤＢ名) 10Ｃ０７Ｄ ２０９／８６−８８Ｈ０１Ｍ １０／０５６７ＣＡｐｌｕｓ／ＲＥＧＩＳＴＲＹ（ＳＴＮ）']