['JP 6609714 B2 2019.11.20(57)
【特許請求の範囲】
【請求項１】下記化学式１で表される第１反復単位を含むポリマーを含む、固体高分子電解質：
【化１】10上記化学式１で、Ｒは水素または炭素数１ないし３のアルキル基で、 20(2) JP 6609714 B2 2019.11.20ａは１ないし８００のいずれか一つの整数である。
【請求項２】上記化学式１で、ａは１００ないし５００のいずれか一つの整数である、請求項１に記載の固体高分子電解質。
【請求項３】上記ポリマーは、下記化学式２ａで表される第２反復単位及び化学式２ｂで表される第３反復単位のうち、少なくとも一つ以上をさらに含む、請求項１に記載の固体高分子電解質。
【化２】1020上記化学式２ａで、Ｒ は水素または炭素数１ないし３のアルキル基で、１Ｒ 、及びＲ は、それぞれ独立的に炭素数１ないし３のアルキレン基であり、２ ３ｂは１ないし８００のいずれか一つの整数で、ｏは１０ないし１００のいずれか一つの整数である。 30(3) JP 6609714 B2 2019.11.20
【化３】1020上記化学式２ｂで、Ｒ は水素または炭素数１ないし３のアルキル基で、４Ｒ ないしＲ は、それぞれ独立的に炭素数１ないし３のアルキレン基であり、５ ９ｃは１ないし８００のいずれか一つの整数で、ｏ ないしｏ は、それぞれ独立的に１ないし１２０のいずれか一つの整数である。１ ４
【請求項４】 30上記化学式２ａ及び化学式２ｂで、ｂ及びｃは、それぞれ独立的に５０ないし３００のいずれか一つの整数で、ｏ ないしｏ は、それぞれ独立的に１０ないし１００のいずれか一つの整数である、１ ４請求項３に記載の固体高分子電解質。
【請求項５】上記ポリマーは、下記化学式３ａで表される反復単位を含む、請求項３に記載の固体高分子電解質：(4) JP 6609714 B2 2019.11.20
【化４】10上記化学式３ａで、ａ１は１ないし８００のいずれか一つの整数で、ｂ１は１ないし８００のいずれか一つの整数で、ｏは１０ないし１００のいずれか一つの整数である。 20
【請求項６】上記ポリマーは、下記化学式３ｂで表される反復単位を含む、請求項３に記載の固体高分子電解質：
【化５】3040上記化学式３ｂで、ａ２は１ないし８００のいずれか一つの整数で、ｃ１は１ないし８００のいずれか一つの整数で、ｏ ないしｏ は、それぞれ独立的に１ないし１２０のいずれか一つの整数である。１ ４
【請求項７】上記ポリマーは、下記化学式３ｃで表される反復単位を含む、請求項３に記載の固体高 50(5) JP 6609714 B2 2019.11.20分子電解質：
【化６】1020上記化学式３ｃで、ａ３は１ないし８００のいずれか一つの整数で、ｂ２は１ないし８００のいずれか一つの整数であり、ｃ２は１ないし８００のいずれか一つの整数で、ｏは１０ないし１００のいずれか一つの整数であり、ｏ ないしｏ は、それぞれ独立的に１ないし１２０のいずれか一つの整数である。１ ４
【請求項８】 30上記ポリマーは、下記化学式４で表される第４反復単位をさらに含む、請求項３に記載の固体高分子電解質。(6) JP 6609714 B2 2019.11.20
【化７】1020上記化学式４において、Ｒ は炭素数１ないし５のアルキレン基で、１７ｄは１ないし８００のいずれか一つの整数であり、ｘ及びｙは、それぞれ独立的に１ないし１２０のいずれか一つの整数で、ｚは１ないし１０のいずれか一つの整数である。
【請求項９】上記ポリマーの重量平均分子量（Ｍｗ）は、２５０ないし４，０００，０００である、 30請求項１に記載の固体高分子電解質。
【請求項１０】上記ポリマーの重量平均分子量（Ｍｗ）は、４０，０００ないし３，０００，０００である、請求項９に記載の固体高分子電解質。
【請求項１１】上記ポリマーの重量平均分子量（Ｍｗ）は、６０，０００ないし５００，０００である、請求項１０に記載の固体高分子電解質。
【請求項１２】上記固体高分子電解質はリチウム塩をさらに含む、請求項１に記載の固体高分子電解質。 40
【請求項１３】上記リチウム塩は、固体高分子電解質の全体重量を基準として１０重量％ないし５０重量％で含まれる、請求項１２に記載の固体高分子電解質。
【請求項１４】上記固体高分子電解質のイオン伝導度（σ）は、２５℃ないし４０℃の温度範囲で５×１０−５Ｓ／ｃｍないし５×１０−４Ｓ／ｃｍである、請求項１に記載の固体高分子電解質。
【請求項１５】正極、負極、及び上記正極と負極の間に介在された請求項１の固体高分子電解質を含むリチウム二次電池 50(7) JP 6609714 B2 2019.11.20。
【請求項１６】上記リチウム二次電池は、分離膜をさらに含む、請求項１５に記載のリチウム二次電池。
【発明の詳細な説明】
【技術分野】
【０００１】本出願は、２０１７年３月９日付韓国特許出願第１０−２０１７−００３０００６号に基づく優先権の利益を主張し、当該韓国特許出願の文献に開示されている全ての内容を本明細書の一部として含む。 10
【０００２】本発明は、固体高分子電解質及びこれを含む二次電池に関する。
【背景技術】
【０００３】リチウム二次電池は、一般に、リチウムイオンを挿入／放出できる電極活物質を含む正極と負極、及びリチウムイオンの伝達媒質である電解質を利用して製造されてもよい。
【０００４】従来は、上記電解質として液体状態の電解質、特に、非水系有機溶媒に塩を溶解したイオン伝導性有機液体電解質が主に使用されて来た。しかし、このような液体電解質は、作動中に涙液されるおそれがあり、使用する非水系有機溶媒の高い引火性のため、発火及び 20爆発などが引き起こされる短所がある。
【０００５】ここで、液体電解質の安定性問題を克服するために、最近、高分子に電解液と塩を含有させて電解液の涙液を防止したゲル高分子電解質または高分子と塩のみで構成された固体高分子電解質を使用したリチウム二次電池が脚光を浴びている。
【０００６】上記固体高分子電解質に使用される高分子としては、ポリフッ化ビニリデン（ＰＶＤＦ）系、ポリアクリロニトリル（ＰＡＮ）系、ポリエチレンオキシド（ＰＥＯ）系、ポリメチルメタクリレート（ＰＭＭＡ）系、これらの混合体またはこれらの共重合体を挙げることができる。 30
【０００７】一方、固体高分子電解質を製造する時、低分子量のポリエチレンオキシド高分子を使用すると、常温で高いイオン伝導度（σ）を具現することができるが、上記高分子が塩と一緒に存在しながら液体化される短所がある。ここで、固体高分子電解質を製造する時は、高分子量ポリエチレンオキシドの使用が求められている。
【０００８】しかし、高分子量ポリエチレンオキシドを使用する場合、６０℃以上の高温ではイオン伝導度が１０−４Ｓ／ｃｍと比較的に高い一方、常温では１０−５Ｓ／ｃｍと低くなる短所がある。つまり、固体高分子電解質内でのリチウムイオンの移動は、高分子の分節運動によって起きるが、高分子量ポリエチレンオキシドの場合、高い結晶性のため、そのよう 40な動きが制限されるようになり、イオン伝導度が低下する。
【０００９】ここで、ポリエチレンオキシドを使用する時の結晶性を抑制し、広い温度範囲で高いイオン伝導度と機械的強度を同時に具現できる固体高分子電解質に対する開発が必要な実情である。
【先行技術文献】
【特許文献】
【００１０】
【特許文献１】特開第２０１５−５２９７２８号
【特許文献２】米国特許第５，２１９，６７９号 50(8) JP 6609714 B2 2019.11.20
【発明の概要】
【発明が解決しようとする課題】
【００１１】本発明で解決しようとする第１の技術的課題は、イオン伝導度及び機械的物性が改善された固体高分子電解質を提供することを目的とする。
【００１２】また、本発明の第２の技術的課題は、上記固体高分子電解質を含むことにより、電気化学的安定性が向上されたリチウム二次電池を提供することを目的とする。
【課題を解決するための手段】
【００１３】 10上記課題を解決するために、本発明の一実施例では、
【００１４】下記化学式１で表される第１反復単位を含むポリマーを含む固体高分子電解質を提供する。
【００１５】
【化１】2030
【００１６】上記化学式１で、Ｒは水素または炭素数１ないし３のアルキル基で、ａは１ないし８００のいずれか一つの整数である。
【００１７】上記本発明のポリマーは、下記化学式２ａで表される第２反復単位及び化学式２ｂで表される第３反復単位のうち、少なくとも一つ以上の反復単位をさらに含んでもよい。
【００１８】(9) JP 6609714 B2 2019.11.20
【化２】10
【００１９】上記化学式２ａで、Ｒ は水素または炭素数１ないし３のアルキル基で、１Ｒ 及びＲ は、それぞれ独立的に炭素数１ないし３のアルキレン基であり、 20２ ３ｂは１ないし８００のいずれか一つの整数で、ｏは１０ないし１００のいずれか一つの整数である。
【００２０】
【化３】3040
【００２１】上記化学式２ｂで、Ｒ は水素または炭素数１ないし３のアルキル基で、４Ｒ ないしＲ は、それぞれ独立的に炭素数１ないし３のアルキレン基であり、５ ９ｃは１ないし８００のいずれか一つの整数で、ｏ ないしｏ は、それぞれ独立的に１ないし１２０のいずれか一つの整数である。１ ４
【００２２】 50(10) JP 6609714 B2 2019.11.20この時、上記化学式２ａ及び化学式２ｂで、ｂ及びｃはそれぞれ独立的に５０ないし３００のいずれか一つの整数で、ｏ ないしｏ はそれぞれ独立的に１０ないし１００のい１ ４ずれか一つの整数である。
【００２３】上記固体高分子電解質用ポリマーの重量平均分子量（Ｍｗ）は、２５０ないし４，０００，０００、具体的に４０，０００ないし３，０００，０００、より具体的に６０，０００ないし５００，０００であってもよい。
【００２４】また、上記固体高分子電解質は、リチウム塩をさらに含んでもよい。
【００２５】 10上記リチウム塩は、固体高分子電解質の全体重量を基準として１０重量％ないし５０重量％で含まれてもよい。
【００２６】このような、本発明の固体高分子電解質のイオン伝導度（σ）は、常温、すなわち、２５℃ないし４０℃の温度範囲で５×１０−５Ｓ／ｃｍないし５×１０−４Ｓ／ｃｍであってもよい。
【００２７】また、本発明の一実施例では、正極、負極、及び上記正極と負極の間に介在された本発明の固体高分子電解質を含むリチウム二次電池を 20提供する。
【００２８】上記リチウム二次電池は、分離膜をさらに含んでもよい。
【発明の効果】
【００２９】本発明の一実施例による固体高分子電解質は、フェニル基を側鎖に取り入れたポリマーを含むことにより、高い機械的強度を確保することができる。さらに、本発明の一実施例による固体高分子電解質は、ポリエチレンオキシド基を側鎖に取り入れたポリマーを含むことで、固体高分子電解質の結晶性を低めて常温でのイオン伝導度を向上させることができる。よって、このような固体高分子電解質を利用して電気化学的安定性が向上されたリ 30チウム二次電池を製造することができる。
【図面の簡単な説明】
【００３０】
【図１】本発明の実施例１３の固体高分子電解質の循環電圧電流の分析結果を示すグラフである。
【図２】比較例２の固体高分子電解質の循環電圧電流の分析結果を示すグラフである。
【発明を実施するための最良の形態】
【００３１】以下、本発明に対する理解を助けるために、本発明をより詳しく説明する。
【００３２】 40本明細書及び請求範囲に使用された用語や単語は、通常的や辞典的な意味で限定して解釈されてはならず、発明者は、自分の発明を最善の方法で説明するために、用語の概念を適切に定義することができるという原則に基づいて本発明の技術的思想に符合する意味と概念で解釈されなければならない。
【００３３】一方、本発明で特に言及しない限り「*」は同一、または相違する原子または化学式の末端部間の繋がった部分を意味する。
【００３４】本発明の一実施例では、下記化学式１で表される第１反復単位を含むポリマーを含む固体高分子電解質を提供す 50(11) JP 6609714 B2 2019.11.20る。
【００３５】
【化４】10
【００３６】上記化学式１で、Ｒは水素または炭素数１ないし３のアルキル基で、 20ａは１ないし８００、好ましくは、１００ないし５００のいずれか一つの整数である。
【００３７】一実施形態による本発明の固体高分子電解質は、フェニル基が側鎖に位置する上記化学式１で表される第１反復単位を含むことにより、従来ポリエチレンオキシドを主鎖として含むポリマーに対して高い機械的強度を確保することができる。
【００３８】一実施形態による本発明の固体高分子電解質において、上記ポリマーは、上記化学式１で表される第１反復単位以外に下記化学式２ａで表される第２反復単位及び化学式２ｂで表される第３反復単位のうち、少なくとも一つ以上の反復単位をさらに含んでもよい。
【００３９】 30
【化５】40
【００４０】上記化学式２ａで、Ｒ は水素または炭素数１ないし３のアルキル基で、 50１(12) JP 6609714 B2 2019.11.20Ｒ 及びＲ は、それぞれ独立的に炭素数１ないし３のアルキレン基であり、２ ３ｂは１ないし８００、好ましくは、５０ないし３００のいずれか一つの整数で、ｏは１ないし１２０、好ましくは、１０ないし１００のいずれか一つの整数である。
【００４１】
【化６】1020
【００４２】上記化学式２ｂで、 30Ｒ は水素または炭素数１ないし３のアルキル基で、４Ｒ ないしＲ は、それぞれ独立的に炭素数１ないし３のアルキレン基であり、５ ９ｃは１ないし８００、好ましくは、５０ないし３００のいずれか一つの整数で、ｏ ないしｏ は、それぞれ独立的に１ないし１２０、好ましくは、１０ないし１００１ ４のいずれか一つの整数である。
【００４３】本発明のポリマーにおいて、上記反復単位数を示すｂ及びｃが上記範囲内に存在する場合、イオン伝導度の向上効果を具現することができる。もし、上記ｂ及びｃが範囲の未満である場合、イオン伝導度向上効果が微々たるものであり、上記範囲を超える場合、物理的強度が弱まってフィルムが形成されないだけでなく、液体化されて流れ性を示すことが 40ある。また、ｏが１０より小さい場合、フィルムを形成する時、流動性液体に変形され、１００より高い場合、結晶性を示してイオン伝導度増加効果が微々たる場合がある。
【００４４】一般に、Ｎ、Ｏ、Ｓなどの元素を含む高分子の場合、Ｌｉイオンとｃｏｏｒｄｉｎａｔｉｏｎ（配位）してイオン伝導度に影響を及ぼすと知られている。すなわち、本発明の固体高分子電解質は、フェニル基を側鎖に取り入れた化学式１で表される第１反復単位を含むポリマーを含むので、イオン伝導度と物理的強度の向上を具現することができる。また、本発明の固体高分子電解質は、リチウムイオン伝導性の経路を提供するが、液体化によって使用不可能であった低分子量のポリエチレンオキシド基を側鎖に取り入れた化学式２ａで表される第２反復単位、及び化学式２ｂで表される第３反復単位を含むポリマーを含 50(13) JP 6609714 B2 2019.11.20むことにより、イオン伝導度を向上させると同時に、液体化を防止し、結晶性を低める効果を具現することができる。
【００４５】一方、上記第２反復単位をさらに含むポリマーは、上記化学式１で表される第１反復単位を含むポリマーと、下記化学式５で表される化合物を重合して製造することができる。
【００４６】上記重合反応は、上記化学式１で表される第１反復単位を含むポリマー１モルに対して下記化学式５で表される化合物０．１モルないし０．９モルを混合して実施することができる。
【００４７】 10
【化７】
【００４８】 20上記化学式５で、Ｒ は水素で、１０Ｒ 及びＲ は、それぞれ独立的に炭素数１ないし３のアルキレン基であり、１１ １２ｑは１ないし１２０のいずれか一つの整数である。
【００４９】上記第３反復単位をさらに含むポリマーは、上記化学式１で表される第１反復単位を含むポリマーと、下記化学式６で表される化合物を重合して製造することができる。
【００５０】この時、上記重合反応は、上記化学式１で表される第１反復単位を含むポリマー１モルに対して下記化学式６で表される化合物０．１モルないし０．９モルを混合して実施する 30ことができる。
【００５１】(14) JP 6609714 B2 2019.11.20
【化８】1020
【００５２】上記化学式６で、Ｒ ないしＲ は、それぞれ独立的に炭素数１ないし３のアルキレン基で、１３ １５ｏ９ないしｏ１２は、それぞれ独立的に１ないし１２０のいずれか一つの整数である。
【００５３】また、上記第２反復単位及び第３反復単位をさらに含むポリマーは、上記化学式１で表される第１反復単位を含むポリマーと、上記化学式５で表される化合物及び上記化学式６で表される化合物を重合して製造することができる。
【００５４】この時、上記重合反応は、上記化学式１で表される第１反復単位を含むポリマー１モル 30に対して上記化学式５及び６で表される化合物それぞれ０．１モルないし０．９モルを混合して実施することができる。
【００５５】一実施形態による本発明の固体高分子電解質に含まれたポリマーは、ランダム共重合体、ブロック共重合体、交互共重合体、またはグラフト共重合体のうち、少なくとも一つの形態であってもよく、具体的に下記化学式３ａで表される反復単位を含んでもよい。
【００５６】(15) JP 6609714 B2 2019.11.20
【化９】10
【００５７】上記化学式３ａで、ａ１は１ないし８００、好ましくは、１００ないし５００のいずれか一つの整数で、 20ｂ１は１ないし８００、好ましくは、５０ないし３００のいずれか一つの整数で、ｏは１０ないし１００のいずれか一つの整数である。
【００５８】一実施形態による本発明の固体高分子電解質において、上記ポリマーは、下記化学式３ｂで表される反復単位を含んでもよい。
【００５９】
【化１０】3040
【００６０】上記化学式３ｂで、 50(16) JP 6609714 B2 2019.11.20ａ２は１ないし８００、好ましくは、１００ないし５００のいずれか一つの整数で、ｃ１は１ないし８００、好ましくは、５０ないし３００のいずれか一つの整数で、ｏ ないしｏ は、それぞれ独立的に１ないし１２０、好ましくは、１０ないし１００１ ４のいずれか一つの整数である。
【００６１】一実施形態による本発明の固体高分子電解質において、上記ポリマーは、下記化学式３ｃで表される反復単位を含んでもよい。
【００６２】
【化１１】102030
【００６３】上記化学式３ｃで、ａ３は１ないし８００、好ましくは、１００ないし５００のいずれか一つの整数で、ｂ２は１ないし８００、好ましくは、１００ないし５００のいずれか一つの整数であり、ｃ２は１ないし８００、好ましくは、５０ないし３００のいずれか一つの整数で、ｏは１０ないし１００のいずれか一つの整数であり、ｏ ないしｏ は、それぞれ独立的に１ないし１２０、好ましくは、１０ないし１００１ ４のいずれか一つの整数である。 40
【００６４】また、本発明の固体高分子電解質において、上記ポリマーは、イオン伝導度をより向上させるために、上記第１ないし第３反復単位以外に、選択的に下記化学式４で表される第４反復単位をさらに含んでもよい。好ましくは、上記ポリマーは、第１反復単位と；第２反復単位及び第３反復単位のうち、少なくとも一つ以上と；第４反復単位を含むものであってもよい。
【００６５】(17) JP 6609714 B2 2019.11.20
【化１２】1020
【００６６】上記化学式４において、Ｒ は炭素数１ないし５のアルキレン基で、１７ｄは１ないし８００、好ましくは１００ないし５００のいずれか一つの整数であり、ｘ及びｙは、それぞれ独立的に１ないし１２０、好ましくは、１０ないし１００のいずれか一つの整数で、ｚは１ないし１０のいずれか一つの整数である。
【００６７】一実施形態による本発明の固体高分子電解質において、上記ポリマーの重量平均分子量 30（ＭＷ）は約２５０ないし４，０００，０００、具体的には、４０，０００ないし３，０００，０００、より具体的には、６０，０００ないし５００，０００であってもよい。上記ポリマーの重量平均分子量が上記範囲内の場合、ポリマーの重合度が適切な範囲で制御されることによって、イオン伝導度及びリチウム陽イオン輸送率（ｌｉｔｈｉｕｍｃａｔｉｏｎ ｔｒａｎｓｆｅｒｅｎｃｅ ｎｕｍｂｅｒ）が改善されるだけでなく、機械的強度及び電気化学的安全性に優れた固体高分子電解質を具現することができる。
【００６８】この時、本明細書における重量平均分子量は、ＧＰＣ（Ｇｅｌ ＰｅｒｍｅａｔｉｏｎＣｈｒｏｍａｔｏｇｒａｐｈ）で測定した標準ポリスチレンに対する換算値を意味してもよく、他に断らない限り、分子量は重量平均分子量を意味する。例えば、本発明では、 40ＧＰＣ条件でＡｇｉｌｅｎｔ社の１２００シリーズを利用して測定し、この時使用されたカラムはＡｇｉｌｅｎｔ社のＰＬ ｍｉｘｅｄ Ｂカラムを利用してもよく、溶媒はＴＨＦまたはＤＭＦを使用してもよい。Ｄｅｔｅｃｔｏｒの場合、Ｒｅｆｒａｃｔｉｖｅ ｉｎｄｅｘ（ＲＩ）ｄｅｔｅｃｔｏｒを利用した。
【００６９】また、本発明の固体高分子電解質は、リチウム塩をさらに含んでもよい。
【００７０】上記リチウム塩は、二次電池用電解液に通常使用されるものなどが制限されずに使用されてもよく、例えば、上記陽イオンでＬｉ＋を含み、陰イオンでＦ−、Ｃｌ−、Ｂｒ−、Ｉ−、ＮＯ −、Ｎ（ＣＮ） −、ＢＦ −、ＣｌＯ −、ＡｌＯ −、ＡｌＣｌ −、 50３ ２ ４ ４ ４ ４(18) JP 6609714 B2 2019.11.20ＰＦ −、ＳｂＦ −、ＡｓＦ −、ＢＦ Ｃ Ｏ −、ＢＣ Ｏ −、（ＣＦ ） Ｐ６ ６ ６ ２ ２ ４ ４ ８ ３ ２Ｆ −、（ＣＦ ） ＰＦ −、（ＣＦ ） ＰＦ −、（ＣＦ ） ＰＦ−、（ＣＦ４ ３ ３ ３ ３ ４ ２ ３ ５ ３） Ｐ−、ＣＦ ＳＯ −、Ｃ Ｆ ＳＯ −、ＣＦ ＣＦ ＳＯ −、（ＣＦ ＳＯ６ ３ ３ ４ ９ ３ ３ ２ ３ ３ ２） Ｎ−、（ＦＳＯ ） Ｎ−、ＣＦ ＣＦ （ＣＦ ） ＣＯ−、（ＣＦ ＳＯ ）２ ２ ２ ３ ２ ３ ２ ３ ２ ２ＣＨ−、ＣＦ （ＣＦ ） ＳＯ −、ＣＦ ＣＯ −、ＣＨ ＣＯ −、ＳＣＮ−及び３ ２ ７ ３ ３ ２ ３ ２（ＣＦ ＣＦ ＳＯ ） Ｎ−からなる群から選択された少なくともいずれか一つを含ん３ ２ ２ ２でもよい。上記リチウム塩は、必要に応じて１種または２種以上を混合して使用してもよい。
【００７１】上記リチウム塩は、通常使用可能な範囲内で適切に変更することができるが、最適のイ 10オン伝導度効果を具現するために、上記固体高分子電解質の全体含量に対して１０ないし５０重量％、具体的に２０ないし５０重量％で含まれてもよい。
【００７２】一実施形態による上記本発明の固体高分子電解質のイオン伝導度（σ）は、常温、すなわち２５℃ないし４０℃の温度範囲で５×１０−５Ｓ／ｃｍないし５×１０−４Ｓ／ｃｍであってもよい。
【００７３】また、本発明の固体高分子電解質は、０Ｖないし５．５Ｖの電圧範囲、具体的には、０Ｖないし４．３Ｖで電気化学的に安定することができる。一実施形態による固体高分子電解質は、電気化学的に安定した広い電圧窓（vｏｌｔａｇｅ ｗｉｎｄｏｗ）を持つことに 20よって、高電圧で作動する電気化学装置に適用されてもよい。
【００７４】上記イオン伝導度及び電圧安全性は、Ｂｉｏ−ｌｏｇｉｃＳｃｉｅｎｃｅ Ｉｎｓｔｒｕｍｅｎｔｓ社のＶＭＰ３Ｍｕｌｔｉｃｈａｎｎｅｌｐｏｔｅｎｔｉｏｓｔａｔを利用して２５℃のチャンバに３０分間温度安定化後、測定することができる。
【００７５】従来、低分子量のポリエチレンオキシドとリチウム塩からなる一般的な固体高分子電解質の場合、常温（２５℃）で高いイオン伝導度（σ）を示す一方、塩と共に存在する場合、常温で液体化されてフィルムが形成し難いという短所がある。
【００７６】 30これに対して、本発明の固体高分子電解質は、前述したように、フェニル基を側鎖に取り入れた第１反復単位と、液体化によって使用不可能であった低分子量のポリエチレンオキシド基を側鎖に取り入れた第２及び／または第３反復単位を含むポリマーを含むことにより、常温でより優れたリチウムイオン伝導度及び機械的物性を確保できる固体高分子電解質を製造することができる。
【００７７】一方、本発明の固体高分子電解質は、上記固体高分子電解質の全体重量に対して１０ないし２５重量％範囲の無機物粒子をさらに含んでもよい。
【００７８】上記無機物粒子は、固体高分子電解質に含浸されて、無機物粒子間の空間によって形成 40された気孔を通じて高粘度溶媒が染みこみやすいようにする。すなわち、無機物粒子を含むことで、極性物質の間の親和力と、毛細管現象によって高粘度溶媒に対する湿潤性がより向上される効果を得ることができる。
【００７９】このような無機物粒子としては、誘電率が高く、リチウム二次電池の作動電圧範囲（例えば、Ｌｉ／Ｌｉ＋基準で０ないし５Ｖ）で酸化及び／または還元反応が起きない無機物粒子を使用することができる。
【００８０】具体的に、上記無機物粒子は、その代表的な例として、誘電率定数が５以上のＢａＴｉＯ 、Ｐｂ（Ｚｒ、Ｔｉ）Ｏ （ＰＺＴ）、Ｐｂ Ｌａ Ｚｒ Ｔｉ Ｏ （Ｐ 50３ ３ １−ａ ａ １−ｂ ｂ ３(19) JP 6609714 B2 2019.11.20ＬＺＴ、ここで、０＜ａ＜１、０＜ｂ＜１である）、Ｐｂ（Ｍｇ Ｎｂ ）Ｏ１／３ ２／３ ３ＰｂＴｉＯ （ＰＭＮ−ＰＴ）、ハフニア（ＨｆＯ ）、ＳｒＴｉＯ 、ＳｎＯ 、Ｃ− ３ ２ ３ ２ｅＯ 、ＭｇＯ、ＮｉＯ、ＣａＯ、ＺｎＯ、ＺｒＯ 、Ｙ Ｏ 、Ａｌ Ｏ 、ＴｉＯ２ ２ ２ ３ ２ ３ ２、ＳｉＣ及びこれらの混合体からなる群から選択された単一物または２種以上の混合物を挙げることができる。
【００８１】また、上記無機物粒子の他にも、リチウムイオン伝達能力を有する無機物粒子、すなわち、リチウムホスフェート（Ｌｉ ＰＯ ）、リチウムチタンホスフェート（Ｌｉ Ｔｉ３ ４ ｃ（ＰＯ ） 、０＜ｄ＜２、０＜ｄ＜３）、リチウムアルミニウムチタンホスフェートｄ ４ ３（Ｌｉ Ａ １Ｔｉ （ＰＯ ） 、０＜ａ１＜２、０＜ｂ１＜１、０＜ｃ１＜３ 10ａ１ ｌｂ ｃ１ ４ ３）、１４Ｌｉ Ｏ−９Ａｌ Ｏ ３８ＴｉＯ ３９Ｐ Ｏ などのような（ＬｉＡｌ２ ２ ３− ２− ２ ５ＴｉＰ） Ｏ 系ガラス（ｇｌａｓｓ、０＜ａ２＜４、０＜ｂ２＜１３）、リチウムａ２ ｂ２ランタンチタネート（Ｌｉ Ｌａ ＴｉＯ 、０＜ａ３＜２、０＜ｂ３＜３）、Ｌｉａ３ ｂ３ ３Ｇｅ Ｐ Ｓ などのようなリチウムゲルマニウムチオホスフェー３．２５ ０．２５ ０．７５ ４ト（Ｌｉ Ｇｅ Ｐ Ｓ 、０＜ａ４＜４、０＜ｂ４＜１、０＜ｃ２＜１、０＜ｄａ４ ｂ４ ｃ２ ｄ＜５）、Ｌｉ Ｎなどのようなリチウムナイトライド（Ｌｉ Ｎ 、０＜ａ５＜４、３ ａ５ ｂ５０＜ｂ５＜２）、Ｌｉ ＰＯ Ｌｉ Ｓ−ＳｉＳ などのようなＳｉＳ 系ガラス（Ｌ３ ４− ２ ２ ２ｉ Ｓｉ Ｓ 、０＜ａ６＜３、０＜ｂ６＜２、０＜ｃ３＜４）、ＬｉＩ−Ｌｉａ６ ｂ６ ｃ３ ２Ｓ−Ｐ Ｓ などのようなＰ Ｓ 系ガラス（Ｌｉ Ｐ Ｓ 、０＜ａ７＜３、０２ ５ ２ ５ ａ７ ｂ７ ｃ４＜ｂ７＜３、０＜ｃ４＜７）またはこれらの混合物などをさらに含んでもよい。 20
【００８２】上記無機物粒子の平均粒径は、固体高分子電解質内に均一な厚さで適切な孔隙率を有するように形成するために、約０．００１ないし１０μｍの範囲であることが好ましい。もし、平均粒径が０．００１μｍ未満である場合、分散性が低下されることがあるし、平均粒径が１０μｍを超える場合、多孔性コーティング層の厚さが増加するだけでなく、無機物粒子が固まる現象が発生して固体高分子電解質の外に露出され、機械的強度が低下することがある。
【００８３】上記本発明の固体高分子電解質は、リチウム硫黄電池、リチウム空気電池、リチウムイオン電池、リチウム高分子電池のようなリチウム二次電池の電解質として使用されてもよ 30い。
【００８４】さらに、本発明の固体高分子電解質は、リチウム金属保護膜として有用であるため、本発明の固体高分子電解質を使用する場合、液体電解質とリチウム電極の反応性を減らすことができ、電流及びイオン分布を均一化させてデンドライト樹脂の成長を遅延することができる。したがって、リチウム金属二次電池の耐久性をもっと改善することができる。
【００８５】また、本発明の一実施例では、上記正極と負極の間に介在された本発明の固体高分子電解質を含むリチウム二次電池を提供することができる。 40
【００８６】この時、上述した本発明の固体高分子電解質は、正極または負極上にコーティングされてコーティング膜の形態で形成されてもよく、またはフリースタンディング（ｆｒｅｅｓｔａｎｄｉｎｇ）形態の膜で製造され、正極と負極の間に挿入されてもよい。
【００８７】具体的に、上記固体高分子電解質は２００μｍ以下、例えば、０．１ないし１００μｍ、例えば、１ないし４０μｍの厚さを有する膜、フィルムまたはシート形態で製造してもよい。この時、シート（ｓｈｅｅｔ）、フィルムまたは膜の形態で固体高分子電解質を製造するためには、スピンコーティング、ロールコーティング、カーテンコーティング、圧出、キャスティング、スクリーン印刷、インクジェット印刷などの公知された技術が使用 50(20) JP 6609714 B2 2019.11.20されてもよい。
【００８８】また、上記本発明の固体高分子電解質は、負極または正極の少なくとも一部の上に配置されることによって、正極または負極表面が機械的に安定化されながら電気化学的に安定化される。特に、上記固体高分子電解質は、負極または正極の表面を完全に被覆することによって、負極または正極表面が反応性の高い電解質と直接的に接触することを防ぐ保護膜の役割を行い、化学的安定性を高めることができる。例えば、上記固体高分子電解質が負極表面に形成される場合、リチウム二次電池の充放電の際に、負極表面にデンドライトが形成されることを抑制することができるし、負極と電解質の間の界面安定性が向上する。したがって、リチウム二次電池のサイクル特性が向上される。 10
【００８９】一方、本発明の一実施例によれば、上記リチウム二次電池を構成する負極または正極は、当該分野に知られている通常の方法で製造することができる。例えば、正極または負極活物質に溶媒、必要に応じてバインダー、導電材、分散剤を混合及び撹拌してスラリーを製造した後、これを金属材料の集電体に塗布（コーティング）し、圧縮した後で乾燥することで、正極または負極を製造することができる。
【００９０】本発明の一実施例によれば、上記正極を構成する正極活物質は、一般電圧または高電圧に適用してもよく、リチウムを可逆的にインターカレーション／デインターカレーションできる化合物が使用されてもよい。 20
【００９１】具体的に、上記正極活物質は、リチウムの可逆的インターカレーション及びデインターカレーションができる化合物であって、具体的には、コバルト、マンガン、ニッケルまたはアルミニウムのような１種以上の金属とリチウムを含むリチウム複合金属酸化物を含んでも良い。より具体的に、上記リチウム複合金属酸化物は、リチウム−マンガン系酸化物（例えば、ＬｉＭｎＯ 、ＬｉＭｎ Ｏ など）、リチウム−コバルト系酸化物（例えば２ ２ ４、ＬｉＣｏＯ など）、リチウム−ニッケル系酸化物（例えば、ＬｉＮｉＯ など）、リ２ ２チウム−ニッケル−マンガン系酸化物（例えば、ＬｉＮｉ Ｍｎ Ｏ （ここで、０１−Ｙ Ｙ ２＜Ｙ＜１）、ＬｉＭｎ Ｎｉ Ｏ （ここで、０＜Ｚ＜２）など）、リチウム−ニッ２−ｚ ｚ ４ケル−コバルト系酸化物（例えば、ＬｉＮｉ Ｃｏ Ｏ （ここで、０＜Ｙ１＜ 30１−Ｙ１ Ｙ１ ２１）など）、リチウム−マンガン−コバルト系酸化物（例えば、ＬｉＣｏ Ｍｎ１−Ｙ２ ＹＯ （ここで、０＜Ｙ２＜１）、ＬｉＭｎ Ｃｏ Ｏ （ここで、０＜Ｚ１＜２ ２ ２−ｚ１ ｚ１ ４２）など）、リチウム−ニッケル−マンガン−コバルト系酸化物（例えば、Ｌｉ（ＮｉｐＣｏ Ｍｎ ）Ｏ （ここで、０＜ｐ＜１、０＜ｑ＜１、０＜ｒ１＜１、ｐ＋ｑ＋ｒ１ｑ ｒ１ ２＝１）またはＬｉ（Ｎｉ Ｃｏ Ｍｎ ）Ｏ （ここで、０＜ｐ１＜２、０＜ｑ１ｐ１ ｑ１ ｒ２ ４＜２、０＜ｒ２＜２、ｐ１＋ｑ１＋ｒ２＝２）など）、またはリチウム−ニッケル−コバルト−遷移金属（Ｍ）酸化物（例えば、Ｌｉ（Ｎｉ Ｃｏ Ｍｎ Ｍ ）Ｏ （ｐ２ ｑ２ ｒ３ Ｓ２ ２ここで、Ｍは、Ａｌ、Ｆｅ、Ｖ、Ｃｒ、Ｔｉ、Ｔａ、Ｍｇ及びＭｏからなる群から選択され、ｐ２、ｑ２、ｒ３及びｓ２は、それぞれ独立的な元素の原子分率であって、０＜ｐ２＜１、０＜ｑ２＜１、０＜ｒ３＜１、０＜ｓ２＜１、ｐ２＋ｑ２＋ｒ３＋ｓ２＝１だ）な 40ど）などを挙げることができ、これらのうちのいずれか一つまたは二つ以上の化合物が含まれてもよい。この中でも電池の容量特性及び安定性を高めることができるという点で、上記リチウム複合金属酸化物は、ＬｉＣｏＯ 、ＬｉＭｎＯ 、ＬｉＮｉＯ 、リチウム２ ２ ２ニッケルマンガンコバルト酸化物（例えば、Ｌｉ（Ｎｉ Ｍｎ Ｃｏ ）Ｏ０．６ ０．２ ０．２、Ｌｉ（Ｎｉ Ｍｎ Ｃｏ ）Ｏ 、またはＬｉ（Ｎｉ Ｍｎ２ ０．５ ０．３ ０．２ ２ ０．８ ０．１Ｃｏ ）Ｏ など）、またはリチウムニッケルコバルトアルミニウム酸化物（例えば０．１ ２、Ｌｉ（Ｎｉ Ｃｏ Ａｌ ）Ｏ など）などであってもよく、リチウ０．８ ０．１５ ０．０５ ２ム複合金属酸化物を形成する構成元素の種類及び含量比制御による改善効果の著しさを考慮する時、上記リチウム複合金属酸化物は、Ｌｉ（Ｎｉ Ｍｎ Ｃｏ ）Ｏ０．６ ０．２ ０．２、Ｌｉ（Ｎｉ Ｍｎ Ｃｏ ）Ｏ 、Ｌｉ（Ｎｉ Ｍｎ Ｃｏ 50２ ０．５ ０．３ ０．２ ２ ０．７ ０．１５(21) JP 6609714 B2 2019.11.20）Ｏ またはＬ（ｉＮｉ Ｍｎ Ｃｏ ）Ｏ などであってもよく０．１５ ２ ０．８ ０．１ ０．１ ２、これらのうち、いずれか一つまたは二つ以上の混合物が使用されてもよい。
【００９２】また、本発明の一実施例によれば、上記負極を構成する負極活物質としては、通常リチウムイオンが吸蔵及び放出されてもよい天然黒鉛または人造黒鉛などの炭素材；リチウム含有チタン複合酸化物（ＬＴＯ）、Ｓｉ、Ｓｎ、Ｌｉ、Ｚｎ、Ｍｇ、Ｃｄ、Ｃｅ、ＮｉまたはＦｅである金属類（Ｍｅ）；上記金属類（Ｍｅ）で構成された合金類；上記金属類（Ｍｅ）の酸化物；及び上記金属類（Ｍｅ）と炭素との複合体からなる群から選択された１種または２種以上を使用してもよい。好ましくは、炭素材を使用してもよいが、炭素材としては、低結晶炭素及び高結晶性炭素などがいずれも使用されてもよい。低結晶性炭素と 10しては、軟化炭素（ｓｏｆｔ ｃａｒｂｏｎ）及び硬化炭素（ｈａｒｄ ｃａｒｂｏｎ）が代表的で、高結晶性炭素としては、天然黒鉛、キッシュ黒鉛（Ｋｉｓｈ ｇｒａｐｈｉｔｅ）、熱分解炭素（ｐｙｒｏｌｙｔｉｃ ｃａｒｂｏｎ）、液晶ピッチ系炭素繊維（ｍｅｓｏｐｈａｓｅ ｐｉｔｃｈ ｂａｓｅｄ ｃａｒｂｏｎ ｆｉｂｅｒ）、炭素微小球体（ｍｅｓｏ−ｃａｒｂｏｎ ｍｉｃｒｏｂｅａｄｓ）、液晶ピッチ（Ｍｅｓｏｐｈａｓｅｐｉｔｃｈｅｓ）及び石油と石炭系コークス（ｐｅｔｒｏｌｅｕｍ ｏｒ ｃｏａｌ ｔａｒ ｐｉｔｃｈ ｄｅｒｉｖｅｄ ｃｏｋｅｓ）などの高温焼成炭素が代表的である。
【００９３】また、上記バインダーとしては、ポリフッ化ビニリデン−ヘキサフルオロプロピレンコポリマー（ＰＶＤＦ−ｃｏ−ＨＦＰ）、ポリフッ化ビニリデン、ポリアクリロニトリル、 20ポリメチルメタクリレート、ポリビニルアルコール、カルボキシメチルセルロース（ＣＭＣ）、澱粉、ヒドロキシプロピルセルロース、再生セルロース、ポリビニルピロリドン、テトラフルオロエチレン、ポリエチレン、ポリプロピレン、ポリアクリル酸、エチレン−プロピレン−ジエンモノマー（ＥＰＤＭ）、スルホン化ＥＰＤＭ、スチレン−ブタジエンゴム（ＳＢＲ）、フッ素ゴム、多様な共重合体などの多様な種類のバインダー高分子が使用されてもよい。上記バインダーは、通常電極スラリーの全体重量を基準として１ないし３０重量％で含まれてもよい。
【００９４】また、上記導電材は、電池に化学的変化を引き起こさずに導電性を有するものであれば特に制限されないし、例えば、天然黒鉛や人造黒鉛などの黒鉛；カーボンブラック、アセ 30チレンブラック、ケッチェンブラック、チャンネルブラック、ファーネスブラック、ランプブラック、サーマルブラックなどの炭素系物質；炭素繊維や金属繊維などの導電性繊維；フッ化カーボン、アルミニウム、ニッケル粉末などの金属粉末；酸化亜鉛、チタン酸カリウムなどの導電性ウイスキー；酸化チタンなどの導電性金属酸化物；ポリフェニレン誘導体などの導電性素材などが使用されてもよい。上記導電材は、通常電極スラリー全体重量を基準として１ないし３０重量％で含まれてもよい。
【００９５】また、上記リチウム二次電池は、種類によって正極と負極の間に分離膜がさらに存在してもよい。このような分離膜としては、通常多孔性高分子フィルム、すなわち、ポリエチレン、ポリプロピレン、ポリフッ化ビニリデンまたはこれらの２層以上の多層膜が使用さ 40れてもよく、ポリエチレン／ポリプロピレン２層分離膜、ポリエチレン／ポリプロピレン／ポリエチレン３層分離膜、ポリプロピレン／ポリエチレン／ポリプロピレン３層分離膜などのような混合多層膜が使用されてもよいことは勿論である。または、通常の多孔性不織布、例えば、高融点のガラス繊維、ポリエチレンテレフタレート繊維などからなった不織布を使用してもよいが、これに限定されない。
【００９６】本発明の一実施例によるリチウム二次電池の外形は特に制限されないが、カンを使用した円筒状、角形、ポーチ（ｐｏｕｃｈ）型またはコイン（ｃｏｉｎ）型などになれる。
【発明を実施するための形態】
【００９７】 50(22) JP 6609714 B2 2019.11.20以下、本発明を具体的に説明するために、実施例を挙げて詳しく説明する。しかし、本発明による実施例は、幾つか異なる形態で変形されてもよく、本発明の範囲が後述する実施例に限定されるものとして解釈されてはならない。本発明の実施例は、当業界で平均的知識を有する者に本発明をより完璧に説明するために提供されるものである。
【実施例】
【００９８】Ｉ．ポリマー製造
【００９９】実施例１ペンタフルオロフェニルメタクリレート（Ｓｉｇｍａ Ａｌｄｒｉｃｈ）をアルミナカ 10ラムを通して精製した。
【０１００】２．５ｍＬの無水トルエン（Ｓｉｇｍａ Ａｌｄｒｉｃｈ）に上記精製されたペンタフ', "ルオロフェニルメタクリレート２．５ｇと、重合開始剤である２、２'−アゾビス（２−", 'メチルプロピオニトリル）２．５ｍｇを投入し、７０℃で２０時間重合反応を行った。
【０１０１】反応終決後、反応溶液にヘキサンを投入した後、沈殿された生成物を濾過及び乾燥して上記化学式１で表される第１反復単位を含むポリマー（Ｒ＝メチル、ａ＝９０、重量平均分子量＝８９，０００）を収得した（収率８９％）。
【０１０２】 20実施例２ペンタフルオロフェニルアクリレート（Ｓｉｇｍａ Ａｌｄｒｉｃｈ）をアルミナカラムを通して精製した。
【０１０３】２．５ｍＬの無水トルエン（Ｓｉｇｍａ Ａｌｄｒｉｃｈ）に上記精製されたペンタフ', "ルオロフェニルアクリレート２．５ｇと、重合開始剤である２、２'−アゾビス（２−メ", 'チルプロピオニトリル）２．５ｍｇを投入し、７０℃で２０時間重合反応を実施した。
【０１０４】反応終結後、反応溶液にヘキサンを投入した後、沈殿された生成物を濾過及び乾燥して上記化学式１で表される第１反復単位を含むポリマー（Ｒ＝水素、ａ＝８９、重量平均分 30子量＝８５，０００）を収得した（収率８７％）。
【０１０５】実施例３１５ｍＬの無水アセトン（サムジョン化学）に上記実施例１のポリマー０．１ｇを溶解した後、（２−アミノエチル）ポリエチレングリコール（Ｓｉｇｍａ Ａｌｄｒｉｃｈ、重量平均分子量（Ｍｎ）＝５，０００）０．１５ｇ及びトリエチルアミン０．２ｍＬを投入し、４０℃で２４ｈｒ反応した。
【０１０６】反応終決後、反応溶液を冷却した後でヘキサンを投入し、生成物を沈殿した。沈殿された生成物をＭＣ／ヘキサンで濾過及び乾燥して化学式３ａの化合物を収得した（収率８０ 40％、ｏ＝１１）。
【０１０７】実施例４．実施例３で（２−アミノエチル）ポリエチレングリコールの代わりに４ａｒｍ−ＰＥＧ２０Ｋ−ＮＨ２（Ｓｉｇｍａ Ａｌｄｒｉｃｈ、重量平均分子量（Ｍｎ）＝２０，０００）０．１ｇを使用することを除いて、上記実施例３と同様の方法で化学式３ｂのポリマーを製造した。
【０１０８】実施例５実施例３で（２−アミノエチル）ポリエチレングリコール０．１５ｇを投入する時、４ 50(23) JP 6609714 B2 2019.11.20ａｒｍ−ＰＥＧ２０Ｋ−ＮＨ２（Ｓｉｇｍａ Ａｌｄｒｉｃｈ、重量平均分子量（Ｍｎ）＝２０，０００）０．１ｇを共に投入することを除いて上記実施例３と同様の方法で化学式３ｃのポリマーを製造した。
【０１０９】ＩＩ．高分子電解質製造
【０１１０】実施例６上記実施例１で製造された化学式１で表される第１反復単位を含むポリマー０．１ｇ及びリチウム塩（ＬｉＴＦＳＩ）０．０２１ｇをＴＨＦに溶解して混合溶液を製造した。
【０１１１】 10作動電極として使用可能な第１ＳＵＳ（ｓｔｅｅｌ ｕｓｅ ｓｔａｉｎｌｅｓｓ）膜の上に上記混合溶液をコーティングし、約２５℃で乾燥させて固体高分子電解質を製造した。次いで、上記固体高分子電解質上に第２ＳＵＳ膜を覆って第１ＳＵＳ膜／高分子電解質／第２ＳＵＳ膜からなった多層構造を製造した後、真空雰囲気下の約４０℃で１５時間熱処理した。
【０１１２】実施例７リチウム塩０．０３６ｇを使用することを除いて、上記実施例６と同様の方法によって固体高分子電解質を製造した。
【０１１３】 20実施例８リチウム塩０．０５６ｇを使用することを除いて、実施例６と同様の方法によって固体高分子電解質を製造した。
【０１１４】実施例 ９リチウム塩０．０８４ｇを使用することを除いて、実施例６と同様の方法によって固体高分子電解質を製造した。
【０１１５】実施例１０上記実施例１のポリマーの代わりに実施例３の化学式３ａのポリマーを使用したことを 30除いて、上記実施例６と同様の方法で固体高分子電解質を製造した。
【０１１６】実施例１１上記実施例１のポリマーの代わりに実施例４の化学式３ｂのポリマーを使用したことを除いて、上記実施例６と同様の方法で固体高分子電解質を製造した。
【０１１７】実施例１２上記実施例１のポリマーの代わりに実施例５の化学式３ｃのポリマーを使用したことを除いて、上記実施例６と同様の方法で固体高分子電解質を製造した。
【０１１８】 40実施例１３上記実施例６で第２ＳＵＳ膜をＬｉ金属に代替したことを除いて、実施例６と同様の方法で固体高分子電解質を製造した。
【０１１９】実施例１４上記実施例６で第１及び第２ＳＵＳ膜をＬｉ金属に代替したことを除いて、実施例６と同様の方法で固体高分子電解質を製造した。
【０１２０】比較例１．ポリエチレンオキシド（ｓｉｇｍａ Ａｌｄｒｉｃｈ、１、０００，０００ｇ／ｍｏｌ 50(24) JP 6609714 B2 2019.11.20）０．５ｇとリチウム塩（ＬｉＴＦＳＩ）０．３６ｇを１０ｍＬのアセトニトリルに溶解して混合溶液を製造した。
【０１２１】作動電極で使用できる第１ＳＵＳ膜の上に上記混合溶液をコーティングし、約２５℃で乾燥して固体高分子電解質を製造した。次いで、上記固体高分子電解質上に第２ＳＵＳ膜を覆って第１ＳＵＳ膜／高分子電解質／第２ＳＵＳ膜からなった多層構造を製造した後、真空雰囲気下の約４０℃で１５時間熱処理した。
【０１２２】比較例２上記比較例１で第２ＳＵＳ膜をＬｉ金属に代替したことを除いて、比較例１と同様の方 10法で固体高分子電解質を製造した。
【０１２３】比較例３上記比較例１で第１及び第２ＳＵＳ膜をＬｉ金属に代替したことを除いて、比較例１と同様の方法で固体高分子電解質を製造した。
【０１２４】実験例
【０１２５】実験例１：電気化学的安定性実施例１３及び比較例２で製造された固体高分子電解質それぞれに対してＢｉｏ−ｌｏ 20ｇｉｃＳｃｉｅｎｃｅ Ｉｎｓｔｒｕｍｅｎｔｓ社のＶＭＰ３Ｍｕｌｔｉｃｈａｎｎｅｌｐｏｔｅｎｔｉｏｓｔａｔを利用し、２５℃のチャンバで３０分間温度安定化をした後、循環電圧電流法（ｃｙｃｌｉｃ ｖｏｌｔａｍｍｅｔｒｙ：ＣＶ）分析を行って電気化学的安定性を評価した。測定された実施例１３及び比較例２の固体高分子電解質が分析結果を図１及び２に示す。
【０１２６】この時、循環電圧電流法の測定条件は、次のとおりである：電圧範囲：−１Ｖ〜５Ｖ、Ｓｃａｎ Ｒａｔｅ：約５ｍＶ／ｓ温度：２５℃
【０１２７】 30図１をよく見れば、実施例１３の高分子電解質は、約４．３Ｖ未満では酸化によるピークが発生していないが、４．３Ｖ以後より緩く形成されることが確認できる。
【０１２８】一方、図２をよく見れば、比較例２の高分子電解質は、３．８Ｖ付近で酸化による１次的酸化ピークが存在し、４．５Ｖ以後に急激な傾斜による酸化ピークが発生することが確認できる。
【０１２９】上記ピークは、高分子電解質が酸化されることを意味する。すなわち、ポリエチレンオキシドのみで構成された比較例２の固体高分子電解質は、３．８Ｖ以後で酸化が起き、４．５Ｖ付近からは固体高分子電解質で急激に分解されることがわかる。一方、実施例１３ 40の固体高分子電解質は、４．３Ｖ以後に酸化が始まり、５Ｖまで緩いピークを示すので、比較例２の固体高分子電解質に比べて電気化学安定性及び電圧安全性に優れることが分かる。
【０１３０】実験例２．リチウム陽イオン輸送率（ｌｉｔｈｉｕｍ ｃａｔｉｏｎ ｔｒａｎｓｆｅｒｅｎｃｅ ｎｕｍｂｅｒ）測定実施例１４と比較例３で製造された固体高分子電解質のそれぞれに対してＢｉｏ−ｌｏｇｉｃＳｃｉｅｎｃｅ Ｉｎｓｔｒｕｍｅｎｔｓ社のＶＭＰ３Ｍｕｌｔｉｃｈａｎｎｅｌｐｏｔｅｎｔｉｏｓｔａｔを利用し、２５℃のチャンバで３０分間温度安定化した後、２５℃でリチウム陽イオン輸送率（ｔ ）を測定し、その結果の一部を下記表１に示す 50Ｌｉ＋(25) JP 6609714 B2 2019.11.20。
【０１３１】リチウム陽イオン輸送率は、下記式１によって求めることができるし、その結果を下記表１に示す。リチウム陽イオン輸送率の計算に必要な値は、リチウム対称セルまたはＳＵＳ対称セルに対する初期インピーダンスと電流値（ｃｕｒｒｅｎｔ ｄｅｃａｙ）が一定した状態に逹した後のインピーダンス、及び印加された電圧に対して時間が経つにつれて減少する電流値（ｃｕｒｒｅｎｔ ｄｅｃａｙ）を測定して使用した（Ｅｌｅｃｔｒｏｃｈｉｍｉｃａ Ａｃｔａ ９３（２０１３）２５４）。
【０１３２】この時、インピーダンスは、実験例１の条件に従って測定し、電流値の減少は１０ｍＶ 10の電圧を下で電流降下をモニタリングし、１０時間後に電流値が一定に維持されることを確認した。したがって、一定状態に逹したインピーダンスは、１０ｍＶの電圧が１０時間加えられた後のセルのインピーダンスを測定したものである。
【０１３３】
【数１】20
【０１３４】上記式１で、ΔＶは印加した電圧変化（１０ｍＶ）、ｉ は初期電流、ｉ は整流状態（ｓｔｅａｏ ｓｓｄｙ ｓｔａｔｅ）電流、Ｒ０は初期抵抗、Ｒｓｓは整流状態の抵抗である。
【０１３５】次いで、上記式１で算出された実施例１４と、比較例３の固体高分子電解質のリチウム陽イオン輸送率を下記表１に示す。
【０１３６】 30
【表１】40
【０１３７】上記表１を参照すれば、実施例１４の固体高分子電解質は、比較例３の固体高分子電解質に比べてリチウム陽イオン輸送率が向上されることが分かる。(26) JP 6609714 B2 2019.11.20
【図１】
【図２】(27) JP 6609714 B2 2019.11.20フロントページの続き(72)発明者 ジョンヒョン・チェ大韓民国・テジョン・３４１２２・ユソン−グ・ムンジ−ロ・１８８・エルジー・ケム・リサーチ・パーク(72)発明者 デイル・キム大韓民国・テジョン・３４１２２・ユソン−グ・ムンジ−ロ・１８８・エルジー・ケム・リサーチ・パーク審査官 立木 林 10(56)参考文献 特開平３−２７６５０８（ＪＰ，Ａ）特開平３−２３６１０４（ＪＰ，Ａ）特開平４−１９８９３９（ＪＰ，Ａ）韓国公開特許第１０−２０１５−００２６７１７（ＫＲ，Ａ）(58)調査した分野(Int.Cl.，ＤＢ名)Ｈ０１Ｍ １０／０５６５Ｈ０１Ｂ １／０６Ｈ０１Ｂ １／１２ 20Ｈ０１Ｍ １０／０５２ＣＡｐｌｕｓ／ＲＥＧＩＳＴＲＹ（ＳＴＮ）']