['JP 6667182 B2 2020.3.18(57)
【特許請求の範囲】
【請求項１】化学組成がＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋７―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２ｙ≦０．２、ｘ≧０、ｙ≧０）で表され、結晶構造が斜方晶系であるガーネット関連型構造結晶体。
【請求項２】結晶構造の対称性を示す空間群がＩｂｃａに属する請求項１に記載のガーネット関連型構造結晶体。
【請求項３】結晶構造の格子定数ａ、ｂ、ｃ、が、それぞれ１．２９ｎｍ≦ａ≦１．３２ｎｍ、１． 10２６ｎｍ≦ｂ≦１．２９ｎｍ、１．２９ｎｍ≦ｃ≦１．３２ｎｍである請求項１または２に記載のガーネット関連型構造結晶体。
【請求項４】結晶構造中に４つ以上のリチウムイオンが占有する席が存在する請求項１から３のいずれかに記載のガーネット関連型構造結晶体。
【請求項５】リチウムイオン伝導率が、２５℃で１．０×１０−４Ｓ／ｃｍ以上である請求項１から４のいずれかに記載のガーネット関連型構造結晶体。
【請求項６】相対密度が９９％以上である請求項１から５のいずれかに記載のガーネット関連型構造 20(2) JP 6667182 B2 2020.3.18結晶体。
【請求項７】前記相対密度が１００％である請求項６に記載のガーネット関連型構造結晶体。
【請求項８】請求項１から７のいずれかに記載の結晶体と、化学組成がＬｉ Ｌａ Ｚｒ７―ｘ―ｙ ３ ２Ｔａ Ｎｂ Ｏ （０．２＜ｘ＋ｙ≦０．６、ｘ≧０、ｙ≧０）で表され、立―ｘ―ｙ ｘ ｙ １２方晶ガーネット関連型構造を有する結晶体とを含有するガーネット関連型構造焼結体。
【請求項９】正極と、負極と、請求項１から７のいずれかに記載の結晶体または請求項８に記載の焼結体を含有する固体電解質材料とを有する全固体リチウムイオン二次電池。 10
【請求項１０】化学組成がＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５（７―ｘ―ｙ）ｚ ３ ２―ｘ―ｙ ｘ ｙ １２≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０、１＜ｚ≦２）で表される原料の少なくとも一部を溶融して結晶成長させる溶融部を形成し、移動速度８ｍｍ／ｈ以上で前記結晶成長させる溶融部を未結晶化原料へ移動して結晶成長させ、化学組成がＬｉ Ｌａ Ｚｒ７―ｘ―ｙ ３ ２―Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）で表され、斜ｘ―ｙ ｘ ｙ １２方晶系に属するガーネット関連型構造結晶体の製造方法。
【発明の詳細な説明】
【技術分野】
【０００１】 20本発明は、低対称ガーネット関連型構造結晶体を含有する固体電解質材料と、この固体電解質材料を用いた全固体リチウムイオン二次電池に関する。
【背景技術】
【０００２】リチウムイオン二次電池は、ニッカド電池やニッケル水素電池などの二次電池と比較してエネルギー密度が高く、高電位で作動させることができるため、携帯電話やノートパソコンなどの小型情報機器に広く用いられている。また近年、小型軽量化が図りやすいため、ハイブリット自動車や電気自動車用の二次電池として需要が高まっている。自動車用等の用途では高い安全性が要求されるため、安全性を考慮して、可燃性の電解液を使用しない全固体リチウムイオン二次電池の研究開発が行われている。全固体リチウムイオン二次 30電池に用いられる固体電解質には、高いイオン伝導率が要求される。
【０００３】立方晶ガーネット関連型構造を有する材料は高いイオン伝導率を有することが報告されており（例えば特許文献１参照）、この構造を有する材料の研究開発が進められている。特に、化学組成Ｌｉ Ｌａ Ｚｒ Ｎｂ Ｏ の材料は、ｘ＝０．２５付近で７−ｘ ３ ２−ｘ ｘ １２高いイオン伝導率を有することが報告されている。高いイオン伝導率の実現には粒界抵抗や界面抵抗を極力低減させる必要があるため、高密度な成形体である固体材料が望ましい。また、高密度な成形体である固体材料は、充放電過程で正負極間での短絡が防止でき、薄片化が可能であるため、全固体リチウムイオン二次電池の小型化に可能性を与える。しかしながら、これらのガーネット関連型構造を有する材料は難焼結性であり、高密度な成 40型体の作成が困難であることが知られている。
【０００４】ガーネット関連型構造には、これまでに立方晶を有する化合物群のほか、正方晶を有する化合物群が広く知られている（例えば特許文献１および非特許文献１参照）。しかしながら、立方晶と正方晶以外の晶系については、ガーネット関連型構造リチウム固体電解質の報告例がなかった。ガーネット関連型構造を有していれば、低対称であっても、そのリチウムイオン導電率が高くなることが予想される。
【先行技術文献】
【特許文献】
【０００５】 50(3) JP 6667182 B2 2020.3.18
【特許文献１】特開２０１１―１９５３７３号公報
【非特許文献】
【０００６】
【非特許文献１】J.Awaka, N.Kijima, H.Hayakawa, J.Akimoto, Journal of Solid State Chemistry, 182, P2046-2052 (2009)
【非特許文献２】浜尾尚樹, 片岡邦光, 木嶋倫人, 秋本順二, 第３５回エレクトロセラミックス研究討論会 発表要項集
【非特許文献３】N. Hamao, K. Kataoka, J.Akimoto, The 32nd International Japan-Korea Seminar on Ceramics 発表要項集
【発明の概要】 10
【発明が解決しようとする課題】
【０００７】本発明は、このような事情に鑑みてなされたものであり、立方晶および正方晶よりも対称性が低い高密度のリチウム含有ガーネット関連型構造結晶体と、高密度のリチウム含有ガーネット関連型構造焼結体を提供することを目的とする。
【課題を解決するための手段】
【０００８】本発明者らは、製造方法を工夫することで、粒界が存在しない高密度のＬｉ７―ｘ―ｙＬａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０３ ２―ｘ―ｙ ｘ ｙ １２）結晶体が得られ、上記問題を解決できると考えた。しかしながら、高温でリチウム含有 20ガーネット関連型構造結晶体を加熱すると、リチウムが揮発してリチウム欠損となり、ランタンジルコニウム酸化物に分解してしまった。また、目的のリチウム含有ガーネット関連型構造結晶体と同一組成の原料を、一般的な４ｍｍ／ｈ程度の育成速度で結晶育成したところ、目的の結晶体ではなくランタンジルコニウム酸化物の単結晶が得られた。
【０００９】揮発成分を含む原料を溶融法で結晶育成する場合、揮発した気体が溶融部分で停滞して育成が安定しないため、単結晶の育成を行うことが困難であった。このような懸念があるため、ＦＺ法やＣＺ法によって、ガーネット関連型構造単結晶の育成は行われていなかった。また、ガーネット関連型構造が溶融するまで温度を上昇させたときの相構造については、報告がなかった。 30
【００１０】本発明者らは、原料を高温で溶融して冷却するＬｉ Ｌａ Ｚｒ Ｔ７―ｘ―ｙ ３ ２―ｘ―ｙａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）結晶体の製造方法につｘ ｙ １２いて鋭意検討した。その結果、適切なリチウム量と結晶育成速度を組み合わせることで、リチウムの揮発によるランタンジルコニウム酸化物の生成を抑制して、原料を高速で回転させることで、揮発気体が溶融部に停滞せずに溶融部から早期に放出して、単結晶育成の安定化が図れることを見出した。そして、高密度のガーネット関連型構造を備えるＬｉ７Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２、ｙ≧０）結晶体が育成できることを確認した。また、このガーネット関連型構造結晶体が機械的に薄片化できることを確認した。 40
【００１１】このガーネット関連型構造結晶体は、新規なガーネット関連型構造であるため、本発明者らは、同じ組成の焼結体が作製できるかを検討した。その結果、焼結体原料の圧粉体を母粉末でカバーする埋没法を適用することで、リチウムの揮発を抑えた結晶体が製造できることを確認した。また、Ｌｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ のニ７―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２オブ量（ｘ）とタンタル量（ｙ）の少なくとも一方を変化させて０．２＜ｘ＋ｙ≦０．６とした場合、低い活性化エネルギーを有する斜方晶系ガーネット関連型構造結晶体と、高いイオン導電率を有する立方晶系ガーネット関連型構造結晶体の両方の特性を併せ持つ焼結体が製造できること確認した。
【００１２】 50(4) JP 6667182 B2 2020.3.18また、本発明者らは、Ｌｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ（７―ｘ―ｙ）ｚ ３ ２―ｘ―ｙ ｘ ｙ １２（０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０、１＜ｚ≦２）多結晶体を棒形状に成形した後、赤外集光加熱を用いたＦＺ法でこの多結晶体を溶融・急冷することによって、高密度のＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．７―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２２、ｘ≧０、ｙ≧０）結晶体のロッドが作製できることを見出した。また、この高密度ロッドは高強度であるため、意図しない折損等を生起することなく、ダイヤモンドカッターなどで容易に切断することができ、切断によって厚さ０．１ｍｍ程度の薄片が作製できることも合わせて見出した。
【００１３】本発明のガーネット関連型構造結晶体は、化学組成がＬｉ Ｌａ Ｚｒ 10７―ｘ―ｙ ３ ２―ｘＴａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）で表され、結晶―ｙ ｘ ｙ １２構造が斜方晶系である。本発明のガーネット関連型構造焼結体は、発明のガーネット関連型構造結晶体と、化学組成がＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （７―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２０．２＜ｘ＋ｙ≦０．６、ｘ≧０、ｙ≧０）で表され、立方晶ガーネット関連型構造を有する結晶体とを含有する。本発明の全固体リチウムイオン二次電池は、正極と、負極と、本発明のガーネット関連型構造結晶体または本発明のガーネット関連型構造焼結体を含有する固体電解質材料とを有する。
【００１４】本発明のガーネット関連型構造結晶体の製造方法は、化学組成がＬｉ Ｌａ７―ｘ―ｙ ３Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）で表 20２―ｘ―ｙ ｘ ｙ １２され、斜方晶系に属するガーネット関連型構造結晶体の製造方法であって、化学組成がＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．（７―ｘ―ｙ）ｚ ３ ２―ｘ―ｙ ｘ ｙ １２２、ｘ≧０、ｙ≧０、１＜ｚ≦２）で表される原料の少なくとも一部を溶融して結晶成長させる溶融部を形成し、移動速度８ｍｍ／ｈ以上で結晶成長させる溶融部を未結晶化原料へ移動して結晶成長させる。
【発明の効果】
【００１５】本発明によれば、高いイオン伝導率と低い活性化エネルギーを有する固体電解質材料が得られる。
【図面の簡単な説明】 30
【００１６】
【図１】実施例１で得られたＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 結晶体６．９５ ３ １．９５ ０．０５ １２の外観写真。
【図２】実施例１で得られたＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 結晶体６．９５ ３ １．９５ ０．０５ １２の単結晶Ｘ線回折パターン。
【図３】実施例１で得られたＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 単結晶６．９５ ３ １．９５ ０．０５ １２体のガーネット関連型構造を示す模式図。
【図４】実施例１で得られたＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 単結晶６．９５ ３ １．９５ ０．０５ １２のナイキストプロット。
【図５】実施例１で得られたＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 単結晶 40６．９５ ３ １．９５ ０．０５ １２のアレニウスプロット。
【図６】実施例１で得られたＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 単結晶６．９５ ３ １．９５ ０．０５ １２の粉末Ｘ線回折パターン。
【図７】実施例２で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 結晶体６．９５ ３ １．９５ ０．０５ １２の外観写真。
【図８】実施例２で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 結晶体６．９５ ３ １．９５ ０．０５ １２の単結晶Ｘ線回折パターン。
【図９】実施例２で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 単結晶６．９５ ３ １．９５ ０．０５ １２体のガーネット関連型構造を示す模式図。
【図１０】実施例２で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 単結 50６．９５ ３ １．９５ ０．０５ １２(5) JP 6667182 B2 2020.3.18晶のナイキストプロット。
【図１１】実施例２で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 単結６．９５ ３ １．９５ ０．０５ １２晶のアレニウスプロット。
【図１２】実施例２で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 単結６．９５ ３ １．９５ ０．０５ １２晶の粉末Ｘ線回折パターン。
【図１３】実施例４で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 焼結体の６．８ ３ １．８ ０．２０ １２粉末Ｘ線回折パターン。
【図１４】実施例４で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 焼結体の６．８ ３ １．８ ０．２０ １２アレニウスプロット。
【図１５】実施例５で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 焼結体 10６．６ ３ １．６０ ０．４０ １２の粉末Ｘ線回折パターン。
【図１６】実施例５で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 焼結体６．６ ３ １．６０ ０．４０ １２のアレニウスプロット。
【図１７】実施例６で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 焼結体６．４ ３ １．４０ ０．６０ １２の粉末Ｘ線回折パターン。
【図１８】実施例６で得られたＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 焼結体６．４ ３ １．４０ ０．６０ １２のアレニウスプロット。
【図１９】実施例７で得られたＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 焼結６．７５ ３ １．７５ ０．２５ １２体の粉末Ｘ線回折パターン。
【図２０】実施例７で得られたＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 焼結 20６．７５ ３ １．７５ ０．２５ １２体のアレニウスプロット。
【図２１】実施例８で作製した全固体リチウムイオン二次電池の分解図。
【発明を実施するための形態】
【００１７】以下、本発明の結晶体、焼結体、固体電解質材料、全固体リチウムイオン二次電池、および結晶体を製造する方法について、実施形態と実施例に基づいて詳細に説明する。なお、重複説明は適宜省略する。
【００１８】本発明の実施形態に係るガーネット関連型構造結晶体は、化学組成がＬｉ Ｌ７―ｘ―ｙａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０） 30３ ２―ｘ―ｙ ｘ ｙ １２で表され、結晶構造が斜方晶系である。本実施形態のガーネット関連型構造結晶体は、結晶構造の対称性を示す空間群がＩｂｃａに属する。本本実施形態のガーネット関連型構造結晶体の構造は、ＹＡＧなどに代表される一般式Ｃ Ａ Ｂ Ｏ で表されるガーネッ３ ２ ３ １２ト構造のうち、酸素と四面体配位をとるＢサイトが非占有で空隙になっており、その空隙をＬｉが占有している結晶構造である。
【００１９】すなわち、本実施形態のガーネット関連型構造結晶体では、ＡサイトをＬａが占有し、ＣサイトをＺｒ、Ｎｂ、およびＴａの少なくとも一種が占有し、空隙をＬｉが占有する結晶構造である。また、本実施形態のガーネット関連型構造結晶体は、立方晶よりも低対称である斜方晶に属するため、Ａサイトの独立サイトが３種類、Ｃサイトの独立サイトが２ 40種類、酸素の独立サイトが６種類存在する。さらに、本実施形態のガーネット関連型構造結晶体の晶系、結晶構造の空間群、およびリチウムイオンの配列が、これまでに報告されているガーネット関連型構造と異なる。すなわち、従来報告されているガーネット関連型構造は、立方晶または正方晶であり、結晶構造の対称性を示す空間群は、立方晶の場合がＩａ−３ｄで、正方晶の場合がＩ４１／ａｃｄである。
【００２０】例えば、立方晶の場合、Ａサイト、Ｃサイト、および酸素イオンは、それぞれ１種類の独立サイトである。これをワイコフ位置で示すと、Ａサイトは２４ｃサイト、Ｃサイトは１６ａサイト、酸素イオンは９６ｈサイトである。また、Ｌｉイオンは２種類であり、リチウムイオンの占有サイトは１種類の２４ｄサイトと１種類の９６ｈサイトである。これ 50(6) JP 6667182 B2 2020.3.18に対し、本実施形態の化合物では、晶系が斜方晶であり、結晶構造の対称性を示す空間群はＩｂｃａである。また、Ａサイトは８ｃ、８ｄ、８ｅの３種類の独立サイト、Ｃサイトは８ａ、８ｂの２種類の独立サイト、酸素イオンは６種類の１６ｆサイトをそれぞれ占有している。また、リチウムイオンは、３種類の１６ｆサイトと１種類の８ｄサイトを占有している。
【００２１】なお、ワイコフ位置は、結晶構造の等価位置の集合を表す表記法で、多重度と呼ばれる結晶構造内における等価点の数と、対称性の最も高い位置からアルファベット順に割り振られるワイコフ記号から構成されている。本実施形態の化合物では、前述のように、Ｌｉイオンサイトが従来のガーネット関連型構造と異なり、リチウムイオンの占有率が異なっ 10ている。リチウムイオン固体電解質では、リチウムイオンの占有サイトに適度の空隙が存在すると、リチウムイオンが拡散しやすくなる。その結果、活性化エネルギーが低下し、リチウムイオン伝導率の向上が期待できる。
【００２２】空隙がない結晶体を作製するために、回転速度３０ｒｐｍ以上で棒形状の原料を回転させながら、移動速度８ｍｍ／ｈ以上で原料の溶融部を下降させて、この溶融部を高速で冷却することが好ましい。得られた高密度のＬｉ Ｌａ Ｚｒ Ｔａ Ｎ７―ｘ―ｙ ３ ２―ｘ―ｙ ｘｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）結晶体のロッドは、ダイヤモｙ １２ンドカッターなどで任意の厚さに切断できる。また、本実施形態のガーネット関連型構造結晶体は、高温でリチウムが揮発することを考慮して、化学組成Ｌｉ Ｌａ Ｚ 20７―ｘ―ｙ ３ｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）の各金２―ｘ―ｙ ｘ ｙ １２属の化学量論比よりもリチウム量を増量した混合原料を溶融することによって製造することが好ましい。
【００２３】具体的には、本実施形態のガーネット関連型構造結晶体は、化学組成がＬｉ（７―ｘ―Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ）ｚ ３ ２―ｘ―ｙ ｘ ｙ １２ｙ≧０、１＜ｚ≦２）で表される原料の少なくとも一部を溶融して結晶成長させる溶融部を形成し、移動速度８ｍｍ／ｈ以上で結晶成長させる溶融部を未結晶化原料へ移動して結晶成長させることによって製造できる。
【００２４】 30このように、結晶成長させる溶融部が８ｍｍ／ｈ以上の移動速度で移動できれば、上述のＦＺ法のほか、チョクラルスキー（Ｃｚｏｃｈｒａｌｓｋｉ：ＣＺ）法、ブリッジマン法、ペデスタル法などを用いても本実施形態のガーネット関連型構造結晶体が育成できる。なお、移動方向と平行な中心軸を中心として、回転速度３０ｒｐｍ以上で原料を回転しながら結晶成長させることが好ましい。製造したいＬｉ Ｌａ Ｚｒ７―ｘ―ｙ ３ ２―ｘ―ｙＴａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）結晶体の大きさや形ｘ ｙ １２状等に応じて、これらの中から適切な製法を選択すればよい。
【００２５】本実施形態のガーネット関連型構造結晶体は、相対密度が９９％以上であることが好ましい。相対密度は、作製した薄片の外形を測定して、見かけの体積を算出して、測定質量 40から計算した見かけの密度を、単結晶Ｘ線構造解析結果から得られる真密度で割ることによって算出する。本実施形態のガーネット関連型構造結晶体は、相対密度が高いほど好ましい。なお、本実施形態のガーネット関連型構造結晶体は、結晶ドメインが全て同一方向を向いている必要がない。
【００２６】結晶ドメインが同一方向に揃っている割合が高い場合は、単結晶を用いたＸ線回折測定において、回折スポットが明瞭な点として観測される。結晶ドメインの向きが揃っていない立方晶Ｌｉ Ｌａ Ｚｒ Ｎｂ Ｏ の試料は、回折スポットが繁雑になっ７―ｘ ３ ２―ｘ ｘ １２たり、様々なドメインからの回折が重なり合って回折スポットがリング状に近くなったりする。ＦＺ法では、溶融部を１０ｍｍ／ｈで移動させてガーネット関連型構造結晶体を作 50(7) JP 6667182 B2 2020.3.18製するため、溶融部の冷却が速すぎ、必ずしも試料内で結晶ドメインの向きが均一になるようには育成できない。
【００２７】多結晶体は相対密度を上げることが困難であるため、交流インピーダンス測定において、多結晶体中の多くの空隙が測定結果に反映される。例えば報告されているＬｉ Ｌａ７ ３Ｚｒ Ｏ の多結晶体では、交流インピーダンス測定によるナイキストプロットが、結２ １2晶粒界による抵抗成分と材料自体の抵抗成分の２つの抵抗成分を示す（非特許文献１参照）。これに対して、本実施形態のガーネット関連型構造結晶体のナイキストプロットは、後述する図４に示すように、結晶粒界による抵抗成分を示さず、材料自体の抵抗成分のみを示す。また、本実施形態のガーネット関連型構造結晶体は、単結晶を用いたＸ線回折測 10定、中性子回折測定、または電子回折測定において、回折パターンに回折スポットがリング状で現れることがある。
【００２８】本発明者らは、目的のガーネット関連型構造結晶体の組成比よりリチウムを過剰に含む原料を高温で溶融させ冷却する方法について鋭意検討した結果、斜方晶系に属するガーネット関連型構造結晶体であるＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （７―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）単結晶が作製できることを見出し、この単結晶が機械的に薄片化できることを確認した。斜方晶系に属するガーネット関連型構造単結晶をＦＺ法で育成する場合は、通常、試料棒を２０ｒｐｍ以下で回転させ、下降速度２ｍｍ／ｈ程度で下降させる。しかし、この条件ではＬｉ Ｌａ Ｚｒ 20７―ｘ―ｙ ３ ２―ｘ―ｙＴａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）に空隙が入り、高密ｘ ｙ １２度の結晶体が作製できない。
【００２９】本実施形態のガーネット関連型構造結晶体は、高密度であるため、ダイヤモンドカッターなどで任意の厚さに容易に切断できる。また、本実施形態のガーネット関連型構造結晶体はイオン伝導率が高い。具体的には、２５℃において、リチウムイオン伝導率が１．０×１０−４Ｓ／ｃｍ以上で、活性化エネルギーが０．４ｅＶ以下である。なお、相対密度が１００％であるＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦７―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）結晶体、すなわち本来のＬｉ Ｌａ Ｚｒ７―ｘ―ｙ ３ ２Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）単結晶は、 30―ｘ―ｙ ｘ ｙ １２ＦＺ法によって製造できる。相対密度が１００％であるこの結晶体は、リチウムイオン伝導性が特に優れている。
【００３０】ＦＺ法によって本実施形態のガーネット関連型構造結晶体を製造する場合には、棒形状の原料を、回転速度３０ｒｐｍ以上で長手方向と垂直な面で回転させながら原料を溶融し、溶融部を長手方向に移動することによって結晶を育成することが好ましい。溶融部の移動速度を８ｍｍ／ｈ以上と速くすることによって、リチウムの揮発に伴う原料の分解が避けられる。この溶融部の移動速度は８ｍｍ／ｈ以上１９ｍｍ／ｈ以下であることが好ましい。また、溶融部ではリチウムが揮発しようとして気泡が発生するが、棒形状の原料の回転速度を３０ｒｐｍ以上と速くすることによって、気泡を取り除くことができる。原料の 40回転速度は３０ｒｐｍ以上６０ｒｐｍ以下であることが好ましい。原料の溶融および溶融部の移動は乾燥空気雰囲気で行うことが好ましい。
【００３１】こうして、相対密度が９９％以上であるＬｉ Ｌａ Ｚｒ Ｔａ Ｎ７―ｘ―ｙ ３ ２―ｘ―ｙ ｘｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）結晶体が製造できる。相対密ｙ １２度が９９％以上で、斜方晶系に属し、ガーネット関連型構造を有するＬｉ Ｌａ７―ｘ―ｙＺｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）結３ ２―ｘ―ｙ ｘ ｙ １２晶体の育成を例に、本実施形態のガーネット関連型構造結晶体の製造方法を説明する。
【００３２】まず、棒形状の原料を以下のようにして作製する。はじめに、高温でリチウムが揮発す 50(8) JP 6667182 B2 2020.3.18ることを考慮して、リチウム化合物、ランタン化合物、ジルコニウム化合物、およびニオブ化合物および、またはタンタル化合物をＬｉ：Ｌａ：Ｚｒ：Ｎｂ：Ｔａが（７−ｘ―ｙ）ｚ：３：２−ｘ―ｙ：ｘ：ｙ（０．０５≦ｘ＋ｙ≦２、ｘ≧０、ｙ≧０、１＜ｚ≦２）のモル比となるように秤量する。
【００３３】リチウム化合物としては、リチウムを含有するものであれば特に制限されず、Ｌｉ Ｏ２などの酸化物、Ｌｉ ＣＯ などの炭酸塩などが挙げられる。ランタン化合物としては、２ ３ランタンを含有するものであれば特に制限されず、Ｌａ Ｏ などの酸化物、Ｌａ（ＯＨ２ ３） などの水酸化物などが挙げられる。ジルコニウム化合物としては、ジルコニウムを含３有するものであれば特に制限されず、ＺｒＯ などの酸化物、ＺｒＣｌ などの塩化物な 10２ ４どが挙げられる。ニオブ化合物としては、ニオブを含有するものであれば特に制限されず、Ｎｂ Ｏ などの酸化物、ＮｂＣｌ などの塩化物等が挙げられる。タンタル化合物と２ ５ ５しては、タンタルを含有するものであれば特に制限されず、Ｔａ Ｏ などの酸化物、Ｔ２ ５ａＣｌ などの塩化物等が挙げられる。５
【００３４】また、リチウム、ランタン、ジルコニウム、ニオブ、およびタンタルの中から選択される二種類以上を含有する化合物を用いて、Ｌｉ：Ｌａ：Ｚｒ：Ｎｂ：Ｔａが（７−ｘ―ｙ）ｚ：３：２−ｘ―ｙ：ｘ：ｙ（０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０、１＜ｚ≦２）のモル比となるように秤量してもよい。このような二種類以上を含有する化合物として、Ｌａ Ｚｒ Ｏ などのランタンジルコニウム酸化物、ＬａＮｂＯ などのランタン 20２ ２ ７ ４ニオブ酸化物、ＬｉＮｂＯ などのリチウムニオブ酸化物、Ｌｉ ＺｒＯ などのリチウ３ ２ ３ムジルコニウム酸化物、ＬｉＴａＯ などのリチウムタンタル酸化物などが挙げられる。３
【００３５】つぎに、秤量した各化合物を混合する。混合方法は、これらの各化合物を均一に混合できる限り特に限定されず、例えばミキサー等の混合機を用いて湿式または乾式で混合すればよい。そして、得られた混合物をふた付きルツボに充填した後、６００℃〜９００℃、好ましくは８５０℃で仮焼成することで原料となる粉末が得られる。なお、一度仮焼成した原料を、再度、粉砕、混合し、焼成することを繰り返すとさらに好ましい。
【００３６】つぎに、成形しやすくするために、得られた原料粉末を粉砕して粒子サイズを細かくす 30る。粉砕方法は、粉末を微細化できる限り特に限定されず、例えば、遊星型ボールミル、ポットミル、ビーズミル等の粉砕装置を用いて湿式または乾式で粉砕すればよい。そして、得られた粉砕物をラバーチューブに充填した後、静水圧プレスを行って棒状に成型する。つぎに、得られた棒状の成型体を７００℃〜１３００℃程度、好ましくは８００℃〜１１５０℃で４時間程度焼成して棒形状の原料が得られる。この時点では、原料の化学組成はＬｉ Ｌａ Ｚｒ Ｎｂ Ｔａ Ｏ （０．０５≦ｘ＋ｙ≦（７−ｘ―ｙ）ｚ ３ ２−ｘ―ｙ ｘ ｙ １２０．２、ｘ≧０、ｙ≧０、１＜ｚ≦２）である。こうして、棒形状の原料が製造できる。
【００３７】そして、この棒形状の原料を回転速度３０ｒｐｍ以上で回転させながら赤外線集光加熱炉で溶融させた後に、移動速度８ｍｍ／ｈ以上１９ｍｍ／ｈ以下で急冷することによって 40、相対密度が９９％以上で、斜方晶系に属し、ガーネット関連型構造を有するＬｉ７―ｘＬａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２≧０）が製造される。この製法により、長さ２ｃｍ以上のＬｉ Ｌａ Ｚｒ７―ｘ―ｙ ３ ２―Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）結晶体が得らｘ―ｙ ｘ ｙ １２れる。このため、同一品質を有する薄片が切断によって容易に作製できる。
【００３８】また、ＣＺ法によって高密度のＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ７―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １（０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０）結晶を製造する場合は、以下の手順で２行う。まず、原料をルツボに入れて加熱し溶融する。つぎに、種結晶を原料の融液につけて回転しながら引き上げる。溶融部の移動速度、すなわち種結晶の引き上げ速度を８ｍｍ 50(9) JP 6667182 B2 2020.3.18／ｈ以上と速くすることによって、リチウムの揮発が抑えられ、高密度のＬｉ７―ｘ―ｙＬａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０３ ２―ｘ―ｙ ｘ ｙ １２）結晶が得られると考えられる。
【００３９】本実施形態のガーネット関連型構造結晶体は、化学組成がＬｉ Ｌａ（７―ｘ―ｙ）ｚ ３Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ≦０．２、ｘ≧０、ｙ≧０、１＜２―ｘ―ｙ ｘ ｙ １２ｚ≦２）になるように仕込まれた原料を混合した後、仮焼成して得られた混合粉末（以下「母粉末」ということがある）を圧粉体に成型した後、圧粉体を母粉末でカバーする埋没法を適用して、１０００℃以上で焼成することによって製造できる。
【００４０】 10リチウム量を化学量論量の１．２倍にした原料から結晶体を製造することで、正方晶ガーネット関連型構造の結晶体、または正方晶ガーネット関連型構造と立方晶ガーネット関連型構造の焼結体が得られることが知られていた（非特許文献２および非特許文献３）。リチウム量を化学量論量の１．５倍にすることで、斜方晶ガーネット関連型構造の結晶体、または斜方晶ガーネット関連型構造と立方晶ガーネット関連型構造の焼結体が得られた。
【００４１】本発明の実施形態に係るガーネット関連型構造焼結体は、本実施形態のガーネット関連型構造結晶体と、化学組成がＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （７―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２０．２＜ｘ＋ｙ≦０．６、ｘ≧０、ｙ≧０）で表され、立方晶ガーネット関連型構造を有 20する結晶体とを含有する。このガーネット関連型構造焼結体は、原料中のＺｒ：Ｎｂ：Ｔａを２−ｘ―ｙ：ｘ：ｙ（０．２＜ｘ＋ｙ≦０．６、ｘ≧０、ｙ≧０）に調整して焼結体を製造すると得られる。このガーネット関連型構造焼結体は、斜方晶系ガーネット関連型構造結晶体と立方晶系ガーネット関連型構造結晶体の二相が混合されている。特にｘ＋ｙ＝０．４のときに、活性化エネルギーが低く、リチウムイオン導電率が高いガーネット関連型構造焼結体が得られる。
【００４２】本実施形態のガーネット関連型構造結晶体およびガーネット関連型構造焼結体は、リチウムイオン伝導性に優れているため、全固体リチウムイオン二次電池、リチウム空気電池、リチウム硫黄電池の固体電解質にも使用できる。すなわち、本発明の実施形態に係る全 30固体リチウムイオン二次電池は、正極と、負極と、本実施形態のガーネット関連型構造結晶体またはガーネット関連型構造焼結体を含有する固体電解質材料とを有する。この固体電解質材料をリチウム空気電池に使用する場合、負極側に用いるリチウム金属と正極側に存在する空気を直接接触させないためのセパレータとしても機能する。
【００４３】リチウム空気電池から空気が漏れないようにするためにも、高密度な固体電解質として本実施形態の固体電解質材料が有用である。また、リチウム硫黄電池では、放電時に正極に用いられる硫黄が電解液中に溶解しやすいため、全固体リチウムイオン二次電池と同様に高イオン伝導率を有する固体電解質が求められる。以下、実施例によって本発明をさらに具体的に説明するが、本発明はこれらの実施例によって何ら限定されるものではない。 40
【実施例】
【００４４】＜実施例１：ＦＺ法によるＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 結晶の製６．９５ ３ １．９５ ０．０５ １２造＞（原料の混合）まず、炭酸リチウムＬｉ ＣＯ （レアメタリック製、純度９９．９９％）７．９７２２ ３ｇと、酸化ランタンＬａ Ｏ （レアメタリック製、純度９９．９９％）１２．６２０ｇ２ ３と、酸化ジルコニウムＺｒＯ （レアメタリック製、純度９９．９９％）６．２２ｇと、２酸化ニオブＮｂ Ｏ （レアメタリック製、純度９９．９９％）０．１７２ｇをメノウ製２ ５乳鉢に入れて、エタノールを使用した湿式法によって均一に混合した。なお、酸化ランタ 50(10) JP 6667182 B2 2020.3.18ンは、あらかじめ９００℃で仮焼成したものを使用した。この混合物の金属のモル比Ｌｉ：Ｌａ：Ｚｒ：Ｎｂは、目的物であるＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ６．９５ ３ １．９５ ０．０５ １の化学量論比よりもリチウムが２０ｍｏｌ％過剰である。すなわち、化学組成がＬｉ２ ８Ｌａ Ｚｒ Ｎｂ Ｏ に相当する分量である。．３４ ３ １．９５ ０．０５ １２
【００４５】つぎに、ふた付きのアルミナるつぼ（ニッカトー製、Ｃ３型）にこの混合物２６．１１３ｇを充填した。そして、これをボックス型電気炉（ヤマト科学製、ＦＰ１００型）に入れて、８５０℃で６時間仮焼成して粉末を得た。そして、得られた粉末を粉砕した。すなわち、粉末３６ｇと、直径５ｍｍのジルコニアボール５０ｇと、エタノール１４ｍＬを容量４５ｍＬのジルコニア製粉砕容器に充填し、遊星型ボールミル（ドイツ・フリッチュ製 10、型式Ｐ−６）を用いて、公転回転数２００ｒｐｍで合計３００分回転させて粉砕した。粉砕後の粉末を１００℃で２４時間乾燥させ、２５０μｍ目開きのふるいを用いて分級した。
【００４６】（棒形状の原料の作製）上記工程でふるいを通過した粉末を用いて、以下の手順で棒形状の原料を作製した。まず、ゴム製の型にこの粉末２０．４９７ｇを充填して脱気した。つぎに、この型を密閉した状態で水中に入れて、４０ＭＰａで５分間維持した。そして、水の圧力を下げた後、成形体を型から取り出した。成形体は、直径１．０ｃｍ、高さ９．６ｃｍの円柱形状をしていた。つぎに、箱型電気炉（デンケン製、型番ＫＤＦ００９）を用いて、この円柱状の成 20形体を１１５０℃で焼成した。取り出した成形体は、直径０．９４ｃｍ、高さ９．２ｃｍの円柱形状をしていた。
【００４７】（Ｌｉ Ｌａ Ｚｒ Ｎｂ Ｏ 結晶体の育成）６．９５ ３ １．９５ ０．０５ １２まず、１ｋＷのハロゲンランプを装備した四楕円型赤外線集光加熱炉（ＦＺ炉）（Ｃｒｙｓｔａｌ Ｓｙｓｔｅｍ社製、ＦＺ−Ｔ−１００００Ｈ型）に、上記工程で得られた棒形状の原料を設置して、乾燥空気雰囲気にした。つぎに、棒形状の原料を長手方向と垂直な面で４０ｒｐｍで回転させながら、出力２５．９％で加熱した。しばらくすると、原料の一部が溶融して溶融部を形成した。そして、棒形状の原料の設置台を１０ｍｍ／ｈの移動速度で下降させて高密度のＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 結晶体 30６．９５ ３ １．９５ ０．０５ １２（以下「試料１」ということがある）を育成した。なお、試料１の化学組成はＸ線結晶構造解析によって分析した。試料１の外観を図１に示す。図１に示すように、長さ５ｃｍの高密度のＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 結晶体が作製できた。６．９５ ３ １．９５ ０．０５ １２
【００４８】（Ｌｉ Ｌａ Ｚｒ Ｎｂ Ｏ 結晶体の評価）６．９５ ３ １．９５ ０．０５ １２二次元ＩＰ検出器および検出器にシンチレーションカウンターを有する単結晶Ｘ線回折装置（リガク社製、Ｒ−ＡＸＩＳ ＲＡＰＩＤ−ＩＩ）を用いて、試料１の構造を調べた。試料１のＸ線回折パターンを図２に示す。図２に示すように、明瞭な回折点が測定できた。また、試料１の回折強度データを収集し、結晶構造解析プログラムＪａｎａ２００６によって結晶構造を調べたところ、試料１が斜方晶に属することがわかった。試料１をダ 40イヤモンドカッターで切断して厚さ０.１ｍｍの薄片を４枚作製し、上述の方法でこれらの相対密度を算出した。その結果、これらの相対密度はそれぞれ９９.８％、９９.２％、１００％、９９．５％であった。
【００４９】図３は試料１の結晶構造を模式的に示している。これまでに報告されているガーネット関連型構造結晶体は、立方晶または正方晶であり、結晶構造の対称性を示す空間群は、立方晶の場合Ｉａ−３ｄ、正方晶の場合Ｉ４１／ａｃｄである。立方晶の場合は、結晶構造内に１種類のランタンイオン席（２４ｃ席）、１種類のジルコニウムイオン席、ニオブイオン席、およびタンタルイオン席の中から選ばれる少なくとも一つの陽イオン席（１６ａ席）、１種類の酸素イオン席（９６ｈ席）、２種類のリチウムイオン席（２４ｄ席、９６ 50(11) JP 6667182 B2 2020.3.18ｈ席）を有している。
【００５０】正方晶の場合は、結晶構造内に２種類のランタンイオン席（８ｂ席、１６ｅ席）、１種類のジルコニウムイオン席、ニオブイオン席、およびタンタルイオン席の中から選ばれる少なくとも一つの陽イオン席（１６ｃ席）、３種類の酸素イオン席（３種類の３２ｇ席）、３種類のリチウムイオン席（８ａ席、１６ｆ席、３２ｇ席）を有している。一方、試料１は、晶系が斜方晶であり、空間群がＩｂｃａであり、結晶構造内に３種類のランタンイオン席（８ｃ席、８ｄ席、８ｅ席）、２種類のジルコニウムイオン席、ニオブイオン席、およびタンタルイオン席のうちの少なくとも一つの陽イオン席（８ａ席、８ｂ席）、６種類の酸素イオン席（６種類の１６ｆ席）、４つの２種類のリチウムイオン席（３つの１６ 10ｆ席と１つの８ｄ席）を有していた。
【００５１】すなわち、試料１は、リチウムが１６ｆ席の３種類のイオン席と８ｄ席の１種類のイオン席に存在していた。具体的な座標を示すと、Ｌｉ（ｘ，ｙ，ｚ）は、（０．０８５７，０．１９５５，０．０８１６）と、（０．１６６９，０．５５６９，０．１６２７）と、（０．０６８９，０．１２８８，０．６８１１）と、（０．２５，０．１２７０，０）である。この結晶構造解析の信頼度を示すＲ因子は１．７６％であったため、結晶構造解析結果は妥当であると言える。
【００５２】また、このリチウムイオンの配列は、これまでに報告されている正方晶ガーネット関連 20型構造と異なり、４種類ある全てのリチウムイオン席が空隙を有している。すなわちリチウムイオンの占有率が１．０ではない。空隙があることで、リチウムイオンの移動に伴うエネルギー障壁も減少する。このため、試料１のリチウムイオン伝導率は正方晶ガーネット関連型構造化合物よりも高いと考えられる。試料１を切断して、直径約０．８ｃｍ、厚さ約０．１０ｃｍの薄片を作製した。この薄片の表側と裏側に、直径０．２０ｃｍの正円で、厚さが４０ｎｍの金をスパッタリングして電極を形成して測定試料を作製した。
【００５３】この試料を窒素雰囲気中２５℃で交流インピーダンス法（測定装置：Ｓｏｌａｒｔｏｎ、１２６０）により測定した結果、図４のようなナイキストプロットが得られ、リチウムイオン伝導率は３．０６×１０−４Ｓ／ｃｍであった。また−２０℃から４０℃までの範 30囲でイオン導電率を求めることで、図５のようなアレニウスプロットが得られ、活性化エネルギーは０．３８ｅＶであった。
【００５４】試料１の単結晶Ｘ線回折測定で観測された反射を用いて、最小二乗法により格子定数ａを求めたところ、ａ＝１．３１２８０ｎｍ±０．０００２ｎｍ、ｂ＝１．２６７７７ｎｍ±０．０００３ｎｍ、ｃ＝１．３１２２６ｎｍ±０．０００４ｎｍであった。この格子定数から、試料１はガーネット関連型構造結晶体であるリチウム複合酸化物であることがわかった。試料１を粉砕して粉末Ｘ線回折測定を行った結果を図６に示す。試料１の粉末Ｘ線回折パターンは、これまでに報告されているガーネット関連型構造結晶体である固体電解質の回折パターンと異なっていた。このことからも、試料１が新規結晶構造を有する結 40晶体であることがわかる。
【００５５】粉末Ｘ線構造解析の結果から算出される格子定数ａ、ｂ、ｃは、それぞれａ＝１．３１１２６ｎｍ±０．００００８ｎｍ、ｂ＝１．２６７６９ｎｍ±０．００００１ｎｍ、ｃ＝１．３１１３５ｎｍ±０．００００７ｎｍであった。単結晶Ｘ線回折測定と粉末Ｘ線構造解析の結果を併せると、試料１の格子定数は、１．３１１ｎｍ≦ａ≦１．３１２ｎｍ、１．２６７６ｎｍ≦ｂ≦１．２６７７ｎｍ、１．３１１ｎｍ≦ｂ≦１．３１２ｎｍであった。
【００５６】＜実施例２：ＦＺ法によるＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 結晶体の 50６．９５ ３ １．９５ ０．０５ １２(12) JP 6667182 B2 2020.3.18製造＞金属のモル比Ｌｉ：Ｌａ：Ｔａ：Ｚｒが８．３：３．０：０．０５：１．９５となるように、すなわち原料のＬｉ Ｌａ Ｚｒ Ｔａ Ｏ がｘ＝０．０５、（７−ｘ）ｚ ３ ２−ｘ ｘ １２ｚ＝１．２となるように、炭酸リチウムＬｉ ＣＯ と、酸化ランタンＬａ Ｏ と、酸２ ３ ２ ３化ジルコニウムＺｒＯ と、酸化タンタルＴａ Ｏ を混合した点を除いて、実施例１と２ ２ ５同様にしてリチウム含有ガーネット結晶体を製造し、評価した。試料２の外観を図７に示す。また試料２のＸ線回折パターンを図８に示す。図８に示すように、明瞭な回折点が測定できた。得られた結晶体は、実施例１と同じ、新規斜方晶ガーネット関連型構造を有するリチウム複合酸化物であった。この結晶体の格子定数ａ＝１．３１０７３ｎｍ±０．０００６ｎｍ、ｂ＝１．２６８０３ｎｍ±０．０００６ｎｍ、ｃ＝１．３０９８２ｎｍ±０ 10．０００８ｎｍであり、化学組成はＬｉ Ｌａ Ｚｒ Ｔａ Ｏ６．９２ ３ １．９５２ ０．０４８であった。図９は試料２の結晶構造を模式的に示している。この結晶構造解析の信頼１２度を示すＲ因子は４．０９％であったため、結晶構造解析結果は妥当であると言える。
【００５７】この試料を窒素雰囲気中２５℃で交流インピーダンス法により測定した結果、図１０のようなナイキストプロットが得られ、リチウムイオン伝導率は２．６８×１０−４Ｓ／ｃｍであった。また−２０℃から４０℃までの範囲でイオン導電率を求めることで、図１１のようなアレニウスプロットが得られ、活性化エネルギーは０．３９ｅＶであった。
【００５８】試料２を粉砕して粉末Ｘ線回折測定を行った結果を図１２に示す。粉末Ｘ線構造解析の 20結果から算出される格子定数ａ、ｂ、ｃは、それぞれａ＝１．３０９６３ｎｍ±０．００００７ｎｍ、ｂ＝１．２７０３９ｎｍ±０．００００１ｎｍ、ｃ＝１．３１１８７ｎｍ±０．００００６ｎｍであった。単結晶Ｘ線回折測定と粉末Ｘ線構造解析の結果を併せると、試料１の格子定数は、１．３１０ｎｍ≦ａ≦１．３１１ｎｍ、１．２６８ｎｍ≦ｂ≦１．２７４ｎｍ、１．３０９ｎｍ≦ｂ≦１．３１２ｎｍであった。
【００５９】＜実施例３：ＦＺ法によるＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ６．９５ ３ １．９０ ０．０２５ ０．０２Ｏ 結晶体の製造＞５ １２金属のモル比Ｌｉ：Ｌａ：Ｔａ：Ｎｂ：Ｚｒが８．３：３．０：０．０２５：０．０２５：１．９５となるように、すなわち原料のＬｉ Ｌａ Ｚｒ 30（７−ｘ＋ｙ）ｚ ３ ２−ｘ―ｙＴａ Ｎｂ Ｏ がｘ＝０．０２５、ｙ＝０．０２５、ｚ＝１．２となるように、炭酸ｘ ｙ １２リチウムＬｉ ＣＯ と、酸化ランタンＬａ Ｏ と、酸化ジルコニウムＺｒＯ と、酸２ ３ ２ ３ ２化タンタルＴａ Ｏ と、酸化ニオブＮｂ Ｏ を混合した点を除いて、実施例１と同様２ ５ ２ ５にしてリチウム含有ガーネット結晶体を製造し、評価した。得られた結晶体は、斜方晶ガーネット関連型構造を有するリチウム複合酸化物であった。この結晶体の格子定数ａ＝１．３１０９１ｎｍ±０．０００４ｎｍ、ｂ＝１．２６７６３ｎｍ±０．０００３ｎｍ、ｃ＝１．３１０８２ｎｍ±０．０００８ｎｍであり、化学組成はＬｉ Ｌａ Ｚｒ６．９１ ３ １Ｔａ Ｎｂ Ｏ であった。この結晶構造解析の信頼度を示．９５３ ０．０２２ ０．０２５ １２すＲ因子は２．１１％であったため、結晶構造解析結果は妥当であると言える。
【００６０】 40＜実施例４：埋没法によるＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 焼結体の製造６．８ ３ １．８ ０．２０ １２＞金属のモル比Ｌｉ：Ｌａ：Ｔａ：Ｚｒが１０．２：３．０：０．２０：１．８となるように、すなわち原料のＬｉ Ｌａ Ｚｒ Ｔａ Ｏ がｘ＝０．２０、（７−ｘ）ｚ ３ ２−ｘ ｘ １２ｚ＝１．５となるように、炭酸リチウムＬｉ ＣＯ と、酸化ランタンＬａ Ｏ と、酸２ ３ ２ ３化ジルコニウムＺｒＯ と、酸化タンタルＴａ Ｏ を混合した点を除いて、実施例１の２ ２ ５原料の混合と同様にして混合粉末を調製した。
【００６１】ふるいを通過させたこの混合粉末を用いて、以下の手順で板状の原料を作製した。まず、錠剤成型器にこの粉末０．７５３２ｇを充填して、油圧プレスで、６０ＭＰａで５分間 50(13) JP 6667182 B2 2020.3.18維持した。そして、成形体を型から取り出した。成形体は、直径１．３０ｃｍ、高さ０．１５ｃｍの板状をしていた。つぎに、箱型電気炉（デンケン製、型番ＫＤＦ００９）を用いて、この板状の成形体を母粉末でカバーして１２００℃で４時間焼成した。取り出した焼結体（以下「試料３」ということがある）は、直径１．２０ｃｍ、高さ０．１２ｃｍの板状をしていた。なお、Ｘ線結晶構造解析によって分析した結果、試料３の化学組成はＬｉ Ｌａ Ｚｒ Ｔａ Ｏ であった。6.81 3 1.81 0.19 12
【００６２】試料３を粉砕して粉末Ｘ線回折測定を行った結果を図１３に示す。試料３の粉末Ｘ線回折パターンは、これまでに報告されているガーネット関連型構造結晶体である固体電解質の回折パターンと異なっていた。このことからも、試料３が新規結晶構造を有する結晶体 10であることがわかる。粉末Ｘ線構造解析の結果から算出される格子定数ａ、ｂ、ｃは、それぞれａ＝１．３０９０５ｎｍ±０．００００３ｎｍ、ｂ＝１．２７４３７ｎｍ±０．００００５ｎｍ、ｃ＝１．２９７２６ｎｍ±０．００００３ｎｍであった。リチウムイオン伝導率は、２５℃で２．８７×１０−４Ｓ／ｃｍであった。また−２０℃から４０℃までの範囲でイオン導電率を求めることで、図１４のようなアレニウスプロットが得られ、活性化エネルギーは０．４４ｅＶであった。
【００６３】＜実施例５：埋没法によるＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 焼結体の製造＞6.6 3 1.60 0.40 12金属のモル比Ｌｉ：Ｌａ：Ｚｒ：Ｔａが９．９：３．０：１．６０：０．４０となるように、すなわち原料のＬｉ Ｌａ Ｚｒ Ｔａ Ｏ がｘ＝０．４０、ｚ＝１．５と 20(7-x)z 3 2-x x 12なるように、炭酸リチウムＬｉ ＣＯ と、酸化ランタンＬａ Ｏ と、酸化ジルコニウムＺ2 3 2 3ｒＯ と、酸化タンタルＴａ Ｏ を混合した点を除いて、実施例４と同様に焼結体（以下2 2 5「試料４」ということがある）を作製し評価した。粉末Ｘ線回折パターンから、試料４は、斜方晶ガーネット関連型構造と立方晶ガーネット関連型構造の二相からなる焼結体であった。
【００６４】試料４を粉砕して粉末Ｘ線回折測定を行った結果を図１５に示す。粉末Ｘ線回折測定で、試料４のそれぞれの相の比率を算出すると、立方晶：斜方晶＝９０：１０であった。この焼結体のリチウムイオン伝導率は、２５℃で７．５×１０−４Ｓ／ｃｍであった。また−２０℃から４０℃までの範囲でイオン導電率を求めることで、図１６のようなアレニウ 30スプロットが得られ、活性化エネルギーは０．４２ｅＶであり、高いイオン導電率と低い活性化エネルギーを併せ持つ混合物であった。
【００６５】＜実施例６：埋没法によるＬｉ Ｌａ Ｚｒ Ｔａ Ｏ 焼結体の製６．４ ３ １．４０ ０．６０ １２造＞金属のモル比Ｌｉ：Ｌａ：Ｚｒ：Ｔａが９．６：３．０：１．４０：０．６０となるように、すなわち原料のＬｉ Ｌａ Ｚｒ Ｔａ Ｏ がｘ＝０．６０、（７−ｘ）ｚ ３ ２−ｘ ｘ １２ｚ＝１．５となるように、炭酸リチウムＬｉ ＣＯ と、酸化ランタンＬａ Ｏ と、酸２ ３ ２ ３化ジルコニウムＺｒＯ と、酸化タンタルＴａ Ｏ を混合した点を除いて、実施例４と２ ２ ５同様にして焼結体（以下「試料５」ということがある）を作製し評価した。粉末Ｘ線回折 40パターンから、試料５は、斜方晶ガーネット関連型構造と立方晶ガーネット関連型構造の二相からなる焼結体であった。
【００６６】試料５を粉砕して粉末Ｘ線回折測定を行った結果を図１７に示す。粉末Ｘ線回折測定で、試料５のそれぞれの相の比率を算出すると、立方晶：斜方晶＝９８：２であった。この混合物のリチウムイオン伝導率は、２５℃で８．８×１０−４Ｓ／ｃｍであった。また−２０℃から４０℃までの範囲でイオン導電率を求めることで、図１８のようなアレニウスプロットが得られ、活性化エネルギーは０．４３ｅＶであり、高いイオン導電率と低い活性化エネルギーを併せ持つ混合物であった。
【００６７】 50(14) JP 6667182 B2 2020.3.18＜実施例７：埋没法によるＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ 焼結体の製造＞6.75 3 1.75 0.25 12金属のモル比Ｌｉ：Ｌａ：Ｚｒ：Ｎｂが１０．１２５：３．０：１．７５：０．２５となるように、すなわち原料のＬｉ Ｌａ Ｚｒ Ｎｂ Ｏ がｘ＝０．２５、ｚ＝１(7-x)z 3 2-x x 12．５となるように、炭酸リチウムＬｉ ＣＯ と、酸化ランタンＬａ Ｏ と、酸化ジルコニ2 3 2 3ウムＺｒＯ と、酸化ニオブＮｂ Ｏ を混合した点を除いて、実施例４と同様に焼結体（2 2 5以下「試料６」ということがある）を作製し評価した。粉末Ｘ線回折パターンから、試料６は、斜方晶ガーネット関連型構造と立方晶ガーネット関連型構造の二相からなる焼結体であった。10
【００６８】試料６を粉砕して粉末Ｘ線回折測定を行った結果を図１９に示す。試料６の粉末Ｘ線回折パターンは、これまでに報告されているガーネット関連型構造結晶体である固体電解質の回折パターンと異なっていた。このことからも、試料５が新規結晶構造を有する結晶体であることがわかる。詳しく粉末Ｘ線構造解析を行った結果、大部分が斜方晶ガーネット関連型構造であり、微量な立方晶ガーネット関連型構造が混相としていることがわかった。結晶構造解析の結果から算出される新規結晶構造である斜方晶ガーネット関連型構造の格子定数ａ、ｂ、ｃは、それぞれａ＝１．３０６８３ｎｍ±０．００００２ｎｍ、ｂ＝１．２８８６９ｎｍ±０．００００３ｎｍ、ｃ＝１．２９３７７ｎｍ±０．００００３ｎｍであった。粉末Ｘ線回折測定で、試料６のそれぞれの相の比率を算出すると、立方晶：斜 20方晶＝９７：３であった。この焼結体のリチウムイオン伝導率は、２５℃で３．６×１０−４Ｓ／ｃｍであった。また−２０℃から４０℃までの範囲でイオン導電率を求めることで、図２０のようなアレニウスプロットが得られ、活性化エネルギーは０．４１ｅＶであり、高いイオン導電率と低い活性化エネルギーを併せ持つ混合物であった。
【００６９】＜実施例８：全固体リチウムイオン二次電池の作製＞酢酸リチウム２水和物（シグマアルドリッチ製）０．０１０５モルと、酢酸コバルト４水和物（和光純薬工業製）０．０１モルを、エチレングリコール（和光純薬工業製）１００ｇに溶解した。つぎに、ポリビニルピロリドン（和光純薬工業製、Ｋ−３０）１０ｇを加えて溶解させることで０．１モル／ｋｇのコバルト酸リチウム前駆体溶液を調製した。 30酢酸リチウム量を酢酸コバルト量より５モル％多くしたのは、焼成時のリチウム蒸発分を加味したためである。
【００７０】つぎに、試料１を切断して、直径約０．８ｃｍ、厚さ約０．１０ｃｍの薄片を作製した。この薄片に上記前駆体溶液を１０μＬ滴下して４００℃で２０分仮焼成を行った後、８５０℃で１０分焼成して、試料１の表面に正極としてコバルト酸リチウムを形成して試料（以下「試料７」ということがある）を作製した。そして、グローブボックス中で、図７２１に示すような市販の電池評価用ＨＳセル（宝泉株式会社製）に、試料７と、直径４ｍｍの円形に打ち抜いた金属リチウムを入れ、全固体リチウムイオン二次電池を作製した。この全固体リチウムイオン二次電池は、開回路電圧２．５３Ｖを示したことより、電池と 40して機能していることが確認された。
【産業上の利用可能性】
【００７１】本発明のＬｉ Ｌａ Ｚｒ Ｔａ Ｎｂ Ｏ （０．０５≦ｘ＋ｙ７―ｘ―ｙ ３ ２―ｘ―ｙ ｘ ｙ １２≦０．２、ｘ≧０、ｙ≧０）結晶体、および本発明のＬｉ Ｌａ Ｚｒ７―ｘ―ｙ ３ ２―ｘ―Ｔａ Ｎｂ Ｏ （０．２＜ｘ＋ｙ≦０．６、ｘ≧０、ｙ≧０）焼結体は、全固体リｙ ｘ ｙ １２チウムイオン二次電池、リチウム空気電池、リチウム硫黄電池の固体電解質材料、セパレータなどに利用できる。(15) JP 6667182 B2 2020.3.18
【図１】 
【図３】
【図２】
【図４】
【図５】 
【図８】
【図６】 
【図９】
【図７】(16) JP 6667182 B2 2020.3.18
【図１０】 
【図１２】
【図１１】 
【図１３】
【図１４】 
【図１６】
【図１５】 
【図１７】(17) JP 6667182 B2 2020.3.18
【図１８】 
【図２０】
【図１９】 
【図２１】(18) JP 6667182 B2 2020.3.18フロントページの続き(51)Int.Cl. ＦＩＣ０４Ｂ 35/50 (2006.01) Ｃ０４Ｂ 35/50Ｃ０４Ｂ 35/488 (2006.01) Ｃ０４Ｂ 35/488Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｈ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562Ｈ０１Ｂ 1/06 (2006.01) Ｈ０１Ｂ 1/06 ＡＨ０１Ｂ 1/08 (2006.01) Ｈ０１Ｂ 1/0810(72)発明者 秋本 順二茨城県つくば市梅園１−１−１ 中央第１ 国立研究開発法人産業技術総合研究所内審査官 小野 久子(56)参考文献 国際公開第２０１６／０６８０４０（ＷＯ，Ａ１）特開２０１６−０７２２１０（ＪＰ，Ａ）WANG, Yuxing, et al.，High Ionic Conductivity Lithium Garnet Oxides of Li7-xLa3Zr2-xTaxO12 Compositions，Electrochemical and Solid-State Letters，２０１２年 ２月２９日，Vol.15, No.5，A68-A71 20(58)調査した分野(Int.Cl.，ＤＢ名)Ｃ３０Ｂ ２９／３０Ｃ０１Ｇ ３３／００Ｃ０１Ｇ ３５／００Ｃ０４Ｂ ３５／４８８Ｃ０４Ｂ ３５／５０Ｃ３０Ｂ １／１０Ｃ３０Ｂ １３／２８Ｈ０１Ｂ １／０６ 30Ｈ０１Ｂ １／０８Ｈ０１Ｍ １０／０５２Ｈ０１Ｍ １０／０５６２ＣＡｐｌｕｓ／ＲＥＧＩＳＴＲＹ（ＳＴＮ）ＪＳＴＰｌｕｓ（ＪＤｒｅａｍＩＩＩ）ＪＳＴ７５８０（ＪＤｒｅａｍＩＩＩ）ＪＳＴＣｈｉｎａ（ＪＤｒｅａｍＩＩＩ）']