['JP 6860219 B2 2021.4.14(57)
【特許請求の範囲】
【請求項１】多孔質二酸化ケイ素材料を作製するための製造方法（１００）であって、以下の工程（１０１〜１０５）：ａ）供給材料組成物を、供給位置における、反応バーナーの火炎から形成された反応ゾーン（３０５）内に供給する工程であって、前記供給材料組成物は液体もしくは気体またはその両方である、工程と、ｂ）前記反応ゾーン（３０５）内の前記供給材料組成物を、化学反応によって第１の複数の粒子に反応させる工程と、ｃ）前記第１の複数の粒子を基材（３０１）の基材表面（３０２）上に堆積させ、それ 10によって前記基材表面（３０２）に重なる２０個以下の層の形態で、細孔構造を有する多孔質二酸化ケイ素材料（３０９）を得る工程と、ｄ）前記基材表面（３０２）から前記多孔質二酸化ケイ素材料（３０９）を少なくとも部分的に除去した後、粒子状にし、前記多孔質二酸化ケイ素材料（３０９）の細孔構造を修飾し、それによってさらなる細孔構造を有する多孔質二酸化ケイ素材料を得る工程と、ｅ）前記修飾が、前記多孔質二酸化ケイ素材料（３０９）の熱処理を含み、ｆ）前記多孔質二酸化ケイ素材料を分解する工程と、をこの順で含む、製造方法（１００）。
【請求項２】前記熱処理が、以下： 20(2) JP 6860219 B2 2021.4.14ａ．前記熱処理における最大温度が、工程ａ）〜ｄ）において達する前記基材表面の最大温度より高い、ｂ．前記熱処理が、ｉ）前記多孔質二酸化ケイ素材料（３０９）の温度を１１００〜１４００℃の範囲の温度まで増加させる工程、ｉｉ）前記多孔質二酸化ケイ素材料（３０９）の温度を、１００〜２０００分の範囲の時間、１１００〜１４００℃の範囲の温度に保持する工程、およびｉｉｉ）前記多孔質二酸化ケイ素材料（３０９）の温度を１０００℃未満に減少させる工程を含む、ｃ．除去した前記多孔質二酸化ケイ素材料の温度が、前記熱処理において２〜１０℃／ 10分の範囲の速度で増加する、のうちの１つ以上を満たす、請求項１に記載の製造方法（１００）。
【請求項３】Ｉ．請求項１の工程ａ）〜工程ｆ）を行って、前記多孔質二酸化ケイ素材料を製造し、前記多孔質二酸化ケイ素材料を得る工程と、ＩＩ．前記多孔質二酸化ケイ素材料を炭素源（６０６）と接触させる工程と、ＩＩＩ．前記炭素源（６０６）を少なくとも部分的に炭化し、それによって前記多孔質二酸化ケイ素材料および炭素を含む前駆体を得る工程と、ＩＶ．前記前駆体から前記多孔質二酸化ケイ素材料を少なくとも部分的に除去し、それによって多孔質炭素製品を得る工程と 20を含む、多孔質炭素製品を調製する方法。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、概して、多孔質二酸化ケイ素材料の製造方法及び多孔質二酸化ケイ素材料；多孔質炭素製品の製造方法及び多孔質炭素製品；多孔質炭素製品を含む装置；電極における多孔質炭素製品の使用；並びに多孔質炭素製品の製造における多孔質二酸化ケイ素材料の使用に関する。
【背景技術】
【０００２】 30炭素を成形するためにネガとして作用するテンプレートを使用して多孔質炭素材料を製造する方法は従来技術において知られている。その従来技術において、炭素材料は、実質的にテンプレート材料の構造によって規定される細孔構造によって特徴付けられる。テンプレートは、例えば、酸化ケイ素から作ることができる。従来技術において知られている酸化ケイ素テンプレートを製造する方法は、いわゆるゾル−ゲル法である。酸化ケイ素を調製するためのゾル−ゲル手段は当業者に周知である。例えば、ゾルゲル法によるモノリシックシリカ体の製造は特許文献１に記載されている。
【０００３】さらに、従来技術において知られている多孔質炭素材料はカーボンブラックである。カーボンブラックは、ＦＣＣタール、コールタール、エチレンクラッキングタール、および 40植物油由来の少量物などの重質石油製品の不完全燃焼によって製造される。このようなカーボンブラックの製造方法は、例えば、特許文献２に開示されている。多孔質炭素の用途は、一般に、細孔構造の特性に基づく。公知の用途は、電極材料を通るイオンおよび電子の同時輸送が必要とされるリチウムイオン電池などの電極；高活性表面積および細孔アクセシビリティが必要とされる触媒；ならびに燃料の輸送および導電性が必要とされる燃料電池である。
【先行技術文献】
【特許文献】
【０００４】
【特許文献１】米国特許第０６５１４４５４ Ｂ１号 50(3) JP 6860219 B2 2021.4.14
【特許文献２】米国特許第０７６５５２０９ Ｂ２号
【発明の概要】
【発明が解決しようとする課題】
【０００５】概して、本発明の目的は、先行技術から生じる欠点を少なくとも部分的に克服することである。本発明の目的は、改良された多孔質炭素材料を提供することである。本発明の別の目的は、改良された炭素材料を製造するのに適したテンプレート材料を提供することである。本発明のさらに別の目的は、多孔質炭素材料の製造方法であって、多孔質炭素材料の細孔径分布を規定するための自由度が高い、製造方法を提供することである。本発明の目的は、実施することが容易である多孔質二酸化ケイ素製品の製造方法を提供することで 10ある。
【０００６】本発明の目的は、より高いエネルギー効率を有する多孔質二酸化ケイ素製品の製造方法を提供することである。
【０００７】本発明の目的は、実施することが容易である多孔質炭素製品の製造方法を提供することである。
【０００８】本発明の目的は、より高いエネルギー効率を有する多孔質炭素製品の製造方法を提供することである。 20
【０００９】本発明の目的は、増加した均質性を有する多孔質二酸化ケイ素製品の製造方法を提供することである。
【００１０】本発明の目的は、より均一な細孔径分布を有する多孔質二酸化ケイ素製品の製造方法を提供することである。
【００１１】本発明の目的は、より高度に制御可能な細孔径分布を有する多孔質二酸化ケイ素製品の製造方法を提供することである。
【００１２】 30本発明の目的は、より均一な粒径分布を有する多孔質二酸化ケイ素製品の製造方法を提供することである。
【００１３】本発明の目的は、より高度に制御可能な粒径分布を有する多孔質二酸化ケイ素製品の製造方法を提供することである。
【００１４】本発明の目的は、増加した均質性を有する多孔質炭素製品の製造方法を提供することである。
【００１５】本発明の目的は、より均質な細孔径分布を有する多孔質炭素製品の製造方法を提供する 40ことである。
【００１６】本発明の目的は、より高度に制御可能な細孔径分布を有する多孔質炭素製品の製造方法を提供することである。
【００１７】本発明の目的は、より均質な粒径分布を有する多孔質炭素製品の製造方法を提供することである。
【００１８】本発明の目的は、より高度に制御可能な粒径分布を有する多孔質炭素製品の製造方法を提供することである。 50(4) JP 6860219 B2 2021.4.14
【００１９】本発明の目的は、電気特性が改良された、電気化学電池、好ましくはリチウムイオン電池を提供することである。
【００２０】本発明の目的は、より高度に制御可能な電気特性を有する、電気化学電池、好ましくはリチウムイオン電池を提供することである。
【００２１】本発明の目的は、改良された電気特性を有する電極を提供することである。
【００２２】本発明の目的は、より高度に制御可能な電気特性を有する電極を提供することである。 10
【００２３】本発明の目的は、改良された触媒特性、特に活性部位への改良された接近性（アクセス）を有する多孔質触媒材料を提供することである。
【００２４】本発明の目的は、より高度に制御可能な触媒特性、特により高度に制御可能な触媒選択性を有する多孔質触媒材料を提供することである。
【課題を解決するための手段】
【００２５】上記目的の少なくとも１つに対する寄与は独立請求項によってなされる。従属請求項は、上述の目的の少なくとも１つを解決するためにも役立つ本発明の好ましい実施形態を提 20供する。
【００２６】｜１｜ 以下の工程（１０１〜１０５）：ａ）供給材料組成物を、供給位置における反応ゾーン（３０５）内に供給する工程であって、前記供給材料組成物は液体もしくは気体またはその両方である、工程と、ｂ）前記反応ゾーン（３０５）内の前記供給材料組成物を、化学反応によって第１の複数の粒子に反応させる工程と、ｃ）前記第１の複数の粒子を基材（３０１）の基材表面（３０２）上に堆積させ、それによって前記基材表面（３０２）に重なる２０個以下、好ましくは１０個以下、より好ましくは５個以下、より好ましくは３個以下、より好ましくは１〜２個、より好ましくは１ 30個の層の形態で、細孔構造を有する多孔質二酸化ケイ素材料（３０９）を得る工程と、ｄ）前記基材表面（３０２）から多孔質二酸化ケイ素材料（３０９）を少なくとも部分的に除去する工程と、ｅ）前記多孔質二酸化ケイ素材料（３０９）の細孔構造を修飾し、それによってさらなる細孔構造を有する多孔質二酸化ケイ素材料を得る工程とを含む、製造方法（１００）。
【００２７】一態様において、工程ｄ）は工程ｅ）に先行する。別の態様において、工程ｅ）は工程ｄ）に先行する。
【００２８】 40｜２｜ 工程ｃ）において、以下：ａ．基材（３０１）は、０．１〜１０．０ｍ／分の範囲、好ましくは０．５〜８．０ｍ／分の範囲、より好ましくは１．０〜６ｍ／分の範囲の接線速度で回転する、ｂ．供給位置から基材表面（３０２）までの距離は、１〜３００ｃｍの範囲、好ましくは５〜２５０ｃｍの範囲、より好ましくは１０〜２００ｃｍの範囲である、のうちの１つまたは両方が満たされる、実施形態｜１｜に記載の製造方法（１００）。
【００２９】｜３｜ 工程ｅ）が、前記多孔質二酸化ケイ素材料（３０９）の熱処理を含む、実施形態｜１｜または｜２｜に記載の製造方法（１００）。
【００３０】 50(5) JP 6860219 B2 2021.4.14｜４｜ 前記熱処理が、以下：ａ．前記熱処理における最大温度が、工程ａ）〜ｄ）において達する前記基材表面の最大温度より高い、好ましくは少なくとも１０℃高い、より好ましくは少なくとも２０℃高い、より好ましくは少なくとも３０℃高い、ｂ．前記熱処理が、ｉ）前記多孔質二酸化ケイ素材料（３０９）の温度を１１００〜１４００℃の範囲、または１１００〜１１５０℃の範囲、または１１５０〜１２００℃の範囲、または１２００〜１２５０℃の範囲、または１２５０〜１３００℃の範囲、または１３００〜１３５０℃の範囲、または１３５０〜１４００℃の範囲；好ましくは１１５０〜１２５０℃の範囲、または１１５０〜１２００℃の範囲、または１２００〜１２５０℃の範囲の温度まで増 10加させる工程、ｉｉ）前記多孔質二酸化ケイ素材料（３０９）の温度を、１００〜２０００分、または１００〜３００分、または３００〜５００分、または５００〜８００分、または８００〜１５００分、または１５００〜２０００分の範囲の時間、１１００〜１４００℃の範囲、または１１００〜１１５０℃の範囲、または１１５０〜１２００℃の範囲、または１２００〜１２５０℃の範囲、または１２５０〜１３００℃の範囲、または１３００〜１３５０℃の範囲、または１３５０〜１４００℃の範囲の温度に保持する工程、およびｉｉｉ）前記多孔質二酸化ケイ素材料（３０９）の温度を１０００℃未満、好ましくは９００℃未満、より好ましくは８００℃未満に減少させる工程を含む、ｃ．除去した前記多孔質二酸化ケイ素材料の温度が、前記熱処理において２〜１０℃／ 20分の範囲、好ましくは３〜８℃／分の範囲、より好ましくは４〜７℃／分の範囲の速度で増加する、のうちの１つ以上を満たす、実施形態｜３｜に記載の製造方法（１００）。
【００３１】この実施形態の一態様において、工程ｄ）は工程ｅ）に先行する。この態様において、工程ｅ）はバッチプロセスとして実施されることが好ましい。
【００３２】この実施形態の好ましい態様において、ｂ．ｉ）における温度範囲は、ｂ．ｉｉ）における温度範囲と同じである。この実施形態の好ましい態様において、温度範囲および時間の以下の組み合わせが選択肢ｂ．において利用される：３００〜５００分間、１１５０〜 30１２００℃、または５００〜８００分間、１１５０〜１２００℃、または８００〜１５００分間、１１５０〜１２００℃、または３００〜５００分間、１２００〜１２５０℃、または５００〜８００分間、１２００〜１２５０℃、または８００〜１５００分間、１２００〜１２５０℃。
【００３３】この実施形態の一態様において、工程ｉｉｉ）における冷却は、受動冷却のみによって、好ましくは周囲温度での静置によって実施される。
【００３４】｜５｜ 工程ｅ）において、第１の細孔構造の修飾が、以下：ａ．多孔質二酸化ケイ素材料（３０９）の細孔径分布の幅の減少、 40ｂ．多孔質二酸化ケイ素材料（３０９）の多孔率の減少、ｃ．多孔質二酸化ケイ素材料（３０９）の全細孔体積の減少、ｄ．多孔質二酸化ケイ素材料（３０９）の多峰性細孔径分布のモードの数の少なくとも１つのモードの減少のうちの１つ以上を含む、先行する実施形態のいずれかに記載の製造方法（１００）。
【００３５】上記の基準の各々を組み合わせて、この実施形態の１つの態様を形成することができる。以下の基準の組み合わせが、この実施形態の好ましい態様である:ａ、ｂ、ｃ、ｄ、ａｂ、ａｃ、ａｄ、ｂｃ、ｂｄ、ｃｄ、ａｂｃ、ａｂｄ、ａｃｄ、ｂｃｄおよびａｂｃｄ；好ましくはａｂｃまたはａｂｃｄ、より好ましくはａｂｃｄ。さらなる実施形態において 50(6) JP 6860219 B2 2021.4.14、工程ｅ）における細孔構造の修飾は、ピークをより狭くすることによって、もしくはピーク値を変化させることのいずれかによって、またはその両方によって、細孔径分布におけるピークを修飾することを含む。この実施形態の１つの態様において、ピークは同時に狭められ、そのピーク値が移動される。
【００３６】｜６｜ 工程ｄ）の後に、多孔質二酸化ケイ素材料（３０９）が分解される、先行する実施形態のいずれかに記載の製造方法（１００）。
【００３７】この実施形態の好ましい態様において、分解は、破砕、粉砕、フライス加工、空気ブレード切断、および電気力学的破砕、好ましくは破砕からなる群から選択される１つまたは 10複数を含む。多孔質二酸化ケイ素材料を分解するためのエネルギーは、例えば、超音波源から、機械的にまたは他の方法で提供され得る。
【００３８】この実施形態の一態様において、分解は修飾工程ｅ）に先行する。別の態様において、分解は修飾工程ｅ）の後に行われる。
【００３９】｜７｜ 工程ｃ）において、多孔質二酸化ケイ素材料（３０９）の２０個以下の層の厚さは、１０〜５００μｍの範囲である、先行する実施形態のいずれかに記載の製造方法（１００）。
【００４０】 20さらなる実施形態において、２０個以下の層の１つ以上、好ましくは全ての各々は、５〜１５０μｍの範囲、好ましくは１０〜５０μｍの範囲、より好ましくは１５〜２５μｍの範囲の厚さを有する。一部の場合、層は、最大で約２００μｍの厚さを有してもよい。
【００４１】一実施形態において、２０個以下の層の１つ以上、好ましくは全ての各々は５〜１５０μｍの範囲の厚さを有し、基材表面は０．６ｍ／分〜２０ｍ／分の範囲の接線速度で動く。
【００４２】別の実施形態において、２０個以下の層の１つ以上、好ましくは全ての各々は１３〜２４μｍの範囲の厚さを有し、基材表面は２．５ｍ／分〜５ｍ／分の範囲の接線速度で動く 30。
【００４３】｜８｜ 工程ｂ）において、化学反応が熱分解もしくは加水分解またはその両方である、先行する実施形態のいずれかに記載の製造方法（１００）。
【００４４】｜９｜ 先行する実施形態のいずれか一つに記載の製造方法によって得られる多孔質二酸化ケイ素材料。
【００４５】さらなる実施形態において、多孔質二酸化ケイ素材料は、先行する実施形態のいずれか一つに記載の方法によって得られる。 40
【００４６】｜１０｜ 以下の基準：ａ）１０〜１００００ｎｍの範囲の直径を有する細孔について、０．３〜５．９ｃｍ３／ｇの範囲、好ましくは０．６〜５ｃｍ３／ｇの範囲、より好ましくは０．８〜３．０ｃｍ３／ｇの範囲の累積細孔体積、ｂ）２〜２．３ｇ／ｃｍ３の範囲、好ましくは２．０５〜２．２５ｇ／ｃｍ３の範囲、より好ましくは２．１〜２．２ｇ／ｃｍ３の範囲の材料密度、ｃ）０．４〜１．５ｇ／ｃｍ３の範囲、好ましくは０．５〜１．２ｇ／ｃｍ３の範囲、より好ましくは０．６〜０．９ｇ／ｃｍ３の範囲のかさ密度、ｄ）０．１５〜０．８５の範囲、好ましくは０．３〜０．８の範囲、より好ましくは０ 50(7) JP 6860219 B2 2021.4.14．５５〜０．７５の範囲の多孔率、ｅ）５〜１４０ｍ２／ｇの範囲、好ましくは７〜１３０ｍ２／ｇの範囲、より好ましくは１０〜１１０ｍ２／ｇの範囲のＢＥＴ−ＳＳＡに従った全比表面積、ｆ）０〜２０ｍ２／ｇの範囲、好ましくは０〜１０ｍ２／ｇの範囲、より好ましくは０．１〜５ｍ２／ｇの範囲の２ｎｍ未満の細孔径を有する細孔の比表面積、ｇ）ｉ）２０〜１００ｎｍの範囲、好ましくは３０〜９０ｎｍの範囲、より好ましくは４０〜８０ｎｍの範囲のＤ 、１０ｉｉ）１５０〜１０００ｎｍの範囲、好ましくは２００〜９００ｎｍの範囲、より好ましくは３００〜８００ｎｍの範囲のＤ 、および 10５０ｉｉｉ）２０００〜５０００ｎｍの範囲、好ましくは２３００〜４７００ｎｍの範囲、より好ましくは２６００〜４３００ｎｍの範囲のＤ 、９０を特徴とする、１０〜１００００の範囲の決定した細孔径分布、ｈ）１９００〜４９８０ｎｍの範囲、好ましくは２２１０〜４６７０ｎｍの範囲、より好ましくは２５２０〜４２６０ｎｍの範囲のＤ とＤ との差を特徴とする１０〜１９０ １０００００ｎｍの範囲の決定した細孔径分布、ｉ）１：２０〜１：２５０の範囲、好ましくは１：２６〜１：１５７の範囲、より好ましくは１：３３〜１：１０８の範囲のＤ ：Ｄ の比を特徴とする１０〜１００００１０ ９０ｎｍの範囲の決定した細孔径分布、ｊ）１０〜１００ｎｍの範囲の細孔径を有する細孔について、０．０１〜０．２ｃｍ３ 20／ｇの範囲、好ましくは０．０１〜０．１ｃｍ３／ｇの範囲、より好ましくは０．０２〜０．１ｃｍ３／ｇの範囲の累積細孔体積、ｋ）１００ｎｍ超および１０００ｎｍ以下の細孔径を有する細孔について、０．１〜２．０ｃｍ３／ｇの範囲、好ましくは０．５〜１．５ｃｍ３／ｇの範囲、より好ましくは０．５〜１．３ｃｍ３／ｇの範囲の累積細孔体積、ならびにｌ）１０００ｎｍ超および１００００ｎｍ以下の細孔径を有する細孔について、０．０１〜１．０ｃｍ３／ｇの範囲、好ましくは０．０２〜０．８ｃｍ３／ｇの範囲、より好ましくは０．０２〜０．１ｃｍ３／ｇの範囲の累積細孔体積のうちの１つ以上を満たす多孔質二酸化ケイ素材料。
【００４７】 30｜１１｜Ｉ．実施形態｜９｜もしくは実施形態｜１０｜またはその両方に記載の多孔質二酸化ケイ素材料を提供する工程と、ＩＩ．多孔質二酸化ケイ素材料を炭素源（６０６）と接触させる工程と、ＩＩＩ．炭素源（６０６）を少なくとも部分的に炭化し、それによって多孔質二酸化ケイ素材料および炭素を含む前駆体を得る工程と、ＩＶ．前駆体から多孔質二酸化ケイ素材料を少なくとも部分的に除去し、それによって多孔質炭素製品を得る工程とを含む、多孔質炭素製品を調製する方法。
【００４８】 40多孔質炭素製品を調製するさらなる方法は、Ｉ．実施形態｜１｜の工程ａ）、ｂ）、ｃ）およびｅ）を実施することによって多孔質二酸化ケイ素材料を提供する工程と、ＩＩ．多孔質二酸化ケイ素材料を炭素源（６０６）と接触させる工程と、ＩＩＩ．炭素源（６０６）を少なくとも部分的に炭化し、それによって多孔質二酸化ケイ素材料および炭素を含む前駆体を得る工程と、ＩＶ．前駆体から多孔質二酸化ケイ素材料を少なくとも部分的に除去し、それによって多孔質炭素製品を得る工程とを含む。
【００４９】 50(8) JP 6860219 B2 2021.4.14この実施形態の一態様において、炭素源と接触した二酸化ケイ素材料は、工程ＩＩと工程ＩＩＩとの間に基材表面から少なくとも部分的に除去される。
【００５０】この実施形態の一態様において、前駆体は、工程ＩＩＩとＩＶとの間に基材表面から少なくとも部分的に除去される。この態様は、炭素源がコールタールピッチである場合、特に好ましい。
【００５１】この実施形態のさらなる態様は、炭素源と接触している二酸化ケイ素材料、前駆体、炭素製品からなる群から選択される１つ以上の分解を含む。
【００５２】 10実施形態｜２｜〜｜８｜の方法に関連して導入された特徴もまた、この実施形態に利用されてもよい。
【００５３】｜１２｜ 実施形態｜１１｜に記載の方法（１００）によって得られる多孔質炭素製品。好ましくは、多孔質炭素製品は、実施形態｜１３｜〜｜２２｜に導入された特徴の１つ以上を満たす。
【００５４】｜１３｜ 以下の基準：Ａ）１．５〜２．３ｇ／ｃｍ３の範囲、好ましくは１．６〜２．２ｇ／ｃｍ３の範囲、より好ましくは１．７〜２．１ｇ／ｃｍ３の範囲の材料密度、 20Ｂ）０．２〜１．２ｇ／ｃｍ３の範囲、好ましくは０．３〜１．１ｇ／ｃｍ３の範囲、より好ましくは０．４〜１．０ｇ／ｃｍ３の範囲のかさ密度、Ｃ）０．４〜０．９の範囲、好ましくは０．４５〜０．８５の範囲、より好ましくは０．５〜０．８の範囲の多孔率、Ｄ）２０〜８００ｍ２／ｇの範囲、好ましくは３０〜７５０ｍ２／ｇの範囲、より好ましくは４０〜７００ｍ２／ｇの範囲のＢＥＴ−ＳＳＡに従った全比表面積、Ｅ）０〜４００ｍ２／ｇの範囲、好ましくは０〜３００ｍ２／ｇの範囲、より好ましくは１〜２５０ｍ２／ｇの範囲の２ｎｍ未満の細孔径を有する細孔の比表面積、Ｆ）ａ．２０〜１００ｎｍの範囲、好ましくは３０〜９０ｎｍの範囲、より好ましくは４ 30０〜８０ｎｍの範囲のＤ 、１０ｂ．５０〜１０００ｎｍの範囲、好ましくは６０〜９００ｎｍの範囲、より好ましくは７０〜８００ｎｍの範囲のＤ 、および５０ｃ．２０００〜９０００ｎｍの範囲、好ましくは２５００〜８５００ｎｍの範囲、より好ましくは３０００〜８０００ｎｍの範囲のＤ９０を特徴とする１０〜１００００ｎｍの決定した細孔径分布、Ｇ）１９００〜８９８０ｎｍの範囲、好ましくは２４１０〜８４７０ｎｍの範囲、より好ましくは２９２０〜７９６０ｎｍの範囲のＤ とＤ との差を特徴とする１０〜１９０ １０００００ｎｍの範囲の決定した細孔径分布、Ｈ）１：２０〜１：４５０の範囲、好ましくは１：２８〜１：２８３の範囲、より好ま 40しくは１：３８〜１：２００の範囲のＤ ：Ｄ の比を特徴とする１０〜１００００１０ ９０ｎｍの範囲の決定した細孔径分布、Ｉ）１０〜１００ｎｍの範囲の細孔径を有する細孔について、０．２０〜２．５０ｃｍ３／ｇの範囲、好ましくは０．３〜２．４ｃｍ３／ｇの範囲、より好ましくは０．４〜２．３ｃｍ３／ｇの範囲の累積細孔体積、Ｊ）１００ｎｍ超および１０００ｎｍ以下の細孔径を有する細孔について、０．２０〜２．５０ｃｍ３／ｇの範囲、好ましくは０．３〜２．４ｃｍ３／ｇの範囲、より好ましくは０．４〜２．３ｃｍ３／ｇの範囲の累積細孔体積、ならびにＫ）１０００ｎｍ超および１００００ｎｍ以下の細孔径を有する細孔について、０．０１〜１．００ｃｍ３／ｇの範囲、好ましくは０．０５〜０．９ｃｍ３／ｇの範囲、より好 50(9) JP 6860219 B2 2021.4.14ましくは０．１〜０．８ｃｍ３／ｇの範囲の累積細孔体積のうちの１つ以上を満たす多孔質炭素製品。
【００５５】｜１４｜ 以下の基準：Ａ）１．６〜２．１ｇ／ｃｍ３の範囲、好ましくは１．７〜２．０５ｇ／ｃｍ３の範囲、より好ましくは１．８〜２．０ｇ／ｃｍ３の範囲の材料密度、Ｂ）０．０５〜０．７ｇ／ｃｍ３の範囲、好ましくは０．０８〜０．６ｇ／ｃｍ３の範囲、より好ましくは０．１〜０．５ｇ／ｃｍ３の範囲のかさ密度、Ｃ）０．５〜０．９の範囲、好ましくは０．６〜０．９の範囲、より好ましくは０．７〜０．９の範囲の多孔率、 10Ｄ）２０〜８０ｍ２／ｇの範囲、好ましくは３０〜６０ｍ２／ｇの範囲、より好ましくは４０〜５５ｍ２／ｇの範囲のＢＥＴ−ＳＳＡに従った全比表面積、Ｅ）５〜２５ｍ２／ｇの範囲、好ましくは７〜１８ｍ２／ｇの範囲、より好ましくは８〜１２ｍ２／ｇの範囲の２ｎｍ未満の細孔径を有する細孔の比表面積、Ｆ）ａ．２０〜１５０ｎｍの範囲、好ましくは４０〜１００ｎｍの範囲、より好ましくは５０〜６５ｎｍのＤ 、１０ｂ．３００〜８００ｎｍの範囲、好ましくは４００〜７５０ｎｍの範囲、より好ましくは４５０〜７００ｎｍの範囲のＤ 、および５０ｃ．５００〜７０００ｎｍの範囲、好ましくは７００〜６５００ｎｍの範囲、より好 20ましくは８００〜６０００ｎｍの範囲のＤ９０を特徴とする１０〜１００００ｎｍの決定した細孔径分布、Ｇ）３５０〜６９８０ｎｍの範囲、好ましくは６００〜６４６０ｎｍの範囲、より好ましくは７３５〜５９５０ｎｍの範囲のＤ とＤ との差を特徴とする１０〜１０００９０ １００ｎｍの範囲の決定した細孔径分布、Ｈ）１：３〜１：３５０の範囲、好ましくは１：７〜１：１６３の範囲、より好ましくは１：１２〜１：１２０の範囲のＤ ：Ｄ の比を特徴とする１０〜１００００ｎｍ１０ ９０の範囲の決定した細孔径分布、Ｉ）１０〜１００ｎｍの範囲の細孔径を有する細孔について、０．０５〜０．４５ｃｍ３／ｇの範囲、好ましくは０．１０〜０．３５ｃｍ３／ｇの範囲、より好ましくは０．１ 30５〜０．２５ｃｍ３／ｇの範囲の累積細孔体積、Ｊ）１００ｎｍ超および１０００ｎｍ以下の細孔径を有する細孔について、０．７０〜１．６０ｃｍ３／ｇの範囲、好ましくは０．８０〜１．４０ｃｍ３／ｇの範囲、より好ましくは０．９５〜１．２５ｃｍ３／ｇの範囲の累積細孔体積、ならびにＫ）１０００ｎｍ超および１００００ｎｍ以下の細孔径を有する細孔について、０．０５〜１．５ｃｍ３／ｇの範囲、好ましくは０．１〜１．２ｃｍ３／ｇの範囲、より好ましくは０．１５〜１．０５ｃｍ３／ｇの範囲の累積細孔体積のうちの１つ以上を満たす多孔質炭素製品。
【００５６】｜１５｜ 以下の基準： 40Ａ）１．５〜２．３ｇ／ｃｍ３の範囲、好ましくは１．６〜２．２７ｇ／ｃｍ３の範囲、より好ましくは２．１〜２．２５ｇ／ｃｍ３の範囲の材料密度、Ｂ）０．１５〜０．８ｇ／ｃｍ３の範囲、好ましくは０．１７〜０．７ｇ／ｃｍ３の範囲、より好ましくは０．２〜０．６ｇ／ｃｍ３の範囲のかさ密度、Ｃ）０．５〜０．９５の範囲、好ましくは０．６〜０．８の範囲、より好ましくは０．７〜０．９の範囲の多孔率、Ｄ）１０〜５０ｍ２／ｇの範囲、好ましくは１２〜４０ｍ２／ｇの範囲、より好ましくは１５〜３０ｍ２／ｇの範囲のＢＥＴ−ＳＳＡに従った全比表面積、Ｅ）０〜３ｍ２／ｇの範囲、好ましくは０〜２ｍ２／ｇの範囲、より好ましくは０〜１ｍ２／ｇの範囲の２ｎｍ未満の細孔径を有する細孔の比表面積、 50(10) JP 6860219 B2 2021.4.14Ｆ）ｄ．２０〜２００ｎｍの範囲、好ましくは３０〜１５０ｎｍの範囲、より好ましくは４０〜１００ｎｍの範囲のＤ 、１０ｅ．３００〜５５０ｎｍの範囲、好ましくは３５０〜５００ｎｍの範囲、より好ましくは４００〜４５０ｎｍの範囲のＤ 、および５０ｆ．１０００〜８０００ｎｍの範囲、好ましくは３０００〜７０００ｎｍの範囲、より好ましくは５０００〜６０００ｎｍの範囲のＤ９０を特徴とする１０〜１００００ｎｍの決定した細孔径分布、Ｇ）８００〜７９８０ｎｍの範囲、好ましくは２８５０〜６９７０ｎｍの範囲、より好ましくは４９００〜５９６０ｎｍの範囲のＤ とＤ との差を特徴とする１０〜１０ 10９０ １００００ｎｍの範囲の決定した細孔径分布、Ｈ）１：５〜１：４００の範囲、好ましくは１：２０〜１：２３３の範囲、より好ましくは１：５０〜１：１５０の範囲のＤ ：Ｄ の比を特徴とする１０〜１００００ｎ１０ ９０ｍの範囲の決定した細孔径分布、Ｉ）１０〜１００ｎｍの範囲の細孔径を有する細孔について、０．０５〜０．１５ｃｍ３／ｇの範囲、好ましくは０．０６〜０．１２ｃｍ３／ｇの範囲、より好ましくは０．０８〜０．１０ｃｍ３／ｇの範囲の累積細孔体積、Ｊ）１００ｎｍ超および１０００ｎｍ以下の細孔径を有する細孔について、０．６〜１．４ｃｍ３／ｇの範囲、好ましくは０．７〜１．３ｃｍ３／ｇの範囲、より好ましくは０．８〜１．２ｃｍ３／ｇの範囲の累積細孔体積、ならびに 20１０００ｎｍ超および１００００ｎｍ以下の細孔径を有する細孔について、０．０２〜０．５ｃｍ３／ｇの範囲、好ましくは０．０３〜０．４５ｃｍ３／ｇの範囲、より好ましくは０．０５〜０．４０ｃｍ３／ｇの範囲の累積細孔体積のうちの１つ以上を満たす多孔質炭素製品。
【００５７】｜１６｜ 以下の基準：Ａ）１．３５〜２．０ｇ／ｃｍ３の範囲、好ましくは１．４０〜１．９０ｇ／ｃｍ３の範囲、より好ましくは１．４５〜１．８５ｇ／ｃｍ３の範囲の材料密度、Ｂ）０．０８〜０．５ｇ／ｃｍ３の範囲、好ましくは０．０９〜０．４ｇ／ｃｍ３の範囲、より好ましくは０．１〜０．３ｇ／ｃｍ３の範囲のかさ密度、 30Ｃ）０．６〜０．９５の範囲、好ましくは０．７〜０．９０の範囲、より好ましくは０．７０〜０．８５の範囲の多孔率、Ｄ）３００〜６００ｍ２／ｇの範囲、好ましくは３５０〜５８０ｍ２／ｇの範囲、より好ましくは４００〜５３０ｍ２／ｇの範囲のＢＥＴ−ＳＳＡに従った全比表面積、Ｅ）２００〜４００ｍ２／ｇの範囲、好ましくは２２５〜３７５ｍ２／ｇの範囲、より好ましくは２５０〜３５０ｍ２／ｇの範囲の２ｎｍ未満の細孔径を有する細孔の比表面積、Ｆ）ｇ．２０〜１００ｎｍの範囲、好ましくは２５〜８０ｎｍの範囲、より好ましくは３０〜６５ｎｍのＤ 、 40１０ｈ．１００〜４５０ｎｍの範囲、好ましくは１５０〜４００ｎｍの範囲、より好ましくは２００〜３８５ｎｍの範囲のＤ 、および５０ｉ．４５０〜７０００ｎｍの範囲、好ましくは６００〜６５００ｎｍの範囲、より好ましくは１０００〜６０００ｎｍの範囲のＤ９０を特徴とする１０〜１００００ｎｍの決定した細孔径分布、Ｇ）３５０〜６９８０ｎｍの範囲、好ましくは５２０〜６４７５ｎｍの範囲、より好ましくは９３５〜５９７０ｎｍの範囲のＤ とＤ との差を特徴とする１０〜１０００９０ １００ｎｍの範囲の決定した細孔径分布、Ｈ）１：５〜１：３５０の範囲、好ましくは１：８〜１：２６０の範囲、より好ましくは１：１５〜１：２００の範囲のＤ ：Ｄ の比を特徴とする１０〜１００００ｎｍ 50１０ ９０(11) JP 6860219 B2 2021.4.14の範囲の決定した細孔径分布、Ｉ）１０〜１００ｎｍの範囲の細孔径を有する細孔について、０．２〜０．８ｃｍ３／ｇの範囲、好ましくは０．３〜０．７ｃｍ３／ｇの範囲、より好ましくは０．４〜０．６ｃｍ３／ｇの範囲の累積細孔体積、Ｊ）１００ｎｍ超および１０００ｎｍ以下の細孔径を有する細孔について、１．４〜２．１ｃｍ３／ｇの範囲、好ましくは１．６〜２．０ｃｍ３／ｇの範囲、より好ましくは１．８〜１．９ｃｍ３／ｇの範囲の累積細孔体積、ならびにＫ）１０００ｎｍ超および１００００ｎｍ以下の細孔径を有する細孔について、０．１〜０．５ｃｍ３／ｇの範囲、好ましくは０．１２〜０．３５ｃｍ３／ｇの範囲、より好ましくは０．１５〜０．２５ｃｍ３／ｇの範囲の累積細孔体積 10のうちの１つ以上を満たす多孔質炭素製品。｜１７｜ 以下の基準：Ａ）１．６〜２．０５ｇ／ｃｍ３の範囲、好ましくは１．６５〜２．００ｇ／ｃｍ３の範囲、より好ましくは１．７〜１．９５ｇ／ｃｍ３の範囲の材料密度、Ｂ）０．０８〜０．５ｇ／ｃｍ３の範囲、好ましくは０．０９〜０．４ｇ／ｃｍ３の範囲、より好ましくは０．１〜０．３ｇ／ｃｍ３の範囲のかさ密度、Ｃ）０．６〜０．９５の範囲、好ましくは０．６５〜０．９２の範囲、より好ましくは０．７〜０．９の範囲の多孔率、Ｄ）３０〜９０ｍ２／ｇの範囲、好ましくは４０〜８０ｍ２／ｇの範囲、より好ましくは５０〜７０ｍ２／ｇの範囲のＢＥＴ−ＳＳＡに従った全比表面積、 20Ｅ）０〜１０ｍ２／ｇの範囲、好ましくは０〜７ｍ２／ｇの範囲、より好ましくは０〜５ｍ２／ｇの範囲の２ｎｍ未満の細孔径を有する細孔の比表面積、Ｆ）ｊ．１５〜１００ｎｍの範囲、好ましくは２０〜８０ｎｍの範囲、より好ましくは２５〜６５ｎｍの範囲のＤ 、１０ｋ．１００〜４５０ｎｍの範囲、好ましくは１５０〜４１０ｎｍの範囲、より好ましくは２００〜３８０ｎｍの範囲のＤ 、および５０ｌ．４００〜６０００ｎｍの範囲、好ましくは４５０〜５０００ｎｍの範囲、より好ましくは５００〜４０００ｎｍの範囲のＤ９０を特徴とする１０〜１００００ｎｍの決定した細孔径分布、 30Ｇ）３００〜５９８５ｎｍの範囲、好ましくは３７０〜４９８０ｎｍの範囲、より好ましくは４３５〜３９７５ｎｍの範囲のＤ とＤ との差を特徴とする１０〜１０００９０ １００ｎｍの範囲の決定した細孔径分布、Ｈ）１：４〜１：４００の範囲、好ましくは１：６〜１：２５０の範囲、より好ましくは１：８〜１：１６０の範囲のＤ ：Ｄ の比を特徴とする１０〜１００００ｎｍの１０ ９０範囲の決定した細孔径分布、Ｉ）１０〜１００ｎｍの範囲の細孔径を有する細孔について、０．２〜０．６ｃｍ３／ｇの範囲、好ましくは０．２５〜０．５ｃｍ３／ｇの範囲、より好ましくは０．３〜０．４ｃｍ３／ｇの範囲の累積細孔体積、Ｊ）１００ｎｍ超および１０００ｎｍ以下の細孔径を有する細孔について、１．２〜２ 40．３ｃｍ３／ｇの範囲、好ましくは１．３〜２．２ｃｍ３／ｇの範囲、より好ましくは１．５〜２．０ｃｍ３／ｇの範囲の累積細孔体積、ならびにＫ）１０００ｎｍ超および１００００ｎｍ以下の細孔径を有する細孔について、０．０５〜１．５ｃｍ３／ｇの範囲、好ましくは０．０７〜１．３ｃｍ３／ｇの範囲、より好ましくは０．１〜１．１ｃｍ３／ｇの範囲の累積細孔体積のうちの１つ以上を満たす多孔質炭素製品。｜１８｜ 以下の基準：Ａ）１．４〜１．８ｇ／ｃｍ３の範囲、好ましくは１．４５〜１．７ｇ／ｃｍ３の範囲、より好ましくは１．５０〜１．６５ｇ／ｃｍ３の範囲の材料密度、Ｂ）０．０５〜０．６ｇ／ｃｍ３の範囲、好ましくは０．０７〜０．５５ｇ／ｃｍ３の 50(12) JP 6860219 B2 2021.4.14範囲、より好ましくは０．１〜０．５ｇ／ｃｍ３の範囲のかさ密度、Ｃ）０．５〜０．９の範囲、好ましくは０．６〜０．８の範囲、より好ましくは０．６〜０．７の範囲の多孔率、Ｄ）１５〜６５ｍ２／ｇの範囲、好ましくは２０〜５５ｍ２／ｇの範囲、より好ましくは２５〜４５ｍ２／ｇの範囲のＢＥＴ−ＳＳＡに従った全比表面積、Ｅ）０〜３０ｍ２／ｇの範囲、好ましくは２〜２０ｍ２／ｇの範囲、より好ましくは５〜１５ｍ２／ｇの範囲の２ｎｍ未満の細孔径を有する細孔の比表面積、Ｆ）ｍ．２０〜６０ｎｍの範囲、好ましくは２５〜５０ｎｍの範囲、より好ましくは３０〜４０ｎｍの範囲のＤ 、 10１０ｎ．２５０〜４００ｎｍの範囲、好ましくは２７５〜３６０ｎｍの範囲、より好ましくは２９５〜３３５ｎｍの範囲のＤ 、および５０ｏ．５００〜７００ｎｍの範囲、好ましくは５５０〜６５０ｎｍの範囲、より好ましくは５８０〜６２０ｎｍの範囲のＤ９０を特徴とする１０〜１００００ｎｍの決定した細孔径分布、Ｇ）４４０〜６８０ｎｍの範囲、好ましくは５００〜６２５ｎｍの範囲、より好ましくは５４０〜５９０ｎｍの範囲のＤ とＤ との差を特徴とする１０〜１００００ｎｍ９０ １０の範囲の決定した細孔径分布、Ｈ）１：８〜１：３５の範囲、好ましくは１：１１〜１：２６の範囲、より好ましくは１：１５〜１：２１の範囲のＤ ：Ｄ の比を特徴とする１０〜１００００ｎｍの範 20１０ ９０囲の決定した細孔径分布、Ｉ）１０〜１００ｎｍの範囲の細孔径を有する細孔について、０．２０〜０．６０ｃｍ３／ｇの範囲、好ましくは０．２５〜０．５ｃｍ３／ｇの範囲、より好ましくは０．３０〜０．４０ｃｍ３／ｇの範囲の累積細孔体積、Ｊ）１００ｎｍ超および１０００ｎｍ以下の細孔径を有する細孔について、０．２０〜０．７０ｃｍ３／ｇの範囲、好ましくは０．２５〜０．６０ｃｍ３／ｇの範囲、より好ましくは０．３０〜０．５０ｃｍ３／ｇの範囲の累積細孔体積、ならびにＫ）１０００ｎｍ超および１００００ｎｍ以下の細孔径を有する細孔について、０．１０〜０．５０ｃｍ３／ｇの範囲、好ましくは０．１５〜０．４０ｃｍ３／ｇの範囲、より好ましくは０．２０〜０．３０ｃｍ３／ｇの範囲の累積細孔体積 30のうちの１つ以上を満たす多孔質炭素製品。｜１９｜ 以下の基準：Ａ）１．４０〜１．８０ｇ／ｃｍ３の範囲、好ましくは１．４５〜１．７５ｇ／ｃｍ３の範囲、より好ましくは１．５０〜１．７０ｇ／ｃｍ３の範囲の材料密度、Ｂ）０．０５〜０．６ｇ／ｃｍ３の範囲、好ましくは０．０７〜０．５５ｇ／ｃｍ３の範囲、より好ましくは０．１〜０．５ｇ／ｃｍ３の範囲のかさ密度、Ｃ）０．６〜０．９の範囲、好ましくは０．６５〜０．８５の範囲、より好ましくは０．７〜０．８の範囲の多孔率、Ｄ）３５０〜５５０ｍ２／ｇの範囲、好ましくは３７０〜５００ｍ２／ｇの範囲、より好ましくは４００〜４４０ｍ２／ｇの範囲のＢＥＴ−ＳＳＡに従った全比表面積、 40Ｅ）１８０〜３５０ｍ２／ｇの範囲、好ましくは２１０〜３２０ｍ２／ｇの範囲、より好ましくは２３０〜２９０ｍ２／ｇの範囲の２ｎｍ未満の細孔径を有する細孔の比表面積、Ｆ）ｐ．１５〜５０ｎｍの範囲、好ましくは１７〜４２ｎｍの範囲、より好ましくは２０〜３５ｎｍの範囲のＤ 、１０ｑ．１５０〜３００ｎｍの範囲、好ましくは１８０〜２５０ｎｍの範囲、より好ましくは２００〜２２５ｎｍの範囲のＤ 、および５０ｒ．３３０〜４７０ｎｍの範囲、好ましくは３５０〜４５０ｎｍの範囲、より好ましくは３８０〜４２０ｎｍの範囲のＤ 50９０(13) JP 6860219 B2 2021.4.14を特徴とする１０〜１００００ｎｍの決定した細孔径分布、Ｇ）２８０〜４５５ｎｍの範囲、好ましくは３０８〜４３３ｎｍの範囲、より好ましくは３４５〜４００ｎｍの範囲のＤ とＤ との差を特徴とする１０〜１００００ｎｍ９０ １０の範囲の決定した細孔径分布、Ｈ）１：７〜１：３１の範囲、好ましくは１：８〜１：２６の範囲、より好ましくは１：１１〜１：２１の範囲のＤ ：Ｄ の比を特徴とする１０〜１００００ｎｍの範囲１０ ９０の決定した細孔径分布、Ｉ）１０〜１００ｎｍの範囲の細孔径を有する細孔について、０．８〜１．６ｃｍ３／ｇの範囲、好ましくは０．９〜１．５ｃｍ３／ｇの範囲、より好ましくは１．０〜１．４ｃｍ３／ｇの範囲の累積細孔体積、 10Ｊ）１００ｎｍ超および１０００ｎｍ以下の細孔径を有する細孔について、０．４〜１．０ｃｍ３／ｇの範囲、好ましくは０．５〜０．９ｃｍ３／ｇの範囲、より好ましくは０．６〜０．８ｃｍ３／ｇの範囲の累積細孔体積、ならびにＫ）１０００ｎｍ超および１００００ｎｍ以下の細孔径を有する細孔について、０．０５〜０．５ｃｍ３／ｇの範囲、好ましくは０．０８〜０．３５ｃｍ３／ｇの範囲、より好ましくは０．１０〜０．２５ｃｍ３／ｇの範囲の累積細孔体積のうちの１つ以上を満たす多孔質炭素製品。
【００５８】｜２０｜ 多孔質炭素製品が、以下：ａ．水銀圧入ポロシメトリーによって測定して、５０ｎｍ超から１０００ｎｍ以下の範 20囲の細孔径を有する細孔の体積Ｐ 、１ｂ．水銀圧入ポロシメトリーによって測定して、１０ｎｍから５０ｎｍの範囲の細孔径を有する細孔の体積Ｐ 、２ｃ．ＢＪＨ−ＢＥＴによって測定して、０ｎｍ超から６ｎｍ以下の範囲の細孔径を有する細孔の体積Ｐ 、３ｄ．ＢＪＨ−ＢＥＴによって測定して、２ｎｍ以下の細孔径を有する細孔の体積Ｐ 、４ｅ．ＢＪＨ−ＢＥＴによって測定して、０ｎｍから１０ｎｍ未満の範囲の細孔径を有する細孔の体積Ｐ 、５ｆ．総体積Ｐ ＝Ｐ ＋Ｐ ＋ＰＳ １ ２ ５を有する複数の細孔を含み、 30以下の基準：ｉ．Ｐ が０．１〜２．５ｃｍ３／ｇの範囲、好ましくは０．２〜２．４ｃｍ３／ｇの１範囲、より好ましくは０．３〜２．３ｃｍ３／ｇの範囲であり、ｉｉ．Ｐ ／Ｐ が少なくとも０．１、好ましくは少なくとも０．１５、より好ましく１ Ｓは少なくとも０．２であり、ｉｉｉ．Ｐ が０．０１〜１ｃｍ３／ｇの範囲、好ましくは０．０５〜０．９ｃｍ３／２ｇ、より好ましくは０．１〜０．８ｃｍ３／ｇの範囲であり、ｉｖ．Ｐ が０．１ｃｍ３／ｇ未満、好ましくは０．０８ｃｍ３／ｇ未満、より好まし４くは０．６ｃｍ３／ｇ未満であり、ｖ．Ｐ が０ｃｍ３／ｇから０．５ｃｍ３／ｇ以下、好ましくは０ｃｍ３／ｇ〜０．４ 40３５ｃｍ３／ｇ、より好ましくは０．０１ｃｍ３／ｇ〜０．４ｃｍ３／ｇの範囲であり、ｖｉ．Ｐ ／Ｐ が０．０１〜０．５、好ましくは０．０２〜０．４５、より好ましく２ Ｓは０．０５〜０．４の範囲であり、ｖｉｉ．Ｐ ／Ｐ が少なくとも０．６５、好ましくは少なくとも０．６７、より好ま１ Ｓしくは少なくとも０．７であり、Ｐ ／Ｐ が０．０２〜０．２５、好ましくは０．０４２ Ｓ〜０．２２、より好ましくは０．１〜０．２の範囲であり、Ｐ ／Ｐ が０．１０未満、３ Ｓ好ましくは０．８未満、より好ましくは０．７未満であり、ｖｉｉｉ．Ｐ ／Ｐ が０〜０．２、好ましくは０〜０．１５、より好ましくは０．０３ ２１〜０．１２の範囲であり、ｉｘ．Ｐ ／Ｐ が０．３〜０．７、好ましくは０．３３〜０．６７、より好ましくは 50３ ２(14) JP 6860219 B2 2021.4.14０．３５〜０．６５の範囲である、のうちの１つ以上を満たす、実施形態｜１２｜〜｜１９｜のいずれか一つに記載の多孔質炭素製品。
【００５９】｜２１｜ 多孔質炭素製品が、以下：ａ．水銀圧入ポロシメトリーによって測定して、５０ｎｍ超から１０００ｎｍ以下の範囲の細孔径を有する細孔の体積Ｐ 、１ｂ．水銀圧入ポロシメトリーによって測定して、１０ｎｍ〜５０ｎｍの範囲の細孔径を有する細孔の体積Ｐ 、２ｃ．ＢＪＨ−ＢＥＴによって測定して、０ｎｍ超から６ｎｍ以下の範囲の細孔径を有す 10る細孔の体積Ｐ 、３ｄ．ＢＪＨ−ＢＥＴによって測定して、２ｎｍ以下の細孔径を有する細孔の体積Ｐ 、４ｅ．ＢＪＨ−ＢＥＴによって測定して、０ｎｍから１０ｎｍ未満の範囲の細孔径を有する細孔の体積Ｐ 、５ｆ．総体積Ｐ ＝Ｐ ＋Ｐ ＋ＰＳ １ ２ ５を有する複数の細孔を含むモノリシック炭素体であり、以下の基準：ｉ．Ｐ が０．１〜１０ｃｍ３／ｇの範囲、好ましくは０．１５〜８ｃｍ３／ｇの範囲１、より好ましくは０．２〜７ｃｍ３／ｇの範囲であり、ｉｉ．Ｐ ／Ｐ が少なくとも０．１、好ましくは少なくとも０．１５、より好ましく 20１ Ｓは少なくとも０．２であり、ｉｉｉ．Ｐ が０．０１〜１ｃｍ３／ｇの範囲、好ましくは０．０５〜０．９ｃｍ３／２ｇの範囲、より好ましくは０．１〜０．８ｃｍ３／ｇの範囲であり、ｉｖ．Ｐ が０．１ｃｍ３／ｇ未満、好ましくは０．９ｃｍ３／ｇ未満、より好ましく４は０．８ｃｍ３／ｇ未満であり、ｖ．Ｐ が０ｃｍ３／ｇから０．５ｃｍ３／ｇ以下、好ましくは０ｃｍ３／ｇ〜０．４３５ｃｍ３／ｇ、より好ましくは０．０１ｃｍ３／ｇ〜０．４ｃｍ３／ｇの範囲であり、ｖｉ．Ｐ ／Ｐ が０．０１〜０．５、好ましくは０．０５〜０．４５、より好ましく２ Ｓは０．１〜０．４の範囲であり、ｖｉｉ．Ｐ ／Ｐ が少なくとも０．６５、好ましくは少なくとも０．６７、より好ま 30１ Ｓしくは少なくとも０．７であり、Ｐ ／Ｐ が０．０２〜０．２５、好ましくは０．０４２ Ｓ〜０．２２、より好ましくは０．０５〜０．２０の範囲であり、Ｐ ／Ｐ が０．１０未３ Ｓ満、好ましくは０．０９未満、より好ましくは０．０８未満であり、ｖｉｉｉ．Ｐ ／Ｐ が０〜０．２、好ましくは０〜０．１９、より好ましくは０．０３ ２１〜０．１８の範囲であり、ｉｘ．Ｐ ／Ｐ が０．３〜０．７、好ましくは０．３３〜０．６７、より好ましくは３ ２０．３５〜０．６５の範囲である、のうちの１つ以上を満たす、実施形態｜１２｜〜｜１９｜のいずれか一つに記載の多孔質炭素製品。
【００６０】 40｜２２｜ 多孔質炭素製品が、以下：ａ．水銀圧入ポロシメトリーによって測定して、５０ｎｍ超から１０００ｎｍ以下の範囲の細孔径を有する細孔の体積Ｐ 、１ｂ．水銀圧入ポロシメトリーによって測定して、１０ｎｍ〜５０ｎｍの範囲の細孔径を有する細孔の体積Ｐ 、２ｃ．ＢＪＨ−ＢＥＴによって測定して、０ｎｍ超から６ｎｍ以下の範囲の細孔径を有する細孔の体積Ｐ 、３ｄ．ＢＪＨ−ＢＥＴによって測定して、２ｎｍ以下の細孔径を有する細孔の体積Ｐ 、４ｅ．ＢＪＨ−ＢＥＴによって測定して、０ｎｍから１０ｎｍ未満の範囲の細孔径を有する細孔の体積Ｐ 、 50５(15) JP 6860219 B2 2021.4.14ｆ．総体積Ｐ ＝Ｐ ＋Ｐ ＋ＰＳ １ ２ ５を有する複数の細孔を含むモノリシック炭素体であり、以下の基準：ｉ．Ｐ が０．１〜１０ｃｍ３／ｇの範囲、好ましくは０．１５〜８ｃｍ３／ｇの範囲１、より好ましくは０．２〜７ｃｍ３／ｇの範囲であり、ｉｉ．Ｐ ／Ｐ が少なくとも０．１、好ましくは少なくとも０．１５、より好ましく１ Ｓは少なくとも０．２であり、ｉｉｉ．Ｐ が０．０１〜１ｃｍ３／ｇの範囲、好ましくは０．０５〜０．９ｃｍ３／２ｇの範囲、より好ましくは０．１〜０．８ｃｍ３／ｇの範囲であり、ｉｖ．Ｐ が０．１ｃｍ３／ｇ未満、好ましくは０．９ｃｍ３／ｇ未満、より好ましく 10４は０．８ｃｍ３／ｇ未満であり、ｖ．Ｐ が０ｃｍ３／ｇから０．５ｃｍ３／ｇ以下、好ましくは０ｃｍ３／ｇ〜０．４３５ｃｍ３／ｇ、より好ましくは０．０１ｃｍ３／ｇ〜０．４ｃｍ３／ｇの範囲であり、ｖｉ．Ｐ ／Ｐ が０．０１〜０．５、好ましくは０．０５〜０．４５、より好ましく２ Ｓは０．１〜０．４の範囲であり、ｖｉｉ．Ｐ ／Ｐ が少なくとも０．６５、好ましくは少なくとも０．６７、より好ま１ Ｓしくは少なくとも０．７であり、Ｐ ／Ｐ が０．０２〜０．２５、好ましくは０．０４２ Ｓ〜０．２２、より好ましくは０．０５〜０．２０の範囲であり、Ｐ ／Ｐ が０．１０未３ Ｓ満、好ましくは０．０９未満、より好ましくは０．０８未満であり、ｖｉｉｉ．Ｐ ／Ｐ が０〜０．２、好ましくは０〜０．１９、より好ましくは０．０ 20３ ２１〜０．１８の範囲であり、ｉｘ．Ｐ ／Ｐ が０．３〜０．７、好ましくは０．３３〜０．６７、より好ましくは３ ２０．３５〜０．６５の範囲である、のうちの１つ以上を満たす、実施形態｜１２｜〜｜１９｜のいずれか一つに記載の多孔質炭素製品。
【００６１】｜２３｜ 実施形態｜１２｜〜｜２２｜のいずれか一つに記載の多孔質炭素製品を含む装置。
【００６２】｜２４｜ 電極の総重量に基づいて、０．１〜１０ｗｔ％の範囲、好ましくは０．３〜 30８ｗｔ％の範囲、より好ましくは０．５〜６ｗｔ％の範囲の多孔質炭素製品を含む電極を備える、実施形態｜２３｜に記載の装置。
【００６３】｜２５｜ 装置が電気化学装置である、実施形態｜２３｜または｜２４｜に記載の装置。
【００６４】｜２６｜ 電極における実施形態｜１２｜〜｜２２｜のいずれか一つに記載の多孔質炭素製品の使用。
【００６５】｜２７｜ 多孔質炭素製品が、電極の総重量に基づいて、０．１〜１０ｗｔ％の範囲、 40好ましくは０．３〜８ｗｔ％の範囲、より好ましくは０．５〜６ｗｔ％の範囲で電極に存在する、実施形態｜２６｜に記載の使用。
【００６６】｜２８｜ 多孔質炭素材料（８００）の製造における実施形態｜９｜または実施形態｜１０｜に記載の多孔質二酸化ケイ素材料の使用。
【００６７】好ましくは、工程ａ）において、供給材料組成物は、ｋｇ／分の供給速度で反応ゾーンに供給される。供給速度は、好ましくは、機器セットアップの規模に合わせて当業者によって選択される。さらに好ましくは、工程ｃ）において、第１の複数の粒子の０．５〜０．９５、好ましくは０．６〜０．９、より好ましくは０．７〜０．８５の割合が基材表面 50(16) JP 6860219 B2 2021.4.14上に堆積され、それによって多孔質二酸化ケイ素材料が得られる。さらに好ましくは、工程ｃ）において、多孔質二酸化ケイ素材料が、ある堆積速度（ｋｇ／分）で得られ、ここで、堆積速度と供給速度との比は、０．０２〜０．２、好ましくは０．１〜０．２、より好ましくは０．１７〜０．１９の範囲である。
【図面の簡単な説明】
【００６８】
【図１】多孔質製品を製造するための本発明による方法のフローチャート図である。
【図２】多孔質製品を製造するための本発明による別の方法のフローチャート図である。
【図３】方法の工程ａ）〜ｃ）を実施するための設定の断面スキームである。
【図４】図１による方法を実施するための設定の断面スキームである。 10
【図５】多孔質炭素材料を製造するための本発明による方法のフローチャート図である。
【図６】図６ａ）は、本発明による多孔質二酸化ケイ素材料の断面の概略図であり、図６ｂ）は、多孔質二酸化ケイ素材料および炭素源を含む前駆体の断面の概略図である。
【図７】多孔質製品を製造するための本発明による別の方法の工程ｇ）に適用される加熱プロファイルを示す図である。
【図８】本発明による多孔質炭素材料のＳＥＭ記録である。
【図９】図９ａ）は、本発明の方法による除去した多孔質二酸化ケイ素材料の細孔構造を示す図である。図９ｂ）は、図９ａ）の除去した多孔質二酸化ケイ素材料から得られた多孔質材料の細孔構造を示す図である。
【図１０】さらに図１による方法を示すフローチャート図である。 20
【図１１】単一の基材表面上の３つの堆積点および３つの除去点を示す概略図である。
【発明を実施するための形態】
【００６９】以下では、「テンプレート」という用語が、多孔質二酸化ケイ素材料を指すために使用され、したがって、テンプレートに関連する開示は、除去工程ｄ）の前または後、多孔質二酸化ケイ素材料のサイズを減少させるための任意の方法の前または後、および修飾工程ｅ）の前または後に、多孔質二酸化ケイ素材料に適用することができる。好ましくは、「テンプレート」という用語は、修飾工程ｅ）において既に修飾されている多孔質二酸化ケイ素材料を指す。
【００７０】 30供給材料組成物／出発材料の化学反応反応ゾーンは、好ましくは、基材表面に向けられている、少なくとも１個の反応バーナー、好ましくは少なくとも２個の反応バーナー、より好ましくは少なくとも３個の反応バーナー、より好ましくは少なくとも５個の反応バーナー、最も好ましくは少なくとも１０個の反応バーナーの火炎から好ましくは形成される。好ましくは、反応ゾーンは、少なくとも１列、好ましくは少なくとも２列、より好ましくは少なくとも３列に配置された複数の反応バーナーから形成される。この場合、異なる列の反応バーナーは、互いにオフセットして配置されることが好ましい。別の好ましい実施形態では、反応ゾーンは、少なくとも１つの直線状バーナー、好ましくは少なくとも２つの直線状バーナー、より好ましくは少なくとも３つの直線状バーナーから形成される。この場合、各直線状バーナーは複数の 40火炎を一列で提供する。好ましい反応バーナーは前後に移動し、好ましくは基材表面までの距離を一定に保つ。好ましくは、複数の反応バーナーは単一のバーナー供給口に配置され、バーナー供給口は前後に移動する。
【００７１】二酸化ケイ素の１つより多い層が基材表面上に堆積される一実施形態では、二酸化ケイ素は、好ましくは２列以上のバーナーによって、２つ以上の位置で基材表面上に堆積される。この実施形態の特定の態様では、二酸化ケイ素は２つ以上の位置に堆積され、単一の層がそれぞれの位置に堆積される。
【００７２】テンプレートの調製方法は、好ましくは、中間粒子またはいわゆる一次粒子を得るため 50(17) JP 6860219 B2 2021.4.14に、１つまたは複数の熱分解および／または加水分解工程を含む。これらの一次粒子、またはそれらの凝集によって形成されるいわゆる二次粒子は、基板表面上への堆積に適合されなければならない。第１の複数の粒子は、一次粒子もしくは二次粒子、または両方の混合物であってもよい。
【００７３】熱分解および／または加水分解は、高温で、好ましくは出発材料中の化学結合を切断するように適合された温度で実施されることが好ましい。一実施形態において、熱分解および／または加水分解は、約２５０℃より高い温度、好ましくは約３００℃より高い温度、より好ましくは約４００℃より高い温度、さらにより好ましくは約６００℃より高い温度、最も好ましくは約７００℃より高い温度で実施される。通常、熱分解および／または加 10水分解は断熱火炎温度まで行われる。この温度は供給材料組成に依存し、通常３１００℃未満である。
【００７４】供給材料組成物と同義語として称される出発材料は、好ましくは液相もしくは気相またはその両方である。供給材料組成物は、好ましくは、一次粒子を含むケイ素を提供するのに適している、１つ以上のケイ素源を含むことが好ましい。一次粒子を含む好ましいケイ素は、中性一次粒子または荷電一次粒子、好ましくは中性一次粒子からなる群から選択される１種以上である。この文脈における好ましい中性一次粒子は、ケイ素原子および酸化ケイ素からなる群から選択される１種以上であり、好ましくは酸化ケイ素、より好ましくはＳｉＯ である。好ましいケイ素源は有機または無機である。好ましい無機ケイ素源は 20２、シロキサン、ハロゲン化ケイ素、シランおよびケイ酸からなる群から選択される１種以上である。好ましい有機ケイ素源は、有機シラン、好ましくはアルキルシラン；シラノール；シロキシド；シロキサン；シリルエーテル；シラニリデン（ｓｉｌａｎｙｌｉｄｅｎｅ）；シレンおよびシロールからなる群から選択される１種以上；好ましくはアルキルシラン、シリルエーテルおよびシリルエステルからなる群から選択される１種以上；より好ましくはアルキルシランである。
【００７５】この文脈における好ましいシロキサンは、線状シロキサンおよび環状シロキサンからなる群から選択される１種以上である。この文脈における好ましい線状シロキサンは、シリコーンまたはその誘導体、ジシロキサン、ヘキサメチルジシロキサン、ポリジメチルシロ 30キサン、ポリメチルヒドロシロキサン、およびポリシリコーン−１５からなる群から選択される１種以上である。この文脈における好ましい環状シロキサンは、オクタメチルシクロテトラシロキサン、デカメチルシクロペンタシロキサン、およびドデカメチルシクロヘキサシロキサン、好ましくはオクタメチルシクロテトラシロキサンからなる群から選択される１種以上である。
【００７６】この文脈における好ましいハロゲン化ケイ素は、ＳｉＦ 、ＳｉＣｌ 、およびＳｉＢ４ ４ｒ からなる群から選択される１種以上であり；好ましくはＳｉＣｌ およびＳｉＢｒ４ ４ ４からなる群から選択される１種以上であり；より好ましくはＳｉＣｌ である。一実施形４態において、供給材料は、好ましくは一般形態Ｓｉ Ｘ の高次ハロゲン化ケイ素 40ｎ ２ｎ＋２を含み、式中、ｎは１より大きい整数であり、好ましくは２〜２０の範囲、より好ましくは３〜１５の範囲、最も好ましくは４〜１０の範囲であり、Ｘはハロゲン化物、好ましくはＦ、ＣｌおよびＢｒから選択される１種以上であり、より好ましくはＣｌおよびＢｒから選択される１種以上であり、最も好ましくはＣｌである。この文脈における好ましい高次ハロゲン化ケイ素は、Ｓｉ Ｃｌ 、Ｓｉ Ｃｌ 、Ｓｉ Ｃｌ 、Ｓｉ Ｃｌ２ ６ ３ ８ ４ １０ ５ １２、Ｓｉ Ｃｌ 、Ｓｉ Ｃｌ およびＳｉ Ｃｌ からなる群から選択される１種６ １４ ７ １６ ８ １８以上、好ましくはＳｉ Ｃｌ である。好ましいアルキルハロゲン化ケイ素は、好ましく２ ６はメチル、エチル、プロピル、ブチルおよびペンチルからなる群から選択されるアルキル基、好ましくはメチルおよびエチルからなる群から選択される１つまたは複数、より好ましくはメチルと置換される１つまたは複数のハロゲン原子を有する。 50(18) JP 6860219 B2 2021.4.14
【００７７】この文脈における好ましいアルキルシランは、一般式ＳｉＨ Ｒ （式中、ｘは０ｘ ４−ｘ〜３の範囲の数であり；Ｒはアルキル基であり、分子中のＲは互いに同一であっても異なっていてもよい）を有する１種以上の化合物である。この文脈における好ましいアルキル基Ｒは、メチル、エチル、プロピル、ブチルおよびペンチルからなる群から選択される１つまたは複数であり、好ましくはメチルおよびエチルからなる群から選択される１つまたは複数であり、より好ましくはメチルである。この文脈における好ましいアルキルシランは、Ｓｉ（ＣＨ ） 、ＳｉＨ（ＣＨ ） 、ＳｉＨ （ＣＨ ） 、ＳｉＨ （ＣＨ３ ４ ３ ３ ２ ３ ２ ３ ３）、Ｓｉ（Ｃ Ｈ ） 、ＳｉＨ（Ｃ Ｈ ） 、ＳｉＨ （Ｃ Ｈ ） 、ＳｉＨ （２ ５ ４ ２ ５ ３ ２ ２ ５ ２ ３Ｃ Ｈ ）、Ｓｉ（Ｃ Ｈ ） 、ＳｉＨ（Ｃ Ｈ ） 、ＳｉＨ （Ｃ Ｈ ） 、Ｓ 10２ ５ ３ ７ ４ ３ ７ ３ ２ ３ ７ ２ｉＨ （Ｃ Ｈ ）、Ｓｉ（Ｃ Ｈ ） 、ＳｉＨ（Ｃ Ｈ ） 、ＳｉＨ （Ｃ Ｈ３ ３ ７ ４ ９ ４ ４ ９ ３ ２ ４ ９） 、ＳｉＨ （Ｃ Ｈ ）からなる群から選択される１つまたは複数；好ましくは、Ｓ２ ３ ４ ９ｉ（ＣＨ ） 、Ｓｉ（Ｃ Ｈ ） 、Ｓｉ（Ｃ Ｈ ） およびＳｉ（Ｃ Ｈ ） か３ ４ ２ ５ ４ ３ ７ ４ ４ ９ ４らなる群から選択される１つまたは複数である。一実施形態において、供給原料は、好ましくは、式Ｓｉ Ｈ Ｒ を有する高次アルキルシランを含み、式中、ｎは１より大きいｎ ｙ ｚ整数、好ましくは２〜２０の範囲、より好ましくは３〜１５の範囲、最も好ましくは４〜１０の範囲であり、ｙおよびｚの和は２＊ｎ＋２であり、ｚは１以上である。
【００７８】好ましいシリルエーテルは、一般式ＳｉＨ Ｒ （ＯＲ） を有する１種以上の化合物ｘ ｙ ｚであり、式中、ｘおよびｙは０〜３の範囲の数であり；ｚは１〜４の範囲の数であり；ｘ 20、ｙおよびｚの和は４であり；Ｒはアルキル基であり、ここで、分子中のＲは互いに同一であっても異なっていてもよい。この文脈における好ましいアルキル基Ｒは、メチル、エチル、プロピル、ブチルおよびペンチルからなる群から選択される１つまたは複数であり；好ましくはメチルおよびエチルからなる群から選択される１つまたは複数であり；より好ましくはメチルである。この文脈における好ましいシリルエーテルは、Ｓｉ（ＯＣＨ３） 、ＳｉＨ（ＯＣＨ ） 、ＳｉＨ （ＯＣＨ ） 、ＳｉＨ （ＯＣＨ ）、Ｓｉ（４ ３ ３ ２ ３ ２ ３ ３ＯＣ Ｈ ） 、ＳｉＨ（ＯＣ Ｈ ） 、ＳｉＨ （ＯＣ Ｈ ） 、ＳｉＨ （ＯＣ２ ５ ４ ２ ５ ３ ２ ２ ５ ２ ３Ｈ ）、Ｓｉ（ＯＣ Ｈ ） 、ＳｉＨ（ＯＣ Ｈ ） 、ＳｉＨ （ＯＣ Ｈ ）２ ５ ３ ７ ４ ３ ７ ３ ２ ３ ７ ２、ＳｉＨ （ＯＣ Ｈ ）、Ｓｉ（ＯＣ Ｈ ） 、ＳｉＨ（ＯＣ Ｈ ） 、ＳｉＨ３ ３ ７ ４ ９ ４ ４ ９ ３ ２（ＯＣ Ｈ ） 、ＳｉＨ （ＯＣ Ｈ ）、Ｓｉ（ＯＣＨ ） 、Ｓｉ（ＣＨ ）（Ｏ 30４ ９ ２ ３ ４ ９ ３ ４ ３ＣＨ ） 、Ｓｉ（ＣＨ ） （ＯＣＨ ） 、Ｓｉ（ＣＨ ） （ＯＣＨ ）、Ｓｉ（３ ３ ３ ２ ３ ２ ３ ３ ３ＯＣ Ｈ ） 、Ｓｉ（ＣＨ ）（ＯＣ Ｈ ） 、Ｓｉ（ＣＨ ） （ＯＣ Ｈ ）２ ５ ４ ３ ２ ５ ３ ３ ２ ２ ５ ２、Ｓｉ（ＣＨ ） （ＯＣ Ｈ ）、Ｓｉ（ＯＣ Ｈ ） 、Ｓｉ（ＣＨ ）（ＯＣ Ｈ３ ３ ２ ５ ３ ７ ４ ３ ３） 、Ｓｉ（ＣＨ ） （ＯＣ Ｈ ） 、Ｓｉ（ＣＨ ） （ＯＣ Ｈ ）、Ｓｉ（７ ３ ３ ２ ３ ７ ２ ３ ３ ３ ７ＯＣ Ｈ ） 、Ｓｉ（ＣＨ ）（ＯＣ Ｈ ） 、Ｓｉ（ＣＨ ） （ＯＣ Ｈ ）４ ９ ４ ３ ４ ９ ３ ３ ２ ４ ９ ２、Ｓｉ（ＣＨ ） （ＯＣ Ｈ ）からなる群から選択される１つまたは複数；好ましく３ ３ ４ ９はＳｉＨ （ＯＣＨ ） 、ＳｉＨ （ＯＣＨ ） 、ＳｉＨ（ＯＣＨ ） 、Ｓｉ（Ｏ３ ３ ３ ２ ３ ２ ３ ３ＣＨ ） 、Ｓｉ（ＣＨ ） （ＯＣＨ ） 、Ｓｉ（ＣＨ ） （ＯＣＨ ） 、Ｓｉ３ ４ ３ ３ ３ ３ ３ ２ ３ ２（ＣＨ ）（ＯＣＨ ） からなる群から選択される１つまたは複数であり；好ましくは３ ３ ３Ｓｉ（ＣＨ ） （ＯＣＨ ） またはＳｉＨ （ＯＣＨ ） である。一実施形態では 40３ ２ ３ ２ ２ ３ ２、供給材料は、好ましくは式Ｓｉ Ｈ Ｒ （ＯＲ） （式中、ｎは１より大きい整数でｎ ｘ ｙ ｚあり、好ましくは２〜２０の範囲であり、より好ましくは３〜１５の範囲であり、最も好ましくは４〜１０の範囲であり、ｚは１つまたは複数であり、ｘ、ｙおよびｚの和は２＊ｎ＋２である）を有する高次シリルエーテルを含む。
【００７９】本発明の一実施形態では、出発材料は、一般化学式：Ｓｉ Ｈ Ｘ Ｒ ＯＨｖ ｗ ｘ ｙ ｚを有するケイ素源を含み、式中、ｖ、ｗ、ｘ、ｙおよびｚは正の整数であり；ｖは正の整数、好ましくは１〜２０の範囲、より好ましくは１〜１５の範囲、さらによ 50(19) JP 6860219 B2 2021.4.14り好ましくは１〜１０の範囲、最も好ましくは１であり；ｗ、ｘ、ｙおよびｚの和は２＊ｘ＋２であり；Ｒは、好ましくは、アルキル、アルケニル、エステルおよびアルコキシ；好ましくはアルキルまたはアルコキシからなる群から選択される有機部分であり；ここで、分子中のＲは互いに同一であっても異なっていてもよく；Ｘは、ハロゲン；好ましくはＦ、Ｃｌ、ＢｒまたはＩ；より好ましくはＣｌ、ＢｒまたはＩ；最も好ましくはＣｌであり；ここで、分子中のＸは互いに同一であっても異なっていてもよい。
【００８０】一実施形態では、出発材料は、熱分解および／または加水分解のためのエネルギーを提 10供するための燃料を含む。好ましい燃料は、水素および有機化合物からなる群から選択される１つまたは複数であり；好ましくは水素である。この文脈における好ましい有機化合物は、アルカン、アルケン、アルキン、ケトン、アルデヒドおよびエステルからなる群から選択される１つまたは複数であり；好ましくはアルカンまたはアルケンであり；より好ましくはアルカンである。この文脈における好ましいアルカンは、メタン、エタン、プロパン、ブタンおよびペンタンからなる群から選択される１つまたは複数であり、好ましくはメタンである。この文脈における好ましいアルケンは、エテン、プロペン、ブテンおよびペンテンからなる群より選択される１つまたは複数である。好ましいアルキンは、アセチレンとも称されるエチンである。
【００８１】 20出発材料は、燃料からエネルギーを解放し、ＳｉＯ 種の生成を可能にする両方のため２に、酸素を含むことが好ましい。出発材料の相対量、出発材料の圧力、ならびに熱分解および／または加水分解の温度は、本発明の有益な特性を促進するために、当業者によって選択することができる。
【００８２】堆積プロセス本発明による方法の工程ｃ）において、第１の複数の粒子の粒子は、基材の基材表面上に堆積される。第１の複数の粒子の粒子は反応ゾーンにおける上記の化学反応から得られる。好ましくは、第１の複数の粒子は複数の無機粒子である。好ましい無機粒子は酸化ケイ素粒子である。好ましい酸化ケイ素はＳｉＯ である。本明細書全体を通して、第１の 30２複数の粒子は、すすまたはすす粒子とも呼ばれる。ここで、「すす」という用語は、加水分解、熱分解、またはその両方から得られる微細粒子に関する。しかしながら、すすという用語は、必ずしも炭素粒子を指すとは限らない。代わりに、好ましいすす粒子は酸化ケイ素粒子である。
【００８３】好ましくは、一次粒子は、核形成及びその後の成長プロセスを介して、反応ゾーン内の気相から得られる。好ましくは、一次粒子は、５〜５００ｎｍ、好ましくは２０〜４００ｎｍ、より好ましくは５０〜２５０ｎｍの範囲の平均粒径を特徴とする。
【００８４】基板表面上に堆積させるために、一次粒子は、一次粒子が生成される位置から基材表面 40までの反応ゾーンを横切る距離を覆わなければならない。一次粒子は、基材表面へ向かう途中で、反応ゾーンと相互作用する。このために、および相互作用の程度に応じて、一次粒子は好ましくは凝集して二次粒子を形成する。そのときに、一次粒子の凝集物としての二次粒子は異なる数の一次粒子を含む。したがって、二次粒子は約５〜約５０００ｎｍの範囲の粒径を含むかなり広い粒径分布を特徴とする。二次粒子は多孔質である。ここで、二次粒子は、凝集した一次粒子の間にメソ細孔を含む。メソ細孔は、２〜１００ｎｍ、好ましくは１０〜８０ｎｍ、より好ましくは３０〜７０ｎｍの範囲の平均細孔サイズを特徴とする。
【００８５】さらに、好ましい二次粒子は、ＢＥＴ−ＳＳＡによる比表面積が５〜１４０ｍ２／ｇ、 50(20) JP 6860219 B2 2021.4.14好ましくは６〜３０ｍ２／ｇ、より好ましくは７〜１５ｍ２／ｇであることを特徴とする。
【００８６】二次粒子は基材表面上に堆積される。ここで、基材表面は、好ましくは、容器の表面、ドームの表面、幾何学的本体の側面、プレートの表面およびフィルタの表面、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものである。容器の好ましい表面は、容器の内面もしくは外面またはその両方である。好ましい幾何学的本体はプリズムである。好ましいプリズムは円柱である。
【００８７】好ましくは、多孔質二酸化ケイ素材料は、１０〜５００μｍ、好ましくは２０〜１００ 10μｍ、より好ましくは２０〜５０μｍの範囲の多孔質二酸化ケイ素材料の全厚さまで基板表面上に形成される。
【００８８】基材表面の温度は好ましくは制御される。基材表面の温度を制御することは、基材表面の温度を測定すること、基材表面を加熱すること、および基材表面を冷却すること、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものを含む。好ましくは、基材表面の温度を制御することにより、多孔質二酸化ケイ素材料がその全体積にわたって焼結されることが防がれる。基材表面上の第１の複数の粒子を部分的に焼結するために、第１の複数の粒子は、好ましくは反応バーナーによって加熱される。しかしながら、好ましい実施形態において、基材表面上の第１の複数の粒子はさらなる加熱源によって加 20熱される。好ましいさらなる加熱源は少なくとも１つのさらなるバーナーを含む。別の好ましいさらなる加熱源は基材表面の裏側に配置される。好ましくは、基材は、さらなる加熱源を含む、中空体、好ましくは中空円柱である。別の好ましいさらなる加熱源は赤外線エミッタである。好ましくは、基材は、５００〜１２００℃、より好ましくは５００〜７５０℃、最も好ましくは５５０〜６５０℃の範囲の温度を有する。上記段落で提供される技術的特徴は、第１の複数の粒子の粒子が基材表面上に多孔質二酸化ケイ素材料の正確に１つの層を形成する実施形態に関して特に好ましい。
【００８９】好ましくは、基材表面上の多孔質二酸化ケイ素材料の表面は、８００〜１５００℃、好ましくは９００〜１４００℃、より好ましくは１０００〜１３００℃の範囲の温度を有し 30、多孔質二酸化ケイ素材料の表面は反応ゾーンに面する。
【００９０】基材表面上に形成される多孔質二酸化ケイ素材料は、凝集物の形態の第１の複数の粒子の粒子を含む。ここで、凝集物は上記のメソ細孔を含む。凝集物の間に、多孔質二酸化ケイ素材料はマクロ細孔を含む。マクロ細孔は、好ましくは０．１〜１．０μｍ、好ましくは０．２〜０．９μｍ、より好ましくは０．４〜０．６μｍの範囲の平均細孔径を特徴とする。
【００９１】好ましくは、多孔質二酸化ケイ素材料は、多孔質二酸化ケイ素材料の材料密度の１０〜４０％、好ましくは２０〜３５％、より好ましくは２２〜３０％の範囲の相対密度を有す 40る。前述の相対密度を有する多孔質二酸化ケイ素材料は、第１の複数の粒子の粒子が基材表面上に多孔質二酸化ケイ素材料の正確に１つの層を形成する実施形態に関して特に好ましい。
【００９２】ここで、材料密度は細孔を除く多孔質二酸化ケイ素材料の密度である。多孔質二酸化ケイ素材料の相対密度は、好ましくは、基材表面の温度、基材表面上のさらなる熱処理の間の多孔質二酸化ケイ素材料の温度、および基材表面上の多孔質二酸化ケイ素材料に作用する機械的圧、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものによって調節される。メソ細孔および異なるレベルのマクロ細孔を含む多孔質二酸化ケイ素材料はまた、階層的多孔性もしくは階層的細孔径分布、またはその両方を有するとも称 50(21) JP 6860219 B2 2021.4.14される。ここで、マクロ細孔は、好ましくは、多孔質二酸化ケイ素材料に開放細孔率を提供する。したがって、マクロ細孔は、好ましくは、多孔質二酸化ケイ素材料全体にわたって相互接続されたチャネルの系を提供する。本発明による方法の工程ｃ）で得られる好ましい多孔質二酸化ケイ素材料は、多峰性細孔径分布を特徴とする。好ましい多峰性細孔径分布は、２〜１０モード、好ましくは２〜８モード、より好ましくは２〜６モード、最も好ましくは２〜４モードを含む。
【００９３】特に好ましい実施形態において、多孔質二酸化ケイ素材料は、基材表面上に、基材表面と重なる正確に１つの層の形態で得られる。多孔質二酸化ケイ素材料の層、好ましくは多孔質二酸化ケイ素材料の各層は、好ましくは１０〜５００μｍ、好ましくは２０〜１００ 10μｍ、より好ましくは２０〜５０μｍの範囲の層厚さを特徴とする。多孔質二酸化ケイ素材料の好ましい層は、０．３〜１．２５ｇ／ｃｍ３、好ましくは０．４〜１．２ｇ／ｃｍ３、より好ましくは０．５〜１．１ｇ／ｃｍ３、最も好ましくは０．５〜０．７ｇ／ｃｍ３の範囲のかさ密度を有する。ここで、かさ密度は、多孔質二酸化ケイ素材料の材料および細孔を含む多孔質二酸化ケイ素材料の密度である。さらに好ましい実施形態において、多孔質二酸化ケイ素材料の層、好ましくは多孔質二酸化ケイ素材料の各層は、１〜１０μｍ、より好ましくは３〜５μｍの範囲の層厚さを特徴とする。
【００９４】本発明による方法の工程ｄ）において、多孔質二酸化ケイ素材料は基材表面から少なくとも部分的に除去される。好ましくは、多孔質二酸化ケイ素材料はガス流によって基材表 20面から除去される。ここで、ガス流は、好ましくは、多孔質二酸化ケイ素材料の裏側に方向付けられ、裏側は基材表面に面する。好ましいガス流は空気流である。このような空気流は、エアナイフまたはエアブレードとしても知られている。別の好ましい実施形態によれば、多孔質二酸化ケイ素材料はソリッドブレードまたはソリッドエッジによって基材表面から除去される。好ましいソリッドブレード／エッジは、金属もしくはセラミック、またはその両方から作られる。ここで、好ましい金属はステンレス鋼である。
【００９５】特定の実施形態において、多孔質材料のサイズを減少することが好ましい。サイズを減少するための多孔質材料は、二酸化ケイ素材料、多孔質二酸化ケイ素材料、前駆体、または多孔質炭素製品からなる群から選択される１つまたは複数であってもよい。減少は第２ 30の複数の粒子を提供する。好ましくは、多孔質材料がサイズ減少ゾーンにおいてサイズが減少され、サイズ減少ゾーンは基材表面から少なくとも部分的に空間的に分離される。好ましくは、サイズ減少ゾーンは、サイズ減少ゾーンと基材表面との間の遮蔽によって基材表面から少なくとも部分的に分離される。好ましくは、サイズ減少ゾーンを基材表面から空間的に分離することにより、サイズ減少ゾーンからのダストによる反応ゾーンの汚染が軽減される。好ましくは、多孔質材料は、切断、破断および破砕、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものによってサイズが減少される。好ましくは、多孔質材料は、サイズ減少装置においてサイズが減少され、サイズ減少装置は、好ましくは、少なくとも２つの回転ローラーを含み、それらの間に多孔質材料が供給される。好ましくは、ローラーは特徴付けられた表面を含む。好ましくは、サイズ減少装置は 40、サイズ減少装置において多孔質二酸化ケイ素材料のサイズを減少させることによって得られる第２の複数の粒子が可能な限り狭い粒径分布を特徴とするように設計される。
【００９６】好ましくは、１つの多孔質二酸化ケイ素材料または複数の多孔質二酸化ケイ素材料の場合、第２の複数の粒子の粒子は、第１の複数の粒子の粒子の粒径より大きい、好ましくは二次粒子の粒径より大きい粒径を特徴とする。好ましくは、第２の複数の粒子の粒子は非球形である。好ましい非球形粒子は、ロッドもしくはフレークまたはその両方である。好ましくは、第２の複数の粒子の粒子の厚さは、基材表面上の多孔質二酸化ケイ素材料の厚さ以下である。さらに、第２の複数の粒子の好ましい粒子は、少なくとも５、好ましくは少なくとも１０の寸法比を特徴とする。 50(22) JP 6860219 B2 2021.4.14
【００９７】第２の複数の粒子の好ましい粒子は、１０〜５００μｍ、好ましくは２０〜１００μｍ、より好ましくは２０〜５０μｍの範囲の厚さを特徴とする。
【００９８】好ましくは、第２の複数の粒子の粒子は、可能な限り高い表面積対体積比を特徴とする。好ましくは、第２の複数の粒子の粒子は、開放細孔を示す切断表面もしくは破壊表面またはその両方を含む。
【００９９】特に好ましい実施形態において、本発明による方法の少なくとも工程ａ）〜ｄ）は連続的に実施される。ここで、好ましい基材表面は回転している。好ましい回転基材表面は、 10回転体の表面、コンベアベルトの表面、またはその両方である。好ましい回転体は直円柱である。好ましくは、基材は、その長手方向軸の周りを回転する。その場合、基材表面は、好ましくは、円筒形基材の外側面である。基材表面は、好ましくは、基材表面から多孔質二酸化ケイ素材料を容易に除去できる材料から作られる。好ましくは、基材表面の材料は、多孔質二酸化ケイ素材料が基材表面上で受ける温度では、多孔質二酸化ケイ素材料に接合しない。好ましい基材は、内側材料で作られた内側部分と、外側材料で作られた外側部分とを含む。ここで、基材表面は外側部分の表面である。好ましい内側材料は金属である。好ましい金属は鋼である。好ましい鋼はステンレス鋼である。好ましい外側材料はセラミックである。好ましいセラミック外側材料は炭化ケイ素である。特に好ましい実施態様において、基材は回転円柱である。円柱は、その長手方向軸の周りを回転する。ここで 20、基材表面は回転円柱の外側面である。好ましい回転円柱は中空円柱である。
【０１００】本発明の好ましい実施形態において、分解工程により、非球形粒子が生じる。この実施形態の一態様において、非球形粒子はフレークもしくはロッドまたはその両方である。好ましい非球形粒子は、少なくとも５、好ましくは少なくとも１０の寸法比を特徴とする。好ましい非球形粒子は、１０〜５００μｍ、好ましくは２０〜１００μｍ、より好ましくは２０〜５０μｍの範囲の厚さによって特徴付けられる。
【０１０１】本発明による方法１の好ましい実施形態１０において、その方法は、その先行する実施形態のいずれかに従って設計され、方法の工程ｅ）は、除去された多孔質二酸化ケイ素材 30料を熱処理することを含む。好ましい熱処理は焼結である。
【０１０２】本発明の好ましい実施形態において、方法の工程ｃ）において、基材は、０．１〜１０．０ｍ／分、好ましくは０．５〜９．５ｍ／分、より好ましくは１．０〜８．５ｍ／分、最も好ましくは２．０〜７．０ｍ／分の範囲の接線速度で回転する。好ましい基材表面は円柱の外側面である。したがって、好ましい基材は円柱である。別の好ましい実施形態において、方法の工程ｃ）において、基材の接線速度は、基材表面上に１つより多い層の形態の多孔質二酸化ケイ素材料を得るように調整され、層は一定の厚さによって特徴付けられる。したがって、好ましくは、基材の接線速度は、方法の工程ｃ）において、好ましくは０．１〜１０．０ｍ／分、より好ましくは０．５〜９．５ｍ／分、より好ましくは１． 40０〜８．５ｍ／分、最も好ましくは２．０〜７．０ｍ／分の範囲内で減少する。
【０１０３】本発明の好ましい実施形態において、供給位置から基材表面までの距離は、１〜３００ｃｍ、好ましくは５〜２５０ｃｍ、より好ましくは１０〜２００ｃｍ、より好ましくは１０〜１５０ｃｍ、最も好ましくは３０〜１００ｃｍの範囲である。
【０１０４】本発明の好ましい実施形態において、基材は、内部体積を囲む中空体である。
【０１０５】本発明の好ましい実施形態において、方法の工程ｃ）において、基材の温度は内部体積内から制御される。基材の温度の好ましい制御は加熱もしくは冷却またはその両方である 50(23) JP 6860219 B2 2021.4.14。好ましくは、基材は、方法の工程ｄ）における除去を容易にするために冷却される。基材の好ましい冷却は空気流による冷却である。
【０１０６】本発明の好ましい実施形態において、基材は第１の線熱膨張率を特徴とし、多孔質二酸化ケイ素材料はさらなる線熱膨張率を特徴とし、第１の線熱膨張率とさらなる線熱膨張率との差の絶対値は、１．９０・１０−５から２．００・１０−５１／Ｋ、好ましくは１．９３・１０−５から１．９７・１０−５１／Ｋ、より好ましくは１．９４・１０−５から１．９６・１０−５１／Ｋの範囲である。好ましくは、第１の線熱膨張率は、さらなる線熱膨張率よりも大きい。
【０１０７】 10本発明の好ましい実施形態において、方法の工程ｄ）において、多孔質二酸化ケイ素材料の少なくとも部分的な除去は、多孔質二酸化ケイ素材料を気体流もしくはエッジまたはその両方と接触させることを含む。好ましくは、多孔質二酸化ケイ素材料は、エアナイフもしくはエアブレードまたはその両方を使用して基材表面から除去される。好ましいエッジは、ナイフ、ブレード、およびスクレーパのエッジ、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものであり、それらは、好ましくは、金属もしくはセラミックまたはその両方から作製される。好ましい金属はステンレス鋼である。
【０１０８】テンプレートの活性化任意選択で、テンプレートは、テンプレートの表面に化学官能性を導入するために、特 20に炭素源を含浸させる前に処理されてもよい。好ましくは、適合された多孔質二酸化ケイ素材料はこのように処理される。
【０１０９】一実施形態において、テンプレートは、その表面の疎水性を増加させるためにシランで処理される。この文脈において好ましいシランは、一般式ＳｉＨ Ｒ を有する化合ｘ ４−ｘ物である（式中、ｘは０〜４の範囲の整数であり；Ｒはアルキル基であり、分子中のＲは互いに同じであっても異なっていてもよい）。この文脈における好ましいアルキル基Ｒは、メチル、エチル、プロピル、ブチルおよびペンチルからなる群から選択される１つまたは複数であり、好ましくはメチルおよびエチルからなる群から選択される１つまたは複数であり；より好ましくはメチルである。 30
【０１１０】別の実施形態において、テンプレートは、シロキサン、シラザン、および任意の他の有機材料からなる群から選択される１つまたは複数で処理される。
【０１１１】炭素源炭素源は、テンプレートを接触させ、好ましくは含浸させ、炭化時に炭素体を形成するのに適している。好ましい炭素源は、炭素、炭化で少なくとも部分的に除去されるさらなる元素、および任意選択でヘテロ中心として炭化で炭素体に少なくとも部分的に残るさらなる元素を含む。
【０１１２】 40一実施形態において、炭素源は、炭素源を含む１つまたは複数の芳香族系を含む。好ましい芳香族系は、方法の工程ｈ）で得られる多孔質炭素製品における炭素シートの形成に寄与する。好ましい芳香族系は、１つもしくは複数の芳香族環および／または１つもしくは複数の二重芳香族環および／または１つもしくは複数の三重芳香族環および／または４つ以上の芳香族環から形成される１つもしくは複数の構造単位を含む。好ましい芳香族系は、ピッチ、ナフトール、またはそれらの少なくとも２つの組み合わせからなる群から選択される。好ましいピッチは、石油ピッチもしくは中間相ピッチまたはその両方である。この実施形態の一態様において、芳香族系は、液体、固体であるか、または溶液中に存在する。この文脈における好ましい溶媒は、クロロホルムおよび／またはＴＨＦである。
【０１１３】 50(24) JP 6860219 B2 2021.4.14一実施形態では、炭素源は１種以上の非芳香族炭素源を含む。好ましい非芳香族炭素源は、糖、好ましくは、サッカロース、グルコースおよびフルクトースからなる群から選択される１種以上である。この実施形態の一態様において、非芳香族炭素源は、液体、固体であるか、または溶液中に存在する。この文脈における好ましい溶媒は水である。
【０１１４】一実施形態において、炭素源は、１種以上の芳香族系および１種以上の非芳香族炭素源を含む。
【０１１５】好ましい実施形態において、炭素源は複数の炭素源粒子である。好ましい複数の炭素源粒子は、０．５〜１２μｍ、好ましくは１〜１２μｍ、より好ましくは２〜９μｍ、より 10好ましくは２．５〜５μｍの範囲のＤ ；２〜３０μｍ、好ましくは１１〜２５μｍ、よ５り好ましくは１２〜２０μｍ、より好ましくは１２〜１７μｍの範囲のＤ ；および５５０〜８０μｍ、好ましくは５０〜８０μｍ、より好ましくは５５〜７５μｍ、より好ましくは５７〜７０μｍの範囲のＤ ；または少なくとも２つのそれらの組み合わせからなる９５群から選択されるものを有する粒径分布を特徴とする。別の好ましい複数の炭素源粒子は、０．５〜１２μｍ、好ましくは０．５〜１０μｍ、より好ましくは０．５〜６μｍ、より好ましくは１〜４μｍの範囲のＤ ；２〜３０μｍ、好ましくは２〜２０μｍ、より好５ましくは２〜１２μｍ、より好ましくは３〜８μｍの範囲のＤ ；および５〜８０μｍ５０、好ましくは５〜２５μｍ、より好ましくは５〜２０μｍ、より好ましくは８〜１５μｍの範囲のＤ ；またはそれらの少なくとも２つの組み合わせからなる群から選択される 20９５ものを有する粒径分布を特徴とする。
【０１１６】本発明の一実施形態において、多孔質二酸化ケイ素材料は、溶融炭素源、すなわち、周囲温度および圧力で固形であるが、接触温度では溶融される炭素源と接触する。この文脈における溶融材料は、好ましくは軟化した固体または粘性液体または液体である。この実施形態の一態様において、溶融炭素源はコールタールピッチである。この実施形態の一態様において、溶融炭素源は２０℃の温度および１バールの圧力で固体である。この実施形態の一態様において、溶融炭素源は、室温で高粘性液体であるものである。この実施形態の炭素源は、周囲温度で多孔質材料に導入することができないか、または少なくとも、周囲温度で多孔質材料に容易かつ効果的に導入することができない。加熱すると、炭素源は 30、軟化および／または溶融により多孔質材料に導入することができる。この実施形態の一態様において、炭素源を融解するための熱がテンプレート内の残留熱として提供される。この残留熱は、二酸化ケイ素堆積工程、もしくは多孔質二酸化ケイ素材料を加熱する工程、またはその両方から得ることができる。この実施形態の一態様において、炭素源は、２８０℃から４２０℃の範囲、好ましくは３００℃から４００℃の範囲、より好ましくは３２０℃から３８０℃の範囲の温度で溶融される。
【０１１７】一実施形態において、二酸化ケイ素材料は、溶媒に溶解した炭素源と接触する。この文脈で言及されるいくつかの溶媒は、水および有機溶媒である。この実施形態の一態様において、炭素源は水中に溶解した糖である。この実施形態の別の態様において、炭素源は有 40機溶媒に溶解される。この実施形態の一態様において、溶媒は揮発性であり、炭化工程で利用される温度よりも低い蒸発温度を有する。
【０１１８】炭素源が溶媒に溶解しない実施形態は、炭素源が溶媒に溶解する実施形態よりも好ましい。特に、炭素源が有機溶媒に溶解される実施形態は、あまり好ましくない。
【０１１９】接触／含浸炭素源は、好ましくは液体流によって、テンプレートの細孔を少なくとも部分的に占めるように、テンプレート、好ましくは多孔質二酸化ケイ素材料と接触する。この工程は含浸とも称される。 50(25) JP 6860219 B2 2021.4.14
【０１２０】本発明の実施形態において、炭素源が、好ましくは、液体、溶液、または溶融物の形態で、炭素源の液体流によってテンプレートの未占有体積の少なくとも一部に導入されることが好ましい。
【０１２１】一実施形態において、炭素源は溶融物としてテンプレートに導入される。炭素源は、好ましくは、粒子の形態でテンプレートと混合され、炭素源を溶融するために加熱される。加熱の温度は、炭素源の融点によって決定されるべきである。
【０１２２】含浸は、好ましくは、浸漬、スピニング、およびポンピングからなる群から選択される 10１つまたは複数の工程を含む。
【０１２３】一実施形態において、２つ以上、好ましくは３つ以上、より好ましくは４つ以上の含浸工程が実施され、好ましくは１つ以上の炭化工程が組み入れられる。
【０１２４】炭化炭素源は、少なくとも部分的に炭化される。炭素源を炭化することにより、グラファイト系炭素、グラファイト様炭素および非グラファイト系炭素、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものが得られる。ここで、好ましい非グラファイト炭素はターボストラティック炭素である。非グラファイト系炭素は、グラファイト 20とは異なる炭素の修飾体である。
【０１２５】本発明による方法の好ましい実施形態において、炭化は、炭素源から非グラファイト炭素を得ることを含み、後続の方法の工程において、グラファイトは、グラファイト化によって非グラファイト炭素から得られる。
【０１２６】テンプレートを炭素源と接触させている間、炭素源は好ましくは温度Ｔ を有する。好ａましくは、Ｔ は、１０〜５００℃、より好ましくは１５〜４００℃、最も好ましくは１ａ００〜３７０℃の範囲である。
【０１２７】 30炭化は、好ましくは、炭素源を温度Ｔ まで加熱することを含み、ここでＴ ＞Ｔ でｃ ｃ ａある。好ましくは、Ｔ は、４００℃より高く、好ましくは４５０℃より高く、最も好まｃしくは５００℃より高い。
【０１２８】上記の所与の温度Ｔ およびＴ は、一定の温度値または適切な温度範囲であり得る。ａ ｃ例えば、Ｔ は、好ましくは、３００℃より高い一定の温度であり得る。しかしながら、ｃＴ はある温度範囲としてもよく、前記温度範囲の温度はそれぞれ３００℃より高いことｃが好ましい。その場合、温度範囲Ｔ の温度は、炭素源を炭化するのに適切でなければなｃらない。炭素源および／または炭素源から得られる炭素の温度をＴ に保持することは、ｃ前記温度を特定の値Ｔ に一定に維持すること、または温度を温度範囲Ｔ に保持するこ 40ｃ ｃとを意味し得る。これは、Ｔ にも同様に当てはまる。ここで、Ｔ は、炭素源をテンプａ ａレートと接触させるのに適した特定の温度または温度範囲である。
【０１２９】適合したテンプレート／エッチングの除去方法の工程ｈ）において、テンプレートは、多孔質炭素製品を得るために、好ましくはエッチングによって、テンプレートおよび炭化から得られた炭素の両方を含む固体（前駆体）から少なくとも部分的に、好ましくは実質的に除去される。
【０１３０】一実施形態において、テンプレートおよび炭素を含む固体中のテンプレート材料の総重量に基づいて、テンプレート材料の少なくとも約５０重量％、好ましくは少なくとも約８ 50(26) JP 6860219 B2 2021.4.14０重量％、より好ましくは少なくとも約９５重量％、最も好ましくは少なくとも約９９重量％が、エッチング工程において除去される。
【０１３１】エッチングは、好ましくは、酸または塩基で化学的に溶解する工程を含むことが好ましい。好ましい酸は、ブレンステッド酸、好ましくは無機ブレンステッド酸である。好ましい塩基は、ブレンステッド塩基、好ましくは無機ブレンステッド塩基である。好ましい無機ブレンステッド酸はＨＦである。好ましい無機ブレンステッド塩基はＮａＯＨである。
【０１３２】エッチングに続いて、得られた多孔質炭素製品は、好ましくはリンスされ、好ましくは乾燥される。リンスは好ましくは水で行われる。 10
【０１３３】グラファイト化本発明の方法は、任意選択で、好ましくは、多孔質炭素体の面において、好ましくは多孔質炭素製品の構造変化を引き起こす１つ以上のグラファイト化工程を含む。グラファイト化は、好ましくはテンプレートの除去後に実施される。
【０１３４】グラファイト化工程についての好ましい温度は、約５００〜約３０００℃の範囲、より好ましくは約１０００〜約２５００℃の範囲、最も好ましくは約１３００〜約２３００℃の範囲である。グラファイト化可能な炭素源が存在する場合、グラファイト化は、好ましくは、多孔質炭素体中のグラファイト様２Ｄシートの含有量を増加させる。グラファイト 20化できない炭素源が存在する場合、グラファイト化は、好ましくは、多孔質炭素製品の表面上のいくつかのミクロポアをターボストラティック炭素に変換する。
【０１３５】多孔質炭素製品の活性化一実施形態において、多孔質炭素製品は化学的に活性化される。一実施形態において、多孔質炭素製品は、炭素表面の酸化、好ましくは非グラファイト炭素部位の選択的酸化をもたらすために、酸素の存在下で、好ましくは約２００〜約７００℃の範囲、より好ましくは約３００〜約６００℃の範囲、最も好ましくは約４００〜約５００℃の範囲の温度で加熱される。
【０１３６】 30サイジング本明細書全体にわたる使用に関して、サイジングは前駆体または製品のサイズを決定する任意の手段を意味する。サイズは、サイズを減少させることによって、または分類することによって、またはその両方によって決定することができる。サイズを減少させる例はフライス加工である。分類の例はふるい分けである。本発明による方法は、いくつかのサイジング工程を含むことができる。
【０１３７】本発明による方法の好ましい実施態様において、テンプレートとも称される多孔質二酸化ケイ素材料は、サイズが減少される。好ましくは、テンプレートは、第１のサイズ減少工程においてサイズが減少され、続いて第２のサイズ減少工程において減少される。第１ 40のサイズ減少工程は、テンプレートが基材から除去される前または後に実施形態することができる。好ましくは、第１のサイズ減少工程は、テンプレートが基材から除去された後に実施される。好ましい第１のサイズ減少工程は、破壊、破砕、および切断、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものを含む。好ましくは、第１のサイズ減少工程は粉砕機によって実施される。第１のサイズ減少工程により、好ましくは１〜１０ｍｍの範囲の粒子幅を有するテンプレート粒子が得られる。さらに好ましくは、第１のサイズ減少工程により、０．０１〜５ｍｍの範囲の厚さを有するテンプレート粒子が得られる。さらに好ましくは、第１のサイズ減少工程により、１〜１０ｍｍの範囲の長さを有するテンプレート粒子が得られる。
【０１３８】 50(27) JP 6860219 B2 2021.4.14第２のサイズ減少工程は、好ましくは、第１のサイズ減少工程から得られたテンプレート粒子をフライス加工することを含む。前記フライス加工は、好ましくは、衝撃式製粉機によって実施される。好ましい第２のサイズ減少工程により、複数のテンプレート粒子が得られる。好ましくは、複数のテンプレート粒子は、２〜４５μｍ、好ましくは７〜４０μｍ、より好ましくは１０〜３２μｍの範囲のＤ ；１２０〜２００μｍ、好ましくは１５３０〜１９０μｍ、より好ましくは１３５〜１７５μｍの範囲のＤ ；３３０〜５８０５０μｍ、好ましくは３５０〜５５０μｍ、より好ましくは３８０〜５２０μｍの範囲のＤ９からなる群から選択されるものを有する粒径分布；および複数のテンプレート粒子の合５計の重量に基づいて各々５ｗｔ％未満、好ましくは３ｗｔ％未満、より好ましくは１ｗｔ％未満の量である、３１５μｍより大きい粒径を有する粒子の画分；またはそれらの少な 10くとも２つの組み合わせを特徴とする。ここで、Ｄ 、Ｄ およびＤ 値は、レーザ５ ５０ ９５ー回折によって測定される。３１５μｍより大きい粒径を有する粒子の画分は、ふるい分けおよびその後の秤量によって測定される。
【０１３９】本発明による方法のさらに好ましい実施形態において、テンプレートおよび炭素源の炭化から得られた炭素を含む前駆体は、第３のサイズ減少工程においてサイズが減少される。ここで、前駆体はフライス加工によってサイズが減少されることが好ましい。フライス加工は、好ましくは、衝撃式粉砕機、ジェットミル、ボールミル、およびローラーミルまたはそれらの少なくとも２つの組み合わせからなる群から選択されるもので実施される。上記前駆体のサイズを減少させることにより、好ましくは複数の前駆体粒子が得られる。 20
【０１４０】本発明による別の好ましい実施形態において、第３のサイズ減少工程は、流動床もしくはミキサーまたはその両方で実施される。ここで、好ましいミキサーはパドルミキサーである。
【０１４１】本発明の多孔質炭素製品は、好ましくは、第４のサイズ減少工程においてサイズが減少される。第４のサイズ減少工程は、好ましくは、多孔質炭素製品を乾燥させた後、もしくは多孔質炭素製品を乾燥させる前に、またはその両方で実施される。
【０１４２】第４のサイズ減少工程が乾燥の前に実施される場合、第４のサイズ減少工程は、多孔質 30炭素製品を湿式粉砕することを含むことが好ましい。好ましい湿式粉砕はボールミルで実施される。好ましい実施形態において、湿式粉砕の後、多孔質炭素製品は湿潤状態に分類される。湿潤状態における好ましい分類は、遠心分離もしくはデカンテーションまたはその両方である。別の好ましい実施形態において、多孔質炭素製品は、湿式粉砕の後、分類の前に乾燥される。
【０１４３】第４のサイズ減少工程が乾燥後に実施される場合、第４のサイズ減少工程は、好ましくは、ジェットミルもしくはローラーミルまたはその両方を使用して実施される。好ましいジェットミルはエアジェットミルである。好ましいジェットミルは圧縮ガスを含み、圧縮ガスは、１０バール未満、好ましくは５バール未満、より好ましくは３バール未満の範囲 40の圧力を特徴とする。好ましくは、ジェットミルは、少なくとも２つの対向するジェットを含む。別の好ましいジェットミルは分類ローターを含む。
【０１４４】乾燥した多孔質炭素製品の分類は、好ましくは、ふるいもしくは分類ローター、またはその両方を使用して実施される。最も好ましいのは、分類ローターである。好ましい分類ローターはシフターである。ふるい分けによって、乾燥した多孔質炭素製品は、好ましくは、より短い時間で、もしくは多孔質炭素製品への損傷が少ない状態で、またはその両方で分類することができる。多孔質炭素製品のふるい分けについて、超音波発生器を含まないふるいが好ましい。
【０１４５】 50(28) JP 6860219 B2 2021.4.14第４のサイズ減少工程の前に多孔質炭素製品の乾燥は、好ましくは、パドル乾燥機、ローラー乾燥機、ベルト乾燥機、またはそれらの少なくとも２つの組み合わせを使用して実施される。第４のサイズ減少工程の後の多孔質炭素製品の乾燥は、好ましくは、噴霧乾燥機、パドル乾燥機、ローラードライヤー、およびベルト乾燥機、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものを使用して実施される。
【０１４６】多孔質炭素製品を分類することによって、好ましくは、多孔質炭素製品の大型の粒子が、多孔質炭素製品の残りから分離される。好ましい大型の粒子は、３００μｍ超、好ましくは２００μｍ超、より好ましくは１００μｍ超の粒径を特徴とする。
【０１４７】 10さらに、多孔質炭素製品を分類することによって、好ましくは、多孔質炭素製品の多峰性粒径分布の少なくとも１つのモードが多孔質炭素製品から分離される。分類後、多孔質炭素製品の粒径分布のＤ は、好ましくは、３０〜５０μｍ、好ましくは３２〜４８μ５０ｍ、より好ましくは３５〜４５μｍの範囲である。
【０１４８】上記目的の少なくとも１つの解決策への寄与は、複数の炭素粒子である多孔質炭素製品であって、炭素粒子の少なくとも４０重量％、好ましくは少なくとも６０重量％、より好ましくは少なくとも９０重量％がモノリシック炭素体である、多孔質炭素製品を作製することである。好ましくは、複数の炭素粒子の炭素粒子は非球形である。好ましい非球形炭素粒子は、フレークもしくはロッドまたはその両方である。さらに好ましい非球形炭素粒 20子は、少なくとも５、好ましくは少なくとも１０の寸法比を特徴とする。好ましい非球形炭素粒子は、１０〜５００μｍ、好ましくは２０〜１００μｍ、より好ましくは２０〜５０μｍの範囲の厚さによって特徴付けられる。
【０１４９】適用上記の目的の少なくとも１つを達成することに寄与するのは、本発明による多孔質炭素製品を含む物品である。本発明による多孔質炭素製品の好ましい適用は、多孔質炭素製品の１つ以上の有益な特性を利用するものであり、好ましくは、改良された純度、改良された導電率、改良されたイオン導電率、改良された気体誘電率、改良された吸着および／または吸収、改良された吸着容量および／または吸収容量、増大された比表面積、細孔階層 30、およびそれらのいずれかの改良された調整可能性からなる群から選択される１つ以上のものである。
【０１５０】上記の目的の少なくとも１つを達成することに寄与するのは、本発明による多孔質炭素製品に担持された活性材料、好ましくは触媒である。この実施形態の一態様において、触媒は気相触媒に適している。この実施形態の別の態様において、触媒は液相触媒に適している。
【０１５１】上記の目的の少なくとも１つを達成することに寄与するのは、燃料電池、好ましくは液体燃料電池または気体燃料電池、より好ましくは気体燃料電池である。好ましい燃料電池 40は、水素、炭化水素、アルコール、ケトンおよびアルデヒドからなる群から選択される１つまたは複数の燃料、より好ましくは水素、アルコールおよび炭化水素からなる群から選択される１つまたは複数、最も好ましくは水素と共に使用するのに適している。この文脈において好ましい炭化水素は、アルケンおよびアルカンであり、好ましくはアルカンである。この文脈において好ましいアルケンは、エテン、プロペンおよびブテンからなる群から選択される１つまたは複数であり、より好ましくはエテンおよびプロペンからなる群から選択される１つまたは複数であり、最も好ましくはエテンである。この文脈において好ましいアルカンは、メタン、エタン、プロパンおよびブタンからなる群から選択される１つまたは複数であり、より好ましくはメタンおよびエタンからなる群から選択される１つまたは複数であり、最も好ましくはメタンである。 50(29) JP 6860219 B2 2021.4.14
【０１５２】上記の目的の少なくとも１つを達成することに寄与するのは、本発明による多孔質炭素製品を含む電池によってなされる。この実施形態の一態様において、本発明の多孔質炭素材料は、１つ以上の電極もしくは電解質、または１つ以上の電極および電解質の両方に少なくとも部分的に含まれる。多孔質炭素製品がカソード中またはカソード上に存在することが特に好ましい。この文脈における好ましい電池は、二次電池または一次電池、好ましくは二次電池である。好ましい一次電池は、アルカリ電池、アルミニウムイオン電池、リチウム電池、オキシ水酸化ニッケル電池、および亜鉛炭素電池からなる群から選択される１つまたは複数である。好ましい二次電池は、鉛酸電池、リチウムイオン電池、リチウム硫黄電池、チタン酸リチウム電池、ニッケルカドミウム電池、ニッケル水素電池、ニッケ 10ル金属水素化物電池、およびニッケル亜鉛電池からなる群から選択される１つまたは複数であり、好ましくはリチウムイオン電池である。
【０１５３】上記の目的の少なくとも１つを達成することにさらに寄与するのは、本発明の多孔性炭素製品を含む装置によってなされ、この装置は、コンデンサ、好ましくはスーパーコンデンサ、液体のための吸収および／または貯蔵材料、気体のための吸収および／または貯蔵材料、クロマトグラフィに使用するための担体材料、ならびに工学および／または医学用途のための原料からなる群から選択される１つまたは複数である。
【０１５４】本発明によるカテゴリーの実施形態による好ましい特徴、特に方法、多孔質炭素材料、 20装置および使用は、前記他のカテゴリーが同じまたは類似の事柄または実体に関連する場合、それぞれ他のカテゴリーの実施形態にも好ましい。
【０１５５】細孔構造好ましい細孔構造は、多孔性、細孔径分布、総細孔体積、および幾何学的細孔構造、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものである。
【０１５６】反応ゾーン好ましい反応ゾーンは少なくとも１つの火炎である。好ましい火炎はバーナーの火炎である。 30
【０１５７】凝集好ましくは、本発明による方法の工程ｂ）は、第１の複数の粒子の粒子の凝集をさらに含み、それによって一次粒子の凝集物として二次粒子を得る。第１の複数の粒子という用語は、本明細書では一次粒子、ならびに好ましくは凝集によって形成される二次粒子に対して使用される。
【０１５８】焼結テンプレートは好ましくは部分的に焼結され、このことは、テンプレートが全体を通して焼結されないことを意味する。したがって、可能な限り低い多孔性を有する小型の材料 40は、好ましくは得られない。
【０１５９】寸法比粒子の寸法比は、その厚さに対する粒子の長さの比である。粒子の長さは、粒子の最長範囲の長さである。粒子の長さは、第１のデカルト方向に沿って延びる。粒子の幅は第２のデカルト方向に沿って延び、幅は、長さに垂直な粒子の最長範囲の長さである。したがって、幅は粒子の長さ以下である。粒子の厚さは第３のデカルト方向に沿って延び、厚さは粒子の幅以下である。したがって、長さ、幅、および厚さは互いに垂直な方向に測定され、長さは、幅に等しいかまたはそれ以上であり、幅は、厚さに等しいかまたはそれ以上である。粒子の幅および厚さが、粒子の長さから２０％を超えて、好ましくは１０％を超 50(30) JP 6860219 B2 2021.4.14えて、より好ましくは５％を超えて異ならない場合、粒子は球状と称される。粒子の長さが粒子の幅の少なくとも２倍、好ましくは少なくとも３倍であり、粒子の厚さの少なくとも２倍、好ましくは少なくとも３倍である場合、粒子はロッドと称される。粒子の厚さが粒子の長さの６０％以下、好ましくは５０％以下、より好ましくは３０％以下、および粒子の幅の６０％以下、好ましくは５０％以下、より好ましくは３０％以下である場合、粒子はフレークと称される。
【０１６０】一実施形態において、多孔質炭素製品は、層状幾何学形状、好ましくはフレークまたはシート幾何学形状を有する。層状幾何学形状の好ましい多孔質炭素製品は、層状平面を有し、層状平面に直接垂直な厚さは比較的小さく、平面内の線形延長は比較的大きい。この 10実施形態の一態様において、多孔質炭素製品は、空間における最大線形延長である第１の空間延長、第１の空間延長に垂直な最大線形延長である第２の空間延長ならびに第１の空間延長および第２の空間延長の両方に垂直である第３の空間延長を有する。第３の空間延長と第２の空間延長との比は、好ましくは１：５〜１：１００の範囲、より好ましくは１：８〜１：５０の範囲、より好ましくは１：１０〜１：２０の範囲である。第３の空間延長に沿った延長は、好ましくは１０〜２００μｍの範囲、好ましくは１５〜１００μｍの範囲、より好ましくは２０〜５０μｍの範囲である。
【０１６１】一実施形態において、多孔質二酸化ケイ素材料は、層状幾何学形状、好ましくはフレークまたはシート幾何学形状を有する。層状幾何学形状の好ましい多孔質ケイ素材料は層状 20平面を有し、層状平面に直接垂直な厚さは比較的小さく、平面内の線形延長は比較的大きい。この実施形態の一態様において、多孔質二酸化ケイ素材料は、空間における最大線形延長である第１の空間延長、第１の空間延長に垂直な最大線形延長である第２の空間延長ならびに第１の空間延長および第２の空間延長の両方に垂直である第３の空間延長を有する。第３の空間拡張と第２の空間拡張との比は、好ましくは１：５〜１：１００の範囲、より好ましくは１：８〜１：５０の範囲、より好ましくは１：１０〜１：２０の範囲である。第３の空間延長に沿った延長は、好ましくは１０〜２００μｍの範囲、好ましくは１５〜１００μｍの範囲、より好ましくは２０〜５０μｍの範囲である。
【０１６２】電気化学的装置 30好ましい電気化学的装置は、電池もしくは燃料電池、またはその両方である。好ましい電池は、再充電可能な電池もしくは二次電池またはその両方である。好ましい二次電池はリチウムイオン電池である。好ましいリチウムイオン電池は、リチウムポリマー電池、チタン酸リチウム電池、リチウムマンガン電池、リン酸鉄リチウム電池、酸化リチウムコバルト電池、酸化リチウムコバルトニッケルマンガン電池、酸化リチウムコバルトマンガンニッケルアルミニウム電池（全ての組み合わせＮｉ、Ａｌ、Ｃｏ、Ｍｎ）、リチウム硫黄電池、およびリチウム空気電池、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものである。別の好ましいリチウムイオン電池は、Ｌｉ含有電極中に、Ｎｉ、Ａｌ、ＣｏおよびＭｎ、またはそれらの少なくとも２つの組み合わせからなる群から選択されるものを含む。 40
【０１６３】試験方法以下の試験方法を本発明に使用する。試験方法がない場合、本出願の最も早い出願日に最も近い測定対象の特徴に関するＩＳＯ試験方法が適用される。明確な測定条件がない場合、２９８．１５Ｋ（２５℃、７７°Ｆ）の温度および１００ｋＰａ（１４．５０４ｐｓｉ、０．９８６ａｔｍ）の絶対圧力としての標準周囲温度および圧力（ＳＡＴＰ）が適用される。
【０１６４】かさ密度かさ密度測定は、ＤＩＮ ＩＳＯ６９７（１９８４）に従って実施した。 50(31) JP 6860219 B2 2021.4.14
【０１６５】骨格密度（材料密度またはバックボーン密度とも呼ばれる）骨格密度測定は、ＤＩＮ６６１３７−２に従って実施した。０．４９ｇ〜０．５１ｇの粉末試料を試料セルで秤量し、２００℃にて１時間減圧乾燥してから測定した。乾燥後の質量を計算のために使用した。「小さい」試料体積および「小さい」参照体積を利用して、Ｔｈｅｍｏ Ｆｉｓｈｅｒ Ｓｃｉｅｎｔｉｆｉｃ， Ｉｎｃ．製のＰｙｃｎｏｍａｔｉｃ ＡＴＣ Ｈｅｌｉｕｍ Ｐｙｃｎｏｍｅｔｅｒを測定のために使用した。比重瓶は、約３ｃｍ３の周知の体積を有する「余分な小さい」球を用いて毎月較正する。測定は、純度４．６のヘリウムを使用して、２０．００℃の温度および約２ｂａｒのガス圧で、ＤＩＮ標準および装置のＳＯＰに従って実施した。 10
【０１６６】水銀圧入ポロシメトリー（細孔径および細孔体積）異なる細孔径についての比細孔体積、累積細孔体積、および多孔率を水銀圧入ポロシメトリーによって測定した。水銀圧入ポロシメトリー分析はＩＳＯ１５９０１−１（２００５）に従って実施した。Ｔｈｅｒｍｏ Ｆｉｓｈｅｒ Ｓｃｉｅｎｔｉｆｉｃ ＰＡＳＣＡＬ １４０（４ｂａｒまでの低圧）およびＰＡＳＣＡＬ ４４０（４０００ｂａｒまでの高圧）およびＳＯＬＩＤ Ｖｅｒｓｉｏｎ １．６．３（２６．１１．２０１５）ソフトウェア（全てＴｈｅｒｍｏ Ｆｉｓｈｅｒ Ｓｃｉｅｎｔｉｆｉｃ，Ｉｎｃ．製）を、モード細孔径１４０．２ｎｍおよび細孔体積９２４．４ｍｍ３／ｇ（ＢＡＭ製ＥＲＭ−ＦＤ１２２基準物質）を有する多孔質ガラス球で較正した。測定中、圧力は、連続的に増加 20または減少し、ＰＡＳＣＡＬモードで作動する機器によって自動的に制御され、速度は侵入に対して８および押出に対して９に設定された。評価にはＷａｓｈｂｕｒｎ法を利用し、実際の温度に対してＨｇの密度を補正した。表面張力についての値は０．４８Ｎ／ｍであり、接触角は１４０°であった。試料サイズは約２５〜８０ｍｇであった。測定を開始する前に、試料を減圧下で１５０℃に１時間加熱した。
【０１６７】ＢＥＴ−ＳＳＡ／比表面積およびＢＪＨ−ＢＥＴ（細孔径、細孔体積）粒子の比表面積（ＢＥＴ−ＳＳＡ）を決定するためのＢＥＴ測定は、ＤＩＮ ＩＳＯ９２７７：２０１０に従って行う。ＳＭＡＲＴ法（Ｓｏｒｐｔｉｏｎ Ｍｅｔｈｏｄ ｗｉｔｈ Ａｄａｐｔｉｖｅ ｄｏｓｉｎｇ Ｒａｔｅ：適応投与速度による吸着法）に従 30って作動するＮＯＶＡ ３０００（Ｑｕａｎｔａｃｈｒｏｍｅ製）を測定のために使用する。基準物質として、Ｑｕａｎｔａｃｈｒｏｍｅから入手可能なＱｕａｎｔａｃｈｒｏｍｅ Ａｌｕｍｉｎａ ＳＡＲＭカタログ番号２００１（多点ＢＥＴ法で１３．９２ｍ２／ｇ）およびＳＡＲＭカタログ番号２００４（多点ＢＥＴ法で２１４．１５ｍ２／ｇ）を使用する。死容積を減少させるために、基準および試料キュベットに充填ロッドを加える。キュベットをＢＥＴ装置にマウントする。窒素ガス（Ｎ２ ４．０）の飽和蒸気圧を測定する。充填ロッドを有するキュベットが完全に充填され、最小限の死容積が形成されるような量で試料をガラスキュベット内で秤量する。試料を減圧下、２００℃で１時間保持し、乾燥させる。冷却後、試料の重量を記録する。試料を含有するガラスキュベットを測定装置にマウントする。試料を脱気するために、１０ミリバールの最終圧まで材料がポンプ 40に吸い込まれないように選択されたポンプ速度で試料を排気する。
【０１６８】脱気後の試料の質量を計算に使用する。データ分析には、ＮｏｖａＷｉｎ １１．０４ソフトウェアを使用する。５つの測定点による多点分析を実施し、得られた比表面積（ＢＥＴ−ＳＳＡ）をｍ２／ｇで与える。ヘリウムガス（Ｈｅ４．６、湿度３０ｐｐｍｖ）を使用して、事前に測定した後、各々の試料セルの死容積を測定する。ガラスキュベットを、液体窒素浴を使用して７７Ｋに冷却する。吸着剤としては、７７Ｋにおいて分子断面積が０．１６２ｎｍ２のＮ ４．０を計算に使用する。２
【０１６９】メソ細孔径分布およびメソ細孔体積（ＢＥＴ−ＢＪＨ）は、０．３５を超える相対圧力 50(32) JP 6860219 B2 2021.4.14でのＩＳＯ１５９０１−２によるＢＪＨ細孔径モデルによって脱着等温線から導かれる。
【０１７０】ＩＳＯ１５９０１−３：２００７に従って経験的ｔ−プロット法を使用して、０．１より大きい相対圧力で、微細孔と残存する多孔率（すなわち、メソ多孔性、マクロ多孔性および外部表面積寄与）を識別し、微細孔表面および微細孔体積を計算する。カットオフｐ／ｐ 、典型的には０．１ｐ／ｐ までの低圧等温線データ点を選択して、ｔ−プロット０ ０の直線部分を決定する。データ点選択を、正のＣ定数を得ることによって検証する。微細孔体積を縦軸切片から決定する。微細孔比表面積は、ｔ−プロットの勾配から計算することができる。
【０１７１】 10タップ密度タップ密度は、ＤＩＮ ＥＮ ＩＳＯ ７８７−１１（１９９５）に従って測定した。
【０１７２】アスペクト比／粒子寸法ＩＳＯ ９２７６−１、ＩＳＯ ９２７６−６およびＩＳＯ １３３２０に従って、粒子の形態および形成を、ＱＩＣＰＩＣ画像分析システム（Ｓｙｍｐａｔｅｃ ＧｍｂＨＳｙｓｔｅｍ−Ｐａｒｔｉｋｅｌ−Ｔｅｃｈｎｉｋ Ｇｅｒｍａｎｙ）を使用して分析した。粒子の乾燥分散を、ＱＩＣＰＩＣに取り付けたＲＯＤＯＳ／Ｌ（０．５０ ６３．０ｍｍ）ユニットにより加圧空気を使用して実施した。測定領域を、約５〜１７０５μｍの直径を有する粒子を覆うＭ６に設定した。さらなるパラメータは以下の通りであった：画 20像周波数＝４５０Ｈｚ、搬送速度ＶＩＢＲＩ＝２０％、漏斗高さ＝２ｍｍ、分散管の内径＝４ｍｍ、圧力１ｂａｒ。ＥＱＰＣ（粒子の投影面積と同じ面積を有する円の直径）、ＦＥＲＥＴ＿ＭＩＮ（粒子の最小直径または幅）およびＦＥＲＥＴ＿ＭＡＸ（粒子の最大直径または幅）を決定した。アスペクト比は、式ＦＥＲＥＴ＿ＭＩＮ／ＦＥＲＥＴ＿ＭＡＸに従って計算した。アスペクト比は、試料のＦＥＲＥＴ＿ＭＡＸおよびＦＥＲＥＴ＿ＭＩＮ分布の×５０値を使用することによって計算する。
【０１７３】粒径分布レーザー回折（Ｄ 、Ｄ 、Ｄ ）１０ ５０ ９０粒子の粒径測定のために、レーザー回折法をＩＳＯ規格１３３２０に従って使用した。 30Ｈｅ−Ｎｅレーザー（波長６３２．８ｎｍ、最大出力４ｍＷ）および青色ＬＥＤ（波長４７０ｎｍ、最大出力１０ｍＷ）および湿式分散ユニット（Ｈｙｄｒｏ ＭＶ）を備えたＭａｌｖｅｒｎ製のＭａｓｔｅｒｓｉｚｅｒ ３０００を、２３℃の周囲温度で実施される測定のために利用した。イソプロパノールおよび脱イオン水の混合物（５０％／５０％）を測定媒体として使用した。内蔵撹拌機を３５００ｒｐｍで使用し、最大出力で１０秒間超音波処理することにより、混合物を分散ユニット中で脱気した。試料物質を、１００％イソプロパノール（４０ｍＬ）中の濃縮分散液として調製する。物質の量は、３０秒間の超音波フィンガー混合後に均質な混合物を生成するのに十分である。試料を、不明瞭値が３〜７％になるまで、ピペットを用いて分散ユニットに滴下して加える。Ｄ 、Ｄ１０ ５０およびＤ （体積ベース）の値を、Ｍａｌｖｅｒｎ ｓｏｆｔｗａｒｅ Ｍａｓｔｅｒ 40９０ｓｉｚｅｒ ３０００ Ｓｏｆｔｗａｒｅ ３．３０および１のフォームファクタを使用して決定した。フラウンホーファー理論を粒子が１０μｍ超である試料について使用し、ミー理論を粒子が１０μｍ未満である物質に適用する。
【０１７４】ふるい分け（３１５μｍ超の粒径を有する重量分率）Ｈａｖｅｒ ｕｎｄ Ｂｏｃｋｅｒ（ＨＡＶＥＲ ＆ ＢＯＥＣＫＥＲ ＯＨＧ）製の３１５μｍの開口を有するふるいを備えたＡｉｒ Ｊｅｔ ＲＨＥＷＵＭ ＬＰＳ ２００ ＭＣふるい機（ＲＨＥＷＵＭ ＧｍｂＨ）によるふるいを用いて、３１５μｍより大きいサイズを有する粒子を有する重量画分のふるい分けを注意深く実施した。
【０１７５】 50(33) JP 6860219 B2 2021.4.14不純物含有量多孔質炭素材料の不純物含有量は、ＤＩＮ ＥＮ ＩＳＯ １１８８５と類似した誘導結合プラズマ発光分析（ＩＣＰ−ＯＥＳ：Ｉｎｄｕｃｔｉｖｅｌｙ Ｃｏｕｐｌｅｄ Ｐｌａｓｍａ Ｏｐｔｉｃａｌ Ｅｍｉｓｓｉｏｎ Ｓｐｅｃｔｒｏｍｅｔｒｙ）によって実施する。測定前に、多孔質炭素試料を灰化し、灰の消化後に固形残渣が残らないように消化する。この灰化および消化処理は、２０１５年４月２２日付けの「Ｔｏｔａｌａｕｆｓｃｈｌｕｓｓ−Ｖｅｒａｓｃｈｕｎｇ」として記録された試験方法に従って、分析サービスプロバイダＷｏｌｆｅｎｅｒ Ａｎａｌｙｔｉｋ ＧｍｂＨ、Ｂｉｔｔｅｒｆｅｌｄ−Ｗｏｌｆｅｎ、Ｇｅｒｍａｎｙから商業的に利用可能である。１回の分析につき約５０ｇの多孔質炭素材料を使用する。３回の分析の平均不純物値を重量ｐｐｍ（ｍｇ／ｋｇ） 10で報告する。
【実施例】
【０１７６】以下、本発明を実施例および図面によってより詳細に説明するが、本発明はこれらに限定されるものではない。これらの図面は、例えば尺度を提供することにより、別段の記載がなければ、縮尺通りではない。
【０１７７】本発明の多孔質炭素製品の製造多孔質炭素製品は以下の図４による装置を使用して得られる。そこで、酸素、水素およびＯＭＣＴＳは、明るい光の白色火炎を得るためにバーナーに供給される。二酸化ケイ素 20材料の熱処理、炭素源の含浸、炭化およびテンプレートの除去の工程が以下に記載される。
【０１７８】第１の比較の多孔質炭素製品の製造多孔質炭素製品は、多孔質二酸化ケイ素材料が熱処理される工程が省略されることを除いて本発明の実施例についての方法によって得られる。
【０１７９】第２の比較の多孔質炭素製品の製造多孔質炭素製品は、二酸化ケイ素の５０個の層が基材表面上に堆積されることを除いて本発明の実施例についての方法によって得られる。５０個全ての層はエアブレードで全て 30同時に除去される前に基材表面に適用される。
【０１８０】テンプレートの熱処理テンプレートを、細孔構造に適合させるように１２００℃の温度で１６時間熱処理する。
【０１８１】熱処理された多孔質二酸化ケイ素のサイズの減少熱処理された多孔質二酸化ケイ素は、衝撃式製粉機（Ｎｏｌｌ Ｔｙｐｅ ＤｅｍｉＮｏ２５００、回転数９０％、スループット５０ｋｇ／ｈ、ＰＥＫフィルタ２０ｍ２、ニードルフェルト、ファン９０％）によってサイズが減少された微粉塊である。このように得 40られた粒子は２５〜３５０μｍの範囲の粒径を特徴とする。
【０１８２】炭素源の含浸この実施例において、コールタールピッチ（Ｃａｒｂｏｒｅｓ Ｐ１５、Ｒｕｔｇｅｒｓから入手可能、３２０〜３５０℃の低粘度範囲を有する）を、多孔質二酸化ケイ素材料の表面に適用するが、それは依然として基材表面上にある。多孔質二酸化ケイ素材料の温度は、コールタールピッチが溶融し、多孔質二酸化ケイ素材料の細孔に含浸できるように３５０℃の温度に維持される。
【０１８３】比較例において、除去された多孔質二酸化ケイ素材料は最初にフライス加工によってサ 50(34) JP 6860219 B2 2021.4.14イズが減少され、厚さ２０μｍ、および平面内での延長が５００μｍのフレーク（薄片）が得られる。次いで、テンプレートのフレークを、２重量部の二酸化ケイ素対１重量部のＰ１５粉末の比でＰ１５粉末と混合する。
【０１８４】炭化浸潤プロセスに続いて、温度を約７００℃にさらに上昇させる。炭化を終えると、多孔質炭素で被覆された多孔質ＳｉＯ 粒子を内側（細孔内）および外側に含有する複合体が２得られる。炭素の細孔の少なくとも７０ｖｏｌ％は、１０〜１５０ｎｍの範囲の細孔径を有するメソ細孔である。浸透／含浸および炭化のために実施される加熱の図を図７に示す。 10
【０１８５】複合体／前駆体のサイズの減少複合体は、ハンマーミル（Ａｌｐｉｎｅ Ｔｙｐｅ ６３／５０ＨＡ、ふるい６ｍｍの丸孔、回転数１２％、スループット１００ｋｇ／ｈ、ＰＥＫフィルタ２０ｍ２、ニードルフェルト、ファン９０％）によってサイズが徐々に減少されたわずかに凝集した塊である。このように得られた粒子は２５〜３５０μｍの範囲の粒径を特徴とする。
【０１８６】テンプレートの除去ＳｉＯ テンプレート材料を、複合体をＨＦ槽に導入することによって複合粒子から除２去する。ＳｉＯ 粒子をエッチングにより除去した後、多孔質炭素のフレークを得るため 20２に、残りの材料を水ですすぎ、乾燥し、サイズを減少させる。多孔質炭素の構造は、実質的に元のテンプレート材料のネガである。炭素材料は、テンプレート材料の除去から生じる細孔、ならびにテンプレートの二次凝集物構造から生じる細孔を含む。テンプレートの一次粒子が前にあった場合、炭素材料中にメソ細孔が存在し、二次テンプレート粒子間の焼結ネックが前にあった場合、マクロ細孔チャネルは炭素材料のメソ細孔領域を相互接続する。炭素材料は、階層細孔構造を有すると称される。相互接続されたチャネル（マクロ細孔）のネットワークは、炭素材料を含むメソ細孔を通って延びる。
【０１８７】細孔径分布の幅本発明の実施例および比較例１からの多孔質炭素製品の細孔径分布を、この試験法を用 30いて測定した。各場合における分布の幅は、２つの尺度によって決定した。まず、幅をｄとｄ の差として求めた。第２に、幅を、ｄ に対するｄ の比として決定し１０ ９０ ９０ １０た。結果を表１に示す
【０１８８】
【表１】40
【０１８９】(35) JP 6860219 B2 2021.4.14
【表２】10
【０１９０】表１から見ることができるように、本発明の設定は、より厳密に制御された細孔径分布を可能とした。
【０１９１】フレーク厚分布の幅本発明の実施例および比較例２からの多孔質炭素製品の厚さ分布を、粒子の最小寸法の大きさの分布として決定した。結果を表２に示す。
【０１９２】
【表３】 20
【０１９３】表２から見ることができるように、本発明の設定は、得られるフレークの平均厚さを薄くすることができた。
【０１９４】図１は、多孔質二酸化ケイ素材料の製造のための本発明による方法１００のフローチャ 30ート図を示す。方法１００は、酸素、水素およびオクタメチルシクロテトラシロキサン（ＯＭＣＴＳ）の供給材料組成物を、火炎加水分解バーナー３０４の火炎３０５に供給する工程ａ）１０１を含む。工程ｂ）１０２において、火炎３０５における供給材料組成物は、加水分解反応によってＳｉＯ の複数の一次粒子６０１に反応される。前記一次粒子６２０１は凝集して二次粒子６０２を形成する。これらの二次粒子６０２は、工程ｃ）１０３において、基材３０１の基材表面３０２上に堆積される。これにより、一層の形態の多孔質二酸化ケイ素材料３０９が得られる。工程ｄ）１０４において、多孔質二酸化ケイ素材料３０９の層が基材表面３０２から取り外され、除去される。これにより、除去された多孔質二酸化ケイ素材料４０３が得られる。除去された多孔質二酸化ケイ素材料４０３の細孔構造を適合させることは、方法１００の工程ｅ）１０５を表す。工程ａ）〜ｅ）は図４ 40の文脈において以下により詳細に記載される。方法１００は図１０によってさらに例示される。
【０１９５】図２は、多孔質炭素製品を製造するための本発明による別の方法１００のフローチャート図を示す。図２による方法１００は工程ａ）１０１〜ｈ）１０８を含む。工程ａ）１０１〜ｅ）１０５は図１による方法１００と同じである。図２による方法１００は、中間相ピッチである炭素源６０６をテンプレートに含浸させる工程ｆ）１０６をさらに含む。ここで、テンプレートの粒子は中間相ピッチ粒子と乾式混合される。続いて、中間相ピッチを溶融するために混合物を加熱する。溶融ピッチはテンプレートの細孔に浸透する。工程ｇ）１０７において、ピッチを炭化するために、混合物を約６５０℃のより高い温度に加 50(36) JP 6860219 B2 2021.4.14熱する。これにより、炭素およびテンプレートを含む前駆体が得られる。工程ｈ）１０８において、ＨＦ槽中でのエッチングによってテンプレートを前駆体から除去する。その結果、多孔質炭素製品が得られる。
【０１９６】図３は、多孔質製品３０９の製造のための本発明による方法１００の工程ａ）（１０１）〜ｃ）（１０３）を実施するための設定の断面スキームを示す。ここで、多孔質製品はＳｉＯ −すす（スート、ｓｏｏｔ）体である。この設定は酸化アルミニウム製の管３０２１である基材３０１を備える。管３０１に沿って、火炎加水分解バーナー３０４の列が配置される。前記火炎加水分解バーナー３０４は、単一のバーナー供給ブロック３０６上に配置されている。前記バーナー供給ブロック３０６は、管３０１の長手方向軸３０３に平 10行な方向３０８における２つの転換点の間を周期的に前後に移動する。さらに、バーナー供給ブロック３０６は、長手方向軸３０３に垂直な方向３０７において移動できる。火炎加水分解バーナー３０４は石英ガラス製である。２つの隣接する火炎加水分解バーナー３０４間の距離は１５ｃｍである。各火炎加水分解バーナー３０４は、基材表面３０２に向かって火炎３０５を生じさせる。前記火炎３０５は、加水分解反応のための反応ゾーン３０５を形成する。火炎加水分解バーナー３０４により、ＳｉＯ −すす粒子が基材表面３２０２上に堆積される。ここで、ｎｍスケールの直径の一次粒子６０１が火炎３０５に形成される。前記一次粒子６０１は基材表面３０２に向かって移動し、一次粒子６０１は凝集してほぼ球形の二次粒子６０２を形成する。凝集のランダムな性質のために、二次粒子６０２は異なる数の一次粒子６０１を含み、したがって、かなり広い二次粒径分布を示す。 20二次粒子６０２内には、一次粒子６０１の間に、かなり小さな空洞および細孔が存在する（ｎｍスケール）。前記空洞および細孔はメソ細孔と呼ばれる。二次粒子６０２の間には、約４００〜１０００ｎｍの間隙を有するマクロ細孔が存在する。堆積プロセスの間、管３０１は図３の矢印によって示されるように、その長手方向軸３０３の周りを回転する。回転する基材表面３０３上に堆積されて、ＳｉＯ −すす粒子は、回転する基材３０１の２１回転当たり１層である、いくつかの層を形成する。これにより、基材３０１に多孔質二酸化ケイ素材料３０９の本体が得られる。本体の最終外径は約４００ｍｍである。多孔質二酸化ケイ素材料３０９の個々の層の平均厚さは約５０μｍである。火炎加水分解バーナー３０４に供給される供給組成物は、酸素、水素およびオクタメチルシクロテトラシロキサン（ＯＭＣＴＳ）を含む。バーナー供給ブロック３０６の周期的な前後運動の振幅は、 30火炎加水分解バーナー３０４の２つの距離（３０ｃｍ）である。ＳｉＯ −すす粒子が基２材表面３０２上に堆積されるが、基材表面３０２は約１２００℃の温度を有する。上記のすす堆積プロセスにより、多孔質二酸化ケイ素材料３０９の管（すす管）が得られる。前記すす管は、長さが３ｍ、外径が４００ｍｍ、内径が５０ｍｍである。すす管の生成中は比較的低温に保たれるので、多孔質二酸化ケイ素材料３０９は、石英ガラスの密度（２．２１ｇ／ｃｍ ）を基準として２２％の平均相対密度を特徴とする。多孔質二酸化ケイ素３材料３０９のかさ密度が低いため、前記材料は容易にサイズを減少することができる。多孔質二酸化ケイ素材料３０９のサイズを減少することは、しばしば、多孔質二酸化ケイ素材料３０９の層の部分的な剥離を含む。したがって、多孔質二酸化ケイ素材料３０９は、２０〜５０μｍの範囲の厚さを有する非球状フレークにサイズを減少することができる。 40多孔質二酸化ケイ素材料３０９は異方性質量分布およびいわゆる階層細孔構造を示し、これは、多孔質二酸化ケイ素材料３０９が、チャネルを形成するマクロ細孔によって接続されるメソ細孔を含むことを意味する。
【０１９７】図４は、図１による方法１００を実施するための設定の断面スキームを示す。この設定は、その長手方向軸３０３の周りを回転するドラム３０１の形態の基材３０１を含む。ドラム３０１はステンレス鋼製の本体からなる。ドラム３０１の外径は３０ｃｍ、長さは５０ｃｍである。ドラム３０１の側面である基材表面３０２上に、ＳｉＯ の多孔質二酸化２ケイ素材料３０９の１つの層が堆積される。多孔質二酸化ケイ素材料３０９を得るために、火炎加水分解バーナー３０４が適用される。前記火炎加水分解バーナー３０４は、ドラ 50(37) JP 6860219 B2 2021.4.14ム３０１の長手方向軸３０３に平行な方向に沿って列に配置されている。火炎加水分解バーナー３０４は単一のバーナー供給ブロック３０６上に配置されている。前記バーナー供給ブロック３０６は長手方向軸３０３に平行な周期的な前後運動を実施する。火炎加水分解バーナー３０４に供給される供給組成物は、酸素、水素およびオクタメチルシクロテトラシロキサン（ＯＭＣＴＳ）を含む。加水分解反応により、一次粒子６０１は、基材表面３０２に向けられた火炎加水分解バーナー３０４の火炎から形成された反応ゾーンに形成される。ｎｍ範囲の直径の前記一次粒子６０１は基材表面３０２に向かって移動し、一次粒子６０１は凝集してほぼ球形の二次粒子６０２を形成する。凝集のランダムな性質のために、二次粒子６０２は異なる数の一次粒子６０１を含み、したがって、かなり広い二次粒径分布を示す。二次粒子６０２内には、一次粒子６０１の間に、かなり小さな空洞およ 10び細孔が存在する（ｎｍスケール）。前記空洞および細孔は、いわゆるメソ細孔と呼ばれる。二次粒子６０２の間には、約４００〜１０００ｎｍの間隙を有するマクロ細孔が存在する。基材表面３０９上に二次ＳｉＯ 粒子を堆積させることによって形成される多孔質２二酸化ケイ素材料３０９は、約１００ｍ２／ｇのＢＥＴによる比表面積を特徴とする。前記多孔質二酸化ケイ素材料３０９は基材表面３０２上に一定の厚さの平滑な層を形成する。ドラム３０１の接線速度および堆積速度は、多孔質二酸化ケイ素材料３０９の層が４０ｃｍの長さおよび約３５μｍの厚さを有するように調整される。前記厚さは図４に誇張して示される。基材３０１に向けられた火炎加水分解バーナー３０４は、多孔質二酸化ケイ素材料層の外面を上記のすす堆積プロセスの間に約１２００℃の温度にさせる。火炎加水分解バーナー３０４のこの加熱作用は、基材表面３０２上の二次粒子６０２の部分的な予 20備焼結をもたらす。それにより、二次粒子６０２は、各二次粒子を他の二次粒子に相互接続する焼結ネック６０３を形成し、それによって多孔質二酸化ケイ素材料層を形成する。多孔質二酸化ケイ素材料層は、石英ガラスの密度（２．２１ｇ／ｃｍ３）を基準として２２％の平均相対密度を特徴とする。ドラム３０１の半回転よりわずかに大きい回転の後、多孔質二酸化ケイ素材料層は、送風機４０１の作用を受ける。送風機４０１は、基材表面３０２に面する多孔質二酸化ケイ素材料層の側に空気流４０２を方向付ける。エアナイフ４０２としても知られる空気流４０２により、多孔質二酸化ケイ素材料３０９は基材表面３０２から取り外され、除去される。続いて、除去された多孔質二酸化ケイ素材料４０３は、搬送ローラーを介してサイズ減少ゾーンに搬送される。前記サイズ減少ゾーンは、シールド４０５によって上記の設定から分離されている。前記シールド４０５は、除去され 30た多孔質二酸化ケイ素材料４０３が輸送される開口部を有する壁である。サイズ減少ゾーンにおいて、除去された多孔質二酸化ケイ素材料４０３は、反対方向に回転する２つの回転ローラー４０６の間で破砕される。そのために、除去された層の形態の除去された多孔質二酸化ケイ素材料４０３は、回転ローラー４０６の間の間隙に供給される。前記間隙の幅は、除去された多孔質二酸化ケイ素材料層の厚さに等しい。回転ローラーの表面は、それぞれ回転ローラー４０６の長手方向に配向されるプロファイル（輪郭、外形）を備える。回転ローラー４０６の作用により、除去された多孔質二酸化ケイ素材料４０３は、ほぼ同じサイズの非球形粒子にサイズが減少される。非球形粒子、好ましくはフレークの厚さは、約４５μｍである。粒子は炉室４０７に供給される。炉室４０７において、除去された多孔質二酸化ケイ素材料４０３の粒子は、それらの細孔径分布の幅を減少させるために 40熱処理される。熱処理前の前記粒子の細孔径分布を図９ａ）に示す。炉室４０７において、除去された多孔質二酸化ケイ素材料４０３は、６℃／分の速度で１２００℃に加熱される。前記温度を５００分間一定に保つ。続いて、多孔質二酸化ケイ素材料を冷却することによって温度を室温まで下げる。熱処理により、適合された多孔質二酸化ケイ素材料が得られる。適合された多孔質二酸化ケイ素材料の細孔径分布を図９ｂ）に示す。図９ａ）および９ｂ）の細孔径分布の幅を比較すると、細孔径分布の幅は、本発明による方法１００の工程ｅ）１０５である熱処理によって減少することが分かり得る。
【０１９８】図５は、多孔質炭素材料８００を製造するための本発明による方法５００のフローチャート図を示す。方法５００は、工程ａ．５０１〜ｄ．５０４を含む。工程ａ．において、 50(38) JP 6860219 B2 2021.4.14テンプレート３０９が提供される。前記サイズの減少は、５０ｎｍのＤ 、６００ｎｍ１０のＤ 、および３５００ｎｍのＤ を有する細孔径分布を特徴とする。サイズの減少５０ ９０３０９は、本発明による方法１００から達成することができる。方法５００の工程ｂ．５０２において、サイズの減少３０９は、図２の方法１００の工程ｆ）１０６の文脈に記載されるように炭素源６０６を含浸させる。続いて、工程ｃ．５０３において、炭素源６０６は、図２による方法１００の工程ｇ）１０７の文脈に記載されるように炭化され、それによって、サイズの減少３０９および炭素の前駆体が得られる。工程ｄ．５０４において、テンプレート３０９は、図２による方法１００の工程ｈ）１０８の文脈に説明されるようにエッチングによって除去される。それによって、多孔質炭素製品８００が得られる。
【０１９９】 10図６ａ）は、本発明による多孔質材料３０９の断面の概略図を示す。多孔質材料は、凝集して二次粒子６０２となる一次粒子６０１を含む。前記二次粒子６０２は、焼結ネック６０３によって互いに接続される。前記多孔質材料３０９は、上記のように、図４の基材表面３０２上に得られる。図６ａ）の多孔質材料３０９は、方法１００で得られる多孔質二酸化ケイ素材料３０９、および多孔質炭素製品８００を製造するための本発明による方法５００の工程ａ．５０１で提供されるテンプレート３０９であり得る。
【０２００】図６ｂ）は、テンプレート３０９および炭素源６０６を含む前駆体の断面の概略図を示す。前記前駆体は、多孔質炭素材料８００を製造するための本発明による方法５００の工程ｂ．５０２において、または多孔質製品を製造するための本発明による方法１００の工 20程ｆ）１０６において得られる。ここで、図６ａ）に示される材料は、スクロースである炭素源６０６で含浸される。
【０２０１】図７は、コールタールピッチ炭素源を使用して多孔質製品を製造するための本発明による別の方法１００の工程ｃ）およびｄ）において適用される加熱プロファイルを示す図である。ここで、温度Ｔは、時間ｔ（分）と共に℃で示される。３００℃〜４００℃の温度Ｔａを保持して、溶融コールタールピッチが多孔質二酸化ケイ素材料に含浸できるようにする。約６００℃の温度を保持して、炭素源の炭化を可能にする。
【０２０２】図８は、本発明による多孔質炭素材料８００のＳＥＭ記録を示す。多孔質炭素材料８０ 30０の内部構造を見ることができる。前記内部構造は、異なるサイズの複数の相互接続された細孔および空洞を含む。スポンジ様炭素体は、かなり微細なメソ細孔８０１を示す。前記スポンジ様体は、異なるメソ細孔含有領域の間にチャネルを形成する、より大きなマクロ細孔８０２によって貫通される。ＢＥＴによる比表面積は約４５０ｍ２／ｇである。
【０２０３】図９ａ）は、本発明による方法１００による除去された多孔質二酸化ケイ素材料４０３の細孔構造を示す図である。除去された多孔質二酸化ケイ素材料４０３は、図４の文脈に記載される方法１００によって得られたものである。図の左側は、除去された多孔質二酸化ケイ素材料４０３の全体の細孔体積に基づいた細孔体積（％）を提供する。図中の棒は、異なる細孔径についての細孔体積を示す。図の右側は、除去された多孔質二酸化ケイ素 40材料４０３における累積細孔体積（ｃｍ３／ｇ）を示す。グラフは、異なる細孔径に対する累積細孔体積の値を示す。
【０２０４】図９ｂ）は、図９ａ）の除去された多孔質二酸化ケイ素材料４０３から図４の文脈で上記したように得られた多孔質二酸化ケイ素材料の細孔構造を示す図を示す。図の左側は、多孔質二酸化ケイ素材料の全細孔体積を基準とした細孔体積を％で示している。図中の棒は、異なる細孔径についての細孔体積を示す。図の右側は、適合多孔質二酸化ケイ素材料における累積細孔体積（ｃｍ３／ｇ）を示す。グラフは、異なる細孔径についての累積細孔体積の値を示す。図９ａ）と９ｂ）を比較すると、多孔質二酸化ケイ素材料は、除去された多孔質二酸化ケイ素材料４０３よりも狭い細孔径分布を有することが分かり得る。さ 50(39) JP 6860219 B2 2021.4.14らに、多孔質二酸化ケイ素材料の細孔径分布は１つのモードのみを含み、それによって、除去された多孔質二酸化ケイ素材料の細孔径分布は、少なくとも３つのモードを含む。
【０２０５】図１０は、図１による方法１００をさらに示すフローチャート図を示す。前駆体１００１は、方法１００の工程ａ）１０１において反応ゾーン３０５に供給される供給材料組成物によって構成される。図１によれば、前駆体１００１はＯＭＣＴＳであり、供給材料組成物は酸素および水素をさらに含む。図１によると加水分解反応である前駆体１００１の熱分解１００２によって、複数の一次粒子６０１が工程ｂ）１０２で得られる。前記一次粒子６０１は酸化ケイ素粒子である。さらに、前記一次粒子６０１は凝集し（凝集１００３）、それによって、凝集物６０２とも呼ばれる二次粒子６０２を形成する。第１の複数 10の粒子という用語は、本発明の文脈において一次粒子６０１および二次粒子６０２を含む総称として使用される。二次粒子６０２は、工程ｃ）１０３において、基材３０１の基材表面３０２上に堆積される。基材表面３０２上で、二次粒子６０２は部分的に焼結される（焼結１００４）。これにより、二次粒子６０２を互いに接続する焼結ネック６０３が形成される。続いて、または時間的に重複して、ＳｉＯ の多孔質二酸化ケイ素材料３０９２が、基材表面３０２上に１つの層として形成される（層形成１００５）。さらなる工程は図１および４の文脈に記載される。
【０２０６】図１１は、図１の方法１００を実施するための設定を示す。二酸化ケイ素は、多孔質二酸化ケイ素材料３０９を提供するために、３つの供給バーナー３０６から、移動する基材 20表面３０１上に堆積される。基材表面３０１の移動方向において、各供給バーナー３０６に続いて送風機４０１が配置され、堆積した多孔質二酸化ケイ素材料３０９を除去する。この構成では、堆積した多孔質二酸化ケイ素材料３０９が、基材表面３０１が後続の堆積点３０６に達する前に送風機４０１によって基材表面３０１から除去されるので、二酸化ケイ素の１つの層のみが基材表面上に堆積される。
【符号の説明】
【０２０７】１００ 多孔質製品を製造するための本発明による方法１０１ 工程ａ）１０２ 工程ｂ） 30１０３ 工程ｃ）１０４ 工程ｄ）１０５ 工程ｅ）１０６ 工程ｆ）１０７ 工程ｇ）１０８ 工程ｈ）３０１ 基材／管／ドラム３０２ 基材表面３０３ 長手方向軸３０４ 反応バーナー／火炎加水分解バーナー 40３０５ 反応ゾーン／火炎３０６ バーナー供給ブロック３０７ 長手方向軸に垂直な方向３０８ 長手方向軸に平行な方向３０９ 多孔質二酸化ケイ素材料／テンプレート４０１ 送風機４０２ 気流／エアナイフ４０３ 除去された多孔質二酸化ケイ素材料／テンプレート４０４ 輸送ローラー４０５ シールド 50(40) JP 6860219 B2 2021.4.14４０６ 回転ローラー４０７ 炉室５００ 本発明による多孔質炭素材料を製造する方法５０１ 工程ａ．５０２ 工程ｂ．５０３ 工程ｃ．５０４ 工程ｄ．６０１ 一次粒子６０２ 二次粒子／凝集物６０３ 焼結ネック 10６０４ テンプレートのマクロ細孔６０５ 炭素源およびテンプレートを有する前駆体６０６ 炭素源８００ 多孔質炭素材料８０１ メソ細孔８０２ 多孔質炭素製品のマクロ細孔１００１ 前駆体１００２ 熱分解１００３ 凝集１００４ 焼結 20１００５ 層形成
【図１】 
【図２】(41) JP 6860219 B2 2021.4.14
【図３】 
【図５】
【図４】
【図６】 
【図８】
【図７】(42) JP 6860219 B2 2021.4.14
【図９】 
【図１０】
【図１１】(43) JP 6860219 B2 2021.4.14フロントページの続き(72)発明者 ノイマン クリスティアンドイツ国 ３５４１０ フンゲン アム グレンツヴァル ３０審査官 神野 将志(56)参考文献 特表２０１４−５１１８１６（ＪＰ，Ａ）米国特許出願公開第２０１７／０００８７６９（ＵＳ，Ａ１）特表２０１６−５３１８１８（ＪＰ，Ａ） 10米国特許出願公開第２０１３／０２０９８９１（ＵＳ，Ａ１）特開平０２−０２２１２０（ＪＰ，Ａ）(58)調査した分野(Int.Cl.，ＤＢ名)Ｃ０１Ｂ ３３／００−３３／１９３Ｃ０１Ｂ ３２／０５']