['JP 6999217 B2 2022.2.4特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第6999217号(P6999217)(45)発行日 令和4年2月4日(2022.2.4) (24)登録日 令和3年12月24日(2021.12.24)(51)Int.Cl. ＦＩＨ０１Ｍ 12/08 (2006.01) Ｈ０１Ｍ 12/08 ＫＨ０１Ｍ 50/446 (2021.01) Ｈ０１Ｍ 50/446Ｈ０１Ｍ 50/434 (2021.01) Ｈ０１Ｍ 50/434Ｈ０１Ｍ 50/443 (2021.01) Ｈ０１Ｍ 50/443 ＭＨ０１Ｍ 50/414 (2021.01) Ｈ０１Ｍ 50/414請求項の数 20 （全 54 頁） 最終頁に続く(21)出願番号 特願2020-20044(P2020-20044) (73)特許権者 390019839(22)出願日 令和2年2月7日(2020.2.7) 三星電子株式会社(62)分割の表示 特願2015-49946(P2015-49946)の Ｓａｍｓｕｎｇ Ｅｌｅｃｔｒｏｎｉｃｓ分割 Ｃｏ．，Ｌｔｄ．原出願日 平成27年3月12日(2015.3.12) 大韓民国京畿道水原市霊通区三星路１２９(65)公開番号 特開2020-74342(P2020-74342A) １２９，Ｓａｍｓｕｎｇ－ｒｏ，Ｙｅｏｎ(43)公開日 令和2年5月14日(2020.5.14) ｇｔｏｎｇ－ｇｕ，Ｓｕｗｏｎ－ｓｉ，Ｇ審査請求日 令和2年3月2日(2020.3.2) ｙｅｏｎｇｇｉ－ｄｏ，Ｒｅｐｕｂｌｉｃ(31)優先権主張番号 10-2014-0184964 ｏｆ Ｋｏｒｅａ(32)優先日 平成26年12月19日(2014.12.19) (74)代理人 100133400(33)優先権主張国・地域又は機関 弁理士 阿部 達彦韓国(KR) (74)代理人 100110364弁理士 実広 信哉(74)代理人 100154922弁理士 崔 允辰最終頁に続く(54)
【発明の名称】複合膜、その製造方法、それを含んだ負極構造体及びリチウム二次電池(57)
【特許請求の範囲】
【請求項１】負極及び複合膜を含む負極構造体を含むリチウム空気電池であって、前記複合膜が、複数個の貫通ホールを有する有機膜、及び前記貫通ホールに形成されたイオン伝導性無機物粒子を含み、前記イオン伝導性無機物粒子の表面の少なくとも一部には、疎水性コーティング膜が形成されており、前記有機膜は、重合可能な非水溶性フローティング化合物の重合生成物、または重合可能な非水溶性フローティング化合物と、３個または４個のチオール基を有するポリチオールとの重合生成物を含み、 10前記疎水性コーティング膜の厚みは、１ないし１０ｎｍであり、前記疎水性コーティング膜は、下記化学式１で表示される化合物のうちから選択された一つ以上の縮合反応生成物を含む、リチウム空気電池：20(2) JP 6999217 B2 2022.2.4
【化１】10前記化学式１で、Ｒ ないしＲ は、互いに独立して、置換もしくは非置換のＣ －Ｃ アルキル基、置１ ３ １ ２０換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換のＣ －Ｃ アル１ ２０ ２ ２０ケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換もしくは非置換のＣ２ ２０ ６－Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールアルキル基、置換もし２０ ７ ２０くは非置換のＣ －Ｃ アリールオキシ基、置換もしくは非置換のＣ －Ｃ ヘテロ６ ２０ ２ ２０アリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキシ基、置換もしくは２ ２０ 20非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置換のＣ －Ｃ ヘ３ ２０ ２ ２０テロ環基またはハロゲン原子であり、Ｒ は、水素、置換もしくは非置換のＣ －Ｃ アルキル基、または置換もしくは非置４ １ ２０換のＣ －Ｃ アリール基である。６ ２０
【請求項２】前記複合膜の表面に露出されていないイオン伝導性無機物粒子の表面の少なくとも一部には、疎水性コーティング膜が形成されたことを特徴とする請求項１に記載のリチウム空気電池。
【請求項３】前記複合膜の表面が、連続した有機膜内に、イオン伝導性無機物粒子が不連続的に配置さ30れた海島構造を含むことを特徴とする請求項１または２に記載のリチウム空気電池。
【請求項４】前記複合膜の断面が、有機膜とイオン伝導性無機物粒子とが交互に整列された構造を含むことを特徴とする請求項１から３のいずれか一項に記載のリチウム空気電池。
【請求項５】前記有機膜内に埋め込まれたイオン伝導性無機物粒子が、単一層で配置されることを特徴とする請求項１から４のいずれか一項に記載のリチウム空気電池。
【請求項６】前記有機膜が、ホモ重合体、ブロック共重合体及びランダム共重合体のうちから選択された一つ以上を含む高分子膜であることを特徴とする請求項１から５のいずれか一項に記載40のリチウム空気電池。
【請求項７】前記化学式１で表示される化合物が、イソブチルトリメトキシシラン、オクチルトリメトキシシラン、プロピルトリメトキシシラン、デシルトリメトキシシラン、ドデシルトリメトキシシラン、オクタデシルトリメトキシシラン、３－メタクリルオキシプロピルトリメトキシシラン、ｎ－オクタデシルトリエトキシシラン、１Ｈ，１Ｈ，２Ｈ，２Ｈ－パーフルオロオクチルトリエトキシシラン及び（３－メルカプトプロピル）トリメトキシシランからなる群から選択された一つ以上であることを特徴とする請求項６に記載のリチウム空気電池。
【請求項８】50(3) JP 6999217 B2 2022.2.4前記化学式１で表示される化合物のうちから選択された一つ以上の縮合反応生成物の含量は、イオン伝導性無機物粒子１００重量部を基準にして、０．１ないし３０重量部であることを特徴とする請求項６または７に記載のリチウム空気電池。
【請求項９】前記イオン伝導性無機物粒子が、粒子間境界のない単一粒子であることを特徴とする請求項１から８のいずれか一項に記載のリチウム空気電池。
【請求項１０】前記イオン伝導性無機物粒子の含量は、複合膜総重量１００重量部を基準にして、１０ないし９０重量部であることを特徴とする請求項１から９のいずれか一項に記載のリチウム空気電池。 10
【請求項１１】前記イオン伝導性無機物粒子は、ガラス質活性金属イオン伝導体、非晶質活性金属イオン伝導体、セラミックス活性金属イオン伝導体、及びガラス－セラミックス活性金属イオン伝導体のうちから選択された一つ以上、またはそれらの組み合わせ物であることを特徴とする請求項１から１０のいずれか一項に記載のリチウム空気電池。
【請求項１２】前記イオン伝導性無機物粒子は、Ｌｉ Ａｌ Ｔｉ Ｓｉ Ｐ Ｏ１＋ｘ＋ｙ ｘ ２－ｘ ｙ ３－ｙ １２（０＜ｘ＜２、０≦ｙ＜３）、ＢａＴｉＯ 、Ｐｂ（Ｚｒ，Ｔｉ）Ｏ （ＰＺＴ）、Ｐｂ３ ３Ｌａ Ｚｒ Ｔｉ Ｏ （ＰＬＺＴ）（Ｏ≦ｘ＜１、Ｏ≦ｙ＜１）、Ｐｂ（Ｍ１－ｘ ｘ １－ｙ ｙ ３ｇ Ｎｂ ）Ｏ －ＰｂＴｉＯ （ＰＭＮ－ＰＴ）、ＨｆＯ 、ＳｒＴｉＯ 、Ｓｎ 20３ ２／３ ３ ３ ２ ３Ｏ 、ＣｅＯ 、Ｎａ Ｏ、ＭｇＯ、ＮｉＯ、ＣａＯ、ＢａＯ、ＺｎＯ、ＺｒＯ 、Ｙ２ ２ ２ ２ ２Ｏ 、Ａｌ Ｏ 、ＴｉＯ 、ＳｉＯ 、ＳｉＣ、リン酸リチウム（Ｌｉ ＰＯ ）、リ３ ２ ３ ２ ２ ３ ４チウムチタンホスフェート（Ｌｉ Ｔｉ （ＰＯ ） 、０＜ｘ＜２、０＜ｙ＜３）、リｘ ｙ ４ ３チウムアルミニウムチタンホスフェート（Ｌｉ Ａｌ Ｔｉ （ＰＯ ） 、０＜ｘ＜２ｘ ｙ ｚ ４ ３、０＜ｙ＜１、０＜ｚ＜３）、Ｌｉ （Ａｌ，Ｇａ） （Ｔｉ，Ｇｅ） Ｓ１＋ｘ＋ｙ ｘ ２－ｘｉ Ｐ Ｏ （Ｏ≦ｘ≦１、Ｏ≦ｙ≦１）、リチウムランタンチタネート（Ｌｉｙ ３－ｙ １２ ｘＬａ ＴｉＯ 、０＜ｘ＜２、０＜ｙ＜３）、リチウムゲルマニウムチオホスフェート（ｙ ３Ｌｉ Ｇｅ Ｐ Ｓ 、０＜ｘ＜４、０＜ｙ＜１、０＜ｚ＜１、０＜ｗ＜５）、リチウムｘ ｙ ｚ ｗニトリド（Ｌｉ Ｎ 、０＜ｘ＜４、０＜ｙ＜２）、ＳｉＳ （Ｌｉ Ｓｉ Ｓ 、０＜ｘ ｙ ２ ｘ ｙ ｚｘ＜３、０＜ｙ＜２、０＜ｚ＜４）系ガラス、Ｐ ２Ｓ ５（Ｌｉ ｘＰ ｙＳ ｚ、０＜ｘ＜３、 30０＜ｙ＜３、０＜ｚ＜７）系ガラス、Ｌｉ Ｏ、ＬｉＦ、ＬｉＯＨ、Ｌｉ ＣＯ 、Ｌｉ２ ２ ３ＡｌＯ 、Ｌｉ Ｏ－Ａｌ Ｏ －ＳｉＯ －Ｐ Ｏ －ＴｉＯ －ＧｅＯ 系セラミッ２ ２ ２ ３ ２ ２ ５ ２ ２クス、及びガーネット（Garnet）系セラミックスＬｉ Ｌａ Ｍ Ｏ （Ｍ＝Ｔｅ３＋ｘ ３ ２ １２、Ｎｂ、またはＺｒ）のうちから選択された一つ以上、またはそれらの組み合わせ物であることを特徴とする請求項１から１１のいずれか一項に記載のリチウム空気電池。
【請求項１３】前記イオン伝導性無機物粒子が、ＬＴＡＰ（Ｌｉ Ｔｉ Ａｌ Ｐ Ｏ１．４ １．６ ０．４ ３ １２）またはＬｉ Ｏ－Ａｌ Ｏ －ＳｉＯ －Ｐ Ｏ －ＴｉＯ －ＧｅＯ 系セラミック２ ２ ３ ２ ２ ５ ２ ２スであることを特徴とする請求項１から１２のいずれか一項に記載のリチウム空気電池。
【請求項１４】 40前記有機膜は、水分遮断特性及びガス遮断特性を有する高分子を含むことを特徴とする請求項１から１３のいずれか一項に記載のリチウム空気電池。
【請求項１５】前記有機膜は、（ｉ）多官能性アクリル系モノマー及び多官能性ビニル系モノマーのうちから選択された一つ以上の多官能性モノマーの重合生成物、または（ｉｉ）多官能性アクリル系モノマー及び多官能性ビニル系モノマーのうちから選択された一つ以上の多官能性モノマーと、３個または４個のチオール基を有するポリチオールとの重合生成物を含むことを特徴とする請求項１から１４のいずれか一項に記載のリチウム空気電池。 50(4) JP 6999217 B2 2022.2.4
【請求項１６】前記多官能性モノマーが、ジウレタンジメタクリレート、トリメチロールプロパントリアクリレート、ジウレタンジアクリレート、トリメチロールプロパントリメタクリレート、ネオペンチルグリコールジアクリレート、３’－アクリルオキシ－２’，２’－ジメチルプロピル ３－アクリルオキシ－２，２－ジメチルプロピオネート、ビスフェノールＡジアクリレート及び１，３，５－トリアリル－１，３，５－トリアジン－２，４，６－トリオンのうちから選択された一つ以上であることを特徴とする請求項１５に記載のリチウム空気電池。
【請求項１７】前記ポリチオールが、ペンタエリトリトールテトラキス（２－メルカプトプロピオネート 10、トリメチロールプロパントリス（２－メルカプトプロピオネート）、４－メルカプトメチル－３，６－ジチア－１，８－オクタンジチオール及びペンタエリトリトールテトラキス（３－メルカプトアセテート）のうちから選択された一つ以上であることを特徴とする請求項１５または１６に記載のリチウム空気電池。
【請求項１８】前記イオン伝導性無機物粒子の平均粒径が、９０ないし２００μｍであることを特徴とする請求項１から１７のいずれか一項に記載のリチウム空気電池。
【請求項１９】前記複合膜のガス透過度が、１０－３ないし１，０００ｃｍ３／ｍ２日であることを特徴とする請求項１から１８のいずれか一項に記載のリチウム空気電池。 20
【請求項２０】前記複合膜において、イオン伝導性無機物粒子の露出面積が、複合膜総面積を基準にして、３０ないし８０％であることを特徴とする請求項１から１９のいずれか一項に記載のリチウム空気電池。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、複合膜、その製造方法、それを含んだ負極構造体、及び前記負極構造体を含んだリチウム二次電池に関する。
【背景技術】 30
【０００２】リチウム空気電池は、リチウムイオンの吸蔵／放出が可能な負極と、空気中の酸素を正極活物質にして、酸素の酸化還元触媒を含む正極と、を含み、前記正極と負極との間に、リチウムイオン伝導性媒体を具備する。
【０００３】リチウム空気電池の理論エネルギー密度は、３，０００Ｗｈ／ｋｇ以上であり、それは、リチウムイオン電池よりエネルギー密度がはるかに高い。同時に、リチウム空気電池は、親環境的であり、リチウムイオン電池より安全性にすぐれる。そのようなリチウム空気電池のセル性能を向上させるためには、水分及びガスを遮断する機能にすぐれつつ、リチウムイオンを透過する機能が優秀な分離膜（セパレータ）が要求される。 40
【発明の概要】
【発明が解決しようとする課題】
【０００４】本発明が解決しようとする課題は、新規複合膜及びその製造方法を提供することである。
【０００５】本発明が解決しようとする課題はまた、前記複合膜を採用した負極構造体を提供することである。
【０００６】本発明が解決しようとする課題はまた、セル性能が改善されたリチウム二次電池を提供することである。 50(5) JP 6999217 B2 2022.2.4
【課題を解決するための手段】
【０００７】前記課題を解決するための本発明の一側面によって、複数個の貫通ホール（through hole）を有する有機膜、及び前記貫通ホールに形成されたイオン伝導性無機物粒子を含み、前記イオン伝導性無機物粒子の少なくとも一面には、疎水性コーティング膜が形成された複合膜が提供される。
【０００８】前記複合膜の表面に露出されていないイオン伝導性無機物粒子の一面には、疎水性コーティング膜が形成されてもよい。
【０００９】 10前記複合膜の表面、連続した有機膜内に、イオン伝導性無機物粒子が不連続的に配置された海島構造を含んでもよい。
【００１０】前記複合膜の断面は、有機膜とイオン伝導性無機物粒子とが交互に整列された構造を含んでもよい。
【００１１】前記有機膜内に埋め込まれたイオン伝導性無機物粒子は、単一層で配置されてもよい。
【００１２】前記有機膜は、ホモ重合体、ブロック共重合体及びランダム共重合体のうちから選択された一つ以上を含む高分子膜であってもよい。 20
【００１３】前記疎水性コーティング膜は、下記化学式１で表示される化合物のうちから選択された一つ以上の縮合反応生成物を含んでもよい：
【化１】30前記化学式１で、Ｒ ないしＲ は、互いに独立して、置換もしくは非置換のＣ －Ｃ アルキル基、置１ ３ １ ２０換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換のＣ －Ｃ アル１ ２０ ２ ２０ケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換もしくは非置換のＣ２ ２０ ６－Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールアルキル基、置換もし２０ ７ ２０くは非置換のＣ ６－Ｃ ２０アリールオキシ基、置換もしくは非置換のＣ ２－Ｃ ２０ヘテロ 40アリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキシ基、置換もしくは２ ２０非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置換のＣ －Ｃ ヘ３ ２０ ２ ２０テロ環基またはハロゲン原子であり、Ｒ は、水素、置換もしくは非置換のＣ －Ｃ アルキル基、または置換もしくは非置４ １ ２０換のＣ －Ｃ アリール基である。６ ２０
【００１４】前記化学式１で表示される化合物は、イソブチルトリメトキシシラン、オクチルトリメトキシシラン、プロピルトリメトキシシラン、デシルトリメトキシシラン、ドデシルトリメトキシシラン、オクタデシルトリメトキシシラン、３－メタクリルオキシプロピルトリメトキシシラン、ｎ－オクタデシルトリエトキシシラン、１Ｈ，１Ｈ，２Ｈ，２Ｈ－パーフ50(6) JP 6999217 B2 2022.2.4ルオロオクチルトリエトキシシラン及び（３－メルカプトプロピル）トリメトキシシランからなる群から選択された一つ以上であってもよい。
【００１５】前記化学式１で表示される化合物のうちから選択された一つ以上の縮合反応生成物の含量は、イオン伝導性無機物粒子１００重量部を基準にして、０．１ないし３０重量部であってもよい。
【００１６】前記イオン伝導性無機物粒子は、粒子間境界のない単一粒子であってもよい。
【００１７】前記イオン伝導性無機物粒子の含量は、複合膜総重量１００重量部を基準にして、１０な 10いし９０重量部であってもよい。
【００１８】前記イオン伝導性無機物粒子は、ガラス質活性金属イオン伝導体、非晶質活性金属イオン伝導体、セラミックス活性金属イオン伝導体、及びガラス－セラミックス活性金属イオン伝導体のうちから選択された一つ以上、またはそれらの組み合わせ物であってもよい。
【００１９】前記イオン伝導性無機物粒子は、Ｌｉ Ａｌ Ｔｉ Ｓｉ Ｐ Ｏ１＋ｘ＋ｙ ｘ ２－ｘ ｙ ３－ｙ １２（０＜ｘ＜２、０≦ｙ＜３）、ＢａＴｉＯ 、Ｐｂ（Ｚｒ，Ｔｉ）Ｏ （ＰＺＴ）、Ｐｂ３ ３Ｌａ Ｚｒ Ｔｉ Ｏ （ＰＬＺＴ）（Ｏ≦ｘ＜１、Ｏ≦ｙ＜１）、Ｐｂ（Ｍ１－ｘ ｘ １－ｙ ｙ ３ｇ Ｎｂ ）Ｏ －ＰｂＴｉＯ （ＰＭＮ－ＰＴ）、ＨｆＯ 、ＳｒＴｉＯ 、Ｓｎ 20３ ２／３ ３ ３ ２ ３Ｏ 、ＣｅＯ 、Ｎａ Ｏ、ＭｇＯ、ＮｉＯ、ＣａＯ、ＢａＯ、ＺｎＯ、ＺｒＯ 、Ｙ２ ２ ２ ２ ２Ｏ 、Ａｌ Ｏ 、ＴｉＯ 、ＳｉＯ 、ＳｉＣ、リン酸リチウム（Ｌｉ ＰＯ ）、リ３ ２ ３ ２ ２ ３ ４チウムチタンホスフェート（Ｌｉ Ｔｉ （ＰＯ ） 、０＜ｘ＜２、０＜ｙ＜３）、リｘ ｙ ４ ３チウムアルミニウムチタンホスフェート（Ｌｉ Ａｌ Ｔｉ （ＰＯ ） 、０＜ｘ＜２ｘ ｙ ｚ ４ ３、０＜ｙ＜１、０＜ｚ＜３）、Ｌｉ （Ａｌ，Ｇａ） （Ｔｉ，Ｇｅ） Ｓ１＋ｘ＋ｙ ｘ ２－ｘｉ Ｐ Ｏ （Ｏ≦ｘ≦１、Ｏ≦ｙ≦１）、リチウムランタンチタネート（Ｌｉｙ ３－ｙ １２ ｘＬａ ＴｉＯ 、０＜ｘ＜２、０＜ｙ＜３）、リチウムゲルマニウムチオホスフェート（ｙ ３Ｌｉ Ｇｅ Ｐ Ｓ 、０＜ｘ＜４、０＜ｙ＜１、０＜ｚ＜１、０＜ｗ＜５）、リチウムｘ ｙ ｚ ｗニトリド（Ｌｉ Ｎ 、０＜ｘ＜４、０＜ｙ＜２）、ＳｉＳ （Ｌｉ Ｓｉ Ｓ 、０＜ｘ ｙ ２ ｘ ｙ ｚｘ＜３、０＜ｙ＜２、０＜ｚ＜４）系ガラス、Ｐ ２Ｓ ５（Ｌｉ ｘＰ ｙＳ ｚ、０＜ｘ＜３、 30０＜ｙ＜３、０＜ｚ＜７）系ガラス、Ｌｉ Ｏ、ＬｉＦ、ＬｉＯＨ、Ｌｉ ＣＯ 、Ｌｉ２ ２ ３ＡｌＯ 、Ｌｉ Ｏ－Ａｌ Ｏ －ＳｉＯ －Ｐ Ｏ －ＴｉＯ －ＧｅＯ 系セラミッ２ ２ ２ ３ ２ ２ ５ ２ ２クス、及びガーネット（Garnet）系セラミックスＬｉ Ｌａ Ｍ Ｏ （Ｍ＝Ｔｅ３＋ｘ ３ ２ １２、Ｎｂ、またはＺｒ）のうちから選択された一つ以上、またはそれらの組み合わせ物であってもよい。
【００２０】前記イオン伝導性無機物粒子は、ＬＴＡＰ（Ｌｉ Ｔｉ Ａｌ Ｐ Ｏ１．４ １．６ ０．４ ３ １２）またはＬｉ Ｏ－Ａｌ Ｏ －ＳｉＯ －Ｐ Ｏ －ＴｉＯ －ＧｅＯ 系セラミック２ ２ ３ ２ ２ ５ ２ ２スであってもよい。
【００２１】 40前記有機膜は、水分遮断特性及びガス遮断特性を有する高分子を含んでもよい。
【００２２】前記有機膜は、重合可能な非水溶性フローティング化合物の重合生成物、または重合可能な非水溶性フローティング化合物と、３個または４個のチオール基を有するポリチオールとの重合生成物を含んでもよい。
【００２３】前記有機膜は、（ｉ）多官能性アクリル系モノマー及び多官能性ビニル系モノマーのうちから選択された一つ以上の多官能性モノマーの重合生成物、または（ｉｉ）多官能性アクリル系モノマー及び多官能性ビニル系モノマーのうちから選択され 50(7) JP 6999217 B2 2022.2.4た一つ以上の多官能性モノマーと、３個または４個のチオール基を有するポリチオールとの重合生成物を含んでもよい。
【００２４】前記多官能性モノマーは、ジウレタンジメタクリレート、トリメチロールプロパントリアクリレート、ジウレタンジアクリレート、トリメチロールプロパントリメタクリレート、ネオペンチルグリコールジアクリレート、３’－アクリルオキシ－２’，２’－ジメチルプロピル ３－アクリルオキシ－２，２－ジメチルプロピオネート、ビスフェノールＡジアクリレート及び１，３，５－トリアリル－１，３，５－トリアジン－２，４，６－トリオンのうちから選択された一つ以上であってもよい。
【００２５】 10前記ポリチオールは、ペンタエリトリトールテトラキス（３－メルカプトプロピオネート、トリメチロールプロパントリス（３－メルカプトプロピオネート）、４－メルカプトメチル－３，６－ジチア－１，８－オクタンジチオール及びペンタエリトリトールテトラキス（３－メルカプトアセテート）のうちから選択された一つ以上であってもよい。
【００２６】前記イオン伝導性無機物粒子の平均粒径は、１ないし３００μｍであってもよい。
【００２７】前記複合膜のガス透過度は、１０－３ないし１，０００ｃｍ３／ｍ２日であってもよい。
【００２８】前記複合膜において、イオン伝導性無機物粒子の露出面積は、複合膜総面積を基準にして 20、３０ないし８０％であってもよい。
【００２９】前記疎水性コーティング膜の厚みは、１ないし１００ｎｍであってもよい。
【００３０】前記課題を解決するための本発明の他の側面によって、重合可能な非水溶性フローティング化合物及び溶媒を含む混合物と、少なくとも一面に疎水性コーティング膜が形成されたイオン伝導性無機物粒子とを水に浮かべる第１段階と、結果物を撹拌する第２段階と、前記結果物から溶媒を除去する第３段階と、重合反応を実施する第４段階と、を含む複合膜の製造方法が提供される。
【００３１】 30前記第２段階において、エアーブローイングを実施してもよい。
【００３２】前記第１段階は、ａ－１）重合可能な非水溶性フローティング化合物及び溶媒を含む混合物のうち一部を水に浮かべる第１フローティング・キャスティング（floating casting）段階と、ａ－２）結果物に、少なくとも一面に疎水性コーティング膜が形成されたイオン伝導性無機物粒子を提供し、水に前記イオン伝導性無機物粒子を浮かべる第２フローティング・キャスティング段階と、ａ－３）前記結果物に、重合可能な非水溶性フローティング化合物及び溶媒を含む混合物の残りを水に浮かべる第３フローティング・キャスティング段階と、を含んでもよい。 40
【００３３】前記重合可能な非水溶性フローティング化合物が、ｉ）多官能性アクリル系モノマーと、多官能性ビニル系モノマーとのうちから選択された一つ以上の多官能性モノマー、またはｉｉ）多官能性アクリル系モノマーと、３個または４個のチオール基を有するポリチオールとの混合物であってもよい。
【００３４】前記少なくとも一面に疎水性コーティング膜が形成されたイオン伝導性無機物粒子は、ｂ－１）イオン伝導性無機物粒子及び下記化学式１で表示される化合物を反応させる段階と、 50(8) JP 6999217 B2 2022.2.4ｂ－２）前記反応結果物を洗浄して乾燥させる段階と、を経て製造されてもよい：
【化２】10前記化学式１で、Ｒ ないしＲ は、互いに独立して、置換もしくは非置換のＣ －Ｃ アルキル基、置１ ３ １ ２０換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換のＣ －Ｃ アル１ ２０ ２ ２０ケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換もしくは非置換のＣ２ ２０ ６－Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールアルキル基、置換もし２０ ７ ２０くは非置換のＣ －Ｃ アリールオキシ基、置換もしくは非置換のＣ －Ｃ ヘテロ６ ２０ ２ ２０アリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキシ基、置換もしくは２ ２０非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置換のＣ －Ｃ ヘ３ ２０ ２ ２０ 20テロ環基またはハロゲン原子であり、Ｒ は、水素、置換もしくは非置換のＣ －Ｃ アルキル基、または置換もしくは非置４ １ ２０換のＣ －Ｃ アリール基である。６ ２０
【００３５】前記ｂ－１）段階で使用されたイオン伝導性無機物粒子は、粉砕過程及び篩い分け過程を経て、平均粒径が１ないし３００μｍであってもよい。
【００３６】前記溶媒を除去する第３段階は、２５ないし６０℃で実施されてもよい。
【００３７】前記重合可能な非水溶性フローティング化合物の含量は、少なくとも一面に、疎水性コー30ティング膜が形成されたイオン伝導性無機物粒子１００重量部を基準にして、１０ないし１，０００重量部であってもよい。
【００３８】前記課題を解決するための本発明のさらに他の側面によって、負極、電解質及び前述の複合膜を含む負極構造体が提供される。
【００３９】前記課題を解決するための本発明のさらに他の側面によって、前述の負極構造体を含むリチウム二次電池が提供される。
【００４０】前記課題を解決するための本発明さらに他の側面によって、前述の負極構造体を含むリチ 40ウム空気電池が提供される。
【発明の効果】
【００４１】本発明によれば、ガス及び水分に対する遮断特性にすぐれ、イオン伝導度が向上するだけではなく、軽量化及び薄膜化が可能な複合膜の提供が可能である。該複合膜を利用すれば、比容量及び寿命が改善されたリチウム二次電池を製作することができる。
【図面の簡単な説明】
【００４２】
【図１Ａ】一具現例による複合膜の概略的な斜視図である。
【図１Ｂ】一具現例による複合膜において、リチウム移動と酸素遮断とにについて説明す50(9) JP 6999217 B2 2022.2.4るための図面である。
【図２】図１Ａに図示された複合膜の断面を示した図面である。
【図３Ａ】他の一具現例による複合膜を採用した負極構造体の構造を示した図面である。
【図３Ｂ】さらに他の一具現例による複合膜を採用したリチウム空気電池の構造を概略的に示した図面である。
【図３Ｃ】さらに他の一具現例によるリチウム二次電池の構造を概略的に示した図面である。
【図４Ａ】実施例１によって製造された複合膜の上部表面に対する電子走査顕微鏡写真である。
【図４Ｂ】実施例１によって製造された複合膜の下部表面に対する電子走査顕微鏡写真で 10ある。
【図５Ａ】実施例２によって製造された複合膜の上部表面に対する電子走査顕微鏡写真である。
【図５Ｂ】実施例２によって製造された複合膜の下部表面に対する電子走査顕微鏡写真である。
【図６Ａ】比較例１によって製造された複合膜の上部表面に対する電子走査顕微鏡写真である。
【図６Ｂ】比較例１によって製造された複合膜の下部表面に対する電子走査顕微鏡写真である。
【図７Ａ】実施例２によって製造された複合膜の表面に対する光学顕微鏡分析写真である 20。
【図７Ｂ】実施例２によって製造された複合膜の表面に対する光学顕微鏡分析写真である。
【図８】実施例１、２によって製造された複合膜、比較例２によって製造されたＰＥＯ１ＬｉＴＦＳＩ高分子電解質、及び比較例３によって製造されたＬＴＡＰ膜の抵抗特性変０化を示したグラフである。
【図９Ａ】製作例１によって製造されたリチウム対称セルのインピーダンス特性を示したグラフである。
【図９Ｂ】製作例２によって製造されたリチウム対称セルのインピーダンス特性を示したグラフである。 30
【図１０】製作例１２によって製造されたリチウム空気電池において、容量による電圧変化を示したグラフである。
【発明を実施するための形態】
【００４３】以下、一具現例による複合膜、その製造方法、それを採用したリチウム空気電池及びリチウム二次電池について、さらに詳細に説明する。
【００４４】複数個の貫通ホール（through hole）を有する有機膜、及び前記貫通ホールに形成されたイオン伝導性無機物粒子を含み、前記イオン伝導性無機物粒子の少なくとも一面には、疎水性コーティング膜が形成された複合膜が提供される。 40
【００４５】イオン伝導性無機物粒子の少なくとも一面に、疎水性コーティング膜が形成されることにより、複合膜を製造する過程において、イオン伝導性無機物粒子の第１面と、第１面と対面する第２面とに、有機膜の形成時に使用される重合可能な非水溶性フローティング化合物が存在しなくなる。その結果、最終的に得られた複合膜において、該イオン伝導性無機物粒子が複合膜表面に露出する構造を有することができる。本明細書において、用語「第１面」は、図２において、複合膜の上部表面に配置されるイオン伝導性無機物粒子２１が露出された面をいい、用語「第２面」は、複合膜２０の下部表面に配置されるイオン伝導性無機物粒子２１が露出された面を示す。
【００４６】 50(10) JP 6999217 B2 2022.2.4複合膜２０の表面に露出されていないイオン伝導性無機物粒子２１の一面には、疎水性コーティング膜が形成される。複合膜２０の表面に露出されていないイオン伝導性無機物粒子２１の一面は、図２において、イオン伝導性無機物粒子２１の第３面または第４面を示すことができる。
【００４７】そのように、疎水性コーティング膜が形成されることにより、複合膜の製造過程において、イオン伝導性無機物粒子が水に沈澱する現象を抑制することができ、イオン伝導性無機物粒子が複合膜内で、等しく分散され、イオン伝導性無機物粒子と有機膜との間に、空きスペースなしに堅固な状態の複合膜を得ることができる。また、疎水性コーティング膜の形成により、疎水性コーティング膜上部を含んだ複合膜の全面に、高分子のような有機膜 10形成材料が覆われることを抑制することができるという利点がある。
【００４８】疎水性コーティング膜は、連続したコーティング膜状態であるか、あるいはアイランド（island）のような不連続コーティング膜状態でもある。そのように、イオン伝導性無機物粒子の少なくとも一面に、疎水性コーティング膜が形成されれば、水での適切な浮力を提供する。
【００４９】疎水性コーティング膜は、下記化学式１で表示される化合物のうちから選択された一つ以上の縮合（condensation）反応生成物を含む。
【００５０】 20
【化３】30
【００５１】化学式１で、Ｒ ないしＲ は、互いに独立して、置換もしくは非置換のＣ －Ｃ ア１ ３ １ ２０ルキル基、置換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換のＣ１ ２０ ２－Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換もしくは２０ ２ ２０非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールアルキル６ ２０ ７ ２０基、置換もしくは非置換のＣ －Ｃ アリールオキシ基、置換もしくは非置換のＣ －６ ２０ ２Ｃ ヘテロアリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキシ基、２０ ２ ２０置換もしくは非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置換のＣ３ ２０２－Ｃ ２０ヘテロ環基、またはハロゲン原子であり、 40Ｒ は、水素、置換もしくは非置換のＣ －Ｃ アルキル基、または置換もしくは非置４ １ ２０換のＣ －Ｃ アリール基である。６ ２０
【００５２】Ｒ ないしＲ は、例えば、メチル基、エチル基、ブチル基、イソブチル基、オクチル基１ ３、トリメトキシ基、トリエトキシ基、オクタデシル基、３－メタクリルオキシプロピル基、デシル基、プロピル基、塩素などを挙げることができる。
【００５３】Ｒ は、例えば、メチル基、エチル基、ブチル基、プロピル基、イソブチル基、オクチル４基などを挙げることができる。
【００５４】50(11) JP 6999217 B2 2022.2.4化学式１で表示される化合物としては、イソブチルトリメトキシシラン、オクチルトリメトキシシラン、プロピルトリメトキシシラン、デシルトリメトキシシラン、ドデシルトリメトキシシラン、オクタデシルトリメトキシシラン、３－メタクリルオキシプロピルトリメトキシシラン、ｎ－オクタンデシルトリエトキシシラン、１Ｈ，１Ｈ，２Ｈ，２Ｈ－パーフルオロオクチルトリエトキシシラン及び（３－メルカプトプロピル）トリメトキシシランからなる群から選択された一つ以上を有することができる。そして、疎水性コーティング膜において、化学式１で表示される化合物の縮合反応生成物の含量は、イオン伝導性無機物粒子１００重量部を基準にして、０．１ないし３０重量部、例えば、０．１ないし１０重量部、具体的には、０．１ないし５重量部である。
【００５５】 10複合膜の表面は、連続した有機膜内に、イオン伝導性無機物粒子が不連続的に配置された海島（sea-island）構造を含んでもよい。
【００５６】複合膜の断面（cross section）は、有機膜とイオン伝導性無機物粒子とが交互に整列された構造（alternately aligned structure）を含んでもよい。
【００５７】有機膜内に埋め込まれたイオン伝導性無機物粒子は、単一層（monolayer）で配置される。
【００５８】イオン伝導性無機物粒子は、粒子間境界がない単一粒子状態を有する。このように、イオ 20ン伝導性無機物粒子は、グレインバウンダリー（grain boundary）が観察されない。そして、有機膜は、非多孔性特性を有している緻密な膜である。
【００５９】一具現例による複合膜において、有機膜は、ホモ重合体、ブロック共重合体及びランダム共重合体のうちから選択された一つ以上を含む高分子膜でもある。
【００６０】図１Ａ及び図１Ｂは、一具現例による複合膜の構造を概略的に示した斜視図である。
【００６１】それらを参照すれば、複合膜１０は、複数個の貫通ホール１３が形成された高分子膜１２、及び貫通ホール１３に、イオン伝導性無機物粒子１１が挿入されて結合された構造を有 30する。イオン伝導性無機物粒子１１は、少なくとも一面に、疎水性コーティング膜（図示せず）が形成されて疎水性化された粒子である。ここで、疎水性コーティング膜は、連続したコーティング膜状態でもあり、あるいはアイランドのような不連続コーティング膜状態でもある。そのように、イオン伝導性無機物粒子の少なくとも一面に、疎水性コーティング膜が形成されれば、水での適切な浮力を提供している。
【００６２】イオン伝導性無機物粒子１１は、高分子膜１２を貫通する構造を有しており、複合膜１０の両側に露出されるように配置される。ここで、貫通ホール１３の大きさは、複合膜の製造過程において、イオン伝導性無機物粒子１１の大きさに適するように制御される。
【００６３】 40図１Ｂの複合膜１０を、リチウム空気電池の水分、または酸素、二酸化炭素のようなガスに対する透過防止膜として利用する場合、イオン（例：リチウムイオン）が、イオン伝導性無機物粒子１１からなるイオン伝導性領域を通過し、酸素、二酸化炭素のようなガスまたは水分は、高分子膜１２によって遮断される。ここで、高分子膜１２は、水分や酸素、二酸化炭素のようなガスを遮断する特性を有する高分子を含む。
【００６４】前述のように、イオン伝導性無機物粒子１１は、複合膜１０の表面に露出されている。イオン伝導性無機物粒子１１の露出面積は、複合膜総面積を基準にして、３０ないし８０％、例えば、４０ないし７０％である。イオン伝導性無機物粒子が、前述の露出面積範囲を有するとき、イオン伝導度が優秀な複合膜を得ることができる。 50(12) JP 6999217 B2 2022.2.4
【００６５】複合膜１０では、「イオン伝導性無機物粒子の厚み」は、イオン伝導性無機物粒子の形状に係わりなく、粒子の上部表面と下部表面との高さの差を指し、イオン伝導性無機物粒子１１と高分子膜１２とは同一の厚みを示す。このように、イオン伝導性無機物粒子と高分子膜とが同一厚を有する場合には、複合膜を他の構成要素に対して結合することが容易であり、結着力が向上するのである。
【００６６】他の一具現例によれば、イオン伝導性無機物粒子と高分子は、同一ではない厚みを有することも可能である。例えば、高分子膜の厚みが９０μｍほどであり、イオン伝導性無機物粒子の厚みが９５μｍほどである。 10
【００６７】イオン伝導性無機物粒子１１は、イオン伝導性領域を形成し、高分子膜１２は、非イオン伝導性領域を形成することができる。前記イオン伝導性領域と前記非イオン伝導性領域は、それぞれ膜厚方向（Ｙ軸方向）に接触されるように配置され、二重連続構造（bicontinuous structure）を有する。
【００６８】用語「二重連続構造」は、１個以上のイオン伝導性領域であるイオン伝導性無機物粒子と、１個以上の非イオン伝導性領域である高分子膜とが接触し、相互連結された形態を意味する。
【００６９】 20イオン伝導性無機物粒子１１は、図１Ａ及び図１Ｂに示されているように、粒子間境界のない単一粒子状態を有する。
【００７０】図２は、図１Ａに図示された複合膜１０の断面を示したものである。
【００７１】図２を参照すれば、複合膜２０を、リチウム空気電池の酸素透過防止膜として利用する場合、イオン（例：リチウムイオン）は、「ａ」に示されているように、イオン伝導性無機物粒子２１からなるイオン伝導性領域を通過し、「ｂ」に示されているように、酸素のようなガス、あるいは水分は、高分子膜２２によって遮断される。ここで、高分子膜２２は、水分、及び酸素、二酸化炭素のようなガスを遮断する特性を有する高分子を含む。 30
【００７２】一具現例による複合膜は、リチウム空気電池のガス透過防止膜、リチウム二次電池の負極保護膜などとして使用可能である。
【００７３】一具現例による複合膜は、ガス透過度が１０－３ないし１，０００ｃｍ３／ｍ２日である。ここで、用語「ガス」は、酸素、二酸化炭素、水分及び湿気をいずれも含む意味でも使用される。
【００７４】イオン伝導性無機物粒子は、図１Ａ、図１Ｂ及び図２に示された形状だけに限定されるものではない。例えば、キューブ型、球形、円形、楕円形、ロッド、角型、棒型（bar shap 40e）などの多様な形状を有することが可能である。
【００７５】イオン伝導性無機物粒子の大きさは、イオン伝導性無機物粒子の形状が球形である場合には、平均径を示す。イオン伝導性無機物粒子が異なる形状を有する場合には、長軸の方の長さを示す。
【００７６】イオン伝導性無機物粒子１１、２１は、該イオン伝導性無機物粒子が、高分子膜１２、２２の前面から背面まで貫通するように形成された構造を有しており、イオン伝導性無機物粒子１１、２１は、複合膜１０、２０の両表面に露出されている。そのように、両表面に露出された構造を有すれば、リチウムイオンの移動経路が確保され、複合膜１０、２０の 50(13) JP 6999217 B2 2022.2.4伝導性改善に有利である。
【００７７】従来のリチウム空気電池では、セラミックス物質膜を利用して、イオンの伝導及び酸素遮断の機能を同時に行った。ところで、そのようなセラミックス物質膜は、重量が重く、大面積化が困難であり、膜形状に制約がある。また、外部の衝撃に損傷されやすいという現象と共に、機械的強度が弱いだけではなく、膜の重量または厚みを低減させるのに限界があり、実用化に障害になっている。
【００７８】一具現例による複合膜は、図１Ａ、図１Ｂ及び図２に示されているようにイオン伝導性無機物粒子が複合膜表面に露出されており、イオンの通過する経路が設けられ、イオン伝導 10性に非常にすぐれる。そして、イオン伝導性無機物粒子の少なくとも一面に、疎水性コーティング膜が形成されており、複合膜内で、イオン伝導性無機物粒子の分散性を向上させることができ、イオン伝導性無機物粒子が最終的に得られた複合膜の表面に露出される構造を形成しやすいという利点がある。そして、従来のセラミックス物質膜と比較し、薄膜化が可能であり、抵抗が低減され、軽量化及び大面積化が可能である。それ以外にも、該複合膜は、高分子の存在により、柔軟性にすぐれ、所望の通り加工することができ、自由なセルデザインが可能であるだけではなく、機械的強度にすぐれる。
【００７９】一具現例によって、該複合膜が、水分または湿気、及び酸素、二酸化炭素のようなガスを遮断する特性を有する高分子を含む場合には、水分または湿気及びガスを遮断する能力に 20非常にすぐれる。従って、そのような複合膜は、従来のセラミックス物質膜に比べ、低コストで製造することができ、そのような複合膜を採用すれば、大面積化、薄膜化及び軽量化が可能であり、製造工程が簡便である。そして、そのような複合膜を利用すれば、寿命が改善されたリチウム二次電池を製作することができる。
【００８０】他の側面によって、イオン伝導性領域と非イオン伝導性領域とを含み、イオン伝導性領域と非イオン伝導性領域とが膜厚方向（Ｙ軸方向）に接触されるように配置されて二重連続構造を有し、イオン伝導性領域が、少なくとも一面に疎水性コーティング膜が形成されたイオン伝導性無機物粒子を含み、非イオン伝導性領域が高分子を含む複合膜が提供される。ここで、イオン伝導性無機物粒子は、グレインバウンダリーのない単一粒子状態を有す 30る。
【００８１】該イオン伝導性無機物粒子は、複合膜表面に露出されており、イオン伝導性を保有しながら柔軟性にすぐれ、機械的強度が優秀であり、所望の通り加工することができる。
【００８２】該イオン伝導性無機物粒子は、例えば、リチウムイオン伝導性無機物粒子を有することができる。
【００８３】前記疎水性コーティング膜が形成されたイオン伝導性無機物粒子の含量は、複合膜総重量１００重量部を基準にして、１０ないし９０重量部である。疎水性コーティング膜が形成 40されたイオン伝導性無機物粒子の含量が、前記範囲であるとき、イオン伝導性及び機械的強度にすぐれる複合膜を得ることができる。
【００８４】イオン伝導性無機物粒子は、ガラス質（glassy）活性金属イオン伝導体、非晶質（amorphous）活性金属イオン伝導体、セラミックス活性金属イオン伝導体及びガラス－セラミックス（glass-ceramic）活性金属イオン伝導体のうちから選択された一つ以上、またはそれらの組み合わせ物（combination）である。
【００８５】イオン伝導性無機物粒子は、例えば、Ｌｉ Ａｌ Ｔｉ Ｓｉ Ｐ Ｏ１＋ｘ＋ｙ ｘ ２－ｘ ｙ ３－ｙ（０＜ｘ＜２、０≦ｙ＜３）、ＢａＴｉＯ 、Ｐｂ（Ｚｒ，Ｔｉ）Ｏ （ＰＺＴ）、 50１２ ３ ３(14) JP 6999217 B2 2022.2.4Ｐｂ Ｌａ Ｚｒ Ｔｉ Ｏ （ＰＬＺＴ）（Ｏ≦ｘ＜１、Ｏ≦ｙ＜１）、Ｐｂ１－ｘ ｘ １－ｙ ｙ ３（Ｍｇ Ｎｂ ）Ｏ －ＰｂＴｉＯ （ＰＭＮ－ＰＴ）、ＨｆＯ 、ＳｒＴｉＯ 、３ ２／３ ３ ３ ２ ３ＳｎＯ 、ＣｅＯ 、Ｎａ Ｏ、ＭｇＯ、ＮｉＯ、ＣａＯ、ＢａＯ、ＺｎＯ、ＺｒＯ 、２ ２ ２ ２Ｙ Ｏ 、Ａｌ Ｏ 、ＴｉＯ 、ＳｉＯ 、ＳｉＣ、リン酸リチウム（Ｌｉ ＰＯ ）２ ３ ２ ３ ２ ２ ３ ４、リチウムチタンホスフェート（Ｌｉ Ｔｉ （ＰＯ ） 、０＜ｘ＜２、０＜ｙ＜３）ｘ ｙ ４ ３、リチウムアルミニウムチタンホスフェート（Ｌｉ Ａｌ Ｔｉ （ＰＯ ） 、０＜ｘｘ ｙ ｚ ４ ３＜２、０＜ｙ＜１、０＜ｚ＜３）、Ｌｉ （Ａｌ，Ｇａ） （Ｔｉ，Ｇｅ）１＋ｘ＋ｙ ｘ ２－Ｓｉ Ｐ Ｏ （Ｏ≦ｘ≦１、Ｏ≦ｙ≦１）、リチウムランタンチタネート（Ｌｘ ｙ ３－ｙ １２ｉ Ｌａ ＴｉＯ 、０＜ｘ＜２、０＜ｙ＜３）、リチウムゲルマニウムチオホスフェーｘ ｙ ３ト（Ｌｉ Ｇｅ Ｐ Ｓ 、０＜ｘ＜４、０＜ｙ＜１、０＜ｚ＜１、０＜ｗ＜５）、リチ 10ｘ ｙ ｚ ｗウムニトリド（Ｌｉ Ｎ 、０＜ｘ＜４、０＜ｙ＜２）、ＳｉＳ （Ｌｉ Ｓｉ Ｓ 、ｘ ｙ ２ ｘ ｙ ｚ０＜ｘ＜３、０＜ｙ＜２、０＜ｚ＜４）系ガラス、Ｐ Ｓ （Ｌｉ Ｐ Ｓ 、０＜ｘ＜２ ５ ｘ ｙ ｚ３、０＜ｙ＜３、０＜ｚ＜７）系ガラス、Ｌｉ Ｏ、ＬｉＦ、ＬｉＯＨ、Ｌｉ ＣＯ 、２ ２ ３ＬｉＡｌＯ 、Ｌｉ Ｏ－Ａｌ Ｏ －ＳｉＯ －Ｐ Ｏ －ＴｉＯ －ＧｅＯ 系セラ２ ２ ２ ３ ２ ２ ５ ２ ２ミックス、ガーネット（Garnet）系セラミックス、及びＬｉ Ｌａ Ｍ Ｏ （Ｍ３＋ｘ ３ ２ １２＝Ｔｅ、Ｎｂ、Ｚｒ）のうちから選択された一つ以上、またはそれらの組み合わせ物を挙げることができる。
【００８６】イオン伝導性無機物粒子として、ＬＴＡＰ（Ｌｉ Ｔｉ Ａｌ Ｐ Ｏ１．４ １．６ ０．４ ３ １２）、またはＬｉ Ｏ－Ａｌ Ｏ －ＳｉＯ －Ｐ Ｏ －ＴｉＯ －ＧｅＯ 系セラミッ 20２ ２ ３ ２ ２ ５ ２ ２クスを使用することができる。
【００８７】イオン伝導性無機物粒子は、前述のように、粒子間境界がなく、そのようなイオン伝導性無機物粒子を含む複合膜は、抵抗が小さいリチウムの伝導経路を確保することができる。その結果、リチウムイオンの伝導及び移動が非常に容易になり、リチウムイオンの伝導度及びリチウムイオン伝達率が顕著に向上する。そして、無機物粒子のみによってなる膜に比べ、柔軟性にすぐれ、機械的強度にすぐれる。
【００８８】該イオン伝導性無機物粒子が粒子間境界がない単一粒子状態であるということは、電子走査顕微鏡（ＳＥＭ：scanning electron microscope）を介して確認可能である。 30
【００８９】イオン伝導性無機物粒子の平均粒径は、１ないし３００μｍ、例えば、１ないし２００μｍ、具体的には、１ないし１５０μｍである。イオン伝導性無機物粒子の平均粒径が前記範囲であるとき、複合膜の製造時、研磨などを介して、グレインバウンダリーのない単一粒子状態のイオン伝導性無機物粒子を含む複合膜を容易に得ることができる。
【００９０】該イオン伝導性無機物粒子は、かなり均一した大きさを有し、複合膜内で均一サイズを維持する。例えば、イオン伝導性無機物粒子のＤ５０が、１１０ないし１３０μｍであり、Ｄ９０は、１８０ないし２００μｍである。Ｄ１０は、６０ないし８０μｍである。ここで、用語「Ｄ５０」、「Ｄ１０」及び「Ｄ９０」は、それぞれ積算分布曲線（cumulative 40distribution curve）であり、５０体積％、１０体積％及び９０体積％をそれぞれ示す粒径をいう。
【００９１】該複合膜を構成する高分子は、複合膜の用途によって、非常に多様に選択される。
【００９２】高分子が、酸素及び水分のうちから選択された一つ以上を遮断するバリア特性を有する高分子であるならば、複合膜は、例えば、負極腐食性ガス（anode corrosive gases）を遮断する特性を有する。負極腐食性ガスとしては、水蒸気、二酸化炭素、酸素などを挙げることができる。従って、そのような複合膜は、酸素透過防止膜、水分遮断膜または二酸化炭素透過防止膜の機能を有することができる。 50(15) JP 6999217 B2 2022.2.4
【００９３】ガス、及び水分または湿気を遮断するバリア特性を有する高分子としては、例えば、重合可能な非水溶性フローティング化合物の重合反応で得られた高分子を有することができる。
【００９４】重合可能な非水溶性フローティング化合物は、水に浮く特性を有しており、不揮発特性及び非水溶性特性を保有する重合性有機モノマーであり、重合可能な官能基を２個以上有している物質である。ここで、重合は、共重合及び架橋をいずれも含む。重合可能な非水溶性フローティング化合物は、例えば、多官能性アクリル系モノマー及び多官能性ビニル系モノマーのうちから選択された一つ以上の多官能性モノマー、または多官能性モノマーと 10、３個または４個のチオール基を有するポリチオールとの混合物を挙げることができる。
【００９５】多官能性アクリル系モノマーとしては、ジウレタンジメタクリレート、トリメチロールプロパントリアクリレート、ジウレタンジアクリレート、トリメチロールプロパントリメタクリレート（trimethylolpropane trimethacrylate）、ネオペンチルグリコールジアクリレート（neopentyl glycol diacrylate）、３’－アクリルオキシ－２’，２’－ジメチルプロピル ３－アクリルオキシ－２，２－ジメチルプロピオネート（３’－acryloxy－２’，２’－dimethylpropyl ３－acryloxy－２，２－dimethylpropionate）及びビスフェノールＡジアクリレート（bisphenol Ａ diacrylate）のうちから選択された一つ以上である。 20
【００９６】多官能性ビニル系モノマーの例としては、１，３，５－トリアリル－１，３，５－トリアジン－２，４，６－トリオン（１，３，５－triallyl－１，３，５－triazine－２，４，６－trione）などを挙げることができる。
【００９７】ポリチオールとしては、ペンタエリトリトールテトラキス（２－メルカプトプロピオネート）｛pentaerythritol tetrakis（２－mercaptopropionate）｝、トリメチロールプロパントリス（２－メルカプトプロピオネート）｛trimethylolpropane tris（２－mercaptopropionate）｝、４－メルカプトメチル－３，６－ジチア－１，８－オクタンジチオール（４－mercaptomethyl－３，６－dithia－１，８－octanedithiol）、ペンタエリトリト 30ールテトラキス（３－メルカプトアセテート）（pentaerythritol tetrakis（３－mercaptoacetate））及びトリメチロールプロパントリス（３－メルカプトアセテート）のうちから選択された一つ以上である。
【００９８】他の一具現例によれば、複合膜は、リチウム硫黄二次電池、水系リチウムイオン二次電池のようなリチウム二次電池の負極保護膜として使用される。それ以外にも、該複合膜は、正極、負極及び電解質を分離し、リチウムイオン電池の性能を向上させ、新規素材の採用可能性を高めるために活用可能である。
【００９９】複合膜がリチウム硫黄二次電池または水系リチウムイオン二次電池保護膜として使用され 40るとき、高分子は、非イオン伝導性領域を形成する。
【０１００】複合膜において、高分子の含量は、複合膜総重量１００重量部を基準にして、１０ないし８０重量部、例えば、５０ないし８０重量部である。高分子の含量が前記範囲であるとき、複合膜の成膜性が低下することなしに、リチウムイオン伝導度、柔軟性及びガス遮断性にすぐれる複合膜を得ることができる。
【０１０１】高分子は、重量平均分子量が１万ないし３０万である。重量平均分子量は、ゲル浸透クロマトグラフィ（ＧＰＣ：gel permeation chromatography）を利用して測定したものである。高分子の重量平均分子量が前記範囲であるとき、成膜性の低下なしに、イオン伝導度 50(16) JP 6999217 B2 2022.2.4、並びに水分遮断及びガス遮断の特性にすぐれる複合膜を製造することができる。
【０１０２】複合膜は、イオン伝導性無機物粒子が高密度に含有されており、該複合膜の抵抗は、５０ないし９×１０４Ωと非常に小さい。
【０１０３】一具現例による複合膜は、重量が５ないし２０ｍｇ／ｃｍ２、例えば、１１ないし１６ｍｇ／ｃｍ２の範囲を有する。そのような複合膜を利用すれば、薄膜化及び軽量化された電池を製作することができる。
【０１０４】複合膜の厚みは、１０ないし２００μｍ、例えば、７０ないし１００μｍである。そのよ 10うな厚み範囲を有する場合、該複合膜のイオン伝導度、及び水分とガスとの遮断特性にすぐれる。
【０１０５】複合膜は、多孔性基材をさらに含んでもよい。
【０１０６】多孔性基材は、機械的特性及び耐熱性にすぐれ、内部に気孔を有しているものであるならば、いずれも使用可能である。
【０１０７】多孔性基材の例としては、耐化学性にすぐれ、疎水性を有するオレフィン系高分子、ガラスファイバまたはポリエチレンなどから作られたシートや不織布などが使用される。 20
【０１０８】オレフィン系高分子の具体的な例としては、ポリエチレン、ポリプロピレン、またはその組み合わせ物が使用され、ポリエチレン／ポリプロピレン２層セパレータ、ポリエチレン／ポリプロピレン／ポリエチレン３層セパレータ、ポリプロピレン／ポリエチレン／ポリプロピレン３層セパレータのような混合多層膜が使用される。
【０１０９】多孔性基材は、具体的には、ポリエチレン膜、ポリプロピレン膜、またはその組み合わせ物が使用される。該多孔性基材の気孔径は、例えば、０．０１～１０μｍであり、厚みは、例えば、５～３５μｍである。そのような多孔性基材は、リチウム塩と有機溶媒とを含む電解液を含んでもよい。 30
【０１１０】リチウム塩の含量は、０．０１ないし５Ｍ濃度、例えば、０．２ないし２Ｍ濃度になるように使用する。リチウム塩の含量が前記範囲である場合、複合膜がすぐれた伝導度を有する。
【０１１１】該リチウム塩は、溶媒に溶解し、電池内で、リチウムイオンの供給源として作用する。該リチウム塩としては、ＬｉＰＦ 、ＬｉＢＦ 、ＬｉＳｂＦ 、ＬｉＡｓＦ 、ＬｉＮ（６ ４ ６ ６ＳＯ Ｃ Ｆ ） 、Ｌｉ（ＣＦ ＳＯ ） Ｎ、ＬｉＣ Ｆ ＳＯ 、ＬｉＣｌＯ 、２ ２ ５ ２ ３ ２ ２ ４ ９ ３ ４ＬｉＡｌＯ 、ＬｉＡｌＣｌ 、ＬｉＮ（Ｃ Ｆ ＳＯ ）（Ｃ Ｆ ＳＯ２ ４ ｘ ２ｘ＋１ ２ ｙ ２ｙ＋１）（ここで、ｘ及びｙは、自然数である）、ＬｉＦ、ＬｉＢｒ、ＬｉＣｌ、ＬｉＯＨ、 40２ＬｉＩ及びＬｉＢ（Ｃ Ｏ ） （リチウムビスオキサレートボレート（ＬｉＢＯＢ：li２ ４ ２thiumbis（oxalato）borate）からなる群から選択される一つ以上を使用することができる。
【０１１２】リチウム塩以外に他の金属塩を追加して含むことができ、例えば、ＡｌＣｌ 、ＭｇＣｌ３、ＮａＣｌ、ＫＣｌ、ＮａＢｒ、ＫＢｒ、ＣａＣｌ などがある。２ ２
【０１１３】以下、一具現例による複合膜の製造方法について説明する。
【０１１４】まず、重合可能な非水溶性フローティング化合物（non-aqueous floating compound）及 50(17) JP 6999217 B2 2022.2.4び溶媒を含む混合物と、疎水性コーティング膜が形成されたイオン伝導性無機物粒子とを水に浮かべる第１段階を実施する。
【０１１５】イオン伝導性無機物粒子は、少なくとも一面に、疎水性コーティング膜が形成され、疎水化された粒子である。
【０１１６】溶媒としては、重合可能な非水溶性フローティング化合物を、溶解及び／または分散（spread）させることができるものであるならば、いずれも使用することができる。そのような溶媒としては、メタノール、エタノール、クロロホルム、塩化メチレン、メチルエチルケトン、アセトニトリル、アセトン、ホルムアミド、ジメチルホルムアミド、テトラヒド 10ロフラン、Ｎ－メチル－２－ピロリジノン、ジメチルスルホキシドド、１，３－ジオキソラン、スルホラン、ジメチルスルホラン、ジクロロメタン、アセチルアセテート、ベンゼン、トルエン、１，２－ジクロロエタン及びヘキサンから選択された一つ以上を使用することができる。
【０１１７】重合可能な非水溶性フローティング化合物の含量は、イオン伝導性無機物粒子１００重量部を基準にして、１０ないし１０００重量部、例えば、１５０ないし９００重量部である。重合可能な非水溶性フローティング化合物の含量が前記範囲であるとき、水分遮断及びガス遮断の特性低下なしに、イオン伝導度にすぐれる複合膜を製造することができる。
【０１１８】 20結果物を撹拌する第２段階を経た後、得られた結果物から溶媒を除去する第３段階を実施する。次に、第３段階によって得られた結果物に、熱または光を加え、重合反応を実施する第４段階を実施する。
【０１１９】第１段階において、重合可能な非水溶性フローティング化合物と、イオン伝導性無機物粒子とを水にフローティングさせる順序を多様に変化させることができる。例えば、第１段階は、ｉ）重合可能な非水溶性フローティング化合物及び溶媒を含む混合物を水に浮かべるフローティング・キャスティング（floating casting）段階と、結果物に、少なくとも一面に疎水性コーティング膜が形成されたイオン伝導性無機物粒子を提供し、水にイオン伝導性無機物粒子を浮かべるフローティング・キャスティング段階と、を含むか、ｉｉ） 30重合可能な非水溶性フローティング化合物及び溶媒を含むモノマー混合物と、少なくとも一面に疎水性コーティング膜が形成されたイオン伝導性無機物粒子とを同時に水に浮かべるフローティング・キャスティング段階を含むか、あるいはｉｉｉ）少なくとも一面に、疎水性コーティング膜が形成されたイオン伝導性無機物粒子を水に浮かべるフローティング段階と、結果物に重合可能な非水溶性フローティング化合物及び溶媒を含むモノマー混合物を水に浮かべるフローティング・キャスティング段階と、を含んでもよい。
【０１２０】一具現例によれば、第１段階は、ａ－１）重合可能な非水溶性フローティング化合物及び溶媒を含む混合物のうち一部を水に浮かべるフローティング・キャスティング段階と、ａ－２）結果物に、少なくとも一面に疎水性コーティング膜が形成されたイオン伝導性無機 40物粒子を提供し、水に、イオン伝導性無機物粒子を浮かべるフローティング・キャスティング段階と、ａ－３）結果物に、重合可能な非水溶性フローティング化合物及び溶媒を含む混合物の残りを水に浮かべるフローティング段階と、を含む。そのように、重合可能な非水溶性フローティング化合物の一部を、水の表面に、第１フローティング・キャスティングしてから、疎水性コーティング膜が形成されたイオン伝導性無機物粒子を提供する。その後、残りの重合可能な非水溶性フローティング化合物を、水の表面に、第２フローティング・キャスティングを実施する。そのような段階を経れば、重合可能な非水溶性フローティング化合物と、イオン伝導性無機物粒子とが等しく分散され、重合可能な非水溶性フローティング化合物が、毛細管力（capillary force）によって、イオン伝導性無機物粒子間の空間をいずれも充填する。その結果、高分子膜内の複数個の貫通ホールに、疎水 50(18) JP 6999217 B2 2022.2.4性コーティング膜が形成されたイオン伝導性無機物粒子が充填された構造を有する複合膜を得ることができる。第１フローティング・キャスティング段階において、重合可能な非水溶性フローティング化合物の供給量は、総供給量を基準にして、３０ないし６０％の範囲であり、第２フローティング・キャスティング段階において、重合可能な非水溶性化合物の供給量は、総供給量を基準にして、４０ないし７０％の範囲である。
【０１２１】前述の結果物を撹拌する第２段階は、エアーブローイング（air blowing）を実施する段階である。エアーブローイング段階は、空気または窒素、アルゴンガスのような不活性ガスを供給する工程をいう。そのように、第１段階によって得られた結果物に、エアーを加える過程を通過させれば、水の表面にフローティング・キャスティングされた非水溶性フ 10ローティング化合物と、イオン伝導性無機物粒子とが撹拌され、複数個の貫通ホールを有する高分子、及び貫通ホール中に形成されたイオン伝導性無機物粒子を含み、イオン伝導性無機物粒子が表面に露出された構造を有することになり、イオン伝導度、並びに水分及びガスに対する遮断特性にすぐれる複合膜を得ることができる。
【０１２２】結果物から溶媒を除去する第３段階は、例えば、常温（２５℃）ないし６０℃の範囲で実施される。溶媒が除去されれば、重合可能なフローティング化合物の薄膜が、疎水性コーティング膜が形成されたイオン伝導性無機物粒子を埋め込む（embed）。
【０１２３】溶媒を除去した後、熱または光を加え、重合反応を実施する第４段階を実施する。第４段 20階を経れば、重合可能なフローティング性化合物の重合反応が進められる。
【０１２４】重合可能な非水溶性フローティング化合物及び溶媒を含む混合物には、重合開始剤を付加することができる。そのような重合開始剤としては、光重合開始剤または熱重合開始剤が使用される。
【０１２５】光重合開始剤は、紫外線のような光によって、ラジカルを形成することができる化合物であるならば、その構成の限定なしに使用される。光重合開始剤としては、例えば、２－ヒドロキシ２－メチル－１－フェニル－プロパン－１－オン（ＨＭＰＰ）、ベンゾインエーテル（benzoinether）、ジアルキルアセトフェノン（dialkyl acetophenone）、ヒドロキ 30シルアルキルケトン（hydroxyl alkylketone）、フェニルグリオキシレート（phenyl glyoxylate）、ベンジルジメチルケタール（benzyl dimethyl ketal）、アシルホスフィン（acyl phosphine）及びアルファ－アミノケトン（α－aminoketone）からなる群から選択される一つ以上を使用することができる。一方、アシルホスフィンの具体例で、商用のlucirin ＴＰＯ、すなわち、２，４，６－トリメチル－ベンゾイル－トリメチルホスフィンオキサイド（２，４，６－trimethyl－benzoyl－trimethyl phosphine oxide）を使用することができる。
【０１２６】また、熱重合開始剤としては、過硫酸塩系開始剤、アゾ系開始剤、過酸化水素及びアスコルビン酸からなる開始剤群から選択される一つ以上を使用することができる。具体的には 40、過硫酸塩系開始剤の例としては、過硫酸ナトリウム（Ｎａ Ｓ Ｏ ）、過硫酸カリウ２ ２ ８ム（Ｋ Ｓ Ｏ ）、過硫酸アムモニウム（（ＮＨ ） Ｓ Ｏ ）などがあり、アゾ系２ ２ ８ ４ ２ ２ ８開始剤の例としては、２，２－アゾビス－（２－アミジノ－プロパン）二塩酸塩（２，２－azobis（２－amidinopropane）dihydrochloride）、２，２－アゾビス－（Ｎ，Ｎ－ジメチレン）イソ酪酸アミジン二塩酸塩（２，２－azobis－（Ｎ，Ｎ－dimethylene）isobutyramidine dihydrochloride）、２－（カルバゾリルアゾ）イソブチロニトリル（２－（carbamoylazo）isobutylonitril）、２，２－アゾビス［２－（２－イミダゾリン－２－イル）プロパン］二塩酸塩（２，２－azobis［２－（２－imidazolin－２－yl）propane］dihydrochloride）、４，４－アゾビス－（４－シアノ－吉草酸）（４，４－azobis－（４－cyanovaleric acid））などがある。重合開始剤は、重合可能なフローティング性 50(19) JP 6999217 B2 2022.2.4化合物１００重量部を基準にして、０．００５ないし１０．０重量部で含まれてもよい。重合開始剤の含量が前記範囲であるとき、重合可能なフローティング性化合物の重合反応の反応性にすぐれる。
【０１２７】光は、紫外線（ＵＶ）でもある。そのように、該光を利用して重合反応を実施すれば、電解質が形成されたリチウム金属薄膜の上部に、複合膜を形成する場合、リチウム金属薄膜が熱によって変形されることをあらかじめ防止することができる。
【０１２８】光または熱を加え、重合（架橋）反応を実施する時間は、可変的であるが、例えば、１分ないし３０分である。 10
【０１２９】熱を加える場合、熱処理は、重合可能なフローティング性化合物の種類などによって異なり、例えば、６０ないし２００℃で実施される。他の例としては、熱処理が６０ないし１００℃で実施されもする。
【０１３０】少なくとも一面に疎水性コーティング膜が形成されたイオン伝導性無機物粒子は、ｂ－１）イオン伝導性無機物粒子、及び下記化学式１で表示される化合物を反応させる段階と、ｂ－２）反応結果物を洗浄及び乾燥する段階と、を経て製造される。
【０１３１】
【化４】 2030
【０１３２】化学式１で、Ｒ ないしＲ は、互いに独立して、置換もしくは非置換のＣ －Ｃ ア１ ３ １ ２０ルキル基、置換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換のＣ１ ２０ ２－Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換もしくは２０ ２ ２０非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールアルキル６ ２０ ７ ２０基、置換もしくは非置換のＣ －Ｃ アリールオキシ基、置換もしくは非置換のＣ －６ ２０ ２Ｃ ヘテロアリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキシ基、２０ ２ ２０置換もしくは非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置換のＣ３ ２０－Ｃ ヘテロ環基またはハロゲン原子であり、２ ２０Ｒ ４は、水素、置換もしくは非置換のＣ １－Ｃ ２０アルキル基、または置換もしくは非置 40換のＣ －Ｃ アリール基である。６ ２０
【０１３３】ｂ－１）段階で使用されたイオン伝導性無機物粒子は、粉砕（grinding）過程及び篩い分け（sieving）過程を経て、平均粒径が１ないし３００μｍ、例えば、１ないし２００μｍ、具体的には、１ないし１００μｍの範囲を有する。
【０１３４】該イオン伝導性無機物粒子の大きさは、複合膜のイオン伝導性に非常に重要な因子である。従って、イオン伝導性無機物粒子の大きさを適切に制御し、均一な粒子状態を有するように制御する。そのために、イオン伝導性無機物粒子に対して、篩い分けを介して、所望の平均粒径を有するイオン伝導性無機物粒子のみを集めて使用する。50(20) JP 6999217 B2 2022.2.4
【０１３５】イオン伝導性無機物粒子の平均粒径は、１ないし３００μｍ、例えば、１ないし２００μｍ、具体的には、１ないし１００μｍである。一具現例によれば、イオン伝導性無機物粒子の平均粒径は、９０ないし２００μｍ、例えば、９０ないし１００μｍである。
【０１３６】一具現例によれば、イオン伝導性無機物粒子は、化学式１の化合物と反応する以前に、該イオン伝導性無機物粒子の平均粒径を、１ないし３００μｍ範囲になるように粉砕し、それを分級する過程をさらに経ることができる。
【０１３７】粉砕時には、ビーズミルなどを利用する。粉砕工程でビーズ（bead）を使用するが、ビー 10ズの粒径は、例えば、０．５ないし２ｍｍであり、粉砕器の分当たり回転数は、例えば、１，０００ないし２，０００ｒｐｍである。ビーズの粒径及び粉砕器の分当たり回転数が前記範囲であるとき、膜微粉化を抑制することができる。
【０１３８】ビーズの材質は、非制限的な例として、ジルコニアビーズまたはアルミナビーズを有することができる。
【０１３９】イオン伝導性無機物粒子、及び化学式１で表示される化合物の反応時、含浸法、スプレー法、ボールミル法などを利用して行うことができる。
【０１４０】 20一具現例によれば、イオン伝導性無機物粒子、及び化学式１で表示される化合物を反応させる段階は、該イオン伝導性無機物粒子、化学式１で表示される化合物及び溶媒を含む組成物を、常温（２５℃）ないし６０℃で混合し、そこから溶媒を除去する含浸法を使用することができる。
【０１４１】他の一具現例によれば、イオン伝導性無機物粒子と化学式１で表示される化合物との反応は、イオン伝導性無機物粒子の表面に、化学式１で表示される化合物及び溶媒を含む組成物を、スプレー法を利用して噴射した後で混合する方法を使用することができる。
【０１４２】含浸法及びスプレー法を実施するとき、溶媒としては、該イオン伝導性無機物粒子、及び 30化学式１で表示される化合物を等しく混合または分散することができるものであり、例えば、トルエン、塩化メチレン、メタノール、エタノール、プロパノール、酢酸エチル、ジエチルエーテルのうちから選択された一つ以上を使用することができる。
【０１４３】反応結果物を洗浄する段階は、アセトンなどの溶媒を利用して遂行される。そして、乾燥する段階は、常温（２５℃）ないし８５℃で遂行される。
【０１４４】前記過程によって、少なくとも一面に、疎水性コーティング膜が形成されたイオン伝導性無機物粒子が得られる。そのようなイオン伝導性無機物粒子は、疎水性を有し、疎水性コーティング膜は、連続的であるか、あるいは不連続のコーティング膜状態を有しており、 40コーティング膜厚は、例えば、１ないし１００ｎｍである。そのように、疎水性コーティング膜の厚みが、複合膜の総厚に比べ、相対的に非常に薄く、疎水性コーティング膜が、イオン伝導性無機物粒子表面に形成されるといっても、疎水性コーティング膜の形成によるイオン伝導度低下が起こらない。
【０１４５】疎水性コーティング膜の厚みは、１ないし８０ｎｍ、例えば、１ないし５０ｎｍ、具体的には、１ないし１５ｎｍである。一具現例によれば、疎水性コーティング膜の厚みは、１ないし１０ｎｍである。
【０１４６】複合膜の厚みは、１０ないし２００μｍ、例えば、７０ないし１００μｍである。 50(21) JP 6999217 B2 2022.2.4
【０１４７】複合膜は、リチウムイオン伝導成膜であり、リチウムイオンの吸蔵放出が可能な負極を保護し、リチウムイオンだけを選択的に透過させ、他の物質が負極と反応することを防ぐ保護膜の役割を行うことができる。また、保護膜は、薄膜化によって、抵抗が低下し、イオン伝導度が向上する。
【０１４８】複合膜は、リチウム空気電池の保護膜または酸素透過防止膜、リチウム硫黄電池の保護膜、水系リチウムイオン電池の保護膜及びセパレータ、燃料電池のセパレータなどとして使用可能である。
【０１４９】 10さらに他の側面によって、負極及び前述の複合膜を含む負極構造体が提供される。
【０１５０】負極構造体は、負極と複合膜との間に電解質をさらに含んでもよい。
【０１５１】図３Ａは、一具現例による負極構造体３００の構造を概略的に示したものである。
【０１５２】それを参照すれば、負極構造体３００は、負極３１０と複合膜３３０との間に、電解質３２０が配置された構造を有する。ここで、電解質３２０は、省略されてもよい。
【０１５３】負極３１０としては、例えば、リチウム金属薄膜を使用することができ、複合膜３３０は 20、リチウム金属保護膜の役割を行うことができる。従って、一具現例による複合膜３３０を利用すれば、柔軟性及び軽量性にすぐれ、酸素遮断性にすぐれる金属空気電池を製造することができる。
【０１５４】電解質３２０としては、水系電解質または非水系電解質を使用することができる。そのような電解質は、後述するリチウム空気電池の製造時に使用される電解質と同一のものを使用することができる。
【０１５５】さらに他の側面によって、前述の複合膜を含むリチウム二次電池が提供される。
【０１５６】 30リチウム二次電池は、例えば、リチウム空気電池を有することができる。該リチウム空気電池は、負極、複合膜、及び酸素を正極活物質にする正極を具備する。
【０１５７】リチウム空気電池は、正極と負極との間に存在する電解質として、水系電解質または非水系電解質を使用することができる。
【０１５８】電解質として、非水系電解質を使用する場合、下記反応式１のような反応メカニズムを示すことができる。
【０１５９】
【化５】 40
【０１６０】放電時、負極に由来するリチウムが、正極から導入される酸素と出合い、リチウム酸化物が生成され、酸素は還元される。また、反対に、充電時、リチウム酸化物が還元され、酸素が酸化されて発生する。50(22) JP 6999217 B2 2022.2.4
【０１６１】リチウム空気電池の形状は、特別に限定されるものではなく、例えば、コイン型、ボタン型、シート型、積層型、円筒状、扁平型、ホーン型などを例示することができる。また、電気自動車などに利用する大型電池にも適用することができる。
【０１６２】図３Ｂは、一具現例によるリチウム空気電池を模式的に図示したものである。
【０１６３】リチウム空気電池３０は、酸素を活物質にする正極３７と、基材３２上に配置された負極３３との間に、一具現例による複合膜３５が配置された構造を有する。負極３３と複合膜３５との間には、電解質３４が配置されもする。負極３３、電解質３４及び複合膜３５は 10、保護負極を構成する。
【０１６４】電解質３４は、リチウムイオンの伝導性にすぐれ、負極との組み合わせ時、面積当たりの抵抗が小さい。
【０１６５】負極３３と電解質３４との間、または電解質３４及び複合膜３５には、リチウムイオン伝導性固体電解質膜またはセパレータがさらに含まれてもよい。
【０１６６】正極３７は、集電体を含み、その集電体上には、空気が、正極３７に伝達される押圧部材３９が配置される。図３Ｂに示されているように、正極３７と負極３３とを内蔵する絶縁 20樹脂材質のケース３１が介在される。そして、空気は、空気注入口３８ａに供給され、空気排出口３８ｂに排出される。
【０１６７】本明細書で使用される用語「空気（air）」は、大気空気に制限されるものではなく、酸素を含むガスの組み合わせ、または純粋酸素ガスを含んでもよい。
【０１６８】複合膜３５と正極３７との間には、電解質３６が配置される。
【０１６９】正極３７と電解質３６との間、または電解質３６及び複合膜３５には、リチウムイオン伝導性固体電解質膜またはセパレータがさらに含まれてもよい。 30
【０１７０】複合膜３５は、負極３３のリチウムを電解質から保護する保護膜の役割を行うように、負極３４の表面上に形成される。
【０１７１】複合膜３５は、単層または多層膜で使用される。
【０１７２】電解質３４及び３６として、高分子固体電解質を使用することができる。そのような高分子固体電解質は、リチウム塩がドーピングされたポリ酸化エチレンであり、前記リチウム塩としては、ＬｉＮ（ＳＯ ＣＦ ＣＦ ） 、ＬｉＢＦ 、ＬｉＰＦ 、ＬｉＳｂＦ２ ２ ３ ２ ４ ６ ６、ＬｉＡｓＦ 、ＬｉＣｌＯ 、ＬｉＣＦ ＳＯ 、ＬｉＮ（ＳＯ ＣＦ ） 、ＬｉＮ 40６ ４ ３ ３ ２ ３ ２（ＳＯ Ｃ Ｆ ） 、ＬｉＣ（ＳＯ ＣＦ ） 、ＬｉＮ（ＳＯ ＣＦ ） 、ＬｉＣ２ ２ ５ ２ ２ ３ ３ ３ ３ ２Ｆ ＳＯ 、ＬｉＡｌＣｌ などを例示することができる。４ ９ ３ ４
【０１７３】他の一具現例によれば、電解質３４及び３６は、溶媒及びリチウム塩を含む液体電解質でもある。
【０１７４】溶媒としては、非プロトン性溶媒及び水のうちから選択された一つ以上をさらに含んでもよい。
【０１７５】非プロトン性溶媒としては、カーボネート系、エステル系、エーテル系、ケトン系、アミ 50(23) JP 6999217 B2 2022.2.4ン系またはホスフィン系の溶媒を使用することができる。
【０１７６】カーボネート系溶媒としては、ジメチルカーボネート（ＤＭＣ）、ジエチルカーボネート（ＤＥＣ）、エチルメチルカーボネート（ＥＭＣ）、ジプロピルカーボネート（ＤＰＣ）、メチルプロピルカーボネート（ＭＰＣ）、エチルプロピルカーボネート（ＥＰＣ）、メチルエチルカーボネート（ＭＥＣ）、エチレンカーボネート（ＥＣ）、プロピレンカーボネート（ＰＣ）、ブチレンカーボネート（ＢＣ）などが使用される。
【０１７７】エステル系溶媒としては、酢酸メチル、酢酸エチル、酢酸ｎ－プロピル、酢酸ｔｅｒｔ－ブチル、メチルプロピオネート、エチルプロピオネート、γ－ブチロラクトン、デカノリ 10ド（decanolide）、バレロラクトン、メバロノラクトン（mevalonolactone）、カプロラクトン（caprolactone）などが使用される。
【０１７８】エーテル系溶媒としては、ジブチルエーテル、テトラグライム、ジグライム、ジメトキシエタン、２－メチルテトラヒドロフラン、テトラヒドロフランなどが使用され、ケトン系溶媒としては、シクロヘキサノンなどが使用される。
【０１７９】また、アミン系溶媒としては、トリエチルアミン、トリフェニルアミンなどが使用される。ホスフィン系溶媒としては、トリエチルホスフィンなどが使用されるが、必ずしもそれらに限定されるものではなく、当該技術分野で使用される非プロトン性溶媒であるならば 20、いずれも可能である。
【０１８０】また、非プロトン性溶媒としては、Ｒ－ＣＮ（Ｒは、Ｃ －Ｃ 直鎖状，分枝状または２ ３０環状の炭化水素基であり、二重結合、芳香環またはエーテル結合を含む）などのニトリル類、ジメチルホルムアミドなどのアミド類、１，３－ジオキソランなどのジオキソラン類、スルホラン類なども使用される。
【０１８１】非プロトン性溶媒は、単独、または一つ以上混合して使用することができ、一つ以上混合して使用する場合の混合比は、電池性能によって適切に調節することができ、それは、当業者に自明である。 30
【０１８２】また、電解質３４及び３６は、イオン性液体を含んでもよい。
【０１８３】イオン性液体としては、直鎖状、分枝状の置換された、アンモニウム、イミダゾルリウム、ピロリジニウム、ピペリジニウムの陽イオンと、ＰＦ －、ＢＦ －、ＣＦ ＳＯ －６ ４ ３ ３、（ＣＦ ＳＯ ） Ｎ－、（Ｃ Ｆ ＳＯ ） Ｎ－、（Ｃ Ｆ ＳＯ ） Ｎ－、（３ ２ ２ ２ ５ ２ ２ ２ ５ ２ ２ＣＮ） Ｎ－などの陰イオンとで構成された化合物を使用することができる。２
【０１８４】電解質３４及び３６は、一部またはいずれもが、正極または負極に含浸されている。
【０１８５】 40さらに他の一具現例によれば、電解質３４及び３６として、リチウムイオン伝導性固体電解質膜を使用することができる。
【０１８６】リチウムイオン伝導性固体電解質膜は、リチウムイオン伝導性ガラス、リチウムイオン伝導性結晶（セラミックスまたはガラス－セラミックス）、またはそれらの混合物を含む無機物質を例示することができる。化学的安定性を考慮するとき、リチウムイオン伝導性固体電解質膜は、酸化物を含む。
【０１８７】リチウムイオン伝導性固体電解質膜が、リチウムイオン伝導性結晶を多量に含む場合、高いイオン伝導度が得られるので、例えば、リチウムイオン伝導性結晶を固体電解質膜全体 50(24) JP 6999217 B2 2022.2.4重量に対して、例えば、５０重量％以上、５５重量％以上または５５重量％以上の量で含んでもよい。
【０１８８】リチウムイオン伝導性結晶としては、Ｌｉ Ｎ、ＬＩＳＩＣＯＮ類、Ｌａ Ｌｉ３ ０．５５ ０ＴｉＯ などのリチウムイオン伝導性を有するペロブスカイト（perovskite）構造．３５ ３を有する結晶；ＮＡＳＩＣＯＮ型構造を有するＬｉＴｉ Ｐ Ｏ ；またはそれら結晶２ ３ １２を析出させるガラス－セラミックスを使用することができる。
【０１８９】リチウムイオン伝導性結晶としては、例えば、Ｌｉ （Ａｌ，Ｇａ） （Ｔｉ，１＋ｘ＋ｙ ｘＧｅ） Ｓｉ Ｐ Ｏ （ただし、Ｏ≦ｘ≦１、Ｏ≦ｙ≦１であり、例えば、 10２－ｘ ｙ ３－ｙ １２０≦ｘ≦０．４、０＜ｙ≦０．６であり、または０．１≦ｘ≦０．３、０．１＜ｙ≦０．４である）が挙げられる。リチウムイオン伝導性結晶が、高いイオン伝導度を有するためには、リチウムイオン伝導性結晶は、イオン伝導を妨害しない結晶粒界（grain boundary）を有することがあってはならない。例えば、ガラス－セラミックスは、イオン伝導を妨害する気孔や結晶粒界をほぼ有しておらず、イオン伝導性が高く、併せて、優秀な化学的安定性を有することができる。
【０１９０】リチウムイオン伝導性ガラス－セラミックスを例示すれば、リチウム－アルミニウム－ゲルマニウム－リン酸塩（ＬＡＧＰ）、リチウム－アルミニウム－チタン－リン酸塩（ＬＡＴＰ）、リチウム－アルミニウム－チタン－シリコン－リン酸塩（ＬＡＴＳＰ）などを例 20として挙げることができる。
【０１９１】例えば、親ガラスがＬｉ Ｏ－Ａｌ Ｏ －ＴｉＯ －ＳｉＯ －Ｐ Ｏ 系組成を有し２ ２ ３ ２ ２ ２ ５、親ガラスを熱処理して結晶化させる場合、そのときの主結晶質は、Ｌｉ Ａｌ１＋ｘ＋ｙＴｉ Ｓｉ Ｐ Ｏ （０≦ｘ≦２、０≦ｙ≦３）になり、そのとき、ｘ及ｘ ２－ｘ ｙ ３－ｙ １２びｙとしては、例えば、０≦ｘ≦０．４、０＜ｙ≦０．６、あるいは０．１≦ｘ≦０．３，０．１＜ｙ≦０．４である。
【０１９２】ここで、イオン伝導を妨害する孔や結晶粒界とは、リチウムイオン伝導性結晶を含む無機物質全体の伝導度を、前記無機物質中のリチウムイオン伝導性結晶それ自体の伝導度に対 30して、１／１０以下の値で低下させる孔や結晶粒界などのイオン伝導性阻害物質を称する。
【０１９３】一方、酸素を正極活物質として使用する正極としては、導電性材料が使用される。導電性材料は、多孔性でもある。従って、正極活物質として、多孔性及び導電性を有するものであるならば、制限なしに使用することができ、例えば、多孔性を有する炭素系材料を使用することができる。そのような炭素系材料としては、カーボンブラック類、黒鉛類、グラフェン類、活性炭類、炭素ファイバ類などを使用することができる。
【０１９４】また、正極活物質としては、金属ファイバ、金属メッシュなどの金属性導電性材料を使用 40することができる。また、正極活物質としては、銅、銀、ニッケル、アルミニウムなどの金属性粉末を使用することができる。ポリフェニレン誘導体などの有機導電性材料を使用することができる。導電性材料は、単独または混合して使用される。
【０１９５】正極には、酸素の酸化／還元のための触媒が添加され、そのような触媒としては、白金、金、銀、パラジウム、ルテニウム、ロジウム、オスミウムのような貴金属系触媒；マンガン酸化物、鉄酸化物、コバルト酸化物、ニッケル酸化物のような酸化物系触媒；またはコバルトフタロシアニンのような有機金属系触媒を使用することができるが、必ずしもそれらに限定されるものではなく、当該技術分野で、酸素の酸化／還元触媒として使用されるものであるならば、いずれも可能である。 50(25) JP 6999217 B2 2022.2.4
【０１９６】また、触媒は、担体に担持される。担体は、酸化物、ゼオライト、粘土系鉱物、カーボンなどでもある。酸化物としては、アルミナ、シリカ、酸化ジルコニウム、二酸化チタンなどの酸化物を一つ以上含んでもよい。Ｃｅ、Ｐｒ、Ｓｍ、Ｅｕ、Ｔｂ、Ｔｍ、Ｙｂ、Ｓｂ、Ｂｉ、Ｖ、Ｃｒ、Ｍｎ、Ｆｅ、Ｃｏ、Ｎｉ、Ｃｕ、Ｎｂ、Ｍｏ及びＷから選択される一つ以上の金属を含む酸化物でもある。カーボンは、ケッチェンブラック、アセチレンブラック、チャネルブラック、ランプブラックなどのカーボンブラック類；天然黒鉛、人造黒鉛、膨脹黒鉛などの黒鉛類；活性炭類；炭素ファイバ類などでもあるが、必ずしもそれらに限定されるものではなく、当該技術分野で、担体として使用されるものであるならば、いずれも可能である。 10
【０１９７】正極は、バインダを追加して含んでもよい。バインダは、熱可塑性樹脂または熱硬化性樹脂を含んでもよい。例えば、ポリエチレン、ポリプロピレン、ポリテトラフルオロエチレン（ＰＴＦＥ）、ポリフッ化ビニリデン（ＰＶＤＦ）、スチレン－ブタジエンゴム、テトラフルオロエチレン－パーフルオロアルキルビニルエーテル共重合体、フッ化ビニリデン－ヘキサフルオロプロピレン共重合体、フッ化ビニリデン－クロロトリフルオロエチレン共重合体、エチレン－テトラフルオロエチレン共重合体、ポリクロロトリフルオロエチレン、フッ化ビニリデン－ペンタフルオロプロピレン共重合体、プロピレン－テトラフルオロエチレン共重合体、エチレン－クロロトリフルオロエチレン共重合体、フッ化ビニリデン－ヘキサフルオロプロピレン－テトラフルオロエチレン共重合体、フッ化ビニリデン－ 20パーフルオロメチルビニルエーテル－テトラフルオロエチレン共重合体、エチレン－アクリル酸共重合剤などを、単独または混合して使用することができるが、必ずしもそれらに限定されるものではなく、当該技術分野で、バインダとして使用されるものであるならば、いずれも可能である。
【０１９８】正極は、例えば、酸素酸化／還元触媒、導電性材料及びバインダを混合した後、適する溶媒を添加し、正極スラリーを製造した後、集電体の表面に塗布及び乾燥させるか、あるいは選択的に、電極密度の向上のために、集電体に圧縮成形して製造することができる。また、正極は、選択的に、リチウム酸化物を含んでもよい。また、選択的に、酸素酸化／還元触媒は、省略されもする。 30
【０１９９】集電体としては、酸素の拡散を迅速にさせるために、網状またはメッシュ状などの多孔体を利用することができ、ステンレス鋼、ニッケル、アルミニウムなどの多孔性板金を使用することができるが、必ずしもそれらに限定されるものではなく、当該技術分野で、集電体として使用されるものであるならば、いずれも可能である。集電体は、酸化を防止するために、耐酸化性の金属または合金の被膜に被覆される。
【０２００】リチウム空気電池において、負極として、リチウムを含む負極は、Ｌｉ金属、Ｌｉ金属基盤の合金、またはＬｉを吸蔵、放出することができる物質含有の電極が可能であるが、必ずしもそれらに限定されるものではなく、当該技術分野で、負極として使用されるもので 40あり、リチウムを含むか、あるいはリチウムを吸蔵放出することができるものであるならば、いずれも可能である。負極が、リチウム空気電池の容量を決定する。
【０２０１】負極は、例えば、リチウム金属薄膜でもある。リチウム金属基盤の合金としては、例えば、アルミニウム、スズ、マグネシウム、インジウム、カルシウム、チタン、バナジウムなどと、リチウムとの合金を有することができる。
【０２０２】また、正極と前記負極との間には、セパレータを配置することも可能である。そのようなセパレータとしては、リチウム空気電池の使用範囲に耐えることができる組成であるならば、限定されるものではなく、例えば、ポリプロピレン素材の不織布や、ポリフェニレン 50(26) JP 6999217 B2 2022.2.4フルファイド素材の不織布などの高分子不織布；ポリエチレンやポリプロピレンなどのオレフィン系樹脂の多孔性フィルム；を例示することができるが、それらを２種以上併用することも可能である。
【０２０３】一具現例によるリチウム空気電池は、前述の複合膜を採用し、比容量及び寿命特性が改善される。
【０２０４】一具現例によるリチウム二次電池は、例えば、リチウム硫黄二次電池またはリチウムイオン二次電池を有することができる。
【０２０５】 10一具現例による複合膜を、リチウム金属保護膜として採用したリチウム二次電池は、図３Ｃに図示した通りである。
【０２０６】それを参照すれば、リチウム二次電池６１は、正極６３、負極６２及びセパレータ６４を含む。前述の正極６３、負極６２及びセパレータ６４が巻き取られたり折り畳まれたりして、電池ケース６５に収容される。次に、電池ケース６５に、有機電解液が注入され、キャップ（cap）アセンブリ６６で密封され、リチウム二次電池６１が完成される。
【０２０７】電池ケースは、図３Ｃに示されているように、円筒状でもあり、あるいは角形、薄膜型でもある。例えば、リチウム二次電池は、薄膜型電池である。 20
【０２０８】正極６３及び負極６２の間に、セパレータ６４が配置され、電池構造体が形成され、その電池構造体がバイセル構造に積層された後、有機電解液に含浸され、得られた結果物がポーチに収容されて密封されれば、リチウムイオンポリマー電池が完成される。
【０２０９】複合膜内に含有された高分子としては、リチウム負極を保護することができる高分子であるならば、いずれも使用可能である。
【０２１０】リチウム硫黄二次電池において、負極の負極活物質として、リチウムイオンを可逆的に吸蔵／放出することができる物質としては、炭素物質を使用する。 30
【０２１１】炭素物質は、リチウム硫黄二次電池において、一般的に使用される炭素系負極活物質であるならば、いかなるものでも使用することができる。炭素物質の代表的な例としては、結晶質炭素、非晶質炭素、またはそれらを共に使用することができる。また、リチウムイオンと反応し、可逆的にリチウム含有化合物を形成することができる物質の代表的な例としては、酸化スズ（ＳｎＯ ）、チタンニトレート、シリコン（Ｓｉ）などを挙げることが２できるが、それらに限定されるものではない。リチウム合金としては、リチウムと、Ｎａ、Ｋ、Ｒｂ、Ｃｓ、Ｆｒ、Ｂｅ、Ｍｇ、Ｃａ、Ｓｒ、Ｂａ、Ｒａ、Ａｌ及びＳｎからなる群から選択される金属との合金が使用される。
【０２１２】 40リチウム硫黄二次電池では、正極の正極活物質としては、硫黄元素（elemental sulfur；Ｓ ）、硫黄元素含有化合物、またはそれらの混合物を使用し、硫黄元素含有化合物とし８ては、Ｌｉ Ｓｎ（ｎ≧１）、カソライト（catholyte）に溶解されたＬｉ Ｓｎ（ｎ≧２ ２１）、有機硫黄化合物及び炭素－硫黄ポリマー（（Ｃ Ｓ ）ｎ：ｘ＝２．５ないし５０２ ｘ、ｎ≧２）のうちから選択された一つ以上を使用する。
【０２１３】リチウムイオン二次電池において、正極の正極活物質として、リチウムの可逆的な吸蔵及び放出が可能な化合物（リチウム化インターカレーション化合物）を使用することができる。正極活物質としては、リチウムコバルト酸化物、リチウムニッケルコバルトマンガン酸化物、リチウムニッケルコバルトアルミニウム酸化物、リチウム鉄リン酸化物及びリチ 50(27) JP 6999217 B2 2022.2.4ウムマンガン酸化物からなる群から選択された一つ以上を含んでもよいが、必ずしもそれらに限定されるものではなく、当該技術分野で、利用可能な全ての正極活物質が使用される。
【０２１４】正極活物質は、ＬｉＣｏＯ のリチウムコバルト酸化物；化学式ＬｉＮｉＯ のリチウム２ ２ニッケル酸化物；化学式Ｌｉ Ｍｎ Ｏ （ここで、ｘは、０～０．３３である１＋ｘ ２－ｘ ４）、ＬｉＭｎＯ 、ＬｉＭｎ Ｏ またはＬｉＭｎＯ２などのリチウムマンガン酸化物；３ ２ ３化学式Ｌｉ ＣｕＯ のリチウム銅酸化物；化学式ＬｉＦｅ Ｏ のリチウム鉄酸化物；２ ２ ３ ４化学式ＬｉＶ Ｏ のリチウムバナジウム酸化物；化学式Ｃｕ Ｖ Ｏ の銅バナジウム３ ８ ２ ２ ７酸化物；化学式Ｖ Ｏ のバナジウム酸化物；化学式ＬｉＮｉ Ｍ Ｏ２（ここで、 10２ ５ １－ｘ ｘＭ＝Ｃｏ、Ｍｎ、Ａｌ、Ｃｕ、Ｆｅ、Ｍｇ、ＢまたはＧａであり、ｘ＝０．０１～０．３である）のリチウムニッケル酸化物；化学式ＬｉＭｎ Ｍ Ｏ （ここで、Ｍ＝Ｃｏ２－ｘ ｘ ２、Ｎｉ、Ｆｅ、Ｃｒ、ＺｎまたはＴａであり、ｘ＝０．０１～０．１である）、またはＬｉ Ｍｎ ＭＯ （ここで、Ｍ＝Ｆｅ、Ｃｏ、Ｎｉ、ＣｕまたはＺｎである）で表現され２ ３ ８るリチウムマンガン複合酸化物；化学式ＬｉＭｎ Ｏ のＬｉ一部がアルカリ土類金属イ２ ４オンで置換されたリチウムマンガン酸化物；ジスルフィド化合物；及び化学式Ｆｅ （Ｍ２ｏＯ ） の鉄モリブデン酸化物のうち一つ以上選択して使用することができる。４ ３
【０２１５】正極活物質としては、炭素系材料、シリコン、シリコン酸化物、シリコン系合金、シリコン－炭素系材料複合体、スズ、スズ系合金、スズ－炭素複合体、金属酸化物、またはその 20組み合わせを使用することもできる。
【０２１６】炭素系材料は、炭素、黒鉛またはカーボンナノチューブを含む。
【０２１７】リチウムイオン二次電池の負極において、負極活物質としては、Ｓｉ、ＳｉＯ （０＜ｘｘ＜２、例えば、０．５ないし１．５）、Ｓｎ、ＳｎＯ 、またはシリコン含有金属合金、２及びそれらの混合物からなる群から選択されるものを使用することができる。シリコン含有金属合金を形成することができる金属としては、Ａｌ、Ｓｎ、Ａｇ、Ｆｅ、Ｂｉ、Ｍｇ、Ｚｎ、ｉｎ、Ｇｅ、Ｐｂ及びＴｉのうち一つ以上選択して使用することができる。
【０２１８】 30負極活物質は、リチウムと合金可能な金属／準金属、それらの合金またはその酸化物を含んでもよい。例えば、リチウムと合金可能な金属／準金属としては、Ｓｉ、Ｓｎ、Ａｌ、Ｇｅ、Ｐｂ、Ｂｉ、Ｓｂ、Ｓｉ－Ｙ合金（Ｙは、アルカリ金属、アルカリ土類金属、１３族元素、１４族元素、遷移金属、希土類元素、またはそれらの組み合わせ元素であり、Ｓｉではない）、Ｓｎ－Ｙ合金（Ｙは、アルカリ金属、アルカリ土類金属、１３族元素、１４族元素、遷移金属、希土類元素、またはそれらの組み合わせ元素であり、Ｓｎではない）、ＭｎＯ （０＜ｘ≦２）などでもある。元素Ｙとしては、Ｍｇ、Ｃａ、Ｓｒ、Ｂａ、ｘＲａ、Ｓｃ、Ｙ、Ｔｉ、Ｚｒ、Ｈｆ、Ｒｆ、Ｖ、Ｎｂ、Ｔａ、Ｄｂ、Ｃｒ、Ｍｏ、Ｗ、Ｓｇ、Ｔｃ、Ｒｅ、Ｂｈ、Ｆｅ、Ｐｂ、Ｒｕ、Ｏｓ、Ｈｓ、Ｒｈ、Ｉｒ、Ｐｄ、Ｐｔ、Ｃｕ、Ａｇ、Ａｕ、Ｚｎ、Ｃｄ、Ｂ、Ａｌ、Ｇａ、Ｓｎ、Ｉｎ、Ｔｉ、Ｇｅ、Ｐ、Ａｓ、Ｓｂ 40、Ｂｉ、Ｓ、Ｓｅ、Ｔｅ、Ｐｏ、またはそれらの組み合わせでもある。例えば、リチウムと合金可能な金属／準金属の酸化物としては、リチウムチタン酸化物、バナジウム酸化物、リチウムバナジウム酸化物、ＳｎＯ 、ＳｉＯ （０＜ｘ＜２）などでもある。２ ｘ
【０２１９】例えば、負極活物質は、元素周期律表の１３族元素、１４族元素及び１５族元素からなる群から選択された一つ以上の元素を含んでもよい。
【０２２０】例えば、負極活物質は、Ｓｉ、Ｇｅ及びＳｎからなる群から選択された一つ以上の元素を含んでもよい。
【０２２１】 50(28) JP 6999217 B2 2022.2.4負極活物質は、前述のシリコン、シリコン酸化物、シリコン含有金属合金のうちから選択された一つと、炭素系材料との混合物、または前述のシリコン、シリコン酸化物、シリコン含有金属合金のうちから選択された一つと、炭素系材料との複合体でもある。
【０２２２】例えば、負極活物質の形態は、単純な粒子状でもあり、ナノサイズの形態を有するナノ構造体でもある。例えば、負極活物質は、ナノ粒子、ナノワイヤ、ナノロッド、ナノチューブ、ナノベルトなどの多様な形態を有することができる。
【０２２３】正極と負極との間に存在するセパレータとしては、ポリエチレン／ポリプロピレン２層セパレータ、ポリエチレン／ポリプロピレン／ポリエチレン３層セパレータ、ポリプロピレ 10ン／ポリエチレン／ポリプロピレン３層セパレータのような混合多層膜が使用される。
【０２２４】リチウム二次電池で使用される電解液は、有機溶媒とリチウム塩とを含む。
【０２２５】有機溶媒としては、ベンゼン、フルオロベンゼン、トルエン、ジメチルホルムアミド、酢酸ジメチル、トリフルオロトルエン、キシレン、シクロヘキサン、テトラヒドロフラン、２－メチルテトラヒドロフラン、シクロヘキサノン、エタノール、イソプロピルアルコール、ジメチルカーボネート、エチルメチルカーボネート、ジエチルカーボネート、メチルプロピルカーボネート、メチルプロピオネート、エチルプロピオネート、酢酸メチル、酢酸エチル、酢酸プロピル、ジメトキシエタン、１，３－ジオキソラン、ジグライム、テト 20ラグライム、エチルカーボネート、プロピルカーボネート、γ－ブチロラクトン及びスルホランからなる群から選択される一つ以上の溶媒を使用することができる。
【０２２６】リチウム塩としては、リチウムヘキサフルオロホスフェート（ＬｉＰＦ ）、リチウムテ６トラフルオロボレート（ＬｉＢＦ ）、リチウムヘキサフルオロアセナート（ＬｉＡｓＦ４）、リチウムパークロレート（ＬｉＣｌＯ ）、リチウムトリフルオロメタンスルホネ６ ４ート（ＬｉＳＯ ＣＦ ）、リチウムビス（トリフルオロメチル）スルホンイミド（Ｌｉ３ ３Ｎ（ＳＯ ＣＦ ） ）、リチウムビス（パーフルオロエチルスルホニル）イミド（Ｌｉ２ ３ ２Ｎ（ＳＯ Ｃ Ｆ ） ）からなる群から選択される一つ以上のリチウム塩を使用するこ２ ２ ５ ２とができる。 30
【０２２７】電解液において、リチウム塩の濃度は、例えば、０．０１ないし５Ｍ、例えば、０．１ないし２．０Ｍで使用する。
【０２２８】前述のリチウム硫黄二次電池、リチウムイオン二次電池のようなリチウム二次電池は、リチウム負極を保護し、リチウム負極と電解液との副反応が抑制されるだけではなく、リチウムイオン伝導性が改善されることにより、伝導度及び寿命特性が改善される。
【０２２９】本明細書に記載された化学式で使用される置換基の定義について説明すれば、次の通りである。 40
【０２３０】該化学式で使用される用語「アルキル基」は、完全飽和された分枝型または非分枝型（または、直鎖または線形）の炭化水素をいう。
【０２３１】「アルキル基」の非制限的な例としては、メチル基、エチル基、ｎ－プロピル基、イソプロピル基、ｎ－ブチル基、イソブチル基、ｓｅｃ－ブチル基、ｎ－ペンチル基、イソペンチル基、ネオペンチル基、ｉｓｏ－アミル基、ｎ－ヘキシル基、３－メチルヘキシル基、２，２－ジメチルペンチル基、２，３－ジメチルペンチル基、ｎ－ヘプチル基などを挙げることができる。
【０２３２】 50(29) JP 6999217 B2 2022.2.4前記「アルキル基」のうち一つ以上の水素原子は、ハロゲン原子、ハロゲン原子で置換されたＣ －Ｃ アルキル基（例：ＣＦ 、ＣＨＦ 、ＣＨ Ｆ、ＣＣｌ など）、Ｃ１ ２０ ３ ２ ２ ３ １－Ｃ アルコキシ基、Ｃ －Ｃ アルコキシアルキル基、ヒドロキシ基、ニトロ基、２０ ２ ２０シアノ基、アミノ基、アミジノ基、ヒドラジン、ヒドラゾン、カルボキシル基やその塩、スルホニル基、スルファモイル（sulfamoyl）基、スルホン酸基やその塩、リン酸基やその塩、Ｃ －Ｃ アルキル基、Ｃ －Ｃ アルケニル基、Ｃ －Ｃ アルキニル基１ ２０ ２ ２０ ２ ２０、Ｃ －Ｃ ヘテロアルキル基、Ｃ －Ｃ アリール基、Ｃ －Ｃ アリールアル１ ２０ ６ ２０ ６ ２０キル基、Ｃ －Ｃ ヘテロアリール基、Ｃ －Ｃ ヘテロアリールアルキル基、Ｃ６ ２０ ７ ２０ ６－Ｃ ヘテロアリールオキシ基、Ｃ －Ｃ ヘテロアリールオキシアルキル基または２０ ６ ２０Ｃ －Ｃ ヘテロアリールアルキル基で置換されもする。 10６ ２０
【０２３３】用語「ハロゲン原子」は、フッ素、臭素、塩素、ヨウ素などを含む。
【０２３４】用語「ハロゲン原子で置換されたＣ －Ｃ アルキル基」は、一つ以上のハロ基（halo１ ２０group）で置換されたＣ －Ｃ アルキル基をいい、非制限的な例としては、モノハロ１ ２０アルキル基、ジハロアルキル基またはパーハロアルキル基を含んだポリハロアルキル基を有することができる。
【０２３５】モノハロアルキル基は、アルキル基内に、１つのヨウ素、臭素、塩素またはフッ素を有する場合であり、ジハロアルキル基及びポリハロアルキル基は、二つ以上の同一であるか、 20あるいは異なるハロ原子を有するアルキル基を示す。
【０２３６】化学式で使用される用語「アルコキシ基」は、アルキル基－Ｏ－を示し、アルキル基は、前述の通りである。アルコキシ基の非制限的な例としては、メトキシ基、エトキシ基、プロポキシ基、２－プロポキシ基、ブトキシ基、ｔｅｒｔ－ブトキシ基、ペンチルオキシ基、ヘキシルオキシ基などがある。アルコキシ基のうち一つ以上の水素原子は、前述のアルキル基の場合と同一の置換基で置換可能である。
【０２３７】化学式で使用される用語「アルケニル基」は、少なくとも１つの炭素－炭素二重結合を有する分枝型または非分枝型の炭化水素をいう。アルケニル基の非制限的な例としては、ビ 30ニル基、アリル基、ブテニル基、イソプロペニル基、イソブテニル基などを挙げることができ、アルケニル基のうち一つ以上の水素原子は、前述のアルキル基の場合と同一の置換基で置換されもする。
【０２３８】化学式で使用される用語「アルキニル基」は、少なくとも１つの炭素－炭素三重結合を有する分枝型または非分枝型の炭化水素をいう。前記「アルキニル基」の非制限的な例としては、エチニル基、ブチニル基、イソブチニル基、イソプロピニル基などを挙げることができる。
【０２３９】「アルキニル基」のうち一つ以上の水素原子は、前述のアルキル基の場合と同一の置換基 40で置換されもする。
【０２４０】化学式で使用される用語「アリール基」は、単独または組み合わせて使用され、一つ以上の環を含む芳香族炭化水素を意味する。
【０２４１】用語「アリール基」は、芳香族環が一つ以上のシクロアルキル環に融合された基も含む。
【０２４２】「アリール基」の非制限的な例としては、フェニル基、ナフチル基、テトラヒドロナフチル基などがある。
【０２４３】 50(30) JP 6999217 B2 2022.2.4また「アリール基」のうち一つ以上の水素原子は、前述のアルキル基の場合と同一の置換基で置換可能である。
【０２４４】用語「アリールアルキル基」は、アリール基で置換されたアルキル基を意味する。アリールアルキル基の例としては、ベンジル基またはフェニル基－ＣＨ ＣＨ －を挙げること２ ２ができる。
【０２４５】化学式で使用される用語「アリールオキシ基」は、－Ｏ－アリール基を意味し、アリールオキシ基の例としては、フェノキシ基などがある。「アリールオキシ基」のうち一つ以上の水素原子は、前述のアルキル基の場合と同一の置換基で置換可能である。 10
【０２４６】化学式で使用される用語「ヘテロアリール基」は、Ｎ、Ｏ、ＰまたはＳのうちから選択された一つ以上のヘテロ原子を含み、残りの環原子が炭素である一環（monocyclic）または二環（bicyclic）の有機化合物を意味する。ヘテロアリール基は、例えば、１－５個のヘテロ原子を含み、５－１０環員（ring member）を含んでもよい。ＳまたはＮは酸化され、さまざまな酸化状態を有することができる。
【０２４７】「ヘテロアリール基」のうち一つ以上の水素原子は、前述のアルキル基の場合と同一の置換基で置換可能である。
【０２４８】 20用語「ヘテロアリールアルキル基」は、ヘテロアリール基で置換されたアルキル基を意味する。
【０２４９】用語「ヘテロアリールオキシ基」は、－Ｏ－ヘテロアリール基を意味する。前記ヘテロアリールオキシ基のうち一つ以上の水素原子は、前述のアルキル基の場合と同一の置換基で置換可能である。
【０２５０】化学式で使用される「炭素環」は、飽和、または部分的に不飽和の非芳香族（non-aromatic）の一環、二環または三環の炭化水素基をいう。
【０２５１】 30一環炭化水素の例としては、シクロペンチル基、シクロペンテニル基、シクロヘキシル基、シクロヘキセニル基などがあり、二環炭化水素の例としては、ボルニル、デカヒドロナフチル、ビシクロ［２．１．１］ヘキシル、ビシクロ［２．２．１］ヘプチル、ビシクロ［２．２．１］ヘプテニルまたはビシクロ［２．２．２］オクチルがある。
【０２５２】三環炭化水素の例としては、アダマンチル（adamantly）基などがある。
【０２５３】「炭素環」のうち一つ以上の水素原子は、前述のアルキル基の場合と同一の置換基で置換可能である。
【０２５４】 40化学式で使用される「ヘテロ環」は、窒素、硫黄、リン、酸素のようなヘテロ原子を含んでいる５ないし１０の原子からなる環基を指し、具体的な例としてはピリジル基などがあり、そのようなヘテロ環基のうち一つ以上の水素原子は、前述のアルキル基の場合と同様に置換可能である。
【０２５５】用語「スルホニル基」は、Ｒ”－ＳＯ －を意味し、Ｒ”は、水素、アルキル基、アリー２ル基、ヘテロアリール基、アリール－アルキル基、ヘテロアリール－アルキル基、アルコキシ基、アリールオキシ基、シクロアルキル基またはヘテロ環基である。
【０２５６】用語「スルファモイル基」は、Ｈ ＮＳ（Ｏ ）－、アルキル基－ＮＨＳ（Ｏ ）－、（ 50２ ２ ２(31) JP 6999217 B2 2022.2.4アルキル基） ＮＳ（Ｏ ）－、アリール基－ＮＨＳ（Ｏ ）－、アルキル基－（アリー２ ２ ２ル基）－ＮＳ（Ｏ ）－、（アリール基） ＮＳ（Ｏ） 、ヘテロアリール基－ＮＨＳ（２ ２ ２Ｏ ）－、（アリール－アルキル基）－ＮＨＳ（Ｏ ）－または（ヘテロアリール－アル２ ２キル基）－ＮＨＳ（Ｏ ）－を含む。２
【０２５７】スルファモイル基のうち一つ以上の水素原子は、前述のアルキル基の場合と同様に置換可能である。
【０２５８】前記用語「アミノ基」は、窒素原子が、少なくとも１つの炭素またはヘテロ原子に共有結合された場合を示す。アミノ基は、例えば、－ＮＨ 、及び置換された基（substituted 10２moieties）を含む。そして、窒素原子が少なくとも１つの付加的なアルキル基に結合された「アルキルアミノ基」、窒素が少なくとも一つまたは二つ以上が独立して選択されたアリール基に結合された「アリールアミノ基」及び「ジアリールアミノ基」を含む。
【０２５９】以下、下記実施例を挙げ、さらに詳細に説明するが、それらに限定されるものではない。
【実施例】
【０２６０】実施例１：複合膜の製造リチウム－チタン－アルミニウム－リン酸塩（ＬＴＡＰ：Ｌｉ Ｔｉ Ａｌ１．４ １．６ ０．Ｐ Ｏ ）膜（Ohara glass、（株）オハラ）を粉砕し、それに対して、１００μｍ 20４ ３ １２サイズ及び９０μｍサイズの篩い分けを実施し、約９５μｍのサイズ（平均粒径）を有するＬＴＡＰ粒子を得た。
【０２６１】バイアルに、ＬＴＡＰ粒子３００ｍｇ、トルエン２０ｍｌ及びイソブチル（トリエトキシ）シラン（ＩＢ）５０ｍｇを付加し、それを７時間ほど撹拌した。
【０２６２】結果物をアセトンで洗浄し、６０℃で２時間真空乾燥し、ＩＢの縮合反応生成物になった疎水性コーティング膜が形成されたＬＴＡＰ粒子を得た。
【０２６３】それと別途に、ジウレタンダメタクリレート（ＤＵ）５００ｍｇを、エタノールとクロロ 30ホルムとの混合溶媒（１：１混合体積比）４ｍｌに溶解させて混合物を得た。その混合物に、光開始剤である下記化学式で表示されるIrgacure ３６９（ＢＡＳＦ）３０ｍｇを付加して撹拌を実施し、高分子膜形成用組成物を得た。
【０２６４】
【化６】40
【０２６５】前記過程によって得た高分子膜形成用組成物４００μＬのうち２００μＬを、水が充填されたペトリディッシュ（petri dish）の水表面に滴加した。次に、結果物に、疎水性コーティング膜が形成されたＬＴＡＰ粒子１０ｍｇをスプレッド（spread）し、表面を窒素をパージし、水表面に渦流を形成させて反応混合物を撹拌した。50(32) JP 6999217 B2 2022.2.4
【０２６６】その後、前記過程によって得た高分子膜形成用組成物中の残り２００μＬを、さらにスプレッドした後、１時間ほど乾燥させて溶媒を除去した。
【０２６７】水表面に、低圧水銀ランプ（０．０１Ｗ／ｃｍ ）を利用して、ＵＶを１５分間ほど照射２し、ジウレタンダメタクリレート（ＤＵ）の光重合を実施して複合膜を得た。ピンセットを利用して、水表面から複合膜を分離した。ここで、該複合膜は、複数個の貫通ホールを有する高分子膜、及び貫通ホールに形成されたＬＴＡＰ粒子を含むが、ＬＴＡＰ粒子表面に、ＩＢの縮合反応生成物になった疎水性コーティング膜が形成された構造を有する。ここで、疎水性コーティング膜の厚みは、約１０ｎｍ以下であり、ＩＢの縮合反応生成物の 10含量は、ＬＴＡＰ粒子１００重量部を基準にして、１重量部ほどであり、疎水性コーティング膜が形成されたＬＴＡＰ粒子の含量は、複合膜総重量１００重量部を基準にして、４３重量部であった。複合膜の平均厚は、９０－９５μｍであった。
【０２６８】実施例２：複合膜の製造モノマー混合物の製造時、ジウレタンダメタクリレート（ＤＵ）、mixture of isomers（Aldrich）５００ｍｇの代わりに、トリメチロールプロパントリアクリレート（ＴＡ：trimethylolpropane triacrylate（Aldrich））５００ｍｇを使用したことを除いては、実施例１と同一の方法によって実施して複合膜を得た。ここで、疎水性コーティング膜の厚みは、約１０ｎｍ以下であり、ＩＢの縮合反応生成物の含量は、ＬＴＡＰ粒子１００重量部 20を基準にして、１重量部ほどであり、前記疎水性コーティング膜が形成されたＬＴＡＰ粒子の含量は、複合膜総重量１００重量部を基準にして、４３重量部であった。前記複合膜の平均厚は、９０－９５μｍであった。
【０２６９】実施例３：複合膜の製造疎水性コーティング膜が形成されたＬＴＡＰの製造時、イソブチル（トリエトキシ）シラン（ＩＢ）の代わりに、オクチル（トリメトキシ）シランを使用したことを除いては、実施例１と同一の方法によって実施して複合膜を製造した。
【０２７０】実施例４，５：複合膜の製造 30複合膜の疎水性コーティング膜を構成するＩＢの縮合反応生成物の含量を、ＬＴＡＰ粒子１００重量部を基準にして、約０．１重量部及び３０重量部にそれぞれ変えるように工程条件が変化されたことを除いては、実施例１と同一の方法によって実施して複合膜を製造した。
【０２７１】実施例６，７：複合膜の製造疎水性コーティング膜が形成されたＬＴＡＰ粒子の含量を、１０重量部及び９０重量部に変えるように工程条件が変化されたことを除いては、実施例１と同一の方法によって実施して複合膜を製造した。
【０２７２】 40実施例８，９：複合膜の製造複合膜の疎水性コーティング膜を構成するＩＢの縮合反応生成物の含量を、ＬＴＡＰ粒子１００重量部を基準にして、約０．１重量部及び３０重量部にそれぞれ変えるように工程条件が変化されたことを除いては、実施例２と同一の方法によって実施して複合膜を製造した。
【０２７３】実施例１０，１１：複合膜の製造疎水性コーティング膜が形成されたＬＴＡＰ粒子の含量を、１０重量部及び９０重量部に変えるように工程条件が変化されたことを除いては、実施例２と同一の方法によって実施して複合膜を製造した。 50(33) JP 6999217 B2 2022.2.4
【０２７４】比較例１：複合膜の製造リチウム－チタン－アルミニウム－リン酸塩（ＬＴＡＰ：Ｌｉ Ｔｉ Ａｌ１．４ １．６ ０．Ｐ Ｏ ）膜（Ohara glass）（（株）オハラ）を粉砕し、それに対して、１００μ４ ３ １２ｍサイズ及び９０μｍサイズの篩い分けを実施し、９０ないし１００μｍのサイズを有するＬＴＡＰ粒子を得た。
【０２７５】それと別途に、ジウレタンジメタクリレート５００ｍｇを、エタノールとクロロホルムとの混合溶媒（１：１混合体積比）４ｍｌに溶解させ、モノマー混合物を得た。モノマー混合物に、光開始剤であるIrgacure ３６９（ＢＡＳＦ）３０ｍｇを付加して撹拌を実施し 10、高分子膜形成用組成物を得た。
【０２７６】前記過程によって得た高分子膜形成用組成物２００μＬを、水が充填されたペトリディッシュ（petri dish）の水表面に滴加した。次に、前記結果物に、前記ＬＴＡＰ粒子１０ｍｇをスプレッドし、表面を窒素でパージした。
【０２７７】その後、前記高分子膜形成用組成物２００μＬを、さらにスプレッドした後、１時間ほど乾燥させて溶媒を除去した。水表面に、低圧水銀ランプ（０．０１Ｗ／ｃｍ２）を、利用して、ＵＶ約１５分間ほど照射し、ジウレタンジメタクリレートの光重合を実施して複合膜を得た。 20
【０２７８】比較例２：ポリ酸化エチレン（ＰＥＯ）高分子電解質の製造ポリ酸化エチレン粉末（重量平均分子量約１００，０００、製造会社Aldrich）１．３８ｇ、Ｌｉ（ＣＦ ＳＯ ） Ｎ（ＬｉＴＦＳＩ、Wako）０．９ｇを、アセトニトリル（Ａ３ ２ ２Ｎ）１００ｍｌに分散させ、２４時間撹拌して電解質形成用組成物を製造した。
【０２７９】前記撹拌された電解質形成用組成物を、テフロン（登録商標）皿（dish）上にキャストした後、２０℃で２４時間乾燥させ、アセトニトリル溶媒を除去した後、６０℃の真空で１２時間乾燥させ、ＰＥＯ ＬｉＴＦＳＩ高分子電解質（ＰＥＯ高分子電解質ともする）１０を得た。高分子電解質において、酸化エチレン（ＥＯ）とリチウムとのモル比は、２０： 30１ほどであった。
【０２８０】比較例３：ＬＴＡＰ膜の製造厚みが２６０μｍほどであるＬＴＡＰ膜（Ohara glass）を利用した。
【０２８１】比較例４：多孔性ポリプロピレン（ＰＰ）膜の製造厚みが２５μｍほどである多孔性ポリプロピレン膜（Celgard社）を利用した。
【０２８２】製作例１：リチウム対称セルの製造ポリ酸化エチレン粉末（重量平均分子量約１００，０００、製造会社Aldrich）１．３８ 40ｇ、Ｌｉ（ＣＦ ＳＯ ） Ｎ（ＬｉＴＦＳＩ、Wako）０．９ｇを、溶媒であるアセトニ３ ２ ２トリル（ＡＮ）１００ｍｌで分散させ、２４時間撹拌して電解質形成用組成物を製造した。
【０２８３】撹拌された電解質形成用組成物をテフロン（登録商標）皿（dish）上にキャストした後、２０℃で２４時間乾燥させ、アセトニトリル溶媒を除去した後、６０℃の真空で１２時間乾燥させ、ＰＥＯ ＬｉＴＦＳＩ高分子電解質（ＰＥＯ高分子電解質）を得た。高分子１０電解質の平均厚みは、６０μｍであった。
【０２８４】ＰＥＯ高分子電解質（重量平均分子量：１×１０５）の一側面に、リチウム金属を配置し 50(34) JP 6999217 B2 2022.2.4、ＰＥＯ高分子電解質の他面に、実施例１の複合膜を積層し、実施例１の複合膜上部に、ＰＥＯ高分子電解質を積層することによって、電池構造体（リチウム金属／ＰＥＯ高分子電解質／ＰＶＡ－ＬＴＡＰ複合膜／ＰＥＯ高分子電解質／リチウム金属）を形成した。
【０２８５】製作例２－１１：リチウム対称セルの製造実施例１の複合膜の代わりに、実施例２－１１の複合膜をそれぞれ使用したことを除いては、製作例１と同一の方法によって実施してリチウム対称セルを製造した。
【０２８６】製作例１２：リチウム空気電池の製造ＰＥＯ高分子電解質（重量平均分子量：１×１０５）の一側面に、リチウム金属を配置し 10、前記ＰＥＯ高分子電解質の他面に、ポリエチレンセパレータ（ＰＥセパレータ）（Celgard ２４００（Hoechest Celanese Corp）を積層した。
【０２８７】ＰＥセパレータの上部に、実施例１の複合膜（ＤＵ－ＩＢＬＴＡＰ）を積層し、実施例１の複合膜上部に、ＰＥＯ高分子電解質を積層した。
【０２８８】該ＰＥＯ高分子電解質の他面に、カソードを配置した。該カソードは、炭素エアロゲル（carbon aero gel）（ＥＮＥＮ）１重量部に、ＰＥＯ高分子電解質６重量部を混合して製造した。そして、該カソードの他面に、ガス拡散層（ＧＤＬ）を配置させ、電池構造体を得た。 20
【０２８９】前記過程によって得た電池構造体上に、ニッケル電極を形成し、リチウム－空気電池を製造した。
【０２９０】比較製作例１：リチウム対称セルの製造実施例１の複合膜の代わりに、比較例１の膜を使用したことを除いては、製作例１と同一の方法によって実施してリチウム対称セルを製造した。
【０２９１】比較製作例２－４：リチウム対称セルの製造実施例１の複合膜の代わりに、比較例２－４の膜を使用したことを除いては、製作例１と 30同一の方法によって実施してリチウム対称セルを製造した。
【０２９２】評価例１：電子走査顕微鏡実施例１、実施例３及び比較例１実施例１、実施例３及び比較例１によって製造された複合膜を、電子走査顕微鏡を利用して分析した。ここで、電子走査顕微鏡としては、ＳＮＥ－４５００Ｍ／ＭＣＭ－１００（ＳＥＣ社）を利用した。
【０２９３】実施例１によって製造された複合膜の上部表面及び下部表面に対する電子走査顕微鏡写真は、図４Ａ及び図４Ｂに示し、実施例３によって製造された複合膜の上部表面及び下部表 40面に対する電子走査顕微鏡写真は、図５Ａ及び図５Ｂに示した。そして、比較例１によって製造された複合膜の上部表面及び下部表面に対する電子走査顕微鏡写真は、図６Ａ及び図６Ｂに示した。
【０２９４】図４Ａ、図４Ｂ、図５Ａ、図５Ｂに示されているように、実施例１及び実施例３によって製造された複合膜は、上部表面及び下部表面において、いずれもＬＴＡＰ粒子が観察された。それにより、該複合膜は、ＬＴＡＰ粒子が、該複合膜の両表面で露出されている構造を有しているということを確実に確認することができた。
【０２９５】それに対し、図６Ａ及び図６Ｂに示された比較例１によって製造された複合膜は、上部表 50(35) JP 6999217 B2 2022.2.4面及び下部表面上、でＬＴＡＰ粒子を観察することができなかった。従って、比較例１の複合膜は、実施例１及び実施例３によって製造された複合膜と異なり、ＬＴＡＰ粒子が表面に露出された構造ではないということが分かった。それは、ＬＴＡＰ粒子が表面改質された状態ではないので、複合膜製造過程において、ＬＴＡＰ粒子上部に、ＤＵから形成された高分子膜が形成されたからである。
【０２９６】評価例２：光学顕微鏡分析実施例２によって製造された複合膜に対して、光学顕微鏡を利用して、分析を実施した。該光学顕微鏡としては、Nikon社のEclipse ＬＶ１００Ｄを利用した。
【０２９７】 10実施例２によって製造された複合膜の光学顕微鏡分析写真を図７Ａ及び図７Ｂに示した。それを参照すれば、実施例２によって製造された複合膜は、高分子とＬＴＡＰ粒子とが等しく分散された状態で存在するということが分かった。
【０２９８】評価例３：抵抗及びインピーダンスの測定（１）実施例１，２及び比較例２－３実施例１，２によって製造された複合膜、比較例２によって製造されたＰＥＯ ＬｉＴ１０ＦＳＩ高分子電解質、及び比較例３によって製造されたＬＴＡＰ膜の両面に、金（Ａｕ）層を積層して構造体を製造した。その構造体の抵抗を測定した。
【０２９９】 20構造体に係わる温度による抵抗測定結果を図８に示した。そして、６０℃での抵抗を下記表１に示した。
【０３００】
【表１】30
【０３０１】表１を参照すれば、実施例２による複合膜は、比較例２の高分子電解質及び比較例３のＬＴＡＰ膜に比べ、抵抗が低下しているということが分かった。そして、実施例１によって製造された複合膜は、比較例３のＬＡＴＰ膜に比べては、抵抗が若干大きいが、酸素遮断特性にすぐれ、実際の使用に、これといった困難さが伴わない。
【０３０２】 40（２）製作例１，２製作例１，２によって製造されたリチウム対称セルのインピーダンス特性を評価した。
【０３０３】インピーダンス測定機器は、Materials mates社のMaterials mates ７２６０を使用した。また、セルの作動温度は、６０℃に維持し、蓄積時間（storage time）経過によるインピーダンス分析結果を、図９Ａ及び図９Ｂに示した。
【０３０４】インピーダンスは、１，０００，０００Ｈｚから０．１Ｈｚまで開放回路電圧（open circuit voltage）において、５ｍＶほどの交流電圧を印加する条件で評価し、実数部と虚数部とのインピーダンスの関数として、プロファイルを示したものである。 50(36) JP 6999217 B2 2022.2.4
【０３０５】それを参照すれば、製作例１，２のリチウム対称セルは、インピーダンス特性にすぐれるということが分かった。
【０３０６】評価例４：酸素透過度（ＯＴＲ：transmission rate of ０ ）分析２実施例１，２によって製造された複合膜、比較例２によって製造されたＰＥＯ ＬｉＴ１０ＦＳＩ高分子電解質、比較例３によって製造されたＬＴＡＰ膜、及び比較例４によって製造された多孔性ＰＰ膜の酸素透過度（ＯＴＲ）を、下記方法によって評価した。
【０３０７】酸素透過度測定装置（oxygen transmission rate tester）としてＭＯＣＯＮ社のＯＸ－ 10ＴＲＡＮ ２／２１ＭＬを利用し、試料ディスクを面積が１ｃｍ２ほどにして、酸素透過実験を実施した。
【０３０８】酸素透過度の評価結果は、下記表２の通りである。
【０３０９】
【表２】2030
【０３１０】表２に示されているように、実施例１、２によって製造された複合膜は、比較例２によって製造されたＰＥＯ ＬｉＴＦＳＩ高分子電解質、及び比較例４によって製造された多１０孔性ＰＰ膜に比べ、ＯＴＲが低下し、酸素遮断特性にすぐれるということが分かった。参 40照として、比較例３によって製造されたＬＴＡＰ膜は、無機物膜であり、酸素を遮断する特性に非常にすぐれるということが示された。
【０３１１】評価例５：リチウム空気電池の充放電特性及びサイクル特性製作例１２によるリチウム空気電池を、チャンバ内で酸素１気圧で、０．４８ｍＡ／ｃｍ２のＣＣモード（constant current mode）で放電させ、０．４８ｍＡｈ／ｃｍ２のＣＣモード（constant curren tmode）、４．０Ｖ ＣＶモード（constant voltage mode）で充電させた。
【０３１２】電池は、カソード炭素当たり２５０ｍＡｈ／ｇ以上の放電容量を示した。 50(37) JP 6999217 B2 2022.2.4
【０３１３】充放電サイクルを反復した後、容量による電圧変化を調べ、図１０に示した。
【０３１４】図１０を参照すれば、製作例１２のリチウム空気電池は、安定した充放電特性及びサイクル特性を示すということが分かった。
【０３１５】以上、具現例を参照して説明したが、当該技術分野の当業者は、特許請求の範囲に記載された思想及び領域から外れない範囲内で、本発明を多様に修正及び変更させることが可能であるということを理解することができる。
【産業上の利用可能性】 10
【０３１６】本発明の複合膜、その製造方法、それを含んだ負極構造体及びリチウム二次電池は、例えば、電源関連の技術分野に効果的に適用可能である。
【符号の説明】
【０３１７】１０，２０，３５ 複合膜１１， 無機物粒子１２，２２ 高分子膜１３，２３ 貫通ホール３０ リチウム空気電池 20３１ ケース３２ 基材３３，３１０ 負極３４，３６，３２０ 電解質３７，６３ 正極３８ａ 空気注入口３８ｂ 空気排出口３９ 押圧部材６１ リチウム二次電池６２ セパレータ 30６５ 電池ケース６６ キャップアセンブリ３００ 負極構造物３３０ 複合膜4050(38) JP 6999217 B2 2022.2.4
【図１Ａ】1020
【図１Ｂ】304050(39) JP 6999217 B2 2022.2.4
【図２】1020
【図３Ａ】304050(40) JP 6999217 B2 2022.2.4
【図３Ｂ】1020304050(41) JP 6999217 B2 2022.2.4
【図３Ｃ】1020304050(42) JP 6999217 B2 2022.2.4
【図４Ａ】1020304050(43) JP 6999217 B2 2022.2.4
【図４Ｂ】1020304050(44) JP 6999217 B2 2022.2.4
【図５Ａ】1020304050(45) JP 6999217 B2 2022.2.4
【図５Ｂ】1020304050(46) JP 6999217 B2 2022.2.4
【図６Ａ】1020304050(47) JP 6999217 B2 2022.2.4
【図６Ｂ】1020304050(48) JP 6999217 B2 2022.2.4
【図７Ａ】1020304050(49) JP 6999217 B2 2022.2.4
【図７Ｂ】1020304050(50) JP 6999217 B2 2022.2.4
【図８】1020304050(51) JP 6999217 B2 2022.2.4
【図９Ａ】1020304050(52) JP 6999217 B2 2022.2.4
【図９Ｂ】1020304050(53) JP 6999217 B2 2022.2.4
【図１０】1020304050(54) JP 6999217 B2 2022.2.4フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 50/42 (2021.01 ) Ｈ０１Ｍ 50/42Ｈ０１Ｍ 50/437 (2021.01) Ｈ０１Ｍ 50/437Ｈ０１Ｍ 50/46 (2021.01 ) Ｈ０１Ｍ 50/46(74)代理人 100140534木内 敬二(72)発明者 崔 源成大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 林 東民大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 權 純哲大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 金 成▲チョル▼大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 金 泰映大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内審査官 鈴木 雅雄(56)参考文献 特開平１０－３３４８９０（ＪＰ，Ａ）特開２０１４－０６７６３２（ＪＰ，Ａ）特開２００８－０８４７０８（ＪＰ，Ａ）国際公開第２０１４／０３５７５３（ＷＯ，Ａ１）KIESOW, Ina et al.，Journal of the American Chemical Society，2013年，135，4380-4388(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ １２／０８']