['JP 6966586 B2 2021.11.17(57)
【特許請求の範囲】
【請求項１】正極と、負極と、前記正極と負極との間に介在される電解質と、を含み、前記正極は、下記化学式１で表示される正極活物質を含み、前記電解質は、リチウム塩と、非水系溶媒と、下記化学式３または化学式４で表示される不飽和化合物と、を含むリチウム電池：[化学式１]Ｌｉ Ｎｉ Ｍ Ｏ Ａｘ ｙ １−ｙ ２−ｚ ｚ前記化学式１で、０．９≦ｘ≦１．２、０．８≦ｙ≦０．９８、０≦ｚ＜０．２であり、 10Ｍは、Ａｌ、Ｍｇ、Ｍｎ、Ｃｏ、Ｆｅ、Ｃｒ、Ｖ、Ｔｉ、Ｃｕ、Ｂ、Ｃａ、Ｚｎ、Ｚｒ、Ｎｂ、Ｍｏ、Ｓｒ、Ｓｂ、Ｗ及びＢｉからなる群のうちから選択される１以上の元素であり、Ａは、酸化数−１または−２である元素であり、(2) JP 6966586 B2 2021.11.17
【化２】1020前記化学式３及び４で、ｎ１１、ｎ２１、ｎ１２及びｎ２２は、互いに独立して、０ないし５の整数であり、Ｙ 及びＹ は、互いに独立して、−ＣＨ＝ＣＨ−または−Ｃ≡Ｃ−であり、１ ２Ｒ ないしＲ 、及びＲ ないしＲ は、互いに独立して、水素、メチル基、１１ １５ ２１ ２５エチル基、プロピル基、イソプロピル基、ブチル基、ｓｅｃ−ブチル基、ｔｅｒｔ−ブチル基及びイソブチル基のうちから選択され、 30但し、Ｒ ないしＲ のうち少なくとも一つが、メチル基、エチル基、プロピル基１１ １５、イソプロピル基、ブチル基、ｓｅｃ−ブチル基、ｔｅｒｔ−ブチル基及びイソブチル基のうちから選択される。
【請求項２】前記不飽和化合物の含量は、前記電解質１００重量部当たり０．００５重量部ないし５重量部であることを特徴とする請求項１に記載のリチウム電池。
【請求項３】前記化学式３及び４で、ｎ１２及びｎ２２は、それぞれ０であり、Ｒ ないしＲ のうち少なくとも一つが、メチル基、エチル基、プロピル基、イソ２１ ２５プロピル基、ブチル基、ｓｅｃ−ブチル基、ｔｅｒｔ−ブチル基及びイソブチル基のうち 40から選択されることを特徴とする請求項１又は２に記載のリチウム電池。
【請求項４】正極と、負極と、前記正極と負極との間に介在される電解質と、を含み、前記正極は、下記化学式１で表示される正極活物質を含み、前記電解質は、リチウム塩と、非水系溶媒と、下記化合物１ないし５及び化合物７ないし１３のうちから選択される不飽和化合物と、を含むリチウム電池：[化学式１]Ｌｉ Ｎｉ Ｍ Ｏ Ａｘ ｙ １−ｙ ２−ｚ ｚ前記化学式１で、０．９≦ｘ≦１．２、０．８≦ｙ≦０．９８、０≦ｚ＜０．２であり、 50(3) JP 6966586 B2 2021.11.17Ｍは、Ａｌ、Ｍｇ、Ｍｎ、Ｃｏ、Ｆｅ、Ｃｒ、Ｖ、Ｔｉ、Ｃｕ、Ｂ、Ｃａ、Ｚｎ、Ｚｒ、Ｎｂ、Ｍｏ、Ｓｒ、Ｓｂ、Ｗ及びＢｉからなる群のうちから選択される１以上の元素であり、Ａは、酸化数−１または−２である元素である。
【化３】10203040(4) JP 6966586 B2 2021.11.17
【化４】102030(5) JP 6966586 B2 2021.11.17
【化５】102030
【請求項５】前記リチウム塩が、ＬｉＰＦ 、ＬｉＢＦ 、ＬｉＣＦ ＳＯ 、Ｌｉ（ＣＦ ＳＯ６ ４ ３ ３ ３ ２） Ｎ、ＬｉＣ Ｆ ＳＯ 、Ｌｉ（ＦＳＯ ） Ｎ、ＬｉＣ Ｆ ＳＯ 、ＬｉＮ（Ｓ 40２ ２ ５ ３ ２ ２ ４ ９ ３Ｏ ＣＦ ＣＦ ） 、及び化学式２２ないし２５で表示される化合物のうちから選択さ２ ２ ３ ２れる１以上を含むことを特徴とする請求項１〜４のいずれか一項に記載のリチウム電池：(6) JP 6966586 B2 2021.11.17
【化６】102030。
【請求項６】前記電解質において、前記リチウム塩の濃度は、１．０Ｍないし１．５Ｍであることを 40特徴とする請求項１〜５のいずれか一項に記載のリチウム電池。
【請求項７】前記非水系溶媒は、ジメチルカーボネート（ＤＭＣ）、ジエチルカーボネート（ＤＥＣ）、エチルメチルカーボネート（ＥＭＣ）、ジプロピルカーボネート（ＤＰＣ）、メチルプロピルカーボネート（ＭＰＣ）、エチルプロピルカーボネート（ＥＰＣ）、メチルエチルカーボネート（ＭＥＣ）、エチレンカーボネート（ＥＣ）、プロピレンカーボネート（ＰＣ）、ブチレンカーボネート（ＢＣ）、メチルプロピオネート（ＭＰ）、エチルプロピオネート、プロピルプロピオネート（ＰＰ）、テトラエチレングリコールジメチルエーテル（ＴＥＧＤＭＥ）、及びそれらの混合物からなる群のうちから選択されることを特徴とする請求項１〜６のいずれか一項に記載のリチウム電池。 50(7) JP 6966586 B2 2021.11.17
【請求項８】前記電解質は、環状カーボネート化合物、環状酸無水物化合物、リン（Ｐ）含有化合物、硫黄（Ｓ）含有化合物、またはそれらの混合物をさらに含むことを特徴とする請求項１〜７のいずれか一項に記載のリチウム電池。
【請求項９】前記リン含有化合物は、ホスフィン化合物、ホスフェート化合物及びホスファイト化合物のうちから選択される１以上であり、前記硫黄含有化合物は、スルホン化合物、スルホネート化合物、スルトン化合物及びジスルホネート化合物のうちから選択される１以上であることを特徴とする請求項８に記載のリチウム電池。 10
【請求項１０】前記電解質１００重量部当たり、前記環状カーボネート化合物、環状酸無水物化合物、またはそれらの混合物の含量は、０．１重量部ないし２重量部であることを特徴とする請求項８に記載のリチウム電池。
【請求項１１】前記環状カーボネート化合物は、フッ化エチレンカーボネート（ＦＥＣ）、ビニレンカーボネート（ＶＣ）及びビニルエチレンカーボネート（ＶＥＣ）のうちから選択される１以上であり、前記環状酸無水物化合物は、マレイン酸無水物及びコハク酸無水物のうちから選択される１以上であることを特徴とする請求項８に記載のリチウム電池。 20
【請求項１２】前記化学式１でＭは、Ｃｏ、Ａｌ及びＭｎのうち１以上の元素であることを特徴とする請求項１〜１１のいずれか一項に記載のリチウム電池。
【請求項１３】前記正極活物質は、下記化学式３０または化学式４０で表示されることを特徴とする請求項１〜１２のいずれか一項に記載のリチウム電池：[化学式３０]Ｌｉ Ｎｉ Ｃｏ Ａｌ Ｏｘ’ ｙ’ １−ｙ’−ｚ’ ｚ’ ２[化学式４０]Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｏ 30ｘ’ ｙ’ １−ｙ’−ｚ’ ｚ’ ２前述の化学式３０及び化学式４０で、０．９≦ｘ’≦１．２、０．８８≦ｙ’≦０．９８、０＜ｚ’＜０．１、０＜１−ｙ’−ｚ’＜０．２である。
【請求項１４】前記正極は、Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｏ 、Ｌｉ１．０２ ０．８０ ０．１５ ０．０５ ２ １．０２Ｎｉ Ｃｏ Ｍｎ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ｍｎ０．８５ ０．１ ０．０５ ２ １．０２ ０．８８ ０．０８Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｏ 、Ｌｉ０．０４ ２ １．０２ ０．８８ ０．１０ ０．０２ ２ １．０２Ｎｉ Ｃｏ Ｍｎ Ｏ 、ＬｉＮｉ Ｃｏ Ｍｎ０．９１ ０．０６ ０．０３ ２ ０．９４ ０．０４ ０．０Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ａｌ Ｏ 、Ｌｉ Ｎｉ２ ２ １．０２ ０．８０ ０．１５ ０．０５ ２ １．０２ ０Ｃｏ Ａｌ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ａｌ．８５ ０．１ ０．０５ ２ １．０２ ０．８８ ０．０８ ０．０Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ａｌ Ｏ 、Ｌｉ Ｎｉ 40４ ２ １．０２ ０．８８ ０．１０ ０．０２ ２ １．０２ ０Ｃｏ Ａｌ Ｏ 及びＬｉＮｉ Ｃｏ Ａｌ Ｏ．９１ ０．０６ ０．０３ ２ ０．９４ ０．０４ ０．０２のうちから選択される１以上を含むことを特徴とする請求項１〜１３のいずれか一項に２記載のリチウム電池。
【請求項１５】前記負極は、負極活物質を含み、前記負極活物質が、シリコン系化合物、炭素系化合物、シリコン系化合物と炭素系化合物との複合体、及びシリコン酸化物（ＳｉＯ 、０＜ｘ１＜２）のうちから選択されるｘ１１以上を含むことを特徴とする請求項１〜１４のいずれか一項に記載のリチウム電池。
【請求項１６】前記負極活物質がシリコン系化合物またはシリコン酸化物を含み、 50(8) JP 6966586 B2 2021.11.17前記シリコン系化合物は、シリコン粒子を含み、前記シリコン粒子の平均直径は、２００ｎｍ以下であることを特徴とする請求項１５に記載のリチウム電池。
【請求項１７】前記リチウム電池の、２５℃での２００サイクル充放電後容量維持率は、７５％以上であることを特徴とする請求項１〜１６のいずれか一項に記載のリチウム電池。
【請求項１８】前記リチウム電池の、２５℃での２００サイクル充放電後の直流内部抵抗（ＤＣＩＲ）上昇率が１８０％以下であることを特徴とする請求項１〜１７のいずれか一項に記載のリチウム電池。
【請求項１９】 10セルエネルギー密度が、５００Ｗｈ／Ｌ以上であることを特徴とする請求項１〜１８のいずれか一項に記載のリチウム電池。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、リチウム電池に関する。
【背景技術】
【０００２】リチウム電池は、ビデオカメラ、携帯電話、ノート型パソコンのような携帯用電子機器の駆動電源として使用される。再充電が可能なリチウム二次電池は、既存の鉛蓄電池、ニ 20ッケル・カドミウム電池、ニッケル水素電池、ニッケル亜鉛電池などと比較し、単位重量当たりエネルギー密度が３倍以上高く、高速充電が可能である。
【０００３】エネルギー密度が高いリチウム二次電池を製造するために、増大された放電容量を提供する正極活物質が使用される。増大された放電容量を有する正極活物質は、相対的に電気化学的安定性が低い。従って、リチウム二次電池の充放電過程において、正極活物質と電解質との副反応が発生し、リチウム二次電池の安定性が低下してしまう。従って、増大された放電容量を提供する正極活物質を含むリチウム二次電池の安定性を改善させる方法が要求される。
【発明の概要】 30
【発明が解決しようとする課題】
【０００４】本発明が解決しようとする課題は、新たなリチウム電池を提供することである。
【課題を解決するための手段】
【０００５】一側面により、正極と、負極と、前述の正極と負極との間に介在される電解質と、を含み、前記正極は、下記化学式１で表示される正極活物質を含み、前記電解質は、リチウム塩と、非水系溶媒と、下記化学式２で表示される不飽和（unsaturated）化合物と、を含む、リチウム電池が提供される： 40[化学式１]Ｌｉ Ｎｉ Ｍ Ｏ Ａｘ ｙ １−ｙ ２−ｚ ｚ前記化学式１で、０．９≦ｘ≦１．２、０．８≦ｙ≦０．９８、０≦ｚ＜０．２であり、Ｍは、Ａｌ、Ｍｇ、Ｍｎ、Ｃｏ、Ｆｅ、Ｃｒ、Ｖ、Ｔｉ、Ｃｕ、Ｂ、Ｃａ、Ｚｎ、Ｚｒ、Ｎｂ、Ｍｏ、Ｓｒ、Ｓｂ、Ｗ及びＢｉからなる群のうちから選択される１以上の元素であり、Ａは、酸化数−１または−２である元素であり、(9) JP 6966586 B2 2021.11.17
【化１】10前記化学式２で、Ｑ 及びＱ のうちいずれか一つが、−（Ｌ ）−（Ｒ ）で表示される基であり、Ｑ１ ２ １ １及びＱ のうち残り一つが、−（Ｌ ）−（Ｒ ）で表示される基であり、１ ２ ２ ２Ｌ は、置換もしくは非置換のＣ −Ｃ アルケニレン基、及び置換もしくは非置換１ ２ ２０のＣ −Ｃ アルキニレン基のうちから選択され、２ ２０Ｌ２は、置換もしくは非置換のＣ −Ｃ アリーレン基であり、６ ６０Ｒ 及びＲ は、それぞれ独立して、水素、置換もしくは非置換の線状または分枝状のＣ１ ２−Ｃ アルキル基、及び置換もしくは非置換のＣ −Ｃ アリール基のうちから選１ ３０ ６ ６０択される。
【発明の効果】 20
【０００６】本発明によれば、不飽和化合物を含む有機電解液を採用することにより、リチウム電池の副反応が抑制され、ガス低減特性及び寿命特性が向上する。
【図面の簡単な説明】
【０００７】
【図１】図１は、例示的な具現例によるリチウム電池の模式図である。
【発明を実施するための形態】
【０００８】以下、例示的な具現例によるリチウム電池用有機電解液、及び前記有機電解液を採用したリチウム電池について、さらに詳細に説明する。 30
【０００９】一具現例によるリチウム電池は、正極と、負極と、前記正極と負極との間に介在される電解質と、を含み、前記正極は、下記化学式１で表示される正極活物質を含み、前記電解質は、リチウム塩と、非水系溶媒と、下記化学式２で表示される不飽和（unsaturated）化合物と、を含む：[化学式１]Ｌｉ Ｎｉ Ｍ Ｏ Ａｚｘ ｙ １−ｙ ２−ｚ前記化学式１で、０．９≦ｘ≦１．２、０．８≦ｙ≦０．９８、０≦ｚ＜０．２であり、 40Ｍは、Ａｌ、Ｍｇ、Ｍｎ、Ｃｏ、Ｆｅ、Ｃｒ、Ｖ、Ｔｉ、Ｃｕ、Ｂ、Ｃａ、Ｚｎ、Ｚｒ、Ｎｂ、Ｍｏ、Ｓｒ、Ｓｂ、Ｗ及びＢｉからなる群のうちから選択される１以上の元素であり、Ａは、酸化数−１または−２である元素であり、(10) JP 6966586 B2 2021.11.17
【化２】10前記化学式２で、Ｑ 及びＱ のうちいずれか一つが、−（Ｌ ）−（Ｒ ）で表示される基であり、Ｑ１ ２ １ １及びＱ のうち残り一つが、−（Ｌ ）−（Ｒ ）で表示される基であり、１ ２ ２ ２Ｌ は、置換もしくは非置換のＣ −Ｃ アルケニレン基、及び置換もしくは非置換１ ２ ２０のＣ −Ｃ アルキニレン基のうちから選択され、２ ２０Ｌ は、置換もしくは非置換のＣ −Ｃ アリーレン基であり、２ ６ ６０Ｒ 及びＲ は、それぞれ独立して、水素、置換もしくは非置換の線状または分枝状の１ ２Ｃ −Ｃ アルキル基、及び置換もしくは非置換のＣ −Ｃ アリール基のうちから１ ３０ ６ ６０選択される。
【００１０】 20前記化学式１で表示される正極活物質のように、Ｎｉの含量が多いリチウム金属複合酸化物の場合、高出力及び高容量の電池を具現することができるという長所にもかかわらず、正極から、リチウム金属複合酸化物に含まれたＮｉ陽イオンが、電解質内に溶出されながら、正極の劣化が起こり、前記陽イオンが負極の不動態膜（ＳＥＩ）と反応してＳＥＩ被膜を分解させ、負極活物質のうち一部が電解質に露出され、副反応が起こるというような現象により、容量特性及び寿命特性が低下し、副反応によるガス発生量が上昇するという問題点があった。
【００１１】前記リチウム電池は、それを解決するための構成として、前記化学式２で表示される不飽和化合物を含む電解質を含み、Ｎｉ陽イオンによる副反応を最小化させることにより、 30ガス発生を低減させ、それにより、電池の寿命が向上する。
【００１２】具体的には、前記不飽和化合物は、Ｎｉ陽イオンと高い親和性を有し、それを介して、Ｎｉ陽イオンの副反応を抑制する効果があり、特に、電池が高い電圧下で駆動される最中にも、Ｎｉ陽イオンとの高い親和性を維持し、それを介して、ＳＥＩ被膜の分解を抑制する効果を有する。また、前記不飽和化合物は、溶媒より先に金属系負極で還元分解される物質であり、負極表面にさらに安定したＳＥＩ被膜を形成することができる。前記負極表面に形成されるＳＥＩ被膜は、副反応によるガス発生を低減させることにより、電池の電気化学的特性を向上させることができる。結果として、前記不飽和化合物は、ＳＥＩ被膜の安定性を向上させることにより、リチウム二次電池のガス発生を少なくし、電池性能を 40向上させることができる効果を示すことができる。
【００１３】このとき、前記電解質に含まれる不飽和化合物の含量は、前記電解質１００重量部当たり５重量部以下でも含まれるが、必ずしもそれに限定されるものではなく、正極活物質から電解質内に溶出されたＮｉ陽イオンを安定化させ、不飽和化合物によって負極表面に保護膜形成が良好になされる含量範囲であるならば、いずれも可能である。もし不飽和化合物の含量が５重量部を超えれば、不飽和化合物の自体分解が大きく起こり、被膜抵抗を増大させ、生成されるＣＯ が悪影響を及ぼし、電池容量、保存安定性及びサイクル特性が２低下してしまう心配があるために、望ましくない。
【００１４】 50(11) JP 6966586 B2 2021.11.17一具現例によれば、前記不飽和化合物の含量は、前記電解質１００重量部当たり０．００５重量部ないし５重量部でもある。例えば、前記不飽和化合物の含量は、前記電解質１００重量部当たり０．０１重量部ないし２重量部、または０．１重量部ないし１．５重量部でもある。
【００１５】もし前記不飽和化合物の含量が、前記電解質１００重量部当たり０．００５重量部未満であるならば、その含量が過度に少なく、前記保護膜が形成されず、十分な抵抗低減効果を得難い。
【００１６】一具現例によれば、前記Ｌ は、エテニレン（ethenylene）基、プロぺニレン（propen 10１ylene）基、イソブテニレン（isobutenylene）基、ｓｅｃ−ブテニレン（ｓｅｃ−butenylene）基、ｔｅｒ−ブテニレン（ｔｅｒ−butenylene）基、ペンテニレン（pentenylene）基、２−ペンテニレン（２−pentenylene）基、３−ペンテニレン（３−pentenylene）基、２，２−ジメチルプロペニレン（dimethylpropenylene）基、２−メチルブテニレン（２−methylbutenylene）基、２−メチル−２−ブテニレン（２−methyl−２−butenylene）基、３−メチルブテニレン（３−methylbutenylene）基、３−メチル−２−ブテニレン（３−methyl−２−butenylene）基、ヘキセニレン（hexenylene）基、２−ヘキセニレン（２−hexenylene）基、３−ヘキセニレン（３−hexenylene）基、２−メチルペンテニレン（２−methylpentenylene）基、２−メチル−２−ペンテニレン（２−methyl−２−pentenylene）基、２−メチル−３−ペンテニレン（２−methyl−３−pentenylene）基、 20３−メチルペンテニレン（３−methylpentenylene）基、３−メチル−２−ペンテニレン（３−methyl−２−pentenylene）基、３−メチル−３−ペンテニレン（３−methyl−３−pentenylene）基、４−メチルペンテニレン（４−methylpentenylene）基、４−メチル−２−ペンテニレン（４−methyl−２−pentenylene）基、３−ジメチル−２−ブテニレン（３−ｄｉmethyl−２−butenylene）基、３，３−ジメチルブテニレン（３−ｄｉmethylbutenylene）基、３，３−ジメチル−２−ブテニレン（３，３−dimethyl−２−butenylene）基及び２−エチルブテニレン（２−ethylbutenylene）基のような、二重結合を含むＣ −Ｃ 脂肪族炭化水素基；並びにエチニレン（ethynylene）基、プロピニレン（２ ２０propynylene）基、イソブチニレン（isobutynylene）基、ｓｅｃ−ブチニレン（ｓｅｃ−butynylene）基、ｔｅｒ−ブチニレン（ｔｅｒ−butynylene）基、ペンチニレン（pentyn 30ylene）基、２−ペンチニレン（２−pentynylene）基、３−ペンチニレン（３−pentynylene）基、２，２−ジメチルプロピニレン（dimethylpropynylene）基、２−メチルブチニレン（２−methylbutynylene）基、２−メチル−２−ブチニレン（２−methyl−２−butynylene）基、３−メチルブチニレン（３−methylbutynylene）基、３−メチル−２−ブチニレン（３−methyl−２−butynylene）基、ヘキシニレン（hexynylene）基、２−ヘキシニレン（２−hexynylene）基、３−ヘキシニレン（３−hexynylene）基、２−メチルペンチニレン（２−methylpentynylene）基、２−メチル−２−ペンチニレン（２−methyl−２−pentynylene）基、２−メチル−３−ペンチニレン（２−methyl−３−pentynylene）基、３−メチルペンチニレン（３−methylpentynylene）基、３−メチル−２−ペンチニレン（３−methyl−２−pentynylene）基、３−メチル−３−ペンチニレン（３−methyl 40−３−pentynylene）基、４−メチルペンチニレン（４−methylpentynylene）基、４−メチル−２−ペンチニレン（４−methyl−２−pentynylene）基、３−ジメチル−２−ブチニレン（３−dimethyl−２−butynylene）基、３，３−ジメチルブチニレン（３−dimethylbutynylene）基、３，３−ジメチル−２−ブチニレン（３，３−dimethyl−２−butynylene）基及び２−エチルブチニレン（２−ethylbutynylene）基のような、三重結合を含むＣ −Ｃ 脂肪族炭化水素基；のうちからも選択される。２ ２０
【００１７】一具現例によれば、前記Ｌ は、フェニレン基、ナフチレン基、フルオレニレン基、ス２ピロ−ビフルオレニレン基、ベンゾフルオレニレン基、ジベンゾフルオレニレン基、フェナントレニレン基及びアントラセニレン基；並びに 50(12) JP 6966586 B2 2021.11.17重水素、−Ｆ、−Ｃｌ、−Ｂｒ、−Ｉ、ヒドロキシル基、シアノ基、ニトロ基、アミジノ基、ヒドラジノ基、ヒドラゾノ基、Ｃ −Ｃ アルキル基、Ｃ −Ｃ アルコキシ１ ３０ １ ３０基、シクロペンチル基、シクロヘキシル基、シクロヘキセニル基、フェニル基、ビフェニル基、ターフェニル基及びナフチル基のうちから選択された少なくとも一つで置換された、フェニレン基、ナフチレン基、フルオレニレン基、スピロ−ビフルオレニレン基、ベンゾフルオレニレン基、ジベンゾフルオレニレン基、フェナントレニレン基及びアントラセニレン基；のうちからも選択される。例えば、前記Ｌ は、フェニレン基またはナフチレン基でもある。２
【００１８】一具現例によれば、前述のＲ ないしＲ は、それぞれ独立して、置換もしくは非置換 10１ ２の線状または分枝状のＣ −Ｃ アルキル基、及び置換もしくは非置換のＣ −Ｃ１ ３０ ６ ６０アリール基のうちからも選択される。
【００１９】他の具現例によれば、前述のＲ ないしＲ は、それぞれ独立して、フェニル基、ナフ１ ２チル基、アントラセニル基、ビフェニル基及びターフェニル基；並びにメチル基、エチル基、プロピル基、イソプロピル基、ブチル基、ｓｅｃ−ブチル基、ｔｅｒｔ−ブチル基及びイソブチル基のうちから選択された少なくとも一つで置換された、フェニル基、ナフチル基、アントラセニル基、ビフェニル基及びターフェニル基；のうちからも選択される。
【００２０】 20前記Ｃ −Ｃ アルキル基は、例えば、メチル基、エチル基、プロピル基、イソプロ１ ３０ピル基、ブチル基、ｓｅｃ−ブチル基、ｔｅｒｔ−ブチル基及びイソブチル基のうちからも選択されるが、それらに限定されるものではない。
【００２１】前記Ｃ −Ｃ アリール基は、例えば、フェニル基、ナフチル基、ビフェニル基及び６ ６０ターフェニル基のうちからも選択されるが、それらに限定されるものではない。
【００２２】一具現例によれば、前記不飽和化合物は、下記の化学式３または化学式４で表示される化合物でもある：
【化３】 3040(13) JP 6966586 B2 2021.11.17
【化４】10前記化学式３及び４で、ｎ１１、ｎ２１、ｎ１２及びｎ２２は、互いに独立して、０ないし５の整数であり、Ｙ 及びＹ は、互いに独立して、−ＣＨ＝ＣＨ−または−Ｃ≡Ｃ−であり、１ ２Ｒ ないしＲ 、及びＲ ないしＲ は、互いに独立して、水素、メチル基、１１ １５ ２１ ２５エチル基、プロピル基、イソプロピル基、ブチル基、ｓｅｃ−ブチル基、ｔｅｒｔ−ブチル基及びイソブチル基のうちからも選択される。
【００２３】一具現例によれば、前記化学式３及び４で、ｎ１２及びｎ２２は、それぞれ０であり、 20Ｒ ないしＲ 、及びＲ ないしＲ のうち少なくとも一つが、メチル基、エ１１ １５ ２１ ２５チル基、プロピル基、イソプロピル基、ブチル基、ｓｅｃ−ブチル基、ｔｅｒｔ−ブチル基及びイソブチル基のうちからも選択される。
【００２４】例えば、前記不飽和化合物は、下記化合物１ないし１３のうちからも選択される：(14) JP 6966586 B2 2021.11.17
【化５】10203040(15) JP 6966586 B2 2021.11.17
【化６】10203040(16) JP 6966586 B2 2021.11.17
【化７】10203040
【００２５】前記化学式２で表示される不飽和化合物は、二重結合または三重結合を含むスルホネート化合物であり、還元電位が高く、リチウム電池のガス発生が低減され、また負極表面に、正極から溶出されたＮｉ陽イオンを捕獲（capture）することができる安定した不動態膜（ＳＥＩ：solid electrolyte interphase）を形成し、負極を保護することができるので、リチウム電池の寿命特性が向上する。
【００２６】該電解質は、リチウム塩を含む。該リチウム塩は、有機溶媒に溶解され、電池内において、リチウムイオンの供給源として作用し、例えば、正極と負極との間のリチウムイオンの移動を促進する役割を行うことができる。 50(17) JP 6966586 B2 2021.11.17
【００２７】該電解質に含まれた前記リチウム塩の陰イオンは、ＰＦ −、ＢＦ −、ＳｂＦ −、６ ４ ６ＡｓＦ −、Ｃ Ｆ ＳＯ −、ＣｌＯ −、ＡｌＯ −、ＡｌＣｌ −、Ｃ Ｆ６ ４ ９ ３ ４ ２ ４ ｘ ２ｘ＋ＳＯ −（ここで、ｘは、自然数である）、（Ｃ Ｆ ＳＯ ）（Ｃ Ｆ１ ３ ｘ ２ｘ＋１ ２ ｙ ２ｙ＋ＳＯ ）Ｎ−（ここで、ｘ及びｙは、自然数である）及びハライドからなる群のうちか１ ２ら選択された１以上でもある。
【００２８】前記電解質において、リチウム塩は、ＬｉＰＦ 、ＬｉＢＦ 、ＬｉＣＦ ＳＯ 、Ｌ６ ４ ３ ３ｉ（ＣＦ ＳＯ ） Ｎ、ＬｉＣ Ｆ ＳＯ 、Ｌｉ（ＦＳＯ ） Ｎ、ＬｉＣ Ｆ Ｓ３ ２ ２ ２ ５ ３ ２ ２ ４ ９Ｏ 、ＬｉＮ（ＳＯ ＣＦ ＣＦ ） 、及び化学式２２ないし２５で表示される化合物 10３ ２ ２ ３ ２のうちから選択された１以上を含んでもよい：
【化８】203040
【００２９】前記リチウム塩の濃度は、０．０１Ｍ（ｍｏｌ／Ｌ）ないし５．０Ｍ、０．０５Ｍないし５．０Ｍ、０．１Ｍないし５．０Ｍ、または０．１Ｍないし２．０Ｍでもあるが、必ず 50(18) JP 6966586 B2 2021.11.17しもそのような範囲に限定されるものではなく、必要によっては、適切な濃度が使用されもする。
【００３０】溶媒非含有電解質において、リチウム塩の含量は、前記溶媒非含有電解質１００重量部当たり０．００１重量部ないし３０重量部でもあるが、必ずしもそのような範囲に限定されるものではなく、電解質が充放電過程において、効果的にリチウムイオン及び／または電子を伝達することができる範囲であるならば、いずれも可能である。
【００３１】該溶媒含有電解質において、リチウム塩の含量は、１００ｍＭないし１０Ｍでもある。例えば、前記含量は、１００ｍＭないし２Ｍでもある。例えば、前記含量は、５００ｍＭ 10ないし２Ｍでもある。しかし、前記含量が必ずしもそのような範囲に限定されるものではなく、電解質が充放電過程において、効果的にリチウムイオン及び／または電子を伝達することができる範囲であるならば、いずれも可能である。
【００３２】一具現例によれば、前記電解質において、前記リチウム塩の濃度は、１．１Ｍないし２．５Ｍでもある。例えば、前記リチウム塩の濃度は、１．１５Ｍないし２．２Ｍ、または１．３Ｍないし２Ｍでもある。
【００３３】前記非水系溶媒は、カーボネート系溶媒、エステル系溶媒、エーテル系溶媒、ケトン系溶媒、非プロトン性溶媒、及びそれらの混合物からなる群のうちからも選択される。 20
【００３４】該カーボネート系溶媒として、ジメチルカーボネート（ＤＭＣ）、ジエチルカーボネート（ＤＥＣ）、エチルメチルカーボネート（ＥＭＣ）、ジプロピルカーボネート（ＤＰＣ）、メチルプロピルカーボネート（ＭＰＣ）、エチルプロピルカーボネート（ＥＰＣ）、メチルエチルカーボネート（ＭＥＣ）、エチレンカーボネート（ＥＣ）、プロピレンカーボネート（ＰＣ）、ブチレンカーボネート（ＢＣ）、テトラエチレングリコールジメチルエーテル（ＴＥＧＤＭＥ）などが使用され、前記エステル系溶媒としては、メチルアセテート、エチルアセテート、ｎ−プロピルアセテート、ジメチルアセテート、メチルプロピオネート（ＭＰ）、エチルプロピオネート（ethyl propionate）、γ−ブチロラクトン、デカノリド、バレロラクトン、メバロノラクトン、カプロラクトンなどが使用されもする 30。前記エーテル系溶媒としては、ジブチルエーテル、テトラグライム、ジグライム、ジメトキシエタン、２−メチルテトラヒドロフラン、テトラヒドロフランなどが使用され、前記ケトン系溶媒としては、シクロヘキサノンなどが使用され、ニトリル系溶媒として、アセトニトリル（ＡＮ）、スクシノニトリル（ＳＮ）、アジポニトリルなどが使用されもする。
【００３５】該非プロトン性溶媒は、単独で、または１以上混合して使用することができ、１以上混合して使用する場合の混合比は、電池性能によって適切に調節することができるが、それは、当業者に自明である。
【００３６】 40その他溶媒として、ジメチルスルホキシド、ジメチルホルムアミド、ジメチルアセトアミド、テトラヒドロフランなどが使用されもするが、必ずしもそれらに限定されるものではなく、当該技術分野において、有機溶媒として使用されるものであるならば、いずれも可能である。
【００３７】例えば、前記非水系溶媒は、鎖状カーボネート５０体積％ないし９５体積％、及び環状カーボネート５体積％ないし５０体積％；鎖状カーボネート５５体積％ないし９５体積％、及び環状カーボネート５体積％ないし４５体積％；鎖状カーボネート６０体積％ないし９５体積％、及び環状カーボネート５体積％ないし４０体積％；鎖状カーボネート６５体積％ないし９５体積％、及び環状カーボネート５体積％ないし３５体積％；または鎖状カ 50(19) JP 6966586 B2 2021.11.17ーボネート７０体積％ないし９５体積％、及び環状カーボネート５体積％ないし３０体積％を含んでもよい。例えば、非水系溶媒は、３種以上の非水系溶媒の混合溶媒でもある。
【００３８】場合により、前記非水系溶媒に、フッ化エチレンカーボネート（ＦＥＣ）、ビニレンカーボネート（ＶＣ）、ビニルエチレンカーボネート（ＶＥＣ）、リン（Ｐ）含有化合物、硫黄（Ｓ）含有化合物などをさらに含めることができる。
【００３９】例えば、前記非水系溶媒は、フッ化エチレンカーボネート（ＦＥＣ）を含んでもよい。
【００４０】例えば、前記リチウム二次電池は、前記フッ化エチレンカーボネートを、前記非水系溶 10媒総体積を基準に、０．１体積％ないし１０体積％で含んでもよい。例えば、前記リチウム二次電池は、前記フッ化エチレンカーボネートを、前記非水系溶媒総体積を基準に、０．５体積％ないし７体積％で含んでもよい。例えば、前記リチウム二次電池は、前記フッ化エチレンカーボネートを、前記非水系溶媒総体積を基準に、１体積％ないし７体積％で含んでもよい。例えば、前記リチウム二次電池は、前記フッ化エチレンカーボネートを、前記非水系溶媒総体積を基準に、２体積％ないし７体積％で含んでもよい。前記非水系溶媒内に、前記フッ化エチレンカーボネートが前記含量範囲で含まれる場合、リチウムイオンの拡散速度を阻害しない効果的なＳＥＩ被膜を迅速に形成することができる。
【００４１】一具現例によれば、前記非水系溶媒は、ジメチルカーボネート（ＤＭＣ）、ジエチルカ 20ーボネート（ＤＥＣ）、エチルメチルカーボネート（ＥＭＣ）、ジプロピルカーボネート（ＤＰＣ）、メチルプロピルカーボネート（ＭＰＣ）、エチルプロピルカーボネート（ＥＰＣ）、メチルエチルカーボネート（ＭＥＣ）、エチレンカーボネート（ＥＣ）、プロピレンカーボネート（ＰＣ）、ブチレンカーボネート（ＢＣ）、メチルプロピオネート（ＭＰ）、エチルプロピオネート、プロピルプロピオネート（ＰＰ）、テトラエチレングリコールジメチルエーテル（ＴＥＧＤＭＥ）、及びそれらの混合物からなる群のうちからも選択される。
【００４２】前記電解質は、炭素・炭素の単一結合または多重結合を含むカーボネート、炭素・炭素の単一結合または多重結合を含むカルボン酸無水物、またはそれらの混合物を含んでもよ 30い。前記多重結合は、二重結合または三重結合でもあり、前記カーボネート及びカルボン酸無水物は、線形または環形でもある。
【００４３】一具現例によれば、前記電解質は、環状カーボネート化合物、環状酸無水物化合物、リン（Ｐ）含有化合物、硫黄（Ｓ）含有化合物、またはそれらの混合物を含んでもよい。
【００４４】一具現例によれば、前記電解質は、環状カーボネート化合物、環状酸無水物化合物、またはそれらの混合物を含む。
【００４５】前記不飽和化合物の還元電位が、前記環状カーボネート化合物または前記環状酸無水物 40化合物の還元電位よりも高い。
【００４６】また、一具現例によれば、前記電解質１００重量部当たり、前記環状カーボネート化合物、環状酸無水物化合物、またはそれらの混合物の含量は、０．１重量部ないし２重量部でもある。
【００４７】前記環状カーボネート化合物は、例えば、フッ化エチレンカーボネート（ＦＥＣ）、ビニレンカーボネート（ＶＣ）及びビニルエチレンカーボネート（ＶＥＣ）のうちから選択された１以上でもある。
【００４８】 50(20) JP 6966586 B2 2021.11.17前記環状酸無水物化合物は、例えば、マレイン酸無水物（ＭＡ）及びコハク酸無水物（ＳＡ）のうちから選択された１以上でもある。
【００４９】前記リン含有化合物は、例えば、ホスフィン化合物、ホスフェート化合物及びホスファイト化合物のうちから選択された１以上でもある。
【００５０】前記ホスフィン化合物は、具体的には、トリフェニルホスフィン、トリス（４−フルオロフェニル）ホスフィン、トリス（２，４−ジフルオロフェニル）ホスフィン、トリス（パーフルオロフェニル）ホスフィンでもあるが、それらに限定されるものではない。前記ホスフェート化合物は、具体的には、トリフェニルホスフェート（ＴＰＰａ）、トリメチ 10ルホスフェート（ＴＭＰａ）でもあるが、それらに限定されるものではない。前記ホスファイト化合物は、具体的には、トリエチルホスファイト（ＴＥＰｉ）、トリメチルホスファイト、トリプロピルホスファイト、トリブチルホスファイト、トリス（トリメチルシリル）ホスファイト、トリフェニルホスファイトでもあるが、それらに限定されるものではない。
【００５１】前記硫黄含有化合物は、例えば、スルホン化合物、スルホネート化合物、スルトン化合物及びジスルホネート化合物のうちから選択された１以上でもある。
【００５２】前記スルホン化合物は、具体的には、エチルメチルスルホン、ジビニルスルホンまたは 20テトラメチレンスルホンでもあるが、それらに限定されるものではない。前記スルホネート化合物は、具体的には、メチルメタンスルホネート、エチルメタンスルホネートまたはジアリルスルホネートでもあるが、それらに限定されるものではない。前記ジスルホネート化合物は、具体的には、メチレンメタンジスルホネート（ＭＭＤＳ）またはブスルファンでもあるが、それらに限定されるものではない。前記スルトン化合物は、具体的には、フルオロプロパンスルトン（ＦＰＳ）でもあるが、それに限定されるものではない。
【００５３】一具現例によれば、前記リチウム電池において、電解質が１ｇ／Ａｈないし３ｇ／Ａｈで含まれてもよい。
【００５４】 30前記正極は、前記化学式１で表示される正極活物質を含む。
【００５５】例えば、前記化学式１でＡは、ハロゲン、Ｓ及びＮのうち一つでもあるが、それらに限定されるものではない。
【００５６】前記化学式１でｙは、正極活物質内のＮｉ含量を示したものである。一具現例によれば、前記化学式１でＭは、Ｃｏ、Ａｌ及びＭｎのうち１以上の元素でもある。
【００５７】例えば、前記正極は、Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｏ 、Ｌｉ 40１．０２ ０．８０ ０．１５ ０．０５ ２Ｎｉ Ｃｏ Ｍｎ Ｏ 、Ｌｉ Ｎｉ Ｃｏ１．０２ ０．８５ ０．１ ０．０５ ２ １．０２ ０．８８ ０．Ｍｎ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｏ 、Ｌｉ０８ ０．０４ ２ １．０２ ０．８８ ０．１０ ０．０２ ２Ｎｉ Ｃｏ Ｍｎ Ｏ 、ＬｉＮｉ Ｃｏ Ｍ１．０２ ０．９１ ０．０６ ０．０３ ２ ０．９４ ０．０４ｎ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ａｌ Ｏ 、Ｌｉ０．０２ ２ １．０２ ０．８０ ０．１５ ０．０５ ２ １．０Ｎｉ Ｃｏ Ａｌ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ａ２ ０．８５ ０．１ ０．０５ ２ １．０２ ０．８８ ０．０８ｌ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ａｌ Ｏ 、Ｌｉ０．０４ ２ １．０２ ０．８８ ０．１０ ０．０２ ２ １．０Ｎｉ Ｃｏ Ａｌ Ｏ 及びＬｉＮｉ Ｃｏ Ａｌ２ ０．９１ ０．０６ ０．０３ ２ ０．９４ ０．０４ ０Ｏ のうちから選択された１以上を含んでもよい。．０２ ２
【００５８】一具現例によれば、前記化学式１でｙは、０．８８≦ｙ≦０．９８を満足することがで 50(21) JP 6966586 B2 2021.11.17きる。
【００５９】例えば、前記正極活物質が下記の化学式３または化学式４でも表示される：[化学式３]Ｌｉ Ｎｉ Ｃｏ Ａｌ Ｏｘ’ ｙ’ １−ｙ’−ｚ’ ｚ’ ２[化学式４]Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｏｘ’ ｙ’ １−ｙ’−ｚ’ ｚ’ ２前述の化学式３及び化学式４で、０．９≦ｘ’≦１．２、０．８８≦ｙ’≦０．９８、０＜ｚ’＜０．１、０＜１−ｙ’−ｚ’＜０．２である。
【００６０】 10例えば、前記正極は、Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｏ 、Ｌｉ１．０２ ０．８０ ０．１５ ０．０５ ２Ｎｉ Ｃｏ Ｍｎ Ｏ 、Ｌｉ Ｎｉ Ｃｏ１．０２ ０．８５ ０．１ ０．０５ ２ １．０２ ０．８８ ０．Ｍｎ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｏ 、Ｌｉ０８ ０．０４ ２ １．０２ ０．８８ ０．１０ ０．０２ ２Ｎｉ Ｃｏ Ｍｎ Ｏ 、ＬｉＮｉ Ｃｏ Ｍ１．０２ ０．９１ ０．０６ ０．０３ ２ ０．９４ ０．０４ｎ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ａｌ Ｏ 、Ｌｉ０．０２ ２ １．０２ ０．８０ ０．１５ ０．０５ ２ １．０Ｎｉ Ｃｏ Ａｌ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ａ２ ０．８５ ０．１ ０．０５ ２ １．０２ ０．８８ ０．０８ｌ Ｏ 、Ｌｉ Ｎｉ Ｃｏ Ａｌ Ｏ 、Ｌｉ０．０４ ２ １．０２ ０．８８ ０．１０ ０．０２ ２ １．０Ｎｉ Ｃｏ Ａｌ Ｏ 及びＬｉＮｉ Ｃｏ Ａｌ２ ０．９１ ０．０６ ０．０３ ２ ０．９４ ０．０４ ０Ｏ のうちから選択された１以上を含んでもよい。．０２ ２
【００６１】 20前述のように、Ｎｉの含量が多いリチウム金属酸化物の場合、高容量の電池を具現することができるという長所にもかかわらず、従来の構成による電池においては、Ｎｉ３＋陽イオンの量が増えることにより、寿命特性が良好ではないという問題点があった。
【００６２】また、後述されるように、リチウムと合金可能な金属を含む負極活物質、または炭素系負極活物質を含むリチウム電池は、高温での触媒作用によるガス発生と、それによる寿命特性低下との問題点があった。
【００６３】前述のように、フッ化エチレンカーボネート、ビニレンカーボネート、ビニルエチレンカーボネート、マレイン酸無水物、コハク酸無水物、リン（Ｐ）含有化合物または硫黄（ 30Ｓ）含有化合物を、前記の範囲で含む場合には、前記物質の化学反応結果物を含む不動態膜、すなわち、ＳＥＩ被膜を負極表面の一部または全部に形成させることができる。このとき、前記不飽和化合物は、二重結合または三重結合を含むことにより、還元電位が高く、フッ化エチレンカーボネートなどの化合物より先に還元されることにより、不動態膜において、フッ化エチレンカーボネートなどの化合物を保護し、正極から溶出されたＮｉ陽イオンを捕獲することができる堅固なＳＥＩ被膜を形成することができ、また高温保存時、ガス発生を防止することができるので、電池の安全性及び性能向上を具現することができる。
【００６４】また、前記正極は、前述の正極活物質以外にも、リチウムコバルト酸化物、リチウムニ 40ッケルコバルトマンガン酸化物、リチウムニッケルコバルトアルミニウム酸化物、リチウム鉄リン酸化物及びリチウムマンガン酸化物からなる群のうちから選択された１以上をさらに含んでもよいが、必ずしもそれらに限定されるものではなく、当該技術分野で利用可能な全ての正極活物質をさらに含んでもよい。
【００６５】前記負極は、負極活物質を含み、前記負極活物質が、シリコン系化合物、炭素系化合物、シリコン系化合物と炭素系化合物との複合体、及びシリコン酸化物（ＳｉＯ 、０＜ｘ１ｘ１＜２）のうちから選択された１以上を含んでもよい。または、例えば、前記負極は、リチウムと合金可能な金属を含む負極活物質、シリコン系負極活物質及び／または炭素系負極活物質を含んでもよい。 50(22) JP 6966586 B2 2021.11.17
【００６６】例えば、前記シリコン系化合物は、シリコン粒子を含み、前記シリコン粒子の平均直径は、２００ｎｍ以下でもある。
【００６７】例えば、前記炭素系化合物は、グラファイトを含んでもよい。
【００６８】例えば、シリコン系化合物と炭素系物質との複合体は、シリコンナノ粒子が炭素系化合物上部に配置された構造を有する複合体、シリコン粒子が炭素系化合物表面と内部とに含まれた複合体、シリコン粒子が炭素系化合物にコーティングされ、炭素系化合物内部に含まれた複合体でもある。シリコン系化合物と炭素系物質との複合体は、炭素系化合物粒子 10上に、平均粒径が約２００ｎｍ以下であるシリコンナノ粒子を分散させた後、カーボンコーティングして得られる活物質、シリコン粒子がグラファイトの上部及び内部に存在する活物質などでもある。シリコン系化合物と炭素系化合物との複合体の二次粒子平均粒径は、５μｍないし２０μｍであり、シリコンナノ粒子の平均粒径は、２００ｎｍ以下、１５０ｎｍ以下、１００ｎｍ以下、５０ｎｍ以下、２０ｎｍ以下、１０ｎｍ以下でもある。例えば、シリコンナノ粒子の平均粒径は、１００ｎｍないし１５０ｎｍでもある。
【００６９】例えば、前記シリコン系化合物と炭素系化合物との複合体の容量は、３００ｍＡｈ／ｇないし７００ｍＡｈ／ｇでもある。例えば、前記シリコン系化合物と炭素系化合物との複合体の容量は、４００ｍＡｈ／ｇないし６００ｍＡｈ／ｇでもある。 20
【００７０】前記リチウム電池に対する、２５℃での２００サイクル充放電後の容量維持率は、７５％以上、例えば、８０％以上、または８２％以上でもある。例えば、前記リチウム電池の負極が、シリコン化合物またはシリコン酸化物を含む場合、前記リチウム電池の、２５℃での２００サイクル充放電後の容量維持率は、８５％以上でもある。
【００７１】前記リチウム電池の、２５℃での２００サイクル充放電後、直流内部抵抗（ＤＣＩＲ：direct current internal resistance）上昇率は、１８０％以下でもある。例えば、前記リチウム電池の負極が、シリコン化合物またはシリコン酸化物を含む場合、前記リチウム電池の、２５℃での２００サイクル充放電後、ＤＣＩＲ上昇率は、１５０％以下、例えば 30、１２０％以下でもある。
【００７２】前記リチウム電池の電池単位体積当たりセルエネルギー密度が５００Ｗｈ／Ｌ以上でもある。前記リチウム電池が５００Ｗｈ／Ｌ以上の高いエネルギー密度を提供することにより、高い出力を提供することができる。
【００７３】前記リチウム電池は、その形態が特別に制限されるものではなく、リチウムイオン電池、リチウムイオンポリマー電池、リチウム硫黄電池などを含む。
【００７４】一具現例によるリチウム二次電池は、次のような方法によっても製造される。 40
【００７５】まず、正極が準備される。例えば、正極活物質、導電剤、バインダ及び溶媒が混合された正極活物質組成物が準備される。前記正極活物質組成物が正極集電体上に直接コーティングされ、正極が製造される。対案として、前記正極活物質組成物が別途の支持体上にキャスティングされた後、前記支持体から剥離されたフィルムが金属集電体上にラミネーションされても正極が製造される。前記正極は、前述のところで列挙した形態に限定されるものではなく、前記形態以外の形態でもある。
【００７６】前記正極活物質は、前述の化学式１で表示される正極活物質以外に、一般的なリチウム 50(23) JP 6966586 B2 2021.11.17含有金属酸化物を共に使用することができる。リチウム含有金属酸化物は、例えば、コバルト、マンガン、ニッケル、及びそれらの組み合わせのうちから選択される金属とリチウムとの複合酸化物のうち、２種以上のものを使用することができる。
【００７７】例えば、Ｌｉ Ａ Ｂ’ Ｄ （前記式で、０．９０≦ａ≦１．８及び０≦ｂ≦０ａ １−ｂ ｂ ２．５である）；Ｌｉ Ｅ Ｂ’ Ｏ Ｄ （前記式で、０．９０≦ａ≦１．８、ａ １−ｂ ｂ ２−ｃ ｃ０≦ｂ≦０．５、０≦ｃ≦０．０５である）；ＬｉＥ Ｂ’ Ｏ Ｄ （前記式２−ｂ ｂ ４−ｃ ｃで、０≦ｂ≦０．５、０≦ｃ≦０．０５である）；Ｌｉ Ｎｉ Ｃｏ Ｂ’ Ｄａ １−ｂ−ｃ ｂ ｃ（前記式で、０．９０≦ａ≦１．８、０≦ｂ≦０．５、０≦ｃ≦０．０５、０＜α≦２αである）；Ｌｉ Ｎｉ Ｃｏ Ｂ’ Ｏ Ｆ’ （前記式で、０．９０≦ａ 10ａ １−ｂ−ｃ ｂ ｃ ２−α α≦１．８、０≦ｂ≦０．５、０≦ｃ≦０．０５、０＜α＜２である）；Ｌｉ Ｎｉａ １−ｂＣｏ Ｂ’ Ｏ Ｆ’ （前記式で、０．９０≦ａ≦１．８、０≦ｂ≦０．５、−ｃ ｂ ｃ ２−α ２０≦ｃ≦０．０５、０＜α＜２である）；Ｌｉ Ｎｉ Ｍｎ Ｂ’ Ｄ （前記ａ １−ｂ−ｃ ｂ ｃ α式で、０．９０≦ａ≦１．８、０≦ｂ≦０．５、０≦ｃ≦０．０５、０＜α≦２である）；Ｌｉ Ｎｉ Ｍｎ Ｂ’ Ｏ Ｆ’ （前記式で、０．９０≦ａ≦１．８ａ １−ｂ−ｃ ｂ ｃ ２−α α、０≦ｂ≦０．５、０≦ｃ≦０．０５、０＜α＜２である）；Ｌｉ Ｎｉ Ｍｎａ １−ｂ−ｃＢ’ Ｏ Ｆ’ （前記式で、０．９０≦ａ≦１．８、０≦ｂ≦０．５、０≦ｃ≦ｂ ｃ ２−α ２０．０５、０＜α＜２である）；Ｌｉ Ｎｉ Ｅ Ｇ Ｏ （前記式で、０．９０≦ａ≦ａ ｂ ｃ ｄ ２１．８、０≦ｂ≦０．９、０≦ｃ≦０．５、０．００１≦ｄ≦０．１である。）；ＬｉａＮｉ Ｃｏ Ｍｎ Ｇ Ｏ （前記式で、０．９０≦ａ≦１．８、０≦ｂ≦０．９、０≦ 20ｂ ｃ ｄ ｅ ２ｃ≦０．５、０≦ｄ≦０．５、０．００１≦ｅ≦０．１である。）；Ｌｉ ＮｉＧ Ｏａ ｂ ２（前記式で、０．９０≦ａ≦１．８、０．００１≦ｂ≦０．１である）；Ｌｉ ＣｏＧａ ｂＯ （前記式で、０．９０≦ａ≦１．８、０．００１≦ｂ≦０．１である）；Ｌｉ Ｍｎ２ ａＧ Ｏ （前記式で、０．９０≦ａ≦１．８、０．００１≦ｂ≦０．１である）；Ｌｉｂ ２ ａＭｎ Ｇ Ｏ （前記式で、０．９０≦ａ≦１．８、０．００１≦ｂ≦０．１である）；２ ｂ ４ＱＯ ；ＱＳ ；ＬｉＱＳ ；Ｖ Ｏ ；ＬｉＶ Ｏ ；ＬｉＩ’Ｏ ；ＬｉＮｉＶＯ２ ２ ２ ２ ５ ２ ５ ２ ４；Ｌｉ Ｊ （ＰＯ ） （０≦ｆ≦２）；Ｌｉ Ｆｅ （ＰＯ ） （０≦ｆ３−ｆ ２ ４ ３ ３−ｆ ２ ４ ３≦２）；ＬｉＦｅＰＯ の化学式のうちいずれか一つで表現される化合物をさらに含んで４もよい。
【００７８】 30前記化学式において、Ａは、Ｎｉ、Ｃｏ、Ｍｎ、またはそれらの組み合わせであり、Ｂ’は、Ａｌ、Ｎｉ、Ｃｏ、Ｍｎ、Ｃｒ、Ｆｅ、Ｍｇ、Ｓｒ、Ｖ、希土類元素、またはそれらの組み合わせであり、Ｄは、Ｏ、Ｆ、Ｓ、Ｐ、またはそれらの組み合わせであり、Ｅは、Ｃｏ、Ｍｎ、またはそれらの組み合わせであり、Ｆ’は、Ｆ、Ｓ、Ｐ、またはそれらの組み合わせであり、Ｇは、Ａｌ、Ｃｒ、Ｍｎ、Ｆｅ、Ｍｇ、Ｌａ、Ｃｅ、Ｓｒ、Ｖ、またはそれらの組み合わせであり、Ｑは、Ｔｉ、Ｍｏ、Ｍｎ、またはそれらの組み合わせであり、Ｉ’は、Ｃｒ、Ｖ、Ｆｅ、Ｓｃ、Ｙ、またはそれらの組み合わせであり、Ｊは、Ｖ、Ｃｒ、Ｍｎ、Ｃｏ、Ｎｉ、Ｃｕ、またはそれらの組み合わせである。
【００７９】例えば、ＬｉＣｏＯ 、ＬｉＭｎ Ｏ （ｘ＝１または２）、ＬｉＮｉ Ｍｎ 40２ ｘ ２ｘ １−ｘ ｘＯ （０＜ｘ＜１）、ＬｉＮｉ Ｃｏ Ｍｎ Ｏ （０≦ｘ≦０．５、０≦ｙ２ｘ １−ｘ−ｙ ｘ ｙ ２≦０．５、１−ｘ−ｙ＞０．５）、ＬｉＦｅＰＯ などである。４
【００８０】ここで、前記化合物表面にコーティング層を有するものも使用することができ、または、前記化合物とコーティング層を有する化合物を混合して使用することもできるということは言うまでもない。該コーティング層は、コーティング元素のオキシド・ヒドロキシド、コーティング元素のオキシヒドロキシド、コーティング元素のオキシカーボネート、またはコーティング元素のヒドロキシカーボネートのコーティング元素化合物を含んでもよい。それらコーティング層をなす化合物は、非晶質または結晶質でもある。前記コーティング層に含まれるコーティング元素としては、Ｍｇ、Ａｌ、Ｃｏ、Ｋ、Ｎａ、Ｃａ、Ｓｉ 50(24) JP 6966586 B2 2021.11.17、Ｔｉ、Ｖ、Ｓｎ、Ｇｅ、Ｇａ、Ｂ、Ａｓ、Ｚｒ、またはそれらの混合物を使用することができる。コーティング層形成工程は、前記化合物に、そのような元素を使用し、正極活物質の物性に悪影響を与えない方法（例えば、スプレーコーティング法、浸漬法など）によってコーティングすることができるものであるならば、いかなるコーティング方法を使用してもよく、それについては、当該分野の当業者に周知されている内容であるので、詳細な説明は、省略する。
【００８１】前記正極活物質組成物には、導電剤、充填剤などがさらに付加することができる。
【００８２】前記導電剤は、一般的に、正極活物質を含む混合物全体重量を基準に、１重量％ないし 10３０重量％で添加される。そのような導電剤は、当該電池に化学的変化を誘発させず、導電性を有したものであるならば、特別に制限されるものではなく、例えば、天然黒鉛や人造黒鉛などの黒鉛；カーボンブラック、アセチレンブラック、ケッチェンブラック、チャネルブラック、ファーネスブラック、ランプブラック、サーマルブラック；炭素ファイバや金属ファイバなどの導電性ファイバ；フッ化カーボン；アルミニウム、ニッケル粉末などの金属粉末；酸化亜鉛、チタン酸カリウムなどの導電性ウィスカ；酸化チタンなどの導電性金属酸化物；ポリフェニレン誘導体などの導電性素材などが使用されもする。
【００８３】前記バインダとしては、活物質と導電剤との結合、及び集電体と活物質との結合に一助となる成分であり、一般的に、正極活物質組成物総重量を基準にし、１ないし３０重量％ 20で添加される。そのようなバインダの例としては、ポリフッ化ビニリデン（ＰＶｄＦ）、ポリ塩化ビニリデン、ポリベンジミダゾール、ポリイミド、ポリビニルアセテート、ポリアクリロニトリル、ポリビニルアルコール、カルボキシメチルセルロース（ＣＭＣ）、澱粉、ヒドロキシプロピルセルロース、再生セルロース、ポリビニルピロリドン、ポリエチレン、ポリプロピレン、ポリスチレン、ポリメチルメタクリレート、ポリアニリン、アクリロニトリルブタジエンスチレン、フェノール樹脂、エポキシ樹脂、ポリエチレンテレフタレート、ポリテトラフルオロエチレン、ポリフェニレンスルフィド、ポリアミドイミド、ポリエーテルイミド、ポリエーテルスルホン、ポリアミド、ポリアセタール、ポリフェニレンオキシド、ポリブチレンテレフタレート、エチレン−プロピレン−ジエンターポリマー（ＥＰＤＭ）、スルホン化ＥＰＤＭ、スチレンブタジエンゴム（ＳＢＲ）、フッ素ゴ 30ム、多様な共重合体などを挙げることができる。前記充填剤は、正極の膨脹を抑制する成分として選択的に使用され、当該電池に化学的変化を誘発させず、ファイバ状材料であるならば、特別に制限されるものではなく、例えば、ポリエチレン、ポリプロピレンなどのオレフィン系重合体；ガラスファイバ、炭素ファイバなどのファイバ状物質が使用される。
【００８４】前記溶媒としては、Ｎ−メチルピロリドン、アセトンまたは水などが使用されもするが、それらに限定されるものではなく、当該技術分野で使用されるものであるならば、いずれも使用される。該溶媒の含量は、例えば、正極活物質１００重量部を基準に、１０ないし１００重量部である。該溶媒の含量が、前記範囲であるとき、活物質層を形成しやすい 40。
【００８５】前述の正極活物質、導電剤、充填剤、バインダ及び溶媒の含量は、リチウム電池で一般的に使用するレベルである。リチウム電池の用途及び構成により、前述の導電剤、充填剤、バインダ及び溶媒のうち１以上が省略されてもよい。
【００８６】例えば、Ｎ−メチルピロリドン（ＮＭＰ）を溶媒として使用し、ポリフッ化ビニリデンまたまポリフッ化ビニリデン共重合体をバインダとして使用し、カーボンブラック、アセチレンブラックを導電剤として使用することができる。例えば、正極活物質９４重量％、バインダ３重量％、導電剤３重量％を粉末状態で混合した後、固形分が７０重量％になる 50(25) JP 6966586 B2 2021.11.17ように、Ｎ−メチルピロリドンを入れてスラリーを作った後、該スラリーをコーティング、乾燥、圧延させて正極を作製することができる。
【００８７】前記正極集電体は、一般的に、３μｍ〜５０μｍの厚さに作る。そのような正極集電体は、当該電池に化学的変化を誘発させずに、高い導電性を有するものであるならば、特別に制限されるものではなく、例えば、ステンレススチール、アルミニウム、ニッケル、チタン、焼成炭素、またはアルミニウムやステンレススチールの表面に、カーボン・ニッケル・チタン・銀などで表面処理したものなどが使用されもする。該集電体は、その表面に微細な凹凸を形成し、正極活物質の接着力を高めることもでき、フィルム、シート、ホイル、ネット、多孔質体、発泡体、不織布体など多様な形態が可能である。 10
【００８８】例えば、前記正極は、正極集電体上に・正極活物質を塗布、乾燥及びプレッシングして製造されるが、前述の正極活物質以外にも、必要によっては、バインダ及び溶媒が混合された正極活物質組成物が準備される。前記正極活物質組成物が金属集電体上に直接コーティング及び乾燥され、正極板が製造される。対案として、前記正極活物質組成物が別途の支持体上にキャスティングされた後、前記支持体から剥離されたフィルムが、金属集電体上にラミネーションされて正極板が製造される。
【００８９】例えば、製造された正極活物質組成物のローディングレベル（loading level）は、３０ｍｇ／ｃｍ２以上でもあり、具体的には、３５ｍｇ／ｃｍ２以上でもあり、さらに具体 20的には、４０ｍｇ／ｃｍ２以上でもある。また、電極密度は、３ｇ／ｃｃ以上、具体的には、３．５ｇ／ｃｃ以上でもある。
【００９０】一具現例において、高いセルエネルギー密度のために、前記製造された正極活物質組成物のローディングレベルは、３５ｍｇ／ｃｍ２以上ないし５０ｍｇ／ｃｍ２以下でもあり、電極密度は、３．５ｇ／ｃｃ以上４．２ｇ／ｃｃ以下でもある。
【００９１】他の具現例において、前記正極板の両面上に、前記正極活物質組成物が、ローディングレベル３７ｍｇ／ｃｍ２、電極密度３．６ｇ／ｃｃでも両面コーティングされる。
【００９２】 30前述のような正極活物質のローディングレベル及び電極密度の範囲を満足する場合、そのような正極活物質を含む電池は、５００ｗｈ／Ｌ以上の高いセルエネルギー密度を発揮することができる。例えば、前記電池は、５００ｗｈ／Ｌ以上ないし９００ｗｈ／Ｌ以下のセルエネルギー密度を発揮することができる。
【００９３】次に、負極が準備される。例えば、負極活物質、導電剤、バインダ及び溶媒を混合し、負極活物質組成物が準備される。
【００９４】前記負極は、負極集電体上に、負極活物質を塗布、乾燥及びプレッシングして製造され 40、前述の負極活物質以外にも、必要によっては、バインダ及び溶媒が混合された負極活物質組成物が準備される。
【００９５】例えば、前記負極活物質組成物が、負極集電体上に直接コーティング及び乾燥され、負極が製造される。対案として、前記負極活物質組成物が、別途の支持体上にキャスティングされた後、前記支持体から剥離されたフィルムが、金属集電体上にラミネーションされても負極板が製造される。
【００９６】該負極活物質は、例えば、シリコン系化合物、シリコン酸化物（ＳｉＯ （０＜ｘ＜２ｘ）、シリコン系化合物と炭素系物質との複合体でもある。ここで、シリコン粒子のサイズ 50(26) JP 6966586 B2 2021.11.17（例えば、平均粒径）は、２００ｎｍ未満、例えば、１０ないし１５０ｎｍである。用語サイズは、シリコン粒子が球形である場合には、平均粒径を示し、シリコン粒子が非球型である場合には、平均長軸長を示すことができる。
【００９７】シリコン粒子のサイズが前記範囲であるとき、寿命特性にすぐれ、一具現例による電解質を使用した場合、リチウム二次電池の寿命がさらに一層改善される。
【００９８】前記炭素系材料としては、結晶質炭素、非晶質炭素、またはそれらの混合物でもある。前記結晶質炭素は、無定形、板状、鱗片状（flake）、球形またはファイバ型の天然黒鉛または人造黒鉛のような黒鉛でもあり、前記非晶質炭素は、ソフトカーボン（soft carbo 10n：低温焼成炭素）またはハードカーボン（hard carbon）、メゾ相ピッチ（mesophase pitch）炭化物、焼成されたコークスなどでもある。
【００９９】シリコン系化合物と炭素系物質との複合体は、例えば、シリコン粒子がグラファイト上部に配置された構造を有する複合体、またはシリコン粒子がグラファイト表面と内部とに含まれた複合体を有することができる。前記複合体は、例えば、グラファイト粒子上に、平均粒径が、約２００ｎｍ以下、例えば、１００ないし２００ｎｍ、具体的には、１５０ｎｍであるＳｉ粒子を分散させた後、カーボンコーティングした活物質、またはシリコン（Ｓｉ）粒子がグラファイトの上部及び内部に存在する活物質を有することができる。そのような複合体は、商品名ＳＣＮ１（Si particle on Graphite）またはＳＣＮ２（Si pa 20rticle inside as well as on Graphite）として入手可能である。ＳＣＮ１は、グラファイト粒子上に、平均粒径が約１５０ｎｍであるＳｉ粒子を分散させた後、カーボンコーティングした活物質である。そして、ＳＣＮ２は、平均粒径が約１５０ｎｍであるＳｉ粒子が、グラファイトの上部及び内部に存在する活物質である。
【０１００】前記負極活物質は、前述の負極活物質以外に、当該技術分野でリチウム二次電池の負極活物質として使用されるものであるならば、共に使用することも可能である。例えば、Ｓｉ、Ｓｎ、Ａｌ、Ｇｅ、Ｐｂ、Ｂｉ、Ｓｂ、Ｓｉ−Ｙ’合金（前記Ｙ’は、アルカリ金属、アルカリ土類金属、１３族ないし１６族元素、遷移金属、遷移金属酸化物、希土類元素、またはそれらの組み合わせ元素であり、Ｓｉではない）、Ｓｎ−Ｙ’合金（前記Ｙ’は 30、アルカリ金属、アルカリ土類金属、１３族ないし１６族元素、遷移金属、希土類元素、またはそれらの組み合わせ元素であり、Ｓｎではない）などでもある。前記元素Ｙ’としては、Ｍｇ、Ｃａ、Ｓｒ、Ｂａ、Ｒａ、Ｓｃ、Ｙ、Ｔｉ、Ｚｒ、Ｈｆ、Ｒｆ、Ｖ、Ｎｂ、Ｔａ、Ｄｂ、Ｃｒ、Ｍｏ、Ｗ、Ｓｇ、Ｔｃ、Ｒｅ、Ｂｈ、Ｆｅ、Ｐｂ、Ｒｕ、Ｏｓ、Ｈｓ、Ｒｈ、Ｉｒ、Ｐｄ、Ｐｔ、Ｃｕ、Ａｇ、Ａｕ、Ｚｎ、Ｃｄ、Ｂ、Ａｌ、Ｇａ、Ｓｎ、Ｉｎ、Ｇｅ、Ｐ、Ａｓ、Ｓｂ、Ｂｉ、Ｓ、Ｓｅ、Ｔｅ、Ｐｏ、またはそれらの組み合わせでもある。
【０１０１】例えば、前記負極活物質は、リチウムチタン酸化物、バナジウム酸化物、リチウムバナジウム酸化物などでもある。 40
【０１０２】前記負極活物質組成物には、導電剤、充填剤などがさらに付加されもする。
【０１０３】一方、前記負極活物質組成物において、バインダ、溶媒、導電剤及び充填剤は、前記正極活物質組成物の場合と同一のものを使用することができる。
【０１０４】ただし、負極活物質組成物においては、水を溶媒として使用することができる。例えば、水を溶媒として使用し、カルボキシメチルセルロース（ＣＭＣ）、スチレンブタジエンラバー（ＳＢＲ）、アクリレート系重合体、メタクリレート系重合体をバインダとして使用し、カーボンブラック、アセチレンブラック、グラファイトを導電剤として使用するこ 50(27) JP 6966586 B2 2021.11.17とができる。
【０１０５】前述の負極活物質、導電剤、バインダ及び溶媒の含量は、リチウム二次電池で一般的に使用するレベルである。リチウム二次電池の用途及び構成により、前述の導電剤、バインダ及び溶媒のうち１以上が省略されもする。
【０１０６】例えば、負極活物質９４重量％、バインダ３重量％、導電剤３重量％を粉末状態で混合した後、固形分が約７０重量％になるように、水を入れてスラリーを作った後、該スラリーをコーティング、乾燥、圧延させて負極極板を作製することができる。
【０１０７】 10前記負極集電体は、一般的に、３μｍ〜５０μｍの厚さに作られる。そのような負極集電体は、当該電池に化学的変化を誘発させず、導電性を有したものであるならば、特別に制限されるものではなく、例えば、銅、ステンレススチール、アルミニウム、ニッケル、チタン、焼成炭素、銅やステンレススチールの表面に、カーボン・ニッケル・チタン・銀などで表面処理したもの、アルミニウム・カドミウム合金などが使用されもする。また、正極集電体と同様に、表面に微細な凹凸を形成し、負極活物質の結合力を強化させることもでき、フィルム、シート、ホイル、ネット、多孔質体、発泡体、不織布体など多様な形態に使用されもする。
【０１０８】前記製造された負極活物質組成物のローディングレベルは、前記正極活物質組成物のロ 20ーディングレベルによって設定される。
【０１０９】例えば、前記負極活物質組成物のｇ当たり容量により、１２ｍｇ／ｃｍ２以上でもあり、具体的には、１５ｍｇ／ｃｍ２以上でもある。また、電極密度は、１．５ｇ／ｃｃ以上、具体的には、１．６ｇ／ｃｃ以上でもある。
【０１１０】一具現例において、高いセルエネルギー密度のために、前記製造された負極活物質組成物のローディングレベルは、１５ｍｇ／ｃｍ２以上ないし２５ｍｇ／ｃｍ２以下でもあり、電極密度は、１．６ｇ／ｃｃ以上２．３ｇ／ｃｃ以下でもある。
【０１１１】 30前述のような負極活物質のローディングレベル及び電極密度の範囲を満足する場合、そのような負極活物質を含む電池は、５００ｗｈ／Ｌ以上の高いセルエネルギー密度を発揮することができる。
【０１１２】次に、前記正極と負極との間に挿入される分離膜が準備される。
【０１１３】前記分離膜は、リチウム電池で一般的に使用されるものであるならば、いずれも使用可能である。電解質のイオン移動に対して低抵抗でありながら、電解液含湿能にすぐれるものが使用されもする。例えば、ガラスファイバ、ポリエステル、テフロン（登録商標）、ポリエチレン、ポリプロピレン、ポリテトラフルオロエチレン（ＰＴＦＥ）、またはそれ 40らの組み合わせ物のうちから選択されたものであり、不織布であっても織布であってもよい。例えば、リチウムイオン電池には、ポリエチレン、ポリプロピレンのような巻き取り可能な分離膜が使用され、リチウムイオンポリマー電池には、電解質含浸能にすぐれる分離膜が使用されもする。例えば、前記分離膜は、下記方法によっても製造される。
【０１１４】高分子樹脂、充填剤及び溶媒を混合し、分離膜組成物が準備される。前記分離膜組成物が、電極上部に直接コーティング及び乾燥され、分離膜が形成される。または、前記分離膜組成物が支持体上にキャスティング及び乾燥された後、前記支持体から剥離された分離膜フィルムが電極上部にラミネーションされ、分離膜が形成される。
【０１１５】 50(28) JP 6966586 B2 2021.11.17前記分離膜製造に使用される高分子樹脂は、特別に限定されるものではなく、電極板の結合剤に使用される物質がいずれも使用される。例えば、フッ化ビニリデン／ヘキサフルオロプロピレンコポリマー、ポリフッ化ビニリデン（ＰＶＤＦ）、ポリアクリロニトリル、ポリメチルメタクリレート、またはそれらの混合物などが使用されもする。
【０１１６】次に、前述の電解質が準備される。
【０１１７】一具現例によれば、該電解質は、前述の電解質以外に、非水電解液、固体電解質、無機固体電解質を追加して含んでもよい。
【０１１８】 10前記有機固体電解質としては、例えば、ポリエチレン誘導体、ポリエチレンオキシド誘導体、ポリプロピレンオキシド誘導体、リン酸エステルポリマー、ポリエステルスルフィド、ポリビニルアルコール、ポリフッ化ビニリデン、イオン性解離基を含む重合体などが使用されもする。
【０１１９】前記無機固体電解質としては、例えば、Ｌｉ Ｎ、ＬｉＩ、Ｌｉ ＮＩ 、Ｌｉ Ｎ−３ ５ ２ ３ＬｉＩ−ＬｉＯＨ、ＬｉＳｉＯ 、Ｌｉ ＳｉＳ 、Ｌｉ ＳｉＯ 、Ｌｉ ＳｉＯ −４ ２ ３ ４ ４ ４ ４ＬｉＩ−ＬｉＯＨ、Ｌｉ ＰＯ −Ｌｉ Ｓ−ＳｉＳ などが使用されもする。３ ４ ２ ２
【０１２０】図１から分かるように、前記リチウム二次電池１は、正極３、負極２及び分離膜４を含 20む。前述の正極３、負極２及び分離膜４が巻き取られたり折り畳まれたりして、電池ケース５に収容される。次に、前記電池ケース５に電解質が注入され、キャップ（cap）アセンブリ６に密封され、リチウム二次電池１が完成される。前記電池ケースは、円筒状、角形、薄膜型などでもある。例えば、前記リチウム二次電池は、大型薄膜型電池でもある。前記リチウム二次電池は、リチウムイオン電池でもある。
【０１２１】前述の正極及び負極の間に分離膜が配置され、電池構造体が形成される。前記電池構造体がバイセル構造に積層された後、電解質に含浸され、得られた結果物がポーチに収容されて密封されれば、リチウムイオンポリマー電池が完成される。
【０１２２】 30また、前記電池構造体は、複数層積層されて電池パックを形成し、そのような電池パックが、高容量及び高出力が要求される全ての機器に使用されもする。例えば、ノート型パソコン、スマートフォン、電気車両などに使用されもする。
【０１２３】一具現例によるリチウム二次電池は、一般的なニッケルリッチリチウムニッケル複合酸化物を、正極活物質として採用したリチウム二次電池と比較し、ＤＣＩＲ上昇率が顕著に低下し、優秀な電池特性を発揮することができる。
【０１２４】前述の正極、負極、電解質を適用したリチウム二次電池の作動電圧は、例えば、下限は、２．５ないし２．８Ｖであり、上限は、４．１ないし４．４Ｖであり、エネルギー密度 40は、５００ｗｈ／Ｌ以上と優秀である。
【０１２５】また、前記リチウム二次電池は、例えば、電池的モータによって動力を受けて動くパワーツール（power tool）；電気自動車（ＥＶ：electric vehicle）、ハイブリッド電気自動車（ＨＥＶ：hybrid electric vehicle）、プラグインハイブリッド電気自動車（ＰＨＥＶ：plug-in hybrid electric vehicle）などを含む電気車両；電気自転車（Ｅ−bike）、電気スクータ（Ｅ scooter）を含む電気二輪車；電気ゴルフカート（electric golfcart）；電力保存用システムなどを挙げることができるが、それらに限定されるものではない。
【０１２６】 50(29) JP 6966586 B2 2021.11.17本明細書において、アルキルは、完全飽和された分枝状または非分枝状（あるいは、直鎖状または線状）の炭化水素を言う。
【０１２７】「アルキル」の非制限的な例としては、メチル基、エチル基、ｎ−プロピル基、イソプロピル基、ｎ−ブチル基、イソブチル基、ｓｅｃ−ブチル基、ｎ−ペンチル基、イソペンチル基、ネオペンチル基、ｎ−ヘキシル基、３−メチルヘキシル基、２，２−ジメチルペンチル基、２，３−ジメチルペンチル基、ｎ−ヘプチルなどを挙げることができる。
【０１２８】「アルキル」のうち１以上の水素原子は、ハロゲン原子、ハロゲン原子で置換されたＣ−Ｃ アルキル基（例：ＣＦ 、ＣＨＦ 、ＣＨ Ｆ、ＣＣｌ など）、Ｃ −Ｃ 10１ ２０ ３ ２ ２ ３ １ ２アルコキシ基、Ｃ −Ｃ アルコキシアルキル基、ヒドロキシ基、ニトロ基、シアノ０ ２ ２０基、アミノ基、アミジノ基、ヒドラジン、ヒドラゾン、カルボン酸基やその塩、スルホニル基、スルファモイル（sulfamoyl）基、スルホン酸基やその塩、リン酸基やその塩、Ｃ−Ｃ アルキル基、Ｃ −Ｃ アルケニル基、Ｃ −Ｃ アルキニル基、Ｃ −１ ２０ ２ ２０ ２ ２０ １Ｃ ヘテロアルキル基、Ｃ −Ｃ アリール基、Ｃ −Ｃ アリールアルキル基、２０ ６ ２０ ６ ２０Ｃ −Ｃ ヘテロアリール基、Ｃ −Ｃ ヘテロアリールアルキル基、Ｃ −Ｃ６ ２０ ７ ２０ ６ ２０ヘテロアリールオキシ基、Ｃ −Ｃ ヘテロアリールオキシアルキル基またはＣ −Ｃ６ ２０ ６ヘテロアリールアルキル基でも置換される。２０
【０１２９】用語「ハロゲン」は、フッ素、臭素、塩素、ヨウ素などを含む。 20
【０１３０】「アルコキシ」は、「アルキル−Ｏ−」を示し、該アルキルは、前述の通りである。アルコキシ基は、例えば、メトキシ基、エトキシ基、２−プロポキシ基、ブトキシ基、ｔ−ブトキシ基、ペンチルオキシ基、ヘキシルオキシ基などを挙げることができる。前記アルコキシ中の１以上の水素原子は、前述のアルキル基の場合と同一置換基によっても置換される。
【０１３１】「アルケニル」は、少なくとも１つの炭素・炭素二重結合を有する分枝状または非分枝状の炭化水素を言う。アルケニル基の非制限的な例としては、ビニル基、アリル基、ブテニル基、プロペニル基、イソブテニル基などを挙げることができ、前記アルケニル中の１ 30以上の水素原子は、前述のアルキル基の場合と同一置換基でも置換される。
【０１３２】「アルキニル」は、少なくとも１つの炭素・炭素三重結合を有する分枝状または非分枝状の炭化水素を言う。前記「アルキニル」の非制限的な例としては、エチニル基、ブチニル基、イソブチニル基、イソプロピニル基などを挙げることができる。
【０１３３】「アルキニル」のうち１以上の水素原子は、前述のアルキル基の場合と同一置換基でも置換される。「アリール」は、芳香族環が１以上の炭素環に選択的に融合された基も含む。「アリール」の非制限的な例として、フェニル基、ナフチル基、テトラヒドロナフチル基などがある。また、「アリール」基において、１以上の水素原子は、前述のアルキル基 40の場合と同じ置換基で置換可能である。
【０１３４】「ヘテロアリール」は、Ｎ、Ｏ、ＰまたはＳのうちから選択された１以上のヘテロ原子を含み、残り環原子が炭素である単環式（monocyclic）または二環式（bicyclic）の有機基を意味する。前記ヘテロアリール基は、例えば、１−５個のヘテロ原子を含んでもよく、５〜１０環メンバー（ring member）を含んでもよい。前述のＳまたはＮは、酸化され、さまざまな酸化状態を有することができる。
【０１３５】ヘテロアリールの例としては、チエニル基、フリル基、ピロリル基、イミダゾリル基、ピラゾリル基、チアゾリル基、イソチアゾリル、１，２，３−オキサジアゾリル基、１， 50(30) JP 6966586 B2 2021.11.17２，４−オキサジアゾリル基、１，２，５−オキサジアゾリル基、１，３，４−オキサジアゾリル基、１，２，３−チアジアゾリル基、１，２，４−チアジアゾリル基、１，２，５−チアジアゾリル基、１，３，４−チアジアゾリル基、イソチアゾール−３−イル、イソチアゾール−４−イル、イソチアゾール−５−イル、オキサゾール−２−イル、オキサゾール−４−イル、オキサゾール−５−イル、イソオキサゾール−３−イル、イソオキサゾール−４−イル、イソオキサゾール−５−イル、１，２，４−トリアゾール−３−イル、１，２，４−トリアゾール−５−イル、１，２，３−トリアゾール−４−イル、１，２，３−トリアゾール−５−イル、テトラゾリル、ピリド−２−イル、ピリド−３−イル、２−ピラジン−２−イル、ピラジン−４−イル、ピラジン−５−イル、２−ピリミジン−２−イル、４−ピリミジン−２−イルまたは５−ピリミジン−２−イルを有することがで 10きる。
【０１３６】用語「ヘテロアリール」は、ヘテロ芳香族環が、１以上のアリール、脂環族（cyclyaliphatic）またはヘテロ環に選択的に融合された場合を含む。
【０１３７】以下、実施例及び比較例を介して、本発明についてさらに詳細に説明する。ただし、該実施例は、本発明を例示するためものであり、それらだけで本発明の範囲が限定されるものではない。
【実施例】
【０１３８】 20実施例１ないし１０、及び比較例１ないし８下記の表２及び表３に記載された構成通り、リチウム電池を製造した。各構成は、具体的には、下記のように製造した。
【０１３９】（正極１の製造）正極活物質として、ＬｉＮｉ Ｃｏ Ｍｎ Ｏ 、導電剤として、０．８８ ０．１０ ０．０２ ２カーボンブラック、バインダとして、ポリフッ化ビニリデンを使用し、前述の正極活物質、導電剤、バインダを、９７．７：１：１．１の重量比で、Ｎ−メチルピロリドン（ＮＭＰ）に入れてミキシングした。得られた混合物を、１５μｍ厚のアルミニウムホイルに、片面当たり３３ｍｇ／ｃｍ２の量で分散させ両面コーティングした。このアルミニウムホ 30イルを、乾燥後に圧延し、電極密度が３．６ｇ／ｃｃになるように正極１を製造した。
【０１４０】（正極２の製造）正極活物質として、ＬｉＮｉ Ｃｏ Ｍｎ Ｏ 、導電剤として、０．８８ ０．１０ ０．０２ ２カーボンブラック、バインダとして、ポリフッ化ビニリデンを使用し、前述の正極活物質、導電剤、バインダを、９７．７：１：１．１の重量比でＮ−メチルピロリドン（ＮＭＰ）に入れてミキシングした。得られた混合物を、１２μｍ厚のアルミニウムホイルに、片面当たり３３．６ｍｇ／ｃｍ２の量で分散させ両面コーティングした。このアルミニウムホイルを、乾燥後に圧延し、電極密度が３．６ｇ／ｃｃになるように正極２を製造した。
【０１４１】 40（負極１の製造）負極活物質として、ＳＳＣ−Ｇ［約１００ｎｍ大きさのＳｉを含む二次粒子を作った後、これをＣＶＤ及びピッチでカーボンコーティングして、１３００ｍＡｈ／ｇの容量を発揮するように設計した活物質（ＳＳＣ：グラファイト＝１４．７：８５．３）］と、バインダ（ＡＧバインダ）とを９６：４の重量比でＮ−メチルピロリドンに入れてミキシングした。得られた混合物を、８μｍ厚の銅ホイルに片面当たり１５．６ｍｇ／ｃｍ２の量で分散させ両面コーティングした。この銅ホイルを、乾燥後圧延して、電極密度が１．６５ｇ／ｃｃになるように負極１を製造した。
【０１４２】（負極２の製造） 50(31) JP 6966586 B2 2021.11.17負極活物質としてＳＳＣ−Ｇ［１００ｎｍサイズのＳｉを含む二次粒子を作った後、これをＣＶＤ（chemical vapor deposition）及びピッチでカーボンコーティングし、１，３００ｍＡｈ／ｇの容量を発揮するように設計した活物質（ＳＳＣ：グラファイト＝１４．７：８５．３）］と、バインダ（ＡＧバインダ）とを、９６：４の重量比で、Ｎ−メチルピロリドンに入れてミキシングした。得られた混合物を、８μｍ厚の銅ホイルに、片面当たり１５．５ｍｇ／ｃｍ２の量で分散させ両面コーティングした。この銅ホイルを、乾燥後に圧延し、電極密度が１．６５ｇ／ｃｃになるように負極２を製造した。
【０１４３】（電解質の製造）溶媒１として、１．１５Ｍ ＬｉＰＦ 及びＦＥＣ／ＥＣ／ＥＭＣ／ＤＭＣ（体積比： 10６３／１０／４７／４０）、溶媒２として、１．３Ｍ ＬｉＰＦ 及びＦＥＣ／ＥＣ／ＥＭ６Ｃ／ＤＭＣ（体積比：５／２０／３５／４０）に、ビニレンカーボネート（０．５ｗｔ％）とＴＭＰ（２ｗｔ％）とを追加したもの、溶媒３として、１．３Ｍ ＬｉＰＦ 及びＦ６ＥＣ／ＥＣ／ＥＭＣ／ＤＭＣ（体積比：３／１５／１２／７０）を使用した。溶媒１ないし３に添加剤として、下記表２及び３に記載された添加剤を添加し、電解質を製造した。各添加剤の構造を、下記表１に示した。
【０１４４】(32) JP 6966586 B2 2021.11.17
【表１】102030
【０１４５】（リチウム電池の組み立て） 40前記正極と負極との間に、ポリプロピレンで製造された１６μｍ厚の分離膜を介在させ、前記電解質を注入してリチウム電池を製造した。
【０１４６】評価例１：ガス発生量及び直流内部抵抗特性評価実施例１ないし５、及び比較例１ないし７でそれぞれ製造されたリチウム電池に対して、２５℃で０．２Ｃ rate（レート）の電流で、電圧が３．６Ｖ（対Ｌｉ）に至るまで定電流充電し、次に、放電時、電圧が２．８Ｖ（対Ｌｉ）に至るまで、０．２ rateの定電流で放電した（化成段階、最初のサイクル）。その後、０．２Ｃ rateの電流で、電圧が４．２５Ｖ（対Ｌｉ）に至るまで定電流充電した。次に、放電時、電圧が２．８Ｖ（対Ｌｉ）に至るまで、０．２ rateの定電流で放電した（化成段階、２回目サイクル）。第三 50(33) JP 6966586 B2 2021.11.17に、０．５Ｃ rateの電流で、電圧が４．２５Ｖ（対Ｌｉ）に至るまで定電流充電し、次に、定電圧モードで４．２５Ｖを維持しながら０．０５Ｃ rateの電流でカットオフ（cut−off）した。次に、放電時、電圧が２．８Ｖ（対Ｌｉ）に至るまで、０．２ rateの定電流で放電した。４番目の化成工程は、３番目工程の反復である（０．５Ｃ充電／０．２Ｃ放電）。最後に、０．２Ｃ rateで、４．２５Ｖ（対Ｌｉ）まで定電流充電し、定電圧モードで４．２５Ｖを維持しながら、０．０５Ｃ rateの電流でカットオフする。
【０１４７】前述のところで、１Ｃ充電というのは、電池の容量（ｍＡｈ）が１時間の充電によって達されることができるように充電することを意味する。同様に、１Ｃ放電というのは、電池の容量（ｍＡｈ）が１時間の放電によって完全に消耗するように放電することを意味す 10る。
【０１４８】前記化成段階を経たリチウム電池を、６０℃で１０日間放置した後のガス発生量及び直流内部抵抗特性を評価し、下記表２に示した。
【表２】2030
【０１４９】前記表２を参照し、実施例１ないし５のリチウム電池は、比較例１ないし７のリチウム電池に比べて、ガス発生量が顕著に減少し、実質的に同等なレベルの直流内部抵抗上昇率を示し、したがって安定性にすぐれることが確認された。
【０１５０】評価例２：寿命特性評価実施例６ないし１０、及び比較例８でそれぞれ製造されたリチウム電池に対して、１Ｃ 40／１Ｃの充放電電流、２．８Ｖないし４．３Ｖの作動電圧、ＣＣ・ＣＶ １／１０Ｃカットオフ条件で、４５℃で２００サイクル充放電した後、寿命及び直流内部抵抗を測定した。結果を下記表３に示した。
【０１５１】(34) JP 6966586 B2 2021.11.17
【表３】10
【０１５２】前記表３を参照し、実施例６ないし１０のリチウム電池は、比較例８のリチウム電池に 20比べて、実質的に同等であるか、あるいはさらに優秀なレベルの寿命及び直流内部抵抗上昇率を示し、安定性にすぐれることが確認された。
【符号の説明】
【０１５３】１・・・リチウム電池２・・・負極３・・・正極４・・・セパレータ５・・・電池ケース６・・・キャップアセンブリ 30(35) JP 6966586 B2 2021.11.17
【図１】(36) JP 6966586 B2 2021.11.17フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 10/0569 (2010.01) Ｈ０１Ｍ 10/0569Ｈ０１Ｍ 4/48 (2010.01) Ｈ０１Ｍ 4/48Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 Ｚ(73)特許権者 390019839三星電子株式会社Ｓａｍｓｕｎｇ Ｅｌｅｃｔｒｏｎｉｃｓ Ｃｏ．，Ｌｔｄ． 10大韓民国京畿道水原市霊通区三星路１２９１２９，Ｓａｍｓｕｎｇ−ｒｏ，Ｙｅｏｎｇｔｏｎｇ−ｇｕ，Ｓｕｗｏｎ−ｓｉ，Ｇｙｅｏｎｇｇｉ−ｄｏ，Ｒｅｐｕｂｌｉｃ ｏｆ Ｋｏｒｅａ(74)代理人 100133400弁理士 阿部 達彦(74)代理人 100210480弁理士 後藤 学(74)代理人 100210170弁理士 光末 竜太(72)発明者 朴 仁仙 20大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 高 明天大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 金 東泳大韓民国京畿道龍仁市器興區貢税路１５０−２０ 三星エスディアイ株式會社内(72)発明者 姜 潤錫大韓民国京畿道龍仁市器興區貢税路１５０−２０ 三星エスディアイ株式會社内(72)発明者 徐 眞娥大韓民国京畿道龍仁市器興區貢税路１５０−２０ 三星エスディアイ株式會社内30審査官 井原 純(56)参考文献 特開２００９−０９３８３９（ＪＰ，Ａ）特開２０１９−００３９４１（ＪＰ，Ａ）特表２０１０−５２９６３３（ＪＰ，Ａ）特表２０１８−５２３９０３（ＪＰ，Ａ）国際公開第２０１３／１８７２７６（ＷＯ，Ａ１）特開２０１１−１８７２３５（ＪＰ，Ａ）国際公開第２０１５／１４６０７７（ＷＯ，Ａ１）40(58)調査した分野(Int.Cl.，ＤＢ名)Ｈ０１Ｍ １０／０５２Ｈ０１Ｍ ４／５２５Ｈ０１Ｍ ４／５０５Ｈ０１Ｍ １０／０５６７Ｈ０１Ｍ １０／０５６８Ｈ０１Ｍ １０／０５６９Ｈ０１Ｍ ４／４８Ｈ０１Ｍ ４／３８']