['JP 7035984 B2 2022.3.15特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7035984号(P7035984)(45)発行日 令和4年3月15日(2022.3.15) (24)登録日 令和4年3月7日(2022.3.7)(51)Int.Cl. ＦＩＨ０１Ｍ 4/136 (2010.01) Ｈ０１Ｍ 4/136Ｈ０１Ｍ 4/58 (2010.01) Ｈ０１Ｍ 4/58Ｈ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 ＺＨ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052請求項の数 4 （全 15 頁） 最終頁に続く(21)出願番号 特願2018-221248(P2018-221248) (73)特許権者 000003207(22)出願日 平成30年11月27日(2018.11.27) トヨタ自動車株式会社(65)公開番号 特開2020-87736(P2020-87736A) 愛知県豊田市トヨタ町１番地(43)公開日 令和2年6月4日(2020.6.4) (74)代理人 100101203審査請求日 令和3年3月25日(2021.3.25) 弁理士 山下 昭彦(74)代理人 100104499弁理士 岸本 達人(74)代理人 100129838弁理士 山本 典輝(72)発明者 池田 有生愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内(72)発明者 野瀬 雅文愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内最終頁に続く(54)
【発明の名称】正極合材、全固体電池および正極合材の製造方法(57)
【特許請求の範囲】
【請求項１】単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体と、導電助剤と、を含有し、２ ５ ３ ４前記Ｐ Ｓ に対する前記Ｌｉ ＰＯ のモル比が、０．０５以上、０．６７以下である２ ５ ３ ４、正極合材。
【請求項２】前記導電助剤として炭素材料を含有する、請求項１に記載の正極合材。
【請求項３】正極層と、固体電解質層と、負極層とをこの順に有する全固体電池であって、前記正極層は、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体と、導電助剤と、を含有 10２ ５ ３ ４し、前記Ｐ Ｓ に対する前記Ｌｉ ＰＯ のモル比が、０．０５以上、０．６７以下である２ ５ ３ ４、全固体電池。
【請求項４】単体硫黄、Ｐ Ｓ 、Ｌｉ ＰＯ および導電助剤を含有する原料混合物を準備する準備２ ５ ３ ４工程と、前記原料混合物に、メカニカルミリングを行うメカニカルミリング工程と、を有し、前記Ｐ Ｓ に対する前記Ｌｉ ＰＯ のモル比が、０．０５以上、０．６７以下である２ ５ ３ ４、正極合材の製造方法。 20(2) JP 7035984 B2 2022.3.15
【発明の詳細な説明】
【技術分野】
【０００１】本開示は、正極合材に関する。
【背景技術】
【０００２】近年におけるパソコン、ビデオカメラおよび携帯電話等の情報関連機器や通信機器等の急速な普及に伴い、その電源として利用される電池の開発が重要視されている。また、自動車産業界においても、電気自動車用あるいはハイブリッド自動車用の高出力かつ高容量の電池の開発が進められている。 10
【０００３】硫黄を正極活物質として用いた硫黄電池の開発が進められている。硫黄は、理論容量が１６７５ｍＡｈ／ｇと非常に高いといった特徴を有する。非特許文献１には、単体硫黄（Ｓ）、Ｐ Ｓ およびケッチェンブラックの混合物にメカニカルミリングを行い、正極合材２ ５を作製することが開示されている。
【０００４】また、特許文献１には、硫黄及び／又はその放電生成物と、イオン伝導性物質と、導電材料で被覆された活性炭とを有する正極合材が開示されている。なお、特許文献２には、Ｌｉ Ｓ－ＬｉＩ－ＬｉＢｒまたはＬｉ Ｓ－ＬｉＩを正極活物質として用いた全固体二次２ ２電池が開示されている。 20
【先行技術文献】
【特許文献】
【０００５】
【特許文献１】特開２０１５－１７６８４９号公報
【特許文献２】国際公開第２０１６／０６３８７７号
【０００６】
【非特許文献１】N. Tanibata et al., “A novel discharge -charge mechanism of a S-P2S5 composite electrode without electrolytes in all-solid-state Li/S batteries”, J. Mater. Chem. A, 2017 5 11224-11228
【発明の概要】 30
【発明が解決しようとする課題】
【０００７】電池の高性能化が求められている。本開示は、上記実情に鑑みてなされたものであり、レート特性が良好な正極合材を提供することを主目的とする。なお、本開示におけるレート特性とは、比較的高いレートでの放電を行った場合の容量特性をいう。
【課題を解決するための手段】
【０００８】本開示においては、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体と、導電助剤と、を２ ５ ３ ４含有し、上記Ｐ Ｓ に対する上記Ｌｉ ＰＯ のモル比が、０．０５以上、０．６７以２ ５ ３ ４下である、正極合材を提供する。 40
【０００９】本開示によれば、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体を含有し、さらに、Ｐ２ ５ ３ ４Ｓ に対するＬｉ ＰＯ のモル比が所定の範囲にあることから、レート特性が良好な２ ５ ３ ４正極合材とすることができる。
【００１０】上記開示においては、上記導電助剤として炭素材料を含有してもよい。
【００１１】また、本開示においては、正極層と、固体電解質層と、負極層とをこの順に有する全固体電池であって、上記正極層は、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体と、導電２ ５ ３ ４助剤と、を含有し、上記Ｐ Ｓ に対する上記Ｌｉ ＰＯ のモル比が、０．０５以上、 50２ ５ ３ ４(3) JP 7035984 B2 2022.3.15０．６７以下である、全固体電池を提供する。
【００１２】本開示によれば、正極層が、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体を含有し、２ ５ ３ ４さらに、Ｐ Ｓ に対するＬｉ ＰＯ のモル比が所定の範囲にあることから、レート特２ ５ ３ ４性が良好な全固体電池とすることができる。
【００１３】また、本開示においては、単体硫黄、Ｐ Ｓ 、Ｌｉ ＰＯ および導電助剤を含有する２ ５ ３ ４原料混合物を準備する準備工程と、上記原料混合物に、メカニカルミリングを行うメカニカルミリング工程と、を有し、上記Ｐ Ｓ に対する上記Ｌｉ ＰＯ のモル比が、０．２ ５ ３ ４０５以上、０．６７以下である、正極合材の製造方法を提供する。 10
【００１４】本開示によれば、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ を含有し、さらに、Ｐ Ｓ に２ ５ ３ ４ ２ ５対するＬｉ ＰＯ のモル比が所定の範囲にある原料混合物にメカニカルミリングを行う３ ４ことにより、レート特性が良好な正極合材を得ることができる。
【発明の効果】
【００１５】本開示における正極合材は、レート特性が良好であるという効果を奏する。
【図面の簡単な説明】
【００１６】
【図１】本開示における全固体電池の一例を示す概略断面図である。 20
【図２】本開示における正極合材の製造方法の一例を示すフローチャートである。
【図３】実施例１～３および比較例１、２で得られた正極合材に対するＸＲＤ測定の結果である。
【図４】実施例１～３および比較例１、２で得られた全固体電池に対する充放電試験の結果である。
【図５】本願の効果を説明する説明図である。
【発明を実施するための形態】
【００１７】以下、本開示における正極合材、全固体電池および正極合材の製造方法について、詳細に説明する。 30
【００１８】Ａ．正極合材本開示における正極合材は、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体と、導電助２ ５ ３ ４剤と、を含有し、上記Ｐ Ｓ に対する上記Ｌｉ ＰＯ のモル比が所定の範囲にある。２ ５ ３ ４
【００１９】本開示によれば、正極層が、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体を含有し、２ ５ ３ ４さらに、Ｐ Ｓ に対するＬｉ ＰＯ のモル比が所定の範囲にあることから、レート特２ ５ ３ ４性が良好な正極合材とすることができる。
【００２０】上述したように、非特許文献１には、単体硫黄（Ｓ）、Ｐ Ｓ およびケッチェンブラッ 40２ ５クの混合物を原料として用いた正極合材が開示されている。この正極合材では、単体硫黄（Ｓ）およびＰ Ｓ から固溶体が形成され、さらに、その固溶体およびケッチェンブラ２ ５ックが互いに分散している。すなわち、この正極材料は、単体硫黄（Ｓ）およびＰ Ｓ２ ５の固溶体と、ケッチェンブラックとを含有している。一方、この正極材料を用いて、室温で比較的高いレートで放電を行うと、容量が低くなりやすい。本発明者等が、その理由を詳細に検討したところ、レートの増加に伴って直流抵抗が高くなっているとの知見を得た。この知見から、高いレートで放電を行うと正極合材におけるイオン伝導性が不足していることが示唆された。
【００２１】一方、Ｌｉ ＰＯ は、イオン伝導度が約２．３×１０－６Ｓ／ｃｍであり、電池に用い 50３ ４(4) JP 7035984 B2 2022.3.15られる多くの固体電解質に比べるとイオン伝導度は大幅に低い。そのため、当初は、ＬｉＰＯ を添加しても、正極合材におけるイオン伝導性を向上させることは困難であると３ ４推測された。しかしながら、本発明者等が、正極合材を作製する際に、原料混合物に微量のＬｉ ＰＯ を添加したところ、意外にも、レート特性が向上することを見出した。そ３ ４の理由は、完全には明らかではないが、微量のＬｉ ＰＯ が、ＳおよびＰ Ｓ と固溶３ ４ ２ ５することで、ＳへのＬｉ挿入を補助するという新たな機能が発現したと推測される。このような効果は、従来知られていない異質な効果である。
【００２２】本開示における正極合材では、Ｐ Ｓ に対するＬｉ ＰＯ のモル比が、通常、０．０２ ５ ３ ４５以上である。上記モル比が少なすぎると、レート特性が向上しない可能性がある。一方 10、上記モル比は、例えば１．２以下であり、０．６７以下であってもよく、０．２５以下であってもよい。
【００２３】１．固溶体本開示における正極合材は、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体を含有する２ ５ ３ ４。固溶体におけるＰ Ｓ は、充放電時にイオン伝導パスとして機能する。放電時に、Ｌ２ ５ｉイオンは負極層から固体電解質層を介して正極層に伝導するが、正極層に到達したＬｉイオンは、Ｓと反応する。正極層にＰ Ｓ が存在しない場合、放電生成物（例えばＬｉ２ ５Ｓ）のイオン伝導性が低いため、正極層内のイオン伝導パスが不足し、放電反応が進行２しにくい。これに対して、正極層に、Ｐ Ｓ が存在する場合、放電生成物（例えばＬｉ 20２ ５Ｓ）のイオン伝導性が低くても、Ｐ Ｓ により正極層内のイオン伝導パスが確保され２ ２ ５るため、放電反応が進行しやすい。
【００２４】また、Ｐ Ｓ は、通常、分子式Ｐ Ｓ で表される化合物であり、４つのＰＳ 構造２ ５ ４ １０ ４が縮合したような化学構造を有する。そのため、固溶体は、通常、Ｐ Ｓ に由来するＰ２ ５Ｓ 構造を有する。固溶体において、Ｐ Ｓ におけるＳ（ＰＳ 構造におけるＳ）は、４ ２ ５ ４単体硫黄（Ｓ）との間で化学結合を有することが好ましい。同様に、固溶体において、ＰＳ におけるＳ（ＰＳ 構造におけるＳ）は、Ｌｉ ＰＯ におけるＯ（ＰＯ 構造に２ ５ ４ ３ ４ ４おけるＯ）との間で化学結合を有することが好ましい。また、固溶体において、単体硫黄（Ｓ）は、Ｌｉ ３ＰＯ ４におけるＯ（ＰＯ ４構造におけるＯ）との間で化学結合を有する 30ことが好ましい。
【００２５】また、原料混合物において、Ｐ Ｓ に対して単体硫黄が過剰に存在する場合、単体硫黄２ ５の一部が固溶せずに残存すること、または、固溶した単体硫黄が再析出することが生じ得る。そのため、本開示における正極合材は、固溶体の他に、単体硫黄をさらに含有していてもよい。一方、原料混合物におけるＬｉ ＰＯ は微量であるため、通常、全てのＬｉ３ ４ＰＯ が固溶すると考えられる。３ ４
【００２６】単体硫黄は、正極活物質として機能する。単体硫黄としては、例えばＳ 硫黄が挙げられ８る。Ｓ 硫黄は、α硫黄（斜方硫黄）、β硫黄（単斜硫黄）、γ硫黄（単斜硫黄）という 40８３つの結晶形を有し、いずれの結晶形であってもよい。また、正極合材は、ＸＲＤ測定において、単体硫黄のピークを有していてもよく、有していなくてもよい。単体硫黄の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２θ＝２３．０５°±０．５０°、２５．８４°±０．５０°、２７．７０°±０．５０°に現れる。これらのピーク位置は、それぞれ、±０．３０°であってもよく、±０．１０°であってもよい。
【００２７】また、正極合材は、ＸＲＤ測定において、Ｐ Ｓ のピークを有していてもよく、有して２ ５いなくてもよい。Ｐ Ｓ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において２ ５、２θ＝２５．８４°±０．５０°、３０．３５°±０．５０°、３１．３２°±０．５０°に現れる。これらのピーク位置は、それぞれ、±０．３０°であってもよく、±０． 50(5) JP 7035984 B2 2022.3.15１０°であってもよい。
【００２８】また、正極合材は、ＸＲＤ測定において、Ｌｉ ＰＯ のピークを有していてもよく、有３ ４していなくてもよい。Ｌｉ ＰＯ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定３ ４において、２θ＝２２．３３°±０．５０°、２３．１８°±０．５０°、２４．７９°±０．５０°、３３．９３°±０．５０°に現れる。これらのピーク位置は、それぞれ、±０．３０°であってもよく、±０．１０°であってもよい。
【００２９】２．導電助剤導電助剤は、正極合材の電子伝導性を向上させる機能を有する。また、導電助剤は、例え 10ば原料混合物にメカニカルミリングを行う際に、単体硫黄を還元する還元剤として機能すると推測される。導電助剤は、正極合材において分散して存在することが好ましい。
【００３０】導電助剤としては、例えば炭素材料、金属材料が挙げられる。炭素材料としては、例えば、気相成長カーボンファイバ（ＶＧＣＦ）、アセチレンブラック、活性炭、ファーネスブラック、カーボンナノチューブ、ケッチェンブラック、グラフェンが挙げられる。なお、正極合材における導電助剤の含有量については、後述する原料混合物における導電助剤の含有量と同様であるので、ここでの記載は省略する。
【００３１】３．正極合材 20本開示における正極合材は、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体と、導電助２ ５ ３ ４剤と、を含有する。正極合材における、単体硫黄、Ｐ Ｓ 、Ｌｉ ＰＯ および導電助２ ５ ３ ４剤の割合については、後述する「Ｃ．正極合材の製造方法」に記載する内容と同様である。すなわち、原料混合物における各材料の割合と同様である。
【００３２】正極合材において、Ｓ元素に対するＰ元素のモル比（Ｐ／Ｓ）は、特に限定されないが、例えば、０．０３以上であり、０．０６以上であってもよく、０．０９以上であってもよく、０．１２以上であってもよい。一方、モル比（Ｐ／Ｓ）は、例えば、０．５以下であり、０．３以下であってもよく、０．１５以下であってもよい。なお、モル比（Ｐ／Ｓ）の分母は、正極合材に含まれる全てのＳ元素の量を意味する。本開示における単体硫黄お 30よびＰ Ｓ は、ともにＳ元素を含有するため、両者のＳ元素の量を合計する。２ ５
【００３３】Ｂ．全固体電池図１は、本開示における全固体電池の一例を示す概略断面図である。図１に示される全固体電池１０は、正極層１と、固体電解質層２と、負極層３とをこの順に有する。さらに、全固体電池１０は、正極層１の集電を行う正極集電体４と、負極層３の集電を行う負極集電体５とを有する。正極層１は、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体と、導２ ５ ３ ４電助剤と、を含有し、Ｐ Ｓ に対するＬｉ ＰＯ のモル比が所定の範囲にある。２ ５ ３ ４
【００３４】本開示によれば、正極層が、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体を含有し、 40２ ５ ３ ４さらに、Ｐ Ｓ に対するＬｉ ＰＯ のモル比が所定の範囲にあることから、レート特２ ５ ３ ４性が良好な全固体電池とすることができる。
【００３５】１．正極層正極層は、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ の固溶体と、導電助剤と、を含有する２ ５ ３ ４。さらに、Ｐ Ｓ に対するＬｉ ＰＯ のモル比が所定の範囲にある。単体硫黄、Ｐ２ ５ ３ ４ ２Ｓ およびＬｉ ＰＯ の固溶体、導電助剤およびその他の事項については、上記「Ａ．５ ３ ４正極合材」に記載した内容と同様であるので、ここでの記載は省略する。
【００３６】正極層の厚さは、例えば、０．１μｍ以上、１０００μｍ以下である。また、正極層は、 50(6) JP 7035984 B2 2022.3.15例えば、上述した正極合材をプレスすることにより、得ることができる。
【００３７】２．負極層負極層は、少なくとも負極活物質を含有する層である。負極活物質は、Ｌｉ元素を有することが好ましい。このような負極活物質としては、リチウム単体、リチウム合金が挙げられる。リチウム合金としては、例えば、Ｌｉ－Ｉｎ合金が挙げられる。
【００３８】負極層は、必要に応じて、固体電解質、導電助剤およびバインダーの少なくとも一つを含有していてもよい。導電助剤については、上述した正極層に記載した内容と同様である。バインダーとしては、例えば、ポリフッ化ビニリデン（ＰＶＤＦ）等のフッ素系バインダ 10ーが挙げられる。また、負極層の厚さは、例えば、０．１μｍ以上、１０００μｍ以下である。
【００３９】３．固体電解質層固体電解質層は、正極層および負極層の間に形成される層である。また、固体電解質層は、少なくとも固体電解質を含有する層であり、必要に応じて、バインダーを含有していてもよい。
【００４０】固体電解質としては、例えば、硫化物固体電解質、酸化物固体電解質、窒化物固体電解質、ハロゲン化物固体電解質が挙げられ、中でも、硫化物固体電解質が好ましい。硫化物固 20体電解質は、Ｌｉ元素と、Ａ元素（Ａは、Ｐ、Ｇｅ、Ｓｉ、Ｓｎ、ＢおよびＡｌの少なくとも１種である）と、Ｓ元素とを有することが好ましい。硫化物固体電解質は、ハロゲン元素をさらに有していてもよい。ハロゲン元素としては、例えば、Ｆ元素、Ｃｌ元素、Ｂｒ元素、Ｉ元素が挙げられる。また、硫化物固体電解質は、Ｏ元素をさらに有していてもよい。
【００４１】硫化物固体電解質としては、例えば、Ｌｉ Ｓ－Ｐ Ｓ 、Ｌｉ Ｓ－Ｐ Ｓ －ＬｉＩ２ ２ ５ ２ ２ ５、Ｌｉ Ｓ－Ｐ Ｓ －ＧｅＳ 、Ｌｉ Ｓ－Ｐ Ｓ －Ｌｉ Ｏ、Ｌｉ Ｓ－Ｐ Ｓ２ ２ ５ ２ ２ ２ ５ ２ ２ ２ ５－Ｌｉ Ｏ－ＬｉＩ、Ｌｉ Ｓ－Ｐ Ｓ －ＬｉＩ－ＬｉＢｒ、Ｌｉ Ｓ－ＳｉＳ 、Ｌ２ ２ ２ ５ ２ ２ｉ ２Ｓ－ＳｉＳ ２－ＬｉＩ、Ｌｉ ２Ｓ－ＳｉＳ ２－ＬｉＢｒ、Ｌｉ ２Ｓ－ＳｉＳ ２－Ｌｉ 30Ｃｌ、Ｌｉ Ｓ－ＳｉＳ －Ｂ Ｓ －ＬｉＩ、Ｌｉ Ｓ－ＳｉＳ －Ｐ Ｓ －ＬｉＩ２ ２ ２ ３ ２ ２ ２ ５、Ｌｉ Ｓ－Ｂ Ｓ 、Ｌｉ Ｓ－Ｐ Ｓ －Ｚ Ｓ （ただし、ｍ、ｎは正の数。Ｚは２ ２ ３ ２ ２ ５ ｍ ｎ、Ｇｅ、Ｚｎ、Ｇａのいずれか。）、Ｌｉ Ｓ－ＧｅＳ 、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ２ ２ ２ ２ ３ＰＯ 、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ ＭＯ （ただし、ｘ、ｙは正の数。Ｍは、Ｐ、Ｓｉ４ ２ ２ ｘ ｙ、Ｇｅ、Ｂ、Ａｌ、Ｇａ、Ｉｎのいずれか。）が挙げられる。
【００４２】固体電解質層に含まれる固体電解質の割合は、例えば５０体積％以上であり、７０体積％以上であってもよく、９０体積％以上であってもよい。なお、固体電解質層に用いられるバインダーについては、上述した負極層に記載した内容と同様である。また、固体電解質層の厚さは、例えば、０．１μｍ以上、１０００μｍ以下である。 40
【００４３】４．全固体電池本開示における全固体電池は、上述した正極層、負極層および固体電解質層を有する。さらに通常は、正極層の集電を行う正極集電体、および負極層の集電を行う負極集電体を有する。正極集電体の材料としては、例えばＳＵＳ、アルミニウム、ニッケル、鉄、チタンおよびカーボンが挙げられる。一方、負極集電体の材料としては、例えばＳＵＳ、銅、ニッケルおよびカーボンが挙げられる。
【００４４】本開示における全固体電池は、硫黄電池であることが好ましい。硫黄電池とは、正極活物質として単体硫黄を用いた電池をいう。本開示における全固体電池は、リチウム硫黄電池 50(7) JP 7035984 B2 2022.3.15（ＬｉＳ電池）あることが好ましい。また、全固体電池は、一次電池であってもよく、二次電池であってもよいが、後者が好ましい。繰り返し充放電でき、例えば車載用電池として有用だからである。なお、二次電池には、二次電池の一次電池的使用（充電後、一度の放電だけを目的とした使用）も含まれる。
【００４５】Ｃ．正極合材の製造方法図２は、本開示における正極合材の製造方法の一例を示すフローチャートである。図２においては、まず、正極合材の原料混合物として、単体硫黄（Ｓ）、Ｐ Ｓ 、Ｌｉ ＰＯ２ ５ ３および導電助剤（ＶＧＣＦ）を含有する混合物を準備する（準備工程）。次に、原料混４合物にメカニカルミリングを行う（メカニカルミリング工程）。これにより、正極合材が 10得られる。
【００４６】本開示によれば、単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ を含有し、さらに、Ｐ Ｓ に２ ５ ３ ４ ２ ５対するＬｉ ＰＯ のモル比が所定の範囲にある原料混合物にメカニカルミリングを行う３ ４ことにより、レート特性が良好な正極合材を得ることができる。
【００４７】１．準備工程準備工程は、単体硫黄、Ｐ Ｓ 、Ｌｉ ＰＯ および導電助剤を含有する原料混合物を２ ５ ３ ４準備する工程である。原料混合物は、自ら作製してもよく、他者から購入してもよい。
【００４８】 20原料混合物は、単体硫黄、Ｐ Ｓ 、Ｌｉ ＰＯ および導電助剤のみを含有していても２ ５ ３ ４よく、さらに他の材料を含有していてもよい。また、Ｐ Ｓ に対するＬｉ ＰＯ のモ２ ５ ３ ４ル比については、上記「Ａ．正極合材」に記載した内容と同様であるので、ここでの記載は省略する。
【００４９】また、原料混合物は、Ｌｉ Ｓを実質的に含有しないことが好ましい。電池の容量の低下２を抑制できるからである。Ｌｉ Ｓは耐水性が低いため、電池の容量が低くなる傾向があ２る。これに対して、原料混合物がＬｉ Ｓを実質的に含有しないことで、電池の容量の低２下を抑制できる。「Ｌｉ Ｓを実質的に含有しない」とは、原料混合物におけるＬｉ Ｓ２ ２の割合が１０重量％以下であることいい、５重量％以下であってもよく、３重量％以下で 30あってもよく、１重量％以下であってもよく、０重量％であってもよい。
【００５０】単体硫黄、Ｐ Ｓ およびＬｉ ＰＯ は、純度が高いことが好ましい。原料混合物は、２ ５ ３ ４正極活物質として、単体硫黄のみを含有していてもよく、さらに他の正極活物質を含有していてもよい。原料混合物における全ての正極活物質に対する単体硫黄の割合は、例えば５０重量％以上であり、７０重量％以上であってもよく、９０重量％以上であってもよい。
【００５１】原料混合物における単体硫黄の含有量は、例えば１０重量％以上であり、２０重量％以上であってもよく、３０重量％以上であってもよい。単体硫黄の含有量が少なすぎると、十 40分な容量を有する正極合材が得られない場合がある。一方、原料混合物における単体硫黄の含有量は、例えば８０重量％以下であり、７０重量％以下であってもよく、６０重量％以下であってもよい。単体硫黄の含有量が多すぎると、正極層におけるイオン伝導性および電子伝導性が不足する場合がある。
【００５２】原料混合物におけるＰ Ｓ の含有量は、例えば１０重量％以上であり、１５重量％以上２ ５であってもよい。Ｐ Ｓ の含有量が少なすぎると、正極層におけるイオン伝導性が不足２ ５する場合がある。一方、原料混合物におけるＰ Ｓ の含有量は、例えば８０重量％以下２ ５であり、７０重量％以下であってもよい。Ｐ Ｓ の含有量が多すぎると、相対的に単体２ ５硫黄の含有量が少なくなり、十分な容量を有する正極合材が得られない場合がある。 50(8) JP 7035984 B2 2022.3.15
【００５３】原料混合物におけるＬｉ ＰＯ の含有量は、例えば０．７５重量％以上である。Ｌｉ３ ４ ３ＰＯ の含有量が少なすぎると、レート特性が向上しない可能性がある。一方、原料混合４物におけるＬｉ ＰＯ の含有量は、例えば７．２７重量％以下であり、３．２４重量％３ ４以下であってもよい。Ｌｉ ＰＯ の含有量が多すぎると、正極層におけるイオン伝導性３ ４が不足する場合がある。
【００５４】原料混合物における導電助剤の含有量は、例えば５重量％以上であり、１０重量％以上であってもよく、１５重量％以上であってもよい。導電助剤の含有量が少なすぎると、正極層における電子伝導性が不足する場合がある。一方、原料混合物における導電助剤の含有 10量は、例えば５０重量％以下であり、４０重量％以下であってもよい。導電助剤の含有量が多すぎると、相対的に正極活物質の含有量が少なくなり、十分な容量を有する正極合材が得られない場合がある。
【００５５】原料混合物において、単体硫黄に対するＰ Ｓ の重量比は、例えば、０．４以上であり２ ５、０．５以上であってもよく、０．６以上であってもよい。一方、上記重量は、例えば、４以下であり、３以下であってもよく、２以下であってもよく、１．２以下であってもよい。
【００５６】２．メカニカルミリング工程 20メカニカルミリング工程は、上記原料混合物に、メカニカルミリングを行う工程である。原料混合物をメカニカルミリングで非晶質化することにより、単体硫黄、Ｐ Ｓ および２ ５Ｌｉ ＰＯ の固溶体と、導電助剤とを含有する正極合材が得られる。３ ４
【００５７】メカニカルミリングは、正極合材を、機械的エネルギーを付与しながら混合する方法であれば特に限定されるものではないが、例えばボールミル、振動ミル、ターボミル、メカノフュージョン、ディスクミルが挙げられ、特に遊星型ボールミルが好ましい。
【００５８】メカニカルミリングは、乾式メカニカルミリングであってもよく、湿式メカニカルミリングであってもよい。湿式メカニカルミリングに用いられる液体としては、硫化水素が発生 30しない程度の非プロトン性を有していることが好ましく、具体的には、極性の非プロトン性液体、無極性の非プロトン性液体等の非プロトン性液体が挙げられる。
【００５９】メカニカルミリングの条件は、所望の正極合材が得られるように適宜設定される。例えば、遊星型ボールミルを用いる場合、容器に原料混合物および粉砕用ボールを加え、所定の台盤回転数および時間で処理を行う。台盤回転数は、例えば２００ｒｐｍ以上であり、３００ｒｐｍ以上であってもよく、５００ｒｐｍ以上であってもよい。一方、台盤回転数は、例えば８００ｒｐｍ以下であり、６００ｒｐｍ以下であってもよい。また、遊星型ボールミルの処理時間は、例えば３０分間以上であり、５時間以上であってもよい。一方、遊星型ボールミルの処理時間は、例えば１００時間以下であり、６０時間以下であってもよ 40い。遊星型ボールミルに用いられる容器および粉砕用ボールの材料としては、例えばＺｒＯ 、Ａｌ Ｏ が挙げられる。粉砕用ボールの径は、例えば、１ｍｍ以上、２０ｍｍ以２ ２ ３下である。メカニカルミリングは、不活性ガス雰囲気（例えばＡｒガス雰囲気）で行なうことが好ましい。
【００６０】３．正極合材上述した製造方法により得られる正極合材については、上記「Ａ．正極合材」に記載した内容と同様であるので、ここでの記載は省略する。また、本開示においては、上述した製造方法により得られる正極合材を提供することもできる。
【００６１】 50(9) JP 7035984 B2 2022.3.15なお、本開示は、上記実施形態に限定されるものではない。上記実施形態は、例示であり、本開示における特許請求の範囲に記載された技術的思想と実質的に同一な構成を有し、同様な作用効果を奏するものは、いかなるものであっても本開示における技術的範囲に包含される。
【実施例】
【００６２】以下に実施例を示して本開示をさらに具体的に説明する。なお、特段の断りがない限り、秤量、合成、乾燥等の各操作は、露点－７０℃以下のＡｒ雰囲気下で行った。
【００６３】［実施例１］ 10（正極合材の作製）Ｓ（単体硫黄）、Ｐ Ｓ 、Ｌｉ ＰＯ およびＶＧＣＦ（炭素材料、導電助剤）を、Ｓ２ ５ ３ ４が１．０５ｇ、Ｐ Ｓ が０．６１８ｇ、Ｌｉ ＰＯ が０．０１７ｇ、ＶＧＣＦが０．２ ５ ３ ４５７ｇとなるように秤量し、各原料をメノウ乳鉢で１５分間混練し、原料混合物を得た。得られた原料混合物を遊星ボールミルの容器（４５ｃｃ、ＺｒＯ 製）に投入し、さらに２ＺｒＯ ボール（φ＝４ｍｍ、９６ｇ）を投入し、容器を完全に密封した。なお、容器お２よびＺｒＯ ボールには、６０℃で終夜乾燥したものを使用した。密閉した容器を遊星ボ２ールミル機（フリッチュ製Ｐ７）に取り付け、１時間メカニカルミリング（台盤回転数５００ｒｐｍ）、１５分停止、逆回転で１時間メカニカルミリング（台盤回転数５００ｒｐｍ）、１５分停止のサイクルを繰り返し、合計４８時間メカニカルミリングを行った。こ 20れにより、正極合材を得た。
【００６４】（全固体電池の作製）１ｃｍ２のセラミックス製の型に、固体電解質（Ｄ ＝２．０μｍ）を１０１．７ｍｇ５０添加し、１ｔｏｎ／ｃｍ２でプレスし、固体電解質層を得た。得られた固体電解質層の一方の面に、得られた正極合材を７．８ｇｍ添加し、６ｔｏｎ／ｃｍ２でプレスし、正極層を得た。固体電解質層の他方の面に、負極層であるリチウム金属箔を配置し、１ｔｏｎ／ｃｍ２でプレスし、発電要素を得た。得られた発電要素を拘束圧２Ｎ・ｍで拘束し、全固体電池を得た。
【００６５】 30［実施例２、３および比較例１、２］原料混合物の組成を、表１に記載した組成に変更したこと以外は、実施例１と同様にして全固体電池を得た。なお、表１には、重量％基準およびモル％基準の組成も記載した。
【００６６】4050(10) JP 7035984 B2 2022.3.15
【表１】1020
【００６７】［評価］（ＸＲＤ測定）実施例１～３および比較例１、２で得られた全固体電池に対して、ＸＲＤ（Ｘ線回折測定）を行った。その結果を図３に示す。図３（ａ）は、Ｌｉ ＰＯ を用いた実施例１～３３ ４および比較例２に対するＸＲＤ測定の結果であり、図３（ｂ）は、参照としてのＬｉ Ｐ３Ｏ に対するＸＲＤ測定の結果であり、図３（ｃ）Ｌｉ ＰＯ を用いない比較例１に対４ ３ ４するＸＲＤ測定の結果である。図３（ａ）、（ｂ）に示すように、実施例１～３では、Ｌｉ ＰＯ を含め、Ｓ、Ｐ Ｓ 、Ｃのピークも確認されなかった。これに対して、比較３ ４ ２ ５例２では、Ｌｉ ＰＯ のピークが僅かに確認された。なお、実施例１では、２θ＝２３３ ４30℃付近に不純物のピークが確認されたが、このピークを詳細に解析した結果、Ｌｉ ＰＯ３のピークではなかった。また、図３（ｃ）に示すように、比較例１では、Ｓ、Ｐ Ｓ４ ２ ５、Ｃのピークは確認されなかった。
【００６８】（充放電試験）実施例１～３および比較例１、２で得られた全固体電池に対して、充放電試験を行った。充放電試験は、中電流充放電装置（北斗電工社製）を用いて、表２に記載した条件で行った。なお、測定温度は２５℃であった。
【００６９】
【表２】4050(11) JP 7035984 B2 2022.3.15
【００７０】８サイクル目の放電容量（１Ｃでの放電容量）を求めた。その結果を図４に示す。図４に示すように、実施例１～３は、比較例１、２に比べて、高い放電容量が得られることが確認された。実施例１～３が、比較例１よりも高い放電容量が得られた推定メカニズムについて、図５を用いて説明する。図５（ａ）は、比較例１で得られた固溶体（Ｌｉ ＰＯ３ ４を含有しない原料混合物を用いた固溶体）を説明する説明図であり、図５（ｂ）は、実施例１～３で得られた固溶体（Ｌｉ ＰＯ を含有する原料混合物を用いた固溶体）を説明３ ４する説明図である。
【００７１】ここで、原料混合物にメカニカルミリングにより高エネルギーが加わると、Ｓ（単体硫黄 10）は、Ｐ Ｓ に取り込まれる。その際、図５（ａ）に示すように、ＰＳ 構造間に、Ｓ２ ５ ４（単体硫黄）に由来する架橋硫黄（Ｓ 、Ｓ Ｓ 、Ｓ ）が介在するようｎ ｎ’ ｎ’’ ｎ’’’な状態が生じると考えられる。なお、Ｐ Ｓ は、通常、分子式Ｐ Ｓ で表される化２ ５ ４ １０合物であり、４つのＰＳ 構造が縮合したような化学構造を有する。Ｓ（単体硫黄）が固４溶する際に、Ｓ（単体硫黄）によって上記縮合が解消され、ＰＳ 構造間に架橋硫黄が介４在するような状態が生じると考えられる。また、架橋硫黄（Ｓ 、Ｓ Ｓ 、Ｓｎ ｎ’ ｎ’’ ｎ）におけるｎ値は、それぞれ独立に、例えば７以下であると考えられる。’’’
【００７２】一方、原料混合物がＬｉ ＰＯ を含有する場合、図５（ｂ）に示すように、Ｌｉ ＰＯ３ ４ ３も、Ｐ Ｓ に取り込まれる。その際、Ｓ およびＰＳ 構造の間にＬｉ ＰＯ が介 20４ ２ ５ ｎ ４ ３ ４在する状態が生じることで、Ｓ 近傍でのＬｉ＋キャリア濃度が増加し、ＳへのＬｉ＋のｎ挿入が容易となり、Ｓの利用率が向上すると考えられる。すなわち、Ｌｉ ＰＯ がＳへ３ ４のＬｉ挿入を補助したと考えられる。その結果、比較的高いレートで放電を行った場合であっても、良好な放電容量が得られたと推測される。なお、図５（ｂ）に示すように、ＰＯ 構造およびＰＳ 構造がＯ元素を共有した状態が得られている可能性がある。４ ４
【００７３】一方、比較例２の放電容量が低くなった理由は、イオン伝導度が低いＬｉ ＰＯ の割合３ ４が多すぎて、正極層におけるイオン伝導性が低くなったためであると推測される。これに対して、実施例１～３のように、Ｐ Ｓ に対するＬｉ ＰＯ のモル比を所定の範囲に２ ５ ３ ４することで、レート特性が良好な正極合材が得られることが確認された。 30
【符号の説明】
【００７４】１ … 正極層２ … 固体電解質層３ … 負極層４ … 正極集電体５ … 負極集電体１０ … 全固体電池
【図１】4050(12) JP 7035984 B2 2022.3.15
【図２】1020304050(13) JP 7035984 B2 2022.3.15
【図３】1020304050(14) JP 7035984 B2 2022.3.15
【図４】10
【図５】20304050(15) JP 7035984 B2 2022.3.15フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 10/0585 (2010.01) Ｈ０１Ｍ 10/0585Ｈ０１Ｍ 4/1397 (2010.01) Ｈ０１Ｍ 4/1397審査官 儀同 孝信(56)参考文献 特開２０１５－０７９６２２（ＪＰ，Ａ）特開２０１８－０６０６８０（ＪＰ，Ａ）国際公開第２０１４／１５６６３８（ＷＯ，Ａ１）韓国公開特許第１０－２０１６－００６０１７１（ＫＲ，Ａ）米国特許出願公開第２０１５／００５６４９６（ＵＳ，Ａ１）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ４／１３６Ｈ０１Ｍ ４／５８Ｈ０１Ｍ ４／６２Ｈ０１Ｍ １０／０５６２Ｈ０１Ｍ １０／０５２Ｈ０１Ｍ １０／０５８５Ｈ０１Ｍ ４／１３９７']