['JP 7086419 B2 2022.6.20特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7086419号(P7086419)(45)発行日 令和4年6月20日(2022.6.20) (24)登録日 令和4年6月10日(2022.6.10)(51)Int.Cl. ＦＩＣ０１Ｂ 32/162 (2017.01) Ｃ０１Ｂ 32/162Ｈ０１Ｍ 4/06 (2006.01) Ｈ０１Ｍ 4/06 ＷＨ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 ＺＢ０１Ｊ 23/882 (2006.01) Ｂ０１Ｊ 23/882 Ｍ請求項の数 12 （全 23 頁）(21)出願番号 特願2020-567872(P2020-567872) (73)特許権者 500239823(86)(22)出願日 令和1年7月26日(2019.7.26) エルジー・ケム・リミテッド(65)公表番号 特表2021-527611(P2021-527611A) 大韓民国 ０７３３６ ソウル，ヨンドゥ(43)公表日 令和3年10月14日(2021.10.14) ンポ－グ，ヨイ－デロ １２８(86)国際出願番号 PCT/KR2019/009300 (74)代理人 100110364(87)国際公開番号 WO2020/022822 弁理士 実広 信哉(87)国際公開日 令和2年1月30日(2020.1.30) (74)代理人 100122161審査請求日 令和2年12月4日(2020.12.4) 弁理士 渡部 崇(31)優先権主張番号 10-2018-0088010 (72)発明者 キョン・ヨン・カン(32)優先日 平成30年7月27日(2018.7.27) 大韓民国・テジョン・３４１２２・ユソン(33)優先権主張国・地域又は機関 －グ・ムンジ－ロ・１８８・エルジー・ケ韓国(KR) ム・リサーチ・パーク最終頁に続く(54)
【発明の名称】カーボンナノチューブ、その製造方法およびこれを含む一次電池用の正極(57)
【特許請求の範囲】
【請求項１】気孔容積が０．９５～２．０ｃｍ３／ｇであり、比表面積が２００～３００ｍ２／ｇであり、２５℃の温度および２０ｋＮの圧力で体積抵抗率が０．０１８７Ω・ｃｍ以下であり、絡み合い状である、カーボンナノチューブ。
【請求項２】主触媒前駆体および助触媒前駆体を含む混合物をγ‐Ａｌ Ｏ に担持し、活性担持体を２ ３製造するステップと、真空乾燥を含む多段乾燥により、前記活性担持体を乾燥するステップと、前記乾燥した活性担持体に熱処理を施し、担持触媒を製造するステップと、 10前記担持触媒の存在下で、カーボンナノチューブを製造するステップとを含み、前記主触媒は、コバルト、鉄、ニッケル、マンガンおよびクロムからなる群から選択される１種以上であり、前記助触媒は、バナジウムおよびモリブデンからなる群から選択される１種以上であり、前記真空乾燥は、８０～３００℃の温度で行われる、カーボンナノチューブの製造方法。
【請求項３】前記多段乾燥は、常圧乾燥と、真空乾燥とを含む、請求項２に記載のカーボンナノチューブの製造方法。
【請求項４】前記常圧乾燥は、８０～１６０℃で行われる、請求項３に記載のカーボンナノチューブの 20(2) JP 7086419 B2 2022.6.20製造方法。
【請求項５】前記真空乾燥は、１～２００ｍｂａｒの圧力で行われる、請求項３または４に記載のカーボンナノチューブの製造方法。
【請求項６】前記多段乾燥は、第１温度で行われる１次真空乾燥と、前記第１温度よりも高い第２温度で行われる２次真空乾燥とを含む、請求項２に記載のカーボンナノチューブの製造方法。
【請求項７】前記第１温度は８０～１６０℃であり、前記第２温度は１７５～３００℃である、請求項６に記載のカーボンナノチューブの製造方法。 10
【請求項８】前記混合物は、バナジウムおよびモリブデンの和とバナジウムのモル比が１：０．４５～１：０．９５になるように助触媒前駆体を含む、請求項２から７のいずれか一項に記載のカーボンナノチューブの製造方法。
【請求項９】気孔容積が０．９５～２．０ｃｍ３／ｇであり、比表面積が２００～３００ｍ２／ｇであり、２５℃の温度および２０ｋＮの圧力で体積抵抗率が０．０１８７Ω・ｃｍ以下であり、絡み合い状であるカーボンナノチューブを含む正極活物質と、結着剤とを含む、一次電池用の正極。
【請求項１０】 20気孔容積が０．２５ｃｍ３／ｇ以上であり、平均気孔径が１３．５ｎｍ以上である、請求項９に記載の一次電池用の正極。
【請求項１１】比表面積が６０～２００ｍ２／ｇである、請求項９または１０に記載の一次電池用の正極。
【請求項１２】請求項９から１１のいずれか一項に記載の一次電池用の正極を含む、一次電池。
【発明の詳細な説明】
【技術分野】
【０００１】 30本出願は、２０１８年０７月２７日付けの韓国特許出願第１０‐２０１８‐００８８０１０に基づく優先権の利益を主張し、該当韓国特許出願の文献に開示されている全ての内容は、本明細書の一部として組み込まれる。
【０００２】本発明は、カーボンナノチューブ、その製造方法およびこれを含む一次電池用の正極に関し、詳細には、気孔容積および形態を調節したカーボンナノチューブ、その製造方法およびこれを含む一次電池用の正極に関する。
【背景技術】
【０００３】一般的に、カーボンナノチューブとは、数ナノメートル～数十ナノメートルの直径を有し 40、長さが直径の数倍～数十倍である円筒状の炭素チューブを指す。かかるカーボンナノチューブは、整列された炭素原子の層からなる。
【０００４】カーボンナノチューブは、一般的に、アーク放電法、レーザ蒸発法、化学気相合成法などによって製造され得る。このうち、アーク放電法およびレーザ蒸発法は、大量生産が難しく、過剰なアーク生産費用およびレーザ装備購入費用によって経済性が低下するという問題がある。
【０００５】カーボンナノチューブは、特有のキラリティー（ｃｈｉｒａｌｉｔｙ）によって不導体、伝導体または半導体の性質を示し、炭素原子が強力な共有結合で連結されており、引張強 50(3) JP 7086419 B2 2022.6.20度が鋼鉄よりも高く、柔軟性と弾性などに優れ、化学的にも安定している。
【０００６】カーボンナノチューブがかかる優れた物性を有することから、一次電池用の正極、電磁波遮蔽剤、電界放出ディスプレイなどにも活用され得る。カーボンナノチューブが一次電池などの正極に適用されるためには、硫黄または触媒を十分に担持することができる気孔容積を確保し、構造変形は生じやすくてはならない。しかし、かかる特性を有するカーボンナノチューブに対する開発は十分でない状況である。
【発明の概要】
【発明が解決しようとする課題】
【０００７】 10本発明は、気孔容積が大きく、絡み合い（ｅｎｔａｎｇｌｅ）状のカーボンナノチューブを提供することを目的とする。
【０００８】本発明は、気孔容積および平均気孔径が大きい一次電池用の正極を提供することを目的とする。
【０００９】本発明は、放電特性が改善された一次電池を提供することを目的とする。
【課題を解決するための手段】
【００１０】前記課題を解決するために、本発明は、気孔容積が０．９４ｃｍ３／ｇ以上であり、絡み 20合い状であるカーボンナノチューブを提供する。
【００１１】また、本発明は、主触媒前駆体および助触媒前駆体を含む混合物をγ‐Ａｌ Ｏ に担持２ ３し、活性担持体を製造するステップと、真空乾燥を含む多段乾燥により、前記活性担持体を乾燥するステップと、前記乾燥した活性担持体に熱処理を施し、担持触媒を製造するステップと、前記担持触媒の存在下で、カーボンナノチューブを製造するステップとを含むカーボンナノチューブの製造方法を提供する。
【００１２】また、本発明は、気孔容積が０．９４ｃｍ３／ｇ以上であり、絡み合い状であるカーボンナノチューブを含む正極活物質と、結着剤とを含む一次電池用の正極を提供する。 30
【００１３】また、本発明は、上述の一次電池用の正極を含む一次電池を提供する。
【発明の効果】
【００１４】本発明の一実施形態によるカーボンナノチューブは、気孔容積が大きい。これにより、一次電池用の正極として用いると、硫黄または触媒に対する担持能が改善され、一次電池の放電特性を著しく改善することができる。
【００１５】また、本発明の一実施形態によるカーボンナノチューブは、絡み合い状であるため、有機溶媒と接触しても膨潤（ｓｗｅｌｌｉｎｇ）現象が生じにくい。これにより、本発明の一 40実施形態によるカーボンナノチューブを一次電池用の正極として用いると、電池の駆動時にも構造の変形が最小化し、電池の耐久性が著しく改善することができる。
【図面の簡単な説明】
【００１６】
【図１】体積抵抗率の測定方法を示した図である。
【発明を実施するための形態】
【００１７】以下、本発明に関する理解に資するため、本発明をより詳細に説明する。
【００１８】本明細書および請求の範囲にて使用されている用語や単語は、通常的または辞書的な意味 50(4) JP 7086419 B2 2022.6.20に限定して解釈してはならず、発明者らは、自分の発明を最善の方法で説明するために用語の概念を適宜定義することができるという原則に則って、本発明の技術的思想に合致する意味と概念に解釈すべきである。
【００１９】本発明において、「カーボンナノチューブ」は、カーボンナノチューブの単位体が全体または部分的に集合して形成された２次構造物形状であって、カーボンナノチューブの単位体は、黒鉛面（ｇｒａｐｈｉｔｅ ｓｈｅｅｔ）がナノサイズ直径のシリンダの形態を有し、ｓｐ２結合構造を有する。この際、黒鉛面が巻かれる角度および構造に応じて、導体または半導体の特性を示すことができる。カーボンナノチューブの単位体は、層をなしている結合数に応じて、シングルウォールカーボンナノチューブ（ＳＷＣＮＴ、ｓｉｎｇｌ 10ｅ‐ｗａｌｌｅｄ ｃａｒｂｏｎ ｎａｎｏｔｕｂｅ）と、ダブルウォールカーボンナノチューブ（ＤＷＣＮＴ、ｄｏｕｂｌｅ‐ｗａｌｌｅｄ ｃａｒｂｏｎ ｎａｎｏｔｕｂｅ）と、マルチウォールカーボンナノチューブ（ＭＷＣＮＴ、ｍｕｌｔｉ‐ｗａｌｌｅｄｃａｒｂｏｎ ｎａｎｏｔｕｂｅ）とに分けられ、層の厚さが薄いほど抵抗が低い。本発明において、カーボンナノチューブは、シングルウォール、ダブルウォールおよびマルチウォールのカーボンナノチューブの単位体のいずれか一つまたは二つ以上を含むことができる。
【００２０】本発明において、カーボンナノチューブは「未処理のカーボンナノチューブ（ｐｒｉｓｔｉｎｅ ｃａｒｂｏｎ ｎａｎｏｔｕｂｅ）」である。 20
【００２１】本発明において、「束状（ｂｕｎｄｌｅ ｔｙｐｅ）」とは、他に断らない限り、複数個のカーボンナノチューブの単位体が単位体長さ方向の軸が実質的に同じ配向で並行に配列されているか、配列された後、捻じられているかまたは絡み合っている、束（ｂｕｎｄｌｅ）あるいはロープ（ｒｏｐｅ）状の２次構造物形状を指す。
【００２２】本発明において、「絡み合い状（ｅｎｔａｎｇｌｅｄ ｔｙｐｅ）」とは、他に断らない限り、複数個のカーボンナノチューブの単位体が束またはロープ状のように所定の形状なしに絡み合っている形態を指し得る。
【００２３】 30本発明において、カーボンナノチューブおよび一次電池用の正極の気孔容積は、ＡＳＴＭＤ４６４１に準じて測定することができる。
【００２４】また、本発明において、カーボンナノチューブおよび一次電池用の正極の気孔容積は、ＢＥＬＳＯＲＰ‐ｍｉｎｉ ＩＩ（商品名、製造社：ＢＥＬ Ｊａｐａｎ社）を用いて、液体窒素温度（－１９６℃）で相対圧力（Ｐ／Ｐ０）を０．０１から０．９９に変化させながらＮ 吸着および脱着量を測定した後、ＢＪＨ数式を用いて脱着基準の気孔容積を測定２することができる。
【００２５】本発明において、体積抵抗率は、Ｎ＆Ｈ Ｔｅｃｈｎｏｌｏｇｙ ＧｍｂＨ社のＭＣＰ‐ 40ＰＤ５１で測定することができる。具体的には、２５℃でカーボンナノチューブ０．５ｇを１ｃｍ直径の円筒状のサンプルセルに入れた後、Ｎ＆Ｈ Ｔｅｃｈｎｏｌｏｇｙ ＧｍｂＨ社のＭＣＰ‐ＰＤ５１を用いて、４ｋＮ（１２．７３ＭＰａ）、８ｋＮ（２５．４６ＭＰａ）、１２ｋＮ（３８．２０ＭＰａ）、１６ｋＮ（５０．９３ＭＰａ）、２０ｋＮ（６３．６６ＭＰａ）と順に圧力を上げた後、圧力が２０ｋＮ（６３．６６ＭＰａ）のときに体積抵抗率を測定することができる。
【００２６】体積抵抗率（Ω・ｃｍ）＝Ｒ（Ω）・ＲＣＦ・ｔ（ｃｍ）Ｒ（Ω）＝Ｕ／ＩＵ（Ｖ）：電位差（ｐｏｔｅｎｔｉａｌ ｄｉｆｆｅｒｅｎｃｅ） 50(5) JP 7086419 B2 2022.6.20Ｉ（Ａ）：電流ＲＣＦ：補正係数
【００２７】本発明において、カーボンナノチューブの比表面積は、ＢＥＴ法によって測定することができる。具体的には、ＢＥＬＳＯＲＰ‐ｍｉｎｉ ＩＩ（商品名、製造社：ＢＥＬ Ｊａｐａｎ社）を用いて、液体窒素温度下（７７Ｋ）での窒素ガス吸着量から算出することができる。
【００２８】本発明において、カーボンナノチューブのかさ密度は、ＡＳＴＭ Ｂ３２９‐０６に準じて測定することができる。 10
【００２９】本発明において、平均気孔径は、ＢＥＬＳＯＲＰ‐ｍｉｎｉ ＩＩ（商品名、製造社：ＢＥＬ Ｊａｐａｎ社）を用いて、液体窒素温度（－１９６℃）で相対圧力（Ｐ／Ｐ０）を０．０１から０．９９に変化させながらＢＪＨ数式を用いて、脱着基準に「圧力による気孔容積」を「圧力による気孔径（ｄｐ）のｌｏｇ値」で微分した値が最大である時の気孔径を平均気孔径として測定することができる。
【００３０】本発明において、カーボンナノチューブの純度は、ＡＳＴＭ Ｄ１５０６‐１５に準じて測定することができる。
【００３１】 20１．カーボンナノチューブ本発明の一実施形態によるカーボンナノチューブは、気孔容積が０．９４ｃｍ３／ｇ以上であり、絡み合い状である。
【００３２】前記カーボンナノチューブは、気孔容積が０．９５ｃｍ３／ｇ以上であることが好ましく、０．９５～２．０ｃｍ３／ｇであることがより好ましい。気孔容積が上述の条件を満たすと、カーボンナノチューブが一次電池用の正極として用いられるときに、硫黄または触媒に対する担持能が改善され、電池の容量特性が著しく改善することができる。気孔容積が０．９４ｃｍ３／ｇ未満の場合、カーボンナノチューブの硫黄または触媒に対する担持能が既存に比べて改善されないため、電池の容量特性が改善されない。 30
【００３３】前記カーボンナノチューブは、絡み合い状であるため、有機溶媒と接触しても膨潤（ｓｗｅｌｌｉｎｇ）現象が生じにくい。また、粉砕工程を行っても、気孔容積がほとんど変化しない。これにより、前記カーボンナノチューブは、一次電池用の正極として利用可能であり、電池の駆動時にも構造の変形が最小化し、電池の耐久性を著しく改善することができる。
【００３４】しかし、カーボンナノチューブの気孔容積が０．９４ｃｍ３／ｇ以上であっても、束状である場合、有機溶媒と接触すると膨潤（ｓｗｅｌｌｉｎｇ）現象が生じやすい。そのため、一次電池用の正極として用いるときに電解液による構造の変形が生じやすく、電池の耐 40久性が著しく低下し得る。また、一次電池用の正極として加工するために粉砕工程を行うと、気孔容積が著しく小さくなるため、硫黄または触媒に対する担持能が著しく低下し、一次電池の放電特性も低下し得る。
【００３５】前記カーボンナノチューブは、気孔容積およびかさ密度が同一である場合、比表面積が大きいほど体積抵抗率が低くなり、導電性が改善されることができる。導電性が改善されるに伴い、一次電池の放電特性も改善されることができる。前記カーボンナノチューブは、比表面積が２００～３００ｍ２／ｇであってもよく、２１０～２７５ｍ２／ｇであることが好ましく、２２０～２６０ｍ２／ｇであることがより好ましい。上述の範囲を満たすと、硫黄や触媒活性物質を均一に分散させることができ、カーボンナノチューブとの電気的 50(6) JP 7086419 B2 2022.6.20なネットワーキングをよりスムーズに行うことができる。
【００３６】前記カーボンナノチューブは、かさ密度が６０～１００ｋｇ／ｍ３であってもよく、６５～９５ｋｇ／ｍ３であることが好ましい。上述の範囲を満たすと、カーボンナノチューブの密集度が適切に維持され、カーボンナノチューブの束の内部まで硫黄または触媒を均一に担持することができる。また、前記カーボンナノチューブは、かさ密度が低いほど、カーボンナノチューブ単位体の分布および構造が緩くなり、カーボンナノチューブの電気的なネットワーキングがより改善されることができる。
【００３７】前記カーボンナノチューブは、２５℃および２０ｋＮの条件で体積抵抗率が０．０１８７ 10Ω・ｃｍ以下であってもよく、好ましくは０．０１８５Ω・ｃｍ以下であってもよい。上述の条件を満たすと、カーボンナノチューブの導電性が改善されることから、一次電池の放電特性が改善されることができる。
【００３８】前記カーボンナノチューブは、純度が８０％以上であってもよく、９０％以上であることが好ましい。上述の範囲を満たすと、残留触媒成分によるリチウム硫黄電池や燃料電池の作動電圧で酸化や還元反応に参加して副反応を起こす可能性が低くなり得る。
【００３９】２．カーボンナノチューブの製造方法本発明の他の一実施形態によるカーボンナノチューブの製造方法は、１）主触媒前駆体お 20よび助触媒前駆体を含む混合物をγ‐Ａｌ Ｏ に担持し、活性担持体を製造するステッ２ ３プと、２）真空乾燥を含む多段乾燥により、前記活性担持体を乾燥するステップと、３）前記乾燥した活性担持体に熱処理を施し、担持触媒を製造するステップと、４）前記担持触媒の存在下で、カーボンナノチューブを製造するステップとを含む。
【００４０】以下、本発明の他の一実施形態によるカーボンナノチューブの製造方法について詳細に説明する。
【００４１】１）ステップまず、主触媒前駆体および助触媒前駆体を含む混合物をγ‐Ａｌ ２Ｏ ３に担持し、活性担 30持体を製造する。
【００４２】前記主触媒前駆体および助触媒前駆体をγ‐Ａｌ Ｏ に均一に担持するために、前記混２ ３合物は溶媒をさらに含んでもよく、前記主触媒前駆体および助触媒前駆体は、溶媒に溶解された状態であってもよい。前記溶媒は、水、メタノールおよびエタノールからなる群から選択される１種以上であってもよく、このうち水が好ましい。
【００４３】前記γ‐Ａｌ Ｏ は、多孔度が高く、スピネル構造を有することから、主触媒および助２ ３触媒がγ‐Ａｌ Ｏ に不規則に配列され得、不規則に配列された主触媒から成長したカ２ ３ーボンナノチューブは、絡み合い状に製造され得る。 40
【００４４】前記主触媒は、コバルト、鉄、ニッケル、マンガンおよびクロムからなる群から選択される１種以上であってもよく、このうちコバルトが好ましい。
【００４５】前記主触媒前駆体は、前記主触媒の硝酸塩、硫酸塩、炭酸塩および酢酸塩からなる群から選択される１種以上であってもよく、このうち主触媒の硝酸塩が好ましい。
【００４６】前記主触媒前駆体は、Ｃｏ（ＮＯ ） 、Ｃｏ（ＮＯ ） ・６Ｈ Ｏ、Ｃｏ （ＣＯ）３ ２ ３ ２ ２ ２、Ｃｏ （ＣＯ） ［ＨＣ＝Ｃ（Ｃ（ＣＨ ） ）］、Ｃｏ（ＣＨ ＣＯ ） 、Ｆｅ８ ２ ６ ３ ３ ３ ２ ２（ＮＯ ） 、Ｆｅ（ＮＯ ） ・ｎＨ Ｏ、Ｆｅ（ＣＨ ＣＯ ） 、Ｎｉ（ＮＯ ） 50３ ３ ３ ２ ２ ３ ２ ２ ３(7) JP 7086419 B2 2022.6.20、Ｎｉ（ＮＯ ） ・６Ｈ Ｏ、Ｍｎ（ＮＯ ） 、Ｍｎ（ＮＯ ） ・６Ｈ Ｏ、Ｍ２ ３ ２ ２ ３ ２ ３ ２ ２ｎ（ＣＨ ＣＯ ） ・ｎ（Ｈ Ｏ）およびＭｎ（ＣＯ） Ｂｒからなる群から選択され３ ２ ２ ２ ５る１種以上であってもよく、このうち、Ｃｏ（ＮＯ ） ・６Ｈ Ｏ、Ｆｅ（ＮＯ ）３ ２ ２ ３ ２・ｎＨ Ｏ、Ｎｉ（ＮＯ ） ・６Ｈ Ｏが好ましい。２ ３ ２ ２
【００４７】前記助触媒は、主触媒の分散性を改善するものであり、バナジウムおよびモリブデンからなる群から選択される１種以上であってもよい。
【００４８】前記助触媒前駆体は、ＮＨ ＶＯ 、ＮａＶＯ 、Ｖ Ｏ 、Ｖ（Ｃ Ｈ Ｏ ） 、お４ ３ ３ ２ ５ ５ ７ ２ ３よび（ＮＨ ） Ｍｏ Ｏ ・４Ｈ Ｏからなる群から選択される１種以上であっても 10４ ６ ７ ２４ ２よく、このうち、ＮＨ ＶＯ および（ＮＨ ） Ｍｏ Ｏ ・４Ｈ Ｏからなる群か４ ３ ４ ６ ７ ２４ ２ら選択される１種以上が好ましい。
【００４９】前記混合物が助触媒前駆体を２種以上含む場合、すなわち、バナジウム前駆体とモリブデン前駆体の両方を含む場合、バナジウムおよびモリブデンの和とバナジウムのモル比が１：０．４５～１：０．９５または１：０．５～１：０．９になるように含むことができ、このうち、１：０．５～１：０．９になるように含むことが好ましい。上述の条件を満たすと、カーボンナノチューブの構造を安定して維持し、且つ目的とする気孔容積を有するカーボンナノチューブを製造することができる。
【００５０】 20前記混合物は、前記主触媒前駆体と助触媒前駆体を主触媒と助触媒のモル比が１：０．０１～１：０．５、１：０．１～１：０．４、１：０．１～１：０．２５になるように含むことができ、このうち、１：０．１～１：０．２５になるように含むことが好ましい。上述のモル比を満たすと、主触媒の分散性を向上させることができ、目的とする気孔容積を有するカーボンナノチューブを製造することができる。
【００５１】前記混合物は、主触媒前駆体と助触媒前駆体の沈殿を抑制する役割を果たす有機酸をさらに含んでもよい。
【００５２】前記有機酸は、クエン酸、酒石酸、フマル酸、リンゴ酸（ｍａｌｉｃ ａｃｉｄ）、酢酸 30、酪酸、パルミチン酸およびシユウ酸からなる群から選択される１種以上であってもよく、このうちクエン酸が好ましい。
【００５３】前記混合物は、前記有機酸と助触媒前駆体を１：１～１：２０、１：２～１：１０または１：３～１：６のモル比で含むことができ、このうち、１：３～１：６で含むことが好ましい。上述の範囲を満たすと、触媒の製造時に透明な触媒金属溶液の製造が可能で、含浸時に微粉が抑制された触媒の製造の可能であるという利点がある。
【００５４】本発明の一実施形態によるカーボンナノチューブの製造方法は、前記１）ステップの後、熟成するステップをさらに含んでもよい。 40
【００５５】前記熟成は、１～６０分間または１０～５０分間行われ得、１０～５０分間行われることが好ましい。上述の条件を満たすと、前記γ‐Ａｌ Ｏ に主触媒前駆体と助触媒前駆体２ ３が十分に担持され得る。また、前記支持体内に存在していた気泡が最大限に除去され、前記支持体の内部の微細気孔まで主触媒前駆体と助触媒前駆体が十分に担持され得る。
【００５６】２）ステップ次いで、真空乾燥が含まれた多段乾燥により、前記活性担持体を乾燥する。
【００５７】前記多段乾燥は、真空乾燥を含む乾燥工程が２回以上行われることを意味し得る。具体的 50(8) JP 7086419 B2 2022.6.20には、前記多段乾燥は、常圧乾燥と真空乾燥を含むことを意味し得、真空乾燥だけ２回以上含むことを意味し得る。
【００５８】絡み合い状のカーボンナノチューブの気孔容積は、主触媒の均一性および平均粒径に影響を受ける。主触媒が非常に小さく均一であったときに気孔容積を大きくできるが、主触媒を非常に小さく均一に製造することは非常に難しい。しかし、前記多段乾燥を行うと、前記活性担持体内に存在する主触媒前駆体、すなわち、主触媒の配位結合物が容易に分解されるだけでなく、主触媒前駆体を非常に小さく均一な平均粒径を有する主触媒酸化物に転換することができる。また、前記主触媒酸化物から由来した主触媒は、担持触媒内で非常に小さく均一な平均粒径で存在し、かかる主触媒から成長したカーボンナノチューブ単位 10体は、非常に小さい平均直径を有するため、単位面積当たり存在する量が著しく増加する。かかるカーボンナノチューブは、気孔容積が大きくなるだけでなく、導電性が向上する。また、かかるカーボンナノチューブを一次電池用の正極として用いると、硫黄または触媒に対する担持能および分散性が改善され、電池の駆動時にも構造の変形が最小化し、電池の耐久性を著しく改善することができる。
【００５９】また、前記真空乾燥により主触媒前駆体が容易に分解されるため、担持触媒の生産性が向上することができる。
【００６０】前記真空乾燥は、８０～３００℃または１２０～２５０℃で行われ得、このうち、１２０ 20～２５０℃で行われることが好ましい。上述の条件を満たすと、前記主触媒前駆体、すなわち、主触媒の配位結合物が容易に分解されて主触媒酸化物を形成することができ、且つエネルギー消費を最小化することができる。
【００６１】前記真空乾燥は、１～２００ｍｂａｒまたは３０～１５０ｍｂａｒで行われ得、このうち、３０～１５０ｍｂａｒで行われることが好ましい。上述の条件を満たすと、前記主触媒前駆体、すなわち、主触媒の配位結合物が急に分解および排出されるため、真空条件でより容易に主触媒酸化物を形成することができ、且つエネルギー消費を最小化することができる。
【００６２】 30前記真空乾燥は、１０分間～３時間または１０分間～２時間行われ得、このうち、１０分間～２時間行われることが好ましい。上述の条件を満たすと、前記主触媒前駆体を容易に分解して主触媒酸化物に転換することができ、且つエネルギー消費を最小化することができる。
【００６３】一方、前記多段乾燥が常圧乾燥と真空乾燥を含む場合、前記常圧乾燥は、上述の真空乾燥が行われる前に行われ得、前記常圧乾燥によって前記活性担持体内に存在し得る溶媒が除去され得る。
【００６４】前記常圧乾燥は、８０～１６０℃または１００～１４０℃で行われ得、このうち、１００ 40～１４０℃で行われることが好ましい。上述の条件を満たすと、前記活性担持体内に存在する溶媒を十分に除去することができ、且つエネルギー消費は最小化することができる。
【００６５】前記常圧乾燥は、９００～１，１００ｍｂａｒで行われ得、９５０～１，０５０ｍｂａｒで行われることが好ましい。上述の条件を満たすと、前記活性担持体内に存在する溶媒を十分に除去することができ、且つエネルギー消費は最小化することができる。
【００６６】前記常圧乾燥は、１～１２時間行われ得、３～９時間行われることが好ましい。上述の条件を満たすと、前記活性担持体内に存在する溶媒を十分に除去することができ、且つエネルギー消費は最小化することができる。 50(9) JP 7086419 B2 2022.6.20
【００６７】一方、前記多段乾燥が真空乾燥だけ２回以上含む場合、互いに異なる温度で行われる真空乾燥を２回以上、より具体的には第１温度で行われる１次真空乾燥と、前記第１温度よりも高い第２温度で行われる２次真空乾燥とを含むことができる。
【００６８】前記１次真空乾燥で前記活性担持体内に存在し得る溶媒が除去され得る。
【００６９】前記第１温度は、８０～１６０℃であってもよく、１００～１４０℃であることが好ましい。上述の条件を満たすと、前記活性担持体内に存在する溶媒を十分に除去することができ、且つエネルギー消費は最小化することができる。 10
【００７０】前記１次真空乾燥は、１～１２時間行われ得、３～９時間行われることが好ましい。上述の条件を満たすと、前記活性担持体内に存在する溶媒を十分に除去することができ、且つエネルギー消費は最小化することができる。
【００７１】前記１次真空乾燥は、１～２００ｍｂａｒ、１～１５０ｍｂａｒまたは８０～１５０ｍｂａｒで行われ得、このうち、８０～１５０ｍｂａｒで行われることが好ましい。上述の条件を満たすと、前記活性担持体内に存在する溶媒を十分に除去することができ、且つエネルギー消費は最小化することができる。
【００７２】 20前記２次真空乾燥に関する説明は、上述の真空乾燥に関する説明にて記載したとおりである。
【００７３】前記第２温度は、１７５～３００℃であってもよく、１８０～２８０℃であることが好ましい。上述の条件を満たすと、前記主触媒前駆体、すなわち、主触媒の配位結合物が容易に分解されて主触媒酸化物を形成することができ、且つエネルギー消費を最小化することができる。
【００７４】前記２次真空乾燥は、１～２００ｍｂａｒ、１～１５０ｍｂａｒまたは１～７０ｍｂａｒで行われ得、このうち、１～７０ｍｂａｒで行われることがより好ましい。上述の条件を 30満たすと、前記主触媒前駆体、すなわち、主触媒の配位結合物が急に分解および排出されるため、真空条件でより容易に主触媒酸化物を形成することができ、且つエネルギー消費を最小化することができる。
【００７５】前記２次真空乾燥は、１０分間～３時間または１０分間～２時間行われ得、１０分間～２時間行われることが好ましい。上述の条件を満たすと、前記主触媒前駆体を容易に分解して主触媒酸化物に転換することができ、且つエネルギー消費を最小化することができる。
【００７６】３）ステップ次いで、前記乾燥した活性担持体に熱処理を施し、担持触媒を製造する。 40
【００７７】前記熱処理を行うと、前記主触媒および助触媒が前記γ‐Ａｌ Ｏ の表面および細孔に２ ３コーティングされた状態で存在する担持触媒が製造される。
【００７８】前記熱処理は、６００～８００℃または６２０～７５０℃で行われ得、このうち、６２０～７５０℃で行われることが好ましい。上述の条件を満たすと、前記主触媒および助触媒が前記γ‐Ａｌ Ｏ の表面および細孔に均一にコーティングされた状態で担持触媒を製２ ３造することができ、且つ前記エネルギー消費は最小化することができる。
【００７９】前記熱処理は、１～１２時間または２～８時間行われ得、このうち、２～８時間行われる 50(10) JP 7086419 B2 2022.6.20ことが好ましい。上述の時間を満たすと、前記触媒前駆体が前記γ‐Ａｌ Ｏ の表面お２ ３よび細孔に均一にコーティングされた状態で存在する担持触媒が製造され得る。
【００８０】４）ステップ次いで、前記担持触媒の存在下で、カーボンナノチューブを製造する。
【００８１】詳細には、前記担持触媒と炭素系化合物を接触させてカーボンナノチューブが製造され得、具体的には、化学気相合成法を行ったものであってもよい。
【００８２】前記カーボンナノチューブを製造するステップについて詳細に説明すると、先ず、前記担 10持触媒を水平固定層反応器または流動層反応器内に投入することができる。次いで、前記気体状態である炭素系化合物の熱分解温度以上または前記担持触媒に担持された触媒の融点以下の温度で前記気体状態である炭素系化合物、または前記気体状態である炭素系化合物と還元ガス（例えば、水素など）およびキャリアガス（例えば、窒素など）の混合ガスを注入し、気体状態である炭素系化合物の分解により、化学的気相合成法でカーボンナノチューブを成長させることができる。
【００８３】前記のような化学気相合成法によって製造されるカーボンナノチューブは、結晶の成長方向がチューブ軸とほぼ平行であり、チューブ長さ方向に黒鉛構造の結晶性が高いことがある。結果、単位体の直径が小さく、導電性および強度が高いカーボンナノチューブが製造 20され得る。
【００８４】前記化学気相合成法は、６００～８００℃または６５０～７５０℃で行われ得、このうち、６５０～７５０℃で行われることが好ましい。上述の温度を満たすと、非晶性炭素の発生を最小化しながらカーボンナノチューブを製造することができる。
【００８５】前記反応のための熱源としては誘導加熱（ｉｎｄｕｃｔｉｏｎ ｈｅａｔｉｎｇ）、輻射熱、レーザ、ＩＲ、マイクロ波、プラズマ、表面プラズモン加熱などが用いられ得る。
【００８６】また、前記炭素系化合物は炭素を供給することができ、３００℃以上の温度で気体状態で 30存在できるものであれば、特に制限なく使用可能である。
【００８７】前記炭素系化合物は、炭素数６以下の炭素系化合物であってもよく、一酸化炭素、メタン、エタン、エチレン、エタノール、アセチレン、プロパン、プロピレン、ブタン、ブタジエン、ペンタン、ペンテン、シクロペンタジエン、ヘキサン、シクロヘキサン、ベンゼンおよびトルエンからなる群から選択される１種以上であってもよい。
【００８８】上述の反応によってカーボンナノチューブを成長させた後、カーボンナノチューブの配列をより規則的に整列するための冷却工程が選択的にさらに行われてもよい。前記冷却工程は、具体的には、熱源の除去による自然冷却または冷却器などを用いて行われ得る。 40
【００８９】３．一次電池用の正極本発明のさらに他の一実施形態による一次電池用の正極は、気孔容積が０．９４ｃｍ３／ｇ以上であり、絡み合い状のカーボンナノチューブを含む正極活物質および結着剤を含む。
【００９０】前記一次電池用の正極は、上述のカーボンナノチューブを含むことから、導電性に優れ、正極の気孔容積および平均気孔径が、従来の一次電池用の正極に比べて大きくなることができる。これにより、前記一次電池用の正極は、硫黄または触媒に対する担持能が著しく向上するため、これを含む一次電池の放電容量が著しく改善されることができる。また、 50(11) JP 7086419 B2 2022.6.20上述のカーボンナノチューブは、絡み合い状を有することから、電解液による構造変形が最小化され得る。これにより、これを含む一次電池は、耐久性が向上することができ、寿命特性が著しく改善されることができる。また、一次電池がリチウム‐塩化チオニル電池である場合、電池の駆動時に生成されたＬｉＣｌを一次電池用の正極に最大に蓄積することができ、一次電池の電気容量を最大に放電させることができる。
【００９１】前記一次電池用の正極は、気孔容積が０．２５ｃｍ３／ｇ以上であり、平均気孔径が１３．５ｎｍ以上であってもよく、好ましくは、気孔容積が０．２５ｃｍ３／ｇ～１．５ｃｍ３／ｇ、平均気孔径が１３．５ｎｍ～５０ｎｍであってもよく、より好ましくは、気孔容積が０．２５ｃｍ３／ｇ～１．１ｃｍ３／ｇ、平均気孔径が１３．５ｎｍ～３０ｎｍであ 10ってもよい。上述の範囲を満たすと、硫黄または触媒に対する担持能がより向上することができ、これにより、一次電池の放電容量が著しく改善されることができる。
【００９２】前記一次電池用の正極は、気孔容積が大きいほど比表面積が大きくなることができ、これにより、硫黄と接触できる正極の比表面積が増加するため、一次電池の放電容量が改善されることができる。前記一次電池用の正極は、比表面積が６０～２００ｍ２／ｇまたは７０～１８０ｍ２／ｇであってもよく、このうち、７０～１８０ｍ２／ｇであることが好ましい。上述の条件を満たすと、放電容量が増大され得る。
【００９３】一方、前記カーボンナノチューブは、気孔容積が０．９５ｃｍ３／ｇ以上であることが好 20ましく、０．９５～２．０ｃｍ３／ｇであることがより好ましい。気孔容積が上述の条件を満たすと、カーボンナノチューブが一次電池用の正極として用いられるときに、硫黄または触媒に対する担持能が改善され、電池の容量特性が著しく改善されることができる。気孔容積が０．９４ｃｍ３／ｇ未満の場合、カーボンナノチューブの硫黄または触媒に対する担持能が既存に比べて改善されないため、電池の容量特性が改善されない。
【００９４】前記カーボンナノチューブは、絡み合い状であるため、有機溶媒と接触しても膨潤現象が生じにくい。また、粉砕工程を行っても気孔容積がほとんど変化しない。これにより、前記カーボンナノチューブは、一次電池用の正極として用いられるときに、電池の駆動時にも構造の変形が最小化し、電池の耐久性を著しく改善することができる。 30
【００９５】しかし、カーボンナノチューブの気孔容積が０．９４ｃｍ３／ｇ以上であっても、束状である場合、有機溶媒と接触すると膨潤現象が生じやすい。そのため、一次電池用の正極として用いるときに、電解液による構造の変形が生じやすく、電池の耐久性が著しく低下し得る。また、一次電池用の正極として加工するために粉砕工程を行うと、気孔容積が著しく小さくなるため、硫黄または触媒に対する担持能が著しく低下し、一次電池の放電特性も低下し得る。
【００９６】前記カーボンナノチューブは、気孔容積およびかさ密度が同一である場合、比表面積が大きいほど体積抵抗率が低くなり、導電性が改善されることができる。導電性が改善される 40に伴い、一次電池の放電特性も改善されることができる。前記カーボンナノチューブは、比表面積が２００～３００ｍ２／ｇであってもよく、２１０～２７５ｍ２／ｇであることが好ましく、２２０～２６０ｍ２／ｇであることがより好ましい。上述の範囲を満たすと、硫黄や触媒活性物質を均一に分散させることができ、カーボンナノチューブとの電気的なネットワーキングをよりスムーズに行うことができる。
【００９７】前記カーボンナノチューブは、かさ密度が６０～１００ｋｇ／ｍ３であってもよく、６５～９５ｋｇ／ｍ３であることが好ましい。上述の範囲を満たすと、カーボンナノチューブの密集度が適切に維持され、カーボンナノチューブの束の内部まで硫黄または触媒を均一に担持することができる。また、前記カーボンナノチューブは、かさ密度が低いほど、カ 50(12) JP 7086419 B2 2022.6.20ーボンナノチューブ単位体の分布および構造が緩くなり、カーボンナノチューブの電気的なネットワーキングがより改善されることができる。
【００９８】前記カーボンナノチューブは、２５℃および２０ｋＮの条件で、体積抵抗率が０．０１８７Ω・ｃｍ以下であってもよく、好ましくは０．０１８５Ω・ｃｍ以下であってもよい。上述の条件を満たすと、カーボンナノチューブの導電性が改善されるため、一次電池の放電特性が改善されることができる。
【００９９】前記カーボンナノチューブは、「２．カーボンナノチューブの製造方法」に記載の方法で製造され得る。 10
【０１００】一方、前記一次電池がリチウム‐硫黄電池である場合、前記正極活物質は、硫黄をさらに含んでもよい。
【０１０１】前記正極活物質は、正極のクラック生成を抑制するために、アセチレンブラックをさらに含んでもよい。
【０１０２】一方、前記結着剤は、一次電池用の正極が安定した構造を維持するように、カーボンナノチューブ同士を固定する役割を果たす。したがって、一次電池の駆動時に一次電池用の正極の構造の変形を最小化することができ、一次電池用の正極の耐久性がより改善すること 20ができる。また、前記結着剤によってカーボンナノチューブの電気的接点が増加することができ、これにより、一次電池用の正極の導電性が著しく改善されることができる。
【０１０３】前記結着剤は、ポリビニルアルコール、ポリイミド、エチレン‐プロピレン‐ジエン三元共重合体、スチレン‐ブタジエンゴム、ポリフッ化ビニリデン（ｐｏｌｙｖｉｎｙｌｉｄｎｅｆｌｕｏｒｉｄｅ、ＰＶｄＦ）、ポリテトラフルオロエチレン、テトラフルオロエチレン‐ヘキサフルオロプロピレン共重合体、およびカルボキシメチルセルロース（ＣＭＣ）から選択される１種以上であってもよく、このうち、スチレン‐ブタジエンゴムおよびポリテトラフルオロエチレンが好ましい。
【０１０４】 30前記正極活物質と結着剤の重量比は、１：０．３～１：１または１：０．４～１：０．９であってもよく、このうち、１：０．４～１：０．９が好ましい。上述の範囲を満たすと、一次電池用の正極の表面にクラックが生成されることを生じ得、正極活物質の含量の減少によって一次電池の放電特性が低下することを防止することができる。
【０１０５】一方、前記一次電池用の正極は、集電体をさらに含んでもよい。前記集電体は、特に限定されないが、アルミニウム薄膜、ステンレス鋼薄膜、銅薄膜、およびニッケル薄膜からなる群から選択される１種以上であってもよい。
【０１０６】４．一次電池 40本発明の一次電池は、上述の一次電池用の正極を含み、負極、電解液をさらに含む。
【０１０７】前記負極は、特に限定されず、リチウム薄膜であってもよく、電解液は、リチウム塩および有機溶媒を含むことができる。前記リチウム塩は、ＬｉＡｌＣｌ 、ＬｉＴＦＳｌ、Ｌ４ｉＰＦ 、ＬｉＣｌＯ 、ＬｉＡｓＦ 、ＬｉＢＦ 、ＬｉＳｂＦ 、ＬｉＡｌＯ 、Ｌ６ ４ ６ ４ ６ ４ｉＣＦ ＳＯ 、ＬｉＣ Ｆ ＳＯ 、ＬｉＮ（Ｃ Ｆ ＳＯ ） 、ＬｉＮ（Ｃ Ｆ３ ３ ４ ９ ３ ２ ５ ３ ２ ２ ５ＳＯ ） 、ＬｉＮ（ＣＦ ＳＯ ） 、ＬｉＣｌ、ＬｉＩ、およびＬｉＢ（Ｃ Ｏ ）２ ２ ３ ２ ２ ２ ４からなる群から選択される１種以上であってもよい。前記有機溶媒は、塩化チオニル、２テトラエチレングリコールジメチルエーテル、メチルアセテート、エチルアセテート、γ‐ブチロラクトン、ε‐カプロラクトン、ジブチルエーテル、テトラヒドロフラン、シク 50(13) JP 7086419 B2 2022.6.20ロヘキサノン、ベンゼン、フルオロベンゼン、ジメチルカーボネート、ジエチルカーボネート、メチルエチルカーボネート、エチルメチルカーボネート、エチレンカーボネート、プロピレンカーボネートエチルアルコール、イソプロピルアルコール、ジメチルホルムアミドおよび１，３‐ジオキソランからなる群から選択される１種以上であってもよい。
【０１０８】前記一次電池は、リチウム‐硫黄電池、リチウム‐塩化チオニル電池または燃料電池であってもよい。
【０１０９】以下、本発明が属する技術分野において通常の知識を有する者が容易に実施するように本発明の実施例について詳細に説明する。しかし、本発明は、各種の相違する形態に実現さ 10れてもよく、ここで説明する実施例に限定されない。
【０１１０】５．カーボンナノチューブの製造および評価１）カーボンナノチューブの製造実施例１‐１＜担持触媒の製造＞主触媒前駆体としてＣｏ（ＮＯ ） ・６Ｈ Ｏ２５．６８ｇ（Ｃｏ：約８８．２ｍｍｏ３ ２ ２ｌ）、助触媒前駆体としてＮＨ ＶＯ １．２３ｇ（Ｖ：約１０．５ｍｍｏｌ）、（ＮＨ４ ３） Ｍｏ Ｏ ・４Ｈ Ｏ０．７６ｇ（Ｍｏ：約４．３ｍｍｏｌ）、クエン酸０．６４ ６ ７ ２４ ２１ｇおよび蒸留水６０ｍｌを投入し、触媒前駆体溶液を製造した。前記触媒前駆体溶液の 20全量をγ‐Ａｌ Ｏ （商品名：ＳＣＣａ５／２００、製造社：Ｓａｓｏｌ）２０ｇ（約２ ３１９６．１５ｍｍｏｌ）に担持し、活性担持体を製造した。前記活性担持体を８０℃の恒温槽で３０分間撹拌し、熟成された活性担持体を製造した。
【０１１１】次いで、熟成された活性担持体を１２０℃、１３０ｍｂａｒで６０分間１次真空乾燥した。１次真空乾燥した活性担持体を２００℃、５０ｍｂａｒで６０分間２次真空乾燥した。２次真空乾燥した活性担持体を６９０℃で１２０分間熱処理し、担持触媒を製造した。
【０１１２】＜カーボンナノチューブの製造＞取得した担持触媒１ｇを流動層反応装置内に位置する内径が５５ｍｍである石英管の下部 30に装着した。流動層反応装置の内部を窒素雰囲気で６９０℃に一定な速度で昇温させた後、維持し、窒素ガスと水素、エチレンガスを２：０．５：１の体積比で２ｌ／分で流しながら６０分間合成し、カーボンナノチューブ（２３．３ｇ）を製造した。
【０１１３】実施例１‐２主触媒前駆体としてＣｏ（ＮＯ ） ・６Ｈ Ｏ２５．６８ｇ（Ｃｏ：約８８．２ｍｍｏ３ ２ ２ｌ）、助触媒前駆体としてＮＨ ＶＯ ０．７９ｇ（Ｖ：約６．８ｍｍｏｌ）および（Ｎ４ ３Ｈ ） Ｍｏ Ｏ ・４Ｈ Ｏ１．１４ｇ（Ｍｏ：約６．５ｍｍｏｌ）、クエン酸０．４ ６ ７ ２４ ２５８ｇおよび蒸留水６０ｍｌを投入して触媒前駆体溶液を製造した以外は、実施例１と同じ方法で担持触媒、カーボンナノチューブ（１９．１ｇ）を製造した。 40
【０１１４】実施例１‐３主触媒前駆体としてＣｏ（ＮＯ ） ・６Ｈ Ｏ２５．６８ｇ（Ｃｏ：約８８ｍｍｏｌ）３ ２ ２、助触媒前駆体としてＮＨ ＶＯ ０．８９ｇ（Ｖ：約７．６ｍｍｏｌ）および（ＮＨ４ ３ ４） Ｍｏ Ｏ ・４Ｈ Ｏ０．３８ｇ（Ｍｏ：２．２ｍｍｏｌ）、クエン酸０．３８ｇ６ ７ ２４ ２および蒸留水６０ｍｌを投入して触媒前駆体溶液を製造した以外は、実施例１と同じ方法で担持触媒、カーボンナノチューブ（２０．４ｇ）を製造した。
【０１１５】実施例１‐４主触媒前駆体としてＣｏ（ＮＯ ） ・６Ｈ Ｏ２５．６８ｇ（Ｃｏ：約８８．２ｍｍｏ 50３ ２ ２(14) JP 7086419 B2 2022.6.20ｌ）、助触媒前駆体としてＮＨ ＶＯ １．７５ｇ（Ｖ：約１５ｍｍｏｌ）および（ＮＨ４ ３） Ｍｏ Ｏ ・４Ｈ Ｏ０．７６ｇ（Ｍｏ：約４．３ｍｍｏｌ）、クエン酸０．７４ ６ ７ ２４ ２６ｇおよび蒸留水６０ｍｌを投入して触媒前駆体溶液を製造した以外は、実施例１と同じ方法で担持触媒、カーボンナノチューブ（２８ｇ）を製造した。
【０１１６】実施例１‐５主触媒前駆体としてＣｏ（ＮＯ ） ・６Ｈ Ｏ２９．３０ｇ（Ｃｏ：約１００．７ｍｍ３ ２ ２ｏｌ）、助触媒前駆体としてＮＨ ＶＯ ０．６ｇ（Ｖ：約５．１ｍｍｏｌ）および（Ｎ４ ３Ｈ ） Ｍｏ Ｏ ・４Ｈ Ｏ０．９５ｇ（Ｍｏ：約５．４ｍｍｏｌ）、クエン酸０．４ ６ ７ ２４ ２４５ｇおよび蒸留水６０ｍｌを投入して触媒前駆体溶液を製造した以外は、実施例１と同 10じ方法で担持触媒、カーボンナノチューブ（１８ｇ）を製造した。
【０１１７】実施例１‐６熟成された活性担持体を１２０℃、６０分間１次常圧乾燥し、１次常圧乾燥した活性担持体を２００℃、５０ｍｂａｒで６０分間２次真空乾燥した以外は、実施例１と同じ方法で担持触媒、カーボンナノチューブ（１４ｇ）を製造した。
【０１１８】実施例１‐７＜担持触媒の製造＞主触媒前駆体としてＣｏ（ＮＯ ） ・６Ｈ Ｏ２９．６３ｇ（Ｃｏ：約１０１．９ｍｍ 20３ ２ ２ｏｌ）、助触媒前駆体としてＮＨ ＶＯ ２．３８ｇ（Ｖ：約２０．３ｍｍｏｌ）、クエ４ ３ン酸１．１９ｇおよび蒸留水８０ｍｌを投入し、触媒前駆体溶液を製造した。前記触媒前駆体溶液の全量をγ‐Ａｌ Ｏ （商品名：ＳＣＣａ５／２００、製造社：Ｓａｓｏｌ）２ ３２０ｇ（約１９６．１５ｍｍｏｌ）に担持し、活性担持体を製造した。前記活性担持体を８０℃の恒温槽で３０分間撹拌しながら熟成させた。
【０１１９】次いで、熟成された活性担持体を１２０℃、１３０ｍｂａｒで６０分間１次真空乾燥した。１次真空乾燥した活性担持体を２００℃、５０ｍｂａｒで６０分間２次真空乾燥した。２次真空乾燥した活性担持体を６９０℃で１２０分間熱処理し、担持触媒を製造した。
【０１２０】 30＜カーボンナノチューブの製造＞取得した担持触媒１gを流動層反応装置内に位置する内径が５５ｍｍである石英管の下部に装着した。流動層反応装置の内部を窒素雰囲気で６９０℃に一定な速度で昇温させた後、維持し、窒素ガスと水素、エチレンガスを２：０．５：１の体積比で２ｌ／分で流しながら６０分間合成し、カーボンナノチューブ（２７．０ｇ）を製造した。
【０１２１】比較例１‐１熟成された活性担持体を１２０℃で２４０分間１次常圧乾燥し、前記１次常圧乾燥した活性担持体を２００℃で３６０分間２次常圧乾燥した以外は、実施例１と同じ方法で担持触媒およびカーボンナノチューブ（２１．６ｇ）を製造した。 40
【０１２２】比較例１‐２熟成された活性担持体を１７５℃、１０ｍｂａｒで１時間１次真空乾燥し、２次真空乾燥をしなかった以外は、実施例１と同じ方法で担持触媒およびカーボンナノチューブ（２０ｇ）を製造した。
【０１２３】比較例１‐３熟成された活性担持体を１２０℃、１５０ｍｂａｒで１２０分間１次真空乾燥し、２次真空乾燥をしなかった以外は、実施例１と同じ方法で担持触媒およびカーボンナノチューブ（２１．３ｇ）を製造した。 50(15) JP 7086419 B2 2022.6.20
【０１２４】比較例１‐４束型カーボンナノチューブ（商品名：ＢＴ１００１Ｍ、製造社：ＬＧ Ｃｈｅｍ）を用いた。
【０１２５】以下、実施例１‐１～１‐７と比較例１‐１～１‐３の製造条件を下記表１および２にまとめた。
【０１２６】
【表１】1020304050(16) JP 7086419 B2 2022.6.20
【０１２７】２）物性評価実験例１‐１：カーボンナノチューブの物性評価前記製造されたカーボンナノチューブを下記項目に対して評価を行い、その結果を下記表２に示した。
【０１２８】（１）２次構造形状：走査電子顕微鏡を用いて１０，０００倍率で観察した。
【０１２９】（２）気孔容積（ｃｍ３／ｇ）：ＡＳＴＭ Ｄ４６４１に準じて測定した。
【０１３０】（３）比表面積（ｍ２／ｇ）：ＢＥＬＳＯＲＰ‐ｍｉｎｉ ＩＩ（商品名、製造社：ＢＥ 10Ｌ Ｊａｐａｎ社）を用いてＢＥＴ法で測定した。
【０１３１】（４）かさ密度（ｋｇ／ｍ３）：ＡＳＴＭ Ｂ３２９‐０６に準じて測定した。
【０１３２】（５）製造収率：［（製造されたカーボンナノチューブの全重量）－（使用した担持触媒の全重量）］／（使用した担持触媒の全重量）
【０１３３】（６）体積抵抗率（ｖｏｌｕｍｅ ｒｅｓｉｓｔｉｖｉｔｙ、Ω・ｃｍ）：Ｎ＆Ｈ Ｔｅｃｈｎｏｌｏｇｙ ＧｍｂＨ社のＭＣＰ‐ＰＤ５１で測定した。具体的には、２５℃でＣＮＴ０．５ｇを１ｃｍ直径の円筒状のサンプルセルに入れた後、４ｋＮ（１２．７３ＭＰ 20ａ）、８ｋＮ（２５．４６ＭＰａ）、１２ｋＮ（３８．２０ＭＰａ）、１６ｋＮ（５０．９３ＭＰａ）、２０ｋＮ（６３．６６ＭＰａ）と順に圧力を上げ、２０ｋＮ（６３．６６ＭＰａ）のときにＣＮＴの厚さが１．４ｍｍであり、そのときの体積抵抗率を測定した。
【０１３４】体積抵抗率（Ω・ｃｍ）＝Ｒ（Ω）・ＲＣＦ・ｔ（ｃｍ）Ｒ（Ω）＝Ｕ／ＩＵ（Ｖ）：電位差（ｐｏｔｅｎｔｉａｌ ｄｉｆｆｅｒｅｎｃｅ）Ｉ（Ａ）：電流ＲＣＦ：補正係数
【０１３５】 30一方、図１は体積抵抗率の測定方法を模写した図である。
【０１３６】図１は体積抵抗率数式に適用される、電位差Ｕと電流Ｉを測定位置を示した図である。電位差Ｕは、針１と４との間で測定した電位差を意味し、電流Ｉは、針２と針３との間で測定した電流を意味する。また、ｔは、２０ｋＮ（６３．６６ＭＰａ）下での円筒状のサンプルセルに入れたＣＮＴの厚さを意味する。
【０１３７】（７）平均気孔径（ｎｍ）：ＢＥＬＳＯＲＰ‐ｍｉｎｉ ＩＩ（商品名、製造社：ＢＥＬＪａｐａｎ社）およびＡＦＳＭＴＭを用いて、液体窒素温度（－１９６℃）で相対圧力（Ｐ／Ｐ０）を０．０１から０．９９に変化させながらＮ 吸着および脱着量を測定した 40２後、ＢＪＨ数式を用いて、脱着基準に「圧力による気孔容積」を「圧力による気孔径（ｄｐ）のｌｏｇ値」で微分した値が最大であるときの気孔径を平均気孔径として測定した。
【０１３８】（８）体積平均粒度（μｍ）：Ｍｉｃｒｏｔｒａｃ社のＢｌｕｅ ｗａｖｅ装備を用いて、サンプルを注入した後、４０Ｗの超音波強度で２分間処理した後、体積平均粒度を測定した。
【０１３９】50(17) JP 7086419 B2 2022.6.20
【表２】10
【０１４０】前記表２を参照すると、実施例１‐１～１‐７、比較例１‐１～１‐３のカーボンナノチューブは、２次構造物形状が絡み合い状であるため、ボールミル処理の前後に気孔容積の20変化が微小であった。しかし、比較例１‐４のカーボンナノチューブは、２次構造物形状が束状であるため、ボールミル処理の前後に気孔容積が著しく小さくなった。
【０１４１】６．前記カーボンナノチューブを活用した一次電池の製造および評価１）粉砕されたカーボンナノチューブおよび一次電池（リチウム‐硫黄電池）の製造実施例２‐１～２‐６下記条件で実施例１‐１～１‐６のカーボンナノチューブに対してボールミル工程を行って粉砕した。
【０１４２】ボール種類：ジルコニアボール（Ｚｉｒｃｏｎｉａ ｂａｌｌ）、30ボール直径、３ｍｍ、ボール重量：１ｋｇ、ボール回転速度：２３０ｒｐｍ、ボールミル時間：１５分カーボンナノチューブ投入量：６０ｇ容器：２Ｌ ＰＥ ｂｏｔｔｌｅ
【０１４３】前記のように粉砕されたカーボンナノチューブと硫黄を１：２の重量比でボールミル混合した後、８０℃の温度で熱処理を施し、カーボンナノチューブ‐硫黄複合体を製造した。バインダーとしてスチレン‐ブタジエンゴム（ＳＢＲ）と、導電材としてカーボンブラッ40ク、カーボンナノチューブ‐硫黄複合体とを５：２０：７５の重量比で混合し、正極を製造した。負極は、リチウム金属薄膜を用いており、ポリエチレンセパレータに電解液を注入し、コインセル状の一次電池を製造した。この際、電解液は、ＴＥＧＤＭＥ（テトラエチレングリコールジメチルエーテル）／ＤＯＬ（ジオキソラン）／ＤＭＥ（ジメチルエーテル）（体積比＝１：１：１）からなる有機溶媒に、ＬｉＴＦＳｌ（リチウム ビス－トリフルオロメタンスルホニミド、ｌｉｔｈｉｕｍ ｂｉｓ‐ｔｒｉｆｌｕｏｒｏｍｅｔｈａｎｅｓｕｌｆｏｎｉｍｉｄｅ）が０．１Ｍになるように溶解して製造し、実施例１‐１～１‐６のカーボンナノチューブが適用されて製造された一次電池それぞれを実施例２‐１～２‐６の電池として評価した。
【０１４４】50実施例２‐７(18) JP 7086419 B2 2022.6.20下記条件で、実施例１‐７のカーボンナノチューブに対してボールミル工程を行って粉砕した。
【０１４５】ボール種類：ジルコニアボール（Ｚｉｒｃｏｎｉａ ｂａｌｌ）ボール直径：３ｍｍボール重量：１ｋｇボール回転速度：２３０ｒｐｍボールミル時間：５分カーボンナノチューブ投入量：６０ｇ容器：２Ｌ ＰＥ ｂｏｔｔｌｅ 10
【０１４６】実施例２‐１と同じ方法で一次電池を製造した。
【０１４７】実施例２‐８下記条件で、実施例１‐７のカーボンナノチューブに対してボールミル工程を行って粉砕した。
【０１４８】ボール種類：ジルコニアボール（Ｚｉｒｃｏｎｉａ ｂａｌｌ）ボール直径：３ｍｍボール重量：１ｋｇ 20ボール回転速度：２３０ｒｐｍ、ボールミル時間：１５分カーボンナノチューブ投入量：６０ｇ容器：２Ｌ ＰＥ ｂｏｔｔｌｅ
【０１４９】実施例２‐１と同じ方法で一次電池を製造した。
【０１５０】比較例２‐１～２‐４比較例１‐１～１‐４のカーボンナノチューブを用いて、前記実施例２‐１と同じ方法で粉砕されたカーボンナノチューブおよび一次電池を製造した。 30
【０１５１】２）物性評価実験例２‐１：粉砕されたカーボンナノチューブおよび一次電池（リチウム‐硫黄電池）の物性評価実施例２‐１～２‐８および比較例２‐１～２‐４で粉砕されたカーボンナノチューブの物性を、前記実験例１‐１に記載の評価方法に基づいて評価し、一次電池としてリチウム‐硫黄電池に対しては、下記条件で初期放電容量を測定し、その結果を下記表３に示した。
【０１５２】（１）初期放電容量（ｍＡｈ／ｇ）：１．５～２．８Ｖの電圧範囲で０．１Ｃの条件で放 40電実験を行い、１．５Ｖで放電容量を測定した。
【０１５３】50(19) JP 7086419 B2 2022.6.20
【表３】10
【０１５４】前記表３を参照すると、実施例２‐１～２‐８、比較例２‐１～２‐３に適用されたカー20ボンナノチューブは、２次構造物形状が絡み合い状であるため、ボールミル処理の前後に気孔容積の変化が微小であった。しかし、比較例２‐４に適用されたカーボンナノチューブは、２次構造物形状が束状であるため、ボールミル処理の前後に気孔容積が著しく小さくなった。実施例２‐１～実施例２‐６の一次電池は、気孔容積が０．９４ｃｍ３／ｇ以上であるカーボンナノチューブを正極として用いるため、担持能に優れる。これにより、正極が硫黄を十分に担持することができ、一次電池の初期放電容量が大きくなった。
【０１５５】また、実施例２‐１～実施例２‐６の一次電池を比較すると、ボールミル処理後のカーボンナノチューブの気孔容積が大きくなるほど、一次電池の初期放電容量が大きくなったことを確認することができた。30
【０１５６】カーボンナノチューブの気孔容積とかさ密度が同一である実施例２‐４および２‐５を比較すると、比表面積が大きくなるほど、体積抵抗率が低くなり、ボールミル処理後に気孔容積がさらに大きくなり、一次電池の初期放電容量が大きくなった。かかる結果から、カーボンナノチューブの比表面積も一次電池の初期放電容量に影響を及ぼすことを確認することができた。
【０１５７】一方、比較例２‐１～２‐３の一次電池は、気孔容積が０．９４ｃｍ３／ｇ未満であるカーボンナノチューブを正極として用いるため、担持能に優れない。そのため、正極が硫黄を十分に担持することができないため、一次電池の初期放電容量が低かった。また、比較40例２‐１～２‐３の一次電池では、実施例の一次電池とは異なり、ボールミル処理後のカーボンナノチューブの気孔容積が一次電池の初期放電容量に大きい影響を及ぼさないことを確認することができた。
【０１５８】比較例２‐４の一次電池は、実施例と同等水準の気孔容積を有するカーボンナノチューブを正極として用いたが、カーボンナノチューブの２次構造物形状が束状であるため、ボールミル処理によって気孔容積が著しく小さくなった。そのため、リチウム‐硫黄電池に適用するときに硫黄を十分に担持することができないため、リチウム‐硫黄電池の初期放電容量が著しく低下した。
【０１５９】50７．一次電池用の正極の製造および評価(20) JP 7086419 B2 2022.6.20１）正極および一次電池（リチウム‐塩化チオニル電池）の製造実施例３‐１～実施例３‐７、比較例３‐１および比較例３‐２＜正極の製造＞正極活物質、結着剤および溶媒などの正極組成物の成分および含量を、下記表４に示したように適用し、混合および撹拌により正極組成物を製造した。製造された正極組成物をエキスパンドニッケル（ｅｘｐａｎｄｅｄ ｎｉｃｋｅｌ）基板上に有するようにコーティングした後、１２０℃および１００ｍｂａｒで２４０分間真空乾燥し、０．８ｍｍの厚さを有する正極を製造した。
【０１６０】＜一次電池の製造＞ 10正極として実施例および比較例の正極、負極としてリチウム金属薄膜、電解液としてＬｉＡｌＣｌ 塩をＳＯＣｌ 溶媒に溶解した溶液（１．２５Ｍ）を用いて、巻回型の電池を４ ２製造した。
【０１６１】
【表４】2030
【０１６２】（Ａ‐１）実施例２‐７の粉砕されたカーボンナノチューブ（Ａ‐２）実施例２‐８の粉砕されたカーボンナノチューブ（Ａ‐３）アセチレンブラック（ＡＢ）：Ｄｅｎｋａ社のＳＢ５０L（Ａ‐４）ケッチェンブラック（ＫＢ）：ＬＩＯＮ社のＥＣ３００１J（Ｂ）ＤＡＩＫＩＮ社のＰＴＦＥ‐Ｄ（ポリテトラフルオロエチレン、ＰＴＦＥ）（Ｃ‐１）イソプロピルアルコール（ＩＰＡ）（Ｃ‐２）水40
【０１６３】２）正極組成物、正極および一次電池（リチウム／塩化チオニル電池）の評価実験例３‐１実施例および比較例の正極組成物、正極および一次電池の物性を下記の方法で測定し、その結果を下記の［表５］に記載した。
【０１６４】（１）体積抵抗率（ｖｏｌｕｍｅ ｒｅｓｉｓｔｉｖｉｔｙ、Ω・ｃｍ）：Ｎ＆Ｈ Ｔｅｃｈｎｏｌｏｇｙ ＧｍｂＨ社のＭＣＰ‐ＰＤ５１で測定した。具体的には、２５℃で正極組成物０．４ｇを１ｃｍ直径の円筒状のサンプルセルに入れた後、４ｋＮ（１２．７３ＭＰａ）、８ｋＮ（２５．４６ＭＰａ）、１２ｋＮ（３８．２０ＭＰａ）、１６ｋＮ（５50０．９３ＭＰａ）、２０ｋＮ（６３．６６ＭＰａ）と順に圧力を上げ、２０ｋＮ（６３．(21) JP 7086419 B2 2022.6.20６６ＭＰａ）のときに正極組成物の厚さが０．１ｃｍであり、そのときの電位差、電流および抵抗を測定し、これを下記式に適用して体積抵抗率を算出した。また、傾向線を活用して、密度が１ｇ／ｃｃであるときの体積抵抗率を算出した。
【０１６５】（２）比表面積（ｍ２／ｇ）：実験例１‐１と同じ方法で測定した。
【０１６６】（３）気孔容積（ｃｍ３／ｇ）：実験例１‐１と同じ方法で測定した。
【０１６７】（４）平均気孔径（ｎｍ）：実験例１‐１と同じ方法で測定した。
【０１６８】 10（５）厚さ（ｍｍ）：ノギス（Ｖｅｒｎｉｅｒ ｃａｌｉｐｅｒｓ）で厚さを測定した。
【０１６９】（６）クラックの発生可否：正極の表面を光学顕微鏡で撮影した。×：クラック未発生、○：クラック発生
【０１７０】（７）放電時間（秒）：電流密度の条件は、初期休止時間３０秒後（１Ａで３０秒→休止時間３０秒→０．２５Ａで６００秒→休止時間３０秒→０．６Ａで３００秒）とし、この過程を繰り返して、終止電圧（２．０Ｖ）まで放電実験を行い、放電時間を測定した。
【０１７１】（８）放電容量（ｍＡｈ／ｇ）：一次電池の電流密度を０．６Ａとし、所定の電流で終止 20電圧（２．０Ｖ）まで放電実験を行い、放電容量を測定した。
【０１７２】
【表５】3040
【０１７３】［表５］を参照すると、実施例３‐１～実施例３‐７の一次電池用の正極は、比較例３‐１および３‐２の一次電池用の正極に比べて気孔容積および平均気孔径が大きいため、硫黄に対する担持能に優れる。これにより、一次電池の放電時間および放電容量が著しく改善したことを確認することができた。
【０１７４】一方、比較例３‐１の一次電池用の正極は、気孔容積が小さいため、硫黄に対する担持能 50(22) JP 7086419 B2 2022.6.20に優れていない。よって、正極が硫黄を十分に担持することができないため、一次電池の放電容量が低く、放電時間が短かった。
【０１７５】また、比較例３‐２の一次電池用の正極は、気孔容積は適切であるものの平均気孔径が小さいため、硫黄に対する担持能にも優れていない。よって、正極が硫黄を十分に担持することができないため、一次電池の放電容量が低く、放電時間が短かった。
【図１】1020304050(23) JP 7086419 B2 2022.6.20フロントページの続き(72)発明者 ヒョン・ジュン・カン大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク(72)発明者 キ・ス・イ大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク(72)発明者 スン・キ・ジョン大韓民国・３１２１１・チュンチョンナム－ド・チョナン－シ・ドンナム－グ・チョンダン・２－ギル・１１８・１０１－１５０３審査官 磯部 香(56)参考文献 特表２０１８－５１３０８３（ＪＰ，Ａ）特表２０１６－５３５７１６（ＪＰ，Ａ）特開２０１３－１０８２０１（ＪＰ，Ａ）特開２００９－０７８２３５（ＪＰ，Ａ）特表２０１４－５３３２００（ＪＰ，Ａ）韓国公開特許第１０－２０１５－０００７２６７（ＫＲ，Ａ）K. OSLER et. al.，Synthesis and evaluation of carbon nanotubes composite adsorbent forC02 capture: a comparative study of C02 adsorption capacity of single-walled and multi-walled carbon nanotubes，INTERNATIONAL JOURNAL OF COAL SCIENCE & TECHNOLOGY，2017年02月17日，Vol. 4, No. 1，p. 41-49，DOI: 10.1007/s40789-017-0157-2(58)調査した分野(Int.Cl.,ＤＢ名)Ｃ０１Ｂ ３２／１６２Ｈ０１Ｍ ４／０６Ｈ０１Ｍ ４／６２Ｂ０１Ｊ ２３／８８２ＪＳＴＰｌｕｓ（ＪＤｒｅａｍＩＩＩ）ＪＳＴ７５８０（ＪＤｒｅａｍＩＩＩ）ＪＳＴＣｈｉｎａ（ＪＤｒｅａｍＩＩＩ）']