['JP 7029038 B2 2022.3.3特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7029038号(P7029038)(45)発行日 令和4年3月3日(2022.3.3) (24)登録日 令和4年2月22日(2022.2.22)(51)Int.Cl. ＦＩＨ０１Ｍ 4/134 (2010.01) Ｈ０１Ｍ 4/134Ｈ０１Ｍ 4/1395 (2010.01) Ｈ０１Ｍ 4/1395Ｈ０１Ｍ 10/058 (2010.01) Ｈ０１Ｍ 10/058Ｈ０１Ｍ 10/0568 (2010.01) Ｈ０１Ｍ 10/0568Ｈ０１Ｍ 10/0569 (2010.01) Ｈ０１Ｍ 10/0569請求項の数 11 （全 45 頁）(21)出願番号 特願2020-168974(P2020-168974) (73)特許権者 508224890(22)出願日 令和2年10月6日(2020.10.6) リサーチ アンド ビジネス ファウンデ(65)公開番号 特開2021-150278(P2021-150278A) ーション ソンギュングァン ユニバーシ(43)公開日 令和3年9月27日(2021.9.27) ティ審査請求日 令和2年10月6日(2020.10.6) 大韓民国 キョンギ－ド スウォン－シ(31)優先権主張番号 10-2020-0031937 チャンアン－グ ソブ－ロ ２０６６ ソ(32)優先日 令和2年3月16日(2020.3.16) ンギュングァン ユニバーシティ チョン(33)優先権主張国・地域又は機関 チョン－ドン韓国(KR) (74)代理人 100079049弁理士 中島 淳(74)代理人 100084995弁理士 加藤 和詳最終頁に続く(54)
【発明の名称】ポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を含むリチウム二次電池用リチウム金属負極保護層、その形成方法およびそれを含むリチウム二次電池(57)
【特許請求の範囲】
【請求項１】リチウム二次電池用リチウム金属負極保護層であって、下記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を含み、1020(2) JP 7029038 B2 2022.3.3
【化１】10前記化学式１において、ｎは、６０～８０の整数であり、ｍは、４０～４５の整数である、前記リチウム二次電池用リチウム金属負極保護層。
【請求項２】 20前記負極保護層は、リチウム金属表面に形成され、イオン伝導率が０.２７×１０－３Ｓ／ｃｍ以上であり、液体電解質の吸収率が５５ ％以上であることを特徴とする請求項１に記載のリチウム二次電池用リチウム金属負極保護層。
【請求項３】前記負極保護層の引張強度は、２.０ ＭＰａ以上であり、破断伸び率は、６０ ％以上であることを特徴とする請求項２に記載のリチウム二次電池用リチウム金属負極保護層。
【請求項４】前記負極保護層の熱分解温度（ｄｅｃｏｍｐｏｓｉｔｉｏｎ ｔｅｍｐｅｒａｔｕｒｅ： 30Ｔｄと略称）は、２００ ℃以上であることを特徴とする請求項２又は請求項３に記載のリチウム二次電池用リチウム金属負極保護層。
【請求項５】前記液体電解質は、リチウム塩と、エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）の中から選択される１種以上の有機溶媒とを含むことを特徴とする請求項２～請求項４のいずれか一項に記載のリチウム二次電池用リチウム金属負極保護層。
【請求項６】 40前記液体電解質は、有機溶媒としてエチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を含み、前記エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を３：３.５～４.５：２.５～３.５の体積比で含有することを特徴とする請求項５に記載のリチウム二次電池用リチウム金属負極保護層。
【請求項７】前記リチウム塩は、ＬＩＴＦＳＩ（Ｌｉｔｈｉｕｍ ｂｉｓ（ｔｒｉｆｌｕｏｒｏｍｅｔｈａｎｅｓｕｌｆｏｎｙｌ）ｉｍｉｄｅ）を含むことを特徴とする請求項５又は請求項６に記載のリチウム二次電池用リチウム金属負極保護層。
【請求項８】 50(3) JP 7029038 B2 2022.3.3リチウム二次電池用リチウム金属負極保護層の形成方法であって、下記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を溶媒に溶解させて、第１の溶液を製造するステップと、アルゴンガス雰囲気の下で、前記第１の溶液をリチウム金属の表面に塗布するステップとを含み
【化２】1020前記化学式１において、ｎは、６０～８０の整数であり、ｍは、４０～４５の整数である、前記リチウム二次電池用リチウム金属負極保護層の形成方法。
【請求項９】前記溶媒は、テトラヒドロフラン（ＴＨＦ）を含むことを特徴とする請求項８に記載のリチウム二次電池用リチウム金属負極保護層の形成方法。
【請求項１０】リチウム二次電池であって、30正極、負極および液体電解質を含み、前記負極は、リチウム金属の表面に請求項１～請求項７のいずれか一項に記載の保護層が形成されたものである、前記リチウム二次電池。
【請求項１１】前記液体電解質は、リチウム塩としてＬＩＴＦＳＩ（Ｌｉｔｈｉｕｍ ｂｉｓ（ｔｒｉｆｌｕｏｒｏｍｅｔｈａｎｅｓｕｌｆｏｎｙｌ）ｉｍｉｄｅ）を含み、有機溶媒として、エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を３：３.５～４.５：２.５～３.５の体積比で含有することを特徴とする請求項１０に記載のリチウム二次電池。40
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、リチウムデンドライト形成を抑制し、熱的／化学的安定性とリチウムイオンの伝導性を向上させることができるリチウム二次電池用リチウム金属負極保護層、その形成方法およびそれを含むリチウム二次電池に関する。
【背景技術】
【０００２】リチウム二次電池は、長寿命、高エネルギー密度および環境規制の保証により、電子装置、電気自動車などの様々な分野で活用されており、特にリチウム金属は、高い比容量（３50８６０ｍＡｈ／ｇ）、軽量（０.５３ ｇ／ｃｍ３）、低酸化還元電位（－３.０４０Ｖ）(4) JP 7029038 B2 2022.3.3の性質により、リチウムイオン電池だけでなく、リチウム硫黄電池、リチウム空気電池のような高エネルギー電池の理想的な負極材料として注目されている。
【０００３】しかし、リチウム金属負極を使用するリチウム二次電池システムは、低安全性と低寿命を引き起こす液体電解質の分解およびデンドライト形成により、商用化が制限されている。
【０００４】リチウム二次電池の充放電サイクルが繰り返される間、リチウム金属の高い反応性により、リチウム金属と液体電解質との間の不可逆反応が発生し、これにより、リチウム金属表面には、不安定な不溶性の固体層（ＳＥＩ）が形成され、液体電解質は、乾燥される。
【０００５】 10不安定な不溶性の固体層（ＳＥＩ）は、低引張強度を持つので、リチウム金属の体積変化に耐えられず、セルのすべての自由空間で制御されていないリチウムデンドライトの成長は、分離膜を浸透して、電池のクーロン効率（Ｃｏｕｌｏｍｂｉｃ ｅｆｆｉｃｉｅｎｃｙ：ＣＥと略称）を低下させ、セルの短絡を起こし、過熱および火災を誘発する。
【０００６】これらの問題点を解決するために、塩の開発、添加剤を有する液体電解質と無機化合物またはポリマーを用いたリチウム金属表面の保護層堆積などの様々な研究が進められており、この中でも、保護層の技術は、低接触に起因する液体電解質とリチウム金属の副反応を制限して、ＣＥを改善することができるだけでなく、均一なリチウム陽イオン分布を形成して、リチウムデンドライトの成長を抑制することができるため、多くの関心を受けてい 20る。
【０００７】そこで、最近までポリ（フッ化ビニリデン）（ＰＶＤＦ）、ポリ（メチルメタクリレート）（ＰＭＭＡ）、ポリ（ジメチルシロキサン）（ＰＤＭＳ）、ポリテトラフルオロエチレン（ＰＴＦＥ）、ＰＶＤＦ－ヘキサフルオロプロピレン（ＨＦＰ）共重合体とＰＶＤＦ／無機粒子複合体などを用いたリチウム金属負極保護層に対する研究が行われたが、従来のリチウム金属負極保護層物質は、高抵抗のため、電池の性能を低下させ、保護層電解質との間の界面での化学的安定性が非常に低いだけでなく、イオン伝導度が低いという欠点がある。
【発明の概要】 30
【発明が解決しようとする課題】
【０００８】本発明の一目的は、優れた機械的強度とイオン伝導性を有するポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体の合成方法を提供するものである。
【０００９】本発明の他の目的は、リチウムデンドライト形成を抑制し、熱的／化学的安定性およびリチウムイオンの伝導性を向上させることができるリチウム二次電池用リチウム金属負極保護層及びその形成方法を提供するものである。
【００１０】 40本発明のもう一つの目的は、前記リチウム二次電池用リチウム金属負極保護層を含むリチウム二次電池を提供するものである。
【課題を解決するための手段】
【００１１】本発明は、ポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体の合成方法であって、下記化学式１－１で示される化合物と、下記化学式１－２で示される化合物をエステル化反応させて、下記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を合成するステップを含むことを特徴とする。
【００１２】 50(5) JP 7029038 B2 2022.3.3
【化１】10前記化学式１－１において、ｎは、６０～８０の整数である。
【００１３】
【化２】2030前記化学式１－２において、ｍは、４０～４５の整数である。
【００１４】
【化３】4050(6) JP 7029038 B2 2022.3.3前記化学式１において、ｎは、６０～８０の整数であり、ｍは、４０～４５の整数である。
【００１５】一実施形態では、前記反応は、４－ジメチルアミノピリジン（４－ｄｉｍｅｔｈｙｌａｍｉｎｏｐｙｒｉｄｉｎｅ：ＤＭＡＰと略称）およびＮ，Ｎ’－ジシクロヘキシルカルボジイミド（Ｎ，Ｎ’－ｄｉｃｙｃｌｏｈｅｘｙｌｃａｒｂｏｄｉｉｍｉｄｅ：ＤＣＣと略称）の存在下で行うことを特徴とする。
【００１６】一実施形態では、前記反応は、ジメチルホルムアミド（ＤＭＦ）溶媒中で、６０～１００℃の温度で行うことを特徴とする。 10
【００１７】本発明は、リチウム二次電池用リチウム金属負極保護層であって、下記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を含むことを特徴とする。
【００１８】
【化４】2030前記化学式１において、ｎは、６０～８０の整数であり、ｍは、４０～４５の整数である。
【００１９】一実施形態では、前記負極保護層は、リチウム金属表面に形成され、 イオン伝導率が０.２７×１０－３Ｓ／ｃｍ以上であり、液体電解質の吸収率が５５ ％以上であることを特徴とする。
【００２０】40一実施形態では、前記負極保護層の引張強度は、２.０ ＭＰａ以上であり、破断伸び率は、６０ ％以上であることを特徴とする。
【００２１】一実施形態では、前記負極保護層の熱分解温度（ｄｅｃｏｍｐｏｓｉｔｉｏｎ ｔｅｍｐｅｒａｔｕｒｅ：Ｔｄと略称）は、２００ ℃以上であることを特徴とする。
【００２２】一実施形態では、前記液体電解質は、リチウム塩と、エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）の中から選択される１種以上の有機溶媒とを含むことを特徴とする。
【００２３】50(7) JP 7029038 B2 2022.3.3一実施形態では、前記液体電解質は、有機溶媒としてエチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を含み、 前記エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を３：３.５～４.５：２.５～３.５の体積比で含有することを特徴とする。
【００２４】一実施形態では、前記リチウム塩は、ＬＩＴＦＳＩ（Ｌｉｔｈｉｕｍ ｂｉｓ（ｔｒｉｆｌｕｏｒｏｍｅｔｈａｎｅｓｕｌｆｏｎｙｌ）ｉｍｉｄｅ）を含むことを特徴とする。
【００２５】本発明は、リチウム二次電池用リチウム金属負極保護層の形成方法であって、下記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフ 10ト共重合体を溶媒に溶解させて、第１の溶液を製造するステップと、アルゴンガス雰囲気の下で、前記第１の溶液をリチウム金属の表面に塗布するステップとを含むことを特徴とする。
【００２６】
【化５】2030前記化学式１において、ｎは、６０～８０の整数であり、ｍは、４０～４５の整数である。
【００２７】一実施形態では、前記溶媒は、テトラヒドロフラン（ＴＨＦ）を含むことを特徴とする。
【００２８】本発明は、リチウム二次電池であって、正極、負極および液体電解質を含み、前記負極は、リチウム金属の表面に前記保護層が形成されたものである。
【００２９】40一実施形態では、前記液体電解質は、リチウム塩としてＬＩＴＦＳＩ（Ｌｉｔｈｉｕｍｂｉｓ（ｔｒｉｆｌｕｏｒｏｍｅｔｈａｎｅｓｕｌｆｏｎｙｌ）ｉｍｉｄｅ）を含み、有機溶媒として、エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を３：３.５～４.５：２.５～３.５の体積比で含有することを特徴とする。
【発明の効果】
【００３０】本発明によると、リチウム金属の表面にポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体（ＰＡＥＳ－ｇ－ＰＥＧ）を薄膜コーティングして、負極保護層を形成することにより、ポリ（アリーレンエーテルスルホン）（ＰＡＥＳ）50(8) JP 7029038 B2 2022.3.3上の高い機械的強度と熱的／化学的安定性を利用して、リチウムデンドライトの形成を抑制し、リチウム二次電池の長期安全性を確保することができ、ポリ（エチレングリコール）（ＰＥＧ）上では高い液体電解質含有能力とエーテル基保有セグメントの柔軟な動きにより、リチウムイオンの円滑な輸送能力を提供し、保護層の抵抗を下げることができるので、リチウム二次電池の性能を向上させることができる効果がある。
【図面の簡単な説明】
【００３１】
【図１】実施例に基づいて合成されたＰＡＥＳ－ｇ－ＰＥＧのプロトン核磁気共鳴（１Ｈ－ＮＭＲ）およびフーリエ変換赤外線（ＦＴ－ＩＲ）スペクトルを示した。
【図２-Ａ】１Ｍのリチウムビス（フルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ） 10塩を含有する液体電解質の電気化学的および熱的特性を示した。
【図２-Ｂ】１Ｍのリチウムビス（フルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）塩を含有する液体電解質の電気化学的および熱的特性を示した。
【図２-Ｃ】１Ｍのリチウムビス（フルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）塩を含有する液体電解質の電気化学的および熱的特性を示した。
【図２-Ｄ】１Ｍのリチウムビス（フルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）塩を含有する液体電解質の電気化学的および熱的特性を示した。
【図３-Ａ】実施例に係る保護層の液体電解質の吸収率、寸法膨張率、リチウムイオン伝導率を測定した結果を示した。
【図３-Ｂ】実施例に係る保護層の液体電解質の吸収率、寸法膨張率、リチウムイオン伝 20導率を測定した結果を示した。
【図３-Ｃ】実施例に係る保護層の液体電解質の吸収率、寸法膨張率、リチウムイオン伝導率を測定した結果を示した。
【図３-Ｄ】実施例に係る保護層の液体電解質の吸収率、寸法膨張率、リチウムイオン伝導率を測定した結果を示した。
【図４-Ａ】実施例に係る保護層のコーティング前後のリチウム金属の表面形態および組成分析結果を示した。
【図４-Ｂ】実施例に係る保護層のコーティング前後のリチウム金属の表面形態および組成分析結果を示した。
【図４-Ｃ】実施例に係る保護層のコーティング前後のリチウム金属の表面形態および組 30成分析結果を示した。
【図４-Ｄ】実施例に係る保護層のコーティング前後のリチウム金属の表面形態および組成分析結果を示した。
【図４-Ｅ】実施例に係る保護層のコーティング前後のリチウム金属の表面形態および組成分析結果を示した。
【図４-Ｆ】実施例に係る保護層のコーティング前後のリチウム金属の表面形態および組成分析結果を示した。
【図４-Ｇ】実施例に係る保護層のコーティング前後のリチウム金属の表面形態および組成分析結果を示した。
【図４-Ｈ】実施例に係る保護層のコーティング前後のリチウム金属の表面形態および組 40成分析結果を示した。
【図４-Ｉ】実施例に係る保護層のコーティング前後のリチウム金属の表面形態および組成分析結果を示した。
【図５-Ａ】液体電解質浸漬後のリチウム金属と保護層コーティングリチウム金属の表面形態および組成分析の結果を示した。
【図５-Ｂ】液体電解質浸漬後のリチウム金属と保護層コーティングリチウム金属の表面形態および組成分析の結果を示した。
【図５-Ｃ】液体電解質浸漬後のリチウム金属と保護層コーティングリチウム金属の表面形態および組成分析の結果を示した。
【図５-Ｄ】液体電解質浸漬後のリチウム金属と保護層コーティングリチウム金属の表面 50(9) JP 7029038 B2 2022.3.3形態および組成分析の結果を示した。
【図５-Ｅ】液体電解質浸漬後のリチウム金属と保護層コーティングリチウム金属の表面形態および組成分析の結果を示した。
【図５-Ｆ】液体電解質浸漬後のリチウム金属と保護層コーティングリチウム金属の表面形態および組成分析の結果を示した。
【図６-Ａ】液体電解質浸漬後の保護層コーティングリチウム金属の１０日間の界面抵抗の変化を測定した結果を示した。
【図６-Ｂ】液体電解質浸漬後の保護層コーティングリチウム金属の１０日間の界面抵抗の変化を測定した結果を示した。
【図６-Ｃ】液体電解質浸漬後の保護層コーティングリチウム金属の１０日間の界面抵抗 10の変化を測定した結果を示した。
【図６-Ｄ】液体電解質浸漬後の保護層コーティングリチウム金属の１０日間の界面抵抗の変化を測定した結果を示した。
【図６-Ｅ】液体電解質浸漬後の保護層コーティングリチウム金属の１０日間の界面抵抗の変化を測定した結果を示した。
【図６-Ｆ】液体電解質浸漬後の保護層コーティングリチウム金属の１０日間の界面抵抗の変化を測定した結果を示した。
【図６-Ｇ】液体電解質浸漬後の保護層コーティングリチウム金属の１０日間の界面抵抗の変化を測定した結果を示した。
【図６-Ｈ】液体電解質浸漬後の保護層コーティングリチウム金属の１０日間の界面抵抗 20の変化を測定した結果を示した。
【図７-Ａ】実施例に係る保護層を含むＬｉＮＭＣｏ／ＰＰ／Ｌｉ－Ｌセルと、比較例であるＬｉＮＭＣｏ／ＰＰ／Ｌｉセルの放電用量およびサイクル性能を測定した結果を示した。
【図７-Ｂ】実施例に係る保護層を含むＬｉＮＭＣｏ／ＰＰ／Ｌｉ－Ｌセルと、比較例であるＬｉＮＭＣｏ／ＰＰ／Ｌｉセルの放電用量およびサイクル性能を測定した結果を示した。
【図７-Ｃ】実施例に係る保護層を含むＬｉＮＭＣｏ／ＰＰ／Ｌｉ－Ｌセルと、比較例であるＬｉＮＭＣｏ／ＰＰ／Ｌｉセルの放電用量およびサイクル性能を測定した結果を示した。 30
【発明を実施するための形態】
【００３２】以下、添付した図面を参照して、本発明の実施形態について詳細に説明する。本発明は、様々な変更を加えることができ、様々な形態を持つことができるところ、特定の実施形態を図面に例示して本文に詳細に説明する。しかし、これは本発明を特定の開示形態について限定するものではなく、本発明の思想及び技術範囲に含まれるすべての変更、均等物ないし代替物を含むものと理解されるべきである。各図面を説明しながら類似の参照符号を類似の構成要素について使用した。
【００３３】本出願で使用した用語は、単に特定の実施形態を説明するために使用されたものであって 40、本発明を限定する意図ではない。単数の表現は、文脈上明らかに別の意味をしない限り、複数の表現を含む。本出願では、「含む」または「有する」などの用語は、明細書上に記載された特徴、段階、動作、構成要素、部分品またはこれらを組み合わせたものが存在することを指定しようとするのであって、１つまたはそれ以上の他の特徴や段階、動作、構成要素、部分品またはこれらを組み合わせたものの存在または付加可能性を予め排除しないものと理解されるべきである。
【００３４】別に定義されない限り、技術的または科学的な用語を含めてここで使用されるすべての用語は、本発明が属する技術分野で通常の知識を有する者によって一般的に理解されるものと同じ意味を持っている。一般的に使用される辞書に定義されているような用語は、関連 50(10) JP 7029038 B2 2022.3.3技術の文脈上持つ意味と一致する意味を有するものと解釈されるべきであり、本出願で明白に定義しない限り、理想的または過度に形式的な意味に解釈されない。
【００３５】本発明の実施形態に係るポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体の合成方法は、下記化学式１－１で示される化合物と、下記化学式１－２で示される化合物をエステル化反応させて、下記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を合成するステップを含む。
【００３６】
【化６】 1020前記化学式１－１において、ｎは、６０～８０の整数である。
【００３７】
【化７】3040前記化学式１－２において、ｍは、４０～４５の整数である。
【００３８】50(11) JP 7029038 B2 2022.3.3
【化８】10前記化学式１において、ｎは、６０～８０の整数であり、ｍは、４０～４５の整数である。20
【００３９】前記化学式１－１で示される化合物は、ポリ（アリーレンエーテルスルホン）（ＰＡＥＳ）を主鎖とし、側鎖にカルボキシ基が導入された構造を有し、これらの構造を有する化合物（以下、ＰＡＥＳ－ＣＯＯＨと命名する）はジメチルスルホキシド（ＤＭＳＯ）とトルエンを混合した溶媒に４，４－ビス（４－ヒドロキシフェニル）吉草酸（ＨＰＶ、４，４－ｂｉｓ（４－ｈｙｄｒｏｘｙｌｐｈｅｎｙｌ）ｖａｌｅｉｃ ａｃｉｄ）とビス（４－フルオロフェニル）スルホン（ＦＰＳ、ｂｉｓ（４－ｆｌｏｕｒｏｐｈｅｎｙｌ) ｓｕｌｆｏｎｅ）を溶解させた後、１６０～１８０ ℃の温度で約３日間合成反応させて製造することができる。
【００４０】30前記化学式１－２で示される化合物（以下、ＰＥＧ－ＯＨと命名する）は、エーテル基を含むポリ（エチレングリコール）（ＰＥＧ）の末端にヒドロキシ基を含む構造を有する。
【００４１】したがって、本発明のＰＡＥＧ－ＣＯＯＨとＰＥＧ－ＯＨは、カルボキシ基とヒドロキシ基の存在により、エステル化反応して共重合体を合成することができる。
【００４２】このとき、エステル化反応性を高めるために、前記反応は、４－ジメチルアミノピリジン（４－ｄｉｍｅｔｈｙｌａｍｉｎｏｐｙｒｉｄｉｎｅ：ＤＭＡＰと略称）およびＮ、Ｎ’－ジシクロヘキシルカルボジイミド（Ｎ、Ｎ’－ｄｉｃｙｃｌｏｈｅｘｙｌｃａｒｂｏｄｉｉｍｉｄｅ：ＤＣＣと略称）の存在下で行うことが好ましい。40
【００４３】また、前記反応は、ＤＭＦ溶媒中で６０～１００ ℃の温度で行うことができるが、これらに限定されるものではない。
【００４４】一方、前記反応によって合成された共重合体は、ポリ（アリーレンエーテルスルホン）（ＰＡＥＳ）にポリ（エチレングリコール）（ＰＥＧ）がグラフトされた構造を有し、前記化学式１で示されることができる。
【００４５】前記化学式１で示される共重合体（以下、ＰＡＥＳ－ｇ－ＰＥＧと命名する）は、優れた機械的物性と熱的／化学的安定性を有するＰＡＥＳと、リチウムイオンの輸送が円滑に起50(12) JP 7029038 B2 2022.3.3こることができる柔軟なエーテル基を含むＰＥＧを繰り返し単位として含むために、リチウムイオン伝導性をブロックせずに、高い化学的／機械的安定性を有することができており、効果的なリチウム金属負極保護層物質として活用されることができる。
【００４６】すなわち、本発明の他の目的のために、リチウム二次電池用リチウム金属負極保護層は、前記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体（ＰＡＥＳ－ｇ－ＰＥＧ）を含む。
【００４７】具体的に、前記負極保護層は、リチウム金属の表面に形成され、ＰＡＥＳとそれにグラフトされたＰＥＧの相分離を通じ、ＰＡＥＳ上の高い機械的強度と熱的／化学的安定性を利 10用して、リチウムデンドライトの形成を抑制することができ、ＰＥＧ上の高い液体電解質含有能力とエーテル基保有セグメントの柔軟な動きにより、リチウムイオンの円滑な輸送能力を提供することができ、負極保護層の抵抗を下げることができる。
【００４８】すなわち、前記負極保護層は、ＰＡＥＳ－ｇ－ＰＥＧを含むことによって、０.２７×１０－３Ｓ／ｃｍ以上の高いイオン伝導率を有し、５５ ％以上の液体電解質の吸収率を達成することができる。
【００４９】また、前記負極保護層の引張強度は、２.０ ＭＰａ以上であり、破断伸び率は６０ ％以上であり、前記負極保護層の熱分解温度（ｄｅｃｏｍｐｏｓｉｔｉｏｎ ｔｅｍｐｅｒａ 20ｔｕｒｅ：Ｔｄと略称）は２００ ℃以上で、優れた機械的強度と熱的／化学的安定性を示す。
【００５０】一方、前記負極保護層に吸収される液体電解質は、リチウム塩と、エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）の中から選択された１種以上の有機溶媒を含むことができる。
【００５１】一実施形態として、前記液体電解質は、エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を含むことができ、このとき、前記エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ 30ＤＥＣ）を３：３.５～４.５：２.５～３.５の体積比で含有することが好ましいが、前記体積比で混合される場合には、高い電気化学的安定性を示すエチレンカーボネート（ＥＣ）およびジエチルカーボネート（ＤＥＣ）と、低粘度を有するアセトニトリル（ＡＣＮ）が適切に調和して混合液体電解質が高い伝導性および熱安定性を示すからである。
【００５２】また、前記リチウム塩は、熱安定性が高く、水分の非感受性を有するＬＩＴＦＳＩ（Ｌｉｔｈｉｕｍ ｂｉｓ（ｔｒｉｆｌｕｏｒｏｍｅｔｈａｎｅｓｕｌｆｏｎｙｌ）ｉｍｉｄｅ）を使用することが好ましいが、これに限定されるものではない。
【００５３】上述したような液体電解質を使用する場合、負極保護層の機械的強度と熱的／化学的安定 40性が増加することになり、これにより、リチウムデンドライトの形成抑制効果が促進され、電極－界面との抵抗が減少されて、リチウム二次電池の性能が向上する効果がある。
【００５４】したがって、本発明の負極保護層は、前記エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を３：４：３の体積比で含有した液体電解質を使用することが最も好ましい。
【００５５】一方、本発明の他の実施形態であるリチウム二次電池用リチウム金属負極保護層の形成方法は、前記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を溶媒に溶解させて、第１の溶液を製造するステップ、およ 50(13) JP 7029038 B2 2022.3.3びアルゴンガス雰囲気の下で、前記第１の溶液をリチウム金属の表面に塗布するステップを含むことができる。
【００５６】まず、前記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を溶媒に溶解させて、第１の溶液を製造するステップを実行することができる。
【００５７】このとき、前記溶媒としては、特に制限されないが、テトラヒドロフラン（ＴＨＦ）を使用することが好ましく、混合物を約１～３時間攪拌させて第１の溶液を製造することができる。 10
【００５８】次に、アルゴンガス雰囲気の下で、前記第１の溶液をリチウム金属の表面に塗布するステップを実行する。
【００５９】具体的に、アルゴンガス雰囲気のグローブボックス内で、前記第１の溶液をドクターブレードを使用して、一定の厚さで、リチウム金属の表面に塗布することができる。その後、第１の溶液が塗布されたリチウム金属を室温で一日以上保存した後、約４０～４５ ℃の温度で真空乾燥して、リチウム金属表面上に保護層を形成することができる。
【００６０】一方、本発明の別の実施形態であるリチウム二次電池は、正極、負極、および液体電解質 20を含み、前記負極は、リチウム金属の表面に前記保護層が形成されることができる。
【００６１】このとき、前記液体電解質は、リチウム塩としてＬＩＴＦＳＩ（Ｌｉｔｈｉｕｍ ｂｉｓ（ｔｒｉｆｌｕｏｒｏｍｅｔｈａｎｅｓｕｌｆｏｎｙｌ）ｉｍｉｄｅ）を含み、エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を３：３.５～４.５：２.５～３.５の体積比で含有することが好ましい。
【００６２】本発明の実施形態によるリチウム二次電池は、リチウム金属の表面に保護層が形成された負極を含むので、保護層の高い機械的強度と熱的／化学的安定性およびリチウムイオン伝導性により、リチウムデンドライトの形成が抑制されて電池の長期安全性が確保され、電 30極－界面との間の抵抗が減少し、電池性能が向上する利点がある。
【００６３】以下、本発明の様々な実施例及び実験例について詳述する。しかし、下記の実施例は、本発明の一部の実施例に過ぎないものであり、本発明は下記の実施例に限定されるものと解釈されてはならない。
【００６４】ＰＡＥＳ－ｇ－ＰＥＧ（ｐｏｌｙ（ａｒｙｌｅｎｅ ｅｔｈｅｒ ｓｕｌｆｏｎｅ）－ｇ－ｐｏｌｙ（ｅｔｈｙｌｅｎｅ ｇｌｙｃｏｌ））の合成
【００６５】4050(14) JP 7029038 B2 2022.3.3
【化９】102030
【００６６】１）ＰＡＥＳ－ＣＯＯＨの合成
【００６７】脱水装置を含む５００ ｍｌの三口フラスコ内で、ＤＭＳＯ（８０ ｇ）とトルエン（７ 40０ ｇ）の混合溶媒にＨＰＶ（５.７２ ｇ、０.０２ ｍｏｌ）とＦＰＳ（５.０８ ｇ、０.０２ ｍｏｌ）を溶解させた後、１７２ ℃の温度で３日間重合反応させた。その後、生成された固形物をテトラヒドロフラン（ＴＨＦ）と塩化水素（ＨＣｌ）の混合溶液に溶解させ、イソプロピルアルコール（ＩＰＡ）に沈殿させた後、蒸留水で不純物を除去し、乾燥させてＰＡＥＳ－ＣＯＯＨを得た。
【００６８】２）ＰＡＥＳ－ｇ－ＰＥＧ（実施例１）の合成
【００６９】ＤＭＦ溶媒にＰＡＥＳ－ＣＯＯＨ（５.５２ ｇ）、ＰＥＧ－ＯＨ（２８ ｇ）を添加し、４－ジメチルアミノピリジン（ＤＭＡＰ、０.０４１２ ｇ）およびＮ、Ｎ’－ジシクロヘ 50(15) JP 7029038 B2 2022.3.3キシルカルボジイミド（ＤＣＣ、４.６４ ｇ）を利用して、８０ ℃の温度で２日間エステル化反応させた。その後、生成された固形物をエーテル溶液に沈殿させた後、蒸留水で不純物を除去し、乾燥させてＰＡＥＳ－ｇ－ＰＥＧ（＞６０ ％の収率）を得た。
【００７０】図１は、実施例に基づいて合成されたＰＡＥＳ－ｇ－ＰＥＧの１Ｈ－ＮＭＲ及びＦＴ－ＩＲスペクトルを示したものである。
【００７１】図１を参照すると、ＰＡＥＳ－ＣＯＯＨと、これを主鎖とし、ＰＥＧがグラフティングされたＰＡＥＳ－ｇ－ＰＥＧ共重合体が合成されたことを確認することができる。
【００７２】 10ＥＣ／ＡＣＮ／ＤＥＣ液体電解質の合成
【００７３】エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を３／４／３の体積比で混合した後、室温で４時間攪拌して溶液を製造した。その後、１Ｍのリチウムビス（フルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）塩を添加し、２４時間攪拌して、液体電解質を合成（実施例２ａ）した。
【００７４】また、アセトニトリル（ＡＣＮ）のみを含む溶液、ジエチルカーボネート（ＤＥＣ）のみを含む溶液をそれぞれ用意し、ＡＣＮ：ＤＥＣ（１：１（ｖ／ｖ））の混合溶液を準備した後、１Ｍのリチウムビス（フルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）塩を添 20加し、２４時間攪拌して、液体電解質をそれぞれ合成（順に、実施例２ｂ、２ｃ、２ｄ）した。
【００７５】リチウム二次電池用リチウム金属負極保護層の製造
【００７６】リチウム金属の表面にＰＡＥＳ－ｇ－ＰＥＧ保護層を形成するために、実施例１に基づいて製造されたＰＡＥＳ－ｇ－ＰＥＧ（１.５ ｇ）をテトラヒドロフラン（ＴＨＦ、１０ｍｌ）に溶解させ、２時間撹拌しした後、アルゴンガス雰囲気の下で、混合物をリチウム金属上に一定の厚さに塗布してＰＡＥＳ－ｇ－ＰＥＧを、リチウム金属の両面にコーティングした。その後、室温のグローブボックス内で２４時間保存した後、４０ ℃の温度で 30真空乾燥させて残留溶媒を完全に除去して、リチウム二次電池用リチウム金属負極保護層を形成した。
【００７７】有機液体電解質の特性評価
【００７８】１Ｍのリチウムビス（フルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）塩を含有する液体電解質の電気化学的および熱的特性を確認し、その結果を図２－Ａ～図２－Ｄに示した。
【００７９】図２－Ａは、実施例に係る液体電解質のＳＳ／ＰＰ／ＳＳセルを介して測定されたインピ 40ーダンスのＮｙｑｕｉｓｔ ｐｌｏｔを示したものであり、図２－Ｃは、これにより、計算されたリチウム陽イオン伝導率の値である。
【００８０】図２－Ｃに示すように、液体電解質のリチウム陽イオン伝導率は低い粘度を有するＡＣＮの含有量が増加するにつれて増加する傾向を見せた。
【００８１】具体的に、リチウム陽イオン伝導率はＡＣＮのみを含む実施例２ｂの場合には、１.５９×１０－３Ｓ／ｃｍで最も高い値を示し、次に実施例２ａであるＥＣ／ＡＣＮ／ＤＥＣ（３／４／３、ｖ／ｖ／ｖ）混合物が１.４×１０－３Ｓ／ｃｍで高かった。
【００８２】 50(16) JP 7029038 B2 2022.3.3図２－Ｂは、熱重量分析（ＴＧＡ）を利用して、０.５ ℃／ｍｉｎの速度で２５ ℃から８０ ℃までの液体電解質の熱安定性を測定した結果を示したものである。
【００８３】図２－Ｂを参照すると、ＡＣＮからなる電解質の蒸発が最も高いことを知ることができ、実施例２ａのＥＣ／ＡＣＮ／ＤＥＣ（３／４／３、ｖ／ｖ／ｖ）混合物は、ほぼ蒸発していないので、高い熱安定性を有することが分かることができる。
【００８４】一方、図２－Ｄは、ＳＳ／ＰＰ／Ｌｉセルを介してＬＳＶを実行した結果を示したものである。
【００８５】 10図２－Ｄを参照すると、ＥＣ／ＡＣＮ／ＤＥＣ（３／４／３、ｖ／ｖ／ｖ）の混合物は、０～５.５ Ｖの大きな電圧範囲で安定であるため、高い電気化学的安定性を有することを分かることができる。
【００８６】すなわち、本発明の実施例に係る１Ｍ ＬｉＴＦＳＩ ＥＣ／ＡＣＮ／ＤＥＣ（３／４／３、ｖ／ｖ／ｖ）液体電解質は、実施例２ａ－２ｄに比べて高いリチウムイオン伝導性、熱的安定性、電気化学的安定性を有するので、最も好ましい液体電解質であることを分かることができる。
【００８７】ＰＡＥＳ－ｇ－ＰＥＧ保護層と液体電解質の適合性評価 20
【００８８】実施例１によるＰＡＥＳ－ｇ－ＰＥＧ保護層と実施例２ａによるＥＣ／ＡＣＮ／ＤＥＣ液体電解質との適合性を確認するために、液体電解質の吸収率、寸法膨張率、リチウムイオン伝導率を測定し、万能引張試験機（ＵＴＭ）を使用して測定した結果とＴＧＡ分析を行った結果を図３－Ａ～図３－Ｄに示した。
【００８９】図３－Ａを参照すると、実施例１の液体電解質の吸収率は５５ ％であるのに対し、寸法膨張率は約１２ ％で、高くないことが分かることができる。これは、ＰＡＥＳ－ｇ－ＰＥＧに基づく、本発明の保護層が、高い安定性でリチウム金属の表面を覆っていることを意味する。 30
【００９０】図３－Ｃは、５５ ％の液体電解質の吸収を有する保護層の（ＳＳ／ＳＥ／ＳＳ）セルで測定されたインピーダンスに基づいて描いたＮｙｑｕｉｓｔ ｐｌｏｔを示す。
【００９１】図３－Ｃに示すように、本発明の保護層のイオン伝導率は、室温で０.２７５×１０－３Ｓ／ｃｍに測定され、これは実施例１の保護層がＰＥＧ上のエーテル基と配位された多数のリチウムイオンが存在するリチウムイオン伝導性層であることを意味する。
【００９２】図３－Ｂは、保護層の液体電解質の吸収前後の応力－変形曲線をＵＴＭを使用して測定した結果を示したものである。 40
【００９３】液体電解質の吸収前の保護層は、４.０ ＭＰａの高い引張強度と６０ ％の破断伸び率を示し、５５ ％の液体電解質を吸収後の保護層は、２.０ ＭＰａの引張強度と８０ ％の破断伸び率を示した。破断伸び率が高いことから、液体電解質の吸収後の保護層は、高い機械的強度を有することが分かることができ、これにより、保護層がリチウムデンドライトの成長を制限する要素として作用することを示している。
【００９４】一方、保護層の熱安定性を測定した図３－Ｄを見ると、混合物からなる液体電解質（実施例２ａ）を吸収した保護層の減少が約５ ％と最も小さかったし、これは保護層がリチウム二次電池に活用するための熱安定性の要件を満たす混合物の液体電解質との適合性を示 50(17) JP 7029038 B2 2022.3.3すことを意味する
【００９５】ＰＡＥＳ－ｇ－ＰＥＧ保護層が形成されたリチウム金属の安定性確認
【００９６】実施例１による保護層の抗酸化能力を確認するために、保護層コーティング前後のリチウム金属の表面形態と組成分析を行った（図４－Ａ～図４－Ｉ参照）。表面形態は、原子間力顕微鏡（ＡＦＭ）と電界放出型走査電子顕微鏡（ＦＥ－ＳＥＭ）を活用して分析し、組成分析は、Ｘ線光電子分光（ＸＰＳ）分析を活用して実験した。
【００９７】図４－Ａ、図４－Ｂを参照すると、リチウム金属と空気中のリチウム金属の表面は粗いが 10、ＰＡＥＳ－ｇ－ＰＥＧ保護層でコーティングされたリチウム金属の表面は、図４－Ｃに示したようのように滑らかなことが分かることができる。
【００９８】保護層のないリチウム金属の粗面は、リチウム、酸素、および炭酸塩（ＣＯ ２－）との３間の反応から生成された手動層（Ｌｉ ＣＯ 塩）の形成に起因したものである。２ ３
【００９９】具体的に、図４－Ｄ、図４－Ｅを見ると、リチウム金属の表面に手動層が形成されて粗面を表すことを確認することができ、構成元素また、図４－Ｇ、図４－Ｈを介して確認することができる。
【０１００】 20しかし、実施例１のＸＰＳスペクトルを示した図４－Ｉを参照すると、手動層のピークが生成されなかったし、これにより、保護層が空気中のリチウム金属の酸化を防ぐのに効果的に貢献することを分かることができる。
【０１０１】リチウム金属（比較例）と、保護層がコーティングされたリチウム金属（実施例１）の液体電解質での安定性を確認するために、液体電解質に浸漬後の表面形態と組成分析を実行した（図５－Ａ～図５－Ｆ参照）。表面形態は、ＡＦＭとＦＥ－ＳＥＭを活用して分析し、組成分析は、ＸＰＳ分析を活用して実験した。
【０１０２】図５－Ａ、図５－Ｂを比較すると、液体電解質に浸漬された後、リチウム金属の表面は、 30保護層でコーティングされたリチウム金属（実施例１）の表面よりも粗いことが分かることができる。これは、図５－Ｃからも確認できるように、リチウム金属の表面に鋭い表面層が形成されているからである。
【０１０３】前記表面層は、五フッ化リン酸リチウム（ＬｉＰＦ ）、フッ化リチウム（ＬｉＦ）、リ５チウムエチレンカーボネートで構成され、これはリチウム金属と液体電解質の副反応で生成される。これは、ＸＰＳスペクトル（図５－Ｅを参照）でＦ １ｓピークの強度が増加したことにより、分かることができる。
【０１０４】一方、実施例１の場合、ＸＰＳスペクトル（図５－Ｆ）でピークＦ １ｓの強度が比較例 40に比べて低いことから、ＰＡＥＳ－ｇ－ＰＥＧ保護層がリチウムデンドライトの成長を効果的に防止することを分かることができる。
【０１０５】ＰＡＥＳ－ｇ－ＰＥＧ保護層（実施例１）と１Ｍ ＬｉＴＦＳＩ ＥＣ／ＡＣＮ／ＤＥＣ液体電解質（実施例２ａ）との間の化学的安定性を確認するために、１０日間の界面抵抗の変化を測定し、その結果を図６－Ａ～図６－Ｈに示した。
【０１０６】図６－Ａ～図６－Ｈに示したように、保護層がコーティングされていないリチウム金属（比較例）の界面抵抗は、大きな変化を見せたが、保護層がコーティングされたリチウム金属の界面抵抗は、リチウム金属の界面抵抗とは対照的に大きく変わらなかった。これは、 50(18) JP 7029038 B2 2022.3.3保護層がないリチウム金属の表面には、リチウム塩で構成されたデンドライト層が形成されたからである。
【０１０７】リチウムイオン電池の性能評価
【０１０８】保護層が適用されたリチウムイオン電池の性能を評価するために、ガルバノスタティック充放電（Ｇａｌｖａｎｏｓｔａｔｉｃ ｃｈａｒｇｅ／ｄｉｓｃｈａｒｇｅ）実験と循環電圧電流法（ｃｙｃｌｉｃ ｖｏｌｔａｍｍｅｔｒｙ）を行い、ＬｉＮＭＣｏ／ＰＰ／Ｌｉ－Ｌセルの放電容量とサイクル性能を評価し、これをＬｉＮＭＣｏ／ＰＰ／Ｌｉセルと比較した（図７－Ａ～図７－Ｃ参照）。 10
【０１０９】図７－Ａ、図７－Ｂを参照すると、ＬｉＮＭＣｏ／ＰＰ／Ｌｉ－Ｌセルの放電容量は、ＰＡＥＳ－ｇ－ＰＥＧ保護層の抵抗により、ＬｉＮＭＣｏ／ＰＰ／Ｌｉセルの放電容量よりもわずかに小さいものとが分かった。また、図７－ＣでＬｉＮＭＣｏ／ＰＰ／Ｌｉセルは、様々なＣ－レートでＬｉＮＭＣｏ／ＰＰ／Ｌｉ－Ｌセルよりも高い比容量を有することが分かることができる。
【０１１０】しかし、ＬｉＮＮＭＣｏ／ＰＰ／Ｌｉセルの放電容量は、液体電解質でリチウム金属の表面に不安定な層が形成されて、リチウムデンドライトが生じやすい０.２ Ｃでのサイクル数が増加するにつれて大幅に減少することを確認することができる。 20
【０１１１】一方、実施例１の保護層があるＬｉＮＭＣｏ／ＰＰ／Ｌｉ－Ｌセルは、比較例に比べて安定であり、放電容量が初期放電容量の９６ ％である９８ ｍＡｈ／ｇに維持された。
【０１１２】したがって、本発明の実施例に係る保護層がリチウム金属表面上に存在する場合、保護層がリチウムイオン受容体の役割を実行して、カソード電極からリチウム金属負極まで液体電解質を介してリチウムイオンを効率的に転送するだけでなく、リチウムデンドライトの形成を防止し、リチウム二次電池の性能を向上させる効果がある。
【０１１３】上記では、本発明の好ましい実施例を参照して説明したが、当該技術分野の熟練した当業 30者は、下記の特許請求の範囲に記載された本発明の思想及び領域から逸脱しない範囲内で、本発明を多様に修正及び変更させることができることを理解できるだろう。本開示は下記の態様＜１＞～＜１４＞も含む。＜１＞ポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体の合成方法であって、下記化学式１－１で示される化合物と、下記化学式１－２で示される化合物をエステル化反応させて、下記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を合成するステップを含み、4050(19) JP 7029038 B2 2022.3.3
【化１０】10前記化学式１－１において、ｎは、６０～８０の整数であり、
【化１１】20前記化学式１－２において、ｍは、４０～４５の整数であり、 30
【化１２】40前記化学式１において、ｎは、６０～８０の整数であり、ｍは、４０～４５の整数である、前記ポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重50合体の合成方法。(20) JP 7029038 B2 2022.3.3＜２＞前記反応は、４－ジメチルアミノピリジン（４－ｄｉｍｅｔｈｙｌａｍｉｎｏｐｙｒｉｄｉｎｅ：ＤＭＡＰと略称）およびＮ，Ｎ’－ジシクロヘキシルカルボジイミド（Ｎ，Ｎ’－ｄｉｃｙｃｌｏｈｅｘｙｌｃａｒｂｏｄｉｉｍｉｄｅ：ＤＣＣと略称）の存在下で行うことを特徴とする、＜１＞に記載のポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体の合成方法。＜３＞前記反応は、ジメチルホルムアミド（ＤＭＦ）溶媒中で、６０～１００ ℃の温度で行うことを特徴とする、 10＜１＞に記載のポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体の合成方法。＜４＞リチウム二次電池用リチウム金属負極保護層であって、下記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を含み、
【化１３】2030前記化学式１において、ｎは、６０～８０の整数であり、ｍは、４０～４５の整数である、前記リチウム二次電池用リチウム金属負極保護層。＜５＞前記負極保護層は、リチウム金属表面に形成され、イオン伝導率が０.２７×１０－３Ｓ／ｃｍ以上であり、液体電解質の吸収率が５５ ％以上であることを特徴とする＜４＞に記載のリチウム二次電池用リチウム金属負極保護層。 40＜６＞前記負極保護層の引張強度は、２.０ ＭＰａ以上であり、破断伸び率は、６０ ％以上であることを特徴とする＜５＞に記載のリチウム二次電池用リチウム金属負極保護層。＜７＞前記負極保護層の熱分解温度（ｄｅｃｏｍｐｏｓｉｔｉｏｎ ｔｅｍｐｅｒａｔｕｒｅ：Ｔｄと略称）は、２００ ℃以上であることを特徴とする＜５＞に記載のリチウム二次電池用リチウム金属負極保護層。＜８＞前記液体電解質は、 50(21) JP 7029038 B2 2022.3.3リチウム塩と、エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）の中から選択される１種以上の有機溶媒とを含むことを特徴とする＜５＞に記載のリチウム二次電池用リチウム金属負極保護層。＜９＞前記液体電解質は、有機溶媒としてエチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を含み、前記エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を３：３.５～４.５：２.５～３.５の体積比で含有することを特徴とする＜８＞に記載のリチウム二次電池用リチウム金属負極保護層。 10＜１０＞前記リチウム塩は、ＬＩＴＦＳＩ（Ｌｉｔｈｉｕｍ ｂｉｓ（ｔｒｉｆｌｕｏｒｏｍｅｔｈａｎｅｓｕｌｆｏｎｙｌ）ｉｍｉｄｅ）を含むことを特徴とする＜８＞に記載のリチウム二次電池用リチウム金属負極保護層。＜１１＞リチウム二次電池用リチウム金属負極保護層の形成方法であって、下記化学式１で示されるポリ（アリーレンエーテルスルホン）－ポリ（エチレングリコール）グラフト共重合体を溶媒に溶解させて、第１の溶液を製造するステップと、アルゴンガス雰囲気の下で、前記第１の溶液をリチウム金属の表面に塗布するステップとを含み 20
【化１４】30前記化学式１において、ｎは、６０～８０の整数であり、ｍは、４０～４５の整数である、前記リチウム二次電池用リチウム金属負極保護層の形成方法。40＜１２＞前記溶媒は、テトラヒドロフラン（ＴＨＦ）を含むことを特徴とする＜１１＞に記載のリチウム二次電池用リチウム金属負極保護層の形成方法。＜１３＞リチウム二次電池であって、正極、負極および液体電解質を含み、前記負極は、リチウム金属の表面に＜４＞～＜１０＞のいずれか一つに記載の保護層が形成されたものである、前記リチウム二次電池。＜１４＞前記液体電解質は、リチウム塩としてＬＩＴＦＳＩ（Ｌｉｔｈｉｕｍ ｂｉｓ（ｔｒｉｆ50ｌｕｏｒｏｍｅｔｈａｎｅｓｕｌｆｏｎｙｌ）ｉｍｉｄｅ）を含み、(22) JP 7029038 B2 2022.3.3有機溶媒として、エチレンカーボネート（ＥＣ）、アセトニトリル（ＡＣＮ）およびジエチルカーボネート（ＤＥＣ）を３：３.５～４.５：２.５～３.５の体積比で含有することを特徴とする＜１３＞に記載のリチウム二次電池。1020304050(23) JP 7029038 B2 2022.3.3
【図１】1020304050(24) JP 7029038 B2 2022.3.3
【図２－Ａ】1020
【図２－Ｂ】304050(25) JP 7029038 B2 2022.3.3
【図２－Ｃ】1020304050(26) JP 7029038 B2 2022.3.3
【図２－Ｄ】1020304050(27) JP 7029038 B2 2022.3.3
【図３－Ａ】1020
【図３－Ｂ】304050(28) JP 7029038 B2 2022.3.3
【図３－Ｃ】1020304050(29) JP 7029038 B2 2022.3.3
【図３－Ｄ】1020
【図４－Ａ】304050(30) JP 7029038 B2 2022.3.3
【図４－Ｂ】1020
【図４－Ｃ】304050(31) JP 7029038 B2 2022.3.3
【図４－Ｄ】1020
【図４－Ｅ】304050(32) JP 7029038 B2 2022.3.3
【図４－Ｆ】1020
【図４－Ｇ】304050(33) JP 7029038 B2 2022.3.3
【図４－Ｈ】1020304050(34) JP 7029038 B2 2022.3.3
【図４－Ｉ】1020
【図５－Ａ】304050(35) JP 7029038 B2 2022.3.3
【図５－Ｂ】1020
【図５－Ｃ】304050(36) JP 7029038 B2 2022.3.3
【図５－Ｄ】1020
【図５－Ｅ】304050(37) JP 7029038 B2 2022.3.3
【図５－Ｆ】1020
【図６－Ａ】304050(38) JP 7029038 B2 2022.3.3
【図６－Ｂ】1020
【図６－Ｃ】304050(39) JP 7029038 B2 2022.3.3
【図６－Ｄ】1020
【図６－Ｅ】304050(40) JP 7029038 B2 2022.3.3
【図６－Ｆ】1020
【図６－Ｇ】304050(41) JP 7029038 B2 2022.3.3
【図６－Ｈ】1020304050(42) JP 7029038 B2 2022.3.3
【図７－Ａ】1020304050(43) JP 7029038 B2 2022.3.3
【図７－Ｂ】1020304050(44) JP 7029038 B2 2022.3.3
【図７－Ｃ】1020304050(45) JP 7029038 B2 2022.3.3フロントページの続き(72)発明者 キム、ドゥク チュン大韓民国 ソウル カンナム－グ トゴク－ロ ７８－ギル ２２ １０３－１６０１(72)発明者 ル モン、アン大韓民国 キョンギ－ド スウォン－シ チャンアン－グ ソブ－ロ ２０６６ ２５４０２ホ(72)発明者 チョン、ヒョン チュン大韓民国 キョンギ－ド スウォン－シ チャンアン－グ ソブ－ロ ２０６６ ８１７１４ホ審査官 小川 進(56)参考文献 国際公開第２０１９／０６６２１９（ＷＯ，Ａ１）特表２０１３－５１４４００（ＪＰ，Ａ）特開２０１３－２３５７８９（ＪＰ，Ａ）特開２００５－１４２１５６（ＪＰ，Ａ）国際公開第２０１８／１９１０２４（ＷＯ，Ａ１）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ４／１３４Ｈ０１Ｍ ４／１３９５Ｈ０１Ｍ １０／０５８Ｈ０１Ｍ １０／０５６８Ｈ０１Ｍ １０／０５６９']