['JP 7082405 B2 2022.6.8特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7082405号(P7082405)(45)発行日 令和4年6月8日(2022.6.8) (24)登録日 令和4年5月31日(2022.5.31)(51)Int.Cl. ＦＩＨ０１Ｍ 10/058 (2010.01) Ｈ０１Ｍ 10/058Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｈ０１Ｍ 10/0566 (2010.01) Ｈ０１Ｍ 10/0566Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 ＺＨ０１Ｍ 4/13 (2010.01) Ｈ０１Ｍ 4/13請求項の数 4 （全 15 頁） 最終頁に続く(21)出願番号 特願2018-124082(P2018-124082) (73)特許権者 899000068(22)出願日 平成30年6月29日(2018.6.29) 学校法人早稲田大学(65)公開番号 特開2020-4633(P2020-4633A) 東京都新宿区戸塚町１丁目１０４番地(43)公開日 令和2年1月9日(2020.1.9) (74)代理人 110002907審査請求日 令和3年4月5日(2021.4.5) 特許業務法人イトーシン国際特許事務所(74)代理人 100076233（出願人による申告）平成２５年、独立行政法人科学技 弁理士 伊藤 進術振興機構、戦略的創造研究推進事業 先端的低炭素化 (74)代理人 100101661技術開発、産業競争力強化法第１９条の適用を受ける特 長谷川 靖許出願 (74)代理人 100135932弁理士 篠浦 治(72)発明者 逢坂 哲彌東京都新宿区戸塚町１丁目１０４番地 学校法人早稲田大学内最終頁に続く(54)
【発明の名称】リチウム硫黄電池の製造方法(57)
【特許請求の範囲】
【請求項１】炭素粒子と単体硫黄とを含みリチウムを含まない、正極となる第１の電極と、リチウムを吸蔵脱離するリチウムを含まない、負極となる第２の電極と、前記第１の電極と前記第２の電極との間に配設されたセパレータとを、密封されていない容器に収容する第１工程と、多環芳香族炭化水素と、第１の溶媒と、リチウムと、を含む第１の溶液を調製する第２工程と、前記第１の溶液を、前記容器に加えることによって、前記第１の電極に硫化リチウム－炭素複合体を生成する第３工程と、 10前記容器の中の多環芳香族炭化水素と前記第１の溶媒とを除去する第４工程と、電解液を前記容器に加える第５工程と、前記容器を密封する第６工程と、を具備することを特徴とするリチウム硫黄電池の製造方法。
【請求項２】前記多環芳香族炭化水素が、ナフタレン、フェナントレン、および、アントラセンの少なくともいずれかであることを特徴とする請求項１に記載のリチウム硫黄電池の製造方法。
【請求項３】前記硫化リチウム－炭素複合体の、硫化リチウム含有量が、６７重量％（炭素：硫化リチウム＝１：２）以上、９５重量％（炭素：硫化リチウム＝１：２０）以下であることを特 20(2) JP 7082405 B2 2022.6.8徴とする請求項１に記載のリチウム硫黄電池の製造方法。
【請求項４】前記第１の溶液が、０．１モル／Ｌ以上溶解限度以下の前記多環芳香族炭化水素と、前記多環芳香族炭化水素１モルに対して、０．５モル以上２モル以下のリチウムと、を含み、前記容器に加えられる前記第１の溶液のリチウム１モルに対して、前記正極が、０．２５モル以上０．７５モル以下の前記単体硫黄を含むことを特徴とする請求項１または請求項２に記載のリチウム硫黄電池の製造方法。
【発明の詳細な説明】
【技術分野】
【０００１】 10本発明は、硫化リチウム－炭素複合体を活物質として有するリチウム硫黄電池の製造方法に関する。
【背景技術】
【０００２】正極活物質として硫黄を有するリチウム硫黄二次電池の正極活物質あたりの理論容量は、１６７２ｍＡｈ／ｇであり、普及している正極活物質としてＬｉＣｏＯ 等を有するリチ２ウム二次電池の正極活物質あたりの理論容量１３７ｍＡｈ／ｇの１０倍と非常に高い。また硫黄は、低コストで資源が豊富である。
【０００３】リチウム二次電池では、金属リチウムよりも安全性の高い炭素またはシリコンを負極（ア 20ノード）に用いることが要望されている。負極に炭素を用いる充電開始型リチウム硫黄二次電池では、正極（カソード）が硫化リチウム（Ｌｉ Ｓ）を含むと高容量となる。硫化２リチウムは不導体であるため、活物質としては導体である炭素との複合体が用いられる。
【０００４】日本国特開２０１３－２２９２２７号公報には、硫酸リチウムを含む粒子と炭素粒子との混合物を８３０℃に加熱することで、硫酸リチウムを還元し、炭素粒子と硫化リチウム粒子とからなる活物質を製造する方法が開示されている。
【０００５】しかし、硫酸リチウムを含む微粒子と炭素微粒子とを均一に混合しながら高温に加熱することは容易ではなかった。 30
【０００６】日本国特許第６２７０００４号公報には、硫酸リチウムが溶解し炭素粒子が分散している水溶液に、エタノール等の硫酸リチウムが溶解しない溶媒を添加することで、炭素粒子の表面に硫酸ナトリウムを析出させてから、８００℃に加熱することによって、硫酸リチウムを還元し、硫化リチウム－炭素複合体を製造する方法が開示されている。
【０００７】すなわち、硫酸ナトリウムを炭素によって硫化リチウムに還元するには、高温の加熱工程が必要であった。このため、低温で容易に製造できる硫化リチウム－炭素複合体を含む活物質の製造方法が求められていた。
【０００８】 40さらに、リチウム硫黄電池の構成要素は、水と反応するため、水分が非常に少ない雰囲気で、繁雑な製造工程を行う必要があり、製造は容易ではなかった。
【先行技術文献】
【特許文献】
【０００９】
【特許文献１】特開２０１３－２２９２２７号公報
【特許文献２】特許第６２７０００４号公報
【発明の概要】
【発明が解決しようとする課題】
【００１０】 50(3) JP 7082405 B2 2022.6.8本発明の実施形態は、高性能なリチウム硫黄電池の容易な製造方法、および、製造が容易な高性能なリチウム硫黄電池を提供することを目的とする。
【課題を解決するための手段】
【００１１】実施形態のリチウム硫黄電池の製造方法は、炭素粒子と単体硫黄とを含みリチウムを含まない、正極となる第１の電極と、リチウムを吸蔵脱離するリチウムを含まない、負極となる第２の電極と、前記第１の電極と前記第２の電極との間に配設されたセパレータとを、密封されていない容器に収容する第１工程と、多環芳香族炭化水素と、第１の溶媒と、リチウムと、を含む第１の溶液を調製する第２工程と、前記第１の溶液を、前記容器に加えることによって、前記第１の電極に硫化リチウム－炭素複合体を生成する第３工程と、前 10記容器の中の多環芳香族炭化水素と前記第１の溶媒とを除去する第４工程と、電解液を前記容器に加える第５工程と、前記容器を密封する第６工程と、を具備する。
【発明の効果】
【００１３】本発明の実施形態によれば、高性能なリチウム硫黄電池の容易な製造方法を提供できる。
【図面の簡単な説明】
【００１４】
【図１】実施形態のリチウム硫黄電池の構成を示す外観図である。
【図２】実施形態のリチウム硫黄電池の図１のＩＩ－ＩＩ線に沿った断面模式図である。
【図３】実施形態のリチウム硫黄電池の製造方法のフローチャートである。 20
【図４Ａ】実施形態のリチウム硫黄電池の製造方法を説明するための模式図である。
【図４Ｂ】実施形態のリチウム硫黄電池の製造方法を説明するための模式図である。
【図４Ｃ】実施形態のリチウム硫黄電池の製造方法を説明するための模式図である。
【図４Ｄ】実施形態のリチウム硫黄電池の製造方法を説明するための模式図である。
【図４Ｅ】実施形態のリチウム硫黄電池の製造方法を説明するための模式図である。
【図５】実施形態のリチウム硫黄電池の活物質のＸＰＳスペクトルを示す図である。
【図６】実施形態のリチウム硫黄電池のサイクル特性を示す図である。
【発明を実施するための形態】
【００１５】＜電池の構成＞ 30図１および図２に示すように本実施形態のリチウム硫黄電池（以下「電池」ともいう）１０は、正極１１と、負極１２と、セパレータ１３と、電解液１４と、を具備する二次電池である。正極１１は硫化リチウム－炭素複合体（以下、「ＬＳＫＢ」という。）を含む正極活物質１１Ａと集電体１１Ｂとからなる。負極１２は単体炭素を含む負極活物質１２Ａと集電体１２Ｂとからなる。ここで単体炭素とはリチウム化していない炭素を意味する。
【００１６】電池１０では、正極１１と負極１２とは、電解液１４が注入されたセパレータ１３を間にはさんだ状態で積層されて容器２０に密封されている。略矩形の容器２０は、外周の接着領域Ｓ２０が接着されている２枚のフィルム２１、２２からなる。集電体１１Ｂから延設された電極１１Ｃおよび集電体１２Ｂから延設された電極１２Ｃは、ラミネート接着領域 40Ｓ２０から外部に突出している。
【００１７】後述するように、容器２０は、少なくとも一部が開口の状態で作製された後に、ラミネート接着することで、密封容器となる。
【００１８】負極１２の負極活物質１２Ａはリチウムイオンを吸蔵放出可能な活物質として炭素を有する。以下の（式１）に示すように、炭素は炭化リチウムに可逆的に変化するため、リチウムイオンの吸蔵（充電）／放出（放電）が可能である。
【００１９】６Ｃ ＋ Ｌｉ＋＋ ｅ－←（放電）←→（充電）→ ＬｉＣ （式１） 50６(4) JP 7082405 B2 2022.6.8
【００２０】一方、正極１１の正極活物質１１Ａは、リチウムイオンを吸蔵放出可能な活物質として、以下の（式２）に示すように硫黄を有する。
【００２１】Ｓ ＋ １６Ｌｉ＋＋ １６ｅ－←（充電）←→（放電）→ ８Ｌｉ Ｓ （式２）８ ２
【００２２】充電開始型、すなわち初期状態が放電状態の電池１０では、負極１２は負極活物質として単体炭素を含み、正極１１は活物質として硫化リチウムを含む。
【００２３】電解液１４は、従来のリチウムイオン電池に用いられている各種の溶媒とリチウム塩とを 10含む。例えば、電解液１４の溶媒には、エチレンカーボネート（ＥＣ）、ジエチルカーボネート（ＤＥＣ）、プロピレンカーボネート（ＰＣ）、ジメトキシエタン（ＤＭＥ）または、それらの混合物が用いられる。
【００２４】また、電解液１４には、エーテルとリチウム塩とが錯体を形成した非プロトン性溶媒和イオン液体が、難揮発性、低粘性、高リチウムイオン濃度、高いリチウムイオン導電性を有するため、特に好ましく用いられる。また、非プロトン性溶媒和イオン液体に、溶媒を添加し、希釈した電解液も用いることができる。添加溶媒には、錯体の構造を壊さない溶媒が好ましく用いられる。このような添加溶媒としては、フッ素系の溶媒である、ＨＦ Ｃ２Ｆ ＣＨ Ｃ－Ｏ－ＣＦ ＣＦ Ｈ、および、Ｆ ＣＨ Ｃ－Ｏ－ＣＦ ＣＦ Ｈなどの 20２ ２ ２ ２ ３ ２ ２ ２ハイドロフルオロエーテル（ＨＦＥ）が例示される。
【００２５】正極１１と負極１２との間に配置されているセパレータ１３としては、例えば、ガラス繊維、ポリマーからなる多孔性シートおよび不織布をあげることができる。
【００２６】電池１０の正極活物質１１Ａは、炭素粒子の表面に硫化リチウムが形成されている硫化リチウム－炭素複合体（以下、「ＬＳＫＢ」という。）を有する。
【００２７】＜製造方法＞図３に示すフローチャートに沿って、実施形態のリチウム硫黄電池１０の製造方法につい 30て説明する。
【００２８】＜ステップＳ１０＞第１工程：部材配設リチウムを含まない電池の部材が、１辺が開口の容器２０に配設される。
【００２９】すなわち、炭素粒子と単体硫黄とを含みリチウムを含まない第１の電極と、リチウムを吸蔵脱離するリチウムを含まない第２の電極と、第１の電極と第２の電極の間に配設されたセパレータ１３とが、密封されていない容器２０に収容される。第１の電極は、電池１０の正極となる。第２の電極は、電池１０の負極となる。
【００３０】 40電池１０では、炭素粒子は、中空シェル構造を有する多孔質カーボンブラック粒子であるケッチェンブラック（商標、以下、「ＫＢ」という。）である。
【００３１】ＫＢは、比表面積（ＢＥＴ）が、８６０ｍ２／ｇ、多孔度が、６０％、一次粒径が４０ｎｍであり、内部に３０ｎｍの空孔（中空）がある多孔体である。すなわち、空孔は表面の細孔を介して外部と挿通している。また空孔の大きさは、電子顕微鏡写真の解析に基づく算術平均径である。
【００３２】炭素粒子としては、特に限定されないが、特に、２ｎｍ以上５０ｎｍ以下の空孔がある中空シェル構造を有する多孔質の炭素粒子または炭素粒子の凝集体であることが好ましい。 50(5) JP 7082405 B2 2022.6.8後述するように、内部にある空孔が前記範囲未満では空孔が硫化リチウムにより充填され電池活物質として機能しなくなるおそれがある。空孔が前記範囲超では、表面積が狭く、充放電容量が低くなるおそれがある。
【００３３】炭素粒子としては、好ましくは、ＫＢ等の多孔質グラファイト、グラフェン、および、カーボンナノチューブの少なくともいずれか、または、これらの凝集体である。
【００３４】単体硫黄には、市販の硫黄粉末を用いた。
【００３５】ＫＢと硫黄粉末とを所定の重量比で混合した後に、窒素雰囲気において１５５℃、１２時 10間の加熱処理を行い、Ｓ／ＫＢ混合体とした。そして、Ｓ／ＫＢ混合体とカルボキシメチルセルロース（ＣＭＣ）とスチレンブタジエンゴム（ＳＢＲ）とからなるバインダ（ＣＭＣ：ＳＢＲ＝２：１）とを、重量比（６０：１０：３）の（Ｓ：ＫＢ：バインダ）とし、水と混合しスラリー化した。
【００３６】上記スラリーを、第１の電極の集電体１１Ｂであるアルミニウム多孔体（セルメット（商標））に塗布し乾燥し第１の電極とした。第１の電極の硫黄担持量は、１ｍｇ ｃｍ－２であった。
【００３７】リチウムを吸蔵脱離するリチウムを含まない負極（第２の電極）としては、特に単体炭素 20を用いることが好ましい。例えば、負極活物質には、天然黒鉛、人造黒鉛、カーボンブラック、アセチレンブラック、グラファイト、活性炭、カーボンファイバー、コークス、もしくはソフトカーボン、ハードカーボンなどの結晶性炭素材または非結晶性炭素材等の炭素材料を、結着剤等と混合して用いることが好ましい。
【００３８】電池１０の負極（第２の電極）１２は、グラファイト（Ｃ）とアセチレンブラック（ＡＢ）とポリフッ化ビニリデン（ＰＶｄＦ）とを、重量比９０：５：５で、Ｎ－メチルピロリドン（ＮＦＰ）と混合し、ニッケル箔（集電体１２Ｂ）に塗布し、乾燥し作製した。
【００３９】集電体１１Ｂ、１２Ｂとしては、アルミニウム、ニッケル、銅、ステンレス鋼などの導電 30性の金属を、箔、メッシュ、エキスパンドグリッド（エキスパンドメタル）、パンチドメタル、多孔体などにしたものを用いることができる。また、導電性を有する樹脂または導電性フィラーを含有させた樹脂を集電体として使用してもよい。集電体の厚さは、例えば５～３０μｍである。
【００４０】セパレータ１３は、厚さ２００μｍのガラスフィルタ（東洋濾紙社製：ＧＡ－５５）である。
【００４１】２枚のラミネートフィルム２１、２２の３辺が接着された容器２０に、正極とセパレータ１３と負極との積層体が配設された。 40
【００４２】ラミネートフィルム２１、２２は、厚さ１５０μｍで、酸素および水を透過しないアルミニウム箔と熱圧着用の樹脂とからなり、熱圧着により容易に接合される。
【００４３】第１工程Ｓ１０は、全ての製造段階において最も繁雑な工程であるが、本実施形態の製造方法では、すべての部材はリチウムを含んでいないために、通常の環境、例えば、比較的高湿度の室内において行うことができる。
【００４４】＜ステップＳ２０＞第２工程：第１の溶液調製多環芳香族炭化水素（polycyclic aromatic hydrocarbon：以下、ＰＡＨという。）と、 50(6) JP 7082405 B2 2022.6.8第１の溶媒と、リチウムと、を含む第１の溶液が調製される。
【００４５】第２工程は、例えば、ＰＡＨを第１の溶媒に溶解することによって多環芳香族炭化水素溶液（ＰＡＨ溶液）を調製する工程（Ｓ２１）と、ＰＡＨ溶液に金属リチウムを加えることによって第１の溶液を調製する工程（Ｓ２２）と、を具備する。
【００４６】＜ステップＳ２１＞ＰＡＨ溶液調製ＰＡＨが第１の溶媒に溶解され、ＰＡＨ溶液が調製される。
【００４７】例えば、図４Ａに示すように、ＰＡＨとしてナフタレンが、第１の溶媒であるテトラヒド 10ロフラン（ＴＨＦ）に加えられて、ナフタレン１モル／ＬのＰＡＨ溶液５０が調製される。
【００４８】ＰＡＨ溶液５０のＰＡＨの濃度は、０．１モル／Ｌ以上が好ましい。前記範囲未満では、製造される活物質の収率が低い。ＰＡＨの濃度上限は溶解限度である。
【００４９】第１の溶媒は、ＴＨＦに限られるものではなく、ＰＡＨを溶解できる各種の有機溶媒、例えば、ジメトキシエタン、トルエン、またはベンゼンでもよい。第１の溶媒は、ＰＡＨの溶解度、価格、および安定性の観点から、特に、ＴＨＦまたはジメトキシエタンが好ましい。 20
【００５０】後述するように、第１の溶媒に溶解されたＰＡＨは、金属リチウムから電子を奪って正イオンに酸化し、かつ、単体硫黄に電子を供給し負イオン化する。
【００５１】このために、縮合芳香環の数が６個以下のＰＡＨが好ましい。また、ＰＡＨを構成する環状構造は、六員環で有ることが好ましい。
【００５２】縮合芳香環の数が２個のＰＡＨとしては、アズレン、ナフタレン、１―メチルナフタレン、サポタリンなどがあげられる。
【００５３】 30縮合芳香環の数が３個のＰＡＨとしては、アセナフテン、アセナフチレン、アントラセン、フルオレン、フェナレン、フェナントレンなどがあげられる。
【００５４】縮合芳香環の数が４個のＰＡＨとしては、ベンズ[ａ]アントラセン、ベンゾ[ａ]フルオレン、ベンゾ[ｃ]フェナントレン、クリセン、フルオランテン、ピレン、テトラセン、トリフェニレンなどがあげられる。
【００５５】縮合芳香環の数が５個のＰＡＨとしては、ベンゾピレン、ベンゾ[ａ]ピレン、ベンゾ[ｅ]ピレン、ベンゾ[ａ]フルオランテン、ベンゾ[ｂ]フルオランテン、ベンゾ[i]フルオランテン、ベンゾ[ｋ]フルオランテン、ジベンズ[ａ、ｈ]アントラセン、ジベンズ[a、ｊ]ア 40ントラセン、ペンタセン、ペリレン、ピセン、テトラフェニレンなどがあげられる。
【００５６】縮合芳香環の数が６個のＰＡＨとしては、アンタントレン、１、１２－ベンゾペリレン、コランニュレンなどがあげられる。
【００５７】ＰＡＨは、１種で用いてもよいし、２種以上を混合して用いてもよい。
【００５８】以上の説明のように、特に好ましいＰＡＨは、縮合芳香環の数が６個以下で、ＰＡＨを構成する環状構造が六員環で、溶媒に溶解しやすく、かつ、除去工程（Ｓ４０）で除去しやすいことから、ナフタレン、フェナントレン、および、アントラセンの少なくともいずれ 50(7) JP 7082405 B2 2022.6.8かである。
【００５９】なお、ＰＡＨとしては、縮合芳香環に、メチル基またはエチル基などの炭化水素基が導入されたＰＡＨ誘導体でもよい。ただしリチウム金属と反応する官能基が導入されたＰＡＨ誘導体は用いることはできない。リチウム金属と反応する官能基としては水酸基やカルボキシル基があげられる。
【００６０】＜ステップＳ２２＞リチウム添加ＰＡＨ溶液５０に金属リチウムが加えられて、ＰＡＨとリチウムイオンとを含む第１の溶液５２が調製される。すなわち、第１の溶液は、リチウムイオン（Ｌｉ＋）と、ＰＡＨ（ 10ＰＡＨ－）と、第１の溶媒とを含む。
【００６１】例えば、図４Ｂに示すように、ナフタレン１モル／ＬのＰＡＨ溶液５０に、ナフタレンと等モルの金属リチウムが加えられてから、２時間の撹拌処理が行われることによって、第１の溶液５２が調製される。
【００６２】ＰＡＨは、金属リチウムから電子を奪う酸化剤として機能し、電子を受け取って、負イオンとなる。ＰＡＨ溶液５０に加えられた金属リチウムは、電子を放出し、リチウムイオン（正イオン）となる。
【００６３】 20ＰＡＨ溶液５０に加えられる金属リチウムの量は、ＰＡＨ１モルに対して、ほぼ等モルが好ましいが、例えば、０．５モル以上２モル以下であればよい。ただし、加えられた金属リチウムがすべてリチウムイオンに酸化している必要がある。前記範囲未満では、活物質の収率が低く、前記範囲超では加えられた金属リチウムを全てリチウムイオンに酸化することができない。
【００６４】なお、第１の溶液調製工程は、最終的に、リチウムイオン（Ｌｉ＋）と、ＰＡＨ（ＰＡＨ－）と、第１の溶媒とを含む第１の溶液５２が調製できれば、上記製造方法に限られるものではない。例えば、第１の溶媒に、ＰＡＨと金属リチウムとを同時に加えてもよい。
【００６５】 30また、第１工程Ｓ１０が、第２工程Ｓ２０の後に行われてもよい。
【００６６】＜ステップＳ３０＞第３工程：ＬＳＫＢ生成図４Ｃに示すように、第１の溶液５２を、容器２０に加えることによって、図４Ｄに示すように、第１の電極にＬＳＫＢが生成する。具体的には、容器２０の開口から、ピペットによって第１の溶液５２が注入される。
【００６７】容器２０に第１の溶液５２が加えられると、第１の電極のＫＢは負に帯電するため、その表面に正イオンであるリチウムイオンが配位する。そして、第１の溶液５２に含まれる負に帯電しているＰＡＨは、正極の硫黄に電子を供給し、硫黄を負イオン化とする還元剤と 40して機能する。
【００６８】そして、硫黄負イオンと、炭素粒子（ＫＢ）の表面に配位しているリチウム正イオンとが反応して、硫化リチウムとなることによって、硫化リチウム－炭素複合体（ＬＳＫＢ）が生成する。
【００６９】ＫＢは、中空シェル構造を有する多孔質であるため、最外面だけでなく、空孔の壁面にもリチウムイオンは配位する。すなわち、図４Ｃ等では、ＫＢを模式的に中空の球体として図示しているが、空孔は表面の細孔を介して外部と挿通している。このため、ＬＳＫＢは、炭素粒子の最外面だけでなく、空孔の壁面にも配設されるため、広い表面積を有する。 50(8) JP 7082405 B2 2022.6.8
【００７０】なお、ＬＳＫＢを生成するためには、第１の溶液５２によって加えられるリチウム１モルに対して、第１の電極が、約０．５モル、例えば、０．１モル以上１モル以下の単体硫黄を含むことが好ましい。
【００７１】さらに、製造するＬＳＫＢの炭素に対する硫化リチウムの重量比に応じて第１の溶液５２の量は選択される。例えば、本実施形態の製造方法では、炭素（Ａｗ＝１２）：硫化リチウム（Ｍｗ＝４６）の重量比１：５、言い替えれば、硫化リチウム８３重量％のＬＳＫＢのＬＳＫＢを製造するため、１モルの硫黄と８．６ｇの炭素粒子を含む第１の電極に、第１の溶液５２として、２モルのリチウムが加えられた。 10
【００７２】＜ステップＳ４０＞第４工程：除去図４Ｅに示すように、容器２０の中のＰＡＨおよび第１の溶媒が除去される。
【００７３】例えば、容器２０が減圧処理（０．０１気圧：１２時間）されると、中のＰＡＨおよびＴＨＦが除去され、ＬＳＫＢが配設された正極１１が得られる。
【００７４】除去工程は、加熱が不要な常温での減圧処理が好ましいが、例えば、１００℃以下の加熱工程または、１００℃以下の加熱を伴う減圧工程であってもよい。
【００７５】 20＜ステップＳ５０＞第５工程：電解液注入電解液１４が容器２０に加えられる。
【００７６】電解液１４は、エーテルとリチウム金属塩（ＬｉＴＳＩ）とが錯体を形成した非プロトン性溶媒和イオン液体を、溶媒で希釈した。エーテルとしては、モノグライム：トリグライム＝２：１（モル比）のエーテルを用い、リチウム金属塩としては、リチウムビス(トリフルオロメタンスルホニル)アミド (ＬｉＴＦＳＡ)を用い、溶媒としてはリチウムの４倍モルのハイドロフルオロエーテル（ＨＦＥ）を用いた。すなわち、電解液１４は、化学式で示すと、［Ｌｉ（Ｇ１）（Ｇ２）］［ＴＦＳＡ］－４ＨＦＥで示される。
【００７７】 30硫黄を活物質とする二次電池の放電反応では硫黄がＬｉ Ｓまで還元される過程で、リチ２ウムポリスルフィドと呼ばれる（Ｌｉ Ｓ ：Ｌｉ Ｓ 、Ｌｉ Ｓ 、Ｌｉ Ｓ ）の２ Ｎ ２ ８ ２ ４ ２ ２化学種を経由する。溶媒和イオン液体は、リチウムポリスルフィドに対する溶解度が極めて低いため、リチウム硫黄二次電池に用いると高サイクル特性を実現できる。
【００７８】＜ステップＳ６０＞第６工程：密封容器２０が密封される。すなわち、集電体１１Ｂから延設された電極１１Ｃおよび集電体１２Ｂから延設された電極１２Ｃを容器２０の外部に配置し、開口だった１辺をラミネート接着することで、容器２０は密封容器となり、電池１０が作製された。
【００７９】 40なお、リチウムを含む部材を扱う第２工程Ｓ２０から第６工程Ｓ６０は、露点－９５℃のドライルームで行われた。
【００８０】以上の説明のように、本実施形態の製造方法では、最も繁雑な工程であるステップＳ１０を通常の雰囲気、すなわち、比較的高湿度の環境で行うことができる。また、以上の全ての工程は、２００℃以下で行われるため、本実施形態のリチウム硫黄電池の製造方法は容易であり、かつ、エネルギー消費が少なく環境負荷が小さく、安価である。
【００８１】そして、本実施形態の製造方法により製造されたリチウム硫黄電池は、製造が容易で安価である。 50(9) JP 7082405 B2 2022.6.8
【００８２】なお、実施形態の製造方法により製造されたリチウム硫黄電池と、他の製造方法により製造されたリチウム硫黄電池との相違に係る構造又は特性を特定する文言は見出すことができなかった。また、かかる構造又は特性を、測定に基づき解析し特定することも不可能であった。
【００８３】＜硫化リチウム－炭素複合体の解析＞図５に、本製造方法で製造された、ＬＳＫＢのＸＰＳスペクトルを示す。Ｌｉ Ｓに相当２する１６２．２ｅＶ、１６０．０ｅＶのピークと、硫黄に相当する１６６．７ｅＶのピークが確認された。 10
【００８４】なお、Ｌｉ Ｓ－Ｃの比表面積（ＢＥＴ）は、１３．７ｍ２／ｇであった。すなわち、Ｋ２Ｂの比表面積８６０ｍ２／ｇに比べて、Ｌｉ Ｓ－Ｃの比表面積は小さい。このことから２、Ｌｉ Ｓは、ＫＢの最外表面だけでなく、内部の空隙にも析出していることが確認でき２た。
【００８５】＜電池特性の評価＞次に、電池１０の評価結果を示す。
【００８６】充放電試験は、３０℃、電流密度、０．１Ｃ（１Ｃ＝１１６６ｍＡ／ｇ－Ｌｉ Ｓ）にて 20２行った。
【００８７】図６に示すように、電池１０の放電容量は、１５回の充放電試験（１５サイクル）後に、６４０Ａｈ／ｇであり、３０回充放電試験（３０サイクル）後でも、約６００ｍＡｈ／ｇであった。そして、平均クーロン効率は９９％であった。
【００８８】別途、正極活物質１１Ａの硫化リチウム－炭素複合体の、硫化リチウム含有量（重量比）を、（Ａ）炭素：硫化リチウム＝１：３（ＬＳ３ＫＢ）、（Ｂ）炭素：硫化リチウム＝１：５（ＬＳ５ＫＢ）、（Ｃ）炭素：硫化リチウム＝１：８（ＬＳ８ＫＢ）、および比較例として（Ｄ）炭素：硫化リチウム＝０：１（ＬＳ）、とした電池を作製し、充放電特性を 30測定した。
【００８９】図示しないが、正極活物質１１Ａとして、ＬＳ３ＫＢ、ＬＳ５ＫＢ、またはＬＳ８ＫＢを含む実施形態の電池Ａ、Ｂ、Ｃは、いずれも正極活物質としてＬＳを含む比較例の電池Ｄよりも、充放電容量が大きく、高特性を示した。特に、電池Ａ、Ｂ、Ｃは、いずれも過電圧ΔＥが０．２Ｖと、電池Ｄの過電圧０．５Ｖに比べて大幅に小さくなった。
【００９０】さらに行った試作結果から、硫化リチウム－炭素複合体の硫化リチウム含有量（重量比）が６７重量％（炭素：硫化リチウム＝１：２）以上、９５重量％（炭素：硫化リチウム＝１：２０）以下の電池は、特に高容量で過電圧も小さかった。 40
【００９１】すなわち、硫化リチウム含有量が６７重量％以上であれば、高容量が得られ、９５重量％以下であれば、導電率が大きくは増加しない。
【００９２】なお、硫化リチウム－炭素複合体の硫化リチウム含有量は、８０重量％（炭素：硫化リチウム＝１：４）以上、８５重量％（炭素：硫化リチウム＝１：６）以下が、特に、容量と導電率とのバランスがよいため、特に好ましい。
【００９３】以上の説明のように、硫化リチウムは導電率が低いが、電池１０の正極活物質１１ＡのＬＳＫＢは、硫化リチウムが導電率の高い炭素粒子と複合化されているため、電池１０は充 50(10) JP 7082405 B2 2022.6.8放電特性が良く高性能である。
【００９４】また、実施形態のリチウム硫黄電池１０は、正極１１と負極１２とをセパレータ１３を介して離間したセルを容器２０に収容しているが、このセルを複数個積層または巻回して容器２０に収容した構造でもよい。
【００９５】なお、以上では、炭素粒子としてＫＢを、第１の溶媒としてＴＨＦを、多環芳香族炭化水素としてナフタレンを、それぞれ用いた実施形態について説明したが、すでに記載のように具体例以外の材料を用いても、実施形態と同様の効果が得られることは言うまでも無い。 10
【００９６】本発明は、上述した実施形態等に限定されるものではなく、発明の趣旨を逸脱しない範囲内において種々の変更、組み合わせ、および応用が可能である。
【符号の説明】
【００９７】１０・・・リチウム硫黄電池１１・・・正極１１Ａ・・・正極活物質１１Ｂ・・・集電体１１Ｃ・・・電極 20１２・・・負極１２Ａ・・・負極活物質１２Ｂ・・・集電体１２Ｃ・・・電極１３・・・セパレータ１４・・・電解液２０・・・容器２１、２２・・・フィルム５０・・・ＰＡＨ溶液５２・・・第１の溶液 30
【図１】4050(11) JP 7082405 B2 2022.6.8
【図２】1020304050(12) JP 7082405 B2 2022.6.8
【図３】1020304050(13) JP 7082405 B2 2022.6.8
【図４Ａ】10
【図４Ｂ】20
【図４Ｃ】30
【図４Ｄ】4050(14) JP 7082405 B2 2022.6.8
【図４Ｅ】10
【図５】2030
【図６】4050(15) JP 7082405 B2 2022.6.8フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 4/62 (2006.01 ) Ｈ０１Ｍ 4/62 ＺＨ０１Ｍ 4/36 (2006.01 ) Ｈ０１Ｍ 4/36 ＡＨ０１Ｍ 4/58 (2010.01 ) Ｈ０１Ｍ 4/58(72)発明者 門間 聰之東京都新宿区戸塚町１丁目１０４番地 学校法人早稲田大学内(72)発明者 横島 時彦東京都新宿区戸塚町１丁目１０４番地 学校法人早稲田大学内(72)発明者 奈良 洋希東京都新宿区戸塚町１丁目１０４番地 学校法人早稲田大学内審査官 松岡 徹(56)参考文献 特開２０１３－２２９２２７（ＪＰ，Ａ）特許第６２７０００４（ＪＰ，Ｂ２）特開２０２０－００４６３２（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ １０／０５－ １０／３９Ｈ０１Ｍ ４／００－ ４／６２']