['JP 7080311 B2 2022.6.3特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7080311号(P7080311)(45)発行日 令和4年6月3日(2022.6.3) (24)登録日 令和4年5月26日(2022.5.26)(51)Int.Cl. ＦＩＣ０１Ｂ 32/168 (2017.01) Ｃ０１Ｂ 32/168Ｃ０１Ｇ 23/04 (2006.01) Ｃ０１Ｇ 23/04 ＺＨ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 ＺＨ０１Ｍ 4/36 (2006.01) Ｈ０１Ｍ 4/36 Ａ請求項の数 17 （全 25 頁）(21)出願番号 特願2020-516517(P2020-516517) (73)特許権者 521065355(86)(22)出願日 平成30年9月19日(2018.9.19) エルジー エナジー ソリューション リ(65)公表番号 特表2020-534239(P2020-534239A) ミテッド(43)公表日 令和2年11月26日(2020.11.26) 大韓民国 ソウル ヨンドゥンポ－グ ヨ(86)国際出願番号 PCT/KR2018/011054 イ－デロ １０８ タワー１(87)国際公開番号 WO2019/066366 (73)特許権者 516224101(87)国際公開日 平成31年4月4日(2019.4.4) ソガン・ユニヴァーシティ・リサーチ・フ審査請求日 令和2年3月19日(2020.3.19) ァンデーション(31)優先権主張番号 10-2017-0126100 大韓民国・ソウル・１２１－７４２・マポ(32)優先日 平成29年9月28日(2017.9.28) －グ・ベクボム－ロ・３５(33)優先権主張国・地域又は機関 (74)代理人 100188558韓国(KR) 弁理士 飯田 雅人(74)代理人 100110364前置審査 弁理士 実広 信哉最終頁に続く(54)
【発明の名称】酸化チタン－炭素ナノチューブ－硫黄（ＴｉＯ２－ｘ－ＣＮＴ－Ｓ）複合体及びその製造方法(57)
【特許請求の範囲】
【請求項１】円柱形炭素材及び一部酸素が還元された酸化チタン（ＴｉＯ ）が混合され、円柱形２－ｘ炭素材が相互絡まって３次元で相互連結されている構造を有し、円柱形炭素材と一部酸素が還元された酸化チタン（ＴｉＯ ）とからなる酸化チタン－炭素（ＴｉＯ －２－ｘ ２－ｘＣ）複合体と、前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の外部表面及び内部の中の少なくとも一部２に導入された硫黄とのみからなる、酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複２－ｘ合体。
【請求項２】 10前記円柱形炭素材及び一部酸素が還元された酸化チタン（ＴｉＯ ）の混合比は、重２－ｘ量を基準として１：９ないし５：５である、請求項１に記載の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体。２－ｘ
【請求項３】前記酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の粒径が２ないし５μｍで２－ｘある、請求項１または２に記載の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合２－ｘ体。
【請求項４】前記円柱形炭素材は、炭素ナノチューブ（ＣＮＴ）、グラファイトナノ繊維（ＧＮＦ）、カーボンナノ繊維（ＣＮＦ）及び活性炭素繊維（ＡＣＦ）からなる群から選択された１種 20(2) JP 7080311 B2 2022.6.3以上である、請求項１から３のいずれか一項に記載の酸化チタン－炭素－硫黄（ＴｉＯ２－Ｃ－Ｓ）複合体。－ｘ
【請求項５】前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体は、平均粒径が１～５００μｍである２－ｘ、請求項１から４のいずれか一項に記載の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－２－ｘＳ）複合体。
【請求項６】前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体は、孔隙率が１０ないし７０％であり２－ｘ、全体ＢＥＴ比表面積が５０～１０００ｍ２／ｇである、請求項１から５のいずれか一項に記載の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体。 10２－ｘ
【請求項７】前記硫黄は、硫黄元素及び硫黄系化合物からなる群から選択された１種以上を含む、請求項１から６のいずれか一項に記載の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複２－ｘ合体。
【請求項８】ａ）円柱形炭素材とＴｉＯ が混合された分散液を準備する段階と、２ｂ）前記分散液を噴霧乾燥して酸化チタン－炭素（ＴｉＯ －Ｃ）複合体を製造する段階２と、ｃ）前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体を熱還元処理して酸化チタン－炭素（２ＴｉＯ －Ｃ）複合体を製造する段階と、 20２－ｘｄ）前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体に硫黄を含浸させて酸化チタン－２－ｘ炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体を製造する段階とを含む、請求項１に記載の２－ｘ酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の製造方法。２－ｘ
【請求項９】前記ａ）段階で円柱形炭素材：ＴｉＯ の混合比は重量基準として１：９ないし５：５で２ある、請求項８に記載の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の製造２－ｘ方法。
【請求項１０】前記ｂ）段階で噴霧乾燥は、０．５ないし５ｍｌ／ｍｉｎの噴射速度（ｆｌｏｗ ｒａｔｅ）、５０ないし１８０℃の温度で行われる、請求項８または９に記載の酸化チタン－炭 30素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の製造方法。２－ｘ
【請求項１１】前記ｃ）段階で熱還元処理は３５０ないし７００℃で１ないし４時間昇温した後、１ないし４時間維持して行われる、請求項８から１０のいずれか一項に記載の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の製造方法。２－ｘ
【請求項１２】前記ｃ）段階で熱還元処理は、ヘリウム、ネオン、アルゴン、水素、窒素、またはＳＦ６気体を含む雰囲気で行われる、請求項１１に記載の酸化チタン－炭素－硫黄（ＴｉＯ２－－Ｃ－Ｓ）複合体の製造方法。ｘ
【請求項１３】 40前記分散液の分散媒は、水、アルコール、ベンゼン、トルエン、ピリジン、アセトン、テトラヒドロフラン（ＴＨＦ）及びジメチルホルムアルデヒド（ＤＭＦ）からなる群から選択されるいずれか一つ以上である、請求項８から１２のいずれか一項に記載の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の製造方法。２－ｘ
【請求項１４】前記ｄ）段階で前記硫黄は、硫黄元素及び硫黄系化合物からなる群から選択された１種以上を含む、請求項８から１３のいずれか一項に記載の酸化チタン－炭素－硫黄（ＴｉＯ２－Ｃ－Ｓ）複合体の製造方法。－ｘ
【請求項１５】請求項１ないし請求項７のいずれか一項に記載の酸化チタン－炭素－硫黄（ＴｉＯ 50２－ｘ(3) JP 7080311 B2 2022.6.3－Ｃ－Ｓ）複合体を含む、正極。
【請求項１６】前記正極はリチウム－硫黄電池用である、請求項１５に記載の正極。
【請求項１７】請求項１５に記載の正極と、負極と、電解質とを含むリチウム二次電池。
【発明の詳細な説明】
【技術分野】
【０００１】本出願は、２０１７年９月２８日付韓国特許出願第１０－２０１７－０１２６１００号に基づく優先権の利益を主張し、当該韓国特許出願の文献に開示されている全ての内容を本 10明細書の一部として含む。本発明は、酸化チタン－炭素ナノチューブ－硫黄（ＴｉＯ －ＣＮＴ－Ｓ）複合体及２－ｘびその製造方法に関する。
【背景技術】
【０００２】最近、電子製品、電子機器、通信機器などの小型軽量化が急速に進められ、環境問題と係わって電気自動車の必要性が大きく台頭されることによって、これらの製品の動力源として使用される二次電池の性能改善に対する要求も増加する実情である。その中で、リチウム二次電池はそのエネルギー密度及び高い標準電極電位のため、高性能電池として相当脚光を浴びている。 20
【０００３】特に、リチウム－硫黄（Ｌｉ－Ｓ）電池は、Ｓ－Ｓ結合（Ｓｕｌｆｕｒ－Ｓｕｌｆｕｒｂｏｎｄ）を有する硫黄系物質を正極活物質として使用し、リチウム金属を負極活物質として使用する二次電池である。正極活物質の主材料である硫黄は、資源がとても豊かで、毒性がなく、原子当たり低い重さを有している長所がある。また、リチウム－硫黄電池の理論放電容量は、１６７５ｍＡｈ／ｇ－ｓｕｌｆｕｒで、理論エネルギー密度が２，６００Ｗｈ／ｋｇであって、現在研究されている他の電池システムの理論エネルギー密度（Ｎｉ－ＭＨ電池：４５０Ｗｈ／ｋｇ、Ｌｉ－ＦｅＳ電池：４８０Ｗｈ／ｋｇ、Ｌｉ－ＭｎＯ電池：１，０００Ｗｈ／ｋｇ、Ｎａ－Ｓ電池：８００Ｗｈ／ｋｇ）に比べてとても高い２ため、現在開発されている電池の中で最も有望な電池である。 30
【０００４】リチウム－硫黄電池の放電反応の中で、負極（Ａｎｏｄｅ）ではリチウムの酸化反応が発生し、正極（Ｃａｔｈｏｄｅ）では硫黄の還元反応が発生する。放電前の硫黄は環形のＳ構造を有しているが、還元反応（放電）時にＳ－Ｓ結合が切れてＳの酸化数が減少し、８酸化反応（充電）時に再びＳ－Ｓ結合が形成され、Ｓの酸化数が増加する酸化－還元反応を利用して電気エネルギーを貯蔵及び生成する。このような反応の中で、硫黄は環形のＳで還元反応によって線形構造のリチウムポリスルフィド（Ｌｉｔｈｉｕｍ ｐｏｌｙｓ８ｕｌｆｉｄｅ、Ｌｉ Ｓ 、ｘ＝８、６、４、２）に変換され、結局、このようなリチウ２ ｘムポリスルフィドが完全に還元されれば、最終的にリチウムスルフィド（Ｌｉｔｈｉｕｍｓｕｌｆｉｄｅ、Ｌｉ Ｓ）が生成される。それぞれのリチウムポリスルフィドに還元 40２される過程によって、リチウム－硫黄電池の放電挙動はリチウムイオン電池とは違って段階的に放電電圧を示すことが特徴である。
【０００５】しかし、このようなリチウム－硫黄電池の場合、硫黄の低い電気伝導度、充放電時のリチウムポリスルフィドの溶出及び体積膨脹問題と、これによる低いクーロン効率及び充放電による急激な容量減少問題を解決しなければならない。
【０００６】従来の技術では、リチウム硫黄電池の寿命特性を向上させるために充放電の時に生成されるリチウムポリスルフィド（ＬｉＰＳｓ）の溶出を防ぐための研究が進められてきて、代表的には多様な気孔デザインを通じた物理的な吸着と多様な酸化物を取り入れた化学的吸 50(4) JP 7080311 B2 2022.6.3着に対する研究が行われた。しかし、多様な酸化物を取り入れるためにＡＬＤと水熱反応（Ｈｙｄｒｏｔｈｅｒｍａｌ）のような煩わしい工程を経ないと、電極物質を製作することができない限界があった。
【０００７】また、従来技術では商業化の観点で大量生産及び簡単な工程を通じたリチウム－硫黄電池用炭素素材の製作がまだ開発過程中にあって、低価工程の開発が求められる実情である。
【先行技術文献】
【特許文献】
【０００８】
【特許文献１】中国公開特許第１０６７８４８１９号 10
【発明の概要】
【発明が解決しようとする課題】
【０００９】本発明者らは前記問題を解決するために、ＴｉＯ 分散液と円柱形炭素材分散液を混合し２て分散液を製作した後、大量生産が可能でありながら簡単な工程である噴霧乾燥法及び熱還元を通じて製作した球形のＣＮＴ－ＴｉＯ 粒子をリチウム－硫黄電池の電極に適２－ｘ用することができるか否かを研究し、その結果、本発明を完成した。
【００１０】よって、本発明の目的は、噴霧乾燥法のような簡単な工程を通じた大量生産が可能であり、ＴｉＯ のＬｉＰＳｓとの高い化学的吸着力を通じて電気化学評価時、高い寿命特 20２－ｘ性を有し、単位面積当たり高い電極ローディング量でも電極安定性を維持するだけでなく、既存のイオン及び電荷伝達特性を維持して、高い電気化学特性を維持することができる、酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体を提供することである。２－ｘ
【課題を解決するための手段】
【００１１】前記目的を達成するために、本発明は円柱形炭素材及び一部の酸素が還元された酸化チタン（ＴｉＯ ）が混合され、円柱形炭素材が相互絡まって３次元で相互連結されてい２－ｘる構造の酸化チタン－炭素（ＴｉＯ －Ｃ）複合体と、前記酸化チタン－炭素（Ｔｉ２－ｘＯ －Ｃ）複合体の外部表面及び内部の中の少なくとも一部に導入された硫黄とを含む、２酸化チタン－炭素－硫黄（ＴｉＯ ２－ｘ－Ｃ－Ｓ）複合体を提供する。 30
【００１２】また、本発明は、ａ）円柱形炭素材とＴｉＯ が混合された分散液を準備する段階と、ｂ２）前記分散液を噴霧乾燥して酸化チタン－炭素（ＴｉＯ －Ｃ）複合体を製造する段階と２、ｃ）前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体を熱還元処理して酸化チタン－炭素２（ＴｉＯ －Ｃ）複合体を製造する段階と、ｄ）前記酸化チタン－炭素（ＴｉＯ２－ｘ ２－－Ｃ）複合体に硫黄を含浸させて酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複ｘ ２－ｘ合体を製造する段階とを含む、酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体２－ｘの製造方法を提供する。
【００１３】また、本発明は、前記酸化チタン－炭素－硫黄（ＴｉＯ －ＣＮＴ－Ｓ）複合体を含 40２－ｘむ正極を提供する。また、本発明は、前記正極と、負極と、電解質とを含むリチウム－硫黄電池を提供する。
【発明の効果】
【００１４】本発明の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体は、噴霧乾燥法のよう２－ｘな簡単な工程を通じた大量生産が可能である。また、本発明の酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体は、ＴｉＯ のＬｉＰＳｓとの高い化学的吸着力を通２－ｘ ２－ｘじて、電気化学を評価する時、高い寿命特性を有し、単位面積当たり高い電極ローディング量でも電極安定性を維持するだけでなく、既存のイオン及び電荷伝達特性を維持し、高い電気化学特性を維持することができる効果がある。 50(5) JP 7080311 B2 2022.6.3
【図面の簡単な説明】
【００１５】
【図１】本発明の酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の構造を示す模式図であ２－ｘる。
【図２】本発明の実施例１の製造過程で撮影した酸化チタン－炭素（ＴｉＯ －Ｃ）２－ｘ複合体のＳＥＭ写真である。
【図３】本発明の実施例１の製造過程で撮影した酸化チタン－炭素－硫黄（ＴｉＯ２－ｘ－Ｃ－Ｓ）複合体のＳＥＭ写真である。
【図４】本発明の実施例１の製造過程で撮影した酸化チタン－炭素－硫黄（ＴｉＯ２－ｘ－Ｃ－Ｓ）複合体のＥＤＸ写真である。 10
【図５】本発明の実施例１及び比較例１の複合体に対するポリスルフィド吸着能力を比べるための写真である。
【図６】本発明の実施例１及び比較例１の複合体に対する紫外可視分光法（ＵＶ－ｖｉｓｓｐｅｃｔｒｏｓｃｏｐｙ）分析結果を示すグラフである。
【図７】本発明の実施例１、比較例１及び比較例３の複合体に対するＢＥＴ分析結果を示すグラフである。
【図８】本発明の実施例２の複合体を使用した電池の充放電分析結果を示すグラフである。
【図９】本発明の実施例２、比較例２及び比較例４の複合体を使用した電池のサイクル特性分析結果を示すグラフである。 20
【図１０】本発明の実施例２及び比較例４の複合体を使用した電池のレート特性（Ｒａｔｅ ｃａｐａｂｉｌｉｔｙ）分析結果を示すグラフである。
【発明を実施するための形態】
【００１６】以下、本発明が属する技術分野における通常の知識を有する者が容易に実施できるように詳しく説明する。しかし、本発明は幾つか異なる形態で具現されてもよく、ここで説明する実施例に限定されない。
【００１７】酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体２－ｘ本発明は、酸化チタン－炭素（ＴｉＯ ２－ｘ－Ｃ）複合体の外部表面及び内部の中の少な 30くとも一部に硫黄が導入された酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体２－ｘを提供する。
【００１８】本発明における酸化チタン－炭素（ＴｉＯ －Ｃ）複合体とは、図１のように、円柱２－ｘ形炭素材と、一部の酸素が還元された酸化チタン（ＴｉＯ ）が混合された構造を有２－ｘしながら円柱形炭素材が相互絡まって３次元で相互連結されている構造の複合体を意味する。本発明の一部酸素が還元された酸化チタン（ＴｉＯ ）において、ｘは酸素が還２－ｘ元された度合いを意味し、ｘは２未満の値を有することができ、好ましくは０＜ｘ＜２の値を有することができる。
【００１９】 40この時、３次元構造とは、２本以上が交差する交差点が３次元で分布することを意味する。また、３次元構造とは、２次元で絡まってそれぞれの基本単位がまた３次元で絡まって最終的に３次元構造を有することを意味する。前記「絡まった」は、２本以上が物理的な接触を通じて互いに交差していることを意味することができる。
【００２０】本発明では円柱形炭素材が凝集して相互連結された構造を有する。前記円柱形炭素材は、炭素ナノチューブ（ＣＮＴ）、グラファイトナノ繊維（ＧＮＦ）、カーボンナノ繊維（ＣＮＦ）及び活性炭素繊維（ＡＣＦ）からなる群から選択された１種以上であってもよい。 50(6) JP 7080311 B2 2022.6.3
【００２１】前記円柱形炭素材は、球形の粒子やフレーク形態ではなく、一方向に成長したロッド型（ｒｏｄ ｔｙｐｅ）または内部が空いている円筒状構造を有する炭素材質を意味する。球形の粒子ではない、このような円柱形構造を通じて一方向に整列されるマクロ気孔を容易に形成することができる。すなわち、円柱形炭素材ではない球形の炭素材（例えば、カーボンブラックなど）が酸化チタン－炭素（ＴｉＯ －Ｃ）複合体を製造するための原２－ｘ料として考慮することができるが、この時、球形の炭素材を利用しては３次元的に相互連結され、よく整列されたマクロ気孔の形成が容易ではない。前記円柱形炭素材は、ナノ構造を有することが好ましく、具体的に炭素ナノチューブ（ＣＮＴ）、グラファイトナノ繊維（ＧＮＦ）、炭素ナノ繊維（ＣＮＦ）または活性炭素繊維（ＡＣＦ）を使用することが 10でき、好ましくは炭素ナノチューブであってもよい。また、前記炭素ナノチューブは、単一壁炭素ナノチューブ（ＳＷＣＮＴ）または多重壁炭素ナノチューブ（ＭＷＣＮＴ）のいずれにも使用可能であり、製造方式によって球形タイプ、絡まった（ｅｎｔａｎｇｌｅｄ）タイプ及びバンドル（ｂｕｎｄｌｅ）タイプからなる群から選択されるいずれか一つまたは二つ以上の形態を有する。
【００２２】前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体は、数多くの複数の円柱形炭素材が相２－ｘ互架橋されたり、絡まって網構造からなる球形または楕円形の粒子であって、前記複合体を構成するそれぞれの円柱形炭素材の断面の直径は１ないし１００ｎｍ、具体的に１ないし５０ｎｍ、より具体的に１ないし１０ｎｍであってもよい。 20
【００２３】この時、複数の円柱形炭素材の集合である酸化チタン－炭素（ＴｉＯ －Ｃ）複合体２－ｘの直径は１ないし５００μｍ、具体的に１ないし１００μｍ、より具体的に１ないし５０μｍであってもよく、より具体的に１ないし１０μｍであってもよい。前記複合体の直径とは、円柱形炭素材の凝集体の断面直径の中で最大値を意味する。本発明の一実施例による複合体の直径は４ないし７μｍである。前記複合体の直径が１μｍ未満であれば、階層形気孔分布が多様に分布しなくて硫黄を含浸させるために比表面積を確保しがたい問題点があり、直径が５００μｍを超えれば、電極の均一性が低下して粒子間空隙が多く生じて硫黄の含有量が減少するようになり、集電体との接触面積が減少するようになる。よって、適切な空隙及び電極均一性を与えるためには、複合体の直径が５００μｍ以下であるこ 30とが好ましい。
【００２４】本発明による酸化チタン－炭素（ＴｉＯ －Ｃ）複合体は、相互異なる大きさの気孔２－ｘが３次元的に相互連結され、高い孔隙率を有する。好ましくは、前記複合体は酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の総体積を基準として１０ないし７０％、より具体的２－ｘに１０ないし４０％の孔隙率を含んでもよい。前記範囲の孔隙率を有する複合体を使用することが酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の形成に好ましい。２－ｘ
【００２５】また、前記高い水準の孔隙率は、比表面積の増加を意味する。具体的に、本発明の酸化チタン－炭素（ＴｉＯ －Ｃ）複合体は、ＢＥＴ方式で測定された比表面積が５０～１ 40２－ｘ０００ｍ２／ｇ、好ましくは１００～５００ｍ２／ｇ、より好ましくは２００～３００ｍ２／ｇである。このような比表面積の範囲は、単純密集された複合体と比べて非常に高い数値であり、これはマクロ気孔及びメソ気孔を同時に含むことに起因する。
【００２６】本発明の酸化チタン－炭素（ＴｉＯ －Ｃ）複合体は、円柱形炭素材とともに、熱還２－ｘ元工程を通じて酸化チタン（ＴｉＯ ）の一部の酸素が還元された酸化チタン（Ｔｉ２－ｘＯ ）を含む。よって、前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体に硫黄を２－ｘ ２－ｘ担持すれば、酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の外部表面及び内部の中の少２－ｘなくとも一部に硫黄が導入され、酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合２－ｘ体を製造することができ、この時、均一に硫黄を担持することができる。前記酸化チタン 50(7) JP 7080311 B2 2022.6.3を含めば、ＴｉＯ の化学的吸着を通じて、電解質に持続的に溶出される問題を解決２－ｘする効果がある。
【００２７】前記円柱形炭素材及び一部酸素が還元された酸化チタン（ＴｉＯ ）の混合比は、重２－ｘ量を基準として１：９ないし５：５であってもよい。前記一部酸素が還元された酸化チタン（ＴｉＯ ）の含量が前記範囲未満であれば、硫黄を均一に担持することができず２－ｘ、前記範囲を超えれば、炭素材の含量が足りなくて充分な伝導性を表すことが難しくなる。
【００２８】前述した酸化チタン－炭素（ＴｉＯ －Ｃ）複合体は、この外部表面及び内部の中の 10２－ｘ少なくとも一部に硫黄が導入されて酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複２－ｘ合体を形成する。
【００２９】使用可能な硫黄は、リチウム－硫黄電池で使用する多様な硫黄が使われてもよく、硫黄元素（Ｅｌｅｍｅｎｔａｌ ｓｕｌｆｕｒ、Ｓ ）、硫黄系化合物またはこれらの混合物を８含む。前記硫黄系化合物は、具体的に、固体Ｌｉ Ｓ （ｎ≧≧１）が溶解されたカソラ２ ｎイト（Ｃａｔｈｏｌｙｔｅ）、有機硫黄化合物及び炭素－硫黄ポリマー［（Ｃ Ｓ ）２ ｘ ｎ、ｘ＝２．５ないし５０、ｎ≧≧２］からなる群から選択されるものであってもよい。
【００３０】前記酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体は、構造体内で多様な大き 20２－ｘさの気孔及び３次元的に相互連結され、規則的に整列された気孔によって硫黄を高い含量で担持することができる。これによって、電気化学反応で溶解性があるポリスルフィドが生成されても酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の内部に位置する２－ｘようになれば、ポリスルフィドが溶出する時も３次元で絡んでいる構造が維持され、正極構造が崩壊する現象を抑制することができる。その結果、前記硫黄－炭素複合体を含むリチウム－硫黄電池は、高ローディング（ｈｉｇｈ ｌｏａｄｉｎｇ）でも高容量を具現することができるという長所がある。本発明による酸化チタン－炭素－硫黄（ＴｉＯ２－ｘ－Ｃ－Ｓ）複合体の硫黄ローディング量は１ｍｇ／ｃｍ２以下であってもよく、好ましくは０．００１ないし１ｍｇ／ｃｍ２であってもよい。
【００３１】 30前記酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体で酸化チタン－炭素（Ｔｉ２－ｘＯ －Ｃ）複合体と硫黄または硫黄化合物の重量比は１：９ないし９：１、好ましく２－ｘは２：８ないし５：５であってもよい。硫黄または硫黄化合物の含量が前記範囲未満であれば、酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の含量が多くなって、炭素含量が増２－ｘ加することにつれ、比表面積が増加してスラリーを製造する時にバインダー添加量を増加しなければならない。バインダー添加量の増加は、結局電極の面抵抗を増加させることになって、電子移動を防ぐ絶縁体として作用して、セル性能を低下させることがある。硫黄または硫黄化合物の含量が前記範囲を超えると、複合体と結合できなかった硫黄または硫黄化合物がそれ同士で集まったり、複合体の表面に再溶出されて電子を受けにくくなって、電極反応に直接参加できなくなることがある。 40
【００３２】酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の製造方法２－ｘ本発明による酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体は、前述したよう２－ｘに円柱形炭素材及び一部酸素が還元された酸化チタン（ＴｉＯ ）が混合され、円柱２－ｘ形炭素材が相互絡まって３次元で相互連結されている構造を形成しなければならない。このために、本発明では工程が容易で大量生産が可能な、噴霧乾燥及び熱還元法を利用した製造方法を通じて製造する。
【００３３】本発明による酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体の製造方法は、ａ２－ｘ）円柱形炭素材とＴｉＯ が混合された分散液を準備する段階；ｂ）前記分散液を噴霧乾 50２(8) JP 7080311 B2 2022.6.3燥して酸化チタン－炭素（ＴｉＯ －Ｃ）複合体を製造する段階；ｃ）前記酸化チタン－２炭素（ＴｉＯ －Ｃ）複合体を熱還元処理して酸化チタン－炭素（ＴｉＯ －Ｃ）複２ ２－ｘ合体を製造する段階；及びｄ）前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体に硫黄２－ｘを含浸させて酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体を製造する段階；２－ｘを含むことができる。以下、段階別に説明する。
【００３４】先ず、ａ）段階では、円柱形炭素材とＴｉＯ が混合された分散液を準備する（ｓ１０）２。前記円柱形炭素材は、前述したロッド型または円筒状のナノ構造体であってもよく、好ましくは炭素ナノチューブ（ＣＮＴ）であってもよく、具体的に単一壁炭素ナノチューブ（ 10ＳＷＣＮＴ）または多重壁炭素ナノチューブ（ＭＷＣＮＴ）のいずれも使用可能である。
【００３５】使用可能なＴｉＯ は、この分野で通常使用可能なものであれば、いずれも使用されても２よく、特に熱還元処理ができれば使用可能である。
【００３６】前記ａ）段階で円柱形炭素材：ＴｉＯ の混合比は、重量を基準として１：９ないし５：２５であってもよく、混合比の限定による効果は上述したとおりである。
【００３７】前記円柱形炭素材とＴｉＯ の分散液を製造するために使われる分散媒は、水、アルコー２ル、ベンゼン、トルエン、ピリジン、アセトン、テトラヒドロフラン（ＴＨＦ）及びジメ 20チルホルムアルデヒド（ＤＭＦ）から選択された１種以上であってもよいが、好ましくは水を適用して水系分散液を製造することができる。
【００３８】この時、分散液の濃度は多様なパラメーターによって調節可能である。しかし、噴霧装置に容易に適用し、分散媒の除去が容易でありながら、速い乾燥のために分散液は円柱形炭素材を１０ないし５０ｇ／ｌの濃度で含むことができ、好ましくは１０ないし３０ｇ／ｌの濃度で含むことができる。
【００３９】以後、ｂ）段階で前記分散液を噴霧乾燥して酸化チタン－炭素（ＴｉＯ －Ｃ）複合体を２製造する。 30
【００４０】本発明の一実施例によって利用される前記噴霧乾燥方法は、前記前駆体分散液を噴霧装置内に供給して噴霧によって液滴を形成した後、前記液滴を乾燥して行うことができる。この時、前記噴霧乾燥装置は、噴霧装置（液滴発生装置）、反応器及び捕集部を含むことができるが、これに制限されない。
【００４１】この時、噴霧乾燥は常温／常圧での噴霧、加圧噴霧または静電噴霧方式が使用されてもよく、本発明で特に限定しない。一例として、加圧噴霧は加圧噴霧器を通じて分散液を加圧噴霧して液滴を形成した後、拡散乾燥器を通じて粒子を製造する方式である。また、静電噴霧は高電圧発生器を利用して静電噴霧ノズルを通して液滴を形成した後、拡散乾燥器を 40通して粒子を製造する方式である。
【００４２】本発明によって噴霧乾燥（Ｓｐｒａｙ Ｄｒｙｉｎｇ）方法で製造すれば単一工程で製作することができ、工程条件によって酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の比表面積２（Ｓｐｅｃｉｆｉｃ ｓｕｒｆａｃｅ ａｒｅａ）及び平均気孔サイズの制御が容易である。
【００４３】本発明の一実施例によれば、前記噴霧によって平均直径が０．５ないし１００μｍの液滴を形成することができ、前記乾燥によって液滴に含まれた分散媒が除去されることができる。前記液滴の直径は０．５ないし１００μｍの範囲が好ましく、より好ましくは５ない 50(9) JP 7080311 B2 2022.6.3し３０μｍの範囲であってもよい。前記液滴の直径が０．５μｍ未満であれば、生成される酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の大きさが小さすぎることがあるし、前２－ｘ記液滴の直径が１００μｍを超える場合は、生成される酸化チタン－炭素（ＴｉＯ －Ｃ２）複合体の大きさが大きすぎることがある問題点がある。
【００４４】前記噴霧乾燥時の噴射速度は０．５ないし５ｍｌ／ｍｉｎの噴射速度（ｆｌｏｗ ｒａｔｅ）で行われてもよい。
【００４５】前記乾燥工程は、液滴を構成する物質が粒子（つまり、凝集体）に転換されるための温度以上であれば特に制限しないし、好ましくは分散媒が充分に除去される５０ないし１８０ 10℃、より好ましくは６０ないし１５０℃範囲の温度範囲で熱処理によって行われることが好ましい。この時、前記乾燥温度は使用する分散媒によって変わることがある。
【００４６】乾燥されたテンプレート粒子－炭素複合体は粒子の形態（粉末）で得られ、前記テンプレート粒子を取り除くために回収機を通して回収される。
【００４７】次に、ｃ）段階では、前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体を熱還元処理して酸２化チタン－炭素（ＴｉＯ －Ｃ）複合体を製造する。２－ｘ
【００４８】前記熱還元処理は、酸素を含まない還元雰囲気、すなわち、ヘリウム、ネオン、アルゴン 20などの非活性気体、水素、窒素、またはＳＦ 気体を含む雰囲気で行われるものであって６もよく、好ましくは水素熱還元処理によることがあるし、具体的にはＨ ：Ｎ が０．５２ ２：９．５ないし２：８のモル比で混合されたＨ ／Ｎ 条件で行われることができる。２ ２
【００４９】前記熱還元処理時の条件は、使われる酸化チタンを熱還元処理できる範囲で選択可能であり、特に制限されないが、前記酸化チタンが所望の分だけ熱還元されるに充分な条件範囲で適切に選択する。例えば、前記熱還元処理は３５０ないし７００℃まで１ないし４時間昇温した後、１ないし４時間維持して行われることがあるが、必ずこれに制限されない。
【００５０】前記製造された酸化チタン－炭素（ＴｉＯ ２－ｘ－Ｃ）複合体は、粒子の大きさを均一に 30するために、必要な場合、乾式ボールミル方法、乾式ジェットミル方法または乾式ダイノミル方法を利用して行うことができる。
【００５１】本発明で提示する酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の直径は最大５００μｍ２－ｘで、前記範囲を維持できるように前記ミーリングを１回以上行うことができ、具体的な方法はこの分野で通常使用する方法が使われてもよい。
【００５２】次に、ｄ）段階では、前記酸化チタン－炭素（ＴｉＯ －Ｃ）複合体に硫黄を含浸さ２－ｘせて酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体を製造する。２－ｘ硫黄の含浸は本発明で特に限定せず、公知の方法が使用されてもよい。 40
【００５３】前記硫黄または硫黄化合物を含浸させる段階は、酸化チタン－炭素（ＴｉＯ －Ｃ）２－ｘ複合体と硫黄または硫黄化合物粉末を均一に混合した後、混合物を加熱して溶融された硫黄または硫黄化合物を酸化チタン－炭素（ＴｉＯ －Ｃ）複合体に含浸させて行うこ２－ｘとができる。
【００５４】この時、毛細管現象によって硫黄または硫黄化合物が周辺にある酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の内部に流れ込んで含浸されてもよい。２－ｘ
【００５５】前記加熱温度は１１５～１８０℃、より具体的に１５０～１６０℃であってもよい。一実 50(10) JP 7080311 B2 2022.6.3施例によれば、硫黄が酸化チタン－炭素（ＴｉＯ －Ｃ）複合体の間の空隙よりは酸２－ｘ化チタン－炭素（ＴｉＯ －Ｃ）複合体の周りで均一にコーティングされたことをＥ２－ｘＤＳ（ｅｎｅｒｇｙ ｄｉｓｐｅｒｓｉｖｅ ｓｐｅｃｔｒｏｓｃｏｐｙ）分析を通して確認することができる。
【００５６】前記加熱時間は、硫黄または硫黄化合物と酸化チタン－炭素（ＴｉＯ －Ｃ）複合体２－ｘの含量によって調節することができ、例えば、１０秒以上、３０秒以上であってもよく、２時間以下、１時間以下、３０分以下、１０分以下であってもよい。
【００５７】前記溶融温度が１１５℃未満の場合、硫黄または硫黄化合物粒子が溶融されないため、硫 10黄または硫黄化合物が酸化チタン－炭素（ＴｉＯ －Ｃ）複合体に十分に含浸されな２－ｘいこともある。
【００５８】前記硫黄または硫黄化合物を含浸させる段階は、有機溶媒に硫黄または硫黄化合物を溶かした後、酸化チタン－炭素（ＴｉＯ －Ｃ）複合体を添加して硫黄または硫黄化合物２－ｘを成長させて行うことができる。
【００５９】前記有機溶媒は、エタノール、トルエン、ベンゼン、Ｎ－メチル－２－ピロリドン（ＮＭＰ）、ジメチルスルホキシド（ＤＭＳＯ）、アセトン、クロロホルム、ジメチルホルムアミド、シクロヘキサン、テトラヒドロフラン及び塩化メチレンからなる群から選択される 20一つまたは二つ以上の混合溶媒であってもよい。
【００６０】前記硫黄または硫黄化合物を含浸させる段階は、酸化チタン－炭素（ＴｉＯ －Ｃ）２－ｘ複合体と硫黄または硫黄化合物粉末を混合した後、ボールミル方法で含浸させて行うことができる。
【００６１】前記混合方法は、一定時間パウダーミキサーに入れて行うことができる。この時の混合時間は１０分以上、または３０分以上であってもよく、１０時間以下、または５時間以下、または２時間以下であってもよい。
【００６２】 30リチウム－硫黄電池用正極本発明で提示する酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体は、リチウム２－ｘ二次電池の正極活物質で使用され、好ましくはリチウム－硫黄電池の正極活物質として使用可能である。
【００６３】リチウム－硫黄電池は正極活物質として硫黄を含むが、これは充放電の際にリチウムポリスルフィドが溶出する問題がある。ここで、本発明による酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体は構造体内で硫黄が均一に分布し、多様な大きさの気孔及び３２－ｘ次元的に相互連結されて規則的に整列された気孔によって高い含量で硫黄を担持することができる。これによって、リチウムポリスルフィドが溶出する時も３次元で絡まっている 40構造が維持され、正極構造が崩壊する現象を抑制することができる。その結果、前記硫黄－炭素ナノチューブ複合体を含むリチウム－硫黄電池は、高ローディング（ｈｉｇｈ ｌｏａｄｉｎｇ）でも高容量を具現することができるという長所がある。
【００６４】前記正極は、正極集電体上に正極活物質層形成用組成物を塗布及び乾燥して製作される。前記正極活物質層形成用組成物は、上述した酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ２－ｘ－Ｓ）複合体、導電材、バインダー及び溶媒を混合して製造されてもよい。
【００６５】具体的に、前記製造された酸化チタン－炭素－硫黄（ＴｉＯ －Ｃ－Ｓ）複合体にさ２－ｘらに導電性を与えるために、前記正極組成物には導電材が加えられることができる。前記 50(11) JP 7080311 B2 2022.6.3導電材は、電子が正極内で円滑に移動できるようにする役目をするもので、電池に化学的変化を引き起こさずに、導電性に優れて広い表面積を提供することができるものであれば特に制限しないが、好ましくは炭素系物質を使用する。
【００６６】前記炭素系物質では、天然黒鉛、人造黒鉛、膨脹黒鉛、グラフェン（Ｇｒａｐｈｅｎｅ）のような黒鉛（Ｇｒａｐｈｉｔｅ）系、活性炭（Ａｃｔｉｖｅ ｃａｒｂｏｎ）系、チャンネルブラック（Ｃｈａｎｎｅｌ ｂｌａｃｋ）、ファーネスブラック（Ｆｕｒｎａｃｅｂｌａｃｋ）、サーマルブラック（Ｔｈｅｒｍａｌ ｂｌａｃｋ）、コンタクトブラック（Ｃｏｎｔａｃｔ ｂｌａｃｋ）、ランプブラック（Ｌａｍｐ ｂｌａｃｋ）、アセチレンブラック（Ａｃｅｔｙｌｅｎｅ ｂｌａｃｋ）のようなカーボンブラック（Ｃａｒｂｏｎ 10ｂｌａｃｋ）系；炭素繊維（Ｃａｒｂｏｎ ｆｉｂｅｒ）系、炭素ナノチューブ（Ｃａｒｂｏｎ ｎａｎｏｔｕｂｅ：ＣＮＴ）、フラーレン（Ｆｕｌｌｅｒｅｎｅ）のような炭素ナノ構造体、及びこれらの組み合わせからなる群から選択された１種を使用することができる。
【００６７】前記炭素系物質以外も、目的によって金属メッシュなどの金属性繊維；銅（Ｃｕ）、銀（Ａｇ）、ニッケル（Ｎｉ）、アルミニウム（Ａｌ）などの金属性粉末；またはポリフェニレン誘導体などの有機導電性材料も使用することができる。前記導電性材料は単独または混合して使用されてもよい。
【００６８】 20また、前記正極活物質に集電体に対する付着力を提供するために、前記正極組成物にはバインダーがさらに含まれてもよい。前記バインダーは溶媒によく溶解しなければならず、正極活物質と導電材との導電ネットワークをよく構成しなければならないし、なお電解液の含浸性も適当に持たなければならない。
【００６９】本発明に適用可能なバインダーは、当該業界で公知された全てのバインダーであってもよく、具体的には、ポリフッ化ビニリデン（Ｐｏｌｙｖｉｎｙｌｉｄｅｎｅ ｆｌｕｏｒｉｄｅ、ＰＶｄＦ）またはポリテトラフルオロエチレン（Ｐｏｌｙｔｅｔｒａｆｌｕｏｒｏｅｔｈｙｌｅｎｅ、ＰＴＦＥ）を含むフッ素樹脂系バインダー；スチレン－ブタジエンゴム、アクリロニトリル－ブチジエンゴム、スチレン－イソプレンゴムを含むゴム系バイン 30ダー；カルボキシメチルセルロース（ＣＭＣ）、澱粉、ヒドロキシプロピルセルロース、再生セルロースを含むセルロース系バインダー；ポリアルコール系バインダー；ポリエチレン、ポリプロピレンを含むポリオレフィン系バインダー；ポリイミド系バインダー、ポリエステル系バインダー、シラン系バインダー；からなる群から選択された１種または２種以上の混合物や共重合体であってもよいが、これに制限されないことは勿論である。
【００７０】前記バインダー樹脂の含量は、前記リチウム－硫黄電池用正極の総重量を基準にして０．５～３０重量％であってもよいが、これのみに限定されることではない。前記バインダー樹脂の含量が０．５重量％未満の場合は、正極の物理的性質が低下して正極活物質と導電材が脱落することがあるし、３０重量％を超える場合は、正極で活物質と導電材の割合が 40相対的に減少して電池容量が減少されることがある。
【００７１】リチウム－硫黄電池用正極組成物をスラリー状態で製造するための溶媒は乾燥が容易でなければならず、バインダーをよく溶解しなければならないし、正極活物質及び導電材は溶解せずに分散状態で維持できるものが最も好ましい。溶媒が正極活物質を溶解させる場合は、スラリーで硫黄の比重（Ｄ＝２．０７）が高いので、硫黄がスラリーで沈むようになって、コーティングする時に集電体に硫黄が集まって導電ネットワークに問題が生じ、電池の作動に問題が発生する傾向がある。
【００７２】本発明による溶媒は、水または有機溶媒が可能であり、前記有機溶媒はジメチルホルムア 50(12) JP 7080311 B2 2022.6.3ミド、イソプロピルアルコール、アセトニトリル、メタノール、エタノール、テトラヒドロフラン群から選択される１種以上を含む有機溶媒が適用可能である。
【００７３】前記正極組成物の混合は、通常の混合器、例えばレイトスミキサー、高速せん断ミキサー、ホモミキサーなどを利用して通常の方法で撹拌することができる。
【００７４】前記正極組成物を集電体に塗布し、真空乾燥してリチウム－硫黄電池用正極を形成することができる。前記スラリーは、スラリーの粘度及び形成しようとする正極の厚さに応じて適切な厚さで集電体にコーティングすることができ、好ましくは１０ないし３００μｍの範囲内で適切に選択することができる。 10
【００７５】この時、前記スラリーをコーティングする方法として制限することはなく、例えば、ドクターブレードコーティング（Ｄｏｃｔｏｒ ｂｌａｄｅ ｃｏａｔｉｎｇ）、ディップコーティング（Ｄｉｐ ｃｏａｔｉｎｇ）、グラビアコーティング（Ｇｒａｖｕｒｅ ｃｏａｔｉｎｇ）、スリットダイコーティング（Ｓｌｉｔ ｄｉｅ ｃｏａｔｉｎｇ）、スピンコーティング（Ｓｐｉｎ ｃｏａｔｉｎｇ）、コンマコーティング（Ｃｏｍｍａ ｃｏａｔｉｎｇ）、バーコーティング（Ｂａｒ ｃｏａｔｉｎｇ）、リバースロールコーティング（Ｒｅｖｅｒｓｅ ｒｏｌｌ ｃｏａｔｉｎｇ）、スクリーンコーティング（Ｓｃｒｅｅｎ ｃｏａｔｉｎｇ）、キャップコーティング（Ｃａｐ ｃｏａｔｉｎｇ）方法などを行って製造することができる。 20
【００７６】前記正極集電体では、一般に３～５００μｍの厚さで作ることができ、電池に化学的変化を引き起こさずに高い導電性を有するものであれば特に制限しない。例えば、ステンレススチール、アルミニウム、銅、酸化チタンなどの伝導性金属を使用することができ、好ましくはアルミニウム集電体を使用することができる。このような正極集電体は、フィルム、シート、ホイル、ネット、多孔質体、発泡体または不織布体など様々な形態が可能である。
【００７７】リチウム－二次電池本発明の一実施例として、リチウム－二次電池は上述した正極；負極活物質としてリチウ 30ム金属またはリチウム合金を含む負極；前記正極と負極の間に介在される分離膜；及び前記負極、正極及び分離膜に含浸され、リチウム塩と有機溶媒を含む電解質を含むことができる。
【００７８】前記負極は、負極活物質としてリチウムイオン（Ｌｉ＋）を可逆的にインターカレーション（Ｉｎｔｅｒｃａｌａｔｉｏｎ）またはデインターカレーション（Ｄｅｉｎｔｅｒｃａｌａｔｉｏｎ）できる物質、リチウムイオンと反応して可逆的にリチウム含有化合物を形成することができる物質、リチウム金属またはリチウム合金を使用することができる。前記リチウムイオンを可逆的にインターカレーションまたはデインターカレーションすることができる物質は、例えば、結晶質炭素、非晶質炭素またはこれらの混合物であってもよ 40い。前記リチウムイオンと反応して可逆的にリチウム含有化合物を形成できる物質は、例えば、酸化スズ、窒化酸化チタンまたはシリコンであってもよい。前記リチウム合金は、例えば、リチウムとＮａ、Ｋ、Ｒｂ、Ｃｓ、Ｆｒ、Ｂｅ、Ｍｇ、Ｃａ、Ｓｒ、Ｂａ、Ｒａ、Ａｌ及びＳｎからなる群から選択される金属の合金であってもよい。
【００７９】本発明の負極は、前記負極活物質以外にリチウムイオン伝導性物質からなる前処理層及び前記前処理層上に形成されたリチウム金属保護層をさらに含むことができる。
【００８０】前記正極と負極の間に介在される分離膜は、正極と負極を相互分離または絶縁させ、正極と負極の間にリチウムイオンを輸送できるようにすることで多孔性非伝導性または絶縁性 50(13) JP 7080311 B2 2022.6.3物質からなってもよい。このような分離膜は、高いイオン透過度及び機械的強度を有する絶縁体であって、薄膜またはフィルムのような独立的な部材であってもよく、正極及び／または負極に付加されたコーティング層であってもよい。また、電解質としてポリマーなどの固体電解質が使われる場合は、固体電解質が分離膜を兼ねることもできる。
【００８１】前記分離膜の気孔直径は、一般に０．０１～１０μｍで、厚さは一般に５～３００μｍが好ましく、このような分離膜では、ガラス電解質（Ｇｌａｓｓｅｌｅｃｔｒｏｌｙｔｅ）、高分子電解質またはセラミックス電解質などが使われてもよい。例えば、耐化学性及び疎水性のポリプロピレンなどのオレフィン系ポリマー、ガラス繊維またはポリエチレンなどで作られたシートや不織布、クラフト紙などが使われる。現在市販中の代表的な例とし 10ては、セルガード系（Ｃｅｌｇａｒｄ（登録商標）２４００、２３００ Ｈｏｅｃｈｅｓｔ Ｃｅｌａｎｅｓｅ Ｃｏｒｐ．製品）、ポリプロピレン分離膜（Ｕｂｅ Ｉｎｄｕｓｔｒｉｅｓ Ｌｔｄ．製品またはＰａｌｌ ＲＡＩ社製品）、ポリエチレン系（ＴｏｎｅｎまたはＥｎｔｅｋ）などがある。
【００８２】固体状態の電解質分離膜は、約２０重量％未満の非水性有機溶媒を含むこともでき、この場合は有機溶媒の流動性を減らすために適切なゲル形成化合物（Ｇｅｌｌｉｎｇ ａｇｅｎｔ）をさらに含むこともできる。このようなゲル形成化合物の代表的な例では、ポリエチレンオキシド、ポリフッ化ビニリデン、ポリアクリロニトリルなどを挙げることができる。 20
【００８３】前記負極、正極及び分離膜に含浸されている電解質は、リチウム塩を含有する非水系電解質としてリチウム塩と電解液で構成され、電解液では非水系有機溶媒、有機固体電解質及び無機固体電解質などが使われる。
【００８４】本発明のリチウム塩は、非水系有機溶媒に溶解されやすい物質として、例えば、ＬｉＳＣＮ、ＬｉＣｌ、ＬｉＢｒ、ＬｉＩ、ＬｉＰＦ 、ＬｉＢＦ 、ＬｉＳｂＦ 、ＬｉＡｓＦ６ ４ ６、ＬｉＢ Ｃｌ 、ＬｉＣＨ ＳＯ 、ＬｉＣＦ ＳＯ 、ＬｉＣＦ ＣＯ 、Ｌ６ １０ １０ ３ ３ ３ ３ ３ ２ｉＣｌＯ 、ＬｉＡｌＣｌ 、Ｌｉ（Ｐｈ） 、ＬｉＣ（ＣＦ ＳＯ ） 、ＬｉＮ（Ｆ４ ４ ４ ３ ２ ３ＳＯ ２） ２、ＬｉＮ（ＣＦ ３ＳＯ ２） ２、ＬｉＮ（Ｃ ２Ｆ ５ＳＯ ２） ２、ＬｉＮ（ＳＦＯ 30） 、ＬｉＮ（ＣＦ ＣＦ ＳＯ ） 、クロロボランリチウム、低級脂肪族カルボン２ ２ ３ ２ ２ ２酸リチウム、４フェニルホウ酸リチウム、リチウムイミド及びこれらの組み合わせからなる群から一つ以上が含まれてもよい。
【００８５】前記リチウム塩の濃度は、電解質混合物の正確な組成、塩の溶解度、溶解された塩の伝導性、電池の充電及び放電条件、作業温度及びリチウムバッテリー分野に公知された他の要因のような多くの要因によって、０．２～２Ｍ、具体的に０．６～２Ｍ、より具体的に０．７～１．７Ｍであってもよい。０．２Ｍ未満で使用すれば電解質の伝導度が低くなって電解質の性能が低下することがあるし、２Ｍを超えて使用すれば電解質の粘度が増加してリチウムイオン（Ｌｉ＋）の移動性が減少することがある。 40
【００８６】前記非水系有機溶媒は、リチウム塩をよく溶解しなければならないし、本発明の非水系有機溶媒では、例えば、Ｎ－メチル－２－ピロリジノン、プロピレンカーボネート、エチレンカーボネート、ブチレンカーボネート、ジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネート、ガンマ－ブチロラクトン、１，２－ジメトキシエタン、１，２－ジエトキシエタン、テトラヒドロキシフラン（ｆｒａｎｃ）、２－メチルテトラヒドロフラン、ジメチルスルホキシド、１，３－ジオキソラン、４－メチル－１，３－ジオキセン、ジエチルエーテル、ホルムアミド、ジメチルホルムアミド、ジオキソラン、アセトニトリル、ニトロメタン、ギ酸メチル、酢酸メチル、リン酸トリエステル、トリメトキシメタン、ジオキソラン誘導体、スルホラン、メチルスルホラン、１，３－ジメチル－２ 50(14) JP 7080311 B2 2022.6.3－イミダゾリジノン、プロピレンカーボネート誘導体、テトラヒドロフラン誘導体、エーテル、ピロピオン酸メチル、プロピオン酸エチルなどの非プロトン性有機溶媒が使われてもよく、前記有機溶媒は一つまたは二つ以上の有機溶媒の混合物であってもよい。
【００８７】前記有機固体電解質では、例えば、ポリエチレン誘導体、ポリエチレンオキシド誘導体、ポリプロピレンオキシド誘導体、リン酸エステルポリマー、ポリアジテイションリシン（Ａｇｉｔａｔｉｏｎ ｌｙｓｉｎｅ）、ポリエステルスルフィド、ポリビニルアルコール、ポリフッ化ビニリデン、イオン性解離基を含む重合体などが使われてもよい。
【００８８】前記無機固体電解質では、例えば、Ｌｉ Ｎ、ＬｉＩ、Ｌｉ ＮＩ 、Ｌｉ Ｎ－ＬｉＩ 10３ ５ ２ ３－ＬｉＯＨ、ＬｉＳｉＯ 、ＬｉＳｉＯ －ＬｉＩ－ＬｉＯＨ、Ｌｉ ＳｉＳ 、Ｌｉ４ ４ ２ ３ ４ＳｉＯ 、Ｌｉ ＳｉＯ －ＬｉＩ－ＬｉＯＨ、Ｌｉ ＰＯ４－Ｌｉ Ｓ－ＳｉＳ など４ ４ ４ ３ ２ ２のＬｉ窒化物、ハロゲン化物、硫酸塩などが使われてもよい。
【００８９】本発明の電解質では、充・放電特性、難燃性などの改善を目的として、例えば、ピリジン、トリエチルホスファイト、トリエタノールアミン、環状エーテル、エチレンジアミン、ｎ－グライム（ｇｌｙｍｅ）、ヘキサリン酸トリアミド、ニトロベンゼン誘導体、硫黄、キノンイミン染料、Ｎ－置換オキサゾリジノン、Ｎ，Ｎ－置換イミダゾリジン、エチレングリコールジアルキルエーテル、アンモニウム塩、ピロール、２－メトキシエタノール、三塩化アルミニウムなどが添加されてもよい。場合によっては、不燃性を与えるために、 20四塩化炭素、三フッ化エチレンなどのハロゲン含有溶媒をさらに含んでもよく、高温保存特性を向上させるために二酸化炭酸ガスをさらに含んでもよく、ＦＥＣ（フルオロエチレンカーボネート：Ｆｌｕｏｒｏ－ｅｔｈｙｌｅｎｅ ｃａｒｂｏｎａｔｅ）、ＰＲＳ（プロペンスルトン：Ｐｒｏｐｅｎｅ ｓｕｌｔｏｎｅ）、ＦＰＣ（フルオロプロピレンカーボネート：Ｆｌｕｏｒｏ－ｐｒｏｐｙｌｅｎｅ ｃａｒｂｏｎａｔｅ）などをさらに含んでもよい。
【００９０】前記電解質は、液相電解質で使用してもよく、固体状態の電解質セパレーター形態でも使用することができる。液相電解質で使用する場合は、電極を物理的に分離する機能を有する物理的な分離膜として多孔性ガラス、プラスチック、セラミックスまたは高分子などか 30らなる分離膜をさらに含む。
【００９１】以下、本発明を具体的に説明するために実施例を挙げて詳細に説明する。しかし、本発明による実施例はいくつか異なる形態で変形されてもよく、本発明の範囲が下述する実施例に限定されるものとして解釈されてはならない。本発明の実施例は当業界で平均的知識を有する者に本発明を完全に説明するために提供されるものである。
【００９２】［実施例］炭素ナノチューブ複合体の製造［実施例１］ 40多重壁炭素ナノチューブ（ＭＷＣＮＴ、ｄｉａｍｅｔｅｒ：１０～２０ｎｍ）の水系分散液とＴｉＯ 分散液を、ＭＷＣＮＴとＴｉＯ の重量比が３：７になるように混合して水２ ２系分散液を製造した。
【００９３】前記製造された分散液を噴霧乾燥（Ｌａｂｐｌａｎｔ社、ＳＤ－Ｂａｓｉｃ利用、ｆｌｏｗ ｒａｔｅ：２ｍｌ／ｍｉｎ、Ｔｅｍｐｅｒａｔｕｒｅ：１１０℃）して、酸化チタン－炭素ナノチューブ（ＴｉＯ －ＣＮＴ）複合体を製造した。２
【００９４】前記製造された酸化チタン－炭素ナノチューブ（ＴｉＯ －ＣＮＴ）複合体を回収した後２、密集された酸化チタン－炭素ナノチューブ粒子をＨ ／Ｎ 条件（１：９）で５００℃ 50２ ２(15) JP 7080311 B2 2022.6.3で２時間昇温及び２時間維持する水素熱還元処理を行って酸化チタン－炭素ナノチューブ（ＴｉＯ －ＣＮＴ）複合体を製造した。製造された酸化チタン－炭素ナノチューブ２－ｘ（ＴｉＯ －ＣＮＴ）複合体のボールをＳＥＭ（ＦＥＳＥＭ、Ｃａｒｌ Ｚｅｉｓｓ２－ｘ、ＳＵＰＲＡ ５５ＶＰ）で撮影し、これを図２に示す。
【００９５】［実施例２］前記実施例１で製造された酸化チタン－炭素ナノチューブ（ＴｉＯ －ＣＮＴ）複合２－ｘ体１ｇに硫黄（Ｓ）粉末３ｇを混合し、１５５℃で１２時間含浸（溶融拡散：ｍｅｌｔｄｉｆｆｕｓｉｏｎ）させて酸化チタン－炭素ナノチューブ－硫黄（ＴｉＯ －ＣＮ２－ｘＴ－Ｓ）複合体を製造した。製造された酸化チタン－炭素ナノチューブ－硫黄（ＴｉＯ 10２－ＣＮＴ－Ｓ）複合体のボールをＴＥＭ（ＪＥＭ－３０１０、ＪＥＯＬ）で撮影して－ｘこれを図３に示し、２ないし５μｍ水準のサイズで球形の粒子が製造されたことが分かった。また、酸化チタン－炭素ナノチューブ－硫黄（ＴｉＯ －ＣＮＴ－Ｓ）複合体ボ２－ｘールに対してＥＤＸ撮影（ＤＸ、ＢＲＵＫＥＲ、ＸＦｌａｓｈ Ｄｅｔｅｃｔｏｒ ４０１０）を通じてエネルギー分散型Ｘ線分析（Ｅｎｅｒｇｙ ｄｉｓｐｅｒｓｉｖｅ ｘ－ｒａｙ ｓｐｅｃｔｒｏｓｃｏｐｙ）をし、これを図４に示す。図４に示すように、ＴｉＯ と硫黄が均一に分布された形態で球形粒子が製作されたことを確認することができた２。
【００９６】［比較例１］ 20多重壁炭素ナノチューブ（ＭＷＣＮＴ、ｄｉａｍｅｔｅｒ：１０～２０ｎｍ）が２重量％で含まれた水系分散液を噴霧乾燥（Ｌａｂｐｌａｎｔ社、ＳＤ－Ｂａｓｉｃ、ｆｌｏｗｒａｔｅ：２ｍｌ／ｍｉｎ、Ｔｅｍｐｅｒａｔｕｒｅ：１４０℃）した後、１３５℃で乾燥して炭素ナノチューブ（ＣＮＴ）粒子を製造した。前記粒子を回収した後、密集されたＭＷＣＮＴ粒子をアルゴン（Ａｒ）雰囲気で５００℃で２時間昇温及び２時間維持する熱処理をした。
【００９７】［比較例２］前記比較例１のＣＮＴ粒子と硫黄（Ｓ）粉末を４：６の重量比で混合し、１５５℃で１２時間含浸（溶融拡散：ｍｅｌｔ ｄｉｆｆｕｓｉｏｎ）させてＣＮＴ－Ｓ複合体を製造し 30た。
【００９８】［比較例３］多重壁炭素ナノチューブ（ＭＷＣＮＴ、ｄｉａｍｅｔｅｒ：１０～２０ｎｍ）の水系分散液とＴｉＯ 分散液を、ＭＷＣＮＴとＴｉＯ の重量比が３：７になるように混合して水２ ２系分散液を製造した。
【００９９】前記製造された分散液を噴霧乾燥（Ｌａｂｐｌａｎｔ社、ＳＤ－Ｂａｓｉｃ利用、ｆｌｏｗ ｒａｔｅ：２ｍｌ／ｍｉｎ、Ｔｅｍｐｅｒａｔｕｒｅ：１１０℃）して、酸化チタン－炭素ナノチューブ（ＴｉＯ －ＣＮＴ）複合体を製造した。 40２
【０１００】［比較例４］前記比較例３の酸化チタン－炭素ナノチューブ（ＴｉＯ －ＣＮＴ）複合体粒子と硫黄（２Ｓ）粉末を４：６の重量比で混合し、１５５℃で１２時間含浸（溶融拡散：ｍｅｌｔ ｄｉｆｆｕｓｉｏｎ）させて酸化チタン－炭素ナノチューブ－硫黄（ＴｉＯ －ＣＮＴ－Ｓ２）複合体を製造した。
【０１０１】実験例１：複合体物性評価（炭素ナノチューブ複合体のリチウムポリスルフィド吸着実験）前記実施例１で製造された酸化チタン－炭素ナノチューブ（ＴｉＯ －ＣＮＴ）複合 50２－ｘ(16) JP 7080311 B2 2022.6.3体ボールと、比較例１で製造されたＣＮＴボールを、リチウムポリスルフィド溶液に沈澱させて一日待った。図５のように、ポリスルフィドがＴｉＯ と強い化学的吸着を示２－ｘすことを可視的に確認することができた。
【０１０２】また、紫外可視分光法（ＵＶ－Ｖｉｓ ｓｐｅｃｔｒｏｓｃｏｐｙ）の吸光度分析（ＵＶ－２５５０、Ｓｈｉｍａｄｚｕ）をして図６に示す。図６でのように、２８０ｎｍで確認されるＳ８、Ｓ ２－ピークと４２０ｎｍで確認されるＳ ２－ピークがＣＮＴ－ＴｉＯ６ ４ボールで減少する傾向を確認することができた。２－ｘ
【０１０３】これを通じて、リチウム－硫黄バッテリーの充放電時、Ｌｉ Ｓ （４≦ｘ≦６）が電解 10２ ｘ質に持続的に溶出される問題がＴｉＯ の化学的吸着を通じて解決されることを確認２－ｘした。
【０１０４】（ＢＥＴ分析）前記実施例１で製造された酸化チタン－炭素ナノチューブ（ＴｉＯ －ＣＮＴ）複合２－ｘ体ボール、実施例２で製造された酸化チタン－炭素ナノチューブ－硫黄（ＴｉＯ －２－ｘＣＮＴ－Ｓ）複合体及び比較例１で製造されたＣＮＴボールに対するＢＥＴ（Ｂｒｕｎａｕｅｒ－Ｅｍｍｅｔｔ－Ｔｅｌｌｅｒ）分析（ＡＳＡＰ ２０２０、Ｍｉｃｒｏｍｅｔｒｉｃｓ Ｉｎｃ．）をして図７に示す。図７に示すように、実施例１の場合、ＴｉＯ２－ナノ粒子が含まれた時の比表面積が１０８％、細孔容積（ｐｏｒｅ ｖｏｌｕｍｅ）が 20ｘ３１％増加したことを確認した。比較例１の場合、ＣＮＴボールの特性上、５０ｎｍ以上のマクロ孔（ｍａｃｒｏ ｐｏｒｅ）が大多数を占めていることで把握された。また、実施例２の場合、硫黄を担持した後、細孔容積（Ｐｏｒｅ ｖｏｌｕｍｅ）が６２．５％減少することを確認することができた。
【０１０５】実験例２：電池性能評価（リチウム－硫黄電池の製造）複合体：デンカブラック（ＤＢ－１００）：ＰＶＤＦ＝８０：１０：１０の重量比で混合した後、Ｎ－メチル－２－ピロリドン（ＮＭＰ）に分散させ、前記複合体では実施例２、比較例２及び比較例４を使用して正極活物質スラリーを製造した。前記製造された正極活 30物質スラリーをアルミニウム集電体（２０μｍ）の一面にドクターブレード法を利用して塗布し、６５℃の対流オーブンで２４時間以上乾燥して正極を製造した。乾燥された電極は、１２ｐｉの円形ディスク形態で切ってリチウム－硫黄電池の正極で使用した。
【０１０６】前記製造された正極を利用してＣＲ２０３２コインセル半電池を製造した。負極では直径１５ｍｍのディスク形態のリチウム金属を使用し、分離膜では直径１８ｍｍのポリプロピレン（ＰＰ）を使用し、１，３－ジオキソラン（ＤＯＬ）：ジメチルエーテル（ＤＭＥ）＝１：１（ｖ／ｖ％）、１Ｍ ＬｉＴＦＳｉ、０．５Ｍ ＬｉＮＯ を含む電解質を使用３した。
【０１０７】 40（充放電分析）前記実施例２（ＣＮＴ－ＴｉＯ －Ｓ ｂａｌｌ）の複合体を使用したリチウム－硫２－ｘ黄電池を対象にして２つのプラトー（ｐｌａｔｅａｕ）（２．３Ｖ、２．０５Ｖ）範囲で充放電を行い、それによる容量特性と電圧を測定してその結果を図８に示す。
【０１０８】図８の放電曲線（Ｄｉｓｃｈａｒｇｅ ｃｕｒｖｅ）で２つのプラトー（ｐｌａｔｅａｕ）（２．３Ｖ、２．０５Ｖ）がサイクルが進められても可逆的に維持されることが分かった。具体的に、２．３ＶではＳ 環の還元とＳ ２－の形成に起因することで把握され、８ ６２．０５Ｖでは高ポリスルフィド（ｈｉｇｈ ｐｏｌｙｓｕｌｆｉｄｅ）（Ｌｉ Ｓ 、２ ｎ４≦ｎ≦８）が低ポリスルフィド（ｌｏｗ ｐｏｌｙｓｕｌｆｉｄｅ）（Ｌｉ Ｓ ｎ≦ 50２ ｎ(17) JP 7080311 B2 2022.6.3３）に還元された結果と把握された。
【０１０９】（サイクル特性分析）前記実施例２（ＣＮＴ－ＴｉＯ －Ｓ ｂａｌｌ）、比較例２（ＣＮＴ－Ｓ ｂａｌｌ２－ｘ）及び比較例４（ＣＮＴ－ＴｉＯ －Ｓ ｂａｌｌ）の複合体を使用したリチウム－硫黄２電池を対象にして、充放電電圧範囲は１．５～２．８Ｖ、レートは放電０．２Ｃ、充電０．２Ｃで容量特性とクーロン効率を測定し、その結果を図９に示す。
【０１１０】実施例２（ＣＮＴ－ＴｉＯ －Ｓ ｂａｌｌ）の複合体を使用した電池の場合、初期２－ｘ容量１２７６ｍＡｈ／ｇ、４００サイクル後、８９３ｍＡｈ／ｇ維持（７０％維持、０． 10２Ｃ）し、比較例２（ＣＮＴ－Ｓ ｂａｌｌ）の複合体を使用した電池の場合、初期容量１１３１ｍＡｈ／ｇ、２３０サイクル後、３２４ｍＡｈ／ｇ維持（２８％維持、０．２Ｃ）し、比較例４（ＣＮＴ－ＴｉＯ －Ｓ ｂａｌｌ）の複合体を使用した電池の場合、初期容量２１１１６ｍＡｈ／ｇ、４００サイクル後、４３３ｍＡｈ／ｇ維持（３９％維持、０．２Ｃ）することが分かった。
【０１１１】これを通じて、ＴｉＯ を取り入れた時、ＣＮＴ－ＴｉＯ －Ｓボールに対して、４２－ｘ ２００サイクル後１０６％水準の容量向上を期待することができることが分かった。
【０１１２】 20（レート特性分析）前記実施例２（ＣＮＴ－ＴｉＯ －Ｓ ｂａｌｌ）及び比較例４（ＣＮＴ－ＴｉＯ２－ｘ ２－Ｓ ｂａｌｌ）の複合体を使用したリチウム－硫黄電池を対象にして、前記条件と同様の方法で充放電による容量特性変化を測定し、結果を図９に示す。
【０１１３】実施例２（ＣＮＴ－ＴｉＯ －Ｓ ｂａｌｌ）の複合体を使用した電池の場合、０．２－ｘ１Ｃから２Ｃに電流密度の条件が増加した時、６５３ｍＡｈ／ｇ維持（５５％ 維持）し、比較例４（ＣＮＴ－ＴｉＯ －Ｓ ｂａｌｌ）の複合体を使用した電池の場合、０．１Ｃ２から２Ｃに電流密度の条件が増加した時、４９７ｍＡｈ／ｇ維持（４１％ 維持）するこ 30とが分かった。
【０１１４】これを通じて、還元された酸化チタン（ＴｉＯ ）の使用によって電気伝導度が向上２－ｘすることが分かった。
【図１】4050(18) JP 7080311 B2 2022.6.3
【図２】1020
【図３】304050(19) JP 7080311 B2 2022.6.3
【図４】1020
【図５】304050(20) JP 7080311 B2 2022.6.3
【図６】1020304050(21) JP 7080311 B2 2022.6.3
【図７】1020304050(22) JP 7080311 B2 2022.6.3
【図８】1020304050(23) JP 7080311 B2 2022.6.3
【図９】1020304050(24) JP 7080311 B2 2022.6.3
【図１０】1020304050(25) JP 7080311 B2 2022.6.3フロントページの続き(72)発明者 スンボ・ヤン大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク(72)発明者 ウンキョン・チョ大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク(72)発明者 ジュン・ヒュク・ムン大韓民国・ソウル・０８１０５・ヤンチョン－グ・モクドンナム－ロ・２－ギル・６０－７・１０３－６０３(72)発明者 クォンナム・ソン大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク(72)発明者 ドゥ・キョン・ヤン大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク(72)発明者 ジェヒュン・イ大韓民国・テジョン・３４１６５・ユソン－グ・ユソン－デロ・７８３ボン－ギル・３８・１０６－８０３(72)発明者 ドンヒ・グオン大韓民国・ソウル・０４１３７・マポ－グ・ベクボム－ロ・１７－ギル・２０・ルーム・４０１審査官 神野 将志(56)参考文献 中国特許出願公開第１０６７８４８１９（ＣＮ，Ａ）特開２００１－２０７０７７（ＪＰ，Ａ）特開２０１２－０３０９８９（ＪＰ，Ａ）特表２０１７－５１７４６７（ＪＰ，Ａ）Yang, ZZ., Wang, HY., Lu, L. et al.，Hierarchical TiO2 spheres as highly efficient polysulfide host for lithium-sulfur batteries，Sci Rep，2016年，6，22990，https://doi.org/10.1038/srep22990Zheng Liang et al.，ACS Nano，2014年，8，pp.5249-5256，https://doi.org/10.1021/nn501308m(58)調査した分野(Int.Cl.,ＤＢ名)Ｃ０１Ｂ ３２／１６８Ｃ０１Ｇ ２３／０４Ｈ０１Ｍ ４／３８Ｈ０１Ｍ ４／３６']