['JP 7092743 B2 2022.6.28特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7092743号(P7092743)(45)発行日 令和4年6月28日(2022.6.28) (24)登録日 令和4年6月20日(2022.6.20)(51)Int.Cl. ＦＩＣ０８Ｆ 214/22 (2006.01) Ｃ０８Ｆ 214/22Ｃ０８Ｆ 220/06 (2006.01) Ｃ０８Ｆ 220/06Ｃ０８Ｆ 220/28 (2006.01) Ｃ０８Ｆ 220/28Ｃ０８Ｌ 27/16 (2006.01) Ｃ０８Ｌ 27/16Ｃ０８Ｋ 3/00 (2018.01) Ｃ０８Ｋ 3/00請求項の数 28 （全 25 頁） 最終頁に続く(21)出願番号 特願2019-502007(P2019-502007) (73)特許権者 513092877(86)(22)出願日 平成29年7月12日(2017.7.12) ソルベイ スペシャルティ ポリマーズ(65)公表番号 特表2019-524928(P2019-524928A) イタリー エス．ピー．エー．(43)公表日 令和1年9月5日(2019.9.5) イタリア国 イ－２００２１ ミラノ ボ(86)国際出願番号 PCT/EP2017/067482 ッラーテ， ヴィアーレ ロンバルディア(87)国際公開番号 WO2018/011244 ， ２０(87)国際公開日 平成30年1月18日(2018.1.18) (74)代理人 110002077審査請求日 令和2年6月12日(2020.6.12) 園田・小林特許業務法人(31)優先権主張番号 16179636.2 (72)発明者 カレッラ， セレーナ(32)優先日 平成28年7月15日(2016.7.15) イタリア国 ２００１５ ミラノ， パラ(33)優先権主張国・地域又は機関 ビアーゴ， ヴィア タリアメント １２欧州特許庁(EP) ア(72)発明者 モレーナ， エレナイタリア国 ２０１３１ ミラノ ミラノ， ヴィア テオドシオ ３３最終頁に続く(54)
【発明の名称】ヒドロキシル基を含むフッ化ビニリデンコポリマーのフッ素化界面活性剤を含まない水性分散液(57)
【特許請求の範囲】
【請求項１】水性分散液［分散液（Ｄ）］であって、フッ化ビニリデン（ＶＤＦ）モノマーに由来する繰り返し単位および式：10（式中、Ｒ１、Ｒ２、Ｒ３のそれぞれは、互いに等しいかまたは異なり、独立して水素原子もしくはＣ ～Ｃ 炭化水素基であり、およびＲ は、ヒドロキシル基もしくは少な１ ３ ＯＨくとも１個のヒドロキシル基と少なくとも１個の酸素原子とを含むＣ ～Ｃ 炭化水素部１ ５分である）の少なくとも１つの親水性（メタ）アクリルモノマー（ＭＡ）に由来する繰り返し単位を含むフッ化ビニリデン（ＶＤＦ）コポリマー［ポリマー（Ａ）］の粒子を含み、前記ポリマー（Ａ）は、（ｉ）ポリマー（Ａ）の繰り返し単位の総数に比して、ＶＤＦに由来する８５．０モル％超の繰り返し単位および前記親水性（メタ）アクリルモノマー（ＭＡ）に由来する０．０５～１０モル％の繰り返し単位を含み；20(2) JP 7092743 B2 2022.6.28（ｉｉ）ＡＳＴＭ Ｄ３８３５に従って１００秒－１の剪断速度および２３０℃の温度で測定した場合に、少なくとも３０キロポアズの溶融粘度を有し；および（ｉｉｉ）少なくとも５ｍｍｏｌ／ｋｇおよび最大で２０ｍｍｏｌ／ｋｇの量の式－ＣＨ－ＯＨの末端基を有し；２ここで前記分散液は、分散液（Ｄ）の総重量に比して０から５ｐｐｍのフッ素化界面活性剤を含む、水性分散液［分散液（Ｄ）］。
【請求項２】ポリマー（Ａ）は、ＶＤＦ、およびモノマー（ＭＡ）に由来する繰り返し単位からなる、請求項１に記載の分散液（Ｄ）。
【請求項３】 10ポリマー（Ａ）は、ＶＤＦ、ＨＦＰおよびモノマー（ＭＡ）に由来する繰り返し単位からなる、請求項１に記載の分散液（Ｄ）。
【請求項４】前記親水性（メタ）アクリルモノマー（ＭＡ）は、式：20（式中、Ｒ１、Ｒ２のそれぞれは互いに等しいかまたは異なり、独立して水素原子もしくはＣ ～Ｃ 炭化水素基であり、Ｒ３は水素であり、およびＲ はヒドロキシル基もし１ ３ ＯＨくは少なくとも１個のヒドロキシル基と少なくとも１個の酸素原子とを含むＣ ～Ｃ 炭１ ５化水素部分である）に従う、請求項１～３のいずれか一項に記載の分散液（Ｄ）。
【請求項５】Ｒ１、Ｒ２、Ｒ３のそれぞれは水素である、請求項４の記載の分散液（Ｄ）。
【請求項６】前記モノマー（ＭＡ）は：－ 式： 30のヒドロキシエチルアクリレート（ＨＥＡ）－ 式：40のいずれかの２－ヒドロキシプロピルアクリレート（ＨＰＡ）－ 式：50(3) JP 7092743 B2 2022.6.28のアクリル酸（ＡＡ）－ およびそれらの混合物からなる群から選択される、請求項４又は５に記載の分散液（Ｄ）。10
【請求項７】ポリマー（Ａ）は、前記親水性（メタ）アクリルモノマー（ＭＡ）由来の少なくとも０．１モル％の繰り返し単位を含む、および／またはポリマー（Ａ）は、前記親水性（メタ）アクリルモノマー（ＭＡ）由来の最大で７．５モル％の繰り返し単位を含む、請求項１～６のいずれか一項に記載の分散液（Ｄ）。
【請求項８】ポリマー（Ａ）は、前記親水性（メタ）アクリルモノマー（ＭＡ）由来の少なくとも０．２モル％の繰り返し単位を含む、請求項７に記載の分散液（Ｄ）。
【請求項９】ポリマー（Ａ）は、前記親水性（メタ）アクリルモノマー（ＭＡ）由来の最大で５モル％20の繰り返し単位を含む、請求項７又は８に記載の分散液（Ｄ）。
【請求項１０】ポリマー（Ａ）は、前記親水性（メタ）アクリルモノマー（ＭＡ）由来の最大で３モル％の繰り返し単位を含む、請求項９に記載の分散液（Ｄ）。
【請求項１１】ポリマー（Ａ）は、ＡＳＴＭ Ｄ３８３５に従って１００秒－１の剪断速度および２３０℃の温度で測定した場合に、１００キロポアズ以下の溶融粘度（ＭＶ）を有する、請求項１～１０のいずれか一項に記載の分散液（Ｄ）。
【請求項１２】ポリマー（Ａ）は、ＡＳＴＭ Ｄ３８３５に従って１００秒－１の剪断速度および２３０30℃の温度で測定した場合に、８０キロポアズ未満の溶融粘度（ＭＶ）を有する、請求項１１に記載の分散液（Ｄ）。
【請求項１３】ポリマー（Ａ）は、少なくとも５ｍｍｏｌ／ｋｇおよび最大で１８ｍｍｏｌ／ｋｇの量の式－ＣＨ －ＯＨの極性末端基を含む、請求項１～１２のいずれか一項に記載の分散液（２Ｄ）。
【請求項１４】ポリマー（Ａ）は、少なくとも５ｍｍｏｌ／ｋｇおよび最大で１５ｍｍｏｌ／ｋｇの量の式－ＣＨ －ＯＨの極性末端基を含む、請求項１３に記載の分散液（Ｄ）。２
【請求項１５】 40ポリマー（Ａ）は、少なくとも５ｍｍｏｌ／ｋｇおよび最大で１２ｍｍｏｌ／ｋｇの量の式－ＣＨ －ＯＨの極性末端基を含む、請求項１４に記載の分散液（Ｄ）。２
【請求項１６】請求項１～１５のいずれか一項に記載の分散液（Ｄ）を製造する方法であって、何らかのフッ素化界面活性剤を添加せずに、過硫酸塩無機開始剤の存在下、最高で８０℃の温度で、少なくとも２０バールの圧力下において、ＶＤＦおよび前記親水性（メタ）アクリルモノマー（ＭＡ）の乳化重合を含む方法。
【請求項１７】請求項１～１５のいずれか一項に記載の分散液（Ｄ）、粉末状電極材料、および任意選択的に導電性付与添加剤および／または粘度調整剤を含む水性電極形成組成物。 50(4) JP 7092743 B2 2022.6.28
【請求項１８】請求項１～１５のいずれか一項に記載の分散液（Ｄ）、少なくとも１つの非電気活性無機充填材、および任意選択的に、１つもしくは２つ以上の追加の添加剤を含む水性コーティング組成物［組成物（ＡＣ）］。
【請求項１９】前記非電気活性無機充填材は、天然および合成シリカ、ゼオライト、アルミナ、チタニア、金属炭酸塩、ジルコニア、リン酸ケイ素およびケイ酸塩からなる群から選択される、請求項１８に記載の組成物（ＡＣ）。
【請求項２０】粘度調整剤、消泡剤および非フッ素化界面活性剤からなる群から選択される少なくとも１ 10つの追加の添加剤を含む、請求項１８または１９に記載の組成物（ＡＣ）。
【請求項２１】前記非フッ素化界面活性剤は、非イオン性乳化剤及びアニオン性界面活性剤からなる群から選択される、請求項２０に記載の組成物（ＡＣ）。
【請求項２２】非イオン性乳化剤が、アルコキシル化アルコールである、請求項２１に記載の組成物（ＡＣ）。
【請求項２３】アルコキシル化アルコールが、エトキシレートアルコール、プロポキシル化アルコール又は混合エトキシル化／プロポキシル化アルコールである、請求項２２に記載の組成物（Ａ 20Ｃ）。
【請求項２４】アニオン性界面活性剤が、脂肪酸塩、アルキルスルホン酸塩、アルキルアリールスルホン酸塩又はアリールアルキルスルホン酸塩である、請求項２１に記載の組成物（ＡＣ）。
【請求項２５】アルキルスルホン酸塩が、ドデシル硫酸ナトリウムである、請求項２４に記載の組成物（ＡＣ）。
【請求項２６】前記組成物（ＡＣ）は：（ｉ）５～２５重量％の量にある、上で詳述した分散液（Ｄ）； 30（ｉｉ）７０～９５重量％の量にある、少なくとも１つの非電気活性無機充填材；（ｉｉｉ）０～５重量％の量にある、１つまたは２つ以上の追加の添加剤を混合すること；および任意選択的に、３０～８０重量％の範囲内に固体含量を調整するために水を添加することによって得られる、請求項１８～２５のいずれか一項に記載の組成物（ＡＣ）。
【請求項２７】前記組成物（ＡＣ）は：（ｉ）５～２５重量％の量にある、上で詳述した分散液（Ｄ）；（ｉｉ）７０～９５重量％の量にある、少なくとも１つの非電気活性無機充填材；（ｉｉｉ）０～５重量％の量にある、１つまたは２つ以上の追加の添加剤 40を混合すること；および任意選択的に、４０～６０重量％の範囲内に固体含量を調整するために水を添加することによって得られる、請求項２６に記載の組成物（ＡＣ）。
【請求項２８】電気化学電池に使用するために好適である複合セパレーターの製造方法であって、下記の：（ｉ）多孔質基材を提供する工程；（ｉｉ）請求項１８～２７のいずれか一項に記載の組成物（ＡＣ）を提供する工程；（ｉｉｉ）コーティング組成物層を提供するために前記組成物（ＡＣ）を前記多孔質基材の少なくとも１つの表面上に塗布する工程；および 50(5) JP 7092743 B2 2022.6.28（ｉｖ）前記複合セパレーターを提供するために、少なくとも６０℃の温度で前記コーティング組成物層を乾燥させる工程を含む方法。
【発明の詳細な説明】
【技術分野】
【０００１】関連出願の相互参照本出願は、２０１６年７月１５日に出願された欧州特許出願公開第１６１７９６３６．２号に対する優先権を主張するものであり、この出願の全内容は、あらゆる目的のために参照により本明細書に組み込まれる。 10
【０００２】本発明は、フッ化ビニリデンポリマー水性分散液、その調製方法および例えば電極および／または複合セパレーターなどの電気化学電池成分を製造するためのその使用に関する。
【背景技術】
【０００３】フッ化ビニリデン（ＶＤＦ）ポリマーは、電極および／または複合セパレーターを製造するためのバインダーとして、および／または例えば電池、好ましくは二次電池および電気二重層キャパシターなどの非水性型電気化学デバイスでの使用のための多孔性セパレーターのコーティングとして好適であることが当技術分野において知られている。
【０００４】 20この使用分野のために市場において入手可能な主要材料は、極性基の組込みによって修飾され得る、および一般にＮ－メチルピロリドンまたはＮ－メチルピロリドンと例えばアセトン、酢酸プロピル、メチルエチルケトンおよび酢酸エチルなどの希釈溶剤との混合物を含む溶剤系中での溶解によって処理されるＶＤＦポリマー粉末である。典型的な材料は、例えば、電池内のバインダーとして使用された場合に、改良された熱安定性を有してさらに卓越した粘着力を提供する、フッ化ビニリデン（ＶＤＦ）モノマーおよび少なくとも１つの親水性（メタ）アクリルモノマー由来の繰り返し単位を含む直鎖状半結晶性コポリマーを提供する２０１０年１月２７日出願の欧州特許第２１４７０２９（Ａ）号明細書（ＳＯＬＶＡＹ ＳＯＬＥＸＩＳ ＳＰＡ）において開示されている。
【０００５】 30ＶＤＦポリマーの有機溶剤中への溶解に基づく技術が追求されてきたが、経済的および環境的両方の観点から駆動されて、水系分散液への関心が高まっている。電極形成もしくはセパレーター形成法において水系ポリマー組成物を効果的に使用するためには、例えば、粉末状電極材料もしくは充填剤と混合する前および後のとりわけ十分な安定性、好適なフィルム形成性ならびに標準技術によって必要とされる支持体（例えば、金属コレクター）上に有益に塗布するためおよび一様な層を生成するための加工処理特性を有する系を開発することが重要である。最も重要なことには、これらのバインダー系は、終結した粒子内の適正な接着力および乾燥後の支持体への同一物への適正な接着を提供しなければならない。
【０００６】 40さらに、ＶＤＦポリマー粉末の分野では、一般に、高分子量がこの使用分野にとって有益であると認識されてきた。注目すべきことに、１９９７年８月２７日出願の欧州特許第０７９１９７３（Ａ）号明細書（ＫＵＲＥＨＡ）は、例えば電池や電極二重層キャパシターなどの非水性型電気化学デバイスにおいて使用するために好適な電極を提供するためのバインダー液であって、従来型レベルより高い固有粘度（および従って重合度）を有するフッ化ビニリデンポリマーを有機溶剤中に溶解させることによって形成されるバインダー液に関する。電極形成組成物は、粉末状電極材料をバインダー液中に分散させることによって形成され、導電性基材上に塗布され、その後に乾燥させられ、従来型レベルより少量のフッ化ビニリデンポリマー材料で粉末状電極材料を保持し、非水性電解質溶液に対して良好に耐性である複合電極層が形成される。 50(6) JP 7092743 B2 2022.6.28
【０００７】従ってこの分野では、電極活物質および／または複合セパレーターの無機充填剤との粘着力を提供する顕著な能力、金属コレクター、セパレーター多孔性基材への接着を保証する能力、液体電極液に対する安定性／非溶解および電気化学反応を妨害する可能性がある化学物質（例えば、十分な電気化学安定性を有していないフルオロ界面活性剤）による汚染の防止を含む二次電池のための構成成分の分野において使用されるために必要な全ての特性を有すると同時に、さらに調製中および流延中の剪断安定性、容認可能な貯蔵寿命を含む、加工処理のための適正な特性を有するＶＤＦポリマーの水性分散液に対する探索が継続されている。
【０００８】 10現在、ＶＤＦ分散液を製造するための技術は、一般に、結果として生じた分散液から除去するのが概して困難であり、電気化学デバイス部品内の汚染物質として有害な作用を有する可能性があるフッ素化乳化剤の存在下での水性乳化重合法に基づいている。それらを含んでいない安定性のＶＤＦポリマー分散液を自由に提供できるようにＶＤＦの乳化重合におけるフルオロ界面活性剤を減少もしくは排除さえするための試みは知られているが、それらの技術は、末端基化学を通したポリマー鎖の自己安定化に基づくと理解されている。従って分子量の増加は、鎖末端の全濃度を減少させ、従って安定化現象の欠如をもたらすであろう。
【０００９】１９９９年３月９日出願の米国特許第５８８０２０４号明細書（ＡＬＬＩＥＤ ＳＩＧＮ 20ＡＬ ＩＮＣ）は、第１の半結晶性ブロックおよび第２の非晶質ブロックを有するブロックコポリマーの粒子を含む室温で融合可能な水性フルオロポリマー分散液であって、第１および第２ブロックは一般にＶＤＦもしくはＣＴＦＥコポリマーであり、第２ブロックは、とりわけ例えばアクリル酸などの酸であってよいいわゆる「キュアサイト・プロバイダー（ｃｕｒｅ－ｓｉｔｅ ｐｒｏｖｉｄｅｒ）」を含むフルオロポリマー分散液について開示している。一般に、フルオロポリマーは、全体として、１０，０００～１，０００，０００（従って、低分子量～高分子量の範囲に及ぶ）のＭｗを有する。これらの分散液は、床磨き剤として有用であると教示されている。一般に、ラテックスは、界面活性剤の非存在下において、比較的に低い重合温度でレドックス開始系を使用して調製される。
【００１０】 30２０１３年１月２４日出願の国際公開第２０１３／０１０９３６号パンフレット（ＳＯＬＶＡＹ ＳＰＥＣＩＡＬＴＹ ＰＯＬＹＭＥＲＳ ＩＴＡＬＹ ＳＰＡ）は：（Ａ）フッ化ビニリデン（ＶＤＦ）および好ましくはＡＡである少なくとも１つの（メタ）アクリルモノマー（ＭＡ）に由来する繰り返し単位を含む少なくとも１つのフッ化ビニリデン（ＶＤＦ）ポリマー［ポリマー（Ｆ）］を含む水性ラテックス、（Ｂ）少なくとも１つの粉末状電極材料、および（Ｃ）任意選択的に、水性組成物の総重量に基づいて１０重量％未満の少なくとも１つの有機溶剤（Ｓ）を含む水性組成物であって、水性ラテックス中のポリマー（Ｆ）は、ＩＳＯ１３３２１に従って測定して、１μｍ未満の平均一次粒径を有する一次粒子の形態下にある水性組成物に関する。この文献はさらに、前記水性組成物を使用する電極の製造方法、前記水性組成物で少なくとも１つの表面上にコートされた金属基材 40を含む電極および非水性型電気化学デバイスを製造するための前記電極の使用に関する。ラテックスは、マイクロエマルジョンもしくはフルオロ界面活性剤の存在下で、２０～７０バールおよび６０～１３５℃、好ましくは９０～１３０℃の温度での水性乳化重合によって調製される。
【００１１】２０１５年４月３０日出願の国際公開第２０１５／０５９１５５号パンフレット（ＳＯＬＶＡＹ ＳＡ）は：（ａ）フッ化ビニリデン（ＶＤＦ）、好ましくはＡＡである少なくとも１つの水素化モノマーおよび任意選択的にＶＤＦとは異なる少なくとも１つの他のフッ素化モノマーに由来する繰り返し単位を含む少なくとも１つのフルオロポリマー［ポリマー（Ｆ）］を含む水性ラテックス、および、その中に均質に分散した、（ｂ）硫黄からな 50(7) JP 7092743 B2 2022.6.28る少なくとも１つの粉末状電極材料、（ｃ）少なくとも１つの粉末状導電性材料を含む電極形成組成物であって、ここで水性ラテックス中のポリマー（Ｆ）は、ＩＳＯ１３３２１に従って測定して、１μｍ未満の平均一次粒径を有する一次粒子の形態下にある電極形成組成物に向けられる。この文献はさらに、前記組成物の製造方法およびリチウム硫黄電池用の正極の製造方法での前記組成物の使用に関する。ラテックスは、場合によりマイクロエマルジョンもしくはフルオロ界面活性剤の存在下で、２０～７０バールおよび６０～１３５℃、好ましくは９０～１３０℃の温度での水性乳化重合によって調製される。
【００１２】２００８年１０月３０日出願の国際公開第２００８／１２９０４１号パンフレット（ＳＯＬＶＡＹ ＳＯＬＥＸＩＳ ＳＰＡ）は、フッ化ビニリデン（ＶＤＦ）モノマーおよびポ 10リマー鎖内に統計学的に分布している少なくとも１つの親水性（メタ）アクリルモノマー由来の繰り返し単位を含む直鎖状半結晶性コポリマーならびにアクリルモノマーの段階的付加と結び付けられた懸濁重合によるその製造方法に向けられる。
【００１３】２０１３年８月２２日出願の国際公開第２０１３／１２０８５８号パンフレット（ＳＯＬＶＡＹ ＳＰＥＣＩＡＬＴＹ ＰＯＬＹＭＥＲＳ ＩＴＡＬＹ ＳＰＡ）は、電気化学電池のための複合セパレーターを製造するための方法であって、下記の工程：（ｉ）１つの基材層を提供する工程；（ｉｉ）－ 少なくとも１つのＶＤＦポリマーラテックスを含む水性ラテックス、および 20－ 少なくとも１つの非電気活性無機充填材を含むコーティング組成物を提供する工程：（ｉｉｉ）コーティング組成物層を提供するために前記コーティング組成物を前記基材層の少なくとも１つの表面上に塗布する工程；および（ｉｖ）前記コーティング組成物層を乾燥させる工程を含む方法に向けられる。
【００１４】２０１４年６月２６日出願の国際公開第２０１４／０９５９０７号パンフレット（ＳＯＬＶＡＹ ＳＰＥＣＩＡＬＴＹ ＰＯＬＹＭＥＲＳ ＩＴＡＬＹ ＳＰＡ）は、緻密なフィルムの製造方法であって、カルボン酸基および少なくとも１つのＰＡＯを含むＶＤＦフルオロポリマーの固体組成物を提供する工程；および前記混合物を溶融相中で加工処理し、それにより電気化学デバイス内の緻密なセパレーターとして使用できる緻密なフィルムを 30提供する工程を含む方法に関する。
【００１５】当技術分野においては、Ｌｉ電池用途における改良された性能を有するが、それでも適切な貯蔵寿命および加工処理性を提供する実質的なラテックス安定性を有する極性修飾ＶＤＦポリマーの水性分散液が持続的に不足している。
【発明の概要】
【００１６】本出願人は現在、上記に規定した課題の解決策が、フッ化ビニリデン（ＶＤＦ）モノマーに由来する繰り返し単位および式：40（式中、Ｒ１、Ｒ２、Ｒ３のそれぞれは、互いに等しいかまたは異なり、独立して水素原子もしくはＣ ～Ｃ 炭化水素基であり、およびＲ は、ヒドロキシル基もしくは少な１ ３ ＯＨくとも１個のヒドロキシル基を含むＣ ～Ｃ 炭化水素部分である）の少なくとも１つの１ ５親水性（メタ）アクリルモノマー（ＭＡ）に由来する繰り返し単位を含むフッ化ビニリデ 50(8) JP 7092743 B2 2022.6.28ン（ＶＤＦ）コポリマー［ポリマー（Ａ）］の粒子を含む水性分散液［分散液（Ｄ）］であって、前記ポリマー（Ａ）は、（ｉ）ポリマー（Ａ）の繰り返し単位の総数に比して、ＶＤＦに由来する８５．０モル％超の繰り返し単位および前記親水性（メタ）アクリルモノマー（ＭＡ）に由来する０．０５～１０モル％の繰り返し単位を含み；（ｉｉ）ＡＳＴＭ Ｄ３８３５に従って１００秒－１の剪断速度および２３０℃の温度で測定した場合に、少なくとも３０キロポアズ（ｋＰｏｉｓｅ）の溶融粘度を有し；および（ｉｉｉ）少なくとも５ｍｍｏｌ／ｋｇおよび最大で２０ｍｍｏｌ／ｋｇの式－ＣＨ －２ＯＨの量の末端基を有し；ここで前記分散液（Ｄ）はフッ素化界面活性剤を実質的に含んでいない前記分散液（Ｄ） 10によって提供されることを見出した。
【００１７】本発明は、前記分散液（Ｄ）の製造方法であって、何らかのフッ素化界面活性剤を添加せずに、過硫酸塩無機開始剤の存在下、最高で８０℃の温度で、少なくとも２０バールの圧力下において、ＶＤＦおよび前記親水性（メタ）アクリルモノマー（ＭＡ）の乳化重合を含む方法にさらに関する。
【００１８】本出願人は、驚くべきことに、この製造方法が、電気化学電池成分の使用分野において抜群の挙動を提供できるように、結果として生じる修飾ＶＤＦポリマーの高分子量を達成しながら、フッ素化界面活性剤の非存在下で適正な貯蔵寿命および加工処理性を保証できる 20ように凝固に対する十分な安定性を有する分散液を生成することを可能にすることを見出した。
【発明を実施するための形態】
【００１９】ポリマー（Ａ）は、フッ化ビニリデン（ＶＤＦ）および少なくとも１つの親水性（メタ）アクリルモノマー（ＭＡ）由来の繰り返し単位を含む。
【００２０】ポリマー（Ａ）は、上で詳述したように、ＶＤＦおよびモノマー（ＭＡ）とは異なる少なくとも１つの他のコモノマー（Ｃ）由来の繰り返し単位をさらに含み得る。
【００２１】 30コモノマー（Ｃ）は、水素化コモノマー［コモノマー（Ｈ）］もしくはフッ素化コモノマー［コモノマー（Ｆ）］のいずれかであり得る。
【００２２】用語「水素化コモノマー［コモノマー（Ｈ）］」は、本明細書ではフッ素原子を含まないエチレン性不飽和コモノマーを意味することが意図されている。
【００２３】好適な水素化コモノマー（Ｈ）の非限定的な例としては、とりわけ、エチレン、プロピレン、例えば酢酸ビニルなどのビニルモノマー、ならびにスチレンおよびｐ－メチルスチレンのようなスチレンモノマーが挙げられる。
【００２４】 40用語「フッ素化コモノマー［コモノマー（Ｆ）］」は、本明細書では少なくとも１個のフッ素原子を含むエチレン性不飽和コモノマーを意味することが意図されている。
【００２５】コモノマー（Ｃ）は、好ましくは、フッ素化コモノマー［コモノマー（Ｆ）］である。
【００２６】好適なフッ素化コモノマー（Ｆ）の非限定的な例としては、とりわけ、下記が挙げられる：（ａ）Ｃ ～Ｃ フルオロ－および／またはパーフルオロオレフィン、例えばテトラフル２ ８オロエチレン（ＴＦＥ）、ヘキサフルオロプロピレン（ＨＦＰ）、ペンタフルオロプロピレンおよびヘキサフルオロイソブチレン； 50(9) JP 7092743 B2 2022.6.28（ｂ）Ｃ ～Ｃ 水素化モノフルオロオレフィン、例えばフッ化ビニル、１，２－ジフル２ ８オロエチレンおよびトリフルオロエチレン；（ｃ）式ＣＨ ＝ＣＨ－Ｒ （式中、Ｒ は、Ｃ ～Ｃ パーフルオロアルキル基で２ ｆ０ ｆ０ １ ６ある）のパーフルオロアルキルエチレン；（ｄ）クロロ－および／またはブロモ－および／またはヨード－Ｃ ～Ｃ フルオロオレ２ ６フィン、例えばクロロトリフルオロエチレン（ＣＴＦＥ）；（ｅ）式ＣＦ ＝ＣＦＯＲ （式中、Ｒ は、Ｃ ～Ｃ フルオロ－もしくはパーフ２ ｆ１ ｆ１ １ ６ルオロアルキル基、例えば－ＣＦ 、－Ｃ Ｆ 、－Ｃ Ｆ である）の（パー）フルオ３ ２ ５ ３ ７ロアルキルビニルエーテル；（ｆ）式ＣＦ ＝ＣＦＯＸ （式中、Ｘ は、１個以上のエーテル基を有するＣ ～Ｃ 10２ ０ ０ １ １オキシアルキル基もしくはＣ ～Ｃ （パー）フルオロオキシアルキル基、例えばパ２ １ １２ーフルオロ－２－プロポキシ－プロピル基である）の（パー）フルオロ－オキシアルキルビニルエーテル；（ｇ）式ＣＦ ＝ＣＦＯＣＦ ＯＲ （式中、Ｒ は、Ｃ ～Ｃ フルオロ－もしく２ ２ ｆ２ ｆ２ １ ６はパーフルオロアルキル基、例えば－ＣＦ 、－Ｃ Ｆ 、－Ｃ Ｆ もしくは１個以上３ ２ ５ ３ ７のエーテル基を有するＣ ～Ｃ （パー）フルオロオキシアルキル基、例えば－Ｃ Ｆ１ ６ ２ ５－Ｏ－ＣＦ である）のフルオロアルキル－メトキシ－ビニルエーテル；３（ｈ）式：20（式中、Ｒ 、Ｒ 、Ｒ 、Ｒ のそれぞれは、互いに等しいかまたは異なり、ｆ３ ｆ４ ｆ５ ｆ６独立して、フッ素原子、任意選択的に１個以上の酸素原子を含むＣ ～Ｃ フルオロ－も１ ６30しくはパー（ハロ）フルオロアルキル基、例えば－ＣＦ 、－Ｃ Ｆ 、－Ｃ Ｆ 、－３ ２ ５ ３ ７ＯＣＦ 、－ＯＣＦ ＣＦ ＯＣＦ である）のフルオロジオキソール。３ ２ ２ ３
【００２７】最も好ましいフッ素化コモノマー（Ｆ）は、テトラフルオロエチレン（ＴＦＥ）、トリフルオロエチレン（ＴｒＦＥ）、クロロトリフルオロエチレン（ＣＴＦＥ）、ヘキサフルオロプロピレン（ＨＦＰ）、パーフルオロメチルビニルエーテル（ＰＭＶＥ）、パーフルオロプロピルビニルエーテル（ＰＰＶＥ）およびフッ化ビニルであり、これらの中ではＨＦＰが最も好ましい。
【００２８】少なくとも１つのコモノマー（Ｃ）（好ましくはＨＦＰ）が存在する場合は、ポリマー（40Ａ）は、典型的にはポリマー（Ａ）の繰り返し単位の総モルに比して、前記コモノマー（Ｃ）に由来する０．０５モル％～１４．５モル％、好ましくは１．０モル％～１３．０モル％の繰り返し単位を含む。
【００２９】しかし、ポリマー（Ａ）内のフッ化ビニリデン由来の繰り返し単位の量は、例えば耐薬品性、耐候性および耐熱性などのフッ化ビニリデン樹脂の極めて優れた特性を損傷させることがないように、少なくとも８５．０モル％、好ましくは少なくとも８６．０モル％、より好ましくは少なくとも８７．０モル％であることが必要である。例えば、ポリマー（Ａ）が８５．０モル％未満の量のＶＤＦ単位しか含まない場合は、対応するポリマーは電極液相として使用される液体溶剤中に溶解するであろうから、電池用の複合セパレーターを50製造するためのコーティング組成物を調製するためにポリマー（Ａ）を使用することはで(10) JP 7092743 B2 2022.6.28きない。
【００３０】用語「少なくとも１つの親水性（メタ）アクリルモノマー（ＭＡ）」という用語は、ポリマー（Ａ）が、上述したように１つもしくは２つ以上の親水性（メタ）アクリルモノマー（ＭＡ）に由来する繰り返し単位を含み得ることを意味するものと理解されている。本明細書の残りの部分においては、「親水性（メタ）アクリルモノマー（ＭＡ）」および「モノマー（ＭＡ）」という表現は、本発明のためには、複数形および単数形の両方、すなわち１つもしくは２つ以上の両方の親水性（メタ）アクリルモノマー（ＭＡ）を指すものと理解されている。
【００３１】 10所定の実施形態によると、ポリマー（Ａ）は、本質的にＶＤＦおよびモノマー（ＭＡ）に由来する繰り返し単位からなる。
【００３２】他の実施形態によると、ポリマー（Ａ）は、本質的にＶＤＦ、ＨＦＰおよびモノマー（ＭＡ）に由来する繰り返し単位からなる。
【００３３】ポリマー（Ａ）は、さらにその物理化学的特性に影響を与えることも損傷させることもない、例えば欠陥、末端基などの他の成分をさらに含み得る。
【００３４】親水性（メタ）アクリルモノマー（ＭＡ）は、好ましくは、式： 20（式中、Ｒ１、Ｒ２、Ｒ は、それぞれ上で定義したものと同じ意味を有し、Ｒ３は水ＯＨ素であり；より好ましくは、Ｒ１、Ｒ２、Ｒ３のそれぞれは水素であるが、Ｒ は上でＯＨ詳述した意味と同一の意味を有する）を含む。 30
【００３５】親水性（メタ）アクリルモノマー（ＭＡ）の非限定的な例は、とりわけ、アクリル酸、メタクリル酸、ヒドロキシエチル（メタ）アクリレート、ヒドロキシプロピル（メタ）アクリレート；ヒドロキシエチルヘキシル（メタ）アクリレートである。
【００３６】モノマー（ＭＡ）は、より好ましくは、とりわけ：－ 式：40のヒドロキシエチルアクリレート（ＨＥＡ）－ 式：50(11) JP 7092743 B2 2022.6.28のいずれかの２－ヒドロキシプロピルアクリレート（ＨＰＡ）－ 式： 10のアクリル酸（ＡＡ）－ およびそれらの混合物から選択される。20
【００３７】より好ましくは、モノマー（ＭＡ）は、ＡＡおよび／またはＨＥＡ、いっそうより好ましくはＡＡである。
【００３８】ポリマー（Ａ）中の（ＭＡ）モノマー繰り返し単位の量の決定は、任意の好適な方法によって実施することができる。とりわけ、酸－塩基滴定法（例えば、アクリル酸含有量を決定するために良好に適している）、ＮＭＲ法（側鎖に脂肪族水素を有する（ＭＡ）モノマー（例えば、ＨＰＡ、ＨＥＡ）を定量するために適切である）、ポリマー（Ａ）の製造中に供給された全（ＭＡ）モノマーおよび未反応の残留（ＭＡ）モノマーに基づく重量差を挙げることができる。30
【００３９】ポリマー（Ａ）は、前記親水性（メタ）アクリルモノマー（ＭＡ）由来の好ましくは少なくとも０．１モル％、より好ましくは少なくとも０．２モル％の繰り返し単位を含む、および／またはポリマー（Ａ）は、前記親水性（メタ）アクリルモノマー（ＭＡ）由来の好ましくは最大で１０モル％、より好ましくは最大で７．５モル％、いっそうより好ましくは最大で５モル％、最も好ましくは最大で３モル％の繰り返し単位を含む。
【００４０】一般に、ポリマー（Ａ）の粒子は、１μｍ未満の平均一次粒径を有する。本発明のためには、用語「一次粒子」は、エマルジョン（すなわち、ラテックス）からのポリマーの単離を行わずに、水性乳化重合に直接的に由来するポリマー（Ａ）の一次粒子を意味すること40が意図されている。従って、ポリマー（Ａ）の一次粒子は、ポリマー（Ａ）の水性ラテックスの濃縮および／または凝固、ならびにそれぞれの粉末を産生するためのその後の乾燥および均質化などのそのようなポリマー製造の回収および状態調節工程によって得ることができる凝集物（すなわち、一次粒子の収集物）とは区別できることが意図されている。
【００４１】従って本発明の分散液（Ｄ）は、粉末を分散させることによって調製できる水性スラリーから水性媒体中のポリマーを区別することができる。水性スラリー中に分散したポリマーもしくはコポリマーの粉末の平均粒径は、典型的には、ＩＳＯ １３３２１に従って測定して１μｍより大きい。
【００４２】50好ましくは、ＩＳＯ １３３２１に従って測定して、分散液（Ｄ）中のポリマー（Ａ）の(12) JP 7092743 B2 2022.6.28粒子の平均一次粒径は、２０ｎｍ超、より好ましくは３０ｎｍ超、いっそうより好ましくは５０ｎｍ超である、および／または６００ｎｍ未満、より好ましくは４００ｎｍ未満およびいっそうより好ましくは３５０ｎｍ未満である。
【００４３】上述したように、ポリマー（Ａ）は、ＡＳＴＭ Ｄ３８３５に従って１００秒－１の剪断速度および２３０℃の温度で測定した場合に、少なくとも３０キロポアズの溶融粘度（ＭＶ）を有する。ポリマー（Ａ）のＭＶは特別には限定されないが、一般に、電気化学的用途における最適特性を保証するためには、１００キロポアズ以下、好ましくは８０キロポアズ未満が適正であろうと理解されている。
【００４４】 10さらに、ポリマー（Ａ）は、ＰＩＡＮＣＡ，Ｍａｕｒｉｚｉｏ，ｅｔ ａｌ．Ｅｎｄ Ｇｒｏｕｐｓ ｉｎ ｆｌｕｏｒｏｐｏｌｙｍｅｒｓ．Ｊｏｕｒｎａｌ ｏｆ Ｆｌｕｏｒｉｎｅ Ｃｈｅｍｉｓｔｒｙ．１９９９，ｖｏｌ．９５，ｐ．７１－８４に従って１Ｈ－ＮＭＲによって決定した場合に、少なくとも５ｍｍｏｌ／ｋｇの式－ＣＨ －ＯＨの極性２末端基の量を含むことが必要とされる。
【００４５】本出願人は、驚くべきことに、適切なコロイド安定性を保証するために分散液（Ｄ）中で必要とされるように、高分子量と極性末端基との間の精密な平衡が満たされるべきであることを見出した。
【００４６】 20好ましい実施形態では、ポリマー（Ａ）は、少なくとも５ｍｍｏｌ／ｋｇ、および／または有益には最大で１８ｍｍｏｌ／ｋｇ、好ましくは最大で１５ｍｍｏｌ／ｋｇ、いっそうより好ましくは最大で１２ｍｍｏｌ／ｋｇの式－ＣＨ －ＯＨの極性末端基の量を含む。２
【００４７】ポリマー（Ａ）が少なくとも５ｍｍｏｌ／ｋｇおよび最大で１０ｍｍｏｌ／ｋｇの式－ＣＨ －ＯＨの極性末端基の量を含んだ場合は、極めて優れた結果が得られている。２
【００４８】典型的には、ポリマー（Ａ）は、式－ＣＨ －ＯＨの極性末端基に加えて、－ＣＦ Ｈお２ ２よび－ＣＦ ＣＨ のいずれかの基を含む非極性末端基を含む。２ ３
【００４９】 30ポリマー（Ａ）中の式－ＣＨ －ＯＨ、－ＣＦ Ｈおよび－ＣＦ ＣＨ のいずれかの末２ ２ ２ ３端基の総量は、有益には７０ｍｍｏｌ／ｋｇ以下、好ましくは６７ｍｍｏｌ／ｋｇ以下、いっそうより好ましくは６５ｍｍｏｌ／ｋｇ以下である。上に示した範囲内の式－ＣＨ２－ＯＨ、－ＣＦ Ｈおよび－ＣＦ ＣＨ 内の末端基の総量は、本明細書により企図され２ ２ ３る使用分野のために必要とされるように、直鎖状構造および高分子量を有するポリマー（Ａ）の代表的な量である。
【００５０】上記のように、分散液（Ｄ）は、フッ素化界面活性剤を実質的に含んでいない。
【００５１】分散液（Ｄ）中のフッ素化界面活性剤の量と組み合わせた表現「実質的に含んでいない」 40は、何らかの有意な量の前記フッ素化界面活性剤の存在を排除すると解釈すべきであり、例えば、分散液（Ｄ）の総重量に比して、フッ素化界面活性剤が５ｐｐｍ未満、好ましくは３ｐｐｍ未満、より好ましくは１ｐｐｍ未満の量で存在することを必要とする。
【００５２】上で詳述した水性乳化重合法は、典型的には少なくとも１つのラジカル開始剤の存在下で実施される。
【００５３】重合圧は典型的には、２０～７０バール、好ましくは２５～６５バールの範囲に及ぶ。
【００５４】過硫酸塩ラジカル開始剤の選択は特別には限定されないが、水性乳化重合法のために好適 50(13) JP 7092743 B2 2022.6.28なラジカル開始剤は、重合法を開始および／または加速することができる化合物から選択され、過硫酸ナトリウム、過硫酸カリウムおよび過硫酸アンモニウムが含まれるがそれらに限定されないと理解されている。
【００５５】上に定義した１つ以上のラジカル開始剤は、水性媒体の重量に基づいて、有益には０．００１重量％～２０重量％の範囲内の量で上に定義された水性媒体に添加されてよい。
【００５６】上述のように、本方法は、本明細書で下記の式（ＩＩＩ）：Ｒ （Ｘ－） （Ｍ＋） （ＩＩＩ）ｆ§ ｋ ｋ（式中、 10－Ｒ は、任意選択的に、１個以上のカテナリーもしくは非カテナリー酸素原子を含むｆ§、Ｃ ～Ｃ （パー）フルオロアルキル鎖、および（パー）フルオロポリオキシアルキ５ １６ル鎖から選択され、－Ｘ－は、－ＣＯＯ－、－ＰＯ －および－ＳＯ －から選択され、３ ３－Ｍ＋は、ＮＨ ＋およびアルカリ金属イオンから選択され、および４－ｋは、１もしくは２である）を満たすフッ素化界面活性剤（ＦＳ）を添加せずに実施される。
【００５７】その存在が分散液（Ｄ）中で実質的に回避されるフッ素化界面活性剤（ＦＳ）の非限定的例は、下記である： 20（ａ）ＣＦ （ＣＦ ） ＣＯＯＭ’（式中、ｎ は４～１０、好ましくは５～７の範３ ２ ｎ０ ０囲の整数であり、好ましくはｎ は６に等しく、Ｍ’はＮＨ 、Ｎａ、ＬｉもしくはＫ、１ ４好ましくはＮＨ を表す）；４（ｂ）Ｔ－（Ｃ Ｆ Ｏ） （ＣＦＸＯ） ＣＦ ＣＯＯＭ’’（式中、ＴはＣｌ原３ ６ ｎ１ ｍ１ ２子または式Ｃ Ｆ Ｃｌ Ｏのパーフルオロアルコキシド基（式中、ｘはｘ ２ｘ＋１－ｘ’ ｘ’１～３の範囲の整数であり、ｘ’は０もしくは１である）を表し、ｎ は１～６の範囲の１整数であり、ｍ は０～６の範囲の整数であり、Ｍ’’はＮＨ 、Ｎａ、ＬｉもしくはＫ１ ４を表し、ＸはＦもしくは－ＣＦ を表す）；３（ｃ）Ｆ－（ＣＦ ＣＦ ） －ＣＨ －ＣＨ －ＲＯ Ｍ’’’（式中、Ｒはリンも２ ２ ｎ２ ２ ２ ３しくは硫黄原子であり、好ましくはＲは硫黄原子であり、Ｍ’’’はＮＨ ４、Ｎａ、Ｌｉ 30もしくはＫを表し、ｎ は２～５の範囲の整数であり、好ましくはｎ は３に等しい）；２ ２（ｄ）Ａ－Ｒ －Ｂ二官能性フッ素化界面活性剤（式中、ＡおよびＢは、互いに等しいｂｆかまたは異なり、式－（Ｏ） ＣＦＸ’’－ＣＯＯＭ＊（式中、Ｍ＊はＮＨ 、Ｎａ、Ｌｐ ４ｉもしくはＫを表し、好ましくはＭ＊はＮＨ を表し、Ｘ’’はＦもしくは－ＣＦ であ４ ３り、ｐは０もしくは１に等しい整数である）を有し、Ｒ は、Ａ－Ｒ －Ｂの数平均ｂｆ ｂｆ分子量が３００～１８００の範囲内にあるような二価の（パー）フルオロアルキルもしくは（パー）フルオロポリエーテル鎖である）；および（ｅ）それらの混合物。
【００５８】水性電極形成組成物は、上で詳述したように、粉末状電極材料（電池もしくは電気二重層 40キャパシター用の活物質）、および任意選択的添加剤、例えば、導電性付与添加剤および／または粘度調整剤を分散液（Ｄ）中に添加して分散させる工程によって得ることができる。
【００５９】さらに本発明の目的は、従って、上で詳述したような分散液（Ｄ）、粉末状電極材料、および任意選択的に、導電性付与添加剤および／または粘素修飾剤を含む水性電極形成組成物である。
【００６０】粘度調整剤の中では、本発明の水性組成物からの粉末状電極材料の沈降を防ぐため、または遅くするために増粘剤が添加されてもよい。好適な増粘剤の非限定的な例としては、と 50(14) JP 7092743 B2 2022.6.28りわけ、例えば部分中和されたポリ（アクリル酸）もしくはポリ（メタクリル酸）、カルボキシル化メチルセルロースのようなカルボキシル化アルキルセルロースなどの有機増粘剤、さらにモンモリロナイトおよびベントナイトのような天然粘土、ラポナイトのような人造粘土、ならびにシリカおよびタルクのようなその他などの無機増粘剤が挙げられる。
【００６１】リチウムイオン電池用正極を形成する場合、活物質は、一般式ＬｉＭＹ （式中、Ｍは、２Ｃｏ、Ｎｉ、Ｆｅ、Ｍｎ、Ｃｒ、およびＶなどの少なくとも１つの遷移金属種を表し；およびＹは、例えばＯもしくはＳなどのカルコゲンを表す）で表される金属カルコゲン化物複合体を含むことができる。これらの中でも、一般式ＬｉＭＯ （式中、Ｍは、上述と同２じである）で表されるリチウム系複合金属酸化物を用いることが好ましい。それらの好ま 10しい例としては：ＬｉＣｏＯ 、ＬｉＮｉＯ 、ＬｉＮｉ Ｃｏ Ｏ （０＜ｘ＜１２ ２ ｘ １－ｘ ２）およびスピネル構造化ＬｉＭｎ Ｏ を挙げることができる。２ ４
【００６２】リチウム電池用の負極を形成する場合、活物質は、好ましくは炭素質材料、例えば、黒鉛、活性炭または（フェノール樹脂、ピッチなどの炭化によって得られる）炭素質材料を含み得る。炭素質材料は、好ましくは約０．５～１００μｍの平均径を有する粒子の形態で用いられてよい。
【００６３】特に、限定的な導電性を示す例えばＬｉＣｏＯ などの活物質を用いる場合、本発明の電２極形成組成物の塗布および乾燥により形成された結果として生じる複合電極層の導電性を 20改善するために、導電性付与添加剤が添加されてもよい。その例としては、例えばカーボンブラック、グラファイト微粉末および繊維などの炭素質材料、ならびにニッケルおよびアルミニウムなどの金属の微粉末および繊維が挙げられる。
【００６４】電気二重層キャパシター用の活物質は、好ましくは０．０５～１００μｍの平均粒子（または繊維）直径および１００～３，０００ｍ２／ｇの比表面積を有する、すなわち、電池用の活物質のものと比べて比較的小さい粒子（または繊維）直径および比較的大きい比表面積を有する粒子または繊維、例えば、活性炭、活性炭繊維、シリカもしくはアルミナ粒子を含み得る。
【００６５】 30正極用の好ましい電極形成組成物は、以下：（ａ）総重量（ａ）＋（ｂ）＋（ｃ）に比して、１～１０重量％、好ましくは２～９重量％、より好ましくは約３重量％の量にあるポリマー（Ａ）；（ｂ）総重量（ａ）＋（ｂ）＋（ｃ）に比して、２～１０重量％、好ましくは４～６重量％、より好ましくは約５重量％の量にある導電性付与添加剤としてのカーボンブラック；（ｃ）８０～９７重量％、好ましくは８５～９４重量％、より好ましくは約９２重量％の量にある、粉末状電極材料、好ましくは上で詳述した一般式ＬｉＭＹ によって表される２複合金属カルコゲニドを含む。
【００６６】 40コーティングセパレーターのために好適である水性コーティング組成物は、上で詳述したように、非電気活性無機充填材および任意選択的添加剤を分散液（Ｄ）中に添加して分散させることによって得ることができる。
【００６７】さらに本発明の目的は、従って、上で詳述したように、分散液（Ｄ）、少なくとも１つの非電気活性無機充填材、および任意選択的に、１つもしくは２つ以上の追加の添加剤を含む水性コーティング組成物［組成物（ＡＣ）］である。
【００６８】「非電気活性無機充填材」という用語は、本明細書においては、電気化学電池用電気絶縁セパレーターの製造に適する電気非伝導性の無機充填材を意味することが意図されている 50(15) JP 7092743 B2 2022.6.28。
【００６９】本発明によるセパレーターにおける非電気活性無機充填材は、典型的には、ＡＳＴＭ Ｄ２５７に従って２０℃で測定して、少なくとも０．１×１０Ω（オーム）ｃｍ、好ましくは少なくとも０．１×１０１２Ωｃｍの電気抵抗率（ｐ）を有する。適切な非電気活性無機充填材の非限定的な例としては、とりわけ、天然および合成シリカ、ゼオライト、アルミナ、チタニア、金属炭酸塩、ジルコニア、シリコンリン酸塩およびケイ酸塩などが挙げられる。典型的には、非電気活性無機充填材は、ＩＳＯ １３３２１に従って測定して、０．０１μｍ～５０μｍの平均サイズを有する粒子の形態下にある。
【００７０】 10組成物（ＡＣ）中の任意選択的添加剤には、とりわけ、上で詳述したように、粘度調整剤、消泡剤、非フッ素化界面活性剤などが含まれる。
【００７１】非フッ素化界面活性剤の中では、例えばとりわけアルコキシル化アルコール、例えばエトキシレートアルコール（ｅｔｈｏｘｙｌａｔｅｓ ａｌｃｏｈｏｌ）、プロポキシル化アルコール、混合エトキシル化／プロポキシル化アルコールなどの非イオン性乳化剤；とりわけ脂肪酸塩、アルキルスルホン酸塩（例えば、ドデシル硫酸ナトリウム）、アルキルアリールスルホン酸塩、アリールアルキルスルホン酸塩などを含むアニオン性界面活性剤を挙げることができる。
【００７２】 20組成物（ＡＣ）は、分散液（Ｄ）から、例えば、（ｉ）分散液（Ｄ）を上で詳述した任意選択的添加剤を用いて調製する工程、（ｉｉ）分散液（Ｄ）をとりわけ限外濾過、噴霧化などの標準技術を通して上昇させる工程、（ｉｉｉ）乳化重合から得られた分散液（Ｄ）をそのままで使用する工程、（ｉｖ）分散液（Ｄ）を水で、または上記の技術の組合わせを通して希釈する工程によって得ることができる。
【００７３】一般に、組成物（ＡＣ）は：（ｉ）５～２５重量％の量にある、上で詳述した分散液（Ｄ）；（ｉｉ）７０～９５重量％の量にある、少なくとも１つの非電気活性無機充填材；（ｉｉｉ）０～５重量％の量にある、１つまたは２つ以上の追加の添加剤 30を混合すること；および任意選択的に、３０～８０重量％、好ましくは４０～６０重量％の範囲内で固体含量を調整するために水を添加することによって得られる。
【００７４】組成物（ＡＣ）の固形分は、とりわけポリマー（Ａ）および非電気活性無機充填材を含む、それの全ての非揮発性成分の累積であると理解されている。
【００７５】本発明のさらにまた別の目的は、電気化学電池内で使用するためにとりわけ好適である複合セパレーターの製造方法であって、下記の：（ｉ）多孔質基材を提供する工程； 40（ｉｉ）上で詳述した分散液（Ｄ）、少なくとも１つの非電気活性無機充填材、および任意選択的に、少なくとも１つもしくは２つ以上の追加の添加剤、すなわち上で詳述した組成物（ＡＣ）を含む水性コーティング組成物を提供する工程；（ｉｉｉ）コーティング組成物層を提供するために前記組成物（ＡＣ）を前記多孔質基材の少なくとも１つの表面上に塗布する工程；および（ｉｖ）前記複合セパレーターを提供するために、少なくとも６０℃の温度で前記コーティング組成物層を乾燥させる工程を含む方法である。
【００７６】「セパレーター」という用語は、本明細書では電気化学電池の異極性の電極を電気的およ 50(16) JP 7092743 B2 2022.6.28び物理的に隔ててそれらの間に流れるイオンに対して透過性である多孔質ポリマー材料を意味することが意図されている。
【００７７】「電気化学電池」という用語は、本明細書では正極、負極および液体電解質を含む電気化学電池であって、単層もしくは多層セパレーターが前記電極の一方の少なくとも１つの表面に付着している電気化学電池を意味することが意図されている。
【００７８】電気化学電池の非限定的な例としては、とりわけ、電池、好ましくは二次電池および電気二重層キャパシターが挙げられる。
【００７９】 10本発明のためには、「二次電池」は、再充電可能な電池を意味することが意図されている。二次電池の非限定的な例としては、とりわけ、アルカリもしくはアルカリ土類二次電池が挙げられる。
【００８０】本発明の方法から得られる複合セパレーターは、有益には電気化学電池において使用するために好適な電気絶縁複合セパレーターである。
【００８１】本発明の方法の工程（ｉｉｉ）では、組成物（ＡＣ）は、典型的には、流延、スプレーコーティング、ロールコーティング、ドクターブレーディング、スロットダイコーティング、グラビアコーティング、インクジェット印刷、スピンコーティングおよびスクリーン印 20刷、ブラシ、スキージー、フォームアプリケーター、カーテンコーティング、真空コーティングから選択される技術によって多孔質基材の少なくとも１つの表面上に塗布される。
【００８２】好適な多孔質基材の非限定的例としては、とりわけ、無機材料、有機材料および天然型材料から製造された、および特に不織繊維（綿、ポリアミド，ポリエステル、ガラス）、ポリマー（ポリエチレン、ポリプロピレン、ポリ（テトラフルオロエチレン）、ポリ（塩化ビニル））および所定の繊維性天然型物質（例えば、アスベスト）から製造された多孔質膜が挙げられる。
【００８３】有益な結果は、多孔質支持体がポリオレフィン多孔質支持体、例えば、ポリエチレンもし 30くはプロピレン多孔質支持体であった場合に得られている。
【００８４】本発明の方法の工程（ｉｖ）では、コーティング組成物層は、好ましくは６０℃～２００℃、好ましくは７０℃～１８０℃の間に含まれる温度で乾燥させられる。
【００８５】参照により本明細書に組み込まれるいずれかの特許、特許出願および刊行物の開示が用語を不明瞭にさせ得る程度まで本出願の記載と矛盾する場合は、本記載が優先するものとする。
【００８６】以下では、本発明を単に例示する目的で提供されるが、本発明の範囲を限定する意図はな 40い以下の実施例を参照して本発明についてより詳細に説明する。
【００８７】極性末端基の決定末端基を決定するためには、ＰＩＡＮＣＡ，Ｍａｕｒｉｚｉｏ，ｅｔ ａｌ．Ｅｎｄ Ｇｒｏｕｐｓ ｉｎ ｆｌｕｏｒｏｐｏｌｙｍｅｒｓ．Ｊｏｕｒｎａｌ ｏｆ Ｆｌｕｏｒｉｎｅ Ｃｈｅｍｉｓｔｒｙ．１９９９，ｖｏｌ．９５，ｐ．７１－８４に記載された技術に従って１Ｈ－ＮＭＲ技術が使用されてきた。この目的で、約２０ｍｇのポリマーを０．７ｍＬのヘキサジュウテロアセトン中に溶解させた。１Ｈ－ＮＭＲスペクトルは、とりわけ、－ＣＨ －ＯＨ末端基に関連する１４Ｈｚと同等であるＪカップリングＦ－Ｈを伴２う３．７８ｐｐｍにある三重項を解明した。 50(17) JP 7092743 B2 2022.6.28
【００８８】総平均モノマー（ＭＡ）含有量の決定フッ化ビニリデン（ＶＤＦ）ポリマー中の総平均モノマー（ＭＡ）含有量は、酸－塩基滴定法によって決定した。
【００８９】１．０ｇのポリマー試料を温度が７０℃のアセトン中に溶解させた。次に、ポリマーの凝固を回避するために水（５ｍＬ）を強力な撹拌下で滴下した。次に酸性度が完全に中和されるまで０．０１Ｎの濃度を有する水性ＮａＯＨでの滴定を約－１７０ｍＶでの中性転移（ｎｅｕｔｒａｌｉｔｙ ｔｒａｎｓｉｔｉｏｎ）により実施した。
【００９０】 10溶融粘度の決定分子量の改善を証明するために、溶融粘度（ＡＳＴＭ Ｄ３８３５に従って）を測定した。本試験は、１ｍｍのダイ直径を用いて２３０℃である形状（Ｌ／Ｄ＝２０）にあるキャピラリーレオメーターＲｈｅｏｇｒａｐｈ ２００３において実施した。剪断速度η（エータ）の測定は、１００秒－１で実施した。
【００９１】実施例１水性ＶＤＦ－ＨＦＰ－ＡＡポリマーラテックス － ポリマーＡの製造５０ｒｐｍで作動するバッフルおよびスターラーを装備した容量２１リットル（ｌｔ．）の水平反応器オートクレーブ内に、１３．５リットルの脱イオン水を導入した。温度を８ 20０℃にさせ、それぞれ９９：１のモル比にあるＶＤＦ／ＨＦＰガス状混合物モノマーを供給することによって、全試行を通して３５バール超の圧力を一定に維持した。２５０ｍＬの１００ｇ／Ｌの過硫酸アンモニウム（ＡＰＳ）水溶液を１５分間かけて添加し（１Ｌ／時）、ランの全持続期間にわたり６０ｍＬ／時の流動速度で持続的に添加した；さらに５０ｍＬのアクリル酸（ＡＡ）溶液（５０ｇ／Ｌのアクリル酸水溶液）をモノマー２５０ｇが消費される毎に供給した。
【００９２】４５００ｇの混合物を供給したら、混合物の供給を中断し、次に、反応温度を一定に保持しながら、圧力を１２バールまで低下させた。最終反応時間は２２３分間であった。
【００９３】 30反応器を室温に冷却し、ラテックスを回収した。そのようにして得られたＶＤＦ－ＨＦＰ－ＡＡポリマーは、９８．３モル％のＶＤＦ、約１．０モル％のＨＦＰおよび０．７モル％のアクリル酸（ＡＡ）モノマーを含有していた。
【００９４】そのようにして得られた水性ラテックスは、２４．８重量％の固形分を有していた。ＶＤＦ－ＨＦＰ－ＡＡポリマーは、ＩＳＯ １３３２１に従って測定して、２４３ｎｍの平均一次粒径を有する粒子の形態下で水性ラテックス中に分散させると、１５３．６℃の融点（ＡＳＴＭ Ｄ３４１８に従って測定）、６７キロポアズのＭＶ（２３０℃／１００秒－１）および下記：－ＣＦ Ｈ：３５ｍｍｏｌ／ｋｇ；－ＣＦ －ＣＨ ：１９ｍｍｏ 40２ ２ ３ｌ／ｋｇ；－ＣＨ ＯＨ：８ｍｍｏｌ／ｋｇのような末端基の含量を有することが見いだ２された。
【００９５】比較例１水性ＶＤＦ－ＡＡポリマーラテックス － ポリマーＡ’の製造５０ｒｐｍで作動するバッフルおよびスターラーを装備した容量２１リットル（ｌｔ．）の水平反応器オートクレーブ内に１３．５リットルの脱イオン水を導入した。ＶＤＦガス状モノマーを供給することによって、温度を９０℃にさせ、全試行を通して２０バール超の圧力で一定に維持した。１５ｍＬの１００ｇ／Ｌの過硫酸アンモニウム（ＡＰＳ）水溶液を５分間かけて添加し（２００ｍＬ／時）、同時に２２ｍＬのアクリル酸（ＡＡ）の溶 50(18) JP 7092743 B2 2022.6.28液（４０ｇ／Ｌのアクリル酸水溶液）を２２５ｇのポリマーが合成される毎に供給した。
【００９６】３０分後に、追加量のＡＰＳ溶液をランの全持続期間にわたり２４０ｍＬ／時の流動速度で添加した。４５００ｇの混合物を供給したら、混合物の供給を中断し、次に、反応温度を一定に保持しながら、圧力を１２バールまで低下させた。最終反応時間は１６４分間であった。
【００９７】反応器を室温に冷却し、ラテックスを回収した。そのようにして得られたＶＤＦ－ＡＡポリマーは、９９．５５モル％のＶＤＦ、０．４５モル％のアクリル酸（ＡＡ）モノマーを含有していた。 10
【００９８】そのようにして得られた水性ラテックスは、２４．２重量％の固形分を有していた。ＶＤＦ－ＡＡポリマーは、ＩＳＯ １３３２１に従って測定して、１８９ｎｍの平均一次粒径を有する粒子の形態下で水性ラテックス中に分散させると、１６０℃の融点（ＡＳＴＭ Ｄ３４１８に従って測定）、２３キロポアズのＭＶ（２３０℃／１００秒－１）を有することが見いだされた。
【００９９】実施例２水性ＶＤＦ－ＨＦＰ－ＡＡポリマーラテックス － ポリマーＢの製造５０ｒｐｍで作動するバッフルおよびスターラーを装備した容量２１リットル（ｌｔ．） 20の水平反応器オートクレーブ内に１３．５リットルの脱イオン水を導入した。温度を７５℃にさせ、それぞれ９９：３のモル比でＶＤＦ／ＨＦＰガス状混合物モノマーを供給することによって、全試行を通して３５バール超の圧力で一定に維持した。２９０ｍＬの１００ｇ／Ｌの過硫酸アンモニウム（ＡＰＳ）水溶液を１７分間かけて添加し（１Ｌ／時）、ランの全持続期間にわたり６０ｍＬ／時の流動速度で持続的に添加した；さらに５０ｍＬのアクリル酸（ＡＡ）溶液（５０ｇ／Ｌのアクリル酸水溶液）を２５０ｇのモノマーが消費される毎に供給した。４５００ｇの混合物を供給したら、混合物の供給を中断し、次に、反応温度を一定に保持しながら、圧力を１２バールまで低下させた。最終反応時間は３１８分間であった。
【０１００】 30反応器を室温に冷却し、ラテックスを取り出した。そのようにして得られたＶＤＦ－ＨＦＰ－ＡＡポリマーは、９６．１３モル％のＶＤＦ、約２．９７モル％のＨＦＰおよび０．９モル％のアクリル酸（ＡＡ）モノマーを含有していた。
【０１０１】そのようにして得られた水性ラテックスは、２４．０重量％の固形分を有していた。ＶＤＦ－ＨＦＰ－ＡＡポリマーは、ＩＳＯ １３３２１に従って測定して、２８７ｎｍの平均一次粒径を有する粒子の形態下で水性ラテックス中に分散させると、１４４℃の融点（ＡＳＴＭ Ｄ３４１８に従って測定）、３１キロポアズのＭＶ（２３０℃／１００秒－１）および下記：－ＣＦ Ｈ：３５ｍｍｏｌ／ｋｇ；－ＣＦ －ＣＨ ：２３ｍｍｏｌ／ｋｇ２ ２ ３；－ＣＨ ＯＨ：５ｍｍｏｌ／ｋｇのような末端基の含量を有することが見いだされた。 40２
【０１０２】比較例２水性ＶＤＦ－ＨＦＰ－ＡＡポリマーラテックス － ポリマーＢ’の製造５０ｒｐｍで作動するバッフルおよびスターラーを装備した容量２１リットル（ｌｔ．）の水平反応器オートクレーブ内に、１３．５リットルの脱イオン水を導入した。温度を９０℃にさせ、それぞれ９９：３のモル比でＶＤＦ／ＨＦＰガス状混合物モノマーを供給することによって、全試行を通して３０バール超の圧力で一定に維持した。２５０ｍＬの１００ｇ／Ｌの過硫酸アンモニウム（ＡＰＳ）水溶液を１５分間かけて添加し（１Ｌ／時）、同時に５０ｍＬのアクリル酸（ＡＡ）の溶液（５０ｇ／Ｌのアクリル酸水溶液）を２５０ｇのポリマーが合成される毎に供給した。 50(19) JP 7092743 B2 2022.6.28
【０１０３】３０分後に、ＡＰＳ溶液をランの全持続期間にわたり２４０ｍＬ／時の流動速度で供給した。
【０１０４】４５００ｇの混合物を供給したら、混合物の供給を中断し、次に、反応温度を一定に保持しながら、圧力を１２バールまで低下させた。最終反応時間は１２５分間であった。
【０１０５】反応器を室温に冷却し、ラテックスを回収した。そのようにして得られたＶＤＦ－ＨＦＰ－ＡＡポリマーは、９６．１３モル％のＶＤＦ、約２．９７モル％のＨＦＰおよび０．９モル％のアクリル酸（ＡＡ）モノマーを含有していた。 10
【０１０６】そのようにして得られた水性ラテックスは、２５．４重量％の固形分を有していた。ＶＤＦ－ＨＦＰ－ＡＡポリマーは、ＩＳＯ １３３２１に従って測定して、２２０ｎｍの平均一次粒径を有する粒子の形態下で水性ラテックス中に分散させると、１４１℃の融点（ＡＳＴＭ Ｄ３４１８に従って測定）、２２キロポアズのＭＶ（２３０℃／１００秒－１）を有することが見いだされた。
【０１０７】実施例３水性ＶＤＦ－ＨＦＰ－ＡＡポリマーラテックス － ポリマーＣの製造５０ｒｐｍで作動するバッフルおよびスターラーを装備した容量２１リットルの水平反応 20器オートクレーブ内に、１３．５リットルの脱イオン水を導入した。温度を７５℃にさせ、次に、６．１バールのデルタＰが得られるまでＨＦＰガス状モノマーを装填した。それぞれ８７．５：１２．５のモル比でＶＤＦ／ＨＦＰガス状混合物モノマーを供給することによって、全試行を通して３５バールの圧力を一定に維持した。２５０ｍＬの１００ｇ／Ｌの過硫酸アンモニウム（ＡＰＳ）水溶液を１５分間かけて添加し（１Ｌ／時）、次に過硫酸アンモニウム（ＡＰＳ）水溶液を試行の全持続期間にわたり６０ｍＬ／時の流動速度で持続的に添加した；さらに５０ｍＬのアクリル酸（ＡＡ）溶液（５０ｇ／Ｌのアクリル酸水溶液）を２５０ｇのポリマーが合成される毎に供給した。
【０１０８】４５００ｇの混合物を供給したら、混合物の供給を中断し、次に、反応温度を一定に保持 30しながら、圧力を１２バールまで低下させた。最終反応時間は３２６分間であった。
【０１０９】反応器を室温に冷却し、ラテックスを取り出した。そのようにして得られたＶＤＦ－ＨＦＰ－ＡＡポリマーは、８６．７２モル％のＶＤＦ、約１２．３８モル％のＨＦＰおよび０．９モル％のアクリル酸（ＡＡ）モノマーを含有していた。
【０１１０】そのようにして得られた水性ラテックスは、２５．６重量％の固形分を有していた。ＶＤＦ－ＨＦＰ－ＡＡポリマーは、ＩＳＯ １３３２１に従って測定して、２７３ｎｍの平均一次粒径を有する粒子の形態下で水性ラテックス中に分散させると、８９℃の融点（ＡＳＴＭ Ｄ３４１８に従って測定）、４８．６キロポアズのＭＶ（２３０℃／１００秒－１ 40）および下記：－ＣＦ Ｈ：２９ｍｍｏｌ／ｋｇ；－ＣＦ －ＣＨ ：１０ｍｍｏｌ／ｋ２ ２ ３ｇ；－ＣＨ ＯＨ：７ｍｍｏｌ／ｋｇのような末端基の含量を有することが見いだされた２。
【０１１１】比較例３水性ＶＤＦ－ＨＦＰ－ＡＡポリマーラテックス － ポリマーＣ’の製造５０ｒｐｍで作動するバッフルおよびスターラーを装備した容量２１リットルの水平反応器オートクレーブ内に、１３．５リットルの脱イオン水を導入した。温度を９０℃にさせ、それぞれ８７．５：１２．５のモル比でＶＤＦ／ＨＦＰガス状混合物モノマーを供給することによって、全試行を通して３０バールの圧力で一定に維持した。２５０ｍＬの１０ 50(20) JP 7092743 B2 2022.6.28０ｇ／Ｌの過硫酸アンモニウム（ＡＰＳ）水溶液を１５分間かけて添加し（１Ｌ／ｈ）、同時に５０ｍＬのアクリル酸（ＡＡ）の溶液（５０ｇ／Ｌのアクリル酸水溶液）を２５０ｇのポリマーが合成される毎に供給した。
【０１１２】点火から３０分後に、ＡＰＳ溶液を試行の全持続期間にわたり２４０ｍＬ／時の流動速度で過硫酸アンモニウム（ＡＰＳ）の溶液の添加を再開した。
【０１１３】４５００ｇの混合物を供給したら、混合物の供給を中断し、次に、反応温度を一定に保持しながら、圧力を１２バールまで低下させた。最終反応時間は１４１分間であった。
【０１１４】 10反応器を室温に冷却し、ラテックスを取り出した。そのようにして得られたＶＤＦ－ＨＦＰ－ＡＡポリマーは、８６．７モル％のＶＤＦ、約１２．４モル％のＨＦＰおよび０．９モル％のアクリル酸（ＡＡ）モノマーを含有していた。
【０１１５】そのようにして得られた水性ラテックスは、２３．８重量％の固形分を有していた。ＶＤＦ－ＨＦＰ－ＡＡポリマーは、ＩＳＯ １３３２１に従って測定して、３４０ｎｍの平均一次粒径を有する粒子の形態下で水性ラテックス中に分散させると、８１．２℃の融点（ＡＳＴＭ Ｄ３４１８に従って測定）、１４キロポアズのＭＶ（２３０℃／１００秒－１）を有することが見いだされた。
【０１１６】 20比較例４水性ＶＤＦ－ＨＦＰ－ＡＡポリマーラテックス － ポリマーＤ’の製造５０ｒｐｍで作動するバッフルおよびスターラーを装備した容量２１リットルの水平反応器オートクレーブ内に、１３．５リットルの脱イオン水を導入した。温度を９０℃にさせ、次に、１０．６バールのデルタＰが得られるまでＨＦＰガス状モノマーを装填した。３５バールの圧力を、それぞれ７８．５：２１．５のモル比でＶＤＦおよびＨＦＰガス状混合物モノマーを供給することによって全試行を通して一定に維持した。２２０ｍＬの１００ｇ／Ｌの過硫酸アンモニウム（ＡＰＳ）水溶液を１３分間かけて添加し（１Ｌ／時）、次に過硫酸アンモニウム（ＡＰＳ）水溶液を試行の全持続期間にわたり６０ｍＬ／時の流動速度で持続的に添加した；さらに５０ｍＬのアクリル酸（ＡＡ）溶液（５０ｇ／Ｌのア 30クリル酸水溶液）を２５０ｇのポリマーが合成される毎に供給した。
【０１１７】重合の温度は、４５０ｇの転換後に７５℃へ低下させた。
【０１１８】４５００ｇの混合物を供給したら、混合物の供給を中断し、次に、反応温度を一定に保持しながら、圧力を１２バールまで低下させた。最終反応時間は２６９分間であった。
【０１１９】反応器を室温に冷却し、ラテックスを取り出した。そのようにして得られたＶＤＦ－ＨＦＰ－ＡＡポリマーは、７７．８モル％のＶＤＦ、約２１．３モル％のＨＦＰおよび０．９モル％のアクリル酸（ＡＡ）モノマーを含有してい 40た。
【０１２０】そのようにして得られた水性ラテックスは、２５．７重量％の固形分を有していた。ＶＤＦ－ＨＦＰ－ＡＡポリマーは、ＩＳＯ １３３２１に従って測定して、２９２ｎｍの平均一次粒径を有する粒子の形態下で水性ラテックス中に分散させると、－２１．１℃のＴｇ（ＡＳＴＭ Ｄ３４１８に従って測定）、４０キロポアズのＭＶ（２３０℃／１００秒－１）および１５８．１のムーニー粘度（Ｍｏｏｎｅｙ）（（１＋１０’）＠１２１℃）および下記：－ＣＦ Ｈ：２５ｍｍｏｌ／ｋｇ；－ＣＦ －ＣＨ ：３７ｍｍｏｌ／ｋｇ；２ ２ ３－ＣＨ ＯＨ：７ｍｍｏｌ／ｋｇのような末端基の含量を有することが見いだされた。２
【０１２１】 50(21) JP 7092743 B2 2022.6.28比較例５水性ＶＤＦ－ＨＦＰ－ＡＡポリマーラテックス － ポリマーＤ’’の製造５０ｒｐｍで作動するバッフルおよびスターラーを装備した容量２１リットルの水平反応器オートクレーブ内に、１３．５リットルの脱イオン水を導入した。温度を９０℃にさせ、次に、８．８バールのデルタＰが得られるまでＨＦＰガス状モノマーを装填した。それぞれ７８．５：２１．５のモル比でＶＤＦ／ＨＦＰガス状混合物モノマーを供給することによって、全試行を通して３０バール超の圧力で一定に維持した。２５０ｍＬの１００ｇ／Ｌの過硫酸アンモニウム（ＡＰＳ）水溶液を１５分間かけて添加し（１Ｌ／時）、同時に５０ｍＬのアクリル酸（ＡＡ）の溶液（５０ｇ／Ｌのアクリル酸水溶液）を２５０ｇのポリマーが合成される毎に供給した。 10
【０１２２】点火から３０分後に、試行の全持続期間にわたり２４０ｍＬ／時の流動速度で過硫酸アンモニウム（ＡＰＳ）の溶液の添加を再開した。
【０１２３】４５００ｇの混合物を供給したら、混合物の供給を中断し、次に、反応温度を一定に保持しながら、圧力を１２バールまで低下させた。最終反応時間は２８５分間であった。
【０１２４】反応器を室温に冷却し、ラテックスを取り出した。そのようにして得られたＶＤＦ－ＨＦＰ－ＡＡポリマーは、７７．８モル％のＶＤＦ、約２１．３モル％のＨＦＰおよび０．９モル％のアクリル酸（ＡＡ）モノマーを含有してい 20た。
【０１２５】そのようにして得られた水性ラテックスは、２４重量％の固形分を有していた。ＶＤＦ－ＨＦＰ－ＡＡポリマーは、ＩＳＯ １３３２１に従って測定して、２８５ｎｍの平均一次粒径を有する粒子の形態下で水性ラテックス中に分散させると、－１５．９℃のＴｇ（ＡＳＴＭ Ｄ３４１８に従って測定）、２３キロポアズのＭＶ（２３０℃／１００秒－１）および６３．３のムーニー粘度（Ｍｏｏｎｅｙ）（（１＋１０’）＠１２１℃）および下記：－ＣＦ Ｈ：６８ｍｍｏｌ／ｋｇ；－ＣＦ －ＣＨ ：１５ｍｍｏｌ／ｋｇ２ ２ ３；－ＣＨ ＯＨ：３８ｍｍｏｌ／ｋｇのような末端基の含量を有することが見いだされた２。 30
【０１２６】本明細書では、ラテックスの特性を表１に要約した：
【０１２７】4050(22) JP 7092743 B2 2022.6.281020
【０１２８】被覆セパレーターの調製エマルジョンポリマーは、Ｌｉイオン電池のための複合セパレーターを提供できるように、ポリオレフィン多孔質支持体上の高温耐性コーティングを作り出すためのセラミック粒子用のバインダーとして使用した。Ｂａｉｋｏｗｓｋｉ製の８７重量％のアルミナＣＲ６、１０重量％のラテックス、２重量％の界面活性剤（ドデシル硫酸ナトリウム、ＳＤＳ）および１重量％の消泡剤ＢＹＫ－０２３からなる第１混合物を調製した。次にスラリー中で５０重量％の固形分を達成するまで前記混合物に水を加え、このスラリーを惑星型混合システムを使用することによって１，０００ｒｐｍで２０分間にわたり混合した。引き続いて、この水性スラリーに規定量のＶＤＦポリマーラテックスを加え、生じた混合物を１ 30，０００ｒｐｍでさらに２～１０分間にわたり混合した。そのようにして得られたコーティング組成物は、３０μｍのブレード高さに設定した流延ナイフを使用して多孔質ポリオレフィン基質上に流延した。３０分間にわたり、温度７０℃の換気式オーブン内で乾燥させることによって、被覆セパレーターが得られた。
【０１２９】ドライラミネーションセパレーターは、溶剤を全く添加せずに負極でラミネートした。使用した負極は、２重量％のＳＯＬＥＦ（登録商標）ＰＶＤＦ５１３０（ポリマーバインダー）、Ｉｍｅｒｙｓ製の３重量％のＳｕｐｅｒＣ６５カーボンブラック（電子伝導材料）およびＵｍｉｃｏｒｅ40製の９５重量％の酸化コバルトリチウムＤ１０（負極活物質）を含む組成物から入手し、４０％の多孔性を有していた。負極表面上へのセパレーターのラミネーションは、以下の圧力、時間および温度の条件：５０ＭＰａ、１５分間および７０℃で作動する水圧式フラットプレスを使用して実施した。ラミネーション後、ＡＳＴＭ Ｄ９０３規格に従って１８０°の角度および１０ｍｍ／分の剥離速度での剥離試験を適用することによって接着強さを評価した。
【０１３０】50(23) JP 7092743 B2 2022.6.2810
【０１３１】複合セパレーターの特性解析：ＥＣ：ＤＭＣ中での４８時間後の湿性接着ウエットラミネーションは、炭酸アルキル混合物溶剤が添加された負極へのセパレーターの湿性接着の評価である。１１ｃｍ×８ｃｍの寸法を有する試験片の形態下にある上に詳 20述したように調製した被覆セパレーターおよび上で詳述した同一負極は、５５℃で一晩かけて乾燥させることによって予備状態調節した。５００μＬの炭酸エチレン（ＥＣ）および炭酸プロピレン（ＰＣ）のＥＣ：ＤＭＣ（１：１）の混合物を負極表面上に注ぎ、セパレーターをその一番上に置いた。負極－セパレーター組立体は、２枚以内のＰＴＦＥシートのコーヒーバッグ中に真空密閉し、次に８５℃、１ＭＰａ、５分間で水圧式フラットプレスを用いて加圧した。コーヒーバッグの開封直後に、ＡＳＴＭ Ｄ９０３に従って、セパレーターを１８０°の剥離角度および１０ｍｍ／分の剥離速度で負極から剥離した。結果は以下の表に要約した。
【０１３２】3040
【０１３３】膨潤ポリマーの膨潤は、炭酸塩混合物中への浸漬後の成形ポリマー試料の重量の増加を測定することによって評価した。成形試験片は、凝固格子のポリマー粉末をフラットプレスのステンレス鋼製フレーム内に直接的に装填することによる圧縮成形によって得た。使用したステンレス鋼製フレームは、直径２５ｍｍおよび厚さ１．５ｍｍを備える５片の円形試料を得られるように設計した。試料は、＋６０℃のＴ でポリマーを溶融させ、室温で冷却ｍすることによって入手した。
【０１３４】円形ポリマー試料（Φ＝２５ｍｍ；厚さ１．５ｍｍ）を一晩かけて５５℃で乾燥させ、次50(24) JP 7092743 B2 2022.6.28に乾燥重量および乾燥厚さを測定した後にＥＣ（炭酸エチレン）：ＤＭＣ（炭酸ジメチル）１：１混合物中に浸漬した。重量は、膨潤剤への浸漬から最高取り込みに到達するまでの様々な時間間隔で測定した。結果は、下記に要約した：
【０１３５】10
【０１３６】比較の材料Ｄ’およびＤ’’については過度の膨潤もしくは溶解が発生した。20304050(25) JP 7092743 B2 2022.6.28フロントページの続き(51)Int.Cl. ＦＩＣ０８Ｊ 7/04 (2020.01 ) Ｃ０８Ｊ 7/04 Ｚ ＣＥＷＨ０１Ｍ 50/403 (2021.01) Ｈ０１Ｍ 50/403 ＤＨ０１Ｍ 50/426 (2021.01) Ｈ０１Ｍ 50/426Ｈ０１Ｍ 50/443 (2021.01) Ｈ０１Ｍ 50/443 ＢＨ０１Ｍ 50/443 Ｅ(72)発明者 ビーソ， マウリツィオイタリア国 ２０１２５ ミラノ ミラノ， ヴィアーレ ザラ １１２(72)発明者 ブリナーティ， ジュリオイタリア国 ２０１３９ ミラノ， ヴィア オーリョ １審査官 今井 督(56)参考文献 特表２０１４－５２７０９７（ＪＰ，Ａ）特表２０１６－５０２５８６（ＪＰ，Ａ）特表２０１６－５０１９５０（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｃ０８Ｆ ２１４／２２Ｃ０８Ｆ ２２０／０６Ｃ０８Ｆ ２２０／２８Ｃ０８Ｌ ２７／１６Ｃ０８Ｋ ３／００－ １３／０８Ｃ０８Ｊ ７／００－ ７／１８Ｈ０１Ｍ ５０／００－ ５０／７７']