['JP 7034841 B2 2022.3.14特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7034841号(P7034841)(45)発行日 令和4年3月14日(2022.3.14) (24)登録日 令和4年3月4日(2022.3.4)(51)Int.Cl. ＦＩＨ０１Ｍ 50/497 (2021.01) Ｈ０１Ｍ 50/497Ｈ０１Ｇ 11/52 (2013.01) Ｈ０１Ｇ 11/52Ｈ０１Ｍ 50/417 (2021.01) Ｈ０１Ｍ 50/417Ｈ０１Ｍ 50/434 (2021.01) Ｈ０１Ｍ 50/434Ｈ０１Ｍ 50/443 (2021.01) Ｈ０１Ｍ 50/443 Ｍ請求項の数 9 （全 23 頁） 最終頁に続く(21)出願番号 特願2018-110473(P2018-110473) (73)特許権者 000000033(22)出願日 平成30年6月8日(2018.6.8) 旭化成株式会社(65)公開番号 特開2019-212588(P2019-212588A) 東京都千代田区有楽町一丁目１番２号(43)公開日 令和1年12月12日(2019.12.12) (74)代理人 100099759審査請求日 令和3年3月15日(2021.3.15) 弁理士 青木 篤(74)代理人 100123582弁理士 三橋 真二(74)代理人 100108903弁理士 中村 和広(74)代理人 100142387弁理士 齋藤 都子(74)代理人 100135895弁理士 三間 俊介最終頁に続く(54)
【発明の名称】多層セパレータ(57)
【特許請求の範囲】
【請求項１】ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ａのイオン拡散係数をＤ（Ａ）、前記多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、かつ前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において１００ｍｓのミキシングタイムでの前記多孔層Ａと前記多孔層Ｂの間のイオン透過率（％）をｒ（ＡＢ）とした場合、ｒ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）が、それぞれ以下の関係式： 10ｒ（ＡＢ） ＜ ２４Ｄ（Ａ） ＞ １×１０－１１Ｄ（Ｂ） ＞ １×１０－１１を満たす、蓄電デバイス用多層セパレータ。
【請求項２】前記ｒ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ＜ ２．４０×１０１１を満たす、請求項１に記載の蓄電デバイス用多層セパレータ。
【請求項３】前記多孔層Ａの表面の少なくとも一部分が、ポリマーで被覆されている、請求項１又は２ 20(2) JP 7034841 B2 2022.3.14に記載の蓄電デバイス用多層セパレータ。
【請求項４】前記多孔層Ａの表面の少なくとも一部分が、前記多孔層Ｂに含まれるポリマーとは異なるポリマーで被覆されている、請求項３に記載の蓄電デバイス用多層セパレータ。
【請求項５】前記多孔層Ａと前記多孔層Ｂの間に、前記多孔層Ｂに含まれるポリマーとは異なるポリマーを含む層Ｃを備える、請求項１又は２に記載の蓄電デバイス用多層セパレータ。
【請求項６】前記ｒ（ＡＢ）と前記Ｄ（Ａ）と前記Ｄ（Ｂ）が、それぞれ以下の関係式：ｒ（ＡＢ） ＞ ０ 10Ｄ（Ａ） ≦ １×１０－１０Ｄ（Ｂ） ≦ １×１０－１０を満たす、請求項１～５のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項７】前記ｒ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ＞ １×１０９を満たす、請求項１～６のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項８】前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式： 20Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＜ ０．１６を満たす、請求項１～７のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項９】前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＞ ０を満たす、請求項８に記載の蓄電デバイス用多層セパレータ。 30
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、蓄電デバイス（以下、単に「電池」ともいう。）の発電要素に用いる蓄電デバイス用多層セパレータに関し、さらには、これを用いた電池などに関する。
【背景技術】
【０００２】従来、蓄電デバイスでは、正極板と負極板との間にセパレータを介在させた発電要素に、電解液を含浸させていた。一般に、セパレータには、イオン透過性と、シャットダウン機能などの安全性が求められるため、ポリオレフィン樹脂を含む多孔層を備えるセパレータ 40が使用されている。さらに、熱暴走時の電気絶縁性、耐熱性、サイクル特性などの観点から、樹脂多孔層と、無機フィラー及びそのバインダを含む多孔層とが積層された多層セパレータも検討されている（特許文献１～４）。
【０００３】特許文献１には、多層セパレータのうちの一層を構成するポリオレフィン樹脂多孔膜のリチウム（Ｌｉ）イオン拡散係数が特定の範囲にあると、サイクル特性又はトリクル特性が良好であることが記述されている。特許文献１では、多層セパレータにおけるポリオレフィン樹脂多孔膜以外の層のイオン拡散係数又は多層セパレータの界面のイオン拡散性について言及されていない。
【０００４】 50(3) JP 7034841 B2 2022.3.14特許文献２では、多層セパレータのうち耐熱性微粒子含有層の空孔率を５５％以上に調整することによりデバイス出力特性の向上を試みているが、改善の余地があることに加え、空孔率の増加のために保存特性、リチウムデンドライト耐性等の信頼性に懸念がある。
【０００５】特許文献３では、耐熱性多孔質層のバインダ割合を７体積％以下に減らすことにより、出力特性の向上を試みているが、バインダ割合の下限値が不明瞭であることに加えて、結着性の低下による短絡又はサイクル特性の低下が懸念される。
【０００６】特許文献４には、ポリオレフィン多孔質フィルムの表面にバインダ樹脂及びフィラーを含む耐熱層が積層されたフィルムにおいて、バインダ樹脂がポリオレフィン多孔質フィルム 10内部に浸透する割合を制御することによりイオン透過性を制御することが記述されているが、フィルムと耐熱層の界面のイオン透過性が出力特性に具体的にどのように影響するのか不明瞭である。
【先行技術文献】
【特許文献】
【０００７】
【特許文献１】特開２０１６－７６３３７号公報
【特許文献２】特開２０１１－１００６０２号公報
【特許文献３】国際公開第２０１２／００５１５２号
【特許文献４】特開２０１３－４６９９８号公報 20
【発明の概要】
【発明が解決しようとする課題】
【０００８】従来の多層セパレータは、デバイス出力特性又は耐熱性を有するものであるが、蓄電デバイス内でのデンドライト耐性については検討されていないか、又は改良の余地がある。したがって、本発明は、出力特性とデンドライト耐性を両立する蓄電デバイス用多層セパレータを提供することを目的とする。
【課題を解決するための手段】
【０００９】上記課題は、以下の技術的手段により解決されるものである。 30［１］ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ａのイオン拡散係数をＤ（Ａ）、前記多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、かつ前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において１００ｍｓのミキシングタイムでの前記多孔層Ａと前記多孔層Ｂの間のイオン透過率（％）をｒ（ＡＢ）とした場合、ｒ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）が、それぞれ以下の関係式：ｒ（ＡＢ） ＜ ２４ 40Ｄ（Ａ） ＞ １×１０－１１Ｄ（Ｂ） ＞ １×１０－１１を満たす、蓄電デバイス用多層セパレータ。［２］前記ｒ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ＜ ２．４０×１０１１を満たす、［１］に記載の蓄電デバイス用多層セパレータ。［３］前記多孔層Ａの表面の少なくとも一部分が、ポリマーで被覆されている、［１］又は［２］に記載の蓄電デバイス用多層セパレータ。 50(4) JP 7034841 B2 2022.3.14［４］前記多孔層Ａの表面の少なくとも一部分が、前記多孔層Ｂに含まれるポリマーとは異なるポリマーで被覆されている、［３］に記載の蓄電デバイス用多層セパレータ。［５］前記多孔層Ａと前記多孔層Ｂの間に、前記多孔層Ｂに含まれるポリマーとは異なるポリマーを含む層Ｃを備える、［１］又は［２］に記載の蓄電デバイス用多層セパレータ。［６］前記ｒ（ＡＢ）と前記Ｄ（Ａ）と前記Ｄ（Ｂ）が、それぞれ以下の関係式：ｒ（ＡＢ） ＞ ０Ｄ（Ａ） ≦ １×１０－１０ 10Ｄ（Ｂ） ≦ １×１０－１０を満たす、［１］～［５］のいずれか１項に記載の蓄電デバイス用多層セパレータ。［７］前記ｒ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ＞ １×１０９を満たす、［１］～［６］のいずれか１項に記載の蓄電デバイス用多層セパレータ。［８］前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式：Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミ 20キシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＜ ０．１６を満たす、［１］～［７］のいずれか１項に記載の蓄電デバイス用多層セパレータ。［９］前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＞ ０を満たす、［８］に記載の蓄電デバイス用多層セパレータ。
【発明の効果】 30
【００１０】本発明によれば、出力特性とデンドライト耐性を両立する蓄電デバイス用多層セパレータ及びそれを用いた蓄電デバイスを提供することができる。
【図面の簡単な説明】
【００１１】
【図１】図１は、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータにおけるイオン拡散挙動を説明するための模式図である。
【図２】図２は、図１に示される蓄電デバイス用多層セパレータにおけるフッ化物イオンの交換ＮＭＲスペクトルの一例であり、図２（ａ）は、ミキシングタイム（ｍｉｘｉｎｇｔｉｍｅ）が１００ｍｓの場合を表し、かつ図２（ｂ）は、ｍｉｘｉｎｇ ｔｉｍｅが 40２０ｍｓの場合を表す。
【図３】図３は、図２（ａ）に示される多孔層Ａのピーク最大値でのスライスデータであり、対角ピークと交差ピークの面積の求め方を表す。
【発明を実施するための形態】
【００１２】以下、本発明の実施形態（以下、「本実施形態」という。）を詳細に説明するが、本発明は本実施形態に限定されるものではない。本明細書において、各数値範囲の上限値及び下限値は任意に組み合わせることができる。
【００１３】＜多層セパレータ＞ 50(5) JP 7034841 B2 2022.3.14本実施形態に係る多層セパレータは、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂとを含む。
【００１４】［各層のイオン拡散係数と多層間イオン透過率と多層間イオン透過指数］本実施形態に係る多層セパレータは、そのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において多孔層Ａのイオン拡散係数をＤ（Ａ）、かつ多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、そのフッ化物イオンの交換ＮＭＲ測定において１００ｍｓのミキシングタイムでの多孔層Ａと多孔層Ｂの間のイオン透過率（％）をｒ（ＡＢ）とした場合、ｒ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）が、それぞれ以下の関係式：ｒ（ＡＢ） ＜ ２４ 10Ｄ（Ａ） ＞ １×１０－１１Ｄ（Ｂ） ＞ １×１０－１１を満たす。優れた出力特性とデンドライト耐性を両立することができる新規な多層セパレータの構成が、ｒ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）の上記関係式により特定されることが見出された。出力特性及びデンドライト耐性をさらに向上させるという観点から、ｒ（ＡＢ）は、好ましくは２２．８以下又は２２以下、より好ましくは１５以下又は１０以下である。ｒ（ＡＢ）の下限値は、理論上、０を超えることができる。なお、多層セパレータの交換ＮＭＲ測定及びパルス磁場勾配ＮＭＲ測定については、実施例の項目において詳述する。 20
【００１５】本実施形態に係る多層セパレータは、そのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において多孔層Ａのイオン拡散係数をＤ（Ａ）、多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、かつそのフッ化物イオンの交換ＮＭＲ測定において、下記式：Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）が、それぞれ以下の関係式：Ｓ（ＡＢ） ＜ ０．１６Ｄ（Ａ） ＞ １×１０－１１ 30Ｄ（Ｂ） ＞ １×１０－１１を満たすことが好ましい。優れた出力特性とデンドライト耐性を両立することができる新規な多層セパレータの構成が、Ｓ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）の上記関係式により特定されることが見出された。出力特性及びデンドライト耐性をさらに向上させるという観点から、Ｓ（ＡＢ）は、好ましくは０．１５以下、より好ましくは０．１３以下又は０．１０以下である。Ｓ（ＡＢ）の下限値は、理論上、０を超えることができる。本実施形態に係る多層セパレータの構成要素について以下に説明する。
【００１６】出力特性及びデンドライト耐性をさらに向上させるという観点から、Ｄ（Ａ）は、好まし 40くは２．０×１０－１１以上、より好ましくは２．８×１０－１１以上であり、かつ／又はＤ（Ｂ）は、好ましくは５．０×１０－１１以上、より好ましくは６．４×１０－１１以上又は９．８×１０－１１以上である。なお、Ｄ（Ａ）の上限値は、生産性の観点から、好ましくは１×１０－１０以下であり、かつ／又はＤ（Ｂ）の上限値は、出力特性と保存特性のバランスの観点から、好ましくは１×１０－１０以下である。
【００１７】出力特性及びデンドライト耐性の両立という観点から、ｒ（ＡＢ）とＤ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ＜ ２．４０×１０１１を満たすことが好ましく、ｒ（ＡＢ）／Ｄ（Ｂ）は２．３０×１０１１以下であることが 50(6) JP 7034841 B2 2022.3.14より好ましい。ｒ（ＡＢ）／Ｄ（Ｂ）の下限値は、ｒ（ＡＢ）の下限値とＤ（Ｂ）の上限値に応じて、１×１０９以上であることができる。
【００１８】［積層構造］ｒ（ＡＢ）とＳ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）とｒ（ＡＢ）／Ｄ（Ｂ）を上記で説明された数値範囲内に制御することは、一例として、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂとの間に界面を設けることにより達成されることができる。層ＡとＢの間の界面形成については、多孔層Ａの表面の少なくとも一部分が、好ましくは、ポリマーで被覆され、より好ましくは、多孔層Ｂに含まれるポリマーとは異なるポリマーで被覆される。多孔層Ａの表面を覆うポリマーは、多孔層Ａに含まれるポリオレフィン樹脂と同 10一でも異なってもよい。また多孔層Ｂと接する多孔層Ａの表面をあらかじめ熱ロール等に接触させることで多孔層Ａの表面開口率を変化させ、多孔層Ａの最表面のイオン透過性を制御してもよい。
【００１９】また、本実施形態では、多層セパレータは、以下のような積層構造：多孔層Ａ／多孔層Ｂ多孔層Ｂ／多孔層Ａ／多孔層Ｂ多孔層Ａ／多孔層Ｂ／多孔層Ａ多孔層Ａ／層Ｃ／多孔層Ｂのいずれかを有することができ、かつ／又はいずれかの積層構造の繰り返しを含んでよい 20。また、ｒ（ＡＢ）とＳ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）を上記で説明された数値範囲内に制御するという観点では、多孔層Ａ／層Ｃ／多孔層Ｂという層構成が好ましい。層Ｃは、多孔層Ａ及びＢとは異なるものであり、ｒ（ＡＢ）とＳ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）が上記で説明された関係を有する限りにおいて使用され、例えば、ポリマー皮膜、熱可塑性ポリマー含有層などである。なお、本明細書では、層Ｃと多孔層Ａ表面の被覆とは、区別して使用されるものであり、「層Ｃ」は、層ＡとＢの間の三次元的な領域として定義され、そして「被覆」は、多孔性基材の多孔表面の少なくとも一部分を塞いでいる物として定義される。しかしながら、「層Ｃ」と「被覆」の定義は、一方で使用される樹脂が、他方で使用される樹脂と同じであることを排除する意図ではない。 30
【００２０】［多孔層Ａ］多孔層Ａは、ポリオレフィン樹脂を含む層である。多孔層Ａの５０質量％以上１００質量％以下をポリオレフィン樹脂が占めることが好ましい。多孔層Ａにおけるポリオレフィン樹脂が占める割合は、より好ましくは６０質量％以上１００質量％以下、更に好ましくは７０質量％以上１００質量％以下である。
【００２１】樹脂に使用するポリオレフィンの粘度平均分子量としては、成形加工性の観点から、好ましくは１，０００以上、より好ましくは２，０００以上、さらに好ましくは５，０００以上であり、上限として好ましくは１２，０００，０００未満、好ましくは２，０００，０ 40００未満、さらに好ましくは１，０００，０００未満である。
【００２２】ポリオレフィン樹脂としては、特に限定されず、例えば、エチレン、プロピレン、１－ブテン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等をモノマーとして用いて得られるホモ重合体、共重合体、又は多段重合体等が挙げられる。また、これらのポリオレフィン樹脂は、単独で用いても、２種以上を混合して用いてもよい。中でも、蓄電デバイス用セパレータのシャットダウン特性の観点から、ポリエチレン、ポリプロピレン、及びこれらの共重合体、並びにこれらの混合物が好ましい。
【００２３】ポリエチレンの具体例としては、低密度ポリエチレン、線状低密度ポリエチレン、中密度 50(7) JP 7034841 B2 2022.3.14ポリエチレン、高密度ポリエチレン、超高分子量ポリエチレン等、ポリプロピレンの具体例としては、アイソタクティックポリプロピレン、シンジオタクティックポリプロピレン、アタクティックポリプロピレン等、共重合体の具体例としては、エチレン－プロピレンランダム共重合体、エチレンプロピレンラバー等、が挙げられる。
【００２４】多孔層Ａには任意の添加剤を含有させることができる。添加剤としては、ポリオレフィン樹脂以外の重合体、例えば、含フッ素樹脂、含フッ素ゴム、その他のゴム類、ポリイミド及びその前駆体など；無機フィラー；酸化防止剤；金属石鹸類；紫外線吸収剤；光安定剤；帯電防止剤；防曇剤；着色顔料等が挙げられる。これらの添加剤の総添加量は、ポリオ 10レフィン樹脂１００質量部に対して、２０質量部以下であることがシャットダウン性能等を向上させる観点から好ましく、より好ましくは１０質量部以下、さらに好ましくは５質量部以下である。
【００２５】［多孔層Ｂ］多孔層Ｂは、無機粒子を含む層である。多孔層Ｂの５０質量％以上１００質量％以下を無機粒子が占めることが好ましい。多孔層Ｂにおける無機粒子が占める割合は、より好ましくは６０質量％以上１００質量％以下、更に好ましくは７０質量％以上１００質量％以下である。無機粒子としては、例えば、アルミナ、シリカ、チタニア、ジルコニア、マグネシア、セ 20リア、イットリア、酸化亜鉛、及び酸化鉄などの酸化物系セラミックス；窒化ケイ素、窒化チタン、及び窒化ホウ素等の窒化物系セラミックス；シリコンカーバイド、炭酸カルシウム、硫酸マグネシウム、硫酸アルミニウム、硫酸バリウム、水酸化アルミニウム、水酸化酸化アルミニウム、チタン酸カリウム、タルク、カオリナイト、ディカイト、ナクライト、ハロイサイト、パイロフィライト、モンモリロナイト、セリサイト、マイカ、アメサイト、ベントナイト、アスベスト、ゼオライト、ケイ酸カルシウム、ケイ酸マグネシウム、ケイ藻土、及びケイ砂等のセラミックス；並びにガラス繊維などが挙げられる。無機粒子は、単独で用いてもよく、複数を併用してもよい。
【００２６】多孔層Ｂは、所望により、無機粒子同士を結着させるバインダ樹脂、無機粒子をバインダ 30樹脂中に分散させる分散剤を含んでよい。ここでいうバインダ樹脂としては、１）共役ジエン系重合体、２）アクリル系重合体、３）ポリビニルアルコール系樹脂、及び４）含フッ素樹脂が挙げられる。
【００２７】１）共役ジエン系重合体は、共役ジエン化合物を単量体単位として含む重合体である。共役ジエン化合物としては、例えば、１，３－ブタジエン、２－メチル－１，３－ブタジエン、２，３－ジメチル－１，３－ブタジエン、２－クロル－１，３－ブタジエン、スチレン－ブタジエン、置換直鎖共役ペンタジエン類、置換及び側鎖共役ヘキサジエン類等が挙げられ、これらは、１種を単独で用いても、２種以上を併用してもよい。中でも、１，３－ブタジエンが好ましい。 40
【００２８】２）アクリル系重合体は、（メタ）アクリル系化合物を単量体単位として含む重合体である。上記（メタ）アクリル系化合物とは、（メタ）アクリル酸及び（メタ）アクリル酸エステルから成る群から選ばれる少なくとも一つを示す。このような化合物としては、例えば、下記式（Ｐ１）で表される化合物が挙げられる。ＣＨ ＝ＣＲＹ１－ＣＯＯ－ＲＹ２（Ｐ１）２｛式中、ＲＹ１は、水素原子又はメチル基を示し、かつＲＹ２は、水素原子又は１価の炭化水素基を示す。｝ＲＹ２が１価の炭化水素基の場合は、置換基を有してよく、かつ／又は鎖内にヘテロ原子を有してよい。１価の炭化水素基としては、例えば、直鎖又は分岐の鎖状アルキル基、シ 50(8) JP 7034841 B2 2022.3.14クロアルキル基、及びアリール基が挙げられる。ＲＹ２の１種である鎖状アルキル基として、より具体的には、メチル基、エチル基、ｎ－プロピル基、及びイソプロピル基である炭素原子数が１～３の鎖状アルキル基；ｎ－ブチル基、イソブチル基、ｔ－ブチル基、ｎ－ヘキシル基、２－エチルヘキシル基、及びラウリル基等の、炭素原子数が４以上の鎖状アルキル基が挙げられる。また、ＲＹ２の１種であるアリール基としては、例えばフェニル基が挙げられる。また、１価の炭化水素基の置換基としては、例えばヒドロキシル基及びフェニル基が挙げられ、鎖内のヘテロ原子としては、例えばハロゲン原子、酸素原子等が挙げられる。このような（メタ）アクリル系化合物としては、（メタ）アクリル酸、鎖状アルキル（メタ）アクリレート、シクロアルキル（メタ）アクリレート、ヒドロキシル基を有する（メ 10タ）アクリレート、フェニル基含有（メタ）アクリレート等を挙げることができる。（メタ）アクリル系化合物は、１種を単独で又は２種以上を組み合わせて用いられる。
【００２９】３）ポリビニルアルコール系樹脂としては、例えば、ポリビニルアルコール、ポリ酢酸ビニル等が挙げられる。
【００３０】４）含フッ素樹脂としては、例えば、ポリフッ化ビニリデン、ポリテトラフルオロエチレン、フッ化ビニリデン－ヘキサフルオロプロピレン共重合体、フッ化ビニリデン－ヘキサフルオロプロピレン－テトラフルオロエチレン共重合体、エチレン－テトラフルオロエチレン共重合体等が挙げられる。 20
【００３１】ここでいう分散剤は、スラリー中で無機粒子表面に吸着し、静電反発などにより無機粒子を安定化させるものであり、例えば、ポリカルボン酸塩、スルホン酸塩、ポリオキシエーテル、界面活性剤などである。
【００３２】［層Ｃ］層Ｃは、多孔層Ａ及びＢとは異なるものであり、ｒ（ＡＢ）とＤ（Ａ）とＤ（Ｂ）が上記で説明された関係を有する限りにおいて使用されることができる。多層セパレータが層Ｃを有する場合には、層Ｃは、出力特性の観点から多孔層であることが好ましく、ｒ（ＡＢ）＜２０という関係を満たし、かつ多孔層ＡとＢの剥離を抑制する問う観点から、接着性 30層であることがより好ましく、接着性の観点から熱可塑性ポリマーを含むことがさらに好ましい。また、層ＡとＢの間の界面形成という観点からは、層Ｃは、多孔層Ｂに含まれるポリマーとは異なるポリマーを含むことが好ましい。
【００３３】多孔層Ａ又はＢに対する層Ｃの目付は、接着力とイオン透過性のバランスを取るという観点から、０．０５ｇ／ｍ２以上２．０ｇ／ｍ２以下が好ましく、より好ましくは０．１ｇ／ｍ２以上１．５ｇ／ｍ２以下、さらに好ましくは０．２ｇ／ｍ２以上１．０ｇ／ｍ２以下である。
【００３４】熱可塑性ポリマーは、平均粒径１００ｎｍ以上２０００ｎｍ以下の粒子状でよく、層Ｃに 40均質に分散して存在することができる。熱可塑性ポリマーは電解液に適度に膨潤することが好ましい。デンドライト抑制の観点から、膨潤度が１００％以上であれば好ましく、１５０％以上がより好ましく、２００％以上であればさらに好ましい。出力特性の観点から膨潤度は１０００％以下が好ましく、８００％以下がさらに好ましく、５００％以下がさらに好ましい。
【００３５】熱可塑性ポリマーのガラス転移温度は、熱可塑性ポリマーの示差走査熱量測定（ＤＳＣ）で得られるＤＳＣ曲線から決定されるか、又は熱可塑性ポリマーを構成する単数又は複数のモノマーについて、対応するホモポリマーの所定のＴｇ（例えば、「ポリマーハンドブック」（Ａ ＷＩＬＥＹ－ＩＮＴＥＲＳＣＩＥＮＣＥ ＰＵＢＬＩＣＡＴＩＯＮ）に記載 50(9) JP 7034841 B2 2022.3.14されているＴｇ）及び各モノマーの配合割合からＦＯＸの式により概ね推定される。
【００３６】熱可塑性ポリマーとしては、特に限定されないが、例えば、ポリエチレン、ポリプロピレン、α－ポリオレフィン等のポリオレフィン樹脂；ポリフッ化ビニリデン、ポリテトラフルオロエチレン等のフッ素系ポリマー又はこれらを含むコポリマー；ブタジエン、イソプレンなどの共役ジエンをモノマー単位として含むジエン系ポリマー又はこれらを含むコポリマー及びその水素化物；アクリル酸エステル、メタアクリル酸エステルなどをモノマー単位として含むアクリル系ポリマー又はこれらを含むコポリマー及びその水素化物；エチレンプロピレンラバー、ポリビニルアルコール、ポリ酢酸ビニル等のゴム類；エチルセルロース、メチルセルロース、ヒドロキシエチルセルロース、カルボキシメチルセルロース 10等のセルロース誘導体；ポリフェニレンエーテル、ポリスルホン、ポリエーテルスルホン、ポリフェニレンスルフィド、ポリエーテルイミド、ポリアミドイミド、ポリアミド、ポリエステル等の融点及び／又はガラス転移温度が１８０℃以上の樹脂：並びにこれらの混合物等が挙げられる。上記熱可塑性ポリマーのうち、ジエン系ポリマー、アクリル系ポリマー又はフッ素系ポリマーは、電極活物質との結着性、強度及び柔軟性に優れるので好ましい。
【００３７】＜多層セパレータの製造方法及び物性＞本実施形態に係る多層セパレータは、例えば、以下の工程：（ａ）ポリオレフィン樹脂及び可塑剤を含む組成物Ａの溶融混錬及び押し出し、その後の 20延伸及び可塑剤抽出によって、多孔層Ａとしてのポリオレフィン樹脂膜を形成する工程；（ｂ）多孔層Ａの少なくとも一部分にポリマー皮膜を形成するか、又は多孔層Ａ上に層Ｃを形成するか、又は個別に用意した多孔層Ｂ上に層Ｃを形成する工程；並びに（ｃ）多孔層Ａと多孔層Ｂを積層する工程；を含む方法により製造されることができる。
【００３８】工程ａは、従来の可塑剤を使用するポリオレフィン樹脂多孔単層膜の製造法に従って行われることができる。組成物Ａは、所望により、溶媒、添加剤などをさらに含んでよい。
【００３９】工程ｂは、予め個別に形成したポリマー皮膜を多孔層Ａに貼付又は塗工したり、多孔層Ａ 30上に層Ｃ形成用ポリマー組成物を塗工したり、予め個別に用意した多孔層Ｂ上に層Ｃ形成用ポリマー組成物を塗工したりすることにより行われることができる。ポリマー皮膜又は層Ｃは、多孔層Ａの片面又は両面に形成されることができる。ポリマー皮膜を構成するポリマーは、組成物Ａに含まれるポリオレフィン樹脂と同一でも異なってもよいが、多孔層Ｂがポリマーを含む場合には、多孔層Ｂに含まれるポリマーとは異なることが好ましい。層Ｃ形成用ポリマー組成物は、上記で説明された熱可塑性ポリマーを含むことが好ましい。
【００４０】工程ｃにより多孔層Ａと多孔層Ｂの間に界面が形成され、ｒ（ＡＢ）＜２４、Ｓ（ＡＢ）＜０．１６、Ｄ（Ａ）＞１×１０－１１、及びＤ（Ｂ）＞１×１０－１１の関係を満たす 40蓄電デバイス用多層セパレータが得られる。多孔層Ｂは、その用途に照らし、多孔層Ａの片面又は両面に積層されることができる。層Ｃを有する多層セパレータを得るときには、層Ｃは、その用途に照らし、多孔層ＡとＢの間に形成されることが好ましい。
【００４１】工程ｃは、任意の方法で行われることができ、例えば、無機粒子を含む組成物Ｂを多孔層Ａ上に又は層Ｃ上に適用して多孔層Ｂを形成したり、仮支持体上に予め作製しておいた多孔層Ｂを多孔層Ａ上に又は層Ｃ上に転写したりすることができる。無機粒子を含む組成物Ｂは、所望により、溶媒、バインダ樹脂、分散剤、添加剤などを含んでよい。
【００４２】工程ｂ又はｃを転写法以外の方法により行うときには、例えば、グラビアコーター法、小 50(10) JP 7034841 B2 2022.3.14径グラビアコーター法、リバースロールコーター法、トランスファロールコーター法、キスコーター法、ディップコーター法、ナイフコーター法、エアドクタコーター法、ブレードコーター法、ロッドコーター法、スクイズコーター法、キャストコーター法、ダイコーター法、スクリーン印刷法、スプレー塗布法などを用いることができる。
【００４３】工程ａ～ｃのいずれかで使用されることができるポリオレフィン樹脂、無機粒子、バインダ樹脂及び分散剤、工程ａで使用されることができる添加剤、及び工程ｂで使用されることができる熱可塑性ポリマーは、上記で説明されたとおりである。工程ａで使用されることができる可塑剤は、例えば、流動パラフィンなどである。工程ａ～ｃのいずれかで使用されることができる溶媒は、例えば、Ｎ－メチルピロリドン、Ｎ，Ｎ－ジメチルホルムア 10ミド、Ｎ，Ｎ－ジメチルアセトアミド、水、エタノール、トルエン、熱キシレン、ヘキサンなどである。
【００４４】工程ｂのポリマー組成物又は工程ｃの組成物Ｂに含まれることができる添加剤は、例えば、増粘剤、湿潤剤、消泡剤、酸又はアルカリを含むｐＨ調整剤などである。これらの添加剤は、溶媒除去又は可塑剤抽出の際に除去できるものが好ましいが、蓄電デバイスの使用時に電気化学的に安定であり、電池反応を阻害せず、かつ２００℃程度まで安定ならば、蓄電デバイス内（又は蓄電デバイス内のセパレータ）に残存してもよい。
【００４５】組成物Ａの溶融混練方法としては、例えば、ポリオレフィン樹脂及び必要によりその他の 20添加剤を、押出機、ニーダー、ラボプラストミル、混練ロール、バンバリーミキサー等の樹脂混練装置に投入し、樹脂成分を加熱溶融させながら任意の比率で可塑剤を導入して混練する方法が挙げられる。この際、ポリオレフィン樹脂、その他の添加剤及び可塑剤を樹脂混練装置に投入する前に、予めヘンシェルミキサー等を用いて所定の割合で事前混練しておくことが好ましい。このような混練方法を用いることにより、可塑剤の分散性が高まり、後の工程で樹脂組成物と可塑剤の溶融混練物のシート状成形体を延伸する際に、破膜することなく高倍率で延伸することができる傾向にある。工程ｂのポリマー組成物若しくは層Ｃ形成用組成物、又は工程ｃの組成物Ｂの調製方法としては、例えば、ボールミル、ビーズミル、遊星ボールミル、振動ボールミル、サンドミル、コロイドミル、アトライター、ロールミル、高速インペラー分散、ディスパーザー、 30ホモジナイザー、高速衝撃ミル、超音波分散、撹拌羽根等による機械撹拌法などが挙げられる。
【００４６】多層セパレータの突刺強度は、好ましくは１００ｇｆ以上、より好ましくは１５０ｇｆ以上、更に好ましくは２００ｇｆ以上であって、好ましくは６００ｇｆ以下、より好ましくは５５０ｇｆ以下、更に好ましくは５００ｇｆ以下である。突刺強度を１００ｇｆ以上に調整することは、蓄電デバイスを作製する際に脱落した活物質等による破膜を抑制する観点から好ましく、また、充放電に伴う電極の膨張収縮によって短絡する懸念を低減する観点からも好ましい。一方、突刺強度を６００ｇｆ以下に調整することは、加熱時の配向緩和による収縮を低減できる観点から好ましい。 40
【００４７】多層セパレータの最終的な膜厚（総厚）は、機械強度とハイレートのバランスを取るという観点から、２μｍ以上２００μｍ以下であることが好ましく、より好ましくは５μｍ以上１００μｍ以下、さらに好ましくは７μｍ以上３０μｍ以下である。膜厚が２μｍ以上であると機械強度が十分となる傾向にあり、また、２００μｍ以下であるとセパレータの占有体積が減るため、電池の高容量化の点において有利となる傾向にある。無機粒子を含む多孔層Ｂの最終的な厚さは、耐熱性又は絶縁性の観点から、好ましくは１．０μｍ以上、より好ましくは１．２μｍ以上、さらに好ましくは１．５μｍ以上、１．８μｍ以上、又は２．０μｍ以上であり、イオン透過性及び出力特性を向上させる観点から、好ましくは５０μｍ以下、より好ましくは２０μｍ以下、さらに好ましくは１０μｍ 50(11) JP 7034841 B2 2022.3.14以下又は７μｍ以下である。
【００４８】多層セパレータの透気度の下限としては、好ましくは１００秒／１００ｍｌ以上、より好ましくは２００秒／１００ｍｌ以上、更に好ましくは２５０秒／１００ｍｌ以上、特に好ましくは３００秒／１００ｍｌ以上である。一方、透気度の上限としては、好ましくは２０００秒／１００ｍｌ以下、より好ましくは１０００秒／１００ｍｌ以下、更に好ましくは９００秒／１００ｍｌ以下である。透気度を１００秒／１００ｍｌ以上に設定することは、デンドライト成長による短絡抑制する観点から好適である。一方、透気度を２０００秒／１００ｍｌ以下に設定することは、良好な出力特性を得る観点から好適である。
【００４９】 10＜蓄電デバイス＞本発明の別の実施形態に係る蓄電デバイスは、正極と、上記で説明された多層セパレータと、負極と、所望により電解液とを備える。蓄電デバイスとしては、具体的には、リチウム電池、リチウム二次電池、リチウムイオン二次電池、ナトリウム二次電池、ナトリウムイオン二次電池、マグネシウム二次電池、マグネシウムイオン二次電池、カルシウム二次電池、カルシウムイオン二次電池、アルミニウム二次電池、アルミニウムイオン二次電池、ニッケル水素電池、ニッケルカドミウム電池、電気二重層キャパシタ、リチウムイオンキャパシタ、レドックスフロー電池、リチウム硫黄電池、リチウム空気電池、亜鉛空気電池などが挙げられる。これらの中でも、実用性の観点から、リチウム電池、リチウム二次電池、リチウムイオン二次電池、ニッケル水 20素電池、又はリチウムイオンキャパシタが好ましく、リチウムイオン二次電池がより好ましい。
【００５０】上記で例示された蓄電デバイス内のイオンに由来したデンドライトへの耐性が、多層セパレータにより確保されることができる。デンドライトは、例えば、リチウムデンドライト、α－マグネシウムデンドライト、カルシウムデンドライト、カルシウムスパイク、アルミニウムデンドライト、ニッケルデンドライト、マンガンデンドライト、カドミウムデンドライト、亜鉛デンドライト、銅デンドライト、硫化銅デンドライトなどである。
【００５１】蓄電デバイスは、例えば、正極と負極とを、本実施形態に係る多層セパレータを介して重 30ね合わせて、必要に応じて捲回して、積層電極体又は捲回電極体を形成した後、これを外装体に装填し、正負極と外装体の正負極端子とをリード体などを介して接続し、さらに、鎖状又は環状カーボネート等の非水溶媒とリチウム塩等の電解質を含む非水電解液を外装体内に注入した後に外装体を封止して作製することができる。
【実施例】
【００５２】次に、実施例及び比較例を挙げて本実施形態をより具体的に説明するが、本発明は、その要旨を超えない限り、以下の実施例に限定されるものではない。なお、実施例中の物性又はセル特性は以下の方法により測定又は評価した。
【００５３】 40［粘度平均分子量（Ｍｖ）］ＡＳＴＭ－Ｄ４０２０に基づき、デカリン溶媒における１３５℃での極限粘度［η］（ｄｌ／ｇ）を求める。ポリエチレンのＭｖは次式により算出した。［η］＝６．７７×１０－４Ｍｖ０．６７ポリプロピレンについては、次式によりＭｖを算出した。［η］＝１．１０×１０－４Ｍｖ０．８０
【００５４】［厚み（μｍ）］ダイヤルゲージ（尾崎製作所製ＰＥＡＣＯＣＫ Ｎｏ．２５（商標））で試料の膜厚を測定した。ＭＤ１０ｍｍ×ＴＤ１０ｍｍのサンプルを多孔膜から切り出し、格子状に９箇所 50(12) JP 7034841 B2 2022.3.14（３点×３点）の厚さを測定した。得られた測定値の平均値を膜厚（μｍ）又は層厚として算出した。なお、本実施例及び比較例において得られる各単層の厚みとしては各製造工程で得られる単層の状態で測定した。積層状態の場合、前記測定した単層の値を差し引いて算出した。共押出により単層の状態が得られないものに関しては、断面ＳＥＭから各層の厚みを算出した。
【００５５】［透気度（秒／１００ｍｌ）］ＪＩＳ Ｐ－８１１７準拠のガーレー式透気度計（東洋精機製Ｇ－Ｂ２（商標））を用いて測定した。 10
【００５６】［突刺強度（ｇｆ）］ハンディー圧縮試験器「ＫＥＳ－Ｇ５」（カトーテック社製）を用いて、開口部の直径１１．３ｍｍの試料ホルダーで微多孔膜を固定した。固定された微多孔膜の中央部に対して、針先端の曲率半径０．５ｍｍ、突刺速度２ｍｍ／秒の条件下で、２５℃雰囲気下にて突刺試験を行うことにより、最大突刺荷重として突刺強度（ｇｆ）を測定した。
【００５７】［ＮＭＲ］＜磁場勾配ＮＭＲ法によるフッ化物イオンの拡散係数Ｄの測定＞１．試料調製 20セパレータを直径４ｍｍφにくり抜き、厚み方向に積層して５ｍｍの高さになるようにＮＭＲ管へ導入した。ＮＭＲ管としてはシゲミ製ミクロ試料管を用いた。ＮＭＲ管に、電解液として１Ｍのリチウムビス(トリフルオロメタンスルホニル)イミド（ＬｉＴＦＳＩ）のエチレンカーボネート（ＥＣ）とメチルエチルカーボネート（ＭＥＣ）の混合物（体積比１：２）溶液を加え、電解液にセパレータを一晩浸漬し、セパレータに含浸された電解液以外の余剰電解液を取り除き、得られた試料を測定に供した。
【００５８】２．測定条件装置：ＪＮＭ－ＥＣＡ４００（日本電子（株）製）観測核：１９Ｆ 30測定周波数：３７２．５ ＭＨｚロック溶媒：なし測定温度：３０℃パルスシーケンス：ｂｐｐ＿ｌｅｄ＿ｄｏｓｙ＿ｐｆｇΔ：２０ ｍｓδ：０．３ ｍｓ～０．６ ｍｓ
【００５９】磁場勾配ＮＭＲ測定法では観測されるピーク高さをＥ、磁場勾配パルスを与えない場合のピーク高さをＥ 、核磁気回転比をγ（Ｔ－１・ｓ－１）、磁場勾配強度をｇ（Ｔ・ｍ－０１）、磁場勾配パルス印加時間をδ（ｓ）、拡散時間をΔ（ｓ）、自己拡散係数をＤ（ｍ 40２・ｓ－１）とした場合、下式が成り立つ。Ｌｎ（Ｅ／Ｅ ）＝Ｄ×γ２×ｇ２×δ２×（Δ－δ／３）０Δおよびδを固定してｇを０からＬｎ（Ｅ／Ｅ ）≦－３となる範囲で１０点以上変化さ０せ、Ｌｎ（Ｅ／Ｅ ）をＹ軸、γ２×ｇ２×δ２×（Δ－δ／３）をＸ軸としてプロット０した直線の傾きから拡散係数Ｄを算出した。ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂに含浸されたフッ化物イオンピークがＮＭＲスペクトルの－９０ｐｐｍ～－７０ｐｐｍに観測され、高磁場側に観測されるピークを多孔層Ａ、低磁場側に観測されるピークを多孔層Ｂとした。この多孔層Ａおよび多孔層Ｂのピーク高さから、多孔層Ａと多孔層Ｂにそれぞれ含まれるフッ化物イオンの拡散係数Ｄを求めた。 50(13) JP 7034841 B2 2022.3.14
【００６０】＜交換ＮＭＲ法によるフッ化物イオンの透過率ｒと透過指数Ｓの測定＞１．試料調製セパレータを直径４ｍｍφにくり抜き、厚み方向に積層して５ｍｍの高さになるようにＮＭＲ管へ導入した。但し、無機粒子を含む多孔層Ｂは多孔層Ａとは重ねず、必ず多孔層Ｂ同志が重なるように積層する。ＮＭＲ管としてはシゲミ製ミクロ試料管を用いた。ＮＭＲ管に、電解液として１ＭのＬｉＴＦＳＩのＥＣとＭＥＣの混合物（体積比１：２）溶液を加え、電解液にセパレータを一晩浸漬し、セパレータに含浸された電解液以外の余剰電解液を取り除き、得られた試料を測定に供した。
【００６１】 10２．測定条件装置：ＪＮＭ－ＥＣＳ４００（日本電子（株）製）観測核：１９Ｆ測定周波数：３７６．２ ＭＨｚロック溶媒：なし測定温度：３０℃パルスシーケンス：ｎｏｅｓｙ＿ｐｈａｓｅ直接観測軸ポイント数：１０２４間接観測軸ポイント数：２５６ミキシングタイム（ｍｉｘｉｎｇ ｔｉｍｅ）：２０ ｍｓ、１００ ｍｓ 20
【００６２】交換ＮＭＲ測定では、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂの層間でのフッ化物イオンの透過率ｒおよび透過指数Ｓを求めた。
【００６３】イオン透過率ｒ（ＡＢ）の測定１００ｍｓのｍｉｘｉｎｇ ｔｉｍｅで交換ＮＭＲ測定を行い、多孔層Ａから多孔層Ｂに移動するフッ化物イオンの透過率ｒ（ＡＢ）を以下のように求めた。図１は、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータにおけるイオン拡散挙動を説明するための模式図である。図１には、多孔層Ａに含浸されたフッ化物イオンの拡散挙動１、多孔層Ｂに含浸されたフッ化物イ 30オンの拡散挙動２、多孔層Ａから多孔層Ｂに移動したフッ化物イオンの拡散挙動３、及び多孔層Ｂから多孔層Ａに移動したフッ化物イオンの拡散挙動４が示される。１００ｍｓのｍｉｘｉｎｇ ｔｉｍｅでの交換ＮＭＲスペクトルの一例である図２（ａ）を参照して、直接観測軸の－９０ｐｐｍ～－７０ｐｐｍに観測されるピークのうち、高磁場側を多孔層Ａに含浸されたフッ化物イオンピーク、低磁場側を多孔層Ｂに含浸されたフッ化物イオンピークとし、この多孔層Ａのピーク最大値でスライスデータ（図３）を取得した。スライスデータ（図３）の多孔層Ａのピーク位置は、対角ピーク（多孔層Ａに含浸されたフッ化物イオンを表し、図１の概略図に示されるイオン拡散挙動１と対応する）であり、多孔層Ｂのピーク位置は交差ピーク（多孔層Ａから多孔層Ｂに移動したフッ化物イオンを 40表し、図１の概略図に示されるイオン拡散挙動３と対応する）である。下記式：交差ピーク面積／（対角ピーク面積＋交差ピーク面積）×１００から求めた値（％）をイオン透過率ｒ（ＡＢ）とした。なお、ピークが近接している場合は、ピークとピークの間の極値から直接観測軸に引いた垂線により、対角ピークと交差ピークを分離してそれぞれの面積を求めた。
【００６４】イオン透過指数Ｓ（ＡＢ）の測定ｍｉｘｉｎｇ ｔｉｍｅについて２０ｍｓ（例えば図２（ｂ）の場合）と１００ｍｓ（例えば図２（ａ）の場合）での交換ＮＭＲ測定を行い、ｍｉｘｉｎｇ ｔｉｍｅが２０ｍｓ 50(14) JP 7034841 B2 2022.3.14と１００ｍｓのデータそれぞれについてイオン透過率ｒ（ＡＢ）を算出した。ｍｉｘｉｎｇ ｔｉｍｅが２０ｍｓと１００ｍｓにおけるイオン透過率ｒ（ＡＢ）の変化率Ｓ（％／ｍｓ）を下記式：Ｓ＝（１００ｍｓでのイオン透過率ｒ（ＡＢ））－（２０ｍｓでのイオン透過率ｒ（ＡＢ））／（１００－２０）により算出して、イオン透過指数Ｓ（ＡＢ）とした。
【００６５】［電池特性］ａ．正極の作製正極活物質としてニッケル、マンガン、コバルト複合酸化物（ＮＭＣ）（Ｎｉ：Ｍｎ：Ｃ 10ｏ＝１：１：１（元素比）、密度４．７０ｇ／ｃｍ３、容量密度１７５ｍＡｈ／ｇ）を９０．４質量％、導電助材としてグラファイト粉末（ＫＳ６）（密度２．２６ｇ／ｃｍ３、数平均粒子径６．５μｍ）を１．６質量％及びアセチレンブラック粉末（ＡＢ）（密度１．９５ｇ／ｃｍ３、数平均粒子径４８ｎｍ）を３．８質量％、並びにバインダとしてポリフッ化ビニリデン（ＰＶＤＦ）（密度１．７５ｇ／ｃｍ３）を４．２質量％の比率で混合し、これらをＮ－メチルピロリドン（ＮＭＰ）中に分散させてスラリーを調製した。このスラリーを、正極集電体となる厚さ２０μｍのアルミニウム箔の片面にダイコーターを用いて塗布し、１３０℃において３分間乾燥する工程を行った後、ロールプレス機を用いて圧延した。この時の正極活物質塗布量は１０９ｇ／ｍ２であった。
【００６６】 20ｂ．負極の作製負極活物質としてグラファイト粉末Ａ（密度２．２３ｇ／ｃｍ３、数平均粒子径１２．７μｍ）を８７．６質量％及びグラファイト粉末Ｂ（密度２．２７ｇ／ｃｍ３、数平均粒子径６．５μｍ）を９．７質量％、並びにバインダとしてカルボキシメチルセルロースのアンモニウム塩１．４質量％（固形分換算）（固形分濃度１．８３質量％水溶液）及びジエンゴム系ラテックス１．７質量％（固形分換算）（固形分濃度４０質量％水溶液）を精製水中に分散させてスラリーを調製した。このスラリーを負極集電体となる厚さ１２μｍの銅箔の片面にダイコーターで塗布し、１２０℃において３分間乾燥する工程を行った後、ロールプレス機を用いて圧延した。この時の負極活物質塗布量は５２ｇ／ｍ２であった。
【００６７】 30ｃ．非水電解液の調製エチレンカーボネート（ＥＣ）とエチルメチルカーボネート（ＥＭＣ）とを体積比１：２で混合した混合溶媒（キシダ化学（株）製Ｌｉｔｈｉｕｍ Ｂａｔｔｅｒｙ Ｇｒａｄｅ）に、ＬｉＰＦ を１ｍｏｌ／Ｌとなるように溶解した。添加剤としてビニレンカーボネ６ート（ＶＣ）を２ｗｔ％、プロパンスルトン（ＰＳ）を０．５ｗｔ％添加し、非水電解質電解液を得た。
【００６８】ｄ．電池組立セパレータを直径２４ｍｍの円形に打抜き、項目ａ．で作製した正極を面積２．００ｃｍ２の円形に打ち抜き、項目ｂ．で作製した負極を面積２．０５ｃｍ２の円形に打ち抜いた 40。正極と負極の活物質面が対向するように、鉛直方向の下から負極、セパレータ、正極の順に重ね、アルミ製の蓋付ステンレス金属製容器に収納する。容器と蓋とは絶縁されており、容器は負極の銅箔と、蓋は正極のアルミ箔と接している。この容器内に前記した非水電解液を注入して密閉して、容量３ｍＡｈの簡易電池を組み立てた。
【００６９】ｅ．出力特性の評価項目ｄ．で得た電池を、２５℃の環境下、０．３Ｃの定電流で充電し、４．２Ｖに到達した後、４．２Ｖの定電圧で充電して、０．３Ｃの定電流で３．０Ｖまで放電した。定電流での充電と定電圧での充電時間の合計を８時間とした。なお、１Ｃとは電池が１時間で放 50(15) JP 7034841 B2 2022.3.14電される電流値である。次に、簡易電池を０．３Ｃの定電流で充電し、４．２Ｖに到達した後、４．２Ｖの定電圧で充電して、０．３Ｃの定電流で３．０Ｖまで放電した。定電流での充電と定電圧での充電時間の合計を５時間とし、０．３Ｃの定電流で放電した時の容量を０．３Ｃ放電容量（ｍＡｈ）とした。次に、簡易電池を０．３Ｃの定電流で充電し、４．２Ｖに到達した後、４．２Ｖの定電圧で充電して、１０Ｃの定電流で３．０Ｖまで放電した。定電流での充電と定電圧での充電時間の合計を５時間とし、１０Ｃの定電流で放電した時の容量を１０Ｃ放電容量（ｍＡｈ）とした。下記式より０．３Ｃ放電容量に対する１０Ｃ放電容量の割合を算出し、この値を出力特性 10とした。出力特性（％）＝（１０Ｃ放電容量／０．３Ｃ放電容量）×１００得られた出力特性は、下記基準で評価した。Ａ：出力特性が、６０％超Ｂ：出力特性が、５０％超６０％以下Ｃ：出力特性が、４０％超５０％以下Ｄ：出力特性が、２３％超４０％以下Ｅ：出力特性が、２３％以下
【００７０】［デンドライト短絡試験］ 20ａ．非水電解液の調製エチレンカーボネート（ＥＣ）とエチルメチルカーボネート（ＥＭＣ）とを体積比１：２で混合した混合溶媒（キシダ化学（株）製Ｌｉｔｈｉｕｍ Ｂａｔｔｅｒｙ Ｇｒａｄｅ）に、ＬｉＰＦ６を１ｍｏｌ／Ｌとなるように溶解して、非水電解質電解液を得た。
【００７１】ｂ．評価セル組立セパレータを直径２４ｍｍの円形に打抜き、金属リチウム箔（厚さ０．５ｍｍ、本城金属製）を面積２．００ｃｍ２の円形と面積２．０５ｃｍ２の円形に打ち抜いた。正極と負極の活物質面が対向するように、鉛直方向の下から金属リチウム箔（２．０５ｃｍ２）、セパレータ、金属リチウム箔（２．０５ｃｍ２）の順に重ね、アルミ製の蓋付ステンレス金 30属製容器に収納する。容器と蓋とは絶縁されており、容器は下側リチウム箔と、蓋は上側リチウム箔と接している。この容器内に、デンドライト短絡試験の項目ａ．で得られた非水電解液を注入し、容器を密閉して評価セルを組み立てた。
【００７２】ｃ．デンドライト耐性評価上記のようにして組み立てた、正負極に金属Ｌｉを用いた評価セルに２ｍＡ／ｃｍ２、５ｍＡ／ｃｍ２、１０ｍＡ／ｃｍ２、１７ｍＡ／ｃｍ２、２５ｍＡ／ｃｍ２の順に、１０分間電流を流し、１０分間の休止を繰り返すことによってＬｉの溶解析出に伴うデンドライトを発生させ、電圧をモニターし、短絡が生じる電流値を確認した。なお、短絡の判断としては、電圧変動がΔ０．０２５Ｖとなる不連続な点が１０点以上確認できた場合、また 40は電圧が完全に０Ｖとなった場合を短絡と判断した。下記基準に従って試験結果を評価した。Ｓ：短絡せずＡ：２５ｍＡ／ｃｍ２で短絡Ｂ：１７ｍＡ／ｃｍ２で短絡Ｃ：１０ｍＡ／ｃｍ２で短絡Ｄ：５ｍＡ／ｃｍ２で短絡Ｅ：２ｍＡ／ｃｍ２で短絡
【００７３】［樹脂バインダー（ｂ－１）の電解液膨潤度］ 50(16) JP 7034841 B2 2022.3.14樹脂バインダー（ｂ－１）を含むラテックスを８０℃のオーブン中に９時間静置した後、更に８０℃で１２時間真空乾燥を行い、樹脂バインダー（ｂ－１）の乾燥物を得た。得られた樹脂バインダー（ｂ－１）の乾燥物約０．５ｇの質量を秤量し、浸漬前質量（Ｗ ）Ａとした。この樹脂バインダー（ｂ－１）乾燥物を、２５℃のエチレンカーボネート：ジエチルカーボネート＝２：３（体積比）の混合溶媒１０ｇと共に５０ｍＬのバイアル瓶に入れ、２４時間浸漬した後、サンプルを取り出し、タオルぺーパーで拭き取った直後に質量を測定し、浸漬後質量（Ｗ ）とした。Ｂ樹脂バインダー（ｂ－１）の電解液膨潤度は、以下の式より算出した。膨潤度（％）＝Ｗ ／Ｗ ×１００Ｂ Ａなお、上記の式において、樹脂バインダー（ｂ－１）サンプルが上記混合溶媒に膨潤も溶 10解もしない場合、膨潤度は１００％となる。
【００７４】＜微多孔膜（Ａ）の製造＞製造例Ａ－１粘度平均分子量（Ｍｖ）が７０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが３０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが４０万であるホモポリマーのポリプロピレン５質量部と、をタンブラーブレンダーでドライブレンドした。得られたポリオレフィン混合物９９質量部に酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを１質量部添加し、再度タンブラーブレンダーでドライブレンドする 20ことにより、混合物を得た。
【００７５】得られた混合物をフィーダーにより二軸同方向スクリュー式押出機フィード口へ供給した。また溶融混練し、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が６７質量部となるように、流動パラフィン「スモイル Ｐ－３５０Ｐ」（（株）松村石油研究所製）を二軸押出機シリンダーへサイドフィードした。設定温度は、混練部は１６０℃、Ｔダイは１８０℃とした。続いて、溶融混練物をＴダイよりシート状に押出し、表面温度７０℃に制御された冷却ロールで冷却し、厚み１２６０μｍのシート状のポリオレフィン樹脂組成物を得た。次に連続して同時二軸テンターへ導き、縦方向に７倍、横方向に６．４倍に同時二軸延伸を行った。この時の延伸設定温度は１２０℃であった。次に 30塩化メチレン槽に導き、十分に塩化メチレンに浸漬して流動パラフィンを抽出除去した。その後塩化メチレンの乾燥を行った後、更に横テンターに導き横方向に１．７５倍延伸したのち最終出口は１．５０倍となるように１４．３％の緩和率とし（緩和率＝（１．７５－１．５）／１．７５×１００＝１４．３％）、ポリオレフィン微多孔膜の巻取りを行った。横延伸部の設定温度は１２５℃、緩和部の設定温度は１３０℃であった。
【００７６】＜無機粒子含有塗料の製造＞塗料Ａ無機粒子として９５．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（ 40サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして４．６質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）を添加することによって塗料Ａを作製した。
【００７７】塗料Ｂ 50(17) JP 7034841 B2 2022.3.14無機粒子として８５．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして１４．６質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）を添加することによって塗料Ｂを作製した。 10
【００７８】塗料Ｃ無機粒子として８０．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして４．６質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレー 20ト、２－エチルヘキシルアクリレート、メタクリル酸）と、イオン性流動調整剤として１５．０重量部のカルボキシメチルセルロースナトリウム（ダイセル製１２２０）を添加することによって塗料Ｃを作製した。
【００７９】塗料Ｆ無機粒子として７８．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）と、表面張力調整剤として０．６質量部（固形分換算）の脂肪族ポリエーテル水溶液（サンノプコ社製 Ｅ－Ｄ０５７、固形分濃度４０％、静的表面張力３５ｍＮ／ｍ（０．１質量％水溶液、２５ 30℃））とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして４．０質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）と、有機粒子として１７．０質量部（固形分換算）のアクリルラテックス（固形分濃度２３％、平均粒径４５０ｎｍ、ガラス転移温度５５℃、構成モノマー：シクロヘキシルメタクリレート、ブチルアクリレート、２－エチルヘキシルアクリレート）を添加することによって塗料Ｆを作製した。 40
【００８０】［実施例１－２，比較例１－４］表１に示される基材、塗料、塗工方法、層構成、セパレータ製法などに従って、セパレータを作製し、上記物性又はセル特性の測定又は評価を行った。測定・評価結果も表１に示す。
【００８１】［実施例１，２における多孔層基材への塗料の塗工］多孔層基材（多孔膜Ａ－１）を繰出機より繰り出し、連続的に表面へコロナ放電処理を施し、アクリルラテックス（固形分２５％、平均粒径４００ｎｍ、ガラス転移温度５０℃、膨潤度３００％、構成モノマー：シクロヘキシルメタクリレート、ブチルアクリレート、 50(18) JP 7034841 B2 2022.3.14２－エチルヘキシルアクリレート、アクリルアミド、メトキシポリエチレングリコールメタクリレート）塗料を、グラビアリバースコーターを用いて塗工し、続いて、６０℃の乾燥機で乾燥させて水を除去し巻き取った。巻き取った捲回体を繰り出し、塗布面上に塗料１（実施例１では塗料Ａ、実施例２では塗料Ｂ）を、グラビアリバースコーターを用いて塗工し、続いて、６０℃の乾燥機で乾燥させて水を除去し巻き取った。多層膜Ａ－１が多孔層Ａ、塗料１による塗工層が多孔層Ｂとする。
【００８２】［その他の塗工］多孔層基材を繰出機より繰り出し、連続的に表面をコロナ放電処理を施し、塗料を、グラビアリバースコーターを用いて塗工し、続いて６０℃の乾燥機で乾燥させて水を除去し、 10巻き取った。両面塗工の場合は、多孔層基材の裏面も同様に塗工し、多層セパレータを作製した。なお、比較例４については、多孔膜Ａ－１の片面に塗料Ｂを塗工し、さらに塗料Ｂの塗工面にアクリルラテックス（固形分２５％、平均粒径４００ｎｍ、ガラス転移温度５０℃、膨潤度３００％、構成モノマー：シクロヘキシルメタクリレート、ブチルアクリレート、２－エチルヘキシルアクリレート、アクリルアミド、メトキシポリエチレングリコールメタクリレート）塗料を塗工した。
【００８３】20304050(19) JP 7034841 B2 2022.3.14
【表１】10203040
【符号の説明】
【００８４】１ 多孔層Ａに含浸されたフッ化物イオンの拡散挙動２ 多孔層Ｂに含浸されたフッ化物イオンの拡散挙動３ 多孔層Ａから多孔層Ｂに移動したフッ化物イオンの拡散挙動４ 多孔層Ｂから多孔層Ａに移動したフッ化物イオンの拡散挙動 50(20) JP 7034841 B2 2022.3.14
【図１】1020304050(21) JP 7034841 B2 2022.3.14
【図２】1020304050(22) JP 7034841 B2 2022.3.14
【図３】1020304050(23) JP 7034841 B2 2022.3.14フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 50/446 (2021.01) Ｈ０１Ｍ 50/446Ｈ０１Ｍ 50/449 (2021.01) Ｈ０１Ｍ 50/449(72)発明者 畑山 博司東京都千代田区神田神保町一丁目１０５番地 旭化成株式会社内(72)発明者 堀池 則子東京都千代田区神田神保町一丁目１０５番地 旭化成株式会社内審査官 近藤 政克(56)参考文献 国際公開第２０１０／０５２７８６（ＷＯ，Ａ１）特開２０１６－１８１３２４（ＪＰ，Ａ）特開２０１５－０５０１２１（ＪＰ，Ａ）国際公開第２０１４／２０８４５４（ＷＯ，Ａ１）特開２０１３－２３５８２４（ＪＰ，Ａ）国際公開第２０１９／２３５１１２（ＷＯ，Ａ１）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ５０／４９７Ｈ０１Ｇ １１／５２Ｈ０１Ｍ ５０／４１７Ｈ０１Ｍ ５０／４３４Ｈ０１Ｍ ５０／４４３Ｈ０１Ｍ ５０／４４６Ｈ０１Ｍ ５０／４４９']