['JP 7042338 B2 2022.3.25特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7042338号(P7042338)(45)発行日 令和4年3月25日(2022.3.25) (24)登録日 令和4年3月16日(2022.3.16)(51)Int.Cl. ＦＩＨ０１Ｍ 50/489 (2021.01) Ｈ０１Ｍ 50/489Ｈ０１Ｍ 50/451 (2021.01) Ｈ０１Ｍ 50/451Ｈ０１Ｍ 50/457 (2021.01) Ｈ０１Ｍ 50/457Ｈ０１Ｍ 50/417 (2021.01) Ｈ０１Ｍ 50/417Ｈ０１Ｍ 50/434 (2021.01) Ｈ０１Ｍ 50/434請求項の数 22 （全 32 頁） 最終頁に続く(21)出願番号 特願2020-523571(P2020-523571) (73)特許権者 000000033(86)(22)出願日 平成31年4月26日(2019.4.26) 旭化成株式会社(86)国際出願番号 PCT/JP2019/018141 東京都千代田区有楽町一丁目１番２号(87)国際公開番号 WO2019/235112 (74)代理人 100099759(87)国際公開日 令和1年12月12日(2019.12.12) 弁理士 青木 篤審査請求日 令和2年9月1日(2020.9.1) (74)代理人 100123582(31)優先権主張番号 特願2018-110467(P2018-110467) 弁理士 三橋 真二(32)優先日 平成30年6月8日(2018.6.8) (74)代理人 100108903(33)優先権主張国・地域又は機関 弁理士 中村 和広日本国(JP) (74)代理人 100142387弁理士 齋藤 都子(74)代理人 100135895弁理士 三間 俊介最終頁に続く(54)
【発明の名称】多層セパレータ(57)
【特許請求の範囲】
【請求項１】ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において１００ｍｓのミキシングタイムでの前記多孔層Ａと前記多孔層Ｂの間のイオン透過率（％）をｒ（ＡＢ）とした場合、ｒ（ＡＢ）が、以下の関係式：ｒ（ＡＢ） ≧ ４５を満たす、蓄電デバイス用多層セパレータ。
【請求項２】 10前記ｒ（ＡＢ）が、以下の関係式：ｒ（ＡＢ） ＞ ５０を満たす、請求項１に記載の蓄電デバイス用多層セパレータ。
【請求項３】前記無機粒子の一次粒径が、５０ｎｍ以上３μｍ以下である、請求項１又は２に記載の蓄電デバイス用多層セパレータ。
【請求項４】前記無機粒子の表面親水度が、０．３０以上０．８０以下である、請求項１～３のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項５】 20(2) JP 7042338 B2 2022.3.25前記多孔層Ｂが、前記無機粒子を７０質量％以上１００質量％以下で含む、請求項１～４のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項６】前記蓄電デバイス用多層セパレータが、以下の関係式：多孔層Ａの総厚 ＜ 多孔層Ｂの総厚を満たす、請求項１～５のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項７】前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ｂのイオン拡散係数をＤ（Ｂ）とした場合、Ｄ（Ｂ）が、以下の関係式：Ｄ（Ｂ） ＞ １．０×１０－１０ 10を満たす、請求項１～６のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項８】前記Ｄ（Ｂ）が、以下の関係式：Ｄ（Ｂ） ≦ １．０×１０－９を満たす、請求項７に記載の蓄電デバイス用多層セパレータ。
【請求項９】前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ａのイオン拡散係数をＤ（Ａ）とした場合、Ｄ（Ａ）が、以下の関係式：Ｄ（Ａ） ＜ １．０×１０－１０を満たす、請求項１～８のいずれか１項に記載の蓄電デバイス用多層セパレータ。 20
【請求項１０】前記Ｄ（Ａ）が、以下の関係式：Ｄ（Ａ） ≧ １．０×１０－１１を満たす、請求項９に記載の蓄電デバイス用多層セパレータ。
【請求項１１】前記多孔層Ａと前記多孔層Ｂの剥離強度が、２０Ｎ／ｍ以上１０００Ｎ／ｍ以下である、請求項１～１０のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項１２】前記多孔層Ａと前記多孔層Ｂが、共押し出しされた、請求項１～１１のいずれか１項に記載の蓄電デバイス用多層セパレータ。 30
【請求項１３】前記蓄電デバイス用多層セパレータが、液体の存在下において前記多孔層Ａと前記多孔層Ｂを無孔状態で積層し、その後に多孔化することにより得られる、請求項１２に記載の蓄電デバイス用多層セパレータ。
【請求項１４】前記多孔層Ｂが、バインダ成分を含まない、請求項１～１１のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項１５】前記無機粒子の表面が、ポリマー又は分散剤と結合している、請求項１～１１のいずれか１項に記載の蓄電デバイス用多層セパレータ。 40
【請求項１６】前記ｒ（ＡＢ）が、以下の関係式：ｒ（ＡＢ） ≦ １００を満たす、請求項１～１５のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項１７】前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式：Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）が、以下の関 50(3) JP 7042338 B2 2022.3.25係式：Ｓ（ＡＢ） ＞ ０．２５を満たす、請求項１～１６のいずれか１項に記載の蓄電デバイス用多層セパレータ。
【請求項１８】前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＞ ０．３５を満たす、請求項１７に記載の蓄電デバイス用多層セパレータ。
【請求項１９】前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ≦ １．００ 10を満たす、請求項１７又は１８に記載の蓄電デバイス用多層セパレータ。
【請求項２０】ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式：Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）が、以下の関係式： 20Ｓ（ＡＢ） ＞ ０．２５を満たす、蓄電デバイス用多層セパレータ。
【請求項２１】前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＞ ０．３５を満たす、請求項２０に記載の蓄電デバイス用多層セパレータ。
【請求項２２】前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ≦ １．００を満たす、請求項２０又は２１に記載の蓄電デバイス用多層セパレータ。 30
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、蓄電デバイス（以下、単に「電池」ともいう。）の発電要素に用いる蓄電デバイス用多層セパレータに関し、さらには、これを用いた電池などに関する。
【背景技術】
【０００２】従来、蓄電デバイスでは、正極板と負極板との間にセパレータを介在させた発電要素に、電解液を含浸させていた。一般に、セパレータには、イオン透過性と、シャットダウン機能などの安全性が求められるため、ポリオレフィン樹脂を含む多孔層を備えるセパレータ 40が使用されている。さらに、熱暴走時の電気絶縁性、耐熱性、サイクル特性などの観点から、樹脂多孔層と、無機フィラー及びそのバインダを含む多孔層とが積層された多層セパレータも検討されている（特許文献１～４）。
【０００３】特許文献１には、多層セパレータのうちの一層を構成するポリオレフィン樹脂多孔膜のリチウム（Ｌｉ）イオン拡散係数が特定の範囲にあると、サイクル特性又はトリクル特性が良好であることが記述されている。特許文献１では、多層セパレータにおけるポリオレフィン樹脂多孔膜以外の層のイオン拡散係数又は多層セパレータの界面のイオン拡散性について言及されていない。
【０００４】 50(4) JP 7042338 B2 2022.3.25特許文献２では、多層セパレータのうち耐熱性微粒子含有層の空孔率を５５％以上に調整することによりデバイス出力特性の向上を試みているが、改善の余地があることに加え、空孔率の増加のために保存特性、リチウムデンドライト耐性等の信頼性に懸念がある。
【０００５】特許文献３では、耐熱性多孔質層のバインダ割合を７体積％以下に減らすことにより、出力特性の向上を試みているが、バインダ割合の下限値が不明瞭であることに加えて、結着性の低下による短絡又はサイクル特性の低下が懸念される。
【０００６】特許文献４には、ポリオレフィン多孔質フィルムの表面にバインダ樹脂及びフィラーを含む耐熱層が積層されたフィルムにおいて、バインダ樹脂がポリオレフィン多孔質フィルム 10内部に浸透する割合を制御することによりイオン透過性を制御することが記述されているが、フィルムと耐熱層の界面のイオン透過性が出力特性に具体的にどのように影響するのか不明瞭である。
【先行技術文献】
【特許文献】
【０００７】
【特許文献１】特開２０１６－７６３３７号公報
【特許文献２】特開２０１１－１００６０２号公報
【特許文献３】国際公開第２０１２／００５１５２号
【特許文献４】特開２０１３－４６９９８号公報 20
【発明の概要】
【発明が解決しようとする課題】
【０００８】近年、回生エネルギーの活用が着目されているため、多層セパレータを備える蓄電デバイスのハイレートサイクル特性が求められていた。ハイレートサイクル特性は、従来の出力特性よりも厳しい条件下で評価されるものである。従来の多層セパレータは、樹脂多孔層又は無機多孔層の構造制御、セパレータ全体の透気度制御などによりイオン透過性を調整するが、ハイレートサイクル特性については検討されていないか、又は改良の余地がある。
【０００９】 30したがって、本発明は、優れたハイレートサイクル特性を有する蓄電デバイス用多層セパレータを提供することを目的とする。
【課題を解決するための手段】
【００１０】上記課題は、以下の技術的手段によりを解決されるものである。［１］ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において１００ｍｓのミキシングタイムでの前記多孔層Ａと前記多孔層Ｂの間のイオン透過率（％）をｒ（ 40ＡＢ）とした場合、ｒ（ＡＢ）が、以下の関係式：ｒ（ＡＢ） ≧ ４５を満たす、蓄電デバイス用多層セパレータ。［２］前記ｒ（ＡＢ）が、以下の関係式：ｒ（ＡＢ） ＞ ５０を満たす、項目１に記載の蓄電デバイス用多層セパレータ。［３］前記無機粒子の一次粒径が、５０ｎｍ以上３μｍ以下である、項目１又は２に記載の蓄電デバイス用多層セパレータ。 50(5) JP 7042338 B2 2022.3.25［４］前記無機粒子の表面親水度が、０．３０以上０．８０以下である、項目１～３のいずれか１項に記載の蓄電デバイス用多層セパレータ。［５］前記多孔層Ｂが、前記無機粒子を７０質量％以上１００質量％以下で含む、項目１～４のいずれか１項に記載の蓄電デバイス用多層セパレータ。［６］前記蓄電デバイス用多層セパレータが、以下の関係式：多孔層Ａの総厚 ＜ 多孔層Ｂの総厚を満たす、項目１～５のいずれか１項に記載の蓄電デバイス用多層セパレータ。 10［７］前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ｂのイオン拡散係数をＤ（Ｂ）とした場合、Ｄ（Ｂ）が、以下の関係式：Ｄ（Ｂ） ＞ １．０×１０－１０を満たす、項目１～６のいずれか１項に記載の蓄電デバイス用多層セパレータ。［８］前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ａのイオン拡散係数をＤ（Ａ）とした場合、Ｄ（Ａ）が、以下の関係式：Ｄ（Ａ） ＜ １．０×１０－１０を満たす、項目１～７のいずれか１項に記載の蓄電デバイス用多層セパレータ。 20［９］前記多孔層Ａと前記多孔層Ｂの剥離強度が、２０Ｎ／ｍ以上１０００Ｎ／ｍ以下である、項目１～８のいずれか１項に記載の蓄電デバイス用多層セパレータ。［１０］前記多孔層Ａと前記多孔層Ｂが、共押し出しされた、項目１～９のいずれか１項に記載の蓄電デバイス用多層セパレータ。［１１］前記蓄電デバイス用多層セパレータが、液体の存在下において前記多孔層Ａと前記多孔層Ｂを無孔状態で積層し、その後に多孔化することにより得られる、項目１０に記載の蓄電デバイス用多層セパレータ。 30［１２］前記多孔層Ｂが、バインダ成分を含まない、項目１～９のいずれか１項に記載の蓄電デバイス用多層セパレータ。［１３］前記無機粒子の表面が、ポリマー又は分散剤と結合している、項目１～９のいずれか１項に記載の蓄電デバイス用多層セパレータ。［１４］前記ｒ（ＡＢ）が、以下の関係式：ｒ（ＡＢ） ≦ １００を満たす、項目１～１３のいずれか１項に記載の蓄電デバイス用多層セパレータ。 40［１５］前記Ｄ（Ｂ）が、以下の関係式：Ｄ（Ｂ） ≦ １．０×１０－９を満たす、項目１～１４のいずれか１項に記載の蓄電デバイス用多層セパレータ。［１６］前記Ｄ（Ａ）が、以下の関係式：Ｄ（Ａ） ≧ １．０×１０－１１を満たす、項目１～１５のいずれか１項に記載の蓄電デバイス用多層セパレータ。［１７］前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式 50(6) JP 7042338 B2 2022.3.25：Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＞ ０．２５を満たす、項目１～１６のいずれか１項に記載の蓄電デバイス用多層セパレータ。［１８］前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＞ ０．３５ 10を満たす、項目１７に記載の蓄電デバイス用多層セパレータ。［１９］前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ≦ １．００を満たす、項目１７又は１８に記載の蓄電デバイス用多層セパレータ。［２０］ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式： 20Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＞ ０．２５を満たす、蓄電デバイス用多層セパレータ。［２１］前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＞ ０．３５を満たす、項目２０に記載の蓄電デバイス用多層セパレータ。 30［２２］前記Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ≦ １．００を満たす、項目２０又は２１に記載の蓄電デバイス用多層セパレータ。
【発明の効果】
【００１１】本発明によれば、ハイレートサイクル特性に優れる蓄電デバイス用多層セパレータ及びそれを用いた蓄電デバイスを提供することができる。
【図面の簡単な説明】
【００１２】 40
【図１】図１は、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータにおけるイオン拡散挙動を説明するための模式図である。
【図２】図２は、図１に示される蓄電デバイス用多層セパレータにおけるフッ化物イオンの交換ＮＭＲスペクトルの一例であり、図２（ａ）は、ミキシングタイム（ｍｉｘｉｎｇｔｉｍｅ）が１００ｍｓの場合を表し、かつ図２（ｂ）は、ｍｉｘｉｎｇ ｔｉｍｅが２０ｍｓの場合を表す。
【図３】図３は、図２（ａ）に示される多孔層Ａのピーク最大値でのスライスデータであり、対角ピークと交差ピークの面積の求め方を表す。
【発明を実施するための形態】
【００１３】 50(7) JP 7042338 B2 2022.3.25以下、本発明の実施形態（以下、「本実施形態」という。）を詳細に説明するが、本発明は本実施形態に限定されるものではない。本明細書において、各数値範囲の上限値及び下限値は任意に組み合わせることができる。
【００１４】＜多層セパレータ＞本実施形態に係る多層セパレータは、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂとを含む。
【００１５】［多層間イオン透過率又は多層間イオン透過指数］第一の実施形態に係る多層セパレータは、そのフッ化物イオンの交換ＮＭＲ測定において 10、１００ｍｓのミキシングタイムでの多孔層Ａと多孔層Ｂの間のイオン透過率（％）をｒ（ＡＢ）とした場合、ｒ（ＡＢ）が以下の関係式：ｒ（ＡＢ） ≧ ４５を満たす。ｒ（ＡＢ）が４５以上であると、多孔層Ａと多孔層Ｂの間でのイオン透過の閉塞が抑制されて、多層セパレータを備える蓄電デバイスのハイレートサイクル特性に優れる傾向にある。ハイレートサイクル特性の観点から、ｒ（ＡＢ）は、好ましくは、５０を超え、より好ましくは、６０以上、７０以上又は８０以上である。ｒ（ＡＢ）の上限値は、理論上、１００（％）であることができ、例えば、９９以下、９８以下又は９７以下であることができる。なお、多層セパレータのフッ化物イオンの交換ＮＭＲ測定については、実施例の項目にお 20いて詳述する。
【００１６】第二の実施形態に係る多層セパレータは、そのフッ化物イオンの交換ＮＭＲ測定において、下記式：Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）が、以下の関係式：Ｓ（ＡＢ） ＞ ０．２５を満たす。Ｓ（ＡＢ）が０．２５を超えると、多孔層Ａと多孔層Ｂの間でのイオン透過の 30閉塞が抑制されて、多層セパレータを備える蓄電デバイスのハイレートサイクル特性に優れる傾向にある。ハイレートサイクル特性の観点から、Ｓ（ＡＢ）は、好ましくは０．３５を超え、より好ましくは０．４０以上、さらに好ましくは０．４６以上又は０．５０以上、よりさらに好ましくは０．５５以上、０．６０以上又は０．６４以上である。Ｓ（ＡＢ）の上限値は、ミキシングタイム１００ｍｓ及び２０ｍｓでのフッ化物イオンの交換ＮＭＲ測定の感度又は検出限界などに応じて決めることができ、例えば、１．００以下、０．９５以下、又は０．９０以下であることができる。
【００１７】第三の実施形態に係る多層セパレータは、その交換１９Ｆ－ＮＭＲ測定において、ｒ（ＡＢ）とＳ（ＡＢ）が以下の関係式： 40ｒ（ＡＢ） ≧ ４５Ｓ（ＡＢ） ＞ ０．２５を満たす。第一、第二及び第三の実施形態に共通する多層セパレータの構成要素について以下に説明する。
【００１８】［各層のイオン拡散係数］多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において、多孔層Ａのイオン拡散係数をＤ（Ａ）とし、かつ多孔層Ｂのイオン拡散係数をＤ（Ｂ）とした場合、好ましくは、Ｄ（Ａ）が、以下の関係式： 50(8) JP 7042338 B2 2022.3.25Ｄ（Ａ） ＜ １×１０－１０を満たし、かつ／又はＤ（Ｂ）が、以下の関係式：Ｄ（Ｂ） ＞ １×１０－１０を満たす。
【００１９】Ｄ（Ａ）及び／又はＤ（Ｂ）が上記関係式を満たすことは、ポリオレフィン樹脂を含む多孔層Ａのイオン拡散を従来と同等以上の水準に保ちながら、無機粒子を含む多孔層Ｂにおいてイオンをより拡散させることができるので、さらにハイレートサイクル特性に優れる傾向にある。同様の観点から、Ｄ（Ａ）は、３．２×１０－１１以下又は２．８×１０－１１以下であることがより好ましく、Ｄ（Ｂ）は、１．２×１０－１０以上又は１．８× 10１０－１０以上であることがより好ましい。Ｄ（Ａ）の下限値は、蓄電デバイス用セパレータの実施可能性又はイオン透過性の観点から、好ましくは１．０×１０－１１以上又は１．２×１０－１１以上である。Ｄ（Ｂ）は、高いほど良いが、セパレータがハイレートサイクルに適応できる強度を有する構造となるために１．０×１０－９以下であることができる。なお、多層セパレータのパルス磁場勾配ＮＭＲ測定については、実施例の項目において詳述する。
【００２０】［積層構造］ｒ（ＡＢ）、Ｓ（ＡＢ）、Ｄ（Ａ）及びＤ（Ｂ）を上記関係式で示される数値範囲内に制 20御し、ひいてはイオン透過性、イオン拡散性、ハイレートサイクル特性などを向上させるという観点から、多孔層Ａと多孔層Ｂの間には、２次元又は３次元観察上の層間界面がないことが好ましい。本明細書では、「層間界面がない」ことは、ポリオレフィン樹脂と無機粒子の間において物質間界面があることを排除する意図ではない。例えば、多孔層Ａの前駆体と多孔層Ｂの前駆体が共押し出しされ多層化した後、延伸及び／または抽出及び／または乾燥などにより多層多孔層を形成していると、多層セパレータに実質的な層間界面がなく、イオン拡散障壁が無くなるため好ましく、より好ましくは、共押し出し時に、多孔層Ａ形成用ポリオレフィン樹脂を、多孔層Ｂを形成するための無機粒子含有組成物にも使用する。
【００２１】 30本実施形態では、多層セパレータは、以下のような積層構造：多孔層Ａ／多孔層Ｂ多孔層Ｂ／多孔層Ａ／多孔層Ｂ多孔層Ａ／多孔層Ｂ／多孔層Ａのいずれかを有することができ、かつ／又はいずれかの積層構造の繰り返しを含んでよい。上記積層構造において記号「／」は、説明の便宜上使用されているが、必ずしも層間界面を意味しない。
【００２２】［多孔層Ａ］多孔層Ａは、ポリオレフィン樹脂を含む層である。多孔層Ａの５０質量％以上１００質量 40％以下をポリオレフィン樹脂が占めることが好ましい。多孔層Ａにおけるポリオレフィン樹脂が占める割合は、より好ましくは６０質量％以上１００質量％以下、更に好ましくは７０質量％以上１００質量％以下である。
【００２３】樹脂に使用するポリオレフィンの粘度平均分子量としては、成形加工性の観点から、好ましくは１，０００以上、より好ましくは２，０００以上、さらに好ましくは５，０００以上であり、上限として好ましくは１２，０００，０００未満、好ましくは２，０００，０００未満、さらに好ましくは１，０００，０００未満である。
【００２４】ポリオレフィン樹脂としては、特に限定されず、例えば、エチレン、プロピレン、１－ブ 50(9) JP 7042338 B2 2022.3.25テン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等をモノマーとして用いて得られるホモ重合体、共重合体、又は多段重合体等が挙げられる。また、これらのポリオレフィン樹脂は、単独で用いても、２種以上を混合して用いてもよい。中でも、蓄電デバイス用セパレータのシャットダウン特性の観点から、ポリエチレン、ポリプロピレン、及びこれらの共重合体、並びにこれらの混合物が好ましい。
【００２５】ポリエチレンの具体例としては、低密度ポリエチレン、線状低密度ポリエチレン、中密度ポリエチレン、高密度ポリエチレン、超高分子量ポリエチレン等、ポリプロピレンの具体例としては、アイソタクティックポリプロピレン、シンジオタクティックポリプロピレン、アタクティックポリプロピレン等、 10共重合体の具体例としては、エチレン－プロピレンランダム共重合体、エチレンプロピレンラバー等、が挙げられる。
【００２６】多孔層Ａには任意の添加剤を含有させることができる。添加剤としては、ポリオレフィン樹脂以外の重合体、例えば、含フッ素樹脂、含フッ素ゴム、その他のゴム類、ポリイミド及びその前駆体など；無機フィラー；酸化防止剤；金属石鹸類；紫外線吸収剤；光安定剤；帯電防止剤；防曇剤；着色顔料等が挙げられる。これらの添加剤の総添加量は、ポリオレフィン樹脂１００質量部に対して、２０質量部以下であることがシャットダウン性能等を向上させる観点から好ましく、より好ましくは１０質量部以下、さらに好ましくは５質量部以下である。 20
【００２７】［多孔層Ｂ］多孔層Ｂは、無機粒子を含む層である。多孔層Ｂの５０質量％以上１００質量％以下を無機粒子が占めることが好ましい。多孔層Ｂにおける無機粒子が占める割合は、より好ましくは６０質量％以上１００質量％以下、更に好ましくは７０質量％以上１００質量％以下である。
【００２８】無機粒子の一次粒径は、好ましくは５０ｎｍ以上３μｍ以下、より好ましくは９０ｎｍ以上３μｍ以下、さらに好ましくは９０ｎｍ以上２．４μｍ以下である。本明細書では、用語「一次粒径」は、測定対象が一次粒子の状態であるときに測定される粒径、又は一次粒 30子が集合した凝集状態の場合には、実施例の項目にて後述する方法にて測定した粒子径を意味する。一次粒子径が５０ｎｍ以上または３μｍ以下であると、イオン透過率およびイオン透過指数が増加し易い傾向にあり、また多孔層Ｂのイオン拡散係数が増加し易い傾向にあるため好ましい。詳細な理由は不明であるが、多孔層Ａと多孔層Ｂの界面において、多孔層Ｂに含まれる無機粒子の一次粒径が５０ｎｍ以上であれば、多孔層Ａの多孔部を閉塞する可能性が低く、多孔層Ａの多孔部から容易に多孔層Ｂの多孔部へイオンが移動することができるためと考えている。また、好ましい理由としては、無機粒子の一次粒径が３μｍ以下であれば、多孔層Ｂの界面付近の多孔部を有効に活用出来るため、多孔層Ａの多孔部から多孔層Ｂの多孔部へイオンが移動する際に障壁となり難いためと考えている。さらに、多孔層Ｂにおける無機粒子の含有量が７０質量％以上であり、そして無機粒子の一 40次粒径が９０ｎｍ以上３μｍの場合には、粒子間の空隙が適度な孔径、気孔率、及び曲路率を有する構造となり、イオン透過率、イオン透過指数、及び多孔層Ｂのイオン拡散係数が増加し易くなる傾向にある。
【００２９】無機粒子の表面親水度は、ハイレートサイクル特性の向上という観点から、好ましくは０．３０以上０．８０以下、より好ましくは０．４０以上０．７８以下、さらに好ましくは０．５２以上０．７４以下である。表面親水性度が０．３０以上である場合、イオン透過率およびイオン透過指数が増加し易い傾向にあり好ましい。その理由は、理論に拘束されるものではないが、表面親水度が０．３０以上では、電解液に対する親和性が高まり、多孔層Ａと多孔層Ｂの界面のイオン伝導性が向上するためと考えている。また、表面親水性 50(10) JP 7042338 B2 2022.3.25度が０．８０以下であると、電解液との副反応が低減されサイクル又は保存特性に優れる傾向がある。無機粒子の表面親水度は、例えば、下記式：表面親水度＝水蒸気吸着により決定される表面積／窒素吸着により決定される表面積により算出されることができる。なお、表面親水度の測定については、実施例の項目において詳述する。
【００３０】無機粒子としては、例えば、アルミナ、シリカ、チタニア、ジルコニア、マグネシア、セリア、イットリア、酸化亜鉛、及び酸化鉄などの酸化物系セラミックス；窒化ケイ素、窒化チタン、及び窒化ホウ素等の窒化物系セラミックス；シリコンカーバイド、炭酸カルシウム、硫酸マグネシウム、硫酸アルミニウム、硫酸バリウム、水酸化アルミニウム、水酸 10化酸化アルミニウム、チタン酸カリウム、タルク、カオリナイト、ディカイト、ナクライト、ハロイサイト、パイロフィライト、モンモリロナイト、セリサイト、マイカ、アメサイト、ベントナイト、アスベスト、ゼオライト、ケイ酸カルシウム、ケイ酸マグネシウム、ケイ藻土、及びケイ砂等のセラミックス；並びにガラス繊維などが挙げられる。無機粒子は、単独で用いてもよく、複数を併用してもよい。
【００３１】多孔層Ｂは無機粒子同士を結着させるバインダ樹脂を含まないか、又は無機粒子の表面がポリマー若しくは分散剤で被覆されているか、又は無機粒子の表面がポリマー若しくは分散剤と結合していることが好ましい。多孔層Ｂに由来するバインダ樹脂が多孔層Ａを閉塞させないようにするという観点から、多孔層Ｂ中で無機粒子との結合又は相互作用なしで 20存在するバインダ成分の量をできる限り低くすることが好ましい。
【００３２】例えば、無機粒子をポリマー又は分散剤でコーティングしたり、無機粒子とポリマー又は分散剤の共存した状態でリビングラジカル重合などのグラフト反応を行ったりすることによって、コーティング又は改質された表面を有する無機粒子を形成することができる。
【００３３】また、無機粒子含有スラリーに対して、添加する濃度における分散剤の曇点が４０℃以上である分散剤を添加しておくと、スラリー塗工膜の乾燥時に分散剤同士の融着が起きて、無機粒子の表面に分散剤の結合した多孔層Ｂを形成することができる。
【００３４】 30ここでいうバインダ樹脂又はポリマーとしては、１）共役ジエン系重合体、２）アクリル系重合体、３）ポリビニルアルコール系樹脂及び４）含フッ素樹脂が挙げられる。
【００３５】１）共役ジエン系重合体は、共役ジエン化合物を単量体単位として含む重合体である。共役ジエン化合物としては、例えば、１，３－ブタジエン、２－メチル－１，３－ブタジエン、２，３－ジメチル－１，３－ブタジエン、２－クロル－１，３－ブタジエン、スチレン－ブタジエン、置換直鎖共役ペンタジエン類、置換及び側鎖共役ヘキサジエン類等が挙げられ、これらは、１種を単独で用いても、２種以上を併用してもよい。中でも、１，３－ブタジエンが好ましい。
【００３６】 40２）アクリル系重合体は、（メタ）アクリル系化合物を単量体単位として含む重合体である。上記（メタ）アクリル系化合物とは、（メタ）アクリル酸及び（メタ）アクリル酸エステルから成る群から選ばれる少なくとも一つを示す。このような化合物としては、例えば、下記式（Ｐ１）で表される化合物が挙げられる。ＣＨ ＝ＣＲＹ１－ＣＯＯ－ＲＹ２（Ｐ１）２｛式中、ＲＹ１は、水素原子又はメチル基を示し、かつＲＹ２は、水素原子又は１価の炭化水素基を示す。｝ＲＹ２が１価の炭化水素基の場合は、置換基を有してよく、かつ／又は鎖内にヘテロ原子を有してよい。１価の炭化水素基としては、例えば、直鎖又は分岐の鎖状アルキル基、シクロアルキル基、及びアリール基が挙げられる。 50(11) JP 7042338 B2 2022.3.25ＲＹ２の１種である鎖状アルキル基として、より具体的には、メチル基、エチル基、ｎ－プロピル基、及びイソプロピル基である炭素原子数が１～３の鎖状アルキル基；ｎ－ブチル基、イソブチル基、ｔ－ブチル基、ｎ－ヘキシル基、２－エチルヘキシル基、及びラウリル基等の、炭素原子数が４以上の鎖状アルキル基が挙げられる。また、ＲＹ２の１種であるアリール基としては、例えばフェニル基が挙げられる。また、１価の炭化水素基の置換基としては、例えばヒドロキシル基及びフェニル基が挙げられ、鎖内のヘテロ原子としては、例えばハロゲン原子、酸素原子等が挙げられる。このような（メタ）アクリル系化合物としては、（メタ）アクリル酸、鎖状アルキル（メタ）アクリレート、シクロアルキル（メタ）アクリレート、ヒドロキシル基を有する（メタ）アクリレート、フェニル基含有（メタ）アクリレート等を挙げることができる。（メ 10タ）アクリル系化合物は、１種を単独で又は２種以上を組み合わせて用いられる。
【００３７】３）ポリビニルアルコール系樹脂としては、例えば、ポリビニルアルコール、ポリ酢酸ビニル等が挙げられる。
【００３８】４）含フッ素樹脂としては、例えば、ポリフッ化ビニリデン、ポリテトラフルオロエチレン、フッ化ビニリデン－ヘキサフルオロプロピレン共重合体、フッ化ビニリデン－ヘキサフルオロプロピレン－テトラフルオロエチレン共重合体、エチレン－テトラフルオロエチレン共重合体等が挙げられる。
【００３９】 20ここでいう分散剤は、スラリー中で無機粒子表面に吸着し、静電反発などにより無機粒子を安定化させるものであり、例えば、ポリカルボン酸塩、スルホン酸塩、ポリオキシエーテル、界面活性剤などである。
【００４０】多孔層Ｂは、樹脂からなる多孔膜中に無機粒子が高分散した構造でもよい。例えば、無機粒子と熱可塑性樹脂を加熱混合し、シート状に押出すことで多孔層Ｂを製造できる。必要に応じ、加熱混合の際に可塑剤を併用してもよい。また、無機粒子と樹脂をシート状に押出した後、必要に応じ、延伸、溶剤洗浄、可塑剤抽出などの工程を組み合わせることが出来る。無機粒子は、樹脂中への分散又は高充填のために、適宜、表面処理されることが出来る。 30
【００４１】＜多層セパレータの製造方法及び物性＞本実施形態に係る多層セパレータは、例えば、下記Ｉ又はＩＩの方法により製造されることができる。
【００４２】［方法Ｉ］方法Ｉは、以下の工程：（Ｉａ）ポリオレフィン樹脂及び可塑剤を含む組成物Ａと、樹脂、可塑剤及び無機粒子を含む組成物Ｂとを共押し出しにより多層化する工程；（Ｉｂ）得られた多層化物を延伸してフィブリル化する工程；並びに 40（Ｉｃ）得られたフィブリル化物から可塑剤を抽出して多孔化する工程；を含む。
【００４３】方法Ｉによれば、工程Ｉｃ前に、共押し出しによって組成物Ａ由来の層と組成物Ｂ由来の層が融着し、その後のフィブリル化によって３次元網目構造が形成される。したがって、工程Ｉｃ中、可塑剤は両層を通過することができ、イオン拡散障壁としての層間界面が存在しない多層セパレータが得られる傾向にある。
【００４４】方法Ｉでは、組成物ＡとＢにおいて共通するポリオレフィン樹脂又は可塑剤を使用しても異なる樹脂又は可塑剤を使用してもよい。層間のイオン拡散障壁を低減する観点から、可 50(12) JP 7042338 B2 2022.3.25塑剤は、組成物Ａに用いるポリオレフィン樹脂と組成物Ｂに用いる樹脂の両者に可塑化することが好ましく、組成物Ｂに用いる樹脂がポリオレフィン樹脂であることが好ましく、かつ／又は組成物ＡとＢにおいて同一の可塑剤を用いることが好ましい。また、無機粒子は、予め表面処理されることができる。
【００４５】組成物ＡとＢは、工程Ｉａ前に個別に溶融混錬されていることができ、又は工程Ｉａ時に共に溶融混錬されることができる。
【００４６】［方法ＩＩ］方法ＩＩは、以下の工程： 10（ＩＩａ）ポリオレフィン樹脂及び可塑剤を含む組成物Ａの溶融混錬及び押し出し、その後の延伸及び可塑剤抽出によって、多孔層Ａとしてのポリオレフィン樹脂膜を形成する工程；並びに（ＩＩｂ）多孔層Ａ上に多孔層Ｂを形成する工程；を含む。
【００４７】方法ＩＩは、多孔層Ａを形成した後に、多孔層Ａ上に多孔層Ｂを形成し、それにより、ｒ（ＡＢ）が４５以上であり、かつ／又はＳ（ＡＢ）が０．２５を超える多層セパレータを得ることができる。工程ＩＩｂは、任意の方法で行われることができ、例えば、無機粒子を含む組成物Ｃを多孔層Ａ上に適用して多孔層Ｂを形成したり、仮支持体上に予め作製し 20ておいた多孔層Ｂを多孔層Ａ上に転写したりすることができる。さらに、多孔層Ａと多孔層Ｂは、溶媒などを含むことにより気体が充填した空孔を有さない形態であることができ、それにより、多孔層Ａと多孔層Ｂを無孔状態で積層して工程ＩＩｂを行うことができる。本明細書では、多孔層の無孔状態とは、多孔層の孔が液体により充填された状態をいう。工程ＩＩｂ後、多層化物から溶媒を蒸発させることができる。
【００４８】ｒ（ＡＢ）が４５以上であり、かつ／又はＳ（ＡＢ）が０．２５を超える多層セパレータを得るためには、工程ＩＩｂで使用される無機粒子は、予め分散剤で表面コーティングされているか、又は分散剤と結合した表面を有することが好ましい。
【００４９】 30ｒ（ＡＢ）が４５以上であり、かつ／又はＳ（ＡＢ）が０．２５を超える多層セパレータを得るためには、工程ＩＩｂの組成物Ｃは、無機粒子に加えて分散剤及び溶媒を含むが、樹脂バインダを含まないことが好ましく、より好ましくは、組成物Ｃは分散剤を比較的高濃度で含み、さらに好ましくは添加する濃度における分散剤の曇点が４０℃以上である分散剤を組成物Ｃに添加する。
【００５０】工程ＩＩｂは、例えば、グラビアコーター法、小径グラビアコーター法、リバースロールコーター法、トランスファロールコーター法、キスコーター法、ディップコーター法、ナイフコーター法、エアドクタコーター法、ブレードコーター法、ロッドコーター法、スクイズコーター法、キャストコーター法、ダイコーター法、スクリーン印刷法、スプレー塗 40布法などにより行われることができる。組成物Ｃは、その用途に照らし、多孔層Ａの片面又は両面に塗布されることができる。
【００５１】方法Ｉ又はＩＩに使用されるポリオレフィン樹脂、無機粒子、及び分散剤は、上記で説明されたとおりである。組成物Ａに含有されることができる添加剤は、上記で説明されたとおりである。方法Ｉ又はＩＩに使用される可塑剤は、例えば、流動パラフィンなどである。方法Ｉ又はＩＩに使用されることができる溶媒は、均一かつ安定な溶解性又は分散性を組成物に付与することができ、例えば、Ｎ－メチルピロリドン、Ｎ，Ｎ－ジメチルホルムアミド、Ｎ，Ｎ－ジメチルアセトアミド、水、エタノール、トルエン、熱キシレン、ヘキサンなどである。 50(13) JP 7042338 B2 2022.3.25
【００５２】組成物ＢとＣのいずれも、所望により、上記で説明された成分以外の添加剤を含むことができる。添加剤は、例えば、増粘剤、湿潤剤、消泡剤、酸又はアルカリを含むｐＨ調整剤等である。これらの添加剤は、溶媒除去又は可塑剤抽出の際に除去できるものが好ましいが、蓄電デバイスの使用時に電気化学的に安定であり、電池反応を阻害せず、かつ２００℃程度まで安定ならば、蓄電デバイス内（又は蓄電デバイス内のセパレータ）に残存してもよい。より好ましくは、添加剤は、上記で説明された分散剤と同様に、無機粒子表面を覆うことができるか、又は無機粒子表面と結合できるものである。
【００５３】組成物Ａの溶融混練方法としては、例えば、ポリオレフィン樹脂及び必要によりその他の 10添加剤を、押出機、ニーダー、ラボプラストミル、混練ロール、バンバリーミキサー等の樹脂混練装置に投入し、樹脂成分を加熱溶融させながら任意の比率で可塑剤を導入して混練する方法が挙げられる。この際、ポリオレフィン樹脂、その他の添加剤及び可塑剤を樹脂混練装置に投入する前に、予めヘンシェルミキサー等を用いて所定の割合で事前混練しておくことが好ましい。このような混練方法を用いることにより、可塑剤の分散性が高まり、後の工程で樹脂組成物と可塑剤の溶融混練物のシート状成形体を延伸する際に、破膜することなく高倍率で延伸することができる傾向にある。組成物Ｂ又はＣなどの無機粒子含有スラリーの調製方法としては、例えば、ボールミル、ビーズミル、遊星ボールミル、振動ボールミル、サンドミル、コロイドミル、アトライター、ロールミル、高速インペラー分散、ディスパーザー、ホモジナイザー、高速衝撃ミル 20、超音波分散、撹拌羽根等による機械撹拌法などが挙げられる。
【００５４】多層セパレータにおいて多孔層Ａと多孔層Ｂの剥離強度が、層ＡとＢの間のイオン透過性の観点から、好ましくは２０Ｎ／ｍ以上、より好ましくは５０Ｎ／ｍ以上、更に好ましくは１００Ｎ／ｍ以上である。多孔層Ａと多孔層Ｂの剥離強度は、耐熱性、形態安定性などの観点から、高いほど良いが、生産性などに応じて、１０００Ｎ／ｍ以下又は８００Ｎ／ｍ以下であることができる。
【００５５】多層セパレータの突刺強度は、好ましくは１００ｇｆ以上、より好ましくは１５０ｇｆ以上、更に好ましくは２００ｇｆ以上であって、好ましくは６００ｇｆ以下、より好ましく 30は５５０ｇｆ以下、更に好ましくは５００ｇｆ以下である。突刺強度を１００ｇｆ以上に調整することは、蓄電デバイスを作製する際に脱落した活物質等による破膜を抑制する観点から好ましく、また、充放電に伴う電極の膨張収縮によって短絡する懸念を低減する観点からも好ましい。一方、突刺強度を６００ｇｆ以下に調整することは、加熱時の配向緩和による収縮を低減できる観点から好ましい。
【００５６】多層セパレータの最終的な膜厚（総厚）は、機械強度とハイレートのバランスを取るという観点から、２μｍ以上２００μｍ以下であることが好ましく、より好ましくは５μｍ以上１００μｍ以下、さらに好ましくは７μｍ以上３０μｍ以下である。膜厚が２μｍ以上であると機械強度が十分となる傾向にあり、また、２００μｍ以下であるとセパレータの 40占有体積が減るため、電池の高容量化の点において有利となる傾向にある。
【００５７】無機粒子を含む多孔層Ｂの最終的な厚さ（以下、多孔層Ｂの総厚といい、多孔層Ｂが複数の場合には、それらの厚みの合計値を表す。）は、耐熱性又は絶縁性の観点から、好ましくは１．０μｍ以上、より好ましくは１．２μｍ以上、さらに好ましくは１．５μｍ以上、１．８μｍ以上、又は２．０μｍ以上であり、イオン透過性及びハイレートサイクル特性を向上させる観点から、好ましくは５０μｍ以下、より好ましくは２０μｍ以下、さらに好ましくは１０μｍ以下又は７μｍ以下である。
【００５８】多層セパレータの総厚において、多孔層Ａの最終的な厚さ（以下、多孔層Ａの総厚といい 50(14) JP 7042338 B2 2022.3.25、多孔層Ａが複数の場合には、それらの厚みの合計値を表す。）と多孔層Ｂの総厚とは、以下の関係式：多孔層Ａの総厚 ＜ 多孔層Ｂの総厚を満たすことが好ましい。多孔層Ａの総厚より多孔層Ｂの総厚が大きいと、多層セパレータの耐熱性又は絶縁性が向上する傾向にある。
【００５９】多層セパレータの透気度の下限としては、好ましくは１０秒／１００ｍｌ以上、より好ましくは２０秒／１００ｍｌ以上、更に好ましくは３０秒／１００ｍｌ以上、特に好ましくは５０秒／１００ｍｌ以上である。一方、透気度の上限としては、好ましくは６５０秒／１００ｍｌ以下、より好ましくは５００秒／１００ｍｌ以下、更に好ましくは４５０秒／ 10１００ｍｌ以下、特に好ましくは４００秒／１００ｍｌ以下である。透気度を１０秒／１００ｍｌ以上に設定することは、セパレータを電池内で使用した際の自己放電を抑制する観点から好適である。一方、透気度を６５０秒／１００ｍｌ以下に設定することは、良好な充放電特性を得る観点から好適である。
【００６０】＜蓄電デバイス＞本発明の別の実施形態に係る蓄電デバイスは、正極と、上記で説明された多層セパレータと、負極と、所望により電解液とを備える。蓄電デバイスとしては、具体的には、リチウム電池、リチウム二次電池、リチウムイオン二次電池、ナトリウム二次電池、ナトリウムイオン二次電池、マグネシウム二次電池、マ 20グネシウムイオン二次電池、カルシウム二次電池、カルシウムイオン二次電池、アルミニウム二次電池、アルミニウムイオン二次電池、ニッケル水素電池、ニッケルカドミウム電池、電気二重層キャパシタ、リチウムイオンキャパシタ、レドックスフロー電池、リチウム硫黄電池、リチウム空気電池、亜鉛空気電池などが挙げられる。これらの中でも、実用性の観点から、リチウム電池、リチウム二次電池、リチウムイオン二次電池、ニッケル水素電池、又はリチウムイオンキャパシタが好ましく、リチウムイオン二次電池がより好ましい。
【００６１】蓄電デバイスは、例えば、正極と負極とを、本実施形態に係る多層セパレータを介して重ね合わせて、必要に応じて捲回して、積層電極体又は捲回電極体を形成した後、これを外 30装体に装填し、正負極と外装体の正負極端子とをリード体などを介して接続し、さらに、鎖状又は環状カーボネート等の非水溶媒とリチウム塩等の電解質を含む非水電解液を外装体内に注入した後に外装体を封止して作製することができる。
【実施例】
【００６２】次に、実施例及び比較例を挙げて本実施形態をより具体的に説明するが、本発明は、その要旨を超えない限り、以下の実施例に限定されるものではない。なお、実施例中の物性又はセル特性は以下の方法により測定又は評価した。また、測定条件について特別に言及しない場合には、測定環境温度は２３℃±２℃とする。
【００６３】 40［粘度平均分子量（Ｍｖ）］ＡＳＴＭ－Ｄ４０２０に基づき、デカリン溶媒における１３５℃での極限粘度［η］（ｄｌ／ｇ）を求める。ポリエチレンのＭｖは次式により算出した。［η］＝６．７７×１０－４Ｍｖ０．６７ポリプロピレンについては、次式によりＭｖを算出した。［η］＝１．１０×１０－４Ｍｖ０．８０
【００６４】［一次粒径］多層セパレータから測定対象を採取し、オスミウムコーター（メイワフォーシス製、Ｎｅｏｃ－ＳＴＢ）を用いて導電処理を行い、観察試料の作製を行った。試料片を走査型電子 50(15) JP 7042338 B2 2022.3.25顕微鏡（日立製、Ｓ４８００）を用いて３００００倍で観察し、縦３．０μｍ、横３．０μｍの視野像の中で無機粒子を観察した。無機粒子の一次粒径が約１μｍ以上の場合は、１００００倍で試料片を観察し、縦１０μｍ、横１０μｍの視野像の中で無機粒子を観察した。なお、「一次粒径」とは個々の粒子が単独でマトリックス中に分散している状態での最長粒子径、又は複数の粒子が凝集している場合は、その中で構成されている最小の粒子における最長粒子径を意味する。また、測定値は、１０点の観察値の平均値とした。
【００６５】［表面親水度］無機粒子の比表面積をガス吸着法にて測定する際に、吸着質として水蒸気を用いた場合の無機粒子の比表面積（Ｓ ）を、吸着質として窒素を用いた場合の無機粒子の比表面 10Water積（Ｓ ）で除して、表面親水性度（Ｓ ／Ｓ ）を算出する。なお、Nitrogen Water Nitrogen比表面積の測定は、ＪＩＳ Ｚ ８８３０：２０１３に準じて行うものとする。測定は、ｍｉｃｒｏｍｅｒｉｔｉｃｓ社製の３Ｆｌｅｘで行なった。
【００６６】［厚み（μｍ）］ダイヤルゲージ（尾崎製作所製ＰＥＡＣＯＣＫ Ｎｏ．２５（商標））で試料の膜厚を測定した。ＭＤ１０ｍｍ×ＴＤ１０ｍｍのサンプルを多孔膜から切り出し、格子状に９箇所（３点×３点）の厚みを測定した。得られた測定値の平均値を膜厚（μｍ）又は層厚として算出した。なお、本実施例及び比較例において得られる各単層の厚みとしては各製造工程で得られる 20単層の状態で測定した。積層状態の場合、前記測定した単層の値を差し引いて算出した。共押出により単層の状態が得られないものに関しては、断面ＳＥＭから各層の厚みを算出した。
【００６７】［透気度（秒／１００ｍｌ）］ＪＩＳ Ｐ－８１１７準拠のガーレー式透気度計（東洋精機製Ｇ－Ｂ２（商標））を用いて測定した。
【００６８】［突刺強度（ｇｆ）］ハンディー圧縮試験器「ＫＥＳ－Ｇ５」（カトーテック社製）を用いて、開口部の直径１ 30１．３ｍｍの試料ホルダーで微多孔膜を固定した。固定された微多孔膜の中央部に対して、針先端の曲率半径０．５ｍｍ、突刺速度２ｍｍ／秒の条件下で、２５℃雰囲気下にて突刺試験を行うことにより、最大突刺荷重として突刺強度（ｇｆ）を測定した。
【００６９】［剥離強度（Ｎ／ｍ）］剥離強度は、株式会社島津製作所社製の引張試験機（オートグラフ ＡＧ－ＩＳ）を用い、２５℃の環境下において測定した。セパレータを２．５ｃｍ×１０ｃｍの大きさに切り出し、基材面をガラスプレートに両面テープ（ニチバン株式会社製 ナイスタック ＮＷＢＢ－１５）で固定し、表面層の片面のみが多孔層Ｂの場合は、無機粒子含有多孔層上に３Ｍ社製スコッチ（登録商標）メンデ 40ィングテープＭＰ－１２を貼り付けた。貼り付けたテープの端の５ｍｍ程度を剥がし、テープ側を引張試験機の上側（引張側）に、基材側を引張試験機の下側（固定側）にそれぞれ装着し、多孔層の面に対して１８０°方向に１００ｍｍ／ｍｉｎの速度で引っ張り、剥離テープの変位が１０ｍｍから４０ｍｍ間の平均荷重を剥離強度とした。
【００７０】［ＮＭＲ］＜磁場勾配ＮＭＲ法によるフッ化物イオンの拡散係数Ｄの測定＞１．試料調製セパレータを直径４ｍｍφにくり抜き、厚み方向に積層して５ｍｍの高さになるようにＮＭＲ管へ導入した。ＮＭＲ管としてはシゲミ製ミクロ試料管を用いた。ＮＭＲ管に、電解 50(16) JP 7042338 B2 2022.3.25液として１Ｍのリチウムビス(トリフルオロメタンスルホニル)イミド（ＬｉＴＦＳＩ）のエチレンカーボネート（ＥＣ）とメチルエチルカーボネート（ＭＥＣ）の混合物（体積比１：２）溶液を加え、電解液にセパレータを一晩浸漬し、セパレータに含浸された電解液以外の余剰電解液を取り除き、得られた試料を測定に供した。
【００７１】２．測定条件装置：ＪＮＭ－ＥＣＡ４００（日本電子（株）製）観測核：１９Ｆ測定周波数：３７２．５ ＭＨｚロック溶媒：なし 10測定温度：３０℃パルスシーケンス：ｂｐｐ＿ｌｅｄ＿ｄｏｓｙ＿ｐｆｇΔ：２０ ｍｓδ：０．３ ｍｓ～０．６ ｍｓ
【００７２】磁場勾配ＮＭＲ測定法では観測されるピーク高さをＥ、磁場勾配パルスを与えない場合のピーク高さをＥ 、核磁気回転比をγ（Ｔ－１・ｓ－１）、磁場勾配強度をｇ（Ｔ・ｍ－０１）、磁場勾配パルス印加時間をδ（ｓ）、拡散時間をΔ（ｓ）、自己拡散係数をＤ（ｍ２・ｓ－１）とした場合、下式が成り立つ。Ｌｎ（Ｅ／Ｅ ）＝Ｄ×γ２×ｇ２×δ２×（Δ－δ／３） 20０Δおよびδを固定してｇを０からＬｎ（Ｅ／Ｅ ）≦－３となる範囲で１０点以上変化さ０せ、Ｌｎ（Ｅ／Ｅ ）をＹ軸、γ２×ｇ２×δ２×（Δ－δ／３）をＸ軸としてプロット０した直線の傾きから拡散係数Ｄを算出した。ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂに含浸されたフッ化物イオンピークがＮＭＲスペクトルの－９０ｐｐｍ～－７０ｐｐｍに観測され、高磁場側に観測されるピークを多孔層Ａ、低磁場側に観測されるピークを多孔層Ｂとした。この多孔層Ａおよび多孔層Ｂのピーク高さから、多孔層Ａと多孔層Ｂにそれぞれ含まれるフッ化物イオンの拡散係数Ｄを求めた。
【００７３】＜交換ＮＭＲ法によるフッ化物イオンの透過率ｒと透過指数Ｓの測定＞ 30１．試料調製セパレータを直径４ｍｍφにくり抜き、厚み方向に積層して５ｍｍの高さになるようにＮＭＲ管へ導入した。但し、無機粒子を含む多孔層Ｂは多孔層Ａとは重ねず、必ず多孔層Ｂ同志が重なるように積層する。ＮＭＲ管としてはシゲミ製ミクロ試料管を用いた。ＮＭＲ管に、電解液として１ＭのＬｉＴＦＳＩのＥＣとＭＥＣの混合物（体積比１：２）溶液を加え、電解液にセパレータを一晩浸漬し、セパレータに含浸された電解液以外の余剰電解液を取り除き、得られた試料を測定に供した。
【００７４】２．測定条件装置：ＪＮＭ－ＥＣＳ４００（日本電子（株）製） 40観測核：１９Ｆ測定周波数：３７６．２ ＭＨｚロック溶媒：なし測定温度：３０℃パルスシーケンス：ｎｏｅｓｙ＿ｐｈａｓｅ直接観測軸ポイント数：１０２４間接観測軸ポイント数：２５６ミキシングタイム（ｍｉｘｉｎｇ ｔｉｍｅ）：２０ ｍｓ、１００ ｍｓ
【００７５】交換ＮＭＲ測定では、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂの層 50(17) JP 7042338 B2 2022.3.25間でのフッ化物イオンの透過率ｒおよび透過指数Ｓを求めた。
【００７６】イオン透過率ｒ（ＡＢ）の測定１００ｍｓのｍｉｘｉｎｇ ｔｉｍｅで交換ＮＭＲ測定を行い、多孔層Ａから多孔層Ｂに移動するフッ化物イオンの透過率ｒ（ＡＢ）を以下のように求めた。図１は、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータにおけるイオン拡散挙動を説明するための模式図である。図１には、多孔層Ａに含浸されたフッ化物イオンの拡散挙動１、多孔層Ｂに含浸されたフッ化物イオンの拡散挙動２、多孔層Ａから多孔層Ｂに移動したフッ化物イオンの拡散挙動３、及び多孔層Ｂから多孔層Ａに移動したフッ化物イオンの拡散挙動４が示される。 10１００ｍｓのｍｉｘｉｎｇ ｔｉｍｅでの交換ＮＭＲスペクトルの一例である図２（ａ）を参照して、直接観測軸の－９０ｐｐｍ～－７０ｐｐｍに観測されるピークのうち、高磁場側を多孔層Ａに含浸されたフッ化物イオンピーク、低磁場側を多孔層Ｂに含浸されたフッ化物イオンピークとし、この多孔層Ａのピーク最大値でスライスデータ（図３）を取得した。スライスデータ（図３）の多孔層Ａのピーク位置は対角ピーク（多孔層Ａに含浸されたフッ化物イオンを表し、図１の概略図に示されるイオン拡散挙動１と対応する）であり、多孔層Ｂのピーク位置は交差ピーク（多孔層Ａから多孔層Ｂに移動したフッ化物イオンを表し、図１の概略図に示されるイオン拡散挙動３と対応する）である。下記式： 20交差ピーク面積／（対角ピーク面積＋交差ピーク面積）×１００から求めた値（％）をイオン透過率ｒ（ＡＢ）とした。なお、ピークが近接している場合は、ピークとピークの間の極値から直接観測軸に引いた垂線（図３）により、対角ピークと交差ピークを分離してそれぞれの面積を求めた。
【００７７】イオン透過指数Ｓ（ＡＢ）の測定ｍｉｘｉｎｇ ｔｉｍｅについて２０ｍｓ（例えば図２（ｂ）の場合）と１００ｍｓ（例えば図２（ａ）の場合）での交換ＮＭＲ測定を行い、ｍｉｘｉｎｇ ｔｉｍｅが２０ｍｓと１００ｍｓのデータそれぞれについてイオン透過率ｒ（ＡＢ）を算出した。ｍｉｘｉｎｇ ｔｉｍｅが２０ｍｓと１００ｍｓにおけるイオン透過率ｒ（ＡＢ）の変化率Ｓ（％／ 30ｍｓ）を下記式：Ｓ＝（１００ｍｓでのイオン透過率ｒ（ＡＢ））－（２０ｍｓでのイオン透過率ｒ（ＡＢ））／（１００－２０）により算出して、イオン透過指数Ｓ（ＡＢ）とした。
【００７８】［ハイレートサイクル］ａ．正極の作製正極活物質としてニッケル、マンガン、コバルト複合酸化物（ＮＭＣ）（Ｎｉ：Ｍｎ：Ｃｏ＝１：１：１（元素比）、密度４．７０ｇ／ｃｍ３、容量密度１７５ｍＡｈ／ｇ）を９０．４質量％、導電助材としてグラファイト粉末（ＫＳ６）（密度２．２６ｇ／ｃｍ３、 40数平均粒子径６．５μｍ）を１．６質量％及びアセチレンブラック粉末（ＡＢ）（密度１．９５ｇ／ｃｍ３、数平均粒子径４８ｎｍ）を３．８質量％、並びにバインダとしてポリフッ化ビニリデン（ＰＶＤＦ）（密度１．７５ｇ／ｃｍ３）を４．２質量％の比率で混合し、これらをＮ－メチルピロリドン（ＮＭＰ）中に分散させてスラリーを調製した。このスラリーを、正極集電体となる厚み２０μｍのアルミニウム箔の片面にダイコーターを用いて塗布し、１３０℃において３分間乾燥する工程を行った後、ロールプレス機を用いて圧延した。この時の正極活物質塗布量は１０９ｇ／ｍ２であった。
【００７９】ｂ．負極の作製負極活物質としてグラファイト粉末Ａ（密度２．２３ｇ／ｃｍ３、数平均粒子径１２．７ 50(18) JP 7042338 B2 2022.3.25μｍ）を８７．６質量％及びグラファイト粉末Ｂ（密度２．２７ｇ／ｃｍ３、数平均粒子径６．５μｍ）を９．７質量％、並びにバインダとしてカルボキシメチルセルロースのアンモニウム塩１．４質量％（固形分換算）（固形分濃度１．８３質量％水溶液）及びジエンゴム系ラテックス１．７質量％（固形分換算）（固形分濃度４０質量％水溶液）を精製水中に分散させてスラリーを調製した。このスラリーを負極集電体となる厚み１２μｍの銅箔の片面にダイコーターで塗布し、１２０℃において３分間乾燥する工程を行った後、ロールプレス機を用いて圧延した。この時の負極活物質塗布量は５２ｇ／ｍ２であった。
【００８０】ｃ．非水電解液の調製エチレンカーボネート（ＥＣ）とエチルメチルカーボネート（ＥＭＣ）とを体積比１：２ 10で混合した混合溶媒（キシダ化学（株）製Ｌｉｔｈｉｕｍ Ｂａｔｔｅｒｙ Ｇｒａｄｅ）に、ＬｉＰＦ を１ｍｏｌ／Ｌとなるように溶解した。添加剤としてビニレンカーボネ６ート（ＶＣ）を２ｗｔ％、プロパンスルトン（ＰＳ）を０．５ｗｔ％添加し、非水電解質電解液を得た。
【００８１】ｄ．電池組立セパレータを直径２４ｍｍの円形に打抜き、項目ａ．で作製した正極を面積２．００ｃｍ２の円形に打ち抜き、項目ｂ．で作製した負極を面積２．０５ｃｍ２の円形に打ち抜いた。正極と負極の活物質面が対向するように、鉛直方向の下から負極、セパレータ、正極の順 20に重ね、アルミ製の蓋付ステンレス金属製容器に収納する。容器と蓋とは絶縁されており、容器は負極の銅箔と、蓋は正極のアルミ箔と接している。この容器内に前記した非水電解液を注入して密閉して、容量３ｍＡｈの簡易電池を組み立てた。
【００８２】ｅ．ハイレートサイクルの評価（５Ｃ／５Ｃ）項目ｄ．で得た非水電解質二次電池としての簡易電池を、２５℃の環境下、０．３Ｃの定電流で充電し、４．２Ｖに到達した後、４．２Ｖの定電圧で充電して、０．３Ｃの定電流で３．０Ｖまで放電した。定電流での充電と定電圧での充電時間の合計を８時間とした。なお、１Ｃとは電池が１時間で放電される電流値である。次に、電池を１Ｃの定電流で充電し、４．２Ｖに到達した後、４．２Ｖの定電圧で充電し 30て、１Ｃの定電流で３．０Ｖまで放電した。定電流での充電と定電圧での充電時間の合計を３時間とした。このサイクルを３回行った。続いて、１Ｃの定電流で充電し、４．２Ｖに到達した後、４．２Ｖの定電圧で充電して、５Ｃの定電流で３．０Ｖまで放電した。５Ｃの定電流で放電した時の容量を１サイクル目の放電容量（ｍＡｈ）とした。続いて、４．２Ｖまで５Ｃの定電流で充電、１０分間休止、３．０Ｖまで５Ｃの定電流で放電、１０分間休止、のサイクルを１００回繰り返し、１００サイクル目の５Ｃ放電容量を測定した。下記式によりサイクル維持率を算出した。サイクル維持率＝１００サイクル目の５Ｃ放電容量／１サイクル目の５Ｃ放電容量×１００ 40得られたサイクル維持率を下記基準で評価した。Ａ：保存特性が、８０％超Ｂ：保存特性が、７０％超８０％以下Ｃ：保存特性が、６０％超７０％以下Ｄ：保存特性が、６０％以下
【００８３】＜微多孔膜（Ａ）の製造＞製造例Ａ－１粘度平均分子量（Ｍｖ）が７０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが３０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍ 50(19) JP 7042338 B2 2022.3.25ｖが４０万であるホモポリマーのポリプロピレン５質量部と、をタンブラーブレンダーでドライブレンドした。得られたポリオレフィン混合物９９質量部に酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを１質量部添加し、再度タンブラーブレンダーでドライブレンドすることにより、混合物を得た。
【００８４】得られた混合物をフィーダーにより二軸同方向スクリュー式押出機フィード口へ供給した。また溶融混練し、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が６７質量部となるように、流動パラフィン「スモイル Ｐ－３５０Ｐ」（（株）松村石油研究所製）を二軸押出機シリンダーへサイドフィードした。設定温度は、混練部は１ 10６０℃、Ｔダイは１８０℃とした。続いて、溶融混練物をＴダイよりシート状に押出し、表面温度７０℃に制御された冷却ロールで冷却し、厚み１２６０μｍのシート状のポリオレフィン樹脂組成物を得た。次に連続して同時二軸テンターへ導き、縦方向に７倍、横方向に６．４倍に同時二軸延伸を行った。この時の延伸設定温度は１２０℃であった。次に塩化メチレン槽に導き、十分に塩化メチレンに浸漬して流動パラフィンを抽出除去した。その後塩化メチレンの乾燥を行った後、更に横テンターに導き横方向に１．７５倍延伸したのち最終出口は１．５０倍となるように１４．３％の緩和率とし（緩和率＝（１．７５－１．５）／１．７５×１００＝１４．３％）、ポリオレフィン微多孔膜の巻取りを行った。横延伸部の設定温度は１２５℃、緩和部の設定温度は１３０℃であった。
【００８５】 20製造例Ａ－３粘度平均分子量（Ｍｖ）が７０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが３０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが４０万であるホモポリマーのポリプロピレン５質量部と、をタンブラーブレンダーでドライブレンドした。得られたポリオレフィン混合物９９質量部に酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを１質量部添加し、再度タンブラーブレンダーでドライブレンドすることにより、混合物Ａを得た。平均一次粒径が４０ｎｍであるベーマイト「ＣＡＴＡＰＡＬ」（サソール製）を４７質量部、流動パラフィン「スモイル Ｐ－３５０Ｐ」（（株）松村石油研究所製）を４７質量 30部添加したものをスーパーミキサーで混合した。攪拌しながらステアリン酸を６質量部滴加し、スーパーミキサーを１２０℃まで加熱した。１２０℃到達後、３０分間攪拌しベーマイトの表面処理を行った。得られた表面処理ベーマイト９０質量部に対して、粘度平均分子量（Ｍｖ）２００万、融点１３４℃の超高分子量ポリエチレンを１０質量部、酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを０．１質量部添加したものをスーパーミキサーにて予備混合し混合物Ｂを得た。
【００８６】続いて共押出法によって積層シートを形成した。混合物Ａ，Ｂをそれぞれフィーダーにより２台の二軸同方向スクリュー式押出機フィード口へ供給した。混合物Ａは、押し出され 40る全混合物（１００質量部）中に占める流動パラフィン量比が６５質量部となるように、流動パラフィンを二軸押出機シリンダーへサイドフィードした。混合物Ｂは、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が５０質量部となるように、流動パラフィンを二軸押出機シリンダーへサイドフィードした。続いて、それぞれの押出機により溶融混錬された組成物を２種３層の共押出が可能なＴダイよりシート状に押出し、表面温度７０℃に制御された冷却ロールで冷却し、厚み１２６０μｍのシート状のポリオレフィン樹脂組成物を得た。混合物Ａの混錬温度は１６０℃、押出量は８ｋｇ／ｈｒで、２００℃に温度設定されたＴダイの外層（表面層）より押出した。混合物Ｂの混錬温度は１６０℃、押出量は１４ｋｇ／ｈｒで、２００℃に温度設定されたＴダイの内層（中間層）より押出した。 50(20) JP 7042338 B2 2022.3.25
【００８７】次に、シート状のポリオレフィン樹脂組成物を、連続して同時二軸テンターへ導き、縦方向に７倍、横方向に６．４倍に同時二軸延伸を行った。この時の延伸設定温度は１２２℃であった。次に、延伸されたシートを、塩化メチレン槽に導き、十分に塩化メチレンに浸漬して流動パラフィンを抽出除去した。その後塩化メチレンの乾燥を行った。更に横テンターに導き、横方向に１．８倍延伸したのち最終出口は１．５倍となるように１６．７％の緩和率とし（緩和率＝（１．８－１．５）／１．８×１００＝１６．７％）、ポリオレフィン多孔層と無機粒子含有ポリオレフィン多孔層が積層された多層膜の巻取りを行った。横延伸部の設定温度は１２７℃、緩和部の設定温度は１３３℃であった。
【００８８】 10製造例Ａ－４攪拌槽に２００Ｌの水を注ぎ、そこに５０ｋｇの硫酸バリウム（一次粒径９０ｎｍ）を投入し、撹拌しながら７０℃に温度調整した。硫酸バリウムの８質量％に相当するステアリン酸を含有する２－イソプロパノール溶液を攪拌槽に少しずつ添加して、７０℃で３０分間撹拌した。次いで、ステアリン酸の１／２の物質量に相当する水酸化バリウムを含有する水溶液を少しずつ滴下して、３０分間撹拌した。その後、固体を濾別して乾燥した後に、解砕して微粉化することで、表面処理された硫酸バリウム粉末を得た。得られた硫酸バリウムの表面親水度は０．６８であった。上記で表面処理を施した硫酸バリウムを９５質量部に対して、粘度平均分子量（Ｍｖ）７０万であるホモポリマーの高密度ポリエチレンを５質量部、酸化防止剤としてテトラキス 20－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを０．０５質量部添加したものをスーパーミキサーにて予備混合し、混合物Ｂを得た。粘度平均分子量（Ｍｖ）が７０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが３０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが４０万であるホモポリマーのポリプロピレン５質量部と、をタンブラーブレンダーでドライブレンドした。得られたポリオレフィン混合物９９質量部に酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを１質量部添加し、再度タンブラーブレンダーでドライブレンドすることにより、混合物Ａを得た。 30
【００８９】続いて共押出法によって積層シートを形成した。混合物Ａ，Ｂをそれぞれフィーダーにより２台の二軸同方向スクリュー式押出機フィード口へ供給した。混合物Ａは、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が６５質量部となるように、流動パラフィンを二軸押出機シリンダーへサイドフィードした。混合物Ｂは、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が２７質量部となるように、流動パラフィンを二軸押出機シリンダーへサイドフィードした。続いて、それぞれの押出機により溶融混錬された組成物を２種３層の共押出が可能なＴダイよりシート状に押出し、表面温度７０℃に制御された冷却ロールで冷却し、厚み１２６０μｍのシート状のポリオレフィン樹脂組成物を得た。混合物Ａの混錬温度は１６０℃、押出量は８ｋｇ／ｈｒで 40、２００℃に温度設定されたＴダイの外層（表面層）より押出した。混合物Ｂの混錬温度は１６０℃、押出量は１４ｋｇ／ｈｒで、２００℃に温度設定されたＴダイの内層（中間層）より押出した。
【００９０】次に、シート状のポリオレフィン樹脂組成物を、連続して同時二軸テンターへ導き、縦方向に７倍、横方向に６．４倍に同時二軸延伸を行った。この時の延伸設定温度は１２２℃であった。次に、延伸されたシートを、塩化メチレン槽に導き、十分に塩化メチレンに浸漬して流動パラフィンを抽出除去した。その後、塩化メチレンの乾燥を行った。更にシートを横テンターに導き、横方向に１．８倍延伸した後、最終出口では１．５倍となるように１６．７％の緩和率とし（緩和率＝（１．８－１．５）／１．８×１００＝１６．７％ 50(21) JP 7042338 B2 2022.3.25）、ポリオレフィン多孔層と無機粒子含有ポリオレフィン多孔層が積層された多層膜の巻取りを行った。横延伸部の設定温度は１２７℃、緩和部の設定温度は１３３℃であった。
【００９１】製造例Ａ－５一次粒径が９０ｎｍである硫酸バリウムを、一次粒径が２００ｎｍである硫酸バリウムに変更し、表面親水度が表２に記載の通りになるようにステアリン酸の添加量を変更したこと以外は製造例Ａ－４と同様にして硫酸バリウムの表面処理を実施した。さらに混合物Ｂの組成比率を、硫酸バリウム９７質量部、高密度ポリエチレンを３質量部、酸化防止剤０．０３質量部に変更した以外は製造例Ａ－４と同様に製造した。
【００９２】 10製造例Ａ－６混合物Ｂの組成比率を硫酸バリウム７０質量部、高密度ポリエチレンを３０質量部、酸化防止剤０．３質量部に変更した以外は製造例Ａ－５と同様に製造した。
【００９３】製造例Ａ－７一次粒径が９０ｎｍである硫酸バリウムを、一次粒径が２００ｎｍである硫酸バリウムに変更し、表面親水度が表２に記載の通りになるようにステアリン酸の添加量を変更したこと以外は製造例Ａ－４と同様にして硫酸バリウムの表面処理を実施した。さらに混合物Ｂの組成比率を、硫酸バリウム９７質量部、高密度ポリエチレンを３質量部、酸化防止剤０．０３質量部に変更した以外は製造例Ａ－４と同様に製造した。 20
【００９４】製造例Ａ－８粘度平均分子量（Ｍｖ）が７０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが３０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが４０万であるホモポリマーのポリプロピレン５質量部と、をタンブラーブレンダーでドライブレンドした。得られたポリオレフィン混合物９９質量部に酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを１質量部添加し、再度タンブラーブレンダーでドライブレンドすることにより、混合物Ａを得た。平均一次粒径が７００ｎｍであるベーマイトを１００質量部スーパーミキサーに投入した 30。攪拌しながらステアリン酸を０．７質量部滴加し、スーパーミキサーを１２０℃まで加熱した。１２０℃到達後、３０分間攪拌しベーマイトの表面処理を行った。得られた表面処理ベーマイト９５質量部に対して、粘度平均分子量（Ｍｖ）が７０万であるホモポリマーの高密度ポリエチレンを５質量部、酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを０．１質量部添加したものをスーパーミキサーにて予備混合し混合物Ｂを得た。
【００９５】続いて共押出法によって積層シートを形成した。混合物Ａ，Ｂをそれぞれフィーダーにより２台の二軸同方向スクリュー式押出機フィード口へ供給した。混合物Ａは、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が６５質量部となるように、 40流動パラフィンを二軸押出機シリンダーへサイドフィードした。混合物Ｂは、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が３６質量部となるように、流動パラフィンを二軸押出機シリンダーへサイドフィードした。続いて、それぞれの押出機により溶融混錬された組成物を２種３層の共押出が可能なＴダイよりシート状に押出し、表面温度７０℃に制御された冷却ロールで冷却し、厚み１２６０μｍのシート状のポリオレフィン樹脂組成物を得た。混合物Ａの混錬温度は１６０℃、押出量は８ｋｇ／ｈｒで、２００℃に温度設定されたＴダイの外層（表面層）より押出した。混合物Ｂの混錬温度は１６０℃、押出量は１４ｋｇ／ｈｒで、２００℃に温度設定されたＴダイの内層（中間層）より押出した。
【００９６】 50(22) JP 7042338 B2 2022.3.25次に、シート状のポリオレフィン樹脂組成物を、連続して同時二軸テンターへ導き、縦方向に７倍、横方向に６．４倍に同時二軸延伸を行った。この時の延伸設定温度は１２２℃であった。次に、延伸されたシートを、塩化メチレン槽に導き、十分に塩化メチレンに浸漬して流動パラフィンを抽出除去した。その後、塩化メチレンの乾燥を行った。更にシートを横テンターに導き、横方向に１．８倍延伸した後、最終出口では１．５倍となるように１６．７％の緩和率とし（緩和率＝（１．８－１．５）／１．８×１００＝１６．７％）、ポリオレフィン多孔層と無機粒子含有ポリオレフィン多孔層が積層された多層膜の巻取りを行った。横延伸部の設定温度は１２７℃、緩和部の設定温度は１３３℃であった。
【００９７】製造例Ａ－９ 10表面親水度が表２に記載の通りになるようにステアリン酸の添加量を変更したこと以外は製造例Ａ－８と同様にしてベーマイトの表面処理を実施した。さらに、混合物Ｂの組成比率を、ベーマイトを７０質量部、高密度ポリエチレンを３０質量部、酸化防止剤０．３質量部に変更した以外は製造例Ａ－８と同様に製造した。
【００９８】製造例Ａ－１０一次粒径が７００ｎｍであるベーマイトを、一次粒径が２．４μｍであるベーマイトに変更し、表面親水度が表２に記載の通りになるようにステアリン酸の添加量を変更したこと以外は製造例Ａ－８と同様に製造した。
【００９９】 20製造例Ａ－１１一次粒径が７００ｎｍであるベーマイトを、一次粒径が１．４μｍであるベーマイトに変更し、表面親水度が表２に記載の通りになるようにステアリン酸の添加量を変更したこと以外は製造例Ａ－８と同様にしてベーマイトの表面処理を実施した。さらに、混合物ＡをＴダイの内層（中間層）に、混合物ＢをＴダイの外層（表面層）に変更して押出した以外は製造例Ａ－８と同様に製造した。
【０１００】製造例Ａ－１２粘度平均分子量（Ｍｖ）が７０万であるホモポリマーの高密度ポリエチレンを５０質量部と、Ｍｖが２７万であるホモポリマーの高密度ポリエチレンを５０質量部とをタンブラー 30ブレンダーでドライブレンドした。得られたポリオレフィン混合物９９．７質量部に酸化防止剤としてペンタエリスリチル－テトラキス－［３－（３，５－ジ－ｔ－ブチル－４－ヒドロキシフェニル）プロピオネート］を０．３質量部添加し、再度タンブラーブレンダーでドライブレンドすることにより、混合物Ａを得た。平均一次粒径が１５ｎｍであるシリカ（「ＤＭ１０Ｃ」、トクヤマ社製、ジメチルジクロロシラン処理）６０質量部と、粘度平均分子量（Ｍｖ）が２００万である超高分子量ポリエチレンを１６質量部、Ｍｖが４０万であるホモプロピレンを２４質量部と、可塑剤として流動パラフィン「スモイル Ｐ－３５０Ｐ」（松村石油研究所社製）を７２質量部、酸化防止剤としてペンタエリスリチル－テトラキス－［３－（３，５－ジ－ｔ－ブチル－４－ヒドロキシフェニル）プロピオネート］を０．３質量部添加したものをスーパーミキサ 40ーにて予備混合し混合物Ｂを得た。
【０１０１】続いて共押出法によって積層シートを形成した。混合物Ａ，Ｂをそれぞれフィーダーにより２台の二軸同方向スクリュー式押出機フィード口へ供給した。混合物Ａは、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が６０質量部となるように、流動パラフィンを二軸押出機シリンダーへサイドフィードした。混合物Ｂは、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が６０質量部となるように、流動パラフィンを二軸押出機シリンダーへサイドフィードした。続いて、それぞれの押出機により溶融混錬された組成物を２種３層の共押出が可能なＴダイよりシート状に押出し、表面温度３０℃に制御された冷却ロールで冷却し、厚み１２００μｍのシート状のポリ 50(23) JP 7042338 B2 2022.3.25オレフィン樹脂組成物を得た。混合物Ａの混錬温度は２００℃、押出量は１６ｋｇ／ｈｒで、２２０℃に温度設定されたＴダイの内層（中間層）より押出した。混合物Ｂの混錬温度は２００℃、押出量は５ｋｇ／ｈｒで、２２０℃に温度設定されたＴダイの外層（表面層）より押出した。
【０１０２】次に、シート状のポリオレフィン樹脂組成物を、連続して同時二軸テンターへ導き、縦方向に７倍、横方向に７倍に同時二軸延伸を行った。この時の延伸設定温度は１２３℃であった。次に、延伸されたシートを、塩化メチレン槽に導き、十分に塩化メチレンに浸漬して流動パラフィンを抽出除去した。その後、塩化メチレンの乾燥を行った。更にシートを横テンターに導き、横方向に１．４倍延伸した後、最終出口では１．２倍となるように１ 10４．３％の緩和率とし（緩和率＝（１．４－１．２）／１．４×１００＝１４．３％）、ポリオレフィン多孔層と無機粒子含有ポリオレフィン多孔層が積層された多層膜の巻取りを行った。横延伸部の設定温度は１２０℃、緩和部の設定温度は１２５℃であった。
【０１０３】製造例Ａ－１３粘度平均分子量（Ｍｖ）が２５万であるホモポリマーの高密度ポリエチレンを９５質量部と、Ｍｖが４０万であるホモプロピレンを５質量部とをタンブラーブレンダーでドライブレンドした。更に酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを０．１質量部添加し、再度タンブラーブレンダーでドライブレンドすることにより、混合物Ａを得た。 20平均一次粒径が１６ｎｍであるシリカ（「ＡＥＲＯＳＩＬ１３０」、日本アエロジル社製）９８質量部と、粘度平均分子量（Ｍｖ）が７０万である高密度ポリエチレンを２質量部と、可塑剤として流動パラフィン「スモイル Ｐ－３５０Ｐ」（松村石油研究所社製）を９８質量部、酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを０．１質量部添加したものをスーパーミキサーにて予備混合し混合物Ｂを得た。
【０１０４】続いて共押出法によって積層シートを形成した。混合物Ａ，Ｂをそれぞれフィーダーにより２台の二軸同方向スクリュー式押出機フィード口へ供給した。混合物Ａは、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が６５質量部となるように、 30流動パラフィンを二軸押出機シリンダーへサイドフィードした。混合物Ｂは、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が６０質量部となるように、流動パラフィンを二軸押出機シリンダーへサイドフィードした。続いて、それぞれの押出機により溶融混錬された組成物を２種３層の共押出が可能なＴダイよりシート状に押出し、表面温度３０℃に制御された冷却ロールで冷却し、厚み１２００μｍのシート状のポリオレフィン樹脂組成物を得た。混合物Ａの混錬温度は２００℃、押出量は８ｋｇ／ｈｒで、２００℃に温度設定されたＴダイの外層（表面層）より押出した。混合物Ｂの混錬温度は２００℃、押出量は１４ｋｇ／ｈｒで、２００℃に温度設定されたＴダイの内層（中間層）より押出した。
【０１０５】 40次に、シート状のポリオレフィン樹脂組成物を、連続して同時二軸テンターへ導き、縦方向に７倍、横方向に６倍に同時二軸延伸を行った。この時の延伸設定温度は１２３℃であった。次に、延伸されたシートを、塩化メチレン槽に導き、十分に塩化メチレンに浸漬して流動パラフィンを抽出除去した。その後、塩化メチレンの乾燥を行った。更にシートを横テンターに導き、横方向に１．４倍延伸した後、最終出口では１．２倍となるように１４．３％の緩和率とし（緩和率＝（１．４－１．２）／１．４×１００＝１４．３％）、ポリオレフィン多孔層と無機粒子含有ポリオレフィン多孔層が積層された多層膜の巻取りを行った。横延伸部の設定温度は１３０℃、緩和部の設定温度は１３０℃であった。
【０１０６】製造例Ａ－１４ 50(24) JP 7042338 B2 2022.3.25一次粒径が７００ｎｍであるベーマイトを、一次粒径が１．４μｍであるベーマイトに変更し、表面親水度が表３に記載の通りになるようにステアリン酸の添加量を変更したこと以外は製造例Ａ－８と同様に製造した。
【０１０７】製造例Ａ－１５一次粒径が７００ｎｍであるベーマイトを、一次粒径が３．５μｍであるベーマイトに変更し、表面処理を行わずに使用して、製造例Ａ－８と同様に製造した。共押出法によって積層シートを形成し、次に、シート状のポリオレフィン樹脂組成物を、連続して同時二軸テンターへ導き、縦方向に７倍、横方向に６．４倍に同時二軸延伸を行った。しかしながら、延伸途中で破断を繰り返し、延伸が不可能であった。 10
【０１０８】＜無機粒子含有塗料の製造＞塗料Ａ無機粒子として９５．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして４．６質量部（固形分換算）のアクリルラテックス（固形分濃度４ 20０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）を添加することによって塗料Ａを作製した。
【０１０９】塗料Ｄ無機粒子として９７．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として３．０質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒 30子の粒度分布を、Ｄ５０＝１．０μｍに調整することによって塗料Ｄを作製した。
【０１１０】塗料Ｅ無機粒子として９１．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、非イオン性分散剤として１．０質量部（固形分換算）の脂肪族ポリエーテル水溶液（サンノプコ社製 Ｅ－Ｄ０５７、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして５．０質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ 40ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）と、非イオン性流動調整剤として３．０％重量部のヒドロキシエチルセルロース（ダイセル製ＳＰ－２００）を添加することによって塗料Ｅを作製した。
【０１１１】塗料Ｆ無機粒子として７８．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）と、表面張力調整剤として０．６質量部（固形分換算）の脂肪族ポリエーテル水溶液（サンノプコ社製 Ｅ 50(25) JP 7042338 B2 2022.3.25－Ｄ０５７、固形分濃度４０％、静的表面張力３５ｍＮ／ｍ（０．１質量％水溶液、２５℃））とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして４．０質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）と、有機粒子として１７．０質量部（固形分換算）のアクリルラテックス（固形分濃度２３％、平均粒径４５０ｎｍ、ガラス転移温度５５℃、構成モノマー：シクロヘキシルメタクリレート、ブチルアクリレート、２－エチルヘキシルアクリレート）を添加することによって塗 10料Ｆを作製した。
【０１１２】塗料Ｇ無機粒子として９２．０質量部の硫酸バリウム（平均粒径２μｍ、一次粒径１．０μｍ、表面親水度０．８４）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして７．６質量部（固形分換算）のアクリ 20ルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）を添加することによって塗料Ｇを作製した。
【０１１３】塗料Ｈ使用した硫酸バリウムを、平均粒径５００ｎｍ、一次粒径３００ｎｍ、表面親水度０．８４である硫酸バリウムに変更し、解砕後の粒度分布をＤ５０＝３００ｎｍに変更したこと以外は塗料Ｇと同様に製造した。
【０１１４】［実施例１－１１，比較例１－８，破膜例］ 30表１～３に示される基材、塗料、塗工方法、層構成、セパレータ製法などに従って、セパレータを作製し、上記物性又はセル特性の測定又は評価を行った。測定・評価結果も表１～３に示す。
【０１１５】［多孔層基材への塗料の塗工］多孔層基材を繰出機より繰り出し、連続的に表面をコロナ放電処理を施し、塗料を、グラビアリバースコーターを用いて塗工し、続いて６０℃の乾燥機で乾燥させて水を除去し、巻き取った。両面塗工の場合は、多孔層基材の裏面も同様に塗工し、多層セパレータを作製した。
【０１１６】 40［実施例３の転写］表面処理されたＰＥＴフィルム（東洋紡エステルＥ５１００、東洋紡社製）に上記塗料Ｆを、グラビアリバースコーターを用いて塗工した。続いて、塗工層を６０℃の乾燥機で乾燥させて水を除去し巻き取った。次に上記塗工層と多孔膜Ａ－１を繰り出し、塗工層と多孔膜Ａ－１を４０℃の加熱ロールを用いて積層した後、ＰＥＴフィルムを剥離することで塗工層を多孔膜Ａ－１の表面上に転写し、多層セパレータを得た。
【０１１７】50(26) JP 7042338 B2 2022.3.25
【表１】102030
【０１１８】 4050(27) JP 7042338 B2 2022.3.25
【表２】10203040
【０１１９】50(28) JP 7042338 B2 2022.3.25
【表３】10203040
【符号の説明】
【０１２０】１ 多孔層Ａに含浸されたフッ化物イオンの拡散挙動２ 多孔層Ｂに含浸されたフッ化物イオンの拡散挙動３ 多孔層Ａから多孔層Ｂに移動したフッ化物イオンの拡散挙動４ 多孔層Ｂから多孔層Ａに移動したフッ化物イオンの拡散挙動50(29) JP 7042338 B2 2022.3.25
【図１】1020304050(30) JP 7042338 B2 2022.3.25
【図２】1020304050(31) JP 7042338 B2 2022.3.25
【図３】1020304050(32) JP 7042338 B2 2022.3.25フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 50/443 (2021.01) Ｈ０１Ｍ 50/443 ＭＨ０１Ｍ 50/446 (2021.01) Ｈ０１Ｍ 50/446Ｈ０１Ｇ 11/52 (2013.01 ) Ｈ０１Ｇ 11/52(72)発明者 畑山 博司東京都千代田区有楽町一丁目１番２号 旭化成株式会社内(72)発明者 堀池 則子東京都千代田区有楽町一丁目１番２号 旭化成株式会社内(72)発明者 村上 将人東京都千代田区有楽町一丁目１番２号 旭化成株式会社内審査官 宮田 透(56)参考文献 特開２０１４－００３０２５（ＪＰ，Ａ）特開２００９－１８５０９３（ＪＰ，Ａ）特開２０１７－００１４０２（ＪＰ，Ａ）特開２０１７－０８０９７７（ＪＰ，Ａ）特開２０１６－２０３６２１（ＪＰ，Ａ）特開２０１５－１４１８１４（ＪＰ，Ａ）米国特許出願公開第２０１６／０１７２６４５（ＵＳ，Ａ１）国際公開第２０１７／０１０４８０（ＷＯ，Ａ１）国際公開第２０１７／０７３７８１（ＷＯ，Ａ１）国際公開第２０１０／１０４０７７（ＷＯ，Ａ１）国際公開第２０１３／０７３３６２（ＷＯ，Ａ１）Yuria Saito, Wataru Morimura, Rika Kuratani, and Satoshi Nishikawa，Factors Controlling the Ionic Mobility of Lithium Electrolyte Solutions in Separator Membranes，The Journal of Physical Chemistry C，ACS Publications，2016年，Volume 120, Issue 7，pp.3619-3624，DOI: 10.1021/acs.jpcc.5b10538江奈 武一郎，蓄電材料の拡散性評価のためのパルス磁場勾配NMR，SCAS NEWS，株式会社住化分析センター，2015年，2015-II，pp.7-10(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ５０／４０－５０／４９７Ｈ０１Ｇ １１／５２']