['JP 7034842 B2 2022.3.14特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7034842号(P7034842)(45)発行日 令和4年3月14日(2022.3.14) (24)登録日 令和4年3月4日(2022.3.4)(51)Int.Cl. ＦＩＨ０１Ｍ 50/497 (2021.01) Ｈ０１Ｍ 50/497Ｈ０１Ｇ 11/52 (2013.01) Ｈ０１Ｇ 11/52Ｈ０１Ｍ 50/417 (2021.01) Ｈ０１Ｍ 50/417Ｈ０１Ｍ 50/434 (2021.01) Ｈ０１Ｍ 50/434Ｈ０１Ｍ 50/443 (2021.01) Ｈ０１Ｍ 50/443 Ｍ請求項の数 7 （全 22 頁） 最終頁に続く(21)出願番号 特願2018-110489(P2018-110489) (73)特許権者 000000033(22)出願日 平成30年6月8日(2018.6.8) 旭化成株式会社(65)公開番号 特開2019-212589(P2019-212589A) 東京都千代田区有楽町一丁目１番２号(43)公開日 令和1年12月12日(2019.12.12) (74)代理人 100099759審査請求日 令和3年3月15日(2021.3.15) 弁理士 青木 篤(74)代理人 100123582弁理士 三橋 真二(74)代理人 100108903弁理士 中村 和広(74)代理人 100142387弁理士 齋藤 都子(74)代理人 100135895弁理士 三間 俊介最終頁に続く(54)
【発明の名称】多層セパレータ(57)
【特許請求の範囲】
【請求項１】ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、かつ前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において１００ｍｓのミキシングタイムでの前記多孔層Ａと前記多孔層Ｂの間のイオン透過率（％）をｒ（ＡＢ）とした場合、ｒ（ＡＢ）とＤ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ＞ ７．０×１０１１ 10１×１０－１１＜ Ｄ（Ｂ） ＜ １×１０－１０を満たす、蓄電デバイス用多層セパレータ。
【請求項２】前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ａのイオン拡散係数をＤ（Ａ）とした場合、Ｄ（Ａ）が、以下の関係式：８×１０－１１＜ Ｄ（Ａ） ＜ １×１０－９を満たす、請求項１に記載の蓄電デバイス用多層セパレータ。
【請求項３】前記ｒ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ≦ ５．０×１０１２ 20(2) JP 7034842 B2 2022.3.14を満たす、請求項１又は２に記載の蓄電デバイス用多層セパレータ。
【請求項４】前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式：Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）と前記イオン拡散係数Ｄ（Ｂ）とが、以下の関係式：Ｓ（ＡＢ）／Ｄ（Ｂ） ＞ ４．０×１０９を満たす、請求項１～３のいずれか１項に記載の蓄電デバイス用多層セパレータ。 10
【請求項５】前記Ｓ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式：Ｓ（ＡＢ）／Ｄ（Ｂ） ≦ ３．５×１０１０を満たす、請求項４に記載の蓄電デバイス用多層セパレータ。
【請求項６】ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、かつ前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式： 20Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでの多孔層Ａと多孔層Ｂの間のイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでの多孔層Ａと多孔層Ｂの間のイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）とＤ（Ｂ）が、以下の関係式：Ｓ（ＡＢ）／Ｄ（Ｂ） ＞ ４．０×１０９１×１０－１１＜ Ｄ（Ｂ） ＜ １×１０－１０を満たす、蓄電デバイス用多層セパレータ。
【請求項７】前記Ｓ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式： 30Ｓ（ＡＢ）／Ｄ（Ｂ） ≦ ３．５×１０１０を満たす、請求項６に記載の蓄電デバイス用多層セパレータ。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、蓄電デバイス（以下、単に「電池」ともいう。）の発電要素に用いる蓄電デバイス用多層セパレータに関し、さらには、これを用いた電池などに関する。
【背景技術】
【０００２】従来、蓄電デバイスでは、正極板と負極板との間にセパレータを介在させた発電要素に、 40電解液を含浸させていた。一般に、セパレータには、イオン透過性と、シャットダウン機能などの安全性が求められるため、ポリオレフィン樹脂を含む多孔層を備えるセパレータが使用されている。さらに、熱暴走時の電気絶縁性、耐熱性、サイクル特性などの観点から、樹脂多孔層と、無機フィラー及びそのバインダを含む多孔層とが積層された多層セパレータも検討されている（特許文献１～４）。
【０００３】特許文献１には、多層セパレータのうちの一層を構成するポリオレフィン樹脂多孔膜のリチウム（Ｌｉ）イオン拡散係数が特定の範囲にあると、サイクル特性又はトリクル特性が良好であることが記述されている。特許文献１では、多層セパレータにおけるポリオレフィン樹脂多孔膜以外の層のイオン拡散係数又は多層セパレータの界面のイオン拡散性につ 50(3) JP 7034842 B2 2022.3.14いて言及されていない。
【０００４】特許文献２では、多層セパレータのうち耐熱性微粒子含有層の空孔率を５５％以上に調整することによりデバイス出力特性の向上を試みているが、改善の余地があることに加え、空孔率の増加のために保存特性、リチウムデンドライト耐性等の信頼性に懸念がある。
【０００５】特許文献３では、耐熱性多孔質層のバインダ割合を７体積％以下に減らすことにより、出力特性の向上を試みているが、バインダ割合の下限値が不明瞭であることに加えて、結着性の低下による短絡又はサイクル特性の低下が懸念される。
【０００６】 10特許文献４には、ポリオレフィン多孔質フィルムの表面にバインダ樹脂及びフィラーを含む耐熱層が積層されたフィルムにおいて、バインダ樹脂がポリオレフィン多孔質フィルム内部に浸透する割合を制御することによりイオン透過性を制御することが記述されているが、フィルムと耐熱層の界面のイオン透過性が出力特性に具体的にどのように影響するのか不明瞭である。
【先行技術文献】
【特許文献】
【０００７】
【特許文献１】特開２０１６－７６３３７号公報
【特許文献２】特開２０１１－１００６０２号公報 20
【特許文献３】国際公開第２０１２／００５１５２号
【特許文献４】特開２０１３－４６９９８号公報
【発明の概要】
【発明が解決しようとする課題】
【０００８】従来の多層セパレータは、耐熱性フィラー含有層により耐熱性を有するものであるが、蓄電デバイス内での出力特性と保存特性については検討されていないか、又は改良の余地がある。また、従来の多層セパレータの中には、透気度上昇を抑制するように設計されたものもあるが、透気度は、多層構造全体の気体透過性を表すにすぎず、多層セパレータに於いては必ずしもデバイス出力特性と関係しない。また、従来の多層セパレータの中には、 30基材となる一層の構造制御によって、多層間の界面での抵抗上昇を抑えるように設計されたものもあるが、抵抗上昇の抑制が十分ではなかった。したがって、本発明は、出力特性と保存特性を両立する蓄電デバイス用多層セパレータを提供することを目的とする。
【課題を解決するための手段】
【０００９】上記課題は、以下の技術的手段により解決されるものである。［１］ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、 40前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、かつ前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において１００ｍｓのミキシングタイムでの前記多孔層Ａと前記多孔層Ｂの間のイオン透過率（％）をｒ（ＡＢ）とした場合、ｒ（ＡＢ）とＤ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ＞ ７．０×１０１１１×１０－１１＜ Ｄ（Ｂ） ＜ １×１０－１０を満たす、蓄電デバイス用多層セパレータ。［２］前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定におい 50(4) JP 7034842 B2 2022.3.14て前記多孔層Ａのイオン拡散係数をＤ（Ａ）とした場合、Ｄ（Ａ）が、以下の関係式：８×１０－１１＜ Ｄ（Ａ） ＜ １×１０－９を満たす、［１］に記載の蓄電デバイス用多層セパレータ。［３］前記ｒ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ≦ ５．０×１０１２を満たす、［１］又は［２］に記載の蓄電デバイス用多層セパレータ。［４］前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式： 10Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでのイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでのイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）と前記イオン拡散係数Ｄ（Ｂ）とが、以下の関係式：Ｓ（ＡＢ）／Ｄ（Ｂ） ＞ ４．０×１０９を満たす、［１］～［３］のいずれか１項に記載の蓄電デバイス用多層セパレータ。［５］前記Ｓ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式：Ｓ（ＡＢ）／Ｄ（Ｂ） ≦ ３．５×１０１０を満たす、［４］に記載の蓄電デバイス用多層セパレータ。 20［６］ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータであって、前記蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において前記多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、かつ前記蓄電デバイス用多層セパレータのフッ化物イオンの交換ＮＭＲ測定において、下記式：Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでの多孔層Ａと多孔層Ｂの間のイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでの多孔層Ａと多孔層Ｂの間のイオン透過率ｒ（ＡＢ））｝／（１００－２０）により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）とＤ（Ｂ）が 30、以下の関係式：Ｓ（ＡＢ）／Ｄ（Ｂ） ＞ ４．０×１０９１×１０－１１＜ Ｄ（Ｂ） ＜ １×１０－１０を満たす、蓄電デバイス用多層セパレータ。［７］前記Ｓ（ＡＢ）と前記Ｄ（Ｂ）が、以下の関係式：Ｓ（ＡＢ）／Ｄ（Ｂ） ≦ ３．５×１０１０を満たす、［６］に記載の蓄電デバイス用多層セパレータ。
【発明の効果】
【００１０】 40本発明によれば、出力特性と保存特性を両立する蓄電デバイス用多層セパレータ及びそれを用いた蓄電デバイスを提供することができる。
【図面の簡単な説明】
【００１１】
【図１】図１は、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータにおけるイオン拡散挙動を説明するための模式図である。
【図２】図２は、図１に示される蓄電デバイス用多層セパレータにおけるフッ化物イオンの交換ＮＭＲスペクトルの一例であり、図２（ａ）は、ミキシングタイム（ｍｉｘｉｎｇｔｉｍｅ）が１００ｍｓの場合を表し、かつ図２（ｂ）は、ｍｉｘｉｎｇ ｔｉｍｅが２０ｍｓの場合を表す。 50(5) JP 7034842 B2 2022.3.14
【図３】図３は、図２（ａ）に示される多孔層Ａのピーク最大値でのスライスデータであり、対角ピークと交差ピークの面積の求め方を表す。
【発明を実施するための形態】
【００１２】以下、本発明の実施形態（以下、「本実施形態」という。）を詳細に説明するが、本発明は本実施形態に限定されるものではない。本明細書において、各数値範囲の上限値及び下限値は任意に組み合わせることができる。
【００１３】＜多層セパレータ＞本実施形態に係る多層セパレータは、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含 10む多孔層Ｂを含む。
【００１４】［各層のイオン拡散係数と多層間イオン透過率又は多層間イオン透過指数］第一の実施形態に係る多層セパレータは、そのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、そのフッ化物イオンの交換ＮＭＲ測定において１００ｍｓのミキシングタイムでの多孔層Ａと多孔層Ｂの間のイオン透過率（％）をｒ（ＡＢ）とした場合、ｒ（ＡＢ）とＤ（Ｂ）が、以下の関係式：ｒ（ＡＢ）／Ｄ（Ｂ） ＞ ７．０×１０１１１×１０－１１＜ Ｄ（Ｂ） ＜ １×１０－１０を満たす。ｒ（ＡＢ）／Ｄ（Ｂ）＞７．０×１０１１かつ１×１０－１１＜Ｄ（Ｂ）＜１ 20×１０－１０の関係を満たす多層セパレータは、無機粒子を含有する層のイオン拡散性又は透過性が従来のセパレータと同等又は劣るにもかかわらず、多孔層ＡとＢの間のイオン透過性が著しく優れるという新規かつ独特な構成を有し、それにより蓄電デバイスの出力特性と保存特性を両立する。
【００１５】出力特性及び保存特性をさらに向上させるという観点から、ｒ（ＡＢ）／Ｄ（Ｂ）は、好ましくは８．５×１０１１以上、より好ましくは１．０×１０１２以上若しくは１．５×１０１２以上であり、かつ／又はＤ（Ｂ）は、好ましくは３．２×１０－１１以上１×１０－１０未満、より好ましくは４．０×１０－１１以上１×１０－１０未満である。なお、ｒ（ＡＢ）／Ｄ（Ｂ）の上限値は、出力特性と保存特性のバランスの観点から、５．０ 30×１０１２以下であることができる。なお、多層セパレータの交換ＮＭＲ測定及びパルス磁場勾配ＮＭＲ測定については、実施例の項目において詳述する。
【００１６】第二の実施形態に係る多層セパレータは、そのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において多孔層Ｂのイオン拡散係数をＤ（Ｂ）とし、そのフッ化物イオンの交換ＮＭＲ測定において、下記式：Ｓ（％／ｍｓ）＝｛（ミキシングタイム１００ｍｓでの多孔層Ａと多孔層Ｂの間のイオン透過率ｒ（ＡＢ））－（ミキシングタイム２０ｍｓでの多孔層Ａと多孔層Ｂの間のイオン透過率ｒ（ＡＢ））｝／（１００－２０） 40により算出される値Ｓをイオン透過指数Ｓ（ＡＢ）とした場合、Ｓ（ＡＢ）とＤ（Ｂ）が、以下の関係式：Ｓ（ＡＢ）／Ｄ（Ｂ） ＞ ４．０×１０９１×１０－１１＜ Ｄ（Ｂ） ＜ １×１０－１０を満たす。Ｓ（ＡＢ）／Ｄ（Ｂ）＞４．０×１０９かつ１×１０－１１＜Ｄ（Ｂ）＜１×１０－１０の関係を満たす多層セパレータは、無機粒子を含有する層のイオン拡散性又は透過性が従来のセパレータと同等又は劣るにもかかわらず、多孔層ＡとＢの間のイオン透過性が著しく優れるという新規かつ独特な構成を有し、それにより蓄電デバイスの出力特性と保存特性を両立する。
【００１７】 50(6) JP 7034842 B2 2022.3.14出力特性及び保存特性をさらに向上させるという観点から、Ｓ（ＡＢ）／Ｄ（Ｂ）は、好ましくは４．８×１０９以上、より好ましくは９．４×１０９以上若しくは１．０×１０１０以上であり、かつ／又はＤ（Ｂ）は、好ましくは３．２×１０－１１以上１×１０－１０未満、より好ましくは４．０×１０－１１以上１×１０－１０未満である。なお、Ｓ（ＡＢ）／Ｄ（Ｂ）の上限値は、出力特性と保存特性のバランスの観点から、３．５×１０１０以下であることができる。
【００１８】第三の実施形態に係る多層セパレータは、そのフッ化物イオンのパルス磁場勾配ＮＭＲ測定及びフッ化物イオンの交換ＮＭＲ測定において、ｒ（ＡＢ）とＳ（ＡＢ）とＤ（Ｂ）が以下の関係式： 10ｒ（ＡＢ）／Ｄ（Ｂ） ＞ ７．０×１０１１Ｓ（ＡＢ）／Ｄ（Ｂ） ＞ ４．０×１０９１×１０－１１＜ Ｄ（Ｂ） ＜ １×１０－１０を満たす。第一、第二及び第三の実施形態に共通する多層セパレータの構成要素について以下に説明する。
【００１９】出力特性及び保存特性の両立という観点から、蓄電デバイス用多層セパレータのフッ化物イオンのパルス磁場勾配ＮＭＲ測定において多孔層Ａのイオン拡散係数をＤ（Ａ）とした場合、Ｄ（Ａ）が、以下の関係式： 20８×１０－１１＜ Ｄ（Ａ） ＜ １×１０－９を満たすことが好ましい。Ｄ（Ａ）は、９．３×１０－１１以上１×１０－９未満であることがより好ましい。
【００２０】Ｄ（Ａ）とＤ（Ｂ）とｒ（ＡＢ）／Ｄ（Ｂ）とＳ（ＡＢ）／Ｄ（Ｂ）を上記で説明された数値範囲内に制御することは、例えば、多孔層ＡとＢの界面付近に適量の無機粒子用バインダを配置することにより、より詳細には、下記手段（ｉ）又は（ｉｉ）を適宜調整することにより実現することが可能である：（ｉ）多孔層Ｂ形成用スラリーにおいて、無機粒子に加えて、イオン性バインダと、溶解性かつ非イオン性の分散剤及び／又は添加剤とを使用して、バインダの偏析とバインダの 30均一分散のバランスを取って、界面での適度なイオン透過を確保する。（ｉｉ）多層セパレータ表面ではスラリー溶媒が塗布基材に浸透しない場合、溶媒は塗布面の最表面から最後に揮発していくので、特に粒子状の非溶解性バインダを用いた場合に基材側に沈降及び／又は偏析が起こり易く、基材／塗工界面より最表面のバインダによる孔閉塞が少ないという観点から、仮支持体又はフィルム上に多孔層Ｂを形成しておき、その後に多孔層Ｂを多孔層Ａに転写する。それにより、界面でのイオン透過を損なわない。
【００２１】［積層構造］本実施形態では、多層セパレータは、以下のような積層構造：多孔層Ａ／多孔層Ｂ 40多孔層Ｂ／多孔層Ａ／多孔層Ｂ多孔層Ａ／多孔層Ｂ／多孔層Ａのいずれかを有することができ、かつ／又はいずれかの積層構造の繰り返しを含んでよい。
【００２２】［多孔層Ａ］多孔層Ａは、ポリオレフィン樹脂を含む層である。多孔層Ａの５０質量％以上１００質量％以下をポリオレフィン樹脂が占めることが好ましい。多孔層Ａにおけるポリオレフィン樹脂が占める割合は、より好ましくは６０質量％以上１００質量％以下、更に好ましくは７０質量％以上１００質量％以下である。 50(7) JP 7034842 B2 2022.3.14
【００２３】樹脂に使用するポリオレフィンの粘度平均分子量としては、成形加工性の観点から、好ましくは１，０００以上、より好ましくは２，０００以上、さらに好ましくは５，０００以上であり、上限として好ましくは１２，０００，０００未満、好ましくは２，０００，０００未満、さらに好ましくは１，０００，０００未満である。
【００２４】ポリオレフィン樹脂としては、特に限定されず、例えば、エチレン、プロピレン、１－ブテン、４－メチル－１－ペンテン、１－ヘキセン、及び１－オクテン等をモノマーとして用いて得られるホモ重合体、共重合体、又は多段重合体等が挙げられる。また、これらのポリオレフィン樹脂は、単独で用いても、２種以上を混合して用いてもよい。 10中でも、蓄電デバイス用セパレータのシャットダウン特性の観点から、ポリエチレン、ポリプロピレン、及びこれらの共重合体、並びにこれらの混合物が好ましい。
【００２５】ポリエチレンの具体例としては、低密度ポリエチレン、線状低密度ポリエチレン、中密度ポリエチレン、高密度ポリエチレン、超高分子量ポリエチレン等、ポリプロピレンの具体例としては、アイソタクティックポリプロピレン、シンジオタクティックポリプロピレン、アタクティックポリプロピレン等、共重合体の具体例としては、エチレン－プロピレンランダム共重合体、エチレンプロピレンラバー等、が挙げられる。
【００２６】 20多孔層Ａには任意の添加剤を含有させることができる。添加剤としては、ポリオレフィン樹脂以外の重合体、例えば、含フッ素樹脂、含フッ素ゴム、その他のゴム類、ポリイミド及びその前駆体など；無機フィラー；酸化防止剤；金属石鹸類；紫外線吸収剤；光安定剤；帯電防止剤；防曇剤；着色顔料等が挙げられる。これらの添加剤の総添加量は、ポリオレフィン樹脂１００質量部に対して、２０質量部以下であることがシャットダウン性能等を向上させる観点から好ましく、より好ましくは１０質量部以下、さらに好ましくは５質量部以下である。
【００２７】［多孔層Ｂ］多孔層Ｂは、無機粒子を含む層である。多孔層Ｂの５０質量％以上１００質量％以下を無 30機粒子が占めることが好ましい。多孔層Ｂにおける無機粒子が占める割合は、より好ましくは６０質量％以上１００質量％以下、更に好ましくは７０質量％以上１００質量％以下である。
【００２８】多孔層Ｂは、所望により、無機粒子同士を結着させるバインダ樹脂、無機粒子をバインダ樹脂中に分散させる分散剤を含んでよい。無機粒子としては、例えば、アルミナ、シリカ、チタニア、ジルコニア、マグネシア、セリア、イットリア、酸化亜鉛、及び酸化鉄などの酸化物系セラミックス；窒化ケイ素、窒化チタン、及び窒化ホウ素等の窒化物系セラミックス；シリコンカーバイド、炭酸カルシウム、硫酸マグネシウム、硫酸アルミニウム、硫酸バリウム、水酸化アルミニウム、水酸 40化酸化アルミニウム、チタン酸カリウム、タルク、カオリナイト、ディカイト、ナクライト、ハロイサイト、パイロフィライト、モンモリロナイト、セリサイト、マイカ、アメサイト、ベントナイト、アスベスト、ゼオライト、ケイ酸カルシウム、ケイ酸マグネシウム、ケイ藻土、及びケイ砂等のセラミックス；並びにガラス繊維などが挙げられる。無機粒子は、単独で用いてもよく、複数を併用してもよい。ここでいうバインダ樹脂としては、例えば、１）共役ジエン系重合体、２）アクリル系重合体、３）ポリビニルアルコール系樹脂、及び４）含フッ素樹脂が挙げられる。また、バインダ樹脂は、溶解性樹脂、又は非溶解性ラテックスの形態のいずれでもよいが、非溶解性ラテックスであることが好ましい。さらに、イオン性官能基又は非イオン性官能基がバインダ樹脂構造に含まれてもよいが、カルボン酸、カルボン酸塩、スルホン酸、スルホン 50(8) JP 7034842 B2 2022.3.14酸塩、リン酸、リン酸塩などのイオン性官能基が含まれることが好ましい。
【００２９】１）共役ジエン系重合体は、共役ジエン化合物を単量体単位として含む重合体である。共役ジエン化合物としては、例えば、１，３－ブタジエン、２－メチル－１，３－ブタジエン、２，３－ジメチル－１，３－ブタジエン、２－クロル－１，３－ブタジエン、スチレン－ブタジエン、置換直鎖共役ペンタジエン類、置換及び側鎖共役ヘキサジエン類等が挙げられ、これらは、１種を単独で用いても、２種以上を併用してもよい。中でも、１，３－ブタジエンが好ましい。
【００３０】２）アクリル系重合体は、（メタ）アクリル系化合物を単量体単位として含む重合体であ 10る。上記（メタ）アクリル系化合物とは、（メタ）アクリル酸及び（メタ）アクリル酸エステルから成る群から選ばれる少なくとも一つを示す。このような化合物としては、例えば、下記式（Ｐ１）で表される化合物が挙げられる。ＣＨ ＝ＣＲＹ１－ＣＯＯ－ＲＹ２（Ｐ１）２｛式中、ＲＹ１は、水素原子又はメチル基を示し、かつＲＹ２は、水素原子又は１価の炭化水素基を示す。｝ＲＹ２が水素原子の場合は、重合後にイオン性のカルボキシル基を水酸化リチウム、水酸化ナトリウム、アンモニア等の塩基性化合物により、水素イオンをリチウムイオン、ナトリウムイオン、アンモニウムイオンなどに置換してもよい。ＲＹ２が１価の炭化水素基の場合は、置換基を有してよく、かつ／又は鎖内にヘテロ原子 20を有してよい。１価の炭化水素基としては、例えば、直鎖又は分岐の鎖状アルキル基、シクロアルキル基、及びアリール基が挙げられる。ＲＹ２の１種である鎖状アルキル基として、より具体的には、メチル基、エチル基、ｎ－プロピル基、及びイソプロピル基である炭素原子数が１～３の鎖状アルキル基；ｎ－ブチル基、イソブチル基、ｔ－ブチル基、ｎ－ヘキシル基、２－エチルヘキシル基、及びラウリル基等の、炭素原子数が４以上の鎖状アルキル基が挙げられる。また、ＲＹ２の１種であるアリール基としては、例えばフェニル基が挙げられる。また、１価の炭化水素基の置換基としては、例えばヒドロキシル基及びフェニル基が挙げられ、鎖内のヘテロ原子としては、例えばハロゲン原子、酸素原子等が挙げられる。このような（メタ）アクリル系化合物としては、（メタ）アクリル酸、鎖状アルキル（メ 30タ）アクリレート、シクロアルキル（メタ）アクリレート、ヒドロキシル基を有する（メタ）アクリレート、フェニル基含有（メタ）アクリレート等を挙げることができる。（メタ）アクリル系化合物は、１種を単独で又は２種以上を組み合わせて用いられる。
【００３１】３）ポリビニルアルコール系樹脂としては、例えば、ポリビニルアルコール、ポリ酢酸ビニル等が挙げられる。
【００３２】４）含フッ素樹脂としては、例えば、ポリフッ化ビニリデン、ポリテトラフルオロエチレン、フッ化ビニリデン－ヘキサフルオロプロピレン共重合体、フッ化ビニリデン－ヘキサフルオロプロピレン－テトラフルオロエチレン共重合体、エチレン－テトラフルオロエチ 40レン共重合体等が挙げられる。
【００３３】ここでいう分散剤は、スラリー中で無機粒子表面に吸着し、静電反発などにより無機粒子を安定化させるものであり、例えば、ポリカルボン酸塩、スルホン酸塩、ポリオキシエーテル、界面活性剤などである。
【００３４】＜多層セパレータの製造方法及び物性＞本実施形態に係る多層セパレータは、例えば、以下の方法Ｉ又はＩＩにより製造されることができる。
【００３５】 50(9) JP 7034842 B2 2022.3.14［方法Ｉ：スラリー塗工］方法Ｉは、以下の工程：（Ｉａ）ポリオレフィン樹脂及び可塑剤を含む組成物Ａの溶融混錬及び押し出し、その後の延伸及び可塑剤抽出によって、多孔層Ａとしてのポリオレフィン樹脂膜を形成する工程；並びに（Ｉｂ）無機粒子と、溶媒と、イオン性バインダと、溶解性かつ非イオン性の分散剤及び／又は添加剤とを含むスラリーを、多孔層Ａの少なくとも片面に塗工し、乾燥により溶媒を揮発させて、多孔層Ｂを形成する工程；を含む。
【００３６】 10［方法ＩＩ：転写］方法ＩＩは、以下の工程：（ＩＩａ）ポリオレフィン樹脂及び可塑剤を含む組成物Ａの溶融混錬及び押し出し、その後の延伸及び可塑剤抽出によって、多孔層Ａとしてのポリオレフィン樹脂膜を形成する工程；（ＩＩｂ）無機粒子と、樹脂バインダと、水又は水系溶媒と、所望によりスラリーの流動調整剤又は表面張力調整剤とを含むスラリーを、支持フィルムに塗工して、多孔層Ｂを形成する工程；並びに（ＩＩｃ）支持フィルムから多孔層Ｂを多孔層Ａの少なくとも片面に転写する工程；を含む。 20工程ＩＩｂ及び工程ＩＩｃを行うためには、多孔層Ｂが支持フィルムよりも多孔層Ａに接着性を有するように、支持フィルムを選ぶことが好ましい。
【００３７】方法Ｉの工程Ｉａ又は方法ＩＩの工程ＩＩａは、従来の可塑剤を使用するポリオレフィン樹脂多孔単層膜の製造法に従って行われることができる。組成物Ａは、所望により、溶媒、添加剤などをさらに含んでよい。また、可塑剤抽出時に溶媒を使用してよい。
【００３８】組成物Ａの溶融混練方法としては、例えば、ポリオレフィン樹脂及び必要によりその他の添加剤を、押出機、ニーダー、ラボプラストミル、混練ロール、バンバリーミキサー等の樹脂混練装置に投入し、樹脂成分を加熱溶融させながら任意の比率で可塑剤を導入して混 30練する方法が挙げられる。この際、ポリオレフィン樹脂、その他の添加剤及び可塑剤を樹脂混練装置に投入する前に、予めヘンシェルミキサー等を用いて所定の割合で事前混練しておくことが好ましい。このような混練方法を用いることにより、可塑剤の分散性が高まり、後の工程で樹脂組成物と可塑剤の溶融混練物のシート状成形体を延伸する際に、破膜することなく高倍率で延伸することができる傾向にある。無機粒子含有スラリーの調製方法としては、例えば、ボールミル、ビーズミル、遊星ボールミル、振動ボールミル、サンドミル、コロイドミル、アトライター、ロールミル、高速インペラー分散、ディスパーザー、ホモジナイザー、高速衝撃ミル、超音波分散、撹拌羽根等による機械撹拌法などが挙げられる。
【００３９】 40方法Ｉの工程Ｉｂ又は方法ＩＩの工程ＩＩｂは、例えば、グラビアコーター法、小径グラビアコーター法、リバースロールコーター法、トランスファロールコーター法、キスコーター法、ディップコーター法、ナイフコーター法、エアドクタコーター法、ブレードコーター法、ロッドコーター法、スクイズコーター法、キャストコーター法、ダイコーター法、スクリーン印刷法、スプレー塗布法などにより行われることができる。
【００４０】方法Ｉ又はＩＩにより、ｒ（ＡＢ）／Ｄ（Ｂ）＞７．０×１０１１とＳ（ＡＢ）／Ｄ（Ｂ）＞４．０×１０９と１×１０－１１＜Ｄ（Ｂ）＜１×１０－１０の関係を満たす蓄電デバイス用多層セパレータが得られる。多孔層Ｂは、その用途に照らし、多孔層Ａの片面又は両面に形成されることができる。 50(10) JP 7034842 B2 2022.3.14
【００４１】方法Ｉ又はＩＩに使用されることができるポリオレフィン樹脂、無機粒子、バインダ樹脂、分散剤及び添加剤は、上記で説明されたとおりである。方法Ｉ又はＩＩで使用されることができる可塑剤は、例えば、流動パラフィンなどである。方法Ｉ又はＩＩに使用されることができる溶媒は、例えば、Ｎ－メチルピロリドン、Ｎ，Ｎ－ジメチルホルムアミド、Ｎ，Ｎ－ジメチルアセトアミド、水、エタノール、トルエン、熱キシレン、ヘキサンなどである。水系溶媒は、水と、アルコールなどの親水性溶媒との混合物でよい。
【００４２】方法ＩＩの工程ＩＩｂでは、使用される樹脂バインダは、好ましくはアクリルラテックスであり、かつ使用される表面張力調整剤は、好ましくはポリカルボン酸塩の水溶液及び／ 10又は脂肪族ポリエーテルの水溶液である。
【００４３】方法Ｉ又はＩＩで使用される添加剤は、溶媒除去又は可塑剤抽出の際に除去できるものが好ましいが、蓄電デバイスの使用時に電気化学的に安定であり、電池反応を阻害せず、かつ２００℃程度まで安定ならば、蓄電デバイス内（又は蓄電デバイス内のセパレータ）に残存してもよい。
【００４４】多層セパレータの突刺強度は、好ましくは１００ｇｆ以上、より好ましくは１５０ｇｆ以上、更に好ましくは２００ｇｆ以上であって、好ましくは６００ｇｆ以下、より好ましくは５５０ｇｆ以下、更に好ましくは５００ｇｆ以下である。突刺強度を１００ｇｆ以上に 20調整することは、蓄電デバイスを作製する際に脱落した活物質等による破膜を抑制する観点から好ましく、また、充放電に伴う電極の膨張収縮によって短絡する懸念を低減する観点からも好ましい。一方、突刺強度を６００ｇｆ以下に調整することは、加熱時の配向緩和による収縮を低減できる観点から好ましい。
【００４５】多層セパレータの最終的な膜厚（総厚）は、機械強度とハイレートのバランスを取るという観点から、２μｍ以上２００μｍ以下であることが好ましく、より好ましくは５μｍ以上１００μｍ以下、さらに好ましくは７μｍ以上３０μｍ以下である。膜厚が２μｍ以上であると機械強度が十分となる傾向にあり、また、２００μｍ以下であるとセパレータの占有体積が減るため、電池の高容量化の点において有利となる傾向にある。 30無機粒子を含む多孔層Ｂの最終的な厚さは、耐熱性又は絶縁性の観点から、好ましくは１．０μｍ以上、より好ましくは１．２μｍ以上、さらに好ましくは１．５μｍ以上、１．８μｍ以上、又は２．０μｍ以上であり、イオン透過性及び出力特性を向上させる観点から、好ましくは５０μｍ以下、より好ましくは２０μｍ以下、さらに好ましくは１０μｍ以下又は７μｍ以下である。
【００４６】多層セパレータの透気度の下限としては、好ましくは１０秒／１００ｍｌ以上、より好ましくは２０秒／１００ｍｌ以上、更に好ましくは３０秒／１００ｍｌ以上、特に好ましくは５０秒／１００ｍｌ以上である。一方、透気度の上限としては、好ましくは６５０秒／１００ｍｌ以下、より好ましくは５００秒／１００ｍｌ以下、更に好ましくは４５０秒／ 40１００ｍｌ以下、特に好ましくは４００秒／１００ｍｌ以下である。透気度を１０秒／１００ｍｌ以上に設定することは、セパレータを電池内で使用した際の自己放電を抑制する観点から好適である。一方、透気度を６５０秒／１００ｍｌ以下に設定することは、良好な充放電特性を得る観点から好適である。
【００４７】＜蓄電デバイス＞本発明の別の実施形態に係る蓄電デバイスは、正極と、上記で説明された多層セパレータと、負極と、所望により電解液とを備える。蓄電デバイスとしては、具体的には、リチウム電池、リチウム二次電池、リチウムイオン二次電池、ナトリウム二次電池、ナトリウムイオン二次電池、マグネシウム二次電池、マ 50(11) JP 7034842 B2 2022.3.14グネシウムイオン二次電池、カルシウム二次電池、カルシウムイオン二次電池、アルミニウム二次電池、アルミニウムイオン二次電池、ニッケル水素電池、ニッケルカドミウム電池、電気二重層キャパシタ、リチウムイオンキャパシタ、レドックスフロー電池、リチウム硫黄電池、リチウム空気電池、亜鉛空気電池などが挙げられる。これらの中でも、実用性の観点から、リチウム電池、リチウム二次電池、リチウムイオン二次電池、ニッケル水素電池、又はリチウムイオンキャパシタが好ましく、リチウムイオン二次電池がより好ましい。
【００４８】蓄電デバイスは、例えば、正極と負極とを、本実施形態に係る多層セパレータを介して重ね合わせて、必要に応じて捲回して、積層電極体又は捲回電極体を形成した後、これを外 10装体に装填し、正負極と外装体の正負極端子とをリード体などを介して接続し、さらに、鎖状又は環状カーボネート等の非水溶媒とリチウム塩等の電解質を含む非水電解液を外装体内に注入した後に外装体を封止して作製することができる。
【実施例】
【００４９】次に、実施例及び比較例を挙げて本実施形態をより具体的に説明するが、本発明は、その要旨を超えない限り、以下の実施例に限定されるものではない。なお、実施例中の物性又はセル特性は以下の方法により測定又は評価した。
【００５０】［粘度平均分子量（Ｍｖ）］ 20ＡＳＴＭ－Ｄ４０２０に基づき、デカリン溶媒における１３５℃での極限粘度［η］（ｄｌ／ｇ）を求める。ポリエチレンのＭｖは次式により算出した。［η］＝６．７７×１０－４Ｍｖ０．６７ポリプロピレンについては、次式によりＭｖを算出した。［η］＝１．１０×１０－４Ｍｖ０．８０
【００５１】［厚み（μｍ）］ダイヤルゲージ（尾崎製作所製ＰＥＡＣＯＣＫ Ｎｏ．２５（商標））で試料の膜厚を測定した。ＭＤ１０ｍｍ×ＴＤ１０ｍｍのサンプルを多孔膜から切り出し、格子状に９箇所（３点×３点）の厚さを測定した。得られた測定値の平均値を膜厚（μｍ）又は層厚とし 30て算出した。なお、本実施例及び比較例において得られる各単層の厚みとしては各製造工程で得られる単層の状態で測定した。積層状態の場合、前記測定した単層の値を差し引いて算出した。共押出により単層の状態が得られないものに関しては、断面ＳＥＭから各層の厚みを算出した。
【００５２】［透気度（秒／１００ｍｌ）］ＪＩＳ Ｐ－８１１７準拠のガーレー式透気度計（東洋精機製Ｇ－Ｂ２（商標））を用いて測定した。
【００５３】 40［突刺強度（ｇｆ）］ハンディー圧縮試験器「ＫＥＳ－Ｇ５」（カトーテック社製）を用いて、開口部の直径１１．３ｍｍの試料ホルダーで微多孔膜を固定した。固定された微多孔膜の中央部に対して、針先端の曲率半径０．５ｍｍ、突刺速度２ｍｍ／秒の条件下で、２５℃雰囲気下にて突刺試験を行うことにより、最大突刺荷重として突刺強度（ｇｆ）を測定した。
【００５４】［ＮＭＲ］＜磁場勾配ＮＭＲ法によるフッ化物イオンの拡散係数Ｄの測定＞１．試料調製セパレータを直径４ｍｍφにくり抜き、厚み方向に積層して５ｍｍの高さになるようにＮ 50(12) JP 7034842 B2 2022.3.14ＭＲ管へ導入した。ＮＭＲ管としてはシゲミ製ミクロ試料管を用いた。ＮＭＲ管に、電解液として１Ｍのリチウムビス(トリフルオロメタンスルホニル)イミド（ＬｉＴＦＳＩ）のエチレンカーボネート（ＥＣ）とメチルエチルカーボネート（ＭＥＣ）の混合物（体積比１：２）溶液を加え、電解液にセパレータを一晩浸漬し、セパレータに含浸された電解液以外の余剰電解液を取り除き、得られた試料を測定に供した。
【００５５】２．測定条件装置：ＪＮＭ－ＥＣＡ４００（日本電子（株）製）観測核：１９Ｆ測定周波数：３７２．５ ＭＨｚ 10ロック溶媒：なし測定温度：３０℃パルスシーケンス：ｂｐｐ＿ｌｅｄ＿ｄｏｓｙ＿ｐｆｇΔ：２０ ｍｓδ：０．３ ｍｓ～０．６ ｍｓ
【００５６】磁場勾配ＮＭＲ測定法では観測されるピーク高さをＥ、磁場勾配パルスを与えない場合のピーク高さをＥ 、核磁気回転比をγ（Ｔ－１・ｓ－１）、磁場勾配強度をｇ（Ｔ・ｍ－０１）、磁場勾配パルス印加時間をδ（ｓ）、拡散時間をΔ（ｓ）、自己拡散係数をＤ（ｍ２・ｓ－１）とした場合、下式が成り立つ。 20Ｌｎ（Ｅ／Ｅ ）＝Ｄ×γ２×ｇ２×δ２×（Δ－δ／３）０Δおよびδを固定してｇを０からＬｎ（Ｅ／Ｅ ）≦－３となる範囲で１０点以上変化さ０せ、Ｌｎ（Ｅ／Ｅ ）をＹ軸、γ２×ｇ２×δ２×（Δ－δ／３）をＸ軸としてプロット０した直線の傾きから拡散係数Ｄを算出した。ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂに含浸されたフッ化物イオンピークがＮＭＲスペクトルの－９０ｐｐｍ～－７０ｐｐｍに観測され、高磁場側に観測されるピークを多孔層Ａ、低磁場側に観測されるピークを多孔層Ｂとした。この多孔層Ａおよび多孔層Ｂのピーク高さから、多孔層Ａと多孔層Ｂにそれぞれ含まれるフッ化物イオンの拡散係数Ｄを求めた。
【００５７】 30＜交換ＮＭＲ法によるフッ化物イオンの透過率ｒと透過指数Ｓの測定＞１．試料調製セパレータを直径４ｍｍφにくり抜き、厚み方向に積層して５ｍｍの高さになるようにＮＭＲ管へ導入した。但し、無機粒子を含む多孔層Ｂは多孔層Ａとは重ねず、必ず多孔層Ｂ同志が重なるように積層する。ＮＭＲ管としてはシゲミ製ミクロ試料管を用いた。ＮＭＲ管に、電解液として１ＭのＬｉＴＦＳＩのＥＣとＭＥＣの混合物（体積比１：２）溶液を加え、電解液にセパレータを一晩浸漬し、セパレータに含浸された電解液以外の余剰電解液を取り除き、得られた試料を測定に供した。
【００５８】２．測定条件 40装置：ＪＮＭ－ＥＣＳ４００（日本電子（株）製）観測核：１９Ｆ測定周波数：３７６．２ ＭＨｚロック溶媒：なし測定温度：３０℃パルスシーケンス：ｎｏｅｓｙ＿ｐｈａｓｅ直接観測軸ポイント数：１０２４間接観測軸ポイント数：２５６ミキシングタイム（ｍｉｘｉｎｇ ｔｉｍｅ）：２０ ｍｓ、１００ ｍｓ
【００５９】 50(13) JP 7034842 B2 2022.3.14交換ＮＭＲ測定では、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂの層間でのフッ化物イオンの透過率ｒおよび透過指数Ｓを求めた。
【００６０】イオン透過率ｒ（ＡＢ）の測定１００ｍｓのｍｉｘｉｎｇ ｔｉｍｅで交換ＮＭＲ測定を行い、多孔層Ａから多孔層Ｂに移動するフッ化物イオンの透過率ｒ（ＡＢ）を以下のように求めた。図１は、ポリオレフィン樹脂を含む多孔層Ａと無機粒子を含む多孔層Ｂを備える蓄電デバイス用多層セパレータにおけるイオン拡散挙動を説明するための模式図である。図１には、多孔層Ａに含浸されたフッ化物イオンの拡散挙動１、多孔層Ｂに含浸されたフッ化物イオンの拡散挙動２、多孔層Ａから多孔層Ｂに移動したフッ化物イオンの拡散挙動３、及び 10多孔層Ｂから多孔層Ａに移動したフッ化物イオンの拡散挙動４が示される。１００ｍｓのｍｉｘｉｎｇ ｔｉｍｅでの交換ＮＭＲスペクトルの一例である図２（ａ）を参照して、直接観測軸の－９０ｐｐｍ～－７０ｐｐｍに観測されるピークのうち、高磁場側を多孔層Ａに含浸されたフッ化物イオンピーク、低磁場側を多孔層Ｂに含浸されたフッ化物イオンピークとし、この多孔層Ａのピーク最大値でスライスデータ（図３）を取得した。スライスデータ（図３）の多孔層Ａのピーク位置は、対角ピーク（多孔層Ａに含浸されたフッ化物イオンを表し、図１の概略図に示されるイオン拡散挙動１と対応する）であり、多孔層Ｂのピーク位置は、交差ピーク（多孔層Ａから多孔層Ｂに移動したフッ化物イオンを表し、図１の概略図に示されるイオン拡散挙動３と対応する）である。 20下記式：交差ピーク面積／（対角ピーク面積＋交差ピーク面積）×１００から求めた値（％）をイオン透過率ｒ（ＡＢ）とした。なお、ピークが近接している場合は、ピークとピークの間の極値から直接観測軸に引いた垂線により、対角ピークと交差ピークを分離してそれぞれの面積を求めた。
【００６１】イオン透過指数Ｓ（ＡＢ）の測定ｍｉｘｉｎｇ ｔｉｍｅについて２０ｍｓ（例えば図２（ｂ）の場合）と１００ｍｓ（例えば図２（ａ）の場合）での交換ＮＭＲ測定を行い、ｍｉｘｉｎｇ ｔｉｍｅが２０ｍｓと１００ｍｓのデータそれぞれについてイオン透過率ｒ（ＡＢ）を算出した。ｍｉｘｉｎ 30ｇ ｔｉｍｅが２０ｍｓと１００ｍｓにおけるイオン透過率ｒ（ＡＢ）の変化率Ｓ（％／ｍｓ）を下記式：Ｓ＝（１００ｍｓでのイオン透過率ｒ（ＡＢ））－（２０ｍｓでのイオン透過率ｒ（ＡＢ））／（１００－２０）により算出して、イオン透過指数Ｓ（ＡＢ）とした。
【００６２】［電池特性］ａ．正極の作製正極活物質としてニッケル、マンガン、コバルト複合酸化物（ＮＭＣ）（Ｎｉ：Ｍｎ：Ｃｏ＝１：１：１（元素比）、密度４．７０ｇ／ｃｍ３、容量密度１７５ｍＡｈ／ｇ）を９ 40０．４質量％、導電助材としてグラファイト粉末（ＫＳ６）（密度２．２６ｇ／ｃｍ３、数平均粒子径６．５μｍ）を１．６質量％及びアセチレンブラック粉末（ＡＢ）（密度１．９５ｇ／ｃｍ３、数平均粒子径４８ｎｍ）を３．８質量％、並びにバインダとしてポリフッ化ビニリデン（ＰＶＤＦ）（密度１．７５ｇ／ｃｍ３）を４．２質量％の比率で混合し、これらをＮ－メチルピロリドン（ＮＭＰ）中に分散させてスラリーを調製した。このスラリーを、正極集電体となる厚さ２０μｍのアルミニウム箔の片面にダイコーターを用いて塗布し、１３０℃において３分間乾燥する工程を行った後、ロールプレス機を用いて圧延した。この時の正極活物質塗布量は１０９ｇ／ｍ２であった。
【００６３】ｂ．負極の作製 50(14) JP 7034842 B2 2022.3.14負極活物質としてグラファイト粉末Ａ（密度２．２３ｇ／ｃｍ３、数平均粒子径１２．７μｍ）を８７．６質量％及びグラファイト粉末Ｂ（密度２．２７ｇ／ｃｍ３、数平均粒子径６．５μｍ）を９．７質量％、並びにバインダとしてカルボキシメチルセルロースのアンモニウム塩１．４質量％（固形分換算）（固形分濃度１．８３質量％水溶液）及びジエンゴム系ラテックス１．７質量％（固形分換算）（固形分濃度４０質量％水溶液）を精製水中に分散させてスラリーを調製した。このスラリーを負極集電体となる厚さ１２μｍの銅箔の片面にダイコーターで塗布し、１２０℃において３分間乾燥する工程を行った後、ロールプレス機を用いて圧延した。この時の負極活物質塗布量は５２ｇ／ｍ２であった。
【００６４】ｃ．非水電解液の調製 10エチレンカーボネート（ＥＣ）とエチルメチルカーボネート（ＥＭＣ）とを体積比１：２で混合した混合溶媒（キシダ化学（株）製Ｌｉｔｈｉｕｍ Ｂａｔｔｅｒｙ Ｇｒａｄｅ）に、ＬｉＰＦ を１ｍｏｌ／Ｌとなるように溶解した。添加剤としてビニレンカーボネ６ート（ＶＣ）を２ｗｔ％、プロパンスルトン（ＰＳ）を０．５ｗｔ％添加し、非水電解質電解液を得た。
【００６５】ｄ．電池組立セパレータを直径２４ｍｍの円形に打抜き、項目ａ．で作製した正極を面積２．００ｃｍ２の円形に打ち抜き、項目ｂ．で作製した負極を面積２．０５ｃｍ２の円形に打ち抜いた。 20正極と負極の活物質面が対向するように、鉛直方向の下から負極、セパレータ、正極の順に重ね、アルミ製の蓋付ステンレス金属製容器に収納する。容器と蓋とは絶縁されており、容器は負極の銅箔と、蓋は正極のアルミ箔と接している。この容器内に前記した非水電解液を注入して密閉して、容量３ｍＡｈの簡易電池を組み立てた。
【００６６】ｅ１．出力特性の評価項目ｄ．で得た電池を、２５℃の環境下、０．３Ｃの定電流で充電し、４．２Ｖに到達した後、４．２Ｖの定電圧で充電して、０．３Ｃの定電流で３．０Ｖまで放電した。定電流での充電と定電圧での充電時間の合計を８時間とした。なお、１Ｃとは電池が１時間で放電される電流値である。 30次に、簡易電池を０．３Ｃの定電流で充電し、４．２Ｖに到達した後、４．２Ｖの定電圧で充電して、０．３Ｃの定電流で３．０Ｖまで放電した。定電流での充電と定電圧での充電時間の合計を５時間とし、０．３Ｃの定電流で放電した時の容量を０．３Ｃ放電容量（ｍＡｈ）とした。次に、簡易電池を０．３Ｃの定電流で充電し、４．２Ｖに到達した後、４．２Ｖの定電圧で充電して、１０Ｃの定電流で３．０Ｖまで放電した。定電流での充電と定電圧での充電時間の合計を５時間とし、１０Ｃの定電流で放電した時の容量を１０Ｃ放電容量（ｍＡｈ）とした。下記式より０．３Ｃ放電容量に対する１０Ｃ放電容量の割合を算出し、この値を出力特性とした。 40出力特性（％）＝（１０Ｃ放電容量／０．３Ｃ放電容量）×１００得られた出力特性は、下記基準で評価した。Ａ：出力特性が、６０％超Ｂ：出力特性が、５０％超６０％以下Ｃ：出力特性が、４０％超５０％以下Ｄ：出力特性が、２３％超４０％以下Ｅ：出力特性が、２３％以下
【００６７】［５０℃保存特性］ｅ２．保存特性の評価 50(15) JP 7034842 B2 2022.3.14１０Ｃ放電で出力特性を測定した後の電池を、２５℃の環境下、０．３Ｃの定電流で充電し、４．３５Ｖに到達した後、４．３５Ｖの定電圧で充電して、０．３Ｃの定電流で３．０Ｖまで放電した。定電流での充電と定電圧での充電時間の合計を５時間とし、このサイクルを３回行った。３回目の放電容量を保存前の放電容量とした。次に、０．３Ｃの定電流で充電し、４．３５Ｖに到達した後、４．３５Ｖの定電圧で充電したのち、電池を５０℃の恒温槽に１０日間保存した。その後、電池を２５℃の環境下に静置し、電池表面温度が２５±３℃の範囲になった後、０．３Ｃの定電流で３．０Ｖまで放電した。その時の放電容量を５０℃保存後の残存容量とした。下記式より５０℃保存特性を算出した。５０℃保存特性（％）＝（５０℃保存後の残存容量／保存前の放電容量）×１００ 10得られた５０℃保存特性は、下記基準で評価した。Ａ：保存特性が、８０％超Ｂ：保存特性が、７０％超８０％以下Ｃ：保存特性が、６０％超７０％以下Ｄ：保存特性が、６０％以下
【００６８】＜微多孔膜（Ａ）の製造＞製造例Ａ－１粘度平均分子量（Ｍｖ）が７０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍｖが３０万であるホモポリマーの高密度ポリエチレンを４７．５質量部と、Ｍ 20ｖが４０万であるホモポリマーのポリプロピレン５質量部と、をタンブラーブレンダーでドライブレンドした。得られたポリオレフィン混合物９９質量部に酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを１質量部添加し、再度タンブラーブレンダーでドライブレンドすることにより、混合物を得た。
【００６９】得られた混合物をフィーダーにより二軸同方向スクリュー式押出機フィード口へ供給した。また溶融混練し、押し出される全混合物（１００質量部）中に占める流動パラフィン量比が６７質量部となるように、流動パラフィン「スモイル Ｐ－３５０Ｐ」（（株）松村石油研究所製）を二軸押出機シリンダーへサイドフィードした。設定温度は、混練部は１ 30６０℃、Ｔダイは１８０℃とした。続いて、溶融混練物をＴダイよりシート状に押出し、表面温度７０℃に制御された冷却ロールで冷却し、厚み１２６０μｍのシート状のポリオレフィン樹脂組成物を得た。次に連続して同時二軸テンターへ導き、縦方向に７倍、横方向に６．４倍に同時二軸延伸を行った。この時の延伸設定温度は１２０℃であった。次に塩化メチレン槽に導き、十分に塩化メチレンに浸漬して流動パラフィンを抽出除去した。その後塩化メチレンの乾燥を行った後、更に横テンターに導き横方向に１．７５倍延伸したのち最終出口は１．５０倍となるように１４．３％の緩和率とし（緩和率＝（１．７５－１．５）／１．７５×１００＝１４．３％）、ポリオレフィン微多孔膜の巻取りを行った。横延伸部の設定温度は１２５℃、緩和部の設定温度は１３０℃であった。
【００７０】 40製造例Ａ－２粘度平均分子量（Ｍｖ）２７万である高密度ポリエチレンを１６．８質量部、Ｍｖ２００万の超高分子量ポリエチレンを１１．２質量部、平均一次粒径が１２ｎｍであるシリカ「ＲＸ２００」（日本アエロジル（株）製）を７質量部、可塑剤として流動パラフィン「スモイル Ｐ－３５０Ｐ」（（株）松村石油研究所製）を７質量部、酸化防止剤としてテトラキス－［メチレン－（３’，５’－ジ－ｔ－ブチル－４’－ヒドロキシフェニル）プロピオネート］メタンを０．１質量部添加したものをスーパーミキサーにて予備混合した。
【００７１】得られた混合物をフィーダーにより二軸同方向スクリュー式押出機フィード口へ供給した。また溶融混練し、押し出される全混合物（１００質量部）中に占める流動パラフィン量 50(16) JP 7034842 B2 2022.3.14比が６５質量部となるように、流動パラフィンを二軸押出機シリンダーへサイドフィードした。設定温度は、混練部は１６０℃、Ｔダイは２３０℃とした。続いて、溶融混練物をＴダイよりシート状に押出し、表面温度７０℃に制御された冷却ロールで冷却し、厚み１２６０μｍのシート状のポリオレフィン樹脂組成物を得た。次に連続して同時二軸テンターへ導き、縦方向に７倍、横方向に６．４倍に同時二軸延伸を行った。この時の延伸設定温度は１２２℃であった。次に塩化メチレン槽に導き、十分に塩化メチレンに浸漬して流動パラフィンを抽出除去した。その後塩化メチレンの乾燥を行った。更に横テンターに導き横方向に１．８倍延伸したのち最終出口は１．５倍となるように１６．７％の緩和率とし（緩和率＝（１．８－１．５）／１．８×１００＝１６．７％）、無機含有ポリオレフィン微多孔膜の巻取りを行った。横延伸部の設定温度は１３０℃、緩和部の設定温度は１ 10３５℃であった。
【００７２】＜無機粒子含有塗料の製造＞塗料Ａ無機粒子として９５．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解 20イオン性バインダとして４．６質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）を添加することによって塗料Ａを作製した。
【００７３】塗料Ｂ無機粒子として８５．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積 30２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして１４．６質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）を添加することによって塗料Ｂを作製した。
【００７４】塗料Ｃ無機粒子として８０．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（ 40サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして４．６質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）と、イオン性流動調整剤として１５．０重量部のカルボキシメチルセルロースナトリウム（ダイセル製１２２０）を添加することによって塗料Ｃを作製した。
【００７５】 50(17) JP 7034842 B2 2022.3.14塗料Ｄ無機粒子として９７．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として３．０質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整することによって塗料Ｄを作製した。
【００７６】塗料Ｅ無機粒子として９１．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、非 10イオン性分散剤として１．０質量部（固形分換算）の脂肪族ポリエーテル水溶液（サンノプコ社製 Ｅ－Ｄ０５７、固形分濃度４０％）とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調整した分散液に、非溶解イオン性バインダとして５．０質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）と、非イオン性流動調整剤として３．０％重量部のヒドロキシエチルセルロース（ダイセル製ＳＰ－２００）を添加することによって塗料Ｅを作製した。 20
【００７７】塗料Ｆ無機粒子として７８．０質量部の水酸化酸化アルミニウム（平均粒径１．４μｍ）と、イオン性分散剤として０．４質量部（固形分換算）のポリカルボン酸アンモニウム水溶液（サンノプコ社製 ＳＮディスパーサント５４６８、固形分濃度４０％）と、表面張力調整剤として０．６質量部（固形分換算）の脂肪族ポリエーテル水溶液（サンノプコ社製 Ｅ－Ｄ０５７、固形分濃度４０％、静的表面張力３５ｍＮ／ｍ（０．１質量％水溶液、２５℃））とを、１００質量部の水に均一に分散させて分散液を調整した。得られた分散液を、ビーズミル（セル容積２００ｃｃ、ジルコニア製ビーズ径０．１ｍｍ、充填量８０％）にて解砕処理し、無機粒子の粒度分布を、Ｄ５０＝１．０μｍに調整した。粒度分布を調 30整した分散液に、非溶解イオン性バインダとして４．０質量部（固形分換算）のアクリルラテックス（固形分濃度４０％、平均粒径１４５ｎｍ、最低成膜温度０℃以下、構成モノマー：ブチルアクリレート、２－エチルヘキシルアクリレート、メタクリル酸）と、有機粒子として１７．０質量部（固形分換算）のアクリルラテックス（固形分濃度２３％、平均粒径４５０ｎｍ、ガラス転移温度５５℃、構成モノマー：シクロヘキシルメタクリレート、ブチルアクリレート、２－エチルヘキシルアクリレート）を添加することによって塗料Ｆを作製した。
【００７８】［実施例１－３，比較例１－５］表１に示される基材、塗料、塗工方法、層構成、セパレータ製法などに従って、セパレー 40タを作製し、上記物性又はセル特性の測定又は評価を行った。測定・評価結果も表１に示す。
【００７９】［多孔層基材への塗料の塗工］多孔層基材を繰出機より繰り出し、連続的に表面をコロナ放電処理を施し、塗料を、グラビアリバースコーターを用いて塗工し、続いて６０℃の乾燥機で乾燥させて水を除去し、巻き取った。両面塗工の場合は、多孔層基材の裏面も同様に塗工し、多層セパレータを作製した。
【００８０】［実施例３の転写］ 50(18) JP 7034842 B2 2022.3.14表面処理されたＰＥＴフィルム（東洋紡エステルＥ５１００、東洋紡社製）に上記塗料Ｆを、グラビアリバースコーターを用いて塗工した。続いて、塗工層を６０℃の乾燥機で乾燥させて水を除去し巻き取った。次に上記塗工層と多孔膜Ａ－１を繰り出し、塗工層と多孔膜Ａ－１を４０℃の加熱ロールを用いて積層した後、ＰＥＴフィルムを剥離することで塗工層を多孔膜Ａ－１の表面上に転写し、多層セパレータを得た。
【００８１】
【表１】1020304050(19) JP 7034842 B2 2022.3.14
【符号の説明】
【００８２】１ 多孔層Ａに含浸されたフッ化物イオンの拡散挙動２ 多孔層Ｂに含浸されたフッ化物イオンの拡散挙動３ 多孔層Ａから多孔層Ｂに移動したフッ化物イオンの拡散挙動４ 多孔層Ｂから多孔層Ａに移動したフッ化物イオンの拡散挙動
【図１】1020304050(20) JP 7034842 B2 2022.3.14
【図２】1020304050(21) JP 7034842 B2 2022.3.14
【図３】1020304050(22) JP 7034842 B2 2022.3.14フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 50/446 (2021.01) Ｈ０１Ｍ 50/446Ｈ０１Ｍ 50/449 (2021.01) Ｈ０１Ｍ 50/449(72)発明者 畑山 博司東京都千代田区神田神保町一丁目１０５番地 旭化成株式会社内(72)発明者 堀池 則子東京都千代田区神田神保町一丁目１０５番地 旭化成株式会社内(72)発明者 片桐 健東京都千代田区神田神保町一丁目１０５番地 旭化成株式会社内審査官 近藤 政克(56)参考文献 国際公開第２０１６／０９３１４６（ＷＯ，Ａ１）特開２０１４－１９１９４７（ＪＰ，Ａ）特開２０１６－０３１８３３（ＪＰ，Ａ）特開２０１６－１３９４９０（ＪＰ，Ａ）国際公開第２０１４／０５７９９３（ＷＯ，Ａ１）国際公開第２０１７／０２６０９５（ＷＯ，Ａ１）国際公開第２０１９／２３５１１２（ＷＯ，Ａ１）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ５０／４９７Ｈ０１Ｇ １１／５２Ｈ０１Ｍ ５０／４１７Ｈ０１Ｍ ５０／４３４Ｈ０１Ｍ ５０／４４３Ｈ０１Ｍ ５０／４４６Ｈ０１Ｍ ５０／４４９']