['JP 7116768 B2 2022.8.10特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7116768号(P7116768)(45)発行日 令和4年8月10日(2022.8.10) (24)登録日 令和4年8月2日(2022.8.2)(51)Int.Cl. ＦＩＨ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 ＺＣ０９Ｃ 1/48 (2006.01) Ｃ０９Ｃ 1/48Ｈ０１Ｇ 11/42 (2013.01) Ｈ０１Ｇ 11/42Ｈ０１Ｍ 4/02 (2006.01) Ｈ０１Ｍ 4/02 ＺＨ０１Ｍ 4/04 (2006.01) Ｈ０１Ｍ 4/04 Ｚ請求項の数 6 外国語出願 （全 27 頁） 最終頁に続く(21)出願番号 特願2020-189286(P2020-189286) (73)特許権者 391010758(22)出願日 令和2年11月13日(2020.11.13) キャボット コーポレイション(62)分割の表示 特願2018-557801(P2018-557801) ＣＡＢＯＴ ＣＯＲＰＯＲＡＴＩＯＮの分割 アメリカ合衆国，マサチューセッツ ０２原出願日 平成29年5月4日(2017.5.4) ２１０－２０１９，ボストン，トゥー シ(65)公開番号 特開2021-48132(P2021-48132A) ーポート レーン，スイート １３００(43)公開日 令和3年3月25日(2021.3.25) (74)代理人 100094569審査請求日 令和2年12月8日(2020.12.8) 弁理士 田中 伸一郎(31)優先権主張番号 62/332,142 (74)代理人 100103610(32)優先日 平成28年5月5日(2016.5.5) 弁理士 ▲吉▼田 和彦(33)優先権主張国・地域又は機関 (74)代理人 100109070米国(US) 弁理士 須田 洋之(74)代理人 100119013弁理士 山崎 一夫最終頁に続く(54)
【発明の名称】高構造カーボンブラックを有する電極、組成物、及びデバイス(57)
【特許請求の範囲】
【請求項１】(a)70～120m2/gの範囲のブルナウアー-エメット-テラー(BET)表面積；(b)180～310mL/100gの範囲のオイル吸収量(OAN)；(c)15mJ/m2以下の表面エネルギー；(d)12～24nmの一次粒径；並びに次の(e-2)、及び(e-3)の少なくとも１つの特性：(e-2)19～27ÅのL結晶子サイズ、c(e-3)ラマン分光法によって決定される37～45％の％結晶化度(I/I )、G G+Dを有するカーボンブラック粒子。 10
【請求項２】10mJ/m2以下の表面エネルギーを有する、請求項1に記載のカーボンブラック粒子。
【請求項３】1wt%以下の酸素含量を有する、請求項1又は2に記載のカーボンブラック粒子。
【請求項４】1ミクロン未満の分散性(容積D )を有する、請求項1～3のいずれか1項に記載のカーボン50ブラック粒子。
【請求項５】0.95より大きい、統計的厚さ比表面積対ブルナウアー-エメット-テラー表面積の比(STSA/BET)を有する、請求項1～4のいずれか1項に記載のカーボンブラック粒子。 20(2) JP 7116768 B2 2022.8.10
【請求項６】エネルギー貯蔵デバイス用電極中の導電性添加剤として使用するための、請求項1～5のいずれか1項に記載のカーボンブラック粒子。
【発明の詳細な説明】
【技術分野】
【０００１】関連出願本出願は、参照することによりその内容をここに援用する2016年5月5日に提出された米国仮特許出願第62/332,142号に対する米国特許法第119条(e)の定めによる優先権を主張する。 10
【０００２】発明の分野本発明は、高構造カーボンブラックを含む電極、組成物、及びデバイスに関する。
【背景技術】
【０００３】背景リチウムイオン電池は、種々の用途、例えば電子デバイス及び電気自動車等のためによく利用される電気エネルギー源である。リチウムイオン電池は、典型的に負極(例えば、 グラファイト)及び正極(後記)を含み、充電及び放電中にリチウムイオン及び電子がこれらの電極に出入りできるようにする。電極と接触している電解質溶液が、その中をイオンが 20移動できる導電媒体を形成する。電極間の直接反応を防止するため、イオン透過性セパレーターを用いて電極を物理的及び電気的に隔離する。電池をデバイスのエネルギー源として使用するときには、電極に電気的に接続し、電子がデバイスを通って流れられるようにして電力をもたらし、かつリチウムイオンが電解質を介して一方の電極から他方の電極に移動できるようにする。
【０００４】正極は典型的に、少なくとも電気活性物質、バインダー、及び導電性添加剤を有する混合物(例えば、ペーストとして適用される)を支持する導電基板を含む。リチウム遷移金属酸化物等の電気活性物質は、リチウムイオンを受け、放出することができる。フッ化ポリビニリデン等のバインダーを用いて電極に機械的完全性及び安定性を与える。典型的に、電 30気活性物質及びバインダーは、電気的に不十分な伝導性又は絶縁性なので、導電性添加剤(例えば、グラファイト及びカーボンブラック)を添加して電極の導電性を増強する。しかしながら、導電性添加剤及びバインダーは一般的に、電気エネルギーを発生させる電気化学反応に関与せず、従ってこれらの物質は、正極に収容できる電気活性物質の量を効果的に減らすので、電池の特定の性能特性(例えば、容量及びエネルギー密度)に悪影響を及ぼす可能性がある。
【発明の概要】
【０００５】概要一態様では、本発明は、高度に構造化したカーボンブラック粒子(又はカーボンブラック) 40、及びリチウムイオン電池等のエネルギー貯蔵用途における該カーボンブラックの用途を特徴とする。該カーボンブラックは、相対的に低負荷(すなわち、濃度)で電極(例えば、リチウムイオン電池の正極)に使用できることが分かった。結果として、所与の電極容積のために、相対的に高い電気活性の物質を組み入れることができ、それによって電池の性能(例えば、容量、容積エネルギー、及びエネルギー密度)を改善する。さらに、本明細書に記載の高度に構造化したカーボンブラックは、電極製造に用いられるプロセスを向上させ得る加工性利益を提供することができる。例えば、高度に構造化したカーボンブラックは容易に分散し得る。製造プロセスにおいて、容易に分散し得るカーボンブラックを電極製剤に混ぜ合わせるために低エネルギーで済み、それによってプロセスの対費用効果及び効率を高める。本明細書に記載の高度に構造化したカーボンブラックは 50(3) JP 7116768 B2 2022.8.10、製剤に相対的に低い粘度を与えることもできる。結果として、製剤を高固形分で作ることができ、これは、所与の製剤バッチに対してより多くの電極を形成でき、利用が増すことを意味する。
【０００６】別の態様では、本発明は、(a)70～120m2/gの範囲のブルナウアー‐エメット‐テラー(Brunauer-Emmett-Teller)(BET)表面積；(b)180～310mL/100gの範囲のオイル吸収量(oil absorption number)(OAN)；(c)15mJ/m2以下の表面エネルギー；及び(d)29Å以下のL結晶子サaイズ、又は24nm以下の一次粒径のどちらかを有するカーボンブラック粒子を含む、エネルギー貯蔵デバイス用電極を特徴とする。電極は、リチウムイオン電池、一次アルカリ電池、一次リチウム電池、ニッケル金属水素電池、ナトリウム電池、リチウム硫黄電池、リチ 10ウム空気電池、ハイブリッド電池・スーパーキャパシタデバイス、金属・空気電池、フロー電池、又はスーパーキャパシタ等のエネルギー貯蔵デバイスに含め得る。別の態様では、本発明は、(a)70～120m2/gの範囲のブルナウアー‐エメット‐テラー(BET)表面積；(b)180～310mL/100gの範囲のOAN；(c)15mJ/m2以下の表面エネルギー；及び(d)29Å以下のL結晶子サイズ、又は24nm以下の一次粒径のどちらかを有するカーボンブラッaク粒子を含む組成物を特徴とする。組成物は、分散系、乾燥粉末、スラリー又はペーストの形態であり得る。4wt%の導電性カーボンブラックを有するペーストは、50秒-1の剪断速度で20Pa秒未満の粘度を有し得る。組成物は、さらに電気活性物質を含むことができる。
【０００７】別の態様では、本発明は、(a)70～120m2/gの範囲のブルナウアー‐エメット‐テラー(BET 20)表面積；(b)180～310mL/100gの範囲のOAN；(c)15mJ/m2以下の表面エネルギー；及び(d)29Å以下のL結晶子サイズ、又は24nm以下の一次粒径のどちらかを有するカーボンブラッaク粒子を特徴とする。別の態様では、本発明は、カーボンブラック粒子を熱処理して、(a)70～120m2/gの範囲のブルナウアー‐エメット‐テラー(BET)表面積；(b)180～310mL/100gの範囲のOAN；(c)15mJ/m2以下の表面エネルギー；及び(d)29Å以下のL結晶子サイズ、又は24nm以下の粒径のaどちらかを有する熱処理カーボンブラック粒子を形成することを含む方法を特徴とする。熱処理は、不活性雰囲気内で1400℃～1600℃の範囲の温度にて行うことができる。
【０００８】1つ以上の態様の実施形態は、下記特徴の1つ以上を含み得る。カーボンブラック粒子は、 3029Å以下のL結晶子サイズ、及び24nm以下の粒径を両方有する。カーボンブラック粒子はa、80～110m2/g、又は70～100m2/gの範囲のBET表面積を有する。カーボンブラック粒子は、200～285mL/100g、又は200～260mL/100gの範囲のOAN数を有する。カーボンブラック粒子は、27Å以下のL結晶子サイズ、又は22nm以下の粒径のどちらかを有する。カーボンブaラック粒子は、29Å以下のL結晶子サイズ、又は20nm以下の粒径のどちらかを有する。カaーボンブラック粒子は、29Å以下、又は27Å以下、又は25Å～29ÅのL結晶子サイズを有aする。カーボンブラック粒子が、24nm以下、又は22nm以下、又は12～24nmの粒径を有する、請求項1～11のいずれか1項に記載の電極。カーボンブラック粒子は、10mJ/m2以下、又は1～10mJ/m2の表面エネルギーを有する。電極カーボンブラック粒子は、ラマン分光法によって決定される45%以下、又は35%～45%の%結晶化度(I/I )を有する。カーボンブラ 40G G+Dック粒子は、1wt%以下の酸素含量を有する。カーボンブラック粒子は、1ミクロン未満の分散性(容積D )を有する。カーボンブラック粒子は、0.95:1より大きい統計的厚さ比表50面積(statistical thickness surface area)対BET表面積の比(STSA：BET)を有する。本発明の他の態様、特徴及び利点は、本発明の実施形態の記述及び特許請求の範囲から明らかになる。
【図面の簡単な説明】
【０００９】
【図１】実施例2に従って、SPEX(登録商標)8000Mミキサー／ミルで20分の製粉後のNMP中に5.7wt%のカーボンブラック(又はアセチレンブラック)及び4.3wt%のPVDFを含む製剤の粒径分布のプロットである。 50(4) JP 7116768 B2 2022.8.10
【図２】測定前に2.5g/cm3の密度に圧縮した、4wt%(左図)及び2wt%(右図)負荷で種々の導電性炭素添加剤を有する電極のシート抵抗を示すプロットである。
【図３】2wt%の負荷で種々の導電性炭素添加剤(CCA)を有するコイン電池(coin cell)についてCレートの関数としての放電曲線を示す。カソード組成は、NCM 111:CCA:PVDF＝96.5:2:1.5であった。
【図４】4wt%の負荷で種々の導電性炭素添加剤(CCA)を有するコイン電池についてCレートの関数としての放電曲線を示す。カソード組成は、NCM 111:CCA:PVDF＝93:4:3であった。
【図５】異なる炭素導電性添加剤を2wt%の負荷で有する電池(NCM 111:CCA:PVDF＝96.5:2:1.5)について充電状態の関数としての全抵抗のDC-IR成分のプロットである。
【図６】異なる炭素導電性添加剤を2wt%の負荷で有する電池(NCM 111:CCA:PVDF＝96.5:2: 101.5)について充電状態の関数としての全抵抗のイオン成分のプロットである。
【図７】異なる炭素導電性添加剤を4wt%の負荷で有する電池(NCM 111:CCA:PVDF＝93:4:3)について充電状態の関数としての全抵抗のDC-IR成分のプロットである。
【図８】異なる炭素導電性添加剤を4wt%の負荷で有する電池(NCM 111:CCA:PVDF＝93:4:3)について充電状態の関数としての全抵抗のイオン成分のプロットである。
【図９】2つの導電性添加剤の急速充電試験の評価結果を要約する。
【発明を実施するための形態】
【００１０】実施形態の詳細な説明以下に高構造カーボンブラック粒子、該粒子の製造方法、該粒子を含む組成物、及びエネ 20ルギー貯蔵デバイス(例えば、リチウムイオン電池)における該粒子の用途について記載する。高構造カーボンブラック粒子は、一般的にそれらの(1)ブルナウアー-エメット-テラー(BET)総表面積、(2)構造、及び(3)結晶子のサイズ及び一次粒子のサイズによって特徴づけることができる。加えて、粒子は、それらの表面エネルギー、統計的厚さ比表面積、及び／又は酸素含量によって、任意の組み合わせでさらに特徴づけることができる。カーボンブラック粒子は、相対的に小さい乃至中間の総表面積を有する。理論に束縛されるものではないが、電池の使用中に、その性能を劣化させる化学的副反応が電池内で起こり得ると考えられる。粒子の表面積が小さいほど、これらの望まれない副反応が起こり得る表面部位が少ないので電池の性能を高めることができる。しかしながら、粒子の表面積 30はバランスを取るべきであり、すなわち、十分に大きいと、粒子は電気活性物質を十分に覆うことができ、所望の電極導電率をもたらすことができる。一部の実施形態では、カーボンブラック粒子は、70～120m2/gの範囲のBET表面積を有する。BET表面積は、例えば、下記範囲の1つを有するか又は含むことができる：70～110m2/g、又は70～100m2/g、又は70～90m2/g、又は70～80m2/g、又は80～120m2/g、又は80～110m2/g、又は80～100m2/g、又は80～90m2/g、又は90～120m2/g、又は90～110m2/g、又は90～100m2/g、又は100～120m2/g、又は100～110m2/g、又は110～120m2/g。本明細書で開示する全てのBET表面積値は、「BET窒素表面積」を指し、その内容全体を参照によってここに援用するASTM D6556-10によって決定される。
【００１１】 40カーボンブラック粒子は、粒子の相対的に高い構造、又は容積占有特性を意味する相対的に高いオイル吸収量(OAN)を有する。所与の質量について、高構造カーボンブラックは、より低構造を有する他のカーボンブラックより大きい容積を占有し得る。電池電極中の導電性添加剤として使用するとき、相対的に高いOANを有するカーボンブラックは、相対的に低い負荷で電極全体に連続的に導電性の網目構造を形成する(すなわち、浸透する)ことができる。結果的に、より高い電気活性の物質を使用することができ、それによって電池の性能を改善する。一部の実施形態では、カーボンブラックは、180～310mL/100gの範囲のOANを有する。OANは、例えば、下記範囲の1つを有するか又は含むことができる：180～290mL/100g、又は180～270mL/100g、又は180～250mL/100g、又は180～230mL/100g、又は200～310mL/100g、又は200～300mL/100g、又は200～290mL/100g、又は200～285mL/100g、 50(5) JP 7116768 B2 2022.8.10又は200～270mL/100g、又は200～265mL/100g、又は200～260mL/100g、又は200～250mL/100g、又は200～240mL/100g、又は200～230mL/100 g、又は200～220mL/100g、又は210～310mL/100g、又は210～300mL/100g、又は210～290mL/100g、又は210～280mL/100g、又は210～270mL/100g、又は210～260mL/100g、又は210～250mL/100g、又は210～240mL/100 g、又は210～230mL/100g、又は220～310mL/100g、又は220～300mL/100g、又は220～290mL/100g、又は220～280mL/100g、又は220～270mL/100g、又は220～260mL/100g、又は220～250mL/100g、又は220～240mL/100g、又は230～310mL/100g、又は230～290mL/100g、又は230～270mL/100g、又は230～260mL/100g、又は230～250mL/100g、又は240～310mL/100g、又は240～290mL/100g、又は240～270mL/100g又は240～260mL/100g。これらの範囲内の他の範囲も可能である。本明細書に引用した全てのOAN値は、ASTM D 2414-13aに記載の方法によって 10、エポキシ化脂肪酸エステル(EFA)油及び手順Bを用いて決定される。ASTM D 2414-13aの方法は、参照によってここに組み込まれる。
【００１２】高構造カーボンブラック粒子は、一般的に中程度の結晶性ドメインサイズ及び／又は中程度の結晶化度を有する。理論に束縛されるものではないが、特定のドメインサイズ及び／又は結晶化度は、電極が物質の異なる領域又は相を移動するときに生じ得る電気抵抗を減らすことによって、粒子の導電性及び性能を高め得ると考えられる。しかしながら、大き過ぎるドメインサイズ及び／又は高過ぎる結晶化度は、他の導電機構(例えば、ホール)が影響を受け得ると考えられるので、導電性を低下させる恐れがある。
【００１３】 20結晶性ドメインは、ラマン分光法によって決定されるL結晶子サイズで特徴づけることがaできる。Lは、43.5×(Gバンドの面積／Dバンドの面積)と定義される。結晶子サイズは、aグラファイト化度の指標を与えることができ、より高いL値はより高いグラファイト化度aと相関する。ラマン測定値Lは、参照によってここに援用するGruber et al., "Raman staudies of heat-treated Carbon blacks," Carbon Vol.32 (7), pp.1377-1382, 1994に基づいた。炭素のラマンスペクトルは、それぞれ「D」及び「G」バンドと 表される約1340cm-1及び1580cm-1の 2つの主「共鳴」バンドを含む。一般的にDバンドは不規則sp2炭素に起因し、Gバンドはグラファイト又は「規則性」sp2炭素に起因すると考えられる。経験的アプローチを用いると、G/Dバンドの比とX線回折(XRD)で測定されるLは高度に相関し、a回帰分析は下記経験的関係： 30L＝43.5×(Gバンドの面積／Dバンドの面積)aを与え、Lはオングストロームで計算される。従って、より高いL値は、より高い規則性a aの結晶構造に対応する。
【００１４】一部の実施形態では、カーボンブラックは35Å以下、例えば、25Å～35ÅのL結晶子サイaズを有する。L結晶子サイズは、例えば、下記範囲の1つを有するか又は含み得る：25～3a3Å、又は25～31Å、又は25～29Å、又は25～27Å、又は27～35Å、又は27～33Å、又は27～31Å、又は27～29Å、又は29～35Å、又は29～33Å、又は29～31Å、又は31～35Å、又は31～33Å、又は33～35Å。特定実施形態では、L結晶子サイズは33Å以下、又は31Åa以下、又は29Å以下、又は27Å以下であり得る。 40結晶性ドメインは、L結晶子サイズによって特徴づけることができる。X線回折計(PANalyctical X’Pert Pro, PANalytical B.V.)を用いて、銅管、45kVの管電圧、及び40mAの管電流でX線回折によりL結晶子サイズを決定した。カーボンブラック粒子のサンプルをサンcプルホルダー(回折計の付属物)に詰め、10°～80°の角度(2θ)範囲にわたって、0.14°/分の速度で測定した。回折計のソフトウェアを利用してピーク位置及び半値全幅値を計算した。測定角度較正のため、六ホウ化ランタン(LaB)をX線標準物質として用いた。得ら6れた測定値から、シェラーの式(Scherrer equation)：L(Å)＝K*λ／(β*cosθ)を用いcてL結晶子サイズを決定した。式中、Kは形状因子定数(0.9)であり；λはCu K に特有c α1のX線ラインの波長(1.54056Å)であり；βはラジアンでの半値ピーク幅であり；θは測定角度ピーク位置の半分を取って決定される(2θ)。 50(6) JP 7116768 B2 2022.8.10より高いL値は、より高い規則性の結晶構造に対応する。一部の実施形態では、カーボンcブラックは27Å以下、例えば、15Å～27ÅのL結晶子サイズを有する。L結晶子サイズはc c、例えば、下記範囲の1つを有するか又は含み得る：15～25Å、又は15～23Å、又は15～21Å、又は15～19Å、又は15～17Å、又は17～27Å、又は17～25Å、又は17～23Å、又は17～21Å、又は17～19Å、又は19～27Å、又は19～25Å、又は19～23Å、又は19～21Å、又は21～27Å、又は21～25Å、又は21～23Å、又は23～27Å、又は23～25Å、又は25～27Å。特定実施形態では、L結晶子サイズは、25Å以下、又は23Å以下、又は21Å以下、又cは19Å以下、又は17Å以下であり得る。
【００１５】カーボンブラック粒子は、「一次粒子」と呼ばれる幾つかのより小さい粒子の凝集体と記 10述することができる(単純化様式で)。カーボンブラック凝集体は、例えば、接触点で融合し、剪断によって容易には分離し得ない一次カーボンブラック粒子の集合体であり得る。カーボンブラック粒子の一次粒径は異なり得る。凝集体中の一次粒子の数も、例えば、数個～数十個、又はおそらく数百個と異なり得る。カーボンブラック凝集体内の一次粒子の数及びそれらの配置は、カーボンブラック凝集体のサイズのみならずカーボンブラックの構造をも決定する。理論に束縛されるものではないが、所与の質量の粒子について、小さい平均一次粒径を有する当該粒子は、粒子が多数の接触点を有するので、より効率的に電気活性物質を覆うことができ、それによって粒子の性能を高める。平均一次粒径(P )sizeは、例えば、24nm未満、例えば、12～24nmであり得る。平均一次粒径は、例えば、下記範囲の1つを有するか又は含み得る：12nm～22nm、又は12nm～20nm、又は12nm～18nm、又は1 202nm～16nm、又は14nm～24nm、又は14nm～22nm、又は14nm～20nm、又は14nm～18nm、又は16nm～24nm、又は16nm～22nm、又は16nm～20nm、又は18nm～24nm、又は18nm～22nm、又は20nm～24nm。特定実施形態では、平均一次粒径は22nm以下、又は19nm以下、又は17nm以下、又は15nm以下、又は13nm以下である。平均一次粒径は、参照によってその内容全体をここに援用するASTM D3849-14aにより決定される。
【００１６】上記特性とは無関係に、カーボンブラック粒子は下記追加特性の1つ以上の有し得る：統計的厚さ比表面積(STSA)、STSA対BET表面積比、%結晶化度、表面エネルギー、及び／又は酸素含量。例えば、カーボンブラック粒子は、下記特性の少なくとも1、2、3、4、又は5以上を有し得る。カーボンブラック粒子は、下記特性の任意の組み合わせを有し得る。 30カーボンブラック粒子は、実質的に上記BET総表面積と同一の統計的厚さ比表面積(STSA)を有し得る。これは粒子が実質的に多孔性でないことを意味する。理論に束縛されるものではないが、細孔は、特に低充電状態及び／又は高放電率で、イオン(例えば、リチウムイオン)の流れを妨害し得る蛇行状経路を粒子内に作り出すと考えられる。さらに、多孔性度が高いほど大きい総表面積をもたらし得、上述したように、より多くの望まれない化学的副反応につながり得る。一部の実施形態では、カーボンブラック粒子は、0.95:1より大きい、例えば、0.96:1より大きい、又は0.97:1より大きい、又は0.98:1より大きい、又は0.99:1より大きい、STSA対BET表面積の比(STSA：BET比)を有する。統計的厚さ比表面積は、ASTM D6556-10により決定される。
【００１７】 40カーボンブラック粒子は、Gバンドの面積とG及びDバンドの面積との比(I/I )としてラG G+Dマン測定値から得られる高い%結晶化度によって表されるように、高グラファイト化度を有し得る。特定実施形態では、カーボンブラック粒子は、ラマン分光法によって決定される35%～45%の範囲の%結晶化度(I/I )を有する。%結晶化度(I/I )は、例えば、下記G G+D G G+D範囲の1つを有するか又は含み得る：35%～43%、又は35%～41%、又は35%～39%、又は37%～45%、又は37%～43%、又は37%～41%, from 39%～45%、又は39%～43%、又は41%～45%。
【００１８】高グラファイト化度は、カーボンブラック粒子の表面上の残留不純物の量が少なく、ひいてはそれらの疎水性と関連し得る、より低い表面エネルギー値によって表すこともできる。理論に束縛されるものではないが、閾値純度水準まで、より純粋な粒子は導電性の改善 50(7) JP 7116768 B2 2022.8.10をもたらすことができ、それによって粒子の性能を改善すると考えられる。表面エネルギーは、動的水(蒸気)吸着(Dynamic Water (Vapor) Sorption)(DVS)又は水拡張圧(後記)によって測定可能である。一部の実施形態では、カーボンブラックは、15mJ/m2以下、例えば検出限界(約2mJ/m2)～15mJ/m2の表面エネルギー(SE)を有する。表面エネルギーは、例えば、下記範囲の1つを有するか又は含み得る：検出限界～12mJ/m2、又は検出限界～10mJ/m2、又は検出限界～8mJ/m2、又は検出限界～6mJ/m2、又は検出限界～4mJ/m2。特定実施形態では、DVSによって測定される表面エネルギーは、14mJ/m2未満、又は12mJ/m2未満、又は10mJ/m2未満、又は8mJ/m2未満、又は6mJ/m2未満、又は4mJ/m2未満、又は検出限界である。
【００１９】 10水拡張圧は、カーボンブラックの表面(水を吸収しない)と水蒸気との間の相互作用エネルギーの尺度である。拡張圧は、制御雰囲気からサンプルが水を吸収するときのサンプルの質量増加を観察することによって測定される。試験では、サンプル周囲雰囲気の相対湿度(RH)が0%(純窒素)から約100%(水飽和水素)に上昇する。サンプル及び雰囲気が常に平衡状態の場合、サンプルの水拡張圧(π)は下記式と定義される。e
【００２０】
【数１】20
【００２１】式中、Rは気体定数であり、Tは温度であり、Aは本明細書に記載のサンプルのBET表面積であり、Γはサンプル上の吸着水の量(モル/gmに換算)であり、Pは雰囲気内の水の分圧であり、Pは雰囲気内の飽和蒸気圧である。実際には、表面上の水の平衡吸着を1つ又は(好まoしくは)幾つかの別々の部分圧で測定し、曲線下面積により積分を評価する。水拡張圧の測定手順は、"Dynamic Vapor Sorption Using Water, Standard Operating Procedure", rev. Feb. 8, 2005 (参照によってその内容全体をここに援用する)に詳述され30ており、ここに要約する。分析前に、分析すべき100mgのカーボンブラックをオーブン内で125℃にて30分間乾燥させた。表面測定システム(Surface Measurement Systems) DVS1機器(SMS Instruments, Monarch Beach, Calif.により供給された)内のインキュベーターが25℃で2時間安定したことを確認した後に、サンプルカップをサンプルチャンバーと基準チャンバーの両方に装填した。10分間目標RHを0%に設定してカップを乾燥させ、安定質量ベースラインを確立した。静電気を放電し、天秤の風袋を図った後、約10～12mgのカーボンブラックをサンプルチャンバー内のカップに添加した。サンプルチャンバーの密封後、サンプルを0%RHで平衡化した。平衡化後、サンプルの初期質量を記録した。次に窒素雰囲気の相対湿度を約0、5、10、20、30、40、50、60、70、80、90、及び95%のRHのレベルに順次上昇させ、各RHレベルで20分間システムを平衡化させた。各湿度レベルで吸着した 40水の質量を記録し、それから水拡張圧を計算した(上記参照)。2つの別々のサンプルについて2回測定を行ない、平均値を報告してある。
【００２２】カーボンブラック粒子は、粒子の純度及び導電特性を示し得る相対的に低い酸素含量を有し得る。一部の実施形態では、カーボンブラックは、1wt%以下、又は0.8wt%以下、又は0.6wt%以下、又は0.4wt%以下の酸素含量を有する。酸素含量は、例えば、下記範囲の1つを有するか又は含み得る：0.01～1wt%、又は0.03～1wt%、又は0.03～0.8wt%、又は0.03～0.6wt%又は0.03～0.4wt%。酸素含量は、カーボンブラック粒子のサンプルを不活性ガス条件下で超高温(例えば、約3000℃)に曝露する不活性ガス融解法によって測定可能である。サンプル中の酸素が炭素と反応して形成したCO及びCO 2を非分散型赤外線技術でモニターす 50(8) JP 7116768 B2 2022.8.10ることができる。総酸素含量は、サンプルの総質量に対する質量パーセントで報告してある。不活性ガス融解法に基づいた種々の酸素分析計が技術上周知であり、例えばLECO(登録商標) TCH600分析計が市販されている。
【００２３】高構造カーボンブラック粒子は、出発又は「ベース」カーボンブラック粒子を熱処理することによって生成可能である。ベースカーボンブラック粒子は、Cabot Corporation (Billerica, MA)から名称CSX-960で入手可能である。他のベースカーボンブラック粒子及びそれらの製造方法は、参照によってここに援用する2017年5月3日に提出された表題「カーボンブラック及びそれを組み入れたゴムコンパウンド(Carbon Black and Rubber CompoundsIncorporating Same)」の米国仮特許出願第62/500,672号に記載されている。 10上述したように、特定実施形態では、高構造カーボンブラック粒子は熱処理カーボンブラック粒子である。「熱処理カーボンブラック粒子」は、本明細書で使用する場合、一般的に、例えば、ファーネスブラックプロセスによってあらかじめ形成されたベースカーボンブラック粒子の後処理を指す「熱処理」を受けたカーボンブラック粒子である。熱処理は、不活性条件(すなわち、実質的に酸素がない雰囲気内)で起こり得、典型的にはベースカーボンブラック粒子がその中で形成された容器以外の容器内で起こる。不活性条件としては、限定するものではないが、真空、及び不活性ガス、例えば窒素、アルゴン等の雰囲気が挙げられる。一部の実施形態では、不活性条件下でのカーボンブラックの熱処理は、カーボンブラック結晶子内の不純物(例えば、残留油及び塩)、欠陥、転位、及び／又は不連続の数を減らし並びに／或いはグラファイト化度を高めることができる。 20
【００２４】熱処理温度は異なり得る。種々の実施形態において、熱処理(例えば、不活性条件下)を少なくとも1000℃、又は少なくとも1200℃、又は少なくとも1400℃、又は少なくとも1500℃、又は少なくとも1700℃、又は少なくとも2000℃の温度で行なう。一部の実施形態では、熱処理を1000℃～2500℃、例えば、1400℃～1600℃の範囲の温度で行なう。ある温度で行なわれる熱処理は、本明細書に開示する1つ以上の温度範囲を指し、定常温度での加熱、或いは段階的及び／又は他のやり方で温度を上下に傾斜をつけながらの加熱を伴い得る。熱処理時間は異なり得る。特定実施形態では、本明細書に開示する温度範囲の1つ以上で、少なくとも15分間、例えば、少なくとも30分間、又は少なくとも1時間、又は少なくとも2時間、又は少なくとも6時間、又は少なくとも24時間、又は48時間までのこれらの時間 30のいずれかの時間、熱処理を行なう。一部の実施形態では、15分から少なくとも24時間、例えば、15分～6時間、又は15分～4時間、又は30分～6時間、又は30分～4時間の範囲の時間、熱処理を行なう。
【００２５】一般的に、高構造カーボンブラック粒子の1つ以上の所望特性(例えば、表面エネルギー、L結晶子サイズ、L結晶子サイズ、及び／又は%結晶化度)がもたらされるまで熱処理を行a cなう。例として、熱処理の初期間中に、熱処理粒子の試験サンプルを除去することができ、それらのL結晶子サイズを測定することができる。測定したL結晶子サイズが望みどおc cりでない場合、所望のL結晶子サイズがもたらされるまで、種々の熱処理プロセスパラメcーター(例えば熱処理温度及び／又は滞留時間)を調整することができる。 40高構造カーボンブラック粒子は、リチウムイオン電池等の多様のエネルギー貯蔵デバイスに使用可能である。例として、カーボンブラック粒子をリチウムイオン電池用カソード組成物に使用することができる。カソード組成物は、典型的に1種以上の電気活性物質、バインダー、及び導電助剤(例えば高構造カーボンブラック)の混合物を含む。本明細書で使用する場合、「電気活性物質」は、可逆的なファラデー及び／又は容量性電気化学反応を受けることができる物質を意味する。
【００２６】一部の実施形態では、電気活性物質がリチウムイオンベース化合物である。例示電気活性物質としては、下記の少なくとも1つから選択されるものが挙げられる：・LiMPO（Mは、Fe、Mn、Co、及びNiから選択される1つ以上の金属を表す）； 504(9) JP 7116768 B2 2022.8.10・LiM′O（M′は、Ni、Mn、Co、Al、Mg、Ti、V、Cr、Fe、Zr、Ga、及びSiから選択され2る1つ以上の金属を表す）；・Li(M″)O（M″は、Ni、Mn、Co、Al、Mg、Ti、V、Cr、Fe、Zr、Ga、及びSiから選択さ2 4れる1つ以上の金属を表す）(例えば、Li[Mn(M″)]O)；及び2 4・Li (NiCo Mn) O（xは、0～1であり、yは0～1であり、zは0～1である）。1+x y 1-y-z z 1-x 2特定実施形態では、電気活性物質は、LiNiO；LiNiAlO（xは0.8～0.99であり、yは0.02 x y 21～0.2であり、かつx＋y＝1）；LiCoO；LiMnO；LiMnO；LiNi Mn O；LiFeMnC2 2 4 2 3 0.5 1.5 4 x yoPO（xは0.01～1であり、yは0.01～1であり、zは0.01～0.2であり、かつx＋y＋z＝1）z 4；及びLiNi MnCoO（xは0.01～0.99であり、yは0.01～0.99である）。1-x-y x y 2他の実施形態では、電気活性物質は、LiMnO；LiNi MnCoO（xは0.01～0.99であ 102 3 1-x-y x y 2り、yは0.01～0.99である）；LiNi Mn O；Li (NiCo Mn) O（xは0～1で0.5 1.5 4 1+x y 1-y-z z 1-x 2あり、yは0～1であり、zは0～1である）；及びLiMnO相とLiMnO相の少なくとも1つを2 3 2 3含有する層-層組成物の少なくとも1つから選択される。
【００２７】一部の実施形態では、電極は、ニッケルドープMnスピネル、及び層-層Mnリッチ組成物を有する活性物質の混合物を含む。ニッケルドープMnスピネルは式LiNi Mn Oを有する0.5 1.5 4ことができ、層-層Mnリッチ組成物はLiMnO又はLiMnO相、及びその混合物を含有し得2 3 2 3る。電極中の電気活性物質の濃度は、エネルギー貯蔵デバイスの特定のタイプに応じて異なり得る。一部の実施形態では、電気活性物質は、カソード組成物中に、組成物の総質量に対 20して少なくとも80質量%の量、例えば、組成物の総質量に対して少なくとも90質量%の量、又は80質量%～99質量%の範囲の量、又は90質量%～99質量%の範囲の量で存在する。電気活性物質は典型的に粒子の形態である。一部の実施形態では、電気活性粒子は、100nm～30μmの範囲のD (又は中央値)粒径分布、例えば、1～15μmの範囲のD を有する。他の実50 50施形態では、電気活性粒子は、1～6μm、例えば、1～5μmの範囲のD を有する。50
【００２８】典型的に、カソード組成物は、形成電極の機械的性質を向上させるためにさらに1種以上のバインダーを含む。例示バインダー物質としては、限定するものではないが、フッ素化ポリマー、例えばポリ(ビニルジフルオロエチレン)(PVDF)、ポリ(ビニルジフルオロエチレン-co-ヘキサフルオロプロピレン)(PVDF-HFP)、ポリ(テトラフルオロエチレン)(PTFE) 30、ポリイミド、及び水溶性バインダー、例えばポリ(エチレン)オキシド、ポリビニルアルコール(PVA)、セルロース、カルボキシメチルセルロース(CMC)、デンプン、ヒドロキシプロピルセルロース、再生セルロース、ポリビニルピロリドン(PVP)、並びにこれらのコポリマー及び混合物が挙げられる。他の可能なバインダーとしては、ポリエチレン、ポリプロピレン、エチレン-プロピレン-ジエンターポリマー(EPDM)、スルホン化EPDM、スチレン-ブタジエンゴム(SBR)、及びフルオロゴム並びにこれらのコポリマー及び混合物がある。一部の実施形態では、バインダーは、カソード組成物中に1～10質量%の量で存在する。
【００２９】電気活性物質の濃度と同様に、高構造カーボンブラック粒子の濃度も変動し得る。例えば、電気自動車に用いる電池のためには、カーボンブラック量は1～2質量%の範囲であり得 40る。プラグイン自動車に用いる電池のためには、カーボンブラック量は3～6質量%の範囲であり得る。ハイブリッド自動車に用いる電池のためには、カーボンブラック量は5～10質量%の範囲であり得る。電極(例えば、カソード)組成物は、高構造カーボンブラック粒子を電気活性物質と均質に散在させることによって(例えば、均一に混合することによって)作製可能である。一部の実施形態では、バインダーをもカーボンブラック粒子及び電気活性物質と均質に散在させる。電極組成物は、ペースト又はスラリーの形態を取ることができ、その中で粒状電気活性物質、カーボンブラック、及びバインダー(存在する場合)が1種以上の溶媒の存在下で混ぜ合わさっている。例示溶媒としては、例えば、N-メチルピロリドン(NMP)、アセトン、アルコール、及び水が挙げられる。電極組成物の成分は、結果として生じる混合物が実 50(10) JP 7116768 B2 2022.8.10質的に均質である限り、いずれの順序で溶媒に混ぜ合わせてもよく、振盪、撹拌等によって達成可能である。特定実施形態では、電極組成物は、ペースト又はスラリーからの溶媒除去により生じる固体である。
【００３０】高構造カーボンブラック粒子は加工性利益を与え得ることが分かった。例えば、高構造粒子は良い分散性を与えることができ、組成物内での微細粒子の均一な分布を高める。本明細書で使用する「分散性」は、SPEX(登録商標) 8000Mミキサー／ミルで20分の製粉後にNMP中5.7wt%のカーボンブラック及び4.3wt%のPVDF(Arkemaからの900,000の分子量を有するKynar(登録商標) HSV 900フッ化ポリビニリデンベース樹脂)を有する組成物で達成される粒径(又は容積D )と定義される。一部の実施形態では、高構造カーボンブラック粒子は 1050、約1ミクロンの分散性を有する。驚くべきことに、高構造カーボンブラック粒子は、相対的に低い粘度(又は少なくとも、業界が現在使用している導電性炭素と同一)を有するペーストを提供することもできる。高度に構造化した添加剤は典型的に高粘度の製剤をもたらすので、この能力はかなり予想外である。低粘度のペーストであれば、より容易な散在、より高い組成均一性、より高い濃度(すなわち、より大きい量の活性物質)、製造フレキシビリティ、及びより低いコスト(例えば、必要な加工エネルギーが少ないため)を可能にする。本明細書で使用する場合、粘度は、SPEX(登録商標) 8000Mミキサー／ミルで30分間製粉することによって調製される68wt%の固体でNMP中にNCM 111：カーボンブラック：PVDF バインダー＝93:4:3を有するペーストについて、50秒-1の剪断速度における粘度と定義される。「NCM 111」は、TODA Ko 20gyo Corp.からのリチウムニッケルコバルトマンガン酸化物(Ni:Co:Mn=1:1:1)電池の電気活性物質(NME-1100)である。一部の実施形態では、高構造カーボンブラック粒子は、20Pa秒未満、例えば、18Pa秒、又は16Pa秒未満の粘度を有するペーストを提供することができる。
【００３１】一部の実施形態では、電極は、導電性基板(例えば、アルミニウム電流コレクター)上にペーストを堆積させた後に溶媒を除去することによって形成される。特定実施形態では、ペーストは、基板上の堆積を可能にするのに十分高い固体負荷を有しながら、より低い粘度(例えば、より低い固体負荷)のペーストで生じ得る固有の欠陥(例えば、クラッキング)の形成を最小限にする。さらに、より高い固体負荷は、必要な溶媒量を減らす。ペーストを 30周囲温度又は低熱条件下、例えば、20℃～100℃の範囲の温度で乾燥させることによって溶媒を除去する。堆積カソード／電流コレクターを所望の寸法にカットし、その後に任意にカレンダー処理することができる。形成された電極は、技術上周知の方法に従って、例えば、“Lithium Ion Batteries Fundamentals and Applications”, by Yuping Wu, CRC press, (2015)に記載されているように、リチウムイオン電池に組み入れることができる。他の実施形態では、高構造カーボンブラック粒子は、一次アルカリ電池、一次リチウム電池、ニッケル金属水素電池、ナトリウム電池、リチウム硫黄電池、リチウム空気電池、及びスーパーキャパシタ等の他のエネルギー貯蔵デバイスの電極に用いられる。該デバイスの製造方法は、技術上周知であり、例えば、TR Crompton, Newnessによる“Battery Refe 40rence Book”(2000)に記載されている。
【実施例】
【００３２】実施例1この実施例は、ベースカーボンブラックを熱処理することによる高度に構造化したカーボンブラックの調製を記述する。ベースカーボンブラックは、99m2/gのBET表面積(BET SA)、252ml/100gのオイル吸収量(OAN)、16mJ/m2の表面エネルギー(SEP)、15ÅのL結晶子サaイズ、約26%の結晶化度、及び約15ÅのL結晶子サイズを有するファーネスカーボンブラcック(Cabot CorporationからのCSX-960)であった。ベースカーボンブラックを不活性窒素雰囲気下でボックスオーブン内にて1300℃～1600℃の範囲の幾つかの温度で2時間熱処理 50(11) JP 7116768 B2 2022.8.10した。次にこの物質を約100g/Lのタップ密度(tap density)までラブミル(lab mill)(Perten 3710)で粉砕した。
【００３３】表1は、ベースカーボンブラック(CSX-960)及び熱処理サンプル(サンプルA～D)の物理的特性を要約する。熱処理により、BET表面積及びOANによって示される粒子の形態にわずかな変化があった。しかしながら、炭素結晶子ドメインのサイズ(L及びL)、粒子の結晶化度a c及び表面エネルギーは顕著に変化した。熱処理カーボンブラックは、中間の表面積、高粒子構造、中サイズの結晶子、及び中間サイズの一次粒子の新規組み合わせと考えられるものを有する。驚くべきことに、下記実施例に示すように、これらの形態的及び物理的特性を有するカーボンブラックは、該カーボンブラックを含むリチウムイオン電池への顕著な 10性能の改善を実証したのみならず、それらはプロセスを著しく調整又はアップグレードせずに同一の製造プロセスでこのような高構造導電性カーボンブラックを使用できるので、優れた加工特性、例えば、分散し易さ及び低ペースト粘度をも維持し、このことは電池製造業者にとって重要である。
【００３４】20
【００３５】実施例230この実施例は、2種の導電性カーボンブラック(CB)及びアセチレンブラック(AB)、すなわち、実施例1のCSX-960ベース炭素、実施例1のサンプルB、及び市販のアセチレンブラック(サンプルE)の分散性試験を記述する。これらの炭素の特性を表2に示す。サンプルEについては、アスタリスク「*」を付した特性値はパブリックソース、例えば、“Acetylene Black as Conductive Additive for Litjium-ion batteries － Approach for Battery Conductive Additives at Denka”, Advanced Technology Workshop, The Carbon Societyof Japan, Kyoto, Japan 2015.06.05からのものである。N-メチル-2-ピロリドン(NMP、Sigma Aldrich ＞99%のHPLCグレード)中10wt%のKynar(登録商標) HSV 900フッ化ポリビニリデンベース樹脂(Arkemaによる900,000の分子量を有するPVDF)を含有する溶液を調整した。55mLの炭化タングステン粉砕バイアル中で2.29gのカーボンブラック(又はアセチレンブ40ラック)、NMP中10wt%のPVDF溶液17.1g、及び20.61gのNMPを2つの11.2mm径の炭化タングステンボールと一緒に混ぜ合わせることによって分散系を調製した。炭化タングステン粉砕バイアル及びボールはSPEX(登録商標) SamplePrep(パート#8004)から入手可能である。分散系をSPEX(登録商標) 8000Mミキサー／ミルで20分間製粉した。製粉が完了したらすぐに、少量の分散系を取ってNMPで1:10wt%比に希釈した。Horiba LA-950V2粒径分析計及びそのソフトウェアを用いて粒径の測定を行なった。
【００３６】50(12) JP 7116768 B2 2022.8.10
【００３７】図1は、上述したように調製した導電性矢ン素の粒径分布を示し、表3は、各炭素の分散性 10(容積D )を要約する。より低い粒径分布によって示されるように、所与の製粉条件では50、ベース炭素もサンプルBも比較市販炭素添加剤に対して良い分散性を示した。
【００３８】20
【００３９】実施例3この実施例は、電気活性物質及び実施例2の導電性炭素添加剤を含むペーストの調製方法を記述し、結果として生じるペーストの粘度を要約する。N-メチル-2-ピロリドン(NMP、Sigma Aldrich ＞99%のHPLCグレード)中10wt%のKynar(登録商標)HSV 900フッ化ポリビニリデンベース樹脂(Arkemaによる900,000の分子量を有するPVDF)を含有する溶液を調製した。次に55mLの炭化タングステン粉砕バイアル中で1.09gの導30電性炭素添加剤、NMP中10wt%のPVDF溶液8.2g、25.29gのリチウムニッケルコバルトマンガン酸化物(「NCM 111」、すなわち、Ni:Co:Mn=1:1:1、TODA Kogyo Corp.からの電池活性物質(NME-1100))、及び5.42gのNMPを2つの11.2mm径の炭化タングステンボールと一緒に混ぜ合わせることによって混合物を調製した。混合物をSPEX(登録商標)8000Mミキサー／ミルで30分間製粉してペーストを調製した。製粉が完了したらすぐに、約2～3mLのペーストを用いてAR-2000レオメーター(TA Instruments)によりレオロジーの特徴づけを行なった。50秒-1の剪断速度でペースト粘度を測定した。表3は、各炭素添加剤のペースト粘度を要約する。示すように、ベース炭素及びサンプルBは、比較市販炭素添加剤に対して低いか又はわずかに低い粘度を有した。この粘度及び分散性評価の結果は、本明細書に記載の導電性炭素が、著しく調整せずに既存の製造プロセ40スで使用可能であることを示唆している。
【００４０】実施例4この実施例は、種々の導電性炭素添加剤(CCA)を含むカソードの製造プロセス、及び種々の組成物の電極シート抵抗の評価結果を記述する。コイン電池調製：N-メチル-2-ピロリドン(NMP、Sigma Aldrich ＞99%のHPLCグレード)中10wt%のKynar(登録商標)HSV 900フッ化ポリビニリデンベース樹脂(Arkemaによる900,000の分子量を有するPVDF)、カーボンブラック(CB)、活性物質(NCM 111、約7ミクロンのD 粒50径)及びNMPのスラリーを混合することによって電極を調製した。スラリーを30分間SPEX(登録商標)8000Mミキサー／ミルで2つの炭化タングステンメディアボールと混合した。製50剤、被覆量、及びスラリーの総固体負荷を表4に報告する。(13) JP 7116768 B2 2022.8.10
【００４１】
【００４２】 10自動ドクターブレードコーター(MTI Corp.からのModel MSK-AFA-III)を用いてアルミニウム箔を電極スラリーで被覆した。80℃に設定した対流式オーブン内で20分間NMPを蒸発させた。コイン電池調製用に内径15mmの円板型に切り取り、真空下で110℃にて最短4時間乾燥させた。手動ロールプレスを用いて2.5g/ccで円板をカレンダー処理し、リチウム箔に対する試験用のアルゴン充填グローブボックス(M-Braun)内で2032コイン電池に組み立てた。ガラス繊維マイクロフィルター(Whatman GF/A)をセパレーターとして使用した。電解質は100μlの炭酸エチレン-炭酸ジメチル-炭酸エチルメチル(EC-DMC-EMC)、炭酸ビニレン(VC) 1%、LiPF1M(BASF)であった。各試験製剤について4つのコイン電池を組み立てた。6報告した容量は、mAh/g(活性カソード質量)で正規化した4つのコイン電池の平均である。さらに、NCM(111):CB:PVDF＝96.5:2:1.5を有するより厚い電極(被覆密度＝30mg/cm2)を調 20製して、該電極を含有する電池の電気的特性及び高速充電能力特性を評価した。これらの電極を3g/ccでカレンダー処理した。2032コイン電池への組み立てプロトコルは上記と同一であった。
【００４３】電極シート抵抗測定：被覆電極のシート抵抗は、Keithley 2410-Cソースメーターの後部に接続したLucas Lab 302 4プローブスタンド及びSP4プローブヘッドで測定した。4ワイヤ測定は基板導電率の強い寄与につながることが分かったので、2ワイヤ構成モードで測定を行なった。報告値は、0.1mAの電流、及び2.5g/ccのカソードカレンダー処理密度で、機器からの直接のオーム(Ω)示度である。平面による電極の(バルク)導電率測定：アルミニウム上に被覆された15mm径電極円板のバ 30ルク導電率は、スタンドに対してプレスされたアルミニウム電流コレクター(ゲージから絶縁)と、サンプルに対して10psi(300g重)で適用された0.4cm2円注状超硬チップ(cylindrical carbide tip)(Carbide probes Inc.)で電極被覆の上部に生じた接触との間でDC抵抗を測定するドロップゲージ(Sylvac、0.001mm精度)で測定した。チップとベースとの間の電極の抵抗率はKeithley 2410-Cソースメーターで測定した。サンプルのバルク導電率(S/cm)は、式S/cm＝(l/R)*(l/s)により計算した。式中、lは電極厚さマイナス電流コレクター(cm)であり、sは接触面積(0.4cm2)である。
【００４４】図2に示すように、ベースCSX-960炭素の熱処理は、電極抵抗にプラスの影響を与えた。サ40ンプルB、C及びDを有する電極は、2wt%の炭素添加剤負荷で最低の抵抗(約2000Ω)を示し、市販添加剤(サンプルE)に対して実質的な改善を示した。4wt%の炭素添加剤負荷では、ベース炭素由来の全ての熱処理サンプルが約200～250Ωの抵抗を示し、これはベースブラック及び市販添加剤サンプルE(一般的に550～700Ω範囲)についての抵抗より顕著に良かった。バルク導電率測定から分かるように(下表5)、サンプルBは、「薄い」(10mg/cm2)及び「厚い」(30mg/cm2)電極の両方で一貫して良い電気(容積)伝導率を示した。この場合も、熱処理後にCSX-960の電気伝導率の顕著な向上があった。サンプルBは、「薄い」電極に商業的に用いられるアセチレンブラック(サンプルE)より約4倍導電性が高く、「厚い」電極では同一負荷及びカレンダー処理密度で約2倍導電性が高かった。
【００４５】 50(14) JP 7116768 B2 2022.8.1010
【００４６】実施例5この実施例は、リチウムイオンコイン電池中の種々の導電性炭素添加剤の試験の評価結果を要約する。Cレート能力測定：コイン電池をMaccor Series 4000電池サイクラーで下記手順に従って試験した：2.8～4.3電圧窓内の2回のC/5充電-放電形成サイクル、C/20までの定電圧充電ステップ、次にC/20までの定電圧充電ステップによるC/2充電並びにC/5、C/2、1C、2C、3C、4C、5C、7C、10C、15C、及び20C放電レート。1Cレート(時間-1)は、1時間に電池を放20電するための電流と定義される。典型的に、4つの個々のコイン電池を組み立て、各導電性炭素添加剤負荷について試験した。評価結果を平均した。
【００４７】図3は、種々の導電性炭素添加剤(CCA)を2wt%の負荷で有するコイン電池についてCレートの関数としての放電曲線を示す。カソード組成は、NCM 111:CCA:PVDF＝96.5:2:1.5である。図4は、種々の導電性炭素添加剤(CCA)を4wt%の負荷で有するコイン電池についてCレートの関数としての放電曲線を示す。カソード組成は、NCM 111:CCA:PVDF＝93:4:3である。図3及び4は、サンプルA～Dを2又は4wt%の負荷で使用すると、カソード特有容量がより高いレートの放電電流で保存されることを示している。これは、サンプルA～Dを有する電池30は改善された連続放電パワー能力を有することを意味し、この試験ではサンプルC及びDが最高の性能を発揮した。この特徴は、特有のパワー目標を果たすために小さい電池サイズ要件を可能にすることができ、大型又は高圧縮型ディーゼルエンジン、例えばトラックで用いるエンジンをかけるために有益であり得る。
【００４８】ハイブリッドパルスパワー能力(Hybrid pulse power capability)(HPPC)測定：電池のCレート能力の評価後に、HPPCについて電池を試験した。HPPC試験の完全な記述はUS DOE Vehicle Technologies Battery Test Manual for Plug-In Hybrid Electric Vehicles, 2008, Idaho National Lab INL/EXT-07-12536で見つけられる。完全に再充電された電池に、6分の1C放電ステップによって達成される10%の充電減衰状態40まで、5C、10秒の放電電流パルス、40秒の静止、3.75C、10秒の充電電流パルスを受けさせた。この試験から、オームの法則を用いてDC-IR及びイオン放電抵抗を計算した。DC-IRは瞬間オーム降下(instant Ohmic drop)に基づき、イオン抵抗はパルス抵抗端マイナス瞬間オーム降下である。
【００４９】DC-IRとイオン抵抗を両方2wt%及び4wt%のCCA負荷で測定し、図5～8に示す。図5は、異なる炭素導電性添加剤を2wt%の負荷で有する電池(NCM 111:CCA:PVDF＝96.5:2:1.5)について充電状態の関数としての全抵抗のDC-IR成分のプロットを示す。図6は、異なる炭素導電性添加剤を2wt%の負荷で有する電池(NCM 111:CCA:PVDF＝96.5:2:1.5)について充電状態の関数としての全抵抗のイオン成分のプロットを示す。図7は、異なる炭素導電性添加剤を4wt50%の負荷で有する電池(NCM 111:CCA:PVDF＝93:4:3)について充電状態の関数としての全抵(15) JP 7116768 B2 2022.8.10抗のDC-IR成分のプロットを示す。図8は、異なる炭素導電性添加剤を4wt%の負荷で有する電池(NCM 111:CCA:PVDF＝93:4:3)について充電状態の関数としての全抵抗のイオン成分のプロットを示す。図5～8に示すように、2及び4wt%のCCAで、サンプルB、C及びDは、最低のDC-IRを有しながら、これらのサンプルでは低充電状態でのイオン抵抗も低い。これは、全ての充電状態にわたる、より良い放電パルスパワー能力を示しており、自動車用途における車両加速に特に有用である。より低い充電状態で電子イオン抵抗がより低いという事実は、電池の充電状態の有用範囲の増大を可能にする。これは、例えば、電池が低充電状態にある状況における車両の出発-停止機能の維持を可能にし得る。
【００５０】 10実施例6この実施例は、サンプルB及びサンプルEの急速充電試験の評価結果を要約する。半コイン電池(NCM(111):CB:PVDF＝96.5:2:1.5カソード、30mg/cm2負荷及び3g/ccへのカレンダー処理)について、1時間(1C)レートで及び20分(3C)レートで充電し、2時間の放電レートにおけるそれらの放電容量を測定することによって急速充電試験を行なった。グラファイトアノードは一般的にLiイオン電池の急速充電能力を制限しているが、この試験はカソードの電気化学特性及び輸送特性の理解に役立つ。図9に示すように、炭素Bを含む電池は20分レート(3C)で部分的に充電可能であるが、炭素Eは不可能である。1C充電レートで、炭素Bを含む電池は135mAh/gまで充電され得るが、現在用いられている炭素Eを有する電池は115mAh/gまでしか充電されない。将来的にグラフ 20ァイトアノードの急速充電限界が克服されれば(又は異なるアノードを使用すれば)、導電性添加剤Bは、より速い充電能力をリチウムイオン電池に与えることができ、これは業界にとっても消費者にとっても非常に重要なことである。
【００５１】用語「a」及び「an」及び「the」の使用は、本明細書で特に指定しないか又は文脈により明らかに矛盾しない限り、単数と複数の両方を包含するものと解釈すべきである。用語「含む(comprising)」、「有する(having)」、「含める(including)、及び「含有する(containing)」は、特に指定のない限り、無制限(open-ended)用語と解釈すべきである(すなわち、「限定するものではないが、～が含まれる」を意味する)。本明細書の値の範囲の列挙は、本明細書で特に指定のない限り、該範囲内に入るそれぞれ別々の値に個々に言及す 30る省略法として役立つよう意図しているに過ぎず、それぞれ別々の値は、あたかも個々に本明細書に記載されかのごとく本明細書に組み込まれる。本明細書に記載の全ての方法は、本明細書で特に指定しないか又は文脈により明らかに矛盾しない限り、いずれの適切な順序でも行うことができる。本明細書で提供するありとあらゆる実施例、又は例示語(例えば、「例えば～等」)は、単に本発明のより良い理解を意図したに過ぎず、特に主張のない限り、本発明の範囲に制限を課すものではない。本明細書にない言葉は、本発明の実施に必須として全く請求されない要素を示すと解釈すべきである。
【００５２】本明細書で言及した全ての公表文献、出願、ASTM規格、及び特許は、参照によってそれらの内容全体が組み込まれる。 40本明細書及びここに開示する本発明の実施を考慮すれば、当業者には本発明の他の実施形態が明らかになる。本明細書及び実施例は、単に例示とみなし、本発明の真の範囲及び精神は、下記特許請求の範囲及びその等価物によって示されることを意図する。本発明のまた別の態様は、以下のとおりであってもよい。〔１〕エネルギー貯蔵デバイス用電極であって、下記：(a)70～120m2/gの範囲のブルナウアー-エメット-テラー(BET)表面積；(b)180～310mL/100gの範囲のオイル吸収量(OAN)；(c)15mJ/m2以下の表面エネルギー；及び(d)29Å以下のLa結晶子サイズ、又は24nm以下の一次粒径のどちらかを有するカーボンブラック粒子を含む、前記電極。〔２〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズ、及び24nm以下の粒径を 50a(16) JP 7116768 B2 2022.8.10両方有する、前記〔1〕に記載の電極。〔３〕前記カーボンブラック粒子が、80～110m2/gの範囲のBET表面積を有する、前記〔1〕又は〔2〕に記載の電極。〔４〕前記カーボンブラック粒子が、70～100m2/gの範囲のBET表面積を有する、前記〔1〕又は〔2〕に記載の電極。〔５〕前記カーボンブラック粒子が、200～285mL/100gの範囲のOAN数を有する、前記〔1〕～〔4〕のいずれか1項に記載の電極。〔６〕前記カーボンブラック粒子が、200～260mL/100gの範囲のOAN数を有する、前記〔1〕～〔4〕のいずれか1項に記載の電極。〔７〕前記カーボンブラック粒子が、27Å以下のL結晶子サイズ、又は22nm以下の粒径の 10aどちらかを有する、前記〔1〕及び〔3〕～〔6〕のいずれか1項に記載の電極。〔８〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズ、又は20nm以下の粒径のaどちらかを有する、前記〔1〕及び〔3〕～〔6〕のいずれか1項に記載の電極。〔９〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズを有する、前記〔1〕～a〔6〕のいずれか1項に記載の電極。〔１０〕前記カーボンブラック粒子が、27Å以下のL結晶子サイズを有する、前記〔1〕a～〔6〕のいずれか1項に記載の電極。〔１１〕前記カーボンブラック粒子が、25Å～29Åの範囲のL結晶子サイズを有する、前a記〔1〕～〔6〕のいずれか1項に記載の電極。〔１２〕前記カーボンブラック粒子が、24nm以下の粒径を有する、前記〔1〕～〔11〕の 20いずれか1項に記載の電極。〔１３〕前記カーボンブラック粒子が、22nm以下の一次粒径を有する、前記〔1〕～〔11〕のいずれか1項に記載の電極。〔１４〕前記カーボンブラック粒子が、12～24nmの範囲の一次粒径を有する、前記〔1〕～〔11〕のいずれか1項に記載の電極。〔１５〕前記カーボンブラック粒子が、10mJ/m2以下の表面エネルギーを有する、前記〔1〕～〔14〕のいずれか1項に記載の電極。〔１６〕前記カーボンブラック粒子が、1～10mJ/m2の範囲の表面エネルギーを有する、前記〔1〕～〔14〕のいずれか1項に記載の電極。〔１７〕前記カーボンブラック粒子が、ラマン分光法によって決定される45%以下の%結晶 30化度(I/I )を有する、前記〔1〕～〔16〕のいずれか1項に記載の電極。G G+D〔１８〕前記カーボンブラック粒子が、ラマン分光法によって決定される35%～45%の範囲の%結晶化度(I/I )を有する、前記〔1〕～〔16〕のいずれか1項に記載の電極。G G+D〔１９〕前記カーボンブラック粒子が、1wt%以下の酸素含量を有する、前記〔1〕～〔18〕のいずれか1項に記載の電極。〔２０〕前記カーボンブラック粒子が、1ミクロン未満の分散性(容積D )を有する、前記50〔1〕～〔19〕のいずれか1項に記載の電極。〔２１〕前記カーボンブラック粒子が、0.95:1より大きい統計的厚さ比表面積対ブルナウアー-エメット-テラー表面積の比(STSA：BET)を有する、前記〔1〕～〔20〕のいずれか1項に記載の電極。 40〔２２〕前記〔1〕～〔21〕のいずれか1項に記載の電極を含むエネルギー貯蔵デバイス。〔２３〕前記デバイスが、リチウムイオン電池、一次アルカリ電池、一次リチウム電池、ニッケル金属水素電池、ナトリウム電池、リチウム硫黄電池、リチウム空気電池、ハイブリッド電池・スーパーキャパシタデバイス、金属・空気電池、フロー電池、及びスーパーキャパシタから成る群より選択される、前記〔22〕に記載のエネルギー貯蔵デバイス。〔２４〕下記：(a)70～120m2/gの範囲のブルナウアー-エメット-テラー(BET)表面積；(b)180～310mL/100gの範囲のオイル吸収量(OAN)；(c)15mJ/m2以下の表面エネルギー；及び(d)29Å以下のLa結晶子サイズ、又は24nm以下の一次粒径のどちらかを有するカーボンブラック粒子を含む組成物。 50(17) JP 7116768 B2 2022.8.10〔２５〕分散系、乾燥粉末、又はペーストの形態の、前記〔24〕に記載の組成物。〔２６〕20Pa秒未満の粘度を有するペーストの形態の、前記〔24〕に記載の組成物。〔２７〕さらに電気活性物質を含む、前記〔24〕～〔26〕のいずれか1項に記載の組成物。〔２８〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズ、及び24nm以下の粒径aを両方有する、前記〔24〕～〔27〕のいずれか1項に記載の組成物。〔２９〕前記カーボンブラック粒子が、80～110m2/gの範囲のBET表面積を有する、前記〔24〕～〔28〕のいずれか1項に記載の組成物。〔３０〕前記カーボンブラック粒子が、70～100m2/gの範囲のBET表面積を有する、前記〔24〕～〔28〕のいずれか1項に記載の組成物。 10〔３１〕前記カーボンブラック粒子が、200～285mL/100gの範囲のOAN数を有する、前記〔24〕～〔30〕のいずれか1項に記載の組成物。〔３２〕前記カーボンブラック粒子が、200～260mL/100gの範囲のOAN数を有する、前記〔24〕～〔30〕のいずれか1項に記載の組成物。〔３３〕前記カーボンブラック粒子が、27Å以下のL結晶子サイズ、又は22nm以下の粒径aのどちらかを有する、前記〔24〕～〔27〕及び〔29〕～〔32〕のいずれか1項に記載の組成物。〔３４〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズ、又は20nm以下の粒径aのどちらかを有する、前記〔24〕～〔27〕及び〔29〕～〔32〕のいずれか1項に記載の組成物。 20〔３５〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズを有する、前記〔24〕a～〔27〕及び〔29〕～〔32〕のいずれか1項に記載の組成物。〔３６〕前記カーボンブラック粒子が、27Å以下のL結晶子サイズを有する、前記〔24〕a～〔27〕及び〔29〕～〔32〕のいずれか1項に記載の組成物。〔３７〕前記カーボンブラック粒子が、25Å～29Åの範囲のL結晶子サイズを有する、前a記〔24〕～〔27〕及び〔29〕～〔32〕のいずれか1項に記載の組成物。〔３８〕前記カーボンブラック粒子が、24nm以下の粒径を有する、前記〔24〕～〔37〕のいずれか1項に記載の組成物。〔３９〕前記カーボンブラック粒子が、22nm以下の一次粒径を有する、前記〔24〕～〔37〕のいずれか1項に記載の組成物。 30〔４０〕前記カーボンブラック粒子が、12～24nmの範囲の一次粒径を有する、前記〔24〕～〔37〕のいずれか1項に記載の組成物。〔４１〕前記カーボンブラック粒子が、10mJ/m2以下の表面エネルギーを有する、前記〔24〕～〔40〕のいずれか1項に記載の組成物。〔４２〕前記カーボンブラック粒子が、1～10mJ/m2の範囲の表面エネルギーを有する、前記〔24〕～〔40〕のいずれか1項に記載の組成物。〔４３〕前記カーボンブラック粒子が、ラマン分光法によって決定される45%以下の%結晶化度(I/I )を有する、前記〔24〕～〔42〕のいずれか1項に記載の組成物。G G+D〔４４〕前記カーボンブラック粒子が、ラマン分光法によって決定される35%～45%の範囲の%結晶化度(I/I )を有する、前記〔24〕～〔42〕のいずれか1項に記載の組成物。 40G G+D〔４５〕前記カーボンブラック粒子が、1wt%以下の酸素含量を有する、前記〔24〕～〔44〕のいずれか1項に記載の組成物。〔４６〕前記カーボンブラック粒子が、1ミクロン未満の分散性(容積D )を有する、前記50〔24〕～〔45〕のいずれか1項に記載の組成物。〔４７〕前記カーボンブラック粒子が、0.95:1より大きい統計的厚さ比表面積対ブルナウアー-エメット-テラー表面積の比(STSA：BET)を有する、前記〔24〕～〔46〕のいずれか1項に記載の組成物。〔４８〕(a)70～120m2/gの範囲のブルナウアー-エメット-テラー(BET)表面積；(b)180～310mL/100gの範囲のオイル吸収量(OAN)；(c)15mJ/m2以下の表面エネルギー；及び(d)29Å以下のL結晶子サイズ、又は24nm以下の一次粒径のどちらかを有するカーボンブラック粒 50a(18) JP 7116768 B2 2022.8.10子。〔４９〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズ、及び24nm以下の粒径aを両方有する、前記〔48〕に記載のカーボンブラック粒子。〔５０〕前記カーボンブラック粒子が、80～110m2/gの範囲のBET表面積を有する、前記〔48〕又は〔49〕に記載のカーボンブラック粒子。〔５１〕前記カーボンブラック粒子が、70～100m2/gの範囲のBET表面積を有する、前記〔48〕又は〔49〕に記載のカーボンブラック粒子。〔５２〕前記カーボンブラック粒子が、200～285mL/100gの範囲のOAN数を有する、前記〔48〕～〔51〕のいずれか1項に記載のカーボンブラック粒子。〔５３〕前記カーボンブラック粒子が、200～260mL/100gの範囲のOAN数を有する、前記〔 1048〕～〔51〕のいずれか1項に記載のカーボンブラック粒子。〔５４〕前記カーボンブラック粒子が、27Å以下のL結晶子サイズ、又は22nm以下の粒径aのどちらかを有する、前記〔48〕及び〔50〕～〔53〕のいずれか1項に記載のカーボンブラック粒子。〔５５〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズ、又は20nm以下の粒径aのどちらかを有する、前記〔48〕及び〔50〕～〔53〕のいずれか1項に記載のカーボンブラック粒子。〔５６〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズを有する、前記〔48〕a～〔53〕のいずれか1項に記載のカーボンブラック粒子。〔５７〕前記カーボンブラック粒子が、27Å以下のL結晶子サイズを有する、前記〔48〕 20a～〔53〕のいずれか1項に記載のカーボンブラック粒子。〔５８〕前記カーボンブラック粒子が、25Å～29Åの範囲のL結晶子サイズを有する、前a記〔48〕～〔53〕のいずれか1項に記載のカーボンブラック粒子。〔５９〕前記カーボンブラック粒子が、24nm以下の粒径を有する、前記〔48〕～〔58〕のいずれか1項に記載のカーボンブラック粒子。〔６０〕前記カーボンブラック粒子が、22nm以下の一次粒径を有する、前記〔48〕～〔58〕のいずれか1項に記載のカーボンブラック粒子。〔６１〕前記カーボンブラック粒子が、12～24nmの範囲の一次粒径を有する、前記〔48〕～〔58〕のいずれか1項に記載のカーボンブラック粒子。〔６２〕前記カーボンブラック粒子が、10mJ/m2以下の表面エネルギーを有する、前記〔4 308〕～〔61〕のいずれか1項に記載のカーボンブラック粒子。〔６３〕前記カーボンブラック粒子が、1～10mJ/m2の範囲の表面エネルギーを有する、前記〔48〕～〔61〕のいずれか1項に記載のカーボンブラック粒子。〔６４〕前記カーボンブラック粒子が、ラマン分光法によって決定される45%以下の%結晶化度(I/I )を有する、前記〔48〕～〔63〕のいずれか1項に記載のカーボンブラック粒G G+D子。〔６５〕前記カーボンブラック粒子が、ラマン分光法によって決定される35%～45%の範囲の%結晶化度(I/I )を有する、前記〔48〕～〔63〕のいずれか1項に記載のカーボンブG G+Dラック粒子。〔６６〕前記カーボンブラック粒子が、1wt%以下の酸素含量を有する、前記〔48〕～〔65 40〕のいずれか1項に記載のカーボンブラック粒子。〔６７〕前記カーボンブラック粒子が、1ミクロン未満の分散性(容積D )を有する、前記50〔48〕～〔66〕のいずれか1項に記載のカーボンブラック粒子。〔６８〕前記カーボンブラック粒子が、0.95:1より大きい統計的厚さ比表面積対ブルナウアー-エメット-テラー表面積の比(STSA：BET)を有する、前記〔48〕～〔66〕のいずれか1項に記載のカーボンブラック粒子。〔６９〕下記：カーボンブラック粒子を熱処理して、(a)70～120m2/gの範囲のブルナウアー-エメット-テラー(BET)表面積；(b)180～310mL/100gの範囲のオイル吸収量(OAN)；(c)15mJ/m2以下の表面エネルギー；及び(d)29Å以下のL結晶子サイズ、又は24nm以下の粒径のどちらかを有 50a(19) JP 7116768 B2 2022.8.10する熱処理カーボンブラック粒子を形成することを含む方法。〔７０〕前記熱処理が、不活性雰囲気内で1400℃～1600℃の範囲の温度にて行なわれる、前記〔69〕に記載の方法。〔７１〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズ、及び24nm以下の粒径aを両方有する、前記〔69〕又は〔70〕に記載の方法。〔７２〕前記カーボンブラック粒子が、80～110m2/gの範囲のBET表面積を有する、前記〔69〕～〔71〕のいずれか1項に記載の方法。〔７３〕前記カーボンブラック粒子が、70～100m2/gの範囲のBET表面積を有する、前記〔69〕～〔71〕のいずれか1項に記載の方法。〔７４〕前記カーボンブラック粒子が、200～285mL/100gの範囲のOAN数を有する、前記〔 1069〕～〔73〕のいずれか1項に記載の方法。〔７５〕前記カーボンブラック粒子が、200～260mL/100gの範囲のOAN数を有する、前記〔69〕～〔73〕のいずれか1項に記載の方法。〔７６〕前記カーボンブラック粒子が、27Å以下のL結晶子サイズ、又は22nm以下の粒径aのどちらかを有する、前記〔69〕、〔70〕、及び〔72〕～〔75〕のいずれか1項に記載の方法。〔７７〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズ、又は20nm以下の粒径aのどちらかを有する、前記〔69〕、〔70〕、及び〔72〕～〔75〕のいずれか1項に記載の方法。〔７８〕前記カーボンブラック粒子が、29Å以下のL結晶子サイズを有する、前記〔69〕 20a、〔70〕、及び〔72〕～〔75〕のいずれか1項に記載の方法。〔７９〕前記カーボンブラック粒子が、27Å以下のL結晶子サイズを有する、前記〔69〕a、〔70〕、及び〔72〕～〔75〕のいずれか1項に記載の方法。〔８０〕前記カーボンブラック粒子が、25Å～29Åの範囲のL結晶子サイズを有する、前a記〔69〕、〔70〕、及び〔72〕～〔75〕のいずれか1項に記載の方法。〔８１〕前記カーボンブラック粒子が、24nm以下の粒径を有する、前記〔69〕～〔80〕のいずれか1項に記載の方法。〔８２〕前記カーボンブラック粒子が、22nm以下の一次粒径を有する、前記〔69〕～〔80〕のいずれか1項に記載の方法。〔８３〕前記カーボンブラック粒子が、12～24nmの範囲の一次粒径を有する、前記〔69〕 30～〔80〕のいずれか1項に記載の方法。〔８４〕前記カーボンブラック粒子が、10mJ/m2以下の表面エネルギーを有する、前記〔69〕～〔83〕のいずれか1項に記載の方法。〔８５〕前記カーボンブラック粒子が、1～10mJ/m2の範囲の表面エネルギーを有する、前記〔69〕～〔83〕のいずれか1項に記載の方法。〔８６〕前記カーボンブラック粒子が、ラマン分光法によって決定される45%以下の%結晶化度(I/I )を有する、前記〔69〕～〔85〕のいずれか1項に記載の方法。G G+D〔８７〕前記カーボンブラック粒子が、ラマン分光法によって決定される35%～45%の範囲の%結晶化度(I/I )を有する、前記〔69〕～〔85〕のいずれか1項に記載の方法。G G+D〔８８〕前記カーボンブラック粒子が、1wt%以下の酸素含量を有する、前記〔69〕～〔87 40〕のいずれか1項に記載の方法。〔８９〕前記カーボンブラック粒子が、1ミクロン未満の分散性(容積D )を有する、前記50〔69〕～〔88〕のいずれか1項に記載の方法。〔９０〕前記カーボンブラック粒子が、0.95:1より大きい統計的厚さ比表面積対ブルナウアー-エメット-テラー表面積の比(STSA：BET)を有する、前記〔69〕～〔89〕のいずれか1項に記載の方法。50(20) JP 7116768 B2 2022.8.10
【図１】1020304050(21) JP 7116768 B2 2022.8.10
【図２】1020304050(22) JP 7116768 B2 2022.8.10
【図３】1020
【図４】304050(23) JP 7116768 B2 2022.8.10
【図５】1020304050(24) JP 7116768 B2 2022.8.10
【図６】1020304050(25) JP 7116768 B2 2022.8.10
【図７】1020
【図８】304050(26) JP 7116768 B2 2022.8.10
【図９】1020304050(27) JP 7116768 B2 2022.8.10フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 4/13 (2010.01 ) Ｈ０１Ｍ 4/13(74)代理人 100123777弁理士 市川 さつき(74)代理人 100111796弁理士 服部 博信(72)発明者 コルシェフ アンドリーアメリカ合衆国 マサチューセッツ州 ０１８２１ ビレリカ コンコード ロード １５７ キャボット コーポレイション内(72)発明者 デュパスキエ オーレリアン エルアメリカ合衆国 マサチューセッツ州 ０１８２１ ビレリカ コンコード ロード １５７ キャボット コーポレイション内(72)発明者 オリャチャ ミオドラグアメリカ合衆国 マサチューセッツ州 ０１８２１ ビレリカ コンコード ロード １５７ キャボット コーポレイション内(72)発明者 モーザー ジェフリー ディーアメリカ合衆国 マサチューセッツ州 ０１８２１ ビレリカ コンコード ロード １５７ キャボット コーポレイション内審査官 森 透(56)参考文献 特許第６８２７０５９（ＪＰ，Ｂ２）特開昭６０－１９０４６９（ＪＰ，Ａ）特表２０１５－５０９１１９（ＪＰ，Ａ）国際公開第２０１４／２０５２１０（ＷＯ，Ａ１）特開平０６－０６８８６９（ＪＰ，Ａ）国際公開第２０１４／２０５２１１（ＷＯ，Ａ１）国際公開第２０１４／２０５２１５（ＷＯ，Ａ１）国際公開第２０１３／０９６７８４（ＷＯ，Ａ１）特開２０１５－１３５８１１（ＪＰ，Ａ）特開２０１４－０６０１４８（ＪＰ，Ａ）特開２０１３－０５１０７８（ＪＰ，Ａ）特開２０１２－０３８７２４（ＪＰ，Ａ）国際公開第２０１１／１１５２４７（ＷＯ，Ａ１）特開２００６－２１０００７（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ４／００－４／６２Ｃ０９Ｃ １／４８Ｈ０１Ｇ １１／４２']