['JP 7156157 B2 2022.10.19特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7156157号(P7156157)(45)発行日 令和4年10月19日(2022.10.19) (24)登録日 令和4年10月11日(2022.10.11)(51)Int.Cl. ＦＩＨ０１Ｍ 4/13 (2010.01) Ｈ０１Ｍ 4/13Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 ＺＨ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 ＺＨ０１Ｍ 10/058 (2010.01) Ｈ０１Ｍ 10/058Ｈ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562請求項の数 9 （全 23 頁） 最終頁に続く(21)出願番号 特願2019-81880(P2019-81880) (73)特許権者 000003207(22)出願日 平成31年4月23日(2019.4.23) トヨタ自動車株式会社(65)公開番号 特開2019-212615(P2019-212615A) 愛知県豊田市トヨタ町１番地(43)公開日 令和1年12月12日(2019.12.12) (74)代理人 100101203審査請求日 令和3年5月24日(2021.5.24) 弁理士 山下 昭彦(31)優先権主張番号 特願2018-106324(P2018-106324) (74)代理人 100104499(32)優先日 平成30年6月1日(2018.6.1) 弁理士 岸本 達人(33)優先権主張国・地域又は機関 (74)代理人 100129838日本国(JP) 弁理士 山本 典輝(72)発明者 野瀬 雅文愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内(72)発明者 竹内 和也愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内最終頁に続く(54)
【発明の名称】正極合材、全固体電池、正極合材の製造方法および全固体電池の製造方法(57)
【特許請求の範囲】
【請求項１】Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有せず、ＣｕＫα線を用いたＸ線回折測定における２θ＝１５．５°の回折強度をＩ とし１５．５、２θ＝２５°の回折強度をＩ とし、２θ＝４０°の回折強度をＩ とした場合に２５ ４０、下記式で定義される規格値が、１．２よりも大きい、正極合材。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１５．５ ４０ ２５ ４０
【請求項２】前記Ｌｉ元素の割合が、０ｍｏｌ％以上、２０ｍｏｌ％以下である、請求項１に記載の正 10極合材。
【請求項３】前記規格値が、１．５以上である、請求項１または請求項２に記載の正極合材。
【請求項４】前記規格値が、２．２以下である、請求項１から請求項３までのいずれかの請求項に記載の正極合材。
【請求項５】前記Ｓ元素に対する前記Ｐ元素のモル比（Ｐ／Ｓ）が、０．１２以上、０．２７以下である、請求項１から請求項４までのいずれかの請求項に記載の正極合材。
【請求項６】 20(2) JP 7156157 B2 2022.10.19前記導電助剤として炭素材料を含有する、請求項１から請求項５までのいずれかの請求項に記載の正極合材。
【請求項７】正極層と、固体電解質層と、負極層とをこの順に有し、前記正極層が、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有せず、ＣｕＫα線を用いたＸ線回折測定における２θ＝１５．５°の回折強度をＩ とし、２θ＝２５°の回折強度をＩ１５．５ ２とし、２θ＝４０°の回折強度をＩ とした場合に、下記式で定義される規格値が、５ ４０１．２よりも大きい、全固体電池。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ） 10１５．５ ４０ ２５ ４０
【請求項８】Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する硫化物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有しない原料混合物を準備する準備工程と、前記原料混合物に、メカニカルミリングを行うメカニカルミリング工程と、を有する正極合材の製造方法であって、前記正極合材は、ＣｕＫα線を用いたＸ線回折測定における２θ＝１５．５°の回折強度をＩ とし、２θ＝２５°の回折強度をＩ とし、２θ＝４０°の回折強度をＩ１５．５ ２５とした場合に、下記式で定義される規格値が、１．２よりも大きい、正極合材の製造４０方法。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ） 20１５．５ ４０ ２５ ４０
【請求項９】正極層と、固体電解質層と、負極層とをこの順に有する積層体を形成する積層体形成工程と、前記積層体に対して初期放電する初期放電工程と、を有し、前記積層体形成工程において、前記正極層は、請求項１から請求項６までのいずれかの請求項に記載の正極合材を用いて形成され、前記初期放電工程において、６０℃以上の温度環境で放電する、全固体電池の製造方法。
【発明の詳細な説明】
【技術分野】
【０００１】 30本開示は、正極合材に関する。
【背景技術】
【０００２】近年におけるパソコン、ビデオカメラおよび携帯電話等の情報関連機器や通信機器等の急速な普及に伴い、その電源として利用される電池の開発が重要視されている。また、自動車産業界等においても、電気自動車用あるいはハイブリッド自動車用の高出力かつ高容量の電池の開発が進められている。
【０００３】硫黄を正極活物質として用いた硫黄電池の開発が進められている。硫黄は、理論容量が１６７５ｍＡｈ／ｇと非常に高いといった特徴を有する。非特許文献１には、硫黄（Ｓ）、 40Ｐ Ｓ およびケッチェンブラックの混合物にメカニカルミリングを行い、正極合材を作２ ５製することが開示されている。
【０００４】また、特許文献１には、硫黄及び／又はその放電生成物と、イオン伝導性物質と、導電材料で被覆された活性炭とを有する正極合材が開示されている。また、特許文献２には、硫黄および導電材を含有する正極と、リチウム金属を含有する負極と、正極と負極の間に介在する固体電解質の層とを有する全固体リチウム硫黄電池が開示されている。なお、特許文献３には、Ｌｉ Ｓ－ＬｉＩ－ＬｉＢｒまたはＬｉ Ｓ－ＬｉＩを正極活物質として用２ ２いた全固体二次電池が開示されている。
【先行技術文献】 50(3) JP 7156157 B2 2022.10.19
【特許文献】
【０００５】
【特許文献１】特開２０１５－１７６８４９号公報
【特許文献２】特開２０１７－１６８４３４号公報
【特許文献３】国際公開第２０１６／０６３８７７号
【特許文献４】特開２０１１－０２９１３９号公報
【非特許文献】
【０００６】
【非特許文献１】N. Tanibata et al., “A novel discharge-charge mechanism of a S-P2S5 composite electrode without electrolytes in all-solid-state Li/S batteries 10”, J. Mater. Chem. A, 2017 5 11224-11228
【発明の概要】
【発明が解決しようとする課題】
【０００７】電池の高性能化が求められている。本開示は、上記実情に鑑みてなされたものであり、不可逆容量が少ない正極合材を提供することを主目的とする。
【課題を解決するための手段】
【０００８】本開示においては、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有せず、ＣｕＫα線を用いたＸ線回折 20測定における２θ＝１５．５°の回折強度をＩ とし、２θ＝２５°の回折強度を１５．５Ｉ とし、２θ＝４０°の回折強度をＩ とした場合に、下記式で定義される規格値２５ ４０が、１．２よりも大きい、正極合材を提供する。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１５．５ ４０ ２５ ４０
【０００９】本開示によれば、所定の規格値を有することから、不可逆容量が少ない正極合材とすることができる。また、正極合材がＬｉ元素を実質的に含有しないことから、容量の低下を抑制した正極合材とすることができる。
【００１０】上記開示においては、上記Ｌｉ元素の割合が、０ｍｏｌ％以上、２０ｍｏｌ％以下であっ 30てもよい。
【００１１】上記開示においては、上記規格値が、１．５以上であってもよい。
【００１２】上記開示においては、上記規格値が、２．２以下であってもよい。
【００１３】上記開示においては、上記Ｓ元素に対する上記Ｐ元素のモル比（Ｐ／Ｓ）が、０．１２以上、０．２７以下であってもよい。
【００１４】上記開示においては、上記正極合材が、上記導電助剤として炭素材料を含有していてもよ 40い。
【００１５】また、本開示においては、正極層と、固体電解質層と、負極層とをこの順に有し、上記正極層が、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有せず、ＣｕＫα線を用いたＸ線回折測定における２θ＝１５．５°の回折強度をＩ とし、２θ＝２５°の回折強度をＩ とし１５．５ ２５、２θ＝４０°の回折強度をＩ とした場合に、上述した規格値が、１．２よりも大き４０い、全固体電池を提供する。
【００１６】本開示によれば、正極層が所定の規格値を有することから、不可逆容量が少ない全固体電 50(4) JP 7156157 B2 2022.10.19池とすることができる。また、正極層がＬｉ元素を実質的に含有しないことから、容量の低下を抑制した全固体電池とすることができる。
【００１７】また、本開示においては、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する硫化物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有しない原料混合物を準備する準備工程と、上記原料混合物に、メカニカルミリングを行うメカニカルミリング工程と、を有する正極合材の製造方法であって、上記正極合材は、ＣｕＫα線を用いたＸ線回折測定における２θ＝１５．５°の回折強度をＩ とし、２θ＝２５°の回折強度をＩ１５．５ ２５とし、２θ＝４０°の回折強度をＩ とした場合に、上述した式で定義される規格値が４０、１．２よりも大きい、正極合材の製造方法を提供する。 10
【００１８】本開示によれば、所定の規格値が得られるように製造条件を調整することにより、不可逆容量が少ない正極合材を得ることができる。
【００１９】また、本開示においては、正極層と、固体電解質層と、負極層とをこの順に有する積層体を形成する積層体形成工程と、上記積層体に対して初期放電する初期放電工程と、を有し、上記積層体形成工程において、上記正極層は、上述した正極合材を用いて形成され、上記初期放電工程において、６０℃以上の温度環境で放電する、全固体電池の製造方法を提供する。
【００２０】 20本開示によれば、正極層が所定の規格値を有することから、不可逆容量が少ない全固体電池を得ることができる。また、正極層がＬｉ元素を実質的に含有しないことから、容量の低下を抑制した全固体電池を得ることができる。さらに、上記積層体に対して高温で初期放電を行うことから、ハイレート特性が良好な全固体電池を得ることができる。
【発明の効果】
【００２１】本開示における正極合材は、不可逆容量が少ないという効果を奏する。
【図面の簡単な説明】
【００２２】
【図１】本開示における全固体電池の一例を示す概略断面図である。 30
【図２】本開示における正極合材の製造方法の一例を示すフローチャートである。
【図３】本開示における全固体電池の製造方法の一例を示すフローチャートである。
【図４】実施例１～６および比較例１で得られた正極合材に対するＸＲＤ測定の結果である。
【図５】実施例１における原料（Ｐ Ｓ およびＳ）に対するＸＲＤ測定の結果である。２ ５
【図６】実施例１～６、比較例１および参考例１で得られた全固体電池に対する充放電試験の結果である。
【図７】実施例１～６、比較例１および参考例１で得られた全固体電池に対する充放電試験の結果である。
【図８】実施例７～９で得られた全固体電池に対する交流インピーダンス測定の結果であ 40る。
【図９】実施例７～９で得られた全固体電池に対する充放電試験の結果である。
【発明を実施するための形態】
【００２３】以下、本開示における正極合材、全固体電池、正極合材の製造方法および全固体電池の製造方法について、詳細に説明する。
【００２４】Ａ．正極合材本開示における正極合材は、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有する。さらに、本開示における正極合材は、Ｌｉ元素を 50(5) JP 7156157 B2 2022.10.19実質的に含有しない。また、本開示における正極合材は、ＸＲＤ測定で測定される回折強度に基づく、所定の規格値を有する。
【００２５】本開示によれば、所定の規格値を有することから、不可逆容量が少ない正極合材とすることができる。また、正極合材がＬｉ元素を実質的に含有しないことから、容量の低下を抑制した正極合材とすることができる。
【００２６】上述したように、非特許文献１には、硫黄（Ｓ）、Ｐ Ｓ およびケッチェンブラックの２ ５混合物を原料として用いた正極合材が開示されている。しかしながら、後述する参考例１に記載するように、非特許文献１で合成した正極合材は、非晶質性が低く、不可逆容量が 10多い。これに対して、本開示における正極合材は、非晶質性が高い。言い換えると、正極活物質、含硫化合物および導電助剤が互いに高分散している。そのため、不可逆容量を少なくすることができる。
【００２７】ここで、本開示においては、正極合材の非晶質性が高いことを、所定の規定値により特定する。後述する実施例に記載するように、本開示における正極材料は、非晶質性が高いほど、２θ＝１０°～２０°の範囲内に現れるブロードなピーク（ハローパターン）の回折強度が大きくなる。この点を表現するために、下記式で定義される規格値を用いる。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１５．５ ４０ ２５ ４０
【００２８】 20Ｉ は、２θ＝１５．５°の回折強度であり、Ｉ は、２θ＝２５°の回折強度１５．５ ２５であり、Ｉ は、２θ＝４０°の回折強度である。なお、これらの回折強度は、ＣｕＫ４０α線を用いたＸ線回折測定により求められる。後述する図４に示すように、Ｉ は１５．５、２θ＝１０°～２０°の範囲内に現れるブロードなピークに関連する回折強度である。一方、Ｉ は、２θ＝２０°～３０°の範囲内に現れるブロードなピークに関連する回２５折強度である。また、Ｉ は、正極合材の非晶質性の影響を受けにくい位置での回折強４０度であり、Ｉ およびＩ の関係性を規定する基準である。１５．５ ２５
【００２９】規格値は、通常、１．２よりも大きく、１．３以上であってもよく、１．４以上であってもよく、１．５以上であってもよい。一方、規格値は、特に限定されないが、例えば、３ 30以下であり、２．５以下であってもよく、２．２以下であってもよく、１．８以下であってもよい。
【００３０】また、本開示における正極合材は、Ｌｉ元素を実質的に含有しないことから、容量の低下を抑制できる。ここで、Ｌｉ元素を有するイオン伝導体（固体電解質）を含有する正極合材が知られている。例えば、原料としてＬｉ Ｓを用いたイオン伝導体を用いた場合、Ｌ２ｉ Ｓは耐水性が低いため、このような正極合材を正極層に用いた電池は、容量が低くな２る傾向がある。これに対して、本開示における正極合材は、Ｌｉ元素（すなわち、Ｌｉ２Ｓ）を実質的に含有しないため、容量の低下を抑制できる。
【００３１】 40「Ｌｉ元素を実質的に含有しない」とは、正極合材に含まれる全ての元素に対するＬｉ元素の割合が、２０ｍｏｌ％以下であることをいう。Ｌｉ元素の割合は、１６ｍｏｌ％以下であってもよく、８ｍｏｌ％以下であってもよく、４ｍｏｌ％以下であってもよく、０ｍｏｌ％であってもよい。また、本開示における正極合材は、Ｎａ元素を実質的に含有しなくてもよい。「Ｎａ元素を実質的に含有しない」とは、正極合材に含まれる全ての元素に対するＮａ元素の割合が、２０ｍｏｌ％以下であることをいう。Ｎａ元素の割合は、１６ｍｏｌ％以下であってもよく、８ｍｏｌ％以下であってもよく、４ｍｏｌ％以下であってもよく、０ｍｏｌ％であってもよい。
【００３２】１．正極活物質 50(6) JP 7156157 B2 2022.10.19正極活物質は、Ｓ元素を有する。中でも、正極活物質は、単体硫黄であることが好ましい。単体硫黄としては、例えばＳ 硫黄が挙げられる。Ｓ 硫黄は、α硫黄（斜方硫黄）、８ ８β硫黄（単斜硫黄）、γ硫黄（単斜硫黄）という３つの結晶形を有し、いずれの結晶形であってもよい。
【００３３】正極合材が正極活物質として単体硫黄を含有する場合、正極合材は、ＸＲＤ測定において、単体硫黄のピークを有していてもよく、有していなくてもよい。単体硫黄の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２θ＝２３．０５°±０．５０°、２５．８４°±０．５０°、２７．７０°±０．５０°に現れる。これらのピーク位置は、それぞれ、±０．３０°であってもよく、±０．１０°であってもよい。 10
【００３４】単体硫黄の一部または全部は、後述する含硫化合物に固溶していてもよい。言い換えると、正極合材は、単体硫黄と含硫化合物との固溶体を含有していてもよい。また、単体硫黄におけるＳ元素と、含硫化合物におけるＳ元素とは化学結合（Ｓ－Ｓ結合）を有していてもよい。なお、正極合材における正極活物質の含有量については、後述する原料混合物における正極活物質の含有量と同様であるので、ここでの記載は省略する。
【００３５】２．含硫化合物本開示における正極合材は、含硫化合物として、Ｐ元素およびＳ元素を有する含硫化合物を少なくとも含有する。正極合材は、Ｐ元素およびＳ元素を有する含硫化合物のみを含有 20していてもよく、他の元素（例えば、Ｇｅ、Ｓｎ、Ｓｉ、ＢまたはＡｌ）およびＳ元素を有する含硫化合物をさらに含有していてもよい。後者の場合、正極合材は、Ｐ元素およびＳ元素を有する含硫化合物を、含硫化合物の主体として含有することが好ましい。
【００３６】一方、本開示における含硫化合物は、Ｌｉ元素を実質的に含有しない。また、含硫化合物は、充放電時にイオン伝導パスとなることが好ましい。ここで、放電時に、Ｌｉイオンは負極層から固体電解質層を介して正極層に伝導するが、正極層に到達したＬｉイオンは、正極活物質と反応する。正極層に含硫化合物が存在しない場合、放電生成物（例えばＬｉＳ）のイオン伝導性が低いため、正極層内のイオン伝導パスが不足し、放電反応が進行２しにくい。これに対して、正極層に含硫化合物が存在する場合、放電生成物（例えばＬｉ 30Ｓ）のイオン伝導性が低くても、含硫化合物により正極層内のイオン伝導パスが確保さ２れるため、放電反応が進行しやすい。
【００３７】含硫化合物は、Ｐ元素のオルト構造体を含有することが好ましい。Ｐ元素のオルト構造体は、具体的には、ＰＳ 構造体である。また、含硫化合物は、Ｍ元素（Ｍは、例えば、Ｇ４ｅ、Ｓｎ、Ｓｉ、ＢまたはＡｌである）のオルト構造体を含有していてもよい。Ｍ元素のオルト構造体としては、例えば、ＧｅＳ 構造体、ＳｎＳ 構造体、ＳｉＳ 構造体、Ｂ４ ４ ４Ｓ 構造体、ＡｌＳ 構造体が挙げられる。一方、含硫化合物は、Ｐ元素の硫化物（例え３ ３ばＰ Ｓ ）を含有していてもよい。また、含硫化合物は、Ｍ元素の硫化物（Ｍ Ｓ ）２ ５ ｘ ｙを有していてもよい。ここで、ｘおよびｙは、Ｍの種類に応じてＳとの電気的中性を与え 40る整数である。硫化物（Ｍ Ｓ ）としては、例えば、ＧｅＳ 、ＳｎＳ 、ＳｉＳ 、ｘ ｙ ２ ２ ２Ｂ Ｓ 、Ａｌ Ｓ が挙げられる。また、これらの硫化物は、例えば、出発原料の残留２ ３ ２ ３物である。
【００３８】正極合材は、ＸＲＤ測定において、硫化物のピークを有していてもよく、有していなくてもよい。Ｐ Ｓ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２θ＝２ ５２５．８４°±０．５０°、３０．３５°±０．５０°、３１．３２°±０．５０°に現れる。ＧｅＳ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２θ＝１２５．４３°±０．５０°、２６．５０°±０．５０°、２８．６０°±０．５０°に現れる。また、ＳｎＳ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２θ 50２(7) JP 7156157 B2 2022.10.19＝１５．０２°±０．５０°、３２．１１°±０．５０°、４６．１４°±０．５０°に現れる。また、ＳｉＳ の典型的なピークは、ＣｕＫα線を用いたＸＲＤ測定において、２２θ＝１８．３６°±０．５０°、２９．３６°±０．５０°、４７．３１°±０．５０°に現れる。これらのピーク位置は、それぞれ、±０．３０°であってもよく、±０．１０°であってもよい。
【００３９】また、上述したように、含硫化合物におけるＳ元素と、単体硫黄（正極活物質）におけるＳ元素とは化学結合（Ｓ－Ｓ結合）を有していてもよい。特に、オルト構造体におけるＳ元素と、単体硫黄（正極活物質）におけるＳ元素とが化学結合（Ｓ－Ｓ結合）を有していることが好ましい。なお、正極合材における含硫化合物の含有量については、後述する原 10料混合物における硫化物の含有量と同様であるので、ここでの記載は省略する。
【００４０】３．導電助剤導電助剤は、正極合材の電子伝導性を向上させる機能を有する。また、導電助剤は、例えば原料混合物にメカニカルミリングを行う際に、単体硫黄を還元する還元剤として機能すると推測される。導電助剤は、正極合材において分散して存在することが好ましい。
【００４１】導電助剤としては、例えば炭素材料、金属材料が挙げられる。炭素材料としては、例えば、気相成長カーボンファイバ（ＶＧＣＦ）、アセチレンブラック、活性炭、ファーネスブラック、カーボンナノチューブ、ケッチェンブラック、グラフェンが挙げられる。なお、 20正極合材における導電助剤の含有量については、後述する原料混合物における導電助剤の含有量と同様であるので、ここでの記載は省略する。
【００４２】４．正極合材本開示における正極合材は、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有する。正極合材は、正極活物質、含硫化合物および導電助剤のみを含有していてもよく、さらに他の材料を含有していてもよい。
【００４３】正極合材において、Ｓ元素に対するＰ元素のモル比（Ｐ／Ｓ）は、特に限定されないが、例えば、０．０３以上であり、０．０６以上であってもよく、０．０９以上であってもよ 30く、０．１２以上であってもよい。一方、モル比（Ｐ／Ｓ）は、例えば、０．５以下であり、０．３以下であってもよく、０．２７以下であってもよい。なお、モル比（Ｐ／Ｓ）の分母は、正極合材に含まれる全てのＳ元素の量を意味する。本開示における正極活物質および含硫化合物は、ともにＳ元素を含有するため、両者のＳ元素の量を合計する。
【００４４】また、本開示における正極合材は、Ｍ元素（Ｍは、Ｇｅ、Ｓｎ、Ｓｉ、ＢまたはＡｌである）を含有していてもよく、Ｍ元素を含有していなくてもよい。
【００４５】Ｂ．全固体電池図１は、本開示における全固体電池の一例を示す概略断面図である。図１に示される全固 40体電池１０は、正極層１と、固体電解質層２と、負極層３とをこの順に有する。さらに、全固体電池１０は、正極層１の集電を行う正極集電体４と、負極層３の集電を行う負極集電体５とを有する。正極層１は、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有しない。さらに、正極層１は、ＸＲＤ測定で測定される回折強度に基づく、所定の規格値を有する。
【００４６】本開示によれば、正極層が所定の規格値を有することから、不可逆容量が少ない全固体電池とすることができる。また、正極層がＬｉ元素を実質的に含有しないことから、容量の低下を抑制した全固体電池とすることができる。
【００４７】 50(8) JP 7156157 B2 2022.10.19１．正極層正極層は、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する含硫化合物と、導電助剤とを含有する。一方、正極層は、Ｌｉ元素を実質的に含有しない。さらに、正極層は、所定の規定値を満たす。正極活物質、含硫化合物、導電助剤、所定の規定値およびその他の事項については、上記「Ａ．正極合材」に記載した内容と同様であるので、ここでの記載は省略する。
【００４８】正極層の厚さは、例えば、０．１μｍ以上、１０００μｍ以下である。また、正極層の目付量は、例えば、３ｍｇ／ｃｍ２よりも大きく、４ｍｇ／ｃｍ２以上であってもよく、５ｍｇ／ｃｍ２以上であってもよい。また、正極層は、例えば、上述した正極合材をプレス 10することにより、得ることができる。
【００４９】２．負極層負極層は、少なくとも負極活物質を含有する層である。負極活物質は、Ｌｉ元素を有することが好ましい。このような負極活物質としては、リチウム単体、リチウム合金が挙げられる。リチウム合金としては、例えば、Ｌｉ－Ｉｎ合金が挙げられる。負極活物質は、Ｎａ元素を有することが好ましい。このような負極活物質としては、ナトリウム単体、ナトリウム合金が挙げられる。
【００５０】負極層は、必要に応じて、固体電解質、導電助剤およびバインダーの少なくとも一つを含 20有していてもよい。導電助剤については、上述した正極層に記載した内容と同様である。バインダーとしては、例えば、ポリフッ化ビニリデン（ＰＶＤＦ）等のフッ素系バインダーが挙げられる。また、負極層の厚さは、例えば、０．１μｍ以上、１０００μｍ以下である。
【００５１】３．固体電解質層固体電解質層は、正極層および負極層の間に形成される層である。また、固体電解質層は、少なくとも固体電解質を含有する層であり、必要に応じて、バインダーを含有していてもよい。
【００５２】 30固体電解質としては、例えば、硫化物固体電解質、酸化物固体電解質、窒化物固体電解質、ハロゲン化物固体電解質が挙げられ、中でも、硫化物固体電解質が好ましい。硫化物固体電解質は、Ｌｉ元素と、Ａ元素（Ａは、Ｐ、Ｇｅ、Ｓｉ、Ｓｎ、ＢおよびＡｌの少なくとも１種である）と、Ｓ元素とを有することが好ましい。硫化物固体電解質は、ハロゲン元素をさらに有していてもよい。ハロゲン元素としては、例えば、Ｆ元素、Ｃｌ元素、Ｂｒ元素、Ｉ元素が挙げられる。また、硫化物固体電解質は、Ｏ元素をさらに有していてもよい。
【００５３】硫化物固体電解質としては、例えば、Ｌｉ Ｓ－Ｐ Ｓ 、Ｌｉ Ｓ－Ｐ Ｓ －ＬｉＩ２ ２ ５ ２ ２ ５、Ｌｉ Ｓ－Ｐ Ｓ －ＧｅＳ 、Ｌｉ Ｓ－Ｐ Ｓ －Ｌｉ Ｏ、Ｌｉ Ｓ－Ｐ Ｓ 40２ ２ ５ ２ ２ ２ ５ ２ ２ ２ ５－Ｌｉ Ｏ－ＬｉＩ、Ｌｉ Ｓ－Ｐ Ｓ －ＬｉＩ－ＬｉＢｒ、Ｌｉ Ｓ－ＳｉＳ 、Ｌ２ ２ ２ ５ ２ ２ｉ Ｓ－ＳｉＳ －ＬｉＩ、Ｌｉ Ｓ－ＳｉＳ －ＬｉＢｒ、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ２ ２ ２ ２ ２ ２Ｃｌ、Ｌｉ Ｓ－ＳｉＳ －Ｂ Ｓ －ＬｉＩ、Ｌｉ Ｓ－ＳｉＳ －Ｐ Ｓ －ＬｉＩ２ ２ ２ ３ ２ ２ ２ ５、Ｌｉ Ｓ－Ｂ Ｓ 、Ｌｉ Ｓ－Ｐ Ｓ －Ｚ Ｓ （ただし、ｍ、ｎは正の数。Ｚは２ ２ ３ ２ ２ ５ ｍ ｎ、Ｇｅ、Ｚｎ、Ｇａのいずれか。）、Ｌｉ Ｓ－ＧｅＳ 、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ２ ２ ２ ２ ３ＰＯ 、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ ＭＯ （ただし、ｘ、ｙは正の数。Ｍは、Ｐ、Ｓｉ４ ２ ２ ｘ ｙ、Ｇｅ、Ｂ、Ａｌ、Ｇａ、Ｉｎのいずれか。）が挙げられる。
【００５４】固体電解質層に含まれる固体電解質の割合は、例えば５０体積％以上であり、７０体積％以上であってもよく、９０体積％以上であってもよい。なお、固体電解質層に用いられる 50(9) JP 7156157 B2 2022.10.19バインダーについては、上述した負極層に記載した内容と同様である。また、固体電解質層の厚さは、例えば、０．１μｍ以上、１０００μｍ以下である。
【００５５】４．全固体電池本開示における全固体電池は、上述した正極層、負極層および固体電解質層を有する。さらに通常は、正極層の集電を行う正極集電体、および負極層の集電を行う負極集電体を有する。正極集電体の材料としては、例えばＳＵＳ、アルミニウム、ニッケル、鉄、チタンおよびカーボンが挙げられる。一方、負極集電体の材料としては、例えばＳＵＳ、銅、ニッケルおよびカーボンが挙げられる。
【００５６】 10本開示における全固体電池は、硫黄電池であることが好ましい。硫黄電池とは、正極活物質として単体硫黄を用いた電池をいう。本開示における全固体電池は、リチウム硫黄電池（ＬｉＳ電池）あってもよく、ナトリウム硫黄電池（ＮａＳ電池）であってもよい。また、全固体電池は、一次電池であってもよく、二次電池であってもよいが、後者が好ましい。繰り返し充放電でき、例えば車載用電池として有用だからである。なお、二次電池には、二次電池の一次電池的使用（充電後、一度の放電だけを目的とした使用）も含まれる。
【００５７】Ｃ．正極合材の製造方法図２は、本開示における正極合材の製造方法の一例を示すフローチャートである。図２においては、まず、正極合材の原料混合物として、単体硫黄（Ｓ）、硫化物（Ｐ Ｓ ）お 20２ ５よび導電助剤（ＶＧＣＦ）を含有する混合物を準備する（準備工程）。次に、原料混合物にメカニカルミリングを行う（メカニカルミリング工程）。本開示においては、所定の規格値を有する正極合材を得られるように、製造条件を調整する。例えば、原料混合物の組成、メカニカルミリングの条件を調整することで、所定の規格値を有する正極合材が得られる。
【００５８】本開示によれば、所定の規格値が得られるように製造条件を調整することにより、不可逆容量が少ない正極合材を得ることができる。また、Ｌｉ元素を実質的に含有しない原料混合物を用いることにより、容量の低下を抑制可能な正極合材を得ることができる。また、メカニカルミリングを行うことにより、正極活物質と、イオン伝導パスとなる含硫化合物 30と、電子伝導パスとなる導電助剤が共存している良好な三相界面が形成される。これにより、充放電容量を向上させることができる。
【００５９】１．準備工程準備工程は、Ｓ元素を有する正極活物質と、Ｐ元素およびＳ元素を有する硫化物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有しない原料混合物を準備する工程である。原料混合物は、自ら作製してもよく、他者から購入してもよい。
【００６０】原料混合物は、正極活物質、硫化物および導電助剤のみを含有していてもよく、さらに他の材料を含有していてもよい。また、原料混合物は、Ｌｉ元素を実質的に含有しないこと 40が好ましい。同様に、原料混合物は、Ｎａ元素を実質的に含有しないことが好ましい。
【００６１】正極活物質は、単体硫黄であることが好ましい。単体硫黄は、純度が高いことが好ましい。一方、硫化物としては、例えば、Ｐ Ｓ が挙げられる。原料混合物は、硫化物として２ ５、Ｐ元素の硫化物のみを含有していてもよく、他の元素の硫化物をさらに含有していてもよい。他の元素の硫化物としては、例えば、ＧｅＳ 、ＳｎＳ 、ＳｉＳ 、Ｂ Ｓ 、２ ２ ２ ２ ３Ａｌ Ｓ が挙げられる。原料混合物は、他の元素の硫化物を１種のみ含有していてもよ２ ３く、２種以上含有していてもよい。導電助剤については、上記「Ａ．正極合材」に記載した内容と同様である。
【００６２】 50(10) JP 7156157 B2 2022.10.19原料混合物における正極活物質の含有量は、例えば、１０重量％以上であってもよく、２０重量％以上であってもよく、２５重量％以上であってもよい。正極活物質の含有量が少なすぎると、十分な容量を有する正極合材が得られない場合がある。一方、原料混合物における正極活物質の含有量は、例えば、８０重量％以下であってもよく、７０重量％以下であってもよく、６０重量％以下であってもよい。正極活物質の含有量が多すぎると、正極層におけるイオン伝導性および電子伝導性が不足する場合がある。
【００６３】原料混合物における硫化物（特に、Ｐ元素およびＳ元素を含有する硫化物）の含有量は、例えば、１０重量％以上であってもよく、２０重量％以上であってもよい。硫化物の含有量が少なすぎると、正極層におけるイオン伝導性が不足する場合がある。一方、原料混合 10物における硫化物の含有量は、例えば、８０重量％以下であってもよく、７０重量％以下であってもよい。硫化物の含有量が多すぎると、相対的に正極活物質の含有量が少なくなり、十分な容量を有する正極合材が得られない場合がある。
【００６４】原料混合物における導電助剤の含有量は、例えば、５重量％以上であってもよく、１０重量％以上であってもよい。導電助剤の含有量が少なすぎると、正極層における電子伝導性が不足する場合がある。一方、原料混合物における導電助剤の含有量は、例えば、５０重量％以下であってもよく、４０重量％以下であってもよい。導電助剤の含有量が多すぎると、相対的に正極活物質の含有量が少なくなり、十分な容量を有する正極合材が得られない場合がある。 20
【００６５】原料混合物において、正極活物質に対する硫化物（特に、Ｐ元素およびＳ元素を含有する硫化物）の重量比は、例えば、０．４以上であり、０．５以上であってもよく、０．６以上であってもよい。一方、上記重量は、例えば、５以下であり、４以下であってもよく、３以下であってもよい。
【００６６】２．メカニカルミリング工程メカニカルミリング工程は、上記原料混合物に、メカニカルミリングを行う工程である。メカニカルミリングで原料混合物を非晶質化することにより、正極合材が得られる。
【００６７】 30メカニカルミリングは、正極合材を、機械的エネルギーを付与しながら混合する方法であれば特に限定されるものではないが、例えばボールミル、振動ミル、ターボミル、メカノフュージョン、ディスクミルが挙げられ、特に遊星型ボールミルが好ましい。
【００６８】メカニカルミリングは、乾式メカニカルミリングであってもよく、湿式メカニカルミリングであってもよい。湿式メカニカルミリングに用いられる液体としては、硫化水素が発生しない程度の非プロトン性を有していることが好ましく、具体的には、極性の非プロトン性液体、無極性の非プロトン性液体等の非プロトン性液体が挙げられる。
【００６９】メカニカルミリングの条件は、所望の正極合材が得られるように適宜設定される。例えば 40、遊星型ボールミルを用いる場合、容器に原料混合物および粉砕用ボールを加え、所定の台盤回転数および時間で処理を行う。台盤回転数は、例えば２００ｒｐｍ以上であり、３００ｒｐｍ以上であってもよく、５１０ｒｐｍ以上であってもよい。一方、台盤回転数は、例えば８００ｒｐｍ以下であり、６００ｒｐｍ以下であってもよい。また、遊星型ボールミルの処理時間は、例えば３０分間以上であり、５時間以上であってもよい。一方、遊星型ボールミルの処理時間は、例えば１００時間以下であり、６０時間以下であってもよい。遊星型ボールミルに用いられる容器および粉砕用ボールの材料としては、例えばＺｒＯ 、Ａｌ Ｏ が挙げられる。粉砕用ボールの径は、例えば、１ｍｍ以上、２０ｍｍ以２ ２ ３下である。メカニカルミリングは、不活性ガス雰囲気（例えばＡｒガス雰囲気）で行なうことが好ましい。 50(11) JP 7156157 B2 2022.10.19
【００７０】３．正極合材上述した製造方法により得られる正極合材については、上記「Ａ．正極合材」に記載した内容と同様であるので、ここでの記載は省略する。また、本開示においては、上述した製造方法により得られることを特徴とする正極合材を提供することもできる。
【００７１】Ｄ．全固体電池の製造方法図３は、本開示における全固体電池の製造方法の一例を示すフローチャートである。図３においては、正極層と、固体電解質層と、負極層とをこの順に有する積層体を形成する（積層体形成工程）。この際、上述した正極合材を用いて正極層を形成する。次に、積層体 10に対して、比較的高い温度環境で初期放電する（初期放電工程）。これにより、全固体電池が得られる。
【００７２】本開示によれば、正極層が所定の規格値を有することから、不可逆容量が少ない全固体電池を得ることができる。また、正極層がＬｉ元素を実質的に含有しないことから、容量の低下を抑制した全固体電池を得ることができる。さらに、上記積層体に対して高温で初期放電を行うことから、ハイレート特性が良好な全固体電池を得ることができる。具体的には、放電レートを高くした場合であっても、放電容量の低下を抑制した全固体電池を得ることができる。放電容量の低下を抑制できる理由としては、高温では電池全体のイオン伝導性が高くなり、そのような状態で初期放電を行うことで、正極層におけるイオン伝導パ 20スの形成が促進されるためであると推測される。
【００７３】１．積層体形成工程本開示における積層体形成工程は、正極層と、固体電解質層と、負極層とをこの順に有する積層体を形成する工程である。さらに、正極層は、「Ａ．正極合材」に記載された正極合材を用いて形成される。また、積層体は、正極層、固体電解質層および負極層を少なくとも有し、正極集電体および負極集電体をさらに有していてもよい。固体電解質層、負極層および他の部材については、上記「Ｂ．全固体電池」に記載した内容と同様であるので、ここでの記載は省略する。
【００７４】 30積層体を形成する方法としては、例えばプレス法が挙げられる。また、積層体を形成する順番は、特に限定されない。例えば、プレスにより固体電解質層を形成し、その後、プレスにより、固体電解質層の一方の表面側に正極層を形成し、その後、プレスにより、固体電解質層の他方の表面側に負極層を形成してもよい。また、プレスにより、正極層、固体電解質層および負極層の二層以上を同時に形成してもよい。また、正極層、固体電解質層および負極層を形成する際に、スラリーを用いてもよい。
【００７５】プレス時の圧力は、例えば０．１ｔｏｎ／ｃｍ２以上であり、０．５ｔｏｎ／ｃｍ２以上であってもよく、１ｔｏｎ／ｃｍ２以上であってもよい。一方、プレス時の圧力は、例えば１０ｔｏｎ／ｃｍ２以下であり、８ｔｏｎ／ｃｍ２以下であってもよく、６ｔｏｎ／ｃ 40ｍ２以下であってもよい。
【００７６】２．初期放電工程本開示における初期放電工程は、上記積層体に対して初期放電する工程である。初期放電は、通常、６０℃以上の温度環境で行われる。温度環境は、８０℃以上であってもよく、１００℃以上であってもよい。一方、温度環境は、例えば２００℃以下である。なお、通常は、上記積層体の表面温度が環境温度と同じ状態で、上記積層体に対して初期放電を行う。
【００７７】本開示において、「初期」と「初回」とは明確に区別される。「初期」は「初回」を含む 50(12) JP 7156157 B2 2022.10.19概念であるが、「初回」よりも広い概念である。例えば、初回放電は、文字通り、１回目の放電を意味するが、初期放電は、必ずしも１回目の放電である必要はない。例えば、権利侵害回避を目的として、上記条件に合致しない充放電を数回行った場合であっても、その後、上記条件に合致する放電を行った場合には、その工程が、本開示における初期放電工程に該当する。初期放電は、例えば、１回目以上、１０回目以下の放電であることが好ましい。
【００７８】初期放電における放電レートは、特に限定されないが、例えば０．０１Ｃ以上であり、０．０５Ｃ以上であってもよく、０．１Ｃ以上であってもよい。一方、初期放電における放電レートは、例えば０．５Ｃ以下であり、０．３３Ｃ以下であってもよい。 10
【００７９】また、本開示においては、初期放電工程の後に、初期放電工程よりも低い温度環境で放電する低温度環境放電工程を行ってもよい。この工程における温度環境は、例えば６０℃未満であり、５５℃以下であってもよく、５０℃以下であってもよい。
【００８０】３．全固体電池上述した各工程により得られる全固体電池については、上記「Ｂ．全固体電池」に記載した内容と同様であるので、ここでの説明は省略する。また、本開示における全固体電池は、使用時の温度環境が６０℃未満である電池であることが好ましい。使用時の温度環境は、例えば５５℃以下であり、５０℃以下であってもよい。 20
【００８１】なお、本開示は、上記実施形態に限定されるものではない。上記実施形態は、例示であり、本開示の特許請求の範囲に記載された技術的思想と実質的に同一な構成を有し、同様な作用効果を奏するものは、いかなるものであっても本開示の技術的範囲に包含される。
【実施例】
【００８２】以下に実施例を示して本開示をさらに具体的に説明する。なお、特段の断りがない限り、秤量、合成、乾燥等の各操作は、Ａｒ雰囲気下で行った。
【００８３】［実施例１］ 30（正極合材の作製）単体硫黄（正極活物質、高純度化学製）、Ｐ Ｓ （硫化物）およびＶＧＣＦ（導電助剤２ ５）を準備した。これらを、表１記載の重量比となるように秤量し、各原料をメノウ乳鉢で１５分間混練し、原料混合物を得た。得られた原料混合物を遊星ボールミルの容器（４５ｃｃ、ＺｒＯ 製）に投入し、さらにＺｒＯ ボール（φ＝４ｍｍ、９６ｇ）を投入し、２ ２容器を完全に密封した。この容器を遊星ボールミル機（フリッチュ製Ｐ７）に取り付け、１時間メカニカルミリング（台盤回転数５１０ｒｐｍ）、１５分停止、逆回転で１時間メカニカルミリング（台盤回転数５１０ｒｐｍ）、１５分停止のサイクルを繰り返し、合計４８時間メカニカルミリングを行った。これにより、正極合材を得た。
【００８４】 40（全固体電池の作製）１ｃｍ２のセラミックス製の型に固体電解質を１００ｍｇ入れ、１ｔｏｎ／ｃｍ２でプレスし、固体電解質層を得た。その片側に正極合材を７．８ｍｇ（目付量：７．８ｍｇ／ｃｍ２）入れ、６ｔｏｎ／ｃｍ２でプレスして正極層を作成した。その逆側に、負極層であるリチウム金属箔を配置して、１ｔｏｎ／ｃｍ２でプレスすることで、発電要素を得た。正極層側にＡｌ箔（正極集電体）、負極層側にＣｕ箔（負極集電体）を配置した。これにより、全固体電池を得た。
【００８５】［実施例２～６および比較例１］各原料を表１記載の重量比となるように秤量したこと以外は、実施例１と同様にして、正 50(13) JP 7156157 B2 2022.10.19極合材および全固体電池を得た。
【００８６】
【表１】10
【００８７】［評価］20（Ｘ線回折測定）実施例１～６および比較例１で得られた正極合材に対して、ＣｕＫα線を用いたＸ線回折（ＸＲＤ）測定を行った。その結果を図４に示す。また、参考のため、図５に原料であるＰ Ｓ およびＳに対するＸＲＤ測定の結果を示す。図４および図５に示すように、メカ２ ５ニカルミリング後の正極合材は、十分に非晶質化していることが確認された。また、図４に示す結果と、非特許文献１のFig. 1 (a)に記載された結果とを比較すると、実施例１～６では、２θ＝１０°～２０°の範囲内にブロードなピーク（ハローパターン）が確認されたが、非特許文献１のFig. 1 (a)には、このようなピークは確認されなかった。このことから、実施例１～６では、より非晶質性が高い正極合材が得られたことが確認された。
【００８８】また、得られたＸＲＤの結果から、２θ＝１５．５°の回折強度（Ｉ ）、２θ＝ 30１５．５２５°の回折強度（Ｉ ）および２θ＝４０°の回折強度（Ｉ ）を求めて、下記式２５ ４０で定義される規格値を算出した。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１５．５ ４０ ２５ ４０
【００８９】この規格値は、非晶質性の指標であり、規格値が大きいほど、非晶質性が高いことを意味する。また、参考例１として、非特許文献１のFig. 1 (a)に基づいて、同様に規格値を算出した。その結果を表２に示す。
【００９０】（充放電試験）40実施例１～６および比較例１で得られた全固体電池に対して、充放電試験を行った。充放電試験は、以下の手順で行った。まず、作製後１分以上経過した全固体電池の開回路電圧（ＯＣＶ）を測定した。次に、６０℃の環境下でＣ／１０（４５６μＡ／ｃｍ２）で１．５Ｖ（ｖｓ Ｌｉ／Ｌｉ＋）まで放電し、１０分休止し、Ｃ／１０で３．１Ｖまで充電した。これにより、初回放電容量および初回充電容量を測定した。また、初回放電容量と初回充電容量との差を、不可逆容量として求め、初回放電容量に対する初回充電容量の割合をクーロン効率として求めた。その結果を表２、図６および図７に示す。
【００９１】また、参考例１として、非特許文献１のFig. 4に記載された充放電曲線の結果に基づき、初回放電容量、初回充電容量、不可逆容量およびクーロン効率を求めた。その結果も表２50に示す。なお、参考例１の結果は、測定温度、正極層の目付量、電流値等が異なることか(14) JP 7156157 B2 2022.10.19ら、実施例１～６と直接の比較はできない。一方、参考例１における規格値は、比較例１における規格値と同じであることから、参考例１は、比較例１と同様の結果を示すことが推測される。
【００９２】
【表２】1020
【００９３】表２および図６に示すように、実施例１～６は、比較例１よりも不可逆容量が少ないことが確認された。特に、実施例１における規格値と、比較例１における規格値は、近い値であるが、不可逆容量が急激に低下するという顕著な効果が得られた。また、表２および図30７に示すように、実施例１～６は、比較例１と同等以上の初回充電容量が得られることが確認された。特に、実施例１～４では、比較例１よりも明らかに初回充電容量が増加した。
【００９４】なお、比較例１および参考例１は、規格値が同じである。両者の目付量を比較すると、比較例１では厚い正極層が形成され、参考例１では薄い正極層が形成されている。初回充電容量については、両者は同程度であったが、不可逆容量は、比較例１が参考例１よりも顕著に増加した。このことは、放電時におけるＬｉ脱離の抵抗が高いことを示唆している。すなわち、規格値が小さすぎると、Ｌｉ脱離が生じにくくなり、不可逆容量が増加することが示唆された。これに対して、実施例１～６のように、規格値を所定の値よりも大きく40することで、Ｌｉ脱離が生じやすくなり、不可逆容量を低減することができたと推測される。
【００９５】［実施例７］まず、実施例３と同様にして正極合材を得た。次に、１ｃｍ２のセラミックス製の型に硫化物固体電解質（ＬｉＩおよびＬｉＢｒを含むＬｉ Ｓ－Ｐ Ｓ 系の硫化物固体電解質２ ２ ５）を１０１．７ｍｇ入れ、１ｔｏｎ／ｃｍ２でプレスし、固体電解質層を得た。その片側に正極合材を７．８ｍｇ（目付量：７．８ｍｇ／ｃｍ２）入れ、６ｔｏｎ／ｃｍ２でプレスして正極層を作成した。その逆側に、負極層であるリチウム金属箔を配置して、１ｔｏｎ／ｃｍ２でプレスした。その後、正極層側にＡｌ箔（正極集電体）、負極層側にＣｕ箔50（負極集電体）を配置した。得られた積層体に、電流値０．４５６ｍＡ／ｃｍ２（０．１(15) JP 7156157 B2 2022.10.19Ｃ）、温度環境６０℃で、１．５Ｖまで初回放電を行った。これにより、全固体電池を得た。
【００９６】［実施例８、９］初回放電における環境温度を２５℃、０℃に変更したこと以外は、実施例７と同様にして全固体電池を得た。
【００９７】［評価］（交流インピーダンス測定）実施例７～９で得られた全固体電池に対して、交流インピーダンス測定を行った。測定条 10件は、交流電圧：±１０ｍＶ、測定範囲：１０ＭＨｚ～１００ｍＨｚ、測定温度：２５℃とした。得られたナイキストプロットを図８（ａ）に示す。また、得られたナイキストプロットから抵抗分離を行い、１００Ｈｚから０．１Ｈｚまでのインピーダンス増加分を拡散抵抗とした。その結果を図８（ｂ）に示す。図８（ｂ）に示すように、初回放電時の温度環境が高いほど、抵抗拡散が低下しており、正極層のイオン伝導性が向上していることが示唆された。すなわち、高温で初回放電を行うことで、イオン伝導性が高い正極層が得られることが示唆された。
【００９８】（充放電試験）実施例７～９で得られた全固体電池に対して、充放電試験を行った。充放電試験は、以下 20の手順で行った。なお、温度環境は２５℃とし、１Ｃは４．５６ｍＡ／ｃｍ２に該当する。（１）０．１Ｃで３．１Ｖまで充電、１０分間休止、０．１Ｃで１．５Ｖまで放電、１０分間休止し、これを合計５サイクル（２）０．１Ｃで３．１Ｖまで充電、１０分間休止、０．３３Ｃで１．５Ｖまで放電、１０分間休止、０．１Ｃで１．５Ｖまで放電、１０分間休止（３）０．１Ｃで３．１Ｖまで充電、１０分間休止、１Ｃで１．５Ｖまで放電、１０分間休止、０．１Ｃで１．５Ｖまで放電、１０分間休止（４）０．１Ｃで３．１Ｖまで充電、１０分間休止、２Ｃで１．５Ｖまで放電、１０分間休止、０．１Ｃで１．５Ｖまで放電、１０分間休止 30（５）０．１Ｃで３．１Ｖまで充電、１０分間休止、０．１Ｃで１．５Ｖまで放電、１０分間休止
【００９９】上記の手順で得られた各放電容量の値から、放電容量比を求めた。具体的には、放電容量比の分母を、手順（１）で得られた放電容量（０．１Ｃでの放電容量）とし、放電容量比の分子を、それぞれ、手順（２）～（４）で得られた放電容量（０．３３Ｃ、１Ｃ、２Ｃでの放電容量）とした。その結果を図９に示す。図９に示すように、実施例７～９では、いずれも放電レートが向上すると放電容量比が低下したが、初回放電時の温度環境が高いほど放電容量比の低下が抑制された。
【０１００】 40参考例２として、実施例７で得られた全固体電池を用い、温度環境を２５℃から６０℃に変更して充放電試験を行った。その結果も図９に示す。図９に示すように、参考例２では、放電容量比の低下が最も抑制された。このように、電池使用時の温度環境が高温である場合は、放電容量比の低下という課題が生じないことが確認された。
【０１０１】また、充放電試験時の温度環境と、実施例７、８で得られた全固体電池における正極層のイオン伝導度との関係を求めた。実施例７（初回放電時の温度環境が６０℃）では、充放電試験時の温度環境が２５℃である場合は３．３×１０－５Ｓ／ｃｍであり、充放電試験の温度環境が６０℃である場合は１．８×１０－４Ｓ／ｃｍであった。これに対して、実施例８（初回放電時の温度環境２５℃）では、充放電試験時の温度環境が２５℃である場 50(16) JP 7156157 B2 2022.10.19合は１．３×１０－５Ｓ／ｃｍであり、充放電試験の温度環境が６０℃である場合は４．４×１０－５Ｓ／ｃｍであった。
【０１０２】また、これらのイオン伝導度でＬｉイオンが５０μｍ移動したと仮定した場合の抵抗値を計算した。その結果、実施例７（初回放電時の温度環境が６０℃）では、充放電試験時の温度環境が２５℃である場合は１５０Ωであり、充放電試験の温度環境が６０℃である場合２８Ωであった。これに対して、実施例８（初回放電時の温度環境２５℃）では、充放電試験時の温度環境が２５℃である場合は３８４Ωであり、充放電試験の温度環境が６０℃である場合は４０Ωであった。充放電試験の温度環境が６０℃である場合、実施例７および実施例８の抵抗差は１２Ωであった。これに対して、充放電試験の温度環境が２５℃ 10である場合、実施例７および実施例８の抵抗差は２３４Ωであった。このように、電池使用時の温度環境が比較的低温である場合は、放電容量比の抵抗低減効果が顕著であることが確認された。
【符号の説明】
【０１０３】１ … 正極層２ … 固体電解質層３ … 負極層４ … 正極集電体５ … 負極集電体 20１０ … 全固体電池
【図１】304050(17) JP 7156157 B2 2022.10.19
【図２】10
【図３】20304050(18) JP 7156157 B2 2022.10.19
【図４】1020304050(19) JP 7156157 B2 2022.10.19
【図５】1020304050(20) JP 7156157 B2 2022.10.19
【図６】1020
【図７】304050(21) JP 7156157 B2 2022.10.19
【図８】1020304050(22) JP 7156157 B2 2022.10.19
【図９】1020304050(23) JP 7156157 B2 2022.10.19フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 4/139 (2010.01 ) Ｈ０１Ｍ 4/139(72)発明者 池田 有生愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内審査官 儀同 孝信(56)参考文献 特開２０１５－００５４５２（ＪＰ，Ａ）特開２０１２－０６９３０５（ＪＰ，Ａ）特開２０１４－１６０５７２（ＪＰ，Ａ）特開２００７－３２４０７９（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ４／１３Ｈ０１Ｍ ４／３８Ｈ０１Ｍ ４／６２Ｈ０１Ｍ １０／０５８Ｈ０１Ｍ １０／０５６２Ｈ０１Ｍ ４／１３９']