['JP 7118139 B2 2022.8.15特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7118139号(P7118139)(45)発行日 令和4年8月15日(2022.8.15) (24)登録日 令和4年8月4日(2022.8.4)(51)Int.Cl. ＦＩＨ０１Ｍ 4/36 (2006.01) Ｈ０１Ｍ 4/36 ＣＨ０１Ｍ 4/136 (2010.01) Ｈ０１Ｍ 4/136Ｈ０１Ｍ 4/58 (2010.01) Ｈ０１Ｍ 4/58Ｈ０１Ｍ 4/1397 (2010.01) Ｈ０１Ｍ 4/1397Ｃ０１Ｂ 32/00 (2017.01) Ｃ０１Ｂ 32/00請求項の数 15 （全 26 頁）(21)出願番号 特願2020-515133(P2020-515133) (73)特許権者 521065355(86)(22)出願日 平成30年11月16日(2018.11.16) エルジー エナジー ソリューション リ(65)公表番号 特表2020-533768(P2020-533768A) ミテッド(43)公表日 令和2年11月19日(2020.11.19) 大韓民国 ソウル ヨンドゥンポ－グ ヨ(86)国際出願番号 PCT/KR2018/014070 イ－デロ １０８ タワー１(87)国際公開番号 WO2019/098733 (74)代理人 100188558(87)国際公開日 令和1年5月23日(2019.5.23) 弁理士 飯田 雅人審査請求日 令和2年3月13日(2020.3.13) (74)代理人 100110364(31)優先権主張番号 10-2017-0153249 弁理士 実広 信哉(32)優先日 平成29年11月16日(2017.11.16) (72)発明者 ウイ・テ・キム(33)優先権主張国・地域又は機関 大韓民国・テジョン・３４１２２・ユソン韓国(KR) －グ・ムンジ－ロ・１８８・エルジー・ケ(31)優先権主張番号 10-2018-0022217 ム・リサーチ・パーク(32)優先日 平成30年2月23日(2018.2.23)(33)優先権主張国・地域又は機関韓国(KR) 最終頁に続く(54)
【発明の名称】硫黄‐炭素複合体、その製造方法及びこれを含むリチウム二次電池(57)
【特許請求の範囲】
【請求項１】多孔性炭素材と、前記多孔性炭素材の気孔表面及び外部表面に１ないし１０ｎｍの厚さでコーティングされた硫黄と、を含む硫黄‐炭素複合体において、前記硫黄‐炭素複合体の気孔の体積が０．２５０ないし０．４００ｃｍ３／ｇであり、前記硫黄‐炭素複合体の比表面積が１８．５ないし３０ｍ２／ｇであり、前記硫黄‐炭素複合体は、硫黄と多孔性炭素材が７．５：２．５ないし９：１の重量比で含まれる、硫黄‐炭素複合体。
【請求項２】 10前記硫黄‐炭素複合体の気孔の体積が０．３００ないし０．３５０ｃｍ３／ｇであり、前記硫黄‐炭素複合体の比表面積が１９．５ないし３０ｍ２／ｇであり、前記硫黄‐炭素複合体の気孔の大きさが５５ｎｍないし１００ｎｍの範囲である、請求項１に記載の硫黄‐炭素複合体。
【請求項３】前記多孔性炭素材の直径が１００ｎｍないし５０μｍである、請求項１または２に記載の硫黄‐炭素複合体。
【請求項４】前記多孔性炭素材は、グラファイト、グラフェン、カーボンブラック、炭素ナノチューブ、炭素繊維及び活性炭素からなる群から選択された１種以上である、請求項１から３のい 20(2) JP 7118139 B2 2022.8.15ずれか一項に記載の硫黄‐炭素複合体。
【請求項５】請求項１ないし請求項４のいずれか一項に記載の硫黄‐炭素複合体を含む、正極。
【請求項６】（ａ）１ｎｍないし１μｍの粒径を有する硫黄と多孔性炭素材を混合する段階と、（ｂ）混合された硫黄と多孔性炭素材を乾燥する段階と、（ｃ）乾燥された硫黄と多孔性炭素材の混合物にマイクロ波を印加する段階と、を含む硫黄‐炭素複合体の製造方法。
【請求項７】（ｂ）段階の乾燥は、６０ないし１００℃のオーブンで１２ないし３６時間乾燥する、請 10求項６に記載の硫黄‐炭素複合体の製造方法。
【請求項８】（ｃ）段階のマイクロ波の印加は、５００ないし２０００Ｗの出力で印加する、請求項６または７に記載の硫黄‐炭素複合体の製造方法。
【請求項９】（ｃ）段階のマイクロ波の印加は、２秒ないし１０秒間の回数で２回ないし１０回印加する、請求項６から８のいずれか一項に記載の硫黄‐炭素複合体の製造方法。
【請求項１０】前記硫黄‐炭素複合体の気孔の体積が０．２５０ないし０．４００ｃｍ３／ｇであり、前記硫黄‐炭素複合体の比表面積が１８．５ないし３０ｍ２／ｇであり、 20前記硫黄‐炭素複合体の気孔の大きさが５５ないし１００ｎｍ範囲の平均気孔を有する、請求項６から９のいずれか一項に記載の硫黄‐炭素複合体の製造方法。
【請求項１１】前記硫黄‐炭素複合体の気孔の体積が０．０４ないし０．２０ｃｍ３／ｇであり、前記硫黄‐炭素複合体の比表面積が４．０ないし２０ｍ２／ｇであり、前記硫黄‐炭素複合体の気孔の大きさは４０ないし１００ｎｍ範囲の平均気孔を有する、請求項６から９のいずれか一項に記載の硫黄‐炭素複合体の製造方法。
【請求項１２】前記硫黄‐炭素複合体は、硫黄と多孔性炭素材が７．５：２．５ないし４：６の重量比で含まれる、請求項６に記載の硫黄‐炭素複合体の製造方法。 30
【請求項１３】前記硫黄‐炭素複合体は、硫黄と多孔性炭素材が７．５：２．５ないし９：１の重量比で含まれる、請求項６に記載の硫黄‐炭素複合体の製造方法。
【請求項１４】請求項５に記載の正極と、負極と、電解質と、を含むリチウム二次電池。
【請求項１５】前記正極内の正極活物質は硫黄化合物を含む、請求項１４に記載のリチウム二次電池。
【発明の詳細な説明】
【技術分野】
【０００１】 40本出願は、２０１７年１１月１６日付け韓国特許出願第１０‐２０１７‐０１５３２４９号、２０１８年２月２３日付け韓国特許出願第１０‐２０１８‐００２２２１７号及び２０１８年１１月１５日付け韓国特許出願第１０‐２０１８‐０１４０６５９号に基づく優先権の利益を主張し、該当韓国特許出願の文献に開示されている全ての内容を本明細書の一部として含む。
【０００２】本発明は、硫黄‐炭素複合体、その製造方法及びこれを含むリチウム二次電池に関する。
【背景技術】
【０００３】最近、エネルギー貯蔵技術に対する関心がますます高まっている。携帯電話、カムコーダ 50(3) JP 7118139 B2 2022.8.15ー及びノートパソコン、ひいては電気自動車のエネルギーまで適用分野が広がって、電気化学素子の研究と開発に対する努力が段々具体化されている。
【０００４】電気化学素子は、このような側面で最も注目されている分野で、その中でも充‐放電が可能な二次電池の開発は関心の的となっていて、最近はこのような電池を開発するにあたり、容量密度及びエネルギー効率を向上させるために新しい電極と電池の設計に対する研究開発が進められている。
【０００５】現在適用されている二次電池の中で、１９９０年代初に開発されたリチウム二次電池は、水溶液電解液を使用するＮｉ‐ＭＨ、Ｎｉ‐Ｃｄ、硫酸‐鉛電池などの従来式電池に比べ 10て作動電圧が高く、エネルギー密度が遥かに高いという長所で脚光を浴びている。
【０００６】特に、リチウム‐硫黄（Ｌｉ‐Ｓ）電池は、Ｓ‐Ｓ結合（Ｓｕｌｆｕｒ‐Ｓｕｌｆｕｒｂｏｎｄ）を有する硫黄系物質を正極活物質に使用し、リチウム金属を負極活物質に使用する二次電池である。正極活物質の主材料である硫黄は資源がとても豊富で、毒性がなく、低い原子の重さを有している長所がある。また、リチウム‐硫黄電池の理論放電容量は１６７５ｍＡｈ／ｇ‐ｓｕｌｆｕｒで、理論エネルギー密度が２，６００Ｗｈ／ｋｇであって、現在研究されている他の電池システムの理論エネルギー密度（Ｎｉ‐ＭＨ電池：４５０Ｗｈ／ｋｇ、Ｌｉ‐ＦｅＳ電池：４８０Ｗｈ／ｋｇ、Ｌｉ‐ＭｎＯ 電池：１，００２０Ｗｈ／ｋｇ、Ｎａ‐Ｓ電池：８００Ｗｈ／ｋｇ）に比べて非常に高いため、現在まで開 20発されている電池の中で最も有望な電池である。
【０００７】リチウム‐硫黄電池の放電反応中、負極（Ａｎｏｄｅ）ではリチウムの酸化反応が発生し、正極（Ｃａｔｈｏｄｅ）では硫黄の還元反応が発生する。放電前の硫黄は環形のＳ 構８造を有しているが、還元反応（放電）時にＳ‐Ｓ結合が切れながらＳの酸化数が減少し、酸化反応（充電）時にＳ‐Ｓ結合がまた形成されながらＳの酸化数が増加する酸化‐還元反応を利用して電気エネルギーを貯蔵及び生成する。このような反応中、硫黄は環形のＳで還元反応によって線形構造のリチウムポリスルフィド（Ｌｉｔｈｉｕｍ ｐｏｌｙｓ８ｕｌｆｉｄｅ、Ｌｉ Ｓ 、ｘ＝８、６、４、２）に変換され、結局このようなリチウム２ ｘポリスルフィドが完全に還元されれば、最終的にリチウムスルフィド（Ｌｉｔｈｉｕｍ 30ｓｕｌｆｉｄｅ、Ｌｉ Ｓ）が生成されるようになる。それぞれのリチウムポリスルフィ２ドに還元される過程によって、リチウム‐硫黄電池の放電挙動はリチウムイオン電池とは違って段階的に放電電圧を示すのが特徴である。
【０００８】このようなリチウム硫黄電池は、正極活物質である硫黄と、放電の産物である硫化リチウム（Ｌｉ Ｓ）の絶縁性、充／放電の中間産物であるポリスルフィドの溶出性などによっ２て、容量が理論値に及ぶことができず、サイクル寿命が短いという問題がある。したがって、リチウム硫黄電池の性能を改善するために、硫黄正極の反応性及びサイクル安定性を向上させるための様々な研究が進められている。
【０００９】 40リチウム硫黄電池の正極活物質である硫黄／炭素複合体は、その形態、構造、比表面積、気孔の体積などによって、正極の反応性及びサイクル安定性に大きい影響を及ぼす。硫黄と炭素の接触範囲が極大化され、比表面積及び気孔の体積が大きいほど、電気伝導性及びリチウムイオン伝導性が確保されて高性能のリチウム‐硫黄電池の駆動を期待することができる。
【００１０】したがって、前記条件を充たしながら、安価で大量生産が可能な硫黄／炭素複合体製造工程の開発が必要な実情である。
【００１１】これと係り、既存の硫黄／炭素複合体製造工程は、硫黄と炭素粉末の乾式混合後、加熱に 50(4) JP 7118139 B2 2022.8.15よる硫黄の液相含浸過程を経るようになるが、硫黄と炭素粉末それぞれの粒子の大きさは数十～数百マイクロメートルの水準で、単純混合及び加熱を通じる製造時の硫黄／炭素が不均一に分布され、比表面積及び気孔の体積が低く、これを改善させることができる余地が存在する。
【先行技術文献】
【特許文献】
【００１２】
【特許文献１】韓国公開特許第２０１５‐００４３４０７号
【発明の概要】
【発明が解決しようとする課題】 10
【００１３】本発明者らは多角的に研究した結果、ナノメートルサイズに粉砕された硫黄を炭素と混合した後、マイクロ波を利用して硫黄を液相含浸させると、硫黄／炭素が複合体全般に均一に分布され、硫黄が炭素表面に薄い厚さで均一にコーティングされるという事実を確認して本発明を完成した。
【００１４】したがって、本発明の目的は、マイクロ波を利用して硫黄を液相含浸させ、硫黄が炭素表面に薄い厚さで均一にコーティングさせて電極で使用する時、既存に比べて向上された初期放電容量及び高率容量が発現される硫黄‐炭素複合体及びこの製造方法を提供することである。 20
【課題を解決するための手段】
【００１５】前記目的を達成するために、本発明は、多孔性炭素材と、前記多孔性炭素材の内部及び表面の中の少なくとも一部にコーティングされた硫黄と、を含む硫黄‐炭素複合体において、前記硫黄‐炭素複合体の気孔の体積が０．０４ないし０．４００ｃｍ３／ｇであり、前記硫黄‐炭素複合体の比表面積が４．０ないし３０ｍ２／ｇである、硫黄‐炭素複合体を提供する。
【００１６】また、本発明は、（ａ）１ｎｍないし１μｍの粒径を有する硫黄と多孔性炭素材を混合する段階と、 30（ｂ）混合された硫黄と多孔性炭素材を乾燥する段階と、（ｃ）乾燥された硫黄と多孔性炭素材の混合物にマイクロ波を印加する段階と、を含む硫黄‐炭素複合体の製造方法を提供する。
【００１７】また、本発明は前記硫黄‐炭素複合体を含む、正極を提供する。また、本発明は前記正極と、負極と、電解質と、を含むリチウム二次電池を提供する。
【発明の効果】
【００１８】本発明によれば、マイクロ波を利用して硫黄を液相含浸させ、硫黄が炭素表面に薄い厚さで均一にコーティングして複合体の比表面積を維持させ、リチウムポリスルフィド（ｌｉ 40ｔｈｉｕｍ ｐｏｌｙｓｕｌｆｉｄｅ）の溶出を抑制することができながら、既存に比べて向上された初期放電容量及び高率容量を発現させることができるという効果がある。
【図面の簡単な説明】
【００１９】
【図１】本発明の実施例１及び比較例１による硫黄‐炭素複合体を撮影したＳＥＭ写真である。
【図２】本発明の実施例１及び比較例１による硫黄‐炭素複合体の気孔の大きさを測定した結果を示すグラフである。
【図３】本発明の実施例１及び比較例１の硫黄‐炭素複合体で製造されたリチウム二次電池の放電容量を示すグラフである。 50(5) JP 7118139 B2 2022.8.15
【図４】本発明の実施例１及び比較例１の硫黄‐炭素複合体で製造されたリチウム二次電池の寿命特性を示すグラフである。
【図５】本発明の実施例２及び比較例２による硫黄‐炭素複合体を撮影したＳＥＭ写真である。
【図６】本発明の実施例２及び比較例２による硫黄‐炭素複合体の気孔の大きさを測定した結果を示すグラフである。
【図７】本発明の実施例２及び比較例２の硫黄‐炭素複合体で製造されたリチウム二次電池の放電容量を示すグラフである。
【図８】本発明の実施例２及び比較例２の硫黄‐炭素複合体で製造されたリチウム二次電池の寿命特性を示すグラフである。 10
【発明を実施するための形態】
【００２０】以下、本発明が属する技術分野における通常の知識を有する者が容易に実施できるように、添付の図面を参照にして詳しく説明する。しかし、本発明はいくつか異なる形態で具現されてもよく、本明細書に限定されない。
【００２１】図面では本発明を明確に説明するために説明と関系ない部分を省略し、明細書全体にわたって類似の部分に対しては類似の図面符号を付した。また、図面で表示された構成要素の大きさ及び相対的な大きさは実際の縮尺とは無関系であり、説明の明瞭性のために縮小されたり誇張されたものであってもよい。 20
【００２２】本明細書及び請求範囲に使われた用語や単語は、通常的や辞書的な意味で限定して解釈されてはならず、発明者は自分の発明を最善の方法で説明するために用語の概念を適切に定義することができるという原則に基づいて本発明の技術的思想に符合する意味と概念で解釈しなければならない。
【００２３】本明細書で使用されている用語「複合体（ｃｏｍｐｏｓｉｔｅ）」とは、二つ以上の材料が組み合わされて物理的・化学的に相互異なる相（ｐｈａｓｅ）を形成しながら、より有効な機能を発現する物質を意味する。
【００２４】 30リチウム‐硫黄電池は、正極活物質として硫黄を、負極活物質としてリチウム金属を使用する。リチウム‐硫黄電池が放電した時、負極ではリチウムの酸化反応が起こり、正極では硫黄の還元反応が発生する。この時、還元された硫黄は負極から移動されてきたリチウムイオンと結合してリチウムポリスルフィドに変換され、最終的にリチウムスルフィドを形成する反応を伴う。
【００２５】リチウム‐硫黄電池は、既存のリチウム二次電池に比べて遥かに高い理論エネルギー密度を有し、正極活物質に使用される硫黄は資源が豊富で安価であるため、電池の製造単価を下げることができる長所で次世代電池として脚光を浴びている。
【００２６】 40このような長所にもかかわらず、正極活物質の硫黄の低い電気伝導度及びリチウムイオンの伝導特性によって、実際の駆動においては理論的エネルギー密度全てを具現することが困難である。
【００２７】硫黄の電気伝導度を改善するために、炭素、高分子など伝導性素材との複合体形成、コーティングなどの方法が用いられている。多くの方法の中で、硫黄‐炭素複合体が正極の電気伝導性を改善するのに効果的なので、正極活物質として最も多く使用されているが、充放電容量及び効率の側面ではまだ十分ではない。リチウム‐硫黄電池の容量と効率は、正極に伝達されるリチウムイオンの量によって変わることがある。よって、硫黄‐炭素複合体の内部にリチウムイオンが容易に伝達されるようにすることが電池の高容量及び高効率 50(6) JP 7118139 B2 2022.8.15化に重要である。
【００２８】硫黄‐炭素複合体ここで、本発明では硫黄‐炭素複合体と電解液との反応性及びリチウム二次電池の容量及び効率特性改善効果を確保するために、多孔性炭素材の内部及び表面に硫黄が薄くて均一にコーティングされた硫黄‐炭素複合体を提供する。前記多孔性炭素材の内部は、多孔性炭素材の気孔内部を含む意味である。
【００２９】本発明の硫黄‐炭素複合体は、多孔性炭素材と、前記多孔性炭素材の内部及び表面のうち、少なくとも一部にコーティングされた硫黄とを含むものであり、前記硫黄‐炭素複合体 10の気孔の体積が０．０４ないし０．４００ｃｍ３／ｇであり、前記硫黄‐炭素複合体の比表面積が４．０ないし３０ｍ２／ｇであってもよい。
【００３０】本発明の硫黄‐炭素複合体の多孔性炭素材は、正極活物質である硫黄が均一で安定的に固定化されることができる骨格を提供し、硫黄の電気伝導度を補完して電気化学反応が円滑に進められるようにする。
【００３１】前記多孔性炭素材の形態は、球形、棒形、針状、板状、チューブ型またはバルク型で、リチウム‐硫黄電池に通常使われるものであれば制限されずに使われることができる。
【００３２】 20前記多孔性炭素材は、多孔性構造であるか、または比表面積が高いもので、当業界で通常使われるものであれば、いずれも使用できる。例えば、前記多孔性炭素材では、グラファイト（ｇｒａｐｈｉｔｅ）；グラフェン（ｇｒａｐｈｅｎｅ）；デンカブラック、アセチレンブラック、ケッチェンブラック、チャンネルブラック、ファーネスブラック、ランプブラック、サーマルブラックなどのカーボンブラック；単一壁炭素ナノチューブ（ＳＷＣＮＴ）、多重壁炭素ナノチューブ（ＭＷＣＮＴ）などの炭素ナノチューブ（ＣＮＴ）；グラファイトナノ繊維（ＧＮＦ）、カーボンナノ繊維（ＣＮＦ）、活性炭素繊維（ＡＣＦ）などの炭素繊維；及び活性炭素からなる群から選択された１種以上であってもよいが、これに制限されない。
【００３３】 30前記多孔性炭素材粒子の直径は１００ｎｍないし５０μｍのものを使用することができる。
【００３４】本発明の硫黄‐炭素複合体の硫黄は、無機硫黄（Ｓ ）、Ｌｉ Ｓ （ｎ≧１）、有機硫８ ２ ｎ黄化合物及び炭素‐硫黄ポリマー［（Ｃ Ｓ ） 、ｘ＝２．５ないし５０、ｎ≧２］か２ ｘ ｎらなる群から選択された１種以上であってもよい。好ましくは無機硫黄（Ｓ ）を使用し８てもよい。
【００３５】また、前記硫黄は前記多孔性炭素材の気孔の内部だけでなく表面に位置し、この時、前記多孔性炭素材外部の全表面の１００％未満、好ましくは１ないし９５％、より好ましくは 40６０ないし９０％の領域に存在することができる。前記硫黄が多孔性炭素材の表面に前記範囲内にある時、電子伝達面積及び電解液の濡れ性の面で最大効果を奏することができる。具体的に、前記範囲の領域で硫黄が多孔性炭素材の表面に薄くて均一に含浸されるので、充放電過程で電子伝達接触面積を増加させることができる。前記硫黄が多孔性炭素材表面の１００％領域に位置する場合、前記多孔性炭素材が完全に硫黄で覆われて電解液の濡れ性が低下し、電極内に含まれる導電材と接触性が落ちて電子が伝達されず、反応に参加できなくなる。
【００３６】前記硫黄‐炭素複合体は構造体内の多様な大きさの気孔及び３次元的に相互連結され、規則的に整列された気孔によって高い含量で硫黄を担持することができる。これにより、電 50(7) JP 7118139 B2 2022.8.15気化学反応で溶解性があるポリスルフィドが生成されても硫黄‐炭素複合体の内部に位置するようになれば、ポリスルフィドの溶出時も３次元で絡まっている構造が維持されて正極構造が崩壊する現象を抑制することができる。その結果、前記硫黄‐炭素複合体を含むリチウム‐硫黄電池は、高ローディング（ｈｉｇｈ ｌｏａｄｉｎｇ）でも高容量を具現することができる長所がある。本発明による硫黄‐炭素複合体の硫黄のローディング量は１～２０ｍｇ／ｃｍ２になってもよい。
【００３７】本発明の硫黄‐炭素複合体は、製造する時に１ｎｍないし１μｍの粒径を有する硫黄粒子を使用することで多孔性炭素材の表面または気孔に１ないし１０ｎｍの厚さでコーティングされることができる。 10
【００３８】本発明の硫黄‐炭素複合体は、硫黄と多孔性炭素材の重量比の範囲によって、硫黄‐炭素複合体の気孔の体積及び硫黄‐炭素複合体の比表面積を調節することができる。
【００３９】先ず、本発明による硫黄‐炭素複合体で前述した硫黄と多孔性炭素材の重量比は７．５：２．５ないし４：６、好ましくは７．５：２．５ないし６：４であってもよい。前記硫黄の含量が前記重量比範囲の未満である場合、多孔性炭素材の含量が増加することによって正極スラリーの製造時に必要なバインダー添加量が増える。このようなバインダー添加量の増加は、結局電極の面抵抗を増加させ、電子移動（ｅｌｅｃｔｒｏｎ ｐａｓｓ）を防ぐ絶縁体の役目をして、セルの性能を低下することになる。逆に、硫黄の含量が前記重量 20比の範囲を超える場合、硫黄同士で集まるようになって電子を受けにくくなるので、電極反応に直接参加しにくくなるし、特に、後述する気孔の体積、比表面積及び平均気孔サイズを充たさなくなる。
【００４０】一般に、多孔性炭素材は様々な炭素材質の前駆体を炭化させて製造され、このような多孔性炭素材は内部に約１００ｎｍないし５０μｍ範囲の平均直径を有する気孔を持つようになる。
【００４１】しかし、本発明の硫黄‐炭素複合体は、前記多孔性炭素材の内部及び外部表面の一部に硫黄がコーティングされ、具体的に硫黄が多孔性炭素材の気孔の内部にコーティングされる 30ので、多孔性炭素材の気孔の大きさに変化が生じるようになる。
【００４２】既存の方式によって製造された硫黄‐炭素複合体の場合、製造に使用される硫黄粒子の大きさが数十マイクロメートル水準で大きいので、このような硫黄粒子を多孔性炭素材の気孔の内部にコーティングしても、多孔性炭素材の気孔の内部に硫黄粒子が容易に進入することができず、むしろ気孔の入口を硫黄粒子が防いでしまう問題があった。よって、硫黄‐炭素複合体の比表面積、気孔の大きさ及び気孔の体積を測定する時、むしろ小さくなる問題点が発生した。
【００４３】しかし、本発明の製造方法によって硫黄‐炭素複合体を製造する場合は、１マイクロメー 40トル未満の粒子の大きさを有する硫黄を使用して多孔性炭素材の気孔内部に硫黄を薄く均一にコーティングすることができる。また、硫黄と多孔性炭素材の混合物にマイクロ波を印加することで、気孔の入口を防いでいる硫黄粒子があればそれを取り除いて、気孔の内部に入って薄くて均一にコーティングするようになる。
【００４４】したがって、本発明の硫黄‐炭素複合体は、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされることによって、硫黄‐炭素複合体の気孔の体積が０．２５０ないし０．４００ｃｍ３／ｇであってもよく、好ましくは０．３００ないし０．３５０ｃｍ３／ｇであってもよい。
【００４５】 50(8) JP 7118139 B2 2022.8.15また、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされることによって、前記硫黄‐炭素複合体の比表面積が１８．５ないし３０ｍ２／ｇであってもよく、好ましくは１９．５ないし３０ｍ２／ｇであってもよい。
【００４６】また、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされることによって、前記硫黄‐炭素複合体の平均気孔サイズが５５ないし１００ｎｍであってもよい。
【００４７】また、本発明による硫黄‐炭素複合体で前述した硫黄と多孔性炭素材の重量比は７．５：２．５ないし９：１、好ましくは７．５：２．５ないし８．５：１．５であってもよい。前記硫黄の含量が前記重量比範囲の未満である場合、多孔性炭素材の含量が増加すること 10によって正極スラリーを製造する時に必要なバインダーの添加量が増える。このようなバインダー添加量の増加は、結局電極の面抵抗を増加させ、電子移動（ｅｌｅｃｔｒｏｎｐａｓｓ）を防ぐ絶縁体の役目をして、セルの性能を低下することがある。逆に、硫黄の含量が前記重量比の範囲を超える場合、硫黄同士が集まるようになって電子を受けにくくなるので、電極反応に直接参加しにくくなるし、特に、後述する気孔の体積、比表面積及び平均気孔サイズを充たすことができなくなる。
【００４８】しかし、本発明の製造方法によって硫黄‐炭素複合体を製造する場合は、１マイクロメートル未満の粒子の大きさを有する硫黄を使用して多孔性炭素材の気孔内部に硫黄を薄くて均一にコーティングすることができる。また、硫黄と多孔性炭素材の混合物にマイクロ波 20を印加することで、気孔の入口を防いでいる硫黄粒子を取り除いて、気孔内部に入って薄くて均一にコーティングすることになる。
【００４９】よって、本発明の硫黄‐炭素複合体は、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされて、硫黄‐炭素複合体の気孔の体積が０．０４ないし０．２０ｃｍ３／ｇであってもよく、好ましくは０．０５ないし０．１５ｃｍ３／ｇであってもよい。
【００５０】また、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされることによって、前記硫黄‐炭素複合体の比表面積が４．０ないし２０ｍ２／ｇであってもよく、好ましくは４．５ないし１０ｍ２／ｇであってもよい。 30
【００５１】また、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされて、前記硫黄‐炭素複合体の平均気孔サイズが４０ないし１００ｎｍであってもよい。
【００５２】本発明の硫黄‐炭素複合体が前記範囲の気孔の体積、比表面積及び平均気孔サイズを充たす場合、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされ、電極に適用すれば優れた放電容量及び寿命特性を有するようになる。前記範囲を充たすことができない場合は、硫黄が気孔内にほぼコーティングされてないか、または硫黄が気孔の入口を防いでしまったものであり、電極で使用する場合、使用者が要する放電容量及び寿命特性を充たすことができなくなる。 40
【００５３】硫黄‐炭素複合体の製造方法本発明の硫黄‐炭素複合体は、（ａ）１ｎｍないし１μｍの粒径を有する硫黄と多孔性炭素材を混合する段階；（ｂ）前記混合された硫黄と多孔性炭素材を乾燥する段階；及び（ｃ）前記乾燥された硫黄と多孔性炭素材の混合物にマイクロ波を印加する段階；を通じて製造される。
【００５４】先ず、本発明の硫黄‐炭素複合体の製造方法は、１ｎｍないし１μｍの粒径を有する硫黄と多孔性炭素材を混合する（ａ）段階を含む。
【００５５】 50(9) JP 7118139 B2 2022.8.15前記（ａ）段階では、硫黄と多孔性炭素材を混合する時、硫黄と多孔性炭素材の重量比は７．５：２．５ないし４：６、好ましくは７．５：２．５ないし６：４であってもよい。前記硫黄の含量が前記重量比範囲の未満である場合、多孔性炭素材の含量が増加することによって正極スラリーを製造する時に必要なバインダー添加量が増加する。このようなバインダー添加量の増加は、結局電極の面抵抗を増加させるし、電子移動（ｅｌｅｃｔｒｏｎ ｐａｓｓ）を防ぐ絶縁体の役目をするようになってセルの性能を低下させる。逆に、硫黄の含量が前記重量比の範囲を超える場合、硫黄同士が集まるようになって電子を受けにくいので、電極反応に直接参加しにくくなるし、特に、後述する気孔の体積、比表面積及び平均気孔サイズを充たすことができなくなる。
【００５６】 10また、前記（ａ）段階では、硫黄と多孔性炭素材を混合する時、硫黄と多孔性炭素材の重量比は７．５：２．５ないし９：１、好ましくは７．５：２．５ないし８．５：１．５であってもよい。前記硫黄の含量が前記重量比範囲の未満である場合、多孔性炭素材の含量が増加することによって正極スラリーを製造する時に必要なバインダー添加量が増加する。このようなバインダー添加量の増加は、結局電極の面抵抗を増加させるし、電子移動（ｅｌｅｃｔｒｏｎ ｐａｓｓ）を防ぐ絶縁体の役目をするようになってセルの性能を低下させる。逆に、硫黄の含量が前記重量比の範囲を超える場合、硫黄同士が集まるようになって電子を受けにくいので、電極反応に直接参加しにくくなるし、特に、後述する気孔の体積、比表面積及び平均気孔サイズを充たすことができなくなる。
【００５７】 20前記（ａ）段階で使用される前記硫黄は１ｎｍないし１μｍの粒径を有する硫黄であって、他の特徴は前述したとおりである。また、多孔性炭素材の特徴も前述した内容と同様である。
【００５８】次に、本発明の硫黄‐炭素複合体の製造方法は、前記混合された硫黄と多孔性炭素材を乾燥する（ｂ）段階を含む。
【００５９】前記乾燥方法は、６０ないし１００℃のオーブンで１２ないし３６時間乾燥することができ、乾燥する前に前記（ａ）段階の混合時に使用した溶媒やボールミルなどなどを取り除く過程を行うことができる。 30
【００６０】次に、本発明の硫黄‐炭素複合体の製造方法は、前記乾燥された硫黄と多孔性炭素材の混合物にマイクロ波を印加する（ｃ）段階を含む。
【００６１】前記（ｃ）段階のマイクロ波の印加は５００ないし２０００Ｗの出力で印加することができ、マイクロ波の印加は２秒ないし１０秒間、２回ないし１０回行うことができる。
【００６２】本発明の硫黄‐炭素複合体の製造方法は、前記のようなマイクロ波の印加を通じて硫黄‐炭素複合体の中で多孔性炭素材の気孔の入口を防いでいる硫黄粒子を取り除いて、全体的に薄くて均一に硫黄をコーティングすることができる。 40
【００６３】前記（ａ）段階で、硫黄と多孔性炭素材を混合する時、硫黄と多孔性炭素材の重量比を７．５：２．５ないし４：６、好ましくは７．５：２．５ないし６：４で製造された硫黄‐炭素複合体は、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされることによって、硫黄‐炭素複合体の気孔の体積が０．２５０ないし０．４００ｃｍ３／ｇであってもよく、好ましくは０．３００ないし０．３５０ｃｍ３／ｇであってもよい。
【００６４】また、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングにされることによって、前記硫黄‐炭素複合体の比表面積が１８．５ないし３０ｍ２／ｇであってもよく、好ましくは１９．５ないし３０ｍ２／ｇであってもよい。 50(10) JP 7118139 B2 2022.8.15
【００６５】また、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされることによって、前記硫黄‐炭素複合体の平均気孔サイズが５５ないし１００ｎｍであってもよい。
【００６６】また、前記（ａ）段階で、硫黄と多孔性炭素材を混合する時、硫黄と多孔性炭素材の重量比を７．５：２．５ないし９：１、好ましくは７．５：２．５ないし８．５：１．５で製造された硫黄‐炭素複合体は、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされることによって、硫黄‐炭素複合体の気孔の体積が０．０４ないし０．２０ｃｍ３／ｇであってもよく、好ましくは０．０５ないし０．１５ｃｍ３／ｇであってもよい。
【００６７】 10また、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされることによって、前記硫黄‐炭素複合体の比表面積が４．０ないし２０ｍ２／ｇであってもよく、好ましくは４．５ないし１０ｍ２／ｇであってもよい。
【００６８】また、硫黄が多孔性炭素材の気孔内部に薄くて均一にコーティングされることによって、前記硫黄‐炭素複合体の平均気孔サイズが４０ないし１００ｎｍであってもよい。
【００６９】正極本発明で提示する硫黄‐炭素複合体はリチウム二次電池、その中でもリチウム‐硫黄電池の正極活物質として好ましく使用可能である。 20
【００７０】前記正極は、正極集電体上に正極活物質層形成用組成物を塗布及び乾燥して製作される。
【００７１】具体的に、前記製造された硫黄‐炭素複合体にさらに導電性を与えるために、前記正極組成物には導電材が追加されてもよい。前記導電材は、電子が正極内で円滑に移動できるようにするための役目をするもので、電池に化学的変化を引き起こさずに、導電性に優れて広い表面積を提供することができるものであれば特に制限しないが、好ましくは炭素系物質を使用する。
【００７２】前記炭素系物質では、天然黒鉛、人造黒鉛、膨脹黒鉛、グラフェン（Ｇｒａｐｈｅｎｅ） 30のような黒鉛（Ｇｒａｐｈｉｔｅ）系、活性炭（Ａｃｔｉｖｅ ｃａｒｂｏｎ）系、チャンネルブラック（Ｃｈａｎｎｅｌ ｂｌａｃｋ）、ファーネスブラック（Ｆｕｒｎａｃｅｂｌａｃｋ）、サーマルブラック（Ｔｈｅｒｍａｌ ｂｌａｃｋ）、コンタクトブラック（Ｃｏｎｔａｃｔ ｂｌａｃｋ）、ランプブラック（Ｌａｍｐ ｂｌａｃｋ）、アセチレンブラック（Ａｃｅｔｙｌｅｎｅ ｂｌａｃｋ）のようなカーボンブラック（Ｃａｒｂｏｎｂｌａｃｋ）系；炭素繊維（Ｃａｒｂｏｎ ｆｉｂｅｒ）系、炭素ナノチューブ（Ｃａｒｂｏｎ ｎａｎｏｔｕｂｅ：ＣＮＴ）、フラーレン（Ｆｕｌｌｅｒｅｎｅ）のような炭素ナノ構造体、及びこれらの組み合わせからなる群から選択された１種を使用することができる。
【００７３】 40前記炭素系物質以外も、目的によって金属メッシュなどの金属性繊維；銅（Ｃｕ）、銀（Ａｇ）、ニッケル（Ｎｉ）、アルミニウム（Ａｌ）などの金属性粉末；またはポリフェニレン誘導体などの有機導電性材料も使用することができる。前記導電性材料は単独または混合して使用されてもよい。
【００７４】また、前記正極活物質に、集電体に対する付着力を提供するために、前記正極組成物にはバインダーがさらに含まれてもよい。前記バインダーは溶媒によく溶解されなければならず、正極活物質と導電材との導電ネットワークをよく構成することはもちろん、電解液の含浸性も適当に持たなければならない。
【００７５】 50(11) JP 7118139 B2 2022.8.15本発明に適用可能なバインダーは、当該業界で公知されている全てのバインダーであってもよく、具体的には、ポリフッ化ビニリデン（Ｐｏｌｙｖｉｎｙｌｉｄｅｎｅ ｆｌｕｏｒｉｄｅ、ＰＶｄＦ）またはポリテトラフルオロエチレン（Ｐｏｌｙｔｅｔｒａｆｌｕｏｒｏｅｔｈｙｌｅｎｅ、ＰＴＦＥ）を含むフッ素樹脂系バインダー；スチレン‐ブタジエンゴム、アクリロニトリル‐ブチジエンゴム、スチレン‐イソプレンゴムを含むゴム系バインダー；カルボキシメチルセルロース（ＣＭＣ）、澱粉、ヒドロキシプロピルセルロース、再生セルロースを含むセルロース系バインダー；ポリアルコール系バインダー；ポリエチレン、ポリプロピレンを含むポリオレフィン系バインダー；ポリイミド系バインダー、ポリエステル系バインダー、シラン系バインダー；からなる群から選択された１種または２種以上の混合物や共重合体であってもよいが、これに制限されないことは勿論である 10。
【００７６】前記バインダー樹脂の含量は、前記リチウム二次電池用正極総重量を基準にして０．５～３０重量％であってもよいが、これのみに限定されることではない。前記バインダー樹脂の含量が０．５重量％未満である場合は、正極の物理的性質が低下されて正極活物質と導電材が脱落することがあるし、３０重量％を超える場合は、正極で活物質と導電材の割合が相対的に減少されて電池容量が減少されることがある。
【００７７】リチウム二次電池用正極組成物をスラリー状態で製造するための溶媒は、乾燥が容易で、バインダーをよく溶解させることができ、正極活物質及び導電材は溶解させずに分散状態 20で維持できるものが最も好ましい。溶媒が正極活物質を溶解させる場合は、スラリーで硫黄の比重（Ｄ＝２．０７）が高いので硫黄がスラリーで沈むようになり、コーティングする時、集電体に硫黄が集まって導電ネットワークに問題が生じて電池の作動に問題の発生する傾向がある。
【００７８】本発明による溶媒は水または有機溶媒が可能で、前記有機溶媒はジメチルホルムアミド、イソプロピルアルコール、アセトニトリル、メタノール、エタノール、テトラヒドロフラン群から選択される１種以上を含む有機溶媒が適用可能である。
【００７９】前記正極組成物の混合は、通常の混合器、例えばレイトスミキサー、高速せん断ミキサー 30、ホモミキサーなどを利用して通常の方法で撹拌することができる。
【００８０】前記正極組成物を集電体に塗布し、真空乾燥してリチウム二次電池用正極を形成することができる。前記スラリーは、スラリーの粘度及び形成しようとする正極の厚さによって適切な厚さで集電体にコーティングすることができ、好ましくは１０ないし３００μｍの範囲内で適宜選択することができる。
【００８１】この時、前記スラリーをコーティングする方法で制限はなく、例えば、ドクターブレードコーティング（Ｄｏｃｔｏｒ ｂｌａｄｅ ｃｏａｔｉｎｇ）、ディップコーティング（Ｄｉｐ ｃｏａｔｉｎｇ）、グラビアコーティング（Ｇｒａｖｕｒｅ ｃｏａｔｉｎｇ）、ス 40リットダイコーティング（Ｓｌｉｔ ｄｉｅ ｃｏａｔｉｎｇ）、スピンコーティング（Ｓｐｉｎ ｃｏａｔｉｎｇ）、コンマコーティング（Ｃｏｍｍａ ｃｏａｔｉｎｇ）、バーコーティング（Ｂａｒ ｃｏａｔｉｎｇ）、リバースロールコーティング（Ｒｅｖｅｒｓｅｒｏｌｌ ｃｏａｔｉｎｇ）、スクリーンコーティング（Ｓｃｒｅｅｎ ｃｏａｔｉｎｇ）、キャップコーティング（Ｃａｐ ｃｏａｔｉｎｇ）方法などを行って製造することができる。
【００８２】前記正極集電体は一般的に３～５００μｍの厚さで作ることができ、電池に化学的変化を引き起こさずに高い導電性を有するものであれば特に制限しない。例えば、ステンレススチール、アルミニウム、銅、チタンなどの伝導性金属を使用することができ、好ましくは 50(12) JP 7118139 B2 2022.8.15アルミニウム集電体を使用することができる。このような正極集電体は、フィルム、シート、ホイル、ネット、多孔質体、発泡体または不織布体など様々な形態が可能である。
【００８３】リチウム二次電池本発明の一実施例として、リチウム二次電池は上述した正極；負極活物質としてリチウム金属またはリチウム合金を含む負極；前記正極と負極の間に介在される分離膜；及び前記負極、正極及び分離膜に含浸されていて、リチウム塩と有機溶媒を含む電解質を含むことができる。また、前記リチウム二次電池は、前記正極内の正極活物質に硫黄化合物を含むリチウム‐硫黄電池であってもよい。
【００８４】 10前記負極は、負極活物質としてリチウムイオン（Ｌｉ＋）を可逆的にインターカレーション（Ｉｎｔｅｒｃａｌａｔｉｏｎ）またはデインターカレーション（Ｄｅｉｎｔｅｒｃａｌａｔｉｏｎ）可能な物質、リチウムイオンと反応して可逆的にリチウム含有化合物を形成することができる物質、リチウム金属またはリチウム合金を使用することができる。前記リチウムイオンを可逆的にインターカレーションまたはデインターカレーションすることができる物質は、例えば結晶質炭素、非晶質炭素、またはこれらの混合物であってもよい。前記リチウムイオンと反応して可逆的にリチウム含有化合物を形成することができる物質は、例えば、酸化スズ、チタンナイトレートまたはシリコンであってもよい。前記リチウム合金は、例えば、リチウムとＮａ、Ｋ、Ｒｂ、Ｃｓ、Ｆｒ、Ｂｅ、Ｍｇ、Ｃａ、Ｓｒ、Ｂａ、Ｒａ、Ａｌ及びＳｎからなる群から選択される金属の合金であってもよい。 20
【００８５】また、リチウム‐硫黄電池を充・放電する過程において、正極活物質で使用される硫黄が非活性物質に変化され、リチウム負極表面に付着されることがある。このように、非活性硫黄（Ｉｎａｃｔｉｖｅ ｓｕｌｆｕｒ）は、硫黄が色々な電気化学的または化学的反応を経て正極の電気化学反応にそれ以上参加できない状態の硫黄を意味し、リチウム負極の表面に形成された非活性硫黄はリチウム負極の保護膜（Ｐｒｏｔｅｃｔｉｖｅ ｌａｙｅｒ）としての役目をする長所もある。よって、リチウム金属と、このリチウム金属の上に形成された非活性硫黄、例えば、リチウムスルフィドを負極で使用することもできる。
【００８６】本発明の負極は、前記負極活物質以外にリチウムイオン伝導性物質からなる前処理層及び 30前記前処理層上に形成されたリチウム金属保護層をさらに含むことができる。
【００８７】前記正極と負極の間に介在される分離膜は、正極と負極を相互分離または絶縁させ、正極と負極の間にリチウムイオンを輸送できるようにするもので、多孔性非伝導性または絶縁性物質からなることができる。このような分離膜は、高いイオン透過度及び機械的強度を有する絶縁体であって、薄膜またはフィルムのような独立的な部材であってもよく、正極及び／または負極に付加されたコーティング層であってもよい。また、電解質としてポリマーなどの固体電解質が使用される場合は、固体電解質が分離膜を兼ねることもある。
【００８８】前記分離膜の気孔の直径は、一般的に０．０１～１０μｍで、厚さは一般的に５～３００ 40μｍが好ましく、このような分離膜では、ガラス電解質（Ｇｌａｓｓ ｅｌｅｃｔｒｏｌｙｔｅ）、高分子電解質またはセラミックス電解質などが使用されてもよい。例えば、耐化学性及び疎水性ポリプロピレンなどのオレフィン系ポリマー、ガラス繊維またはポリエチレンなどで作られたシートや不織布、クラフト紙などが使用される。現在市販中の代表的な例では、セルガード系（ＣｅｌｇａｒｄＲ２４００、２３００ ＨｏｅｃｈｅｓｔＣｅｌａｎｅｓｅ Ｃｏｒｐ．製品）、ポリプロピレン分離膜（Ｕｂｅ Ｉｎｄｕｓｔｒｉｅｓ Ｌｔｄ．製品またはＰａｌｌ ＲＡＩ社製品）、ポリエチレン系（ＴｏｎｅｎまたはＥｎｔｅｋ）などがある。
【００８９】固体状態の電解質分離膜は、約２０重量％未満の非水性有機溶媒を含むこともでき、この 50(13) JP 7118139 B2 2022.8.15場合は、有機溶媒の流動性を減らすために適切なゲル形成化合物（Ｇｅｌｌｉｎｇ ａｇｅｎｔ）をさらに含むこともできる。このようなゲル形成化合物の代表的な例では、ポリエチレンオキシド、ポリフッ化ビニリデン、ポリアクリロニトリルなどを挙げることができる。
【００９０】前記負極、正極及び分離膜に含浸されている電解質はリチウム塩を含む非水系電解質であって、リチウム塩と電解液で構成されていて、電解液では非水系有機溶媒、有機固体電解質及び無機固体電解質などが使われる。
【００９１】本発明のリチウム塩は、非水系有機溶媒に溶解されやすい物質であって、例えば ＬｉＳ 10ＣＮ、ＬｉＣｌ、ＬｉＢｒ、ＬｉＩ、ＬｉＰＦ 、ＬｉＢＦ 、ＬｉＳｂＦ 、ＬｉＡｓ６ ４ ６Ｆ 、ＬｉＢ Ｃｌ 、ＬｉＣＨ ＳＯ 、ＬｉＣＦ ＳＯ 、ＬｉＣＦ ＣＯ 、６ １０ １０ ３ ３ ３ ３ ３ ２ＬｉＣｌＯ 、ＬｉＡｌＣｌ 、Ｌｉ（Ｐｈ） 、ＬｉＣ（ＣＦ ＳＯ ） 、ＬｉＮ（４ ４ ４ ３ ２ ３ＦＳＯ ） 、ＬｉＮ（ＣＦ ＳＯ ） 、ＬｉＮ（Ｃ Ｆ ＳＯ ） 、ＬｉＮ（ＳＦ２ ２ ３ ２ ２ ２ ５ ２ ２Ｏ ） 、ＬｉＮ（ＣＦ ＣＦ ＳＯ ） 、クロロボランリチウム、低級脂肪族カルボ２ ２ ３ ２ ２ ２ン酸リチウム、４フェニルホウ酸リチウム、リチウムイミド及びこれらの組み合わせからなる群から一つ以上が含まれてもよい。
【００９２】前記リチウム塩の濃度は、電解質混合物の正確な組成、塩の溶解度、溶解された塩の伝導性、電池の充電及び放電条件、作業温度及びリチウムバッテリー分野に公知された他の要 20因のような幾つかの要因によって、０．２～２Ｍ、具体的に０．６～２Ｍ、より具体的に０．７～１．７Ｍであってもよい。０．２Ｍ未満で使用すれば電解質の伝導度が低くなって電解質の性能が低下するおそれがあるし、２Ｍを超えて使えば、電解質の粘度が増加してリチウムイオン（Ｌｉ＋）の移動性が減少することがある。
【００９３】前記非水系有機溶媒は、リチウム塩をよく溶解しなければならず、本発明の非水系有機溶媒としては、例えば、Ｎ‐メチル‐２‐ピロリジノン、プロピレンカーボネート、エチレンカーボネート、ブチレンカーボネート、ジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネート、ガンマ‐ブチロラクトン、１，２‐ジメトキシエタン、１，２‐ジエトキシエタン、テトラヒドロキシフラン（ｆｒａｎｃ）、２‐メチルテトラヒ 30ドロフラン、ジメチルスルホキシド、１，３‐ジオキソラン、４‐メチル‐１，３‐ジオキセン、ジエチルエーテル、ホルムアミド、ジメチルホルムアミド、ジオキソラン、アセトニトリル、ニトロメタン、ギ酸メチル、酢酸メチル、リン酸トリエステル、トリメトキシメタン、ジオキソラン誘導体、スルホラン、メチルスルホラン、１，３‐ジメチル‐２‐イミダゾリジノン、プロピレンカーボネート誘導体、テトラヒドロフラン誘導体、エーテル、ピロピオン酸メチル、プロピオン酸エチルなどの非プロトン性有機溶媒が使用されてもよく、前記有機溶媒は一つまたは二つ以上の有機溶媒の混合物であってもよい。
【００９４】前記有機固体電解質としては、例えば、ポリエチレン誘導体、ポリエチレンオキシド誘導体、ポリプロピレンオキシド誘導体、リン酸エステルポリマー、ポリアジテーションリシ 40ン（Ａｇｉｔａｔｉｏｎ ｌｙｓｉｎｅ）、ポリエステルスルフィド、ポリビニルアルコール、ポリフッ化ビニリデン、イオン性解離基を含む重合体などが使用されてもよい。
【００９５】前記無機固体電解質としては、例えば、Ｌｉ Ｎ、ＬｉＩ、Ｌｉ ＮＩ 、Ｌｉ Ｎ‐Ｌ３ ５ ２ ３ｉＩ‐ＬｉＯＨ、ＬｉＳｉＯ 、ＬｉＳｉＯ ‐ＬｉＩ‐ＬｉＯＨ、Ｌｉ ＳｉＳ 、Ｌ４ ４ ２ ３ｉ ＳｉＯ 、Ｌｉ ＳｉＯ ‐ＬｉＩ‐ＬｉＯＨ、Ｌｉ ＰＯ４‐Ｌｉ Ｓ‐ＳｉＳ４ ４ ４ ４ ３ ２ ２などのＬｉのチッ化物、ハロゲン化物、硫酸塩などが使用されてもよい。
【００９６】本発明の電解質には、充・放電特性、難燃性などを改善する目的で、例えば、ピリジン、トリエチルホスファイト、トリエタノールアミン、環状エーテル、エチレンジアミン、ｎ 50(14) JP 7118139 B2 2022.8.15‐グライム（ｇｌｙｍｅ）、ヘキサリン酸トリアミド、ニトロベンゼン誘導体、硫黄、キノンイミン染料、Ｎ‐置換オキサゾリジノン、Ｎ，Ｎ‐置換イミダゾリジン、エチレングリコールジアルキルエーテル、アンモニウム塩、ピロール、２‐メトキシエタノール、三塩化アルミニウムなどが添加されてもよい。場合によっては、不燃性を与えるために、四塩化炭素、三フッ化エチレンなどのハロゲン含有溶媒をさらに含んでもよく、高温保存特性を向上させるために二酸化炭酸ガスをさらに含んでもよく、ＦＥＣ（Ｆｌｕｏｒｏ‐ｅｔｈｙｌｅｎｅ ｃａｒｂｏｎａｔｅ）、ＰＲＳ（Ｐｒｏｐｅｎｅ ｓｕｌｔｏｎｅ）、ＦＰＣ（Ｆｌｕｏｒｏ‐ｐｒｏｐｙｌｅｎｅ ｃａｒｂｏｎａｔｅ）などをさらに含んでもよい。
【００９７】 10前記電解質は、液状電解質で使用してもよく、固体状態の電解質セパレーター形態で使用してもよい。液状電解質で使用する場合は、電極を物理的に分離する機能を有する物理的分離膜として多孔性ガラス、プラスチック、セラミックスまたは高分子などからなる分離膜をさらに含む。
【００９８】以下、本発明を理解しやすくするために、好ましい実施例を提示するが、下記実施例は本発明を例示するものに過ぎず、本発明の範疇及び技術思想の範囲内で様々な変更及び修正が可能であることは当業者にとって明白なことであり、このような変形及び修正が添付の特許請求範囲に属することも当然である。
【００９９】 20［実施例］硫黄‐炭素複合体の製造［実施例１］１２５ｍＬ容器に５ｍｍ直径のＺｒＯ ボール２００ｇ、硫黄７．８ｇ、エタノール３０２ｇを入れて、２００ｒｐｍで３日間ボールミルしてナノサイズの硫黄粒子に粉砕した。以後、前記粉砕された硫黄粒子とＺｒＯ ボール、エタノールが含まれた容器に炭素ナノチ２ューブ３ｇを添加し、２００ｒｐｍで３時間ボールミルして硫黄と炭素を混合した。前記硫黄と炭素の混合物をろ過してエタノールとＺｒＯ ボールを取り除いた後、８０℃のオ２ーブンで２４時間乾燥させた。以後、前記乾燥された硫黄と炭素の混合物に１０００Ｗマイクロ波（ＢＰ‐１１０、Ｍｉｃｒｏｗａｖｅ Ｒｅｓｅａｒｃｈ ａｎｄ Ａｐｐｌｉｃ 30ａｔｉｏｎｓ）を３秒ずつ３回照射して硫黄‐炭素複合体を製造した。
【０１００】［実施例２］１２５ｍＬ容器に５ｍｍ直径のＺｒＯ ボール（ＲＥＴＳＣＨ社）２００ｇ、硫黄８．９２ｇ、エタノール３０ｇを入れて、２００ｒｐｍで３日間ボールミルしてナノサイズの硫黄粒子に粉砕した。以後、前記粉砕された硫黄粒子とＺｒＯ ボール、エタノールが含まれ２た容器に炭素ナノチューブ２ｇを添加し、２００ｒｐｍで３時間ボールミルして硫黄と炭素を混合した。前記硫黄と炭素の混合物をろ過してエタノールとＺｒＯ ボールを取り除２いた後、８０℃のオーブンで２４時間乾燥させた。以後、前記乾燥された硫黄と炭素の混合物に１０００Ｗマイクロ波（ＢＰ‐１１０、Ｍｉｃｒｏｗａｖｅ Ｒｅｓｅａｒｃｈ ａ 40ｎｄ Ａｐｐｌｉｃａｔｉｏｎｓ）を３秒ずつ３回照射して硫黄‐炭素複合体を製造した。
【０１０１】［比較例１］１Ｌ容器に５ｍｍ直径のＺｒＯ ボール２７０ｇ、硫黄２３．４ｇ、炭素ナノチューブ７２ｇを入れて、２００ｒｐｍで３時間ボールミルして硫黄と炭素を混合した。以後、前記混合物を１５５℃のオーブンで３０分間加熱して硫黄‐炭素複合体を製造した。
【０１０２】［比較例２］１Ｌ容器に５ｍｍ直径のＺｒＯ ボール２７０ｇ、硫黄２６．７ｇ、炭素ナノチューブ６ 50２(15) JP 7118139 B2 2022.8.15ｇを入れて、２００ｒｐｍで３時間ボールミルして硫黄と炭素を混合した。以後、前記混合物を１５５℃のオーブンで３０分間加熱して硫黄‐炭素複合体を製造した。
【０１０３】実験例１：複合体の物性評価（ＳＥＭ分析結果）実施例１及び比較例１で製造した硫黄‐炭素複合体を走査電子顕微鏡（ＳＥＭ、Ｓ‐４８００、ＨＩＴＡＣＨＩ）で撮影し、これを図１に示す。
【０１０４】図１に示すように、実施例１及び２の硫黄‐炭素複合体は、炭素ナノチューブの表面に硫黄が数ｎｍ水準に薄くて均一にコーティングされていることに対して、比較例１及び２の 10硫黄‐炭素複合体は、炭素ナノチューブの表面に硫黄が３０ないし４０ｎｍ以上コーティングされていることが分かった。
【０１０５】また、実施例２及び比較例２で製造した硫黄‐炭素複合体を走査電子顕微鏡（ＳＥＭ、Ｓ‐４８００、ＨＩＴＡＣＨＩ）で撮影し、これを図５に示す。
【０１０６】図５に示すように、実施例２の硫黄‐炭素複合体は、炭素ナノチューブの表面に硫黄が数ｎｍ水準に薄くて均一にコーティングされていることに対して、比較例２の硫黄‐炭素複合体は、炭素ナノチューブの表面に硫黄が３０ないし４０ｎｍ以上コーティングされていることが分かった。 20
【０１０７】（気孔構造比較）実施例１ないし２及び比較例１ないし２で製造した硫黄‐炭素複合体の気孔の大きさ、比表面積及び気孔の体積を窒素吸着装置（ＢＥＬＳｏｒｐ、ＢＥＬ）を利用して測定し、表１ないし２及び図２と図６に示す。
【０１０８】
【表１】30
【０１０９】
【表２】40
【０１１０】前記表１及び図２の解釈を通じて、実施例１で製造された硫黄‐炭素複合体の比表面積、気孔の体積及び平均気孔がいずれも増加したことが分かった。
【０１１１】また、前記表２及び図６の解釈を通じて、実施例２で製造された硫黄‐炭素複合体の比表50面積、気孔の体積及び平均気孔がいずれも増加したことが分かった。(16) JP 7118139 B2 2022.8.15
【０１１２】実験例２：電池物性評価（電池の製造）実施例１ないし２及び比較例１ないし２で製造した硫黄‐炭素複合体：バインダー（ＬｉＰＡＡ／ＰＶＡを６．５：０．５で混合）：導電材（ＶＧＣＦ）を８８：７：５の重量比で混合してスラリーを製造した後、２０μｍ厚さのアルミニウムホイルの集電体にコーティングして電極を製造した。
【０１１３】前記製造された電極を正極で、リチウム金属を負極で使用してコインセルを製造した。この時、前記コインセルは、２‐Ｍｅ‐ＴＨＦ／ＤＯＬ／ＤＭＥ（１：１：１）、ＬｉＮ（ 10ＣＦ ＳＯ ） （ＬｉＴＦＳＩ）１Ｍ、ＬｉＮＯ ０．１Ｍで製造した電解液を使用し３ ２ ２ ３た。前記２‐Ｍｅ‐ＴＨＦ／ＤＯＬ／ＤＭＥは、溶媒としてそれぞれ２‐メチルテトラヒドロフラン（２‐ｍｅｔｈｙｌ ｔｅｔｒａｈｙｄｒｏｆｕｒａｎ）、ジオキソラン（ｄｉｏｘｏｌａｎｅ）及びジメチルエーテル（Ｄｉｍｅｔｈｙｌ ｅｔｈｅｒ）を使用した。
【０１１４】製造されたコインセルに対し、１．５から２．８Ｖまでの容量を測定して図３と図７及び表３と表４に示す。
【０１１５】
【表３】 20
【０１１６】
【表４】 30
【０１１７】図３及び表３に示すように、同一の硫黄：炭素の割合を有する比較例１と実施例１の場合 40、実施例１の初期放電容量が向上されたことが分かった。また、製造されたコインセルに対して０．１Ｃ ｒａｔｅ ＣＣで充電し、０．１Ｃ ｒａｔｅ ＣＣで放電を２．５回繰り返した後、０．２Ｃ充電／０．２Ｃ放電を３回繰り返し、以後は０．３Ｃ充電／０．５Ｃ放電するサイクルを３０回繰り返して充放電効率を測定した。（ＣＣ：ＣｏｎｓｔａｎｔＣｕｒｒｅｎｔ）
【０１１８】その結果を図４を通じて確認することができ、実施例１の寿命特性が比較例１に比べて向上されたことを確認することができる。
【０１１９】また、図７及び表４に示すように、同一の硫黄：炭素の割合を有する比較例２と実施例２ 50(17) JP 7118139 B2 2022.8.15の場合、実施例２の初期放電容量が向上されたことが分かった。
【０１２０】また、製造されたコインセルに対して０．１Ｃ ｒａｔｅ ＣＣで充電し、０．１Ｃ ｒａｔｅ ＣＣで放電を２．５回繰り返した後、０．２Ｃ充電／０．２Ｃ放電を３回繰り返し、以後は０．３Ｃ充電／０．５Ｃ放電するサイクルを３０回繰り返して充放電効率を測定した。（ＣＣ：Ｃｏｎｓｔａｎｔ Ｃｕｒｒｅｎｔ）
【０１２１】その結果を図８を通じて確認することができ、実施例２の寿命特性が比較例２に比べて向上されたことを確認することができる。1020304050(18) JP 7118139 B2 2022.8.15
【図１】1020304050(19) JP 7118139 B2 2022.8.15
【図２】1020304050(20) JP 7118139 B2 2022.8.15
【図３】1020304050(21) JP 7118139 B2 2022.8.15
【図４】1020304050(22) JP 7118139 B2 2022.8.15
【図５】1020304050(23) JP 7118139 B2 2022.8.15
【図６】1020304050(24) JP 7118139 B2 2022.8.15
【図７】1020304050(25) JP 7118139 B2 2022.8.15
【図８】1020304050(26) JP 7118139 B2 2022.8.15フロントページの続き(31)優先権主張番号 10-2018-0140659(32)優先日 平成30年11月15日(2018.11.15)(33)優先権主張国・地域又は機関韓国(KR)前置審査(72)発明者 センフン・ハン大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク(72)発明者 クォンナム・ソン大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク(72)発明者 ドゥ・キョン・ヤン大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク審査官 増山 淳子(56)参考文献 国際公開第２０１７／０８１１８２（ＷＯ，Ａ１）米国特許出願公開第２０１７／０３０９９４９（ＵＳ，Ａ１）Acetylene Black/Sulfur Composites Synthesized by a Solution Evaporation ConcentrationCrystallization Method and Their Electrochemical Properties for Li/S Batteries，energies，2013年，6，3466-3480(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ４／００']