['JP 7187125 B2 2022.12.12特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7187125号(P7187125)(45)発行日 令和4年12月12日(2022.12.12) (24)登録日 令和4年12月2日(2022.12.2)(51)Int.Cl. ＦＩＨ０１Ｍ 10/0567 (2010.01) Ｈ０１Ｍ 10/0567Ｈ０１Ｍ 10/0568 (2010.01) Ｈ０１Ｍ 10/0568Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｃ０７Ｄ 327/04 (2006.01) Ｃ０７Ｄ 327/04 ＣＳＰＨ０１Ｇ 11/06 (2013.01) Ｈ０１Ｇ 11/06請求項の数 14 （全 76 頁） 最終頁に続く(21)出願番号 特願2020-509218(P2020-509218) (73)特許権者 000006035(86)(22)出願日 平成31年3月27日(2019.3.27) 三菱ケミカル株式会社(86)国際出願番号 PCT/JP2019/013279 東京都千代田区丸の内１－１－１(87)国際公開番号 WO2019/189413 (74)代理人 100086911(87)国際公開日 令和1年10月3日(2019.10.3) 弁理士 重野 剛審査請求日 令和3年10月11日(2021.10.11) (74)代理人 100144967(31)優先権主張番号 特願2018-60481(P2018-60481) 弁理士 重野 隆之(32)優先日 平成30年3月27日(2018.3.27) (73)特許権者 320011605(33)優先権主張国・地域又は機関 ＭＵアイオニックソリューションズ株式会日本国(JP) 社東京都千代田区丸の内一丁目１番１号(74)代理人 100086911弁理士 重野 剛最終頁に続く(54)
【発明の名称】非水系電解液及びそれを用いたエネルギーデバイス(57)
【特許請求の範囲】
【請求項１】非水溶媒及び下記式（１）で表される化合物を含有する非水系電解液。
【化１】10（式（１）中、Ｒ１～Ｒ５は、それぞれ独立して、水素原子、又は置換基を有していてもよい炭素数１～３のアルキル基を示し、20(2) JP 7187125 B2 2022.12.12Ｒ６は、炭素数１以上８以下のヘテロ原子を有してもよい有機基であり、Ｘは、炭素原子、又は硫黄原子であり、Ｘが炭素原子の場合、ｌ＝０、ｍ＝１、ｎ＝１であり、Ｘが硫黄原子の場合、ｌ＝０、ｍ＝２、ｎ＝１であり、ｋは、２以上４以下の整数であり、Ｙは、直接結合又は炭素数１以上８以下のヘテロ原子を有してもよい連結基を示す。ただし、Ｙが直接結合である場合、Ｘ－Ｘ結合を有し、ｋ＝２である。）
【請求項２】前記式（１）中、Ｒ１～Ｒ５が全て水素原子である、請求項１に記載の非水系電解液。
【請求項３】 10前記式（１）中、ＹがなくＸ－Ｘ結合を有する、又は炭素数１～４のアルキレン基である、請求項１又は２に記載の非水系電解液。
【請求項４】前記式（１）、Ｒ６がメチル基、又はエチル基である、請求項１～３のいずれか１項に記載の非水系電解液。
【請求項５】前記式（１）で表される化合物が、非水系電解液１００質量％中、０．０１～１０質量％で含有されている、請求項１～４のいずれか１項に記載の非水系電解液。
【請求項６】さらに電解質を含む、請求項１～５のいずれか１項に記載の非水系電解液。 20
【請求項７】さらに炭素－炭素不飽和結合を有する環状カーボネート、フッ素原子を有する環状カーボネート、フッ素を含む塩からなる群より選ばれる少なくとも１種の化合物を含有する、請求項１～６のいずれか１項に記載の非水系電解液。
【請求項８】金属イオンを吸蔵・放出可能な負極及び正極、並びに請求項１～７のいずれか１項に記載の非水系電解液を含む、エネルギーデバイス。
【請求項９】前記金属イオンを吸蔵及び放出可能な正極が、少なくとも１種以上の層状遷移金属酸化物を含む、請求項８に記載のエネルギーデバイス。 30
【請求項１０】前記金属イオンを吸蔵及び放出可能な負極が、少なくとも１種以上の炭素化合物を含む、請求項８又は９に記載のエネルギーデバイス。
【請求項１１】請求項８～１０のいずれか１項に記載のエネルギーデバイスをエネルギー源とする電気自動車。
【請求項１２】下記式（１）で表される化合物。4050(3) JP 7187125 B2 2022.12.12
【化２】10（式中、Ｒ１～Ｒ５は、それぞれ独立して、水素原子、又は置換基を有していてもよい炭素数１～３のアルキル基を示し、Ｒ６は、炭素数１以上８以下のヘテロ原子を有してもよい有機基であり、Ｘは、炭素原子、又は硫黄原子であり、Ｘが炭素原子の場合、ｌ＝０、ｍ＝１、ｎ＝１であり、Ｘが硫黄原子の場合、ｌ＝０、ｍ20＝２、ｎ＝１であり、ｋは、２以上４以下の整数であり、Ｙは、直接結合又は炭素数１以上８以下のヘテロ原子を有してもよい連結基を示す。ただし、Ｙが直接結合である場合、Ｘ－Ｘ結合を有し、ｋ＝２である。）
【請求項１３】下記式（２）で表される化合物。
【化３】30（式（２）中、Ｙ１は、直接結合、又は炭素数１以上８以下のヘテロ原子を有してもよい連結基を示す。）
【請求項１４】下記式（３）で表される化合物。
【化４】40（式（３）中、Ｙ２は、炭素数１以上８以下のヘテロ原子を有してもよい連結基を示す。）
【発明の詳細な説明】
【技術分野】 50(4) JP 7187125 B2 2022.12.12
【０００１】本発明は、非水系電解液及びそれを用いたエネルギーデバイスに関する。
【背景技術】
【０００２】携帯電話機、ノート型パーソナルコンピュータ等の携帯用電子機器の急速な進歩に伴い、その主電源やバックアップ電源に用いられる電池に対する高容量化への要求が高くなっており、ニッケル・カドミウム電池やニッケル・水素電池に比べてエネルギー密度の高いリチウムイオン二次電池等のエネルギーデバイスが注目されている。
【０００３】リチウム二次電池を構成する成分は主に正極、負極、セパレータ、及び電解液に大別され 10る。これらのうち、電解液には一般に、ＬｉＰＦ 、ＬｉＢＦ 、ＬｉＣｌＯ 、ＬｉＣ６ ４ ４Ｆ ＳＯ 、ＬｉＡｓＦ 、ＬｉＮ（ＣＦ ＳＯ ） 、ＬｉＣＦ （ＣＦ ） ＳＯ３ ３ ６ ３ ２ ２ ３ ２ ３ ３等の電解質を、エチレンカーボネート、プロピレンカーボネート等の環状カーボネート、ジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネート等の鎖状カーボネート；γ－ブチロラクトン、γ－バレロラクトン等の環状エステル類；酢酸メチル、プロピオン酸メチル等の鎖状エステル類等の非水系溶媒に溶解させた非水系電解液が用いられている。
【０００４】近年では環境問題やエネルギー問題などの地球規模の課題を背景に、リチウム二次電池の車載用電源や定置型電源などの大型電源への応用にも大きな期待が集まっている。特に車 20載用電源への応用は急速に進んでおり、それに伴う電池の各種性能の向上が求められている。
【０００５】リチウム二次電池の各種特性を更に向上させるための取り組みの一つとして、上記電解液に任意の化合物を加える取り組みがなされている。例えば、特許文献１及び２には、非水電解質に特定のヒドロキシ酸誘導体を添加することで、低温及び高温サイクル特性や、高温充電保存後の低温負荷特性が改善されることが提案されている。また、特許文献３及び４には、非水電解質に特定のスルホン酸エステルを添加することで、高温保存後の容量劣化やガス発生、サイクル特性などが改善することが開示されている。
【０００６】 30
【特許文献１】国際公開第２００９／１１３５４５号
【特許文献２】国際公開第２０１１／０３４０６７号
【特許文献３】特開２０１１－１８７２３５号公報
【特許文献４】特開２０１４－２６９７２号公報
【０００７】近年の電池に対する高性能化への要求はますます高くなっており、特に車載用電池への応用に向け、高容量化、抵抗特性、充電状態でのガス発生の抑制や長期間の充放電サイクルを繰り返しても高い容量を維持する等の種々の電池特性を高い次元で同時に達成することが求められている。
【０００８】 40高容量化する方法として、例えば、正極の利用範囲を広げて高電位まで使用する方法や、電極の活物質層を高密度化する方法が検討されている。しかし、正極の利用範囲を広げて高電位まで使用すると、正極の活性が高くなり、正極と電解液との副反応が促進されやすくなる。よって、充電状態を意図的に保持し、かつ劣化加速のために高温で行われる、高温連続充電耐久試験において、副反応による容量低下や分解ガスが増加する等の問題が発生しやすくなる。分解ガスの増加は電池の膨れや破損につながるため、安全面での問題も大きくなる。また、電極の活物質層を高密度化すると、活物質を均一に使用することができにくくなり、不均一な反応により一部リチウムが析出したり、活物質の劣化が促進されたりするため、長期間、充放電サイクルを繰り返して耐久性を評価するサイクル試験、特により劣化が加速される高温サイクル試験にて、十分な容量を維持できなくなるという問 50(5) JP 7187125 B2 2022.12.12題が発生しやすくなる。さらに、上述の様な電池の劣化に伴い、電極と電解液界面での抵抗が高くなり、初期電池に対して抵抗が増加しやすくなるという問題も発生しやすくなる。
【０００９】特許文献１～３には、低温及び高温サイクル特性や、高温充電保存後の低温負荷特性として放電容量維持率が改善されることや、高温保存後のガス発生が改善することが示されている。しかし、それらの評価に伴う電池の抵抗特性が不十分である。
【００１０】また、特許文献４には、高温保存後の容量劣化やガス発生などが改善することが開示されているが、高温連続充電に対する耐久性は不十分であった。 10
【００１１】さらに、これらの特許文献では電池電圧が４．２Ｖにおける技術として開示されているが、電池を高容量化するために、より電池電圧を上げた条件での検討はなされていない。
【発明の概要】
【００１２】本発明は、上記の問題を解決すべくされたものであり、エネルギーデバイスにおいて、高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性を改善し、また、高温連続充電耐久試験でのガス発生や連続充電容量が低減された非水電解液、及びこの非水系電解液を用いたエネルギーデバイスを提供することを課題とする。
【００１３】 20本発明者は、上記目的を達成するために種々の検討を重ねた結果、特定の環状スルホン酸エステルを電解液中に含有させることによって、上記課題を解決できることを見出し、本発明を完成させるに至った。本発明の態様の要旨は、以下に示すとおりである。
【００１４】［１］非水溶媒及び下記式（１）で表される化合物を含有する非水系電解液。
【化１】30（式（１）中、 40Ｒ１～Ｒ５は、それぞれ独立して、水素原子、又は置換基を有していてもよい炭素数１～３のアルキル基を示し、Ｒ６は、炭素数１以上８以下のヘテロ原子を有してもよい有機基であり、Ｘは、炭素原子、硫黄原子又はリン原子であり、Ｘが炭素原子の場合、ｌ＝０、ｍ＝１、ｎ＝１であり、Ｘが硫黄原子の場合、ｌ＝０、ｍ＝２、ｎ＝１であり、Ｘがリン原子の場合、ｌ＝０、ｍ＝１、ｎ＝２、またはｌ＝１、ｍ＝１、ｎ＝１であり、ｋは、２以上４以下の整数であり、Ｙは、直接結合又は炭素数１以上８以下のヘテロ原子を有してもよい連結基を示す。ただし、Ｙが直接結合である場合、Ｘ－Ｘ結合を有し、ｋ＝２である。） 50(6) JP 7187125 B2 2022.12.12
【００１５】［２］ 前記式（１）中、Ｒ１～Ｒ５が全て水素原子である、［１］に記載の非水系電解液。［３］ 前記式（１）中、ＹがなくＸ－Ｘ結合を有する、又は炭素数１～４のアルキレン基である、［１］又は［２］に記載の非水系電解液。［４］ 前記式（１）、Ｒ６がメチル基、又はエチル基である、［１］～［３］のいずれかに記載の非水系電解液。
【００１６】［５］ 前記式（１）で表される化合物が、非水系電解液１００質量％中、０．０１～１０質量％で含有されている、［１］～［４］のいずれかに記載の非水系電解液。 10
【００１７】［６］ さらに電解質を含む、［１］～［５］のいずれかに記載の非水系電解液。［７］ さらに炭素－炭素不飽和結合を有する環状カーボネート、フッ素原子を有する環状カーボネート、フッ素を含む塩からなる群より選ばれる少なくとも１種の化合物を含有する、［１］～［６］のいずれかに記載の非水系電解液。
【００１８】［８］ 金属イオンを吸蔵・放出可能な負極及び正極、並びに［１］～［７］のいずれかに記載の非水系電解液を含む、エネルギーデバイス。［９］ 前記金属イオンを吸蔵及び放出可能な正極が、少なくとも１種以上の層状遷移金属酸化物を含む、［８］に記載のエネルギーデバイス。 20［１０］ 前記金属イオンを吸蔵及び放出可能な負極が、少なくとも１種以上の炭素化合物を含む、［８］又は［９］に記載のエネルギーデバイス。
【００１９】［１１］ ［８］～［１０］のいずれかに記載の二次電池をエネルギー源とする電気自動車。
【００２０】［１２］ 下記式（１）で表される化合物。
【化２】3040（式中、Ｒ１～Ｒ５は、それぞれ独立して、水素原子、又は置換基を有していてもよい炭素数１～３のアルキル基を示し、Ｒ６は、炭素数１以上８以下のヘテロ原子を有してもよい有機基であり、Ｘは、炭素原子、硫黄原子又はリン原子であり、Ｘが炭素原子の場合、ｌ＝０、ｍ＝１、ｎ＝１であり、Ｘが硫黄原子の場合、ｌ＝０、ｍ＝２、ｎ＝１であり、Ｘがリン原子の場合、ｌ＝０、ｍ＝１、ｎ＝２、またはｌ＝１、ｍ＝１、ｎ＝１であり、ｋは、２以上４以下の整数であり、Ｙは、直接結合又は炭素数１以上８以下のヘテロ原子を有してもよい連結基を示す。ただ 50(7) JP 7187125 B2 2022.12.12し、Ｙが直接結合である場合、Ｘ－Ｘ結合を有し、ｋ＝２である。）
【００２１】［１３］ 下記式（２）で表される化合物。
【化３】10
【００２２】（式（２）中、Ｙ１は、直接結合、又は炭素数１以上８以下のヘテロ原子を有してもよい連結基を示す。）
【００２３】［１４］ 下記式（３）で表される化合物。
【化４】20（式（３）中、Ｙ２は、炭素数１以上８以下のヘテロ原子を有してもよい連結基を示す。）
【発明の効果】
【００２４】本発明によれば、高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性を改30善し、さらに、高温連続充電耐久試験でのガス発生や連続充電容量が低減されたエネルギーデバイスを実現するための、非水系電解液を提供できる。これにより、エネルギーデバイスの高性能化及び高安全化を達成することができる。本発明の非水系電解液を用いて作製されたエネルギーデバイスにおいて、高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性が改善し、高温連続充電耐久試験でのガス発生や連続充電容量が低減する作用・原理は明確ではないが、以下のように考えられる。ただし、本発明は、以下に記述する作用・原理に限定されるものではない。
【００２５】通常、前記特許文献１～４に代表されるエステル化合物は、電気化学的な反応性が高く、特にエステル部位が負極上での還元反応によって分解されやすい。この時、分解成分が炭40素数１や２の低分子量のアルカン骨格の場合、正負極上で容易にガス化され、ガス発生による電池膨れや、後続の還元反応による容量劣化の原因となる。また、エステル部位に不飽和結合を有する場合は、不飽和結合部の還元による被膜形成により後続の還元反応が阻害され、サイクル試験での容量劣化が抑制される傾向にあるが、被膜によりＬｉイオンの移動が阻害されるため、試験前の電池に対して電極―電解液界面の抵抗が上昇する要因となりうる。そのような課題に対し、本発明の態様では、式（１）で表される化合物を非水系電解液中に含有させることによって、上記課題を解決できることを見出した。
【００２６】式（１）で表される化合物はいずれも多価のプロトン酸をエステル化した主骨格を有し、50さらにエステル部位に環状スルホン酸骨格を含む。エステル骨格は負極での還元反応で開(8) JP 7187125 B2 2022.12.12裂すると予想されるが、式（１）で表される化合物の場合、主骨格は多価のアニオンとなりやすく、電解液中の電解質カチオンと多価の塩を形成する。かかる多価の塩は電極上の被膜の熱的安定性を高め、これにより電池内副反応が抑制され、高温サイクル試験や高温連続充電耐久試験での容量維持率が向上する。その結果、副反応に伴うガス発生も抑制される。さらに、かかる多価の塩が電極上の被膜に取り込まれることにより、電極上に効果的にＬｉイオンを供給できるようになるため、抵抗増加が抑制され、抵抗特性が改善する。また、解離するエステル側の骨格は分子量の大きい環状のスルホン酸骨格であるため、それ自体がガス化しにくいものであるため、これもガス発生量の低減に寄与しうる。さらに、この環状スルホン酸骨格自体も、負極上で熱的安定性に優れた保護被膜の形成に寄与しうるため、副反応による容量劣化を抑制することができる。 10
【００２７】故に式（１）で表される化合物は、エネルギーデバイスの特性を低下させることなく、高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性を改善し、さらに高温連続充電耐久試験でのガス発生量や副反応に起因する連続充電容量を低減することができる。
【発明を実施するための形態】
【００２８】以下、本発明の実施の形態について説明するが、本発明はこれらの形態に限定されず、本発明の要旨を逸脱しない範囲において、任意に変形して実施することができる。
【００２９】 20１．非水系電解液本発明の非水系電解液は、非水溶媒及び下記式（１）で表される化合物を含有する。
【００３０】
【化５】30（式（１）中、Ｒ１～Ｒ５は、それぞれ独立して、水素原子、又は置換基を有していてもよい炭素数１～３のアルキル基を示し、Ｒ６は、炭素数１以上８以下のヘテロ原子を有してもよい有機基であり、 40Ｘは、炭素原子、硫黄原子又はリン原子であり、Ｘが炭素原子の場合、ｌ＝０、ｍ＝１、ｎ＝１であり、Ｘが硫黄原子の場合、ｌ＝０、ｍ＝２、ｎ＝１であり、Ｘがリン原子の場合、ｌ＝０、ｍ＝１、ｎ＝２、またはｌ＝１、ｍ＝１、ｎ＝１であり、ｋは、２以上４以下の整数であり、Ｙは、直接結合又は炭素数１以上８以下のヘテロ原子を有してもよい連結基を示す。ただし、Ｙが直接結合である場合、Ｘ－Ｘ結合を有し、ｋ＝２である。）
【００３１】１－１－１．式（１）で表される化合物本発明の非水系電解液は、式（１）で表される化合物を含有する。なお、本発明において 50(9) JP 7187125 B2 2022.12.12、式（１）で表される化合物の光学異性体の区別はつけないものとし、異性体単独又はこれらの混合として適用することもできる。
【００３２】式（１）中のＲ１～Ｒ５は、水素原子、又は置換基を有していてもよい炭素数１～３のアルキル基であれば特に制限はないが、水素原子、炭素数１～３の置換基を持たないアルキル基、炭素数１～３のアルキルの一部のＨがＦで置換されたアルキル基が好ましく、水素原子、炭素数１～３の置換基を持たないアルキル基がより好ましく、水素原子、メチル基がさらに好ましく、水素原子が最も好ましい。Ｒ１～Ｒ５がこれらのような基であると、反応活性点が少なくなり、より効率的に多価の酸と環状スルホン酸骨格に分解されるため、高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性の改善効果や、高温 10連続充電耐久試験でのガス発生や連続充電容量の低減効果といった本発明の効果を得やすくなるため好ましい。
【００３３】式（１）中のＲ６は、炭素数１以上８以下のヘテロ原子を有してもよい有機基であれば特に限定されないが、好ましくは置換基を持たないアルキル基、アルキルの一部のＨがＦで置換されたアルキル基であり、より好ましくは置換基を持たないアルキル基である。Ｒ６の炭素数が上記の範囲であると、反応活性点が少なくなり、より効率的に多価の酸と環状スルホン酸骨格に分解されるため、高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性の改善効果や、高温連続充電耐久試験でのガス発生や連続充電容量の低減効果といった本発明の効果を得やすくなるため好ましい。また、Ｒ６は炭素数１以上であり 20、一方、８以下であり、好ましくは４以下であり、最も好ましいのは２以下である。Ｒ６の炭素数が上記の範囲内であると、電解液への溶解度が高くなり、より多くの式（１）で表される化合物を含有した非水系電解液を得ることができ、本発明の効果が得られやすくなるため好ましい。Ｒ６が有していてもよいヘテロ原子としては酸素原子、窒素原子、ケイ素原子、硫黄原子、リン原子が挙げられる。
【００３４】式（１）中のＸは、炭素原子、硫黄原子又はリン原子である。Ｘが炭素原子の場合、ｌ＝０、ｍ＝１、ｎ＝１である。Ｘが硫黄原子の場合、ｌ＝０、ｍ＝２、ｎ＝１である。Ｘがリン原子の場合、ｌ＝０、ｍ＝１、ｎ＝２、またはｌ＝１、ｍ＝１、ｎ＝１である。Ｘとしては、炭素原子又は硫黄原子が好ましい。 30
【００３５】ｋは、２以上４以下の整数であり、特に好ましいのは２である。
【００３６】式（１）で表される化合物において、Ｙは直接結合又は炭素数１以上８以下のヘテロ原子を有してもよい連結基であり、Ｙが直接結合である場合、Ｘ－Ｘ結合を有し、ｋ＝２である。Ｙは、好ましくはアルキル基以外の置換基を持たないｋ価の炭化水素基、一部のＨがＦで置換されたアルキル基以外の置換基を持たないｋ価の炭化水素基であり、より好ましくはアルキル基以外の置換基を持たないｋ価の炭化水素基である。Ｙが直接結合又は上記の連結基であると、反応活性点が少なくなり、より効率的に多価の酸と環状スルホン酸骨格に分解されるため、高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性 40の改善効果や、高温連続充電耐久試験でのガス発生や連続充電容量の低減効果といった本発明の効果を得やすくなるため好ましい。また、式（１）中のＹが連結基である場合、Ｙにおける炭素数は１以上であり、一方、８以下であり、好ましくは６以下であり、最も好ましいのは４以下である。Ｙが上記の範囲内であると、電解液への溶解度が高くなり、より多くの式（１）で表される化合物を含有した非水系電解液を得ることができ、本発明の効果が得られやすくなるため好ましい。なお、Ｙが有していてもよいヘテロ原子としては、酸素原子、窒素原子、ケイ素原子、硫黄原子、リン原子が挙げられる。
【００３７】式（１）で表される化合物の好ましいものとして、下記式（２）～（５）のいずれかで表される化合物が挙げられる。 50(10) JP 7187125 B2 2022.12.12
【００３８】
【化６】1020
【００３９】上記式（２）～（５）のそれぞれにおけるＹ１～Ｙ４は式（１）におけるＹに対応する。このため、Ｙ１～Ｙ４の定義と好ましいものはＹと同様である。
【００４０】また、式（５）におけるＲ７は式（１）におけるＲ６に対応する。このため、Ｒ７の定義と好ましいものはＲ６と同様である。30
【００４１】また、式（１）で表される化合物としてより具体的には、以下の化合物が挙げられる。
【００４２】［Ｘが炭素原子の化合物］4050(11) JP 7187125 B2 2022.12.12
【化７】1020
【００４３】［Ｘが硫黄原子の化合物］
【化８】3040
【００４４】［Ｘがリン原子の化合物］50(12) JP 7187125 B2 2022.12.12
【化９】10203040
【００４５】これらのうち、製造の容易さから、以下の化合物が好ましい。［Ｘが炭素原子の化合物］50(13) JP 7187125 B2 2022.12.12
【化１０】10
【００４６】［Ｘが硫黄原子の化合物］
【化１１】20
【００４７】［Ｘがリン原子の化合物］304050(14) JP 7187125 B2 2022.12.12
【化１２】1020
【００４８】特に、電解液への溶解度の高さから、以下の化合物が好ましい。
【化１３】3040
【００４９】式（１）で表される化合物は、単独で用いても、２種以上を併用してもよい。非水系電解液全量（１００質量％）中、式（１）で表される化合物の量（２種以上の場合は合計量）50は、本発明の効果を発現するためには特に制限はないが、好ましくは０．００１質量％以(15) JP 7187125 B2 2022.12.12上、より好ましくは０．０１質量％以上、更に好ましくは０．１質量％以上、特に好ましいのは０．３質量％以上であり、また、好ましくは１０質量％以下、より好ましくは５質量％以下、更に好ましいは３質量％以下、特に好ましくは２質量％以下である。この範囲にあると、高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性の改善効果や、高温連続充電耐久試験でのガス発生や連続充電容量の低減効果を制御しやすい。
【００５０】また、上記化合物は、非水系電解液に含有させ実際にエネルギーデバイスの作製に供すると、その電池を解体して再び非水系電解液を抜き出しても、その中の含有量が著しく低下している場合が多い。従って、電池から抜き出した非水系電解液から、上記化合物が極少量でも検出できるものは本発明に含まれるとみなされる。また、上記化合物は、非水系電 10解液として実際にエネルギーデバイスの作製に供すると、その電池を解体して再び抜き出した非水系電解液には上記化合物が極少量しか含有されていなかった場合であっても、エネルギーデバイスの他の構成部材である正極、負極若しくはセパレータ上で検出される場合も多い。従って、正極、負極、セパレータから上記化合物が検出された場合は、その合計量を非水系電解液に含まれていたと仮定することができる。この仮定の下、特定化合物は後述で述べる範囲になるように含まれていることが好ましい。
【００５１】１－１－３．式（１）で表される化合物の製造方法式（１）で表される化合物を製造する方法の例として、式（６）で表される化合物と式（１－ａ）で表される化合物とのエステル化反応があげられる。なお、式（１）で表される 20化合物の製造方法によって、本発明の効果はかわるものではなく、以下の例に限定されるものではない。
【００５２】
【化１４】30（式中、Ｒ１１～Ｒ１５は、それぞれ独立して、水素原子、又は置換基を有していてもよい炭素数１～３のアルキル基を示す。）
【００５３】式（６）中のＲ１１～Ｒ１５は、水素原子、又は置換基を有していてもよい炭素数１～３のアルキル基であれば特に制限はないが、水素原子、炭素数１～３の置換基を持たないア40ルキル基、炭素数１～３のアルキルの一部のＨがＦで置換されたアルキル基が好ましく、水素原子、炭素数１～３の置換基を持たないアルキル基がより好ましく、水素原子、メチル基がさらに好ましく、水素原子が最も好ましい。Ｒ１１～Ｒ１５がこれらのような基であると、反応点となるＯＨ基の周りの立体障害が小さくなるため、反応が進行しやすくなるため好ましい。なお、式（６）におけるＲ１１～Ｒ１５はそれぞれ、合成して得られる、式（１）におけるＲ１～Ｒ５に対応する。
【００５４】50(16) JP 7187125 B2 2022.12.12
【化１５】10（式中、Ｒ１６は、炭素数１以上８以下のヘテロ原子を有してもよい有機基であり、Ｘは、炭素原子、硫黄原子又はリン原子であり、Ｘが炭素原子の場合、ｌ＝０、ｍ＝１、ｎ＝１であり、Ｘが硫黄原子の場合、ｌ＝０、ｍ＝２、ｎ＝１であり、Ｘがリン原子の場合、ｌ＝０、ｍ＝１、ｎ＝２、またはｌ＝１、ｍ＝１、ｎ＝１であり、 20ｋは、２以上４以下の整数であり、Ｚは、ハロゲン原子であり、Ｙは、炭素数１以上８以下のヘテロ原子を有してもよい有機基を示す。ただし、Ｙは無くてもよく、その場合は、Ｘ－Ｘ結合を有し、ｋ＝２である。）
【００５５】式（１－ａ）中のＲ１６は、炭素数１以上８以下のヘテロ原子を有してもよい有機基であれば特に限定されないが、好ましくは置換基を持たないアルキル基、アルキルの一部のＨがＦで置換されたアルキル基であり、より好ましくは置換基を持たないアルキル基である。Ｒ１６が上記の有機基であれば、反応活性点が少なくなり、より効率的に反応が進行するため好ましい。また、Ｒ１６は炭素数１以上であり、一方、８以下であり、好ましくは 30４以下であり、最も好ましいのは２以下である。Ｒ１６が上記の範囲内であると、立体障害が小さくなり、反応が進行しやすくなるため好ましい。
【００５６】式（１－ａ）中のＺはハロゲン原子であれば特に限定されないが、好ましくはＦ、Ｃｌ、Ｂｒであり、より好ましくはＦ、Ｃｌである。Ｚがこのようなハロゲンであれば、分子量が大きくならないため、製造にかかる負荷を低減することができるため好ましい。また、化合物の安定性の観点から、ＺはＣｌであることがさらに好ましい。
【００５７】式（１－ａ）において、Ｙが連結基であっても、Ｙが直接結合であり、Ｘ－Ｘ結合を有していてもよいが、Ｙが連結基である場合、Ｙは炭素数１以上８以下のヘテロ原子を有して 40もよい有機基であれば特に制限されないが、好ましくはアルキル基以外の置換基を持たないｋ価の炭化水素基、一部のＨがＦで置換されたアルキル基以外の置換基を持たないｋ価の炭化水素基であり、より好ましくはアルキル基以外の置換基を持たないアルキレン基である。Ｙが上記の連結基であると、反応活性点が少なくなり、より効率的に反応が進行し易くなる。また、式（１－ａ）中のＹが連結基である場合、Ｙの炭素数は、１以上であり、一方、８以下であり、好ましくは６以下である。Ｙの炭素数が上記の範囲内であると、立体障害の影響を受けにくくなり、反応が進行しやすくなるため好ましい。
【００５８】＜エステル化反応＞式（６）で表される化合物と式（１－ａ）で表される化合物の反応は、無溶媒又は溶媒中 50(17) JP 7187125 B2 2022.12.12で行うことができる。反応は、非水溶媒中、反応促進剤として塩基を加え、低温で行うことが好ましい。
【００５９】＜エステル化反応溶媒＞溶媒中で反応を行う場合、非水溶媒を使用することができ、式（６）で表される化合物、式（１－ａ）で表される化合物と反応しないものを用いるのが好ましい。例えば、ペンタン、ヘキサン、ヘプタン、オクタン、石油エーテル等の脂肪族炭化水素；ジエチルエーテル、ジイソプロピルエーテル、ｔ－ブチルメチルエーテル、アニソール、テトラヒドロフラン、ジオキサン、エチレングリコールジメチルエーテル、トリエチレングリコールジメチルエーテル等のエーテル；塩化メチレン、クロロホルム、四塩化炭素、１，２－ジクロ 10ロエタン、トリクロロエタン、ブロモプロパン、クロロベンゼン、ジクロロベンゼン等の含ハロゲン化炭化水素；アセトニトリル、プロピオニトリル、ブチロニトリル、ベンゾニトリル等の含シアノ炭化水素；酢酸エチル、酢酸ブチル等のエステル類；ベンゼン、トルエン、ニトロベンゼン等の芳香族炭化水素；アセトン、メチルエチルケトン等のケトン類；が挙げられる。これらの溶媒は、単独で用いても、２種以上を併用してもよい。また、スルホン酸クロリドが分解しない量であれば水を混合して用いてもよい。コストの点から、脂肪族炭化水素、エーテル、含シアノ炭化水素、エステル類、芳香族炭化水素、ケトン類が好ましく、より好ましくは脂肪族炭化水素、エーテル、エステル類、芳香族炭化水素、ケトン類である。
【００６０】 20溶媒の使用量は、使用する式（１－ａ）で表される化合物の量に対し、通常１～５０倍重量の範囲が適当であり、好ましくは１～２０倍重量の範囲である。
【００６１】＜エステル化に用いる塩基＞塩基を用いる場合、塩基としては、炭酸カリウム、炭酸ナトリウム、炭酸水素ナトリウム、炭酸水素カリウム等の炭酸塩；水酸化ナトリウム、水酸化カリウム、水酸化リチウム、水素化ナトリウム等の水酸化物塩；水素化ナトリウム、水素化カリウム、金属ナトリウム、金属カリウム等の無機塩基、ナトリウムメトキシド、カリウムメトキシド、ナトリウムエトキシド、ナトリウム－ｔ－ブトキシド等の金属アルコキシド類；トリエチルアミン、トリメチルアミン等のアミン類；ピリジン、ピコリン等のピリジン類；Ｎ，Ｎ－ジメチル 30アニリン等のアニリン；メチルリチウム、エチルリチウム、プロピルリチウム、ブチルリチウム等のアルキル金属化合物；フェニルリチウム等のアリール金属化合物等を挙げることができる。塩基は、用いる溶媒の種類によって、適宜選択することができる。反応溶媒への溶解性と取扱いの容易さの点から、アミン類、ピリジン類、アニリン類が好ましく、より好ましくはアミン類、ピリジン類である。
【００６２】塩基の使用量は、式（６）で表される化合物に対して１～１０当量の範囲が好ましく、さらに好ましくは１～３当量の範囲が好ましい。
【００６３】＜エステル化の温度＞ 40エステル化反応の上限温度は、好ましくは８０℃以下、より好ましくは６０℃以下、更に好ましくは５０℃以下である。本反応は発熱反応であるため、このように上限温度を設定することで、反応暴走を抑えることができ、更に生成したエステルの熱分解も抑制できる。また、エステル化反応の下限温度は、好ましくは－３０℃以上、より好ましくは－２５℃以上、更に好ましくは－２０℃以上である。このように下限温度を設定することで、反応停止や反応の溜まり込みが起こる危険性を回避することができる。
【００６４】＜エステル化の時間＞エステル化反応の時間は、３０分以上であることができ、好ましくは１時間以上である。式（１－ａ）で表される化合物には、反応点が複数あるため、反応時間が短いと一部の反 50(18) JP 7187125 B2 2022.12.12応点しか反応していない生成物が混在してしまう可能性があるが、そのような事態を容易に回避することができる。一方、反応の上限は特に限定されないが、生成したエステルが分解したり、時間が延びることによる生産性の低下を回避するため、反応時間は４８時間以下とすることができ、好ましくは２４時間以下、より好ましくは１０時間以下である。
【００６５】エステル化反応は、常圧、加圧、減圧条件下のいずれでも行うことができる。生産性及び安全性から常圧条件下で行うのが好ましい。
【００６６】エステル化反応の反応装置は、特に限定されないが、公知の金属製又はこれらの内面にガラス、樹脂等のライニングを施したもの、更にはガラス製、樹脂製の装置等を用いること 10ができる。強度及び安全の面等から、金属製又はこれらの内面にガラスライニングを施した装置が好ましい。金属製の材質は、公知のものであることができ、例えば、炭素鋼、フェライト系ステンレス鋼、ＳＵＳ４１０等のマルテンサイト系ステンレス鋼、ＳＵＳ３１０、ＳＵＳ３０４、ＳＵＳ３１６等のオーステナイト系ステンレス鋼、クラッド鋼、鋳鉄、銅、銅合金、アルミニウム、インコネル、ハステロイ、チタン等が挙げられる。
【００６７】＜反応に用いる試薬＞本発明の反応に用いられる試薬は、市販のものをそのまま用いても、精製して用いてもよい。他の化合物から製造して用いてもよい。純度については特に限定はされないが、反応点が複数ある反応のため、原料由来の不純物が少ない高純度の試薬が好ましく、９０質量 20％以上であることが好ましい。
【００６８】式（６）で表される化合物は、既知の方法を用いて製造することができる。例えば、国際公開第２０１１／０１６４４０号などがあげられる。
【００６９】式（１－ａ）で表される化合物は、市販品をそのまま用いても、精製してから用いてもよく、市販品がない場合は別途合成してもよい。別途製造する場合、例えば以下の方法が挙げられる。ａ） 対応するアルキルチオロニウム塩の酸化的塩素化により製造する方法：例）Ｓｙｎｌｅｔｔ （２０１３）， ２４（１６）， ２１６５－２１６９．； Ｊｏｕｒｎａｌ 30ｏｆ ｔｈｅ Ｃｈｅｍｉｃａｌ Ｓｏｃｉｅｔｙ （１９５２）， ３３３４－４０．ｂ） 対応するチオールの酸化的塩素化により製造する方法：例） Ｉｎｏｒｇａｎｉｃａ Ｃｈｉｍｉｃａ Ａｃｔａ （２０１１）， ３６９（１）， ４５－４８．； Ｉｎｄｕｓｔｒｉａｌ ＆ Ｅｎｇｉｎｅｅｒｉｎｇ Ｃｈｅｍｉｓｔｒｙ Ｐｒｏｃｅｓｓ Ｄｅｓｉｇｎ ａｎｄ Ｄｅｖｅｌｏｐｍｅｎｔ （１９６４）， ３（２）， １６４－９．ｃ） 対応するスルホン酸やその金属塩を塩化チオニルや五塩化リンなどで塩素化して製造する方法：例） Ｔｅｔｒａｈｅｄｒｏｎ Ｌｅｔｔｅｒｓ （２００９）， ５０（５０）， ７０２８－７０３１．；Ｊｏｕｒｎａｌ ｏｆ Ｏｒｇａｎｉｃ Ｃｈｅｍｉ 40ｓｔｒｙ （１９６０）， ２５， ３９９－４０２．
【００７０】１－２．フッ素含有環状カーボネート、硫黄含有有機化合物、リン含有有機化合物、シアノ基を有する有機化合物、イソシアネート基を有する有機化合物、ケイ素含有化合物、芳香族化合物、炭素－炭素不飽和結合を有する環状カーボネート、フッ素非含有カルボン酸エステル、複数のエーテル結合を有する環状化合物、イソシアヌル酸骨格を有する化合物、モノフルオロリン酸塩、ジフルオロリン酸塩、ホウ酸塩、シュウ酸塩及びフルオロスルホン酸塩
【００７１】本発明の非水系電解液は、上記式（１）で表される化合物とともに、フッ素含有環状カー 50(19) JP 7187125 B2 2022.12.12ボネート、硫黄含有有機化合物、リン含有有機化合物、シアノ基を有する有機化合物、イソシアネート基を有する有機化合物、ケイ素含有化合物、芳香族化合物、炭素－炭素不飽和結合を有する環状カーボネート、フッ素非含有カルボン酸エステル、複数のエーテル結合を有する環状化合物及びイソシアヌル酸骨格を有する化合物、モノフルオロリン酸塩、ジフルオロリン酸塩、ホウ酸塩、シュウ酸塩及びフルオロスルホン酸塩からなる群より選ばれる少なくとも１種の化合物（（ＩＩ）群の化合物）を含むことができる。これらを併用することで、式（１）で表される化合物が引き起こし得る正負極上での副反応を効率よく抑制できるためである。
【００７２】これらの中でも、フッ素含有環状カーボネート、硫黄含有有機化合物、リン含有有機化合 10物、シアノ基を有する有機化合物、芳香族化合物、炭素－炭素不飽和結合を有する環状カーボネート、フッ素非含有カルボン酸エステル、及び複数のエーテル結合を有する環状化合物からなる群より選ばれる少なくとも１種の化合物は、負極上に良質な複合被膜を形成し、初期の電池特性と耐久試験後の電池特性がバランスよく向上するため好ましく、フッ素含有環状カーボネート、シアノ基を有する有機化合物、芳香族化合物、炭素－炭素不飽和結合を有する環状カーボネート及びフッ素非含有カルボン酸エステルからなる群より選ばれる少なくとも１種の化合物がより好ましく、フッ素含有環状カーボネート、炭素－炭素不飽和結合を有する環状カーボネート及びフッ素非含有カルボン酸エステルからなる群より選ばれる少なくとも１種の化合物が更に好ましく、フッ素含有環状カーボネートまたは炭素－炭素不飽和結合を有する環状カーボネートから選ばれる少なくとも１種の化合物 20が特に好ましい。理由としては、比較的低分子量の被膜を負極上に形成するこれら化合物は、形成される負極被膜が緻密であることから、効率良く式（１）で表される化合物の副反応による劣化を抑制し得ることが挙げられる。このように副反応を効果的に抑制することで、高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性の改善効果や高温連続充電耐久試験でのガス発生や連続充電容量の低減効果を制御しやすい。
【００７３】本発明の非水系電解液に、上記化合物を配合する方法は、特に制限されない。上記化合物を直接電解液に添加する方法の他に、電池内又は電解液中において上記化合物を発生させる方法が挙げられる。上記化合物を発生させる方法としては、これらの化合物以外の化合物を添加し、電解液等の電池構成要素を酸化又は加水分解等して発生させる方法が挙げら 30れる。更には、電池を作製して、充放電等の電気的な負荷をかけることによって、発生させる方法も挙げられる。
【００７４】また、上記化合物は、非水系電解液に含有させ実際にエネルギーデバイスの作製に供すると、そのエネルギーデバイスを解体して再び非水系電解液を抜き出しても、その中の含有量が著しく低下している場合が多い。従って、エネルギーデバイスから抜き出した非水系電解液から、上記化合物が極少量でも検出できるものは本発明に含まれるとみなされる。また、上記化合物は、非水系電解液として実際にエネルギーデバイスの作製に供すると、その電池を解体して再び抜き出した非水系電解液には上記化合物が極少量しか含有されていなかった場合であっても、エネルギーデバイスの他の構成部材（たとえば正極、負極若 40しくはセパレータ）上で検出される場合も多い。従って、構成部材から上記化合物が検出された場合は、その合計量を非水系電解液に含まれていたと仮定することができる。この仮定の下、特定化合物は後述で述べる範囲になるように含まれていることが好ましい。
【００７５】以下に、（ＩＩ）群の化合物について説明をする。ただし、モノフルオロリン酸塩、ジフルオロリン酸塩、ホウ酸塩、シュウ酸塩及びフルオロスルホン酸塩に関しては、「１－３．電解質」にも適用される。また、上記化合物と組み合わせる式（１）で表される化合物に関しては、式（１）で表される化合物に関する上記の記載が、例示及び好ましい例も含めて適用される。また、ある化合物を含む態様において、上記化合物におけるそれ以外の化合物が含まれていてもよい。 50(20) JP 7187125 B2 2022.12.12
【００７６】１－２－１．フッ素含有環状カーボネートフッ素含有環状カーボネートとしては、炭素数２以上６以下のアルキレン基を有する環状カーボネートのフッ素化物、及びその誘導体が挙げられ、例えばエチレンカーボネートのフッ素化物（以下、「フッ素化エチレンカーボネート」と記載する場合がある）、及びその誘導体が挙げられる。エチレンカーボネートのフッ素化物の誘導体としては、アルキル基（例えば、炭素数１以上４以下のアルキル基）で置換されたエチレンカーボネートのフッ素化物が挙げられる。これらの中でもフッ素数１以上８以下のフッ素化エチレンカーボネート、及びその誘導体が好ましい。
【００７７】 10本発明の電解液において、式（１）で表される化合物とフッ素含有環状カーボネートとを併用することによって、この電解液を用いた電池において、耐久特性を改善することができる。
【００７８】フッ素数１～８個のフッ素化エチレンカーボネート及びその誘導体としては、モノフルオロエチレンカーボネート、４，４－ジフルオロエチレンカーボネート、４，５－ジフルオロエチレンカーボネート、４－フルオロ－４－メチルエチレンカーボネート、４，５－ジフルオロ－４－メチルエチレンカーボネート、４－フルオロ－５－メチルエチレンカーボネート、４－（トリフルオロメチル）－エチレンカーボネート、４，５－ジフルオロ－４，５－ジメチルエチレンカーボネート等が挙げられる。 20
【００７９】これらの中でも、モノフルオロエチレンカーボネート、４，４－ジフルオロエチレンカーボネート、４，５－ジフルオロエチレンカーボネートが、電解液に高イオン伝導性を与え、かつ安定な界面保護被膜を容易に形成しやすい点で好ましい。
【００８０】フッ素化環状カーボネートは、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。フッ素化環状カーボネートの量（２種以上の場合は合計量）は、電解液１００質量％中、好ましくは０．００１質量％以上、より好ましくは０．０１質量％以上、更に好ましくは０．１質量％以上、更により好ましくは０．５質量％以上、特に好ましくは１質量％以上、最も好ましくは１．２質量％以上であり、また、好ましく 30は１０質量％以下、より好ましくは７質量％以下、更に好ましくは５質量％以下、特に好ましくは３質量％以下、最も好ましくは２質量％以下である。また、フッ素化環状カーボネートを非水溶媒として用いる場合の配合量は、非水溶媒１００体積％中、好ましくは１体積％以上、より好ましくは５体積％以上、更に好ましくは１０体積％以上であり、また、好ましくは５０体積％以下、より好ましくは３５体積％以下、更に好ましくは２５体積％以下である。
【００８１】フッ素化不飽和環状カーボネートは、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。
【００８２】 40上記式（１）で表される化合物とフッ素含有環状カーボネートの質量比は、式（１）で表される化合物：フッ素含有環状カーボネートが、１：１００以上であることができ、好ましくは１０：１００以上、より好ましくは２０：１００以上、更に好ましくは２５：１００以上であり、１００００：１００以下であることができ、好ましくは５００：１００以下、より好ましくは３００：１００以下、さらに好ましくは１００：１００以下、特に好ましくは７５：１００以下、最も好ましくは５０：１００以下である。この範囲であれば、電池特性、特に耐久特性を著しく向上させることができる。この原理については定かではないが、この比率で混合させることで、電極上での添加剤の副反応を最小限に抑えられるためと考えられる。
【００８３】 50(21) JP 7187125 B2 2022.12.12１－２－２．硫黄含有有機化合物（ただし、式（１）で表される化合物を除く）本発明の電解液は、更に硫黄含有有機化合物を含むことができる。硫黄含有有機化合物は、分子内に硫黄原子を少なくとも１つ有している有機化合物であれば、特に制限されないが、好ましくは分子内にＳ＝Ｏ基を有している有機化合物であり、鎖状スルホン酸エステル、環状スルホン酸エステル、鎖状硫酸エステル、環状硫酸エステル、鎖状亜硫酸エステル及び環状亜硫酸エステルが挙げられる。ただしフルオロスルホン酸塩に該当するものは、１－２－２．硫黄含有有機化合物ではなく、後述する電解質であるフルオロスルホン酸塩に包含されるものとする。 本発明の電解液において、式（１）で表される化合物と硫黄含有有機化合物とを併用することによって、この電解液を用いた電池において、耐久特性を改善することができる。 10
【００８４】これらの中でも、鎖状スルホン酸エステル、環状スルホン酸エステル、鎖状硫酸エステル、環状硫酸エステル、鎖状亜硫酸エステル及び環状亜硫酸エステルが好ましく、より好ましくはＳ（＝Ｏ） 基を有する化合物であり、さらに好ましくは鎖状スルホン酸エステル２及び環状スルホン酸エステルであり、特に好ましくは環状スルホン酸エステルである。
【００８５】硫黄含有有機化合物としては、以下を挙げることができる。
【００８６】≪鎖状スルホン酸エステル≫鎖状スルホン酸エステルとしては、フルオロスルホン酸メチル及びフルオロスルホン酸エ 20チル等のフルオロスルホン酸エステル；メタンスルホン酸メチル、メタンスルホン酸エチル、メタンスルホン酸２－プロピニル、メタンスルホン酸３－ブチニル、２－（メタンスルホニルオキシ）プロピオン酸メチル、２－（メタンスルホニルオキシ）プロピオン酸エチル、２－（メタンスルホニルオキシ）プロピオン酸２－プロピニル等のメタンスルホン酸エステル；ビニルスルホン酸メチル、ビニルスルホン酸エチル、ビニルスルホン酸アリル、ビニルスルホン酸プロパルギル、アリルスルホン酸メチル、アリルスルホン酸エチル、アリルスルホン酸アリル、アリルスルホン酸プロパルギル等のアルケニルスルホン酸エステル；メタンジスルホン酸１－メトキシカルボニルエチル、メタンジスルホン酸１－エトキシカルボニルエチル１，２－エタンジスルホン酸１－メトキシカルボニルエチル、１，２－エタンジスルホン酸１－エトキシカルボニルエチル、１，３－プロパンジスルホン 30酸１－メトキシカルボニルエチル、１，３－プロパンジスルホン酸１－エトキシカルボニルエチル１，４－ブタンジスルホン酸１－メトキシカルボニルエチル、１，４－ブタンジスルホン酸１－エトキシカルボニルエチル等のアルキルジスルホン酸エステル等が挙げられる。
【００８７】≪環状スルホン酸エステル≫環状スルホン酸エステルとしては１，３－プロパンスルトン、１－フルオロ－１，３－プロパンスルトン、２－フルオロ－１，３－プロパンスルトン、３－フルオロ－１，３－プロパンスルトン、１－プロペン－１，３－スルトン、１－フルオロ－１－プロペン－１，３－スルトン、２－フルオロ－１－プロペン－１，３－スルトン、３－フルオロ－１－プ 40ロペン－１，３－スルトン、１－メチル－１－プロペン－１，３－スルトン、２－メチル－１－プロペン－１，３－スルトン、３－メチル－１－プロペン－１，３－スルトン、１，４－ブタンスルトン及び１，５－ペンタンスルトン等のスルトン化合物；メチレンメタンジスルホネート、エチレンメタンジスルホネート等のジスルホネート化合物等が挙げられる。
【００８８】≪鎖状硫酸エステル≫鎖状硫酸エステルとしては、ジメチルスルフェート、エチルメチルスルフェート及びジエチルスルフェート等のジアルキルスルフェート化合物が挙げられる。
【００８９】 50(22) JP 7187125 B2 2022.12.12≪環状硫酸エステル≫環状硫酸エステルとしては、１，２－エチレンスルフェート、１，２－プロピレンスルフェート、１，３－プロピレンスルフェート等のアルキレンスルフェート化合物が挙げられる。
【００９０】≪鎖状亜硫酸エステル≫鎖状亜硫酸エステルとしては、ジメチルスルファイト、エチルメチルスルファイト及びジエチルスルファイト等のジアルキルスルファイト化合物が挙げられる。
【００９１】≪環状亜硫酸エステル≫ 10環状亜硫酸エステルとしては、１，２－エチレンスルファイト、１，２－プロピレンスルファイト、１，３－プロピレンスルファイト等のアルキレンスルファイト化合物が挙げられる。
【００９２】これらのうち、２－（メタンスルホニルオキシ）プロピオン酸メチル、２－（メタンスルホニルオキシ）プロピオン酸エチル、２－（メタンスルホニルオキシ）プロピオン酸２－プロピニル、１，３－プロパンジスルホン酸１－メトキシカルボニルエチル、１，３－プロパンジスルホン酸１－エトキシカルボニルエチル、１，４－ブタンジスルホン酸１－メトキシカルボニルエチル、１，４－ブタンジスルホン酸１－エトキシカルボニルエチル、１，３－プロパンスルトン、１－プロペン－１，３－スルトン、１，４－ブタンスルトン 20、１，２－エチレンスルフェート、１，２－エチレンスルファイト、メタンスルホン酸メチル及びメタンスルホン酸エチルが初期効率向上の点から好ましく、プロパンジスルホン酸１－メトキシカルボニルエチル、プロパンジスルホン酸１－エトキシカルボニルエチル、ブタンジスルホン酸１－メトキシカルボニルエチル、ブタンジスルホン酸１－エトキシカルボニルエチル、１，３－プロパンスルトン、１－プロペン－１，３－スルトン、１，２－エチレンスルフェート、１，２－エチレンスルファイトがより好ましく、１，３－プロパンスルトン、１－プロペン－１，３－スルトンが更に好ましい。
【００９３】硫黄含有有機化合物は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併有してもよい。 30
【００９４】１－２－３．リン含有有機化合物（ただし、式（１）で表される化合物を除く）本発明の電解液は、更にリン含有有機化合物を含むことができる。リン含有有機化合物は、分子内に少なくとも一つリン原子を有している有機化合物であれば、特に制限されない。リン含有有機化合物を含有する本発明の電解液を用いた電池は、耐久特性を改善することができる。リン含有有機化合物としては、リン酸エステル、ホスホン酸エステル、ホスフィン酸エステル、亜リン酸エステルが好ましく、より好ましくはリン酸エステル及びホスホン酸エステルであり、更に好ましくはホスホン酸エステルである。本発明の電解液において、リン含有有機化合物を式（１）で表される化合物と併用するこ 40とによって、この電解液を用いた電池において、耐久特性を改善することができる。
【００９５】リン含有有機化合物としては、以下を挙げることができる。
【００９６】≪リン酸エステル≫リン酸エステルとしては、ジメチルビニルホスフェート、ジエチルビニルホスフェート、メチルジビニルホスフェート、エチルジビニルホスフェート及びトリビニルホスフェート等のビニル基を有する化合物；アリルジメチルホスフェート、アリルジエチルホスフェート、ジアリルメチルホスフェート、ジアリルエチルホスフェート及びトリアリルホスフェート等のアリル基を有する化合物；プロパルギルジメチルホスフェート、プロパルギルジ 50(23) JP 7187125 B2 2022.12.12エチルホスフェート、ジプロパルギルメチルホスフェート、ジプロパルギルエチルホスフェート及びトリプロパルギルホスフェート等のプロパルギル基を有する化合物；２－アクリロイルオキシメチルジメチルホスフェート、２－アクリロイルオキシメチルジエチルホスフェート、ビス（２－アクリロイルオキシメチル）メチルホスフェート、ビス（２－アクリロイルオキシメチル）エチルホスフェート及びトリス（２－アクリロイルオキシメチル）ホスフェート等の２－アクリロイルオキシメチル基を有する化合物；２－アクリロイルオキシエチルジメチルホスフェート、２－アクリロイルオキシエチルジエチルホスフェート、ビス（２－アクリロイルオキシエチル）メチルホスフェート、ビス（２－アクリロイルオキシエチル）エチルホスフェート及びトリス（２－アクリロイルオキシエチル）ホスフェート等の２－アクリロイルオキシエチル基を有する化合物等が挙げられる。 10
【００９７】≪ホスホン酸エステル≫ホスホン酸エステルとしては、トリメチル ホスホノフォルメート、メチル ジエチルホスホノフォルメート、トリエチル ホスホノフォルメート、エチル ジメチルホスホノフォルメート、メチル ビス（２，２，２－トリフルオロエチル）ホスホノフォルメート、エチル ビス（２，２，２－トリフルオロエチル）ホスホノフォルメート、トリメチルホスホノアセテート、メチル ジエチルホスホノアセテート、トリエチル ホスホノアセテート、エチル ジメチルホスホノアセテート、メチル ビス（２，２，２－トリフルオロエチル）ホスホノアセテート、エチル ビス（２，２，２－トリフルオロエチル）ホスホノアセテート、アリル ジメチルホスホノアセテート、アリル ジエチルホスホノアセ 20テート、２－プロピニル ジメチルホスホノアセテート、２－プロピニル ジエチルホスホノアセテート、トリメチル ３－ホスホノプロピオネート、メチル ３－（ジエチルホスホノ）プロピオネート等が挙げられる。
【００９８】これらのうち、電池特性向上の観点から、トリアリルホスフェート及びトリス（２－アクリロイルオキシエチル）ホスフェート、トリメチル ホスホノアセテート、トリエチルホスホノアセテート、２－プロピニルジメチルホスホノアセテート、２－プロピニルジエチルホスホノアセテートが好ましい。
【００９９】リン含有有機化合物は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比 30率で併有してもよい。
【０１００】１－２－４．シアノ基を有する有機化合物本発明の電解液は、シアノ基を有する有機化合物を含むことができる。シアノ基を有する有機化合物としては、分子内にシアノ基を少なくとも１つ有している有機化合物であれば、特に制限されないが、好ましくは式（２－４－１）、式（２－４－２）で表される化合物であり、より好ましくは式（２－４－２）で表される化合物である。なお、シアノ基を有する有機化合物が、複数のエーテル結合を有する環状化合物でもある場合、複数のエーテル結合を有する環状化合物に属してもよいものとする。
【０１０１】 40１－２－４－１．式（２－４－１）で表される化合物Ａ１－ＣＮ （２－４－１）（式中、Ａ１は炭素数２以上２０以下の炭化水素基を示す。）
【０１０２】式（２－４－１）で表される化合物の分子量は、特に制限されない。分子量は、好ましくは５５以上であり、より好ましくは６５以上、更に好ましくは８０以上であり、また、好ましくは３１０以下であり、より好ましくは１８５以下であり、更に好ましくは１５５以下である。この範囲であれば、非水系電解液に対する式（２－４－１）で表される化合物の溶解性を確保しやすく、本発明の効果が発現されやすい。式（２－４－１）で表される化合物の製造方法は、特に制限されず、公知の方法を任意に選択して製造することが可能 50(24) JP 7187125 B2 2022.12.12である。
【０１０３】式（２－４－１）中、炭素数２以上２０以下の炭化水素基としては、アルキル基、アルケニル基、アルキニル基及びアリール基等が挙げられ、エチル基、ｎ－プロピル基、ｉｓｏ－プロピル基、ｉｓｏ－プロピル基、ｎ－ブチル基、ｓｅｃ－ブチル基、ｉｓｏ－ブチル基、ｔｅｒｔ－ブチル基、ｎ－ペンチル基、ｔｅｒｔ－アミル基、ヘキシル基、ヘプチル基、オクチル基、ノニル基、デシル基、ウンデシル基、ドデシル基、トリデシル基、テトラデシル基、ペンタデシル基、ヘキサデシ基、ヘプタデシル基、オクタデシル基、ノナデシル基、イコシル基等のアルキル基；ビニル基、１－プロペニル基、イソプロペニル基、１－ブテニル、１－ペンテニル基等のアルケニル基；エチニル基、１－プロピニル基、１ 10－ブチニル基、１－ペンチニル基等のアルキニル基；フェニル基、トリル基、エチルフェニル基、ｎ－プロピルフェニル基、ｉ－プロピルフェニル基、ｎ－ブチルフェニル基、ｓｅｃ－ブチルフェニル基、ｉ－ブチルフェニル基、ｔｅｒｔ－ブチルフェニル基、トリフルオロメチルフェニル基、キシリル基、ベンジル基、フェネチル基、メトキシフェニル基、エトキシフェニル基、トリフルオロメトキシフェニル基等のアリール基等が好ましい。
【０１０４】これらの中でも、分子全体に対するシアノ基の割合が多く、電池特性向上効果が高いという観点から、炭素数２以上１５以下の直鎖又は分岐状のアルキル基及び炭素数２以上４以下のアルケニル基がより好ましく、炭素数２以上１２以下の直鎖又は分岐状のアルキル基が更に好ましく、炭素数４以上１１以下の直鎖又は分岐状のアルキル基が特に好ましい。 20
【０１０５】式（２－４－１）で表される化合物としては、プロピオニトリル、ブチロニトリル、ペンタンニトリル、ヘキサンニトリル、ヘプタンニトリル、オクタンニトリル、ペラルゴノニトリル、デカンニトリル、ウンデカンニトリル、ドデカンニトリル、シクロペンタンカルボニトリル、シクロヘキサンカルボニトリル、アクリロニトリル、メタクリロニトリル、クロトノニトリル、３－メチルクロトノニトリル、２－メチル－２－ブテン二トリル、２－ペンテンニトリル、２－メチル－２－ペンテンニトリル、３－メチル－２－ペンテンニトリル及び２－ヘキセンニトリル等が挙げられる。
【０１０６】これらの中でも、化合物の安定性、電池特性、製造面の観点から、ペンタンニトリル、オ 30クタンニトリル、デカンニトリル、ドデカンニトリル及びクロトノニトリルが好ましく、ペンタンニトリル、デカンニトリル、ドデカンニトリル及びクロトノニトリルがより好ましく、ペンタンニトリル、デカンニトリル及びクロトノニトリルが好ましい。
【０１０７】１－２－４－２．式（２－４－２）で表される化合物ＮＣ－Ａ２－ＣＮ （２－４－２）（式中、Ａ２は、水素原子、炭素原子、窒素原子、酸素原子、硫黄原子、リン原子及びハロゲン原子からなる群より選ばれる１種以上の原子で構成された炭素数１以上１０以下の有機基である。）
【０１０８】 40水素原子、炭素原子、窒素原子、酸素原子、硫黄原子、リン原子及びハロゲン原子からなる群より選ばれる１種以上の原子で構成された炭素数１以上１０以下の有機基とは、炭素原子及び水素原子から構成される有機基の他に、窒素原子、酸素原子、硫黄原子、リン原子、又はハロゲン原子を含んでいてもよい有機基を包含する。窒素原子、酸素原子、硫黄原子、リン原子又はハロゲン原子を含んでいてもよい有機基には、炭素原子及び水素原子から構成される基における骨格の炭素原子の一部が、これらの原子に置換されている有機基、又はこれらの原子で構成された置換基を有する有機基を包含する。
【０１０９】式（２－４－２）で表される化合物の分子量は、特に制限されない。分子量は、好ましくは、６５以上であり、より好ましくは８０以上、更に好ましくは９０以上であり、また、 50(25) JP 7187125 B2 2022.12.12好ましくは２７０以下であり、より好ましくは１６０以下であり、更に好ましくは１３５以下である。この範囲であれば、非水系電解液に対する式（２－４－２）で表される化合物の溶解性を確保しやすく、本発明の効果が発現されやすい。式（２－４－２）で表される化合物の製造方法は、特に制限されず、公知の方法を任意に選択して製造することが可能である。
【０１１０】式（２－４－２）で表される化合物におけるＡ２としては、アルキレン基又はその誘導体、アルケニレン基又はその誘導体、シクロアルキレン基又はその誘導体、アルキニレン基又はその誘導体、シクロアルケニレン基又はその誘導体、アリーレン基又はその誘導体、カルボニル基又はその誘導体、スルホニル基又はその誘導体、スルフィニル基又はその誘 10導体、ホスホニル基又はその誘導体、ホスフィニル基又はその誘導体、アミド基又はその誘導体、イミド基又はその誘導体、エーテル基又はその誘導体、チオエーテル基又はその誘導体、ボリン酸基又はその誘導体、ボラン基又はその誘導体等が挙げられる。
【０１１１】これらの中でも、電池特性向上の点から、アルキレン基又はその誘導体、アルケニレン基又はその誘導体、シクロアルキレン基又はその誘導体、アルキニレン基又はその誘導体、アリーレン基又はその誘導体が好ましい。また、Ａ２が置換基を有してもよい炭素数２以上５以下のアルキレン基であることがより好ましい。
【０１１２】式（２－４－２）で表される化合物としては、マロノニトリル、スクシノニトリル、グル 20タロニトリル、アジポニトリル、ピメロニトリル、スベロニトリル、アゼラニトリル、セバコニトリル、ウンデカンジニトリル、ドデカンジニトリル、メチルマロノニトリル、エチルマロノニトリル、イソプロピルマロノニトリル、ｔｅｒｔ－ブチルマロノニトリル、メチルスクシノニトリル、２，２－ジメチルスクシノニトリル、２，３－ジメチルスクシノニトリル、２，３，３－トリメチルスクシノニトリル、２，２，３，３－テトラメチルスクシノニトリル、２，３－ジエチル－２，３－ジメチルスクシノニトリル、２，２－ジエチル－３，３－ジメチルスクシノニトリル、ビシクロヘキシル－１，１－ジカルボニトリル、ビシクロヘキシル－２，２－ジカルボニトリル、ビシクロヘキシル－３，３－ジカルボニトリル、２，５－ジメチル－２，５－ヘキサンジカルボニトリル、２，３－ジイソブチル－２，３－ジメチルスクシノニトリル、２，２－ジイソブチル－３，３－ジメチル 30スクシノニトリル、２－メチルグルタロニトリル、２，３－ジメチルグルタロニトリル、２，４－ジメチルグルタロニトリル、２，２，３，３－テトラメチルグルタロニトリル、２，２，４，４－テトラメチルグルタロニトリル、２，２，３，４－テトラメチルグルタロニトリル、２，３，３，４－テトラメチルグルタロニトリル、マレオニトリル、フマロニトリル、１，４－ジシアノペンタン、２，６－ジシアノヘプタン、２，７－ジシアノオクタン、２，８－ジシアノノナン、１，６－ジシアノデカン、１，２－ジジアノベンゼン、１，３－ジシアノベンゼン、１，４－ジシアノベンゼン、３，３’－（エチレンジオキシ）ジプロピオニトリル、３，３’－（エチレンジチオ）ジプロピオニトリル及び３，９－ビス（２－シアノエチル）－２，４，８，１０－テトラオキサスピロ［５，５］ウンデカン等が挙げられる。 40
【０１１３】これらのうち、マロノニトリル、スクシノニトリル、グルタロニトリル、アジポニトリル、ピメロニトリル、スベロニトリル、アゼラニトリル、セバコニトリル、ウンデカンジニトリル、ドデカンジニトリル及び３，９－ビス（２－シアノエチル）－２，４，８，１０－テトラオキサスピロ［５，５］ウンデカン、フマロニトリルが高温保存耐久特性向上の点から好ましい。更に、スクシノニトリル、グルタロニトリル、アジポニトリル、ピメロニトリル、スベロニトリル、グルタロニトリル及び３，９－ビス（２－シアノエチル）－２，４，８，１０－テトラオキサスピロ［５，５］ウンデカンは、高温保存耐久特性向上効果が特に優れ、また電極での副反応による劣化が少ないためにより好ましい。通常、ジニトリル化合物は、分子量が小さいほど一分子におけるシアノ基の量割合が大きくなり、 50(26) JP 7187125 B2 2022.12.12分子の粘度が上昇する一方、分子量が大きくなるほど、化合物の沸点が上昇する。よって、作業効率の向上の点から、スクシノスクシノニトリル、グルタロニトリル、アジポニトリル及びピメロニトリルが更に好ましい。
【０１１４】シアノ基を有する有機化合物は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併有してもよい。
【０１１５】１－２－５．イソシアネート基を有する有機化合物本発明の電解液は、イソシアネート基を有する有機化合物を含むことができる。イソシアネート基を有する有機化合物は、分子内に少なくとも１つのイソシアネート基を有する有 10機化合物であれば、特に制限されないが、イソシアネート基の数は、一分子中、好ましくは１以上４以下、より好ましくは２以上３以下、更に好ましくは２である。
【０１１６】本発明の電解液において、式（１）で表される化合物とイソシアネート基を有する化合物とを併用することによって、この電解液を用いた電池において、耐久特性を改善することができる。
【０１１７】イソシアネート基を有する有機化合物としては、以下を挙げることができる。メチルイソシアネート、エチルイソシアネート、プロピルイソシアネート、イソプロピルイソシアネート、ブチルイソシアネート等のイソシアネート基を１個有する有機化合物； 20モノメチレンジイソシアネート、ジメチレンジイソシアネート、トリメチレンジイソシアネート、テトラメチレンジイソシアネート、ペンタメチレンジイソシアネート、ヘキサメチレンジイソシアネート、ヘプタメチレンジイソシアネート、オクタメチレンジイソシアネート、ノナメチレンジイソシアネート、デカメチレンジイソシアネート、ドデカメチレンジイソシアネート、１，２－ビス（イソシアナトメチル）シクロヘキサン、１，３－ビス（イソシアナトメチル）シクロヘキサン、１，４－ビス（イソシアナトメチル）シクロヘキサン、ジシクロヘキシルメタン－２，２’－ジイソシアネート、ジシクロヘキシルメタン－３，３’－ジイソシアネート、ジシクロヘキシルメタン－４，４’－ジイソシアネート、ビシクロ［２．２．１］ヘプタン－２，５－ジイルビス（メチルイソシアネート）、ビシクロ［２．２．１］ヘプタン－２，６－ジイルビス（メチルイソシアネート）、ジ 30イソシアン酸イソホロン、カルボニルジイソシアネート、１，４－ジイソシアナトブタン－１，４－ジオン、１，５－ジイソシアナトペンタン－１，５－ジオン、２，２，４－トリメチルヘキサメチレンジイソシアナート、２，４，４－トリメチルヘキサメチレンジイソシアナート等のイソシアネート基を２個有する有機化合物等が挙げられる。
【０１１８】これらのうち、モノメチレンジイソシアネート、ジメチレンジイソシアネート、トリメチレンジイソシアネート、テトラメチレンジイソシアネート、ペンタメチレンジイソシアネート、ヘキサメチレンジイソシアネート、ヘプタメチレンジイソシアネート、オクタメチレンジイソシアネート、ノナメチレンジイソシアネート、デカメチレンジイソシアネート、ドデカメチレンジイソシアネート、１，３－ビス（イソシアナトメチル）シクロヘキサ 40ン、ジシクロヘキシルメタン－４，４’－ジイソシアネート、ビシクロ［２．２．１］ヘプタン－２，５－ジイルビス（メチルイソシアネート）、ビシクロ［２．２．１］ヘプタン－２，６－ジイルビス（メチルイソシアネート）、ジイソシアン酸イソホロン、２，２，４－トリメチルヘキサメチレンジイソシアナート、２，４，４－トリメチルヘキサメチレンジイソシアナート等のイソシアネート基を２個有する有機化合物が保存特性向上の点から好ましく、ヘキサメチレンジイソシアネート、１，３－ビス（イソシアナトメチル）シクロヘキサン、ジシクロヘキシルメタン－４，４’－ジイソシアネート、ビシクロ［２．２．１］ヘプタン－２，５－ジイルビス（メチルイソシアネート）、ビシクロ［２．２．１］ヘプタン－２，６－ジイルビス（メチルイソシアネート）、ジイソシアン酸イソホロン、２，２，４－トリメチルヘキサメチレンジイソシアナート、２，４，４－トリメチ 50(27) JP 7187125 B2 2022.12.12ルヘキサメチレンジイソシアナートがより好ましく、１，３－ビス（イソシアナトメチル）シクロヘキサン、ジシクロヘキシルメタン－４，４’－ジイソシアネート、ビシクロ［２．２．１］ヘプタン－２，５－ジイルビス（メチルイソシアネート）、ビシクロ［２．２．１］ヘプタン－２，６－ジイルビス（メチルイソシアネート）が更に好ましい。
【０１１９】イソシアネート基を有する有機化合物は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併有してもよい。
【０１２０】１－２－６．ケイ素含有化合物本発明の電解液は、ケイ素含有化合物を含むことができる。ケイ素含有化合物は、分子内 10に少なくとも１つのケイ素原子を有する化合物であれば、特に制限されない。本発明の電解液において、式（１）で表される化合物とケイ素含有化合物を併用することによって、耐久特性を改善することができる。
【０１２１】ケイ素含有化合物としては、以下の化合物が挙げられる。ホウ酸トリス（トリメチルシリル）、ホウ酸トリス（トリメトキシシリル）、ホウ酸トリス（トリエチルシリル）、ホウ酸トリス（トリエトキシシリル）、ホウ酸トリス（ジメチルビニルシリル）及びホウ酸トリス（ジエチルビニルシリル）等のホウ酸化合物； リン酸トリス（トリメチルシリル）、リン酸トリス（トリエチルシリル）、リン酸トリス（トリプロピルシリル）、リン酸トリス（トリフェニルシリル）、リン酸トリス（トリメトキ 20シシリル）、リン酸トリス（トリエトキシシリル）、リン酸トリス（トリフエノキシシリル）、リン酸トリス（ジメチルビニルシリル）及びリン酸トリス（ジエチルビニルシリル）等のリン酸化合物；亜リン酸トリス（トリメチルシリル）、亜リン酸トリス（トリエチルシリル）、亜リン酸トリス（トリプロピルシリル）、亜リン酸トリス（トリフェニルシリル）、亜リン酸トリス（トリメトキシシリル）、亜リン酸トリス（トリエトキシシリル）、亜リン酸トリス（トリフエノキシシリル）、亜リン酸トリス（ジメチルビニルシリル）及び亜リン酸トリス（ジエチルビニルシリル）等の亜リン酸化合物；メタンスルホン酸トリメチルシリル、テトラフルオロメタンスルホン酸トリメチルシリル等のスルホン酸化合物；ヘキサメチルジシラン、ヘキサエチルジシラン、１，１，２，２－テトラメチルジシラン、１，１，２，２－テトラエチルジシラン、１，２－ジフェニルテトラメチルジシ 30ラン及び１，１，２，２－テトラフェニルジシラン等のジシラン化合物等が挙げられる。
【０１２２】これらのうち、ホウ酸トリス（トリメチルシリル）、リン酸トリス（トリメチルシリル）、亜リン酸トリス（トリメチルシリル）、メタンスルホン酸トリメチルシリル、テトラフルオロメタンスルホン酸トリメチルシリル、ヘキサメチルジシラン、ヘキサエチルジシラン、１，２－ジフェニルテトラメチルジシラン及び１，１，２，２－テトラフェニルジシランが好ましく、ホウ酸トリス（トリメチルシリル）、リン酸トリス（トリメチルシリル）、亜リン酸トリス（トリメチルシリル）及びヘキサメチルジシランがより好ましい。なお、これらケイ素含有化合物は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。 40
【０１２３】１－２－７．芳香族化合物本発明の電解液は、芳香族化合物を含むことができる。芳香族化合物としては、分子内に芳香環を少なくとも１つ有している有機化合物であれば、特に制限されないが、好ましくは式（２－７－１）及び式（２－７－２）で表される芳香族化合物である。
【０１２４】１－２－７－１．式（２－７－１）で表される芳香族化合物50(28) JP 7187125 B2 2022.12.12
【化１６】（式中、置換基Ｘ７１はハロゲン原子、ハロゲン原子又はヘテロ原子を有していてもよい有機基を表す。ヘテロ原子を有していてもよい有機基とは、炭素数１以上１２以下の直鎖又は分岐鎖又は環状の飽和炭化水素基、カルボン酸エステル構造を有する基、カーボネー10ト構造を有する基を示す。また置換基Ｘ７１の数ｎ７１は１以上６以下であり、複数の置換基を有する場合それぞれの置換基は同一でも異なっていてもよく、また環を形成していてもよい。）
【０１２５】これらの中でも、炭素数３以上１２以下の直鎖又は分岐鎖又は環状の飽和炭化水素基、カルボン酸エステル構造を有する基が電池特性の観点から好ましい。
【０１２６】置換基Ｘ７１の数ｎ７１は好ましくは１以上５以下であり、より好ましくは１以上３以下であり、更に好ましくは１以上２以下であり、特に好ましくは１である。
【０１２７】20Ｘ７１はハロゲン原子、ハロゲン原子又はヘテロ原子を有していてもよい有機基を表す。ハロゲン原子として、塩素、フッ素等が挙げられ、好ましくはフッ素である。ヘテロ原子を有さない有機基として、炭素数３以上１２以下の直鎖状、分岐状、環状の飽和炭化水素基が挙げられ、直鎖状、分岐状のものは環構造を持つものも含まれる。炭素数１以上１２以下の直鎖状、分岐状、環状の飽和炭化水素基として具体的には、メチル基、エチル基、プロピル基、イソプロピル基、シクロペンチル基、シクロヘキシル基等が挙げられる。炭素数は好ましくは３以上１２以下、より好ましくは３以上１０以下、更に好ましくは３以上８以下、更により好ましくは３以上６以下、最も好ましくは３以上５以下である。
【０１２８】30ヘテロ原子を有する有機基を構成するヘテロ原子として、酸素原子、硫黄原子、リン原子、ケイ素原子等が挙げられる。酸素原子を有するものとして、カルボン酸エステル構造を有する基、カーボネート構造を有する基等が挙げられる。硫黄原子を有するものとして、スルホン酸エステル構造を有する基等が挙げられる。リン原子を有するものとして、リン酸エステル構造を有する基、ホスホン酸エステル構造を有する基等が挙げられる。ケイ素原子を有するものとして、ケイ素―炭素構造を有する基等が挙げられる。
【０１２９】式（２－７－１）で表される芳香族化合物としては、例えば以下が挙げられる。Ｘ７１がハロゲン原子又はハロゲン原子を有していてもよい有機基であるものとして、クロロベンゼン、フルオロベンゼン、ジフルオロベンゼン、トリフルオロベンゼン、テトラ 40フルオロベンゼン、ペンタフルオロベンゼン、ヘキサフルオロベンゼン、ベンゾトリフルオライド等が挙げられ、好ましくはフルオロベンゼン、ヘキサフルオロベンゼンである。より好ましくはフルオロベンゼンである。
【０１３０】Ｘ７１が炭素数１以上１２以下の炭化水素基であるものとして、２，２－ジフェニルプロパン、シクロペンチルベンゼン、シクロヘキシルベンゼン、１，１－ジフェニルシクロヘキサン、ｔｅｒｔ－ブチルベンゼン、ｔｅｒｔ－アミルベンゼン等が挙げられ、好ましくはシクロヘキシルベンゼン、ｔｅｒｔ－ブチルベンゼン、ｔｅｒｔ－アミルベンゼンである。
【０１３１】 50(29) JP 7187125 B2 2022.12.12Ｘ７１がカルボン酸エステル構造を有する基であるものとして、酢酸フェニル、酢酸ベンジル、酢酸２－フェニルエチル、フェニル酢酸メチル、フェニル酢酸エチル、２，２－ジメチル－フェニル酢酸メチル、２，２－ジメチル－フェニル酢酸エチル等が挙げられ、好ましくは、２，２－ジメチル－フェニル酢酸メチル、２，２－ジメチル－フェニル酢酸エチルである。
【０１３２】Ｘ７１がカーボネート構造を有する基であるものとして、ジフェニルカーボネート、メチルフェニルカーボネート等が挙げられ、好ましくはメチルフェニルカーボネートである。
【０１３３】１－２－７－２．式（２－７－２）で表される芳香族化合物 10
【化１７】20（式中、Ｒ１１～Ｒ１５は、独立して、水素、ハロゲン又は非置換もしくはハロゲン置換の炭素数１以上２０以下の炭化水素基であり、Ｒ１６及びＲ１７は、独立して、炭素数１以上１２以下の炭化水素基であり、Ｒ１１～Ｒ１７のうち少なくとも２つが一緒になって環を形成していてもよく、ただし、式（２－７－２）は、（Ａ）及び（Ｂ）：（Ａ）Ｒ１１～Ｒ１５のうち少なくとも１つは、ハロゲン又は非置換もしくはハロゲン置換の炭素数１以上２０以下の炭化水素基である、（Ｂ）Ｒ１１～Ｒ１７の炭素数の合計は、３以上２０以下である、のうち少なくとも一方の条件を満たす）で表される芳香族化合物である。Ｒ１１～Ｒ１７のうち少なくとも２つが一緒になって環30を形成している場合、Ｒ１１～Ｒ１７のうち２つが一緒になって環を形成していることが好ましい。
【０１３４】Ｒ１６及びＲ１７は、独立して、炭素数１以上１２以下の炭化水素基（例えば、アルキル基、アリール基）であり、Ｒ１６とＲ１７は一緒になって環（例えば、炭化水素基である環式基）を形成していてもよい。初期効率及び溶解性や保存特性向上の観点から、Ｒ１６及びＲ１７は、好ましくは炭素数１以上１２以下の炭化水素基であるか、Ｒ１６とＲ１７が一緒になって形成した炭化水素基である環式基であり、より好ましくはメチル基、エチル基、Ｒ１６とＲ１７が一緒になって形成したシクロヘキシル基、シクロペンチル基、であり、更に好ましくはメチル基、エチル基、Ｒ１６とＲ１７が一緒になって形成したシク40ロヘキシル基である。
【０１３５】Ｒ１１～Ｒ１５は、独立して、水素、ハロゲン又は非置換もしくはハロゲン置換の炭素数１以上２０以下の炭化水素基（例えば、アルキル基、アリール基、アラルキル基）であり、これらのうち２つは一緒になって環（例えば、炭化水素基である環式基）を形成していてもよい。初期効率及び溶解性や保存特性向上の観点から、好ましくは水素、フッ素、非置換もしくはハロゲン置換の炭素数１以上１２以下の炭化水素基であり、より好ましくは水素、フッ素、ｔｅｒｔ－ブチル基、１－メチル－１－フェニル－エチル基であり、更に好ましくは水素、ｔｅｒｔ－ブチル基、１－メチル－１－フェニル－エチル基である。
【０１３６】50Ｒ１１～Ｒ１５のいずれか１つとＲ１６が一緒になって環（例えば、炭化水素基である環(30) JP 7187125 B2 2022.12.12式基）を形成してもよい。好ましくはＲ１１とＲ１６とが一緒になって環（例えば、炭化水素基である環式基）を形成している。この場合、Ｒ１７は、アルキル基であることが好ましい。Ｒ１７がメチル基で、Ｒ１１とＲ１６が一緒になって環を形成した化合物として、１－フェニル－１，３，３－トリメチルインダン、２，３－ジヒドロ１，３－ジメチル－１－（２－メチル－２－フェニルプロピル）－３－フェニル－１Ｈ－インダン等が挙げられる。
【０１３７】式（２－７－２）は、（Ａ）及び（Ｂ）：（Ａ）Ｒ１１～Ｒ１５のうち少なくとも１つは、ハロゲン又は非置換もしくはハロゲン置換の炭素数１以上２０以下の炭化水素基である、 10（Ｂ）Ｒ１１～Ｒ１７の炭素数の合計は、３以上２０以下である、のうち少なくとも一方の条件を満たす。
【０１３８】式（２－７－２）は、通常の電池動作電圧範囲内における正極上での酸化抑制の点から、（Ａ）を満たしていることが好ましく、電解液への溶解性の点から、（Ｂ）を満たしていることが好ましい。式（２－７－２）は、（Ａ）と（Ｂ）の両方を満たしていてもよい。
【０１３９】（Ａ）について、Ｒ１１～Ｒ１５のうち少なくとも１つが、ハロゲン又は非置換もしくはハロゲン置換の炭素数１以上２０以下の炭化水素基であれば、他は水素原子であっても、環を形成していてもよい。電解液への溶解性の観点から、非置換もしくはハロゲン置換の 20炭化水素基の炭素数は１以上１０以下が好ましく、１以上５以下がより好ましく、更に好ましくは１以上３以下、更により好ましくは１又は２、最も好ましくは１である。
【０１４０】（Ｂ）について、Ｒ１１～Ｒ１７の炭素数の合計は３以上２０以下であれば、Ｒ１１～Ｒ１７のうち少なくとも２つが一緒になって環を形成していてもよい。Ｒ１１～Ｒ１７のうち少なくとも２つが一緒になって環を形成している場合、炭素数の合計の算出にあたっては、環を形成する炭素のうち、Ｒ１１～Ｒ１７に相当しない炭素（Ｒ１１～Ｒ１５については、これらが結合しているベンゼン環を構成する炭素、Ｒ１６及びＲ１７については、ベンジル位の炭素）はカウントしないこととする。炭素数の合計は、電解液への溶解度の点から、好ましくは３以上１４以下であり、より好ましくは３以上１０以下である。例え 30ば、Ｒ１７がメチル基で、Ｒ１１とＲ１６が一緒になって環を形成している化合物として１－フェニル－１，３，３－トリメチルインダン、２，３－ジヒドロ１，３－ジメチル－１－（２－メチル－２－フェニルプロピル）－３－フェニル－１Ｈ－インダン等が挙げられるが、これは（Ｂ）の条件を満たす。
【０１４１】式（２－７－２）で表される芳香族化合物としては、以下が挙げられる。Ｒ１６及びＲ１７が、独立して、炭素数１以上２０以下の炭化水素基であり（ただし、Ｒ１６及びＲ１７の合計は炭素数３以上２０以下である）、Ｒ１１～Ｒ１５が水素である化合物（（Ｂ）を満たす）。
【化１８】 40
【０１４２】Ｒ１６及びＲ１７が一緒になって環を形成しており、Ｒ１１～Ｒ１５が水素である化合物（（Ｂ）を満たす）。50(31) JP 7187125 B2 2022.12.12
【化１９】
【０１４３】Ｒ１１～Ｒ１５のうち少なくとも１つがハロゲン又は非置換もしくはハロゲン置換の炭素10数１以上２０以下の炭化水素基である化合物（（Ａ）を満たす）。
【化２０】20
【０１４４】Ｒ１７が炭素数１以上２０以下の炭化水素基（例えば、炭素数１以上２０以下のアルキル基であり、好ましくはメチル基）であり、Ｒ１１とＲ１６が一緒になって環を形成している化合物（（Ｂ）を満たす）。
【０１４５】
【化２１】30
【０１４６】これらの中でも、初期の負極上での還元性の観点から下記の化合物が好ましい。
【化２２】40
【０１４７】特に好ましいのは以下の化合物である。50(32) JP 7187125 B2 2022.12.12
【化２３】
【０１４８】最も好ましくは、以下の化合物である。
【化２４】 10
【０１４９】芳香族化合物は、単独で用いても、２種以上を併用してもよい。
【０１５０】 20１－２－８．炭素－炭素不飽和結合を有する環状カーボネート炭素－炭素不飽和結合を有する環状カーボネート（以下、「不飽和環状カーボネート」と記載する場合がある）としては、炭素－炭素二重結合又は炭素－炭素三重結合を有する環状カーボネートであれば、特に制限はなく、任意の不飽和カーボネートを用いることができるが、好ましくは炭素－炭素二重結合を有する環状カーボネートである。なお、芳香環を有する環状カーボネートも、不飽和環状カーボネートに包含されることとする。
【０１５１】不飽和環状カーボネートとしては、ビニレンカーボネート類、芳香環又は炭素－炭素二重結合又は炭素－炭素三重結合を有する置換基で置換されたエチレンカーボネート類、フェニルカーボネート類、ビニルカーボネート類、アリルカーボネート類、カテコールカーボ 30ネート類等が挙げられる。
【０１５２】ビニレンカーボネート類としては、ビニレンカーボネート、メチルビニレンカーボネート、４，５－ジメチルビニレンカーボネート、フェニルビニレンカーボネート、４，５－ジフェニルビニレンカーボネート、ビニルビニレンカーボネート、４，５－ジビニルビニレンカーボネート、アリルビニレンカーボネート、４，５－ジアリルビニレンカーボネート、４－フルオロビニレンカーボネート、４－フルオロ－５－メチルビニレンカーボネート、４－フルオロ－５－フェニルビニレンカーボネート、４－フルオロ－５－ビニルビニレンカーボネート、４－アリル－５－フルオロビニレンカーボネート等が挙げられる。40
【０１５３】芳香環又は炭素－炭素二重結合又は炭素－炭素三重結合を有する置換基で置換されたエチレンカーボネート類の具体例としては、ビニルエチレンカーボネート、４，５－ジビニルエチレンカーボネート、４－メチル－５－ビニルエチレンカーボネート、４－アリル－５－ビニルエチレンカーボネート、エチニルエチレンカーボネート、４，５－ジエチニルエチレンカーボネート、４－メチル－５－エチニルエチレンカーボネート、４－ビニル－５－エチニルエチレンカーボネート、４－アリル－５－エチニルエチレンカーボネート、フェニルエチレンカーボネート、４，５－ジフェニルエチレンカーボネート、４－フェニル－５－ビニルエチレンカーボネート、４－アリル－５－フェニルエチレンカーボネート、アリルエチレンカーボネート、４，５－ジアリルエチレンカーボネート、４－メチル－５50－アリルエチレンカーボネート等が挙げられる。(33) JP 7187125 B2 2022.12.12
【０１５４】これらの中でも、特に併用するのに好ましい不飽和環状カーボネートとしては、ビニレンカーボネート、メチルビニレンカーボネート、４，５－ジメチルビニレンカーボネート、ビニルビニレンカーボネート、４，５－ビニルビニレンカーボネート、アリルビニレンカーボネート、４，５－ジアリルビニレンカーボネート、ビニルエチレンカーボネート、４，５－ジビニルエチレンカーボネート、４－メチル－５－ビニルエチレンカーボネート、アリルエチレンカーボネート、４，５－ジアリルエチレンカーボネート、４－メチル－５－アリルエチレンカーボネート、４－アリル－５－ビニルエチレンカーボネート、エチニルエチレンカーボネート、４，５－ジエチニルエチレンカーボネート、４－メチル－５－エチニルエチレンカーボネート、４－ビニル－５－エチニルエチレンカーボネートが挙げ 10られる。また、ビニレンカーボネート、ビニルエチレンカーボネート、エチニルエチレンカーボネートは更に安定な界面保護被膜を形成するので好ましく、ビニレンカーボネート、ビニルエチレンカーボネーがより好ましく、ビニレンカーボネートがさらに好ましい。
【０１５５】不飽和環状カーボネートの製造方法は、特に制限されず、公知の方法を任意に選択して製造することが可能である。
【０１５６】不飽和環状カーボネートは、１種を単独で用いても、２種以上を任意の組み合わせ及び比率で併用してもよい。また、不飽和環状カーボネートの配合量は、特に制限されず、本発明の効果を著しく損なわない限り任意である。不飽和環状カーボネートの配合量は、非水 20系電解液１００質量％中、０．００１質量％以上であることができ、好ましくは０．０１質量％以上、より好ましくは０．１質量％以上、更に好ましくは０．５質量％以上であり、また、１０質量％以下であることができ、好ましくは５質量％以下、より好ましくは４質量％以下、更に好ましくは３質量％以下、とくに好ましくは２質量％以下である。この範囲内であれば、非水系電解液二次電池が十分なサイクル特性向上効果を発現しやすく、また、高温保存特性が低下し、ガス発生量が多くなり、放電容量維持率が低下するといった事態を回避しやすい。
【０１５７】上記式（１）で表される化合物と炭素－炭素不飽和結合を有する環状カーボネート（２種以上の場合は合計量）の質量比は、式（１）で表される化合物：炭素－炭素不飽和結合を 30有する環状カーボネートが、１：１００以上であることができ、好ましくは１０：１００以上、より好ましくは２０：１００以上、更に好ましくは２５：１００以上であり、１００００：１００以下であることができ、好ましくは５００：１００以下、より好ましくは３００：１００以下、さらに好ましくは１００：１００以下、特に好ましくは７５：１００以下、最も好ましくは５０：１００以下である。この範囲であれば、電池特性、特に耐久特性を著しく向上させることができる。この原理については定かではないが、この比率で混合させることで、電極上での添加剤の副反応を最小限に抑えられるためと考えられる。
【０１５８】１－２－９．フッ素非含有カルボン酸エステル 40本発明の電解液は、フッ素非含有カルボン酸エステルを含むことができる。本発明の電解液において、式（１）で表される化合物とフッ素非含有カルボン酸エステルを併用することにより、耐久特性を改善することができる。フッ素非含有カルボン酸エステルは、分子内にフッ素原子を有さないカルボン酸エステルであれば、特に制限されないが、好ましくはフッ素非含有の鎖状カルボン酸エステルであり、より好ましくはフッ素非含有の飽和鎖状カルボン酸エステルである。フッ素非含有の鎖状カルボン酸エステルの総炭素数は、好ましくは３以上、より好ましくは４以上、更に好ましくは５以上であり、好ましくは７以下、より好ましくは６以下、更に好ましくは５以下である。
【０１５９】フッ素非含有鎖状カルボン酸エステルとしては、以下が挙げられる。 50(34) JP 7187125 B2 2022.12.12酢酸メチル、酢酸エチル、酢酸ｎ－プロピル、プロピオン酸メチル、プロピオン酸エチル、プロピオン酸ｎ－プロピル、イソ酪酸メチル、イソ酪酸エチル、イソ酪酸ｎ－プロピル、ピバル酸メチル、ピバル酸エチル、ピバル酸ｎ－プロピル等の飽和鎖状カルボン酸エステル、アクリル酸メチル、アクリル酸エチル、アクリル酸ｎ－プロピル、メタクリル酸メチル、メタクリル酸エチル、メタクリル酸ｎ－プロピル等の不飽和鎖状カルボン酸エステル。
【０１６０】これらのうち、負極での副反応が少ない点から、酢酸メチル、酢酸エチル、酢酸ｎ－プロピル、プロピオン酸メチル、プロピオン酸エチル、プロピオン酸ｎ－プロピル、ピバル酸メチル、ピバル酸エチル、ピバル酸ｎ－プロピルが好ましく、電解液粘度低下によるイオ 10ン伝導度の向上の点から、酢酸メチル、酢酸エチル、酢酸ｎ－プロピル、プロピオン酸メチル、プロピオン酸エチル、プロピオン酸ｎ－プロピルがより好ましく、酢酸メチル、プロピオン酸メチル、プロピオン酸エチル、プロピオン酸ｎ－プロピルが更に好ましく、酢酸メチル、プロピオン酸エチル、プロピオン酸ｎ－プロピルが特に好ましい。
【０１６１】フッ素非含有カルボン酸エステルは、一種を単独で用いてもよく、二種以上を任意の組み合わせ及び比率で併用してもよい。
【０１６２】フッ素非含有カルボン酸エステルの量（二種以上の場合は合計量）は、電解液１００質量％中、０．００１質量％以上であることができ、好ましくは０．０１質量％以上、より好 20ましくは０．１質量％以上、更に好ましくは０．３質量％以上、特に好ましくは０．６質量％以上であり、また、１０質量％以下であることができ、好ましくは５質量％以下で、より好ましくは３質量％以下、更に好ましくは２質量％以下、特に好ましくは１質量％以下である。また、フッ素非含有カルボン酸エステルを非水溶媒として用いる場合の配合量は、非水溶媒１００体積％中、好ましくは１体積％以上、より好ましくは５体積％以上、更に好ましくは１０体積％以上、更により好ましくは２０体積％以上であり、また、５０体積％以下で含有させることができ、より好ましくは４５体積％以下、更に好ましくは４０体積％以下である。このような範囲であれば、負極抵抗の増大を抑制し、出力特性、負荷特性、低温特性、サイクル特性、高温保存特性を制御しやすい。
【０１６３】 30上記式（１）で表される化合物とフッ素非含有カルボン酸エステルの質量比は、式（１）で表される化合物：フッ素非含有カルボン酸エステルが、１：１００以上であることができ、好ましくは１０：１００以上、より好ましくは２０：１００以上、更に好ましくは２５：１００以上であり、１００００：１００以下であることができ、好ましくは５００：１００以下、より好ましくは３００：１００以下、さらに好ましくは１００：１００以下、特に好ましくは７５：１００以下、最も好ましくは５０：１００以下である。この範囲であれば、電池特性、特に耐久特性を著しく向上させることができる。この原理については定かではないが、この比率で混合させることで、電極上での添加剤の副反応を最小限に抑えられるためと考えられる。
【０１６４】 40１－２－１０．複数のエーテル結合を有する環状化合物複数のエーテル結合を有する環状化合物としては、分子内に複数のエーテル結合を有する環状化合物であれば、特に限定されないが、好ましくは式（２－１０）で表される化合物である。複数のエーテル結合を有する環状化合物は、電池の高温保存特性の向上に寄与するものであり、本発明の電解液においては、式（１）で表される化合物と併用することによって、この電解液を用いた電池において、耐久特性を改善することができる。
【０１６５】50(35) JP 7187125 B2 2022.12.12
【化２５】10（式中、Ａ１５～Ａ２０は、独立して、水素原子、フッ素原子又は置換基を有していてもよい炭素数１以上５以下の炭化水素基を表す。ｎ１０１は１以上４以下の整数であり、ｎ１０１が２以上の整数の場合は、複数のＡ１７及びＡ１８は同一であっても異なっていてもよい。）
【０１６６】尚、Ａ１５～Ａ２０から選ばれる２つが互いに結合して環を形成してもよい。この場合、Ａ１７及びＡ１８で環構造を形成することが好ましい。また、Ａ１５～Ａ２０の炭素数の総和が、好ましくは０以上８以下、より好ましくは０以上４以下、更に好ましくは０以上20２以下、特に好ましくは０以上１以下である。
【０１６７】置換基としては、ハロゲン原子、フッ素原子で置換されていてもよい、アルキル基、アルケニル基、アルキニル基、アリール基、アルコキシ基、そして、シアノ基、イソシアナト基、エーテル基、カーボネート基、カルボニル基、カルボキシ基、アルコキシカルボニル基、アシルオキシ基、スルホニル基、ホスファントリイル基及びホスホリル基等が挙げられる。これらのうち、好ましくはハロゲン原子、アルコキシ基、フッ素原子で置換されていてもよい、アルキル基、アルケニル基、アルキニル基、そして、イソシアナト基、シアノ基、エーテル基、カルボニル基、アルコキシカルボニル基、アシルオキシ基であり、より好ましくは、フッ素原子で置換されていないアルキル基、シアノ基及びエーテル基であ30る。
【０１６８】式（２－１０）中、ｎ１０１は１以上３以下の整数であることが好ましく、１以上２以下の整数であることがより好ましく、ｎ１０１が２であることが更に好ましい。
【０１６９】Ａ１５～Ａ２０における炭素数１以上５以下の炭化水素基としては、アルキル基、アルケニル基、アルキニル基及びアリール基等の１価の炭化水素基；アルキレン基、アルケニレン基、アルキニレン基及びアリーレン基等の２価の炭化水素基；等が挙げられる。これらのうち、アルキル基、アルキレン基が好ましく、アルキル基がより好ましい。具体例としては、メチル基、エチル基、ｎ－プロピル基、ｉ－プロピル基、ｎ－ブチル基、ｓｅｃ－40ブチル基、ｉ－ブチル基、ｔｅｒｔ－ブチル基、ｎ－ペンチル基、イソペンチル基、ｓｅｃ－ペンチル基、ネオペンチル基、１－メチルブチル基、２－メチルブチル基、１，１－ジメチルプロピル基、１，２－ジメチルプロピル基等の炭素数１以上５以下のアルキル基；ビニル基、１－プロペニル基、２－プロペニル基、イソプロペニル基、１－ブテニル基、２－ブテニル基、３－ブテニル基、１－ペンテニル基、２－ペンテニル基、３－ペンテニル基、４－ペンテニル基等の炭素数２以上５以下のアルケニル基；エチニル基、１－プロピニル基、２－プロピニル基、１－ブチニル基、２－ブチニル基、３－ブチニル基、１－ペンチニル基、２－ペンチニル基、３－ペンチニル基、４－ペンチニル基等の炭素数２以上５以下のアルキニル基；メチレン基、エチレン基、トリメチレン基、テトラメチレン基、ペンタメチレン基等の炭素数１以上５以下のアルキレン基；ビニレン基、１－プロペ50(36) JP 7187125 B2 2022.12.12ニレン基、２－プロペニレン基、１－ブテニレン基、２－ブテニレン基、１－ペンテニレン基、２－ペンテニレン基等の炭素数２以上５以下のアルケニレン基；エチニレン基、プロピニレン基、１－ブチニレン基、２－ブチニレン基、１－ペンチニレン基及び２－ペンチニレン基等の炭素数２以上５以下のアルキニレン基等が挙げられる。これらのうち、好ましくはメチレン基、エチレン基、トリメチレン基、テトラメチレン基、ペンタメチレン基等の炭素数１以上５以下のアルキレン基であり、より好ましくはエチレン基、トリメチレン基、テトラメチレン基、ペンタメチレン基等の炭素数２以上５以下のアルキレン基であり、更に好ましくはトリメチレン基、テトラメチレン基、ペンタメチレン基等の炭素数３以上５以下のアルキレン基である。
【０１７０】 10Ａ１５～Ａ２０における水素原子、フッ素原子又は炭素数１以上５以下の炭化水素基とは、水素原子、フッ素原子又は上記置換基と上記炭素数１以上５以下の炭化水素基を組み合わせた基のことを表し、好ましくは水素原子、置換基を有さない炭素数１以上５以下の炭化水素基及びアルキレン基の炭素鎖の一部がエーテル基で置換されたエーテル構造を有するアルキレン基であり、より好ましくは水素原子である。
【０１７１】複数のエーテル結合を有する環状化合物としては、例えば以下の化合物を挙げることができる。
【０１７２】20304050(37) JP 7187125 B2 2022.12.12
【化２６】1020304050(38) JP 7187125 B2 2022.12.12
【０１７３】これらの中でも、以下の化合物が好ましい。
【化２７】10
【０１７４】また、以下の化合物がより好ましい。
【０１７５】
【化２８】20
【０１７６】複数のエーテル結合を有する環状化合物は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併有してもよい。
【０１７７】１－２－１１．イソシアヌル酸骨格を有する化合物30本発明の電解液は、更にイソシアヌル酸骨格を有する化合物を含むことができる。イソシアヌル酸骨格を有する化合物は、分子内に少なくとも一つイソシアヌル酸骨格を有している有機化合物であれば、特に制限されない。イソシアヌル酸骨格を有する化合物を含有する本発明の電解液を用いた電池は、耐久特性を改善することができる。
【０１７８】イソシアヌル酸骨格を有する化合物としては以下の構造の化合物が挙げられる。4050(39) JP 7187125 B2 2022.12.12
【化２９】1020
【０１７９】好ましくは、以下の構造の化合物が挙げられる。
【化３０】30
【０１８０】また、好ましい化合物の中でも、負極被膜形成能の観点から以下の構造の化合物が好ましい。
【化３１】40
【０１８１】50イソシアヌル酸骨格を有する化合物で表される化合物は、１種を単独で用いてもよく、２(40) JP 7187125 B2 2022.12.12種以上を任意の組み合わせ及び比率で併有してもよい。
【０１８２】１－２－１２．モノフルオロリン酸塩、ジフルオロリン酸塩本発明の電解液は、更にモノフルオロリン酸塩、ジフルオロリン酸塩を含むことができる。モノフルオロリン酸塩及びジフルオロリン酸塩は、それぞれ、分子内に少なくとも１つのモノフルオロリン酸又はジフルオロリン酸構造を有する塩であれば、特に制限されない。本発明の電解液において、上記式（１）で表される化合物とモノフルオロリン酸塩及びジフルオロリン酸塩から選ばれる１種以上とを併用することにより、この電解液を用いた電池において、耐久特性を改善することができる。
【０１８３】 10モノフルオロリン酸塩及びジフルオロリン酸塩におけるカウンターカチオンは、特に制限されず、リチウム、ナトリウム、カリウム、マグネシウム、カルシウム、ＮＲ１２１Ｒ１２２Ｒ１２３Ｒ１２４（式中、Ｒ１２１～Ｒ１２４は、独立して、水素原子又は炭素数１以上１２以下の有機基である）で表されるアンモニウム等が挙げられる。上記アンモニウムのＲ１２１～Ｒ１２４で表わされる炭素数１以上１２以下の有機基は特に制限されず、例えば、フッ素原子で置換されていてもよいアルキル基、ハロゲン原子又はアルキル基で置換されていてもよいシクロアルキル基、ハロゲン原子又はアルキル基で置換されていてもよいアリール基、置換基を有していてもよい窒素原子含有複素環基等が挙げられる。これらの中でもＲ１２１～Ｒ１２４は、独立して、水素原子、アルキル基、シクロアルキル基又は窒素原子含有複素環基等が好ましい。カウンターカチオンとしては、リチウム、ナ 20トリウム、カリウムが好ましく、これらの中でもリチウムが好ましい。
【０１８４】モノフルオロリン酸塩及びジフルオロリン酸塩としては、モノフルオロリン酸リチウム、モノフルオロリン酸ナトリウム、モノフルオロリン酸カリウム、ジフルオロリン酸リチウム、ジフルオロリン酸ナトリウム、ジフルオロリン酸カリウム等が挙げられ、モノフルオロリン酸リチウム、ジフルオロリン酸リチウムが好ましく、ジフルオロリン酸リチウムがより好ましい。
【０１８５】モノフルオロリン酸塩及びジフルオロリン酸塩は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。 30モノフルオロリン酸塩及びジフルオロリン酸塩から選ばれる１種以上の量（２種以上の場合は合計量）は、０．００１質量％以上であることができ、好ましくは０．０１質量％以上、より好ましくは０．１質量％以上、更に好ましくは０．２質量％以上、特に好ましくは０．３質量％以上であり、また、５質量％以下であることができ、好ましくは３質量％以下、より好ましくは２質量％以下、更に好ましくは１．５質量％以下、特に好ましくは１質量％以下である。この範囲内であると、初期不可逆容量向上の効果が顕著に発現される。
【０１８６】上記式（１）で表される化合物とモノフルオロリン酸塩及びジフルオロリン酸塩から選ばれる１種以上（２種以上の場合は合計量）の質量比は、式（１）で表される化合物：モノ 40フルオロリン酸塩及びジフルオロリン酸塩が、１：９９～９９：１が好ましく、１０：９０～９０：１０がより好ましく、２０：８０～８０：２０が特に好ましい。この範囲であると、他の電池特性を低下せずに目的である特性を向上させることができる。
【０１８７】１－２－１３．ホウ酸塩本発明の電解液は、更にホウ酸塩を含むことができる。ホウ酸塩は、分子内にホウ素原子を少なくとも１つ有している塩であれば、特に制限されない。ただしシュウ酸塩に該当するものは、「１－２－１３．ホウ酸塩」ではなく、後述する「１－２－１４．シュウ酸塩」に包含されるものとする。本発明の電解液において、式（１）で表される化合物とホウ酸塩とを併用することによって、この電解液を用いた電池において、耐久特性を改善する 50(41) JP 7187125 B2 2022.12.12ことができる。
【０１８８】ホウ酸塩におけるカウンターカチオンとしては、リチウム、ナトリウム、カリウム、マグネシウム、カルシウム、ルビジウム、セシウム、バリウム等が挙げられ、これらの中でもリチウムが好ましい。
【０１８９】ホウ酸塩としては、リチウム塩が好ましく、含ホウ酸リチウム塩も好適に使用することができる。例えばＬｉＢＦ 、ＬｉＢＦ ＣＦ 、ＬｉＢＦ Ｃ Ｆ 、ＬｉＢＦ Ｃ Ｆ４ ３ ３ ３ ２ ５ ３ ３、ＬｉＢＦ （ＣＦ ） 、ＬｉＢＦ （Ｃ Ｆ ） 、ＬｉＢＦ （ＣＦ ＳＯ ）７ ２ ３ ２ ２ ２ ５ ２ ２ ３ ２、ＬｉＢＦ （Ｃ Ｆ ＳＯ ） 等が挙げられる。これらの中でも、ＬｉＢＦ が初 10２ ２ ２ ５ ２ ２ ４期充放電効率と高温サイクル特性等を向上させる効果がある点からより好ましい。
【０１９０】ホウ酸塩は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。ホウ酸塩の量（２種以上の場合は合計量）は、０．０５質量％以上であることができ、好ましくは０．１質量％以上、より好ましくは０．２質量％以上、更に好ましくは０．３質量％以上、特に好ましくは０．４質量％以上であり、また、１０．０質量％以下であることができ、好ましくは５．０質量％以下、より好ましくは３．０質量％以下、更に好ましくは２．０質量％以下、特に好ましくは１．０質量％以下である。この範囲内であると、電池負極の副反応が抑制され抵抗を上昇させにくい。 20
【０１９１】上記式（１）で表される化合物とホウ酸塩の質量比は、式（１）で表される化合物（併用する場合はその合計）：ホウ酸塩が、１：９９～９９：１が好ましく、１０：９０～９０：１０がより好ましく、２０：８０～８０：２０が特に好ましい。この範囲であると、電池中での正負極上副反応を抑制し、電池の抵抗を上昇させにくい。
【０１９２】また、電解質としてホウ酸塩とＬｉＰＦ を用いた場合、非水電解液中のＬｉＰＦ のモ６ ６ル含有量に対するホウ酸塩のモル含有量の比は、０．００１以上１２以下が好ましく、０．０１～１．１がより好ましく、０．０１～１．０が更に好ましく、０．０１～０．７がより好ましい。この範囲であると、電池中での正負極上副反応を抑制し、電池の充放電効 30率が向上する。
【０１９３】１－２－１４．シュウ酸塩本発明の電解液は、更にシュウ酸塩を含むことができる。シュウ酸塩は、分子内に少なくとも１つのシュウ酸構造を有する化合物であれば、特に制限されない。本発明の電解液において、式（１）で表される化合物とシュウ酸塩とを併用することによって、この電解液を用いた電池において、耐久特性を改善することができる。シュウ酸塩としては、式（２－１４－１）で表される金属塩が好ましい。この塩は、オキサラト錯体をアニオンとする塩である。
【０１９４】 40
【化３２】
【０１９５】（式中、Ｍ１は、周期表における１族、２族及びアルミニウム（Ａｌ）からなる群より選50ばれる元素であり、(42) JP 7187125 B2 2022.12.12Ｍ２は、遷移金属、周期表の１３族、１４族及び１５族からなる群より選ばれる元素であり、Ｒ９１は、ハロゲン、炭素数１以上１１以下のアルキル基及び炭素数１以上１１以下のハロゲン置換アルキル基からなる群より選ばれる基であり、ａ及びｂは正の整数であり、ｃは０又は正の整数であり、ｄは１～３の整数である。）Ｍ１は、本発明の電解液をリチウム二次電池に用いたときの電池特性の点から、リチウム、ナトリウム、カリウム、マグネシウム、カルシウムが好ましく、リチウムが特に好ましい。 10
【０１９６】Ｍ２は、リチウム二次電池に用いる場合の電気化学的安定性の点で、ホウ素及びリンが特に好ましい。Ｒ９１としては、フッ素、塩素、メチル基、トリフルオロメチル基、エチル基、ペンタフルオロエチル基、プロピル基、イソプロピル基、ブチル基、ｓｅｃ－ブチル基、ｔｅｒｔ－ブチル基等が挙げられ、フッ素、トリフルオロメチル基が好ましい。
【０１９７】式（２－１４－１）で表される金属塩としては、以下が挙げられる。リチウムジフルオロオキサラトボレート及びリチウムビス（オキサラト）ボレート等のリチウムオキサラトボレート塩類；リチウムテトラフルオロオキサラトホスフェート、リチ 20ウムジフルオロビス（オキサラト）ホスフェート、リチウムトリス（オキサラト）ホスフェート等のリチウムオキサラトホスフェート塩類；これらのうち、リチウムビス（オキサラト）ボレート及びリチウムジフルオロビス（オキサラト）ホスフェートが好ましく、リチウムビス（オキサラト）ボレートがより好ましい。
【０１９８】シュウ酸塩は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。
【０１９９】１－２－１５．フルオロスルホン酸塩本発明の電解液は、更にフルオロスルホン酸塩を含むことができる。フルオロスルホン酸 30塩としては、分子内に少なくとも１つのフルオロスルホン酸構造を有している塩であれば、特に制限されない。本発明の電解液において、上記式（１）で表される化合物とフルオロスルホン酸塩とを併用することにより、この電解液を用いた電池において、耐久特性を改善することができる。
【０２００】フルオロスルホン酸塩におけるカウンターカチオンは、特に制限されず、リチウム、ナトリウム、カリウム、ルビジウム、セシウム、マグネシウム、カルシウム、バリウム及び、ＮＲ１２１Ｒ１２２Ｒ１２３Ｒ１２４（式中、Ｒ１２１～Ｒ１２４は、各々独立に、水素原子又は炭素数１以上１２以下の有機基である）で表されるアンモニウム等が挙げられる。Ｒ１２１～Ｒ１２４に関する例示及び好ましい例については、上記１－２－１２におけ 40るＲ１２１～Ｒ１２４が適用される。カウンターカチオンとしては、リチウム、ナトリウム、カリウムが好ましく、これらの中でもリチウムが好ましい。
【０２０１】フルオロスルホン酸塩としては、フルオロスルホン酸リチウム、フルオロスルホン酸ナトリウム、フルオロスルホン酸カリウム、フルオロスルホン酸ルビジウム、フルオロスルホン酸セシウム等が挙げられ、フルオロスルホン酸リチウムが好ましい。リチウムビス（フルオロスルホニル）イミド等のフルオロスルホン酸構造を有するイミド塩もフルオロスルホン酸塩として使用することができる。
【０２０２】フルオロスルホン酸塩は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び 50(43) JP 7187125 B2 2022.12.12比率で併用してもよい。フルオロスルホン酸塩の含有量（２種以上の場合は合計量）は、０．０５質量％以上であることができ、好ましくは０．１質量％以上、より好ましくは０．２質量％以上、更に好ましくは０．３質量％以上、特に好ましくは０．４質量％以上であり、また、１０質量％以下であることができ、好ましくは８質量％以下、より好ましくは５質量％以下、更に好ましくは２質量％以下、特に好ましくは１質量％以下である。この範囲内であると、電池中での副反応が少なく、抵抗を上昇させにくい。
【０２０３】上記式（１）で表される化合物とフルオロスルホン酸塩の質量比は、式（１）で表される化合物：フルオロスルホン酸塩が、１：９９～９９：１が好ましく、１０：９０～９０： 10１０がより好ましく、２０：８０～８０：２０が特に好ましい。この範囲であると、電池中での副反応を適切に抑制し、高温耐久特性を低下させにくい。
【０２０４】１－３．電解質本発明の非水系電解液は更に、電解質を含むことが好ましい。本発明に用いることのできる電解質は特に制限なく、電解質として公知のものを任意に用いることができる。また、「１－２－１２．モノフルオロリン酸塩、ジフルオロリン酸塩」、「１－２－１３．ホウ酸塩」、「１－２－１４．シュウ酸塩」、「１－２－１５．フルオロスルホン酸塩」で説明した塩類も適用できる。リチウム二次電池の場合は、通常リチウム塩が用いられる。具体的には、ＬｉＰＦ 、ＬｉＢＦ ＬｉＣｌＯ 、ＬｉＡｌＦ 、ＬｉＳｂＦ 、Ｌｉ 20６ ４、 ４ ４ ６ＴａＦ 、ＬｉＷＦ 等の無機リチウム塩；６ ７ＬｉＷＯＦ 等のタングステン酸リチウム類；ＨＣＯ Ｌｉ、ＣＨ ＣＯ Ｌｉ、ＣＨ５ ２ ３ ２ ２ＦＣＯ Ｌｉ、ＣＨＦ ＣＯ Ｌｉ、ＣＦ ＣＯ Ｌｉ、ＣＦ ＣＨ ＣＯ Ｌｉ、ＣＦ２ ２ ２ ３ ２ ３ ２ ２ＣＦ ＣＯ Ｌｉ、ＣＦ ＣＦ ＣＦ ＣＯ Ｌｉ、ＣＦ ＣＦ ＣＦ ＣＦ ＣＯ３ ２ ２ ３ ２ ２ ２ ３ ２ ２ ２ ２Ｌｉ等のカルボン酸リチウム塩類；モノフルオロリン酸リチウム、ジフルオロリン酸リチウム等のモノフルオロリン酸塩、ジフルオロリン酸塩；ＦＳＯ Ｌｉ、ＣＨ ＳＯ Ｌｉ３ ３ ３、ＣＨ ＦＳＯ Ｌｉ、ＣＨＦ ＳＯ Ｌｉ、ＣＦ ＳＯ Ｌｉ、ＣＦ ＣＦ ＳＯ Ｌ２ ３ ２ ３ ３ ３ ３ ２ ３ｉ、ＣＦ ＣＦ ＣＦ ＳＯ Ｌｉ、ＣＦ ＣＦ ＣＦ ＣＦ ＳＯ Ｌｉ等のスルホン３ ２ ２ ３ ３ ２ ２ ２ ３酸リチウム塩類；ＬｉＮ（ＦＣＯ） 、ＬｉＮ（ＦＣＯ）（ＦＳＯ ）、ＬｉＮ（ＦＳＯ２ ２２） ２、ＬｉＮ（ＦＳＯ ２）（ＣＦ ３ＳＯ ２）、ＬｉＮ（ＣＦ ３ＳＯ ２） ２、ＬｉＮ（Ｃ 30Ｆ ＳＯ ） 、リチウム環状１，２－パーフルオロエタンジスルホニルイミド、リチ２ ５ ２ ２ウム環状１，３－パーフルオロプロパンジスルホニルイミド、ＬｉＮ（ＣＦ ＳＯ ）（３ ２Ｃ Ｆ ＳＯ ）等のリチウムイミド塩類；ＬｉＣ（ＦＳＯ ） 、ＬｉＣ（ＣＦ ＳＯ４ ９ ２ ２ ３ ３） 、ＬｉＣ（Ｃ Ｆ ＳＯ ） 等のリチウムメチド塩類；リチウムビス（マロナト２ ３ ２ ５ ２ ３）ボレート、リチウムジフルオロ（マロナト）ボレート等のリチウム（マロナト）ボレート塩類；リチウムトリス（マロナト）ホスフェート、リチウムジフルオロビス（マロナト）ホスフェート、リチウムテトラフルオロ（マロナト）ホスフェート等のリチウム（マロナト）ホスフェート塩類；その他、ＬｉＰＦ （ＣＦ ） 、ＬｉＰＦ （Ｃ Ｆ ）４ ３ ２ ４ ２ ５ ２、ＬｉＰＦ （ＣＦ ＳＯ ） 、ＬｉＰＦ （Ｃ Ｆ ＳＯ ） 、ＬｉＰＦ （ＣＦ４ ３ ２ ２ ４ ２ ５ ２ ２ ３） 、ＬｉＰＦ （Ｃ Ｆ ） 、ＬｉＰＦ （ＣＦ ＳＯ ） 、ＬｉＰＦ （Ｃ 40３ ３ ３ ２ ５ ３ ３ ３ ２ ３ ３ ２Ｆ ＳＯ ） 、ＬｉＢＦ ＣＦ 、ＬｉＢＦ Ｃ Ｆ 、ＬｉＢＦ Ｃ Ｆ 、ＬｉＢ５ ２ ３ ３ ３ ３ ２ ５ ３ ３ ７Ｆ （ＣＦ ） 、ＬｉＢＦ （Ｃ Ｆ ） 、ＬｉＢＦ （ＣＦ ＳＯ ） 、ＬｉＢ２ ３ ２ ２ ２ ５ ２ ２ ３ ２ ２Ｆ （Ｃ Ｆ ＳＯ ） 等の含フッ素有機リチウム塩類；リチウムジフルオロオキサラ２ ２ ５ ２ ２トボレート、リチウムビス（オキサラト）ボレート等のリチウムオキサラトボレート塩類；リチウムテトラフルオロオキサラトホスフェート、リチウムジフルオロビス（オキサラト）ホスフェート、リチウムトリス（オキサラト）ホスフェート等のリチウムオキサラトホスフェート塩類；等が挙げられる。
【０２０５】これらの中でも、ＬｉＰＦ 、ＬｉＳｂＦ 、ＬｉＴａＦ 、ＦＳＯ Ｌｉ、モノフルオ６ ６ ６ ３ロリン酸リチウム、ジフルオロリン酸リチウム、ＣＦ ＳＯ Ｌｉ、ＬｉＮ（ＦＳＯ ） 50３ ３ ２(44) JP 7187125 B2 2022.12.12、ＬｉＮ（ＦＳＯ ）（ＣＦ ＳＯ ）、ＬｉＮ（ＣＦ ＳＯ ） 、ＬｉＮ（Ｃ Ｆ２ ２ ３ ２ ３ ２ ２ ２ＳＯ ） 、リチウム環状１，２－パーフルオロエタンジスルホニルイミド、リチウム５ ２ ２環状１，３－パーフルオロプロパンジスルホニルイミド、ＬｉＣ（ＦＳＯ ） 、ＬｉＣ２ ３（ＣＦ ＳＯ ） 、ＬｉＣ（Ｃ Ｆ ＳＯ ） 、ＬｉＰＦ （ＣＦ ） 、ＬｉＰＦ３ ２ ３ ２ ５ ２ ３ ３ ３ ３（Ｃ Ｆ ） ＬｉＢＦ ＣＦ 、ＬｉＢＦ Ｃ Ｆ 、リチウムジフルオロオキサ３ ２ ５ ３、 ３ ３ ３ ２ ５ラトボレート、リチウムビス（オキサラト）ボレート、リチウムジフルオロビス（オキサラト）ホスフェート、等が出力特性やハイレート充放電特性、高温保存特性、サイクル特性等を向上させる効果がある点から好ましい。また、ＬｉＰＦ 、ＦＳＯ Ｌｉ、モノフ６ ３ルオロリン酸リチウム、ジフルオロリン酸リチウム、ＬｉＮ（ＦＳＯ ） 、ＬｉＮ（Ｃ２ ２Ｆ ＳＯ ） 、リチウムジフルオロオキサラトボレート、リチウムビス（オキサラト） 10３ ２ ２ボレート、リチウムジフルオロビス（オキサラト）ホスフェートがより好ましく、ＬｉＰＦ 、ＦＳＯ Ｌｉ、モノフルオロリン酸リチウム、ジフルオロリン酸リチウム、ＬｉＮ６ ３（ＦＳＯ ） 、リチウムビス（オキサラト）ボレートが出力特性やハイレート充放電特２ ２性、高温保存特性、サイクル特性等をさらに向上させる効果がある点からさらに好ましく、電解質の耐酸化還元安定性の観点からＬｉＰＦ が最も好ましい。６
【０２０６】非水系電解液中のこれらの電解質の濃度は、本発明の効果を損なわない限り、その含有量は特に制限されないが、電解液の電気伝導率を良好な範囲とし、良好な電池性能を確保する点から、非水系電解液中のリチウムの総モル濃度は、好ましくは０．２５ｍｏｌ／Ｌ以上、より好ましくは０．５ｍｏｌ／Ｌ以上であり、また、好ましくは３．０ｍｏｌ／Ｌ以 20下、より好ましくは２．５ｍｏｌ／Ｌ以下、更に好ましくは２．０ｍｏｌ／Ｌ以下である。この範囲であれば、荷電粒子であるリチウムが少なすぎず、また粘度を適切な範囲とすることができるため、良好な電気伝導度を確保しやすくなる。
【０２０７】非水系電解液中に含まれる電解質のモル含有量に対する式（１）で表される化合物のモル含有量の比は、本発明の効果を発現するためには特に制限はないが、通常０．００１以上、好ましくは０．００５以上、より好ましくは０．００７５以上、更に好ましくは０．００８０以上、特に好ましくは０．００８５以上であり、通常０．９５０以下であり、好ましくは０．８５０以下、より好ましくは０．７５０以下、更に好ましくは０．３００以下、特に好ましくは０．２００以下である。この範囲であれば、電池特性、特に連続充電耐 30久特性を著しく向上させることができる。この原理については定かではないが、この比率で混合させることで、電解質の分解生成物と効率よく錯形成しやすいためと考えられる。なお、電解質のモル含有量に対する式（１）または式（２）で表される化合物のモル含有量の比とは、式（１）で表される化合物のモル含有量（併用する場合はその合計量）を電解質のモル含有量で除した値を表し、電解質一分子に対する式（１）で表される化合物の分子数を表す指標である。
【０２０８】これらの電解質は単独で用いても、２種以上を併用してもよい。２種以上の電解質を併用する場合、少なくとも１種は、モノフルオロリン酸塩、ジフルオロリン酸塩、ホウ酸塩、シュウ酸塩及びフルオロスルホン酸塩からなる群より選ばれる塩であることが好ましく、 40モノフルオロリン酸塩、ジフルオロリン酸塩、シュウ酸塩及びフルオロスルホン酸塩からなる群より選ばれる塩であることがより好ましい。これらのうちリチウム塩が好ましい。モノフルオロリン酸塩、ジフルオロリン酸塩、ホウ酸塩、シュウ酸塩及びフルオロスルホン酸塩からなる群より選ばれる塩は、０．０１質量％以上であることができ、好ましくは０．１質量％以上であり、また、２０質量％以下であることができ、好ましくは１０質量％以下である。
【０２０９】２種以上の電解質を併用する場合、モノフルオロリン酸塩、ジフルオロリン酸塩、ホウ酸塩、シュウ酸塩及びフルオロスルホン酸塩からなる群より選ばれる１種以上と、それ以外の塩の１種以上を含むことが好ましい。それ以外の塩としては、上記で例示したリチウム 50(45) JP 7187125 B2 2022.12.12塩が挙げられ、特に、ＬｉＰＦ 、ＬｉＮ（ＦＳＯ ）（ＣＦ ＳＯ ）、ＬｉＮ（ＣＦ６ ２ ３ ２ＳＯ ） 、ＬｉＮ（Ｃ Ｆ ＳＯ ） 、リチウム環状１，２－パーフルオロエタン３ ２ ２ ２ ５ ２ ２ジスルホニルイミド、リチウム環状１，３－パーフルオロプロパンジスルホニルイミド、ＬｉＣ（ＦＳＯ ） 、ＬｉＣ（ＣＦ ＳＯ ） 、ＬｉＣ（Ｃ Ｆ ＳＯ ） 、Ｌｉ２ ３ ３ ２ ３ ２ ５ ２ ３ＢＦ ＣＦ 、ＬｉＢＦ Ｃ Ｆ 、ＬｉＰＦ （ＣＦ ） 、ＬｉＰＦ （Ｃ Ｆ ）３ ３ ３ ２ ５ ３ ３ ３ ３ ２ ５が好ましく、ＬｉＰＦ が更に好ましい。それ以外の塩は、電解液の電導度と粘度の適３ ６切なバランスを確保する観点から０．０１質量％以上であることができ、好ましくは０．１質量％以上であり、また、２０質量％以下であることができ、好ましくは１５質量％以下、より好ましくは１０質量％以下である。
【０２１０】 10１－４．非水溶媒本発明における非水溶媒について特に制限はなく、公知の有機溶媒を用いることが可能である。具体的には、フッ素原子を有していない環状カーボネート、鎖状カーボネート、環状カルボン酸エステル及び「１－２－９．フッ素非含有カルボン酸エステル」において前述した鎖状カルボン酸エステル、エーテル系化合物、スルホン系化合物等が挙げられる。
【０２１１】また、本明細書において、非水溶媒の体積は２５℃での測定値であるが、エチレンカーボネートのように２５℃で固体のものは融点での測定値を用いる。
【０２１２】１－４－１．フッ素原子を有していない環状カーボネート 20フッ素原子を有していない環状カーボネートとしては、炭素数２～４のアルキレン基を有する環状カーボネートが挙げられる。
【０２１３】炭素数２～４のアルキレン基を有する、フッ素原子を有していない環状カーボネートの具体的な例としては、エチレンカーボネート、プロピレンカーボネート、ブチレンカーボネートが挙げられる。これらの中でも、エチレンカーボネートとプロピレンカーボネートがリチウムイオン解離度の向上に由来する電池特性向上の点から特に好ましい。
【０２１４】フッ素原子を有していない環状カーボネートは、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。 30
【０２１５】フッ素原子を有していない環状カーボネートの配合量は、特に制限されず、本発明の効果を著しく損なわない限り任意であるが、１種を単独で用いる場合の配合量は、非水溶媒１００体積％中、５体積％以上、より好ましくは１０体積％以上である。この範囲とすることで、非水系電解液の誘電率の低下に由来する電気伝導率の低下を回避し、非水系電解液二次電池の大電流放電特性、負極に対する安定性、サイクル特性を良好な範囲としやすくなる。また、９５体積％以下、より好ましくは９０体積％以下、更に好ましくは８５体積％以下である。この範囲とすることで、非水系電解液の粘度を適切な範囲とし、イオン伝導度の低下を抑制し、ひいては非水系電解液二次電池の負荷特性を良好な範囲としやすくなる。 40
【０２１６】１－４－２．鎖状カーボネート鎖状カーボネートとしては、炭素数３～７の鎖状カーボネートが好ましく、炭素数３～７のジアルキルカーボネートがより好ましい。
【０２１７】鎖状カーボネートとしては、ジメチルカーボネート、ジエチルカーボネート、ジ－ｎ－プロピルカーボネート、ジイソプロピルカーボネート、ｎ－プロピルイソプロピルカーボネート、エチルメチルカーボネート、メチル－ｎ－プロピルカーボネート、ｎ－ブチルメチルカーボネート、イソブチルメチルカーボネート、ｔｅｒｔ－ブチルメチルカーボネート、エチル－ｎ－プロピルカーボネート、ｎ－ブチルエチルカーボネート、イソブチルエチ 50(46) JP 7187125 B2 2022.12.12ルカーボネート、ｔｅｒｔ－ブチルエチルカーボネート等が挙げられる。これらの中でも、ジメチルカーボネート、ジエチルカーボネート、ジ－ｎ－プロピルカーボネート、ジイソプロピルカーボネート、ｎ－プロピルイソプロピルカーボネート、エチルメチルカーボネート、メチル－ｎ－プロピルカーボネートが好ましく、特に好ましくはジメチルカーボネート、ジエチルカーボネート、エチルメチルカーボネートである。
【０２１８】また、フッ素原子を有する鎖状カーボネート類（以下、「フッ素化鎖状カーボネート」と記載する場合がある）も好適に用いることができる。
【０２１９】フッ素化鎖状カーボネートが有するフッ素原子の数は、１以上であれば特に制限されない 10が、通常６以下であり、好ましくは４以下である。フッ素化鎖状カーボネートが複数のフッ素原子を有する場合、それらは互いに同一の炭素に結合していてもよく、異なる炭素に結合していてもよい。
【０２２０】フッ素化鎖状カーボネートとしては、フッ素化ジメチルカーボネート及びその誘導体、フッ素化エチルメチルカーボネート及びその誘導体、フッ素化ジエチルカーボネート及びその誘導体等が挙げられる。
【０２２１】フッ素化ジメチルカーボネート及びその誘導体としては、フルオロメチルメチルカーボネート、ジフルオロメチルメチルカーボネート、トリフルオロメチルメチルカーボネート、 20ビス（フルオロメチル）カーボネート、ビス（ジフルオロ）メチルカーボネート、ビス（トリフルオロメチル）カーボネート等が挙げられる。
【０２２２】フッ素化エチルメチルカーボネート及びその誘導体としては、２－フルオロエチルメチルカーボネート、エチルフルオロメチルカーボネート、２，２－ジフルオロエチルメチルカーボネート、２－フルオロエチルフルオロメチルカーボネート、エチルジフルオロメチルカーボネート、２，２，２－トリフルオロエチルメチルカーボネート、２，２－ジフルオロエチルフルオロメチルカーボネート、２－フルオロエチルジフルオロメチルカーボネート、エチルトリフルオロメチルカーボネート等が挙げられる。
【０２２３】 30フッ素化ジエチルカーボネート及びその誘導体としては、エチル－（２－フルオロエチル）カーボネート、エチル－（２，２－ジフルオロエチル）カーボネート、ビス（２－フルオロエチル）カーボネート、エチル－（２，２，２－トリフルオロエチル）カーボネート、２，２－ジフルオロエチル－２’－フルオロエチルカーボネート、ビス（２，２－ジフルオロエチル）カーボネート、２，２，２－トリフルオロエチル－２’－フルオロエチルカーボネート、２，２，２－トリフルオロエチル－２’，２’－ジフルオロエチルカーボネート、ビス（２，２，２－トリフルオロエチル）カーボネート等が挙げられる。
【０２２４】鎖状カーボネートは、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。鎖状カーボネートの配合量は、非水溶媒１００体積％中、好ましくは 40５体積％以上、より好ましくは１０体積％以上、更に好ましくは１５体積％以上である。このように下限を設定することにより、非水系電解液の粘度を適切な範囲とし、イオン伝導度の低下を抑制し、ひいては非水系電解液二次電池の大電流放電特性を良好な範囲としやすくなる。また、鎖状カーボネートは、非水溶媒１００体積％中、９０体積％以下、より好ましくは８５体積％以下であることが好ましい。このように上限を設定することにより、非水系電解液の誘電率の低下に由来する電気伝導率の低下を回避し、非水系電解液二次電池の大電流放電特性を良好な範囲としやすくなる。
【０２２５】１－４－３．環状カルボン酸エステル環状カルボン酸エステルとしては、炭素数が３～１２のものが好ましい。具体的には、ガ 50(47) JP 7187125 B2 2022.12.12ンマブチロラクトン、ガンマバレロラクトン、ガンマカプロラクトン、イプシロンカプロラクトン等が挙げられる。これらの中でも、ガンマブチロラクトンがリチウムイオン解離度の向上に由来する電池特性向上の点から特に好ましい。
【０２２６】環状カルボン酸エステルは、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。
【０２２７】１－４－４．エーテル系化合物エーテル系化合物としては、一部の水素がフッ素にて置換されていてもよい炭素数３～１０の鎖状エーテル、及び炭素数３～６の環状エーテルが好ましい。 10
【０２２８】炭素数３～１０の鎖状エーテルとしては、ジエチルエーテル、ジ（２，２，２－トリフルオロエチル）エーテル、エチル（２，２，２－トリフルオロエチル）エーテル、エチル（１，１，２，２－テトラフルオロエチル）エーテル、エチル－ｎ－プロピルエーテル、ジ－ｎ－プロピルエーテル、ジメトキシメタン、エトキシメトキシメタン、メトキシ（２－フルオロエトキシ）メタン、メトキシ（２，２，２－トリフルオロエトキシ）メタンメトキシ（１，１，２，２－テトラフルオロエトキシ）メタン、ジエトキシメタン、ジメトキシエタン、メトキシエトキシエタン、ジエトキシエタン、エチレングリコールジ－ｎ－プロピルエーテル、エチレングリコールジ－ｎ－ブチルエーテル、ジエチレングリコールジメチルエーテル等が挙げられる。 20
【０２２９】炭素数３～６の環状エーテルとしては、テトラヒドロフラン、２－メチルテトラヒドロフラン、３－メチルテトラヒドロフラン、１，４－ジオキサン等、及びこれらのフッ素化化合物が挙げられる。
【０２３０】これらの中でも、ジメトキシメタン、ジエトキシメタン、エトキシメトキシメタン、エチレングリコールジ－ｎ－プロピルエーテル、エチレングリコールジ－ｎ－ブチルエーテル、ジエチレングリコールジメチルエーテルが、リチウムイオンへの溶媒和能力が高く、イオン解離性を向上させる点で好ましく、特に好ましくは、粘性が低く、高いイオン伝導度を与えることから、ジメトキシメタン、ジエトキシメタン、エトキシメトキシメタンであ 30る。
【０２３１】エーテル系化合物は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。
【０２３２】１－４－５．スルホン系化合物スルホン系化合物としては、炭素数３～６の環状スルホン、及び炭素数２～６の鎖状スルホンが好ましい。１分子中のスルホニル基の数は、１又は２であることが好ましい。
【０２３３】炭素数３～６の環状スルホンとしては、モノスルホン化合物であるトリメチレンスルホン 40類、テトラメチレンスルホン類、ヘキサメチレンスルホン類；ジスルホン化合物であるトリメチレンジスルホン類、テトラメチレンジスルホン類、ヘキサメチレンジスルホン類等が挙げられる。
【０２３４】これらの中でも誘電率と粘性の観点から、テトラメチレンスルホン類、テトラメチレンジスルホン類、ヘキサメチレンスルホン類、ヘキサメチレンジスルホン類がより好ましく、テトラメチレンスルホン類（スルホラン類）が特に好ましい。
【０２３５】スルホラン類としては、スルホラン及び／又はスルホラン誘導体（以下、スルホランも含めて「スルホラン類」と記載する場合がある）が好ましい。スルホラン誘導体としては、 50(48) JP 7187125 B2 2022.12.12スルホラン環を構成する炭素原子上に結合した水素原子の１以上がフッ素原子やアルキル基で置換されたものが好ましい。
【０２３６】これらの中でも、２－メチルスルホラン、３－メチルスルホラン、２－フルオロスルホラン、３－フルオロスルホラン、２，２－ジフルオロスルホラン、２，３－ジフルオロスルホラン、２，４－ジフルオロスルホラン、２，５－ジフルオロスルホラン、３，４－ジフルオロスルホラン、２－フルオロ－３－メチルスルホラン、２－フルオロ－２－メチルスルホラン、３－フルオロ－３－メチルスルホラン、３－フルオロ－２－メチルスルホラン、４－フルオロ－３－メチルスルホラン、４－フルオロ－２－メチルスルホラン、５－フルオロ－３－メチルスルホラン、５－フルオロ－２－メチルスルホラン、２－フルオロメ 10チルスルホラン、３－フルオロメチルスルホラン、２－ジフルオロメチルスルホラン、３－ジフルオロメチルスルホラン、２－トリフルオロメチルスルホラン、３－トリフルオロメチルスルホラン、２－フルオロ－３－（トリフルオロメチル）スルホラン、３－フルオロ－３－（トリフルオロメチル）スルホラン、４－フルオロ－３－（トリフルオロメチル）スルホラン、５－フルオロ－３－（トリフルオロメチル）スルホラン等が、イオン伝導度が高く、入出力特性が高い点で好ましい。
【０２３７】また、炭素数２～６の鎖状スルホンとしては、ジメチルスルホン、エチルメチルスルホン、ジエチルスルホン、ｎ－プロピルメチルスルホン、イソプロピルメチルスルホン、ｎ－ブチルメチルスルホン、ｔｅｒｔ－ブチルメチルスルホン、モノフルオロメチルメチルス 20ルホン、ジフルオロメチルメチルスルホン、トリフルオロメチルメチルスルホン、モノフルオロエチルメチルスルホン、ジフルオロエチルメチルスルホン、トリフルオロエチルメチルスルホン、ペンタフルオロエチルメチルスルホン、エチルモノフルオロメチルスルホン、エチルジフルオロメチルスルホン、エチルトリフルオロメチルスルホン、エチルトリフルオロエチルスルホン、エチルペンタフルオロエチルスルホン、トリフルオロメチル－ｎ－プロピルスルホン、トリフルオロメチルイソプロピルスルホン、トリフルオロエチル－ｎ－ブチルスルホン、トリフルオロエチル－ｔｅｒｔ－ブチルスルホン、トリフルオロメチル－ｎ－ブチルスルホン、トリフルオロメチル－ｔｅｒｔ－ブチルスルホン等はイオン伝導度が高く、入出力特性が高い点で好ましい。
【０２３８】 30スルホン系化合物は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。
【０２３９】１－４－６．非水溶媒の組成本発明の非水溶媒として、上記例示した非水溶媒１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。例えば、非水溶媒の好ましい組合せの１つとして、フッ素原子を有していない環状カーボネートと鎖状カーボネートを主体とする組合せが挙げられる。
【０２４０】これらの中でも、非水溶媒に占めるフッ素原子を有していない環状カーボネートと鎖状カ 40ーボネートとの合計が、好ましくは７０体積％以上、より好ましくは８０体積％以上、更に好ましくは９０体積％以上であり、かつ環状カーボネートと鎖状カーボネートとの合計に対するフッ素原子を有していない環状カーボネートの割合が好ましくは５体積％以上、より好ましくは１０体積％以上、更に好ましくは１５体積％以上であり、また、好ましくは５０体積％以下、より好ましくは３５体積％以下、更に好ましくは３０体積％以下、特に好ましくは２５体積％以下である。
【０２４１】これらの非水溶媒の組み合わせを用いると、これを用いて作製された電池のサイクル特性と高温保存特性（特に、高温保存後の残存容量及び高負荷放電容量）のバランスが良くなることがある。 50(49) JP 7187125 B2 2022.12.12
【０２４２】例えば、フッ素原子を有していない環状カーボネートと鎖状カーボネートの好ましい組み合わせとしては、エチレンカーボネートとジメチルカーボネート、エチレンカーボネートとジエチルカーボネート、エチレンカーボネートとエチルメチルカーボネート、エチレンカーボネートとジメチルカーボネートとジエチルカーボネート、エチレンカーボネートとジメチルカーボネートとエチルメチルカーボネート、エチレンカーボネートとジエチルカーボネートとエチルメチルカーボネート、エチレンカーボネートとジメチルカーボネートとジエチルカーボネートとエチルメチルカーボネート等が挙げられる。
【０２４３】フッ素原子を有していない環状カーボネートと鎖状カーボネートとの組み合わせの中で、 10鎖状カーボネートとして非対称鎖状アルキルカーボネート類を含有するものが更に好ましく、特に、エチレンカーボネートとジメチルカーボネートとエチルメチルカーボネート、エチレンカーボネートとジエチルカーボネートとエチルメチルカーボネート、エチレンカーボネートとジメチルカーボネートとジエチルカーボネートとエチルメチルカーボネートといったエチレンカーボネートと対称鎖状カーボネート類と非対称鎖状カーボネート類を含有するものが、サイクル特性と大電流放電特性のバランスが良いので好ましい。
【０２４４】これらの中でも、非対称鎖状カーボネート類がエチルメチルカーボネートであるのが好ましく、又、鎖状カーボネートのアルキル基は炭素数１～２が好ましい。これらのエチレンカーボネートと鎖状カーボネート類との組み合わせに、更にプロピレンカーボネートを加 20えた組み合わせも、好ましい組み合わせとして挙げられる。プロピレンカーボネートを含有する場合には、エチレンカーボネートとプロピレンカーボネートの体積比は、９９：１～４０：６０が好ましく、特に好ましくは９５：５～５０：５０である。更に、非水溶媒全体に占めるプロピレンカーボネートの割合は、好ましくは０．１体積％以上、より好ましくは１体積％以上、更に好ましくは２体積％以上、また、好ましくは２０体積％以下、より好ましくは８体積％以下、更に好ましくは５体積％以下である。
【０２４５】この濃度範囲でプロピレンカーボネートを含有すると、エチレンカーボネートと鎖状カーボネートとの組み合わせの特性を維持したまま、更に低温特性が優れることがあるので好ましい。 30
【０２４６】非水溶媒中にジメチルカーボネートを含有する場合は、全非水溶媒中に占めるジメチルカーボネートの割合が、好ましくは１０体積％以上、より好ましくは２０体積％以上、更に好ましくは２５体積％以上、特に好ましくは３０体積％以上であり、また、好ましくは９０体積％以下、より好ましくは８０体積％以下、更に好ましくは７５体積％以下、特に好ましくは、７０体積％以下となる範囲で含有させると、電池の負荷特性が向上することがある。
【０２４７】これらの中でも、ジメチルカーボネートとエチルメチルカーボネートを含有し、ジメチルカーボネートの含有割合をエチルメチルカーボネートの含有割合よりも多くすることによ 40り、電解液の電気伝導度を維持できながら、高温保存後の電池特性が向上することがあり好ましい。
【０２４８】全非水溶媒中に占めるジメチルカーボネートのエチルメチルカーボネートに対する体積比（ジメチルカーボネート／エチルメチルカーボネート）は、電解液の電気伝導度の向上と保存後の電池特性を向上させる点で、１．１以上が好ましく、１．５以上がより好ましく、２．５以上が更に好ましい。上記体積比（ジメチルカーボネート／エチルメチルカーボネート）は、低温での電池特性を向上の点で、４０以下が好ましく、２０以下がより好ましく、１０以下が更に好ましく、８以下が特に好ましい。
【０２４９】 50(50) JP 7187125 B2 2022.12.12上記フッ素原子を有していない環状カーボネートと鎖状カーボネートを主体とする組合せにおいては、環状カルボン酸エステル類、鎖状カルボン酸エステル類、環状エーテル類、鎖状エーテル類、含硫黄有機溶媒、含燐有機溶媒、芳香族含フッ素溶媒等、他の溶媒を混合してもよい。
【０２５０】１－５．助剤本発明の電解液電池において、上記化合物以外に、目的に応じて適宜助剤を用いてもよい。助剤としては、以下に示されるその他の助剤等が挙げられる。
【０２５１】１－５－１．その他の助剤 10本発明の電解液には、公知のその他の助剤を用いることができる。その他の助剤としては、エリスリタンカーボネート、スピロ－ビス－ジメチレンカーボネート、メトキシエチル－メチルカーボネート等のカーボネート化合物；無水コハク酸、無水グルタル酸、無水マレイン酸、無水シトラコン酸、無水グルタコン酸、無水イタコン酸、無水ジグリコール酸、シクロヘキサンジカルボン酸無水物、シクロペンタンテトラカルボン酸二無水物及びフェニルコハク酸無水物等のカルボン酸無水物；３，９－ジビニル－２，４，８，１０－テトラオキサスピロ［５．５］ウンデカン等のスピロ化合物；Ｎ，Ｎ－ジメチルメタンスルホンアミド、Ｎ，Ｎ－ジエチルメタンスルホンアミド等の含硫黄化合物；亜リン酸トリメチル、亜リン酸トリエチル、亜リン酸トリフェニル、リン酸トリメチル、リン酸トリエチル、リン酸トリフェニル、ジメチルホスフィン酸メチル、ジエチルホスフィン酸エチル、 20トリメチルホスフィンオキシド、トリエチルホスフィンオキシド等の含燐化合物；１－メチル－２－ピロリジノン、１－メチル－２－ピペリドン、３－メチル－２－オキサゾリジノン、１，３－ジメチル－２－イミダゾリジノン及びＮ－メチルスクシンイミド等の含窒素化合物；ヘプタン、オクタン、ノナン、デカン、シクロヘプタン等の炭化水素化合物；２－プロピニル ２－（ジエトキシホスホリル）アセテート、１－メチル－２－プロピニル ２－（ジエトキシホスホリル）アセテート、１，１－ジメチル－２－プロピニル ２－（ジエトキシホスホリル）アセテート、ペンタフルオロフェニルメタンスルホネート、ペンタフルオロフェニルトリフルオロメタンスルホネート、酢酸ペンタフルオロフェニル、トリフルオロ酢酸ペンタフルオロフェニル、メチルペンタフルオロフェニルカーボネート、２－（メタンスルホニルオキシ）プロピオン酸２－プロピニル、２－（メタンスルホ 30ニルオキシ）プロピオン酸２－メチル、２－（メタンスルホニルオキシ）プロピオン酸２－エチル、メタンスルホニルオキシ酢酸２－プロピニル、メタンスルホニルオキシ酢酸２－メチル、メタンスルホニルオキシ酢酸２－エチル、リチウム エチル メチルオキシカルボニルホスホネート、リチウム エチル エチルオキシカルボニルホスホネート、リチウム エチル ２－プロピニルオキシカルボニルホスホネート、リチウム エチル １－メチル－２－プロピニルオキシカルボニルホスホネート、リチウム エチル １，１－ジメチル－２－プロピニルオキシカルボニルホスホネート、リチウム メチル スルフェート、リチウム エチル スルフェート、リチウム ２－プロピニル スルフェート、リチウム １－メチル－２－プロピニル スルフェート、リチウム １，１－ジメチル－２－プロピニル スルフェート、リチウム ２，２，２－トリフルオロエチル スルフェート 40、メチル トリメチルシリル スルフェート、エチル トリメチルシリル スルフェート、２－プロピニル トリメチルシリル スルフェート、ジリチウム エチレン ジスルフェート、２－ブチン－１，４－ジイル ジメタンスルホネート、２－ブチン－１，４－ジイル ジエタンスルホネート、２－ブチン－１，４－ジイル ジホルメート、２－ブチン－１，４－ジイル ジアセテート、２－ブチン－１，４－ジイル ジプロピオネート、４－ヘキサジイン－１，６－ジイル ジメタンスルホネート、２－プロピニル メタンスルホネート、１－メチル－２－プロピニル メタンスルホネート、１，１－ジメチル－２－プロピニル メタンスルホネート、２－プロピニル エタンスルホネート、２－プロピニル ビニルスルホネート、メチル ２－プロピニル カーボネート、エチル ２－プロピニル カーボネート、ビス（２－プロピニル） カーボネート、メチル ２－プロピニル 50(51) JP 7187125 B2 2022.12.12オギザレート、エチル ２－プロピニル オギザレート、ビス（２－プロピニル） オギザレート、２－プロピニル アセテート、２－プロピニル ホルメート、２－プロピニル メタクリレート、ジ（２－プロピニル） グルタレート、２，２－ジオキシド－１，２－オキサチオラン－４－イル アセテート、２，２－ジオキシド－１，２－オキサチオラン－４－イル プロピオネート、５－メチル－１，２－オキサチオラン－４－オン ２，２－ジオキシド、５、５－ジメチル－１，２－オキサチオラン－４－オン ２，２－ジオキシド、２－イソシアナトエチル アクリレート、２－イソシアナトエチル メタクリレート、２－イソシアナトエチル クロトネート、２－（２－イソシアナトエトキシ）エチル アクリレート、２－（２－イソシアナトエトキシ）エチル メタクリレート、２－（２－イソシアナトエトキシ）エチル クロトネート、２－アリル無水こはく酸、２－（ 10１－ペンテン－３－イル）無水こはく酸、２－（１－ヘキセン－３－イル）無水こはく酸、２－（１－ヘプテン－３－イル）無水こはく酸、２－（１－オクテン－３－イル）無水こはく酸、２－（１－ノネン－３－イル）無水こはく酸、２－（３－ブテン－２－イル）無水こはく酸、２－（２－メチルアリル）無水こはく酸、２－（３－メチル－３－ブテン－２－イル）無水こはく酸等が挙げられる。これらは１種を単独で用いても、２種以上を併用してもよい。これらの助剤を添加することにより、高温保存後の容量維持特性やサイクル特性を向上させることができる。
【０２５２】その他の助剤の配合量は、特に制限されず、本発明の効果を著しく損なわない限り任意である。その他の助剤は、非水系電解液１００質量％中、好ましくは、０．０１質量％以上 20であり、また、５質量％以下である。この範囲であれば、その他助剤の効果が十分に発現させやすく、高負荷放電特性等の電池の特性が低下するといった事態も回避しやすい。その他の助剤の配合量は、より好ましくは０．１質量％以上、更に好ましくは０．２質量％以上であり、また、より好ましくは３質量％以下、更に好ましくは１質量％以下である。
【０２５３】上述の非水系電解液は、金属イオンを吸蔵・放出しうる正極及び負極を備えるエネルギーデバイス用に用いられるものであり、エネルギーデバイスの詳細については後述するが、非水系電解液二次電池用として特に有用である。
【０２５４】２．エネルギーデバイス 30本発明の非水系電解液を用いたエネルギーデバイスは、正極と、負極と、電解質として非水溶媒に式（１）または式（２）で表される化合物が溶解されている非水系電解液とを備えることを特徴とする。
【０２５５】本発明の非水系電解液を用いたエネルギーデバイスは、リチウム電池、多価カチオン電池、金属空気二次電池、上記以外のｓ－ブロック金属を用いた二次電池、リチウムイオンキャパシタ、電気二重層キャパシタが好ましく、リチウム電池とリチウムイオンキャパシタがより好ましく、リチウム電池が更に好ましい。尚、これらのエネルギーデバイスに用いられる非水系電解液は、高分子やフィラー等で疑似的に固体化された、所謂ゲル電解質であることも好ましい。また、本発明のリチウム塩は固体電解質の電解質塩としても使用す 40ることができる。
【０２５６】２－１．リチウム電池本発明の非水系電解液を用いたリチウム電池は、集電体及び該集電体上に設けられた正極活物質層を有する正極と、集電体及び該集電体上に設けられた負極活物質層を有しかつイオンを吸蔵及び放出し得る負極と、上述した本発明の非水系電解液とを備えるものである。尚、本発明におけるリチウム電池とは、リチウム一次電池とリチウム二次電池の総称である。
【０２５７】２－１－１．電池構成 50(52) JP 7187125 B2 2022.12.12本発明のリチウム電池は、上述した本発明の非水系電解液以外の構成については、従来公知のリチウム電池と同様である。通常は、本発明の非水系電解液が含浸されている多孔膜（セパレータ）を介して正極と負極とが積層され、これらがケース（外装体）に収納された形態を有する。従って、本発明のリチウム電池の形状は特に制限されるものではなく、円筒型、角形、ラミネート型、コイン型、大型等の何れであってもよい。
【０２５８】２－１－２．非水系電解液非水系電解液としては、上述の本発明の非水系電解液を用いる。なお、本発明の趣旨を逸脱しない範囲において、本発明の非水系電解液に対し、その他の非水系電解液を配合して用いることも可能である。 10
【０２５９】２－１－３．負極負極は、集電体上に負極活物質層を有するものであり、負極活物質層は負極活物質を含有する。以下、負極活物質について述べる。
【０２６０】リチウム一次電池に用いられる負極活物質としては、電気化学的にリチウムイオンを放出可能なものであれば特に制限はない。その具体例としては金属リチウムが挙げられる。
【０２６１】リチウム二次電池に用いられる負極活物質としては、電気化学的に金属イオン（例えば、リチウムイオン）を吸蔵・放出可能なものであれば、特に制限はない。具体例としては、 20炭素質材料、合金系材料、リチウム含有金属複合酸化物材料等が挙げられる。これらは１種を単独で用いてもよく、また２種以上を任意に組み合わせて併用してもよい。
【０２６２】＜負極活物質＞負極活物質としては、炭素質材料、合金系材料、リチウム含有金属複合酸化物材料等が挙げられる。
【０２６３】負極活物質として用いられる炭素質材料としては、（１）天然黒鉛、（２）人造炭素質物質及び人造黒鉛質物質を４００～３２００℃の範囲で１回以上熱処理 30した炭素質材料、（３）負極活物質層が少なくとも２種以上の異なる結晶性を有する炭素質からなり、かつ／又はその異なる結晶性の炭素質が接する界面を有している炭素質材料、（４）負極活物質層が少なくとも２種以上の異なる配向性を有する炭素質からなり、かつ／又はその異なる配向性の炭素質が接する界面を有している炭素質材料、から選ばれるものが、初期不可逆容量、高電流密度充放電特性のバランスがよく好ましい。また、（１）～（４）の炭素質材料は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。
【０２６４】上記（２）の人造炭素質物質及び人造黒鉛質物質としては、天然黒鉛、石炭系コークス、 40石油系コークス、石炭系ピッチ、石油系ピッチ及びこれらピッチを酸化処理したもの、ニードルコークス、ピッチコークス及びこれらを一部黒鉛化した炭素材、ファーネスブラック、アセチレンブラック、ピッチ系炭素繊維等の有機物の熱分解物、炭化可能な有機物及びこれらの炭化物、又は炭化可能な有機物をベンゼン、トルエン、キシレン、キノリン、ｎ－へキサン等の低分子有機溶媒に溶解させた溶液及びこれらの炭化物等が挙げられる。
【０２６５】負極活物質として用いられる合金系材料としては、リチウムを吸蔵・放出可能であれば、リチウム単体、リチウム合金を形成する単体金属及び合金、又はそれらの酸化物、炭化物、窒化物、ケイ化物、硫化物若しくはリン化物等の化合物のいずれであってもよく、特に制限されない。リチウム合金を形成する単体金属及び合金としては、１３族及び１４族の 50(53) JP 7187125 B2 2022.12.12金属・半金属元素（即ち炭素を除く）を含む材料であることが好ましく、より好ましくはアルミニウム、ケイ素及びスズ（以下、「特定金属元素」と略記する場合がある）の単体金属及びこれら原子を含む合金又は化合物である。これらは、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。
【０２６６】特定金属元素から選ばれる少なくとも１種の原子を有する負極活物質としては、いずれか１種の特定金属元素の金属単体、２種以上の特定金属元素からなる合金、１種又は２種以上の特定金属元素とその他の１種又は２種以上の金属元素とからなる合金、ならびに、１種又は２種以上の特定金属元素を含有する化合物、及びその化合物の酸化物、炭化物、窒化物、ケイ化物、硫化物若しくはリン化物等の複合化合物が挙げられる。負極活物質とし 10てこれらの金属単体、合金又は金属化合物を用いることで、電池の高容量化が可能である。
【０２６７】また、これらの複合化合物が、金属単体、合金又は非金属元素等の数種の元素と複雑に結合した化合物も挙げられる。具体的には、例えばケイ素やスズでは、これらの元素と負極として動作しない金属との合金を用いることができる。例えば、スズの場合、スズとケイ素以外で負極として作用する金属と、更に負極として動作しない金属と、非金属元素との組み合わせで５～６種の元素を含むような複雑な化合物も用いることができる。
【０２６８】これらの負極活物質の中でも、電池にしたときに単位質量当りの容量が大きいことから、 20いずれか１種の特定金属元素の金属単体、２種以上の特定金属元素の合金、特定金属元素の酸化物、炭化物、窒化物等が好ましく、特に、ケイ素及び／又はスズの金属単体、合金、酸化物や炭化物、窒化物等が、単位質量当りの容量及び環境負荷の観点から好ましい。
【０２６９】負極活物質として用いられるリチウム含有金属複合酸化物材料としては、リチウムを吸蔵・放出可能であれば、特に制限されないが、高電流密度充放電特性の点からチタン及びリチウムを含有する材料が好ましく、より好ましくはチタンを含むリチウム含有複合金属酸化物材料が好ましく、更にリチウムとチタンの複合酸化物（以下、「リチウムチタン複合酸化物」と略記する場合がある）である。即ちスピネル構造を有するリチウムチタン複合酸化物を、非水系電解液二次電池用負極活物質に含有させて用いると、出力抵抗が大きく 30低減するので特に好ましい。
【０２７０】また、リチウムチタン複合酸化物のリチウムやチタンが、他の金属元素、例えば、Ｎａ、Ｋ、Ｃｏ、Ａｌ、Ｆｅ、Ｔｉ、Ｍｇ、Ｃｒ、Ｇａ、Ｃｕ、Ｚｎ及びＮｂからなる群より選ばれる少なくとも１種の元素で置換されているものも好ましい。
【０２７１】上記金属酸化物が、式（Ａ）で表されるリチウムチタン複合酸化物であり、式（Ａ）中、０．７≦ｘ≦１．５、１．５≦ｙ≦２．３、０≦ｚ≦１．６であることが、リチウムイオンのドープ・脱ドープの際の構造が安定であることから好ましい。
【０２７２】 40Ｌｉ Ｔｉ Ｍ Ｏ （Ａ）ｘ ｙ ｚ ４［式（Ａ）中、Ｍは、Ｎａ、Ｋ、Ｃｏ、Ａｌ、Ｆｅ、Ｔｉ、Ｍｇ、Ｃｒ、Ｇａ、Ｃｕ、Ｚｎ及びＮｂからなる群より選ばれる少なくとも１種の元素を表わす。］
【０２７３】上記の式（Ａ）で表される組成の中でも、以下の構造が、電池性能のバランスが良好なため特に好ましい。（ａ）１．２≦ｘ≦１．４、１．５≦ｙ≦１．７、ｚ＝０（ｂ）０．９≦ｘ≦１．１、１．９≦ｙ≦２．１、ｚ＝０（ｃ）０．７≦ｘ≦０．９、２．１≦ｙ≦２．３、ｚ＝０
【０２７４】 50(54) JP 7187125 B2 2022.12.12上記化合物の特に好ましい代表的な組成は、（ａ）ではＬｉ Ｔｉ Ｏ 、（ｂ４／３ ５／３ ４）ではＬｉ Ｔｉ Ｏ 、（ｃ）ではＬｉ Ｔｉ Ｏ である。また、Ｚ≠０１ ２ ４ ４／５ １１／５ ４の構造については、例えば、Ｌｉ Ｔｉ Ａｌ Ｏ が好ましいものとして４／３ ４／３ １／３ ４挙げられる。
【０２７５】＜負極の構成と作製法＞電極の製造は、本発明の効果を著しく損なわない限り、公知のいずれの方法を用いることができる。例えば、負極活物質に、バインダー、溶媒、必要に応じて、増粘剤、導電材、充填材等を加えてスラリーとし、これを集電体に塗布、乾燥した後にプレスすることによって形成することができる。 10
【０２７６】また、合金系材料を用いる場合には、蒸着法、スパッタ法、メッキ法等の手法により、上述の負極活物質を含有する薄膜層（負極活物質層）を形成する方法も用いられる。
【０２７７】（集電体）負極活物質を保持させる集電体としては、公知のものを任意に用いることができる。負極の集電体としては、アルミニウム、銅、ニッケル、ステンレス鋼、ニッケルメッキ鋼等の金属材料が挙げられるが、加工し易さとコストの点から特に銅が好ましい。
【０２７８】また、集電体の形状は、集電体が金属材料の場合は、例えば、金属箔、金属円柱、金属コ 20イル、金属板、金属薄膜、エキスパンドメタル、パンチメタル、発泡メタル等が挙げられる。これらの中でも、好ましくは金属薄膜、より好ましくは銅箔であり、更に好ましくは圧延法による圧延銅箔と、電解法による電解銅箔があり、どちらも集電体として用いることができる。
【０２７９】（結着剤）負極活物質を結着するバインダーとしては、非水系電解液や電極製造時に用いる溶媒に対して安定な材料であれば、特に制限されない。
【０２８０】具体例としては、ポリエチレン、ポリプロピレン、ポリエチレンテレフタレート、ポリメ 30チルメタクリレート、芳香族ポリアミド、ポリイミド、セルロース、ニトロセルロース等の樹脂系高分子；ＳＢＲ（スチレンブタジエンゴム）、イソプレンゴム、ブタジエンゴム、フッ素ゴム、ＮＢＲ（アクリロニトリル・ブタジエンゴム）、エチレン・プロピレンゴム等のゴム状高分子；スチレン・ブタジエン・スチレンブロック共重合体又はその水素添加物；ＥＰＤＭ（エチレン・プロピレン・ジエン三元共重合体）、スチレン・エチレン・ブタジエン・スチレン共重合体、スチレン・イソプレン・スチレンブロック共重合体又はその水素添加物等の熱可塑性エラストマー状高分子；シンジオタクチック－１，２－ポリブタジエン、ポリ酢酸ビニル、エチレン・酢酸ビニル共重合体、プロピレン・α－オレフィン共重合体等の軟質樹脂状高分子；ポリフッ化ビニリデン、ポリテトラフルオロエチレン、フッ素化ポリフッ化ビニリデン、ポリテトラフルオロエチレン・エチレン共重合体等 40のフッ素系高分子；アルカリ金属イオン（特にリチウムイオン）のイオン伝導性を有する高分子組成物等が挙げられる。これらは、１種を単独で用いても、２種以上を任意の組み合わせ及び比率で併用してもよい。
【０２８１】負極活物質に対するバインダーの割合は、０．１質量％以上が好ましく、０．５質量％以上が更に好ましく、０．６質量％以上が特に好ましく、また、２０質量％以下が好ましく、１５質量％以下がより好ましく、１０質量％以下が更に好ましく、８質量％以下が特に好ましい。負極活物質に対するバインダーの割合が、上記範囲であると、電池容量と負極電極の強度を十分に確保することができる。
【０２８２】 50(55) JP 7187125 B2 2022.12.12特に、ＳＢＲに代表されるゴム状高分子を主要成分に含有する場合には、負極活物質に対するバインダーの割合は、通常０．１質量％以上であり、０．５質量％以上が好ましく、０．６質量％以上が更に好ましく、また、通常５質量％以下であり、３質量％以下が好ましく、２質量％以下が更に好ましい。また、ポリフッ化ビニリデンに代表されるフッ素系高分子を主要成分に含有する場合には負極活物質に対する割合は、通常１質量％以上であり、２質量％以上が好ましく、３質量％以上が更に好ましく、また、通常１５質量％以下であり、１０質量％以下が好ましく、８質量％以下が更に好ましい。
【０２８３】（増粘剤）増粘剤は、通常、スラリーの粘度を調製するために使用される。増粘剤としては、特に制 10限されないが、具体的には、カルボキシメチルセルロース、メチルセルロース、ヒドロキシメチルセルロース、エチルセルロース、ポリビニルアルコール、酸化スターチ、リン酸化スターチ、カゼイン及びこれらの塩等が挙げられる。これらは、１種を単独で用いても、２種以上を任意の組み合わせ及び比率で併用してもよい。
【０２８４】更に増粘剤を用いる場合には、負極活物質に対する増粘剤の割合は、通常０．１質量％以上であり、０．５質量％以上が好ましく、０．６質量％以上が更に好ましく、また、通常５質量％以下であり、３質量％以下が好ましく、２質量％以下が更に好ましい。負極活物質に対する増粘剤の割合が、上記範囲であると、電池容量の低下や抵抗の増大を抑制できるとともに、良好な塗布性を確保することができる。 20
【０２８５】（電極密度）負極活物質を電極化した際の電極構造は特に制限されないが、集電体上に存在している負極活物質の密度は、１ｇ・ｃｍ－３以上が好ましく、１．２ｇ・ｃｍ－３以上が更に好ましく、１．３ｇ・ｃｍ－３以上が特に好ましく、また、２．２ｇ・ｃｍ－３以下が好ましく、２．１ｇ・ｃｍ－３以下がより好ましく、２．０ｇ・ｃｍ－３以下が更に好ましく、１．９ｇ・ｃｍ－３以下が特に好ましい。集電体上に存在している負極活物質の密度が、上記範囲であると、負極活物質粒子の破壊を防止して、初期不可逆容量の増加や、集電体／負極活物質界面付近への非水系電解液の浸透性低下による高電流密度充放電特性悪化を抑制することができる一方、電池容量の低下や抵抗の増大を抑制することができる。 30
【０２８６】（負極板の厚さ）負極板の厚さは用いられる正極板に合わせて設計されるものであり、特に制限されないが、芯材の金属箔厚さを差し引いた合材層の厚さは通常１５μｍ以上、好ましくは２０μｍ以上、より好ましくは３０μｍ以上、また、通常３００μｍ以下、好ましくは２８０μｍ以下、より好ましくは２５０μｍ以下が望ましい。
【０２８７】（負極板の表面被覆）また、上記負極板の表面に、これとは異なる組成の物質が付着したものを用いてもよい。表面付着物質としては酸化アルミニウム、酸化ケイ素、酸化チタン、酸化ジルコニウム、 40酸化マグネシウム、酸化カルシウム、酸化ホウ素、酸化アンチモン、酸化ビスマス等の酸化物、硫酸リチウム、硫酸ナトリウム、硫酸カリウム、硫酸マグネシウム、硫酸カルシウム、硫酸アルミニウム等の硫酸塩、炭酸リチウム、炭酸カルシウム、炭酸マグネシウム等の炭酸塩等が挙げられる。
【０２８８】２－１－４．正極＜正極活物質＞以下に正極に使用される正極活物質について述べる。
【０２８９】（組成） 50(56) JP 7187125 B2 2022.12.12リチウム一次電池に用いられる負極活物質としては、電気化学的にリチウムイオンを吸蔵可能なものであれば特に制限はない。その具体例としてはフッ化黒鉛、二酸化マンガン、塩化チオニル、二硫化鉄、酸化銅が挙げられる。
【０２９０】リチウム二次電池に用いられる正極活物質としては、電気化学的に金属イオン（例えば、リチウムイオン）を吸蔵・放出可能なものであれば特に制限されないが、例えば、リチウムと少なくとも１種の遷移金属を含有する物質が好ましい。具体例としては、リチウム遷移金属複合酸化物、リチウム含有遷移金属リン酸化合物が挙げられる。
【０２９１】リチウム遷移金属複合酸化物の遷移金属としてはＶ、Ｔｉ、Ｃｒ、Ｍｎ、Ｆｅ、Ｃｏ、Ｎ 10ｉ、Ｃｕ等が好ましく、具体例としては、ＬｉＣｏＯ 等のリチウム・コバルト複合酸化２物、ＬｉＮｉＯ 等のリチウム・ニッケル複合酸化物、ＬｉＭｎＯ 、ＬｉＭｎ Ｏ 、２ ２ ２ ４Ｌｉ ＭｎＯ 等のリチウム・マンガン複合酸化物、ＬｉＮｉ Ｍｎ Ｃｏ２ ４ １／３ １／３ １／Ｏ 、ＬｉＮｉ Ｍｎ Ｃｏ Ｏ 等のリチウム・ニッケル・マンガン・３ ２ ０．５ ０．３ ０．２ ２コバルト複合酸化物、これらのリチウム遷移金属複合酸化物の主体となる遷移金属原子の一部をＮａ、Ｋ、Ｂ、Ｆ、Ａｌ、Ｔｉ、Ｖ、Ｃｒ、Ｍｎ、Ｆｅ、Ｃｏ、Ｌｉ、Ｎｉ、Ｃｕ、Ｚｎ、Ｍｇ、Ｇａ、Ｚｒ、Ｓｉ、Ｎｂ、Ｍｏ、Ｓｎ、Ｗ等の他の元素で置換したもの等が挙げられる。置換されたものとしては、ＬｉＮｉ Ｍｎ Ｏ 、ＬｉＮｉ Ｃ０．５ ０．５ ２ ０．８５ｏ Ａｌ Ｏ 、ＬｉＮｉ Ｃｏ Ｍｎ Ｏ 、ＬｉＮ 20０．１０ ０．０５ ２ ０．３３ ０．３３ ０．３３ ２ｉ Ｃｏ Ａｌ Ｏ 、ＬｉＭｎ Ａｌ Ｏ 、ＬｉＭｎ０．４５ ０．１０ ０．４５ ２ １．８ ０．２ ４ １Ｎｉ Ｏ 等が挙げられる。．５ ０．５ ４
【０２９２】リチウム含有遷移金属リン酸化合物の遷移金属としては、Ｖ、Ｔｉ、Ｃｒ、Ｍｎ、Ｆｅ、Ｃｏ、Ｎｉ、Ｃｕ等が好ましく、具体例としては、ＬｉＦｅＰＯ 、Ｌｉ Ｆｅ （ＰＯ４ ３ ２） 、ＬｉＦｅＰ Ｏ 等のリン酸鉄類、ＬｉＣｏＰＯ 等のリン酸コバルト類、これ４ ３ ２ ７ ４らのリチウム遷移金属リン酸化合物の主体となる遷移金属原子の一部をＡｌ、Ｔｉ、Ｖ、Ｃｒ、Ｍｎ、Ｆｅ、Ｃｏ、Ｌｉ、Ｎｉ、Ｃｕ、Ｚｎ、Ｍｇ、Ｇａ、Ｚｒ、Ｎｂ、Ｓｉ等の他の元素で置換したもの等が挙げられる。
【０２９３】 30また、正極活物質にリン酸リチウムを含ませると、連続充電特性が向上するので好ましい。リン酸リチウムの使用に制限はないが、上記の正極活物質とリン酸リチウムを混合して用いることが好ましい。使用するリン酸リチウムの量は上記正極活物質とリン酸リチウムの合計に対し、下限が、好ましくは０．１質量％以上、より好ましくは０．３質量％以上、更に好ましくは０．５質量％以上であり、上限が、好ましくは１０質量％以下、より好ましくは８質量％以下、更に好ましくは５質量％以下である。
【０２９４】（表面被覆）また、上記正極活物質の表面に、これとは異なる組成の物質が付着したものを用いてもよい。表面付着物質としては酸化アルミニウム、酸化ケイ素、酸化チタン、酸化ジルコニウ 40ム、酸化マグネシウム、酸化カルシウム、酸化ホウ素、酸化アンチモン、酸化ビスマス等の酸化物、硫酸リチウム、硫酸ナトリウム、硫酸カリウム、硫酸マグネシウム、硫酸カルシウム、硫酸アルミニウム等の硫酸塩、炭酸リチウム、炭酸カルシウム、炭酸マグネシウム等の炭酸塩、炭素等が挙げられる。
【０２９５】これら表面付着物質は、例えば、溶媒に溶解又は懸濁させて該正極活物質に含浸添加、乾燥する方法、表面付着物質前駆体を溶媒に溶解又は懸濁させて該正極活物質に含浸添加後、加熱等により反応させる方法、正極活物質前駆体に添加して同時に焼成する方法等により該正極活物質表面に付着させることができる。なお、炭素を付着させる場合には、炭素質を、例えば、活性炭等の形で後から機械的に付着させる方法も用いることもできる。 50(57) JP 7187125 B2 2022.12.12
【０２９６】表面付着物質の量としては、該正極活物質に対して質量で、下限として好ましくは０．１ｐｐｍ以上、より好ましくは１ｐｐｍ以上、更に好ましくは１０ｐｐｍ以上、上限として、好ましくは２０％以下、より好ましくは１０％以下、更に好ましくは５％以下で用いられる。表面付着物質により、正極活物質表面での電解液の酸化反応を抑制することができ、電池の耐久性を向上させることができるが、その付着量が少なすぎる場合その効果は十分に発現せず、多すぎる場合には、リチウムイオンの出入りを阻害するため抵抗が増加する場合がある。本発明においては、正極活物質の表面に、これとは異なる組成の物質が付着したものも「正極活物質」ともいう。
【０２９７】 10（形状）正極活物質の粒子の形状は、従来用いられるような、塊状、多面体状、球状、楕円球状、板状、針状、柱状等が挙げられる。また、一次粒子が凝集して、二次粒子を形成していてもよい。
【０２９８】（タップ密度）正極活物質のタップ密度は、好ましくは０．５ｇ／ｃｍ３以上、より好ましくは０．８ｇ／ｃｍ３以上、更に好ましくは１．０ｇ／ｃｍ３以上である。該正極活物質のタップ密度が上記範囲であると、正極活物質層形成時に必要な分散媒量及び導電材や結着剤の必要量を抑えることができ、結果正極活物質の充填率及び電池容量を確保することができる。タ 20ップ密度の高い複合酸化物粉体を用いることにより、高密度の正極活物質層を形成することができる。タップ密度は一般に大きいほど好ましく、特に上限はないが、好ましくは４．０ｇ／ｃｍ３以下、より好ましくは３．７ｇ／ｃｍ３以下、更に好ましくは３．５ｇ／ｃｍ３以下である。上記範囲であると負荷特性の低下を抑制することができる。
【０２９９】なお、本発明では、タップ密度は、正極活物質粉体５～１０ｇを１０ｍｌのガラス製メスシリンダーに入れ、ストローク約２０ｍｍで２００回タップした時の粉体充填密度（タップ密度）ｇ／ｃｃとして求める。
【０３００】（正極活物質の製造法） 30正極活物質の製造法としては、無機化合物の製造法として一般的な方法が用いられる。特に球状ないし楕円球状の活物質を作製するには種々の方法が考えられるが、例えば、遷移金属の原料物質を水等の溶媒中に溶解ないし粉砕分散して、攪拌をしながらｐＨを調節して球状の前駆体を作製回収し、これを必要に応じて乾燥した後、ＬｉＯＨ、Ｌｉ ＣＯ２ ３、ＬｉＮＯ 等のＬｉ源を加えて高温で焼成して活物質を得る方法等が挙げられる。３
【０３０１】正極の製造のために、上記の正極活物質を単独で用いてもよく、異なる組成の１種以上を、任意の組み合わせ又は比率で併用してもよい。この場合の好ましい組み合わせとしては、ＬｉＣｏＯ とＬｉＮｉ Ｃｏ Ｍｎ Ｏ 等のＬｉＭｎ Ｏ 若２ ０．３３ ０．３３ ０．３３ ２ ２ ４しくはこのＭｎの一部を他の遷移金属等で置換したものとの組み合わせ、あるいは、Ｌｉ 40ＣｏＯ 若しくはこのＣｏの一部を他の遷移金属等で置換したものとの組み合わせが挙げ２られる。
【０３０２】＜正極の構成と作製法＞以下に、正極の構成について述べる。本発明において、正極は、正極活物質と結着剤とを含有する正極活物質層を、集電体上に形成して作製することができる。正極活物質を用いる正極の製造は、常法により行うことができる。即ち、正極活物質と結着剤、ならびに必要に応じて導電材及び増粘剤等を乾式で混合してシート状にしたものを正極集電体に圧着するか、又はこれらの材料を液体媒体に溶解又は分散させてスラリーとして、これを正極集電体に塗布し、乾燥することにより、正極活物質層を集電体上に形成されることにより 50(58) JP 7187125 B2 2022.12.12正極を得ることができる。
【０３０３】正極活物質の、正極活物質層中の含有量は、好ましくは８０質量％以上、より好ましくは８２質量％以上、特に好ましくは８４質量％以上である。また上限は、好ましくは９９質量％以下、より好ましくは９８質量％以下である。上記範囲であると、正極活物質層中の正極活物質の電気容量を確保できるとともに、正極の強度を保つことができる。塗布、乾燥によって得られた正極活物質層は、正極活物質の充填密度を上げるために、ハンドプレス、ローラープレス等により圧密化することが好ましい。正極活物質層の密度は、下限として好ましくは１．５ｇ／ｃｍ３以上、より好ましくは２ｇ／ｃｍ３、更に好ましくは２．２ｇ／ｃｍ３以上であり、上限としては、好ましくは５ｇ／ｃｍ３以下、より好ましく 10は４．５ｇ／ｃｍ３以下、更に好ましくは４ｇ／ｃｍ３以下の範囲である。上記範囲であると、良好な充放電特性が得られるとともに、電気抵抗の増大を抑制することができる。
【０３０４】（導電材）導電材としては、公知の導電材を任意に用いることができる。具体例としては、銅、ニッケル等の金属材料；天然黒鉛、人造黒鉛等の黒鉛（グラファイト）；アセチレンブラック等のカーボンブラック；ニードルコークス等の無定形炭素等の炭素材料等が挙げられる。なお、これらは、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。導電材は、正極活物質層中に、通常０．０１質量％以上、好ましくは０．１質量％以上、より好ましくは１質量％以上であり、また上限は、通常５０質量％以下、 20好ましくは３０質量％以下、より好ましくは１５質量％以下含有するように用いられる。上記範囲であると、十分な導電性と電池容量を確保することができる。
【０３０５】（結着剤）正極活物質層の製造に用いる結着剤としては、特に限定されず、塗布法の場合は、電極製造時に用いる液体媒体に対して溶解又は分散される材料であればよいが、具体例としては、ポリエチレン、ポリプロピレン、ポリエチレンテレフタレート、ポリメチルメタクリレート、ポリイミド、芳香族ポリアミド、セルロース、ニトロセルロース等の樹脂系高分子；ＳＢＲ（スチレン－ブタジエンゴム）、ＮＢＲ（アクリロニトリル－ブタジエンゴム）、フッ素ゴム、イソプレンゴム、ブタジエンゴム、エチレン－プロピレンゴム等のゴム状 30高分子；スチレン・ブタジエン・スチレンブロック共重合体又はその水素添加物、ＥＰＤＭ（エチレン・プロピレン・ジエン三元共重合体）、スチレン・エチレン・ブタジエン・エチレン共重合体、スチレン・イソプレン・スチレンブロック共重合体又はその水素添加物等の熱可塑性エラストマー状高分子；シンジオタクチック－１，２－ポリブタジエン、ポリ酢酸ビニル、エチレン・酢酸ビニル共重合体、プロピレン・α－オレフィン共重合体等の軟質樹脂状高分子；ポリフッ化ビニリデン（ＰＶｄＦ）、ポリテトラフルオロエチレン、フッ素化ポリフッ化ビニリデン、ポリテトラフルオロエチレン・エチレン共重合体等のフッ素系高分子；アルカリ金属イオン（特にリチウムイオン）のイオン伝導性を有する高分子組成物等が挙げられる。なお、これらの物質は、１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用してもよい。 40
【０３０６】正極活物質層中の結着剤の割合は、通常０．１質量％以上、好ましくは１質量％以上、更に好ましくは１．５質量％以上であり、上限は、通常８０質量％以下、好ましくは６０質量％以下、更に好ましくは４０質量％以下、最も好ましくは１０質量％以下である。結着剤の割合が低すぎると、正極活物質を十分保持できずに正極の機械的強度が不足し、サイクル特性等の電池性能を悪化させてしまう場合がある。一方で、高すぎると、電池容量や導電性の低下につながる場合がある。
【０３０７】（集電体）正極集電体の材質としては特に制限されず、公知のものを任意に用いることができる。具 50(59) JP 7187125 B2 2022.12.12体例としては、アルミニウム、ステンレス鋼、ニッケルメッキ、チタン、タンタル等の金属材料；カーボンクロス、カーボンペーパー等の炭素材料が挙げられる。これらの中でも金属材料、特にアルミニウムが好ましい。
【０３０８】（電極面積）本発明の電解液を用いる場合、高出力かつ高温時の安定性を高める観点から、正極活物質層の面積は、電池外装ケースの外表面積に対して大きくすることが好ましい。具体的には、二次電池の外装の表面積に対する正極の電極面積の総和が面積比で１５倍以上とすることが好ましく、更に４０倍以上とすることがより好ましい。外装ケースの外表面積とは、有底角型形状の場合には、端子の突起部分を除いた発電要素が充填されたケース部分の縦 10と横と厚さの寸法から計算で求める総面積をいう。有底円筒形状の場合には、端子の突起部分を除いた発電要素が充填されたケース部分を円筒として近似する幾何表面積である。正極の電極面積の総和とは、負極活物質を含む合材層に対向する正極合材層の幾何表面積であり、集電体箔を介して両面に正極合材層を形成してなる構造では、それぞれの面を別々に算出する面積の総和をいう。
【０３０９】（正極板の厚さ）正極板の厚さは特に限定されないが、高容量かつ高出力の観点から、芯材の金属箔厚さを差し引いた合材層の厚さは、集電体の片面に対して下限として、好ましくは１０μｍ以上、より好ましくは２０μｍ以上で、上限としては、好ましくは５００μｍ以下、より好ま 20しくは４５０μｍ以下である。
【０３１０】（正極板の表面被覆）また、上記正極板の表面に、これとは異なる組成の物質が付着したものを用いてもよい。表面付着物質としては酸化アルミニウム、酸化ケイ素、酸化チタン、酸化ジルコニウム、酸化マグネシウム、酸化カルシウム、酸化ホウ素、酸化アンチモン、酸化ビスマス等の酸化物、硫酸リチウム、硫酸ナトリウム、硫酸カリウム、硫酸マグネシウム、硫酸カルシウム、硫酸アルミニウム等の硫酸塩、炭酸リチウム、炭酸カルシウム、炭酸マグネシウム等の炭酸塩、炭素等が挙げられる。
【０３１１】 30２－１－５．セパレータ正極と負極との間には、短絡を防止するために、通常はセパレータを介在させる。この場合、本発明の電解液は、通常はこのセパレータに含浸させて用いる。
【０３１２】セパレータの材料や形状については特に制限されず、本発明の効果を著しく損なわない限り、公知のものを任意に採用することができる。これらの中でも、本発明の電解液に対し安定な材料で形成された、樹脂、ガラス繊維、無機物等が用いられ、保液性に優れた多孔性シート又は不織布状の形態の物等を用いるのが好ましい。
【０３１３】樹脂、ガラス繊維セパレータの材料としては、ポリエチレン、ポリプロピレン等のポリオ 40レフィン、芳香族ポリアミド、ポリテトラフルオロエチレン、ポリエーテルスルホン、ガラスフィルター等を用いることができる。これらの中でも好ましくはガラスフィルター、ポリオレフィンであり、更に好ましくはポリオレフィン、特に好ましくはポリプロピレンである。これらの材料は１種を単独で用いてもよく、２種以上を任意の組み合わせ及び比率で併用したり、積層されたものを使用してもよい。２種以上を任意の組み合わせで積層したものの具体例としては、ポリプロピレン、ポリエチレン、ポリプロピレンの順で積層された三層セパレータ等が挙げられる。
【０３１４】セパレータの厚さは任意であるが、通常１μｍ以上であり、５μｍ以上が好ましく、８μｍ以上が更に好ましく、また、通常５０μｍ以下であり、４０μｍ以下が好ましく、３０ 50(60) JP 7187125 B2 2022.12.12μｍ以下が更に好ましい。上記範囲であると、絶縁性及び機械的強度を確保できる一方、レート特性等の電池性能及びエネルギー密度を確保することができる。
【０３１５】更に、セパレータとして多孔性シートや不織布等の多孔質のものを用いる場合、セパレータの空孔率は任意であるが、通常２０％以上であり、３５％以上が好ましく、４５％以上が更に好ましく、また、通常９０％以下であり、８５％以下が好ましく、７５％以下が更に好ましい。空孔率が、上記範囲であると、絶縁性及び機械的強度を確保できる一方、膜抵抗を抑え良好なレート特性を得ることができる。
【０３１６】また、セパレータの平均孔径も任意であるが、通常０．５μｍ以下であり、０．２μｍ以 10下が好ましく、また、通常０．０５μｍ以上である。平均孔径が、上記範囲を上回ると、短絡が生じ易くなる。平均孔径が、上記範囲であると、短絡を防止ししつつ、膜抵抗を抑え良好なレート特性を得ることができる。一方、無機物の材料としては、アルミナや二酸化ケイ素等の酸化物、窒化アルミや窒化ケイ素等の窒化物、硫酸バリウムや硫酸カルシウム等の硫酸塩が用いられ、粒子形状もしくは繊維形状のものが用いられる。
【０３１７】形態としては、不織布、織布、微多孔性フィルム等の薄膜形状のものが用いられる。薄膜形状では、孔径が０．０１～１μｍ、厚さが５～５０μｍのものが好適に用いられる。上記の独立した薄膜形状以外に、樹脂製の結着剤を用いて上記無機物の粒子を含有する複合多孔層を正極及び／又は負極の表層に形成させてなるセパレータを用いることができる。 20例えば、正極の両面に９０％粒径が１μｍ未満のアルミナ粒子を、フッ素樹脂を結着剤として多孔層を形成させることが挙げられる。
【０３１８】２－１－６．電池設計＜電極群＞電極群は、上記の正極板と負極板とを上記のセパレータを介してなる積層構造のもの、及び上記の正極板と負極板とを上記のセパレータを介して渦巻き状に捲回した構造のもののいずれでもよい。電極群の質量が電池内容積に占める割合（以下、電極群占有率と称する）は、通常４０％以上であり、５０％以上が好ましく、また、通常９０％以下であり、８０％以下が好ましい。電極群占有率が、上記範囲であると、電池容量を確保できるととも 30に内部圧力の上昇に伴う充放電繰り返し性能や高温保存等の特性低下を抑制し、更にはガス放出弁の作動を防止することができる。
【０３１９】＜集電構造＞集電構造は、特に制限されないが、配線部分や接合部分の抵抗を低減する構造にすることが好ましい。電極群が上記の積層構造のものでは、各電極層の金属芯部分を束ねて端子に溶接して形成される構造が好適に用いられる。一枚の電極面積が大きくなる場合には、内部抵抗が大きくなるので、電極内に複数の端子を設けて抵抗を低減することも好適に用いられる。電極群が上記の捲回構造のものでは、正極及び負極にそれぞれ複数のリード構造を設け、端子に束ねることにより、内部抵抗を低くすることができる。 40
【０３２０】＜外装ケース＞外装ケースの材質は用いられる非水系電解液に対して安定な物質であれば特に制限されない。具体的には、ニッケルめっき鋼板、ステンレス、アルミニウム又はアルミニウム合金、マグネシウム合金等の金属類、又は、樹脂とアルミ箔との積層フィルム（ラミネートフィルム）が用いられる。軽量化の観点から、アルミニウム又はアルミニウム合金の金属、ラミネートフィルムが好適に用いられる。
【０３２１】金属類を用いる外装ケースでは、レーザー溶接、抵抗溶接、超音波溶接により金属同士を溶着して封止密閉構造とするもの、若しくは、樹脂製ガスケットを介して上記金属類を用 50(61) JP 7187125 B2 2022.12.12いてかしめ構造とするものが挙げられる。上記ラミネートフィルムを用いる外装ケースでは、樹脂層同士を熱融着することにより封止密閉構造とするもの等が挙げられる。シール性を上げるために、上記樹脂層の間にラミネートフィルムに用いられる樹脂と異なる樹脂を介在させてもよい。特に、集電端子を介して樹脂層を熱融着して密閉構造とする場合には、金属と樹脂との接合になるので、介在する樹脂として極性基を有する樹脂や極性基を導入した変成樹脂が好適に用いられる。また、外装体の形状も任意であり、例えば円筒型、角形、ラミネート型、コイン型、大型等のいずれであってもよい。
【０３２２】＜保護素子＞保護素子として、異常発熱や過大電流が流れた時に抵抗が増大するＰＴＣ（Ｐｏｓｉｔｉ 10ｖｅＴｅｍｐｅｒａｔｕｒｅ Ｃｏｅｆｆｉｃｉｅｎｔ）、温度ヒューズ、サーミスター、異常発熱時に電池内部圧力や内部温度の急激な上昇により回路に流れる電流を遮断する弁（電流遮断弁）等を使用することができる。上記保護素子は高電流の通常使用で作動しない条件のものを選択することが好ましく、保護素子がなくても異常発熱や熱暴走に至らない設計にすることがより好ましい。
【０３２３】２－２．多価カチオン電池正極に酸化物材料等を用い、負極にマグネシウム、カルシウム、アルミニウム等の金属や、これらの金属を含む化合物等を用いる。電解質には、負極の反応活物質種と同じ元素、すなわちマグネシウムイオンやカルシウムイオン、アルミニウムイオンを与えるように、 20マグネシウム塩やカルシウム塩、アルミニウム塩等を非水溶媒に溶解させた非水系電解液を用い、そこに式（１）で表される化合物を溶解させることにより、多価カチオン電池用非水系電解液を調製することができる。
【０３２４】２－３．金属空気電池負極に亜鉛、リチウム、ナトリウム、マグネシウム、アルミニウム、カルシウムなどの金属や、これらの金属を含む化合物等を用いる。正極活物質は酸素であるため、正極は多孔質のガス拡散電極を用いる。多孔質材料は炭素が好ましい。電解質には、負極活物質種と同じ元素、すなわちリチウム、ナトリウム、マグネシウム、アルミニウム、カルシウムなどを与えるように、リチウム塩やナトリウム塩、マグネシウム塩、アルミニウム塩、カル 30シウム塩等を非水溶媒に溶解させた非水系電解液を用い、そこに式（１）で表される化合物を溶解させることにより、金属空気電池用非水系電解液を調製することができる。
【０３２５】２－４．上記以外のｓ－ブロック金属を用いた二次電池ｓ－ブロック元素とは、第１ 族元素（水素、アルカリ金属）、第２族元素（ベリリウム、マグネシウム及びアルカリ土類金属）及びヘリウムのことで、ｓ－ブロック金属二次電池とは、前記ｓ－ブロック金属を負極及び又は電解質に用いた二次電池をあらわす。上記以外のｓ－ブロック金属二次電池は、具体的には、正極に硫黄を用いたリチウム硫黄電池やナトリウム硫黄電池、またナトリウムイオン電池等が挙げられる、
【０３２６】 40２－５．リチウムイオンキャパシタ正極に電気二重層を形成できる材料を用い、負極にリチウムイオンを吸蔵・放出可能な材料を用いる。正極材料としては活性炭が好ましい。また負極材料としては、炭素質材料が好ましい。非水系電解液には、式（１）で表される化合物を含有した非水系電解液を用いる。
【０３２７】２－６．電気二重層キャパシタ正極および負極に電気二重層を形成できる材料を用いる。正極材料および負極材料としては活性炭が好ましい。非水系電解液には、式（１）で表される化合物を含有した非水系電解液を用いる。 50(62) JP 7187125 B2 2022.12.12
【実施例】
【０３２８】以下に、実施例及び比較例を挙げて本発明を更に具体的に説明するが、本発明は、これらの実施例に限定されるものではない。本実施例に使用した式（１）で表される化合物の構造を以下に示す。
【０３２９】
【化３３】10式（１）の各置換基：Ｒ１～Ｒ５＝Ｈ、Ｘ＝Ｓ、Ｙ＝ＣＨ 、ｌ＝０、ｍ＝２、ｎ＝１、２ｋ＝２。
【化３４】20式（１）の各置換基：Ｒ１～Ｒ５＝Ｈ、Ｘ＝Ｓ、Ｙ＝Ｃ Ｈ 、ｌ＝０、ｍ＝２、ｎ＝１４ ８、ｋ＝２。
【化３５】30式（１）の各置換基：Ｒ１～Ｒ５＝Ｈ、Ｘ＝Ｃ、Ｙ＝なし、ｌ＝０、ｍ＝１、ｎ＝１、ｋ＝２。
【化３６】40（化合物（１－４））式（１）の各置換基：Ｒ１～Ｒ５＝Ｈ、Ｘ＝Ｃ、Ｙ＝ＣＨ 、ｌ＝０、ｍ＝１、ｎ＝１、２ｋ＝２。50(63) JP 7187125 B2 2022.12.12
【化３７】式（１）の各置換基：Ｒ１～Ｒ５＝Ｈ、Ｘ＝Ｃ、Ｙ＝Ｃ Ｈ 、ｌ＝０、ｍ＝１、ｎ＝１２ ４ 10、ｋ＝２。
【化３８】20式（１）の各置換基：Ｒ１～Ｒ５＝Ｈ、Ｘ＝Ｃ、Ｙ＝Ｃ Ｈ 、ｌ＝０、ｍ＝１、ｎ＝１４ ８、ｋ＝２。
【化３９】式（１）の各置換基：Ｒ１～Ｒ５＝Ｈ、Ｘ＝Ｓ、Ｙ＝Ｃ Ｈ 、ｌ＝０、ｍ＝２、ｎ＝１ 30２ ４、ｋ＝２。
【化４０】式（１）の各置換基：Ｒ１～Ｒ５＝Ｈ、Ｘ＝Ｃ、Ｙ＝Ｃ Ｈ 、ｌ＝０、ｍ＝１、ｎ＝１３ ６ 40、ｋ＝２。
【０３３０】また、その他使用した化合物の構造を以下に示す。
【０３３１】
【化４１】50(64) JP 7187125 B2 2022.12.12１，３－プロパンスルトン
【０３３２】以下に、化合物（１－１）～（１－８）の合成方法を具体的に説明するが、本発明は、これらの合成例に限定されるものではない。
【０３３３】［合成例１］＜化合物（１－１）の合成＞窒素雰囲気下、５０ ｍｌ三口フラスコに２－ヒドロキシ－１，３－プロパンスルトン１．０ ｇ（７．２ ｍｍｏｌ）を仕込み、ＴＨＦ ２０ ｍｌに溶解させた。これを、氷浴を用いて＜１０℃まで冷却し、メタンジスルホン酸ジクロリド ０．７６ ｇ（３． 10５ ｍｍｏｌ） ／ ＴＨＦ ５ ｍｌを加えた。続いて、トリエチルアミン ０．８１ｇ（８．０ ｍｍｏｌ） ／ ＴＨＦ １０ ｍｌ溶液を内温が１０℃を超えないようにゆっくりと滴下した。＜５℃で２時間撹拌後、水２０ ｍｌを加え、ジクロロメタン２０ ｍｌで３回抽出した。得られた有機層を白色固体が析出するまで濃縮し、減圧ろ過で白色固体を回収し、真空乾燥した。化合物（１－１）を白色固体として０．３８ ｇ，収率： ２５．９％で得た。１Ｈ－ＮＭＲ（ＤＭＳＯ－ｄ６， ４００ＭＨｚ）： ６．３７（ｓ， ２Ｈ）， ５．９４－５．９２（ｍ， ２Ｈ）， ４．８１－４．７７（ｍ，２Ｈ）， ４．７３－４．７０（ｍ， ２Ｈ）， ４．０６－４．０１（ｍ，２Ｈ）， ３．９３－３．８９（ｍ，２Ｈ）． ＭＳ（ＥＳＩ）：ｍ／ｚ ４１４．９ （Ｍ－Ｈ）－． 20
【０３３４】［合成例２］＜化合物（１－２）の合成＞窒素雰囲気下、１００ ｍｌ三口フラスコに２－ヒドロキシ－１，３－プロパンスルトン２．１７ ｇ（１５．７ ｍｍｏｌ）を仕込み、ＴＨＦ ３０ ｍｌに溶解させた。これを、氷浴を用いて＜１０℃まで冷却し、トリエチルアミン ２．４ ｍｌ（１７．２ｍｍｏｌ）を加えた。ここに、１，４－ブタンジスルホン酸ジクロリド ２．０ ｇ（７．８ ｍｍｏｌ）／ＴＨＦ ２０ ｍｌ溶液を、内温が１０℃を超えないように制御しながらゆっくりと滴下した。滴下後、＜１０℃にて２時間撹拌した。ここに酢酸エチル３０ｍｌ／水２０ ｍｌを加えて撹拌し、不溶の白色固体を減圧ろ過で回収した。ろ液も濃 30縮し、析出した白色固体を減圧ろ過で回収した。先の白色固体と合わせて１．２６ ｇの固体を得た。これをメタノール１０ ｍｌに懸濁させ、１時間懸洗したのち、減圧ろ過で白色固体を回収し、真空乾燥した。化合物（１－３）を白色固体として１．２６ ｇ，収率３５．７％で得た。１Ｈ－ＮＭＲ（ＤＭＳＯ－ｄ６， ４００ＭＨｚ）： ５．７３－５．６９（ｍ， ２Ｈ）， ４．７６－４．７３ （ｍ， ２Ｈ）， ４．７０－４．６６（ｍ，２Ｈ）， ３．９９－３．９４（ｍ， ２Ｈ）， ３．９０－３．８５（ｍ，２Ｈ）， ３．６０－３．５７（ｍ， ４Ｈ）， １．８７－１．８４（ｍ， ４Ｈ）． ＭＳ（ＤＣＩ）：ｍ／ｚ ４５９．０ （Ｍ＋Ｈ）＋．
【０３３５】 40［合成例３］＜化合物（１－３）の合成＞窒素雰囲気下、１００ｍｌ三口フラスコに２－ヒドロキシ－１，３－プロパンスルトン１．０ ｇ（７．２ ｍｍｏｌ）を仕込み、ジクロロメタン ３５ ｍｌを加えた。これを、氷浴を用いて＜１０℃まで冷却し、トリエチルアミン ０．８１ ｇ（８．０ ｍｍｏｌ） ／ジクロロメタン ５ ｍｌを撹拌しながら加えた。ここに、オキサリルクロリド ０．４５ ｇ（３．５ ｍｍｏｌ） ／ ジクロロメタン ５ ｍｌを内温が１０℃を超えない様にゆっくりと加えた。室温で５時間撹拌した。白色固体を含む反応溶液をろ過し、得られた固体を水で洗浄することで、化合物（１－３）を白色固体として０．４ｇ， 収率： ３４．２％で得た。 50(65) JP 7187125 B2 2022.12.12１Ｈ－ＮＭＲ（ＤＭＳＯ－ｄ６， ４００ＭＨｚ）： ５．８４－５．８１（ｍ， ２Ｈ）， ４．７５－４．７１ （ｍ， ２Ｈ）， ４．６８－４．６５（ｍ，２Ｈ）， ４．０１－３．９６（ｍ， ２Ｈ）， ３．８１－３．７６（ｍ，２Ｈ）． ＭＳ（ＤＣＩ）：ｍ／ｚ ３３１．０ （Ｍ＋Ｈ）＋．
【０３３６】［合成例４］＜化合物（１－４）の合成＞窒素雰囲気下、５０ ｍｌ三口フラスコに２－ヒドロキシ－１，３－プロパンスルトン１．０ ｇ（７．２ ｍｍｏｌ）を仕込み、ＴＨＦ ２ｍｌ／ジクロロメタン ２０ ｍｌを加えて撹拌した。これを、氷浴を用いて＜１０℃まで冷却し、マロニルクロリド ０ 10．５ ｇ（３．５ ｍｍｏｌ） ／ ジクロロメタン ５ ｍｌ溶液を一括で加えた。その後、トリエチルアミン ０．８１ ｇ（８．０ ｍｍｏｌ） ／ ジクロロメタン ５ｍｌ溶液を内温が１０℃を超えないようにゆっくりと滴下した。徐々に室温まで温度を上げ、３時間撹拌した。その後反応液を、水， ｂｒｉｎｅの順で洗浄し、無水硫酸ナトリウムで乾燥した。得られた有機層を固体が析出するまで濃縮し、得られた固体を ２０ｍｌを加え、酢酸エチル ２０ ｍｌ×３で抽出した。得られた有機層を白色固体が析出するまで濃縮し、減圧ろ過で白色固体を回収し、真空乾燥した。化合物（１－４）を白色固体として０．３４ ｇ， 収率： ２７．８％で得た。１Ｈ－ＮＭＲ（ＤＭＳＯ－ｄ６， ４００ＭＨｚ）： ５．７５－５．７２（ｍ， ２Ｈ）， ４．７１－４．６７ （ｍ， ２Ｈ）， ４．５８－４．５４（ｍ，２Ｈ）， ３ 20．９２－３．８６（ｍ， ２Ｈ）， ３．７１－３．６５（ｍ，２Ｈ）， ３．６６ （ｓ， ２Ｈ）． ＭＳ（ＥＳＩ）：ｍ／ｚ ３４３．０ （Ｍ－Ｈ）－．
【０３３７】［合成例５］＜化合物（１－５）の合成＞窒素雰囲気下、５０ ｍｌ三口フラスコに２－ヒドロキシ－１，３－プロパンスルトン１．０ ｇ（７．２ ｍｍｏｌ）を仕込み、ＴＨＦ ２ｍｌ／ジクロロメタン ２０ ｍｌを加えて撹拌した。これを、氷浴を用いて＜１０℃まで冷却し、スクシニルクロリド０．５５ ｇ（３．５ ｍｍｏｌ） ／ ジクロロメタン ５ ｍｌ溶液を一括で加えた。その後、トリエチルアミン ０．８１ ｇ（８．０ ｍｍｏｌ） ／ ジクロロメタン 30５ｍｌ溶液を内温が１０℃を超えないようにゆっくりと滴下した。＜５℃条件下、２時間撹拌し、水 ２０ ｍｌを加え、ジクロロメタン ２０ ｍｌ×３で抽出した。得られた有機層をＮａ ＳＯ で乾燥、ろ過し、濃縮した。得られた固体をカラム精製し、化合物２ ４（１－５）を薄黄色固体として ０．４２ ｇ， 収率： ３３．０％で得た。１Ｈ－ＮＭＲ（ＤＭＳＯ－ｄ６， ４００ＭＨｚ）： ５．６９－５．６５（ｍ， ２Ｈ）， ４．６９－４．６５ （ｍ， ２Ｈ）， ４．５５－４．５２（ｍ，２Ｈ）， ３．８９－３．８３（ｍ， ２Ｈ）， ３．６７－３．６２（ｍ，２Ｈ）， ２．６５ （ｓ， ４Ｈ）． ＭＳ（ＥＳＩ）：ｍ／ｚ ３５７．０ （Ｍ－Ｈ）－．
【０３３８】［合成例６］ 40＜化合物（１－６）の合成＞窒素雰囲気下、１００ ｍｌ三口フラスコに２－ヒドロキシ－１，３－プロパンスルトン２．０ ｇ（１４．５ ｍｍｏｌ）を仕込み、ＴＨＦ ４０ｍｌを加えて撹拌した。これを、氷浴を用いて＜１０℃まで冷却し、アジポイルクロリド１．３ ｇ（７．１ ｍｍｏ） ／ ＴＨＦ ５ ｍｌ溶液を一括で加えた。その後、トリエチルアミン １．６１ｇ（１５．９ ｍｍｏｌ） ／ １０ ｍｌ溶液を内温が１０℃を超えないようにゆっくりと滴下した。＜５℃条件下、２時間撹拌し、水 ２０ ｍｌを加え、酢酸エチル ２０ ｍｌ×３で抽出した。得られた有機層をＮａ ＳＯ で乾燥、ろ過し、濃縮した。得２ ４られた有機層を白色固体が析出するまで濃縮し、減圧ろ過で白色固体を回収し、真空乾燥した。化合物（１－６）を白色固体として０．４５ ｇ， 収率： １６．４％で得た。 50(66) JP 7187125 B2 2022.12.12１Ｈ－ＮＭＲ（ＤＭＳＯ－ｄ６， ４００ＭＨｚ）： ５．６８－５．６４（ｍ， ２Ｈ）， ４．６９－４．６５ （ｍ， ２Ｈ）， ４．５５－４．５２（ｍ，２Ｈ）， ３．８８－３．８３（ｍ， ２Ｈ）， ３．６８－３．６４（ｍ，２Ｈ）， ２．３９－２．３６ （ｍ， ４Ｈ）， １．５８－１．５５（ｍ， ４Ｈ）． ＭＳ（ＤＣＩ）：ｍ／ｚ ３８７．０ （Ｍ＋Ｈ）＋．
【０３３９】［合成例７］＜化合物（１－７）の合成＞窒素雰囲気下、１００ ｍｌ三口フラスコに２－ヒドロキシ－１，３－プロパンスルトン１．９２ ｇ（１３．９ ｍｍｏｌ）を仕込み、ＴＨＦ １０ ｍｌに溶解させた。こ 10れを、氷浴を用いて＜１０℃まで冷却し、１，１－エタンジスルホン酸ジクロリド １．５ ｇ（６．６ ｍｍｏｌ）／ＴＨＦ １０ ｍｌ溶液を加えた。ここに、トリエチルアミン １．４７ ｇ（１４．５ ｍｍｏｌ）／ＴＨＦ ５ ｍｌ溶液を、内温が１０℃を超えないように制御しながらゆっくりと滴下した。滴下後、＜１０℃にて２時間撹拌した。その後、水２０ ｍｌを加えて撹拌し、酢酸エチル３０ ｍｌを用いて３回抽出した。得られた有機層を濃縮し、メタノールを加えることで白色固体が析出した。白色固体を減圧ろ過で回収し、真空乾燥することで、化合物（１－７）を０．１４ ｇ， 収率４．９％で得た。１Ｈ－ＮＭＲ（ＤＭＳＯ－ｄ６， ４００ＭＨｚ）： ６．２８－６．２３（ｍ， １Ｈ）， ５．９０－５．８７ （ｍ， ２Ｈ）， ４．８１－４．７１（ｍ，４Ｈ）， ４ 20．０５－３．９１（ｍ， ４Ｈ）， １．８１－１．７９（ｍ，３Ｈ）． ＭＳ（ＥＳＩ）：ｍ／ｚ ４２８．９（Ｍ－Ｈ）－．
【０３４０】［合成例８］＜化合物（１－８）の合成＞窒素雰囲気下、５０ ｍｌ三口フラスコに２－ヒドロキシ－１，３－プロパンスルトン１．８ ｇ（１３．０ ｍｍｏｌ）を仕込み、ＴＨＦ １０ｍｌを加えて撹拌した。これを、氷浴を用いて＜１０℃まで冷却し、トリエチルアミン １．３２ ｇ（１３．０ｍｍｏｌ）／ＴＨＦ ５ｍｌを加えた。ここに、ジメチルマロニルジクロリド １．０ ｇ（５．９ ｍｍｏｌ） ／ ＴＨＦ ５ ｍｌ溶液を内温が１０℃を超えないようにゆっく 30りと滴下した。＜５℃条件下、２時間撹拌し、水 ２０ ｍｌを加え、酢酸エチル２０ｍｌ×３で抽出した。得られた有機層を濃縮し、メタノールを加えることで、白色固体が生成した。白色固体を減圧ろ過で回収し、真空乾燥することで、化合物（１－８）を白色固体として １．３０ ｇ， 収率： ５９．０％で得た。１Ｈ－ＮＭＲ（ＣＤＣｌ ， ４００ＭＨｚ）： ５．６８－５．６４（ｍ， ２Ｈ），３４．６８－４．６４ （ｍ， ２Ｈ）， ４．５４－４．５０（ｍ，２Ｈ）， ３．５９－３．５３（ｍ， ２Ｈ）， ３．４６－３．３８（ｍ，２Ｈ）， １．５１ （ｓ，６Ｈ）． ＭＳ（ＥＳＩ）：ｍ／ｚ ３７３．０ （Ｍ＋Ｈ）＋．
【０３４１】＜実施例１－１～６及び比較例１＞ 40［実施例１－１］［非水系電解液の調製］乾燥アルゴン雰囲気下、エチレンカーボネート（ＥＣ）、エチルメチルカーボネート（ＥＭＣ）及びジエチルカーボネート（ＤＥＣ）からなる混合溶媒（混合体積比ＥＣ：ＥＭＣ：ＤＥＣ＝３：４：３）に、電解質であるＬｉＰＦ を１．２ｍｏｌ／Ｌの割合で溶解さ６せた。そして、ビニレンカーボネート（ＶＣ）２．０質量％ならびにモノフルオロエチレンカーボネート（ＭＦＥＣ）２．０質量％を配合させて基本電解液とした。更に、基本電解液に対して化合物（１－１）０．８５質量％を配合して実施例１－１の非水系電解液を調製した。
【０３４２】 50(67) JP 7187125 B2 2022.12.12［正極の作製］正極活物質としてコバルト酸リチウム（ＬｉＣｏＯ ）９７質量％と、導電材としてアセ２チレンブラック１．５質量％と、結着材としてポリフッ化ビニリデン（ＰＶｄＦ）１．５質量％とを、Ｎ－メチルピロリドン溶媒中で、ディスパーザーで混合してスラリー化した。これを厚さ１５μｍのアルミニウム箔の両面に均一に塗布、乾燥した後、プレスして正極とした。
【０３４３】［負極の作製］負極活物質として天然黒鉛粉末、増粘剤としてカルボキシメチルセルロースナトリウムの水性ディスパージョン（カルボキシメチルセルロースナトリウムの濃度１質量％）、結着 10材としてスチレンブタジエンゴムの水性ディスパージョン（スチレンブタジエンゴムの濃度５０質量％）を加え、ディスパーザーで混合してスラリー化した。このスラリーを厚さ１０μｍの銅箔の片面に均一に塗布、乾燥した後、プレスして負極とした。なお、乾燥後の負極において、天然黒鉛：カルボキシメチルセルロースナトリウム：スチレンブタジエンゴム＝９８：１：１の質量比となるように作製した。
【０３４４】［リチウム二次電池の作製］上記の正極、負極、及びポリプロピレン製のセパレータを、負極、セパレータ、正極、セパレータ、負極の順に積層して電池要素を作製した。この電池要素をアルミニウム（厚さ４０μｍ）の両面を樹脂層で被覆したラミネートフィルムからなる袋内に正・負極の端子 20を突設させながら挿入した後、非水系電解液を袋内に注入し、真空封止を行ない、シート状のリチウム二次電池を作製した。
【０３４５】［初期の電池特性評価］リチウム二次電池をガラス板で挟んで加圧した状態で、２５℃において、０．０５Ｃに相当する電流で６時間定電流充電した後、０．２Ｃで３．０Ｖまで定電流放電を行った。更に、０．２Ｃに相当する電流で４．１Ｖまで定電流―定電圧充電（「ＣＣ－ＣＶ充電」ともいう）（０．０５Ｃカット）した後、４５℃、７２時間の条件下で放置した。その後、０．２Ｃの定電流で３．０Ｖまで放電した。次いで、０．２Ｃで４．４ＶまでＣＣ－ＣＶ充電（０．０５Ｃカット）した後、０．２Ｃで３．０Ｖまで再度放電し、初期の電池特性 30を安定させた。ここで、１Ｃとは電池の基準容量を１時間で放電する電流値を表し、例えば、０．２Ｃとはその１／５の電流値を表す。
【０３４６】［高温サイクル容量維持率評価試験］初期の電池特性評価後のリチウム二次電池を、６０℃において、０．２Ｃの定電流法で４．４Ｖまで充電した後、０．２Ｃの定電流法で３．０Ｖまで放電する充放電を行い、この時の放電容量をサイクル初期容量とした。その後、１Ｃの定電流法で４．４Ｖまで充電した後、１Ｃの定電流法で３．０Ｖまで放電する充放電を５００サイクル行った。その後、０．２Ｃの定電流法で４．４Ｖまで充電した後、０．２Ｃの定電流法で３．０Ｖまで放電する充放電を行い、この時の放電容量を５００サイクル後放電容量とした。サイクル初期 40容量に対する５００サイクル後放電容量をサイクル容量維持率（％）とした。評価結果を、比較例１を１００．０％としたときの相対値で表１に示す。以下も同様とする。
【０３４７】［抵抗増加率の評価］初期の電池特性評価後のリチウム二次電池を、０．２Ｃで４．４ＶまでＣＣ－ＣＶ充電（０．０５Ｃカット）した後、０℃の恒温槽内に移動し、周波数を２０ｋＨｚ－０．０１Ｈｚの領域で交流インピーダンス測定を行った。この時、縦軸に虚数部、横軸に周波数を示すボード線図を作成し、得られたピークトップの絶対値を初期抵抗とした。その後、サイクル容量維持率評価試験を４００サイクル行った電池に対し、同様の交流インピーダンス測定を行い、得られたピークトップの絶対値をサイクル後抵抗とした。初期抵抗に対する 50(68) JP 7187125 B2 2022.12.12サイクル後抵抗を、抵抗増加率（％）とした。評価結果を、比較例１－１を１００．０％としたときの相対値で表１に示す。以下も同様とする。評価結果を、表１にまとめる。
【０３４８】［実施例１－２］実施例１－１の電解液において、化合物（１－１）の代わりに化合物（１－２）０．９４質量％を配合した以外、実施例１－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例１－１で添加した化合物（１－１）と実施例１－２で添加した化合物（１－２）は等物質量である。
【０３４９】［実施例１－３］ 10実施例１－１の電解液において、化合物（１－１）の代わりに化合物（１－３）０．６８質量％を配合した以外、実施例１－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例１－１で添加した化合物（１－１）と実施例１－３で添加した化合物（１－３）は等物質量である。
【０３５０】［実施例１－４］実施例１－１の電解液において、化合物（１－１）の代わりに化合物（１－４）０．７１質量％を配合した以外、実施例１－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例１－１で添加した化合物（１－１）と実施例１－４で添加した化合物（１－４）は等物質量である。 20
【０３５１】［実施例１－５］実施例１－１の電解液において、化合物（１－１）の代わりに化合物（１－５）０．７３質量％を配合した以外、実施例１－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例１－１で添加した化合物（１－１）と実施例１－５で添加した化合物（１－５）は等物質量である。
【０３５２】［実施例１－６］実施例１－１の電解液において、化合物（１－１）の代わりに化合物（１－６）０．７９質量％を配合した以外、実施例１－１と同様にしてリチウム二次電池を作製し、上記の評 30価を実施した。なお、実施例１－１で添加した化合物（１－１）と実施例１－６で添加した化合物（１－６）は等物質量である。
【０３５３】［比較例１－１］実施例１－１の電解液において、化合物（１－１）を含まない電解液を用いた以外、実施例１－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。
【０３５４】4050(69) JP 7187125 B2 2022.12.12
【表１】1020
【０３５５】表１より、本発明にかかる実施例１－１～６の非水系電解液を用いると、式（１）で表される化合物が添加されていない場合（比較例１－１）に比べ、サイクル容量維持率が向上し、かつ抵抗増加率が低く、優れた電池であることがわかる。すなわち、式（１）で表される化合物を添加することにより、負極被膜の熱的安定性が高まることで電極上での電気化学的副反応が抑制され、さらにサイクル試験期間を通して抵抗変化の小さい安定な電池を提供できることが示唆された。よって、本発明にかかる電解液を用いた電池の方が優れた特性であることは明らかである。 30
【０３５６】＜実施例２－１、２－２及び比較例２－１、２－２＞［実施例２－１］［非水系電解液の調製］実施例１－２と同様にして調製した。［正極の作製］実施例１－１と同様にして作製した。
【０３５７】［負極の作製］40実施例１－１と同様にして作製した。
【０３５８】［リチウム二次電池の作製］実施例１－１と同様にして作製した。［初期の電池特性評価］実施例１－１と同様に実施した。
【０３５９】［高温連続充電耐久試験（連続充電容量、連続充電ガス量、連続充電後放電容量）］初期の電池特性評価後のリチウム二次電池を、２５℃において、０．２Ｃで４．４ＶまでＣＣ－ＣＶ充電（０．０５Ｃカット）した後、エタノール浴中に浸し、そのときの浮力から初期電池体積を求めた。その後、６０℃において、４．４Ｖの定電圧充電を１４日間行 50(70) JP 7187125 B2 2022.12.12い、この時の充電電流容量を連続充電容量とした。さらに、十分に冷却させた電池をエタノール浴中に浸して体積を測定し、初期電池体積からの変化分を連続充電ガス量とした。さらに、２５℃において、０．２Ｃで３．０Ｖまで定電流放電させた。その後、２５℃において０．２Ｃの定電流で４．４ＶまでＣＣ－ＣＶ充電（０．０５Ｃカット）した後、０．０５Ｃで３．０Ｖまで再度放電し、これを連続充後の放電容量とした。
【０３６０】なお、連続充電容量は、高温連続充電耐久試験時の電極上での電気化学的副反応量を反映している。すなわち、連続充電容量が少ないほど、連続充電耐久試験時の電極上での電気化学的副反応が抑制されていることを表す。評価結果を、比較例２－１を１００．０％としたときの相対値で表２に示す。以下も同様とする。 10
【０３６１】［実施例２－２］実施例２－１の電解液において、化合物（１－２）の配合量を０．４７質量％とした以外、実施例２－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例２－２で添加した化合物（１－２）の物質量は、実施例２－１で添加した化合物（１－２）の物質量の半分である。
【０３６２】［比較例２－１］実施例２－１の電解液において、化合物（１－２）を含まない電解液を用いた以外、実施例２－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。 20
【０３６３】［比較例２－２］実施例２－１の電解液において、化合物（１－２）の代わりに化合物（Ａ－１）０．５０質量％用いた以外、実施例２－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、比較例２－２で用いた化合物（Ａ－１）の物質量は、実施例２－１で用いた化合物（１－２）の物質量の２倍である。
【０３６４】
【表２】3040
【０３６５】表２より、本発明にかかる実施例２－１の非水系電解液を用いると、式（１）で表される化合物が添加されていない場合（比較例２－１）に比べ、連続充電容量並びに連続充電ガス量が減少し、さらに連続充電後の放電容量も向上することがわかる。すなわち、式（１50）で表される化合物を添加することにより、活性の高い４．４Ｖ充電状態の正極と非水系(71) JP 7187125 B2 2022.12.12電解液との電気化学的副反応が抑制されていることが示唆された。
【０３６６】なお、式（１）の範囲に含まれない化合物（Ａ－１）を、実施例２－１と環状スルホン酸骨格が等モルとなるように用いた場合（比較例２－２）、連続充電容量、連続充電ガス量及び連続充電後放電容量は改善するが、その改善効果は小さく、実施例２－１が優れる。さらに、式（１）で表される化合物を、化合物（Ａ－１）に対し環状スルホン酸骨格のモル数が半分となるように用いた場合であっても（実施例２－２）、連続充電容量、連続充電ガス量及び連続充電後放電容量は比較例２－２よりも優れる。すなわち、式（１）で表される化合物に対し、化合物（Ａ－１）を過剰モル量用いても、式（１）で表される化合物を用いた電解液の方が優れる。よって、本発明にかかる電解液を用いた電池の方が優れ 10た特性であることは明らかである。
【０３６７】＜実施例３－１～３－５及び比較例３－１、３－２＞［実施例３－１］［非水系電解液の調製］実施例１－１と同様にして調製した。［正極の作製］実施例１－１と同様にして作製した。
【０３６８】［負極の作製］ 20実施例１－１と同様にして作製した。
【０３６９】［リチウム二次電池の作製］実施例１－１と同様にして作製した。［初期の電池特性評価］実施例１－１と同様に実施した。
【０３７０】［高温サイクル容量維持率評価試験］実施例１－１に対し、充放電サイクルを２００サイクルまでとした以外、同様の方法で高温サイクル容量維持率評価試験を行った。サイクル初期容量に対する２００サイクル後放 30電容量をサイクル容量維持率（％）とした。評価結果を、比較例３－１を１００．０％としたときの相対値で表３に示す。以下も同様とする。
【０３７１】［抵抗増加率の評価］実施例１－１と同様に実施した。初期抵抗に対する２００サイクル後抵抗を、抵抗増加率（％）とした。評価結果を、比較例３－１を１００．０％としたときの相対値で表３に示す。以下も同様とする。評価結果を、表３にまとめる。
【０３７２】［実施例３－２］実施例３－１の電解液において、化合物（１－１）の代わりに化合物（１－２）０．９４ 40質量％を配合した以外、実施例３－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例３－１で添加した化合物（１－１）と実施例３－２で添加した化合物（１－２）は等物質量である。
【０３７３】［実施例３－３］実施例１－１の電解液において、化合物（１－１）の代わりに化合物（１－７）０．８８質量％を配合した以外、実施例３－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例３－１で添加した化合物（１－１）と実施例３－３で添加した化合物（１－７）は等物質量である。
【０３７４】 50(72) JP 7187125 B2 2022.12.12［実施例３－４］実施例３－１の電解液において、化合物（１－１）の代わりに化合物（１－４）０．７１質量％を配合した以外、実施例３－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例３－１で添加した化合物（１－１）と実施例３－４で添加した化合物（１－４）は等物質量である。
【０３７５】［実施例３－５］実施例３－１の電解液において、化合物（１－１）の代わりに化合物（１－８）０．７６質量％を配合した以外、実施例３－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例３－１で添加した化合物（１－１）と実施例３－５で添加し 10た化合物（１－８）は等物質量である。
【０３７６】［比較例３－１］実施例３－１の電解液において、化合物（１－１）を含まない電解液を用いた以外、実施例３－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。
【０３７７】［比較例３－２］実施例３－１の電解液において、化合物（１－１）の代わりに化合物（Ａ－１）２．００質量％用いた以外、実施例３－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、比較例３－２で用いた化合物（Ａ－１）の物質量は、実施例３－１で用 20いた化合物（１－１）の物質量の８倍である。
【０３７８】
【表３】3040
【０３７９】表３より、本発明にかかる実施例３－１～５の非水系電解液を用いると、式（１）で表される化合物が添加されていない場合（比較例３－１）に比べ、サイクル容量維持率が向上し、かつ抵抗増加率が低く、優れた電池であることがわかる。すなわち、式（１）で表される化合物を添加することにより、負極被膜の熱的安定性が高まることで電極上での電気化学的副反応が抑制され、さらにサイクル試験期間を通して抵抗変化の小さい安定な電池 50(73) JP 7187125 B2 2022.12.12を提供できることが示唆された。
【０３８０】なお、比較例３－２では、式（１）の範囲に含まれない化合物（Ａ－１）を過剰量となる８倍物質量加えているが、過剰量加えることでサイクル容量維持率は向上するものの、抵抗増加率が大きくなった。式（１）で表される化合物を添加した場合は、抵抗増加を抑制しながらサイクル容量維持率を向上できることから、本発明にかかる電解液を用いた電池の方が優れた特性であることは明らかである。
【０３８１】＜実施例４－１～４及び比較例４－１＞［実施例４－１］ 10［非水系電解液の調製］乾燥アルゴン雰囲気下、エチレンカーボネート（ＥＣ）、エチルメチルカーボネート（ＥＭＣ）及びジメチルカーボネート（ＤＭＣ）からなる混合溶媒（混合体積比ＥＣ：ＥＭＣ：ＤＭＣ＝３：４：３）に、電解質であるＬｉＰＦ を１．０ｍｏｌ／Ｌの割合で溶解さ６せて基本電解液とした。更に、基本電解液に対して化合物（１－１）０．８５質量％を配合して実施例４－１の非水系電解液を調製した。
【０３８２】［正極の作製］正極活物質としてニッケルマンガンコバルト酸リチウム（ＬｉＮｉ１／３Ｍｎ１／３Ｃｏ１／３Ｏ２）８５質量部を用い、カーボンブラック１０質量部とポリフッ化ビニリデン５ 20質量部を混合し、Ｎ－メチル－２－ピロリドンを加えスラリー化した。これを厚さ１５μｍのアルミニウム箔の両面に均一に塗布、乾燥した後、プレスして正極とした。
【０３８３】［負極の作製］負極活物質として天然黒鉛粉末、増粘剤としてカルボキシメチルセルロースナトリウムの水性ディスパージョン（カルボキシメチルセルロースナトリウムの濃度１質量％）、結着材としてスチレンブタジエンゴムの水性ディスパージョン（スチレンブタジエンゴムの濃度５０質量％）を加え、ディスパーザーで混合してスラリー化した。このスラリーを厚さ１０μｍの銅箔の片面に均一に塗布、乾燥した後、プレスして負極とした。なお、乾燥後の負極において、天然黒鉛：カルボキシメチルセルロースナトリウム：スチレンブタジエ 30ンゴム＝９８：１：１の質量比となるように作製した。
【０３８４】［リチウム二次電池の作製］上記の正極、負極、及びポリプロピレン製のセパレータを、負極、セパレータ、正極、セパレータ、負極の順に積層して電池要素を作製した。この電池要素をアルミニウム（厚さ４０μｍ）の両面を樹脂層で被覆したラミネートフィルムからなる袋内に正・負極の端子を突設させながら挿入した後、非水系電解液を袋内に注入し、真空封止を行ない、シート状のリチウム二次電池を作製した。
【０３８５】［初期の電池特性評価］ 40リチウム二次電池をガラス板で挟んで加圧した状態で、２５℃において、１／６Ｃに相当する電流で４．２Ｖまで定電流充電した後引き続き電流が０．０１Ｃまで絞り込まれるまで定電圧充電を行った。（定電流－定電圧充電・ＣＣ－ＣＶ充電ともいう）
【０３８６】この後、１／６Ｃに相当する電流で２．５Ｖまで定電流放電を行い、更に、１／６Ｃに相当する電流で上限４．１Ｖ、０．０１Ｃに絞り込まれるまで定電流－定電圧充電した後、６０℃、１２時間の条件下で放置した。その後、２５℃に戻し、１／６Ｃに相当する電流の定電流で２．５Ｖまで放電した。再度、２５℃にて１／６Ｃに相当する電流で上限４．２Ｖ、０．０１Ｃに絞り込まれるまで定電流－定電圧充電した後、１／６Ｃに相当する電流の定電流で２．５Ｖまで放電した。 50(74) JP 7187125 B2 2022.12.12
【０３８７】その後、２５℃にて１／６Ｃに相当する電流で上限３．７２Ｖ、０．０１Ｃに絞り込まれるまで定電流－定電圧充電し、０℃にて交流インピーダンス測定を実施した。比較には０．５Ｈｚにおける虚数成分の抵抗値を用い、この時の抵抗値を初期抵抗とした。
【０３８８】［高温サイクル容量維持率評価試験］初期の電池特性評価後のリチウム二次電池を、６０℃において、１／３Ｃに相当する電流で上限４．２Ｖまで定電流法で充電し、定電流法による充電時間を含め合計の充電時間が６時間となるまで定電圧充電を行った。その後、１／３Ｃに相当する電流で２．５Ｖまで 10放電する充放電を行い、この時の放電容量をサイクル初期容量とした。その後、１Ｃの定電流定電圧充電（合計の充電時間が２時間）で４．２Ｖまで充電した後、１Ｃの定電流法で２．５Ｖまで放電する充放電を２００サイクル行った。その後、１／３Ｃの定電流定電圧充電（合計の充電時間が２時間）で４．２Ｖまで充電した後、１／３Ｃに相当する電流で２．５Ｖまで放電する充放電を行い、この時の放電容量を２００サイクル後放電容量とした。サイクル初期容量に対する２００サイクル後放電容量をサイクル容量維持率（％）とした。評価結果を、比較例４－１を１００．０％としたときの相対値で表４に示す。以下も同様とする。
【０３８９】［抵抗増加率の評価］ 20高温耐久試験後の電池を２５℃に戻した。その後、２５℃にて１／３Ｃに相当する電流で上限３．７２Ｖ、０．０１Ｃに絞り込まれるまで定電流―定電圧充電し、０℃に冷却して交流インピーダンス測定を実施した。
【０３９０】比較には０．５Ｈｚにおける虚数成分の抵抗値を用い、この時の抵抗値をサイクル後抵抗とした。初期抵抗に対するサイクル後抵抗を、抵抗増加率（％）とした。評価結果を、比較例４－１を１００．０％としたときの相対値で表４に示す。以下も同様とし、評価結果を、表４にまとめる。
【０３９１】［実施例４－２］ 30実施例４－１の電解液において、化合物（１－１）の代わりに化合物（１－２）０．９４質量％を配合した以外、実施例４－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例４－１で添加した化合物（１－１）と実施例４－２で添加した化合物（１－２）は等物質量である。
【０３９２】［実施例４－３］実施例４－１の電解液において、化合物（１－１）の代わりに化合物（１－４）０．７１質量％を配合した以外、実施例４－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例４－１で添加した化合物（１－１）と実施例４－３で添加した化合物（１－４）は等物質量である。 40
【０３９３】［実施例４－４］実施例４－１の電解液において、化合物（１－１）の代わりに化合物（１－８）０．７６質量％を配合した以外、実施例４－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。なお、実施例４－１で添加した化合物（１－１）と実施例４－４で添加した化合物（１－８）は等物質量である。
【０３９４】［比較例４－１］実施例４－１の電解液において、化合物（１－１）を含まない電解液を用いた以外、実施例４－１と同様にしてリチウム二次電池を作製し、上記の評価を実施した。 50(75) JP 7187125 B2 2022.12.12
【０３９５】
【表４】10
【０３９６】20表４より、本発明にかかる実施例４－１～４の非水系電解液を用いると、式（１）で表される化合物が添加されていない場合（比較例４－１）に比べ、サイクル容量維持率が向上し、かつ抵抗増加率が低く、優れた電池であることがわかる。すなわち、式（１）で表される化合物を添加することにより、負極被膜の熱的安定性が高まることで電極上での電気化学的副反応が抑制され、さらにサイクル試験期間を通して抵抗変化の小さい安定な電池を提供できることが示唆された。よって、本発明にかかる電解液を用いた電池の方が優れた特性であることは明らかである。
【０３９７】本発明を詳細に、また特定の実施態様を参照して説明したが、本発明の精神と範囲を逸脱することなく様々な変更や修正を加えることができることは、当業者にとって明らかであ30る。
【０３９８】本出願は２０１８年３月２７日出願の日本特許出願（特願２０１８－０６０４８１）に基づくものであり、その内容は参照としてここに取り込まれる。
【産業上の利用可能性】
【０３９９】本発明の非水系電解液によれば、非水系電解液を含むエネルギーデバイスの高温サイクル試験での放電容量維持率や初期電池に対する抵抗特性を改善し、さらに、高温連続充電耐久試験でのガス発生や連続充電容量を抑制でき、有用である。そのため、本発明の非水系電解液及びエネルギーデバイスは、公知の各種の用途に用いることが可能である。具体例 40としては、例えば、ノートパソコン、ペン入力パソコン、モバイルパソコン、電子ブックプレーヤー、携帯電話、携帯ファックス、携帯コピー、携帯プリンター、ヘッドフォンステレオ、ビデオムービー、液晶テレビ、ハンディークリーナー、ポータブルＣＤ、ミニディスク、トランシーバー、電子手帳、電卓、メモリーカード、携帯テープレコーダー、ラジオ、バックアップ電源、モーター、自動車、バイク、原動機付自転車、自転車、照明器具、玩具、ゲーム機器、時計、電動工具、ストロボ、カメラ、家庭用バックアップ電源、事業所用バックアップ電源、負荷平準化用電源、自然エネルギー貯蔵電源等が挙げられる。50(76) JP 7187125 B2 2022.12.12フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｇ 11/64 (2013.01 ) Ｈ０１Ｇ 11/64Ｈ０１Ｇ 11/60 (2013.01 ) Ｈ０１Ｇ 11/60(72)発明者 川上 大輔東京都千代田区丸の内一丁目１番１号 三菱ケミカル株式会社内審査官 福井 晃三(56)参考文献 欧州特許出願公開第０３１８２４９７（ＥＰ，Ａ１）国際公開第２０１２／１４７８１８（ＷＯ，Ａ１）国際公開第２０１４／０２１２７２（ＷＯ，Ａ１）国際公開第２０１７／０４３５７６（ＷＯ，Ａ１）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ １０／０５－１０／０５８７Ｃ０７Ｄ ３２７／０４Ｈ０１Ｇ １１／０６Ｈ０１Ｇ １１／６４Ｈ０１Ｇ １１／６０ＣＡｐｌｕｓ／ＲＥＧＩＳＴＲＹ（ＳＴＮ）']