['JP 7180580 B2 2022.11.30特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7180580号(P7180580)(45)発行日 令和4年11月30日(2022.11.30) (24)登録日 令和4年11月21日(2022.11.21)(51)Int.Cl. ＦＩＨ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｈ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 ＺＨ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 Ｚ請求項の数 1 （全 12 頁）(21)出願番号 特願2019-181381(P2019-181381) (73)特許権者 000003207(22)出願日 令和1年10月1日(2019.10.1) トヨタ自動車株式会社(65)公開番号 特開2021-57289(P2021-57289A) 愛知県豊田市トヨタ町１番地(43)公開日 令和3年4月8日(2021.4.8) (74)代理人 110001195審査請求日 令和3年12月16日(2021.12.16) 弁理士法人深見特許事務所(72)発明者 今野 学愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内審査官 結城 佐織最終頁に続く(54)
【発明の名称】リチウム硫黄電池(57)
【特許請求の範囲】
【請求項１】正極層、負極層および固体電解質層を含み、前記固体電解質層は、前記正極層と前記負極層との間に介在しており、前記固体電解質層は、固体電解質材料を含み、前記負極層は、リチウムを含み、前記正極層は、硫黄および炭素材料を含み、前記炭素材料は、式（１）：０．０５≦Ｘ・Ｙ・Ｚ≦５．５ （１）の関係を満たし、 10前記式（１）中、Ｘは、前記炭素材料のラマンスペクトルにおけるＧバンドのピーク強度に対するＤバンドのピーク強度の比［無次元量］を示し、Ｙは、前記炭素材料の比表面積［ｍ2／ｇ］を示し、Ｚは、前記炭素材料の細孔容積［ｃｃ／ｇ］を示す、リチウム硫黄電池。
【発明の詳細な説明】
【技術分野】
【０００１】本開示はリチウム硫黄電池に関する。 20(2) JP 7180580 B2 2022.11.30
【背景技術】
【０００２】特開２０１６－１１５４１７号公報（特許文献１）は、硫黄および炭素材料を含む、リチウム硫黄電池用正極を開示している。
【先行技術文献】
【特許文献】
【０００３】
【特許文献１】特開２０１６－１１５４１７号公報
【発明の概要】
【発明が解決しようとする課題】 10
【０００４】リチウム硫黄電池が検討されている。リチウム硫黄電池における正極活物質は、硫黄である。硫黄は、一般的なリチウムイオン電池の正極活物質（例えばコバルト酸リチウム等）に比して、１０倍程度大きい理論容量を有する。しかし、硫黄の電子伝導性は非常に低い。硫黄の電子伝導性が低いために、硫黄の利用率が低く、期待される放電容量が得られないことがある。
【０００５】硫黄の電子伝導性を補うために、炭素材料の使用が検討されている。例えば、特許文献１においては、所定の比表面積および細孔容積を有する炭素材料が使用されている。硫黄の放電反応は、硫黄と炭素材料との界面において進行すると考えられる。例えば、炭素材料 20の細孔容積が大きい程、より大きい反応場が提供されると考えられる。反応場が大きくなることにより、硫黄の利用率が高くなることが期待される。
【０００６】しかしながら、放電反応の活性点と、反応場との関係が適切でないために、硫黄の利用率が低下する可能性がある。放電時の電流レートが高くなる程、硫黄の利用率が低下しやすい傾向がある。
【０００７】本開示の目的は、リチウム硫黄電池において、硫黄の利用率を高めることである。
【課題を解決するための手段】
【０００８】 30以下、本開示の技術的構成および作用効果が説明される。ただし、本開示の作用メカニズムは推定を含んでいる。作用メカニズムの正否により、特許請求の範囲が限定されるべきではない。
【０００９】本開示のリチウム硫黄電池は、正極層、負極層および固体電解質層を含む。固体電解質層は、正極層と負極層との間に介在している。固体電解質層は、固体電解質材料を含む。負極層は、リチウムを含む。正極層は、硫黄および炭素材料を含む。炭素材料は、式（１）：０．０５≦Ｘ・Ｙ・Ｚ≦５．５ （１）の関係を満たす。 40式（１）中、Ｘは、炭素材料のラマンスペクトルにおけるＧバンドのピーク強度に対するＤバンドのピーク強度の比［無次元量］を示す。Ｙは、炭素材料の比表面積［ｍ2／ｇ］を示す。Ｚは、炭素材料の細孔容積［ｃｃ／ｇ］を示す。
【００１０】図１は、正極層における放電反応を説明する第１概念図である。炭素材料（Ｃ）の表面には、リチウムイオン（Ｌｉ+）と硫黄（Ｓ）とが反応する活性点が分布していると考えられる。活性点において、放電反応「２Ｌｉ+＋２ｅ-＋Ｓ2-→ＬｉＳ」が進行する。放電反応により、ＬｉＳが生成される。2 2
【００１１】炭素材料の表面には、エッジ面（ＥＰ）とベーサル面（ＢＰ）とが露出している。エッジ 50(3) JP 7180580 B2 2022.11.30面は、ベーサル面に比して高活性を有する。そのため、エッジ面に反応が集中する傾向がある。反応の集中により、ＬｉＳが不均一に成長すると考えられる。不均一に成長した2ＬｉＳにより覆われた部分は、反応場として利用され難いと考えられる。そのため、炭2素材料が大きい表面積を有していても、硫黄の利用率が低下し得ると考えられる。
【００１２】ここで、炭素材料のラマンスペクトルにおけるＧバンドのピーク強度に対するＤバンドのピーク強度の比（以下「Ｄ／Ｇ比」とも記される）が、エッジ面（高活性点）とベーサル面との存在比の指標とされ得る。Ｄ／Ｇ比が大きい程、エッジ面（高活性点）の存在比が大きいと考えられる。
【００１３】 10図２は、正極層における放電反応を説明する第２概念図である。Ｄ／Ｇ比が大きい炭素材料においては、エッジ面が多いため、不均一に成長したＬｉＳ2によって、細孔の入り口が閉塞しやすい。細孔の入り口が閉塞した場合、リチウムイオンが細孔内に入り込めないと考えられる。そのため、炭素材料が細孔内に大きい表面積を有していても、反応場として利用され難いと考えられる。その結果、硫黄の利用率が低下し得ると考えられる。
【００１４】図３は、正極層における放電反応を説明する第３概念図である。Ｄ／Ｇ比が小さい炭素材料においては、エッジ面（高活性点）が少ないため、放電反応が進行し難い。そのため、炭素材料が大きい表面積を有していても、硫黄の利用率が低下し 20得ると考えられる。
【００１５】本開示の新知見によると、「活性点」および「反応場」に関して、炭素材料が特定条件を満たすことにより、硫黄の利用率が向上することが期待される。すなわち、本開示における炭素材料は、上記式（１）の関係を満たす。
【００１６】上記式（１）において、「Ｘ（Ｄ／Ｇ比）」は、活性点に関する情報を含むと考えられる。「Ｙ（比表面積）」および「Ｚ（細孔容積）」は、反応場に関する情報を含むと考えられる。Ｘ、ＹおよびＺの積である「Ｘ・Ｙ・Ｚ」は、活性点および反応場の両方の情報を含むと考えられる。「Ｘ・Ｙ・Ｚ」が０．０５以上５．５以下である時、硫黄の利用率が 30向上することが期待される。
【００１７】図４は、正極層における放電反応を説明する第４概念図である。Ｘ・Ｙ・Ｚが０．０５以上５．５以下であることにより、エッジ面とベーサル面との存在比が適度になり得る。これにより高活性点は減少することになる。しかしＬｉＳは均一2に成長し得る。その結果、炭素材料の表面のうち、有効に利用できる面積が大きくなることが期待される。
【００１８】図５は、正極層における放電反応を説明する第５概念図である。ＬｉＳが均一に成長することにより、細孔の閉塞が起こり難くなると考えられる。その 402結果、細孔内の表面も有効に利用され得ると考えられる。
【００１９】以上の作用の相乗により、本開示のリチウム硫黄電池においては、硫黄の利用率が向上することが期待される。
【図面の簡単な説明】
【００２０】
【図１】図１は、正極層における放電反応を説明する第１概念図である。
【図２】図２は、正極層における放電反応を説明する第２概念図である。
【図３】図３は、正極層における放電反応を説明する第３概念図である。
【図４】図４は、正極層における放電反応を説明する第４概念図である。 50(4) JP 7180580 B2 2022.11.30
【図５】図５は、正極層における放電反応を説明する第５概念図である。
【図６】図６は、本実施形態におけるリチウム硫黄電池の構成を示す概念図である。
【図７】図７は、本実施例における実験結果を示すグラフである。
【発明を実施するための形態】
【００２１】以下、本開示の実施形態（以下「本実施形態」とも記される）が説明される。ただし、以下の説明は、特許請求の範囲を限定するものではない。
【００２２】本実施形態において、例えば「１ｍｍから１０ｍｍ」等の記載は、特に断りのない限り、境界値を含む範囲を示す。すなわち、例えば「１ｍｍから１０ｍｍ」は、「１ｍｍ以上１ 10０ｍｍ以下」の範囲を示す。
【００２３】＜リチウム硫黄電池＞図６は、本実施形態におけるリチウム硫黄電池の構成を示す概念図である。電池１００は、リチウム硫黄電池である。電池１００は、正極層１０、負極層２０および固体電解質層３０を含む。固体電解質層３０は、正極層１０と負極層２０との間に介在している。すなわち電池１００は、全固体電池でもある。電池１００は、例えば「全固体リチウム硫黄電池」等と称されてもよい。
【００２４】正極層１０、負極層２０および固体電解質層３０は、所定の外装体に収納されていてもよ 20い。外装体は、例えば金属製の容器等であってもよい。外装体は、例えばアルミニウム（Ａｌ）ラミネートフィルム製のパウチ等であってもよい。
【００２５】《正極層》正極層１０は、正極合材を含む。正極合材は、硫黄および炭素材料を含む。すなわち正極層１０が、硫黄および炭素材料を含む。硫黄は正極活物質である。例えば、正極合材が集電体の表面に塗着されることにより、正極層１０が形成されていてもよい。集電体は、例えばＡｌ箔等であってもよい。例えば、正極合材がペレットに成形されることにより、正極層１０が形成されていてもよい。
【００２６】 30正極合材は、硫黄および炭素材料に加えて、例えば、固体電解質材料およびバインダ等をさらに含んでいてもよい。正極合材は、例えば、１０質量％から３０質量％の硫黄と、１０質量％から３０質量％の炭素材料と、４０質量％から６０質量％の固体電解質材料と、それらの残部を占めるバインダと、を含んでいてもよい。
【００２７】正極合材に含まれる固体電解質材料は、特に限定されるべきではない。正極合材に含まれる固体電解質材料は、例えば、後述の固体電解質層３０に含まれる固体電解質材料と同一であってもよい。
【００２８】正極合材に含まれるバインダは、特に限定されるべきではない。バインダは、例えば、ポ 40リフッ化ビニリデン（ＰＶｄＦ）、フッ化ビニリデン－ヘキサフルオロプロピレン共重合体（ＰＶｄＦ－ＨＦＰ）、スチレンブタジエンゴム（ＳＢＲ）、カルボキシメチルセルロース（ＣＭＣ）、ポリアクリル酸（ＰＡＡ）、およびポリテトラフルオロエチレン（ＰＴＦＥ）からなる群より選択される少なくとも１種を含んでいてもよい。
【００２９】《炭素材料》炭素材料は、正極層１０に電子伝導性を付与する。炭素材料は、硫黄とリチウムイオンとの反応場を提供する。炭素材料は、硫黄を担持していてもよい。炭素材料は、硫黄と複合化されていてもよい。例えば、メカノミリング処理等により、炭素材料が硫黄と複合化されていてもよい。炭素材料と硫黄との質量比は、例えば「炭素材料：硫黄＝１：９から９ 50(5) JP 7180580 B2 2022.11.30：１」であってもよい。
【００３０】炭素材料の形態は、特に限定されるべきではない。炭素材料は、例えば、繊維状であってもよいし、粒状であってもよいし、フレーク状であってもよい。
【００３１】炭素材料は、例えば、炭素ナノ繊維（ＣＮＦ）、気相成長炭素繊維（ＶＧＣＦ）および粒状炭素からなる群より選択される少なくとも１種を含んでいてもよい。粒状炭素は、例えば、カーボンブラック等を含んでいてもよい。炭素材料は、例えば、ＣＮＦおよびＶＧＣＦからなる群より選択される少なくとも１種を含んでいてもよい。炭素材料が繊維状であることにより、硫黄の利用率が向上する可能性もある。 10
【００３２】ＣＮＦは、例えば、熱処理されていてもよい。熱処理により、硫黄の利用率が向上する可能性もある。熱処理雰囲気は、例えば不活性雰囲気（窒素雰囲気等）であってもよい。ＣＮＦは「高温熱処理品」であってもよい。高温熱処理品は、例えば、２０００℃から３０００℃の温度において熱処理されたものを示す。ＣＮＦは「低温熱処理品」であってもよい。低温熱処理品は、例えば、５００℃から１５００℃の温度において熱処理されたものを示す。
【００３３】《Ｘ・Ｙ・Ｚ》本実施形態の炭素材料においては、「Ｘ・Ｙ・Ｚ」が０．０５以上５．５以下である。こ 20れにより硫黄の利用率が向上することが期待される。「Ｘ・Ｙ・Ｚ」は、「Ｘ（Ｄ／Ｇ比）」、「Ｙ（比表面積）」および「Ｚ（細孔容積）」の積である。「Ｘ・Ｙ・Ｚ」は、例えば０．０５以上３．５以下であってもよい。これにより硫黄の利用率が向上することが期待される。「Ｘ・Ｙ・Ｚ」は、例えば０．０５以上０．２５５以下であってもよい。「Ｘ・Ｙ・Ｚ」は、例えば０．２５５以上３．５以下であってもよい。
【００３４】《Ｘ（Ｄ／Ｇ比）》Ｄ／Ｇ比は、炭素材料のラマンスペクトルにおける、Ｇバンドのピーク強度に対するＤバンドのピーク強度の比である。炭素材料のラマンスペクトルは、レーザラマン分光光度計により取得される。Ｇバンドは、１５８０ｃｍ-1付近に現れるピークである。Ｄバンドは 30、１３５０ｃｍ-1付近に現れるピークである。Ｄ／Ｇ比が大きい程、高活性点が多いと考えられる。Ｄ／Ｇ比は無次元量である。炭素材料は、例えば、０．０５から０．９のＤ／Ｇ比を有していてもよい。
【００３５】《Ｙ（比表面積）》比表面積は、比表面積測定装置により測定される。吸着ガスは窒素である。比表面積は、ＢＥＴ多点法により算出される。炭素材料は、例えば、１０ｍ2／ｇから８０ｍ2／ｇの比表面積を有していてもよい。
【００３６】《Ｚ（細孔容積）》 40細孔容積は、炭素材料の全細孔容積を示す。細孔容積は、細孔分布測定装置により測定される。吸着ガスは窒素である。細孔容積は、ＢＪＨ法により算出される。炭素材料は、例えば、０．０５ｃｃ／ｇから０．１２５ｃｃ／ｇ（０．０５ｃｍ3／ｇから０．１２５ｃｍ3／ｇ）の細孔容積を有していてもよい。
【００３７】《固体電解質層》固体電解質層３０は、固体電解質材料を含む。固体電解質層３０は、実質的に固体電解質材料のみからなっていてもよい。固体電解質層３０は、例えばバインダ等をさらに含んでいてもよい。
【００３８】 50(6) JP 7180580 B2 2022.11.30硫黄の放電反応における反応中間体（多硫化リチウム、ＬｉＳ）は、有機電解液に溶出2 xし得る。そのため、有機電解液を含むリチウム硫黄電池においては、多硫化リチウムの溶出により、硫黄の利用率が低下し得る。本実施形態の電池１００は、全固体電池である。そのため、本実施形態の電池１００においては、多硫化リチウムの溶出による利用率の低下が回避され得る。
【００３９】固体電解質材料は、特に限定されるべきではない。固体電解質材料は、結晶質であってもよいし、ガラスセラミックスであってもよいし、非晶質であってもよい。固体電解質材料は、例えば酸化物であってもよい。固体電解質材料は、例えば、ＬｉＮｂＯ、ＬｉＰＯ3 3、ＬｉＰＯＮ、ＬｉＢＯ－ＬｉＳＯ、ＬＩＳＩＣＯＮ、およびＬｉＬａＺｒＯ 104 3 3 2 4 7 3 2 12からなる群より選択される少なくとも１種を含んでいてもよい。固体電解質材料は、例えば硫化物であってもよい。固体電解質材料は、例えば、ＬｉＳ－ＳｉＳ、ＬｉＩ－Ｌｉ2 2Ｓ－ＳｉＳ、ＬｉＳ－ＰＳ、ＬｉＰＳ 、およびＬｉ ＧｅＰＳ からなる群よ2 2 2 2 5 7 3 11 10 2 12り選択される少なくとも１種を含んでいてもよい。なお、本実施形態において、例えば「ＬｉＳ－ＰＳ」等の記載は、ＬｉＳとＰＳとの混合物を示している。混合比は、例2 2 5 2 2 5えば「ＬｉＳ：ＰＳ＝１：９から９：１（モル比）」であってもよい。2 2 5
【００４０】固体電解質層３０に含まれるバインダは、特に限定されるべきではない。バインダは、例えば、ＰＶｄＦ、ＰＶｄＦ－ＨＦＰ、ＳＢＲ、ＣＭＣ、ＰＡＡ、およびＰＴＦＥからなる群より選択される少なくとも１種を含んでいてもよい。 20
【００４１】《負極層》負極層２０は、リチウム（Ｌｉ）を含む。負極層２０は、例えばＬｉ金属（単体）、Ｌｉ合金等を含んでいてもよい。負極層２０は、例えば、実質的にＬｉ金属のみからなっていてもよい。Ｌｉ合金としては、例えば、リチウム－インジウム（Ｌｉ－Ｉｎ）合金、リチウム－アルミニウム（Ｌｉ－Ａｌ）合金等が考えられる。
【実施例】
【００４２】以下、本開示の実施例（以下「本実施例」とも記される）が説明される。ただし、以下の説明は、特許請求の範囲を限定するものではない。 30
【００４３】＜リチウム硫黄電池の製造＞《実施例１》１．正極合材の調製以下の材料が準備された。正極活物質：硫黄炭素材料：ＶＧＣＦ固体電解質材料：ＬｉＳ－ＰＳ（ガラスセラミックス）2 2 5
【００４４】上記の各材料がグローブボックス（ＧＢ）内に入れられた。ＧＢ内は、低露点環境であっ 40た。ＧＢ内において、各材料が秤量された。ＧＢ内において、秤量後の各材料がメノウ乳鉢に入れられた。メノウ乳鉢において、正極活物質、炭素材料および固体電解質材料が混合された。混合時間は１５分であった。これにより混合物が調製された。混合物の組成は、「正極活物質：炭素材料：固体電解質材料＝２５：２５：５０（質量比）」であった。
【００４５】遊星ボールミルが準備された。遊星ボールミル用のポットおよびジルコニアボールが、減圧乾燥された。乾燥温度は１５０℃であった。乾燥時間は１２時間であった。乾燥後のポットおよびジルコニアボールが、ＧＢに入れられた。ＧＢ内において、上記で得られた混合物が、ポットに入れられた。さらにジルコニアボールがポットに入れられた。ジルコニアボールの直径は９４ｍｍであった。ジルコニアボールの使用量は約９６ｇ（約５００個 50(7) JP 7180580 B2 2022.11.30）であった。
【００４６】ＧＢ内において、ポットがオーバーポットに入れられた。オーバーポットが密閉された。密閉後のオーバーポットが、ＧＢから取り出された。
【００４７】オーバーポットが遊星ボールミルにセットされた。遊星ボールミルにおいて、２４時間にわたって、以下のサイクルが繰り返された。これにより正極合材が調製された。
【００４８】「正回転（５００ｒｐｍ）１時間→休止１５分→逆回転（５００ｒｐｍ）１時間→休止１５分」 10
【００４９】２４時間運転後、ポットがＧＢ内に入れられた。ＧＢ内において、ポットから正極合材が回収された。ジルコニアボールに付着した正極合材は、ふるい振とうにより回収された。ポットの内壁に付着した正極合材は、薬さじにより回収された。
【００５０】２．テストセルの製造ペレット金型に正極合材が充填された。プレス成形により、正極層１０が形成された。ペレット金型内において、正極層１０の上に、固体電解質材料（ＬｉＳ－ＰＳ）が充填2 2 5された。プレス成形により、固体電解質層３０が形成された。さらに、固体電解質層３０の上に、Ｌｉ箔が圧着された。Ｌｉ箔は負極層２０に相当する。以上より、テストセルが 20製造された。本実施例におけるテストセルは、リチウム硫黄電池である。
【００５１】《実施例２》ＶＧＣＦに代えて、ＣＮＦ（高温熱処理品）が炭素材料として使用されることを除いては、実施例１と同様に、テストセルが製造された。
【００５２】《実施例３》ＶＧＣＦに代えて、ＣＮＦ（低温熱処理品）が炭素材料として使用されることを除いては、実施例１と同様に、テストセルが製造された。
【００５３】 30《実施例４》ＶＧＣＦに代えて、粒状炭素が炭素材料として使用されることを除いては、実施例１と同様に、テストセルが製造された。
【００５４】《比較例１》ＶＧＣＦに代えて、活性炭が炭素材料として使用されることを除いては、実施例１と同様に、テストセルが製造された。
【００５５】《比較例２》ＶＧＣＦに代えて、ＣＮＦ（非熱処理品）が炭素材料として使用されることを除いては、 40実施例１と同様に、テストセルが製造された。なお「非熱処理品」は、ＣＮＦの合成後に、追加の熱処理が施されていないものを示す。
【００５６】＜評価＞Ｂｉｏ－Ｌｏｇｉｃ社製の充放電試験装置（マルチチャンネル ポテンショ／ガルバノスタッド、モデル名「ＶＭＰ３」）が準備された。１／３Ｃの電流レートにより、テストセルが放電された。放電終止電圧は１．５Ｖであった。これにより、放電容量が測定された。測定結果は、下記表１の「放電容量 ａｔ １／３Ｃ［ｍＡｈ／ｇ－Ｓｕｌｆｕｒ］」の欄に示される。同欄に示される値は、テストセルの放電容量が、テストセルに含まれる硫黄の質量により除された値である。同欄に示される値が大きい程、硫黄の利用率が高いと 50(8) JP 7180580 B2 2022.11.30考えられる。
【００５７】なお「Ｃ」は電流レートの単位である。１Ｃの電流レートにおいては、テストセルの理論容量が１時間で放電される。
【００５８】
【表１】1020
【００５９】＜結果＞図７は、本実施例における実験結果を示すグラフである。図７は、片対数グラフである。グラフの横軸は、対数目盛を有する。図７に示されるように、「Ｘ・Ｙ・Ｚ」が０．０５以上５．５以下である範囲において、硫黄の利用率が顕著に向上する傾向がみられる。
【００６０】 30本実施形態および本実施例は、すべての点で例示である。本実施形態および本実施例は、制限的ではない。特許請求の範囲の記載によって確定される技術的範囲は、特許請求の範囲の記載と均等の意味におけるすべての変更を包含する。特許請求の範囲の記載によって確定される技術的範囲は、特許請求の範囲の記載と均等の範囲内におけるすべての変更を包含する。
【符号の説明】
【００６１】１０ 正極層、２０ 負極層、３０ 固体電解質層、１００ 電池（リチウム硫黄電池）。4050(9) JP 7180580 B2 2022.11.30
【図１】10
【図２】20304050(10) JP 7180580 B2 2022.11.30
【図３】10
【図４】2030
【図５】4050(11) JP 7180580 B2 2022.11.30
【図６】10
【図７】20304050(12) JP 7180580 B2 2022.11.30フロントページの続き(56)参考文献 特開２０１９－０３３０６７（ＪＰ，Ａ）特開２０１３－１９１５４７（ＪＰ，Ａ）特開２０１３－２２９２５７（ＪＰ，Ａ）特開２０１８－１６３７６２（ＪＰ，Ａ）特開２０１６－１４３４４８（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ １０／０５２Ｈ０１Ｍ １０／０５６２Ｈ０１Ｍ ４／３８Ｈ０１Ｍ ４／６２']