['JP 7176135 B2 2022.11.21特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7176135号(P7176135)(45)発行日 令和4年11月21日(2022.11.21) (24)登録日 令和4年11月11日(2022.11.11)(51)Int.Cl. ＦＩＨ０１Ｍ 50/434 (2021.01) Ｈ０１Ｍ 50/434Ｈ０１Ｍ 50/403 (2021.01) Ｈ０１Ｍ 50/403 ＤＨ０１Ｍ 50/443 (2021.01) Ｈ０１Ｍ 50/443 ＭＨ０１Ｍ 50/451 (2021.01) Ｈ０１Ｍ 50/451Ｈ０１Ｍ 50/489 (2021.01) Ｈ０１Ｍ 50/489請求項の数 10 （全 27 頁） 最終頁に続く(21)出願番号 特願2021-560881(P2021-560881) (73)特許権者 521065355(86)(22)出願日 令和2年4月24日(2020.4.24) エルジー エナジー ソリューション リ(65)公表番号 特表2022-529150(P2022-529150A) ミテッド(43)公表日 令和4年6月17日(2022.6.17) 大韓民国 ソウル ヨンドゥンポ－グ ヨ(86)国際出願番号 PCT/KR2020/005460 イ－デロ １０８ タワー１(87)国際公開番号 WO2020/226310 (74)代理人 100188558(87)国際公開日 令和2年11月12日(2020.11.12) 弁理士 飯田 雅人審査請求日 令和3年10月13日(2021.10.13) (74)代理人 100110364(31)優先権主張番号 10-2019-0052470 弁理士 実広 信哉(32)優先日 令和1年5月3日(2019.5.3) (72)発明者 ミョンソン・キム(33)優先権主張国・地域又は機関 大韓民国・テジョン・３４１２２・ユソン韓国(KR) －グ・ムンジ－ロ・１８８・エルジー・ケ(31)優先権主張番号 10-2020-0047143 ム・リサーチ・パーク(32)優先日 令和2年4月20日(2020.4.20)(33)優先権主張国・地域又は機関韓国(KR) 最終頁に続く(54)
【発明の名称】リチウム－硫黄電池用分離膜及びこれを含むリチウム－硫黄電池(57)
【特許請求の範囲】
【請求項１】多孔性基材；及び前記多孔性基材の少なくとも一面に形成された無機コーティング層を含み、前記無機コーティング層は、モンモリロナイトの陽イオンが水素イオン、リチウムイオン、カリウムイオン、ルビジウムイオン、セシウムイオン、鉄イオン、マンガンイオン、及びニッケルイオンの中から選択される１種以上のイオンで置換された改質モンモリロナイトを含むリチウム－硫黄電池用分離膜。
【請求項２】前記モンモリロナイトは、ナトリウムモンモリロナイト、カルシウムモンモリロナイト、 10及びマグネシウムモンモリロナイトからなる群より選択される１種以上を含む、請求項１に記載のリチウム－硫黄電池用分離膜。
【請求項３】前記モンモリロナイトは、ナトリウムモンモリロナイトを含む、請求項１又は２に記載のリチウム－硫黄電池用分離膜。
【請求項４】前記改質モンモリロナイトは、水素イオン及びリチウムイオンの中から選択される１種以上のイオンで置換されたものである、請求項１～３のいずれか一項に記載のリチウム－硫黄電池用分離膜。
【請求項５】 20(2) JP 7176135 B2 2022.11.21前記改質モンモリロナイトは、剥離された層状構造である、請求項１～４のいずれか一項に記載のリチウム－硫黄電池用分離膜。
【請求項６】前記改質モンモリロナイトは、ナノシート形態である、請求項１～５のいずれか一項に記載のリチウム－硫黄電池用分離膜。
【請求項７】前記改質モンモリロナイトは、厚さが３～１００ｎｍである、請求項１～６のいずれか一項に記載のリチウム－硫黄電池用分離膜。
【請求項８】前記改質モンモリロナイトは、Ｘ線回折（ＸＲＤ）測定時、回折角度（２θ）が７．０± 10１．０°、９．０±１．０°、２０．０±１．０°、２６．５±１．０°及び２８．０±０．５°である範囲でそれぞれ示される回折ピークを含む、請求項１～７のいずれか一項に記載のリチウム－硫黄電池用分離膜。
【請求項９】前記無機コーティング層は、厚さが０．１～１０μｍである、請求項１～８のいずれか一項に記載のリチウム－硫黄電池用分離膜。
【請求項１０】正極；負極；これらの間に介在される分離膜及び電解質を含むリチウム－硫黄電池において、前記分離膜は、請求項１～９のいずれか一項に記載の分離膜を含むリチウム－硫黄電池。 20
【発明の詳細な説明】
【技術分野】
【０００１】本出願は、２０１９年５月３日付け韓国特許出願第１０－２０１９－００５２４７０号及び２０２０年４月２０日付け韓国特許出願第１０－２０２０－００４７１４３号に基づく優先権の利益を主張し、当該韓国特許出願の文献に開示されたすべての内容は本明細書の一部として含む。
【０００２】本発明は、リチウム－硫黄電池用分離膜及びこれを含むリチウム－硫黄電池に関する。
【背景技術】 30
【０００３】リチウム二次電池の活用範囲が携帯用電子機器及び通信機器だけでなく、電気自動車（ｅｌｅｃｔｒｉｃ ｖｅｈｉｃｌｅ；ＥＶ）、電力貯蔵装置（ｅｌｅｃｔｒｉｃ ｓｔｏｒａｇｅ ｓｙｓｔｅｍ；ＥＳＳ）にまで拡大されながら、これらの電源として用いられるリチウム二次電池の高容量化に対する要求が高まっている。
【０００４】種々のリチウム二次電池の中で、リチウム－硫黄電池は、硫黄－硫黄結合（ｓｕｌｆｕｒ－ｓｕｌｆｕｒ ｂｏｎｄ）を含む硫黄系物質を正極活物質として用い、リチウム金属、リチウムイオンの挿入／脱挿入が起こる炭素系物質又はリチウムと合金を形成するシリコンやスズなどを負極活物質として用いる二次電池である。 40
【０００５】リチウム－硫黄電池において正極活物質の主材料である硫黄は低い原子当たりの重量を有し、資源が豊富で需給が容易であり、コストが低廉であり、毒性がなく、環境に優しい物質という利点がある。
【０００６】また、リチウム－硫黄電池は、正極においてリチウムイオンと硫黄の変換（ｃｏｎｖｅｒｓｉｏｎ）反応（Ｓ ＋１６Ｌｉ＋＋１６ｅ－→８Ｌｉ Ｓ）から出る理論放電容量が１８ ２，６７５ｍＡｈ／ｇに至り、負極としてリチウム金属（理論容量：３，８６０ｍＡｈ／ｇ）を用いる場合、２，６００Ｗｈ／ｋｇの理論エネルギー密度を示す。これは、現在研究されている他の電池システム（Ｎｉ－ＭＨ電池：４５０Ｗｈ／ｋｇ、Ｌｉ－ＦｅＳ電池： 50(3) JP 7176135 B2 2022.11.21４８０Ｗｈ／ｋｇ、Ｌｉ－ＭｎＯ 電池：１，０００Ｗｈ／ｋｇ、Ｎａ－Ｓ電池：８００２Ｗｈ／ｋｇ）及び商用リチウム二次電池（ＬｉＣｏＯ ／ｇｒａｐｈｉｔｅ）の理論エネ２ルギー密度に比べて非常に高い数値を有するので、現在まで開発されている二次電池の中で高容量、親環境及び低コストのリチウム二次電池として注目を集めており、次世代電池システムとして多様な研究が行われている。
【０００７】リチウム－硫黄電池は、放電時に正極（ｐｏｓｉｔｉｖｅ ｅｌｅｃｔｒｏｄｅ）では硫黄の電子を受け入れて還元反応が、負極（ｎｅｇａｔｉｖｅ ｅｌｅｃｔｒｏｄｅ ）ではリチウムがイオン化される酸化反応がそれぞれ行われる。このようなリチウム－硫黄電池の放電途中に正極ではリチウムポリスルフィド（ｌｉｔｈｉｕｍ ｐｏｌｙｓｕｌｆｉ 10ｄｅ、Ｌｉ Ｓ 、ｘ＝２～８）が生成され、これは電解質に溶解されて正極から溶出さ２ ｘれることによって、正極の可逆容量が大きく減少するだけでなく、溶解されたリチウムポリスルフィドは負極に拡散し、様々な副反応（ｓｉｄｅ ｒｅａｃｔｉｏｎ）を起こすことになる。また、充電過程中に前記リチウムポリスルフィドはシャトル反応（ｓｈｕｔｔｌｅ ｒｅａｃｔｉｏｎ）を起こして充放電効率を大きく低下させる。
【０００８】このようなリチウムポリスルフィドの溶出は電池の容量及び寿命特性に悪影響を及ぼすところ、リチウムポリスルフィドの問題を解決するための様々な技術が提案された。
【０００９】一例として、大韓民国公開特許第２０１８－００２００９６号は、遷移金属化合物を含む 20触媒層が形成された分離膜を含むことにより、リチウムポリスルフィド溶出によるシャトル反応を抑制し、電池の容量及びサイクル特性を改善させることができることを開示している。
【００１０】また、大韓民国公開特許第２０１６－００４６７７５号は、硫黄－炭素複合体を含む正極活性部の一部表面に両親媒性高分子からなる正極コーティング層を具備して、リチウムポリスルフィドの溶出抑制とともにリチウムイオンの移動を容易にして電池のサイクル特性を向上させることができることを開示している。
【００１１】また、大韓民国公開特許第２０１６－００３７０８４号は、硫黄を含む炭素ナノチューブ 30凝集体にグラフェンをコーティングすることにより、リチウムポリスルフィドが溶け出すことを遮断し、硫黄－炭素ナノチューブ複合体の導電性及び硫黄のローディング量を増加させることができることを開示している。
【００１２】これらの特許は、リチウムポリスルフィドの吸着能力がある物質を正極又は分離膜に導入することにより、硫黄の損失を防止してリチウム－硫黄電池の性能又は寿命低下の問題をある程度改善したが、その効果は十分ではない。また、新たに導入された物質により劣化問題が発生することができ、これらの特許において提示する方法は多少複雑であるだけでなく、正極の組成を変更するときに、正極活物質である硫黄を入れることができる量（すなわち、ローティング量）が制限されるという問題がある。したがって、リチウムポリス 40ルフィドの溶出問題を解決し、優れた性能を有するリチウム－硫黄電池の開発がさらに必要である実情である。
【先行技術文献】
【特許文献】
【００１３】
【特許文献１】大韓民国公開特許第２０１８－００２００９６号（２０１８年２月２７日）、触媒層がコーティングされたリチウム硫黄電池用多層構造分離膜及びこれを用いたリチウム硫黄電池
【特許文献２】大韓民国公開特許第２０１６－００４６７７５号（２０１６年４月２９日）、リチウム－硫黄電池用正極及びこの製造方法 50(4) JP 7176135 B2 2022.11.21
【特許文献３】大韓民国公開特許第２０１６－００３７０８４号（２０１６年４月５日）、硫黄－炭素ナノチューブ複合体、この製造方法、これを含むリチウム－硫黄電池用カソード活物質及びこれを含むリチウム－硫黄電池
【発明の概要】
【発明が解決しようとする課題】
【００１４】そこで、本発明者らは、前記問題を解決しようと多角的に研究を行った結果、分離膜の基材上にモンモリロナイトの１価または２価の陽イオンが、特定のイオンで置換された改質モンモリロナイトを含む無機コーティング層を導入することにより、リチウム－硫黄電池のリチウムポリスルフィド溶出の問題を解決し、リチウム－硫黄電池の性能及び寿命を向 10上させることができることを確認し、本発明を完成した。
【００１５】したがって、本発明の目的は、リチウムポリスルフィドの溶出による問題を解決し、リチウム－硫黄電池の容量及び寿命特性を改善させるリチウム－硫黄電池用分離膜を提供することにある。
【００１６】また、本発明の他の目的は、前記分離膜を含むリチウム－硫黄電池を提供することにある。
【課題を解決するための手段】
【００１７】 20前記目的を達成するために、本発明は、多孔性基材；及び前記多孔性基材の少なくとも一面に形成された無機コーティング層を含み、前記無機コーティング層は、モンモリロナイトの陽イオンが水素イオン、リチウムイオン、カリウムイオン、ルビジウムイオン、セシウムイオン、鉄イオン、マンガンイオン、及びニッケルイオンの中から選択される１種以上のイオンで置換された改質モンモリロナイトを含むリチウム－硫黄電池用分離膜を提供する。
【００１８】前記モンモリロナイトは、ナトリウムモンモリロナイト、カルシウムモンモリロナイト、及びマグネシウムモンモリロナイトからなる群より選択される１種以上を含むことができる。 30
【００１９】前記改質モンモリロナイトは、剥離された層状構造であってもよい。
【００２０】前記改質モンモリロナイトは、ナノシート形態であってもよい。
【００２１】前記改質モンモリロナイトは、Ｘ線回折（ＸＲＤ）測定時、回折角度（２θ）が７．０±１．０°、９．０±１．０°、２０．０±１．０°、２６．５±１．０°及び２８．０±０．５°である範囲でそれぞれ示される回折ピークを含むものであってもよい。
【００２２】前記無機コーティング層は、厚さが０．１～１０μｍであってもよい。 40
【００２３】また、本発明は、前記リチウム－硫黄電池用分離膜を含むリチウム－硫黄電池を提供する。
【発明の効果】
【００２４】本発明に係る分離膜は、特定のイオンで置換された改質モンモリロナイトを含む無機コーティング層を含み、このとき、前記改質モンモリロナイトは、層間構造が剥離されて形成されたナノシート形態を示して多孔性基材上に均一にコーティングされることによって、優れたリチウムポリスルフィドの吸着効果を示し、これを含むリチウム－硫黄電池の容量及び寿命特性を向上させる。 50(5) JP 7176135 B2 2022.11.21
【００２５】したがって、前記改質モンモリロナイトを含む無機コーティング層が形成された分離膜の備えられたリチウム－硫黄電池は、硫黄の容量低下が発生しないので、高容量電池の具現が可能であり、硫黄を高ローティングで安定して適用可能である。なお、このようなリチウム－硫黄電池は電池の充放電効率が高く、寿命特性が改善される利点を有する。
【図面の簡単な説明】
【００２６】
【図１】本発明の製造例１～４によるモンモリロナイトの走査電子顕微鏡（ＳＥＭ）イメージである（ａ）：製造例１、ｂ）製造例２、ｃ）製造例３、ｄ）製造例４）。
【図２】本発明の実験例２による製造例１～４のＸ線回折分析結果を示すグラフである。 10
【図３】本発明の実施例及び比較例による分離膜の走査電子顕微鏡（ＳＥＭ）イメージである（ａ）：比較例６、ｂ）比較例７、ｃ）実施例３、ｄ）実施例４）。
【図４】本発明の実験例４による実施例３、実施例４及び比較例５～７の電池の寿命特性評価結果を示すグラフである。
【図５】本発明の実験例４による実施例３、実施例４、比較例５及び比較例８の電池の寿命特性評価結果を示すグラフである。
【発明を実施するための形態】
【００２７】以下、本発明をさらに詳細に説明する。
【００２８】 20本明細書及び請求の範囲に使用された用語や単語は通常的かつ辞典的な意味に限定して解釈されてはならず、発明者自らは発明を最良の方法で説明するために用語の概念を適切に定義することができるとの原則に即して、本発明の技術的思想に適合する意味と概念に解釈されなければならない。
【００２９】本発明において使用した用語は、単に特定の実施例を説明するために使用されたもので、本発明を限定しようとする意図ではない。単数の表現は、文脈上明らかに別の方法で意味ない限り、複数の表現を含む。本発明において、「含む」または「有する」などの用語は明細書上に記載された特徴、数字、段階、動作、構成要素、部品またはこれらを組み合わせたものが存在することを指定しようとすることで、１つまたはそれ以上の他の特徴や数 30字、段階、動作、構成要素、部品またはこれらを組み合わせたものの存在または付加可能性を予め排除しないと理解されなければならない。
【００３０】本発明において使用されている用語「気孔度（ｐｏｒｏｓｉｔｙ）」は、ある構造で全体体積に対して気孔が占める体積の割合を意味し、その単位として％を使用し、空隙率、多孔度などの用語と相互交換して使用することができる。本発明において、前記気孔度の測定は特に限定されず、例えば、ＢＥＴ（Ｂｒｕｎａｕｅｒ－Ｅｍｍｅｔｔ－Ｔｅｌｌｅｒ）測定法または水銀浸透法（Ｈｇ ｐｏｒｏｓｉｍｅｔｅｒ）により大きさ（ｍｉｃｒｏ）及びメソ細孔体積（ｍｅｓｏ ｐｏｒｅ ｖｏｌｕｍｅ）を測定することができる。
【００３１】 40リチウム－硫黄電池は、種々の二次電池の中で高い理論放電容量及び理論エネルギー密度を有し、正極活物質として用いられる硫黄は埋蔵量が豊富で低価であり、環境に親しいという利点により、次世代二次電池として脚光を浴びている。
【００３２】リチウム－硫黄電池において正極活物質として用いられる硫黄は、環状のＳ で還元反応８によって線形構造のリチウムポリスルフィド（ｌｉｔｈｉｕｍｐｏｌｙｓｕｌｆｉｄｅ、Ｌｉ Ｓ 、ｘ＝８、６、４、２）に変換するようになり、このようなリチウムポリスル２ ｘフィドが完全に還元されると、最終的に、リチウムスルフィド（ｌｉｔｈｉｕｍ ｓｕｌｆｉｄｅ、Ｌｉ Ｓ）が生成される。このような硫黄の還元反応の中間生成物であるリチ２ウムポリスルフィドの中で、硫黄の酸化数が高いリチウムポリスルフィド（Ｌｉ Ｓ 、 50２ ｘ(6) JP 7176135 B2 2022.11.21通常ｘ＞４）は、極性の強い物質で親水性有機溶媒を含む電解質に容易に溶けて正極の反応領域外に溶出し、それ以上電気化学反応に関与しないようになる硫黄の損失が発生する。
【００３３】このような硫黄の流出によって電気化学反応に参与する硫黄の量が急激に減ってリチウム－硫黄電池は前述した利点にもかかわらず、実際の駆動においては理論容量及びエネルギー密度全部を具現できない。これに加えて、負極として用いるリチウム金属とリチウムポリスルフィドの副反応により、一定のサイクル後には、初期容量及びサイクル特性の低下が加速化する問題がある。
【００３４】 10このため、従来技術では、リチウムポリスルフィドの溶出を抑制することができる物質を、添加剤またはこれを含む高分子コーティング層の形態で、正極や分離膜に導入する方法、電解質の組成を変更する方法、または負極の表面に保護層若しくは固体電解質界面（ｓｏｌｉｄ－ｅｌｅｃｔｒｏｌｙｔｅ ｉｎｔｅｒｐｈａｓｅ；ＳＥＩ）層を形成する方法などの方法が提案されたが、リチウムポリスルフィドの溶出改善効果を確保することができないだけでなく、硫黄のローティング量に制限があり、電池の安定性に深刻な問題を引き起こしたり、工程の面で非効率的であるという短所がある。
【００３５】そこで、本発明では、リチウムポリスルフィドの吸着物質が均等に分布して均一な吸着性能を示すことができるように剥離された層状構造を有する改質モンモリロナイト（ｍｏｄ 20ｉｆｉｅｄ ｍｏｎｔｍｏｒｉｌｌｏｎｉｔｅ）で無機コーティング層を形成することにより、リチウムポリスルフィドの溶出抑制効果に優れるリチウム－硫黄電池用分離膜を提供する。
【００３６】具体的に、本発明に係るリチウム－硫黄電池用分離膜は、多孔性基材；及び前記多孔性基材の少なくとも一面に形成された無機コーティング層を含み、前記無機コーティング層は、モンモリロナイトの陽イオンが特定のイオンで置換された改質モンモリロナイト（ｍｏｄｉｆｉｅｄ ｍｏｎｔｍｏｒｉｌｌｏｎｉｔｅ）を含む。
【００３７】本発明のリチウム－硫黄電池用分離膜を構成する多孔性基材は、負極と正極を互いに分離 30または絶縁させながら、前記正極と負極との間にリチウムイオンの輸送を可能にする。したがって、本発明の分離膜は多孔性であり、非伝導性または絶縁性物質からなってもよい。また、前記分離膜はフィルムのような独立的部材であってもよい。
【００３８】具体的に、前記多孔性基材は多孔性高分子フィルムを単独で、またはこれらを積層して用いることができ、例えば、高融点のガラス繊維、ポリエチレンテレフタレート繊維などからなる不織布またはポリオレフィン系多孔性膜を用いることができるが、これに限定されるものではない。
【００３９】前記多孔性基材の材質としては、本発明において特に限定せず、通常、電気化学素子に用 40いられる多孔性基材であればいずれも使用が可能である。例えば、前記多孔性基材は、ポリエチレン（ｐｏｌｙｅｔｈｙｌｅｎｅ）、ポリプロピレン（ｐｏｌｙｐｒｏｐｙｌｅｎｅ）などのポリオレフィン（ｐｏｌｙｏｌｅｆｉｎ）、ポリエチレンテレフタレート（ｐｏｌｙｅｔｈｙｌｅｎｅｔｅｒｅｐｈｔｈａｌａｔｅ）、ポリブチレンテレフタレート（ｐｏｌｙｂｕｔｙｌｅｎｅｔｅｒｅｐｈｔｈａｌａｔｅ）などのポリエステル（ｐｏｌｙｅｓｔｅｒ）、ポリアミド（ｐｏｌｙａｍｉｄｅ）、ポリアセタール（ｐｏｌｙａｃｅｔａｌ）、ポリカーボネート（ｐｏｌｙｃａｒｂｏｎａｔｅ）、ポリイミド（ｐｏｌｙｉｍｉｄｅ）、ポリエーテルエーテルケトン（ｐｏｌｙｅｔｈｅｒｅｔｈｅｒｋｅｔｏｎｅ）、ポリエーテルスルホン（ｐｏｌｙｅｔｈｅｒｓｕｌｆｏｎｅ）、ポリフェニレンオキシド（ｐｏｌｙｐｈｅｎｙｌｅｎｅｏｘｉｄｅ）、ポリフェニレンスルフィド（ｐｏｌｙｐ 50(7) JP 7176135 B2 2022.11.21ｈｅｎｙｌｅｎｅｓｕｌｆｉｄｅ）、ポリエチレンナフタレン（ｐｏｌｙｅｔｈｙｌｅｎｅｎａｐｈｔｈａｌａｔｅ）、ポリテトラフルオロエチレン（ｐｏｌｙｔｅｔｒａｆｌｕｏｒｏｅｔｈｙｌｅｎｅ）、ポリビニリデンフルオリド（ｐｏｌｙｖｉｎｙｌｉｄｅｎｅｆｌｕｏｒｉｄｅ）、ポリ塩化ビニル（ｐｏｌｙｖｉｎｙｌ ｃｈｌｏｒｉｄｅ）、ポリアクリロニトリル（ｐｏｌｙａｃｒｙｌｏｎｉｔｒｉｌｅ）、セルロース（ｃｅｌｌｕｌｏｓｅ）、ナイロン（ｎｙｌｏｎ）、ポリパラフェニレンベンゾビスオキサゾール（ｐｏｌｙ（ｐ－ｐｈｅｎｙｌｅｎｅ ｂｅｎｚｏｂｉｓｏｘａｚｏｌｅ）及びポリアリレート（ｐｏｌｙａｒｙｌａｔｅ）からなる群より選択された１種以上の材質を含むことができる。
【００４０】 10前記多孔性基材の厚さは特に制限されないが、１～１００μｍ、好ましくは５～５０μｍであってもよい。前記多孔性基材の厚さの範囲が前述した範囲に限定されることではないが、厚さが前述した下限より薄すぎた場合は、機械的物性が低下して電池の使用中に分離膜が容易に損傷されるおそれがある。
【００４１】前記多孔性基材に存在する気孔の平均直径及び気孔度も特に制限されないが、それぞれ０．００１～５０μｍ及び１０～９５％であってもよい。
【００４２】本発明において、前記無機コーティング層は前述した多孔性基材の少なくとも一面に形成され、改質モンモリロナイト（ｍｏｄｉｆｉｅｄ ｍｏｎｔｍｏｒｉｌｌｏｎｉｔｅ）を 20含む。
【００４３】本発明の改質モンモリロナイトは特定のイオンで置換されたもので、具体的に純粋（ｂａｒｅ）モンモリロナイト（ｍｏｎｔｍｏｒｉｌｌｏｎｉｔｅ；ＭＭＴ）の層間に存在する１価または３価の陽イオンを、当該陽イオンとイオン交換反応を行うことができる化合物で処理した改質モンモリロナイト（ｍｏｄｉｆｉｅｄ ｍｏｎｔｍｏｒｉｌｌｏｎｉｔｅ）である。
【００４４】前記純粋モンモリロナイトは粘土鉱物であるスメクタイト（ｓｍｅｃｔｉｔｅ）の一種であり、（Ｎａ，Ｃａ） ０．３３（Ａｌ，Ｍｇ） ２（Ｓｉ ４Ｏ １０）（ＯＨ） ２・ｎＨ ２Ｏ 30で表される化学式を持っている。前記純粋モンモリロナイトはシリカ四面体（ｓｉｌｉｃａ ｔｅｔｒａｈｅｄｒａｌ）シートとアルミナ八面体（ａｌｕｍｉｎａ ｏｃｔａｈｅｄｒａｌ）シートとの組み合わせからなっており、２つのシリカ四面体シートと１つのアルミナ八面体シートが水酸化基縮合反応を経て層状構造（ｌａｙｅｒｅｄ ｓｔｒｕｃｔｕｒｅ）を成すようになる。前記純粋モンモリロナイトは、アルミナ八面体シートでアルミニウムイオン（Ａｌ３＋）の代わりにマグネシウムイオン（Ｍｇ２＋）、鉄イオン（Ｆｅ２＋、Ｆｅ３＋）が、シリケート四面体シートにシリカイオン（Ｓｉ４＋）の代わりにアルミニウムイオン（Ａｌ３＋）が置換された構造であって、全体的に負の電荷量を帯びるようになる。これにより、全体的な電荷の平衡を合わせるために層の間に交換可能な陽イオンと水分子を含有している。 40
【００４５】前述したように、前記純粋モンモリロナイトの表面には、水酸基（ＯＨ－ｒａｄｉｃａｌ）または酸素基（Ｏ－ｒａｄｉｃａｌ）が主に分布しており、これにより、リチウムポリスルフィドを吸着することができるので、従来技術でも用いられている。しかし、従来技術で用いられるモンモリロナイトは、改質処理されていない純粋モンモリロナイトまたはアンモニウムイオン（ＮＨ ＋）に改質された形態で依然として層状構造を有し、極性が４強く、層間に存在する水を吸って体積が膨張する膨潤性（ｓｗｅｌｌｉｎｇ）により緻密でない組織が作られ、このように粗い組織は、電池駆動時に反復的な収縮及び膨張過程によって形態変形を誘発し、結果としては、電池の性能と安定性を大きく低下させる問題がある。 50(8) JP 7176135 B2 2022.11.21
【００４６】そこで、本発明では、純粋モンモリロナイトの層構造の間に含まれた１価または２価の陽イオンをイオン交換反応を通じて、特定の陽イオンで置換する改質処理をする場合、層の間隔を拡張し、最終的に層状を層別に分離して剥離（ｅｘｆｏｌｉａｔｉｏｎ）させることができることに着目し、純粋モンモリロナイトの層間に存在するナトリウムイオン（Ｎａ＋）、マグネシウムイオン（Ｍｇ２＋）、カルシウムイオン（Ｃａ２＋）などの陽イオンを改質剤により水素イオン（Ｈ＋）、リチウムイオン（Ｌｉ＋）、カリウムイオン（Ｋ＋）、ルビジウムイオン（Ｒｂ＋）、セシウムイオン（Ｃｓ＋）、鉄イオン（Ｆｅ２＋）、マンガンイオン（Ｍｎ２＋）及びニッケルイオン（Ｎｉ２＋）の中から選択される１種以上のイオンで置換した改質モンモリロナイト（ｍｏｄｉｆｉｅｄ ｍｏｎｔｍｏｒｉｌ 10ｌｏｎｉｔｅ）で無機コーティング層を形成する。
【００４７】すなわち、本発明に係る改質モンモリロナイトは多層（ｍｕｌｔｉ－ｌａｙｅｒ）の層状構造が剥離されてナノシートの形態で形成されることによって、より適切な微細構造を有して厚さが減少されることで前記多孔性基材上に均一で緻密にコーティングされることができる。これにより、リチウムポリスルフィド吸着物質であるモンモリロナイトが無機コーティング層内に均等に分布してリチウムポリスルフィドを効果的に吸着することにより、従来のリチウム－硫黄電池においてリチウムポリスルフィドの溶出により発生する硫黄の損失及びこれによる容量減少（ｃａｐａｃｉｔｙ ｌｏｓｓ）の問題を解決し、リチウム－硫黄電池の容量及び寿命を向上させることができ、硫黄の高ローディング時にも安定 20して駆動が可能である。
【００４８】また、本発明の改質モンモリロナイトは、リチウムポリスルフィドを分離膜の無機コーティング層に拘束することにより、リチウムポリスルフィドのシャトル効果（ｓｈｕｔｔｌｅ ｅｆｆｅｃｔ）によって発生する負極表面での副反応、一例として、負極に用いられるリチウム金属と反応して界面にＬｉ Ｓの高抵抗層を形成したり、負極界面にリチウム２が析出されるリチウムデンドライト成長の問題を解消し、電池のクーロン効率（ｃｏｕｌｏｍｂ ｅｆｆｉｃｉｅｎｃｙ）と寿命を改善させることができる。
【００４９】前記モンモリロナイトは層間に存在する陽イオンの種類に応じて区分され、ナトリウムモ 30ンモリロナイト、カルシウムモンモリロナイト、及びマグネシウムモンモリロナイトからなる群より選択される１種以上を含むことができる。好ましくは、ナトリウムモンモリロナイトを含むことができる。
【００５０】前記改質モンモリロナイトは層間に存在する陽イオンが水素イオン、リチウムイオン、カリウムイオン、ルビジウムイオン、セシウムイオン、鉄イオン、マンガンイオン、及びニッケルイオンの中から選択される１種以上のイオンで置換されたものであり、リチウムイオン伝導性などを考慮するとき、好ましくは、水素イオン及びリチウムイオンの中から選択される１種以上のイオンで置換されたものであってもよい。より好ましくは、リチウムイオンで置換されたものであってもよい。 40
【００５１】本発明の一具現例において、前記モンモリロナイトがナトリウムモンモリロナイトである場合、本発明の無機コーティング層に含まれる改質モンモリロナイトのうちナトリウムイオンの含有量（Ｎａ Ｏに換算した値）は、０．４％以下、好ましくは０．０１～０．０２５％であってもよい。
【００５２】本発明の他の一具現例において、前記モンモリロナイトがカルシウムモンモリロナイトである場合、本発明の無機コーティング層に含まれる改質モンモリロナイトのうちカルシウムイオンの含有量（ＣａＯに換算した値）は、０．２％以下、好ましくは０．０１～０．０５％であってもよい。 50(9) JP 7176135 B2 2022.11.21
【００５３】本発明の改質モンモリロナイトは剥離された（ｅｘｆｏｌｉａｔｅｄ）層状構造であってもよい。これは、多数の層が積層された層状構造の純粋モンモリロナイトが前述した陽イオンを置換する改質処理により多数の層の間に分離が起こることにより剥離され、ナノシートの形態で形成されたことを意味する。このとき、前記ナノシートは、厚さは３～１００ｎｍ、好ましくは１０～２０ｎｍであってもよい。また、前記ナノシートの最も長い辺の長さは１～１５μｍ、好ましくは１～５μｍであってもよい。
【００５４】前記モンモリロナイトの平均粒径（Ｄ５０）は、１μｍ～１５μｍであってもよい。前記モンモリロナイトの平均粒径（Ｄ５０）が前記範囲に含まれる場合に、適切な剥離された 10層状構造を得ることができ、このため、前記モンモリロナイトを用いることによる効果をより効果的に得ることができる。本発明において別の定義がない限り、平均粒径（Ｄ５０）は粒度分布において累積体積が５０体積％である粒子の直径を意味する。
【００５５】本発明の改質モンモリロナイトの改質可否は、Ｘ線回折（ＸＲＤ）測定により確認することができる。Ｘ線回折（ＸＲＤ）分析において有効（ｓｉｇｎｉｆｉｃａｎｔ ｏｒ ｅｆｆｅｃｔｉｖｅ）ピークとは、ＸＲＤデータで分析条件や分析遂行者に大きく影響を受けず、実質的に同一のパターンで繰り返し検出されるピークを意味し、これを別の表現をすれば、バックグラウンド水準（ｂａｃｋｇｏｕｎｄ ｌｅｖｅｌ）に比べて１．５倍以上であってもよく、好ましくは２倍以上、さらに好ましくは２．５倍以上の高さ、硬さ、 20強さなどを有するピークを意味する。
【００５６】本発明の改質モンモリロナイトは、Ｃｕ－Ｋα Ｘ線波長を用いたＸ線回折（ＸＲＤ）分析結果、回折角度（２θ）７．０±１．０°、９．０±１．０°、２０．０±１．０°、２６．５±１．０°及び２８．０±０．５°である範囲でそれぞれ示される有効ピークを含み、このとき、回折角度７．０±１．０°で示される有効ピークの有無により改質可否を確認することができる。
【００５７】前記改質モンモリロナイトの陽イオン交換容量（ｃａｔｉｏｎ ｅｘｈａｎｇｅ ｃａｐａｃｉｔｙ；ＣＥＣ）は、９０～１５０ｍｍｏｌ／１００ｇ、好ましくは１００～１４５ 30ｍｍｏｌ／１００ｇであってもよい。本発明において、陽イオン交換容量は、交換可能な塩ラジカルと交換可能な水素を含む陽イオンをモンモリロナイトが吸着し、交換することができる程度（単位；ｍｍｏｌ／１００ｋｇ）と定義される。本発明において別途の定義がない限り、陽イオン交換容量は、コバルチヘキサミンクロリドイオン交換法、すなわち、交換可能な陽イオンとして［Ｃｏ（ＮＨ ） ］３＋を用いてモンモリロナイトの陽イ３ ６オン交換容量を判定する方法によって決定される。
【００５８】本発明に係るリチウム－硫黄電池用分離膜において、前記無機コーティング層の厚さは特に限定せず、前述した効果を確保しながらも電池の内部抵抗を上げない範囲を有する。一例として、前記無機コーティング層の厚さは０．１～１０μｍ、好ましくは０．１～５μ 40ｍ、より好ましくは０．１～１μｍであってもよい。前記無機コーティング層の厚さが前記範囲未満である場合、無機コーティング層としての機能を行うことができず、これと逆に前記範囲を超えると、界面抵抗が高くなって電池駆動時に内部抵抗の増加をもたらすことがある。
【００５９】本発明において提示するリチウム－硫黄電池用分離膜の製造方法は特に限定せず、通常の技術者により公知の方法またはこれを変形する様々な方法が使用可能である。
【００６０】一例として、前記リチウム－硫黄電池用分離膜の製造方法は、（ａ）特定の陽イオンで置換された改質モンモリロナイトを製造する段階 50(10) JP 7176135 B2 2022.11.21（ｂ）前記（ａ）段階の改質モンモリロナイトを含むコーティング用組成物を製造する段階、及び（ｃ）前記コーティング用組成物を多孔性基材の少なくとも一面に塗布する段階を含む。
【００６１】まず、前記段階（ａ）の特定の陽イオンで置換されたモンモリロナイト、すなわち、改質モンモリロナイトの製造は純粋モンモリロナイトと改質剤の反応によって行われることができる。
【００６２】一例として、前記改質モンモリロナイトが水素イオンで置換された改質モンモリロナイトである場合、これは純粋モンモリロナイトを水素改質剤で酸処理することで製造すること 10ができる。このとき、酸処理は通常の方法を用いることができる。
【００６３】前記純粋モンモリロナイトは、ナトリウムモンモリロナイト、カルシウムモンモリロナイト、及びマグネシウムモンモリロナイトからなる群より選択される１種以上を含むことができる。好ましくは、ナトリウムモンモリロナイトであってもよい。
【００６４】前記水素改質剤は、無機酸及び有機酸からなる群より選択される１種以上であってもよい。例えば、前記無機酸としては、塩酸、硝酸、臭化水素酸、フッ化水素酸、硫酸、及びスルホン酸からなる群より選択される１種以上であってもよい。前記有機酸としては、酢酸、シュウ酸、クエン酸、コハク酸、ギ酸、プロパン酸、酪酸、プロパンジオ酸、ブタンジ 20オ酸、ピルビン酸、グルタミン酸、酒石酸、リンゴ酸、乳酸、フマル酸、イタコン酸、アスコルビン酸、フマル酸、及びα－ケトグルタル酸からなる群より選択される１種以上であってもよい。好ましく、前記水素改質剤は硫酸を用いることができる。
【００６５】前記水素改質剤の濃度は０．１～１０Ｍ、好ましくは０．５～８Ｍ、より好ましくは０．８～５Ｍであってもよい。
【００６６】前記純粋モンモリロナイトと水素改質剤を脱イオン水（ｄｅｉｏｎｉｚｅｄ ｗａｔｅｒ）などの水系溶媒に投入し、１２～２４時間撹拌して反応させて酸処理する。
【００６７】 30このとき、前記純粋モンモリロナイトと水素改質剤の質量比は１．０：１．０～１．０：８．０、好ましくは１．０：２．０～１．０：５．０であってもよい。前記純粋モンモリロナイトと酸の質量比が前記範囲未満である場合、不完全な陽イオン交換反応の問題があり、これと逆に前記範囲を超える場合、モンモリロナイト結晶構造が崩壊される問題が発生することができる。
【００６８】前記酸処理は複数回行うことができ、好ましくは１～１０回、より好ましくは２～８回行うことができる。
【００６９】前記酸処理後に、前記水素改質剤は遠心分離または濾過により除去することができる。 40
【００７０】また、前記酸処理後に、水とエタノールを用いて数回洗浄する過程を経ることができる。
【００７１】次に、前記酸処理の最終生成物を６０～９０℃で乾燥して改質モンモリロナイト、具体的には、水素改質モンモリロナイト（Ｈ－ＭＭＴ）を得た。前記乾燥は１２～２４時間真空条件で行うことが好ましい。
【００７２】他の一例として、前記改質モンモリロナイトがリチウムイオンで置換された改質モンモリロナイトである場合、その製造方法は、純粋モンモリロナイトを水素改質剤で酸処理する段階、及び前記酸処理によって得られた水素改質モンモリロナイト（Ｈ－ＭＭＴ）を含む 50(11) JP 7176135 B2 2022.11.21溶液にリチウム改質剤を添加する段階を含むことができる。
【００７３】純粋モンモリロナイトを水素改質剤で酸処理する段階は、前述したことに従う。
【００７４】前記リチウム改質剤は、水酸化リチウム、硝酸リチウム、塩化リチウム及び硫酸リチウムなどその種類が多様であるが、反応条件を考慮するとき、好ましくは水酸化リチウムを用いることができる。
【００７５】前記リチウム改質剤の濃度は０．１～１０Ｍ、好ましくは０．５～８Ｍ、より好ましくは０．８～５Ｍであってもよい。 10
【００７６】前記水素改質モンモリロナイト（Ｈ－ＭＭＴ）を含む溶液にリチウム改質剤を投入し、１２～２４時間撹拌して反応させる。
【００７７】前記リチウム改質剤を添加する段階で前記水素改質モンモリロナイト（Ｈ－ＭＭＴ）とリチウム改質剤の質量比は１．０：１．０～１．０：８．０、好ましくは１．０：２．０～１．０：５．０であってもよい。前記酸処理されたモンモリロナイトとリチウム改質剤の質量比が前記範囲未満である場合、陽イオン交換反応が不完全になる問題があり、これと逆に前記範囲を超える場合、モンモリロナイト結晶構造が崩壊される問題が発生することができる。 20
【００７８】前記リチウム改質剤との反応後、前記リチウム改質剤は遠心分離または濾過により除去することができる。
【００７９】また、前記リチウム改質剤との反応後、水とエタノールを用いて数回洗浄する過程を経ることができる。
【００８０】次に、前記リチウム改質剤との反応から得られた最終生成物を、６０～９０℃で乾燥して改質モンモリロナイト、具体的にはリチウム改質モンモリロナイト（Ｌｉ－ＭＭＴ）を得た。前記乾燥は１２～２４時間、真空条件で行うことが好ましい。 30
【００８１】次いで、前述した製造方法によって製造された特定の陽イオンで置換された改質モンモリロナイトを含むコーティング用組成物を製造する段階（ｂ）を行う。
【００８２】前記コーティング用組成物は、前述した特定の陽イオンで置換された改質モンモリロナイト以外に溶媒をさらに含むことができ、前記溶媒は、前記改質モンモリロナイトを溶解させることができるものであれば特に限定しない。一例として、前記溶媒は水とアルコールの混合溶媒、または１つあるいはそれ以上の有機溶媒混合物であってもよく、この場合、前記アルコールは炭素数１～６の低級アルコール、好ましくはメタノール、エタノール、プロパノール、イソプロパノールなどであってもよい。有機溶媒としては、酢酸、ジメチ 40ルホルムアミド（ｄｅｍｅｔｈｙｌ ｆｏｒｍａｎｉｄｅ；ＤＭＦ）、Ｎ－メチル－２－ピロリドン（Ｎ－ｍｅｔｈｙｌ－２－ｐｙｒｒｏｌｉｄｏｎｅ；ＮＭＰ）、ジメチルスルホキシド（ｄｅｍｅｔｈｙｌ ｓｕｌｆｏｘｉｄｅ；ＤＭＳＯ）などの極性溶媒、アセトニトリル、エチルアセテート、メチルアセテート、フルオロアルカン、ペンタン、２，２，４－トリメチルペンタン、デカン、シクロヘキサン、シクロペンタン、ジイソブチレン、１－ペンテン、１－クロロブタン、１－クロロペンタン、Ｏ－キシレン、ジイソプロピルエーテル、２－クロロプロパン、トルエン、１－クロロプロパン、クロロベンゼン、ベンゼン、ジエチルエーテル、ジエチルスルフィド、クロロホルム、ジクロロメタン、１，２－ジクロロエタン、アニリン、ジエチルアミン、エーテル、四塩化炭素、メチレンクロリド（ｍｅｔｈｙｌｅｎｅ ｃｈｌｏｒｉｄｅ）及びテトラヒドロフラン（ｔｅｔｒａｈ 50(12) JP 7176135 B2 2022.11.21ｙｄｒｏｆｕｒａｎ；ＴＨＦ）などの非極性溶媒を用いることもできる。好ましくはジメチルホルムアミド、メチレンクロリド及びＮ－メチル－２－ピロリドンからなる群より選択される１種以上であってもよい。
【００８３】前記溶媒の含有量は、コーティングを容易にすることができる程度の濃度を有する水準に含有されることができ、具体的な含有量はコーティング方法及び装置によって変わる。一例として、前記改質モンモリロナイトを溶媒に分散させた後、これを混合してコーティング用組成物を製造することができ、このとき、最終コーティング用組成物の濃度が０．１～１０重量％（固形分の含有量）の範囲となるように調節した後、コーティングを行う。
【００８４】 10さらに、前記コーティング用組成物は、コーティング過程で多孔性基材に対する改質モンモリロナイトの結合力を高めるためにバインダーをさらに含むことができる。例えば、前記バインダーはポリビニリデンフルオリド、ポリビニルアルコール、ポリビニルクロリド、ポリビニルフルオリド、ポリビニルピロリドン、ポリウレタン、ポリテトラフルオロエチレン、ポリエチレン、ポリプロピレンなどであってもよい。
【００８５】次いで、前述したコーティング用組成物を多孔性基材の少なくとも一面に塗布する段階（ｃ）を行う。
【００８６】前記段階（ｃ）での塗布は、本発明において特に限定せず、公知の湿式コーティング方式 20であればいずれも可能である。一例として、ドクターブレード（Ｄｏｃｔｏｒ ｂｌａｄｅ）などを用いて均一に分散させる方法、ダイキャスティング（Ｄｉｅ ｃａｓｔｉｎｇ）、コンマコーティング（Ｃｏｍｍａ ｃｏａｔｉｎｇ）、スクリーンプリンティング（Ｓｃｒｅｅｎ ｐｒｉｎｔｉｎｇ）、減圧濾過コーティング（ｖａｃｕｕｍ ｆｉｌｔｒａｔｉｏｎ ｃｏａｔｉｎｇ）などの方法などが挙げられる。
【００８７】さらに、前記段階（ｃ）後、溶媒を取り除くための乾燥工程をさらに行うことができる。前記乾燥工程は、溶媒を十分に取り除くことができる水準の温度及び時間で行い、その条件は溶媒の種類によって変わることがあるので、本発明において特に言及しない。一例として、乾燥は３０～２００℃の真空オーブンで行うことができ、乾燥方法としては、温風 30、熱風、低湿風による乾燥、真空乾燥などの乾燥法を用いることができる。乾燥時間については特に限定されないが、通常３０秒～２４時間の範囲で行われる。
【００８８】本発明に係るコーティング用組成物の濃度またはコーティング回数などを調節して、最終的に形成される無機コーティング層の厚さを調節することができる。
【００８９】また、本発明は、前記分離膜を含むリチウム－硫黄電池を提供する。
【００９０】前記リチウム－硫黄電池は正極；負極；これらの間に介在される分離膜及び電解質を含み、前記分離膜として本発明に係る分離膜を含む。 40
【００９１】前記正極は、正極集電体と前記正極集電体の一面または両面に塗布された正極活物質を含むことができる。
【００９２】前記正極集電体は正極活物質を支持し、当該電池に化学的変化を誘発することなく、かつ高い導電性を有するものであれば特に制限されるものではない。例えば、銅、ステンレススチール、アルミニウム、ニッケル、チタン、パラジウム、焼成炭素、銅やステンレススチールの表面にカーボン、ニッケル、銀などで表面処理したもの、アルミニウム－カドミウム合金などを用いることができる。
【００９３】 50(13) JP 7176135 B2 2022.11.21前記正極集電体は、その表面に微細な凹凸を形成して正極活物質との結合力を強化させることができ、フィルム、シート、ホイル、メッシュ、ネット、多孔質体、発泡体、不織布体など様々な形態を用いることができる。
【００９４】前記正極活物質は、正極活物質と選択的に導電材及びバインダーを含むことができる。
【００９５】前記正極活物質として硫黄系化合物を含む。前記硫黄系化合物は無機硫黄（Ｓ ）、Ｌｉ８Ｓ （ｎ≧１）、ジスルフィド化合物、有機硫黄化合物及び炭素－硫黄ポリマー（（Ｃ２ ｎＳ ） 、ｘ＝２．５～５０、ｎ≧２）からなる群より選択される１種以上であっても２ Ｘ ｎよい。好ましくは無機硫黄（Ｓ ）を用いることができる。 10８
【００９６】前記硫黄系化合物は単独では電気伝導性がないので、導電材と複合化して用いられる。好ましくは、前記正極活物質は硫黄－炭素複合体であってもよい。
【００９７】前記硫黄－炭素複合体における炭素は、多孔性炭素材で正極活物質である硫黄が均一で安定して固定することができる骨格を提供し、硫黄の電気伝導度を補完して、電気化学反応が円滑に進行できるようにする。
【００９８】前記多孔性炭素材は、通常、様々な炭素材質の前駆体を炭化させることによって製造することができる。前記多孔性炭素材は内部に一定ではない気孔を含み、前記気孔の平均直径 20は１～２００ｎｍ範囲であり、気孔度または空隙率は多孔性全体体積の１０～９０％の範囲であってもよい。もし前記気孔の平均直径が前記範囲未満である場合、気孔サイズが分子水準に過ぎないため、硫黄の含浸が不可能であり、これと逆に、前記範囲を超える場合、多孔性炭素の機械的強度が弱化され、電極の製造工程に適用するのに好ましくない。
【００９９】前記多孔性炭素材の形態は球状、棒状、針状、板状、チューブ状またはバルク状でリチウム－硫黄電池に通常用いられるものであれば制限なく用いることができる。
【０１００】前記多孔性炭素材は、多孔性構造または比表面積が高いもので当業界において通常用いられるものであればいずれも構わない。例えば、前記多孔性炭素材としては、グラファイト 30（ｇｒａｐｈｉｔｅ）；グラフェン（ｇｒａｐｈｅｎｅ）；デンカブラック、アセチレンブラック、ケッチェンブラック、チャンネルブラック、ファーネスブラック、ランプブラック、サマーブラックなどのカーボンブラック；単一壁炭素ナノチューブ（ＳＷＣＮＴ）、多重壁炭素ナノチューブ（ＭＷＣＮＴ）などの炭素ナノチューブ（ＣＮＴ）；グラファイトナノファイバー（ＧＮＦ）、カーボンナノファイバー（ＣＮＦ）、活性炭ファイバー（ＡＣＦ）などの炭素繊維；天然黒鉛、人造黒鉛、膨張黒鉛及び活性炭からなる群より選択された１種以上であってもよいが、これに制限されない。好ましく、前記多孔性炭素材は炭素ナノチューブであってもよい。
【０１０１】本発明において、前記硫黄－炭素複合体は、硫黄－炭素複合体１００重量部を基準として 40硫黄を６０～９０重量部、好ましくは６５～８５重量部、より好ましくは７０～８０重量部で含むことができる。前記硫黄の含有量が前述した範囲未満である場合、硫黄－炭素複合体内の多孔性炭素材の含有量が相対的に多くなることによって、比表面積が増加し、スラリーの製造時にバインダーの含有量が増加する。このようなバインダーの使用量の増加は、結局正極の面抵抗を増加させ、電子移動（ｅｌｅｃｔｒｏｎ ｐａｓｓ）を防ぐ絶縁体の役割をするようになって電池の性能を低下させることがある。これと逆に、前記硫黄の含有量が前述した範囲を超える場合、多孔性炭素材と結合できない硫黄または硫黄化合物が、それら同士が固まるようになるか、または多孔性炭素材の表面に再溶出されることによって、電子を受けにくくなるので、電気化学的反応に参与できなくなり、電池の容量損失が発生することができる。 50(14) JP 7176135 B2 2022.11.21
【０１０２】前記正極活物質は前述した組成以外に、遷移金属元素、ＩＩＩＡ族元素、ＩＶＡ族元素、これらの元素の硫黄化合物、及びこれらの元素と硫黄の合金の中から選択される１つ以上の添加剤をさらに含むことができる。
【０１０３】前記遷移金属元素としては、Ｓｃ、Ｔｉ、Ｖ、Ｃｒ、Ｍｎ、Ｆｅ、Ｃｏ、Ｎｉ、Ｃｕ、Ｚｎ、Ｙ、Ｚｒ、Ｎｂ、Ｍｏ、Ｔｃ、Ｒｕ、Ｒｈ、Ｐｄ、Ｏｓ、Ｉｒ、Ｐｔ、ＡｕまたはＨｇなどが含まれ、前記ＩＩＩＡ族元素としては、Ａｌ、Ｇａ、Ｉｎ、Ｔｌなどが含まれ、前記ＩＶＡ族元素としては、Ｇｅ、Ｓｎ、Ｐｂなどが含まれることができる。
【０１０４】 10前記正極活物質は、正極スラリー組成物１００重量部を基準として５０～９５重量部、好ましくは７０～９０重量部で含むことができる。前記正極活物質の含有量が前記範囲未満である場合、正極の電気化学的反応を十分に発揮しにくく、これと逆に前記範囲を超える場合、後述する導電材とバインダーの含有量が相対的に不足して正極の抵抗が上昇し、正極の物理的性質が低下する問題がある。
【０１０５】また、前記正極は導電材をさらに含むことができ、前記導電材は電解質と正極活物質を電気的に連結させ、集電体（ｃｕｒｒｅｎｔ ｃｏｌｌｅｃｔｏｒ）から電子が正極活物質まで移動する経路の役割をする物質であって、多孔性及び導電性を有するものであれば制限なく用いることができる。 20
【０１０６】例えば、前記導電材としては、多孔性を有する炭素系物質を用いることができ、このような炭素系物質としては、カーボンブラック、グラファイト、グラフェン、活性炭、炭素繊維などがあり、金属メッシュなどの金属性繊維；銅、銀、ニッケル、アルミニウムなどの金属性粉末；またはポリフェニレン誘導体などの有機導電性材料がある。前記導電性材料は、単独または混合して用いることができる。
【０１０７】前記導電材は、正極スラリー組成物１００重量部を基準として１～１０重量部、好ましくは５重量部内外で含むことができる。前記導電材の含有量が前記範囲未満であると、正極内の硫黄のうち反応できない部分が増加することになり、結局は容量の減少を引き起こす 30。これと逆に、前記範囲を超えると、高効率放電特性と充・放電サイクル寿命に悪影響を及ぼすので、上述した範囲内で適正含有量を決定することが好ましい。
【０１０８】また、前記正極はバインダーをさらに含むことができ、前記バインダーは、正極を構成する成分間及びこれらと集電体間の結着力をより高めるもので、当該業界において公知のすべてのバインダーを用いることができる。
【０１０９】例えば、前記バインダーは、ポリビニリデンフルオリド（ｐｏｌｙｖｉｎｙｌｉｄｅｎｅｆｌｕｏｒｉｄｅ、ＰＶｄＦ）、またはポリテトラフルオロエチレン（ｐｏｌｙｔｅｔｒａｆｌｕｏｒｏｅｔｈｙｌｅｎｅ、ＰＴＦＥ）を含むフッ素樹脂系バインダー；スチレ 40ン－ブタジエンゴム（ｓｔｙｒｅｎｅ ｂｕｔａｄｉｅｎｅ ｒｕｂｂｅｒ、ＳＢＲ）、アクリロニトリル－ブタジエンゴム、スチレン－イソプレンゴムを含むゴム系バインダー；カルボキシメチルセルロース（ｃａｒｂｏｘｙｌｍｅｔｈｙｌ ｃｅｌｌｕｌｏｓｅ、ＣＭＣ）、澱粉、ヒドロキシプロピルセルロース、再生セルロースを含むセルロース系バインダー；ポリアルコール系バインダー；ポリエチレン、ポリプロピレンを含むポリオレフィン系バインダー；ポリイミド系バインダー；ポリエステル系バインダー；及びシラン系バインダー；からなる群より選択された１種、２種以上の混合物または共重合体を用いることができる。
【０１１０】前記バインダーは、正極スラリー組成物１００重量部を基準として１～１０重量部、好ま 50(15) JP 7176135 B2 2022.11.21しくは５重量部内外で含むことができる。前記バインダーの含有量が前記範囲未満であると、正極の物理的性質が低下して正極活物質と導電材が脱落することができ、前記範囲を超えると、正極で活物質と導電材の割合が相対的に減少して電池容量が減少することができるので、上述た範囲内で適正含有量を決定することが好ましい。
【０１１１】前記正極は、当分野において知られている通常の方法で製造することができる。例えば、正極活物質に溶媒、必要に応じてバインダー、導電材、分散剤を混合及び撹拌してスラリーを製造した後、これを金属材料の集電体に塗布（コーティング）し、圧縮した後、乾燥して正極を製造することができる。
【０１１２】 10前記溶媒としては、正極活物質、バインダー及び導電材を均一に分散させることができるものを用いる。このような溶媒としては、水系溶媒で水が最も好ましく、このとき、水は蒸留水（ｄｉｓｔｉｌｌｅｄ ｗａｔｅｒ）、脱イオン水（ｄｅｉｏｎｚｉｅｄ ｗａｔｅｒ）であってもよい。ただし、必ずしもこれに限定するものではなく、必要な場合、水と容易に混合が可能な低級アルコールが用いられることができる。前記低級アルコールとしては、メタノール、エタノール、プロパノール、イソプロパノール及びブタノールなどがあり、好ましくは、これらは水とともに混合して用いられることができる。
【０１１３】前述した組成及び製造方法で製造された前記正極、具体的に正極活物質層の気孔度は６０～７５％、好ましくは６０～７０％であってもよい。前記正極の気孔度が６０％に達しな 20い場合は、正極活物質、導電材及びバインダーを含む正極スラリー組成物の充填度が高すぎになって正極活物質の間にイオン伝導及び／又は電気伝導を示すことができる十分な電解液が維持できなくなって、電池の出力特性やサイクル特性が低下することができ、電池の過電圧及び放電容量の減少が大きくなる問題がある。これと逆に、前記正極の気孔度が７５％を超えて高すぎる気孔度を有する場合、集電体と物理的及び電気的連結が低くなって接着力が低下し、反応が難しくなる問題があり、高くなった気孔度を電解液が充填されて電池のエネルギー密度が低くなる問題があるので、前記範囲で適切に調節する。
【０１１４】前記負極は、負極活物質としてリチウム（Ｌｉ＋）を可逆的に挿入（ｉｎｔｅｒｃａｌａｔｉｏｎ）または脱挿入（ｄｅｉｎｔｅｒｃａｌａｔｉｏｎ）することができる物質、リ 30チウムイオンと反応して可逆的にリチウム含有化合物を形成することができる物質、リチウム金属またはリチウム合金を含むことができる。
【０１１５】前記リチウムイオン（Ｌｉ＋）を可逆的に挿入または脱挿入することができる物質は、例えば結晶質炭素、非晶質炭素またはこれらの混合物であってもよい。前記リチウムイオン（Ｌｉ＋）と反応して可逆的にリチウム含有化合物を形成することができる物質は、例えば、酸化スズ、チタンナイトレートまたはシリコンであってもよい。前記リチウム合金は、例えば、リチウム（Ｌｉ）とナトリウム（Ｎａ）、カリウム（Ｋ）、ルビジウム（Ｒｂ）、セシウム（Ｃｓ）、フランシウム（Ｆｒ）、ベリリウム（Ｂｅ）、マグネシウム（Ｍｇ）、カルシウム（Ｃａ）、ストロンチウム（Ｓｒ）、バリウム（Ｂａ）、ラジウム（Ｒ 40ａ）、アルミニウム（Ａｌ）及びスズ（Ｓｎ）からなる群より選択される金属の合金であってもよい。
【０１１６】好ましく、前記負極活物質はリチウム金属であってもよく、具体的に、リチウム金属薄膜またはリチウム金属粉末の形態であってもよい。
【０１１７】前記負極集電体は、正極集電体において説明した通りである。
【０１１８】また、前記負極はバインダー、導電材及び増粘剤などの添加剤をさらに含むことができ、負極の製造時に用いられる通常のものであれば特に制限されない。前記バインダー及び導 50(16) JP 7176135 B2 2022.11.21電材は正極において説明した通りである。
【０１１９】前記分離膜は前述したことに従う。
【０１２０】前記電解質はリチウムイオンを含み、これを媒介として正極と負極で電気化学的な酸化または還元反応を起こすためのものである。
【０１２１】前記電解質は、リチウム金属と反応しない非水電解液または固体電解質が可能であるが、好ましくは非水電解質であり、電解質塩及び有機溶媒を含む。
【０１２２】 10前記非水電解液に含まれる電解質塩はリチウム塩である。前記リチウム塩は、リチウム二次電池用電解液に通常用いられるものであれば制限なく用いることができる。例えば、ＬｉＣｌ、ＬｉＢｒ、ＬｉＩ、ＬｉＣｌＯ 、ＬｉＢＦ 、ＬｉＢ Ｃｌ 、ＬｉＰＦ４ ４ １０ １０、ＬｉＣＦ ＳＯ 、ＬｉＣＦ ＣＯ 、ＬｉＡｓＦ 、ＬｉＳｂＦ 、ＬｉＡｌＣｌ６ ３ ３ ３ ２ ６ ６、ＣＨ ＳＯ Ｌｉ、（ＣＦ ＳＯ ） ＮＬｉ、ＬｉＮ（ＳＯ Ｆ） 、クロロボラ４ ３ ３ ３ ２ ２ ２ ２ンリチウム、低級脂肪族カルボン酸リチウム、４－フェニルホウ酸リチウム、リチウムイミドなどを用いることができる。
【０１２３】前記リチウム塩の濃度は、電解質溶媒混合物の正確な組成、塩の溶解度、溶解した塩の伝導性、電池の充電及び全条件、作業温度及びリチウム電池の分野において公知の他の要因 20のような種々の要因により、０．２～２Ｍ、具体的に０．４～２Ｍ、より具体的に０．４～１．７Ｍであってもよい。前記リチウム塩の濃度を０．２Ｍ未満で用いると、電解質の伝導度が低くなって電解質の性能が低下することができ、２Ｍを超えて用いると、電解質の粘度が増加してリチウムイオンの移動性が減少することができる。
【０１２４】前記非水電解液に含まれる有機溶媒としては、リチウム二次電池用電解液に通常用いられるものを制限なく用いることができ、例えば、エーテル、エステル、アミド、線状カーボネート、環状カーボネートなどをそれぞれ単独で、または２種以上混合して用いることができる。その中で代表的には、エーテル系化合物を含むことができる。
【０１２５】 30前記エーテル系化合物は、非環状エーテル及び環状エーテルを含むことができる。
【０１２６】例えば、前記非環状エーテルとしては、ジメチルエーテル、ジエチルエーテル、ジプロピルエーテル、メチルエチルエーテル、メチルプロピルエーテル、エチルプロピルエーテル、ジメトキシエタン、ジエトキシエタン、メトキシエトキシエタン、ジエチレングリコールジメチルエーテル、ジエチレングリコールジエチルエーテル、ジエチレングリコールメチルエチルエーテル、トリエチレングリコールジメチルエーテル、トリエチレングリコールジエチルエーテル、トリエチレングリコールメチルエチルエーテル、テトラエチレングリコールジメチルエーテル、テトラエチレングリコールジエチルエーテル、テトラエチレングリコールメチルエチルエーテル、ポリエチレングリコールジメチルエーテル、ポリエ 40チレングリコールジエチルエーテル、ポリエチレングリコールメチルエチルエーテルからなる群より選択される１種以上を用いることができるが、これに限定されるものではない。
【０１２７】一例として、前記環状エーテルは、１，３－ジオキソラン、４，５－ジメチル－ジオキソラン、４，５－ジエチル－ジオキソラン、４－メチル－１，３－ジオキソラン、４－エチル－１，３－ジオキソラン、テトラヒドロフラン、２－メチルテトラヒドロフラン、２，５－ジメチルテトラヒドロフラン、２，５－ジメトキシテトラヒドロフラン、２－エトキシテトラヒドロフラン、２－メチル－１，３－ジオキソラン、２－ビニル－１，３－ジオキソラン、２，２－ジメチル－１，３－ジオキソラン、２－メトキシ－１，３－ジオキソ 50(17) JP 7176135 B2 2022.11.21ラン、２－エチル－２－メチル－１，３－ジオキソラン、テトラヒドロピラン、１，４－ジオキサン、１，２－ジメトキシベンゼン、１，３－ジメトキシベンゼン、１，４－ジメトキシベンゼン、イソソルビドジメチルエーテル（ｉｓｏｓｏｒｂｉｄｅ ｄｉｍｅｔｈｙｌｅｔｈｅｒ）からなる群より選択される１種以上を用いることができるが、これに限定されるものではない。
【０１２８】前記有機溶媒中のエステルとしては、メチルアセテート、エチルアセテート、プロピルアセテート、メチルプロピオネート、エチルプロピオネート、プロピルプロピオネート、γ－ブチロラクトン、γ－バレロラクトン、γ－カプロラクトン、σ－バレロラクトン及びε－カプロラクトンからなる群より選択されるいずれか１つまたはこれらのうち２種以上 10の混合物を用いることができるが、これに限定されるものではない。
【０１２９】前記線状カーボネート化合物の具体的な例としては、ジメチルカーボネート（ＤＭＣ）、ジエチルカーボネート（ＤＥＣ）、ジプロピルカーボネート、エチルメチルカーボネート（ＥＭＣ）、メチルプロピルカーボネート及びエチルプロピルカーボネートからなる群より選択されるいずれか１つまたはこれらのうち２種以上の混合物などを代表的に用いることができるが、これに限定されるものではない。
【０１３０】また、前記環状カーボネート化合物の具体的な例としては、エチレンカーボネート（ｅｔｈｙｌｅｎｅ ｃａｒｂｏｎａｔｅ、ＥＣ）、プロピレンカーボネート（ｐｒｏｐｙｌｅ 20ｎｅ ｃａｒｂｏｎａｔｅ、ＰＣ）、１，２－ブチレンカーボネート、２，３－ブチレンカーボネート、１，２－ペンチレンカーボネート、２，３－ペンチレンカーボネート、ビニレンカーボネート、ビニルエチレンカーボネート、及びこれらのハロゲン化物からなる群より選択されるいずれか１つまたはこれらのうち２種以上の混合物がある。これらのハロゲン化物としては、例えば、フルオロエチレンカーボネート（ｆｌｕｏｒｏｅｔｈｙｌｅｎｅ ｃａｒｂｏｎａｔｅ、ＦＥＣ）などがあり、これに限定されるものではない。
【０１３１】前記非水電解液の注入は、最終製品の製造工程及び要求物性に応じて、電気化学素子の製造工程の中で適切な段階で行われることができる。すなわち、電気化学素子の組立前または電気化学素子の組立最終段階などで適用することができる。 30
【０１３２】本発明に係るリチウム二次電池は、一般的な工程である巻取り（ｗｉｎｄｉｎｇ）以外にも、セパレータと電極の積層（ｌａｍｉｎａｔｉｏｎ、ｓｔａｃｋ）と折り畳み（ｆｏｌｄｉｎｇ）工程が可能である。
【０１３３】前記リチウム二次電池の形状は特に制限されず、円筒型、積層型、コイン型など様々な形状とすることができる。
【０１３４】また、本発明は、前記リチウム－硫黄電池を単位電池で含む電池モジュールを提供する。
【０１３５】 40前記電池モジュールは、高温安定性、長いサイクル特性及び高い容量特性などが要求される中大型デバイスの電源として用いられることができる。
【０１３６】前記中大型デバイスの例としては、電池的モーターによって動力を受けて動くパワーツール（ｐｏｗｅｒ ｔｏｏｌ）；電気自動車（ｅｌｅｃｔｒｉｃ ｖｅｈｉｃｌｅ、ＥＶ）、ハイブリッド電気自動車（ｈｙｂｒｉｄ ｅｌｅｃｔｒｉｃ ｖｅｈｉｃｌｅ、ＨＥＶ）、プラグ－インハイブリッド電気自動車（ｐｌｕｇ－ｉｎ ｈｙｂｒｉｄ ｅｌｅｃｔｒｉｃ ｖｅｈｉｃｌｅ、ＰＨＥＶ）などを含む電気車；電気自転車（Ｅ－ｂｉｋｅ）、電気スクーター（Ｅ－ｓｃｏｏｔｅｒ）を含む電気二輪車；電気ゴルフカート（ｅｌｅｃｔｒｉｃ ｇｏｌｆ ｃａｒｔ）；電力貯蔵用システムなどが挙げられるが、これらに限 50(18) JP 7176135 B2 2022.11.21定されるものではない。
【０１３７】以下、本発明の理解を助けるために好ましい実施例を提示するが、下記実施例は本発明を例示するに過ぎず、本発明の範疇及び技術思想の範囲内で様々な変更及び修正が可能であることは当業者にとって明らかであり、このような変形及び修正が添付された特許請求の範囲に属するのも当然である。
【０１３８】製造例［製造例１］ナトリウムモンモリロナイト（Ｋ１０、シグマアルドリッチ（ｓｉｇｍａ ａｌｄｒｉｃ 10ｈ）社製）５０ｇを１．０Ｍの硫酸溶液１Ｌに投入し、常温（２５℃）で２４時間撹拌した。
【０１３９】前記撹拌して得られた溶液を遠心分離により溶媒を除去し、８０℃のオーブンで１２時間乾燥し、水素改質モンモリロナイト（Ｈ－ＭＭＴ）を製造した。
【０１４０】［製造例２］前記製造例１から得られた水素改質モンモリロナイト（Ｈ－ＭＭＴ）５０ｇを１．０Ｍの水酸化リチウム溶液１Ｌに投入し、常温（２５℃）で２４時間撹拌した。
【０１４１】 20前記撹拌して得られた溶液を遠心分離により溶媒を除去し、８０℃のオーブンで１２時間乾燥し、リチウム改質モンモリロナイト（Ｌｉ－ＭＭＴ）を製造した。
【０１４２】［製造例３］ナトリウムモンモリロナイト（Ｋ１０、シグマアルドリッチ（ｓｉｇｍａ ａｌｄｒｉｃｈ）社製）５０ｇを１５５℃のオーブンで１時間乾燥し、改質処理されない純粋モンモリロナイトを得た。
【０１４３】［製造例４］前記製造例１から得られた水素改質モンモリロナイト（Ｈ－ＭＭＴ）５０ｇを１．０Ｍの 30水酸化アンモニウム溶液１Ｌに投入し、常温（２５℃）で２４時間撹拌した。
【０１４４】前記撹拌して得られた溶液を遠心分離により溶媒を除去し、８０℃のオーブンで１２時間乾燥し、アンモニウム改質モンモリロナイト（ＮＨ４－ＭＭＴ）を製造した。
【０１４５】実施例及び比較例［実施例１］多孔性基材として２０μｍのポリエチレン（気孔度６８％）フィルムを準備した。
【０１４６】エタノールに製造例１で得られた水素改質モンモリロナイト（Ｈ－ＭＭＴ）を１重量％で 40含むコーティング用組成物を前記多孔性基材上に塗布して無機コーティング層を形成した後、６０℃で１２時間乾燥し、１μｍ厚さの無機コーティング層が形成されたリチウム－硫黄電池用分離膜を製造した。
【０１４７】［実施例２］コーティング用組成物として製造例１の水素改質モンモリロナイト（Ｈ－ＭＭＴ）の代わりに同一含有量の製造例２で得られたリチウム改質モンモリロナイト（Ｌｉ－ＭＭＴ）を用いたことを除いては、前記実施例１と同様に行ってリチウム－硫黄電池用分離膜を製造した。
【０１４８】 50(19) JP 7176135 B2 2022.11.21［実施例３］正極活物質として硫黄－炭素複合体（Ｓ／Ｃ ７：３重量部）を９０重量部、導電材としてデンカブラックを５重量部、バインダーとしてスチレンブタジエンゴム／カルボキシメチルセルロース（ＳＢＲ／ＣＭＣ ７：３）５重量部を投入し、混合して正極スラリー組成物を製造した。
【０１４９】次いで、前記製造された正極スラリー組成物をアルミニウム集電体上に塗布し、５０℃で１２時間乾燥し、ロールプレス（ｒｏｌｌ ｐｒｅｓｓ）機器で圧着して正極を製造した。得られた正極のローティング量は５．４ｍＡｈ／ｃｍ２であり、気孔度は６８％であった。 10
【０１５０】前記正極とともに、負極として３５μｍ厚さのリチウム金属薄膜を用い、電解質として１，３－ジオキソランとジメチルエーテル（ＤＯＬ：ＤＭＥ＝１：１（体積比））からなる有機溶媒に１Ｍ濃度のリチウムビス（トリフルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）と１重量％の硝酸リチウム（ＬｉＮＯ ）を溶解させた混合液を用いた。３
【０１５１】具体的に、前記製造された正極と負極を対面するように位置させ、その間に実施例１で得られた分離膜を介在した後、前記製造された電解質０．１ｍｌを注入し、リチウム－硫黄電池を製造した。
【０１５２】 20［実施例４］実施例２で得られた分離膜を用いたことを除いては、前記実施例３と同様に行ってリチウム－硫黄電池を製造した。
【０１５３】［比較例１］無機コーティング層を形成しないことを除いては、前記実施例１の多孔性基材をリチウム－硫黄電池用分離膜として準備した。
【０１５４】［比較例２］コーティング用組成物として製造例１の水素改質モンモリロナイト（Ｈ－ＭＭＴ）の代わ 30りに同一含有量の製造例３で得られた純粋モンモリロナイトを用いたことを除いては、前記実施例１と同様に行ってリチウム－硫黄電池用分離膜を製造した。
【０１５５】［比較例３］コーティング用組成物として製造例１の水素改質モンモリロナイト（Ｈ－ＭＭＴ）の代わりに同一含有量の製造例４で得られたアンモニウム改質モンモリロナイト（ＮＨ －ＭＭ４Ｔ）を用いたことを除いては、前記実施例１と同様に行ってリチウム－硫黄電池用分離膜を製造した。
【０１５６】［比較例４］ 40Ｎ－メチル－２－ピロリドン（Ｎ－ｍｅｔｈｙｌ－２－ｐｙｒｒｏｌｉｄｏｎｅ、ＮＭＰ）に製造例２で得られたリチウム改質モンモリロナイト（Ｌｉ－ＭＭＴ）９０重量％、ポリビニリデンフルオリド（重量平均分子量（Ｍｗ）：５３４，０００、シグマアルドリッチ（ｓｉｇｍａ ａｌｄｒｉｃｈ）社製）１０重量％を含むコーティング用組成物を２０μｍのポリエチレン（気孔度６８％）フィルムを含む多孔性基材上に塗布してコーティング層を形成した後、８０℃で１２時間乾燥し、１０μｍ厚さのコーティング層が形成されたリチウム－硫黄電池用分離膜を製造した。
【０１５７】［比較例５］比較例１で得られた分離膜を用いたことを除いては、前記実施例３と同様に行ってリチウ 50(20) JP 7176135 B2 2022.11.21ム－硫黄電池を製造した。
【０１５８】［比較例６］比較例２で得られた分離膜を用いたことを除いては、前記実施例３と同様に行ってリチウム－硫黄電池を製造した。
【０１５９】［比較例７］比較例３で得られた分離膜を用いたことを除いては、前記実施例３と同様に行ってリチウム－硫黄電池を製造した。
【０１６０】 10［比較例８］比較例４で得られた分離膜を用いたことを除いては、前記実施例３と同様に行ってリチウム－硫黄電池を製造した。
【０１６１】実験例１．走査電子顕微鏡の分析製造例１～４によるモンモリロナイトについて走査電子顕微鏡（ｓｃａｎｎｉｎｇ ｅｌｅｃｔｒｏｎ ｍｉｃｒｏｓｃｏｐｅ；ＳＥＭ）で観察した。走査電子顕微鏡としては日立（ｈｉｔａｃｈｉ）社のＳ－４８００を用いた。このとき、得られた結果を図１に示した。
【０１６２】 20図１を参照すると、製造例１及び２によって製造された改質モンモリロナイトの場合（図１のａ）及びｂ）参照）、層間構造が剥離されて薄いナノシート（ｓｈｅｅｔ）形態を有することを確認することができる。これに比べて、製造例３による未改質されたモンモリロナイトの場合（図１のｃ）参照）、まったく剥離されず、製造例４によるアンモニウム改質モンモリロナイトの場合（図１のｄ）参照）、剥離の程度が製造例１及び２に比べて著しく低いことを確認することができる。
【０１６３】実験例２．Ｘ線回折の分析製造例１～４によるモンモリロナイトについてＸ線回折（Ｘ－ｒａｙ ｄｉｆｆｒａｃｔｉｏｎ、ＸＲＤ）分析を行った。分析に用いられたＸＲＤ装置は、固体状の検出器で１． 30５４１８ÅＣｕ－ＫαＸ線波長を用いるＲｉｇａｋｕ ＭｉｎｉＦｌｅｘ ６００Ｘ線回折分析装置であった。このとき、得られた結果を図２に示した。
【０１６４】図２を参照すると、製造例１及び２の場合、回折角度（２θ）７．０±１．０°で有効ピークが観察され、本発明に係る改質モンモリロナイトが製造されたことを確認することができる。
【０１６５】実験例３．走査電子顕微鏡の分析実施例３及び４と比較例６及び７で製造した分離膜について走査電子顕微鏡（ｓｃａｎｎｉｎｇ ｅｌｅｃｔｒｏｎ ｍｉｃｒｏｓｃｏｐｅ；ＳＥＭ）で観察した。走査電子顕微 40鏡としては日立（ｈｉｔａｃｈｉ）社、Ｓ－４８００を用いた。このとき、得られた結果を図３に示した。
【０１６６】図３により、実施例３及び４の場合（図３のｃ）及びｄ）を参照）、無機コーティング層に剥離が十分に行われた改質モンモリロナイトを含むことにより、多孔性基材の表面があらわれず、均一に形成された無機コーティング層が形成されることを確認することができる。これに比べて、比較例６及び７の場合（図３のａ）及びｂ）参照）、実施例１及び２と単位面積当たりのコーティング量が同一であるにもかかわらず、分離膜の表面、すなわち多孔性基材の表面が露出することを確認することができ、これは、無機コーティング層に剥離が不十分なモンモリロナイトを含むことによることで、剥離の程度によってコーテ 50(21) JP 7176135 B2 2022.11.21ィングの均一度が異なることを確認することができる。
【０１６７】実験例４．電池の寿命特性の評価前記実施例３及び４と比較例５～８で製造された電池を０．１Ｃの電流密度で放電と充電を３回繰り返した後、０．２Ｃの電流密度で放電と充電を３回行った後、０．５Ｃ放電と０．３Ｃ充電を行いながら放電容量及びクーロン効率を測定し、電池の寿命特性を評価した。このとき、得られた結果を図４及び５に示した。
【０１６８】図４及び５に示すように、実施例による電池の放電容量の数値が比較例に比べて高いだけでなく、クーロン効率も優れて寿命特性がより向上することが分かる。 10
【０１６９】図５のように、バインダーの役割をする高分子をともに含むコーティング層が形成された比較例４の分離膜を含む比較例７の場合は、初期放電容量特性は優れているが、３０サイクル付近で放電容量が急激に減少するので、寿命特性が劣化することを確認することができる。
【０１７０】このような結果から、本発明に係る無機コーティング層を含む分離膜を用いる場合、無機コーティング層に均一に分布した改質モンモリロナイトが正極から溶出したリチウムポリスルフィドが無機コーティング層に吸着されることによって、リチウム－硫黄電池の容量特性に優れるとともに寿命特性も改善されることを確認することができる。 20304050(22) JP 7176135 B2 2022.11.21
【図１】1020304050(23) JP 7176135 B2 2022.11.21
【図２】1020304050(24) JP 7176135 B2 2022.11.21
【図３】1020304050(25) JP 7176135 B2 2022.11.21
【図４】1020304050(26) JP 7176135 B2 2022.11.21
【図５】1020304050(27) JP 7176135 B2 2022.11.21フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 4/136 (2010.01 ) Ｈ０１Ｍ 4/136Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052(72)発明者 センフン・ハン大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク審査官 式部 玲(56)参考文献 特開２０１５－１１５３２１（ＪＰ，Ａ）特表２０１１－５１４６３８（ＪＰ，Ａ）国際公開第２０１６／１５２８６３（ＷＯ，Ａ１）国際公開第２０１２／０１４８５２（ＷＯ，Ａ１）特開２０１２－１０４２９１（ＪＰ，Ａ）特開２００９－１２９６６８（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ５０／４０－５０／４９７Ｈ０１Ｍ ４／１３６Ｈ０１Ｍ １０／０５２']