['JP 7159452 B2 2022.10.24特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7159452号(P7159452)(45)発行日 令和4年10月24日(2022.10.24) (24)登録日 令和4年10月14日(2022.10.14)(51)Int.Cl. ＦＩＨ０１Ｍ 4/131 (2010.01) Ｈ０１Ｍ 4/131Ｈ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 ＺＨ０１Ｍ 4/505 (2010.01) Ｈ０１Ｍ 4/505Ｈ０１Ｍ 4/525 (2010.01) Ｈ０１Ｍ 4/525請求項の数 13 （全 35 頁）(21)出願番号 特願2021-509879(P2021-509879) (73)特許権者 391010758(86)(22)出願日 令和1年8月16日(2019.8.16) キャボット コーポレイション(65)公表番号 特表2021-535553(P2021-535553A) ＣＡＢＯＴ ＣＯＲＰＯＲＡＴＩＯＮ(43)公表日 令和3年12月16日(2021.12.16) アメリカ合衆国，マサチューセッツ ０２(86)国際出願番号 PCT/CN2019/100906 ２１０，ボストン，トゥー シーポート(87)国際公開番号 WO2020/038286 レーン，スイート １４００(87)国際公開日 令和2年2月27日(2020.2.27) (74)代理人 100094569審査請求日 令和3年4月15日(2021.4.15) 弁理士 田中 伸一郎(31)優先権主張番号 62/719,750 (74)代理人 100103610(32)優先日 平成30年8月20日(2018.8.20) 弁理士 ▲吉▼田 和彦(33)優先権主張国・地域又は機関 (74)代理人 100109070米国(US) 弁理士 須田 洋之(74)代理人 100119013弁理士 山崎 一夫最終頁に続く(54)
【発明の名称】導電性添加剤を含む組成物、関連する電極および関連する電池(57)
【特許請求の範囲】
【請求項１】下記を備える電極：下記成分を含む電極組成物であって：カーボンナノチューブ；35％～70％の範囲のラマン分光法で測定した結晶化度％((I/(I+I))×100％)、90～125G G Dm2/gのブルナウアー－エメット－テラー(BET)表面積、および150mL/100gよりも大きいオイル吸収量(OAN)を有するカーボンブラック粒子、ここで、前記カーボンナノチューブと前記カーボンブラック粒子との質量比は3：１～0.25：１の範囲である；およびリチウムニッケルコバルトマンガン酸化物またはリチウムニッケルコバルトアルミニウム 10酸化物からなる群から選択される電気活性材料を含む、前記電極組成物、ここで、前記カーボンナノチューブと前記カーボンブラック粒子との合計濃度は、前記電極組成物の3質量％以下である；並びに前記電極組成物に接触している集電体。
【請求項２】前記カーボンナノチューブと前記カーボンブラック粒子との合計濃度が、前記電極組成物の0.5～2質量％の範囲である、請求項１記載の電極。
【請求項３】前記カーボンナノチューブと前記カーボンブラック粒子との質量比が、2.3：1～0.4：1の 20(2) JP 7159452 B2 2022.10.24範囲である、請求項１または２記載の電極。
【請求項４】90～99質量％の前記電気活性材料を含む、請求項１～３のいずれか１項記載の電極。
【請求項５】前記電気活性材料が、リチウムニッケルコバルトマンガン酸化物を含む、請求項１～４のいずれか１項記載の電極。
【請求項６】前記カーボンナノチューブが、下記の特性の一方または両方を有する、請求項１～５のいずれか１項記載の電極：(a)4～50nmの範囲の直径；および/または 10(b)5～20マイクロメートルの範囲の長さ。
【請求項７】前記カーボンブラック粒子が、250mL/100g未満のOANを有する、請求項１～６のいずれか１項記載の電極。
【請求項８】前記カーボンブラック粒子が、5mJ/m2未満の表面エネルギーを有する、請求項１～７のいずれか１項記載の電極。
【請求項９】前記カーボンブラック粒子が、50オングストローム～100オングストロームの範囲である、ラマン分光法で測定したL結晶子サイズを有する、請求項１～８のいずれか１項記載の 20a電極。
【請求項１０】前記カーボンブラック粒子が、50オングストローム～100オングストロームの範囲である、X線回折で測定したL結晶子サイズを有する、請求項１～９のいずれか１項記載の電極c。
【請求項１１】前記カーボンブラック粒子が、20～400nmの範囲である、粒度分布のD 値で示された凝集50体サイズ分布を有する、請求項１～１０のいずれか１項記載の電極。
【請求項１２】前記カーボンブラック粒子が、下記の1、2、3、4、または5つの特性を任意の組合せで有 30する、請求項１～１１のいずれか１項記載の電極：(a)50オングストローム～100オングストロームの範囲である、ラマン分光法で測定したLa結晶子サイズ；(b)50オングストローム～100オングストロームの範囲である、X線回折で測定したL結晶c子サイズ；(d)50～250m2/gの範囲であるSTSA；(e)20～400nmの範囲である、粒径分布のD 値で示された凝集体サイズ分布、および/また50は(f)0～0.1質量％の酸素含有量。
【請求項１３】 40請求項１～１２のいずれか１項記載の電極を備えた電池。
【発明の詳細な説明】
【技術分野】
【０００１】関連出願の相互参照本出願は、2018年8月20日に出願された米国仮特許出願第62/719,750号に対する優先権の利益を主張し、その全体が参照により本明細書に援用される。発明の分野本発明は、導電性添加剤を含む組成物、関連する電極、および関連する電池に関する。
【背景技術】 50(3) JP 7159452 B2 2022.10.24
【０００２】背景リチウムイオン電池は、電子デバイスおよび電気自動車のような様々な用途に一般に用いられる電気エネルギー源である。リチウムイオン電池は、典型的には、充電と放電の間にリチウムイオンおよび電子が電極におよび電極から移動することを可能にする負極(例えば、グラファイト)と正極(後述)とを含む。電極と接触している電解質溶液は、イオンが移動できる導電性媒体を示す。電極間の直接反応を防止するために、イオン透過性セパレータが電極を物理的にかつ電気的に絶縁するために使用される。電池がデバイスのためのエネルギー源として使用される場合、電気的接触が電極になされ、電子がそのデバイスを通って流れ、電力を与え、リチウムイオンが電解質を通って一方の電極からもう一方の電 10極に移動することを可能にする。正極は、典型的には、少なくとも電気活性材料、結合剤、および導電性添加剤を有する混合物(例えば、ペーストとして適用される)を支持する導電性基板を含む。リチウム遷移金属酸化物のような電気活性材料は、リチウムイオンを受容および放出することができる。ポリフッ化ビニリデンのような結合剤は、電極への機械的完全性および安定性を与えるために使用される。典型的には、電気活性材料および結合剤は電気的に難伝導性または絶縁性であるので、導電性添加剤(例えば、グラファイトおよびカーボンブラック)が電極の導電率を高めるために添加される。しかしながら、導電性添加剤および結合剤は、一般に、電気エネルギーを生成する電気化学反応には関与しないので、これらの材料が、正極に含まれ得る電気活性材料の量を実際には低減させることから、電池のある種の性能特性(例 20えば、容量およびエネルギー密度)に悪影響を及ぼすことになる。
【発明の概要】
【０００３】概要１つの態様において、本発明は、電極、電極組成物、電極を作製するために使用できる組成物(例えば、スラリー、ペースト)、電池、および導電性添加剤としてカーボンブラック粒子とカーボンナノチューブとの組合せを有する関連方法を特徴とする。出願人は、導電性添加剤、すなわち、特定のカーボンブラック粒子とカーボンナノチューブとの組合せを特定の比率で使用することにより、特定の電気活性材料、すなわち、リチウムニッケルコバルトマンガン酸化物(「NCM」)およびリチウムニッケルコバルトアルミ 30ニウム酸化物(「NCA」)を含む電池の性能を向上させることができることを発見した。例えば、導電性添加剤としてカーボンナノチューブのみを含む電池と比較して、カーボンブラック粒子とカーボンナノチューブとの組合せは、依然として良好な電極導電率、出力特性および低減されたコストでの改善された低温容量を与えることができる。理論に拘束されることなく、カーボンブラック粒子およびカーボンナノチューブは、電気活性材料の粒子を被覆して架橋する三次元導電性ネットワークを形成し、それによって、電気活性材料の粒子間の短距離伝導性、および電気活性材料の粒子と集電体の間の長距離伝導性を与えると考えられる。
【０００４】別の態様において、本発明は、下記を含む電極を特徴とする：カーボンナノチューブと； 4090m2/gよりも大きいブルナウアー－エメット－テラー(BET)表面積および150mL/100gよりも大きいオイル吸収量(OAN)を有するカーボンブラック粒子と、(ここで、このカーボンナノチューブとこのカーボンブラック粒子との質量比は、3：１～0.25：１である)；リチウムニッケルコバルトマンガン酸化物およびリチウムニッケルコバルトアルミニウム酸化物からなる群より選択される電気活性材料とを有する電極組成物(このカーボンナノチューブとこのカーボンブラック粒子との合計濃度がこの電極組成物の3質量％以下である)；およびこの電極組成物と接触している集電体。本発明の実施形態は、下記の特徴の１つまたは複数を含むことができる。上記カーボンナノチューブと上記カーボンブラック粒子との合計濃度は、上記電極組成物の0.5～2質量％の範囲である。このカーボンナノチューブとこのカーボンブラック粒子との質量比は、2. 50(4) JP 7159452 B2 2022.10.243：１～0.4：１の範囲である。上記電極は、90～99質量％の上記電気活性材料を含む。この電気活性材料は、リチウムニッケルコバルトマンガン酸化物を含む。このカーボンナノチューブは、下記の特性の一方または両方を有する：4nmよりも大きい直径；および/または5マイクロメートルよりも大きい長さ。このカーボンナノチューブは、下記の特性の一方または両方を有する：50nm未満の直径；および/または20マイクロメートル未満の長さ。このカーボンナノチューブは、下記の特性の一方または両方を有する：4～50nmの範囲の直径；および/または5～20マイクロメートルの範囲の長さ。
【０００５】上記カーボンブラック粒子は、下記の特徴の１つまたは複数を含むことができる。このカーボンブラック粒子は、400m2/g未満のBET表面積を有する。このカーボンブラック粒子は 10、250mL/100g未満のOANを有する。このカーボンブラック粒子は、5mJ/m2未満の表面エネルギーを有する。このカーボンブラック粒子は、50オングストローム～100オングストロームの範囲である、ラマン分光法で測定したL結晶子サイズを有する。このカーボンブラaック粒子は、50オングストローム～100オングストロームの範囲である、X線回折で測定したL結晶子サイズを有する。このカーボンブラック粒子は、35％～70％の範囲である、ラcマン分光法で測定した結晶化度％((I/(I+I))×100％)を有する。このカーボンブラッG G Dク粒子は、20～400nmの範囲である、粒度分布のD 値で示された凝集体サイズ分布を有す50る。このカーボンブラック粒子は、下記の特性の１、2、3、4、5、6または7つを任意の組合せで有する：5mJ/m2未満の表面エネルギー；50オングストロームよりも大きい、ラマン分光法で測定したL結晶子サイズ；50オングストロームよりも大きい、X線回折で測定し 20aたL結晶子サイズ；35％よりも大きい、ラマン分光法で測定した結晶化度％((I/(I+I)c G G D)×100％)；50m2/gよりも大きいSTSA；20nmよりも大きい、粒度分布のD 値で示された凝50集体サイズ分布；および/または０～0.1質量％の酸素含有量。このカーボンブラック粒子は、下記の特性の１、2、3、4、5または6つを任意の組合せで有する：100オングストローム未満の、ラマン分光法で測定したL結晶子サイズ、100オングストローム未満の、X線回a折で測定したL結晶子サイズ；70％未満の、ラマン分光法で測定した結晶化度％((I/(Ic G G+I))×100％)；250m2/g未満のSTSA；400nm未満の、粒度分布のD 値で示された凝集体サD 50イズ分布；および/または０～0.1質量％の酸素含有量。このカーボンブラック粒子は、下記の特性の１、2、3、4、5または6つを任意の組合せで有する：50オングストローム～100オングストロームの範囲である、ラマン分光法で測定したL a結晶子サイズ；50オングスト 30ローム～100オングストロームの範囲である、X線回折で測定したL結晶子サイズ；35％～c70％の範囲である、ラマン分光法で測定した結晶化度％((I/(I+I))×100％)；50～250G G Dm2/g未満の範囲であるSTSA；20～400nm未満である、粒度分布のD 値で示された凝集体サ50イズ分布；および/または０～0.1質量％の酸素含有量。
【０００６】別の態様において、本発明は、本明細書に記載の電極を含む電池を特徴とする。別の態様において、本発明は、下記成分を含む組成物を特徴とする：カーボンナノチューブ；90m2/gよりも大きいブルナウアー－エメット－テラー(BET)表面積および150mL/100gよりも大きいオイル吸収量(OAN)を有するカーボンブラック粒子、(ここで、上記カーボンナノチューブと上記カーボンブラック粒子との質量比は3：1～0.25：1の範囲である)；お 40よび液体媒体。実施形態は、下記の特徴の１つまたは複数を含むことができる。上記カーボンナノチューブと上記カーボンブラック粒子との質量比は、2.3：1～0.4：1の範囲である。このカーボンナノチューブは、下記の特性の一方または両方を有する：4nmよりも大きい直径；および/または5マイクロメートルより大きい長さ。このカーボンナノチューブは、下記の特性の一方または両方を有する：50nm未満の直径；および/または20マイクロメートル未満の長さ。このカーボンナノチューブは、下記の特性の一方または両方を有する：4～50nmの範囲である直径；および/または5～20マイクロメートルの範囲である長さ。上記液体媒体は、N-メチルピロリドン(NMP)、アセトン、アルコール、および水からなる群から選択される。上記組成物は、分散剤をさらに含む。 50(5) JP 7159452 B2 2022.10.24
【０００７】上記カーボンブラック粒子は、下記の特徴の１つまたは複数を含むことができる。このカーボンブラック粒子は、400m2/g未満のBET表面積を有する。このカーボンブラック粒子は、250mL/100g未満のOANを有する。このカーボンブラック粒子は、5mJ/m2未満の表面エネルギーを有する。このカーボンブラック粒子は、50オングストローム～100オングストロームの範囲である、ラマン分光法で測定したL結晶子サイズを有する。このカーボンブラaック粒子は、50オングストローム～100オングストロームの範囲である、X線回折で測定したL結晶子サイズを有する。このカーボンブラック粒子は、35％～70％の範囲である、ラcマン分光法で測定した結晶化度％((I/(I+I))×100％)を有する。このカーボンブラッG G Dク粒子は、20～400nmの範囲である、粒度分布のD 値で示された凝集体サイズ分布を有す 1050る。このカーボンブラック粒子は、下記の特性の１、2、3、4、5、6または7つを任意の組合せで有する：5mJ/m2未満の表面エネルギー；50オングストロームよりも大きい、ラマン分光法で測定したL結晶子サイズ；50オングストロームよりも大きい、X線回折で測定しaたL結晶子サイズ；35％よりも大きい、ラマン分光法で測定した結晶化度％((I/(I+I)c G G D)×100％)；50m2/gよりも大きいSTSA；20nmよりも大きい、粒度分布のD 値で示された凝50集体サイズ分布；および/または０～0.1質量％の酸素含有量。このカーボンブラック粒子は、下記の特性の１、2、3、4、5または6つを任意の組合せで有する：100オングストローム未満の、ラマン分光法で測定したL結晶子サイズ、100オングストローム未満の、X線回a折で測定したL結晶子サイズ；70％未満の、ラマン分光法で測定した結晶化度％((I/(Ic G G+I))×100％)；250m2/g未満のSTSA；400nm未満の、粒度分布のD 値で示された集合体サ 20D 50イズ分布；および/または０～0.1質量％の酸素含有量。このカーボンブラック粒子は、下記の特性の１、2、3、4、5または6つを任意の組合せで有する：50オングストローム～100オングストロームの範囲である、ラマン分光法で測定したL結晶子サイズ；50オングストaローム～100オングストロームの範囲である、X線回折で測定したL結晶子サイズ；35％～c70％のラマン分光法で測定した結晶化度％((I/(I+I))×100％)、50～250m2/gのSTSA、G G D20～400nmの範囲である、粒度分布のD 値で示された凝集体サイズ分布；および/または50０～0.1質量％の酸素含有量。
【０００８】別の態様において、本発明は、下記の工程を含む方法を特徴とする：本明細書に記載の組成物を使用して電極または電池を作製する工程。この方法は、リチウムニッケルコバルト 30マンガン酸化物およびリチウムニッケルコバルトアルミニウム酸化物を上記組成物と混ぜ合せる工程を含むことができる。この方法は、リチウムニッケルコバルトマンガン酸化物を上記組成物と混ぜ合せる工程を含むことができる。上記電極は、本明細書に記載のものとすることができる。特に明記しない限り、本明細書の全てのパーセンテージは質量パーセントである。本発明の他の態様、特徴、利点は、その実施形態の説明および特許請求の範囲から明らかになるであろう。
【図面の簡単な説明】
【０００９】
【図１】Li (Ni Co Mn ) O(「NCM111」)を有する16個のカソード配合物の 401+x 0.33 0.33 0.33 1-x 2平面貫通導電率を示すプロットである。
【図２】NCM111を有する選択されたカソード配合物の平面貫通導電率を示すプロットである。
【図３】Li (Ni Co Mn ) O(「NCM622」)を有する選択されたカソード配合物1+x 0.6 0.2 0.2 1-x 2の平面貫通導電率を示すプロットである。
【図４】NCM111を有する選択されたカソード配合物の3C/1Cコインセル容量比を示すプロットである。
【図５】NCM622を有する選択されたカソード配合物の3C/1Cコインセル容量比を示すプロットである。
【図６】Li (Ni Co Mn ) O(「NCM532」)カソードを有する選択された1800mAh 501+x 0.5 0.3 0.2 1-x 2(6) JP 7159452 B2 2022.10.2418650セルの0.2C容量と内部抵抗を示すプロットである。
【図７】NCM532カソードを有する選択された1800mAh 18650セルの60℃、23℃、0℃および－20℃における1C放電容量を示すプロットである。
【図８】NCM532カソードを有する選択された1800mAh 18650セルの高温貯蔵(14日間、85℃)の前後のC/2容量および内部抵抗を示すプロットである。
【図９】カーボンブラックの様々な含有量における2種類の市販の炭素に対する電極の－20℃の容量維持率(25℃の容量の％として)を示すプロットである。
【図１０】カーボンナノチューブとの様々な比率での2種類の市販の炭素に対する電極のサイクル寿命試験(繰り返し負荷耐久試験)を示すプロットである。
【図１１】カーボンナノチューブ：様々な炭素に対するカーボンブラックの関数としての 1080％維持率に対するサイクル数を示すプロットである。
【発明を実施するための形態】
【００１０】実施形態の詳細な説明本明細書に記載されるのは、電池(例えば、リチウムイオン電池)のための電極を製造するために使用できる組成物(例えば、スラリー)、その組成物を製造する方法、および電極(例えば、カソード)および電池におけるその組成物の用途である。上記組成物は、典型的には、カーボンブラック粒子とカーボンナノチューブとの組合せ、および液体媒体(例えば、N-メチルピロリドン(NMP))を含む。この組成物は、リチウムニッケルコバルトマンガン酸化物(「NCM」)またはリチウムニッケルコバルトアルミニウム 20酸化物(「NCA」)と、結合剤(例えば、ポリ(ビニルジフルオロエチレン)(PVDF))を用いてまたは用いずに、混ぜ合せて電極を形成することができ、これを集電体に塗布して電極を形成し、これを使用して電池を製造することができる。
【００１１】ある実施形態において、上記カーボンブラック粒子は、それらの表面積およびオイル吸収量(すなわち、構造)によって特徴付けられる。このカーボンブラック粒子は、比較的広い範囲の全表面積を有することができる。理論に拘束されることなく、電池の使用中に、電池内で発生し、その性能を低下させる化学的な副反応が存在すると考えられる。より低い表面積を有する粒子を有することにより、これらの望ましくない副反応が起こり得るより少ない表面部位を与えることによって、電池の性能を向上させることができる。しかしな 30がら、この粒子の表面積は平衡でなければならず、すなわち、充分高くなければならないので、この粒子がNCMまたはNCAを充分に覆いかつ/または架橋することができ、所望の電極の導電率を与えることができる。いくつかの実施形態において、このカーボンブラック粒子は、90m2/g以上または400m2/g以下、例えば90～400m2/gの範囲のブルナウアー－エメット－テラー(BET)表面積を有する。BET表面積は、例えば、下記の範囲の１つを有してもよいし、含まれていてもよい：90～375m2/g、または90～350m2/g、または90～325m2/g、または90～300m2/g、または90～275m2/g、または90～250m2/g、または90～225m2/g、または90～200m2/g、または90～175m2/g、または90～150m2/g、または90～125m2/g、または125～400m2/g、または125～375m2/g、または125～350m2/g、または125～325m2/g、または125～300m2/g、または125～275m2/g、または125～250m2/g、または125～225m2/g、または12 405～200m2/g、または125～175m2/g、または125～150m2/g、または150～400m2/g、または150～375m2/g、または150～350m2/g、または150～325m2/g、または150～300m2/g、または150～275m2/g、または150～250m2/g、または150～225m2/g、または150～200m2/g、または150～175m2/g、または175～400m2/g、または175～375m2/g、または175～350m2/g、または175～325m2/g、または175～300m2/g、または175～275m2/g、または175～250m2/g、または175～225m2/g、または175～200m2/g、または200～400m2/g、または200～375m2/g、または200～350m2/g、または200～325m2/g、または200～300m2/g、または200～275m2/g、または200～250m2/g、または200～225m2/g、または225～400m2/g、または225～375m2/g、または225～350m2/g、または225～325m2/g、または225～300m2/g、または225～275m2/g、または225～250m2/g、または250～400m2/g、または250～375m2/g、または250～350m2/g、または25 50(7) JP 7159452 B2 2022.10.240～325m2/g、または250～300m2/g、または250～275m2/g、または275～400m2/g、または275～375m2/g、または275～350m2/g、または275～325m2/g、または275～300m2/g、または300～400m2/g、または300～375m2/g、または300～350m2/g、または300～325m2/g、または325～400m2/g、または325～375m2/g、または325～350m2/g、または350～400m2/g、または350～375m2/g、または375～400m2/g。BET表面積は、例えば、下記の範囲の１つを有してもよいし、含まれていてもよい：100m2/g以上、または125m2/g以上、または150m2/g以上、または175m2/g以上、または200m2/g以上、または225m2/g以上、または250m2/g以上、275m2/g以上、または300m2/g以上、または325m2/g以上、または350m2/g以上、または375m2/g以上、または375m2/g以下、または350m2/g以下、または325m2/g以下、または300m2/g以下、または275m2/g以下、または250m2/g以下、または225m2/g以下、または200m2/g以下、ま 10たは175m2/g以下、または150m2/g以下、または125m2/g以下、または100m2/g以下。これらの範囲内の他の範囲も可能である。本明細書に開示された全てのBET表面積値は、BET窒素表面積を指し、ASTM D6556-10により決定され、その全体が参照により本明細書に援用される。
【００１２】BET表面積と同様に、上記カーボンブラック粒子は、統計的厚さ表面積(STSA)の範囲を有することができ、BET表面積とSTSAとの間の差があれば、粒子の多孔性を示している。いくつかの実施形態において、このカーボンブラック粒子は、50m2/g以上、または200m2/g以下、例えば50～200m2/gの範囲のSTSAを有する。STSAは、例えば、下記の範囲の１つを有していてもよいし、含まれていてもよい：50～175m2/g、または50～150m2/g、または50 20～125m2/g、または50～100m2/g、または50～75m2/g、または75～200m2/g、または75～175m2/g、または75～150m2/g、または75～125m2/g、または75～100m2/g、または100～200m2/g、または100～175m2/g、または100～150m2/g、または100～125m2/g、または125～200m2/g、または125～175m2/g、または125～150m2/g、150～200m2/g、または150～175m2/g、または175～200m2/g。STSAは、例えば、下記の範囲の１つを有していてもよいし、含まれていてもよい：75m2/g以上、または100m2/g以上、または125m2/g以上、または150m2/g以上、または175m2/g以上、または175m2/g以下、または150m2/g以下、または125m2/g以下、または100m2/g以下、または75m2/g以下。これらの範囲内の他の範囲も可能である。統計的厚さ表面積は、ある場合にはいくつかのカーボンブラック粒子の熱処理(下記に説明する)がSTSAを決定する能力に影響を及ぼす可能性があるので、このような決定が合理的に可能 30である程度までASTM D6556-10により決定される。
【００１３】BET表面積およびSTSAと同様に、上記カーボンブラック粒子は、粒子の構造、または体積占有特性を示す油吸収量(OAN)の範囲を有することができる。所定の質量に対して、高い構造のカーボンブラック粒子は、より低い構造を有する他のカーボンブラック粒子よりも多くの体積を占めることができる。電池電極中の導電性添加剤として使用される場合、比較的高いOANを有するカーボンブラック粒子は、比較的少ない添加量で電極全体にわたって継続的に導電性のネットワーク(すなわち、パーコレート)を与えることができる。従って、より多くのNCMまたはNCA材料を使用することができ、それによって、電池の性能を向上させることができる。いくつかの実施形態において、このカーボンブラック粒子は、15 400mL/100g以上、または250mL/100g以下、例えば150～250mL/100gの範囲のOANを有する。OANは、例えば、下記の範囲の１つを有していてもよいし、含まれていてもよい：150～230mL/100g、または150～210mL/100g、または150～190mL/100g、または150～170mL/100g、または170～250mL/100g、または170～230mL/100g、または170～210mL/100g、または170～190mL/100g、または190～250mL/100g、または190～230mL/100g、または190～210mL/100g、または210～250mL/100g、または210～230mL/100g、または230～250mL/100g。OANは、例えば、下記の範囲の１つ有していてもよいし、含んでいてもよい：170mL/100g以上、または190mL/100g以上、210mL/100g以上、230mL/100g以上、または230mL/100g以下、または210mL/100g以下、または190mL/100g以下、または170mL/100g以下。これらの範囲内の他の範囲も可能である。本明細書で引用された全てのOAN値は、ASTM D2414-16に記載された方法に 50(8) JP 7159452 B2 2022.10.24より決定される。
【００１４】本明細書に記載されるBET表面積、STSA、およびOANを有するのに加えて、上記カーボンブラック粒子は、さらに、本明細書に記載されているような表面エネルギー、本明細書に記載されているようなL結晶子サイズ；本明細書に記載されているようなL結晶子サイズ；a c本明細書に記載されているような結晶度％；本明細書に記載されているような凝集体サイズ分布；および/または本明細書に記載されているような酸素含有量を含む本明細書に記載の下記の特性の１つまたは複数(例えば、2、3、4、5、または6つ)を任意の組合せで有することができる。いくつかの実施形態において、上記カーボンブラック粒子は、とりわけ、それらの低い表 10面エネルギーにより示されるように、通常は高度に黒鉛化されたカーボンブラック粒子である。より低い表面エネルギー値は、より高い黒鉛化度を示し、カーボンブラック粒子の表面上のより低い量の残留不純物と関連することができ、従って、それらの疎水性を示している。理論に拘束されることなく、閾値純度レベルまで、より純粋な粒子は、改善された導電率と、副反応の可能性を減少させることができ、それによって、粒子の性能を向上させることができると考えられる。表面エネルギーは、動的蒸気(水)吸着(DVS)または水拡散圧力(下記に説明する)によって測定できる。いくつかの実施形態において、このカーボンブラック粒子は、5mJ/m2以下、例えば、検出限界(約2mJ/m2)から5mJ/m2までの表面エネルギー(SEまたはSEP)を有する。表面エネルギーは、例えば、下記の範囲の１つを有していてもよいし、含まれていてもよい：検出限界から4mJ/m2まで、または検出限界から3m 20J/m2まで。ある実施形態においては、DWSにより測定されるような表面エネルギーは、4mJ/m2以下、または3mJ/m2以下である。これらの範囲内の他の範囲も可能である。
【００１５】水の拡散圧力は、カーボンブラックの表面(水を吸収しない)と水蒸気との間の相互作用エネルギーの尺度である。拡散圧力は、制御された雰囲気から水を吸着するときの試料の質量増加を観測することにより測定される。この試験では、この試料周囲の雰囲気の相対湿度(RH)を０％(純窒素)から約100％(水飽和窒素)まで増加させる。この試料と雰囲気が常に平衡状態にある場合、この試料の水の拡散圧力(π)は次のように定義される：e
【数１】30(ここで、Rは、ガス定数であり、Tは、温度であり、Aは、本明細書に記載されている試料のBET表面積であり、Γは、試料上の吸着水の量(モル/gmに変換)であり、Pは、大気中の水の分圧であり、Pは、大気中の飽和蒸気圧である)。o実際には、表面上の水の平衡吸着は、１つまたは(好ましくは)いくつかの個別の分圧で測定され、積分は曲線下の領域により推定される。40
【００１６】水の拡散圧力を測定するための手順は、「Dynamic Vapor Sorption Using Water, Standard Operating Procedure」, rev. Feb. 8, 2005に詳細に記載され(その全体が参照により本明細書に援用されている)、ここに手短に述べる。分析前に、分析すべき100mgのカーボンブラックをオーブン中、125℃で30分間乾燥させた。表面測定システムDVS1機器(SMS Instruments社、カリフォルニア州モナークビーチにより供給された)におけるインキュベータが25℃で2時間安定にされたことを確実にした後、試料カップを試料と基準チャンバの両方に装填した。ターゲットRHを10分間０％に設定してカップを乾燥させ、安定した質量ベースラインを確立した。静電気を放電してバランスをとった後、試料チャンバ内のカップに約10～12mgのカーボンブラックを添加した。試料チャンバを密封した後、試料を０％50RHで平衡化させた。平衡化後、試料の初期質量を記録した。次いで、窒素雰囲気の相対湿(9) JP 7159452 B2 2022.10.24度を、各RHレベルで20分間平衡化させた状態で、約０、5、10、20、30、40、50、60、70、80、90、および95％RHのレベルまで連続して増加させた。各湿度レベルで吸着した水の質量を記録し、水の拡散圧力を計算した(上記参照)。測定は２つの別々の試料で2回行い、平均値を報告した。
【００１７】本明細書に記載される表面エネルギーを有することに代替的にまたは追加的に、ある実施形態において、上記カーボンブラック粒子は、比較的高い黒鉛化度を示す結晶子サイズを有する。より高い黒鉛化度は、ラマン分光法で測定したより高いL結晶子サイズ値によりa示されるようにある種の結晶ドメインと相関し、ここで、Lは43.5×(Gバンド面積/Dバンaドの面積)として定義される。Lのラマン測定は、Gruber et al.,「Raman studies of he 10aat-treated carbon blacks」, Carbon Vol. 32 (7), pp. 1377-1382, 1994に基づいたものであり、これは参照により本明細書に援用される。炭素のラマンスペクトルは、約1340cm-1と1580cm-1の2つの主要な「共振」バンドまたはピークを含み、それぞれ、「D」および「G」バンドとして示されている。一般に、Dバンドは無秩序なsp2炭素に起因し、Gバンドは黒鉛状または「規則的な」sp2炭素に起因すると考えられる。経験的アプローチを使用して、X線回折(XRD)で測定したG/Dバンドの比とLは、高度に相関し、回帰分析は、経a験的関係を示す：L＝43.5×(Gバンドの面積/Dバンドの面積)a(ここで、Lは、オングストロームで計算される)。a従って、より高いL値は、より規則的な結晶構造に対応する。 20a
【００１８】いくつかの実施形態において、上記カーボンブラック粒子は、50オングストローム以上、または100オングストローム以下、例えば、50オングストローム～100オングストロームのL結晶子サイズを有する。このL結晶子サイズは、例えば、下記の範囲の１つを有していa aてもよく、含まれていてもよい：50～90オングストローム、または50～80オングストローム、または50～70オングストローム、または50～60オングストローム、または60～100オングストローム、または60～90オングストローム、または60～80オングストローム、60～70オングストローム、または70～100オングストローム、または70～90オングストローム、または70～80オングストローム、または80～100オングストローム、または80～90オングストローム、または90～100オングストローム。ある実施形態においては、このL a結晶 30子サイズは、90オングストローム以下、または80オングストローム以下、または70オングストローム以下、または60オングストローム以下である。いくつかの実施形態においては、このL結晶子サイズは、60オングストローム以上、または70オングストローム以上、まaたは80オングストローム以上、または90オングストローム以上である。
【００１９】結晶ドメインは、さらに、L結晶子サイズによって特徴付けられ得る。このLの結晶子サc c', "イズは、X線回折計(PANalytical X'Pert Pro, PANalytical B.V.)を用いたX線回折により", '、銅管、45kVの管電圧、および40mAの管電流により決定された。カーボンブラック粒子の試料を試料ホルダー(回折計の付属品)に充填し、0.14o/分の速度で10o～80oの角度(2θ)の範囲で測定を行った。ピーク位置および半値全幅値は、回折計のソフトウェアによって 40計算された。測定角度較正のために、ランタン六ホウ化物(LaB)をX線標準として使用し6た。得られた測定値から、シェラーの式を用いてこのL結晶子サイズを決定した：L(オc cングストローム)＝K*λ/(β*cosθ)(式中、Kは、形状係数定数(0.9)であり；λは、Cu Kの特性X線の波長であり(1.54056オングストローム)；βは、ラジアンでの半値全幅のα1ピーク幅であり；θは、測定角度ピーク位置(2θ)の半分を用いることにより決定される)。
【００２０】より高いL値は、より規則的な結晶構造に対応する。いくつかの実施形態において、上記cカーボンブラック粒子は、100オングストローム以下、または50オングストローム以上、例えば、50オングストローム～100オングストロームのL結晶子サイズを有する。このL 50c c(10) JP 7159452 B2 2022.10.24結晶子サイズは、例えば、下記の範囲の１つを有していてもよく、含んでいてもよい：50～90オングストローム、または50～80オングストローム、または50～70オングストローム、または50～60オングストローム、または60～100オングストローム、または60～90オングストローム、または60～80オングストローム、または60～70オングストローム、または60～70オングストローム、または70～100オングストローム、または70～90オングストローム、70～80オングストローム、または80～100オングストローム、または80～90オングストローム、または90～100オングストローム。ある実施形態において、このL結晶子サcイズは、90オングストローム以下、または80オングストローム以下、または70オングストローム以下、または60以下である。いくつかの実施形態においては、このL結晶子サイズcは、60オングストローム以上、または70オングストローム以上、または80オングストロー 10ム以上、または90オングストローム以上である。
【００２１】様々な実施形態において、上記カーボンブラック粒子は、Gバンドの面積とGおよびDバンドの面積の比(I/(I+I))としてラマン測定から得られる、高い結晶化度％で示されるよG G Dうに、高度の黒鉛化度を有する。高い熱処理温度を用いることにより、いくつかの実施形態においては、より長い熱処理時間を用いることにより(下記に説明する)、高い結晶化度を達成できる。ある実施形態においては、このカーボンブラック粒子は、ラマン分光法で測定した35％～70％の範囲の結晶化度％((I/(I+I))×100％)を有する。結晶化度％((IG G D/(I+I))×100％)は、例えば、下記の範囲の１つを有していてもよく、含まれていてもG G Dよい：35％～65％、または35％～60％、または35％～55％、または35％～50％、または35 20％～45％、または35％～40％、または45％～70％、または45％～65％、または45％～60％、または45％～55％、または45％～50％、または55％～70％、または55％～65％、または55％～60％、または60％～70％、または60％～65％、または65％～70％。結晶化度％((IG/(I+I))×100％)は、例えば、下記の範囲の１つを有していてもよく、含まれていてもG Dよい：35％を超える、または40％を超える、または45％を超える、または50％を超える、または55％を超える、または60％を超える、または65％を超える、または70％未満、または65％未満、または60％未満、または55％未満、または50％未満、または45％未満、または40％未満。ラマン測定は、Horiba LabRAM Aramisラマン顕微鏡および付随するLabSpec6ソフトウェアを使用して行った。
【００２２】 30本明細書に記載の特性とは無関係に、いくつかの実施形態において、上記カーボンブラック粒子は、20nm以上、または400nm以下、例えば20nm～400nmの範囲である、それらの粒子サイズ分布のそれらのD 値(「質量中央径」としても知られる)により示されるように、50凝集体サイズ分布を有する。理論に拘束されることなく、所定の構造(例えば、OANにより示されるように)および質量に対して、より小さい凝集体サイズは、導電率を向上させることができるより多くの粒子を示す。本明細書に開示された凝集体サイズ分布を有するカーボンブラック粒子は、導電率を向上させることができると考えられる。D 値は、例え50ば、下記の範囲の１つを有していてもよく、含んでいてもよい：20～350nm、または20～300nm、または20～250nm、または20～200nm、または20～150nm、または20～100nm、または50～400nm、または50～350nm、または50～300nm、または50～250nm、または50～200nm、 40または50～150nm、または100～400nm、または100～350nm、または100～300nm、または100～250nm、または100～200nm、または150～400nm、または150～350nm、または150～300nm、または150～250nm、または200～400nm、または200～350nm、または200～300nm、または250～400nm、または250～350nm、または300～400nm。D 値は、例えば、下記の範囲の１50つを有していてもよく、含んでいてもよい：50nm以上、または100nm以上、150nm以上、または200nm以上、または250nm以上、または300nm以上、または350nm以上、または350nm以下、または300nm以下、または250nm以下、または200nm以下、または150nm以下、または100nm以下、または50nm以下。本明細書に開示されたD値を決定するための粒度分布測定は、頻度別遠心沈降(DCS)法を用いて実施された。このDCS法は、ディスク遠心機(CPS Instruments社、Model DC24000)および超音波プロセッサ(Branson社、ハーフインチプローブチッ 50(11) JP 7159452 B2 2022.10.24プ付きモデル450D)を使用して実施した。分散試料は、それぞれ、0.02gのカーボンブラックおよび50mLの分散液(75容量/容量％の水、25容量/容量％のエタノールおよび0.05質量/容量％のトリトンX100界面活性剤)を含む組成物を、60％の振幅で10分間超音波処理することによって調製した。器具の設定は、1.86の粒子密度；1.84の屈折率；0.85の吸収率；および1.0の非球形度を含んでいた。実行条件は、24K rpmのディスク速度；脱イオン水(14.4ml)中の24～8％ショ糖の勾配；1.045の勾配密度；1.345の勾配屈折率；1.25cPの勾配粘度；および237nmポリスチレン(密度1.385)の較正標準を含んでいた。
【００２３】上記カーボンブラック粒子は、比較的低い酸素含有量を有することができ、これは、粒子の純度および電気伝導特性を示すことができる。いくつかの実施形態において、このカー 10ボンブラックは、0.1質量％以下、または0.06質量％以下、または0.03質量％以下、例えば０～0.1質量％の酸素含有量を有する。酸素含有量は、例えば、下記の範囲の１つを有していてもよく、含まれていてもよい：0.01～0.1質量％、または0.01～0.06質量％、または0.03～0.1質量％、または0.03～0.06質量％、または0.06～0.1質量％。酸素含有量は、不活性ガス条件下で、カーボンブラック粒子の試料が非常に高温(例えば、約3000℃)に曝される不活性ガス融合によって決定できる。試料中の酸素は、炭素と反応してCOおよびCOを形成し、これは非分散型赤外線技術によって監視できる。全酸素含有量は、試料の2全質量に対して質量％で報告されている。不活性ガス融合法に基づく種々の酸素分析器は、当該技術において公知であり、例えば、市販されているLECO(登録商標)TCH600分析装置である。 20
【００２４】様々な実施形態において、上記カーボンブラック粒子は、熱処理されたカーボンブラック粒子である。「熱処理されたカーボンブラック粒子」は、本明細書で使用されているように、一般に、例えば、ファーネスブラックプロセスによって、予め形成されたベースカーボンブラック粒子の後処理を指す「熱処理」を受けたカーボンブラック粒子である。この熱処理は、不活性条件(すなわち、酸素を実質的に含まない雰囲気中で)行うことができ、典型的には、ベースカーボンブラック粒子が形成された以外の容器内で行われる。不活性条件には、真空、および窒素、アルゴンなどの不活性ガスの雰囲気が含まれるが、これらに限定されない。いくつかの実施形態において、不活性条件下でのカーボンブラック粒子の熱処理は、カーボンブラック微結晶中の不純物(例えば、残留油および塩)、欠陥、転位 30、および/または不連続性の数を減少させることができかつ/または黒鉛化度を増大させることができる。熱処理温度は変えることができる。様々な実施形態において、熱処理(例えば、不活性条件下で)は、少なくとも1000℃、または少なくとも1200℃、または少なくとも1400℃、または少なくとも1500℃、または少なくとも1700℃、または少なくとも2000℃の温度で行われる。いくつかの実施形態においては、熱処理は、1000℃～2500℃の範囲、例えば1400℃～1600℃の範囲である温度で行われる。温度で行われる熱処理は、本明細書に開示された１つまたは複数の温度範囲を指し、定常温度で加熱すること、またはその温度を段階的および/またはそれ以外の温度に上下させながら加熱することを含むことができる。
【００２５】 40熱処理時間は変えることができる。ある実施形態において、熱処理は、本明細書に開示された温度範囲の１つまたは複数において、少なくとも15分間、例えば、少なくとも30分間、または少なくとも１時間、または少なくとも2時間、または少なくとも6時間、または少なくとも24時間、または48時間までのこれらの時間のいずれでも行われる。いくつかの実施形態においては、熱処理は、例えば、15分から少なくとも24時間の範囲である時間、例えば15分～6時間、または15分～4時間、または30分～6時間、または30分～4時間行われる。一般に、熱処理は、上記カーボンブラック粒子の１つまたは複数の所望の特性(例えば、表面エネルギー)が生成されるまで行われる。一例として、熱処理の初期期間中に、熱処理された粒子の試験試料を取り出すことができ、それらの表面エネルギーを測定できる。 50(12) JP 7159452 B2 2022.10.24測定された表面エネルギーが所望されない場合、所望の表面エネルギーが生成されるまで、種々の熱処理プロセスパラメータ(熱処理温度および/または滞留時間など)を調整できる。上記カーボンブラック粒子は、市販の粒子であってもよい。カーボンブラック粒子の例としては、Cabot社から入手可能なLITX(登録商標)50、LITX(登録商標)66、LITX(登録商標)200、LITX(登録商標)300およびLITX(登録商標)HPカーボンブラック粒子；Imerys社からのC-NERGYTMC45、C-NERGYTMC65およびSUPER P(登録商標)製品；Denka社からのLi-400、Li-250、Li-100およびLi-435製品；およびKetjen社からのEC300製品が挙げられる。
【００２６】カーボンナノチューブは、当該技術において炭素質材料として知られ、ハニカム格子を形 10成するために互いに結合した少なくとも１シートのsp2混成軌道炭素原子を含み、円筒状または管状構造を形成する。このカーボンナノチューブは、単層カーボンナノチューブまたは多層カーボンナノチューブであってもよい。上記カーボンナノチューブの平均直径は、典型的には、4nm以上、または50nm以下、例えば4～50nmの範囲である。直径は、例えば、下記の範囲の１つを有していてもよく、含んでいてもよい：4～50nm、または4～45nm、または4～40nm、または4～35nm、または4～30nm、または4～25nm、または4～20nm、または4～15nm、または4～10nm、または10～50nm、または10～45nm、または10～40nm、または10～35nm、または10～30nm、または10～25nm、または10～20nm、または15～50nm、または15～45nm、または15～40nm、または15～35nm、または15～30nm、または15～25nm、または20～50nm、または20～45nm、または20～40nm、 20または20～35nm、または20～30nm、または25～50nm、または25～45nm、または25～40nm、または25～35nm、または30～40nm。直径は、例えば、下記の範囲の１つを有していてもよく、含まれていてもよい：10nm以上、または15nm以上、20nm以上、または25nm以上、または30nm以上、または35nm以上、または40nm以上、または45nm以上、または45nm以下、または40nm以下、または35nm以下、または30nm以下、または25nm以下、または20nm以下、または15nm以下、または10nm以下。これらの範囲内の他の範囲も可能である。直径は、例えば、無作為に選択された粒子(n=100)から走査型電子顕微鏡(SEM)により決定される。
【００２７】上記カーボンナノチューブの平均長さは、典型的には、5マイクロメートル以上、または200マイクロメートル以下、例えば5～200マイクロメートルの範囲である。長さは、例えば 30、下記の範囲の１つを有していてもよく、含んでいてもよい：5～150マイクロメートル、または5～100マイクロメートル、または5～50マイクロメートル、または5～40マイクロメートル、または5～30マイクロメートル、または5～20マイクロメートル、または10～150マイクロメートル、または10～100マイクロメートル、または10～50マイクロメートル、または50～200マイクロメートル、または50～150マイクロメートル、または50～100マイクロメートル、または100～200マイクロメートル、または100～150マイクロメートル、または150～200マイクロメートル。長さは、例えば、下記の範囲の１つを有していてもよく、含まれていてもよい：5マイクロメートル以上、または10マイクロメートル以上、または50マイクロメートル以上、または75マイクロメートル以上、または100マイクロメートル以上、または125マイクロメートル以上、または150マイクロメートル以上、または175 40マイクロメートル以上、または175マイクロメートル以下、または150マイクロメートル以下、または125マイクロメートル以下、または100マイクロメートル以下、または75マイクロメートル以下、または50マイクロメートル以下、または40マイクロメートル以下、または30マイクロメートル以下、または20マイクロメートル以下、または10マイクロメートル以下。これらの範囲内の他の範囲も可能である。長さは、例えば、無作為に選択された粒子(n=100)からSEMにより決定される。カーボンナノチューブの例は、CNano Technology社からのLB101、LB107、およびLB116製品；Haoxin Technology社からのHX-N1、HX-N2およびHX-N6製品、Shenzhen Nanotech Port社からのNTP 3003、NTP 3021、NTP 3103、およびNTP 3121製品、およびSUSN社からのGCNTs5、HCNTs10、CNTs20、CNTs40製品である。 50(13) JP 7159452 B2 2022.10.24本明細書に記載のカーボンブラック粒子およびカーボンナノチューブは、電極を形成するために使用できる組成物(例えば、スラリー、分散液)を形成するために液体媒体(例えば、溶媒)と混ぜ合せることができる。
【００２８】上記組成物中のカーボンナノチューブとカーボンブラック粒子の質量比は、0.25：1～3：1の範囲であり得る。いくつかの実施形態において、カーボンナノチューブの濃度に対してカーボンブラック粒子の濃度が高いと、改善された低温容量が示された。カーボンナノチューブとカーボンブラック粒子との質量比は、例えば、下記の範囲の１つを含んでいてもよく、含まれていてもよい：0.25：1～2.75：1、または0.25：1～2.5：1、または0.25：1～2.25：1、または0.25：1～2：1、または0.25：1～1.75：1、または0.25：1～1.5：1 10、または0.25：1～1.25：1、または0.25：1～1：1、または0.25：1～0.75：1、または0.25：1～0.5：1、または0.4：1～3：1、または0.4～2.75：1、または0.4：１～2.5：1、または0.4：１～2.3：1、または0.4：1～2.25：1、または0.4：1～2：１、または0.4：1～1.75：1、または0.4：1～1.5：1、または0.4：1～1.25：1、または0.4：1～1：1、または0.4：1～0.75：1、または0.4：1～0.5：1、または0.5：1～3：1、または0.5：1～2.75：1、または0.5：1～2.5：1、または0.5：1～2.25：1、または0.5：1～2：1、または0.5：1～1.75：1、または0.5：1～1.5：1、または0.5：1～1.25：1、または0.5：1～1：1、または0.5：1～0.75：1、または0.75：1～3：1、または0.75：1～2.75：1、または0.75：1～2.5：1、または0.75：1～2.25：1、または0.75：1～2：1、または0.75：1～1.75：1、または0.75：1～1.5：1、または0.75：1～1.25：1、または0.75：1～1：1、または１：1～3： 201、または1：1～2.75：1、または1：1～2.5：1、または1：1～2.25：1、または1：1～2：1、または1：1～1.75：1、または1：1～1.5：1、または1：1～1.25：1、または1.25：1～3：1、または1.25：1～2.75：1、または1.25：1～2.5：1、または1.25：1～2.25：1、または1.25：1～2：1、または1.25：1～1.75：1、または1.25：1～1.5：1、または1.5：1～3：1、または1.5：1～2.75：1、または1.5：1～2.5：1、または1.5：1～2.25：1、または1.5：1～2：1、または1.5：1～1.75：1、または1.75：1～3：1、または1.75：1～2.75：1、または1.75：1～2.5：1、または1.75：1～2.25：1、または1.75：1～2：1、または2：1～3：1、または2：1～2.75：1、または 2：1～2.5：1、または2：1～2.25：1、または2.25：1～3：1、または2.25：1～2.75：1、または2.25：1～2.5：1、または2.5：1～3：1、または2.5：1～2.75：1、または2.75：1～3：1。 30
【００２９】上記液体媒体は、本明細書に記載の組成物の成分と共に使用するのに適し、意図された電極を製造するために使用できる任意の液体であり得る。溶媒は、無水、極性および/または非プロトン性であり得る。いくつかの実施形態において、溶媒は、製造中、容易に除去(例えば、蒸発)することができ、それによって、乾燥時間および製造コストを低減できるように、高い揮発性を有する。例示的な溶媒としては、例えば、N-メチルピロリドン(NMP)、アセトン、アルコール、および水が挙げられる。上記組成物を製造する方法は、一般に、組成物の成分を組合せる工程および均質な混合物を形成する(例えば、ブレンドによって)工程を含む。この方法は、この組成物の個々の成分添加する特定の順序または混合の特定の方法に特に限定されない。いくつかの実施形態 40において、この組成物は、１種または複数種の分散剤(例えば、セルロース分散剤)、および/または１種以上の添加剤(例えば、無水マレイン酸ポリマー)をさらに含む。分散剤および添加剤の例は、米国仮特許出願第62/680,648号および同第62/685,574号および米国特許出願第16/420,684号に記載されており、全て参照によりここに援用される。
【００３０】上記組成物は、リチウムイオン電池のような種々のエネルギー貯蔵デバイスの製造に使用できる。一例として、この組成物は、リチウムイオン電池用の電極(例えば、カソード)組成物を製造するために使用できる。この電極組成物は、典型的には、本明細書に記載の組成物、NCMまたはNCAを含み、かつ結合剤を含んでもよい混合物を含む。NCM(「NMC」とも呼ばれる)およびNCAは、一般に、電池の当業者に知られている。NCMは、 50(14) JP 7159452 B2 2022.10.24式Li (NiCo Mn) O(式中、xは０～１の範囲であり、yは０～１(例えば、0.3～1+x y 1-y-z z 1-x 20.8)の範囲であり、zは０～１(例えば、0.1～0.3)の範囲である)で表すことができる。NCMの例としては、Li (Ni Co Mn ) O、Li (Ni Co Mn ) O、Li1+x 0.33 0.33 0.33 1-x 2 1+x 0.4 0.3 0.3 1-x 2 1+(Ni Co Mn ) O、Li (Ni Co Mn ) O、Li (Ni Co Mn ) Ox 0.4 0.2 0.4 1-x 2 1+x 0.4 0.1 0.5 1-x 2 1+x 0.5 0.1 0.4 1-x、Li (Ni Co Mn ) O、Li (Ni Co Mn ) O、Li (Ni Co Mn2 1+x 0.5 0.3 0.2 1-x 2 1+x 0.5 0.2 0.3 1-x 2 1+x 0.6 0.2 0) O、Li (Ni Co Mn ) OおよびLi (Ni Co Mn ) Oが挙げら.2 1-x 2 1+x 0.8 0.1 0.1 1-x 2 1+x 0.9 0.05 0.05 1-x 2れる。NCAは、式Li (NiCo Al) O(式中、xは０～１の範囲であり、yは０～１1+x y 1-y-z z 1-x 2の範囲であり、zは０～１の範囲である)で表すことができる。NCAの一例はLi (Ni Co1+x 0.8Al ) Oである。0.15 0.05 1-x 2上記電極組成物中のNCMまたはNCAの濃度は、特定のタイプのエネルギー貯蔵デバイスに依 10存して変えることができる。いくつかの実施形態において、NCMまたはNCAは、この電極組成物の総質量に対して少なくとも90質量％、例えば95質量％を超える量で電極組成物中に存在し、例えば、この電極組成物の総質量に対して90質量％～99質量％の範囲の量で存在する。
【００３１】上記電極組成物中のカーボンナノチューブおよびカーボンブラック粒子の合計濃度は、0.5～3質量％の範囲であり得る。この組成物中のカーボンナノチューブおよびカーボンブラック粒子の合計濃度は、例えば、下記の範囲の１つを有していてもよく、含まれていてもよい：0.5～2.75質量％、または0.5～2.5質量％、または0.5～2.25質量％、または0.5～2質量％、または0.5～1.75質量％、または0.5～1.5質量％、または0.5～1.25質量％、また 20は0.5～1質量％、または0.5～0.75質量％、または0.75～3質量％、または0.75～2.75質量％、または0.75～2.5質量％、または0.75～2.25質量％、または0.75～2質量％、または0.75～1.75質量％、または0.75～1.5質量％、または0.75～1.25質量％、または0.75～1質量％、または1～3質量％、または1～2.75質量％、または1～2.5質量％、または1～2.25質量％、または1～2質量％、または1～1.75質量％、または1～1.5質量％、または1～1.25質量％、または1.25～3質量％、または1.25～2.75質量％、または1.25～2.5質量％、または1.25～2.25質量％、または1.25～2質量％、または1.25～1.75質量％、または1.25～1.5質量％、または1.5～3質量％、または1.5～2.75質量％、または1.5～2.5質量％、または1.5～2.25質量％、または1.5～2質量％、または1.5～1.75質量％、または1.75～3質量％、または1.75～2.75質量％、または1.75～2.5質量％、または1.75～2.25質量％、または1.75～2 30質量％、または2～3質量％、または2～2.75質量％、または2～2.5質量％、または2～2.25質量％、または2.5～3質量％、または2.5～2.75質量％、または2.75～3質量％。これらの範囲内の他の範囲も可能である。
【００３２】ある実施形態において、上記電極組成物中のカーボンナノチューブとカーボンブラック粒子の各々は、この電極組成物の全質量に対して0.25～2質量%の範囲で独立して存在できる。この電極組成物中のカーボンナノチューブとカーボンブラック粒子の各々の濃度は、例えば、下記の範囲の１つを独立して有していてもよく、含まれていてもよい：0.25～1.75質量％、または0.25～1.5質量％、または0.25～1.25質量％、または0.25～1質量％、または0.25～0.75質量％、または0.25～0.5質量％、または0.5～2質量％、または0.5質量％～ 401.75質量％、または0.5～1.5質量％、または0.5～1.25質量％、または0.5～1質量％、または0.2～0.75質量％、または0.75～2質量％、または0.75～1.75質量％、または0.75～1.5質量％、または0.75～1.25質量％、または0.75～1質量％、または1～2質量％、または1～1.75質量％、または1～1.5質量％、または1～1.25質量％、または1.25～2質量％、または1.25～1.75質量％、または1.25～1.5質量％、または1.5～2質量％、または1.5～1.75質量％、または1.75～2質量％。これらの範囲内の他の範囲も可能である。上記電極組成物中のカーボンナノチューブとカーボンブラック粒子との比は、この電極組成物を製造するために使用される組成物について上述したように、0.25：1～3：1の範囲であり得る。
【００３３】 50(15) JP 7159452 B2 2022.10.24ある実施形態において、上記電極組成物は、さらに、形成された電極の機械的特性を高めるために、１種以上の結合剤をさらに含む。例示的な結合剤材料としては、ポリ(ビニルジフルオロエチレン)(PVDF)、ポリ(ビニルジフルオロエチレン-co-ヘキサフルオロプロピレン)(PVDF-HFP)、ポリ(テトラフルオロエチレン)(PTFE)のようなフッ素化ポリマー、ポリイミド、および水溶性結合剤、例えばポリ(エチレン)オキシド、ポリビニルアルコール(PVA)、セルロース、カルボキシメチルセルロース(CMC)、デンプン、ヒドロキシプロピルセルロース、再生セルロース、ポリビニルピロリドン(PVP)、およびそれらのコポリマーおよび混合物が挙げられるが、これらに限定されない。他の可能な結合剤としては、ポリエチレン、ポリプロピレン、エチレン－プロピレン－ジエンターポリマー(EPDM)、スルホン化EPDM、スチレン－ブタジエンゴム(SBR)、およびフッ素ゴムならびにそれらのコポリ 10マーおよび混合物が挙げられる。いくつかの実施形態において、この結合剤は、カソード組成物中に１～10質量％の量で存在する。電極(例えば、カソード)組成物は、本明細書に記載の組成物にNCMまたはNCAを均一に散在させることによって製造できる。いくつかの実施形態において、上記結合剤もまた、本明細書に記載の組成物およびNCMまたはNCAに均一に散在させる。上記電極組成物は、ペーストまたはスラリーの形態をとることができ、粒子NCMまたはNCA、導電性添加剤、分散剤(存在する場合)、他の添加剤(存在する場合)、溶媒、および結合剤(存在する場合)が混ぜ合わされている。この電極組成物の成分は、得られる混合物が実質的に均質である限り、任意の順序で組合せることができ、これは、振盪、撹拌などによって達成できる。ある実施形態においては、この電極組成物は、ペーストまたはスラリーからの溶媒除去から得ら 20れる固体である。
【００３４】いくつかの実施形態において、電極は、導電性基板(例えば、アルミニウム集電体)上にペーストを堆積させ、続いて溶媒を除去することにより形成される。ある実施形態においては、ペーストは、基板上への堆積を可能にするのに充分に高い固形物荷重(すなわち、高濃度の固形物)を有し、一方、より粘性の少ないペースト(例えば、より低い固形物荷重を有する)で生じる可能性のある固有の欠陥(例えば、クラッキング)の形成を最小限にする。さらに、より高い固形物荷重は、必要とされる溶媒の量を減少させる。この溶媒は、周囲温度または低熱条件下、例えば20o～120℃の範囲の温度でペーストを乾燥することにより除去される。この堆積された電極/集電体は、所望の寸法に切断することができ、続い 30てカレンダー処理されてもよい。形成された電極は、当該技術において知られている方法に従って、例えば、Yuping Wu, CRC press, (2015)による「Lithium Ion Batteries Fundamentals and Applications」に記載されているように、リチウムイオン電池に組み込むことができる。他の実施形態において、本明細書に記載の組成物は、一次アルカリ電池、一次リチウム電池、ニッケル水素電池、ナトリウム電池、リチウム硫黄電池、リチウム空気電池、およびスーパーキャパシタのような他のエネルギー貯蔵デバイスの電極に使用される(例えば、組み込まれる)。このようなデバイスを製造する方法は、当該技術において知られており、例えば、TR Crompton, Newness (2000)よる「Battery Reference Book」に記載されている。 40
【実施例】
【００３５】実施例１配合物開発に使用される材料は、市販の導電性炭素添加剤(「CCA」)およびNCM活性粒子であった。これらの材料には、CNano社からのカーボンナノチューブ(「CNT」)LB101およびLB107分散体；ShanShan社からのNCM111およびNCM622；Cabot社からのLITX(登録商標)200、LITX(登録商標)300およびLITX(登録商標)HPカーボン；Timcal社からのSuper Pカーボン；ならびにKureha社からのPVDF7100結合剤が含まれた。カーボン導電性添加剤の物理化学的特性を表１にまとめる。
【００３６】 50(16) JP 7159452 B2 2022.10.24表１10
【００３７】20速度制御を備えたオーバーヘッドミキサーを使用して、混合のバッチごとに0.5kgのカソードスラリーを作製した。混合条件を65%固形物荷重および1,000rpmに2時間(CCA+PVDF+NMP)、次いでNCM1111添加後、1,200rpmに2時間設定した。このスラリーをHegmanゲージを使用してそれらの均一性をチェックした。スラリーの混合が完了した後、4または5個のストリップを20ミクロン厚のアルミニウム箔上に手作業で塗布し、目標荷重は片側20mg/cm2であった。乾燥条件は、対流オーブン中で120℃で10分間であった。プレス後の目標電極密度は3.2g/ccであった。表２に列挙したように16個の電極配合物を調製した。CNT1はLB107(より高いコスト)であり、CNT4はLB101(より低いコスト)である。CNT2およびCNT3はCNTのブレンドである。
【００３８】30表２4050(17) JP 7159452 B2 2022.10.241020
【００３９】30実施例２導電率測定のためにカスタムメイドの貫通面導電性固定具を使用し、試験結果を図１に示す。電極のグループごとに10回の測定値(5個の試料×2回の測定)を示した。データを分析するために、ANOVAソフトウェアを使用した。信号対雑音(S/N)分析は、導電率測定のために行われ、ここで、S/Nを最大にすることは、平均を最大にし、ばらつきを最小にすることであった。この実施例では、S/Nを最大にし、CCA1+CCA2≦2％および結合剤＝2％のコスト削減および制限を考慮することによって、2種の最適な配合物(「Opt 1」および「opt 2」)が予測された。基準またはベースラインの配合物および2種の最適な配合物は、下記の通りであった：ベースライン＝96％NCM111＋1.5％CNT(CNT2)＋0.5％Super P＋2％結合剤 40Opt 1＝96％NCM111＋1.2％CNT(CNT3)＋0.8％LITX HP＋2％結合剤Opt 2＝96.2％NCM111＋1.0％CNT(LB107)＋0.8％LITX HP＋2％結合剤最適化された配合物電極の導電率を20mg/cm2、3.2g/cc NCM111(図２)および25mg/cm2、3.5g/cc NCM622(図３)で試験し、Cabot社の2％LITX(登録商標)HPおよびLITX(登録商標)300カーボンブラックと比較した。Cabot社の試験されたカーボンブラックのみが、CNTを含有するベースライン配合物よりも高い電極の導電率を示しただけでなく、試験されたカーボンブラックとカーボンナノチューブとを組合せることにより、同じかまたはより低い全導電性添加剤含有量およびより低いCNT含有量での電極の導電率をさらに向上させた。
【００４０】実施例３ 50(18) JP 7159452 B2 2022.10.244個の半コインセルを各グループ/配合物について構築した。全ての試験についてデータは破棄されなかった。異なるCレートで容量比を使用してCレート能力を評価することがより信頼できるものであった。このアプローチは、異なる配合物の容量変動を排除した。１Cレートは、１時間で電池を放電するために使用される電流である。Cレートが増加すると、電流が増加し、放電時間が減少する。試験データは、試験された2つの最適配合物が、ベースライン配合物よりも良好なCレート(3Cおよび5C)能力を有することを確認した(共に低コストである)。傾向は導電率と同じであった。従って、導電率およびCレート能力が密接に相関していると考えられる。改善がNCM622(図５)よりもNCM111(図４)で顕著であったことは、その低い粒子サイズが導電性添加剤に対してNCM111をより感受性にするからであると考えられる。 10
【００４１】実施例４実施例２からのベースラインおよびOpt. 1のカソード配合物を使用してNCM523カソード粒子を有する円筒型1800mAh 18650Liイオンセルを構築した。各配合物の30個のセルを作製し、初期の0.2C容量およびDC-IR内部抵抗について測定した。Opt.1配合物を有するセルのグループは、統計的に高い容量およびかなり(15％)低い内部抵抗を有した(図６)。
【００４２】実施例５実施例４からの18650個のセルを23℃で充電し、60℃、23℃、０℃および－20℃で1Cの電流で放電することにより低温性能を試験した。結果(図７)は、Opt.1配合物がベースライ 20ン配合物よりも低温(0℃および－20℃)での容量維持率が良好であった。
【００４３】実施例６実施例４からの18650個のセルを、100％の充電状態(SOC)および85℃で14日間、高温貯蔵のために試験した。C/2容量およびDC-IR内部抵抗を、高温貯蔵の前後に測定した。結果は、高温貯蔵後、配合物Opt.1がベースライン配合物よりも容量維持率が高く、内部抵抗が低かったことを示している(図８)。
【００４４】実施例７NCM電極配合物中のカーボンブラックとカーボンナノチューブをブレンドする別の予想外 30の利点は、下記に示すような低温性能の改善である。理論に拘束されることなく、カーボンブラックがカソードにおける電解質吸着能力を増加させ、低温でのイオン輸送がより良好になり、これにより容量が増加すると仮定される。カソード配合物をハーフまたはフルコイン－セルで試験し、98：1：1のNCM622：CCA：HSV900 PVDFカソードは、面積荷重が25mg/cm2であり、密度が3.5g/ccであり、CCAは、表３に詳細に示すようにカーボンブラックとCNT(CNano LB101)のブレンドであった。
【００４５】表３4050(19) JP 7159452 B2 2022.10.241020
【００４６】NCM電極は、Thinky ARE310プラネタリー型ミキサーを用いて3段階混合プロトコールに従って作製された。第1の工程は、CB/PVDF/NMPミルベースの活性混合の12分間を含み；第2の工程は、必要に応じてCNTおよびNMPを添加し、12分以上混合することを含み；第3の工程は、NCM活性材料を添加し、12分以上混合することを含んでいた。このミルベースは、 30第1および第2の工程の間、2つの小さな粉砕タングステンカーバイド媒体と混合され、第3の工程では媒体なしであった。このNCM電極スラリーを25mg/cm2の面積荷重で20μm厚のアルミニウム箔上に塗布し、対流オーブン中110℃で乾燥させてNMP溶媒を除去した。フルセルの場合、使用されるグラファイトアノードは、1.35g/ccでかつ1.2容量過剰率でカレンダー処理された918-2Aグラファイト(BTR、中国)であった。電解質は、ハーフセルおよびフルセルを構築するためには、エチレンカーボネート－ジメチルカーボネート－エチルメチルカーボネート(EC－DMC－EMC)、VC 1容量％－1容量％－1容量％、1容量％であった。初期C/10形成後、これらを１時間のレート、25℃(CC－CV 1C、4V－0.05C)で完全に充電し、次いで25℃、10、０℃、－10℃、－20℃、1D～2.8V (１時40間のレート)で完全に放電させることにより、セルの低温容量を測定した。図９は、カーボンブラックの様々な含有量(0.4、0.7または1％)における2つの市販のCabot炭素(LITX(登録商標)300およびLITX(登録商標)HP)に対する電極の－20℃容量維持率(25℃の容量％として)を示す。炭素の種類およびコイン－セル構成(フルセルまたはハーフセル)にかかわらず、炭素含有量が電極中で増加するにつれて－20℃の容量が増加することが観察され、１％のCNTのみを有するケースは一貫して最低容量を示した。これらの結果は、CNTとのブレンドにおける低温容量を改善するためのカーボンブラックの重要性を示している。
【００４７】実施例８50カソードは、97.8質量％のNCM622、１質量％のPVDF結合剤(Solvay 5130)および1.2質量％(20) JP 7159452 B2 2022.10.24のCCAを用いて配合された。このCCAは、純粋なCNT(Cnano LB116)またはCBとのブレンド、CNT/CB=3/7または6/4または5/5または7/3であった。使用されたCBはLITX(登録商標)HP(Cabot社)またはSuper P(登録商標)(Imerys SA社)のいずれかであった。実施例７に記載された3段階混合を使用して、カソード成分を混合した。カソードは19.3mg/cm2の平均面積荷重を有し、3.3g/ccの密度でカレンダー処理された。これらは、10.83mg/cm2の面積荷重および1.45g/ccの密度のグラファイトアノードに対するコイン－セルにおけるサイクル寿命について試験した。サイクル寿命試験は、室温(25℃)で、0.5C-0.5D充放電率を用いて行った(図(10)。容量維持率は、7/3CNT/LITX(登録商標)HPブレンドと同様に純粋なCNTについても同じであった。7/3CNT/Super P(登録商標)の場合には、純粋なCNTと同じサイクル寿命を達成する 10ことは不可能であった。初期容量の80％維持率に達成されたサイクルの数は、表４に報告されており、この数に基づく標準誤差は、配合物当たり4個のコイン－セルに基づいている。これは、LITX(登録商標)HPのような高性能カーボンブラックがコスト削減のためにCNTの一部を交換するために使用することができ、一方、同じかまたは良好なサイクル寿命を達成しかつ実施例７に示すような低温性能の利点を与える方法を示している。図１１に報告されたこのデータの傾向は、このようなサイクル寿命が、Super P(登録商標)のようなより低いBET表面積炭素をCNTとブレンドすることによって達成できないことを明らかにしている。
【００４８】表４ 203040
【００４９】本明細書に特に明記しない限り、または文脈によって明らかに矛盾しない限り、用語「a」および「an」および「the」の使用は、単数および複数の両方を網羅するように解釈されるべきである。用語は、「含む」、「有する」、「包含する」および「含有する」は、特に記載がない限り、制限のない用語(すなわち、「含まれるが、限定ではない」を意味する)として解釈されるべきである。本明細書における値の範囲の説明は、本明細書に特に明記しない限り、単に範囲内にある各個別の値を個別に参照するための簡略表記法として使用することを意図しており、各個別の値は、本明細書に個々に列挙されているかのように明細書に組み込まれる。本明細書に記載される全ての方法は、特に明記しない限り、または文脈によって明らかに矛盾しない限り、任意の適切な順序で行うことができる。本 50(21) JP 7159452 B2 2022.10.24明細書で提示される任意のおよび全ての実施例、または例示的な言語(例えば、「のような」)の使用は、単に本発明をより良好に明らかにすることを意図しており、他に特許請求されていない限り、本発明の範囲を制限するものではない。本明細書における言語は、本発明の実施に必須のものとして特許請求されていない要素を示すものと解釈されるべきではない。本明細書で言及される全ての刊行物、出願、ASTM規格、および特許は、それらの全体が参照により本明細書に援用されている。本発明のさらに他の実施形態は、本明細書に開示された本発明の本明細書および実施を考慮することから当業者には明らかであろう。本明細書および実施例は、下記の特許請求の範囲およびその均等物により示されている本発明の真の範囲および精神でのみ例示するも 10のであると考えられることが意図されている本発明のまた別の態様は、以下のとおりであってもよい。〔１〕下記を備える電極：下記成分を含む電極組成物であって：カーボンナノチューブ；90m2/gよりも大きいブルナウアー－エメット－テラー(BET)表面積、および150mL/100gよりも大きいオイル吸収量(OAN)を有するカーボンブラック粒子、(ここで、このカーボンナノチューブとこのカーボンブラック粒子との質量比は3：１～0.25：１の範囲である)；およびリチウムニッケルコバルトマンガン酸化物またはリチウムニッケルコバルトアルミニウム 20酸化物からなる群から選択される電気活性材料を含む、前記電極組成物、(ここで、このカーボンナノチューブとこのカーボンブラック粒子との合計濃度は、この電極組成物の3質量％以下である)；およびこの電極組成物に接触している集電体。〔２〕前記カーボンナノチューブと前記カーボンブラック粒子との合計濃度が、前記電極組成物の0.5～2質量％の範囲である、前記〔１〕記載の電極。〔３〕前記カーボンナノチューブと前記カーボンブラック粒子との質量比が、2.3：1～0.4：1の範囲である、前記〔１〕または〔２〕記載の電極。〔４〕90～99質量％の前記電気活性材料を含む、前記〔１〕～〔３〕のいずれか１項記載 30の電極。〔５〕前記電気活性材料が、リチウムニッケルコバルトマンガン酸化物を含む、前記〔１〕～〔４〕のいずれか１項記載の電極。〔６〕前記カーボンナノチューブが、下記の特性の一方または両方を有する、前記〔１〕～〔５〕のいずれか１項記載の電極：(a)4nmよりも大きい直径；および/または(b)5マイクロメートルを超える長さ。〔７〕前記カーボンナノチューブが、下記の特性の一方または両方を有する、前記〔１〕～〔６〕のいずれか１項記載の電極：(a)50nm未満の直径；および/または 40(b)20マイクロメートル未満の長さ。〔８〕前記カーボンナノチューブが、下記の特性の一方または両方を有する、前記〔１〕～〔７〕のいずれか１項記載の電極：(a)4～50nmの範囲の直径；および/または(b)5～20マイクロメートルの範囲の長さ。〔９〕前記カーボンブラック粒子が、400m2/g未満のBET表面積を有する、前記〔１〕～〔８〕のいずれか１項記載の電極。〔１０〕前記カーボンブラック粒子が、250mL/100g未満のOANを有する、前記〔１〕～〔９〕のいずれか１項記載の電極。〔１１〕前記カーボンブラック粒子が、5mJ/m2未満の表面エネルギーを有する、前記〔１ 50(22) JP 7159452 B2 2022.10.24〕～〔１０〕のいずれか１項記載の電極。〔１２〕前記カーボンブラック粒子が、50オングストローム～100オングストロームの範囲である、ラマン分光法で測定したL結晶子サイズを有する、前記〔１〕～〔１１〕のいaずれか１項記載の電極。〔１３〕前記カーボンブラック粒子が、50オングストローム～100オングストロームの範囲である、X線回折で測定したL結晶子サイズを有する、前記〔１〕～〔１２〕のいずれcか１項記載の電極。〔１４〕前記カーボンブラック粒子が、35％～70％の範囲である、ラマン分光法で測定した結晶化度％((I/(I+I))×100％)を有する、前記〔１〕～〔１３〕のいずれか１項記G G D載の電極。 10〔１５〕前記カーボンブラック粒子が、20～400nmの範囲である、粒度分布のD 値で示さ50れた凝集体サイズ分布を有する、前記〔１〕～〔１４〕のいずれか１項記載の電極。〔１６〕前記カーボンブラック粒子が、下記の１、2、3、4、5、6または7つの特性を任意の組合せで有する、前記〔１〕～〔１５〕のいずれか１項記載の電極：(a)5mJ/m2未満の表面エネルギー；(b)50オングストロームよりも大きい、ラマン分光法で測定したL結晶子サイズ；a(c)50オングストロームよりも大きい、X線回折で測定したL結晶子サイズ；c(d)35％よりも大きい、ラマン分光法で測定した結晶化度％((I/(I+I))×100％)；G G D(e)50m2/gよりも大きいSTSA；(f)20nmよりも大きい、粒度分布のD 値で示された凝集体サイズ分布；および/または 2050(g)０～0.1質量％の酸素含有量。〔１７〕前記カーボンブラック粒子が、下記の１、2、3、4、5、または6つの特性を任意の組合せで有する、前記〔１〕～〔１６〕のいずれか１項記載の電極：(a)100オングストローム未満の、ラマン分光法で測定したL結晶子サイズ；a(b)100オングストローム未満の、X線回折で測定したL結晶子サイズ；c(c)70％未満の、ラマン分光法で測定した結晶化度％((I/(I+I))×100％)；G G D(d)250m2/g未満のSTSA；(e)400nm未満の、粒度分布のD 値で示された凝集体サイズ分布；および/または50(f)０～0.1質量％の酸素含有量。〔１８〕前記カーボンブラック粒子が、下記の１、2、3、4、5または6つの特性を任意の 30組合せで有する、前記〔１〕～〔１７〕のいずれか１項記載の電極：(a)50オングストローム～100オングストロームの範囲である、ラマン分光法で測定したLa結晶子サイズ；(b)50オングストローム～100オングストロームの範囲である、X線回折で測定したL結晶c子サイズ；(c)35％～70％の範囲である、ラマン分光法で測定した結晶化度％((I/(I+I))×100％)G G D；(d)50～250m2/gの範囲であるSTSA；(e)20～400nmの範囲である、粒径分布のD 値で示された凝集体サイズ分布、および/また50は 40(f)０～0.1質量％の酸素含有量。〔１９〕前記〔１〕～〔１８〕のいずれか１項記載の電極を備えた電池。〔２０〕下記成分を含む組成物：カーボンナノチューブ；90m2/gよりも大きいブルナウアー－エメット－テラー(BET)表面積、および150mL/100gよりも大きいオイル吸収量(OAN)を有するカーボンブラック粒子、(ここで、このカーボンナノチューブとこのカーボンブラック粒子との質量比は3：１～0.25：１の範囲である)；および液体媒体。〔２１〕前記カーボンナノチューブと前記カーボンブラック粒子との質量比が、2.3：１ 50(23) JP 7159452 B2 2022.10.24～0.4：１の範囲である、前記〔２０〕記載の組成物。〔２２〕前記カーボンナノチューブが、下記の特性の一方または両方を有する、前記〔２０〕または〔２１〕記載の組成物：(a)4nmよりも大きい直径；および/または(b)5マイクロメートルよりも大きい長さ。〔２３〕前記カーボンナノチューブが、下記の特性の一方または両方を有する、前記〔２０〕～〔２２〕のいずれか１項記載の組成物：(a)50nmよりも大きい直径；および/または(b)20マイクロメートル未満の長さ〔２４〕前記カーボンナノチューブが、下記の特性の一方または両方を有する、前記〔２ 10０〕～〔２３〕のいずれか１項記載の組成物：(a)4～50nmの範囲の直径；および/または(b)5～20マイクロメートルの範囲の長さ。〔２５〕前記カーボンブラック粒子が、400m2/g未満のBET表面積を有する、前記〔２０〕～〔２４〕のいずれか１項記載の電極。〔２６〕前記カーボンブラック粒子が、250mL/100g未満のOANを有する、前記〔２０〕～〔２５〕のいずれか１項記載の電極。〔２７〕前記カーボンブラック粒子が、5mJ/m2未満の表面エネルギーを有する 前記〔２０〕～〔２６〕のいずれか１項記載の電極。〔２８〕前記カーボンブラック粒子が、50オングストローム～100オングストロームの範 20囲である、ラマン分光法で測定したL結晶子サイズを有する、前記〔２０〕～〔２７〕のaいずれか１項記載の電極。〔２９〕前記カーボンブラック粒子が、50オングストローム～100オングストロームの範囲である、X線回折で測定したL結晶子サイズを有する、前記〔２０〕～〔２８〕のいずcれか１項記載の電極。〔３０〕前記カーボンブラック粒子が、35％～70％の範囲である、ラマン分光法で測定した結晶化度％((I/(I+I))×100％)を有する、前記〔２０〕～〔２９〕のいずれか１項G G D記載の電極。〔３１〕前記カーボンブラック粒子が、20～400nmの範囲である、粒度分布のD 値で示さ50れた凝集体サイズ分布を有する、前記〔２０〕～〔３０〕のいずれか１項記載の電極。 30〔３２〕前記カーボンブラック粒子が、下記の１、2、3、4、5、6、または7つの特性を任意の組合せで有する、前記〔２０〕～〔３１〕のいずれか１項記載の電極：(a)5mJ/m2未満の表面エネルギー；(b)50オングストロームよりも大きい、ラマン分光法で測定したL結晶子サイズ；a(c)50オングストロームよりも大きい、X線回折で測定したL結晶子サイズ；c(d)35％よりも大きい、ラマン分光法で測定した結晶化度％((I/(I+I))×100％)；G G D(e)50m2/gよりも大きいSTSA；(f)20nmよりも大きい、粒度分布のD 値で示された凝集体サイズ分布；および/または50(g)０～0.1質量％の酸素含有量。〔３３〕前記カーボンブラック粒子が、下記の１、2、3、4、5、または6つの特性を任意 40の組合せで有する、前記〔２０〕～〔３２〕のいずれか１項記載の電極：(a)100オングストローム未満の、ラマン分光法で測定したL結晶子サイズ；a(b)100オングストローム未満の、X線回折で測定したL結晶子サイズ；c(c)70％未満の、ラマン分光法で測定した結晶化度％((I/(I+I))×100％)；G G D(d)250m2/g未満のSTSA；(e)400nm未満の、粒度分布のD 値で示された凝集体サイズ分布；および/または50(f)０～0.1質量％の酸素含有量。〔３４〕前記カーボンブラック粒子が、下記の１、2、3、4、5、または6つの特性を任意の組合せで有する、前記〔２０〕～〔２２〕のいずれか１項記載の電極：(a)50オングストローム～100オングストロームの範囲である、ラマン分光法で測定したL 50a(24) JP 7159452 B2 2022.10.24結晶子サイズ；(b)50オングストローム～100オングストロームの範囲である、X線回折で測定したL結晶c子サイズ；(c)35％～70％の範囲である、ラマン分光法で測定した結晶化度％((I/(I+I))×100％)G G D；(d)50～250m2/gの範囲であるSTSA；(e)20～400nmの範囲である、粒径分布のD 値で示された凝集体サイズ分布；および/また50は(f)０～0.1質量％の酸素含有量。〔３５〕前記液体媒体が、N-メチルピロリドン(NMP)、アセトン、アルコール、および水 10からなる群から選択される、前記〔２０〕～〔３４〕のいずれか１項記載の組成物。〔３６〕分散剤をさらに含む、前記〔２０〕～〔３５〕のいずれか１項記載の組成物。〔３７〕前記〔２０〕～〔３６〕のいずれか１項記載の組成物を使用して、電極または電池を作製する工程を含む方法。〔３８〕リチウムニッケルコバルトマンガン酸化物およびリチウムニッケルコバルトアルミニウム酸化物を、前記〔２０〕～〔３６〕のいずれか１項記載の組成物とを混ぜ合せる工程を含む、前記〔３７〕記載の方法。〔３９〕リチウムニッケルコバルトマンガン酸化物を、前記〔２０〕～〔３６〕のいずれか１項記載の組成物と混ぜ合せる工程を含む方法。〔４０〕前記電極が、前記〔１〕～〔１９〕のいずれか１項記載の１つである、前記〔３ 20８〕または〔３９〕記載の方法。
【図１】304050(25) JP 7159452 B2 2022.10.24
【図２】1020304050(26) JP 7159452 B2 2022.10.24
【図３】1020304050(27) JP 7159452 B2 2022.10.24
【図４】1020304050(28) JP 7159452 B2 2022.10.24
【図５】1020304050(29) JP 7159452 B2 2022.10.24
【図６】1020304050(30) JP 7159452 B2 2022.10.24
【図７】1020304050(31) JP 7159452 B2 2022.10.24
【図８】1020304050(32) JP 7159452 B2 2022.10.24
【図９】1020304050(33) JP 7159452 B2 2022.10.24
【図１０】1020304050(34) JP 7159452 B2 2022.10.24
【図１１】1020304050(35) JP 7159452 B2 2022.10.24フロントページの続き(74)代理人 100123777弁理士 市川 さつき(74)代理人 100111796弁理士 服部 博信(72)発明者 ル チー中華人民共和国 ２０１１０８ シャンハイ ミンハン ディストリクト シュアンバイ ロード５５８ キャボット （チャイナ） リミテッド内(72)発明者 フェン フェンアメリカ合衆国 ミシガン州 ４８０８５ トロイ エックフォード ドライブ ２８４(72)発明者 デュパスキエ オーレリアンアメリカ合衆国 マサチューセッツ州 ０１８２１ ビレリカ コンコード ロード １５７ キャボット コーポレイション内(72)発明者 オリャチャ ミオドラグアメリカ合衆国 マサチューセッツ州 ０１７４２ コンコード ターベル スプリング ロード１２(72)発明者 マッシュタリアー オルハアメリカ合衆国 マサチューセッツ州 ０１８２１ ビレリカ コンコード ロード １５７ キャボット コーポレイション内(72)発明者 パイ カヴィータ ケイアメリカ合衆国 マサチューセッツ州 ０１８２１ ビレリカ コンコード ロード １５７ キャボット コーポレイション内審査官 儀同 孝信(56)参考文献 国際公開第２００８／００１７９２（ＷＯ，Ａ１）特開２０１６－１６２５３８（ＪＰ，Ａ）特表２０１６－５２７６６８（ＪＰ，Ａ）特開２００５－３１７５０８（ＪＰ，Ａ）特開２００５－１７４６５５（ＪＰ，Ａ）中国特許出願公開第１０６２５２７１２（ＣＮ，Ａ）特表２０１６－５２６２５７（ＪＰ，Ａ）特表２０１６－５２６７５９（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ４／１３１Ｈ０１Ｍ ４／６２Ｈ０１Ｍ ４／５０５Ｈ０１Ｍ ４／５２５']