['JP 7149697 B2 2022.10.7特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7149697号(P7149697)(45)発行日 令和4年10月7日(2022.10.7) (24)登録日 令和4年9月29日(2022.9.29)(51)Int.Cl. ＦＩＨ０１Ｍ 10/0565 (2010.01) Ｈ０１Ｍ 10/0565Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 ＺＨ０１Ｍ 4/40 (2006.01) Ｈ０１Ｍ 4/40Ｈ０１Ｍ 4/134 (2010.01) Ｈ０１Ｍ 4/134請求項の数 16 （全 70 頁） 最終頁に続く(21)出願番号 特願2017-206052(P2017-206052) (73)特許権者 390019839(22)出願日 平成29年10月25日(2017.10.25) 三星電子株式会社(65)公開番号 特開2018-85331(P2018-85331A) Ｓａｍｓｕｎｇ Ｅｌｅｃｔｒｏｎｉｃｓ(43)公開日 平成30年5月31日(2018.5.31) Ｃｏ．，Ｌｔｄ．審査請求日 令和2年10月7日(2020.10.7) 大韓民国京畿道水原市霊通区三星路１２９(31)優先権主張番号 10-2016-0139291 １２９，Ｓａｍｓｕｎｇ－ｒｏ，Ｙｅｏｎ(32)優先日 平成28年10月25日(2016.10.25) ｇｔｏｎｇ－ｇｕ，Ｓｕｗｏｎ－ｓｉ，Ｇ(33)優先権主張国・地域又は機関 ｙｅｏｎｇｇｉ－ｄｏ，Ｒｅｐｕｂｌｉｃ韓国(KR) ｏｆ Ｋｏｒｅａ(31)優先権主張番号 10-2017-0136595(32)優先日 平成29年10月20日(2017.10.20)(33)優先権主張国・地域又は機関韓国(KR)最終頁に続く(54)
【発明の名称】高分子電解質、その製造方法、及びそれを含むリチウム金属電池(57)
【特許請求の範囲】
【請求項１】化学式５及び６で表示される高分子；及び化学式８ａで表示される一官能性フルオロメタクリレートと、化学式８ｂの化合物との共重合反応生成物を含む共重合体のうちから選択された一つを含む高分子電解質：
【化１】1020(2) JP 7149697 B2 2022.10.7化学式５で、Ｒ及びＲ は、互いに独立して、水素またはＣ －Ｃ アルキル基であり、１ １ ５ａは、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、ｎ及びｏは、互いに独立して、０．０１ないし９９．９９であり、ｍとｎとｏとの和は１であり、Ｒ は、１水素またはＣ －Ｃ アルキル基であり、１ ５
【化２】1020化学式６で、Ｒ及びＲ は、互いに独立して、水素またはＣ －Ｃ アルキル基であり、４ １ ５ａ及びｃは、互いに独立して、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、ｍ、ｎ及びｌは互いに独立して、０．０１ないし９９．９９であり、ｍとｎとｌとの和は１であり、
【化３】30化学式８ａで、ｂは、１ないし２０の整数であり、40
【化４】50(3) JP 7149697 B2 2022.10.7化学式８ｂで、ａ及びｂは、互いに独立して、１ないし２０の整数である。
【請求項２】前記化学式５及び６における第１反復単位と第２反復単位との混合モル比ｍ＋ｎ：ｏ及びｍ＋ｎ：ｌは、それぞれ１：１ないし５：１であることを特徴とする請求項１に記載の高分子電解質。
【請求項３】前記化学式５及び６で、第１反復単位、第２反復単位及び第３反復単位の含量は、それぞれ第１反復単位と第２反復単位と第３反復単位との合計１モルを基準にして、０．４ないし０．９モル、０．０５ないし０．３モル、及び０．０５ないし０．３モルであることを特徴とする請求項１に記載の高分子電解質。 10
【請求項４】前記化学式５で、Ｒ は、Ｃ －Ｃ アルキル基であり、化学式６で、Ｒ は、Ｃ －Ｃ１ １ ５ ４ １アルキル基であることを特徴とする請求項１または３に記載の高分子電解質。５
【請求項５】前記化学式５で、第１反復単位と第２反復単位との混合モル比が、１：１、２：１、３：１、４：１または５：１であることを特徴とする請求項１、３、及び４のいずれか一項に記載の高分子電解質。
【請求項６】前記共重合体のイオン伝導度は、０．０１ｍＳ／ｃｍ以上であり、共重合体のヤング率は、１００ＫＭＰａ以上であることを特徴とする請求項１から５のいずれか一項に記載の高 20分子電解質。
【請求項７】前記高分子電解質は、ＬｉＳＣＮ、ＬｉＮ（ＣＮ） 、ＬｉＣｌＯ 、ＬｉＢＦ 、Ｌｉ２ ４ ４ＡｓＦ 、ＬｉＰＦ 、ＬｉＣＦ ＳＯ 、Ｌｉ（ＣＦ ＳＯ ） Ｎ、Ｌｉ（ＣＦ Ｓ６ ６ ３ ３ ３ ２ ２ ３Ｏ ） Ｃ、ＬｉＳｂＦ 、Ｌｉ（ＦＳＯ ） Ｎ、ＬｉＣ Ｆ ＳＯ 、ＬｉＮ（ＳＯ２ ３ ６ ２ ２ ４ ９ ３ＣＦ ＣＦ ） 、ＬｉＳｂＦ 、ＬｉＰＦ （ＣＦ ＣＦ ） 、ＬｉＰＦ （Ｃ２ ２ ３ ２ ６ ３ ２ ３ ３ ３ ２Ｆ ） 、ＬｉＰＦ （ＣＦ ） 、ＬｉＣｌ、ＬｉＦ、ＬｉＢｒ、ＬｉＩ、ＬｉＢ（Ｃ５ ３ ３ ３ ３Ｏ ） 、リチウムジフルオロ（オキサレート）ボレート（ＬｉＦＯＢ）及びリチウム２ ４ ２ビス（オキサレート）ボレート（ＬｉＢＯＢ）のうちから選択された１以上のリチウム塩をさらに含み、 30前記リチウム塩の含量は、共重合体１００重量部を基準にして、２０ないし１００重量部であることを特徴とする請求項１から６のいずれか一項に記載の高分子電解質。
【請求項８】前記共重合体は、化学式１１で表示される共重合体及び下記化学式５ａで表示される共重合体のうちから選択された一つであることを特徴とする請求項１から７のいずれか一項に記載の高分子電解質：
【化５】4050(4) JP 7149697 B2 2022.10.7化学式１１で、ｍ、ｎ及びｏは、互いに独立して、０．０１ないし０．９９であり、ｍ、ｎ及びｏの和は、１であり、ａは、１０であり、ｂは、５０であり、ｃは、８であり、
【化６】10化学式５ａで、ａは、１０であり、ｂは、５０であり、ｍ、ｎ及びｏは、互いに独立して、０．０１ないし０．９９であり、ｍ、ｎ及びｏの和は、１である。
【請求項９】20前記共重合体のガラス転移温度は、－７０ないし２５℃であることを特徴とする請求項１から８のいずれか一項に記載の高分子電解質。
【請求項１０】前記共重合体の重量平均分子量は、２万ないし５０万であることを特徴とする請求項１から９のいずれか一項に記載の高分子電解質。
【請求項１１】前記共重合体の酸化電位安定（対Ｌｉ／Ｌｉ＋）４．３Ｖ以上であることを特徴とする請求項１から１０のいずれか一項に記載の高分子電解質。
【請求項１２】前記共重合体のリチウムイオン伝達定数は、０．２２ないし０．４であることを特徴とす30る請求項１から１１のいずれか一項に記載の高分子電解質。
【請求項１３】前記高分子電解質が、有機溶媒、イオン性液体、高分子イオン性液体及び無機粒子のうちから選択された１以上をさらに含むことを特徴とする請求項１から１２のいずれか一項に記載の高分子電解質。
【請求項１４】正極と、リチウム金属またはリチウム金属合金を含む負極と、前記正極と負極との間に介在された請求項１ないし１３のうちいずれか１項に規定の高分子電解質を含むリチウム金属電池。40
【請求項１５】前記正極は、化学式５及び６で表示される高分子；及び化学式８ａで表示される一官能性フルオロメタクリレートと、化学式８ｂの化合物との共重合反応生成物を含む共重合体のうちから選択された一つを含む高分子電解質を含むことを特徴とする請求項１４に記載のリチウム金属電池：50(5) JP 7149697 B2 2022.10.7
【化７】10化学式５で、Ｒ及びＲ は、互いに独立して、水素またはＣ －Ｃ アルキル基であり、１ １ ５ａは、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、ｎ及びｏは、互いに独立して、０．０１ないし９９．９９であり、ｍとｎとｏとの和は１であり、Ｒ は、１水素またはＣ －Ｃ アルキル基であり、１ ５
【化８】 2030化学式６で、Ｒ及びＲ は、互いに独立して、水素またはＣ －Ｃ アルキル基であり、４ １ ５ａ及びｃは、互いに独立して、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、 40ｍ、ｎ及びｌは互いに独立して、０．０１ないし９９．９９であり、ｍとｎとｌとの和は１であり、50(6) JP 7149697 B2 2022.10.7
【化９】10化学式８ａで、ｂは、１ないし２０の整数であり、
【化１０】20化学式８ｂで、ａ及びｂは、互いに独立して、１ないし２０の整数である。
【請求項１６】下記化学式５及び６で表示される高分子；及び化学式８ａで表示される一官能性フルオロメタクリレートと、化学式８ｂの化合物と、を混合して得た高分子電解質組成物を得て、該組成物の重合反応を実施する段階を含み、30請求項１ないし１３のうちいずれか１項に規定の高分子電解質を製造する高分子電解質の製造方法：
【化１１】40化学式５で、Ｒ及びＲ は、互いに独立して、水素またはＣ －Ｃ アルキル基であり、１ １ ５ａは、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、ｎ及びｏは、互い 50(7) JP 7149697 B2 2022.10.7に独立して、０．０１ないし９９．９９であり、ｍとｎとｏとの和は１であり、Ｒ は、１水素またはＣ －Ｃ アルキル基であり、１ ５
【化１２】1020化学式６で、Ｒ及びＲ は、互いに独立して、水素またはＣ －Ｃ アルキル基であり、４ １ ５ａ及びｃは、互いに独立して、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、ｍ、ｎ及びｌは互いに独立して、０．０１ないし９９．９９であり、ｍとｎとｌとの和は１であり、
【化１３】30化学式８ａで、ｂは、１ないし２０の整数であり、
【化１４】40化学式８ｂで、ａ及びｂは、互いに独立して、１ないし２０の整数である。 50(8) JP 7149697 B2 2022.10.7
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、高分子電解質、その製造方法、及びそれを含むリチウム金属電池に関する。
【背景技術】
【０００２】リチウム二次電池は、現在、商用化された二次電池のうち、エネルギー密度が最も高い高性能二次電池であり、例えば、電気自動車のような多様な分野で使用される。
【０００３】リチウム金属電池の負極としては、リチウム金属薄膜が利用される。かようなリチウム金 10属薄膜を負極として利用する場合、リチウムの高い反応性により、充放電時、液体電解質との反応性が高い。または、リチウム負極薄膜上にデンドライトが形成され、リチウム金属薄膜を採用したリチウム金属電池の寿命及び安定性が低下してしまい、それに対する改善が要求される。
【発明の概要】
【発明が解決しようとする課題】
【０００４】本発明の一態様は、高電圧安定性が改善されたイオン伝導性高分子電解質及びその製造方法を提供するものである。
【０００５】 20本発明の他の態様は、前述の高分子電解質を含むリチウム金属電池を提供するものである。
【課題を解決するための手段】
【０００６】一態様によって、少なくとも１つの化学式１で表示される反復単位と、少なくとも１つの化学式２で表示される反復単位と、を含む共重合体を含む高分子電解質が提供される。
【０００７】
【化１】 3040
【０００８】化学式１で、Ｒ ないしＲ は、互いに独立して、水素、置換もしくは非置換のＣ －Ｃ１ ３ １アルキル基、置換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換３０ １ ３０のＣ －Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換も２ ３０ ２ ３０しくは非置換のＣ ６－Ｃ ３０アリール基、置換もしくは非置換のＣ ６－Ｃ ３０アリールオ 50(9) JP 7149697 B2 2022.10.7キシ基、置換もしくは非置換のＣ －Ｃ アリールアルキル基、置換もしくは非置換の７ ３０Ｃ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキ２ ３０ ２ ３０シ基、置換もしくは非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置３ ３０換のＣ －Ｃ 炭素環基、置換もしくは非置換のＣ －Ｃ 炭素環アルキル基、置換４ ３０ ５ ３０もしくは非置換のＣ －Ｃ ヘテロ環基、または置換もしくは非置換のＣ －Ｃ ヘ２ ３０ ２ ３０テロ環アルキル基であり、Ｒ は、水素、置換もしくは非置換のＣ －Ｃ アルキル基、置換もしくは非置換のＣ４ １ ３０－Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換もしく２ ３０ ２ ３０は非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールアルキ６ ３０ ７ ３０ル基、置換もしくは非置換のＣ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ 10２ ３０ ３－Ｃ ヘテロアリールアルキル基、置換もしくは非置換のＣ －Ｃ 炭素環基、置換３０ ４ ３０もしくは非置換のＣ －Ｃ 炭素環アルキル基、置換もしくは非置換のＣ －Ｃ ヘ５ ３０ ２ ３０テロ環基、－Ｓｉ（Ｒ）（Ｒ’）（Ｒ”）、または置換もしくは非置換のＣ －Ｃ ヘ２ ３０テロ環アルキル基であり、Ｒ、Ｒ’及びＲ”は、互いに独立して、水素またはＣ －Ｃ１ １アルキル基であり、０Ｌ は、イオン伝導性ユニットであり、Ｃ －Ｃ アルキレンオキシド基、－｛Ｓｉ（１ １ ３０Ｒ）（Ｒ’）－Ｏ－｝ －、－（ＣＨ ＣＨ Ｏ） －｛Ｓｉ（Ｒ）（Ｒ’）－Ｏ－｝ｂ ２ ２ ａ ｂ－、または－（ＣＨ ） －（Ｓｉ（Ｒ）（Ｒ’）－Ｏ－） －であり、Ｒ、Ｒ’及びＲ２ ａ ｂ”は互いに独立して、水素またはＣ －Ｃ アルキル基であり、１ １０ａは、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、 20０＜ｍ＜１であり、
【化２】30化学式２で、Ｒ ないしＲ は、互いに独立して、水素、置換もしくは非置換のＣ －Ｃ５ ７ １アルキル基、置換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換３０ １ ３０のＣ －Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換も２ ３０ ２ ３０ 40しくは非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールオ６ ３０ ６ ３０キシ基、置換もしくは非置換のＣ －Ｃ アリールアルキル基、置換もしくは非置換の７ ３０Ｃ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキ２ ３０ ２ ３０シ基、置換もしくは非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置３ ３０換のＣ －Ｃ 炭素環基、置換もしくは非置換のＣ －Ｃ 炭素環アルキル基、置換４ ３０ ５ ３０もしくは非置換のＣ －Ｃ ヘテロ環基、または置換もしくは非置換のＣ －Ｃ ヘ２ ３０ ２ ３０テロ環アルキル基であり、Ｌ は、リンカー（linker）であり、Ｃ －Ｃ アルキレン基、Ｃ －Ｃ アルケニ２ １ １２ ２ １２レン基、Ｃ －Ｃ アルキニレン基またはＣ －Ｃ アリーレン基であり、２ １２ ６ １２０＜ｎ＜１であり、50(10) JP 7149697 B2 2022.10.7Ｇは、カーボネート含有作用基またはフッ素含有作用基であり、ｍとｎは、それぞれ第１反復単位及び第２反復単位のモル分率を示し、ｍとｎとの和は、１である。
【０００９】他の態様により、化学式７で表示される化合物と、下記化学式８で表示される化合物と、を混合して得た高分子電解質組成物を得て、該組成物の重合反応を実施する段階を含み、前述の高分子電解質を製造する高分子電解質の製造方法が提供される。
【００１０】
【化３】1020
【００１１】化学式７で、Ｒ ないしＲ は、互いに独立して、水素、置換もしくは非置換のＣ －Ｃ１ ３ １アルキル基、置換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換３０ １ ３０のＣ －Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換も２ ３０ ２ ３０しくは非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールオ６ ３０ ６ ３０キシ基、置換もしくは非置換のＣ －Ｃ アリールアルキル基、置換もしくは非置換の７ ３０30Ｃ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキ２ ３０ ２ ３０シ基、置換もしくは非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置３ ３０換のＣ －Ｃ 炭素環基、置換もしくは非置換のＣ －Ｃ 炭素環アルキル基、置換４ ３０ ５ ３０もしくは非置換のＣ －Ｃ ヘテロ環基、または置換もしくは非置換のＣ －Ｃ ヘ２ ３０ ２ ３０テロ環アルキル基であり、Ｌ は、イオン伝導性ユニットであり、Ｃ －Ｃ アルキレンオキシド基、－｛Ｓｉ（１ １ ３０Ｒ）（Ｒ’）－Ｏ－｝ －、－（ＣＨ ＣＨ Ｏ） －｛Ｓｉ（Ｒ）（Ｒ’）－Ｏ－｝ｂ ２ ２ ａ ｂ－、または－（ＣＨ ） －（Ｓｉ（Ｒ）（Ｒ’）－Ｏ－） －であり、Ｒ、Ｒ’及びＲ２ ａ ｂ”は互いに独立して、水素またはＣ －Ｃ アルキル基であり、１ １０ａは、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、40Ｒ は、水素、置換もしくは非置換のＣ －Ｃ アルキル基、置換もしくは非置換のＣ４ １ ３０－Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換もしく２ ３０ ２ ３０は非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールアルキ６ ３０ ７ ３０ル基、置換もしくは非置換のＣ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ２ ３０ ３－Ｃ ヘテロアリールアルキル基、置換もしくは非置換のＣ －Ｃ 炭素環基、置換３０ ４ ３０もしくは非置換のＣ －Ｃ 炭素環アルキル基、置換もしくは非置換のＣ －Ｃ ヘ５ ３０ ２ ３０テロ環基、－Ｓｉ（Ｒ）（Ｒ’）（Ｒ”）、または置換もしくは非置換のＣ －Ｃ ヘ２ ３０テロ環アルキル基であり、50(11) JP 7149697 B2 2022.10.7
【化４】10化学式８で、Ｒ ないしＲ は、互いに独立して、水素、置換もしくは非置換のＣ －Ｃ５ ７ １アルキル基、置換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換３０ １ ３０のＣ －Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換も２ ３０ ２ ３０しくは非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールオ６ ３０ ６ ３０キシ基、置換もしくは非置換のＣ ７－Ｃ ３０アリールアルキル基、置換もしくは非置換の 20Ｃ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキ２ ３０ ２ ３０シ基、置換もしくは非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置３ ３０換のＣ －Ｃ 炭素環基、置換もしくは非置換のＣ －Ｃ 炭素環アルキル基、置換４ ３０ ５ ３０もしくは非置換のＣ －Ｃ ヘテロ環基、または置換もしくは非置換のＣ －Ｃ ヘ２ ３０ ２ ３０テロ環アルキル基であり、Ｌ は、リンカーであり、Ｃ －Ｃ アルキレン基、Ｃ －Ｃ アルケニレン基、Ｃ２ １ １２ ２ １２－Ｃ アルキニレン基またはＣ －Ｃ アリーレン基であり、２ １２ ６ １２Ｇは、カーボネート含有作用基またはフッ素含有作用基である。さらに他の態様により、正極と、リチウム金属またはリチウム金属合金を含む負極と、前記正極と負極との間に介在された前述の高分子電解質と、を含むリチウム金属電池が提供30される。
【発明の効果】
【００１２】一具現例による高分子電解質は、酸化安定性にすぐれ、イオン伝導度及び高電圧安定性にすぐれる。かような高分子電解質を利用すれば、容量維持率及び容量特性が改善されたリチウム金属電池を製造することができる。
【図面の簡単な説明】
【００１３】
【図１】一具現例による高分子電解質を構成する共重合体の構造を概略的に示した図面である。 40
【図２Ａ】一具現例によるリチウム金属電池の構造を示した図面である。
【図２Ｂ】他の一具現例によるリチウム金属電池の構造を示した図面である。
【図３】実施例１ａ，１ｂ，２ａ，２ｂ，３ａ，３ｂ，４－６、及び比較例１，２ａの高分子電解質をそれぞれ使用し、実施例７から１５及び比較例３及び４によって製造されたリチウム金属電池におけるＬＳＶ（linear sweep voltametry）テスト結果を示したグラフである。
【図４】実施例１ａ，１ｂ、実施例２ａ，２ｂ、実施例３ａ，３ｂ、実施例４－６、及び比較例１，２ａによって製造された高分子電解質のイオン伝導度分析結果を示したグラフである。
【図５Ａ】実施例１ａ、実施例１ｂによって製造された高分子電解質を利用したＬｉ／Ｌ 50(12) JP 7149697 B2 2022.10.7ｉ対称セルの寿命特性をそれぞれ示したグラフである。
【図５Ｂ】実施例３ａないし３ｃによって製造された高分子電解質を利用したＬｉ／Ｌｉ対称セルの寿命特性をそれぞれ示したグラフである。
【図５Ｃ】比較例１及び比較例２ａによって製造された高分子電解質を利用したＬｉ／Ｌｉ対称セルの寿命特性をそれぞれ示したグラフである。
【図６Ａ】実施例１６によって製造されたリチウム金属電池（フルセル）において、容量による電圧変化を示したグラフである。
【図６Ｂ】実施例１６によって製造されたリチウム金属電池（フルセル）において、サイクル数による容量変化を示したグラフである。
【図６Ｃ】実施例１７によって製造されたリチウム金属電池（フルセル）において、容量 10による電圧変化を示したグラフである。
【図６Ｄ】実施例１７によって製造されたリチウム金属電池（フルセル）において、サイクル数による容量変化を示したグラフである。
【図７Ａ】一具現例によるリチウム空気電池の構造を概略的に示した図面である。
【図７Ｂ】実施例１８によって製造されたリチウム空気電池において、エネルギー密度による電圧変化を示したグラフである。
【図８Ａ】実施例１ａ、実施例２ａ、実施例３ａ、比較例１及び２ａによって製造された共重合体に対するＩＲ分析結果を示したグラフである。
【図８Ｂ】実施例１ａ，２ａ，３ａ、比較例１及び比較例２ａによって得られた高分子電解質の１Ｈ－ＮＭＲスペクトル分析結果を示したグラフである。 20
【図９】実施例１ａ，２ａ、実施例３ａ、比較例１及び比較例２ａによる高分子電解質を利用したリチウム金属電池において、電圧による吸光度変化を示したグラフである。
【図１０】実施例１ａ，２ａ，３ａ、４によって製造された高分子電解質、並びに比較例１及び２ａによって製造された電解質を利用したリチウム対称セルにおいて、リチウム伝達定数（ｔ ）測定結果を示したグラフである。Ｌｉ
【発明を実施するための形態】
【００１４】添付された図面を参照しながら、以下において、例示的な高分子電解質、その製造方法、及びそれを含んだリチウム金属電池についてさらに詳細に説明する。
【００１５】 30少なくとも１つの化学式１で表示される反復単位と、少なくとも１つの化学式２で表示される反復単位と、を含む共重合体を含む高分子電解質が提供される。
【００１６】
【化５】4050
【００１７】(13) JP 7149697 B2 2022.10.7化学式１で、Ｒ ないしＲ は、互いに独立して、水素、置換もしくは非置換のＣ －Ｃ１ ３ １アルキル基、置換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換３０ １ ３０のＣ －Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換も２ ３０ ２ ３０しくは非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールオ６ ３０ ６ ３０キシ基、置換もしくは非置換のＣ －Ｃ アリールアルキル基、置換もしくは非置換の７ ３０Ｃ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキ２ ３０ ２ ３０シ基、置換もしくは非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置３ ３０換のＣ －Ｃ 炭素環基、置換もしくは非置換のＣ －Ｃ 炭素環アルキル基、置換４ ３０ ５ ３０もしくは非置換のＣ －Ｃ ヘテロ環基、または置換もしくは非置換のＣ －Ｃ ヘ２ ３０ ２ ３０テロ環アルキル基であり、 10Ｒ は、水素、置換もしくは非置換のＣ －Ｃ アルキル基、置換もしくは非置換のＣ４ １ ３０－Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換もしく２ ３０ ２ ３０は非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールアルキ６ ３０ ７ ３０ル基、置換もしくは非置換のＣ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ２ ３０ ３－Ｃ ヘテロアリールアルキル基、置換もしくは非置換のＣ －Ｃ 炭素環基、置換３０ ４ ３０もしくは非置換のＣ －Ｃ 炭素環アルキル基、置換もしくは非置換のＣ －Ｃ ヘ５ ３０ ２ ３０テロ環基、－Ｓｉ（Ｒ）（Ｒ’）（Ｒ”）、または置換もしくは非置換のＣ －Ｃ ヘ２ ３０テロ環アルキル基であり、Ｒ、Ｒ’及びＲ”は、互いに独立して、水素またはＣ －Ｃ１ １アルキル基であり、０Ｌ は、イオン伝導性ユニットであり、Ｃ －Ｃ アルキレンオキシド基、－｛Ｓｉ（ 20１ １ ３０Ｒ）（Ｒ’）－Ｏ－｝ －、－（ＣＨ ＣＨ Ｏ） －｛Ｓｉ（Ｒ）（Ｒ’）－Ｏ－｝ｂ ２ ２ ａ ｂ－、または－（ＣＨ ） －（Ｓｉ（Ｒ）（Ｒ’）－Ｏ－） －であり、Ｒ、Ｒ’及びＲ２ ａ ｂ”は互いに独立して、水素またはＣ －Ｃ アルキル基であり、１ １０ａは、互いに独立して、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、０＜ｍ＜１であり、
【化６】3040化学式２で、Ｒ ないしＲ は、互いに独立して、水素、置換もしくは非置換のＣ －Ｃ５ ７ １アルキル基、置換もしくは非置換のＣ －Ｃ アルコキシ基、置換もしくは非置換３０ １ ３０のＣ －Ｃ アルケニル基、置換もしくは非置換のＣ －Ｃ アルキニル基、置換も２ ３０ ２ ３０しくは非置換のＣ －Ｃ アリール基、置換もしくは非置換のＣ －Ｃ アリールオ６ ３０ ６ ３０キシ基、置換もしくは非置換のＣ －Ｃ アリールアルキル基、置換もしくは非置換の７ ３０Ｃ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ －Ｃ ヘテロアリールオキ２ ３０ ２ ３０シ基、置換もしくは非置換のＣ －Ｃ ヘテロアリールアルキル基、置換もしくは非置３ ３０換のＣ －Ｃ 炭素環基、置換もしくは非置換のＣ －Ｃ 炭素環アルキル基、置換４ ３０ ５ ３０もしくは非置換のＣ －Ｃ ヘテロ環基、または置換もしくは非置換のＣ －Ｃ ヘ 50２ ３０ ２ ３０(14) JP 7149697 B2 2022.10.7テロ環アルキル基であり、Ｌ は、リンカー（linker）であり、Ｃ －Ｃ アルキレン基、Ｃ －Ｃ アルケニ２ １ １２ ２ １２レン基、Ｃ －Ｃ アルキニレン基またはＣ －Ｃ アリーレン基であり、２ １２ ６ １２０＜ｎ＜１であり、Ｇは、カーボネート含有作用基またはフッ素含有作用基であり、ｍとｎは、それぞれ第１反復単位及び第２反復単位のモル分率を示し、ｍとｎとの和は、１である。
【００１８】前記化学式１のｍは、０．０１ないし０．９９の数であり、例えば、０．６ないし０．８の数であり、化学式２のｎは、０．０１ないし０．９９の数であり、例えば、０．２ない 10し０．４の数である。
【００１９】フッ素含有作用基の炭素数は、５ないし１５であり、例えば、８ないし１２である。フッ素含有作用基の炭素数が前記範囲であるとき、高電圧安定性にすぐれ、フッ素含有作用基を含んだ第２反復単位と第１反復単位との混和性にすぐれ、共重合体の有機溶媒に対する溶解度特性にすぐれる。
【００２０】前記化学式２で、Ｌ は、炭素数２ないし１０のリンカーでもある。２
【００２１】前述の化学式１で表示される第１反復単位と、化学式２で表示される第２反復単位と、を 20含む共重合体において、重合度は、１０ないし５００の数であり、例えば、１５ないし３００の数であり、重量平均分子量は、２万ないし３０万の数である。該共重合体が前述の重合度及び重量平均分子量範囲を有するとき、高分子電解質の機械的特性の低下なしに、高電圧安定性及びイオン伝導度特性にすぐれる。
【００２２】リチウム電極は、単位重量当たり電気容量が大きく、それを利用すれば、高容量電池の具現が可能である。該リチウム電極は、リチウム金属またはリチウム金属合金薄膜を示す。ところで、リチウム電極の場合、リチウムイオンの吸蔵／放出過程において、デンドライトが成長し、正極及び負極の間の短絡を誘発してしまう。そして、リチウム電極は、電解質に対する反応性が高く、電解質との副反応を誘発し、それにより、電池のサイクル寿命 30などが低下してしまう。それを補完するためには、リチウム金属またはリチウム金属合金の表面を補完することができる電解質が要求される。
【００２３】一具現例による高分子電解質は、リチウム電極の保護膜の役割を行うことができる。該高分子電解質は、リチウム空気電池またはリチウム硫黄電池のリチウム電極の保護膜の機能を行う。
【００２４】また、最近、リチウム金属電池においては、エネルギー密度を上昇させるために、高電圧正極を適用する。従って、かような高電圧条件においてリチウム金属電池を動作する場合、高分子電解質の安定性が要求される。 40
【００２５】高分子電解質として、ポリエチレンオキシド系電解質またはポリエチレングリコールメチルエーテルアクリレート（ＰＯＥＭ：poly(ethylene glycol)methyl ether acrylate）電解質が利用される。かような電解質は、酸化分解電位が３．８Ｖと低く、４Ｖ級酸化物系正極適用する場合、分解されやすく、電気化学的安定性が良好ではない。従って、かような高分子電解質を採用したリチウム金属電池は、充放電効率が低下し、セル抵抗が増大し、寿命が低減する。
【００２６】それにより、本発明者らは、前述の問題点を解決するためには、高い酸化分解電位値を有し、高電圧安定性が改善され、イオン伝導度及び機械的特性にすぐれる高分子電解質を提 50(15) JP 7149697 B2 2022.10.7供する。該高分子電解質は、イオン伝導性ユニット（Ｌ ）を含む第１反復単位；及び高１電圧安定性にすぐれるユニット（Ｇ）であるカーボネート含有作用基またはフッ素含有作用基と、機械的強度関連ユニット（Ｌ ）と、を含む第２反復単位；を含む共重合体を含２む。機械的強度関連ユニット（Ｌ ）は、第１反復単位との混和性とも関連性が高い。従２って、かようなユニットを有していることができなかい場合には、第１反復単位と第２反復単位との混和性が満足すべきレベルに至ることができず、第１反復単位及び第２反復単位を含む共重合体の有機溶媒に対する溶解度特性が満足すべきものではなく、高分子電解質の製造が容易ではない。
【００２７】イオン伝導性ユニットと、高電圧安定性にすぐれるユニットは、前記化学式１及び２に示 10されているように、共重合体の側鎖に存在することができる。
【００２８】第１反復単位は、共重合体のガラス転移温度を、－３０℃以下と低く制御し、ゴム状構造を有するように寄与する領域であり、第２反復単位は、高い酸化電位値を有するように寄与する領域である。前述の特性を有する第１反復単位を含む共重合体を含む高分子電解質を利用すれば、電極に対する高分子電解質の接着力が強化され、電解質と電極との界面抵抗が低下する。
【００２９】共重合体を構成する第１反復単位及び第２反復単位において、Ｃ＝Ｏ、または－Ｃ（＝Ｏ）Ｏ－エステル基を導入し、リチウム塩解離改善を介して、伝導度を上昇させる。そして 20、第２反復単位のカーボネートまたはフッ素含有作用基のような電子収容性基を導入し、Ｌ の種類によって第１反復単位のポリエチレンオキシド鎖または第１反復単位のポリエ１チレン鎖をさらに安定化させることができる。
【００３０】一具現例による共重合体は、図１に示されているように、イオン伝導性ユニット１と、高電圧安定性ユニット２と、を含んでいる。
【００３１】該共重合体は、少なくとも１つの第１反復単位と、少なくとも１つの第２反復単位と、を含む。該共重合体は、例えば、二員共重合体、三員共重合体または四員共重合体でもある。 30
【００３２】該高分子電解質は、例えば、第１反復単位及び第２反復単位を含む二員共重合体、２個の第１反復単位と、１個の第２反復単位と、を含む三員共重合体、または１個の第１反復単位と、２個の第２反復単位と、を含む三員共重合体などを含んでもよい。
【００３３】該高分子電解質を構成する共重合体は、ランダム共重合体（random copolymer）、交互共重合体（alternating copolymer）、グラフト共重合体（graft copolymer）、架橋共重合体（crosslinked copolymer）などをいずれも含んでもよい。
【００３４】前記Ｇは、下記化学式２ａで表示される基でもある。 40
【００３５】50(16) JP 7149697 B2 2022.10.7
【化７】1020
【００３６】化学式２ａで、Ｇ ないしＧ は、互いに独立して、水素、Ｃ －Ｃ アルキル基、１ ２１ １ ３０Ｃ －Ｃ アルコキシ基、Ｃ －Ｃ アルケニル基、Ｃ －Ｃ アルキニル基、Ｃ１ ３０ ２ ３０ ２ ３０－Ｃ アリール基、Ｃ －Ｃ アリールオキシ基、Ｃ －Ｃ アリールアルキル６ ３０ ６ ３０ ７ ３０基、Ｃ ２－Ｃ ３０ヘテロアリール基、Ｃ ２－Ｃ ３０ヘテロアリールオキシ基、Ｃ ３－Ｃ ３ 30ヘテロアリールアルキル基、Ｃ －Ｃ 炭素環基、Ｃ －Ｃ 炭素環アルキル基ま０ ４ ３０ ５ ３０たはＣ２－Ｃ３０ヘテロ環基である。
【００３７】前記Ｇは、下記化学式２ｂで表示される基のうちから選択された１以上である。
【００３８】
【化８】40
【００３９】化学式２ｂで、Ｒ ないしＲ は、互いに独立して、パーフルオロ化Ｃ －Ｃ アルキ１ ４ １ １０ル基であり、ａは、１ないし１２の整数である。
【００４０】前記化学式２のＬ は、Ｃ － アルキレン基である。Ｌ がＣ － アルキレン基２ １ １０ ２ １ １０50である場合、高分子電解質の柔軟性のような機械的特性にすぐれる。従って、かような高(17) JP 7149697 B2 2022.10.7分子電解質は、加工しやすい。
【００４１】前記化学式１の－Ｃ（＝Ｏ）－Ｏ－Ｌ －Ｒ は、下記化学式１ａで表示される基のうち１ ４から選択された一つでもある。
【００４２】
【化９】10
【００４３】前記式１ａで、ａは、１ないし１２の整数であり、ｂは、１ないし５９の整数であり、＊は、連結された領域を示す。
【００４４】前記化学式２の－Ｃ（＝Ｏ）－Ｏ－Ｌ －Ｇにおいて、Ｌ２は、共重合体の有機溶媒に対２する溶解度などの特性に非常に重要な影響を及ぼす。Ｌ は、前述のように、アルキレン２ 20基、アルケニレン基、アルキニレン基、アリーレン基のうちから選択され、例えば、Ｃ１－Ｃ アルキレン基である。もしＬ がシロキサン含有作用基である場合には、低いＴ１２ ２によって物性が弱化し、有機溶媒に対する溶解度が低くなり、高分子除膜特性が低下しｇ、共重合体を含む高分子電解質の柔軟性のような機械的特性が低下する。
【００４５】前記化学式２の－Ｃ（＝Ｏ）－Ｏ－Ｌ －Ｇは、下記化学式２ａ－１ないし２ａ－３で表２示される基でもある。
【００４６】
【化１０】30
【００４７】化学式２ａ－１で、ａは、１ないし２０の整数であり、例えば、２ないし８の整数である 40。
【００４８】
【化１１】50(18) JP 7149697 B2 2022.10.7
【００４９】化学式２ａ－２で、ａは、１ないし２０の整数であり、例えば、２ないし８の整数である。
【００５０】
【化１２】10
【００５１】化学式２ａ－３で、ａ及びｂは、互いに独立して、１ないし２０の整数であり、例えば、２ないし８の整数であり、前記化学式２ａ－１，２ａ－２及び２ａ－３において、＊は、連結された領域を示す。
【００５２】 20前記化学式２ａ－３は、下記化学式で表示されるモイエティでもある。
【００５３】
【化１３】30
【００５４】一具現例による共重合体は、下記化学式３ないし６で表示される高分子；及び化学式８ａで表示される一官能性フルオロメタクリレートと、化学式８ｂの化合物との共重合反応生成物のうちから選択された一つであり、下記化学式３ないし６の高分子の重合度は、１５ないし２００であり、化学式３ないし６の高分子の重量平均分子量は、２万ないし３０万である。
【００５５】
【化１４】4050(19) JP 7149697 B2 2022.10.7
【００５６】化学式３で、Ｒ及びＲ は、互いに独立して、水素またはＣ －Ｃ アルキル基であり、１ １ ５ａ及びｂは、互いに独立して、１ないし２０の整数であり、ｍ及びｎは、互いに独立して、０．０１ないし９９．９９であり、ｍとｎの和は１であり、
【００５７】
【化１５】10
【００５８】化学式４で、Ｒ及びＲ １は、互いに独立して、水素またはＣ １－Ｃ ５アルキル基であり、 20ａは、互いに独立して、１ないし２０の整数であり、ｍ及びｎは、互いに独立して、０．０１ないし９９．９９であり、ｍとｎの和は１であり、
【００５９】
【化１６】3040
【００６０】化学式５で、Ｒ及びＲ は、互いに独立して、水素またはＣ －Ｃ アルキル基であり、１ １ ５ａは、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、ｎ及びｏは、互いに独立して、０．０１ないし９９．９９であり、ｍとｎとｏとの和は１であり、
【００６１】50(20) JP 7149697 B2 2022.10.7
【化１７】1020
【００６２】化学式６で、Ｒ及びＲ は、互いに独立して、水素またはＣ －Ｃ アルキル基であり、４ １ ５ａ及び及びｃは互いに独立して、１ないし２０の整数であり、ｂは、１ないし６０の整数であり、ｍ、ｎ及びｌは互いに独立して、０．０１ないし９９．９９であり、ｍとｎとｌとの和は１であり、
【００６３】
【化１８】30
【００６４】化学式８ａで、ｂは、１ないし２０の整数であり、
【００６５】40
【化１９】
【００６６】 50(21) JP 7149697 B2 2022.10.7化学式８ｂで、ａ及びｂは、互いに独立して、１ないし２０の整数である。前記化学式３ないし５で、Ｒ は、Ｃ －Ｃ アルキル基であり、化学式６で、Ｒ は、１ １ ５ ４Ｃ －Ｃ アルキル基である。１ ５前記化学式３ないし６で、ｍは、例えば、０．６ないし０．８の数であり、ｎは、例えば、０．２ないし０．４の数である。前記第１反復単位と第２反復単位との混合比は、６：４ないし８：２、例えば、８：２、６：４または７：３である。
【００６７】前記化学式５及び６で、第１反復単位、第２反復単位及び第３反復単位の含量は、それぞれ第１反復単位と第２反復単位と第３反復単位との合計１モルを基準にして、０．４ないし０．９モル、０．０５ないし０．３モル、及び０．０５ないし０．３モルである。 10
【００６８】一具現例による共重合体は、例えば、下記化学式３ａで表示される共重合体、化学式８ａで表示される一官能性フルオロメタクリレートと、化学式８ｂの化合物との共重合反応生成物を含む共重合体、化学式１１で表示される共重合体、下記化学式４ａで表示される共重合体、及び下記化学式５ａで表示される共重合体のうちから選択された一つである。
【００６９】
【化２０】2030
【００７０】化学式３ａで、ａは、１０であり、ｂは、８であり、ｍとｎは、互いに独立して、０．０１ないし０．９９であり、ｍとｎとの和は、１であり、ｍは、例えば、０．６ないし０．９であり、ｎは、例えば、０．１ないし０．４であり、
【００７１】
【化２１】4050(22) JP 7149697 B2 2022.10.7
【００７２】化学式１１で、ｍ、ｎ及びｏは、互いに独立して、０．０１ないし０．９９であり、ｍ、ｎ及びｏの和は、１であり、ｍは、例えば、０．４であり、ｎは、例えば、０．４であり、ｏは、例えば、０．２であり、ａは、１０であり、ｂは、５０であり、ｃは、８であり、
【００７３】
【化２２】1020
【００７４】化学式４ａで、ａは、１０であり、ｍとｎは、互いに独立して、０．０１ないし０．９９であり、ｍとｎとの和は、１であり、ｍは、０．５ないし０．７５であり、ｎは、０．２５ないし０．５であり、
【００７５】
【化２３】3040
【００７６】化学式５ａで、ａは、１０であり、ｂは、５０であり、ｍ、ｎ及びｏは、互いに独立して、０．０１ないし０．９９であり、ｍ、ｎ及びｏの和は、１であり、ｍは、例えば、０．50(23) JP 7149697 B2 2022.10.7４であり、ｎは、例えば、０．４であり、ｏは、例えば、０．２である。
【００７７】
【化２４】10化学式８ａで、ｂは、３であり、
【化２５】20化学式８ｂで、ａは、６であり、ｂは、８である。
【００７８】高分子電解質のイオン伝導度は、６０℃で０．０１ｍＳ／ｃｍ以上、例えば、０．０５ないし０．１２ｍＳ／ｃｍである。そして、該高分子電解質のヤング率は、１ｘ１０５ＭＰａ以上である。そして、該共重合体のガラス転移温度は、第１反復単位及び第２反復単位の種類、それらの混合比によって異なる。該ガラス転移温度は、例えば、－８０ないし２30５℃、例えば、－７０ないし２５℃、例えば、－７５ないし１０℃、例えば、－７０ないし０℃、例えば、－７０ないし－６０℃である。
【００７９】一具現例による高分子電解質は、リチウム塩をさらに含む。ここで、該リチウム塩の含量は、共重合体１００重量部を基準にして、２０ないし１００重量部である。
【００８０】前記リチウム塩は、例えば、ＬｉＳＣＮ、ＬｉＮ（ＣＮ） 、ＬｉＣｌＯ 、ＬｉＢＦ２ ４ ４、ＬｉＡｓＦ 、ＬｉＰＦ 、ＬｉＣＦ ＳＯ 、Ｌｉ（ＣＦ ＳＯ ） Ｎ、Ｌｉ（Ｃ６ ６ ３ ３ ３ ２ ２Ｆ ＳＯ ） Ｃ、ＬｉＳｂＦ 、Ｌｉ（ＦＳＯ ） Ｎ、ＬｉＣ Ｆ ＳＯ 、ＬｉＮ３ ２ ３ ６ ２ ２ ４ ９ ３（ＳＯ ＣＦ ＣＦ ） 、ＬｉＰＦ （ＣＦ ＣＦ ） 、ＬｉＰＦ （Ｃ Ｆ ）２ ２ ３ ２ ３ ２ ３ ３ ３ ２ ５ ３40、ＬｉＰＦ （ＣＦ ） 、ＬｉＣｌ、ＬｉＦ、ＬｉＢｒ、ＬｉＩ、ＬｉＢ（Ｃ Ｏ ）３ ３ ３ ２ ４、リチウムジフルオロ（オキサレート）ボレート（ＬｉＦＯＢ：lithium difluoro(oxa２lato)borate）及びリチウムビス（オキサレート）ボレート（ＬｉＢＯＢ：lithium bis(oxalato)borate）のうちから選択された１以上を挙げることができる。
【００８１】前記共重合体のガラス転移温度は、－７０ないし２５℃であり、共重合体の重量平均分子量は、２万ないし５０万、例えば、３万ないし３０万、例えば、１０万ないし２５万である。
【００８２】前記共重合体の酸化電位（対Ｌｉ／Ｌｉ＋）は、４．０Ｖ以上、例えば、４．０ないし４50．５Ｖである。そして、一具現例による共重合体のリチウムイオン伝達定数は、０．２２(24) JP 7149697 B2 2022.10.7ないし０．４であり、例えば、０．２２ないし０．３５である。
【００８３】前記高分子電解質は、有機溶媒、イオン性液体、高分子イオン性液体及び無機粒子のうちから選択された１以上をさらに含んでもよい。
【００８４】一具現例による高分子電解質は、リチウム金属電池の高分子電解質として有用である。前記高分子電解質は、イオン性液体及び高分子イオン性液体のうちから選択された１以上をさらに含む。
【００８５】一具現例による高分子電解質は、リチウム電極を採用したリチウム金属電池であるリチウ 10ム空気電池、リチウム硫黄電池に使用可能である。該リチウム電極は、リチウム金属またはリチウム金属合金を含む。
【００８６】該リチウム金属電池は、例えば、リチウム空気電池、リチウムイオン電池、リチウム高分子電池、リチウム硫黄電池などをいずれも含んでもよい。
【００８７】一具現例による高分子電解質は、リチウム電極の保護膜として使用されるか、あるいは電解質としても使用される。該高分子電解質は、界面特性にすぐれ、高いリチウム伝達定数を有し、リチウムイオン伝達能にすぐれる。
【００８８】 20一具現例による高分子電解質の製造方法について説明する。まず、化学式１で表示される第１反復単位の前駆体と、化学式２で表示される第２反復単位の前駆体と、を混合し、そこに重合開始剤を付加し、高分子電解質組成物を得て、該組成物の重合反応を実施する。化学式１で表示される第１反復単位の前駆体と、化学式２で表示される第２反復単位の前駆体は、目的とする共重合体において、第１反復単位と第２反復単位との混合比に対応するようにその混合比を制御する。
【００８９】前記化学式１で表示される第１反復単位前駆体は、下記化学式７で表示される化合物であり、化学式２で表示される第２反復単位前駆体は、下記化学式８で表示される化合物である。 30
【００９０】
【化２６】40
【００９１】化学式７で、Ｒ ないしＲ 、及びＬ は、化学式１のＲ ないしＲ 、及びＬ で定義１ ４ １ １ ４ １された通りである。
【００９２】50(25) JP 7149697 B2 2022.10.7
【化２７】10
【００９３】化学式８で、Ｒ ないしＲ 、Ｌ 、及びＧは、化学式２のＲ ないしＲ 、Ｌ 、及び５ ７ ２ ５ ７ ２Ｇで定義された通りである。前記化学式７で表示される化合物は、下記化学式７ｃで表示される化合物を挙げることができる。20
【００９４】
【化２８】30
【００９５】化学式７ｃで、Ｒ ないしＲ は、化学式７で定義された通りであり、ａは、１ないし１１ ４５の整数である。
【００９６】前記化学式７で表示される化合物は、例えば、下記化学式７ａで表示される化合物、または化学式７ｂで表示される化合物がある。
【００９７】40
【化２９】
【００９８】 50(26) JP 7149697 B2 2022.10.7化学式７ａで、ａは、１ないし２０の整数であり、例えば、１ないし１２の整数であり、具体的には、１ないし１０の整数であり、例えば、ａは、５または１０である。
【００９９】
【化３０】10
【０１００】化学式７ｂで、ａは、１ないし２０の整数であり、例えば、１ないし１２の整数であり、具体的には、１ないし１０の整数であり、例えば、ａは、５または１０である。
【０１０１】化学式８で表示される化合物は、例えば、下記化学式８ａ，８ｂまたは８ｃで表示される化合物を挙げることができる。
【０１０２】 20
【化３１】
【０１０３】30化学式８ａで、ａ及びｂは、１ないし２０の整数であり、例えば、１ないし１５の整数であり、例えば、２ないし８の整数であり、
【０１０４】
【化３２】40
【０１０５】化学式８ｂで、ａ及びｂは、互いに独立して、１ないし２０の整数であり、例えば、１ないし１２の整数であり、具体的には、１ないし１０の整数であり、例えば、２ないし８の整数である。
【０１０６】50(27) JP 7149697 B2 2022.10.7
【化３３】
【０１０７】前記重合反応は、熱を加えるか、あるいはＵＶ（ultraviolet）のような光を照射して進10められる。ここで、熱や光は、リチウム金属電極に否定的な影響を及ぼさない範囲で加えられる。
【０１０８】前記重合反応は、共重合反応、架橋反応またはグラフト反応でもある。該重合反応を実施するために、熱を加えるか、あるいはＵＶのような光を照射する場合、熱または光は、リチウム金属電極に否定的な影響を及ぼさない範囲で加えられる。
【０１０９】他の一具現例によれば、常温（２５℃）で光を照射し、前記高分子の重合反応を実施することも可能である。前記光を照射した架橋反応時、光重合開始剤を使用する。該光重合開始剤は、紫外線のような光によってラジカルを形成することができる化合物であるならば20、その構成の限定なしに使用される。前記光重合開始剤としては、例えば、２－ヒドロキシ－２－メチル－１－フェニル－プロパン－１－オン（ＨＭＰＰ）、ベンゾインエーテル（benzoin ether）、ジアルキルアセトフェノン（dialkyl acetophenone）、ヒドロキシルアルキルケトン（hydroxyl alkylketone）、フェニルグリオキシレート（phenyl glyoxylate）、ベンジルジメチルケタル（benzyl dimethyl ketal）、アシルホスフィン（acylphosphine）及びアルファ－アミノケトン（α－aminoketone）からなる群のうちから選択される１以上を使用することができる。前記アシルホスフィンは、例えば、２，４，６－トリメチル－ベンゾイン－トリメチルホスフィンオキシド（2, 4, 6-trimethyl-benzoyl-trimethyl phosphine oxide）を使用することができる。
【０１１０】30前記熱重合開始剤としては、過硫酸塩系開始剤、アゾ系開始剤、過酸化水素及びアスコルビン酸からなる開始剤群のうちから選択される１以上を使用することができる。具体的には、過硫酸塩系開始剤の例としては、過硫酸ナトリウム（Ｎａ Ｓ Ｏ ）、過硫酸カリ２ ２ ８ウム（Ｋ Ｓ Ｏ ）、過硫酸アンモニウム（（ＮＨ ） Ｓ Ｏ ）などがあり、アゾ２ ２ ８ ４ ２ ２ ８系開始剤の例としては、２，２－アゾビス－（２－アミジノプロパン）二塩酸塩、２，２－アゾビス－（Ｎ，Ｎ－ジメチレン）イソブチルアミジンジヒドロクロリド、２－（カルバモイルアゾ）イソブチロニトリル、２，２－アゾビス［２－（２－イミダゾリン－２－イル）プロパン］ジヒドロクロリド、４，４－アゾビス－（４－シアノバレリアン酸）などがある。
【０１１１】 40前記光重合開始剤または熱重合開始剤は、化学式１の第１反復単位の前駆体１００重量部を基準にして、０．００５ないし５．０重量部で含まれてもよい。該光重合開始剤または該熱重合開始剤の含量が前記範囲であるとき、重合反応の反応性にすぐれる。
【０１１２】前記高分子電解質組成物には、リチウム塩を付加する。化学式１のＬ がエチレンオキシ１ドを含めば、該リチウム塩の含量は、化学式１の第１反復単位と、化学式２の第２反復単位とを含む共重合体の酸化エチレンとリチウムとの混合モル比（ＥＯ／Ｌｉ）が１０ないし２５になるように調節する。かようなモル比を有する高分子電解質は、リチウムイオン移動度及びイオン伝導度にすぐれるだけではなく、機械的物性にすぐれ、負極表面におけるリチウムデンドライト成長を効果的に抑制することができる。 50(28) JP 7149697 B2 2022.10.7
【０１１３】該高分子電解質組成物には、イオン性液体、高分子イオン性液体及び無機粒子のうちから選択された１以上をさらに付加することができる。
【０１１４】該イオン性液体は、常温以下の融点を有しており、イオンだけで構成される常温において、液体状態の塩または常温溶融塩をいう。該イオン性液体は、ｉ）アンモニウム系、ピロリジニウム系、ピリジニウム系、ピリミジニウム系、イミダゾリウム系、ピペリジニウム系、ピラゾリウム系、オキサゾリウム系、ピリダジニウム系、ホスホニウム系、スルホニウム系、トリアゾリウム系及びその混合物のうちから選択された１以上の陽イオンと、ｉｉ）ＢＦ －、ＰＦ －、ＡｓＦ －、ＳｂＦ －、ＡｌＣｌ －、ＨＳＯ －、ＣｌＯ 10４ ６ ６ ６ ４ ４－、ＣＨ ＳＯ －、ＣＦ ＣＯ －、Ｃｌ－、Ｂｒ－、Ｉ－、ＳＯ －、ＣＦ ＳＯ４ ３ ３ ３ ２ ４ ３－、（ＦＳＯ ） Ｎ－、（Ｃ Ｆ ＳＯ ） Ｎ－、（Ｃ Ｆ ＳＯ ）（ＣＦ Ｓ３ ２ ２ ２ ５ ２ ２ ２ ５ ２ ３Ｏ ）Ｎ－及び（ＣＦ ＳＯ ） Ｎ－のうちから選択された１種以上の陰イオンと、を２ ３ ２ ２含む化合物のうちから選択された一つである。
【０１１５】該イオン性液体は、例えば、Ｎ－メチル－Ｎ－プロピルピロリジニウムビス（トリフルオロメタンスルホニル）イミド、Ｎ－ブチル－Ｎ－メチルピロリジウムビス（３－トリフルオロメチルスルホニル）イミド、１－ブチル－３－メチルイミダゾリウムビス（トリフルオロメチルスルホニル）イミド及び１－エチル－３－メチルイミダゾリウムビス（トリフルオロメチルスルホニル）イミドからなる群から選択された１以上である。 20
【０１１６】該イオン性液体の含量は、高分子電解質の化学式１で表示される第１反復単位と、化学式２で表示される第２反復単位と、を含む共重合体１００重量部を基準にして、５ないし４０重量部、例えば、１０ないし２０重量部である。該イオン性液体の含量が前記範囲であるとき、イオン伝導度及び機械的物性にすぐれる高分子電解質を得ることができる。
【０１１７】該高分子電解質がイオン性液体とリチウム塩とを含む場合、イオン性液体（ＩＬ）／リチウムイオン（Ｌｉ）のモル比（ＩＬ／Ｌｉ）は、０．１ないし２．０、例えば、０．２ないし１．８、具体的には、０．４ないし１．５でもある。かようなモル比を有する高分子電解質は、リチウムイオン移動度及びイオン伝導度にすぐれるだけではなく、機械的物性 30にすぐれ、負極表面において、リチウムデンドライト成長を効果的に抑制することができる。
【０１１８】該高分子イオン性液体は、イオン性液体モノマーを重合して得たものを使用することも可能であり、高分子タイプで得られた化合物を利用することができる。かような高分子イオン性液体は、有機溶媒に対する溶解性が高く、電解質に付加すれば、イオン伝導度をさらに改善することができるという利点がある。
【０１１９】前述のイオン性液体モノマーを重合し、高分子イオン性液体を得る場合には、重合反応が完了した結果物を洗浄及び乾燥させる過程を経た後、陰イオン置換反応を介して、有機溶 40媒に対する溶解度を付与することができる適切な陰イオンを有するように製造される。
【０１２０】一具現例による高分子イオン性液体は、ｉ）アンモニウム系、ピロリジニウム系、ピリジニウム系、ピリミジニウム系、イミダゾリウム系、ピペリジニウム系、ピラゾリウム系、オキサゾリウム系、ピリダジニウム系、ホスホニウム系、スルホニウム系、トリアゾリウム系及びその混合物のうちから選択された１以上の陽イオンと、ｉｉ）ＢＦ －、ＰＦ４ ６－、ＡｓＦ －、ＳｂＦ －、ＡｌＣｌ －、ＨＳＯ －、ＣｌＯ －、ＣＨ ＳＯ －６ ６ ４ ４ ４ ３ ３、ＣＦ ＣＯ －、（ＣＦ ＳＯ ） Ｎ－、（ＦＳＯ ） Ｎ－、Ｃｌ－、Ｂｒ－、Ｉ３ ２ ３ ２ ２ ２ ２－、ＳＯ －、ＣＦ ＳＯ －、（Ｃ Ｆ ＳＯ ） Ｎ－、（Ｃ Ｆ ＳＯ ）（ＣＦ４ ３ ３ ２ ５ ２ ２ ２ ５ ２ＳＯ ）Ｎ－、ＮＯ －、Ａｌ Ｃｌ －、（ＣＦ ＳＯ ） Ｃ－、（ＣＦ ） Ｐ 50３ ２ ３ ２ ７ ３ ２ ３ ３ ２(29) JP 7149697 B2 2022.10.7Ｆ －、（ＣＦ ） ＰＦ －、（ＣＦ ） ＰＦ －、（ＣＦ ） ＰＦ－、（ＣＦ４ ３ ３ ３ ３ ４ ２ ３ ５ ３） Ｐ－、ＳＦ ＣＦ ＳＯ －、ＳＦ ＣＨＦＣＦ ＳＯ －、ＣＦ ＣＦ （ＣＦ６ ５ ２ ３ ５ ２ ３ ３ ２ ３） ＣＯ－、（ＣＦ ＳＯ ） ＣＨ－、（ＳＦ ） Ｃ－、（Ｏ（ＣＦ ） Ｃ （Ｃ２ ３ ２ ２ ５ ３ ３ ２ ２Ｆ ） Ｏ） ＰＯ－のうちから選択された１以上の陰イオンと、を含む反復単位を含ん３ ２ ２でもよい。
【０１２１】他の一具現例によれば、該高分子イオン性液体は、イオン性液体モノマーを重合しても製造される。該イオン性液体モノマーは、ビニル基、アリル基、アクリレート基、メタアクリレート基などと重合可能な官能基を有しており、アンモニウム系、ピロリジニウム系、ピリジニウム系、ピリミジニウム系、イミダゾリウム系、ピペリジニウム系、ピラゾリウ 10ム系、オキサゾリウム系、ピリダジニウム系、ホスホニウム系、スルホニウム系、トリアゾリウム系及びその混合物のうちから選択された１以上の陽イオンと、前述の陰イオンとを有することができる。
【０１２２】前記イオン性液体モノマーの例としては、１－ビニル－３－エチルイミダゾリウムブロミド、下記化学式９ａまたは１０ａで表示される化合物がある。
【０１２３】
【化３４】20
【０１２４】 30
【化３５】40
【０１２５】前述の高分子イオン性液体の例としては、下記化学式１１ａで表示される化合物、または化学式１２で表示される化合物がある。
【０１２６】50(30) JP 7149697 B2 2022.10.7
【化３６】10
【０１２７】前記化学式１１ａで、Ｒ 及びＲ は、互いに独立して、水素、置換もしくは非置換のＣ１ ３－Ｃ アルキル基、置換もしくは非置換のＣ －Ｃ アルケニル基、置換もしくは 20１ ３０ ２ ３０非置換のＣ －Ｃ アルキニル基、置換もしくは非置換のＣ －Ｃ アリール基、置２ ３０ ６ ３０換もしくは非置換のＣ －Ｃ ヘテロアリール基、置換もしくは非置換のＣ －Ｃ２ ３０ ４ ３０炭素環基である。前記化学式１０で、Ｒ は、単に化学結合を示すか、あるいはＣ －Ｃ２ １アルキレン基、Ｃ －Ｃ アリーレン基、Ｃ －Ｃ ヘテロアリーレン基またはＣ３ ６ ３０ ２ ３０－Ｃ 炭素環基を示し、４ ３０Ｘ－は、イオン性液体の陰イオンを示し、ｎは、５００ないし２，８００である。
【０１２８】
【化３７】30
【０１２９】 40前記化学式１２で、Ｙ－は、化学式１１ａのＸ－と同一に定義され、ｎは、５００ないし２，８００である。化学式１２で、Ｙ－は、例えば、ビス（トリフルオロスルホニル）イミド（ＴＦＳＩ）、ビス（フルオロメタンスルホニル）イミド、ＢＦ またはＣＦ ＳＯ である。４ ３ ３
【０１３０】該高分子イオン性液体は、例えば、ポリ（１－ビニル－３－アルキルイミダゾリウム）、ポリ（１－アリル－３－アルキルイミダゾリウム）、ポリ（１－（メタクリロイルオキシ－３－アルキルイミダゾリウム）のうちから選択された陽イオンと、ＣＨ ＣＯＯ－、Ｃ３Ｆ ＣＯＯ－、ＣＨ ＳＯ －、ＣＦ ＳＯ －、（ＣＦ ＳＯ ） Ｎ－、（ＦＳＯ３ ３ ３ ３ ３ ３ ２ ２ ２） Ｎ－、（ＣＦ ＳＯ ） Ｃ－、（ＣＦ ＣＦ ＳＯ ） Ｎ－、Ｃ Ｆ９ＳＯ － 50２ ３ ２ ３ ３ ２ ２ ２ ４ ３(31) JP 7149697 B2 2022.10.7、Ｃ Ｆ ＣＯＯ－及び（ＣＦ ＳＯ ）（ＣＦ ＣＯ）Ｎ－のうちから選択された陰イ３ ７ ３ ２ ３オンと、を含む。
【０１３１】前記化学式１２で表示される化合物は、ポリジアリルジメチルアンモニウムビス（トリフルオロメタンスルホニル）イミドを挙げることができる。
【０１３２】さらに他の一具現例によれば、高分子イオン性液体は、低分子量高分子、熱的に安定したイオン性液体、及びリチウム塩を含んでもよい。該低分子量高分子は、酸化エチレン鎖を有することができる。該低分子量高分子は、グライムでもある。ここで、該グライムは、例えば、ポリエチレングリコールジメチルエーテル（ポリグライム）、テトラエチレング 10リコールジメチルエーテル（テトラグライム）、トリエチレングリコールジメチルエーテル（トリグライム）がある。
【０１３３】該低分子量高分子の重量平均分子量は、７５ないし２，０００、例えば、２５０ないし５００である。
【０１３４】一具現例による高分子電解質は、オリゴマーをさらに含んでもよい。該オリゴマーは、ポリエチレングリコールジメチルエーテル及びポリエチレングリコールジエチルエーテルからなる群から選択された１以上である。該オリゴマーの重量平均分子量は、２００ないし２，０００であり、前記オリゴマーの含量は、高分子電解質の粒子１００重量部を基準に 20して、５ないし５０重量部である。かように、オリゴマーを付加する場合、高分子電解質の成膜性、機械的物性及びイオン伝導度の特性にさらにすぐれる。
【０１３５】他の態様により、正極と、リチウム金属またはリチウム金属合金を含む負極と、前述の高分子電解質と、を含むリチウム金属電池が提供される。
【０１３６】前記リチウム金属電池は、充放電が反復された後、高分子電解質の構造的安定性が維持される。その理由は、高分子電解質を構成する重合生成物のバックボーンは、柔軟性及び機械的強度にすぐれるフッ素系高分子からなり、該高分子は、誘電定数率が高い液体電解質と混和性がなく、電池動作時、優秀な強度を持続的に維持することができる。そして、前 30記重合生成物の側鎖に導入されたイオン伝導性高分子によって、リチウムイオン伝達特性が改善される。
【０１３７】前記負極上部に形成されたリチウム電着層の電着密度は、０．２ないし０．４ｇ／ｃｃと優秀である。
【０１３８】前記リチウム金属電池は、４．０Ｖ以上、例えば、４．０ないし５．０Ｖの高い駆動電圧を有する。
【０１３９】該高分子電解質は、液体電解質、固体電解質、ゲル電解質、高分子イオン性液体（polyme 40r ionic liquid）のうちのうちから選択された１以上をさらに含み、混合電解質（mixedelectrolyte）タイプでもある。該リチウム金属電池は、セパレータをさらに含んでもよい。
【０１４０】前記リチウム金属電池は、液体電解質、高分子イオン性液体、固体電解質及びゲル電解質のうちから選択された１以上をさらに含んでもよい。該液体電解質、該高分子イオン性液体、該ゲル電解質及び該固体電解質のうちから選択された１以上は、正極と高分子電解質との間に介在される。前述のように、該液体電解質、該高分子イオン性液体、該固体電解質及び該ゲル電解質のうちから選択された１以上をさらに含めば、電解質の伝導度及び機械的物性をさらに改善することができる。 50(32) JP 7149697 B2 2022.10.7
【０１４１】前記ゲル電解質は、ゲル形態を有する電解質であり、当該技術分野で周知されたものであるならば、全て使用可能である。該ゲル電解質は、例えば、高分子及び高分子イオン性液体を含んでもよい。ここで、該高分子は、例えば、固体グラフト（ブロック）コポリマー電解質でもある。
【０１４２】該固体電解質は、有機固体電解質または無機固体電解質でもある。前記有機固体電解質としては、例えば、ポリエチレン誘導体、ポリエチレンオキシド誘導体、ポリプロピレンオキシド誘導体、リン酸エステル高分子、ポリアジテーションリシン、ポリエステルスルフィド、ポリビニルアルコール、ポリフッ化ビニリデン、イオン性解 10離基を含む重合体などが使用される。
【０１４３】前記無機固体電解質としては、Ｌｉ Ｎ、ＬｉＩ、Ｌｉ ＮＩ 、Ｌｉ Ｎ－ＬｉＩ－Ｌ３ ５ ２ ３ｉＯＨ、Ｌｉ ＳｉＳ 、Ｌｉ ＳｉＯ 、Ｌｉ ＳｉＯ －ＬｉＩ－ＬｉＯＨ、Ｌｉ２ ３ ４ ４ ４ ４ ３ＰＯ －Ｌｉ Ｓ－ＳｉＳ 、Ｃｕ Ｎ、ＬｉＰＯＮ、Ｌｉ Ｓ．ＧｅＳ ．Ｇａ Ｓ４ ２ ２ ３ ２ ２ ２ ３、Ｌｉ Ｏ． Ａｌ Ｏ 、（Ｎａ，Ｌｉ） Ｔｉ Ａｌ （ＰＯ ） （０２ １１ ２ ３ １＋ｘ ２－ｘ ｘ ４ ３．１≦≦≦≦ｘ≦≦≦０．９）、Ｌｉ Ｈｆ Ａｌ （ＰＯ ） （０．１≦≦１＋ｘ ２－ｘ ｘ ４ ３≦≦ｘ≦≦≦０．９）、Ｎａ Ｚｒ Ｓｉ ＰＯ 、Ｌｉ Ｚｒ Ｓｉ ＰＯ 、Ｎ３ ２ ２ １２ ３ ２ ２ １２ａ ＺｒＰ Ｏ 、Ｎａ ＴｉＰ Ｏ 、Ｎａ Ｆｅ Ｐ Ｏ 、Ｎａ ＮｂＰ５ ３ １２ ５ ３ １２ ３ ２ ３ １２ ４ ３Ｏ 、Ｎａ－silicates、Ｌｉ Ｌａ ＴｉＯ 、Ｎａ ＭＳｉ Ｏ （Ｍ 20１２ ０．３ ０．５ ３ ５ ４ １２は、Ｎｄ、Ｇｄ、Ｄｙなどの希土類元素）、Ｌｉ ＺｒＰ Ｏ 、Ｌｉ ＴｉＰ Ｏ５ ３ １２ ５ ３ １、Ｌｉ Ｆｅ Ｐ Ｏ 、Ｌｉ ＮｂＰ Ｏ 、Ｌｉ （Ｍ，Ａｌ，Ｇａ）２ ３ ２ ３ １２ ４ ３ １２ １＋ｘ ｘ（Ｇｅ Ｔｉ ） （ＰＯ ） （Ｘ≦≦≦≦０．８、０≦≦≦≦Ｙ≦≦≦≦１１－ｙ ｙ ２－ｘ ４ ３．０、Ｍは、Ｎｄ、Ｓｍ、Ｅｕ、Ｇｄ、Ｔｂ、Ｄｙ、Ｈｏ、Ｅｒ、ＴｍまたはＹｂである）、Ｌｉ Ｑ Ｔｉ Ｓｉ Ｐ Ｏ （０＜ｘ≦≦≦≦０．４、０＜１＋ｘ＋ｙ ｘ ２－ｘ ｙ ３－ｙ １２ｙ≦≦≦≦０．６、Ｑは、ＡｌまたはＧａである）、Ｌｉ ＢａＬａ Ｔａ Ｏ 、Ｌ６ ２ ２ １２ｉ Ｌａ Ｚｒ Ｏ 、Ｌｉ Ｌａ Ｎｂ Ｏ 、Ｌｉ Ｌａ Ｍ Ｏ （Ｍは、７ ３ ２ １２ ５ ３ ２ １２ ５ ３ ２ １２Ｎｂ、Ｔａである）、Ｌｉ Ａ Ｌａ Ｚｒ Ｏ （０＜ｘ＜３、Ａは、Ｚｎ７＋ｘ ｘ ３－ｘ ２ １２である）などが使用される。
【０１４４】 30図２Ａは、一具現例による高分子電解質を含むリチウム金属電池の構造を概略的に示したものである。
【０１４５】リチウム金属電池２１は、正極２３、負極２２を含み、該正極と該負極との間に介在された一具現例による高分子電解質２４、及びそれらを収容する電池ケース２５を含む。
【０１４６】該正極は、多孔性正極でもある。該多孔性正極は、気孔を含んでいるか、あるいは意図的に正極の形成を排除せず、正極内部に毛細管現象などによって、液体電解質が浸透される正極も含む。
【０１４７】 40例えば、該多孔性正極は、正極活物質、導電剤、バインダ及び溶媒を含む正極活物質組成物をコーティング及び乾燥させて得られる正極を含む。かように得られた正極は、正極活物質粒子の間に存在する気孔を含んでもよい。かような多孔性正極には、液体電解質が含浸される。
【０１４８】他の一具現例によれば、該正極は、液体電解質、ゲル電解質または固体電解質を含んでもよい。前記液体電解質、ゲル電解質及び固体電解質は、当該技術分野において、リチウム金属電池の電解質として使用することができるものであり、充放電過程において、正極活物質と反応して正極活物質を劣化させないものであるならば、いずれも可能である。
【０１４９】 50(33) JP 7149697 B2 2022.10.7一具現例による高分子電解質を含むリチウム金属電池を構成する各構成要素、及びかような構成要素を有するリチウム金属電池の製造方法についてさらに詳細に説明すれば、次の通りである。
【０１５０】正極を製造するための正極活物質として、リチウムコバルト酸化物、リチウムニッケルコバルトマンガン酸化物、リチウムニッケルコバルトアルミニウム酸化物、リチウム鉄リン酸化物及びリチウムマンガン酸化物からなる群のうちから選択された１以上を含んでもよいが、必ずしもそれらに限定されるものではなく、当該技術分野で利用可能な全ての正極活物質が使用される。
【０１５１】 10例えば、Ｌｉ Ａ Ｂ’ Ｄ （前記式で、０．９０≦≦ａ≦≦１．８及び０≦≦ｂａ １－ｂ ｂ ２≦≦０．５である）；Ｌｉ Ｅ Ｂ’ Ｏ Ｄ （前記式で、０．９０≦≦ａ≦ａ １－ｂ ｂ ２－ｃ ｃ≦１．８、０≦≦ｂ≦≦０．５、０≦≦ｃ≦≦０．０５である）；ＬｉＥ Ｂ’ Ｏ２－ｂ ｂＤ （前記式で、０≦≦ｂ≦≦０．５、０≦≦ｃ≦≦０．０５である）；Ｌｉ Ｎ４－ｃ ｃ ａｉ Ｃｏ Ｂ’ Ｄ （前記式で、０．９０≦≦ａ≦≦１．８、０≦≦ｂ≦≦０１－ｂ－ｃ ｂ ｃ α．５、０≦≦ｃ≦≦０．０５、０＜α≦≦２である）；Ｌｉ Ｎｉ Ｃｏ Ｂ’ａ １－ｂ－ｃ ｂＯ Ｆ’ （前記式で、０．９０≦≦ａ≦≦１．８、０≦≦ｂ≦≦０．５、０≦≦ｃ ２－α αｃ≦≦０．０５、０＜α＜２である）；Ｌｉ Ｎｉ Ｍｎ Ｂ’ Ｄ （前記式ａ １－ｂ－ｃ ｂ ｃ αで、０．９０≦≦ａ≦≦１．８、０≦≦ｂ≦≦０．５、０≦≦ｃ≦≦０．０５、０＜α≦≦２である）；Ｌｉ Ｎｉ Ｍｎ Ｂ’ Ｏ Ｆ’ （前記式で、０．９０ 20ａ １－ｂ－ｃ ｂ ｃ ２－α α≦≦ａ≦≦１．８、０≦≦ｂ≦≦０．５、０≦≦ｃ≦≦０．０５、０＜α＜２である）；Ｌｉ Ｎｉ Ｅ Ｇ Ｏ （前記式で、０．９０≦≦ａ≦≦１．８、０≦≦ｂ≦≦０．９ａ ｂ ｃ ｄ ２、０≦≦ｃ≦≦０．５、０．００１≦≦ｄ≦≦０．１である）；Ｌｉ Ｎｉ Ｃｏ Ｍｎａ ｂ ｃＧ Ｏ （前記式で、０．９０≦≦ａ≦≦１．８、０≦≦ｂ≦≦０．９、０≦≦ｃ≦≦ｄ ｅ ２０．５、０≦≦ｄ≦≦０．５、０．００１≦≦ｅ≦≦０．１である）；Ｌｉ ＮｉＧ Ｏａ ｂ（前記式で、０．９０≦≦ａ≦≦１．８、０．００１≦≦ｂ≦≦０．１である）；Ｌｉ２ＣｏＧ Ｏ （前記式で、０．９０≦≦ａ≦≦１．８、０．００１≦≦ｂ≦≦０．１でａ ｂ ２ある）；Ｌｉ ＭｎＧ Ｏ （前記式で、０．９０≦≦ａ≦≦１．８、０．００１≦≦ｂａ ｂ ２≦≦０．１である）；Ｌｉ Ｍｎ Ｇ Ｏ （前記式で、０．９０≦ａ≦≦１．８、０．ａ ２ ｂ ４００１≦≦ｂ≦≦０．１である）；ＱＯ ２；ＱＳ ２；ＬｉＱＳ ２；Ｖ ２Ｏ ５；ＬｉＶ ２Ｏ 30；ＬｉＩ’Ｏ ；ＬｉＮｉＶＯ ；Ｌｉ Ｊ （ＰＯ ） （０≦≦ｆ≦≦２）；５ ２ ４ ３－ｆ ２ ４ ３Ｌｉ Ｆｅ （ＰＯ ） （０≦≦ｆ≦≦２）；ＬｉＦｅＰＯ の化学式のうちいず３－ｆ ２ ４ ３ ４れか一つで表現される化合物を使用することができる。
【０１５２】前記化学式において、Ａは、Ｎｉ、Ｃｏ、Ｍｎ、またはそれらの組み合わせであり、Ｂ’は、Ａｌ、Ｎｉ、Ｃｏ、Ｍｎ、Ｃｒ、Ｆｅ、Ｍｇ、Ｓｒ、Ｖ、希土類元素、またはそれらの組み合わせであり、Ｄは、Ｏ、Ｆ、Ｓ、Ｐ、またはそれらの組み合わせであり、Ｅは、Ｃｏ、Ｍｎ、またはそれらの組み合わせであり、Ｆ’は、Ｆ、Ｓ、Ｐ、またはそれらの組み合わせであり、Ｇは、Ａｌ、Ｃｒ、Ｍｎ、Ｆｅ、Ｍｇ、Ｌａ、Ｃｅ、Ｓｒ、Ｖ、またはそれらの組み合わせであり、Ｑは、Ｔｉ、Ｍｏ、Ｍｎ、またはそれらの組み合わせであり 40、Ｉ’は、Ｃｒ、Ｖ、Ｆｅ、Ｓｃ、Ｙ、またはそれらの組み合わせであり、Ｊは、Ｖ、Ｃｒ、Ｍｎ、Ｃｏ、Ｎｉ、Ｃｕ、またはそれらの組み合わせである。
【０１５３】前記正極活物質は例えば、下記化学式１３ないし１６で表示される化合物のうちから選択された一つが利用されてもよい。
【０１５４】Ｌｉ Ｎｉ Ｃｏ Ｍｎ Ｏ （化学式１３）ａ ｂ ｃ ｄ ２前記化学式１３で、０．９０≦≦ａ≦≦１．８、０≦≦ｂ≦≦０．９、０≦≦ｃ≦≦０．５、０≦≦ｄ≦≦０．５である。Ｌｉ ＭｎＯ （化学式１４） 50２ ３(34) JP 7149697 B2 2022.10.7ＬｉＭＯ （化学式１５）２前記化学式１５で、Ｍは、Ｍｎ、Ｆｅ、ＣｏまたはＮｉである。Ｌｉ Ｎｉ Ｃｏ Ａｌ Ｏ （化学式１６）ａ ｂ ｃ ｄ ２前記化学式１６で、０．９０≦ａ≦１．８、０≦ｂ≦０．９、０≦ｃ≦０．５、０≦ｄ≦０．５である。
【０１５５】下記方法によって、正極が準備される。正極活物質、結合剤及び溶媒が混合された正極活物質組成物が準備される。該正極活物質組成物には、導電剤がさらに付加される。
【０１５６】 10前記正極活物質組成物が、金属集電体上に直接コーティング及び乾燥されて正極板が製造される。代案としては、前記正極活物質組成物が、別途の支持体上にキャスティングされた後、前記支持体から剥離されたフィルムが、金属集電体上にラミネーションされて正極板が製造される。
【０１５７】前記バインダは、活物質と導電剤などとの結合、及び活物質と集電体との結合に一助となる成分であり、該正極活物質の総重量１００重量部を基準に、１ないし５０重量部添加される。かようなバインダの非制限的な例としては、ポリフッ化ビニリデン、ポリビニルアルコール、カルボキシメチルセルロース（ＣＭＣ）、澱粉、ヒドロキシプロピルセルロース、再生セルロース、ポリビニルピロリドン、ポリテトラフルオロエチレン、ポリエチレ 20ン、ポリプロピレン、エチレン－プロピレン－ジエンターポリマー（ＥＰＤＭ）、スルホン化ＥＰＤＭ、スチレンブタジエンゴム、フッ素ゴム、多様な共重合体などを挙げることができる。その含量は、正極活物質の総重量１００重量部を基準にして、２ないし５重量部を使用する。該バインダの含量が前記範囲であるとき、集電体に対する活物質層の結着力が良好である。
【０１５８】前記導電剤としては、該電池に化学的変化を誘発せず、導電性を有したものであるならば、特別に制限されるものではなく、例えば、天然黒鉛や人造黒鉛などの黒鉛；カーボンブラック、アセチレンブラック、ケッチェンブラック、チャネルブラック、ファーネスブラック、ランプブラック、サマーブラックなどのカーボン系物質；炭素ファイバや金属ファ 30イバなどの導電性ファイバ；フッ化カーボン；アルミニウム、ニッケル粉末などの金属粉末；酸化亜鉛、チタン酸カリウムなどの導電性ウィスカ；酸化チタンなどの導電性金属酸化物；ポリフェニレン誘導体などの導電性素材などが使用される。
【０１５９】前記導電剤の含量は、正極活物質の総重量１００重量部を基準にして、１ないし１０重量部、例えば、２ないし５重量部を使用する。該導電剤の含量が前記範囲であるとき、最終的に得られた電極の伝導度特性にすぐれる。
【０１６０】前記溶媒の非制限的例として、Ｎ－メチルピロリドンなどを使用する。前記溶媒の含量は、正極活物質１００重量部を基準にして、１００ないし２，０００重量 40部を使用する。該溶媒の含量が前記範囲であるとき、活物質層を形成するための作業が容易である。
【０１６１】前記正極活物質、導電剤、結合剤及び溶媒の含量は、リチウム金属電池において、一般的に使用するレベルである。該リチウム金属電池の用途及び構成により、前記導電剤、結合剤及び溶媒のうち１以上が省略されてもよい。該負極は、前述のように、リチウム金属薄膜またはリチウム金属合金薄膜でもある。
【０１６２】該リチウム金属合金は、リチウム、及びリチウムと合金可能な金属／準金属を含んでもよい。例えば、前記リチウムと合金可能な金属／準金属は、Ｓｉ、Ｓｎ、Ａｌ、Ｇｅ、Ｐｂ 50(35) JP 7149697 B2 2022.10.7、Ｂｉ、Ｓｂ、Ｓｉ－Ｙ合金（前記Ｙは、アルカリ金属、アルカリ土類金属、１３ないし１６族元素、遷移金属、希土類元素、またはそれらの組み合わせ元素であり、Ｓｉではない）、Ｓｎ－Ｙ合金（前記Ｙは、アルカリ金属、アルカリ土類金属、１３族元素、１４族元素、遷移金属、希土類元素、またはそれらの組み合わせ元素であり、Ｓｎではない）などでもある。前記元素Ｙとしては、Ｍｇ、Ｃａ、Ｓｒ、Ｂａ、Ｒａ、Ｓｃ、Ｙ、Ｔｉ、Ｚｒ、Ｈｆ、Ｒｆ、Ｖ、Ｎｂ、Ｔａ、Ｄｂ、Ｃｒ、Ｍｏ、Ｗ、Ｓｇ、Ｔｃ、Ｒｅ、Ｂｈ、Ｆｅ、Ｐｂ、Ｒｕ、Ｏｓ、Ｈｓ、Ｒｈ、Ｉｒ、Ｐｄ、Ｐｔ、Ｃｕ、Ａｇ、Ａｕ、Ｚｎ、Ｃｄ、Ｂ、Ａｌ、Ｇａ、Ｓｎ、Ｉｎ、Ｇｅ、Ｐ、Ａｓ、Ｓｂ、Ｂｉ、Ｓ、Ｓｅ、Ｔｅ、Ｐｏ、またはそれらの組み合わせでもある。
【０１６３】 10該電解質としては、一具現例による高分子電解質を使用する。一具現例によるリチウム金属電池で一般的に使用されるセパレータ及び／またはリチウム塩含有非水電解質がさらに使用されてもよい。該セパレータは、高いイオン透過度と機械的強度とを有する絶縁性の薄膜が使用される。該セパレータの気孔径は、一般的に、０．０１～１０μｍであり、厚みは、一般的に５～２０μｍである。かようなセパレータとしては、例えば、ポリプロピレンなどのオレフィン系高分子；ガラスファイバまたはポリエチレンなどによって作られたシートや不織布などが使用される。該電解質として、固体高分子電解質が使用される場合には、固体高分子電解質がセパレータを兼ねることもできる。
【０１６４】 20前記セパレータの具体的な例としては、ポリエチレン、ポリプロピレン、ポリフッ化ビニリデン、またはそれらの２層以上の多層膜が使用され、ポリエチレン／ポリプロピレン２層セパレータ、ポリエチレン／ポリプロピレン／ポリエチレン３層セパレータ、ポリプロピレン／ポリエチレン／ポリプロピレン３層セパレータのような混合多層膜を挙げることができる。
【０１６５】前記リチウム塩含有非水電解質は、非水電解質とリチウム塩とからなる。該非水電解質としては、非水電解液、有機固体電解質または無機固体電解質が使用される。
【０１６６】 30前記非水電解液は、有機溶媒を含む。かような有機溶媒は、当該技術分野で有機溶媒として使用されるものであるならば、いずれも使用される。例えば、プロピレンカーボネート、エチレンカーボネート、フルオロエチレンカーボネート、ブチレンカーボネート、ジメチルカーボネート、ジエチルカーボネート、メチルエチルカーボネート、メチルプロピルカーボネート、エチルプロピルカーボネート、メチルイソプロピルカーボネート、ジプロピルカーボネート、ジブチルカーボネート、フルオロエチレンカーボネート、ベンゾニトリル、アセトニトリル、テトラヒドロフラン、２－メチルテトラヒドロフラン、γ－ブチロラクトン、１，３－ジオキソラン、４－メチルジオキソラン、Ｎ，Ｎ－ジメチルホルムアミド、Ｎ，Ｎ－ジメチルアセトアミド、ジメチルスルホキシド、ジオキサン、１，２－ジメトキシエタン、スルホラン、ジクロロエタン、クロロベンゼン、ニトロベンゼン、ジ 40エチレングリコール、ジメチルエーテル、またはそれらの混合物などである。そして、前記リチウム塩の例としては、例えば、ＬｉＰＦ 、ＬｉＢＦ 、ＬｉＳｂＦ 、ＬｉＡｓ６ ４ ６Ｆ 、ＬｉＣｌＯ 、ＬｉＣＦ ＳＯ 、Ｌｉ（ＣＦ ＳＯ ） Ｎ、Ｌｉ（ＦＳＯ ）６ ４ ３ ３ ３ ２ ２ ２Ｎ、ＬｉＣ Ｆ ＳＯ 、ＬｉＡｌＯ 、ＬｉＡｌＣｌ 、ＬｉＮ（Ｃ Ｆ Ｓ２ ４ ９ ３ ２ ４ ｘ ２ｘ＋１Ｏ ）（Ｃ Ｆ ＳＯ ）（ただし、ｘ及びｙは、自然数である）、ＬｉＣｌ、Ｌ２ ｙ ２ｙ＋１ ２ｉＩ、またはそれらの混合物がある。
【０１６７】そして、該非水系電解質には、充放電特性、難燃性などの改善を目的に、例えば、ピリジン、亜リン酸トリエチル、トリエチルアルコールアミン、環状エーテル、エチレンジアミン、ｎ－グライム、ヘキサメチルホスホアミド（hexamethyl phosphoramide）、ニトロベ 50(36) JP 7149697 B2 2022.10.7ンゼン誘導体、硫黄、キノンイミン染料、Ｎ－置換オキサゾリジノン、Ｎ，Ｎ－置換イミダゾリジン、エチレングリコールジアルキルエーテル、アンモニウム塩、ピロール、２－メトキシエチルアルコール、三塩化アルミニウムなどが添加される。場合によっては、不燃性を付与するために、四塩化炭素、三フッ化エチレンなどのハロゲン含有溶媒をさらに含んでもよい。
【０１６８】一具現例によるリチウム金属電池は、容量及び寿命の特性にすぐれ、小型デバイスの電源で使用される電池セルに使用されるだけではなく、中大型デバイスの電源として使用される多数の電池セルを含む中大型電池パックまたは電池モジュールの単位電池としても使用される。 10
【０１６９】前記中大型デバイスの例としては、電気自動車（ＥＶ：electric vehicle）、ハイブリッド電気自動車（ＨＥＶ：hybrid electric vehicle）、プラグ－インハイブリッド電気自動車（ＰＨＥＶ：plug-in hybrid electric vehicle）などを含む。
【０１７０】一具現例による高分子電解質を含むリチウム金属電池は、リチウム電極と高分子電解質との界面安定性が確保される。その結果、高分子電解質を採用したリチウム／リチウム対称セルは、約０．５ｍＡｈ／ｃｍ２の電流密度において、サイクル２８０回ほどまで寿命が確保される。
【０１７１】 20一具現例によるリチウム金属電池は、４Ｖ級正極活物質であるリチウムニッケルコバルトアルミニウム複合酸化物を利用したリチウム金属電池である場合、４．２Ｖで充放電挙動が確認される。
【０１７２】前述の高分子電解質を、リチウム空気電池の負極保護膜として適用する場合、初期エネルギー密度が約２３０Ｗｈ／ｋｇ以上（放電電流密度：約０．２ｍＡ／ｃｍ２）が確保される。
【０１７３】一具現例による高分子電解質を含むリチウム対称セルにおいて、０．２５ｍＡ／ｃｍ２の定電流充放電時、過電圧（overvoltage）が１００ｍＶ以下である。 30
【０１７４】図７Ａは、一具現例によるリチウム空気電池の構造を概略的に示したものである。それを参照すれば、リチウム空気電池は、ガス拡散層８５上に配置された酸素を活物質にする正極８４と、負極集電体である銅薄膜８０上部に形成されたリチウム金属負極８１と、を具備する。前記リチウム金属負極８１上部には、一具現例による高分子電解質８２が配置された構造を有する。前記高分子電解質８２と正極８４との間には、マスク層８３が配置される。ここで、マスク層８３は、例えば、中間層（interlayer）またはリチウム負極保護膜の役割を行い、フッ素系またはカーボネート系の作用基で置換されたＰＯＥＭ系高分子などが使用される。
【０１７５】 40一具現例による高分子電解質は、三次元（３Ｄ）リチウム空気電池にも適用可能である。
【０１７６】図２Ｂを参照すれば、三次元金属・空気電池２００は、厚み方向に離隔されて配置される複数のガス拡散層１３０ａ，１３０ｂを含み、複数のガス拡散層１３０ａ，１３０ｂの一面１３５ａ，１３５ｂの上、及び前記一面に対向する他面１３７ａ，１３７ｂの上にそれぞれ配置された複数の第１正極１２０ａ，１２０ｃ及び第２正極１２０ｂ，１２０ｄを含み、イオン伝導性膜１１０が、複数の第１正極１２０ａ，１２０ｃ及び第２正極１２０ｂ，１２０ｄの一面１２５ａ，１２５ｂ，１２５ｃ，１２５ｄとそれぞれ接触するように、反復的に１８０°曲折されて配置され、負極１００がイオン伝導性膜１１０と接触するように、イオン伝導性膜１１０と同一パターンで、反復的に１８０°曲折されて配置され、 50(37) JP 7149697 B2 2022.10.7負極１００が、互いに隣接した複数のガス拡散層１３０ａ，１３０ｂの間で１８０°曲折され、互いに重ねられる。
【０１７７】イオン伝導性膜１１０として、一具現例による高分子電解質が利用される。
【０１７８】三次元金属・空気電池２００において、第１正極１２０ａ，１２０ｃと第２正極１２０ｂ，１２０ｄとが、ガス拡散層１３０ａ，１３０ｂの側面１３１ａ，１３１ｂに配置されないので、イオン伝導性膜１１０の亀裂時、負極１００と正極１２０ａ，１２０ｂとの短絡を防止することができる。
【０１７９】 10三次元金属・空気電池２００において、イオン伝導性膜１１０の全ての曲折部１１１，１１２とそれぞれ接触するように配置される複数の強化剤含有中間層１４０ａ，１４０ｂ，１４０ｃを含んでもよい。三次元金属・空気電池２００において、複数の中間層１４０ａ，１４０ｂ，１４０ｃを含むことにより、イオン伝導性膜１１０の亀裂、及び負極１００と正極１２０ａ，１２０ｂとの短絡を防止することができる。
【０１８０】以下、化学式で使用される置換基の定義について述べる。化学式で使用される用語アルキル基は、完全飽和された分枝状または非分枝状（または、直鎖または線状）の炭化水素基をいう。前記アルキル基の非制限的な例としては、メチル基、エチル基、ｎ－プロピル基、イソプ 20ロピル基、ｎ－ブチル基、イソブチル基、ｓｅｃ－ブチル基、ｎ－ペンチル基、イソペンチル基、ネオペンチル基、ｉｓｏ－アミル基、ｎ－ヘキシル基、３－メチルヘキシル基、２，２－ジメチルペンチル基、２、３－ジメチルペンチル基、ｎ－ヘプチル基などを挙げることができる。
【０１８１】前記アルキル基中の１以上の水素原子は、ハロゲン原子、ハロゲン原子で置換されたＣ１－Ｃ アルキル基（例：ＣＣＦ 、ＣＨＣＦ 、ＣＨ Ｆ、ＣＣｌ など）、Ｃ －Ｃ２０ ３ ２ ２ ３ １アルコキシ基、Ｃ －Ｃ アルコキシアルキル基、ヒドロキシ基、ニトロ基、シア２０ ２ ２０ノ基、アミノ基、アミジノ基、ヒドラジン、ヒドラゾン、カルボン酸基やその塩、スルホニル基、スルファモイル（sulfamoyl）基、スルホン酸基やその塩、リン酸基やその塩、 30Ｃ －Ｃ アルキル基、Ｃ －Ｃ アルケニル基、Ｃ －Ｃ アルキニル基、Ｃ１ ２０ ２ ２０ ２ ２０ １－Ｃ ヘテロアルキル基、Ｃ －Ｃ アリール基、Ｃ －Ｃ アリールアルキル基２０ ６ ２０ ６ ２０、Ｃ －Ｃ ヘテロアリール基、Ｃ －Ｃ ヘテロアリールアルキル基、Ｃ －Ｃ６ ２０ ７ ２０ ６ ２ヘテロアリールオキシ基、Ｃ －Ｃ ヘテロアリールオキシアルキル基またはＣ －０ ６ ２０ ６Ｃ ヘテロアリールアルキル基で置換されてもよい。２０
【０１８２】用語ハロゲン原子は、フッ素、臭素、塩素、ヨードなどを含む。用語ハロゲン原子で置換されたＣ －Ｃ アルキル基は、１以上のハロ基（halo group１ ２０）が置換されたＣ －Ｃ アルキル基をいい、非制限的な例として、モノハロアルキル１ ２０基、ジハロアルキル基またはパーハロアルキル基を含むポリハロアルキル基を挙げること 40ができる。モノハロアルキル基は、アルキル基内に、１つのヨード、臭素、塩素またはフッ素を有する場合であり、ジハロアルキル基及びポリハロアルキル基は、２以上の同一であるか、あるいは異なるハロ原子を有するアルキル基を示す。
【０１８３】化学式で使用される用語アルコキシ基は、アルキル－Ｏ－を示し、前記アルキル基は、前述の通りである。前記アルコキシ基の非制限的な例としては、メトキシ基、エトキシ基、プロポキシ基、２－プロポキシ基、ブトキシ基、ｔｅｒｔ－ブトキシ基、ペンチルオキシ基、ヘキシルオキシ基、シクロプロポキシ基、シクロヘキシルオキシ基などがある。前記アルコキシ基中の１以上の水素原子は、前述のアルキル基の場合と同一置換基で置換可能 50(38) JP 7149697 B2 2022.10.7である。
【０１８４】化学式で使用される用語アルコキシアルキル基は、アルキル基が前述のアルコキシ基によって置換された場合をいう。前記アルコキシアルキル基中の１以上の水素原子は、前述のアルキル基の場合と同一置換基で置換可能である。かように、前記用語アルコキシアルキル基は、置換されたアルコキシアルキルモイエティを含む。
【０１８５】化学式で使用される用語アルケニル基は、少なくとも１つの炭素－炭素二重結合を有する分枝状または非分枝状の炭化水素をいう。アルケニル基の非制限的例としては、ビニル基、アリル基、ブテニル基、イソプロぺニル基、イソブテニル基などを挙げることができ、 10前記アルケニル基中の１以上の水素原子は、前述のアルキル基の場合と同一置換基で置換されてもよい。
【０１８６】化学式で使用される用語アルキニル基は、少なくとも１つの炭素－炭素三重結合を有する分枝状または非分枝状の炭化水素をいう。前記アルケニル基の非制限的な例としては、エチニル基、ブチニル基、イソブチニル基、イソプロピニル基などを挙げることができる。前記アルキニル基中の１以上の水素原子は、前述のアルキル基の場合と同一置換基で置換されてもよい。
【０１８７】化学式で使用される用語アリール基は、単独または組み合わされて使用され、１以上の環 20を含む芳香族炭化水素を意味する。前記用語アリール基は、芳香族環が１以上のシクロアルキル環に融合された基も含む。前記アリール基の非制限的な例としては、フェニル基、ナフチル基、テトラヒドロナフチル基などがある。また、前記アリール基中の１以上の水素原子は、前述のアルキル基の場合と同じ置換基で置換可能である。
【０１８８】用語アリールアルキル基は、アリール基で置換されたアルキル基を意味する。アリールアルキル基の例としては、ベンジル基またはフェニル－ＣＨ ＣＨ －を挙げることができ２ ２る。 30
【０１８９】化学式で使用される用語アリールオキシ基は、－０－アリールを意味し、アリールオキシ基の例としては、フェノキシ基などがある。前記アリールオキシ基中の１以上の水素原子は、前述のアルキル基の場合と同じ置換基で置換可能である。
【０１９０】化学式で使用される用語ヘテロアリール基は、Ｎ、Ｏ、ＰまたはＳのうちから選択された１以上のヘテロ原子を含み、残りの環原子が炭素である単環式（monocyclic）または二環式（bicyclic）の有機化合物を意味する。前記ヘテロアリール基は、例えば、１－５個のヘテロ原子を含んでもよく、５－１０環メンバー（ring member）を含んでもよい。前記ＳまたはＮは、酸化され、さまざまな酸化状態を有することができる。 40
【０１９１】単環式ヘテロアリール基は、チエニル基、プリル基、ピロリル基、イミダゾリル基、ピラゾリル基、チアゾリル基、イソチアゾリル基、１，２，３－オキサジアゾリル基、１，２，４－オキサジアゾリル基、１，２，５－オキサジアゾリル基、１，３，４－オキサジアゾリル基、１，２，３－チアジアゾリル基、１，２，４－チアジアゾリル基、１，２，５－チアジアゾリル基、１，３，４－チアジアゾリル基、イソチアゾール－３－イル基、イソチアゾール－４－イル基、イソチアゾール－５－イル基、オキサゾール－２－イル基、オキサゾール－４－イル基、オキサゾール－５－イル基、イソオキサゾール－３－イル基、イソオキサゾール－４－イル基、イソオキサゾール－５－イル基、１，２，４－トリアゾール－３－イル基、１，２，４－トリアゾール－５－イル基、１，２，３－トリアゾー 50(39) JP 7149697 B2 2022.10.7ル－４－イル基、１，２，３－トリアゾール－５－イル基、テトラゾリル基、ピリド－２－イル基、ピリド－３－イル基、２－ピラジン－２－イル基、ピラジン－４－イル基、ピラジン－５－イル基、２－ピリミジン－２－イル基、４－ピリミジン－２－イル基または５－ピリミジン－２－イル基を挙げることができる。
【０１９２】用語ヘテロアリール基は、ヘテロ芳香族環が１以上のアリール基、脂環族（cyclyaliphatic）またはヘテロ環に融合された場合を含む。
【０１９３】二環式ヘテロアリール基の例としては、インドリル（indolyl）基、イソインドリル（isoindolyl）基、インダゾリル（indazolyl）基、インドリジニル（indolizinyl）基、プリ 10ニル（purinyl）基、キノリジニル（quinolizinyl）基、キノリニル（quinolinyl）基、イソキノリニル（isoquinolinyl）基、シンノリニル（cinnolinyl）基、フタラジニル（phthalazinyl）基、ナフチリジニル（naphthyridinyl）基、キナゾリニル（quinazolinyl）基、キナキサリニル（quinaxalinyl）基、フェナントリジニル（phenanthridinyl）基、フェナントロリニル（phenathrolinyl）基、フェナジニル（phenazinyl）基、フェノチアジニル（phenothiazinyl）基、フェノキサジニル（phenoxazinyl）基、ベンゾイソキノリニル（benzisoqinolinyl）基、チエノ［２，３－ｂ］フラニル（thieno[2, 3-b]furanyl）基、フロ［３，２－ｂ］－ピラニル（furo[3, 2-b]-pyranyl）基、５Ｈ－ピリド［２，３－ｄ］－ｏ－オキサジニル（5H-pyrido[2, 3-d]-o-oxazinyl）基、１Ｈ－ピラゾロ［４，３－ｄ］－オキサゾリル（1H-pyrazolo[4, 3-d]-oxazolyl）基、４Ｈ－イミダゾ［４ 20，５－ｄ］チアゾリル（4H-imidazo[4, 5-d]thiazolyl）基、ピラジノ［２，３－ｄ］ピリダジニル（pyrazino[2, 3-d]pyridazinyl）基、イミダゾ［２，１－ｂ］チアゾリル（imidazo[2, 1-b]thiazolyl）基、イミダゾ［１，２－ｂ］［１，２，４］トリアジニル（imidazo[1, 2-b][1, 2, 4]triazinyl）基、７－ベンゾ［ｂ］チエニル（7-benzo[b]thienyl）基、ベンゾオキサゾリル（benzoxazolyl）基、ベンズイミダゾリル（benzimidazolyl）基、ベンゾチアゾリル（benzothiazolyl）基、ベンゾオキサピニル（benzoxapinyl）基、ベンゾオキサジニル（benzoxazinyl）基、１Ｈ－ピロロ［１，２－ｂ］［２］ベンズアザピニル（1H-pyrrolo[1, 2-b][2]benzazapinyl）基、ベンゾフリル（benzofuryl）基、ベンゾチオフェニル（benzothiophenyl）基、ベンゾトリアゾリル（benzotriazolyl）基、ピロロ［２，３－ｂ］ピリジニル（pyrrolo[2, 3-b]pyridinyl）基、ピロロ［３，２－ 30ｃ］ピリジニル（pyrrolo[3, 2-c]pyridinyl）基、ピロロ［３，２－ｂ］ピリジニル（pyrrolo[3, 2-b]pyridinyl）基、イミダゾ［４，５－ｂ］ピリジニル（imidazo[4, 5-b]pyridinyl）基、イミダゾ［４，５－ｃ］ピリジニル（imidazo[4, 5-c]pyridinyl）基、ピラゾロ［４，３－ｄ］ピリジニル（pyrazolo[4, 3-d]pyridinyl）基、ピラゾロ［４，３－ｃ］ピリジニル（pyrazolo[4, 3-c]pyridinyl）基、ピラゾロ［３，４－ｃ］ピリジニル（pyrazolo[3, 4-c]pyridinyl）基、ピラゾロ［３，４－ｄ］ピリジニル（pyrazolo[3, 4-d]pyridinyl）基、ピラゾロ［３，４－ｂ］ピリジニル（pyrazolo[3, 4-b]pyridinyl）基、イミダゾ［１，２－ａ］ピリジニル（imidazo[1, 2-a]pyridinyl）基、ピラゾロ［１，５－ａ］ピリジニル（pyrazolo[1, 5-a]pyridinyl）基、ピロロ［１，２－ｂ］ピリダジニル（pyrrolo[1, 2-b]pyridazinyl）基、イミダゾ［１，２－ｃ］ピリミジニル（imid 40azo[1, 2-c]pyrimidinyl）基、ピリド［３，２－ｄ］ピリミジニル（pyrido[3, 2-d]pyrimidinyl）基、ピリド［４，３－ｄ］ピリミジニル（pyrido[4, 3-d]pyrimidinyl）基、ピリド［３，４－ｄ］ピリミジニル（pyrido[3, 4-d]pyrimidinyl）基、ピリド［２，３－ｄ］ピリミジニル（pyrido[2, 3-d]pyrimidinyl）基、ピリド［２，３－ｂ］ピラジニル（pyrido[2, 3-b]pyrazinyl）基、ピリド［３，４－ｂ］ピラジニル（pyrido[3, 4-b]pyrazinyl）基、ピリミド［５，４－ｄ］ピリミジニル（pyrimido[5, 4-d]pyrimidinyl）基、ピラジノ－［２，３－ｂ］ピラジニル（pyrazino[2, 3-b]pyrazinyl）基またはピリミド［４，５－ｄ］ピリミジニル（pyrimido[4, 5-d]pyrimidinyl）を挙げることができる。
【０１９４】 50(40) JP 7149697 B2 2022.10.7前記ヘテロアリール基中１以上の水素原子は、前述のアルキル基の場合と同じ置換基で置換可能である。
【０１９５】用語ヘテロアリールアルキル基は、ヘテロアリールで置換されたアルキル基を意味する。
【０１９６】用語ヘテロアリールオキシ基は、－Ｏ－ヘテロアリールモイエティを意味する。前記ヘテロアリールオキシ基中１以上の水素原子は、前述のアルキル基の場合と同じ置換基で置換可能である。
【０１９７】用語ヘテロアリルオキシアルキル基は、ヘテロアリールオキシ基で置換されたアルキル基 10を意味する。前記ヘテロアリルオキシアルキル基中の１以上の水素原子は、前述のアルキル基の場合と同じ置換基で置換可能である。
【０１９８】化学式で使用される炭素環基は、飽和、または部分的に不飽和の非芳香族（non-aromatic）単環式、二環式または三環式の炭化水素基をいう。
【０１９９】前記単環式炭化水素基の例としては、シクロペンチル基、シクロペンテニル基、シクロヘキシル基、シクロヘキセニル基などがある。
【０２００】前記二環式炭化水素の例としては、ボルニル（bornyl）基、デカヒドロナフチル（decahy 20dronaphthyl）基、ビシクロ［２．１．１］ヘキシル（ｂｉｃｙｃｌｏ［２．１．１］ｈｅｘｙｌ）基、ビシクロ［２．１．１］ヘプチル（bicyclo[2. 2. 1]heptyl）基、ビシクロ［２．２．１］ヘプテニル（bicyclo[2. 2. 1]heptenyl）基またはビシクロ［２．２．２］オクチル（bicyclo[2. 2. 2]octyl）基がある。
【０２０１】前記三環式炭化水素の例としては、アダマンチル（adamantly）基などがある。
【０２０２】前記炭素環基中１以上の水素原子は、前述のアルキル基の場合と同じ置換基で置換可能である。
【０２０３】 30化学式で使用されるヘテロ環基は、窒素、硫黄、リン、酸素のようなヘテロ原子を含んでいる５ないし１０の原子からなる環基を指称し、具体的な例としては、ピリジル基などがあり、かようなヘテロ環基中１以上の水素原子は、前述のアルキル基の場合と同じく置換可能である。
【０２０４】用語ヘテロ環オキシ基は、－Ｏ－ヘテロ環を意味し、ヘテロ環オキシ基中１以上の水素原子は、前述のアルキル基の場合と同様に置換可能である。
【０２０５】用語スルホニル基は、Ｒ”－ＳＯ －を意味し、Ｒ”は、水素、アルキル基、アリール基２、ヘテロアリール基、アリール－アルキル基、ヘテロアリール－アルキル基、アルコキシ 40基、アリールオキシ基、シクロアルキル基またはヘテロ環基である。
【０２０６】用語スルホニル基は、Ｈ ＮＳ（Ｏ ）－、アルキル－ＮＨＳ（Ｏ ）－、（アルキル）２ ２ ２ＮＳ（Ｏ ）－アリール－ＮＨＳ（Ｏ ）－、アルキル－（アリール）－ＮＳ（Ｏ ）２ ２ ２ ２－、（アリール） ＮＳ（Ｏ） 、ヘテロアリール－ＮＨＳ（Ｏ ）－、（アリール－ア２ ２ ２ルキル）－ＮＨＳ（Ｏ ）－または（ヘテロアリール－アルキル）－ＮＨＳ（Ｏ ）－を２ ２含む。
【０２０７】前記スルファモイル基中１以上の水素原子は、前述のアルキル基の場合と同様に置換可能である。 50(41) JP 7149697 B2 2022.10.7
【０２０８】前記用語アミノ基は、窒素原子が、少なくとも１つの炭素またはヘテロ原子に共有結合された場合を示す。アミノ基は、例えば、－ＮＨ 及び置換されたモイエティ（substitute２d moieties）を含む。
【０２０９】前記用語アルキルアミノ基は、窒素が少なくとも１つの付加的なアルキル基に結合されたアルキルアミノ基、窒素が少なくとも一つまたは２以上が独立し、選択されたアリール基に結合されたアリールアミノ基及びジアリールアミノ基を含む。
【０２１０】用語アルキレン基、アルケニレン基、アルキニレン基、アリーレン基及びヘテロアリーレ 10ン基は、それぞれ一価のアルキル基、アルケニル基、アルキニル基、アリール基及びヘテロアリール基がニ価の基（divalent group）に変更されたことを除いては、同一に定義される。
【０２１１】前記アルキレン基、アルケニレン基、アルキニレン基、アリーレン基及びヘテロアリーレン基中１以上の水素原子は、前述のアルキル基の場合と同様に置換可能である。
【０２１２】以下、実施例及び比較例を介して、さらに詳細に説明される。ただし、該実施例は、例示するためのものであり、それらだけで限定されるものではない。
【０２１３】 20下記の実施例において、重量平均分子量の記載時に使用されたＫは、１０３を示す。
【実施例】
【０２１４】実施例１ａ：高分子電解質の製造ポリオキシエチレンメタクリレート－一官能性フルオロメタクリレート共重合体高分子電解質を、下記過程によって製造した。下記化学式８ａの一官能性フルオロメタクリレート（monofunctional fluoromethacrylate）、リチウム塩であるリチウムビス（トリフルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）、化学式７ａのポリエチレングリコールメチルエーテルアクリレート（ＰＯＥＭ）、及び溶媒であるテトラヒドロフラン（ＴＨＦ）を混合した。ここで、ＴＨＦの含量は 30、一官能性フルオロメタクリレート、リチウム塩（ＬｉＴＦＳＩ）、及び化学式２のポリエチレングリコールメチルエーテルアクリレート（ＰＯＥＭ）の総重量１００重量部を基準にして、約５００重量部であった。そして、ポリエチレングリコールメチルエーテルアクリレート（ＰＯＥＭ）と一官能性フルオロメタクリレートとの混合比は、約２：１モル比であった。
【０２１５】
【化３８】40化学式８ａで、ｂは、５であり、50(42) JP 7149697 B2 2022.10.7
【化３９】10化学式７ａで、ａは、１０である。
【０２１６】前記混合物に、光開始剤（Darocur(登録商標) １１７３、ＢＡＳＦ）を添加し、高分子電解質組成物を得た。該光開始剤の含量は、一官能性フルオロメタクリレート１００重量部を基準にして、５重量部であった。
【０２１７】該高分子電解質組成物を支持基板上にキャスティングし、Ｎ 雰囲気でＵＶ照射し、下記２化学式３ａで表示される共重合体を含む高分子電解質を３０μｍ厚に得た。ここで、リチウム塩（ＬｉＴＦＳＩ）の含量は、ポリエチレングリコールメチルエーテルアクリレートの酸化エチレンと、リチウム塩のリチウムとの混合モル比が１５：１になるように制御さ20れた。
【０２１８】
【化４０】30
【０２１９】化学式３ａで、ａは、１０であり、ｂは、８であり、ｍは、０．６７であり、ｎは、０．３３である。化学式３ａの高分子は、ランダム共重合体であり、重合度は、約２００であり、重量平均40分子量は、約９０Ｋである。重量平均分子量の表示時に使用されたＫは、１０３を示す。
【０２２０】実施例１ｂ：高分子電解質の製造ポリエチレングリコールメチルエーテルアクリレート（ＰＯＥＭ）と一官能性フルオロメタクリレートとの混合比が、約５：１モル比に変化されたことを除いては、実施例１ａと同一方法によって実施し、下記化学式３ａで表示される共重合体を含む高分子電解質を３０μｍ厚に製造した。
【０２２１】50(43) JP 7149697 B2 2022.10.7
【化４１】10
【０２２２】化学式３ａで、ａは、１０であり、ｂは、８であり、ｍは、０．８３であり、ｎは、０．１７である。化学式３ａの高分子は、ランダム共重合体において、重合度は、約２００であり、重量平均分子量は、約８０Ｋ～１００Ｋである。20
【０２２３】実施例１ｃ：高分子電解質の製造高分子電解質組成物の製造時、スクシノニトリル（succinonitrile:SN）を付加したことを除いては、実施例１ａと同一方法によって実施し、化学式３ａで表示される共重合体を含む高分子電解質を２０～３０μｍ厚に製造した。スクシノニトリルの含量は、高分子電解質組成物総重量１００重量部を基準にして、２０重量部であった。
【０２２４】実施例２ａ：高分子電解質の製造化学式７ａによる官能性フルオロメタクリレート（ＰＯＥＭ）の代わりに、化学式８ｂで表示される化合物（ｄＰＦＰＥ）を使用し、一官能性フルオロメタクリレートと、化学式８ｂで表示されるｄＰＦＰＥとの混合比が８：２（４：１）モル比に変化されたことを除 30いては、実施例１ａと同一方法によって実施し、化学式８ａで表示される一官能性フルオロメタクリレートと、化学式８ｂの化合物との共重合反応生成物を含む共重合体を含む３０μｍ厚に高分子電解質を得た。前記共重合体の重量平均分子量は、約８０Ｋであり、重合度は、約３００であった。
【０２２５】
【化４２】40化学式８ｂで、ａは、６であり、ｂは、８である。
【０２２６】実施例２ｂ：高分子電解質の製造 50(44) JP 7149697 B2 2022.10.7化学式７ａの一官能性フルオロメタクリレートと、化学式８ｂで表示されるｄＰＦＰＥとの混合比が３：１モル比に変化されたことを除いては、実施例２ａと同一方法によって実施し、化学式８ａで表示される一官能性フルオロメタクリレートと、化学式８ｂの化合物との共重合反応生成物を含む共重合体を含む３０μｍ厚に高分子電解質を得た。前記共重合体の重量平均分子量は、約８０Ｋであり、重合度は、約３００であった。
【０２２７】実施例３ａ：高分子電解質の製造化学式８ａによる官能性フルオロメタクリレートの代わりに、化学式９のグリセロールカーボネートメタクリレートを使用し、ＰＯＥＭとグリセロールカーボネートメタクリレートとの混合比が１：１モル比に変化されたことを除いては、実施例１と同一方法によって 10実施し、化学式４ａで表示される共重合体を含む高分子電解質を３０μｍ厚に得た。化学式４ａで表示される共重合体の重量平均分子量は、約１００Ｋであり、重合度は、約３００であった。
【０２２８】
【化４３】20
【０２２９】
【化４４】3040
【０２３０】化学式４ａで、ａは、１０であり、ｍは、０．５であり、ｎは、０．５である。
【０２３１】実施例３ｂ：高分子電解質の製造化学式９のグリセロールカーボネートメタクリレートを使用し、ＰＯＥＭとグリセロールカーボネートメタクリレートとの混合比が３：１モル比に変化されたことを除いては、実施例１と同一方法によって実施し、化学式４ａで表示される共重合体を含む高分子電解質を３０μｍ厚に得た。化学式４ａで表示される重量平均分子量は、約８０Ｋであり、重合度は、約２００であった。
【０２３２】 50(45) JP 7149697 B2 2022.10.7
【化４５】
【０２３３】
【化４６】 1020
【０２３４】化学式４ａで、ａは、１０であり、ｍは、０．７５であり、ｎは、０．２５である。
【０２３５】実施例３ｃ：高分子電解質の製造30化学式９のグリセロールカーボネートメタクリレートを使用し、ＰＯＥＭとグリセロールカーボネートメタクリレートとの混合比が４：１モル比に変化されたことを除いては、実施例１と同一方法によって実施し、化学式４ａで表示される共重合体を含む高分子電解質を３０μｍ厚に得た。化学式４ａで表示される共重合体の重量平均分子量は、約８０Ｋであり、重合度は、約２００であった。
【０２３６】
【化４７】40
【０２３７】50(46) JP 7149697 B2 2022.10.7
【化４８】10
【０２３８】化学式４ａで、ａは、１０であり、ｍは、０．８であり、ｎは、０．２である。
【０２３９】20実施例３ｄ：高分子電解質の製造高分子電解質組成物の製造時、スクシノニトリルを付加したことを除いては、実施例３ａと同一方法によって実施し、化学式４ａで表示される共重合体を含む高分子電解質を２０～３０μｍ厚に製造した。該スクシノニトリルの含量は、高分子電解質組成物総重量１００重量部を基準にして、２０重量部であった。
【０２４０】実施例３ｅ：高分子電解質の製造高分子電解質組成物の製造時、スクシノニトリルを付加したことを除いては、実施例３ｂと同一方法によって実施して高分子電解質を２０～３０μｍ厚に製造した。該スクシノニトリルの含量は、高分子電解質組成物総重量１００重量部を基準にして、２０重量部であ30った。
【０２４１】実施例３ｆ：高分子電解質の製造高分子電解質組成物の製造時、スクシノニトリルを付加したことを除いては、実施例３ｃと同一方法によって実施して高分子電解質を２０～３０μｍ厚に製造した。該スクシノニトリルの含量は、高分子電解質組成物総重量１００重量部を基準にして、２０重量部であった。
【０２４２】実施例４：高分子電解質の製造一官能性フルオロメタクリレートの代わりに、化学式９のグリセロールカーボネートアク 40リレートを使用し、ＰＯＥＭとグリセロールカーボネートアクリレートとの混合比が５：１モル比に変化されたことを除いては、実施例１ａと同一方法によって実施し、２０μｍ厚に高分子電解質を得た。実施例４によって製造された共重合体の重量平均分子量は、約９０Ｋであり、重合度は、約２００であり、多分散度（ＰＤＩ）は、約１．４である。
【０２４３】50(47) JP 7149697 B2 2022.10.7
【化４９】
【０２４４】実施例５：高分子電解質の製造 10一官能性フルオロメタクリレートの代わりに、化学式１０の化合物（ポリジメチルシロキサン系化合物）（ＰＤＭＳ）と、一官能性フルオロメタクリレートとを使用し、ＰＯＥＭと、化学式１０の化合物（ポリジメチルシロキサン系化合物）と、一官能性フルオロメタクリレートとの混合比が２：２：１モル比に変化されたことを除いては、実施例１ａと同一方法によって実施し、化学式１１で表示される共重合体を含む高分子電解質を約３０μｍ厚に得た。
【０２４５】
【化５０】20化学式１０で、ｎは、５０であり、
【０２４６】
【化５１】3040
【０２４７】化学式１１で、ｍは、０．４であり、ｎは、０．４であり、ｏは、０．２であり、ａは、１０であり、ｂは、５０であり、ｃは、８である。化学式１１によって製造された共重合体の重量平均分子量は、約８０Ｋであり、重合度は、約１８０であり、多分散度（ＰＤＩ）は、約１．３である。
【０２４８】50実施例６：高分子電解質の製造(48) JP 7149697 B2 2022.10.7一官能性フルオロメタクリレートの代わりに、グリセロールカーボネートメタクリレートを使用し、ＰＥＯＭと、化学式１０の化合物（ポリジメチルシロキサン系化合物）（ＰＤＭＳ）と、グリセロールカーボネートメタクリレートとの混合モル比が２：２：１であることを除いては、実施例５と同一方法によって実施し、化学式５ａで表示される共重合体を含む高分子電解質を２０μｍ厚に得た。
【０２４９】
【化５２】1020
【０２５０】化学式５ａで、ａは、１０であり、ｂは、５０であり、ｍは、０．４であり、ｎは、０．４であり、ｏは、０．２である。化学式５ａで表示される共重合体の重合度は、約２００であり、重量平均分子量は、約８０Ｋであった。
【０２５１】比較例１：高分子電解質の製造 30エチレングリコールメチルエーテルメタクリレートと、光開始剤（Darocur(登録商標) １１７３、ＢＡＳＦ）とを添加し、そこにリチウム塩（ＬｉＴＦＳＩ）をＴＨＦに溶解して得た約１５重量％のＬｉＴＦＳＩ溶液を付加し、高分子電解質組成物を得た。光開始剤の含量は、エチレングリコールメチルエーテルメタクリレート１００重量部を基準にして、５重量部であった。
【０２５２】該高分子電解質組成物を支持板上にキャスティングした後、Ｎ 雰囲気でＵＶ照射し、ポ２リエチレングリコールメチルエーテルアクリレート（ＰＯＥＭ）を含む高分子電解質を６７０μｍ厚みに得た。
【０２５３】 40比較例２ａ：高分子電解質の製造下記化学式１０の化合物（ポリジメチルシロキサン系化合物）（ＰＤＭＳ）、エチレングリコールメチルエーテルメタクリレート及び光開始剤（Darocur(登録商標) １１７３、ＢＡＳＦ）を添加し、そこにリチウム塩（ＬｉＴＦＳＩ）をＴＨＦに溶解して得た約１５重量％のＬｉＴＦＳＩ溶液を付加し、高分子電解質組成物を得た。該光開始剤の含量は、エチレングリコールメチルエーテルメタクリレート１００重量部を基準にして、５重量部であった。
【０２５４】50(49) JP 7149697 B2 2022.10.7
【化５３】10
【０２５５】化学式１０で、ｎは、５０であり、該高分子電解質組成物を支持板上にキャスティングした後、Ｎ 雰囲気でＵＶ照射してポ２リエチレングリコールメチルエーテルアクリレート（ＰＯＥＭ）及びＰＤＭＳを含む共重合体を含む高分子電解質を３０μｍ厚に得た。
【０２５６】比較例２ｂ：高分子電解質の製造高分子電解質組成物の製造時、スクシノニトリルを付加したことを除いては、比較例２ａと同一方法によって実施し、高分子電解質を製造した。該スクシノニトリルの含量は、高分子電解質組成物総重量１００重量部を基準にして、２０重量部であった。20
【０２５７】実施例７：リチウム金属電池の製造リチウム金属薄膜とステンレス鋼（ｓｔａｉｎｌｅｓｓ ｓｔｅｅｌ：ＳＵＳ）の間に実施例１ａの高分子電解質を配してリチウム金属電池を製造した。
【０２５８】実施例８－１５：リチウム金属電池の製造実施例１ａの高分子電解質の代わりに、実施例１ｂの高分子電解質、実施例２ａの高分子電解質、実施例２ｂの高分子電解質、実施例３ａの高分子電解質、実施例３ｂの高分子電解質、実施例４－６の高分子電解質をそれぞれ使用したことを除いては、実施例７と同一方法によって実施してリチウム金属電池を製造した。30
【０２５９】実施例１６：リチウム金属電池（フルセル）の製造ＬｉＮｉ Ｃｏ Ａｌ Ｏ 、導電剤（Super－Ｐ；Timcal Ｌｔｄ）、バイ０．６ ０．２ ０．２ ２ンダ及びＮ－メチルピロリドンを混合して正極組成物を得た。バインダとしては、化学式１ａの高分子電解質を用いた。該正極組成物において、ＬｉＮｉ Ｃｏ Ａｌ０．６ ０．２ ０Ｏ 、導電剤及びバインダの混合重量比は、７０：５：２５であった。．２ ２
【０２６０】前記正極組成物をアルミニウムホイル（厚み：約１５μｍ）上部にコーティングして５０℃で乾燥させた後、乾燥した結果物を、真空、約６０℃で乾燥させ、正極を製造した。
【０２６１】40前記過程によって得た正極と、リチウム金属負極（厚み：約２０μｍ）との間に、実施例１ａの高分子電解質を配置させ、リチウム金属電池（コインセル）を製造した。
【０２６２】実施例１７：リチウム金属電池（フルセル）の製造実施例１ａの高分子電解質の代わりに、実施例３ａの高分子電解質を使用したことを除いては、実施例１６と同一方法によって実施し、リチウム金属電池（フルセル）を製造した。
【０２６３】実施例１８：リチウム空気電池の製造０．５ＭのＬｉＴＦＳＩ（lithium bis(trifluoromethylsulfonyl)imide）を含むＥＭＩ50－ＴＦＳＩ（1-ethyl-3-methylimidazolium bis(trifluoromethylsulfonyl)imide）イオ(50) JP 7149697 B2 2022.10.7ン性液体、多孔性炭素ナノチューブ及びＰＴＦＥ（polytetrafluoroethylene）を５：１０：１重量比で混合し、シート状のカソードを製造した。シート状のカソードを切断し、カソードを直径１２ｍｍのディスク状に得た。
【０２６４】実施例１ａによって製造された高分子電解質をリチウム上にコーティングし、約１５ｍｍ径のリチウム金属（厚み：３０μｍ）ディスクをアノードとして使用した。
【０２６５】銅薄膜、リチウム金属ディスク、高分子電解質、マスク、カソード及びガス拡散層（ＳＧＬ ３５ＢＡ）を組み立て、図７ａに図示された構造を有するリチウム空気電池を製造した。 10
【０２６６】前記マスクとしては、ポリエチレン（polyethylene）材質またはポリプロピレン（polypropylene）材質の５ないし１５μｍ厚の多孔成膜を利用した。
【０２６７】実施例１９－２２：リチウム金属電池（コインセル）の製造実施例１ａの高分子電解質の代わりに、実施例１ｃの高分子電解質、実施例３ｄの高分子電解質、実施例３ｅの高分子電解質、実施例３ｆの高分子電解質をそれぞれ使用したことを除いては、実施例７と同一方法によって実施し、リチウム金属電池を製造した。
【０２６８】比較例３－５：リチウム金属電池（コインセル）の製造 20実施例１ａの高分子電解質の代わりに、比較例１，２ａ及び２ｂの高分子電解質をそれぞれ使用したことを除いては、実施例７と同一方法によって実施し、リチウム金属電池を製造した。
【０２６９】評価例１：線形走査電圧法（ＬＳＶ：linear sweep voltammetry）実施例７－１５によって製造されたリチウム金属電池、及び比較例３－４に対するＬＳＶ分析を実施して電気化学的な安定性を評価した。線形走査電圧法の測定条件は、次の通りである：電圧範囲：３Ｖ～７Ｖ、走査速度（scan rate）：約０．１ｍＶ／ｓ温度：２５℃ 30ＬＳＶによる分析を実施し、電気化学安定性を調べ、線形走査電圧法分析結果を表１及び図３に示した。
【０２７０】
【表１】40
【０２７１】表１及び図３を参照し、実施例７ないし１５のリチウム金属電池は、酸化電位範囲が４． 50(51) JP 7149697 B2 2022.10.7３ないし４．４Ｖと示されており、比較例３，４によって製造されたリチウム金属電池は、それぞれ酸化電位範囲が約３．８Ｖ及び４．２Ｖであり、実施例７ないし１５のリチウム金属電池は、比較例３，４のリチウム金属電池に比べ、酸化電位（oxidation potential）値が高いということが分かった。
【０２７２】また、前記実施例１ａ，２ａ、実施例３ａ、比較例１及び比較例２ａによる高分子電解質を利用したリチウム金属電池において、電圧による電流密度変化を調査した。その結果を図９に示した。
【０２７３】それを参照すれば、実施例１ａ，２ａ、実施例３ａによる高分子電解質を採用したリチウ 10ム金属電池は、比較例１及び比較例２ａによる高分子電解質を利用したリチウム金属電池に比べ、電流密度特性が改善されるということが分かった。そして、比較例１のＰＯＥＭ（３．８Ｖ）対比で、フッ素系、カーボネート作用基が置換されたＰＯＥＭ系の酸化還元電位（４．４Ｖ以上）において、安定して高電圧向け（ＮＣＡ、ＮＣＭなど）電池素材などに活用可能であるということが分かった。
【０２７４】評価例２：イオン伝導度実施例１ａ，１ｂ、実施例２ａ，２ｂ、実施例３ａ，３ｂ、実施例４－６、及び比較例１，２ａによって製造された高分子電解質のイオン伝導度を６０℃で評価した。前記高分子電解質のイオン伝導度は、交流インピーダンス法を利用して測定するが、それ 20についてさらに詳細に説明すれば、高分子電解質を、０．１Ｈｚないし１ＭＨｚ周波数範囲において、１０ｍＶの電圧バイアスを与え、温度をスキャンして抵抗を測定することによりイオン伝導度を評価し、図４に示した。それを参照すれば、実施例１ａ，１ｂ、実施例２ａ，２ｂ、実施例３ａ，３ｂ、実施例４－６の高分子電解質は、比較例１，２ａの場合と比較し、改善されたイオン伝導度を示した。
【０２７５】評価例３：寿命約４０μｍ厚のリチウム金属を、正極及び負極に構成し、分離膜として、実施例１ａ、実施例１ｂ、実施例３ａないし３ｃ、比較例１及び比較例２ａによって製造された高分子電 30解質を利用して、Ｌｉ／Ｌｉ対称セルを製造した。前記Ｌｉ／Ｌｉ対称セルの面積当たり容量０．５ｍＡｈ／ｃｍ２を基準に、０．１Ｃ、０．２Ｃ、０．５Ｃ、１Ｃの電流で、充電と放電とを実施し、０．５Ｃ電流で充放電寿命を測定し、その結果を図５Ａないし図５Ｃに示した。それらを参照すれば、実施例１ａ、実施例１ｂ、実施例３ａないし３ｃによって製造された高分子電解質を利用したＬｉ／Ｌｉ対称セルは、比較例１及び比較例２ａの高分子電解質を利用したＬｉ／Ｌｉ対称セルに比べ、寿命特性が改善されるということが分かった。
【０２７６】評価例４：過電圧約４０μｍ厚のリチウム金属を、正極及び負極に構成し、分離膜として実施例１ｃ、実施 40例３ｄ，３ｅ，３ｆ、比較例１，２ａ及び２ｂによって製造された高分子電解質をそれぞれ利用して、Ｌｉ／Ｌｉ対称セルを製造した。各Ｌｉ／Ｌｉ対称セルの充放電グラフにおいて、充電平坦電圧値と放電平坦電圧値とを測定する条件で過電圧を評価した。過電圧評価結果は、下記表２の通りである。
【０２７７】50(52) JP 7149697 B2 2022.10.7
【表２】1020
【０２７８】表２に示されているように、実施例１ｃ，３ｄないし３ｆの高分子電解質を利用したＬｉ／Ｌｉ対称セルは、過電圧が１００ｍＶ以下であり、比較例１，２ａ及び２ｂの高分子電解質を利用したＬｉ／Ｌｉ対称セルと比較し、セル過電圧が低下したということが分かった。
【０２７９】評価例５：充放電特性１）実施例１６実施例１６によって製造されたリチウム金属電池（フルセル）に対して、高温（６０℃）30で、リチウム金属対比で３．０～４．２Ｖの電圧範囲において、０．１Ｃの定電流で充電を実施した後、０．１Ｃで、４．２Ｖのカットオフ電圧（cut-off voltage）に逹するまで０．１Ｃ電流で定電流放電を行った。前述の充放電過程を２０回反復的に実施した。それと別途に上述した充放電過程において充電及び放電時に０．１Ｃの代わりに、０．２Ｃに変化したことを除いては、同様に充放電過程を２０回繰り返して実施した。容量による電圧変化を図６Ａに示し、サイクル数による容量変化を図６Ｂに示した。それらを参照すれば、実施例１６のリチウム金属電池は、４．２Ｖ充放電挙動を確認することができた。
【０２８０】40２）実施例１７実施例１７によって製造されたリチウム金属電池に対して、前述の実施例１６によって製造されたリチウム金属電池の充放電特性評価方法と同一に実施した。容量による電圧変化を図６Ｃに示し、サイクル数による容量変化を図６Ｄに示した。それらを参照すれば、実施例１７のリチウム金属電池は、実施例１６のリチウム金属電池と同様に、４．２Ｖ充放電挙動を示すということが分かった。
【０２８１】評価例６：充放電特性実施例１８によって製造されたリチウム空気電池を、温度約８０℃、酸素雰囲気が維持されるチャンバ内に配置した。セルは、酸素１気圧で、０．２４ｍＡ／ｃｍ２のＣＣモード50(53) JP 7149697 B2 2022.10.7（constant current mode）で１．８Ｖまで放電させた後、さらに０．２４ｍＡ／ｃｍ２のＣＣモード、及び４．３ＶのＣＶモード（constant voltage mode）で充電させた。前記リチウム空気電池において、エネルギー密度による電圧変化を評価し、図７Ｂに示した。それを参照すれば、実施例１８のリチウム空気電池は、初期エネルギー密度２３０Ｗｈ／ｋｇを確保することができるということが分かった。
【０２８２】評価例７：赤外線（ＩＲ：infrared ray）分析実施例１ａ、実施例２ａ、実施例３ａ、比較例１及び２ａによって製造された共重合体に対するＩＲ分析を実施した。該ＩＲ分析は、Bruker社のＦＴＳ－６０００を利用し、ＩＲ 10分析結果を図８Ａに示した。それを参照すれば、比較例１の共重合体は、－Ｃ＝Ｃ－ピークが観察されず、ポリエチレングリコール構造と近いピークを示した。そして、比較例２の共重合体は、ＰＤＭＳバンド（矢印）が観察された。そして、実施例１ａの共重合体は、Ｃ－Ｆ関連ピーク（矢印）が観察された。それにより、実施例１ａ、実施例２ａ、実施例３ａの共重合体において、フッ素系及びカーボネート作用基の特徴をＩＲ分析を介して確認することができた。
【０２８３】評価例８：核磁気共鳴分析（ＮＭＲ：nuclear magnetic resonance）分析実施例１ａ，２ａ，３ａ、比較例１及び比較例２ａによって得られた高分子電解質の１Ｈ－ＮＭＲスペクトルに対する分析を実施した。分析試料は、高分子１０ｍｇをアセトン－ 20ＤＭＳ Ｏ０．７５ｍｌに溶解して準備した。１Ｈ－ＮＭＲ分析は、Bruker社のＮＭＲ ６００ＭＨｚ（AVANCE ＩＩＩ）を利用して実施した。分析結果を図８Ｂに示した。それを参照すれば、比較例１の共重合体は、矢印領域ピークが最も大きく観察された。そして、比較例２ａの共重合体は、Ｓｉ－ＣＨ ピーク（矢印）が幅広く観察された。そし３て、実施例１ａ，２ａ，３ａの共重合体は、芳香族環ピーク（矢印）が観察された。
【０２８４】評価例９：熱重量分析実施例１ａ，２ａ，３ａ，４によって製造された高分子電解質、及び比較例１によって製造された高分子電解質に対する熱重量分析を実施した。熱重量分析時、ＴＡ（ＳＤＴ：ＴＧＡ＋ＤＳＣ）２０１０ ＴＧＡ／ＤＳＣ１（METTLER T 30OLEDO社）（温度範囲：常温ないし１，６００℃）を利用した。熱重量分析を実施した結果、実施例１ａ，２ａ，３ａ、４によって製造された高分子電解質は、比較例１の場合に比較し、高温安定性が向上するということが分かった。従って、実施例１ａ，２ａ，３ａ，４によって製造された高分子電解質は、高電圧向けリチウム金属電池に有用であるということが分かる。
【０２８５】評価例１０：示差走査熱量計分析実施例１ａ，２ａ，３ａ，４によって製造された高分子電解質、及び比較例１によって製造された高分子電解質に対する示差走査熱量計分析を実施した。該示差走査熱量計分析時、分析機としては、Universal Ｖ４．５Ａ ＴＡ Ｑ２０００（ＴＡ Instruments社）を利 40用した。分析結果、比較例１の高分子電解質は、ガラス転移温度が－５８℃と示された。それと比べ、実施例１ａ，２ａ，３ａ，４によって製造された高分子電解質は、－７０ないし－６０℃範囲と低いガラス転移温度を示した。従って、実施例１ａ，２ａ，３ａ，４によって製造された高分子電解質は、低いガラス転移温度を有するために、それを利用すれば、イオン伝導度を改善することができる。
【０２８６】評価例１１：リチウム伝達度（lithium transference number）実施例１ａ，２ａ，３ａ，４によって製造された電解質、並びに比較例１及び２ａによって製造された電解質の両側にリチウム金属薄膜を配置し、リチウム対称セルを製造した。 50(54) JP 7149697 B2 2022.10.7リチウム金属電池に対して、６０℃で、リチウム伝達定数（ｔ ）を測定し、その結果Ｌｉの一部を下記表３及び図１０に示した。
【０２８７】リチウム伝達定数は、下記式１によって計算され、その結果を下記表３に示した。リチウム伝達定数計算に必要な値は、リチウム対称セルまたはＳＵＳ対称セルに対するインピーダンス、及びインプット電圧に対して、経時的に低減する電流値（current decay）を測定して使用した。
【０２８８】
【数１】10
【０２８９】数式１で、ΔＶは、電圧変化であり、Δｉ は、初期電流であり、ｉ は、定常状態（ｏ ｓｓsteady state）電流であり、Ｒ０は初期抵抗であり、Ｒｓｓは、定常状態抵抗である。
【０２９０】
【表３】20
【０２９１】30表３及び図１０を参照すれば、実施例１ａ，２ａ，３ａ及び４の電解質は、比較例１及び２の場合に比べ、リチウム伝達定数が大きいということを見るとき、リチウムイオン伝達機能が向上するということが分かった。
【０２９２】評価例１２：リチウム電着密度実施例１ａ，３ａ及び４によって製造された高分子電解質を利用した実施例７，１１，１３のリチウム金属電池、並びに比較例１及び２ａの高分子電解質を利用した比較例３及び４のリチウム金属電池に対して、２５℃で、０．１Ｃ rate（０．３８ｍＡ／ｃｍ２）で、電圧が４．４０Ｖ（対Ｌｉ）に至るまで定電流充電を実施した。次に、定電圧モードで、４．４０Ｖを維持しながら、０．０５Ｃ rateの電流でカットオフ（cut-off）した。リ40チウム金属電池の電着密度評価結果を下記表４に示した。
【０２９３】50(55) JP 7149697 B2 2022.10.7
【表４】10
【０２９４】表４を参照すれば、実施例７，１１及び１３のリチウム金属電池は、リチウム電着密度にすぐれるという結果を示した。
【０２９５】以上、図面及び実施例を参照し、一具現例について説明したが、それらは、例示的なものに過ぎず、当該技術分野で当業者であるならば、それらから多様な変形、及び均等な他の具現例が可能であるという点を理解することができるであろう。従って、本発明の保護範囲は、特許請求の範囲によって決められるものである。
【産業上の利用可能性】20
【０２９６】本発明の、高分子電解質、その製造方法、及びそれを含むリチウム金属電池は、例えば、電源関連の技術分野に効果的に適用可能である。
【符号の説明】
【０２９７】１ イオン伝導性ユニット２ 高電圧安定性ユニット２１ リチウム電池２２ 負極２３，８４ 正極30２４ 高分子電解質２５ 電池ケース８０ 銅薄膜８１ リチウム金属負極８２ 高分子電解質８３ マスク層８５ ガス拡散層１００ 負極１１０ イオン伝導性膜１１１ イオン伝導性膜の屈折部40１１２ イオン伝導性膜の屈折部１２０ａ 第１正極１２０ｂ 第２正極１２０ｃ 第１正極１２０ｄ 第２正極１２５ａ 第１正極の一面１２５ｂ 第２正極の一面１２５ｃ 第１正極の一面１２５ｄ 第２正極の一面１３０ａ ガス拡散層50１３０ｂ ガス拡散層(56) JP 7149697 B2 2022.10.7１３１ａ ガス拡散層の側面１３１ｂ ガス拡散層の側面１３５ａ ガス拡散層の一面１３５ｂ ガス拡散層の一面１３７ａ ガス拡散層の他面１３７ｂ ガス拡散層の他面１４０ａ 強化剤含有中間層１４０ｂ 強化剤含有中間層１４０ｃ 強化剤含有中間層２００ 三次元金属・空気電池 1020304050(57) JP 7149697 B2 2022.10.7
【図１】1020304050(58) JP 7149697 B2 2022.10.7
【図２Ａ】1020304050(59) JP 7149697 B2 2022.10.7
【図２Ｂ】1020304050(60) JP 7149697 B2 2022.10.7
【図３】1020
【図４】304050(61) JP 7149697 B2 2022.10.7
【図５Ａ】1020
【図５Ｂ】304050(62) JP 7149697 B2 2022.10.7
【図５Ｃ】1020304050(63) JP 7149697 B2 2022.10.7
【図６Ａ】1020304050(64) JP 7149697 B2 2022.10.7
【図６Ｂ】1020
【図６Ｃ】304050(65) JP 7149697 B2 2022.10.7
【図６Ｄ】1020304050(66) JP 7149697 B2 2022.10.7
【図７Ａ】1020304050(67) JP 7149697 B2 2022.10.7
【図７Ｂ】1020
【図８Ａ】304050(68) JP 7149697 B2 2022.10.7
【図８Ｂ】1020
【図９】304050(69) JP 7149697 B2 2022.10.7
【図１０】1020304050(70) JP 7149697 B2 2022.10.7フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 4/62 (2006.01 ) Ｈ０１Ｍ 4/62 ＺＣ０８Ｆ 220/26 (2006.01) Ｃ０８Ｆ 220/26Ｈ０１Ｂ 1/06 (2006.01 ) Ｈ０１Ｂ 1/06 ＡＨ０１Ｍ 12/08 (2006.01 ) Ｈ０１Ｍ 12/08 Ｋ(73)特許権者 590002817三星エスディアイ株式会社ＳＡＭＳＵＮＧ ＳＤＩ Ｃｏ．， ＬＴＤ．大韓民国京畿道龍仁市器興区貢税路１５０－２０１５０－２０ Ｇｏｎｇｓｅ－ｒｏ，Ｇｉｈｅｕｎｇ－ｇｕ，Ｙｏｎｇｉｎ－ｓｉ， Ｇｙｅｏｎｇｇｉ－ｄｏ， ４４６－９０２ Ｒｅｐｕｂｌｉｃ ｏｆ Ｋｏｒｅａ(74)代理人 100133400弁理士 阿部 達彦(72)発明者 李 明鎭大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 李 錫守大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内(72)発明者 ▲ユ▼ 太煥大韓民国京畿道水原市靈通區三星路１３０ 三星綜合技術院内審査官 福井 晃三(56)参考文献 特開２００１－１８９１６６（ＪＰ，Ａ）中国特許出願公開第１０２９７７２９１（ＣＮ，Ａ）特開２００４－１６２０１９（ＪＰ，Ａ）特開平１１－３２９０６４（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ １０／０５－１０／０５８７Ｈ０１Ｍ ４／００－ ４／６２Ｈ０１Ｂ １／０６Ｃ０８Ｆ ２２０／２６Ｈ０１Ｍ １２／０８']