['JP 7256423 B2 2023.4.12特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7256423号(P7256423)(45)発行日 令和5年4月12日(2023.4.12) (24)登録日 令和5年4月4日(2023.4.4)(51)Int.Cl. ＦＩＨ０１Ｍ 10/0569 (2010.01) Ｈ０１Ｍ 10/0569Ｈ０１Ｍ 10/0568 (2010.01) Ｈ０１Ｍ 10/0568Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 ＺＨ０１Ｍ 4/60 (2006.01) Ｈ０１Ｍ 4/60Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052請求項の数 9 （全 19 頁）(21)出願番号 特願2021-524923(P2021-524923) (73)特許権者 000002853(86)(22)出願日 令和2年6月5日(2020.6.5) ダイキン工業株式会社(86)国際出願番号 PCT/JP2020/022276 大阪府大阪市北区梅田一丁目１３番１号(87)国際公開番号 WO2020/246578 大阪梅田ツインタワーズ・サウス(87)国際公開日 令和2年12月10日(2020.12.10) (74)代理人 110001531審査請求日 令和3年8月10日(2021.8.10) 弁理士法人タス・マイスター(31)優先権主張番号 特願2019-105668(P2019-105668) (72)発明者 日高 知哉(32)優先日 令和1年6月5日(2019.6.5) 大阪府大阪市北区中崎西２丁目４番１２号(33)優先権主張国・地域又は機関 梅田センタービル ダイキン工業株式会日本国(JP) 社内(72)発明者 桑嶋 佳子大阪府大阪市北区中崎西２丁目４番１２号梅田センタービル ダイキン工業株式会社内最終頁に続く(54)
【発明の名称】電解液、リチウム－硫黄二次電池及びモジュール(57)
【特許請求の範囲】
【請求項１】単体硫黄、多硫化リチウム（Ｌｉ Ｓｎ：１≦ｎ≦８）、及び有機硫黄化合物からなる群２から選択される少なくとも一つを含む硫黄系電極活物質を含有する正極又は負極を有する電池に使用する電解液であって、式（１）：Ｒｆ－（ＯＲ１）ｎ－Ｏ－Ｒ２（式中、Ｒｆは、フッ素原子を有するアルキル基であり、炭素数１～５の分岐または環を形成していてもよい。Ｒ１は、フッ素原子を有していてもよいアルキル基、Ｒ２はフッ素を有していないアルキル基であり炭素数１～９であり、分岐または環を形成していてもよい。ｎは０、１又は２である。１分子中の炭素数は、５以上である。） 10で示されるフッ素化エーテル、式（２）：Ｒ４－（ＯＣＨＲ３ＣＨ ） －ＯＲ５２ ｘ（式中、Ｒ４及びＲ５は、それぞれ独立して、炭素数１～９のフッ素を有していないアルキル基、ハロゲン原子で置換されていてもよいフェニル基、及びハロゲン原子で置換されていてもよいシクロヘキシル基から成る群から選択され、但しこれらは共に環を形成してもよく、Ｒ３は、それぞれ独立して、Ｈ又はＣＨ を表し、ｘは０～１０を表す。）で表３されるエーテル化合物及びアルカリ金属塩を含む電解液。
【請求項２】前記フッ素化エーテルは、 20(2) JP 7256423 B2 2023.4.12ＨＣＦ ＣＦ ＯＣＨ ＣＨ ＣＨ ，ＨＣＦ ＣＦ ＯＣＨ ＣＨ ＣＨ ＣＨ ，Ｈ２ ２ ２ ２ ３ ２ ２ ２ ２ ２ ３ＣＦ ＣＦ ＣＨ ＯＣＨ ＣＨ ，ＨＣＦ ＣＦ ＣＨ ＯＣＨ ＣＨ ＣＨ ，ＨＣ２ ２ ２ ２ ３ ２ ２ ２ ２ ２ ３Ｆ ＣＦ ＣＨ ＯＣＨ ＣＨ ＣＨ ＣＨ ，ＣＦ ＣＨＦＣＦ ＯＣＨ ＣＨ ，Ｃ２ ２ ２ ２ ２ ２ ３ ３ ２ ２ ３Ｆ ＣＨＦＣＦ ＯＣＨ ＣＨ ＣＨ からなる群より選択される少なくとも一種である３ ２ ２ ２ ３請求項１に記載の電解液。
【請求項３】前記フッ素化エーテルは、１分子中の炭素数の上限が６である請求項１又は２に記載の電解液。
【請求項４】式（１）で示されるフッ素化エーテルと式（２）で示されるエーテル化合物の合計が、電 10解液中の溶媒の６０重量％以上である請求項１、２又は３に記載の電解液。
【請求項５】前記エーテル化合物が、テトラヒドロフラン（ＴＨＦ）、１，３－ジオキソラン、１，４－ジオキサン若しくはグライム又はそれらの誘導体からなる群より選択される少なくとも１種である請求項１～４のいずれかに記載の電解液。
【請求項６】前記アルカリ金属塩がＬｉＸで表され、Ｘは、Ｃｌ、Ｂｒ、Ｉ、ＢＦ 、ＰＦ 、ＣＦ ＳＯ 、ＣｌＯ 、ＣＦ ＣＯ 、Ａｓ４ ６ ３ ３ ４ ３ ２Ｆ 、ＳｂＦ 、ＡｌＣｌ 、ビストリフルオロメタンスルホニルアミド（ＴＦＳＡ）、６ ６ ４Ｎ（ＣＦ ＳＯ ） 、Ｎ（ＣＦ ＣＦ ＳＯ ） 、ＰＦ （Ｃ Ｆ ） 、Ｎ（ＦＳ 20３ ２ ２ ３ ２ ２ ２ ３ ２ ５ ３Ｏ ） 、Ｎ（ＦＳＯ ）（ＣＦ ＳＯ ）、Ｎ（ＣＦ ＣＦ ＳＯ ） 、Ｎ（Ｃ Ｆ２ ２ ２ ３ ２ ３ ２ ２ ２ ２Ｓ Ｏ ）、Ｎ（Ｃ Ｆ Ｓ Ｏ ）、Ｎ（ＣＮ） 、Ｎ（ＣＦ ＳＯ ）（ＣＦ Ｃ４ ２ ４ ３ ６ ２ ４ ２ ３ ２ ３Ｏ）、Ｒ６ＦＢＦ （但し、Ｒ６Ｆ＝ｎ－Ｃ Ｆ 、ｍ＝１～４の自然数）及びＲ３ ｍ ２ｍ＋１７ＢＦ （但し、Ｒ７＝ｎ－Ｃ Ｈ 、ｐ＝１～５の自然数）からなる群から選択３ ｐ ２ｐ＋１される少なくとも一種である請求項１～５のいずれかに記載の電解液。
【請求項７】請求項１～６のいずれか１に記載の電解液を備えるリチウム－硫黄二次電池。
【請求項８】硫黄系電極活物質を含有する正極を有する請求項７記載のリチウム―硫黄二次電池。
【請求項９】 30請求項７又は８記載のリチウム―硫黄二次電池を備えることを特徴とするモジュール。
【発明の詳細な説明】
【技術分野】
【０００１】本発明は、電解液、リチウム－硫黄二次電池及びモジュールに関する。
【背景技術】
【０００２】高容量の二次電池としては、リチウムイオン二次電池が広く普及しており、更に高容量の二次電池としてリチウム－硫黄二次電池が検討されている。これらの各種電池においては、電解液の性能が電池の性能において大きな影響を与えるも 40のである。
【０００３】特許文献１は、リチウム－硫黄二次電池において、特定のエーテル化合物と、アルカリ金属塩とを含み、上記エーテル化合物と上記アルカリ金属塩との少なくとも一部が錯体を形成している電解液を使用することを開示している。特許文献２は、エーテル、イオン液体、フッ素溶媒を含有する電解液を開示している。
【０００４】特許文献３は、リチウム－硫黄二次電池において、テトラグライムとアルカリ金属塩とを含む電解液を使用することを開示している。特許文献４は、硫黄単体を含む正極と環状エーテルもしくは鎖状エーテルのうち少なくと 50(3) JP 7256423 B2 2023.4.12も１種とフッ素化されたカーボネートおよびフッ素化されたエステルのうち少なくとも１種を含む非水系電解液を用いたリチウム－硫黄二次電池を開示している。
【０００５】非特許文献１は、リチウム／硫黄電池において、エチル１，１，２，２－テトラフルオロエチルエーテルを電解液として使用することを開示している。
【先行技術文献】
【特許文献】
【０００６】
【特許文献１】特開２０１３－２２５４９６号公報
【特許文献２】特開２０１４－４１８１１号公報 10
【特許文献３】特許第５８０４５５７号公報
【特許文献４】特開２００５－１０８７２４号公報
【非特許文献】
【０００７】
【非特許文献１】Ｅｌｅｃｔｒｏｃｈｉｍｉｃａ Ａｃｔａ １６１（２０１５）５５－６２
【発明の概要】
【発明が解決しようとする課題】
【０００８】本開示は、出力特性及び容量保持率を向上させることができる電解液、それを備えたリチ 20ウム－硫黄二次電池、及び、モジュールを提供することを目的とする。
【課題を解決するための手段】
【０００９】本開示は、単体硫黄、多硫化リチウム（Ｌｉ Ｓｎ：１≦ｎ≦８）、及び有機硫黄化合物２からなる群から選択される少なくとも一つを含む硫黄系電極活物質を含有する正極又は負極を有する電池に使用する電解液であって、式（１）：Ｒｆ－（ＯＲ１）ｎ －Ｏ－Ｒ２１（式中、Ｒｆは、フッ素原子を有するアルキル基であり、炭素数１～５の分岐または環を形成していてもよい。Ｒ１は、フッ素原子を有していてもよいアルキル基、Ｒ２はフッ素を有していないアルキル基であり炭素数１～９であり、分岐または環を形成していてもよ 30い。ｎ は０、１又は２である。１分子中の炭素数は、５以上である。）１で示されるフッ素化エーテル、式（２）：Ｒ４－（ＯＣＨＲ３ＣＨ ） －ＯＲ５２ ｘ（式中、Ｒ４及びＲ５は、それぞれ独立して、炭素数１～９のフッ素を有していないアルキル基、ハロゲン原子で置換されていてもよいフェニル基、及びハロゲン原子で置換されていてもよいシクロヘキシル基から成る群から選択され、但しこれらは共に環を形成してもよく、Ｒ３は、それぞれ独立して、Ｈ又はＣＨ を表し、ｘは０～１０を表す。）で表３されるエーテル化合物及びアルカリ金属塩を含む電解液である。
【００１０】上記フッ素化エーテルは、 40ＨＣＦ ＣＦ ＯＣＨ ＣＨ ＣＨ ，ＨＣＦ ＣＦ ＯＣＨ ＣＨ ＣＨ ＣＨ ，Ｈ２ ２ ２ ２ ３ ２ ２ ２ ２ ２ ３ＣＦ ＣＦ ＣＨ ＯＣＨ ＣＨ ，ＨＣＦ ＣＦ ＣＨ ＯＣＨ ＣＨ ＣＨ ，ＨＣ２ ２ ２ ２ ３ ２ ２ ２ ２ ２ ３Ｆ ＣＦ ＣＨ ＯＣＨ ＣＨ ＣＨ ＣＨ ，ＣＦ ＣＨＦＣＦ ＯＣＨ ＣＨ ，Ｃ２ ２ ２ ２ ２ ２ ３ ３ ２ ２ ３Ｆ ＣＨＦＣＦ ＯＣＨ ＣＨ ＣＨ からなる群より選択される少なくとも一種である３ ２ ２ ２ ３ことが好ましい。
【００１１】式（１）で示されるフッ素化エーテルと式（２）で示されるエーテル化合物の合計が、電解液中の溶媒の６０重量％以上であることが好ましい。
【００１２】上記エーテル化合物が、テトラヒドロフラン（ＴＨＦ）、１，３－ジオキソラン、１，４ 50(4) JP 7256423 B2 2023.4.12－ジオキサン若しくはグライム又はそれらの誘導体からなる群より選択される少なくとも1種であることが好ましい。
【００１３】上記アルカリ金属塩は、ＬｉＸで表され、Ｘは、Ｃｌ、Ｂｒ、Ｉ、ＢＦ 、ＰＦ 、ＣＦ ＳＯ 、ＣｌＯ 、ＣＦ ＣＯ 、Ａｓ４ ６ ３ ３ ４ ３ ２Ｆ 、ＳｂＦ 、ＡｌＣｌ 、ビストリフルオロメタンスルホニルアミド（ＴＦＳＡ）、６ ６ ４Ｎ（ＣＦ ＳＯ ） 、Ｎ（ＣＦ ＣＦ ＳＯ ） 、ＰＦ （Ｃ Ｆ ） 、Ｎ（ＦＳ３ ２ ２ ３ ２ ２ ２ ３ ２ ５ ３Ｏ ） 、Ｎ（ＦＳＯ ）（ＣＦ ＳＯ ）、Ｎ（ＣＦ ＣＦ ＳＯ ） 、Ｎ（Ｃ Ｆ２ ２ ２ ３ ２ ３ ２ ２ ２ ２Ｓ Ｏ ）、Ｎ（Ｃ Ｆ Ｓ Ｏ ）、Ｎ（ＣＮ） 、Ｎ（ＣＦ ＳＯ ）（ＣＦ Ｃ４ ２ ４ ３ ６ ２ ４ ２ ３ ２ ３Ｏ）、Ｒ６ＦＢＦ （但し、Ｒ６Ｆ＝ｎ-Ｃ Ｆ 、ｍ＝１～４の自然数）及びＲ 10３ ｍ ２ｍ＋１７ＢＦ （但し、Ｒ７＝ｎ－Ｃ Ｈ 、ｐ＝１～５の自然数）からなる群から選択３ ｐ ２ｐ＋１される少なくとも一種であることが好ましい。
【００１４】本開示は、上述した電解液を備えるリチウム－硫黄二次電池でもある。上記リチウム―硫黄二次電池は、硫黄系電極活物質を含有する正極を有することが好ましい。本開示は、上述のリチウム―硫黄二次電池を備えることを特徴とするモジュールでもある。
【発明の効果】
【００１５】 20本開示においては、出力特性及び容量保持率を向上させることができる電解液を提供することができる。本開示の電解液を使用したリチウム－硫黄二次電池は、電池の出力が良好なものとなる。
【発明を実施するための形態】
【００１６】以下、本開示を詳細に説明する。本開示は、リチウム－硫黄二次電池等の各種の電池において使用するための電解液に関するものである。特に、リチウム－硫黄二次電池においては、充放電における電極反応により発生するリチウムポリスルフィド（Ｌｉ ２Ｓ ｎ）が電解液に溶出してしまうことによって、充放電の繰 30り返しによって放電容量が低下して、電池寿命が短くなるとされていた。このため、電解液においてリチウムポリスルフィド（Ｌｉ Ｓ ）の溶解能が低いフッ素系の化合物を使２ ｎ用することが検討されてきた。
【００１７】また、リチウム－硫黄二次電池においては、電解液の粘性を低下させると、硫黄－炭素複合電極内の最高内部まで電解液が浸透しやすくなり、これによって、電極と電解液が電気化学反応できる界面が増大する。このために、電池の内部抵抗が低減され、充電時及び放電時の入出力密度が向上すると推測される。本開示においては、このような観点から、リチウムポリスルフィド（Ｌｉ Ｓ ）の溶解能が低いフッ素系の化合物のなかでも、粘性２ ｎの低いフッ素化エーテルを使用することで、電池性能を向上させることができるものであ 40る。
【００１８】（フッ素化エーテル）本開示の電解液は、下記一般式（１）：Ｒｆ－（ＯＲ１） －Ｏ－Ｒ２（１）ｎ（式中、Ｒｆは、フッ素原子を有するアルキル基であり、炭素数１～５の分岐または環を形成していてもよい。Ｒ１は、フッ素原子を有していてもよいアルキル基、Ｒ２はフッ素を有していないアルキル基であり炭素数１～９であり、分岐または環を形成していてもよい。ｎは０、１又は２である。１分子中の炭素数は、５以上である）で示されるフッ素化エーテルを含有することを特徴とするものである。当該化合物は、リ 50(5) JP 7256423 B2 2023.4.12チウム硫黄電池において使用されてきた各種のフッ素系溶媒に比べて、電解液を低粘度化することができ、上述した作用によって、電池性能を向上させることができる化合物である。また、一分子中の炭素数が５以上のものを使用することで、実用作動温度領域に適した沸点を示すという利点を有する。さらに、上記炭素数の上限は特に限定されないが、分子量向上とともに粘度の上昇、Li塩との相溶性が低下するため、上限が６であることが好ましい。
【００１９】上記化合物のなかでも、粘度の点で、ＨＣＦ ＣＦ ＯＣＨ ＣＨ ＣＨ 及びＨＣＦ２ ２ ２ ２ ３ ２ＣＦ ＯＣＨ ＣＨ ＣＨ ＣＨ が特に好ましい。２ ２ ２ ２ ３
【００２０】 10上記式（１）で表される化合物としては特に限定されるものではないが、例えば、ＨＣＦＣＦ ＯＣＨ ＣＨ ＣＨ ，ＨＣＦ ＣＦ ＯＣＨ ＣＨ ＣＨ ＣＨ ，ＨＣＦ２ ２ ２ ２ ３ ２ ２ ２ ２ ２ ３ ２ＣＦ ＣＨ ＯＣＨ ＣＨ ，ＨＣＦ ＣＦ ＣＨ ＯＣＨ ＣＨ ＣＨ ，ＨＣＦ Ｃ２ ２ ２ ３ ２ ２ ２ ２ ２ ３ ２Ｆ ＣＨ ＯＣＨ ＣＨ ＣＨ ＣＨ ，ＣＦ ＣＨＦＣＦ ＯＣＨ ＣＨ ，ＣＦ Ｃ２ ２ ２ ２ ２ ３ ３ ２ ２ ３ ３ＨＦＣＦ ＯＣＨ ＣＨ ＣＨ 等を挙げることができる。これらの化合物のなかから2２ ２ ２ ３以上の化合物を混合して使用するものであってもよい。
【００２１】上記（１）で表される化合物は炭素数が５以上のものに限定されるが、本開示の効果を損なわない範囲で、上記式（１）で表され、炭素数４以下のフッ素化エーテルを含有するものであってもよい。 20炭素数４以下のフッ素化エーテルとしては例えばＨＣＦ ＣＦ ＯＣＨ ＣＨ が例示で２ ２ ２ ３きる。
【００２２】本開示において使用されるフッ素化エーテルは、上記（１）で表される化合物に限定されるが、本開示の効果を損なわない範囲で、Ｒｆ１－（ＯＲ１）ｎ －Ｏ－Ｒｆ２ （１－１）１（式中、Ｒｆ１、Ｒｆ２は、同じか又は異なり、フッ素原子を有するアルキル基である。Ｒ１は、フッ素原子を有していてもよいアルキル基、ｎ は０、１又は２である。１分子１中の炭素数は、５以上である）で示されるフッ素化エーテルを含有するものであってよい。（１－１）のようなフッ素化 30エーテルとしては、ＨＣＦ ＣＦ ＣＨ ＯＣＦ ＣＨＦＣＦ 、ＨＣＦ ＣＦ ＣＨ２ ２ ２ ２ ３ ２ ２ ２ＯＣＦ ＣＦ Ｈ、ＣＦ ＣＦ ＣＨ ＯＣＦ ＣＨＦＣＦ 、ＣＦ ＣＦ ＣＨ ＯＣ２ ２ ３ ２ ２ ２ ３ ３ ２ ２Ｆ ＣＦ Ｈ、ＨＣＦ ＣＦ ＯＣ Ｈ ＨＣＦ ＣＦ ＯＣ Ｈ ＯＣＦ ＣＦ Ｈ２ ２ ２ ２ ２ ５、 ２ ２ ２ ５ ２ ２、ＣＦ ＯＣ Ｈ ＯＣＦ が例示できる。３ ２ ５ ３
【００２３】上記フッ素化エーテルは、電解液中０．１～９０重量％の割合で含有することが好ましい。当該範囲内とすることで、良好な電解液として使用することができる。上記下限は、５重量％であることがより好ましく、１０重量％であることが更に好ましい。上記上限は、８０重量％であることがより好ましく、６０重量％であることが更に好ましい。
【００２４】 40（エーテル化合物）本開示の電解液は、上述したフッ素化エーテルに該当しない特定のエーテル化合物を含有するものである。上記エーテル化合物がアルカリ金属塩と錯体を形成することで、電気化学的安定性が得られ、結果として電池性能を向上させることについては、幾つかの先行文献において開示されている。本開示においても、上述したフッ素化エーテルに該当しないエーテル化合物を配合することで、このような効果が得られる。
【００２５】このエーテル化合物は下記一般式（２）で表される。Ｒ４－（ＯＣＨＲ３ＣＨ ） －ＯＲ５（２） 50２ ｘ(6) JP 7256423 B2 2023.4.12式中、Ｒ４及びＲ５は、それぞれ独立して、炭素数１～９のフッ素を有していないアルキル基、ハロゲン原子で置換されていてもよいフェニル基、及びハロゲン原子で置換されていてもよいシクロヘキシル基から成る群から選択され、但しこれらは共に環を形成してもよく、Ｒ３は、それぞれ独立して、Ｈ又はＣＨ を表し、ｘは０～１０を表す。なお、こ３こでのエーテル化合物は、上述した式（１）で表される化合物に該当しないものに限定される。
【００２６】上記式中のアルキル基としては、メチル基、エチル基、プロピル基、イソプロピル基、ブチル基、イソブチル基、ペンチル基、イソペンチル基、ヘキシル基、ヘプチル基、オクチル基、ノニル基等が挙げられる。アルキル基の炭素数が９を超えると、エーテル化合物の 10極性が弱くなるため、アルカリ金属塩の溶解性が低下する傾向がある。そのため、アルキル基の炭素数は少ない方が好ましく、好ましくはメチル基及びエチル基であり、最も好ましくはメチル基である。
【００２７】ハロゲン原子で置換されていてもよいフェニル基としては、特に制限はないが、２－クロロフェニル基、３－クロロフェニル基、４－クロロフェニル基、２，４－ジクロロフェニル基、２－ブロモフェニル基、３－ブロモフェニル基、４－ブロモフェニル基、２，４－ジブロモフェニル基、２－ヨードフェニル基、３－ヨードフェニル基、４－ヨードフェニル基、２，４－ヨードフェニル基等が挙げられる。
【００２８】 20ハロゲン原子で置換されていてもよいシクロヘキシル基としては、特に制限はないが、２－クロロシクロヘキシル基、３－クロロシクロヘキシル基、４－クロロシクロヘキシル基、２，４－ジクロロシクロヘキシル基、２－ブロモシクロヘキシル基、３－ブロモシクロヘキシル基、４－ブロモシクロヘキシル基、２，４－ジブロモシクロヘキシル基、２－ヨードシクロヘキシル基、３－ヨードシクロヘキシル基、４－ヨードシクロヘキシル基、２，４－ジヨードシクロヘキシル基等が挙げられる。
【００２９】Ｒ３は、Ｈ又はＣＨ を表し、ｘが２以上の場合には、それぞれ互いに独立する。３ｘは、０～１０を表し、エチレンオキシド単位の繰り返し数を表わす。ｘは好ましくは１～６、より好ましくは２～５、最も好ましくは３又は４である。 30
【００３０】上記エーテル化合物は、例えば、テトラヒドロフラン（ＴＨＦ）、１，３－ジオキソラン、１，４－ジオキサン若しくはグライム又はそれらの誘導体等を挙げることができる。上記一般式で表されるエーテル化合物は共に環を形成してもよく、この環状化合物としては、ｘが０の場合には、テトラヒドロフラン（ＴＨＦ）やその誘導体である２－メチルテトラヒドロフランが挙げられ、ｘが１の場合には、１，３－ジオキソランや１，４－ジオキサンが挙げられる。グライムは、上記一般式（２）（但し、Ｒ３はＨを表し、ｘは１以上を表し、直鎖化合物である。）で表され、モノグライム（Ｇ１、ｘ＝１）、ジグライム（Ｇ２、ｘ＝２）、トリグライム（Ｇ３、ｘ＝３）及びテトラグライム（Ｇ４、ｘ＝４）等が挙げられる。モノ 40グライム（Ｇ１）としては、メチルモノグライム、エチルモノグライム等が挙げられ、ジグライム（Ｇ２）としては、エチルジグライム、ブチルジグライム等が挙げられる。
【００３１】上記エーテル化合物として、ｘが１～１０であるグライムを使用すると、電解液の熱安定性、イオン伝導性、電気化学的安定性をより向上でき、高電圧に耐え得る電解液となる。電解液に用いてもよいエーテル化合物は、一種が単独で使用されても、二種以上の混合物の形態で使用されてもよい。
【００３２】上記エーテル化合物は、電解液中５～９０重量％の割合で含有することが好ましい。当該範囲内とすることで、良好な電解液として使用することができる。上記下限は、１０重量 50(7) JP 7256423 B2 2023.4.12％であることがより好ましく、２０重量％であることが更に好ましい。上記上限は、８０重量％であることがより好ましく、６０重量％であることが更に好ましい。
【００３３】また、容量保持率に優れる点で、式（１）で示されるフッ素化エーテルと式（２）で示されるエーテル化合物の合計が、電解液の全量に対して、８０重量％以上であることが好ましい。また、電解液の全量に対して、カーボネートが２０重量％未満であることが好ましい。
【００３４】（アルカリ金属塩）本開示の電解液は、アルカリ金属塩を含有するものである。 10アルカリ金属塩はＭＸで表すことができ、Ｍはアルカリ金属、Ｘは対の陰イオンとなる物質である。上記アルカリ金属塩は、一種を単独で使用してもよいし、二種以上を混合物の形態で使用してもよい。上記アルカリ金属塩としては、リチウム塩（すなわち、ＬｉＸで表される化合物）であることが特に好ましい。
【００３５】Ｘとしては、特に制限はないが、Ｃｌ、Ｂｒ、Ｉ、ＢＦ 、ＰＦ 、ＣＦ ＳＯ 、Ｃｌ４ ６ ３ ３Ｏ 、ＣＦ ＣＯ 、ＡｓＦ 、ＳｂＦ 、ＡｌＣｌ 、ビストリフルオロメタンスルホ４ ３ ２ ６ ６ ４ニルアミド（ＴＦＳＡ）、Ｎ（ＣＦ ＳＯ ） 、Ｎ（ＣＦ ＣＦ ＳＯ ） 、ＰＦ３ ２ ２ ３ ２ ２ ２ ３（Ｃ Ｆ ） 、Ｎ（ＦＳＯ ） 、Ｎ（ＦＳＯ ）（ＣＦ ＳＯ ）、Ｎ（ＣＦ ＣＦ 20２ ５ ３ ２ ２ ２ ３ ２ ３ＳＯ ） 、Ｎ（Ｃ Ｆ Ｓ Ｏ ）、Ｎ（Ｃ Ｆ Ｓ Ｏ ）、Ｎ（ＣＮ） 、Ｎ（２ ２ ２ ２ ４ ２ ４ ３ ６ ２ ４ ２ＣＦ ＳＯ ）（ＣＦ ＣＯ）、Ｒ ＦＢＦ （但し、Ｒ Ｆ＝ｎ-Ｃ Ｆ 、ｍ３ ２ ３ ４ ３ ４ ｍ ２ｍ＋１＝１～４の自然数、ｎはノルマル）及びＲ ＢＦ （但し、Ｒ ＝ｎ－Ｃ Ｈ 、５ ３ ５ ｐ ２ｐ＋１ｐ＝１～５の自然数、ｎはノルマル）からなる群から選択される少なくとも一種であると好ましい。エーテル化合物に対する溶解性や、錯構造の形成しやすさの点から、より好ましくはＮ（ＣＦ ＳＯ ） 、Ｎ（ＣＦ ＣＦ ＳＯ ） 、ＴＦＳＡ及びＰＦ である３ ２ ２ ３ ２ ２ ２ ６。
【００３６】上記アルカリ金属塩は、電解液中３.０～３０重量％の割合で含有することが好ましい。当該範囲内とすることで、良好な電解液として使用することができる。上記下限は、５． 30０重量％であることがより好ましく、８．０重量％であることが更に好ましい。上記上限は、２０重量％であることがより好ましく、１５重量％であることが更に好ましい。
【００３７】また、本開示の電解液において、上記フッ素化エーテルとアルカリ金属塩との混合比（フッ素化エーテル）／（アルカリ金属塩）は、下限０．１、上限５．０（モル換算）であることが好ましい。上記範囲内であると、アルカリ金属イオンのへのフッ素化エーテルの配位が良好であるため好ましい。上記混合比は、下限０．５、上限４．０であることがより好ましい。
【００３８】また、本開示の電解液において、上記エーテル化合物とアルカリ金属塩との混合比（アル 40カリ金属塩）/（エーテル化合物）は、下限０．１、上限３．０（モル換算）であることが好ましい。上記範囲内であると、電気化学的安定性が特に良好であるため好ましい。上記混合比は、下限０．５、上限１．０であることがより好ましい。
【００３９】（その他の成分）本開示の電解液は、上述したフッ素化エーテル、エーテル化合物、及び、アルカリ金属塩の他に必要に応じてその他の成分を併用するものであってもよい。上記電解液は、サイクル性能に一層優れ、過電圧が更に低下することから、フッ素化飽和環状カーボネート、フッ素化鎖状カーボネート及びフッ素化エステルからなる群より選択される少なくとも１種を含有することが好ましい。 50(8) JP 7256423 B2 2023.4.12
【００４０】上記フッ素化飽和環状カーボネート、フッ素化鎖状カーボネート及びフッ素化エステルからなる群より選択される少なくとも１種は、上記電解液に対して、０．０１～１０重量％含有されることが好ましい。含有量としては、０．５重量％以上がより好ましく、３．０重量％以下がより好ましい。２種以上を含む場合は、合計量が上記範囲内となることが好ましい。
【００４１】上記フッ素化飽和環状カーボネートとしては、式（３）：
【００４２】
【化１】 1020
【００４３】（式中、Ｒ２１～Ｒ２４は、同じか又は異なり、それぞれ－Ｈ、－ＣＨ 、－Ｆ、エーテ３ル結合を有してもよいフッ素化アルキル基、又は、エーテル結合を有してもよいフッ素化アルコキシ基を表す。ただし、Ｒ２１～Ｒ２４の少なくとも１つは、－Ｆ、エーテル結合を有してもよいフッ素化アルキル基、又は、エーテル結合を有してもよいフッ素化アルコキシ基である。）で示されるものが好ましい。
【００４４】上記フッ素化アルキル基としては、炭素数が１～１０のものが好ましく、炭素数が１～６のものがより好ましく、炭素数が１～４のものが更に好ましい。上記フッ素化アルキル基は、直鎖状又は分岐鎖状であってよい。30上記フッ素化アルコキシ基としては、炭素数が１～１０のものが好ましく、炭素数が１～６のものがより好ましく、炭素数が１～４のものが更に好ましい。上記フッ素化アルコキシ基は、直鎖状又は分岐鎖状であってよい。
【００４５】Ｒ２１～Ｒ２４としては、同じか又は異なり、－Ｈ、－ＣＨ 、－Ｆ、－ＣＦ 、－Ｃ３ ３ ４Ｆ 、－ＣＨＦ 、－ＣＨ Ｆ、－ＣＨ ＣＦ ＣＦ 、－ＣＨ －ＣＦ（ＣＦ ） 、９ ２ ２ ２ ２ ３ ２ ３ ２－ＣＨ －Ｏ－ＣＨ ＣＨＦ ＣＦ Ｈ、－ＣＨ ＣＦ 、及び、－ＣＦ ＣＦ からな２ ２ ２ ２ ２ ３ ２ ３る群より選択される少なくとも１種が好ましい。この場合、Ｒ２１～Ｒ２４の少なくとも１つは、－Ｆ、－ＣＦ 、－Ｃ Ｆ 、－ＣＨＦ３ ４ ９、－ＣＨ Ｆ、－ＣＨ ＣＦ ＣＦ 、－ＣＨ －ＣＦ（ＣＦ ） 、－ＣＨ －Ｏ－２ ２ ２ ２ ３ ２ ３ ２ ２ 40ＣＨ ＣＨＦ Ｆ Ｈ、－ＣＨ ＣＦ 、及び、－ＣＦ ＣＦ からなる群より選択され２ ２ ２ ２ ３ ２ ３る少なくとも１種である。
【００４６】上記フッ素化飽和環状カーボネートとしては、次の化合物からなる群より選択される少なくとも１種が好ましい。
【００４７】50(9) JP 7256423 B2 2023.4.12
【化２】1020
【００４８】上記フッ素化鎖状カーボネートとしては、式（４）：
【００４９】
【化３】 30
【００５０】（式中、Ｒ 及びＲ は、同じか又は異なり、エーテル結合を有してもよく、フッ素３１ ３２原子を有してもよいアルキル基を表す。ただし、Ｒ 及びＲ のいずれか一方は、フ３１ ３２ッ素原子を有する。）で示されるものが好ましい。 40
【００５１】上記アルキル基としては、炭素数が１～１０のものが好ましく、炭素数が１～６のものがより好ましく、炭素数が１～４のものが更に好ましい。上記アルキル基は、直鎖状又は分岐鎖状であってよい。
【００５２】Ｒ３１及びＲ３２としては、同じか又は異なり、－ＣＨ 、－ＣＦ 、－ＣＨＦ 、－Ｃ３ ３ ２Ｈ Ｆ、－Ｃ Ｈ 、－ＣＨ ＣＦ 、－ＣＨ ＣＨＦ 、及び、－ＣＨ ＣＦ ＣＦ２ ２ ５ ２ ３ ２ ２ ２ ２ ２Ｈからなる群より選択される少なくとも１種が好ましい。この場合、Ｒ３１及びＲ３２の少なくとも一方は、－ＣＦ 、－ＣＨＦ 、－ＣＨ Ｆ、３ ２ ２－ＣＨ ＣＨＦ 、－ＣＨ ＣＦ 、及び、－ＣＨ ＣＦ ＣＦ Ｈからなる群より選択 50２ ２ ２ ３ ２ ２ ２(10) JP 7256423 B2 2023.4.12される少なくとも１種である。
【００５３】上記フッ素化鎖状カーボネートとしては、次の化合物からなる群より選択される少なくとも１種が好ましい。
【００５４】
【化４】1020
【００５５】上記フッ素化エステルとしては、式（５）：
【００５６】
【化５】30
【００５７】（式中、Ｒ４１及びＲ４２は、同じか又は異なり、エーテル結合を有してもよく、フッ素原子を有してもよいアルキル基を表し、お互いに結合して環を形成してもよい。ただし、Ｒ４１及びＲ４２のいずれか一方は、フッ素原子を有する。）で示されるものが好ましい。
【００５８】上記アルキル基としては、炭素数が１～１０のものが好ましく、炭素数が１～６のものが40より好ましく、炭素数が１～４のものが更に好ましい。上記アルキル基は、直鎖状又は分岐鎖状であってよい。
【００５９】Ｒ４１及びＲ４２としては、同じか又は異なり、－ＣＨ 、－Ｃ Ｈ 、－ＣＨＦ 、－３ ２ ５ ２ＣＨ Ｆ、－ＣＨ（ＣＦ ） 、－ＣＨＦＣＦ 、－ＣＦ 、及び、－ＣＨ ＣＦ から２ ３ ２ ３ ３ ２ ３なる群より選択される少なくとも１種が好ましい。この場合、Ｒ４１及びＲ４２の少なくとも一方は、－ＣＨＦ 、－ＣＨ（ＣＦ ） 、－２ ３ ２ＣＨＦＣＦ 、－ＣＦ 、及び、－ＣＨ ＣＦ からなる群より選択される少なくとも１３ ３ ２ ３種である。
【００６０】50Ｒ４１及びＲ４２がお互いに結合して環を形成するとは、Ｒ４１及びＲ４２が、Ｒ４１及(11) JP 7256423 B2 2023.4.12びＲ４２のそれぞれが結合する炭素原子及び酸素原子と一緒になって環を形成することを意味し、Ｒ４１及びＲ４２はフッ素化アルキレン基として環の一部を構成する。Ｒ４１及びＲ４２がお互いに結合して環を形成する場合、Ｒ４１及びＲ４２としては、－ＣＨ Ｃ２Ｈ ＣＨ（ＣＨ ＣＦ ）－、－ＣＨ（ＣＦ ）ＣＨ ＣＨ －、－ＣＨＦＣＨ ＣＨ２ ２ ３ ３ ２ ２ ２ ２－、－ＣＨ ＣＨ ＣＨＦ－、及び、－ＣＨ ＣＨ ＣＨ（ＣＦ ）－からなる群より選２ ２ ２ ２ ３択される少なくとも１種が好ましい。
【００６１】上記フッ素化エステルとしては、次の化合物からなる群より選択される少なくとも１種が好ましい。
【００６２】 10
【化６】2030
【００６３】本開示の電解液は、更に、環状ホウ酸エステルを含むものであってもよい。上記環状ホウ酸エステルを含むことにより、さらに良好な容量保持率を有することができる。上記環状ホウ酸エステルとしては特に限定されず、例えば、次の化合物からなる群より選択される少なくとも１種が好ましい。
【００６４】40
【化７】
【００６５】本開示の電解液は、上述の環状ホウ酸エステルを０．０１重量％以上含有することが好ま50しく、１．０重量％以上がより好ましい。上限は特に限定されないが、１．０重量％であ(12) JP 7256423 B2 2023.4.12ることが好ましい。
【００６６】上記電解液は、非水電解液であってもよい。また、本開示の電解液は、ゲル状のゲル電解液であってもよい。ゲル電解液は、イオン伝導性ポリマーからなるマトリックスポリマーに、電解液が注入されてなる構成を有する。この電解液として、上記の本開示の電解液を使用する。マトリックスポリマーとして用いられるイオン伝導性ポリマーとしては、例えば、ポリエチレンオキシド（ＰＥＯ）、ポリプロピレンオキシド（ＰＰＯ）、ポリエチレングリコール（ＰＥＧ）、ポリアクリロニトリル（ＰＡＮ）、フッ化ビニリデン－ヘキサフルオロプロピレン（ＶＤＦ－ＨＥＰ）の共重合体、ポリ（メチルメタクリレート（ＰＭＭＡ）及びこれらの共重合体等が挙げられる 10。ポリアルキレンオキシド系高分子には、リチウム塩などの電解液塩がよく溶解しうる。
【００６７】（電池）本開示の電解液は、電池の種類を問わず各種電池における電解液として使用することができるものであるが、特に、単体硫黄、多硫化リチウム（Ｌｉ Ｓｎ：１≦ｎ≦８）及び有２機硫黄化合物からなる群から選択される少なくとも一つを含む硫黄系電極活物質を含有する正極又は負極を有する電池に好適に使用することができる。このような電池は、一般にリチウム－硫黄二次電池と呼ばれる電池に該当する。更に、電解液として上述した電解液を使用する上記電池も本開示の一つである。以下、このような電池について詳述する。
【００６８】 20本開示のリチウム－硫黄二次電池は、硫黄系電極活物質を有する正極又は負極と、上述した本開示の電解液と、この正極又は負極の対極とを備える。
【００６９】本開示に係るアルカリ金属－硫黄系二次電池は、例えば、上記した正極又は負極と対極とをセパレータを介して離間して配置し、セパレータ内に電解液を含ませてセルを構成し、このセルを複数個積層又は巻回してケースに収容した構造とすることができる。正極又は負極と、対極との集電体は、それぞれケース外部に引き出され、タブ（端子）に電気的に接続される。なお、電解液をゲル電解液としてもよい。
【００７０】＜硫黄系電極活物質を有する正極又は負極＞ 30上記正極又は負極は、単体硫黄、多硫化リチウム（Ｌｉ Ｓｎ：１≦ｎ≦８）、及び有機２硫黄化合物からなる群から選択される少なくとも一つを含む硫黄系電極活物質を有する。有機硫黄化合物としては、有機ジスルフィド化合物、カーボンスルフィド化合物が挙げられる。
【００７１】上記正極又は負極は、上記した硫黄系電極活物質に加えて、結着剤と導電剤とを含んでもよい。そして、これら電極材料のスラリー（ペースト）を、導電性の担体（集電体）に塗布して乾燥することにより、電極材料を担体に担持させて正極又は負極を製造することができる。集電体としては、アルミニウム、ニッケル、銅、ステンレス鋼などの導電性の金属を、箔、メッシュ、エキスパンドグリッド（エキスパンドメタル）、パンチドメタルな 40どに形成したものが挙げられる。また、導電性を有する樹脂又は導電性フィラーを含有させた樹脂を集電体として使用してもよい。集電体の厚さは、例えば５～３０μｍであるが、この範囲に限定されない。
【００７２】上記電極材料（硫黄系電極活物質と他の成分との合計量、集電体を除く）のうち、硫黄系電極活物質の含有量は、好ましくは５０～９８重量％であり、より好ましくは８０～９８重量％である。活物質の含有量が前記範囲であれば、エネルギー密度を高くすることができるため好適である。電極材料の厚さ（塗布層の片面の厚さ）は、好ましくは、１０～５００μｍであり、より好ましくは２０～３００μｍであり、さらに好ましくは２０～１５０μｍである。 50(13) JP 7256423 B2 2023.4.12
【００７３】上記結着剤は、ポリエチレン（ＰＥ）、ポリプロピレン（ＰＰ）、ポリエチレンテレフタレート（ＰＥＴ）、ポリエーテルニトリル（ＰＥＮ）、ポリイミド（ＰＩ）、ポリアミド（ＰＡ）、ポリテトラフルオロエチレン（ＰＴＦＥ）、スチレンブタジエンゴム（ＳＢＲ）、ポリアクリロニトリル（ＰＡＮ）、ポリメチルアクリレート（ＰＭＡ）、ポリメチルメタクリレート（ＰＭＭＡ）、ポリ塩化ビニル（ＰＶＣ）、ポリフッ化ビニリデン（ＰＶＤＦ）、ポリビニルアルコール（ＰＶＡ）、ポリアクリル酸（ＰＡＡ）、ポリアクリル酸リチウム（ＰＡＡＬｉ）、エチレンオキシド若しくは一置換エポキサイドの開環重合物などのポリアルキレンオキサイド、又はこれらの混合物等とすることができる。
【００７４】 10上記導電剤は、導電性を向上させるために配合される添加物であり、黒鉛、ケッチェンブラック、逆オパール炭素、アセチレンブラックなどのカーボン粉末や、気相成長炭素繊維（ＶＧＣＦ）、カーボンナノチューブ（ＣＮＴ）などの種々の炭素繊維などとすることができる。又、電極材料が支持塩（下記電解液に含まれる成分）を含んでもよい。
【００７５】＜対極＞正極が上記した硫黄系電極活物質を有する場合、その対極となる負極としては、リチウム、ナトリウム、リチウム合金、ナトリウム合金、リチウム／ 不活性硫黄の複合物からなる群から選択される１又は２以上の負極活物質を含む。負極に含まれる負極活物質は、アルカリ金属イオンを吸蔵脱離するよう作用する。負極活物質としては、リチウム、ナトリ 20ウム、炭素、ケイ素、アルミニウム、スズ、アンチモン及びマグネシウムからなる群から選択される少なくとも一種が好ましい。より具体的には、チタン酸リチウム、リチウム金属、ナトリウム金属、リチウムアルミ合金、ナトリウムアルミ合金、リチウムスズ合金、ナトリウムスズ合金、リチウムケイ素合金、ナトリウムケイ素合金、リチウムアンチモン合金、ナトリウムアンチモン合金等の金属材料、天然黒鉛、人造黒鉛、カーボンブラック、アセチレンブラック、グラファイト、活性炭、カーボンファイバー、コークス、ソフトカーボン、ハードカーボンなどの結晶性炭素材や非結晶性炭素材等の炭素材料といった従来公知の負極材料を用いることができる。このうち、容量、入出力特性に優れた電池を構成できることから、炭素材料もしくはリチウム、リチウム遷移金属複合酸化物を用いるのが望ましい。場合によっては、２種以上 30の負極活物質が併用されてもよい。
【００７６】負極が上記硫黄系電極活物質を有する場合、その対極となる正極としては、アルカリ金属イオンを吸蔵脱離する正極活物質を含むものを用いることができる。正極活物質としては、リチウム遷移金属複合酸化物が好ましく、例えば、ＬｉＭｎ Ｏ などのＬｉ－Ｍｎ系２ ４複合酸化物やＬｉＮｉＯ などのＬｉ－Ｎｉ系複合酸化物が挙げられる。より具体的には２、ＬｉＭｎ Ｏ 、ＬｉＣｏＯ 、ＬｉＮｉＯ 、ＬｉＦｅＰＯ 、ＬｉＭｎＰＯ 、Ｌ２ ４ ２ ２ ４ ４ｉＣｏ Ｎｉ Ｏ 、ＬｉＮｉ Ｃｏ Ｍｎ Ｏ が好ましく挙げ０．５ ０．５ ２ ０．７ ０．２ ０．１ ２られる。またリチウム以外にも、アルカリ金属イオンを電気化学的に挿入、脱離する物質であれば、制限なく用いることができ、例えば、ナトリウムなどが挙げられる。２種以上 40の正極活物質が併用されてもよい。対極も、上記した活物質と結着剤と導電剤とを含んでもよい。そして、これら電極材料を、導電性の担体（集電体）に担持して対極を製造することができる。集電体としては上記と同様のものを使用できる。
【００７７】正極と負極の間には、通常、セパレータが配置されている。セパレータとしては、例えば、後述する電解液を吸収保持するガラス繊維製セパレータ、ポリマーからなる多孔性シート及び不織布を挙げることができる。多孔性シートは、例えば、微多孔質のポリマーで構成される。このような多孔性シートを構成するポリマーとしては、例えば、ポリエチレン（ＰＥ）、ポリプロピレン（ＰＰ）などのポリオレフィン；ＰＰ／ＰＥ／ＰＰの３層構造 50(14) JP 7256423 B2 2023.4.12をした積層体、ポリイミド、アラミドが挙げられる。特にポリオレフィン系微多孔質セパレータ及びガラス繊維製セパレータは、有機溶媒に対して化学的に安定であるという性質があり、電解液との反応性を低く抑えることができることから好ましい。多孔性シートからなるセパレータの厚みは限定されないが、車両のモータ駆動用二次電池の用途においては、単層又は多層で全体の厚み４～６０μｍであることが好ましい。また、多孔性シートからなるセパレータの微細孔径は、最大で１０μｍ以下（通常、１０～１００ｎｍ程度）、空孔率は２０～８０％であることが好ましい。
【００７８】不織布としては、綿、レーヨン、アセテート、ナイロン（登録商標）、ポリエステル；ＰＰ、ＰＥなどのポリオレフィン；ポリイミド、アラミドなど従来公知のものを、単独又は 10混合して用いる。不織布セパレータの空孔率は５０～９０％であることが好ましい。さらに、不織布セパレータの厚さは、好ましくは５～２００μｍであり、特に好ましくは１０～１００μｍである。厚さが５μｍ未満では電解液の保持性が悪化し、２００μｍを超える場合には抵抗が増大する場合がある。上記リチウム―硫黄二次電池を備えるモジュールも本開示の一つである。
【実施例】
【００７９】以下、本開示を実施例に基づいて具体的に説明する。以下の実施例においては特に言及しない場合は、「部」「％」はそれぞれ「重量部」「重量％」を表す。
【００８０】 20エーテル化合物Gとして、下記化合物（Ｇ－１）～（Ｇ－４）を用いた。ＣＨ －Ｏ－ＣＨ －ＣＨ －Ｏ－ＣＨ （Ｇ－１）３ ２ ２ ３ＣＨ －Ｏ－ＣＨ －ＣＨ －Ｏ－ＣＨ －ＣＨ －Ｏ－ＣＨ （Ｇ－２）３ ２ ２ ２ ２ ３ＣＨ －Ｏ－ＣＨ －ＣＨ －Ｏ－ＣＨ －ＣＨ －Ｏ－ＣＨ －ＣＨ －Ｏ－ＣＨ （３ ２ ２ ２ ２ ２ ２ ３Ｇ－３）ＣＨ －Ｏ－ＣＨ －ＣＨ －Ｏ－ＣＨ －ＣＨ －Ｏ－ＣＨ －ＣＨ －Ｏ－ＣＨ －３ ２ ２ ２ ２ ２ ２ ２ＣＨ －Ｏ－ＣＨ （Ｇ－４）２ ３
【００８１】また、アルカリ金属塩として、リチウムビス(トリフルオロメタンスルフォニル)アミド (LiTFSA)又はヘキサフルオロリン酸リチウムLiPF 6を用いた。 30
【００８２】化合物Gと、アルカリ金属塩とをアルゴン雰囲気下のグローブボックス内で、それぞれ混合比（アルカリ金属塩）/（化合物G）＝0.5、1.0、1.5（モル換算）で混合した。さらに、この混合物に、フッ素化エーテルとして化合物I（下記式）を所定の割合で加えて電解液を調製した。なお、（化合物I）/（アルカリ金属塩）の混合比を、それぞれ0.5、1.0、2.0、4.0（モル換算）に変化させた。
【００８３】化合物I（フッ素化エーテル）ＨＣＦ ＣＦ ＯＣＨ ＣＨ （Ｉ－１）２ ２ ２ ３ＨＣＦ ＣＦ ＯＣＨ ＣＨ ＣＨ （Ｉ－２） 40２ ２ ２ ２ ３ＨＣＦ ＣＦ ＯＣＨ ＣＨ ＣＨ ＣＨ （Ｉ－３）２ ２ ２ ２ ２ ３ＨＣＦ ＣＦ ＣＨ ＯＣＦ ＣＦ Ｈ（Ｉ－４）２ ２ ２ ２ ２
【００８４】その他の成分として下記の化合物ａ～ｅを、表１～４に示した所定量添加した。
【００８５】50(15) JP 7256423 B2 2023.4.12
【化８】10化合物a
【００８６】
【化９】20化合物b
【００８７】
【化１０】30化合物c
【００８８】 40
【化１１】50(16) JP 7256423 B2 2023.4.12化合物d
【００８９】
【化１２】10化合物e
【００９０】＜リチウム－硫黄電池の作製＞正極活物質として40wt%硫黄を含有した炭素複合材料、導電材としてカーボンブラック、純水で分散させたカルボキシメチルセルロース（ＣＭＣ）、及び、スチレン－ブタジエンゴムを固形分比で９０／５／３／３（重量％比）になるよう混合した正極合剤スラリーを準備した。厚さ２０μｍのアルミ箔集電体上に、得られた正極合剤スラリーを均一に塗布20し、乾燥した後、プレス機により圧縮成形して、正極とした。正極積層体を打ち抜き機で直径１．６ｃｍの大きさに打ち抜き、円状の正極を作製した。
【００９１】別途、負極には、直径１．６ｃｍの大きさに打ち抜いた円状のリチウム箔を用いた。
【００９２】厚さ２０μｍの微孔性ポリエチレンフィルム（セパレータ）を介して正極と負極を対向させ、上記で得られた非水電解液を注入し、電解液がセパレータ等に充分に浸透した後、封止し予備充電、エージングを行い、コイン型のアルカリ金属－硫黄系二次電池を作製した。
【００９３】30（サイクル試験）上記で製造した二次電池を、２５℃において、あらかじめ、０．０５Ｃに相当する電流で１．０Ｖまで定電流放電した後、０．０５Ｃで３．０Ｖまで定電流充電し、その後、０．０５Ｃの定電流で１．０Ｖまで放電し、これを１サイクルとして、１サイクル目の放電容量から初期放電容量を求めた。ここで、１Ｃとは電池の基準容量を１時間で放電する電流値を表わし、例えば、０．０５Ｃとはその１／２０の電流値を表わす。再度サイクルを行い、１００サイクル後の放電容量をサイクル後の容量とした。初期放電容量に対する１００サイクル後の放電容量の割合を求め、これをサイクル容量維持率（％）とした。サイクル容量維持率（％）＝（１００サイクル後の放電容量）／（初期放電容量）×１００40
【００９４】（出力特性評価）上記の５サイクル後に０．０５Ｃで３．０Ｖまで定電流充電した後、０．５Ｃの定電流で１．０Ｖまで放電した時の放電容量を算出し、１サイクル目での０．０５Ｃでの放電容量に対しての比較を行った。そのときの比を出力特性（％）とした。出力特性（％）＝（０．５Ｃでの放電容量）／（０．０５Ｃでの放電容量）×１００
【００９５】50(17) JP 7256423 B2 2023.4.12
【表１】10
【００９６】
【表２】2030
【００９７】4050(18) JP 7256423 B2 2023.4.12
【表３】1020
【００９８】
【表４】30
【００９９】表１～４の結果より、本開示の電解液を使用した実施例のリチウム－硫黄二次電池は、サイクル特性試験後の放電容量保持率が高いことから、優れた寿命特性を示すことが明らか40となった。また、実施例の出力特性は比較例のものよりも著しく大きい値を示しており、良好な放電量を有することが明らかとなった。
【産業上の利用可能性】
【０１００】本開示の電解液を使用した電池は、携帯用電源、自動車用電源等の種々の電源として利用することができる。50(19) JP 7256423 B2 2023.4.12フロントページの続き(72)発明者 山崎 穣輝大阪府大阪市北区中崎西２丁目４番１２号 梅田センタービル ダイキン工業株式会社内審査官 小森 重樹(56)参考文献 特開２０１３－２２５４９６（ＪＰ，Ａ）特開２０１８－０６７５０１（ＪＰ，Ａ）特開２０１１－１８７１６３（ＪＰ，Ａ）特表２０１９－５０７４８２（ＪＰ，Ａ）韓国公開特許第１０－２０１８－０１１７８６８（ＫＲ，Ａ）特開２０１８－１０６９７９（ＪＰ，Ａ）特開２０１４－０４１８１１（ＪＰ，Ａ）国際公開第２０１８／１６３７７８（ＷＯ，Ａ１）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ １０／０５６９Ｈ０１Ｍ １０／０５６８Ｈ０１Ｍ ４／３８Ｈ０１Ｍ ４／６０Ｈ０１Ｍ １０／０５２']