['JP 7275273 B2 2023.5.17特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7275273号(P7275273)(45)発行日 令和5年5月17日(2023.5.17) (24)登録日 令和5年5月9日(2023.5.9)(51)Int.Cl. ＦＩＨ０１Ｍ 50/434 (2021.01) Ｈ０１Ｍ 50/434Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 ＺＨ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｈ０１Ｍ 50/449 (2021.01) Ｈ０１Ｍ 50/449Ｈ０１Ｍ 50/489 (2021.01) Ｈ０１Ｍ 50/489請求項の数 10 （全 25 頁） 最終頁に続く(21)出願番号 特願2021-532465(P2021-532465) (73)特許権者 521065355(86)(22)出願日 令和2年4月28日(2020.4.28) エルジー エナジー ソリューション リ(65)公表番号 特表2022-521364(P2022-521364A) ミテッド(43)公表日 令和4年4月7日(2022.4.7) 大韓民国 ０７３３５ ソウル ヨンドゥ(86)国際出願番号 PCT/KR2020/005569 ンポ―ク ヨイ―デロ １０８ タワー１(87)国際公開番号 WO2020/226321 パーク１(87)国際公開日 令和2年11月12日(2020.11.12) (74)代理人 100188558審査請求日 令和3年6月8日(2021.6.8) 弁理士 飯田 雅人(31)優先権主張番号 10-2019-0052462 (74)代理人 100110364(32)優先日 令和1年5月3日(2019.5.3) 弁理士 実広 信哉(33)優先権主張国・地域又は機関 (72)発明者 ミョンソン・キム韓国(KR) 大韓民国・テジョン・３４１２２・ユソン(31)優先権主張番号 10-2020-0050190 －グ・ムンジ－ロ・１８８・エルジー・ケ(32)優先日 令和2年4月24日(2020.4.24) ム・リサーチ・パーク(33)優先権主張国・地域又は機関韓国(KR) 最終頁に続く(54)
【発明の名称】リチウム二次電池用分離膜及びこれを含むリチウム二次電池(57)
【特許請求の範囲】
【請求項１】多孔性基材；及び前記多孔性基材の少なくとも一面に形成されたコーティング層を含み、前記コーティング層は欠陥（ｄｅｆｅｃｔ）を含む二硫化モリブデンを含み、前記欠陥を含む二硫化モリブデンは、ＭｏＳ （０．１８≦ｘ＜０．５）を満たし、２－ｘ前記欠陥を含む二硫化モリブデンは厚さが１ｎｍないし２０ｎｍである、リチウム二次電池用分離膜。
【請求項２】前記欠陥を含む二硫化モリブデンはナノシート形状である、請求項１に記載のリチウム二 10次電池用分離膜。
【請求項３】前記欠陥を含む二硫化モリブデンは厚さが１ないし１０ｎｍである、請求項２に記載のリチウム二次電池用分離膜。
【請求項４】前記欠陥を含む二硫化モリブデンは結晶性である、請求項１～３のいずれか一項に記載のリチウム二次電池用分離膜。
【請求項５】前記欠陥を含む二硫化モリブデンは、Ｘ線回折（ＸＲＤ）を測定する時、回折角度（２θ）が１４．０±０．２゜、３３．１±０．２゜、３９．４±０．２゜及び５８．７±０． 20(2) JP 7275273 B2 2023.5.17２゜の範囲でそれぞれ示される回折ピークを含む、請求項４に記載のリチウム二次電池用分離膜。
【請求項６】前記欠陥は、点欠陥、線欠陥及び面欠陥からなる群から選択される１種以上である、請求項１～５のいずれか一項に記載のリチウム二次電池用分離膜。
【請求項７】前記コーティング層は厚さが０．１ないし１０μｍである、請求項１～６のいずれか一項に記載のリチウム二次電池用分離膜。
【請求項８】前記コーティング層はリチウム二次電池の負極に対面して配置される、請求項１～７のい 10ずれか一項に記載のリチウム二次電池用分離膜。
【請求項９】正極；負極；これらの間に介在される分離膜及び電解質を含むリチウム二次電池において、前記分離膜は請求項１～８のいずれか一項に記載の分離膜を含むリチウム二次電池。
【請求項１０】前記正極は、硫黄元素及び硫黄系化合物からなる群から選択される１種以上を正極活物質で含む、請求項９に記載のリチウム二次電池。
【発明の詳細な説明】
【技術分野】 20
【０００１】本出願は、２０１９年０５月０３日付韓国特許出願第１０‐２０１９‐００５２４６２号及び２０２０年０４月２４日付韓国特許出願第１０‐２０２０‐００５０１９０号に基づく優先権の利益を主張し、該当韓国特許出願の文献に開示されている全ての内容は本明細書の一部として含む。
【０００２】本発明は、リチウム二次電池用分離膜及びこれを含むリチウム二次電池に関する。
【背景技術】
【０００３】リチウム二次電池の活用範囲が携帯用電子機器及び通信機器だけでなく、電気自動車（ｅ 30ｌｅｃｔｒｉｃ ｖｅｈｉｃｌｅ；ＥＶ）、電力貯蔵装置（ｅｌｅｃｔｒｉｃ ｓｔｏｒａｇｅ ｓｙｓｔｅｍ；ＥＳＳ）まで拡がり、これらの電源として使われるリチウム二次電池の高容量化に対する要求が高まっている。
【０００４】幾つかのリチウム二次電池の中でリチウム‐硫黄電池は、硫黄‐硫黄結合（ｓｕｌｆｕｒ‐ｓｕｌｆｕｒ ｂｏｎｄ）を含む硫黄系物質を正極活物質で使用し、リチウム金属、リチウムイオンの挿入／脱挿入が起こる炭素系物質、またはリチウムと合金を形成するシリコーンやスズなどを負極活物質で使用する二次電池である。
【０００５】リチウム‐硫黄電池で正極活物質の主材料である硫黄は、単位原子当たり低い重さを有し 40、資源が豊かで需給が容易であり、安価で、毒性がなく、環境にやさしい物質という長所がある。
【０００６】また、リチウム‐硫黄電池は、正極でリチウムイオンと硫黄の変換（ｃｏｎｖｅｒｓｉｏｎ）反応（Ｓ ＋１６Ｌｉ＋＋１６ｅ‐→８Ｌｉ Ｓ）から出る理論放電容量が１，６７８ ２５ｍＡｈ／ｇに達し、負極でリチウム金属（理論容量：３，８６０ｍＡｈ／ｇ）を使う場合、２，６００Ｗｈ／ｋｇの理論エネルギー密度を示す。これは現在研究されている他の電池システム（Ｎｉ‐ＭＨ電池：４５０Ｗｈ／ｋｇ、Ｌｉ‐ＦｅＳ電池：４８０Ｗｈ／ｋｇ、Ｌｉ‐ＭｎＯ 電池：１，０００Ｗｈ／ｋｇ、Ｎａ‐Ｓ電池：８００Ｗｈ／ｋｇ）及２び商用リチウム二次電池（ＬｉＣｏＯ ／ｇｒａｐｈｉｔｅ）の理論エネルギー密度に比 50２(3) JP 7275273 B2 2023.5.17べて非常に高い数値を表すため、現在まで開発されている二次電池の中で高容量、親環にやさしく、そして低価のリチウム二次電池として注目されていて、次世代電池システムとして多く研究されている。
【０００７】リチウム‐硫黄電池は、放電時に正極（ｐｏｓｉｔｉｖｅ ｅｌｅｃｔｒｏｄｅ）では硫黄が電子を受け入れて還元反応が、負極（ｎｅｇａｔｉｖｅ ｅｌｅｃｔｒｏｄｅ）ではリチウムがイオン化される酸化反応がそれぞれ行われる。このようなリチウム‐硫黄電池の放電中に正極ではリチウムポリスルフィド（ｌｉｔｈｉｕｍ ｐｏｌｙｓｕｌｆｉｄｅ、Ｌｉ Ｓ 、ｘ＝２～８）が生成され、これは電解質に溶解されて正極から湧出される２ ｘことによって正極の可逆容量が大きく減るだけでなく、溶解されたリチウムポリスルフィ 10ドは負極に拡散され、様々な副反応（ｓｉｄｅ ｒｅａｃｔｉｏｎ）を引き起こすようになる。また、充電過程中に前記リチウムポリスルフィドはシャトル反応（ｓｈｕｔｔｌｅｒｅａｃｔｉｏｎ）を起こして充放電効率を大きく低下させる。
【０００８】このようなリチウムポリスルフィドの湧出は電池容量及び寿命特性に悪影響を及ぼすので、リチウムポリスルフィド問題を解決するための多様な技術が提案された。
【０００９】一例として、韓国公開特許第２０１８‐００２００９６号は遷移金属化合物を含む触媒層が形成された分離膜を含むことによってリチウムポリスルフィドの湧出によるシャトル反応を抑制し、電池の容量及びサイクル特性を改善することができることを開示している。 20
【００１０】また、韓国公開特許第２０１６‐００４６７７５号は、硫黄‐炭素複合体を含む正極活性部の一部の表面に両親媒性高分子からなる正極コーティング層を備え、リチウムポリスルフィドの湧出を抑制するとともにリチウムイオンの移動を容易にして電池のサイクル特性を向上させることができることを開示している。
【００１１】また、韓国公開特許第２０１６‐００３７０８４号は、硫黄を含む炭素ナノチューブ凝集体にグラフェンをコーティングすることでリチウムポリスルフィドが溶けて出ることを遮断し、硫黄‐炭素ナノチューブ複合体の導電性及び硫黄のローディング量を増加させることができることを開示している。 30
【００１２】これらの特許はリチウムポリスルフィド吸着能がある物質を正極または分離膜に導入することで硫黄の損失を防止し、リチウム‐硫黄電池の性能または寿命低下問題をある程度改善したが、その効果は十分ではない。また、新たに導入された物質によって劣化問題が発生することがあり、これらの特許で提示する方法は、多少複雑なだけでなく正極活物質である硫黄を入れることができる量（すなわち、ローディング量）が制限されるという問題がある。よって、リチウムポリスルフィドの湧出問題を解決して優れる性能を持つリチウム‐硫黄電池を開発することがもっと必要な実情である。
【先行技術文献】
【特許文献】 40
【００１３】
【特許文献１】韓国公開特許第２０１８‐００２００９６号（２０１８年０２月２７日）、触媒層がコーティングされたリチウム硫黄電池用多層構造分離膜及びこれを利用したリチウム硫黄電池
【特許文献２】韓国公開特許第２０１６‐００４６７７５号（２０１６年０４月２９日）、リチウム‐硫黄電池用正極及びこの製造方法
【特許文献３】韓国公開特許第２０１６‐００３７０８４号（２０１６年０４月０５日）、硫黄‐炭素ナノチューブ複合体、この製造方法、これを含むリチウム‐硫黄電池用正極活物質及びこれを含むリチウム‐硫黄電池
【発明の概要】 50(4) JP 7275273 B2 2023.5.17
【発明が解決しようとする課題】
【００１４】ここで本発明者らは前記問題を解決するために多角的に研究した結果、分離膜の基材上に欠陥を含む二硫化モリブデンを含むコーティング層を導入することでリチウム‐硫黄電池のリチウムポリスルフィド湧出問題を解消し、負極上にリチウムデンドライトの成長を抑制してリチウム二次電池の性能及び寿命を向上させることができることを確認して本発明を完成した。
【００１５】よって、本発明の目的は、リチウムポリスルフィドの湧出による問題を解決してリチウム二次電池の容量及び寿命特性を改善させるリチウム二次電池用分離膜を提供することにあ 10る。
【００１６】また、本発明の別の目的は、前記分離膜を含むリチウム二次電池を提供することである。
【課題を解決するための手段】
【００１７】前記目的を達成するために、本発明は、多孔性基材；及び前記多孔性基材の少なくとも一面に形成されたコーティング層を含み、前記コーティング層は欠陥を含む二硫化モリブデンを含むリチウム二次電池用分離膜を提供する。
【００１８】 20前記欠陥を含む二硫化モリブデンはナノシート形状であってもよい。
【００１９】前記欠陥を含む二硫化モリブデンは厚さが１ないし２０ｎｍであってもよい。
【００２０】前記欠陥を含む二硫化モリブデンは結晶性であってもよい。
【００２１】前記欠陥を含む二硫化モリブデンは、Ｘ線回折（ＸＲＤ）測定時、回折角度（２θ）が１４．０±０．２゜、３３．１±０．２゜、３９．４±０．２゜及び５８．７±０．２゜の範囲でそれぞれ表れる回折ピークを含むものであってもよい。
【００２２】 30前記欠陥は、点欠陥、線欠陥及び面欠陥からなる群から選択される１種以上であってもよい。
【００２３】前記コーティング層は厚さが０．１ないし１０μｍであってもよい。
【００２４】前記コーティング層はリチウム二次電池の負極に対面して配置されるものであってもよい。
【００２５】また、本発明は、前記リチウム二次電池用分離膜を含むリチウム二次電池を提供する。
【発明の効果】 40
【００２６】本発明による分離膜のコーティング層に含まれる欠陥を含む二硫化モリブデンは、前記欠陥の境界（ｅｄｇｅ）がさらなる電気化学触媒活性を与えることでリチウムポリスルフィドの吸着及びリチウムデンドライト生成抑制効果を促進し、これを含むリチウム二次電池、具体的にリチウム‐硫黄電池の容量及び寿命特性を向上させる。
【００２７】よって、前記欠陥を含む二硫化モリブデンを含むコーティング層が形成された分離膜が備えられたリチウム二次電池は、硫黄の容量低下が発生せず、高容量電池の具現が可能であり、硫黄を高ローディングで安定的に適用可能なだけでなく、リチウムデンドライトの成長が防止され、電池のショート、発熱などの問題がなく、電池安定性が向上される。同時 50(5) JP 7275273 B2 2023.5.17に、このようなリチウム二次電池は電池の充放電効率が高く、寿命特性が改善される利点を持つ。
【図面の簡単な説明】
【００２８】
【図１】本発明の製造例１による欠陥を含む二硫化モリブデンの走査電子顕微鏡（ＳＥＭ）イメージである。
【図２】本発明の製造例１による欠陥を含む二硫化モリブデンの高分解能透過電子顕微鏡（ＨＲ‐ＴＥＭ）イメージである。
【図３】本発明の製造例１による欠陥を含む二硫化モリブデンのＸ‐線回折測定結果を示すグラフである。 10
【図４】本発明の製造例１による欠陥を含む二硫化モリブデンのＥＤＳ分析結果を示すイメージである。
【図５】本発明の欠陥がない二硫化モリブデンのＥＤＳ分析結果を示すイメージである。
【図６】本発明の製造例１による欠陥を含む二硫化モリブデンのリチウムポリスルフィド吸着効果評価結果を示すグラフである。
【図７】本発明の実施例１による分離膜の走査電子顕微鏡（ＳＥＭ）イメージである。
【図８】本発明の実験例６による実施例及び比較例の電池の寿命特性評価結果を示すグラフである。
【発明を実施するための形態】
【００２９】 20以下、本発明をより詳しく説明する。
【００３０】本明細書及び請求範囲に使われた用語や単語は通常的や辞書的な意味で限定して解釈されてはならず、発明者は自分の発明を最善の方法で説明するために用語の概念を適切に定義することができるという原則に即して本発明の技術的思想に符合する意味と概念で解釈しなければならない。
【００３１】本発明で使用した用語は、単に特定実施例を説明するために使われたものであって、本発明を限定する意図ではない。単数表現は文脈上明らかに異なる意味を持たない限り、複数表現を含む。本発明において、「含む」または「持つ」などの用語は、明細書上に記載さ 30れた特徴、数字、段階、動作、構成要素、部品またはこれらを組み合わせたものが存在することを指定するものであって、一つまたはそれ以上の別の特徴や数字、段階、動作、構成要素、部品またはこれらを組み合わせたものなどの存在または付加可能性を予め排除しないものとして理解しなければならない。
【００３２】本発明で使われている用語「気孔度（ｐｏｒｏｓｉｔｙ）」は、ある構造体で全体積に対して気孔が占める体積の割合を意味し、その単位として％を使用し、孔隙率、多孔度などの用語と相互交換して使うことができる。本発明において、前記気孔度の測定は特に限定されず、例えば、ＢＥＴ（Ｂｒｕｎａｕｅｒ‐Ｅｍｍｅｔｔ‐Ｔｅｌｌｅｒ）測定法または水銀浸透法（Ｈｇ ｐｏｒｏｓｉｍｅｔｅｒ）によって大きさ（ｍｉｃｒｏ）及びメソ 40ポア体積（ｍｅｓｏ ｐｏｒｅ ｖｏｌｕｍｅ）を測定することができる。
【００３３】本発明で使われている用語「ポリスルフィド」は、「ポリスルフィドイオン（Ｓ ２‐、ｘｘ＝８、６、４、２））」及び「リチウムポリスルフィド（Ｌｉ Ｓ またはＬｉＳ ‐２ ｘ ｘ、ｘ＝８、６、４、２）」を全て含む概念である。
【００３４】リチウム‐硫黄電池は幾つかの二次電池の中で高い理論放電容量及び理論エネルギー密度を有し、正極活物質で使われる硫黄は埋蔵量が豊かで低価であり、環境にやさしいという利点で次世代二次電池として脚光を浴びている。
【００３５】 50(6) JP 7275273 B2 2023.5.17リチウム‐硫黄電池において、正極活物質で使われる硫黄は環形のＳ で還元反応によっ８て線形構造のリチウムポリスルフィド（ｌｉｔｈｉｕｍ ｐｏｌｙｓｕｌｆｉｄｅ、ＬｉＳ 、ｘ＝８、６、４、２）に変換され、このようなリチウムポリスルフィドが完全に２ ｘ還元されると、最終的にリチウムスルフィド（ｌｉｔｈｉｕｍ ｓｕｌｆｉｄｅ、Ｌｉ２Ｓ）が生成される。このような硫黄の還元反応の中間生成物であるリチウムポリスルフィドの中で、硫黄の酸化数が高いリチウムポリスルフィド（Ｌｉ Ｓ 、普通ｘ＞４）は、２ ｘ極性が強い物質で親水性有機溶媒を含む電解質に容易に溶けて正極の反応領域外に湧出され、それ以上電気化学反応に参加できない硫黄の損失が発生する。
【００３６】このような硫黄流出によって電気化学反応に参加する硫黄量が急減して、リチウム‐硫黄 10電池は前述した長所にもかかわらず実際の駆動においては理論容量及びエネルギー密度全部を具現することができない。これに加え、負極で使うリチウム金属とリチウムポリスルフィドの副反応によって一定サイクル後は初期容量及びサイクル特性の低下が加速化する問題がある。
【００３７】このために従来技術ではリチウムポリスルフィドの湧出を抑制することができる物質を添加剤またはコーティング層の形態で正極や分離膜に導入、電解質の組成変更、または負極表面に保護層または固体電解質界面（ｓｏｌｉｄ‐ｅｌｅｃｔｒｏｌｙｔｅ ｉｎｔｅｒｐｈａｓｅ；ＳＥＩ）層形成などの方法が提案されたが、リチウムポリスルフィドの湧出改善効果が微々たるものであり、硫黄のローディング量に制限があって、電池の安定性に 20深刻な問題を引き起こしたり工程側面で非効率的であるという短所がある。
【００３８】ここで、本発明ではリチウムポリスルフィドの湧出を抑制してリチウム二次電池の容量及び寿命特性改善効果を確保するためにリチウムポリスルフィドを吸着することができる欠陥（ｄｅｆｅｃｔ）を含む二硫化モリブデン（ｄｅｆｅｃｔ‐ｒｉｃｈ ＭｏＳ ）を含２むコーティング層を備えたリチウム二次電池用分離膜を提供する。
【００３９】具体的に、本発明によるリチウム二次電池用分離膜は、多孔性基材；及び前記多孔性基材の少なくとも一面に形成されたコーティング層を含み、前記コーティング層は欠陥を含む二硫化モリブデン（ｄｅｆｅｃｔ‐ｒｉｃｈ ＭｏＳ ２）を含む。 30
【００４０】本発明のリチウム二次電池用分離膜を構成する多孔性基材は、負極と正極を互いに分離または絶縁させながら前記正極と負極の間でリチウムイオンの輸送を可能とする。よって、本発明の分離膜は多孔性で、非伝導性または絶縁性物質からなってもよい。また、前記分離膜はフィルムのような独立的部材であってもよい。
【００４１】具体的に、前記多孔性基材は多孔性高分子フィルムを単独で、またはこれらを積層して使うことができ、例えば、高融点のガラス繊維、ポリエチレンテレフタレート繊維などからなった不織布またはポリオレフィン系多孔性膜を使用することができるが、これに限定されるものではない。 40
【００４２】前記多孔性基材の材質は本発明で特に限定せず、通常電気化学素子に使われる多孔性基材であれば、いずれも使用可能である。例えば、前記多孔性基材は、ポリエチレン（ｐｏｌｙｅｔｈｙｌｅｎｅ）、ポリプロピレン（ｐｏｌｙｐｒｏｐｙｌｅｎｅ）などのポリオレフィン（ｐｏｌｙｏｌｅｆｉｎ）、ポリエチレンテレフタレート（ｐｏｌｙｅｔｈｙｌｅｎｅｔｅｒｅｐｈｔｈａｌａｔｅ）、ポリブチレンテレフタレート（ｐｏｌｙｂｕｔｙｌｅｎｅｔｅｒｅｐｈｔｈａｌａｔｅ）などのポリエステル（ｐｏｌｙｅｓｔｅｒ）、ポリアミド（ｐｏｌｙａｍｉｄｅ）、ポリアセタール（ｐｏｌｙａｃｅｔａｌ）、ポリカーボネート（ｐｏｌｙｃａｒｂｏｎａｔｅ）、ポリイミド（ｐｏｌｙｉｍｉｄｅ）、ポリエーテルエーテルケトン（ｐｏｌｙｅｔｈｅｒｅｔｈｅｒｋｅｔｏｎｅ）、ポリエーテルスル 50(7) JP 7275273 B2 2023.5.17ホン（ｐｏｌｙｅｔｈｅｒｓｕｌｆｏｎｅ）、ポリフェニレンオキサイド（ｐｏｌｙｐｈｅｎｙｌｅｎｅｏｘｉｄｅ）、ポリフェニレンスルフィド（ｐｏｌｙｐｈｅｎｙｌｅｎｅｓｕｌｆｉｄｅ）、ポリエチレンナフタレン（ｐｏｌｙｅｔｈｙｌｅｎｅｎａｐｈｔｈａｌａｔｅ）、ポリテトラフルオロエチレン（ｐｏｌｙｔｅｔｒａｆｌｕｏｒｏｅｔｈｙｌｅｎｅ）、ポリフッ化ビニリデン（ｐｏｌｙｖｉｎｙｌｉｄｅｎｅ ｆｌｕｏｒｉｄｅ）、ポリ塩化ビニル（ｐｏｌｙｖｉｎｙｌ ｃｈｌｏｒｉｄｅ）、ポリアクリロニトリル（ｐｏｌｙａｃｒｙｌｏｎｉｔｒｉｌｅ）、セルロース（ｃｅｌｌｕｌｏｓｅ）、ナイロン（ｎｙｌｏｎ）、ポリパラフェニレンベンゾビスオキサゾール（ｐｏｌｙ（ｐ‐ｐｈｅｎｙｌｅｎｅ ｂｅｎｚｏｂｉｓｏｘａｚｏｌｅ）及びポリアリレート（ｐｏｌｙａｒｙｌａｔｅ）からなる群から選択された１種以上の材質を含むことができる。 10
【００４３】前記多孔性基材の厚さは特に制限されないが、１ないし１００μｍ、好ましくは５ないし５０μｍであってもよい。前記多孔性基材の厚さの範囲が前述した範囲で限定されるものではないが、厚さが前述した下限より薄すぎる場合は機械的物性が低下して電池使用中に分離膜が損傷されやすい。
【００４４】前記多孔性基材に存在する気孔の平均直径及び気孔度も特に制限されないが、それぞれ０．００１ないし５０μｍ及び１０ないし９５％であってもよい。
【００４５】本発明において、前記コーティング層は前述した多孔性基材の少なくとも一面に形成され 20、欠陥を含む二硫化モリブデン（ｄｅｆｅｃｔ‐ｒｉｃｈ ＭｏＳ ）を含む。２
【００４６】前記欠陥を含む二硫化モリブデン（ｄｅｆｅｃｔ‐ｒｉｃｈ ＭｏＳ ）は、リチウムポ２リスルフィドを吸着することで従来のリチウム‐硫黄電池でリチウムポリスルフィドの湧出によって発生する硫黄の流失及びこれによる容量減少（ｃａｐａｃｉｔｙ ｌｏｓｓ）問題を解決して、リチウム二次電池、具体的にリチウム‐硫黄電池の容量及び寿命を向上させることができ、硫黄の高ローディング時も安定的に駆動可能である。
【００４７】また、前記欠陥を含む二硫化モリブデン（ｄｅｆｅｃｔ‐ｒｉｃｈ ＭｏＳ ）は、リチ２ウムポリスルフィドを分離膜のコーティング層に拘束してリチウムポリスルフィドのシャ 30トル効果（ｓｈｕｔｔｌｅ ｅｆｆｅｃｔ）によって発生する負極表面での副反応、一例として負極で使われるリチウム金属と反応して界面にＬｉ Ｓの高抵抗層を形成したり、２負極界面にリチウムが析出されるリチウムデンドライト成長問題を解消して電池のクーロン効率（ｃｏｕｌｏｍｂ ｅｆｆｉｃｉｅｎｃｙ）と寿命を改善することができる。
【００４８】前述したリチウムデンドライトの成長問題と関わって前記欠陥を含む二硫化モリブデン（ｄｅｆｅｃｔ‐ｒｉｃｈ ＭｏＳ ）は層状構造を持ち、２００ないし５００ｃｍ２／Ｖ２ｓの面内電子移動度（ｉｎ‐ｐｌａｎｅ ｃａｒｒｉｅｒ ｍｏｂｉｌｉｔｙ）を示すので、リチウムイオンの挿入（ｉｎｔｅｒｃａｌａｔｉｏｎ）／脱挿入（ｄｅｉｎｔｅｒｃａｌａｔｉｏｎ）が容易なだけでなく、イオンの移動が容易である。これはリチウム金属 40の界面抵抗を減少させ、リチウム金属の表面に一定したリチウムの流れを促進することでリチウム金属表面での電子の移動速度を制御し、リチウムイオンの均一な分布を図ってリチウムデンドライトの成長を効果的に抑制することができる。
【００４９】従来技術でも二硫化モリブデンはリチウムポリスルフィドに対する吸着能力を持つ物質としてリチウム‐硫黄電池に使われたが、この時、使われる二硫化モリブデンは結晶構造に欠陥がない二硫化モリブデン（ｄｅｆｅｃｔ‐ｆｒｅｅ ＭｏＳ ）である。これに比べ２て本発明のコーティング層に含まれる二硫化モリブデンは人為的に形成された欠陥を含むものであって、前記欠陥は二硫化モリブデンに「反応境界場所（ａｃｔｉｖｅ ｅｄｇｅｓｉｔｅ）」をさらに提供して前述したリチウムポリスルフィドの湧出及びリチウムデ 50(8) JP 7275273 B2 2023.5.17ンドライトの成長抑制効果を促進することができる電気化学的触媒活性を与えることで、従来使われる欠陥のない二硫化モリブデン（ｄｅｆｅｃｔ‐ｆｒｅｅ ＭｏＳ ）より向２上されたリチウムポリスルフィドの吸着及びリチウムデンドライト生成防止効果が示されるので、これを含むリチウム二次電池の容量及び寿命特性を著しく向上させることができる。
【００５０】具体的に、前記欠陥を含む二硫化モリブデンの表面に秩序のない（ｄｉｓｏｒｄｅｒｅｄ）原子配列を欠陥（ｄｅｆｅｃｔ）として含むもので、化学式ではＭｏＳ （０＜ｘ２‐ｘ＜０．５）で表されることがある。本発明の欠陥を含む二硫化モリブデンにおいて、前記欠陥は二硫化モリブデンの化学構造上、さらにオープンされた空間（ｏｐｅｎ ｓｐａｃ 10ｅ）を確保できるようにし、このようなオープンされた空間はイオンの移動をより容易にすることで前記欠陥を含む二硫化モリブデンは欠陥がない二硫化モリブデンに比べて改善された電気化学的反応性を示すことができる。
【００５１】前記欠陥を含む二硫化モリブデンは本発明で提示する製造方法によって製造されたものなので後述する。本発明の製造方法によって製造された欠陥を含む二硫化モリブデンは１ないし２０ｎｍ、好ましくは１ないし１０ｎｍの厚さのナノシート形状であり、前記ナノシート形状の二硫化モリブデンに多様な大きさの規則または不規則的に形成された欠陥（ｄｅｆｅｃｔ）を含む。
【００５２】 20前記欠陥は二硫化モリブデンを製造する時形成された自体的欠陥（ｉｎｈｅｒｅｎｔ ｄｅｆｅｃｔ）で構造的欠陥（ｓｔｒｕｃｔｕｒａｌ ｄｅｆｅｃｔ）であってもよく、例えば、点欠陥、線欠陥及び面欠陥からなる群から選択される１種以上であってもよい。具体的に、前記欠陥は、空孔（ｖａｃａｎｃｙ）、侵入型原子などのような点欠陥、転位（ｄｉｓｌｏｃａｉｔｏｎ）のような線欠陥、及び結晶粒界（ｇｒａｉｎ ｂｏｕｎｄａｒｙ）のような面欠陥からなる群から選択される１種以上であってもよい。
【００５３】前記欠陥を含む二硫化モリブデンは複数個の欠陥を含むことができる。前記複数個の欠陥間の離隔距離は互いに対応されたり互いに異なってもよい。前記複数個の欠陥は互いに対応されたり互いに異なる大きさを有してもよい。 30
【００５４】本発明の欠陥を含む二硫化モリブデンは結晶性であってもよい。これはＸ線回折（Ｘ‐ｒａｙ ｄｉｆｆｒａｃｔｉｏｎ、ＸＲＤ）測定を通じて確認することができる。Ｘ‐線回折（ＸＲＤ）分析で有効（ｓｉｇｎｉｆｉｃａｎｔ ｏｒ ｅｆｆｅｃｔｉｖｅ）ピークとは、ＸＲＤデータで分析条件や分析遂行者によってさほど影響を受けずに、実質的に同一なパターンで繰り返して検出されるピークを意味し、これを別に表現すればバックグラウンド水準（ｂａｃｋｇｏｕｎｄ ｌｅｖｅｌ）に比べて１．５倍以上であってもよく、好ましくは２倍以上、より好ましくは２．５倍以上の高さ、強さ、強度などを持つピークを意味する。
【００５５】 40前記欠陥を含む二硫化モリブデンは、Ｃｕ‐Ｋα Ｘ‐線波長を利用したＸ‐線回折（ＸＲＤ）分析結果、回折角度（２θ）１４．０±０．２゜、３３．１±０．２゜、３９．４±０．２゜及び５８．７±０．２゜の範囲でそれぞれ示される有効ピークが含まれるが、これはそれぞれ（００２）、（１００、１０１）、（１０３）及び（１１０）結晶面に対応される回折ピークを意味し、これによって本発明の欠陥を含む二硫化モリブデンが結晶性であることを確認することができる。
【００５６】前記欠陥を含む二硫化モリブデンは、エネルギー分散型Ｘ‐線分光（Ｅｎｅｒｇｙ Ｄｉｓｐｅｒｓｉｖｅ Ｘ‐ｒａｙ Ｓｐｅｃｔｒｏｍｅｔｅｒ、ＥＤＳ）分析結果、Ｍｏ：Ｓ原子の割合が１：１．７で形成されることを確認することができ、これを通じて本発明 50(9) JP 7275273 B2 2023.5.17の欠陥を含む二硫化モリブデンの場合、ＭｏＳ （０＜ｘ＜０．５）で表される化合２‐ｘ物であることが分かる。
【００５７】前記欠陥を含む二硫化モリブデンを含むコーティング層を前記多孔性基材の一面に形成する場合、前記コーティング層は負極または正極に対面して配置されてもよく、本発明で特に限定しない。ただし、本発明のリチウム二次電池が負極活物質でリチウム金属を含む場合、前記コーティング層は負極に対面して配置されることが好ましい。この時、前記コーティング層は負極と対面して形成されることによって硫黄を含む正極から拡散されたリチウムポリスルフィドとリチウム金属間の副反応を抑制するだけでなく、リチウムデンドライトが成長することを防止して電池の寿命及び安定性を高めることができる。 10
【００５８】本発明によるリチウム二次電池用分離膜で前記コーティング層の厚さは特に限定せず、前述した効果を確保しながらも電池の内部抵抗を高めない範囲を持つ。一例として、前記コーティング層の厚さは０．１ないし１０μｍ、好ましくは０．１ないし５μｍ、より好ましくは０．１ないし１μｍであってもよい。前記コーティング層の厚さが前記範囲未満の場合、コーティング層としての機能をすることができず、これと逆に、前記範囲を超過すれば界面抵抗が高くなって電池駆動の際に内部抵抗の増加をもたらすことがある。
【００５９】本発明で提示するリチウム二次電池用分離膜の製造方法は特に限定せず、通常の技術者によって公知の方法またはこれを変形する多様な方法が使用可能である。 20
【００６０】一例として、前記リチウム二次電池用分離膜の製造方法は、（ａ）欠陥を含む二硫化モリブデンを製造する段階（ｂ）前記欠陥を含む二硫化モリブデンを含むコーティング用組成物を製造する段階及び（ｃ）前記コーティング用組成物を多孔性基材の少なくとも一面に塗布する段階を含む。
【００６１】先ず、前記段階（ａ）の欠陥を含む二硫化モリブデンの製造は、モリブデン前駆体と硫黄前駆体の反応によって進行される。
【００６２】具体的に、前記段階（ａ）の欠陥を含む二硫化モリブデンを製造する段階は、 30（ａ‐１）モリブデン前駆体及び硫黄前駆体を水系溶媒に溶解して混合溶液を製造する段階；（ａ‐２）前記混合溶液を水熱合成して二硫化モリブデンを形成する段階、及び（ａ‐３）前記段階（ａ‐２）で形成された二硫化モリブデンを乾燥する段階を含むことができる。
【００６３】前記段階（ａ‐１）のモリブデン前駆体は硫黄前駆体と反応して二硫化モリブデン（ＭｏＳ ）を形成することができる物質を意味する。前記モリブデン前駆体はモリブデン酸ナ２トリウム（Ｎａ ＭｏＯ ）、チオモリブデン酸アンモニウム（（ＮＨ ） ＭｏＳ ）２ ４ ４ ２ ４、ヘプタモリブデン酸アンモニウム（（ＮＨ ） Ｍｏ Ｏ ・４Ｈ Ｏ）、三酸化モ 40４ ６ ７ ２４ ２リブデン（ＭｏＯ ）及び塩化モリブデン（ＭｏＣｌ ）などその種類が多様であるが、３ ５反応条件などを考慮する時、好ましくはヘプタモリブデン酸 アンモニウムを使うことができる。
【００６４】前記硫黄前駆体の種類では、チオウレア（ＣＨ Ｎ Ｓ）、チオ硫酸ナトリウム（Ｎａ４ ２ ２Ｓ Ｏ ）、硫化ナトリウム（Ｎａ Ｓ）及び硫化水素（Ｈ Ｓ）などがあるが、水系溶２ ３ ２ ２媒との反応性、水熱合成温度などを考慮する時、好ましくはチオウレアを使うことができる。
【００６５】前記モリブデン前駆体及び硫黄前駆体を脱イオン水（ｄｅｉｏｎｉｚｅｄ ｗａｔｅｒ） 50(10) JP 7275273 B2 2023.5.17などの水系溶媒に投入し、１０分ないし１時間激しく撹拌して混合溶液を製造する。
【００６６】この時、混合溶液を基準にしてモリブデン及び硫黄は、モル比が１：２以上、好ましくは１：３ないし１：５であってもよい。もし、硫黄の割合が前記範囲未満の場合、投入した反応物を基準にして十分な量の二硫化モリブデンが製造されないこともある。前記モリブデンと硫黄のモル比が前述した範囲に該当する場合、十分な量の硫黄がＭｏ（ＶＩ）をＭｏ（ＩＶ）に還元させるだけでなく、後述するナノシート形状の二硫化モリブデンのモルフォロジー（ｍｏｒｐｈｏｌｏｇｙ）を安定化させる機能をする。よって、過量の硫黄前駆体は二硫化モリブデン１次ナノ結晶の表面に吸着されて方向結晶成長を部分的に邪魔し、準周期的（ｑｕａｓｉｐｅｒｉｏｄｉｃ）構成を持つ欠陥の多い構造の二硫化モリブデ 10ンが形成できるようにする。
【００６７】次に、前記製造された混合溶液をオートクレーブ（Ａｕｔｏｃｌａｖｅ）などの水熱合成反応器に投入して二硫化モリブデンが形成する段階を経る。
【００６８】前記水熱合成反応は１８０ないし２４０℃温度で１０ないし２４時間行われてもよく、好ましくは２００ないし２２０℃温度で１６ないし２０時間合成反応を行うことができる。
【００６９】前記水熱合成反応後、反応生成物を室温で徐冷し、最終生成物を水とエタノールを利用して数回洗浄する過程を経る。この過程を通じて最終生成物内に残っている残余イオン成分 20または不純物を取り除くことができる。
【００７０】次に、前記水熱合成の最終生成物を６０ないし８０℃で乾燥して二硫化モリブデンを収得する。前記乾燥は６ないし１２時間真空条件で行うことが好ましい。
【００７１】前記段階（ａ‐１）ないし（ａ‐３）を含む製造方法によって製造された二硫化モリブデンは、前述したように、一定モル比以上の硫黄前駆体を投入して製造することで欠陥を含む二硫化モリブデンである。
【００７２】次いで、前述した製造方法によって製造された欠陥を含む二硫化モリブデンを含むコーテ 30ィング用組成物を製造する段階（ｂ）を行う。
【００７３】前記コーティング用組成物は、前述した欠陥を含む二硫化モリブデン以外に溶媒をさらに含むことができ、前記溶媒は前記欠陥を含む二硫化モリブデンを溶解させることができるものであれば特に限定しない。一例として、前記溶媒は水とアルコールの混合溶媒、または一つ或いはそれ以上の有機溶媒混合物であってもよく、この場合、前記アルコールは炭素数１ないし６の低級アルコール、好ましくはメタノール、エタノール、プロパノール、イソプロパノールなどであってもよい。有機溶媒では、酢酸、ジメチルホルムアミド（ｄｉｍｅｔｈｙｌ ｆｏｒｍａｍｉｄｅ；ＤＭＦ）、Ｎ‐メチル‐２‐ピロリドン（Ｎ‐ｍｅｔｈｙｌ‐２‐ｐｙｒｒｏｌｉｄｏｎｅ；ＮＭＰ）ジメチルスルホキシド（ｄｉｍｅｔ 40ｈｙｌ ｓｕｌｆｏｘｉｄｅ；ＤＭＳＯ）などの極性溶媒、アセトニトリル、エチルアセテート、メチルアセテート、フルオロアルカン、ペンタン、２，２，４‐トリメチルペンタン、デカン、サイクロヘキサン、サイクロペンタン、ジイソブチレン、１‐ペンテン、１‐クロロブタン、１‐クロロペンタン、ｏ‐キシレン、ジイソプロピルエーテル、２‐クロロプロパン、トルエン、１‐クロロプロパン、クロロベンゼン、ベンゼン、ジエチルエーテル、ジエチルスルフィド、クロロホルム、ジクロロメタン、１，２‐ジクロロエタン、アニリン、ジエチルアミン、エーテル、四塩化炭素、塩化メチレン（ｍｅｔｈｙｌｅｎｅ ｃｈｌｏｒｉｄｅ）及びテトラヒドロフラン（ｔｅｔｒａｈｙｄｒｏｆｕｒａｎ；ＴＨＦ）などの非極性溶媒を使うこともできる。好ましくは、ジメチルホルムアミド、塩化メチレン及びＮ‐メチル‐２‐ピロリドンからなる群から選択される１種以上であって 50(11) JP 7275273 B2 2023.5.17もよい。
【００７４】前記溶媒の含量はコーティングが容易にする程度の濃度を有する水準で含有されてもよく、具体的な含量はコーティング方法及び装置によって異なる。一例として、前記欠陥を含む二硫化モリブデンを溶媒に分散させた後、これを混合してコーティング用組成物を製造することができ、この時、最終コーティング用組成物の濃度が０．１ないし１０重量％（固形分含量）の範囲となるように調節した後でコーティングする。
【００７５】次いで、前述したコーティング用組成物を多孔性基材の少なくとも一面に塗布する段階（ｃ）を行う。 10
【００７６】前記段階（ｃ）での塗布は本発明で特に限定せず、公知の湿式コーティング方式であれば、いずれも可能である。一例として、ドクターブレード（Ｄｏｃｔｏｒ ｂｌａｄｅ）などを使って均一に分散させる方法、ダイキャスティング（Ｄｉｅ ｃａｓｔｉｎｇ）、コンマコーティング（Ｃｏｍｍａ ｃｏａｔｉｎｇ）、スクリーンプリンティング（Ｓｃｒｅｅｎ ｐｒｉｎｔｉｎｇ）、減圧ろ過コーティング（ｖａｃｕｕｍ ｆｉｌｔｒａｔｉｏｎ ｃｏａｔｉｎｇ）などの方法などを挙げることができる。
【００７７】さらに、前記段階（ｃ）以後、溶媒を取り除くための乾燥工程をさらに行うことができる。前記乾燥工程は溶媒を充分に取り除くことができる水準の温度及び時間で行い、その条 20件は溶媒の種類によって変わることがあるので、本発明で特に言及しない。一例として、乾燥は３０ないし２００℃の真空オーブンで行うことができ、乾燥方法では温風、熱風、低湿風による乾燥、真空乾燥などの乾燥法を利用することができる。乾燥時間は特に限定しないが、通常３０秒ないし２４時間の範囲で行われる。
【００７８】本発明によるコーティング用組成物の濃度またはコーティング回数などを調節して最終的に形成されるコーティング層の厚さを調節することができる。
【００７９】また、本発明は前記分離膜を含むリチウム二次電池を提供する。
【００８０】 30前記リチウム二次電池は、正極；負極；これらの間に介在される分離膜及び電解質を含み、前記分離膜として本発明による分離膜を含む。
【００８１】好ましくは、前記リチウム二次電池は正極活物質で硫黄を含むリチウム‐硫黄電池であってもよい。
【００８２】前記正極は正極集電体と前記正極集電体の一面または両面に塗布された正極活物質を含むことができる。
【００８３】前記正極集電体は正極活物質を支持し、当該電池に化学的変化を引き起こさずに高い導電 40性を有するものであれば特に制限されない。例えば、銅、ステンレススチール、アルミニウム、ニッケル、チタン、パラジウム、焼成炭素、銅やステンレススチールの表面にカーボン、ニッケル、銀などで表面処理したもの、アルミニウム‐カドミウム合金などが使われることができる。
【００８４】前記正極集電体はその表面に微細な凹凸を形成して正極活物質との結合力を強化させることができ、フィルム、シート、ホイル、メッシュ、ネット、多孔質体、発泡体、不織布体など様々な形態を使うことができる。
【００８５】前記正極活物質は正極活物質と選択的に導電材及びバインダーを含むことができる。 50(12) JP 7275273 B2 2023.5.17
【００８６】前記正極活物質で硫黄系化合物、具体的に、硫黄元素または硫黄系化合物を含む。前記硫黄元素は無機硫黄（Ｓ ）を含むことができる。また、前記硫黄系化合物はＬｉ Ｓ （８ ２ ｎｎ≧１）、ジスルフィド化合物、有機硫黄化合物及び炭素‐硫黄ポリマー（（Ｃ Ｓ ）２ ｘ、ｘ＝２．５ないし５０、ｎ≧２）からなる群から選択される１種以上であってもよいｎ。好ましくは、無機硫黄（Ｓ ）を使うことができる。８
【００８７】前記硫黄系化合物は、単独では電気伝導性がないため導電材と複合化して使われる。好ましくは、前記正極活物質は硫黄‐炭素複合体であってもよい。
【００８８】 10前記硫黄‐炭素複合体において、炭素は多孔性炭素材であって、正極活物質である硫黄が均一で安定的に固定される骨格を提供し、硫黄の電気伝導度を補完して電気化学反応が円滑に行われるようにする。
【００８９】前記多孔性炭素材は一般的に多様な炭素材質の前駆体を炭化させることで製造されることができる。前記多孔性炭素材は内部に一定しない気孔を含み、前記気孔の平均直径は１ないし２００ｎｍ範囲であり、気孔度または孔隙率は多孔性全体積の１０ないし９０％範囲であってもよい。もし、前記気孔の平均直径が前記範囲未満の場合、気孔の大きさが分子水準に過ぎないため硫黄の含浸が不可能であり、これと逆に、前記範囲を超過する場合、多孔性炭素の機械的強度が弱化して電極の製造工程に適用するに好ましくない。 20
【００９０】前記多孔性炭素材の形態は、球形、棒形、針状、板状、チューブ型またはバルク型で、リチウム‐硫黄電池に通常使われるものであれば制限されずに使われることができる。
【００９１】前記多孔性炭素材は多孔性構造であるか比表面積が高いもので、当業界で通常使われるものであれば、いずれもかまわない。例えば、前記多孔性炭素材では、グラファイト（ｇｒａｐｈｉｔｅ）；グラフェン（ｇｒａｐｈｅｎｅ）；デンカブラック、アセチレンブラック、ケッチェンブラック、チャンネルブラック、ファーネスブラック、ランプブラック、サーマルブラックなどのカーボンブラック；単一壁炭素ナノチューブ（ＳＷＣＮＴ）、多重壁炭素ナノチューブ（ＭＷＣＮＴ）などの炭素ナノチューブ（ＣＮＴ）；グラファイト 30ナノファイバー（ＧＮＦ）、カーボンナノファイバー（ＣＮＦ）、活性化炭素ファイバー（ＡＣＦ）などの炭素繊維；天然黒鉛、人造黒鉛、膨脹黒鉛及び活性炭素からなる群から選択された１種以上であってもよいが、これに制限されない。好ましくは、前記多孔性炭素材は炭素ナノチューブであってもよい。
【００９２】本発明において、前記硫黄‐炭素複合体は、硫黄‐炭素複合体１００重量部を基準にして硫黄を６０ないし９０重量部、好ましくは６５ないし８５重量部、より好ましくは７０ないし８０重量部で含むことができる。前記硫黄の含量が前述した範囲未満の場合、硫黄‐炭素複合体内で多孔性炭素材の含量が相対的に多くなるにつれ比表面積が増加してスラリー製造時にバインダーの含量が増加する。このようなバインダー使容量の増加は結局正極 40の面抵抗を増加させ、電子移動（ｅｌｅｃｔｒｏｎ ｐａｓｓ）を防ぐ絶縁体の役目をするようになって電池性能を低下させることがある。これと逆に、前記硫黄の含量が前述した範囲を超過する場合、多孔性炭素材と結合できなかった硫黄または硫黄化合物どうしで集まったり、多孔性炭素材の表面に再湧出されることによって電子を受けにくくなって電気化学的反応に参加できなくなって、電池容量損失が発生することがある。
【００９３】前記正極活物質は、前述した組成以外に遷移金属元素、ＩＩＩＡ族元素、ＩＶＡ族元素、これらの元素の硫黄化合物、及びこれらの元素と硫黄の合金の中で選択される一つ以上の添加剤をさらに含むことができる。
【００９４】 50(13) JP 7275273 B2 2023.5.17前記遷移金属元素では、Ｓｃ、Ｔｉ、Ｖ、Ｃｒ、Ｍｎ、Ｆｅ、Ｃｏ、Ｎｉ、Ｃｕ、Ｚｎ、Ｙ、Ｚｒ、Ｎｂ、Ｍｏ、Ｔｃ、Ｒｕ、Ｒｈ、Ｐｄ、Ｏｓ、Ｉｒ、Ｐｔ、ＡｕまたはＨｇなどが含まれ、前記ＩＩＩＡ族元素ではＡｌ、Ｇａ、Ｉｎ、Ｔｉなどが含まれ、前記ＩＶＡ族元素ではＧｅ、Ｓｎ、Ｐｂなどが含まれることができる。
【００９５】前記正極活物質は正極スラリー組成物１００重量部を基準にして５０ないし９５重量部、好ましくは７０ないし９０重量部で含むことができる。前記正極活物質の含量が前記範囲未満の場合、正極の電気化学的反応を十分に発揮しにくく、これと逆に前記範囲を超過する場合、後述する導電材とバインダーの含量が相対的に不足して正極の抵抗が上昇し、正極の物理的性質が低下する問題がある。 10
【００９６】また、前記正極は導電材をさらに含むことができ、前記導電材は電解質と正極活物質を電気的に連結して集電体（ｃｕｒｒｅｎｔ ｃｏｌｌｅｃｔｏｒ）から電子が正極活物質まで移動する経路の役目をする物質であって、多孔性及び導電性を有するものであれば制限されずに使うことができる。
【００９７】例えば、前記導電材では多孔性を有する炭素系物質を使うことができ、このような炭素系物質ではカーボンブラック、グラファイト、グラフェン、活性炭、炭素繊維などがあり、金属メッシュなどの金属性繊維；銅、銀、ニッケル、アルミニウムなどの金属性粉末；またはポリフェニレン誘導体などの有機導電性材料がある。前記導電性材料は単独または混 20合して使われることができる。
【００９８】前記導電材は正極スラリー組成物１００重量部を基準にして１ないし１０重量部、好ましくは５重量部内外で含むことができる。前記導電材の含量が前記範囲未満であれば正極内の硫黄の中で反応できない部分が増加し、結局、容量減少を引き起こすようになる。これと逆に、前記範囲超過であれば高効率放電特性と充放電サイクル寿命に悪影響を及ぼすようになるので、上述した範囲内で適正含量を決めることが好ましい。
【００９９】また、前記正極はバインダーをさらに含むことができ、前記バインダーは正極を構成する成分間、及びこれらと集電体の間の結着力をより高めることで、当該業界で公知された全 30てのバインダーを使うことができる。
【０１００】例えば、前記バインダーはポリフッ化ビニリデン（ｐｏｌｙｖｉｎｙｌｉｄｅｎｅ ｆｌｕｏｒｉｄｅ、ＰＶｄＦ）またはポリテトラフルオロエチレン（ｐｏｌｙｔｅｔｒａｆｌｕｏｒｏｅｔｈｙｌｅｎｅ、ＰＴＦＥ）を含むフッ素樹脂系バインダー；スチレン‐ブタジエンゴム（ｓｔｙｒｅｎｅ ｂｕｔａｄｉｅｎｅ ｒｕｂｂｅｒ、ＳＢＲ）、アクリロニトリル‐ブチジエンゴム、スチレン‐イソプレンゴムを含むゴム系バインダー；カルボキシメチルセルロース（ｃａｒｂｏｘｙｌ ｍｅｔｈｙｌ ｃｅｌｌｕｌｏｓｅ、ＣＭＣ）、澱粉、ヒドロキシプロピルセルロース、再生セルロースを含むセルロース系バインダー；ポリアルコール系バインダー；ポリエチレン、ポリプロピレンを含むポリオレフィン 40系バインダー；ポリイミド系バインダー；ポリエステル系バインダー；及びシラン系バインダー；からなる群から選択された１種、２種以上の混合物または共重合体を使うことができる。
【０１０１】前記バインダーは正極スラリー組成物１００重量部を基準にして１ないし１０重量部、好ましくは５重量部内外で含むことができる。前記バインダーの含量が前記範囲未満であれば正極の物理的性質が低下して正極活物質と導電材が脱落することがあって、前記範囲超過であれば正極で活物質と導電材の割合が相対的に減少して電池容量が減少されることがあるので、上述した範囲内で適正含量を決めることが好ましい。
【０１０２】 50(14) JP 7275273 B2 2023.5.17前記正極は当分野に知られている通常の方法で製造することができる。例えば、正極活物質に溶媒、必要に応じてバインダー、導電材、分散剤を混合及び撹拌してスラリーを製造した後、これを金属材料の集電体に塗布（コーティング）して圧縮した後、乾燥して正極を製造することができる。
【０１０３】前記溶媒では正極活物質、バインダー及び導電材を均一に分散させることができるものを使用する。このような溶媒では水系溶媒として水が最も好ましく、この時、水は蒸溜水（ｄｉｓｔｉｌｌｅｄ ｗａｔｅｒ）、脱イオン水（ｄｅｉｏｎｚｉｅｄ ｗａｔｅｒ）であってもよい。ただし、必ずこれに限定するものではなく、必要な場合、水と容易に混合可能な低級アルコールが使われることができる。前記低級アルコールでは、メタノール、 10エタノール、プロパノール、イソプロパノール及びブタノールなどがあり、好ましくは、これらは水とともに混合して使われることができる。
【０１０４】前述した組成及び製造方法で製造された前記正極、具体的に正極活物質層の気孔度は６０ないし７５％、好ましくは６０ないし７０％であってもよい。前記正極の気孔度が６０％に及ばない場合は、正極活物質、導電材及びバインダーを含む正極スラリー組成物の充填度が高すぎて正極活物質の間でイオン伝導及び／または電気伝導を示すことができる十分な電解液が維持できなくなって電池の出力特性やサイクル特性が低下することがあって、電池の過電圧及び放電容量減少がひどくなる問題がある。これと逆に、前記正極の気孔度が７５％を超過して高すぎる気孔度を持つ場合、集電体と物理的及び電気的連結が低くな 20って接着力が低下し、反応が難しくなる問題があり、高くなった気孔度は電解液が充填されて電池のエネルギー密度が低くなる問題があるので前記範囲で適切に調節する。
【０１０５】前記負極は負極活物質でリチウム（Ｌｉ＋）を可逆的に挿入（ｉｎｔｅｒｃａｌａｔｉｏｎ）または脱挿入（ｄｅｉｎｔｅｒｃａｌａｔｉｏｎ）できる物質、リチウムイオンと反応して可逆的にリチウム含有化合物を形成することができる物質、リチウム金属またはリチウム合金を含むことができる。
【０１０６】前記リチウムイオン（Ｌｉ＋）を可逆的に挿入または脱挿入できる物質は、例えば、結晶質炭素、非晶質炭素またはこれらの混合物であってもよい。前記リチウムイオン（Ｌｉ＋ 30）と反応して可逆的にリチウム含有化合物を形成できる物質は、例えば、酸化スズ、窒化チタンまたはシリコーンであってもよい。前記リチウム合金は、例えば、リチウム（Ｌｉ）とナトリウム（Ｎａ）、カリウム（Ｋ）、ルビジウム（Ｒｂ）、セシウム（Ｃｓ）、フランシウム（Ｆｒ）、ベリリウム（Ｂｅ）、マグネシウム（Ｍｇ）、カルシウム（Ｃａ）、ストロンチウム（Ｓｒ）、バリウム（Ｂａ）、ラジウム（Ｒａ）、アルミニウム（Ａｌ）及びスズ（Ｓｎ）からなる群から選択される金属の合金であってもよい。
【０１０７】好ましくは、前記負極活物質はリチウム金属であってもよく、具体的に、リチウム金属薄膜またはリチウム金属粉末の形態であってもよい。
【０１０８】 40前記負極集電体は正極集電体で説明したとおりである。
【０１０９】また、前記負極はバインダー、導電材及び増粘剤などの添加剤をさらに含むことができ、負極製造の際に使われる通常的なものであれば特に制限されない。前記バインダー及び導電材は正極で説明したとおりである。
【０１１０】前記分離膜は前述した内容にしたがう。
【０１１１】前記電解質はリチウムイオンを含み、これを媒介にして正極と負極で電気化学的酸化または還元反応を引き起こすためのものである。 50(15) JP 7275273 B2 2023.5.17
【０１１２】前記電解質はリチウム金属と反応しない非水電解液または固体電解質が可能であるが、好ましくは非水電解質で、電解質塩及び有機溶媒を含む。
【０１１３】前記非水電解液に含まれる電解質塩はリチウム塩である。前記リチウム塩は、リチウム二次電池用電解液に通常使われるものであれば制限されずに使われることができる。例えば、ＬｉＣｌ、ＬｉＢｒ、ＬｉＩ、ＬｉＣｌＯ 、ＬｉＢＦ 、ＬｉＢ Ｃｌ 、Ｌｉ４ ４ １０ １０ＰＦ 、ＬｉＣＦ ＳＯ 、ＬｉＣＦ ＣＯ 、ＬｉＡｓＦ 、ＬｉＳｂＦ 、ＬｉＡｌ６ ３ ３ ３ ２ ６ ６Ｃｌ 、ＣＨ ＳＯ Ｌｉ、（ＣＦ ＳＯ ） ＮＬｉ、ＬｉＮ（ＳＯ Ｆ） 、クロロ４ ３ ３ ３ ２ ２ ２ ２ボランリチウム、低級脂肪族カルホン酸リチウム、４‐フェニルホウ酸リチウム、リチウ 10ムイミドなどが使われることができる。
【０１１４】前記リチウム塩の濃度は、電解質溶媒混合物の正確な組成、塩の溶解度、溶解された塩の伝導性、電池の充電及び放電条件、作業温度及びリチウムバッテリー分野に公知された他の要因のような幾つかの要因によって、０．２ないし２Ｍ、具体的に０．４ないし２Ｍ、より具体的に０．４ないし１．７Ｍであってもよい。前記リチウム塩の濃度が０．２Ｍ未満で使用すれば電解質の伝導度が低くなって電解質の性能が低下することがあり、２Ｍを超過して使用すれば電解質の粘度が増加してリチウムイオンの移動性が減少することがある。
【０１１５】 20前記非水電解液に含まれる有機溶媒では、リチウム二次電池用電解液に通常使われるものなどを制限されずに使うことができ、例えば、エーテル、エステル、アミド、線形カーボネート、環形カーボネートなどをそれぞれ単独でまたは２種以上混合して使うことができる。その中で、代表的にエーテル系化合物を含むことができる。
【０１１６】前記エーテル系化合物は非環形エーテル及び環形エーテルを含むことができる。
【０１１７】例えば、前記非環形エーテルでは、ジメチルエーテル、ジエチルエーテル、ジプロピルエーテル、メチルエチルエーテル、メチルプロピルエーテル、エチルプロピルエーテル、ジメトキシエタン、ジエトキシエタン、メトキシエトキシエタン、ジエチレングリコールジ 30メチルエーテル、ジエチレングリコールジエチルエーテル、ジエチレングリコールメチルエチルエーテル、トリエチレングリコールジメチルエーテル、トリエチレングリコールジエチルエーテル、トリエチレングリコールメチルエチルエーテル、テトラエチレングリコールジメチルエーテル、テトラエチレングリコールジエチルエーテル、テトラエチレングリコールメチルエチルエーテル、ポリエチレングリコールジメチルエーテル、ポリエチレングリコールジエチルエーテル、ポリエチレングリコールメチルエチルエーテルからなる群から選択される１種以上が使われることができるが、これに限定されるものではない。
【０１１８】一例として、前記環形エーテルは、１，３‐ジオキソラン、４，５‐ジメチル‐ジオキソラン、４，５‐ジエチル‐ジオキソラン、４‐メチル‐１，３‐ジオキソラン、４‐エチ 40ル‐１，３‐ジオキソラン、テトラヒドロフラン、２‐メチルテトラヒドロフラン、２，５‐ジメチルテトラヒドロフラン、２，５‐ジメトキシテトラヒドロフラン、２‐エトキシテトラヒドロフラン、２‐メチル‐１，３‐ジオキソラン、２‐ビニル‐１，３‐ジオキソラン、２，２‐ジメチル‐１，３‐ジオキソラン、２‐メトキシ‐１，３‐ジオキソラン、２‐エチル‐２‐メチル‐１，３‐ジオキソラン、テトラヒドロピラン、１，４‐ジオキサン、１，２‐ジメトキシベンゼン、１，３‐ジメトキシベンゼン、１，４‐ジメトキシベンゼン、イソソルビドジメチルエーテル（ｉｓｏｓｏｒｂｉｄｅ ｄｉｍｅｔｈｙｌ ｅｔｈｅｒ）からなる群から選択される１種以上が使われることができるが、これに限定されるものではない。
【０１１９】 50(16) JP 7275273 B2 2023.5.17前記有機溶媒の中で、エステルではメチルアセテート、エチルアセテート、プロピルアセテート、メチルプロピオネート、エチルプロピオネート、プロピルプロピオネート、γ‐ブチロラクトン、γ‐バレロラクトン、γ‐カプロラクトン、σ‐バレロラクトン及びε‐カプロラクトンからなる群から選択されるいずれか一つ、またはこれらの中で２種以上の混合物を使うことができるが、これに限定されるものではない。
【０１２０】前記線形カーボネート化合物の具体例では、ジメチルカーボネート（ＤＭＣ）、ジエチルカーボネート（ＤＥＣ）、ジプロピルカーボネート、エチルメチルカーボネート（ＥＭＣ）、メチルプロピルカーボネート及びエチルプロピルカーボネートからなる群から選択されるいずれか一つ、またはこれらの中で２種以上の混合物などが代表的に使われることが 10できるが、これに限定されるものではない。
【０１２１】また、前記環形カーボネート化合物の具体例では、エチレンカーボネート（ｅｔｈｙｌｅｎｅ ｃａｒｂｏｎａｔｅ、ＥＣ）、プロピレンカーボネート（ｐｒｏｐｙｌｅｎｅ ｃａｒｂｏｎａｔｅ、ＰＣ）、１，２‐ブチレンカーボネート、２，３‐ブチレンカーボネート、１，２‐ペンチレンカーボネート、２，３‐ペンチレンカーボネート、ビニレンカーボネート、ビニルエチレンカーボネート及びこれらのハロゲン化物からなる群から選択されるいずれか一つまたはこれらの中で２種以上の混合物がある。これらのハロゲン化物では、例えば、フルオロエチレンカーボネート（ｆｌｕｏｒｏｅｔｈｙｌｅｎｅ ｃａｒｂｏｎａｔｅ、ＦＥＣ）などがあり、これに限定されるものではない。 20
【０１２２】前記非水電解液の注入は、最終製品の製造工程及び要求物性に応じて、電気化学素子の製造工程中、適切な段階で行われることができる。すなわち、電気化学素子の組み立て前または電気化学素子の組み立て最終段階などで適用されることができる。
【０１２３】本発明によるリチウム二次電池は一般的な工程である巻取（ｗｉｎｄｉｎｇ）以外もセパレーターと電極の積層（ｌａｍｉｎａｔｉｏｎ、ｓｔａｃｋ）及び折り畳み（ｆｏｌｄｉｎｇ）工程が可能である。
【０１２４】前記リチウム二次電池の形状は特に制限されないし、円筒状、積層型、コイン型など多様 30な形状にすることができる。
【０１２５】また、本発明は、前記リチウム二次電池を単位電池で含む電池モジュールを提供する。
【０１２６】前記電池モジュールは、高温安定性、長いサイクル特性及び高い容量特性などが要求される中大型デバイスの電源で使われることができる。
【０１２７】前記中大型デバイスの例では、電気的モーターによって動力を受けて動くパワーツール（ｐｏｗｅｒ ｔｏｏｌ）；電気自動車（ｅｌｅｃｔｒｉｃ ｖｅｈｉｃｌｅ、ＥＶ）、ハイブリッド電気自動車（ｈｙｂｒｉｄ ｅｌｅｃｔｒｉｃ ｖｅｈｉｃｌｅ、ＨＥＶ）、 40プラグ‐インハイブリッド電気自動車（ｐｌｕｇ‐ｉｎ ｈｙｂｒｉｄ ｅｌｅｃｔｒｉｃ ｖｅｈｉｃｌｅ、ＰＨＥＶ）などを含む電気車；電気自転車（Ｅ‐ｂｉｋｅ）、電気スクーター（Ｅ‐ｓｃｏｏｔｅｒ）を含む電気二輪車；電気ゴルフカート（ｅｌｅｃｔｒｉｃ ｇｏｌｆ ｃａｒｔ）；電力貯蔵用システムなどを挙げることができるが、これに限定されるものではない。
【０１２８】［実施例］以下、本発明を理解しやすくするために好ましい実施例を提示するが、下記実施例は本発明を例示するものに過ぎず、本発明の範疇及び技術思想の範囲内で多様な変更及び修正が可能であることは当業者にとって明白であり、このような変形及び修正が添付の特許請求 50(17) JP 7275273 B2 2023.5.17範囲に属することも当然である。
【０１２９】製造例：欠陥を含む二硫化モリブデンの製造［製造例１］ヘプタモリブデン酸アンモニウム（（ＮＨ ） Ｍｏ Ｏ ・４Ｈ Ｏ）、純正化学（４ ６ ７ ２４ ２ｊｕｎｓｅｉ ｃｈｅｍｉｃａｌ）社製）０．８２ｇ及びチオウレア（ＣＨ Ｎ Ｓ、シ４ ２グマアルドリッチ（ｓｉｇｍａ ａｌｄｒｉｃｈ）社製）１．５４ｇを脱イオン水２０ｍｌに投入し、３０分間激しく撹拌して均一な混合溶液を製造した（Ｍｏ：Ｓ＝１：４．３のモル比）。
【０１３０】 10前記混合溶液をテプロン表面処理されたステンレススチール材質のオートクレーブ（Ａｕｔｏｃｌａｖｅ）に入れて、２２０℃で１８時間水熱合成反応を行った。
【０１３１】以後、室温で徐冷した後、最終生成物を水とエタノールを利用して数回洗浄し、６０℃で真空乾燥してナノシート形状の欠陥を含む二硫化モリブデン（ｄｅｆｅｃｔ‐ｒｉｃｈＭｏＳ ）を製造した。２
【０１３２】実施例及び比較例［実施例１］（１）分離膜製造 20多孔性基材で２０μｍのポリエチレン（気孔度６８％）フィルムを準備した。
【０１３３】エタノールに製造例１で得られた欠陥を含む二硫化モリブデンを１重量％で含むコーティング用組成物を前記多孔性基材上に塗布してコーティング層を形成した後、６０℃で１２時間乾燥して１μｍの厚さでコーティング層が形成された分離膜を製造した。
【０１３４】（２）リチウム二次電池の製造正極活物質で硫黄‐炭素複合体（Ｓ／Ｃ ７：３の重量部）を９０重量部、導電材でデンカブラックを５重量部、バインダーでスチレンブタジエンゴム／カルボキシメチルセルロース（ＳＢＲ／ＣＭＣ ７：３）５重量部を投入し、ミキシングして正極スラリー組成物 30を製造した。
【０１３５】次いで、前記製造された正極スラリー組成物をアルミニウム集電体上に塗布して５０℃で１２時間乾燥し、ロールプレス（ｒｏｌｌ ｐｒｅｓｓ）機器で圧搾して正極を製造した。得られた正極のローディング量は５．９ｍＡｈ／ｃｍ２で、気孔度は６８％であった。
【０１３６】前記正極とともに負極で３５μｍ厚さのリチウム金属薄膜を使用し、電解質で１，３‐ジオキソランとジメチルエーテル（ＤＯＬ：ＤＭＥ＝１：１（体積比））からなる有機溶媒に１Ｍ濃度のリチウムビス（トリフルオロメタンスルホニル）イミド（ＬｉＴＦＳＩ）と１重量％の硝酸リチウム（ＬｉＮＯ ）を溶解させた混合液を使用した。 40３
【０１３７】具体的に、前記製造された正極と負極を対面するように位置させ、その間に前記分離膜のコーティング層が負極と対面するようにした後、前記製造された電解質０．１ｍｌを注入してリチウム二次電池を製造した。
【０１３８】［実施例２］電池製造時に分離膜のコーティング層を正極と対面するように配置したことを除いては、前記実施例１と同様に行ってリチウム二次電池を製造した。
【０１３９】［比較例１］ 50(18) JP 7275273 B2 2023.5.17分離膜にコーティング層を形成せず、多孔性基材をそのまま使ったことを除いては、前記実施例１と同様に行ってリチウム二次電池を製造した。
【０１４０】［比較例２］分離膜の製造時、製造例１で得られた欠陥を含む二硫化モリブデンの代わりに、欠陥がない二硫化モリブデン（ｄｅｆｅｃｔ‐ｆｒｅｅ ＭｏＳ 、シグマアルドリッチ社製）を２同一含量で溶解させたコーティング用組成物を使用してコーティング層を形成したことを除いては、前記実施例１と同様に行ってリチウム二次電池を製造した。
【０１４１】実験例１．走査電子顕微鏡及び高分解能透過電子顕微鏡分析 10製造例１で製造した欠陥を含む二硫化モリブデンに対して、走査電子顕微鏡（ｓｃａｎｎｉｎｇ ｅｌｅｃｔｒｏｎ ｍｉｃｒｏｓｃｏｐｅ；ＳＥＭ）及び高分解能透過電子顕微鏡（ｈｉｇｈ ｒｅｓｏｌｕｔｉｏｎ ｔｒａｎｓｍｉｓｓｉｏｎ ｅｌｅｃｔｒｏｎｍｉｃｒｏｓｃｏｐｙ；ＨＲ‐ＴＥＭ）で観察した。走査電子顕微鏡は日立（ｈｉｔａｃｈｉ）社のＳ‐４８００を、高分解能透過電子顕微鏡は日本電子（ＪＥＯＬ）社のＪＥＭ‐２１００Ｆを利用した。この時、得られた結果は図１及び２に示す。
【０１４２】図１を参照すれば、製造例１で薄いナノシート（ｓｈｅｅｔ）形態の欠陥を含む二硫化モリブデンが形成されたことを確認することができる。
【０１４３】 20図２を参照すれば、ナノシート形状の欠陥を含む二硫化モリブデンの表面で秩序のない原子配列がいくつか確認されるところ、複数の欠陥（ｄｅｆｅｃｔ、矢印）が存在することを確認することができる。
【０１４４】実験例２．Ｘ‐線回折測定製造例１による欠陥を含む二硫化モリブデンに対し、Ｘ‐線回折（Ｘ‐ｒａｙ ｄｉｆｆｒａｃｔｉｏｎ、ＸＲＤ）パターンを測定した。前記実験に利用されたＸＲＤ装置は、固体相検出機で１．５４１８Å Ｃｕ‐Ｋα Ｘ‐線波長を使うＲｉｇａｋｕ ＭｉｎｉＦｌｅｘ ６００Ｘ‐線回折分析装備であった。この時、得られた結果を図３に示す。
【０１４５】 30図３を参照すれば、製造例１によって製造された欠陥を含む二硫化モリブデンの場合、回折角度（２θ）１４．０±０．２゜、３３．１±０．２゜、３９．４±０．２゜及び５８．７±０．２で有効ピークが観察され、これはそれぞれ（００２）、（１００、１０１）、（１０３）及び（１１０）結晶面に対応される有効ピークで製造例１の欠陥を含む二硫化モリブデンが結晶性であることを確認することができる。
【０１４６】実験例３．エネルギー分散型Ｘ‐線分光分析製造例１による欠陥を含む二硫化モリブデン及び比較例２で使用した欠陥のない二硫化モリブデンに対し、エネルギー分散型Ｘ‐線分光（Ｅｎｅｒｇｙ ＤｉｓｐｅｒｓｉｖｅＸ‐ｒａｙ Ｓｐｅｃｔｒｏｍｅｔｅｒ、ＥＤＳ）分析を行った。前記実験に利用された 40ＥＤＳ装置は、日本電子（ＪＥＯＬ）社のＪＳＭ‐７６１０Ｆであった。この時、得られた結果は表１と図４及び５に示す。
【０１４７】50(19) JP 7275273 B2 2023.5.17
【表１】1020
【０１４８】図４、図５及び前記表１を参照すれば、欠陥がない二硫化モリブデン（ｓｐｅｃｔｒｕｍ６ないし８）の場合、Ｓ／Ｍｏの割合が２．０なので、ＭｏＳ の化学式で表されるこ２とに対し、欠陥を含む二硫化モリブデン（ｓｐｅｃｔｒｕｍ １ないし４）に対してＥＤＳを通じて元素分析を行えば、Ｓ／Ｍｏの割合が平均的に１．７７であることを確認することができる。
【０１４９】実験例４．リチウムポリスルフィド吸着効果評価製造例１による欠陥を含む二硫化モリブデンと、従来リチウム‐ポリスルフィド吸着物質30で使われる炭素ナノチューブのリチウムポリスルフィド（Ｌｉ Ｓ ）溶液に対する吸光２ ６度を測定した。前記吸光度を測定する時、ＵＶ‐Ｖｉｓ分光器（ＵＶ‐Ｖｉｓ ｓｐｅｃｔｒｏｐｈｏｔｏｍｅｔｅｒ）はＡｇｉｌｅｎｔ社のＡｇｉｌｅｎｔ ８４５３を利用した。測定された吸光度が低いほどリチウムポリスルフィドに対する吸着効果が優れることを意味し、この時、得られた結果を図６に示す。
【０１５０】図６に示すように、製造例１の欠陥を含む二硫化モリブデン及び炭素ナノチューブのそれぞれを利用してリチウムポリスルフィドを吸着した結果、吸光度が減少し、これによって２つの物質がいずれもリチウムポリスルフィド吸着効果を示すことを確認することができる。特に、図６において、炭素ナノチューブに比べて製造例１の欠陥を含む二硫化モリブ 40デンの吸光度の減少幅が大きいので、本発明の欠陥を含む二硫化モリブデンリチウムポリスルフィドの吸着能力がより優れることが分かる。
【０１５１】実験例５．走査電子顕微鏡分析実施例１で製造した分離膜に対し、走査電子顕微鏡（ｓｃａｎｎｉｎｇ ｅｌｅｃｔｒｏｎ ｍｉｃｒｏｓｃｏｐｅ；ＳＥＭ）で観察した。走査電子顕微鏡は日立（ｈｉｔａｃｈｉ）社のＳ‐４８００を利用した。この時、得られた結果は図７に示す。
【０１５２】図７によって、実施例１の分離膜の場合、基材上に欠陥を含む二硫化モリブデンを含むコーティング層が均一に形成されることを確認することができる。 50(20) JP 7275273 B2 2023.5.17
【０１５３】実験例６．電池の寿命特性評価前記実施例及び比較例で製造された電池を０．１Ｃの電流密度で放電と充電を３回繰り返した後、０．２Ｃの電流密度で放電と充電を３回行った後、０．５Ｃの放電と０．３Ｃの充電を行いながら放電容量及びクーロン効率を測定して電池の寿命特性を評価した。この時、得られた結果を図８に示す。
【０１５４】図８に示すように、実施例による電池の放電容量の数値が比較例に比べて高いだけでなく、クーロン効率も優れて寿命特性がより向上されることが分かる。
【０１５５】 10また、コーティング層の位置を異にした実施例１及び２の結果を比べてみれば、コーティング層を負極と対面するように配置した実施例１の寿命特性がコーティング層を正極と対面するように配置した実施例に比べて優れることを確認することができる。
【０１５６】このような結果により、本発明によるコーティング層を含む分離膜を使う場合、コーティング層に含まれた欠陥を含む二硫化モリブデンが正極で湧出されたリチウムポリスルフィドがコーティング層に吸着され、リチウムデンドライトの成長を抑制することによってリチウム二次電池の容量特性が優れると同時に寿命特性も改善されることを確認することができる。
【図１】 20304050(21) JP 7275273 B2 2023.5.17
【図２】10
【図３】20304050(22) JP 7275273 B2 2023.5.17
【図４】1020
【図５】304050(23) JP 7275273 B2 2023.5.17
【図６】1020
【図７】304050(24) JP 7275273 B2 2023.5.17
【図８】1020304050(25) JP 7275273 B2 2023.5.17フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 50/46 (2021.01 ) Ｈ０１Ｍ 50/46Ｈ０１Ｍ 4/58 (2010.01 ) Ｈ０１Ｍ 4/58前置審査(72)発明者 ソンジ・イェ大韓民国・テジョン・３４１２２・ユソン－グ・ムンジ－ロ・１８８・エルジー・ケム・リサーチ・パーク審査官 梅野 太朗(56)参考文献 特表２０２０－５０６５１９（ＪＰ，Ａ）特開２０１３－１７９０６７（ＪＰ，Ａ）特表２０１８－５３６２６１（ＪＰ，Ａ）ZahidGHAZI,Z.A. et al.，MoS2/Celgard Separator as Efficient Polysulfide Barrier for Long-life Lithium-Sulfur Batteries，Advanced materials，米国，Wiley-VCH，2016年12月17日，1606817WANG, H. E. et al.，Sulfur-deficient MoS2 grown inside hollow mesoporous carbon as a functional polysulfide mediator，Journal of Materials Chemistry A，英国，Royal Scocietyof chemistry，2019年04月15日，00，1-3(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ５０／４０Ｈ０１Ｍ４／３８、４／５８Ｈ０１Ｍ１０／０５２']