['JP 7209688 B2 2023.1.20特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7209688号(P7209688)(45)発行日 令和5年1月20日(2023.1.20) (24)登録日 令和5年1月12日(2023.1.12)(51)Int.Cl. ＦＩＨ０１Ｍ 10/0567 (2010.01) Ｈ０１Ｍ 10/0567Ｈ０１Ｇ 9/20 (2006.01) Ｈ０１Ｇ 9/20 １０７ＢＨ０１Ｇ 11/52 (2013.01) Ｈ０１Ｇ 9/20 １０７ＣＨ０１Ｇ 11/60 (2013.01) Ｈ０１Ｇ 11/52Ｈ０１Ｇ 11/64 (2013.01) Ｈ０１Ｇ 11/60請求項の数 20 （全 15 頁） 最終頁に続く(21)出願番号 特願2020-501472(P2020-501472) (73)特許権者 518343040(86)(22)出願日 平成30年7月17日(2018.7.17) ノームズ テクノロジーズ インコーポレ(65)公表番号 特表2020-528200(P2020-528200A) イテッド(43)公表日 令和2年9月17日(2020.9.17) アメリカ合衆国 １４６１５ ニューヨー(86)国際出願番号 PCT/US2018/042548 ク、ロチェスター、リッジウェイ アヴェ(87)国際公開番号 WO2019/018435 ニュー １２００、スウィート １１０(87)国際公開日 平成31年1月24日(2019.1.24) (74)代理人 110000855審査請求日 令和3年6月29日(2021.6.29) 弁理士法人浅村特許事務所(31)優先権主張番号 62/533,270 (72)発明者 モガンティー、シュリヤ、エス．(32)優先日 平成29年7月17日(2017.7.17) アメリカ合衆国、ニューヨーク、ヘンリエ(33)優先権主張国・地域又は機関 ッタ、リーハイ ステーション ロード米国(US) １２６０、アパートメント ２０８(72)発明者 アッバッテ、ルイジアメリカ合衆国、ニューヨーク、ロチェスター、フィールド ストリート １１４最終頁に続く(54)
【発明の名称】変性トリアジン機能性化合物(57)
【特許請求の範囲】
【請求項１】電気エネルギー貯蔵装置用電解質であって、ａ）非プロトン性有機溶媒系と、ｂ）アルカリ金属塩と、ｄ）以下の式によるトリアジン部分を含む変性化合物：
【化１】10とを含む、電気エネルギー貯蔵装置用電解質。 20(2) JP 7209688 B2 2023.1.20
【請求項２】前記非プロトン性有機溶媒が、開鎖若しくは環状カーボナート、カルボン酸エステル、ニトライト、エーテル、スルホン、ケトン、ラクトン、ジオキソラン、グライム、クラウンエーテル、シロキサン、リン酸エステル、ホスファイト、モノ若しくはポリホスファゼン又はそれらの混合物を含む、請求項１に記載の電解質。
【請求項３】前記アルカリ金属塩のカチオンが、リチウム、ナトリウム、アルミニウム又はマグネシウムを含む、請求項１に記載の電解質。
【請求項４】ｃ）添加剤、をさらに含み、前記添加剤が、硫黄含有化合物、リン含有化合物、ホウ素含 10有化合物、シリコン含有化合物、フッ素含有化合物、窒素含有化合物、少なくとも１つの不飽和炭素－炭素結合を含有する化合物、カルボン酸無水物又はそれらの混合物を含む、請求項１に記載の電解質。
【請求項５】前記添加剤が、前記電解質中で約０．１重量％～約５重量％の濃度を有する、請求項４に記載の電解質。
【請求項６】イオン液体をさらに含む、請求項１に記載の電解質。
【請求項７】前記イオン液体が、Ｎ－アルキル－Ｎ－アルキル－ピロリジニウム、Ｎ－アルキル－Ｎ－ 20アルキル－ピリジニウム、Ｎ－アルキル－Ｎ－アルキル－スルホニウム、Ｎ－アルキル－Ｎ－アルキル－アンモニウム又はＮ－アルキル－Ｎ－アルキル－ピペリジニウムを含む有機カチオンを含む、請求項６に記載の電解質。
【請求項８】前記イオン液体が、テトラフルオロボラート、ヘキサフルオロホスファート、ビス（トリフルオロメチルスルホニル）イミド、ビス（ペンタフルオロエチルスルホニル）イミド又はトリフルオロアセタートを含むアニオンを含む、請求項６に記載の電解質。
【請求項９】電気エネルギー貯蔵装置であって、カソードと、 30アノードと、請求項１に記載の電解質とを含む電気エネルギー貯蔵装置。
【請求項１０】前記カソードが、リチウム金属酸化物、スピネル、オリビン、炭素被覆オリビン、ＬｉＦｅＰＯ 、ＬｉＣｏＯ 、ＬｉＮｉＯ 、ＬｉＮｉ Ｃｏ Ｍｅｔ Ｏ 、ＬｉＭｎ４ ２ ２ １ｘ ｙ ｚ ２ ０Ｎｉ Ｏ 、ＬｉＭｎ Ｃｏ Ｎｉ Ｏ 、ＬｉＭｎ Ｏ 、Ｌｉ．５ ０．５ ２ ０．３ ０．３ ０．３ ２ ２ ４ＦｅＯ 、Ｌｉ Ｎｉ Ｍｎ Ｃｏ Ｍｅｔ’ Ｏ Ｆ 、Ａ Ｂ （２ １＋ｘ’ α β γ δ ２－ｚ’ ｚ’ ｎ’ ２ＸＯ ） （ＮＡＳＩＣＯＮ）、酸化バナジウム、過酸化リチウム、硫黄、ポリスルフィ４ ３ド、一フッ化炭素リチウム又はその任意の２つ以上の混合物を含み、式中、ＭｅｔはＡｌ、Ｍｇ、Ｔｉ、Ｂ、Ｇａ、Ｓｉ、Ｍｎ又はＣｏであり、Ｍｅｔ’はＭｇ、Ｚｎ、Ａｌ、Ｇ 40ａ、Ｂ、Ｚｒ又はＴｉであり、ＡはＬｉ、Ａｇ、Ｃｕ、Ｎａ、Ｍｎ、Ｆｅ、Ｃｏ、Ｎｉ、Ｃｕ又はＺｎであり、ＢはＴｉ、Ｖ、Ｃｒ、Ｆｅ又はＺｒであり、ＸはＰ、Ｓ、Ｓｉ、Ｗ又はＭｏであり、式中、０≦ｘ≦０．３、０≦ｙ≦０．５、０≦ｚ≦０．５、０≦ｘ’≦０．４、０≦α≦１、０≦β≦１、０≦γ≦１、０≦δ≦０．４、０≦ｚ’≦０．４及び０≦ｈ’≦３である、請求項９に記載の装置。
【請求項１１】前記アノードが、リチウム金属、黒鉛状材料、アモルファス炭素、Ｌｉ Ｔｉ Ｏ 、４ ５ １２スズ合金、シリコン合金、金属間化合物又はそれらの混合物を含む、請求項９に記載の装置。
【請求項１２】 50(3) JP 7209688 B2 2023.1.20前記装置が、リチウム電池、リチウムイオン電池、リチウム硫黄電池、リチウム空気電池、ナトリウムイオン電池、マグネシウム電池、電気化学セル、キャパシタ、リチウム／ＭｎＯ 電池、Ｌｉ／ポリ（一フッ化炭素）電池又は太陽電池を含む、請求項９に記載の装２置。
【請求項１３】前記アノードとカソードとを互いに分離する多孔質セパレータをさらに含む、請求項９に記載の装置。
【請求項１４】前記多孔質セパレータが、電子ビーム処理された微多孔性ポリオレフィンセパレータ、又はナイロン、セルロース、ニトロセルロース、ポリスルホン、ポリアクリロニトリル、ポ 10リフッ化ビニリデン、ポリプロピレン、ポリエチレン、ポリブテン、若しくは任意の２つ以上のそのようなポリマーのコポリマー若しくはブレンドを含む微多孔性ポリマーフィルムを含む、請求項１３に記載の装置。
【請求項１５】前記非プロトン性有機溶媒が、開鎖若しくは環状カーボナート、カルボン酸エステル、ニトライト、エーテル、スルホン、ケトン、ラクトン、ジオキソラン、グライム、クラウンエーテル、シロキサン、リン酸エステル、ホスファイト、モノ若しくはポリホスファゼン又はそれらの混合物を含む、請求項９に記載の装置。
【請求項１６】前記アルカリ金属塩のカチオンが、リチウム、ナトリウム、アルミニウム又はマグネシウ 20ムを含む、請求項９に記載の装置。
【請求項１７】前記電解質が、ｃ）添加剤、をさらに含み、前記添加剤が、硫黄含有化合物、リン含有化合物、ホウ素含有化合物、シリコン含有化合物、フッ素含有化合物、窒素含有化合物、少なくとも１つの不飽和炭素－炭素結合を含有する化合物、カルボン酸無水物又はそれらの混合物を含む、請求項９に記載の装置。
【請求項１８】イオン液体をさらに含む、請求項９に記載の装置。
【請求項１９】前記イオン液体が、Ｎ－アルキル－Ｎ－アルキル－ピロリジニウム、Ｎ－アルキル－Ｎ－ 30アルキル－ピリジニウム、Ｎ－アルキル－Ｎ－アルキル－スルホニウム、Ｎ－アルキル－Ｎ－アルキル－アンモニウム又はＮ－アルキル－Ｎ－アルキル－ピペリジニウムを含む有機カチオンを含む、請求項１８に記載の装置。
【請求項２０】前記イオン液体が、テトラフルオロボラート、ヘキサフルオロホスファート、ビス（トリフルオロメチルスルホニル）イミド、ビス（ペンタフルオロエチルスルホニル）イミド又はトリフルオロアセタートを含むアニオンを含む、請求項１８に記載の装置。
【発明の詳細な説明】
【技術分野】
【０００１】 40＜関連出願の相互参照＞本出願は、２０１７年７月１７日に出願された米国仮特許出願第６２／５３３２７０号明細書の出願日の利益を主張し、参照によりその全体を本明細書に組み込む。
【０００２】本開示は、トリアジン部分（ｔｒｉａｚｉｎｅ ｍｏｉｅｔｙ）を含むリン含有難燃性材料、その材料を含有する電解質、及びその電解質を含有する電気エネルギー貯蔵装置に関する。
【背景技術】
【０００３】室温イオン液体（ＩＬ）の合成及び電気化学分析の最近の進歩により、次世代リチウムイ 50(4) JP 7209688 B2 2023.1.20オン電池用の電解質として、このユニークなクラスの材料の有望性が確立された。ＩＬは、１００°Ｃ未満の融点を有する有機塩であり、一般に嵩高いカチオンと無機アニオンとから構成されている。カチオンサイズが大きいため、電荷の非局在化及びスクリーニングが可能になり、その結果、格子エネルギーが低下し、それによって融点又はガラス転移温度が低下する。ＩＬには、無視できる程度の蒸気圧、不燃性、良好な室温イオン導電率、広い電位窓（ｅｌｅｃｔｒｏｃｈｅｍｉｃａｌ ｗｉｎｄｏｗ）、並びに好ましい化学的安定性及び熱的安定性などのユニークな物理化学的特性がある。これらの特性は、リチウム電池用のＩＬベース電解質を提供するのに望ましい。
【０００４】ただし、乱用状態又は通常状態でのリチウムイオン電池の燃焼性などの安全性の課題は依 10然として存在する。Ｚｈａｎｇらの米国特許第８，６９７，２９１号明細書は、トリアジン系添加剤を含有する電解質組成物の使用を教示しているが、イオン液体の使用については言及していない。したがって、難燃性を有する新規のイオン液体をリチウムイオン電池に組み込む必要がある。
【発明の概要】
【０００５】本開示は、トリアジン部分を含むリン含有難燃性材料、及びそれを含有する電気化学セル用電解質に関する。
【０００６】本開示の一態様によれば、蓄電装置に使用するための電解質が提供され、電解質は、非プ 20ロトン性有機溶媒と、アルカリ金属塩と、添加剤と、少なくとも１つのトリアジン部分を含有するイオン液体化合物とを含む。
【０００７】本開示の別の態様によれば、電気エネルギー貯蔵装置内の電解質が提供され、電解質は、非プロトン性有機溶媒と、アルカリ金属塩と、添加剤と、トリアジン部分を含むリン含有難燃性材料とを含み、有機溶媒は、開鎖若しくは環状カーボナート、カルボン酸エステル、ニトライト（ｎｉｔｒｉｔｅｓ）、エーテル、スルホン、スルホキシド、ケトン、ラクトン、ジオキソラン、グライム（ｇｌｙｍｅｓ）、クラウンエーテル、シロキサン、リン酸エステル、ホスファート、ホスファイト、モノ若しくはポリホスファゼン又はそれらの混合物である。 30
【０００８】本開示の別の態様によれば、電気エネルギー貯蔵装置内の電解質が提供され、電解質は、非プロトン性有機溶媒と、アルカリ金属塩と、添加剤と、トリアジン部分を含むリン含有難燃性材料とを含み、アルカリ金属塩のカチオンは、リチウム、ナトリウム、アルミニウム又はマグネシウムである。
【０００９】本開示の別の態様によれば、電気エネルギー貯蔵装置内の電解質が提供され、電解質は、非プロトン性有機溶媒と、アルカリ金属塩と、添加剤と、トリアジン部分を含むリン含有難燃性材料とを含み、添加剤は、硫黄含有化合物、リン含有化合物、ホウ素含有化合物、シリコン含有化合物、少なくとも１つの不飽和炭素－炭素結合を含有する化合物、カルボ 40ン酸無水物又はそれらの混合物を含有する。
【００１０】本開示のこれら及び他の態様は、以下の詳細な説明及び添付の特許請求の範囲を検討することによって明らかになるであろう。
【図面の簡単な説明】
【００１１】
【図１】比較例０の電解質と、変性トリアジン化合物を含む電解質（例１）との室温サイクル寿命比較である。
【発明を実施するための形態】
【００１２】 50(5) JP 7209688 B2 2023.1.20本開示は、少なくとも１つのカチオン及び少なくとも１つのアニオンを含むイオン液体化合物に関し、少なくとも１つのカチオンは、少なくとも１つのトリアジン部分に共有結合している。
【００１３】一実施形態では、電気エネルギー貯蔵装置用電解質は、ａ）非プロトン性有機溶媒系（ａｐｒｏｔｉｃ ｏｒｇａｎｉｃ ｓｏｌｖｅｎｔ ｓｙｓｔｅｍ）と、ｂ）アルカリ金属塩と、ｃ）添加剤と、ｄ）トリアジン部分を含むリン含有難燃性材料とを含む。
【００１４】一実施形態では、変性（ｍｏｄｉｆｉｅｄ）難燃性材料は、以下の式によるトリアジン部分を含み、 10
【化１】20式中、Ｒは、環上の水素原子のうちの少なくとも１つがハロゲン、アルキル、アルコキシ、シリル、アミド、スルホキシド基、過フッ素化アルキル、シラン、スルホキシド、アゾ、エーテル若しくはチオエーテル基又はそれらの組合せで置換されたフェニル環であり、Ｑは、アルケニル、アルキルシロキシ、シリル、チオエーテル、スルホキシド、アゾ、アミノ又はシラン基であり、Ｘは、（ａ）Ｃ －Ｃ アルキル、アルケニル、アルキニル、アルコキシ、エステル、カ１ ８ルボニル、フェニル、チオエーテル、スルホキシド、アゾ若しくはアリール基を含むリン30カーであり、その中の炭素又は水素原子のいずれかは、場合により、ハロゲン化物でさらに置換されているリンカー、（ｂ）Ｏ、Ｓ、Ｎ若しくはＣ、又は（ｃ）リンカーに付加されたＯ、Ｓ、Ｎ若しくはＣである。
【００１５】一実施形態では、変性難燃性材料は、電解質の約０．０１重量％～約５０重量％の量で存在する。
【００１６】一実施形態では、電解質はリチウム塩を含む。例えば、Ｌｉ［ＣＦ ＣＯ ］、Ｌｉ［Ｃ３ ２Ｆ ＣＯ ］、Ｌｉ［ＣｌＯ ］、Ｌｉ［ＢＦ ］、Ｌｉ［ＡｓＦ ］、Ｌｉ［ＰＦ２ ５ ２ ４ ４ ６ ６］、Ｌｉ［ＰＦ （Ｃ Ｏ ） ］、Ｌｉ［ＰＦ Ｃ Ｏ ］、Ｌｉ［ＣＦ ＳＯ ］、２ ２ ４ ２ ４ ２ ４ ３ ３40Ｌｉ［Ｎ（ＣＰ ＳＯ ） ］、Ｌｉ［Ｃ（ＣＦ ＳＯ ） ］、Ｌｉ［Ｎ（ＳＯ Ｃ３ ２ ２ ３ ２ ３ ２ ２Ｆ ） ］、リチウムアルキルフルオロホスファート、Ｌｉ［Ｂ（Ｃ Ｏ ） ］、Ｌｉ５ ２ ２ ４ ２［ＢＦ Ｃ Ｏ ］、Ｌｉ ［Ｂ Ｚ Ｈ ］、Ｌｉ ［Ｂ Ｘ Ｈ２ ２ ４ ２ １２ １２－ｊ ｊ ２ １０ １０－ｊ’］又はそれらの任意の２つ以上の混合物を含む様々なリチウム塩が使用されてもよくｊ’、式中、Ｚは、出現ごとに独立してハロゲンであり、ｊは０～１２の整数であり、ｊ’は１～１０の整数である。
【００１７】リチウムイオン電池用の配合物など、本電解質のいくつかの用途では、非プロトン性溶媒と、トリアジン部分を含む本リン含有難燃性材料とを組み合わせて、粘度を低下させ、電解質の導電率を高める。環状炭酸エステル、直鎖炭酸エステル、リン酸エステル、オリゴ50エーテル置換シロキサン／シラン、環状エーテル、鎖状エーテル、ラクトン化合物、鎖状(6) JP 7209688 B2 2023.1.20エステル、ニトリル化合物、アミド化合物、スルホン化合物、シロキサン、リン酸エステル、ホスファート、ホスファイト、モノ又はポリホスファゼンなどを含む最も適切な非プロトン性溶媒は、交換可能なプロトンを欠く。これらの溶媒は、単独で使用してもよく、それらのうちの少なくとも２つを混合して使用してもよい。電解質系を形成するための非プロトン性溶媒又は担体の例には、限定するものではないが、ジメチルカーボナート、エチルメチルカーボナート、ジエチルカーボナート、メチルプロピルカーボナート、エチルプロピルカーボナート、ジプロピルカーボナート、ビス（トリフルオロエチル）カーボナート、ビス（ペンタフルオロプロピル）カーボナート、トリフルオロエチルメチルカーボナート、ペンタフルオロエチルメチルカーボナート、ヘプタフルオロプロピルメチルカーボナート、パーフルオロブチルメチルカーボナート、トリフルオロエチルエチルカーボナ 10ート、ペンタフルオロエチルエチルカーボナート、ヘプタフルオロプロピルエチルカーボナート、パーフルオロブチルエチルカーボナートなど、フッ素化オリゴマー、メチルプロピオナート、エチルプロピオナート、ブチルプロピオナート、ジメトキシエタン、トリグライム、ジメチルビニレンカーボナート、テトラエチレングリコール、ジメチルエーテル、ポリエチレングリコール、トリフェニルホスファート、トリブチルホスファート、ヘキサフルオロシクロトリホスファゼン、２－エトキシ－２，４，４，６，６－ペンタフルオロ－１，３，５，２－５，４－５，６－５トリアザトリホスフィニン、トリフェニルホスファイト、スルホラン、ジメチルスルホキシド、エチルメチルスルホン、エチルビニルスルホン、アリルメチルスルホン、ジビニルスルホン、フルオロフィネルメチルスルホン（ｆｌｕｏｒｏｐｈｙｎｅｌｍｅｔｈｙｌ ｓｕｌｆｏｎｅ）及びガンマブチロラクトンが 20挙げられる。
【００１８】一実施形態では、電解質は、電極を劣化から保護する添加剤をさらに含む。したがって、本技術の電解質は、負極の表面上で還元又は重合して負極の表面上でパッシベーション膜を形成する添加剤を含んでもよい。同様に、電解質は、正極の表面で酸化又は重合して正極の表面上でパッシベーション膜を形成することができる添加剤を含むことができる。さらに、電解質は、水、酸及び望ましくない金属イオンの掃去剤として作用する添加剤を含んでもよい。一実施形態では、本技術の電解質は、３つの種類の添加剤の混合物をさらに含む。
【００１９】 30一実施形態では、添加剤は、少なくとも１つの酸素原子及び少なくとも１つのアリール、アルケニル又はアルキニル基を含む置換又は非置換の直鎖、分岐又は環状炭化水素である。このような添加剤から形成される不動態化膜は、置換アリール化合物又は置換若しくは非置換ヘテロアリール化合物から形成されてもよく、ここで添加剤は少なくとも１つの酸素原子を含む。
【００２０】代表的な添加剤には、グリオキサールビス（ジアリルアセタール）、テトラ（エチレングリコール）ジビニルエーテル、１，３，５－トリアリル－１，３，５－トリアジン－２，４，６（１Ｈ，３Ｈ，５Ｈ）－トリオン、１，３，５，７－テトラビニル－１，３，５，７－テトラメチルシクロテトラシロキサン、２，４，６－トリアリルオキシ－１，３，５ 40－トリアジン、１，３，５－トリアクリロイルヘキサヒドロ－１，３，５－トリアジン、１，２－ジビニルフロアート、１，３－ブタジエンカーボナート、１－ビニルアゼチジン－２－オン、１－ビニルアジリジン－２－オン、１－ビニルピペリジン－２－オン、１ビニルピロリジン－２－オン、２，４－ジビニル－１，３－ジオキサン、２－アミノ－３－ビニルシクロヘキサノン、２－アミノ－３－ビニルシクロプロパノン、２アミノ－４－ビニルシクロブタノン、２－アミノ－５－ビニルシクロペンタノン、２－アリールオキシ－シクロプロパノン、２－ビニル－［１，２］オキサゼチジン、２ビニルアミノシクロヘキサノール、２－ビニルアミノシクロプロパノン、２－ビニルオキセタン、２－ビニルオキシ－シクロプロパノン、３－（Ｎ－ビニルアミノ）シクロヘキサノン、３，５－ジビニルフロアート、３－ビニルアゼチジン－２－オン、３ビニルアジリジン－２－オン、３－ビ 50(7) JP 7209688 B2 2023.1.20ニルシクロブタノン、３－ビニルシクロペンタノン、３－ビニルオキサジリジン、３－ビニルオキセタン、３－ビニルピロリジン－２－オン、２－ビニル－１，３－ジオキソラン、アクロレインジエチルアセタール、アクロレインジメチルアセタール、４，４－ジビニル－３－ジオキソラン－２－オン、４－ビニルテトラヒドロピラン、５－ビニルピペリジン－３－オン、アリルグリシジルエーテル、ブタジエンモノオキシド、ブチル－ビニル－エーテル、ジヒドロピラン－３－オン、ジビニルブチルカーボナート、ジビニルカーボナート、ジビニルクロトナート、ジビニルエーテル、ジビニルエチレンカーボナート、ジビニルエチレンシリカート、ジビニルエチレンスルファート、ジビニルエチレンサルファイト、ジビニルメトキシピラジン、ジビニルメチルホスファート、ジビニルプロピレンカーボナート、エチルホスファート、メトキシ－ｏ－テルフェニル、メチルホスファート、オ 10キセタン－２－イル－ビニルアミン、オキシラニルビニルアミン、ビニルカーボナート、ビニルクロトナート、ビニルシクロペンタノン、ビニルエチル－２－フロアート、ビニルエチレンカーボナート、ビニルエチレンシリカート、ビニルエチレンスルファート、ビニルエチレンサルファイト、ビニルメタクリラート、ビニルホスファート、ビニル－２－フロアート、ビニルシクロプロパノン、ビニルエチレンオキシド、β－ビニル－γ－ブチロラクトン又はそれらの任意の２つ以上の混合物が挙げられる。いくつかの実施形態では、添加剤は、Ｆ、アルキルオキシ、アルケニルオキシ、アリールオキシ、メトキシ、アリルオキシ基又はそれらの組合せで置換されたシクロトリホスファゼンであってよい。例えば、添加剤は、（ジビニル）－（メトキシ）（トリフルオロ）シクロトリホスファゼン、（トリビニル）（ジフルオロ）（メトキシ）シクロトリホスファゼン、（ビニル）（メトキ 20シ）（テトラフルオロ）シクロトリホスファゼン、（アリールオキシ）（テトラフルオロ）（メトキシ）シクロトリホスファゼン又は（ジアリールオキシ）（トリフルオロ）（メトキシ）シクロトリホスファゼン化合物又は２つ以上のそのような化合物の混合物であってよい。いくつかの実施形態では、添加剤は、ビニルエチレンカーボナート、ビニルカーボナート若しくは１，２－ジフェニルエーテル又は任意の２つ以上のそのような化合物の混合物である。
【００２１】他の代表的な添加剤には、フェニル、ナフチル、アントラセニル、ピロリル、オキサゾリル、フラニル、インドリル、カルバゾリル、イミダゾリル、チオフェニル、フッ素化カーボナート、スルトン、スルフィド、無水物、シラン、シロキシ、ホスファート又はホスフ 30ァイト基を有する化合物が挙げられる。例えば、添加剤は、フェニルトリフルオロメチルスルフィド、フルオロエチレンカーボナート、１，３，２－ジオキサチオラン２，２－ジオキシド、１－プロペン１，３－スルトン、１，３－プロパンスルトン、１，３－ジオキソラン－２－オン、４－［（２，２，２－トリフルオロエトキシ）メチル］、１，３－ジオキソラン－２－オン、４－［［２，２，２－トリフルオロ－１－（トリフルオロメチル）エトキシ］メチル］－、メチル２，２，２－トリフルオロエチルカーボナート、ノナフルオロヘキシルトリエトキシシラン、オクタメチルトリシロキサン、メチルトリス（トリメチルシロキシ）シラン、テトラキス（トリメチルシロキシ）シラン、（トリデカフルオロ－１，１，２，２－テトラヒドロオクチル）トリエトキシシラン、トリス（１Ｈ．１Ｈ－ヘプタフルオロブチル）ホスファート、３，３，３－トリフルオロプロピルトリス（３ 40，３，３－トリフルオロプロピルジメチルシロキシ）シラン、（３，３，３－トリフルオロプロピル）トリメトキシシラン、トリメチルシリルトリフルオロメタンスルホナート、トリス（トリメチルシリル）ボラート、トリプロピルホスファート、ビス（トリメチルシリルメチル）ベンジルアミン、フェニルトリス（トリメチルシロキシ）シラン、１，３－ビス（トリフルオロプロピル）テトラメチルジシロキサン、トリフェニルホスファート、トリス（トリメチルシリル）ホスファート、トリス（１Ｈ．１Ｈ，５Ｈ－オクタフルオロペンチル）ホスファート、トリフェニルホスファイト、トリラウリルトリチオホスファイト、トリス（２，４－ジ－ｔｅｒｔ－ブチルフェニル）ホスファイト、トリ－ｐ－トリルホスファイト、トリス（２，２，３，３，３－ペンタフルオロプロピル）ホスファート、無水コハク酸、１，５，２，４－ジオキサジチアン２，２，４，４－テトラオキシド、ト 50(8) JP 7209688 B2 2023.1.20リプロピルトリチオホスファート、アリールオキシピロール（ａｒｙｌｏｘｐｙｒｒｏｌｅ）、アリールオキシエチレンスルファート、アリールオキシピラジン、アリールオキシ－カルバゾールトリビニルホスファート、アリールオキシ－エチル－２－フロアート、アリールオキシ－ｏ－テルフェニル、アリールオキシ－ピリダジン、ブチル－アリールオキシ－エーテル、ジビニルジフェニルエーテル、（テトラヒドロフラン－２－イル）－ビニルアミン、ジビニルメトキシビピリジン、メトキシ－４－ビニルビフェニル、ビニルメトキシカルバゾール、ビニルメトキシピペリジン、ビニルメトキシピラジン、ビニルメチルカーボナート－アリルアニソール、ビニルピリダジン、１－ジビニルイミダゾール、３－ビニルテトラヒドロフラン、ジビニルフラン、ジビニルメトキシフラン、ジビニルピラジン、ビニルメトキシイミダゾール、ビニルメトキシピロール、ビニル－テトラヒドロフラ 10ン、２，４－ジビニルイソオキサゾール、３，４ジビニル－１－メチルピロール、アリールオキシオキセタン、アリールオキシ－フェニルカーボナート、アリールオキシ－ピペリジン、アリールオキシ－テトラヒドロフラン、２－アリール－シクロプロパノン、２－ジアリールオキシ－フロアート、４－アリルアニソール、アリールオキシ－カルバゾール、アリールオキシ－２－フロアート、アリールオキシ－クロトナート、アリールオキシ－シクロブタン、アリールオキシ－シクロペンタノン、アリールオキシ－シクロプロパノン、アリールオキシ－シクロホスファゼン、アリールオキシ－エチレンシリカート、アリールオキシ－エチレンスルファート、アリールオキシ－エチレンサルファイト、アリールオキシ－イミダゾール、アリールオキシ－メタクリラート、アリールオキシ－ホスファート、アリールオキシ－ピロール、アリールオキシキノリン、ジアリールオキシシクロトリホス 20ファゼン、ジアリールオキシエチレンカーボナート、ジアリールオキシフラン、ジアリールオキシメチルホスファート、ジアリールオキシ－ブチルカーボナート、ジアリールオキシ－クロトナート、ジアリールオキシ－ジフェニルエーテル、ジアリールオキシ－エチルシリカート、ジアリールオキシ－エチレンシリカート、ジアリールオキシ－エチレンスルファート、ジアリールオキシエチレンサルファイト、ジアリールオキシ－フェニルカーボナート、ジアリールオキシ－プロピレンカーボナート、ジフェニルカーボナート、ジフェニルジアリールオキシシリカート、ジフェニルジビニルシリカート、ジフェニルエーテル、ジフェニルシリカート、ジビニルメトキシジフェニルエーテル、ジビニルフェニルカーボナート、メトキシカルバゾール、又は２，４－ジメチル－６－ヒドロキシ－ピリミジン、ビニルメトキシキノリン、ピリダジン、ビニルピリダジン、キノリン、ビニルキノリン 30、ピリジン、ビニルピリジン、インドール、ビニルインドール、トリエタノールアミン、１，３－ジメチルブタジエン、ブタジエン、ビニルエチレンカーボナート、ビニルカーボナート、イミダゾール、ビニルイミダゾール、ピペリジン、ビニルピペリジン、ピリミジン、ビニルピリミジン、ピラジン、ビニルピラジン、イソキノリン、ビニルイソキノリン、キノキサリン、ビニルキノキサリン、ビフェニル、１，２－ジフェニルエーテル、１，２－ジフェニルエタン、ｏテルフェニル、Ｎ－メチルピロール、ナフタレン、又は任意の２つ以上のそのような化合物の混合物であってよい。
【００２２】一実施形態では、本技術の電解質は、非プロトン性ゲルポリマー担体／溶媒を含む。好適なゲルポリマー担体／溶媒には、ポリエーテル、ポリエチレンオキシド、ポリイミド、ポ 40リホスファジン、ポリアクリロニトリル、ポリシロキサン、ポリエーテルグラフトポリシロキサン、上述のものの誘導体、上述のもののコポリマー、上述のものの架橋及び網状構造体、上述のもののブレンドなどが挙げられ、これに好適なイオン性電解質塩が添加される。他のゲルポリマー担体／溶媒には、ポリプロピレンオキシド、ポリシロキサン、スルホン化ポリイミド、過フッ素化膜（ナフィオン樹脂）、ジビニルポリエチレングリコール、ポリエチレングリコール－ビス－（メチルアクリラート）、ポリエチレングリコール－ビス（メチルメタクリラート）、上述のものの誘導体、上述のもののコポリマー並びに上述のものの架橋及び網状構造体から誘導されたポリマーマトリックスから調製されたものが挙げられる。
【００２３】 50(9) JP 7209688 B2 2023.1.20塩を含有する電解液は導電性が高く、有機溶媒への溶解性が高く、電気化学装置用の電解液として使用するのに適している。電気化学装置の例は、電気二重層キャパシタ、二次電池、顔料増感剤型太陽電池、エレクトロクロミック装置及びコンデンサであるが、この列挙に限定されるものではない。電気化学装置として特に適しているのは、電気二重層キャパシタ及び二次電池、例えばリチウムイオン電池である。
【００２４】さらに別の態様では、カソードと、アノードと、本明細書に記載のトリアジンを含有する変性イオン液体を含む電解質とを含む電気化学装置が提供される。一実施形態では、電気化学装置はリチウム二次電池である。一実施形態では、二次電池は、リチウム電池、リチウムイオン電池、リチウム硫黄電池、リチウム空気電池、ナトリウムイオン電池又はマグ 10ネシウム電池である。一実施形態では、電気化学装置は、キャパシタなどの電気化学セルである。一実施形態では、キャパシタは非対称キャパシタ又はスーパーキャパシタである。一実施形態では、電気化学セルは一次電池である。一実施形態では、一次電池は、リチウム／ＭｎＯ 電池又はＬｉ／ポリ（一フッ化炭素）電池である。一実施形態では、電気２化学セルは太陽電池である。
【００２５】好適なカソードには、限定するものではないが、リチウム金属酸化物、スピネル、オリビン、炭素被覆オリビン、ＬｉＦｅＰＯ 、ＬｉＣｏＯ 、ＬｉＮｉＯ 、ＬｉＮｉ Ｃ４ ２ ２ １ｘｏ Ｍｅｔ Ｏ 、ＬｉＭｎ Ｎｉ Ｏ 、ＬｉＭｎ Ｃｏ Ｎｉｙ ｚ ２ ０．５ ０．５ ２ ０．３ ０．３ ０．Ｏ 、ＬｉＭｎ Ｏ 、ＬｉＦｅＯ 、Ｌｉ Ｎｉ Ｍｎ Ｃｏ Ｍｅｔ’ Ｏ 20３ ２ ２ ４ ２ １＋ｘ’ α β γ δＦ 、Ａ Ｂ （ＸＯ ） （ＮＡＳＩＣＯＮ）、酸化バナジウム、過酸化２－ｚ’ ｚ’ ｎ’ ２ ４ ３リチウム、硫黄、ポリスルフィド、一フッ化炭素リチウム（ＬｉＣＦｘとしても知られる）又はその任意の２つ以上の混合物などのカソードが挙げられ、式中、ＭｅｔはＡｌ、Ｍｇ、Ｔｉ、Ｂ、Ｇａ、Ｓｉ、Ｍｎ又はＣｏであり、Ｍｅｔ’はＭｇ、Ｚｎ、Ａｌ、Ｇａ、Ｂ、Ｚｒ又はＴｉであり、ＡはＬｉ、Ａｇ、Ｃｕ、Ｎａ、Ｍｎ、Ｆｅ、Ｃｏ、Ｎｉ、Ｃｕ又はＺｎであり、ＢはＴｉ、Ｖ、Ｃｒ、Ｆｅ又はＺｒであり、ＸはＰ、Ｓ、Ｓｉ、Ｗ又はＭｏであり、式中、０≦ｘ≦０．３、０≦ｙ≦０．５、０≦ｚ≦０．５、０≦ｘ’≦０．４、０≦α≦１、０≦β≦１、０≦γ≦１、０≦δ≦０．４、０≦ｚ’≦０．４及び０≦ｈ’≦３である。いくつかの実施形態によれば、スピネルは、Ｌｉ Ｍｎ Ｍｅ１＋ｘ ２－ｚｔ’’’ ｙＯ ４－ｍＸ’ ｎの式を有するスピネルマンガン酸化物であり、式中、Ｍｅｔ’ 30’’はＡｌ、Ｍｇ、Ｔｉ、Ｂ、Ｇａ、Ｓｉ、Ｎｉ又はＣｏであり、Ｘ’はＳ又はＦであり、式中、０≦ｘ≦０．３、０≦ｙ≦０．５、０≦ｚ≦０．５、０≦ｍ≦０．５及び０≦ｎ≦０．５である。一実施形態では、オリビンは、Ｌｉ Ｆｅ Ｍｅｔ’’ ＰＯ１＋ｘ １ｚ ｙ ４Ｘ’ の式を有し、式中、Ｍｅｔ’’は、Ａｌ、Ｍｇ、Ｔｉ、Ｂ、Ｇａ、Ｓｉ、Ｎｉ－ｍ ｎ、Ｍｎ又はＣｏであり、Ｘ’はＳ又はＦであり、式中、０≦ｘ≦０．３、０≦ｙ≦０．５、０≦ｚ≦０．５、０≦ｍ≦０．５及び０≦ｎ≦０．５である。
【００２６】好適なアノードには、リチウム金属、黒鉛状材料、アモルファス炭素、Ｌｉ Ｔｉ Ｏ４ ５ １、スズ合金、シリコン合金、金属間化合物又は任意の２つ以上のそのような材料の混合２物などのアノードが挙げられる。好適な黒鉛状材料には、天然黒鉛、人工黒鉛、黒鉛化メ 40ソカーボンマイクロビーズ（ＭＣＭＢ）及び黒鉛繊維並びに任意のアモルファス炭素材料が挙げられる。いくつかの実施形態では、アノードとカソードとは、多孔質セパレータによって互いに分離される。
【００２７】リチウム電池のセパレータは、多くの場合、微多孔性ポリマーフィルムである。フィルムを形成するためのポリマーの例には、ナイロン、セルロース、ニトロセルロース、ポリスルホン、ポリアクリロニトリル、ポリフッ化ビニリデン、ポリプロピレン、ポリエチレン、ポリブテン又は任意の２つ以上のそのようなポリマーのコポリマー若しくはブレンドが挙げられる。いくつかの場合では、セパレータは、電子ビーム処理された微多孔性ポリオレフィンセパレータである。電子処理は、セパレータの変形温度を改善することができ、 50(10) JP 7209688 B2 2023.1.20それに応じて、セパレータの高温性能を向上させることができる。追加的又は代替的に、セパレータはシャットダウンセパレータであってよい。シャットダウンセパレータは、電気化学セルが約１３０°Ｃまでの温度で動作することができるように、約１３０°Ｃを超えるトリガ温度を有することができる。
【００２８】本開示は、以下の具体的な例を参照してさらに説明される。これらの例は例示として与えられ、本開示又は後述の特許請求の範囲を限定することを意図していないことを理解されたい。
【実施例】
【００２９】 10＜例１＞ ４－フルオロフェニル－ジメトキシトリアジンの合成
【化２】
【００３０】20磁気撹拌棒を備えた２０ｍＬバイアルに、４－フルオロフェノールをＤＣＭ（１０ｍＬ）中に溶解させた。ピペットを用いてトリエチルアミンを加え、混合物を１０分間撹拌した。
【００３１】室温で撹拌しながら、２－クロロ－４，６－ジメトキシ－１，３，５－トリアジンをＤＣＭ（５ｍＬ）中に部分的に溶解させ、加えた。温度上昇は観察されなかった。混合物を４４℃で１時間加熱した。混合物はゆっくりと無色になり、混濁し、白色固体ｐｐｔ（トリエチルアミン－ＨＣｌ）が急速に形成された。混合物をゆっくりと室温に戻し、１時間撹拌した。
【００３２】30ＤＩ水（２×２０ｍＬ）を加え、有機相をＤＣＭ（１０ｍＬ）に抽出し、分離し、ＭｇＳＯ４上で乾燥させ、回転蒸発により溶媒をストリップした。収量：無色油状物、２．４ｇ（９９％）。
【００３３】Ｈ１ＮＭＲ：（ＣＤＣｌ３）δｐｐｍ ７．１４（ｍ，２Ｈ），７．１０（ｔ，２Ｈ），４．００（ｓ，６Ｈ）．
【００３４】Ｆ１９ＮＭＲ：（ＣＤＣｌ３）δｐｐｍ －１１６．７３（ｓ）．未反応のフルオロフェノールが存在する。
【００３５】 40油状物は放置すると結晶化して白色固体になり、これを試薬アルコール中でスラリー化し、真空濾過により収集した。収量：白色固体、１．１ｇ（５０％）。Ｈ１ＮＭＲ：（ＣＤＣｌ３）δｐｐｍ ７．１４（ｍ，２Ｈ），７．０８（ｔ，２Ｈ），４．００（ｓ，６Ｈ）．Ｆ１９ＮＭＲ：（ＣＤＣｌ３）δｐｐｍ －１１６．７４（ｓ）．
【００３６】＜例２＞ トリス（４－フルオロフェニル）シアヌラートの合成50(11) JP 7209688 B2 2023.1.20
【化３】
【表１】10
【００３７】磁気撹拌棒を備えた２０ｍＬバイアルに、４－フルオロフェノールをＤＣＭ（１０ｍＬ）中に溶解させた。ピペットを用いてトリエチルアミンを加え、混合物を１０分間撹拌した。
【００３８】 20室温で撹拌しながら、塩化シアヌルのＤＣＭ溶液（５ｍＬ）をピペットを用いてゆっくり加えた。穏やかな発熱が観察され、混合物は急速に混濁し、白色固体ｐｐｔ（トリエチルアミン－ＨＣｌ）が形成された。黄色混合物をゆっくりと室温に戻し、１時間撹拌した。
【００３９】ＤＩ水（２０ｍＬ）を加え、有機相をＤＣＭ（２０ｍＬ）に抽出し、分離し、ＭｇＳＯ４上で乾燥させ、回転蒸発により溶媒をストリップした。収量：黄色固体、１．２ｇ（９９％）。
【００４０】固体を試薬アルコール中でスラリー化し、真空濾過により収集した。収量：白色固体、０．４ｇ（３３％）。濾液は黄色のままであり、回転蒸発により油状物にストリップした。 30
【００４１】Ｈ１ＮＭＲ：（ＣＤＣｌ３）δｐｐｍ ７．０８（ｍ，２Ｈ），７．０４（ｔ，２Ｈ）．Ｆ１９ＮＭＲ：（ＣＤＣｌ３）δｐｐｍ －１１６．２３（ｓ）．
【００４２】＜例３＞
【００４３】バイアル中の全電解質成分を混合し、塩の完全な溶解を確実にするために２４時間撹拌することによって、乾燥アルゴンを充填したグローブボックス内で電解質配合物を調製した。エチレンカーボナート「ＥＣ」とエチルメチルカーボナート「ＥＭＣ」との重量比３：７の混合物を含み、１Ｍの六フッ化リン酸リチウム「ＬｉＰＦ６」をその中に溶解させた 40ベース電解質配合物に、添加剤としてトリアジン変性イオン液体化合物を含める。
【００４４】調製された電解質配合物を表Ａに要約する。
【００４５】50(12) JP 7209688 B2 2023.1.20
【表２】10
【表３】20
【００４６】＜例４＞
【００４７】リチウムＮＭＣ６２２カソード活物質と、アノード活物質としての黒鉛とを含む２００ｍＡｈ ４０３５２０リチウムイオンポリマーパウチセル内の電解質として、調製した電解質配合物を使用する。各電解質を３つのセルに充填する。各セルに０．９ｍｌの電解質配 30合物を添加し、真空封止及び試験の前に１時間セルに浸漬させる。次いで、セルを４．４Ｖまで充電し、形成のためにＣ／１０レートで３．０Ｖまで放電し、次いで室温で１Ｃ放電及び充電レートサイクルを行った。このサイクル試験の結果を図１に要約する。図１では、電解質１は、比較例０の電解質よりもサイクル寿命にわたって良好な容量保持を示すことが示されている。
【００４８】本明細書では様々な実施形態を詳細に図示及び説明してきたが、本開示の精神から逸脱することなく、様々な修正、追加、置換などを行うことができることは当業者には明らかであり、したがって、これらは、特許請求の範囲で定義される本開示の範囲内にあると考え40られる。50(13) JP 7209688 B2 2023.1.20
【図１】1020304050(14) JP 7209688 B2 2023.1.20フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 4/36 (2006.01 ) Ｈ０１Ｇ 11/64Ｈ０１Ｍ 4/38 (2006.01 ) Ｈ０１Ｍ 4/36 ＣＨ０１Ｍ 4/485 (2010.01 ) Ｈ０１Ｍ 4/38 ＺＨ０１Ｍ 4/505 (2010.01 ) Ｈ０１Ｍ 4/485Ｈ０１Ｍ 4/525 (2010.01 ) Ｈ０１Ｍ 4/505Ｈ０１Ｍ 4/58 (2010.01 ) Ｈ０１Ｍ 4/525Ｈ０１Ｍ 4/587 (2010.01 ) Ｈ０１Ｍ 4/58Ｈ０１Ｍ 6/16 (2006.01 ) Ｈ０１Ｍ 4/587Ｈ０１Ｍ 10/054 (2010.01) Ｈ０１Ｍ 6/16 ＡＨ０１Ｍ 10/0568 (2010.01) Ｈ０１Ｍ 10/054Ｈ０１Ｍ 10/0569 (2010.01) Ｈ０１Ｍ 10/0568Ｈ０１Ｍ 12/08 (2006.01 ) Ｈ０１Ｍ 10/0569Ｈ０１Ｍ 50/417 (2021.01) Ｈ０１Ｍ 12/08 ＫＨ０１Ｍ 50/42 (2021.01 ) Ｈ０１Ｍ 50/417Ｈ０１Ｍ 50/423 (2021.01) Ｈ０１Ｍ 50/42Ｈ０１Ｍ 50/426 (2021.01) Ｈ０１Ｍ 50/423Ｈ０１Ｍ 50/429 (2021.01) Ｈ０１Ｍ 50/426Ｈ０１Ｍ 50/429(72)発明者 シニクロピ、ジョンアメリカ合衆国、ニューヨーク、ロチェスター、イートン ロード ２５１(72)発明者 トーレス、ガブリエルアメリカ合衆国、ニューヨーク、ロチェスター、オリバー ストリート ６７(72)発明者 ブラウン、ケビンアメリカ合衆国、ニューヨーク、ロチェスター、ウエストフォール ロード ４０(72)発明者 ウー、ユエアメリカ合衆国、ニューヨーク、ロチェスター、イースト スクワイア ドライブ ２９２、アパートメント ４審査官 結城 佐織(56)参考文献 特開２０１６－１３４２８３（ＪＰ，Ａ）国際公開第２０１５／０１６２８３（ＷＯ，Ａ１）中国特許出願公開第１０６２２９５４８（ＣＮ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ １０／０５６７Ｈ０１Ｇ ９／２０Ｈ０１Ｇ １１／５２Ｈ０１Ｇ １１／６０Ｈ０１Ｇ １１／６４Ｈ０１Ｍ ４／３８Ｈ０１Ｍ ４／５０５Ｈ０１Ｍ ４／５２５Ｈ０１Ｍ ４／５８Ｈ０１Ｍ ４／５８７Ｈ０１Ｍ ６／１６(15) JP 7209688 B2 2023.1.20Ｈ０１Ｍ １０／０５６８Ｈ０１Ｍ １０／０５６９Ｈ０１Ｍ １２／０８Ｈ０１Ｍ ５０／４１７Ｈ０１Ｍ ５０／４２Ｈ０１Ｍ ５０／４２６Ｈ０１Ｍ ５０／４２９Ｈ０１Ｍ １０／０５４Ｈ０１Ｍ ４／３６Ｈ０１Ｍ ４／４８５Ｈ０１Ｍ ５０／４２３']