['JP 7223367 B2 2023.2.16特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7223367号(P7223367)(45)発行日 令和5年2月16日(2023.2.16) (24)登録日 令和5年2月8日(2023.2.8)(51)Int.Cl. ＦＩＨ０１Ｍ 10/0562 (2010.01) Ｈ０１Ｍ 10/0562Ｈ０１Ｍ 10/052 (2010.01) Ｈ０１Ｍ 10/052Ｈ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 ＺＨ０１Ｍ 4/13 (2010.01) Ｈ０１Ｍ 4/13Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 Ｚ請求項の数 17 （全 17 頁） 最終頁に続く(21)出願番号 特願2019-29489(P2019-29489) (73)特許権者 301029388(22)出願日 平成31年2月21日(2019.2.21) 時空化学株式会社(65)公開番号 特開2020-136126(P2020-136126A) 宮城県仙台市泉区南光台南１丁目１番５号(43)公開日 令和2年8月31日(2020.8.31) (73)特許権者 504229284審査請求日 令和3年12月28日(2021.12.28) 国立大学法人弘前大学青森県弘前市文京町１番地(74)代理人 110000796弁理士法人三枝国際特許事務所(72)発明者 武 志俊青森県弘前市文京町１番地 国立大学法人弘前大学内(72)発明者 官 国清青森県弘前市文京町１番地 国立大学法人弘前大学内最終頁に続く(54)
【発明の名称】全固体二次電池用電解質(57)
【特許請求の範囲】
【請求項１】LiS-PS系ガラスセラミックを含有し、LiS-PS系ガラスセラミックにおける前記PS2 2 5 2 2 5 2 5の一部がMoSeに置換されており、2前記MoSeの含有量がPSの含有量の1.0～10.0モル%である、全固体リチウムイオン二次2 2 5電池用固体電解質。
【請求項２】LiPS 型結晶相を有する、請求項１に記載の全固体リチウムイオン二次電池用固体電解7 3 11質。
【請求項３】 10一般式（1）：Li P MoS Se （1）7+x 3-x x 11-2x 2x［式中、xは0.03～0.1を示す。］で表される組成を有する、請求項１又は２に記載の全固体リチウムイオン二次電池用固体電解質。
【請求項４】一般式（2）：(7+y)LiS-(3-y)PS-(2y)MoSe（2）2 2 5 2［式中、yは0.015～0.15を示す。］で表される組成を有する、請求項１～３のいずれか1項に記載の全固体リチウムイオン二 20(2) JP 7223367 B2 2023.2.16次電池用固体電解質。
【請求項５】さらに、Fe、Mn、Cr、Sn、Al、B、Ti、N、Co及びBaよりなる群から選ばれる少なくとも1種の元素を含有する、請求項１～４のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質。
【請求項６】カソード用電解質又は固体電解質膜である、請求項１～５のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質。
【請求項７】請求項１～６のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質の製造 10方法であって、（1）LiS粉末、PS粉末及びMoSe粉末を含有する原料混合物をメカニカルミリング処理2 2 5 2を施す工程、（2）工程（1）で得られた粉砕物を、不活性ガス雰囲気下に加熱する工程、及び（3）工程（2）で得られたペレットを熱処理する工程を備える、製造方法。
【請求項８】前記メカニカルミリング処理が、ボールミルを用いて粉砕する工程である、請求項７に記載の製造方法。
【請求項９】 20前記工程（1）のメカニカルミリング処理における回転数が350～700rpmである、請求項７又は８に記載の製造方法。
【請求項１０】前記工程（2）における加熱温度が240～280℃である、請求項７～９のいずれか1項に記載の製造方法。
【請求項１１】前記工程（2）における加熱時の圧力が10～30MPaである、請求項７～１０のいずれか1項に記載の製造方法。
【請求項１２】前記工程（3）における加熱温度が260～300℃である、請求項７～１１のいずれか1項に記 30載の製造方法。
【請求項１３】前記原料混合物が、さらに、FeSe、MnSe、CrSe、SnSe、AlSe、BSe、TiSe、2 3 2 7 2 3 2 2 3 2 3 2 3NSe、CoSe、TiSe及びBaSeよりなる群から選ばれる少なくとも1種を含む、請求項７～2 3 2 3１２のいずれか1項に記載の製造方法。
【請求項１４】全固体リチウムイオン二次電池において、請求項１～６のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質と組み合わせて用いるための正極材料であって、前記全固体リチウムイオン二次電池用固体電解質、硫黄及び炭素を含む、全固体二次電池用正極材料。 40
【請求項１５】硫黄及び炭素材料にメカニカルミリング処理を施した後、得られた粉砕物と前記全固体リチウムイオン二次電池用固体電解質との混合物にメカニカルミリング処理を施す、請求項１４に記載の正極材料の製造方法。
【請求項１６】請求項１～６のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質を備えた、全固体リチウムイオン二次電池。
【請求項１７】請求項１４に記載の正極材料を備えた、全固体リチウムイオン二次電池。
【発明の詳細な説明】 50(3) JP 7223367 B2 2023.2.16
【技術分野】
【０００１】本発明は、全固体二次電池用電解質に関する。
【背景技術】
【０００２】リチウムイオン二次電池の大型化、高性能化、低コスト化が求められる中で、無機固体電解質を用いた全固体リチウムイオン二次電池が安全性、信頼性等に優れた次世代蓄電池として注目されている。
【０００３】無機固体電解質には酸化物系と硫化物系があるが、酸化物系はイオン伝導度が高いものの 10、成形性が低く脆いためプレスのみによる電池構築が困難という問題がある。なかでも、LiS-PS系硫化物固体電解質は、室温でも高いイオン伝導度、優れた電気化学的安定性2 2 5、及び適切な機械的特性を有するため、全固体リチウムイオン二次電池における有望な固体電解質として多く研究されている。しかしながら、その性能はさらなる最適化を必要とする。
【０００４】ところで、LiS-PS系ガラスセラミックからなる固体電解質の導電率をさらに増大させ2 2 5るためには、LiS-PS系ガラスセラミックの元素を置換したり元素を添加したりする方2 2 5法が有効である。特に、LiS-PS系ガラスセラミックにSiS、 GeS等のような第2のネ2 2 5 2 2ットワーク形成剤を添加すると、イオン伝導性が効果的に増強されること、いわゆる「混 20合形成剤効果」が報告されている（例えば、非特許文献１参照）。硫黄よりも大きなイオンサイズ又はそれらの電子殻のより高い分極率を有する元素を組み込むことは、結晶格子を拡大し、そしてLiイオンをその電荷補償アニオン部位から分離するのに必要な静電結合エネルギーを低下させ得るため、硫化物電解質のイオン伝導性を高めることが可能である。
【先行技術文献】
【非特許文献】
【０００５】
【非特許文献１】Solid State Ionics 2012, 225, 342-345.
【発明の概要】 30
【発明が解決しようとする課題】
【０００６】上記の通り、固体電解質の中でもLiS-PS系ガラスセラミックからなる固体電解質の研2 2 5究開発が進められているが、リチウムイオン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率及び充放電安定性能の点で未だ改善の余地がある。
【０００７】本発明は、LiS-PS系ガラスセラミックを改良した固体電解質であって、リチウムイオ2 2 5ン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率及び充放電安定性能が向上した全固体リチウムイオン二次電池用固体電解質を提供することを目的とする。
【課題を解決するための手段】 40
【０００８】本発明者らは上記目的を達成すべく鋭意研究を重ねた結果、LiS-PS系ガラスセラミッ2 2 5クを改良した特定組成のLiS-PS-MoSe系ガラスセラミックを用いる場合には上記目的2 2 5 2を達成できることを見出し、本発明を完成するに至った。つまり、本発明は、以下の構成を包含する。
【０００９】項１．LiS-PS系ガラスセラミックを含有し、LiS-PS系ガラスセラミックにおける前2 2 5 2 2 5記PSの一部がMoSeに置換されており、2 5 2前記MoSeの含有量がPSの含有量の1.0～10.0モル%である、全固体リチウムイオン二次2 2 5電池用固体電解質。 50(4) JP 7223367 B2 2023.2.16項２．LiPS 型結晶相を有する、項１に記載の全固体リチウムイオン二次電池用固体電7 3 11解質。項３．一般式（1）：Li P MoS Se （1）7+x 3-x x 11-2x 2x［式中、xは0.03～0.3を示す。］で表される組成を有する、項１又は２に記載の全固体リチウムイオン二次電池用固体電解質。項４．一般式（2）：(7+y)LiS-(3-y)PS-(2y)MoSe（2）2 2 5 2［式中、yは0.015～0.15を示す。］ 10で表される組成を有する、項１～３のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質。項５．さらに、Fe、Mn、Cr、Sn、Al、B、Ti、N、Co及びBaよりなる群から選ばれる少なくとも1種の元素を含有する、項１～４のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質。項６．カソード用電解質又は固体電解質膜である、項１～５のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質。項７．項１～６のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質の製造方法であって、（1）LiS粉末、PS粉末及びMoS粉末を含有する原料混合物をメカニカルミリング処理 202 2 5 2を施す工程、（2）工程（1）で得られた粉砕物を、不活性ガス雰囲気下に加熱する工程、及び（3）工程（2）で得られたペレットを熱処理する工程を備える、製造方法。項８．前記メカニカルミリング処理が、ボールミルを用いて粉砕する工程である、項７に記載の製造方法。項９．前記工程（1）のメカニカルミリング処理における回転数が350～700rpmである、項７又は８に記載の製造方法。項１０．前記工程（2）における加熱温度が240～280℃である、項７～９のいずれか1項に記載の製造方法。 30項１１．前記工程（2）における加熱時の圧力が10～30MPaである、項７～１０のいずれか1項に記載の製造方法。項１２．前記工程（3）における加熱温度が260～300℃である、項７～１１のいずれか1項に記載の製造方法。項１３．前記原料混合物が、さらに、FeSe、MnSe、CrSe、SnSe、AlSe、BSe、2 3 2 7 2 3 2 2 3 2 3TiSe、NSe、CoSe、TiSe及びBaSeよりなる群から選ばれる少なくとも1種を含む、項2 3 2 3 2 3７～１２のいずれか1項に記載の製造方法。項１４．全固体リチウムイオン二次電池において、項１～６のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質と組み合わせて用いるための正極材料であって、前記全固体リチウムイオン二次電池用固体電解質、硫黄及び炭素を含む、全固体二次電池 40用正極材料。項１５．硫黄及び炭素材料にメカニカルミリング処理を施した後、得られた粉砕物と前記全固体リチウムイオン二次電池用固体電解質との混合物にメカニカルミリング処理を施す、項１４に記載の正極材料の製造方法。項１６．項１～６のいずれか1項に記載の全固体リチウムイオン二次電池用固体電解質を備えた、全固体リチウムイオン二次電池。項１７．項１４に記載のカソード材料を備えた、全固体リチウムイオン二次電池。
【発明の効果】
【００１０】本発明の全固体リチウムイオン二次電池用固体電解質は、特定組成のLiS-PS-MoSe系 502 2 5 2(5) JP 7223367 B2 2023.2.16ガラスセラミックを含有し、従来品のLiS-PS系ガラスセラミックと比較して、リチウ2 2 5ムイオン伝導率及び電気化学的安定性が向上している。また、当該固体電解質を備えた全固体リチウムイオン二次電池は、初期充放電容量、初期クーロン効率及び充放電安定性能が向上している。
【図面の簡単な説明】
【００１１】
【図１】全固体リチウムイオン二次電池における正極材料１、固体電解質２、負極材料３、及びステンレススチールディスク４の配置の一例を示す断面模式図である。
【図２】試験例1の結果（固体電解質のX線回折パターン）を示す図である。参考のために、既報のMoSe及びLiPS のピークも示している。 102 7 3 11
【図３】試験例2の結果（固体電解質のFT-IRスペクトル）を示す図である。（Ａ）250～3000cm-1の範囲のFT-IRスペクトル。（Ｂ）530～550cm-1の範囲のFT-IRスペクトルの拡大図。
【図４】試験例3の結果（固体電解質のイオン伝導率及び活性化エネルギー）を示す図である。（Ａ）Z’が0～450Ωの範囲のインピーダンスプロット。（Ｂ）Z’が0～120Ωの範囲のインピーダンスプロットの拡大図。（Ｃ）活性化エネルギーを算出するためのイオン伝導率と温度の関係を示す。
【図５】試験例4の結果（固体電解質を2枚のリチウム金属で挟持した場合の直流電流曲線）を示す図である。
【図６】試験例5の結果（固体電解質の電気化学的安定性）を示す図である。（Ａ）比較 20例1の電気化学的安定性。（Ｂ）実施例3の電気化学的安定性。
【図７】試験例6の結果（全固体リチウム硫黄電池の充放電曲線）を示す図である。
【図８】試験例6の結果（全固体リチウム硫黄電池の充放電安定性能）を示す図である。
【発明を実施するための形態】
【００１２】本明細書において、「含有」は、「含む（comprise）」、「実質的にのみからなる（consist essentially of）」、及び「のみからなる（consist of）」のいずれも包含する概念である。また、本明細書において、数値範囲を「A～B」で示す場合、A以上B以下を意味する。
【００１３】 30また、本明細書において、「全固体リチウムイオン二次電池」は、固体電解質膜を備えるリチウムイオン二次電池を意味しており、リチウム金属をアノードとする全固体リチウム二次電池等も包含する概念である。
【００１４】１．全固体リチウムイオン二次電池用固体電解質本発明の全固体リチウムイオン二次電池用固体電解質（以下、「本発明の固体電解質」と言うこともある）は、LiS-PS系ガラスセラミックを含有し、LiS-PS系ガラスセラミ2 2 5 2 2 5ックにおける前記PSの一部がMoSeに置換されており、前記MoSeの含有量がPSの含有2 5 2 2 2 5量の1.0～10.0モル%である。
【００１５】 40上記特徴を有する本発明の固体電解質は、特定組成のLiS-PS-MoSe系ガラスセラミッ2 2 5 2クを含有しており、従来品のLiS-PS系ガラスセラミックと比較して、リチウムイオン2 2 5伝導率及び電気化学的安定性が向上している。また、当該固体電解質を備えた全固体リチウムイオン二次電池は、初期充放電容量、初期クーロン効率及び充放電安定性能が向上している。
【００１６】本発明の固体電解質は、LiS-PS系ガラスセラミックを含有し、LiS-PS系ガラスセラ2 2 5 2 2 5ミックにおける前記PSの一部がMoSeに置換されており、前記MoSeの含有量がPSの含2 5 2 2 2 5有量の1.0～10.0モル%であればよいが、リチウムイオン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率、充放電安定性能等の観点から、好ましくは2.0～9.0モル 50(6) JP 7223367 B2 2023.2.16%、より好ましくは4.0～8.0モル%である。
【００１７】本発明の固体電解質は、上記の中でも、一般式（1）：Li P MoS Se （1）7+x 3-x x 11-2x 2x［式中、xは0.03～0.3を示す。］で表される組成を有することが好ましい。本発明の固体電解質においては、モリブデンはMoSeとしてのみ含まれているため、MoSeの含有量を示すxは、リチウムイオン伝導率、2 2電気化学的安定性、初期充放電容量、初期クーロン効率、充放電安定性能等の観点から、0.06～0.28が好ましく、0.12～0.25がより好ましい。
【００１８】 10本発明の固体電解質は、上記の中でも、一般式（2）：(7+y)LiS-(3-y)PS-(2y)MoSe（2）2 2 5 2［式中、yは0.015～0.15を示す。］で表される組成を有することが好ましい。本発明の固体電解質においては、MoSeの含有2量の半分を示すyは、リチウムイオン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率、充放電安定性能等の観点から、0.03～0.14が好ましく、0.06～0.125がより好ましい。
【００１９】このような本発明の固体電解質は、リチウムイオン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率、充放電安定性能等の観点から、LiPS と同様の結晶相であ 207 3 11るLiPS 型結晶相を有することが好ましい。7 3 11
【００２０】本発明の固体電解質は、さらに、Fe、Mn、Cr、Sn、Al、B、Ti、N、Co、Ba等の1種又は2種以上の元素を含有することもできる。これらの元素を含有することにより、本発明の固体電解質のリチウムイオン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率、充放電安定性能等を向上させやすい。なお、これらの元素の含有量は限定的ではないが、PSの含有量に対するこれらの元素の含有量（モル%）は0.03～0.3モル%が好ましく、02 5.08～0.1モル%がより好ましい。これらの元素は、例えば、PSの一部をFeSe、MnSe2 5 2 3 2 7、CrSe、SnSe、AlSe、BSe、TiSe、NSe、CoSe、TiSe、BaSe等の1種又は2種2 3 2 2 3 2 3 2 3 2 3 2 3以上（添加物）により置換することにより含有することができる。 30
【００２１】２．全固体リチウムイオン二次電池用固体電解質の製造方法本発明の固体電解質の製造方法は限定的ではないが、（1）LiS粉末、PS粉末及びMoS粉末を含有する原料混合物をメカニカルミリング処理2 2 5 2を施す工程、（2）工程（1）で得られた粉砕物を、不活性ガス雰囲気下に加熱し、次いで加圧する工程、及び（3）工程（2）で得られたペレットを熱処理する工程を備える方法により好適に製造することができる。
【００２２】 40原料混合物における各成分の粉末の含有量は限定されず、前記本発明の固体電解質を構成するガラスセラミックの組成となるように各成分を配合することができる。 工程（1）におけるメカニカルミリング処理における回転数は、リチウムイオン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率、充放電安定性能等の観点から、350～700rpmが好ましく、400～650rpmがより好ましい。また、この際の処理時間は特に制限されず、10～60時間が好ましく、25～35時間がより好ましい。また、処理温度は特に制限されず、0～50℃（例えば室温）で行うことができる。このようなメカニカルミリング処理は、例えば、ボールミル（例えば遊星ボールミル等）等により行い、原料混合物を粉砕することができる。
【００２３】 50(7) JP 7223367 B2 2023.2.16次に、工程（2）では、工程（1）で得られた粉砕物を不活性ガス雰囲気（窒素ガス雰囲気、アルゴンガス雰囲気等）下に加熱して所望のペレットとすることができる。なかでも、加熱温度は、リチウムイオン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率、充放電安定性能等の観点から、240～280℃が好ましく、245～275℃がより好ましい。また、この際の加熱時間は特に制限されず、10分～3時間が好ましく、20分～2時間がより好ましい。
【００２４】工程（2）において加熱する際には、加圧することが好ましい。特に、リチウムイオン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率、充放電安定性能等の観点から、10～30MPaが好ましく、15～25MPaがより好ましい。 10
【００２５】次に、工程（3）では、工程（2）で得られたペレットを熱処理して所望のガラスセラミックとすることができる。なかでも、加熱温度は、リチウムイオン伝導率、電気化学的安定性、初期充放電容量、初期クーロン効率、充放電安定性能等の観点から、260～300℃が好ましく、265～295℃がより好ましい。また、この際の加熱時間は特に制限されず、10分～3時間が好ましく、20分～2.5時間がより好ましい。
【００２６】なお、工程（1）～（3）の全ての製造工程は、密閉空間（乾燥グローブボックス等）内で行い、酸素、水等の濃度を低く抑えることが好ましい。
【００２７】 20３．全固体リチウムイオン二次電池前記本発明の固体電解質は全固体リチウムイオン二次電池の固体電解質として有用であり、当該固体電解質と、正極材料と、負極材料とを組合せることにより全固体リチウムイオン二次電池を構成することができる。また、本発明の固体電解質を用い、当該固体電解質に対応した正極材料を備えた全固体リチウムイオン二次電池とすることもできる。
【００２８】（３－１）正極材料正極材料としては限定されず、全固体リチウムイオン二次電池で公知の正極材料（S-LiS2-PS-C系複合体等）を使用することができるが、本発明では、前記固体電解質と組合せ2 5て用いるための正極材料として、本発明の固体電解質（Li 2S-P 2S 5-MoSe 2系ガラスセラミ 30ックと、硫黄と、炭素との複合物である、S-LiS-PS-MoSe-C系複合体を含有する正極2 2 5 2材料が好ましい。
【００２９】このような正極材料は、従来品のS-LiS-PS-C系複合体において、前記PSの一部がMoS2 2 5 2 5eに置換されたS-LiS-PS-MoSe-Cで表される複合材料とすることができるが、その中2 2 2 5 2でも、本発明の固体電解質と同様にMoSeの含有量はPSの含有量の1.0～10.0モル%が好2 2 5ましく、2.0～9.0モル%がより好ましく、4.0～8.0モル%がさらに好ましい。このような複合材料を用いることにより、全固体リチウムイオン二次電池の初期充放電容量、初期クーロン効率及び充放電安定性能が向上されやすい。
【００３０】 40上記正極材料の製造方法は限定的ではないが、硫黄及び炭素材料に上記したメカニカルミリング処理を施した後、得られた粉砕物と前記全固体リチウムイオン二次電池用固体電解質との混合物に上記したメカニカルミリング処理を施すことにより好適に製造することができる。硫黄、炭素材料及び本発明の固体電解質の配合割合は、得られる正極材料が所望の組成となるように適宜設定することができる。
【００３１】上記炭素材料としては、アセチレンカーボンブラック（AB）、人造黒鉛（スーパーP）、グラファイト、気相成長炭素繊維、カーボンナノチューブ等が挙げられる。
【００３２】硫黄及び炭素材料にメカニカルミリング処理を施す際は、例えば、ボールミル（例えば遊 50(8) JP 7223367 B2 2023.2.16星ボールミル等）等により、3～15時間粉砕することが好ましく、8～12時間粉砕することがより好ましい。また、粉砕物と本発明の固体電解質との混合物にメカニカルミリング処理を施す際は、例えば、ボールミル（例えば遊星ボールミル等）等により、3～15時間粉砕することが好ましく、8～12時間粉砕することがより好ましい。
【００３３】（３－２）負極材料負極材料としては限定されず、全固体リチウムイオン二次電池で公知の負極材料を使用することができる。例えば、金属リチウム、リチウム合金（Li-In、Li-Al、Li-Si等）、リチウム－グラファイト層間化合物等のリチウムと炭素材料との複合材料等が挙げられる。これらの負極材料は通常金属箔の状態で使用することができる。 10
【００３４】（３－３）全固体リチウムイオン二次電池の一例図１に全固体リチウムイオン二次電池における正極材料１、固体電解質２、負極材料３、及びステンレススチールディスク４の配置の一例の断面模式図を示す。
【００３５】全固体リチウムイオン二次電池は、例えば、乾燥アルゴン充填グローブボックス中で組み立てることができる。組み立て方法の一例としては、まず正極材料粉末と固体電解質粉末とを直径8～12mmのセルに順番に充填した後、200～400MPaの圧力で1～5分間プレスことができる。次いで、負極材料であるリチウム金属箔を固体電解質の表面に置き、この3層のペレットを2枚のステンレススチールディスクで挟み込む。次いで、挟み込んだペレット 20を室温で1～5分間、50～200MPaで加圧することにより全固体リチウムイオン二次電池が得られる。
【実施例】
【００３６】以下に実施例及び比較例を示して本発明を具体的に説明する。但し、本発明は実施例に限定されない。なお、すべての製造工程は乾燥グローブボックス（濃度はO: 0.1ppm未満、2HO: 0.1ppm未満）内で行った。2
【００３７】［実施例1～3及び比較例1～3：LiS-PS-MoSe固体電解質及びLiS-PS固体電解質の調2 2 5 2 2 2 5製］ 30LiS-PS-MoSe固体電解質は、高エネルギーボールミル粉砕法及びそれに続く熱処理に2 2 5 2よって調製した。LiS、PS及びMoSe結晶粉末を出発材料として使用し、それらをアル2 2 5 2ゴン充填したグローブボックス中で化学量論的割合で混合した。粉末を瑪瑙ボールの入ったアルゴンガスを充填した瑪瑙ポットに入れ、次いで高エネルギー遊星ボールミル装置を用いて均一に混合した。得られた粉末をホットプレス装置内で加熱し、次いでプレスした。得られたLi P MoS Se （x= 0、0.03、0.05、0.1、0.2又は0.3）ガラスセラ7+x 3-x x 11-2x 2xミックのペレットを、アルゴン雰囲気下で2段階熱処理を用いて調製した。
【００３８】実施例1：7.03LiS-2.97PS-0.06MoSe（Li P Mo S Se ）2 2 5 2 7.03 2.97 0.03 10.94 0.067.03: 2.97: 0.06のモル比を有するLiS、PS及びMoSeの粉末の混合物を、10個の瑪瑙 402 2 5 2ボール（直径10mm）を有するアルゴン充填瑪瑙ポット（容量45mL）に入れ、遊星ボールミル装置を用いて室温で510rpmの回転速度で30時間機械的に粉砕した。得られたガラスセラミックをホットプレス装置内で260℃の温度まで加熱し、次いで20MPa下で1時間保持した。ペレットガラスセラミックスはアルゴン雰囲気下で2段階の熱処理を用いて調製した。つまり、ペレットガラスセラミックスを5℃/分で核形成温度（210℃）まで30分間加熱した後、5℃/分で280℃まで2時間再び加熱した。
【００３９】実施例2：7.05LiS-2.95PS-0.1MoSe（Li P Mo S Se ）2 2 5 2 7.05 2.95 0.05 10.9 0.1原料混合物におけるLiS、PS及びMoSeの粉末のモル比を7.05: 2.95: 0.1としたこと以2 2 5 2外は実施例1と同様に、実施例2の固体電解質を得た。 50(9) JP 7223367 B2 2023.2.16
【００４０】実施例3：7.1LiS-2.9PS-0.2MoSe（Li P Mo S Se ）2 2 5 2 7.1 2.9 0.1 10.8 0.2原料混合物におけるLiS、PS及びMoSeの粉末のモル比を7.1: 2.9: 0.2としたこと以外2 2 5 2は実施例1と同様に、実施例3の固体電解質を得た。
【００４１】比較例1：7LiS-3PS（LiPS ）2 2 5 7 3 11原料混合物におけるLiS、PS及びMoSeの粉末のモル比を7: 3: 0（MoSeを使用しない2 2 5 2 2）としたこと以外は実施例1と同様に、比較例1の固体電解質を得た。
【００４２】比較例2：7.2LiS-2.8PS-0.4MoSe（Li P Mo S Se ） 102 2 5 2 7.2 2.8 0.2 10.6 0.4原料混合物におけるLiS、PS及びMoSeの粉末のモル比を7.2: 2.8: 0.4としたこと以外2 2 5 2は実施例1と同様に、比較例2の固体電解質を得た。
【００４３】比較例3：7.3LiS-2.7PS-0.6MoSe（Li P Mo S Se ）2 2 5 2 7.3 2.7 0.3 10.4 0.6原料混合物におけるLiS、PS及びMoSeの粉末のモル比を7.3: 2.7: 0.6としたこと以外2 2 5 2は実施例1と同様に、比較例3の固体電解質を得た。
【００４４】試験例1：固体電解質のXRDパターン実施例1～3及び比較例1～3で得た固体電解質のX線回折スペクトルを図２に示す。図２には、参考のために、既報のMoSe及びLiPS のピークも示している。この結果、実施例1 202 7 3 11～3及び比較例1は同じ結晶相を示したため、わずかなMoSeのドーピングが最終生成物の2結晶構造に影響を及ぼさないことを示している。一方、比較例2及び3では異なる結晶相を有しているため、結晶構造が変わったことが理解できる。
【００４５】試験例2：固体電解質のFT-IR分析実施例1～3及び比較例1～3で得た固体電解質のFT-IR分析の結果を図３に示す。図３（Ａ）は250～3000cm-1の範囲のFT-IRスペクトル、図３（Ｂ）は、そのうち530～550cm-1の範囲の拡大図である。図において、543cm-1のピークはPS3-イオンに起因する。FT-IRスペ4クトルから、実施例1～3及び比較例1ではPS3-イオンを持つが、比較例2及び3ではPS3-4 4イオンの一部がなくなることが明らかになった。なお、PS 43-イオンは固体電解質におけ 30るイオン伝導に対して重要な効果を担っており、この構造が存在しないと、イオン伝導性が発現しないか大きく低下することが知られているため、比較例2～3の固体電解質はイオン伝導率に劣ることが示唆される。
【００４６】試験例3：固体電解質のイオン伝導率及び活性化エネルギー電気化学試験のために、得られた固体電解質（約1500μmの厚さ）を2つのIn（10μmの厚さのインジウム板）電極間に総厚み1520μmとなるように挟んだ。この際、電解質層の厚さは1500μmであり、イオン伝導率は、5mVのAC振幅、23～100℃の温度範囲且つ106～0.1Hzの周波数範囲で、プリンストンの電気化学ステーションVersaSTAT4で電気化学インピーダンス分光法により測定した。また、電気伝導率の対数と温度との線形関係により、電気 40伝導（この場合はイオン伝導）の活性化エネルギーを算出した。
【００４７】結果を図４及び表１に示す。この結果、実施例3の固体電解質は最高イオン伝導率の6.17×10-3S/cmを示し、比較例1の固体電解質のイオン伝導率（3.08×10-3S/cm）よりおよそ2倍であった。また、実施例3の固体電解質では、約14.26kJ/molの活性化エネルギーが得られ、比較例1の固体電解質の活性化エネルギー（20.57kJ/mol）よりも著しく低かった。一方、比較例2及び3のように、過度にMoSeをドーピングすると、活性化エネルギーはかえ2って比較例1よりも著しく大きくなった。これらの結果は、適度なMoSeドーピングが活性2化エネルギーを効果的に減少させ、そして固体電解質中におけるリチウムイオン伝導性を高めることができることを示唆する。 50(10) JP 7223367 B2 2023.2.16
【００４８】
【表１】10
【００４９】試験例4：固体電解質の直流電流曲線固体電解質の直流電流曲線を測定するため、実施例3又は比較例1で得られた固体電解質を2つのリチウム金属箔間に挟み、測定時の印加電圧は1.0V、試料サイズは直径12mm、固体電解質膜の厚さは1.5mmとした。
【００５０】 20結果を図５に示す。この結果、実施例3で得られた固体電解質のリチウム金属との長期適合性が、比較例1で得られた固体電解質よりも優れており、耐久性に優れることを示している。
【００５１】試験例5：固体電解質の電気化学的安定性得られた固体電解質の電気化学的安定性ウインドウは、作用電極としてステンレス鋼板、対電極としてリチウム金属を用いて実施例3又は比較例1で得られた固体電解質を挟み、固体電解質膜の厚さは1.50mmとし、温度30℃、走査速度1mV/sで、電位範囲-0.5～5.0Vにおける線形掃引ボルタンメトリーにより評価した。
【００５２】 30結果を図６に示す。実施例3及び比較例1の固体電解質は、いずれも、5Vまでの広い電気化学ウインドウを示した。しかしながら、5V近傍の拡大図を比較すると、実施例3の固体電解質は比較例1の固体電解質よりも著しく良好な電気化学的安定性を示していた。
【００５３】［実施例4及び比較例4：正極材料の調製］まず、FeO粒子をテンプレートとして、ピロール（Aldrich、99%）のinsitu重合による3 4方法によってポリピロール（PPy）シェルを調製した。そして、硫黄及びPPyシェルの複合材料を溶融・拡散法によって製作した。ここでは、得られたPPyシェルを2: 3の質量比で硫黄と混合し、次いで高圧反応器中で155℃で12時間加熱し、硫黄及びPPyシェル（S/PPy）を得た。 40
【００５４】次に、質量比45: 15: 40の上記複合材料、アセチレンカーボンブラック（AB）及び実施例3若しくは比較例1の固体電解質粉末を混合し、S/PPy、固体電解質及び炭素の複合正極材料の作製を行った。
【００５５】実施例4：S/PPy-7.1LiS-2.9PS-0.2MoSe（Li P Mo S Se ）-C複合正極材2 2 5 2 7.1 2.9 0.1 10.8 0.2料45: 15: 40の質量比を有するS/PPy、アセチレンカーボンブラック（AB）及び実施例3で得た固体電解質を手で粉砕することによって調製した。
【００５６】 50(11) JP 7223367 B2 2023.2.16比較例4：S/PPy-7LiS-3PS（LiPS ）-C複合正極材料2 2 5 7 3 1145: 15: 40の質量比を有するS/PPy、アセチレンカーボンブラック（AB）及び比較例1で得た固体電解質を手で粉砕することによって調製した。
【００５７】製造例1：全固体リチウムイオン二次電池（全固体リチウム硫黄電池）全固体リチウム硫黄電池を、実施例4若しくは比較例4で得た正極材料を用いた正極、負極としてのLi-In合金、及び実施例3若しくは比較例1で得た固体電解質を使用して、乾燥アルゴン充填グローブボックス中で組み立てた。正極としては、全固体リチウム硫黄電池を組み立てるために、実施例4若しくは比較例4で得た正極材料（15mg）及び実施例3若しくは比較例1で得た固体電解質を380～450MPaで1～5分間一緒にプレスした。そして、Li-In 10箔をペレットの反対側に120～150MPaで1～5分間置いた。なお、実施例4で得た正極材料を用いる場合は実施例3で得た固体電解質を使用し、比較例4で得た正極材料を用いる場合は比較例1で得た固体電解質を使用した。
【００５８】試験例6：充放電試験カットオフ電圧（1.0～3.0V）で制御し、0.05Cに相当する充放電電流で30℃における充放電試験を行った。実施例4又は比較例4の正極材料を用い、1サイクル目の充放電曲線結果を図７に示す。
【００５９】この結果、比較例4の正極材料を使用した場合は、初期充電容量が687.5mAh/g、初期放電 20容量が1031.7mAh/g、初期クーロン効率が66.6%であったのに対し、実施例4の正極材料を使用した場合は、初期充電容量が1012.2mAh/g、初期放電容量が1121.3mAh/g、初期クーロン効率が90.3%であった。
【００６０】また、上記の充放電を10サイクル繰り返した場合の充放電安定性能を図８に示す。この結果、比較例4の正極材料を使用した場合の放電容量は10サイクル後に825.8mAh/gを示すものの電池の容量維持率はわずか81.6％であった。一方、実施例4の正極材料を使用した場合の放電容量は10サイクル後に1030.1mAh/gを示した上、容量維持率は91.9％であった。このことから、実施例4の正極材料を使用したほうがよりよい充放電安定性能を示した。
【符号の説明】 30
【００６１】１ 正極材料２ 固体電解質３ 負極材料４ ステンレススチールディスク4050(12) JP 7223367 B2 2023.2.16
【図１】1020304050(13) JP 7223367 B2 2023.2.16
【図２】1020
【図３】304050(14) JP 7223367 B2 2023.2.16
【図４】10
【図５】20304050(15) JP 7223367 B2 2023.2.16
【図６】10
【図７】20304050(16) JP 7223367 B2 2023.2.16
【図８】1020304050(17) JP 7223367 B2 2023.2.16フロントページの続き(51)Int.Cl. ＦＩＨ０１Ｍ 4/36 (2006.01 ) Ｈ０１Ｍ 4/36 ＡＨ０１Ｂ 1/06 (2006.01 ) Ｈ０１Ｂ 1/06 ＡＨ０１Ｂ 1/10 (2006.01 ) Ｈ０１Ｂ 1/10Ｃ０１Ｂ 25/14 (2006.01 ) Ｃ０１Ｂ 25/14(72)発明者 謝 正坤青森県弘前市文京町１番地 国立大学法人弘前大学内(72)発明者 吉田 曉弘青森県弘前市文京町１番地 国立大学法人弘前大学内(72)発明者 関 和治宮城県仙台市泉区南光台南１丁目１番５号 時空化学株式会社内(72)発明者 阿布 里提青森県弘前市文京町１番地 国立大学法人弘前大学内審査官 小川 進(56)参考文献 特開２０１２－２４３４０８（ＪＰ，Ａ）特表２０１６－５３４４９３（ＪＰ，Ａ）特開２００９－２１８０１０（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ １０／０５６２Ｈ０１Ｍ １０／０５２Ｈ０１Ｍ ４／６２Ｈ０１Ｍ ４／１３Ｈ０１Ｍ ４／３８Ｈ０１Ｍ ４／３６Ｈ０１Ｂ １／０６Ｈ０１Ｂ １／１０Ｃ０１Ｂ ２５／１４']