['JP 7255276 B2 2023.4.11特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7255276号(P7255276)(45)発行日 令和5年4月11日(2023.4.11) (24)登録日 令和5年4月3日(2023.4.3)(51)Int.Cl. ＦＩＨ０１Ｍ 4/13 (2010.01) Ｈ０１Ｍ 4/13Ｈ０１Ｍ 4/139 (2010.01) Ｈ０１Ｍ 4/139Ｈ０１Ｍ 4/38 (2006.01) Ｈ０１Ｍ 4/38 ＺＨ０１Ｍ 4/62 (2006.01) Ｈ０１Ｍ 4/62 Ｚ請求項の数 3 （全 20 頁）(21)出願番号 特願2019-57135(P2019-57135) (73)特許権者 000003207(22)出願日 平成31年3月25日(2019.3.25) トヨタ自動車株式会社(65)公開番号 特開2020-161244(P2020-161244A) 愛知県豊田市トヨタ町１番地(43)公開日 令和2年10月1日(2020.10.1) (74)代理人 100129838審査請求日 令和3年5月24日(2021.5.24) 弁理士 山本 典輝(74)代理人 100101203弁理士 山下 昭彦(74)代理人 100104499弁理士 岸本 達人(72)発明者 竹内 和也愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内(72)発明者 野瀬 雅文愛知県豊田市トヨタ町１番地 トヨタ自動車株式会社内最終頁に続く(54)
【発明の名称】正極合材、全固体電池及び正極合材の製造方法(57)
【特許請求の範囲】
【請求項１】Ｓ元素を有する正極活物質と、Ｂ元素及びＳ元素を有する含硫化合物と、導電助剤とを含有し、Ｌｉ元素の割合が２０ｍｏｌ％以下であり、ＣｕＫα線を用いたＸ線回折測定における２θ＝１１．５°の回折強度をＩ とし１１．５、２θ＝２３．１°の回折強度をＩ とし、２θ＝４０°の回折強度をＩ とし２３．１ ４０た場合に、下記式で定義される規格値が０．５６以上であり、前記Ｓ元素を有する正極活物質が単体硫黄である、正極合材。 10規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１１．５ ４０ ２３．１ ４０
【請求項２】Ｓ元素を有する正極活物質と、Ｂ元素及びＳ元素を有する硫化物と、導電助剤とを含有し、且つ、Ｌｉ元素の割合が２０ｍｏｌ％以下である原料を準備する準備工程、及び前記原料を混合して正極合材を得る混合工程、を備え、前記混合工程における前記原料の混合条件を調整することで、前記Ｓ元素を有する正極活物質と、前記Ｂ元素及び前記Ｓ元素を有する含硫化合物と、前記導電助剤とを含有し、前記Ｌｉ元素の割合が２０ｍｏｌ％以下であり、ＣｕＫα線を用いたＸ線回折測定における２θ＝１１．５°の回折強度をＩ とし、２θ＝２３．１°の回折強度をＩ 20１１．５ ２３．(2) JP 7255276 B2 2023.4.11とし、２θ＝４０°の回折強度をＩ とした場合に、下記式で定義される規格値が０１ ４０．５６以上である前記正極合材を得、前記Ｓ元素を有する正極活物質が単体硫黄である、正極合材の製造方法。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１１．５ ４０ ２３．１ ４０
【請求項３】前記混合工程においてメカニカルミリングにより前記原料を混合する、請求項２に記載の製造方法。
【発明の詳細な説明】
【技術分野】 10
【０００１】本願は正極合材、全固体電池及び正極合材の製造方法等を開示する。
【背景技術】
【０００２】硫黄（Ｓ）は理論容量が１６７５ｍＡｈ／ｇと非常に高く、正極活物質として硫黄を用いた硫黄電池の開発が進められている。例えば、非特許文献１には、Ｓ元素を有する正極活物質と、Ｐ元素及びＳ元素を有する含硫化合物と、導電助剤とを含有する正極合材が開示されている。
【先行技術文献】
【非特許文献】 20
【０００３】
【非特許文献１】N. Tanibata et al., “A novel discharge-charge mechanism of a S-P2S5 composite electrode without electrolytes in all-solid-state Li/S batteries”, J. Mater. Chem. A, 2017 5 11224-11228
【発明の概要】
【発明が解決しようとする課題】
【０００４】本発明者の新たな知見によると上記の従来技術に係る正極合材は不可逆容量が大きい。不可逆容量の大きい正極合材を用いて電池を構成した場合、電池の初回充放電時のクーロン効率が低下してしまう。 30
【課題を解決するための手段】
【０００５】本願は上記課題を解決するための手段の一つとして、Ｓ元素を有する正極活物質と、Ｂ元素及びＳ元素を有する含硫化合物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有せず、ＣｕＫα線を用いたＸ線回折測定における２θ＝１１．５°の回折強度をＩ と１１．５し、２θ＝２３．１°の回折強度をＩ とし、２θ＝４０°の回折強度をＩ と２３．１ ４０した場合に、下記式で定義される規格値が０．５６以上である、正極合材を開示する。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１１．５ ４０ ２３．１ ４０
【０００６】本開示の正極合材は、前記Ｓ元素に対する前記Ｂ元素のモル比Ｂ／Ｓが０．４４以上１． 40６０以下であってもよい。
【０００７】本開示の正極合材は、前記規格値が１．０８以下であってもよい。
【０００８】本開示の正極合材は、Ｐ元素を実質的に含有しなくてもよい。
【０００９】本開示の正極合材は、前記導電助剤として炭素材料を含有してもよい。
【００１０】本願は上記課題を解決するための手段の一つとして、上記本開示の正極合材からなる正極合材層と、負極活物質層と、前記正極合材層及び前記負極活物質層の間に配置された固体 50(3) JP 7255276 B2 2023.4.11電解質層と、を備える全固体電池を開示する。
【００１１】本願は上記課題を解決するための手段の一つとして、Ｓ元素を有する正極活物質と、Ｂ元素及びＳ元素を有する硫化物と、導電助剤とを含有し、且つ、Ｌｉ元素を実質的に含有しない原料を準備する準備工程、及び、前記原料を混合して正極合材を得る混合工程、を備え、前記混合工程における前記原料の混合条件を調整することで、前記Ｓ元素を有する正極活物質と、前記Ｂ元素及び前記Ｓ元素を有する含硫化合物と、前記導電助剤とを含有し、前記Ｌｉ元素を実質的に含有せず、ＣｕＫα線を用いたＸ線回折測定における２θ＝１１．５°の回折強度をＩ とし、２θ＝２３．１°の回折強度をＩ とし、１１．５ ２３．１２θ＝４０°の回折強度をＩ とした場合に、下記式で定義される規格値が０．５６以 10４０上である前記正極合材を得る、正極合材の製造方法を開示する。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１１．５ ４０ ２３．１ ４０
【００１２】本開示の製造方法は、前記混合工程においてメカニカルミリングにより前記原料を混合してもよい。
【発明の効果】
【００１３】本開示の技術によれば不可逆容量の小さい正極合剤を得ることができ、充放電時のクーロン効率の高い全固体電池を得ることができる。
【図面の簡単な説明】 20
【００１４】
【図１】正極合材１を説明するための概略図である。
【図２】全固体電池１００を説明するための概略図である。
【図３】正極合材１の製造方法の一例を説明するための図である。
【図４】実施例及び比較例に係る正極合材のＸ線回折パターンを示す図である。
【図５】Ｂ元素及びＳ元素を有する硫化物を用いた正極合材の規格値と、電池の初回クーロン効率との関係を示す図である。
【図６】過放電試験において、初回サイクルから５サイクル目までの放電容量維持率の推移を示す図である。
【図７】過放電試験において、参考例に係る充放電曲線（初回～５サイクル）を示す図で 30ある。
【図８】過放電試験において、実施例２に係る充放電曲線（初回～５サイクル）を示す図である。
【図９】過放電試験において、実施例３に係る充放電曲線（初回～５サイクル）を示す図である。
【発明を実施するための形態】
【００１５】１．正極合材図１に正極合材１を概略的に示す。正極合材１は、Ｓ元素を有する正極活物質１ａと、Ｂ元素及びＳ元素を有する含硫化合物１ｂと、導電助剤１ｃとを含有する。また、正極合材 40１は、Ｌｉ元素を実質的に含有しない。さらに、正極合材１は、ＣｕＫα線を用いたＸ線回折測定における２θ＝１１．５°の回折強度をＩ とし、２θ＝２３．１°の回１１．５折強度をＩ とし、２θ＝４０°の回折強度をＩ とした場合に、下記式で定義２３．１ ４０される規格値が０．５６以上である。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１１．５ ４０ ２３．１ ４０
【００１６】１．１．正極活物質正極合材１はＳ元素を有する正極活物質１ａを含有する。Ｓ元素を有する正極活物質１ａとしては種々の材料が採用できる。例えば、正極活物質１ａは単体硫黄であってもよい。単体硫黄としては、例えば、Ｓ で表される八硫黄が挙げられる。Ｓ はα硫黄（斜方硫 50８ ８(4) JP 7255276 B2 2023.4.11黄）、β硫黄（単斜硫黄）又はγ硫黄（単斜硫黄）の３つの結晶形を有し得るが、いずれの結晶形であってもよい。
【００１７】正極合材１が正極活物質１ａとして単体硫黄を含有する場合、正極合材１はＸ線回折パターンにおいて結晶性の単体硫黄に由来する回折ピークを有していてもよく、有していなくてもよい。単体硫黄の典型的なピークは、ＣｕＫα線を用いたＸ線回折測定において、２θ＝２３．０５°±０．５０°、２５．８４°±０．５０°、２７．７０°±０．５０°に現れる。これらのピーク位置は、それぞれ、±０．３０°であってもよく、±０．１０°であってもよい。
【００１８】 10正極合材１に含有される正極活物質１ａの量は特に限定されるものではなく、目的とする電池性能に応じて適宜決定すればよい。例えば、正極合材１は、正極活物質１ａを１０質量％以上８０質量％以下含有していてもよい。下限は１５質量％以上であってもよく、２０質量％以上であってもよく、２５質量％以上であってもよい。上限は７０質量％以下であってもよく、６０質量％以下であってもよい。
【００１９】尚、図１においては、説明の便宜上、正極合材１において正極活物質１ａと後述の含硫化合物等とがそれぞれ別粒子として存在している形態を示したが、正極合材１の形態はこれに限定されるものではない。例えば、正極合材１においては、正極活物質１ａの一部又は全部が後述の含硫化合物に固溶していてもよい。言い換えると、正極合材１は、正極活物 20質１ａと含硫化合物との固溶体を含有していてもよい。また、正極活物質１ａにおけるＳ元素と含硫化合物におけるＳ元素とが化学結合（Ｓ－Ｓ結合）を有していてもよい。
【００２０】１．２．含硫化合物正極合材１はＢ元素及びＳ元素を有する含硫化合物１ｂを含有する。本発明者の新たな知見によると、正極合材１がＢ元素及びＳ元素を有する含硫化合物１ｂを含有することで、正極合材１の耐還元性が向上する。正極合材１は、含硫化合物として、含硫化合物１ｂのみを含有していてもよいし、含硫化合物１ｂとともにその他の含硫化合物１ｂ’（不図示）を含有していてもよい。また、含硫化合物１ｂと含硫化合物１ｂ’とが化学結合によって互いに結びついていてもよい。 30
【００２１】電池の放電時に正極合材層へと到達したキャリアイオンは、正極活物質１ａと反応し、イオン伝導性の低い放電生成物（例えば、Ｌｉ ＳやＮａ Ｓ）を生じ得る。そのため、正２ ２極合材層のイオン伝導パスが不足して放電反応が進行し難くなる場合がある。これに対し、正極合材層中に含硫化合物が存在する場合、電池の充放電時に、当該含硫化合物によってイオン伝導パスが確保され、放電反応を進行させ易くなるものと考えられる。また、本発明者の新たな知見によると、Ｂ元素とＳ元素とを有する含硫化合物１ｂは、正極合材において高い耐還元性を発揮することから、副反応による正極合材の劣化を抑えることもできる。
【００２２】 40正極合材１において含硫化合物は種々の形態を採り得る。例えば、正極合材１はオルト組成の構造を有する含硫化合物を含有していてもよい。すなわち、含硫化合物１ｂはＢ元素のオルト構造を備えていてもよい。Ｂ元素のオルト構造は、具体的には、ＢＳ 構造であ３る。また、含硫化合物１ｂ’はＭ元素（Ｍは、例えば、Ｇｅ、Ｓｎ、Ｓｉ又はＡｌである）のオルト構造を備えていてもよい。Ｍ元素のオルト構造としては、例えば、ＧｅＳ 構４造、ＳｎＳ 構造、ＳｉＳ 構造、ＡｌＳ 構造が挙げられる。４ ４ ３
【００２３】また、正極合材１は含硫化合物として硫化物を含有していてもよい。すなわち、含硫化合物１ｂはＢ元素の硫化物（Ｂ Ｓ ）を有していてもよい。また、含硫化合物１ｂ’はＭ２ ３元素の硫化物（Ｍ Ｓ ）を有していてもよい。ここで、ｘ及びｙは、Ｍの種類に応じて 50ｘ ｙ(5) JP 7255276 B2 2023.4.11Ｓとの電気的中性を与える整数である。Ｍ元素の硫化物（Ｍ Ｓ ）としては、例えば、ｘ ｙＧｅＳ 、ＳｎＳ 、ＳｉＳ 、Ａｌ Ｓ が挙げられる。これらの硫化物は、後述する２ ２ ２ ２ ３原料の残留物であってもよい。
【００２４】正極合材１はＸ線回折パターンにおいて、結晶性の硫化物に由来する回折ピークを有していてもよく、有していなくてもよい。例えば、ＧｅＳ の典型的なピークは、ＣｕＫα線２を用いたＸ線回折測定において、２θ＝１５．４３°±０．５０°、２６．５０°±０．５０°、２８．６０°±０．５０°に現れる。また、ＳｎＳ の典型的なピークは、Ｃｕ２Ｋα線を用いたＸ線回折測定において、２θ＝１５．０２°±０．５０°、３２．１１°±０．５０°、４６．１４°±０．５０°に現れる。また、ＳｉＳ の典型的なピークは 10２、ＣｕＫα線を用いたＸ線回折測定において、２θ＝１８．３６°±０．５０°、２９．３６°±０．５０°、４７．３１°±０．５０°に現れる。これらのピーク位置は、それぞれ、±０．３０°であってもよく、±０．１０°であってもよい。
【００２５】正極合材１に含有される含硫化合物の量（含硫化合物１ｂ及び１ｂ’の合計の量）は特に限定されるものではなく、目的とする電池性能に応じて適宜決定すればよい。例えば、正極合材１は、含硫化合物を１０質量％以上８０質量％以下含有していてもよい。下限は１５質量％以上であってもよく、２０質量％以上であってもよく、２５質量％以上であってもよい。上限は７０質量％以下であってもよく、６０質量％以下であってもよい。
【００２６】 20正極合材１に含まれる含硫化合物は、Ｂ元素及びＳ元素を有する含硫化合物１ｂを主体とするものであってもよい。具体的には、正極合材１に含まれる含硫化合物の全体を１００質量％として、Ｂ元素及びＳ元素を有する含硫化合物１ｂを５０質量％以上１００質量％以下含有していてもよい。
【００２７】上述したように、正極合材１においては、正極活物質１ａの一部又は全部が含硫化合物に固溶していてもよい。また、正極活物質１ａにおけるＳ元素と、含硫化合物におけるＳ元素とが化学結合（Ｓ－Ｓ結合）を有していてもよい。
【００２８】尚、正極合材１においてＳ元素を有する正極活物質１ａと、Ｂ元素とＳ元素とを有する含 30硫化合物１ｂと、Ｍ元素とＳ元素とを有する含硫化合物１ｂ’とが化学結合によって互いに結びついている場合、正極合材１における正極活物質１ａと含硫化合物１ｂと含硫化合物１ｂ’との質量比については、元素分析等の結果から換算して特定するものとする。例えば、元素分析等によって正極合材１に含まれるＳ元素とＢ元素とＭ元素との各々の存在量（モル％）を特定するとともに、Ｂ元素の存在量から含有化合物１ｂを硫化物（Ｂ Ｓ２）に換算してその質量比を特定し、Ｍ元素の存在量から含有化合物１ｂ’を硫化物（Ｍ３Ｓ ）に換算してその質量比を特定し、さらに、上記硫化物を構成せずに余剰となったｘ ｙＳを、正極活物質１ａである単体硫黄（Ｓ）として換算してその質量比を特定してもよい。
【００２９】 40１．３．導電助剤１ｃ導電助剤１ｃは、正極合材１の電子伝導性を向上させる機能を有する。また、導電助剤１ｃは、例えば後述の製造方法において、混合物にメカニカルミリングを行う際に、還元剤として機能すると推測される。導電助剤１ｃは、正極合材１において分散して存在していてもよい。
【００３０】正極合材１は導電助剤１ｃとして炭素材料を含有していてもよい。炭素材料としては、例えば、気相成長カーボンファイバ（ＶＧＣＦ）、アセチレンブラック、活性炭、ファーネスブラック、カーボンナノチューブ、ケッチェンブラック、グラフェンが挙げられる。或いは、正極合材１は導電助剤１ｃとして金属材料を含有していてもよい。正極合材１にお 50(6) JP 7255276 B2 2023.4.11いては２種以上の導電助剤１ｃを混合して用いてもよい。
【００３１】正極合材１に含有される導電助剤１ｃの量は特に限定されるものではなく、目的とする電池性能に応じて適宜決定すればよい。例えば、正極合材１は、導電助剤１ｃを５質量％以上５０質量％以下含有していてもよい。下限は１０質量％以上であってもよい。上限は４０質量％以下であってもよい。
【００３２】１．４．その他の成分正極合材１は、上記課題を解決できる範囲で、上記の正極活物質、含硫化合物及び導電助剤に加えて、何らかの添加成分を含んでいてもよいし、含んでいなくてもよい。例えば、 10正極合材１は、バインダーを含んでいてもよいし、含んでいなくてもよい。
【００３３】１．５．構成元素についての補足１．５．１．Ｂ元素及びＳ元素上述の通り、正極合材１は、Ｓ元素を有する正極活物質１ａと、Ｂ元素及びＳ元素を有する含硫化合物１ｂとを必須で含有することから、Ｂ元素及びＳ元素を必須で含有することとなる。ここで、正極合材１において、Ｓ元素に対するＢ元素のモル比Ｂ／Ｓは特に限定されるものではない。ただし、本発明者の新たな知見によると、当該モル比Ｂ／Ｓが０．４４以上１．６０以下である場合、正極合材１の不可逆容量を一層少なくすることができる。モル比Ｂ／Ｓは、０．６０以上であってもよいし、１．２０以下であってもよい。 20
【００３４】１．５．２．Ｌｉ元素従来技術として、Ｌｉ元素を有するイオン伝導体（固体電解質）を含有する正極合材が知られている。例えば、原料としてＬｉ Ｓを用いたイオン伝導体が公知である。しかしな２がら、Ｌｉ Ｓは耐水性が低いことから、このような正極合材を用いた電池は、容量が低２くなる傾向がある。これに対し、正極合材１はＬｉ元素を実質的に含有しないことから、上記したような容量の低下を抑えることができる。「Ｌｉ元素を実質的に含有しない」とは、正極合材１に含まれる全ての元素に対するＬｉ元素の割合が、２０ｍｏｌ％以下であることをいう。Ｌｉ元素の割合は、１６ｍｏｌ％以下であってもよく、８ｍｏｌ％以下であってもよく、４ｍｏｌ％以下であってもよく、０ｍｏｌ％（検出限界以下）であっても 30よい。
【００３５】１．５．３．Ｎａ元素Ｌｉ元素と同様の観点から、正極合材１は、Ｎａ元素を実質的に含有しなくてもよい。「Ｎａ元素を実質的に含有しない」とは、正極合材に含まれる全ての元素に対するＮａ元素の割合が、２０ｍｏｌ％以下であることをいう。Ｎａ元素の割合は、１６ｍｏｌ％以下であってもよく、８ｍｏｌ％以下であってもよく、４ｍｏｌ％以下であってもよく、０ｍｏｌ％（検出限界以下）であってもよい。
【００３６】１．５．４．Ｐ元素 40本発明者の新たな知見によると、正極合材がＰ元素を含有する場合、電池の充放電時、Ｐの還元に伴って正極合材が劣化する場合がある。この点、正極合材１は、Ｐ元素を実質的に含有しなくてもよい。「Ｐ元素を実質的に含有しない」とは、正極合材１に含まれる全ての元素に対するＰ元素の割合が、２０ｍｏｌ％以下であることをいう。Ｐ元素の割合は、１６ｍｏｌ％以下であってもよく、８ｍｏｌ％以下であってもよく、４ｍｏｌ％以下であってもよく、０ｍｏｌ％（検出限界以下）であってもよい。
【００３７】１．５．５．その他の元素正極合材１は、上記課題を解決できる範囲で、上記の各種元素に加えて、上記以外の添加元素を含んでいてもよいし、含んでいなくてもよい。例えば、正極合材１は、Ｍ元素（Ｍ 50(7) JP 7255276 B2 2023.4.11は、例えば、Ｇｅ、Ｓｎ、Ｓｉ又はＡｌである）を含んでいてもよいし、含んでいなくてもよい。
【００３８】１．６．規格値正極合材１は、ＣｕＫα線を用いたＸ線回折測定における２θ＝１１．５°の回折強度をＩ とし、２θ＝２３．１°の回折強度をＩ とし、２θ＝４０°の回折強１１．５ ２３．１度をＩ とした場合に、下記式で定義される規格値が０．５６以上である。これにより４０、不可逆容量が少ない正極合材１とすることができる。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１１．５ ４０ ２３．１ ４０
【００３９】 10上述したように、非特許文献１には、Ｓ元素を有する正極活物質と、Ｐ元素及びＳ元素を有する含硫化合物と、導電助剤とを用いた正極合材が開示されている。しかしながら、本発明者の新たな知見によると、非特許文献１に記載の方法で合成した正極合材は不可逆容量が大きい。本発明者は、この原因について鋭意研究を進めたところ、正極合材の非晶質性に依存して不可逆容量が変化することを知見した。すなわち、非特許文献１に記載された正極合材は、非晶質性が低いことから、不可逆容量が大きくなる傾向にある。これに対して、本開示の正極合材１は非晶質性が高い。言い換えると、正極活物質１ａ、含硫化合物１ｂ（及び１ｂ’）並びに導電助剤１ｃが互いに高分散している。そのため、不可逆容量を小さくすることができる。
【００４０】 20ここで、本開示の正極合材１においては、非晶質性の高さを、所定の規定値により特定している。正極合材１は、非晶質性が高いほど、２θ＝１０°～２０°の範囲内に現れるブロードなピーク（ハローパターン）の回折強度が大きくなる。この点を表現するために、下記式で定義される規格値を用いる。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１１．５ ４０ ２３．１ ４０
【００４１】Ｉ は、２θ＝１１．５°の回折強度であり、Ｉ は、２θ＝２３．１°の１１．５ ２３．１回折強度であり、Ｉ は、２θ＝４０°の回折強度である。なお、これらの回折強度は４０、ＣｕＫα線を用いたＸ線回折測定により求められる。Ｉ は、２θ＝１０°～２１１．５０°の範囲内に現れるブロードなピークに関連する回折強度である。一方、Ｉ ２３．１は 30、２θ＝２０°～３０°の範囲内に現れるピークに関連する回折強度である。また、Ｉ４は、正極合材の非晶質性の影響を受けにくい位置での回折強度であり、Ｉ 及び０ １１．５Ｉ の関係性を規定する基準である。２３．１
【００４２】本開示の正極合材１において、規格値は０．５６以上であることが重要である。規格値が０．５６を下回ると不可逆容量が大きくなる傾向にある。規格値の下限は０．８１以上であってもよく、０．８２以上であってもよく、０．８６以上であってもよい。規格値の上限は特に限定されるものではないが、例えば、１．０８以下であってもよい。
【００４３】１．７．形状 40正極合材１は粉体状であってもよいし、複数の粒子が凝集・結合してなる塊状であってもよいし、これら以外の形状であってもよい。目的とする電池の形態等に応じて、種々の形状を採り得る。
【００４４】２．全固体電池図２に全固体電池１００の構成の一例を示す。図２に示すように、全固体電池１００は、本開示の正極合材１からなる正極合材層１０と、負極活物質層２０と、正極合材層１０及び負極活物質層２０の間に配置された固体電解質層３０と、を備える。
【００４５】２．１．正極合材層 50(8) JP 7255276 B2 2023.4.11正極合材層１０は上述した正極合材１からなる。よって、不可逆容量が小さい。また、正極合材層１０は、Ｂ元素及びＳ元素を有する含硫化合物１ｂを含有することから、高い耐還元性を有し得る。正極合材層１０の厚さは、特に限定されるものではないが、例えば、０．１μｍ以上１０００μｍ以下であってもよい。また、正極合材層１０の目付量は、特に限定されるものではないが、例えば、３ｍｇ／ｃｍ２以上であってもよいし、４ｍｇ／ｃｍ２以上であってもよいし、５ｍｇ／ｃｍ２以上であってもよい。正極合材層１０は、例えば、上記の正極合材１をプレスすることにより、容易に形成することができる。
【００４６】２．２．負極活物質層負極活物質層２０は、少なくとも負極活物質２を含有する層である。負極活物質２は、Ｌ 10ｉ元素を有していてもよい。このような負極活物質としては、リチウム単体又はリチウム合金が挙げられる。リチウム合金としては、例えば、Ｌｉ－Ｉｎ合金が挙げられる。負極活物質２は、Ｎａ元素を有していてもよい。このような負極活物質２としては、ナトリウム単体又はナトリウム合金が挙げられる。負極活物質層２０は、必要に応じて、固体電解質、導電助剤及びバインダーのうちの少なくとも一つを含有していてもよい。導電助剤については、上述した正極合材１に含まれ得る導電助剤から適宜選択すればよい。バインダーとしては、例えば、ポリフッ化ビニリデン（ＰＶＤＦ）等のフッ素系バインダーが挙げられる。負極活物質層２０の厚さは、特に限定されるものではないが、例えば、０．１μｍ以上１０００μｍ以下であってもよい。負極活物質層２０は、例えば、上述の負極活物質等をプレスすることにより、容易に形成可能である。或いは、負極活物質層２０として 20上記材料からなる箔を採用してもよい。
【００４７】２．３．固体電解質層固体電解質層３０は、正極合材層１０及び負極活物質層２０の間に形成される層である。また、固体電解質層３０は、少なくとも固体電解質３を含有する層であり、必要に応じて、バインダーを含有していてもよい。固体電解質としては、例えば、硫化物固体電解質、酸化物固体電解質、窒化物固体電解質、ハロゲン化物固体電解質が挙げられ、中でも、硫化物固体電解質が好ましい。硫化物固体電解質は、Ｌｉ元素と、Ａ元素（Ａは、Ｐ、Ｇｅ、Ｓｉ、Ｓｎ、Ｂ及びＡｌの少なくとも１種である）と、Ｓ元素とを有することが好ましい。硫化物固体電解質は、ハロゲン元素をさらに有していてもよい。ハロゲン元素として 30は、例えば、Ｆ元素、Ｃｌ元素、Ｂｒ元素、Ｉ元素が挙げられる。また、硫化物固体電解質は、Ｏ元素をさらに有していてもよい。硫化物固体電解質としては、例えば、Ｌｉ Ｓ２－Ｐ Ｓ 、Ｌｉ Ｓ－Ｐ Ｓ －ＬｉＩ、Ｌｉ Ｓ－Ｐ Ｓ －ＧｅＳ 、Ｌｉ Ｓ－２ ５ ２ ２ ５ ２ ２ ５ ２ ２Ｐ Ｓ －Ｌｉ Ｏ、Ｌｉ Ｓ－Ｐ Ｓ －Ｌｉ Ｏ－ＬｉＩ、Ｌｉ Ｓ－Ｐ Ｓ －Ｌ２ ５ ２ ２ ２ ５ ２ ２ ２ ５ｉＩ－ＬｉＢｒ、Ｌｉ Ｓ－ＳｉＳ 、Ｌｉ Ｓ－ＳｉＳ －ＬｉＩ、Ｌｉ Ｓ－ＳｉＳ２ ２ ２ ２ ２－ＬｉＢｒ、Ｌｉ Ｓ－ＳｉＳ －ＬｉＣｌ、Ｌｉ Ｓ－ＳｉＳ －Ｂ Ｓ －ＬｉＩ２ ２ ２ ２ ２ ２ ３、Ｌｉ Ｓ－ＳｉＳ －Ｐ Ｓ －ＬｉＩ、Ｌｉ Ｓ－Ｂ Ｓ 、Ｌｉ Ｓ－Ｐ Ｓ －２ ２ ２ ５ ２ ２ ３ ２ ２ ５Ｚ Ｓ （ただし、ｍ、ｎは正の数。Ｚは、Ｇｅ、Ｚｎ、Ｇａのいずれか。）、Ｌｉ Ｓｍ ｎ ２－ＧｅＳ 、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ ＰＯ 、Ｌｉ Ｓ－ＳｉＳ －Ｌｉ ＭＯ （２ ２ ２ ３ ４ ２ ２ ｘ ｙただし、ｘ、ｙは正の数。Ｍは、Ｐ、Ｓｉ、Ｇｅ、Ｂ、Ａｌ、Ｇａ、Ｉｎのいずれか。） 40が挙げられる。固体電解質層３０に含まれる固体電解質の割合は、特に限定されるものではないが、例えば、５０体積％以上であってもよいし、７０体積％以上であってもよいし、９０体積％以上であってもよい。固体電解質層３０に用いられるバインダーについては、上述した負極活物質層２０に記載した内容と同様である。固体電解質層３０の厚さは、特に限定されるものではないが、例えば、０．１μｍ以上１０００μｍ以下であってもよい。固体電解質層３０は、例えば、上述の固体電解質等をプレスすることにより、容易に形成可能である。
【００４８】２．４．その他の構成図２に示すように、全固体電池１００は、正極合材層１０の集電を行う正極集電体４０、 50(9) JP 7255276 B2 2023.4.11及び、負極活物質層２０の集電を行う負極集電体５０を備えていてもよい。各々の集電体は、例えば、箔状であってもよいし、メッシュ状であってもよい。正極集電体４０の材料としては、例えばＳＵＳ、アルミニウム、ニッケル、鉄、チタン、カーボンが挙げられる。一方、負極集電体５０の材料としては、例えばＳＵＳ、銅、ニッケル、カーボン等が挙げられる。さらに、全固体電池１００は、電池ケースや端子等のその他の部材を備えていてもよい。
【００４９】全固体電池１００は、硫黄電池であってもよい。硫黄電池とは、正極活物質１ａとして単体硫黄を用いた電池をいう。全固体電池１００は、リチウム硫黄電池（ＬｉＳ電池）であってもよく、ナトリウム硫黄電池（ＮａＳ電池）であってもよい。また、全固体電池は、 10一次電池であってもよく、二次電池であってもよいが、後者が好ましい。繰り返し充放電でき、例えば車載用電池として有用だからである。なお、二次電池には、二次電池の一次電池的使用（充電後、一度の放電だけを目的とした使用）も含まれる。
【００５０】３．正極合材の製造方法図３に正極合材の製造方法の一例を示す。図３に示す正極合材の製造方法Ｓ１０は、Ｓ元素を有する正極活物質と、Ｂ元素及びＳ元素を有する硫化物と、導電助剤とを含有し、且つ、Ｌｉ元素を実質的に含有しない原料を準備する準備工程Ｓ１、及び、前記原料を混合して正極合材を得る混合工程Ｓ２、を備えている。ここで、製造方法Ｓ１０においては、混合工程Ｓ２における前記原料の混合条件を調整することで、前記Ｓ元素を有する正極活 20物質１ａと、前記Ｂ元素及び前記Ｓ元素を有する含硫化合物１ｂと、前記導電助剤１ｃとを含有し、前記Ｌｉ元素を実質的に含有せず、ＣｕＫα線を用いたＸ線回折測定における２θ＝１１．５°の回折強度をＩ とし、２θ＝２３．１°の回折強度をＩ１１．５ ２３．とし、２θ＝４０°の回折強度をＩ とした場合に、下記式で定義される規格値が０１ ４０．５６以上である前記正極合材１を得る。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１１．５ ４０ ２３．１ ４０
【００５１】３．１．原料の準備準備工程Ｓ１は、Ｓ元素を有する正極活物質と、Ｂ元素及びＳ元素を有する硫化物と、導電助剤とを含有し、Ｌｉ元素を実質的に含有しない原料を準備する工程である。原料は、 30自ら作製してもよく、他者から購入してもよい。
【００５２】原料は、正極活物質、硫化物及び導電助剤のみを含有していてもよく、さらに他の材料を含有していてもよい。また、原料は上述の通りＬｉ元素を実質的に含有しない。原料はＮａ元素を実質的に含有していなくてもよいし、Ｐ元素を実質的に含有していなくてもよい。
【００５３】正極活物質は、上述の通り、単体硫黄であってもよい。単体硫黄は純度が高いことが好ましい。一方、Ｂ元素及びＳ元素を有する硫化物としては、例えば、Ｂ Ｓ が挙げられる２ ３。原料は、硫化物として、Ｂ元素の硫化物のみを含有していてもよく、Ｍ元素の硫化物を 40さらに含有していてもよく、Ｂ元素とＭ元素との複合硫化物を含有していてもよい。Ｍ元素の硫化物としては、例えば、ＧｅＳ 、ＳｎＳ 、ＳｉＳ 、Ａｌ Ｓ が挙げられる２ ２ ２ ２ ３。原料は、Ｍ元素の硫化物を１種のみ含有していてもよく、２種以上含有していてもよい。導電助剤については、上述の通りであり、ここでは説明を省略する。
【００５４】原料における正極活物質の含有量は、例えば、１０質量％以上であってもよく、２０質量％以上であってもよく、２５質量％以上であってもよい。正極活物質の含有量が少なすぎると、十分な容量を有する正極合材が得られない場合がある。一方、原料における正極活物質の含有量は、例えば、８０質量％以下であってもよく、７０質量％以下であってもよく、６０質量％以下であってもよい。正極活物質の含有量が多すぎると、正極合材のイオ 50(10) JP 7255276 B2 2023.4.11ン伝導性や電子伝導性が不足する場合がある。
【００５５】原料における硫化物（特に、Ｂ元素及びＳ元素を含有する硫化物）の含有量は、例えば、１０質量％以上であってもよく、２０質量％以上であってもよい。硫化物の含有量が少なすぎると、正極合材のイオン伝導性が不足する場合がある。一方、原料における硫化物の含有量は、例えば、８０質量％以下であってもよく、７０質量％以下であってもよい。硫化物の含有量が多すぎると、相対的に正極活物質の含有量が少なくなり、十分な容量を有する正極合材が得られない場合がある。
【００５６】原料における導電助剤の含有量は、例えば、５質量％以上であってもよく、１０質量％以 10上であってもよい。導電助剤の含有量が少なすぎると、正極合材の電子伝導性が不足する場合がある。一方、原料における導電助剤の含有量は、例えば、５０質量％以下であってもよく、４０質量％以下であってもよい。導電助剤の含有量が多すぎると、相対的に正極活物質の含有量が少なくなり、十分な容量を有する正極合材が得られない場合がある。
【００５７】原料において、正極活物質に対する硫化物（特に、Ｂ元素及びＳ元素を含有する硫化物）の質量比は、特に限定されるものではない。例えば、原料におけるＳ元素に対するＢ元素のモル比Ｂ／Ｓが０．４４以上１．６０以下となるように、正極活物質と硫化物との混合比を調整してもよい。
【００５８】 20３．２．原料の混合混合工程Ｓ２は、上記の原料を混合して正極合材を得る工程である。原料を混合する手段は特に限定されるものではない。例えば、メカニカルミリングによって原料を混合してもよい。メカニカルミリングにより、原料をより容易に非晶質化することができる。
【００５９】メカニカルミリングは、機械的エネルギーを付与しながら原料を混合する方法であればよい。例えばボールミル、振動ミル、ターボミル、メカノフュージョン、ディスクミルが挙げられる。原料の非晶質化を一層容易とする観点から、遊星型ボールミルを採用してもよい。
【００６０】 30メカニカルミリングは、乾式メカニカルミリングであってもよく、湿式メカニカルミリングであってもよい。湿式メカニカルミリングに用いられる液体としては、例えば、硫化水素が発生しない程度の非プロトン性を有するものが挙げられる。具体的には、極性の非プロトン性液体、無極性の非プロトン性液体等の非プロトン性液体が挙げられる。
【００６１】混合工程Ｓ２においては、原料の混合条件を調整することで、前記Ｓ元素を有する正極活物質１ａと、前記Ｂ元素及び前記Ｓ元素を有する含硫化合物１ｂと、前記導電助剤１ｃとを含有し、前記Ｌｉ元素を実質的に含有せず、ＣｕＫα線を用いたＸ線回折測定における２θ＝１１．５°の回折強度をＩ とし、２θ＝２３．１°の回折強度をＩ１１．５ ２３．とし、２θ＝４０°の回折強度をＩ とした場合に、下記式で定義される規格値が０ 40１ ４０．５６以上である前記正極合材を得る。例えば、混合工程Ｓ２において遊星型ボールミルを用いる場合、容器に原料及び粉砕用ボールを加え、所定の台盤回転数及び時間で処理を行う。台盤回転数は、２００ｒｐｍ以上であってもよいし、３００ｒｐｍ以上であってもよいし、５１０ｒｐｍ以上であってもよい。一方、台盤回転数は、８００ｒｐｍ以下であってもよいし、６００ｒｐｍ以下であってもよい。また、遊星型ボールミルの処理時間は、３０分間以上であってもよいし、５時間以上であってもよい。一方、遊星型ボールミルの処理時間は、１００時間以下であってもよいし、６０時間以下であってもよい。遊星型ボールミルに用いられる容器や粉砕用ボールの材料としては、例えばＺｒＯ 、Ａｌ Ｏ２ ２が挙げられる。粉砕用ボールの径は、例えば、１ｍｍ以上２０ｍｍ以下であってもよい３。メカニカルミリングは、不活性ガス雰囲気（例えばＡｒガス雰囲気）で行ってもよい。 50(11) JP 7255276 B2 2023.4.11
【００６２】４．補足上記形態は本開示の技術の一例である。本開示の技術は上記形態に限定されるものではない。
【実施例】
【００６３】以下、実施例を示しつつ本開示の技術についてさらに説明するが、本開示の技術は以下の形態に限定されるものではない。
【００６４】１．不可逆容量の評価 10１．１．実施例１１．１．１．正極合材の作製単体硫黄（正極活物質、高純度化学社製）と、Ｂ Ｓ （硫化物）と、ＶＧＣＦ（導電助２ ３剤）とを準備した。これらを、下記表１記載の質量比となるように秤量し、乳鉢で１５分間混練して、原料を得た。得られた原料を遊星ボールミルの容器（４５ｃｃ、ＺｒＯ 製２）に投入し、さらにＺｒＯ ボール（φ＝４ｍ、９６ｇ）を投入し、容器を完全に密封し２た。この容器を遊星ボールミル機（フリッチュ製Ｐ７）に取り付け、１時間メカニカルミリング（台盤回転数５００ｒｐｍ）、１５分停止、逆回転で１時間メカニカルミリング（台盤回転数５００ｒｐｍ）、１５分停止のサイクルを繰り返し、合計４８時間メカニカルミリングを行った。これにより、正極合材を得た。 20
【００６５】１．１．２．全固体電池の作製１ｃｍ２のセラミックス製の型に固体電解質を１００ｍｇ入れ、１ｔｏｎ／ｃｍ２でプレスし、固体電解質層を得た。その片側に正極合材を７．８ｍｇ（目付量：７．８ｍｇ／ｃｍ２）入れ、６ｔｏｎ／ｃｍ２でプレスして正極合材層を形成した。その逆側に、負極活物質層であるリチウム金属箔を配置して、１ｔｏｎ／ｃｍ２でプレスすることで、発電要素を得た。正極合材層側にＡｌ箔（正極集電体）、負極活物質層側にＣｕ箔（負極集電体）を配置した。これにより、全固体電池を得た。
【００６６】１．２．実施例２～７及び比較例１～３ 30下記表１に記載の質量比となるように各材料を秤量し、メカニカルミリング条件を適宜調整したこと以外は、実施例１と同様にして、正極合材及び全固体電池を作製した。尚、比較例１については、Ｂ Ｓ に替えてＰ Ｓ を用いるものとした。２ ３ ２ ５
【００６７】
【表１】4050(12) JP 7255276 B2 2023.4.11
【００６８】１．３．評価方法１．３．１．Ｘ線回折実施例１～７及び比較例１～３の各々の正極合材に対して、ＣｕＫα線を用いたＸ線回折（ＸＲＤ）測定を行った。結果を図４に示す。図４に示す結果や非特許文献１のFig. 1 (a)に記載された結果から以下のことが分かる。すなわち、実施例１～７では、２θ＝１０°～２０°の範囲内にブロードなピーク（ハローパターン）が確認されるとともに、２θ＝２０°～３０°の範囲内に現れる原料残留物に由来するピークが小さい。一方、比較例１～３や非特許文献１のFig. 1 (a)においては、２θ＝１０°～２０°の範囲内のブロードなピークが確認されず、確認されたとしてもごくわずかなピークであり、さらに、比較 10例２～３については、２θ＝２０°～３０°の範囲内に現れる原料残留物に由来するピークが大きい。
【００６９】得られたＸ線回折測定結果から、２θ＝１１．５°の回折強度をＩ とし、２θ＝１１．５２３．１°の回折強度をＩ とし、２θ＝４０°の回折強度をＩ とし、下記式２３．１ ４０で定義される規格値を算出した。この規格値は、非晶質性の指標であり、規格値が大きいほど、非晶質性が高いことを意味する。実施例１～７及び比較例１～３の各々について算出した規格値を下記表２に示す。規格値＝（Ｉ －Ｉ ）／（Ｉ －Ｉ ）１１．５ ４０ ２３．１ ４０
【００７０】 20１．３．２．不可逆容量及びクーロン効率の測定実施例１～７及び比較例１～３に係る全固体電池に対して、各々、充放電試験を行った。充放電試験は、以下の手順で行った。まず、作製後１分以上経過した全固体電池の開回路電圧（ＯＣＶ）を測定した。次に、６０℃の環境下でＣ／１０（４５６μＡ／ｃｍ２）で１．５Ｖ（ｖｓ Ｌｉ／Ｌｉ＋）まで放電し、１０分休止し、Ｃ／１０で３．１Ｖまで充電した。これにより、初回放電容量及び初回充電容量を測定した。また、初回放電容量と初回充電容量との差を不可逆容量として求め、初回放電容量に対する初回充電容量の割合をクーロン効率として求めた。結果を下記表２及び図５に示す。
【００７１】
【表２】 3040
【００７２】表２及び図５に示すように、Ｂ元素を含有するとともに規格値が０．５６以上である正極合材（実施例１～７）は、Ｂ元素を含まない正極合材（比較例１）や規格値が０．５６未 50(13) JP 7255276 B2 2023.4.11満である正極合材（比較例２～３）よりも不可逆容量が少なく、二次電池としての初回充放電時のクーロン効率が高い（６０％以上）。
【００７３】２．過放電耐性の評価本発明者の知見によると、正極合材において硫化物としてＰ Ｓ を用いた場合において２ ５も、正極合材の非晶質性を高めることで、不可逆容量を小さくすることができる（本出願と同じ出願人による未公開先願：特願2018-106324を参照）。しかしながら、本発明者の新たな知見によると、硫化物としてＰ Ｓ を用いた場合、電池電圧１．５Ｖ以下で、Ｐ２ ５の還元による副反応が生じて正極が劣化する場合があり、充放電サイクルを重ねる毎に電池の放電容量が低下する虞がある。これに対し、硫化物としてＢ Ｓ を用いた場合、正 10２ ３極合材においてＢが高い耐還元性を発揮し、充放電サイクルを重ねても、電池の放電容量が低下し難い。以下、このようなＰに対するＢの優位性について実施例を示しつつ説明する。
【００７４】２．１．参考例下記表３に記載の質量比となるように各材料を秤量し、メカニカルミリング条件を適宜調整したこと以外は、実施例１と同様にして、正極合材及び全固体電池を作製した。
【００７５】
【表３】20
【００７６】２．２．実施例上記実施例２及び実施例３と同様に、各々、正極合材及び全固体電池を作製した。
【００７７】30２．３．評価条件２．３．１．規格値及びクーロン効率参考例に係る全固体電池に対して上記と同様にしてＸ線回折による規格値の測定を行った。また、上記と同様にして充放電試験を行い、初回充放電時のクーロン効率を測定した。結果を下記表４に示す。
【００７８】２．３．２．過放電試験時の放電容量維持率作製した電池に対して、６０℃の環境下でＣ／１０（４５６μＡ／ｃｍ２）で１Ｖ（ｖｓＬｉ／Ｌｉ＋）まで放電し、１０分休止し、Ｃ／１０で３．１Ｖまで充電する充放電サイクルを繰り返し、初回サイクルにおける放電容量を１００％として、２サイクル目以降40における放電容量維持率を確認した。初回サイクルに対する５サイクル目の放電容量維持率を下記表４に示す。また、初回サイクルから５サイクル目までの放電容量維持率の推移を図６に示す。さらに、参考例に係る充放電曲線（初回～５サイクル）を図７に、実施例２に係る充放電曲線（初回～５サイクル）を図８に、実施例３に係る充放電曲線（初回～５サイクル）を図９に、各々示す。
【００７９】50(14) JP 7255276 B2 2023.4.11
【表４】10
【００８０】表４及び図６～９に示すように、正極合材の原料としてＰ Ｓ を用いた参考例は、充放２ ５電サイクルを重ねる毎に、放電容量が徐々に低下する。一方、正極合材の原料としてＢ２Ｓ を用いた実施例２及び３は、いずれも、充放電サイクルを重ねても放電容量がほとん３ど低下しない。このように、Ｐ元素及びＳ元素を有する含硫化合物を含有する正極合材と比較して、Ｂ元素及びＳ元素を有する含硫化合物を含有する正極合材のほうが、過放電耐性が高い。20
【００８１】３．補足尚、上記実施例では、正極活物質として単体硫黄を用い、硫化物としてＢ Ｓ のみを用２ ３い、導電助剤として炭素材料であるＶＧＣＦを用いた場合を例示したが、本開示の技術はこの形態に限定されるものではない。正極活物質はＳ元素を有するものであれば同様の効果を発揮できるものと考えられ、硫化物はＢ元素及びＳ元素を有するものであれば同様の効果を発揮できるものと考えられ、導電助剤は導電性を有するもの（各種炭素材料のほか金属材料でも可）であれば同様の効果を発揮できるものと考えられる。また、所望の効果が得られる範囲で、Ｂ Ｓ 以外の硫化物やその他の添加剤等を含有させ得ることも言う２ ３までもない。30
【産業上の利用可能性】
【００８２】本開示の正極合材を用いた全固体電池は、車搭載用等の大型電源から携帯端末用等の小型電源まで広く利用可能である。
【符号の説明】
【００８３】１ 正極合材１ａ 正極活物質１ｂ 含硫化合物１ｃ 導電助剤40２ 負極活物質３ 固体電解質１０ 正極合材層２０ 負極活物質層３０ 固体電解質層４０ 正極集電体５０ 負極集電体１００ 全固体電池50(15) JP 7255276 B2 2023.4.11
【図１】10
【図２】20304050(16) JP 7255276 B2 2023.4.11
【図３】1020
【図４】304050(17) JP 7255276 B2 2023.4.11
【図５】1020
【図６】304050(18) JP 7255276 B2 2023.4.11
【図７】1020
【図８】304050(19) JP 7255276 B2 2023.4.11
【図９】1020304050(20) JP 7255276 B2 2023.4.11フロントページの続き審査官 福井 晃三(56)参考文献 特開２００１－２５０５３５（ＪＰ，Ａ）特表２０１７－５１９３３０（ＪＰ，Ａ）国際公開第２０１３／０１５３２１（ＷＯ，Ａ１）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０１Ｍ ４／００－ ４／６２Ｈ０１Ｍ １０／０５－１０／０５８７']