['JP 7237158 B2 2023.3.10特 許 公 報(B2)(19)日本国特許庁(JP) (12) (11)特許番号特許第7237158号(P7237158)(45)発行日 令和5年3月10日(2023.3.10) (24)登録日 令和5年3月2日(2023.3.2)(51)Int.Cl. ＦＩＨ０２Ｐ 25/18 (2006.01) Ｈ０２Ｐ 25/18Ｈ０２Ｋ 7/14 (2006.01) Ｈ０２Ｋ 7/14 ＡＨ０２Ｐ 29/00 (2016.01) Ｈ０２Ｐ 29/00請求項の数 13 （全 30 頁）(21)出願番号 特願2021-528556(P2021-528556) (73)特許権者 000006013(86)(22)出願日 令和1年6月20日(2019.6.20) 三菱電機株式会社(86)国際出願番号 PCT/JP2019/024456 東京都千代田区丸の内二丁目７番３号(87)国際公開番号 WO2020/255322 (74)代理人 100116964(87)国際公開日 令和2年12月24日(2020.12.24) 弁理士 山形 洋一審査請求日 令和3年10月5日(2021.10.5) (74)代理人 100120477弁理士 佐藤 賢改(74)代理人 100135921弁理士 篠原 昌彦(74)代理人 100083840弁理士 前田 実(72)発明者 馬場 和彦東京都千代田区丸の内二丁目７番３号 三菱電機株式会社内最終頁に続く(54)
【発明の名称】電気機器(57)
【特許請求の範囲】
【請求項１】複数のコイルを有する単相ブラシレスモータと、前記複数のコイルに電気的に接続される結線部と、前記結線部に電気的に接続された直流電源とを有する着脱可能な電源装置とを備え、前記電源装置は、ケース又はフレームを有し、前記結線部及び前記直流電源は、前記ケース又は前記フレームに固定されており、前記結線部が前記複数のコイルに電気的に接続されたとき、前記結線部における配線パターンに応じて前記複数のコイルの結線状態が定まる 10電気機器。
【請求項２】前記配線パターンは、前記電源装置の種類に応じて予め定められている請求項１に記載の電気機器。
【請求項３】前記電源装置の種類は出力電圧である請求項１又は２に記載の電気機器。
【請求項４】前記電源装置の種類は電力容量である請求項１又は２に記載の電気機器。
【請求項５】前記単相ブラシレスモータに電力を供給するインバータをさらに有する請求項１から４の 20(2) JP 7237158 B2 2023.3.10いずれか１項に記載の電気機器。
【請求項６】前記直流電源は、前記インバータに電力を供給する２次電池である請求項５に記載の電気機器。
【請求項７】前記直流電源は、交流電源からの交流電圧を直流電圧に変換し、前記変換された直流電圧を前記インバータに印加するコンバータである請求項５に記載の電気機器。
【請求項８】前記単相ブラシレスモータに直接又は間接的に連結されており、気流を発生させるファンをさらに有する請求項１から７のいずれか１項に記載の電気機器。 10
【請求項９】前記単相ブラシレスモータに直接又は間接的に連結された工具をさらに有する請求項１から７のいずれか１項に記載の電気機器。
【請求項１０】前記単相ブラシレスモータに直接又は間接的に連結されたプロペラをさらに有する請求項１から７のいずれか１項に記載の電気機器。
【請求項１１】前記単相ブラシレスモータに直接又は間接的に連結された駆動輪をさらに有する請求項１から７のいずれか１項に記載の電気機器。
【請求項１２】 20前記単相ブラシレスモータに直接又は間接的に連結されており、気流を発生させるファンと、駆動輪と、前記駆動輪を回転させる駆動部とをさらに有する請求項１から７のいずれか１項に記載の電気機器。
【請求項１３】塵埃が蓄積される集塵部をさらに有する請求項８又は１２に記載の電気機器。
【発明の詳細な説明】
【技術分野】
【０００１】 30本発明は、モータを有する電気機器に関する。
【背景技術】
【０００２】複数種類の電池パックのうちのいずれかを装着できる電動工具が提案されている（例えば、特許文献１参照）。
【先行技術文献】
【特許文献】
【０００３】
【特許文献１】特開２０１８－９４６８１号公報
【発明の概要】 40
【発明が解決しようとする課題】
【０００４】しかしながら、従来の技術では、電池パックの種類によってはモータの効率が低下する。その結果、電気機器の効率が低下するという問題がある。
【０００５】本発明の目的は、電気機器の効率の低下を抑制することである。
【課題を解決するための手段】
【０００６】本発明の一態様に係る電気機器は、複数のコイルを有する単相ブラシレスモータと、 50(3) JP 7237158 B2 2023.3.10前記複数のコイルに電気的に接続される結線部と、前記結線部に電気的に接続された直流電源とを有する着脱可能な電源装置とを備え、前記電源装置は、ケース又はフレームを有し、前記結線部及び前記直流電源は、前記ケース又は前記フレームに固定されており、前記結線部が前記複数のコイルに電気的に接続されたとき、前記結線部における配線パターンに応じて前記複数のコイルの結線状態が定まる。
【発明の効果】
【０００７】本発明によれば、電気機器の効率の低下を抑制することができる。 10
【図面の簡単な説明】
【０００８】
【図１】本発明の実施の形態に係る、電気機器としての電気掃除機の構成を概略的に示す図である。
【図２】モータの構造を概略的に示す平面図である。
【図３】正巻コイルの一例及び逆巻コイルの一例を示す図である。
【図４】ＡからＣは、コイルの結線状態の例を示す図である。
【図５】モータ、モータ側端子、インバータ、及び電源パックの構成を概略的に示すブロック図である。
【図６】配線パターンの例を示す図である。 20
【図７】配線パターンの他の例を示す図である。
【図８】配線パターンのさらに他の例を示す図である。
【図９】本発明の実施の形態２に係る、電気機器としての電動工具の構成を概略的に示す図である。
【図１０】本発明の実施の形態３に係る、電気機器としての無人飛行機の構成を概略的に示す上面図である。
【図１１】図１０に示される無人飛行機の構成を概略的に示す側面図である。
【図１２】本発明の実施の形態４に係る、電気機器としての自走式移動体の構成を概略的に示す図である。
【図１３】本発明の実施の形態５に係る、電気機器としての自走式掃除機の構成を概略的 30に示す図である。
【図１４】コイルの結線状態の他の例を示す図である。
【図１５】コイルの結線状態のさらに他の例を示す図である。
【図１６】コイルの結線状態のさらに他の例を示す図である。
【図１７】コイルの結線状態のさらに他の例を示す図である。
【発明を実施するための形態】
【０００９】図１は、本発明の実施の形態に係る、電気機器としての電気掃除機１の構成を概略的に示す図である。図１において、矢印Ａ１は、電気掃除機１における気流の向き、すなわち、吸引方向を示す。 40
【００１０】電気掃除機１は、本体１０と、パイプ２０（延長管とも称する）と、吸口体３０と、塵埃を検出する塵埃検出部４０とを有する。電気掃除機１は、吸口体３０を有していなくてもよい。吸口体３０は、パイプ２０と一体化されていてもよい。電気掃除機１は、例えば、スティック型掃除機などのコードレス電気掃除機である。
【００１１】本体１０は、ファンモータ１１と、モータ側端子１２と、集塵部１３と、インバータ１４と、着脱可能な電源装置（単に「電源装置」とも称する）としての電源パック１５と、ハンドル１７と、フレーム１８と、ダクト１９とを有する。
【００１２】 50(4) JP 7237158 B2 2023.3.10電気掃除機１は、第１の状態と第２の状態とを持つ。
【００１３】第１の状態は、電源パック１５が電気掃除機１（具体的には、本体１０）に取り付けられていない状態である。すなわち、第１の状態は、電源パック１５がモータ側端子１２に電気的に接続されていない状態である。
【００１４】第２の状態は、電源パック１５が電気掃除機１（具体的には、本体１０）に取り付けられている状態である。すなわち、第２の状態は、電源パック１５がモータ側端子１２に電気的に接続されている状態である。
【００１５】 10パイプ２０は、本体１０と吸口体３０との間に設けられている。これにより、パイプ２０は、本体１０（具体的には、本体１０のダクト１９）と吸口体３０とを接続している。図１に示される例では、パイプ２０は、本体１０のダクト１９及び吸口体３０に固定されている。パイプ２０は着脱可能である。ただし、パイプ２０は、１つの部材として本体１０と一体化されていてもよい。
【００１６】電気掃除機１は、パイプ２０及び吸口体３０を有していなくてもよい。この場合、塵埃は、ダクト１９から本体１０内に吸引される。
【００１７】パイプ２０は、２つの開口、すなわち第１の開口２０ａ及び第２の開口２０ｂを持ってい 20る。パイプ２０は、吸口体３０及び本体１０に連通している。具体的には、パイプ２０は、本体１０のダクト１９に連通している。パイプ２０は、例えば、直線的に延在している円筒である。パイプ２０は、本体１０と一体化されていてもよく、パイプ２０の形状は必ずしも円筒形状に限定されない。
【００１８】吸口体３０は、吸入口３０ａを持っている。吸口体３０は、パイプ２０に連通している。
【００１９】図１に示されるように、吸口体３０は、関節３０ｂを有してもよい。この場合、パイプ２０は、関節３０ｂに連結される。関節３０ｂは、パイプ２０に対する吸口体３０の角度を変更可能にする。言い換えると、パイプ２０は、関節３０ｂを中心として回転可能である 30。
【００２０】図１に示されるように、吸口体３０は、電力表示部３０ｃを有してもよい。この場合、電源パック１５のバッテリー残量が、電力表示部３０ｃに表示される。
【００２１】ファンモータ１１は、気流を発生させるファン１１ａと、ファン１１ａを回転させるモータ１１ｂとを有する。ファンモータ１１が駆動すると、ファンモータ１１は気流を発生させる。これにより、ファンモータ１１は吸引力を発生させる。
【００２２】ファン１１ａは、例えば、少なくとも１つの羽根を有する。ファン１１ａは、気流を発生 40させる。具体的には、ファン１１ａが回転すると、気流が発生する。例えば、ファン１１ａは、モータ１１ｂのロータ（例えば、ロータのシャフト）に直接又は間接的に連結されている。したがって、モータ１１ｂが駆動すると、ファン１１ａが回転する。
【００２３】モータ１１ｂは、複数のコイル１１１を有する（後述する図２）。各コイル１１１の両端は、モータ側端子１２に接続されている。
【００２４】モータ１１ｂは、例えば、ブラシレスＤＣモータなどのブラシレスモータである。一般に、ファンモータのモータがブラシ付きモータ（整流子モータとも称する）である場合、コイルの結線を切り替えるときに発生するブラシによる雑音を防止するためのコンデンサが 50(5) JP 7237158 B2 2023.3.10必要である。これに対して、ファンモータ１１のモータ１１ｂがブラシレスモータである場合、ブラシによる雑音が発生しないので、コンデンサ無しでも雑音の発生を防止することができる。
【００２５】集塵部１３は、ファンモータ１１に隣接している。集塵部１３は、ダクト１９に固定されている。集塵部１３は、ダクト１９及びファンモータ１１に連通している。集塵部１３は、ファンモータ１１を通してフレーム１８の排気口１８ａに連通している。集塵部１３は、フレーム１８に固定されていてもよい。
【００２６】集塵部１３は、例えば、容器である。集塵部１３は、塵埃を集める。集塵部１３は、気流 10が旋回することを可能にする旋回構造を持つ。電気掃除機１（具体的には、ファンモータ１１）が駆動している間、気流が集塵部１３内で旋回する。これにより、塵埃が気流から分離される。その結果、塵埃は、集塵部１３に蓄積される。すなわち、本実施の形態では、電気掃除機１は、サイクロン式掃除機である。
【００２７】ただし、電気掃除機１は、サイクロン式掃除機に限定されない。例えば、集塵部１３は、紙パックでもよい。
【００２８】インバータ１４は、モータ側端子１２に接続されている。インバータ１４は、モータ１１ｂ（具体的には、コイル１１１）に電力を供給する。具体的には、インバータ１４は、電 20源パック１５からの直流電圧を交流電圧に変換し、モータ１１ｂのコイル１１１に交流電圧を印加する。これにより、ファンモータ１１（具体的には、モータ１１ｂ）が駆動する。
【００２９】インバータ１４は、モータ１１ｂ又はモータ側端子１２に隣接している。インバータ１４は、できるだけファンモータ１１（具体的には、モータ１１ｂ）の近くに配置されていることが望ましい。これにより、ファンモータ１１とインバータ１４との間のノイズを低減することができ、ファンモータ１１の誤動作を防止することができる。さらに、導通損失を低減することができる。
【００３０】 30本実施の形態では、インバータ１４は、単相インバータである。単相インバータは、３相インバータに比べてスイッチング回数を減らすことができ、高速回転時のスイッチングロスを減らすことができる。高速回転時では、スイッチング回数が増えるため、特に高速回転時では単相インバータを用いる利点が得られる。
【００３１】電源パック１５は、複数のコイル１１１に電気的に接続される結線部１５ａと、直流電源１５ｂとを有する。電源パック１５は、着脱可能な電源パックである。例えば、電気掃除機１のユーザが複数種類の電源パック１５のうちの１つを電気掃除機１（具体的には、本体１０）に取り付ける。
【００３２】 40第１の状態では、コイル１１１の結線状態は定まっていない。電気掃除機１が第１の状態から第２の状態に移行すると、結線部１５ａが複数のコイル１１１に電気的に接続される。すなわち、電源パック１５が電気掃除機１に取り付けられると、結線部１５ａが複数のコイル１１１に電気的に接続される。結線部１５ａが複数のコイル１１１に電気的に接続されたとき、結線部１５ａにおける配線パターンに応じて複数のコイル１１１の結線状態が定まる。
【００３３】例えば、第１の配線パターンを持つ電源パック１５が電気掃除機１に取り付けられると、コイル１１１の結線状態が第１の結線状態に定まる。同様に、第２の配線パターンを持つ電源パック１５が電気掃除機１に取り付けられると、コイル１１１の結線状態が第２の結 50(6) JP 7237158 B2 2023.3.10線状態に定まる。
【００３４】図１に示される例では、電気掃除機１の状態は、第２の状態である。すなわち、電源パック１５が電気掃除機１に取り付けられており、電源パック１５（具体的には、後述する電源側端子１５２）がモータ側端子１２に電気的に接続されている。
【００３５】直流電源１５ｂは、例えば、直流電圧を生成するバッテリーである。この場合、バッテリーである直流電源１５ｂからインバータ１４に直流電圧が印加される。
【００３６】直流電源１５ｂが少なくとも１つの２次電池である場合、電気掃除機１は、充電式電気掃 10除機（コードレス電気掃除機とも称する）である。
【００３７】ハンドル１７は、フレーム１８に連結されている。電気掃除機１のユーザは、ハンドル１７を握り、電気掃除機１を動かすことができる。
【００３８】ハンドル１７は、操作部１７ａを有する。操作部１７ａは、例えば、操作スイッチ、自動モードスイッチ、強運転スイッチ、弱運転スイッチなどのスイッチを含む。操作スイッチは、例えば、電気掃除機１のオンオフを切り替えるためのスイッチである。自動モードスイッチは、例えば、塵埃検出部４０の検出結果に応じて電気掃除機１の吸引力（具体的には、ファンモータ１１の回転速度）を自動的に切り替えるためのスイッチである。強運転 20スイッチは、例えば、電気掃除機１の吸引力（具体的には、ファンモータ１１の回転速度）を上げるためのスイッチである。弱運転スイッチは、例えば、電気掃除機１の吸引力（具体的には、ファンモータ１１の回転速度）を下げるためのスイッチである。
【００３９】図１に示される例では、フレーム１８は、ハンドル１７及びダクト１９に連結されている。フレーム１８は、排気口１８ａを持っている。図１に示される例では、ファンモータ１１、モータ側端子１２、インバータ１４、及び電源パック１５は、フレーム１８に固定されている。電源パック１５は、ファンモータ１１又はモータ側端子１２に固定されていてもよい。フレーム１８は、本体１０の構成要素を覆うハウジングでもよい。
【００４０】 30ダクト１９は、パイプ２０及び集塵部１３に連結されている。ダクト１９は、パイプ２０及び集塵部１３に連通している。ダクト１９は、例えば、直線的に延在している円筒である。ダクト１９及びパイプ２０は、直線的に配列されている。ダクト１９は、１つの部材として集塵部１３と一体化されていてもよく、ダクト１９の形状は必ずしも円筒形状に限定されない。
【００４１】塵埃検出部４０は、電気掃除機１内に吸引された塵埃を検出する。図１に示される例では、塵埃検出部４０は、パイプ２０からの塵埃を検出する。例えば、塵埃検出部４０は、ダクト１９内を通過する塵埃を検出する。塵埃検出部４０は、例えば、塵埃からの反射光を検出する光検出器である。ただし、塵埃検出部４０は、光検出器に限定されない。 40
【００４２】図１に示される例では、塵埃検出部４０は、ダクト１９に固定されている。塵埃検出部４０は、集塵部１３に対して吸引方向における上流側に配置されている。ただし、塵埃検出部４０は、吸口体３０、パイプ２０、又は本体１０に固定されていてもよい。塵埃検出部４０が本体１０に固定されている場合、塵埃検出部４０は、例えば、集塵部１３に固定することができる。
【００４３】図１に示される例では、吸引方向において、集塵部１３、ファンモータ１１、インバータ１４、結線部１５ａ、及び直流電源１５ｂは、この順に配置されている。ただし、電気掃除機１の構成要素の配置は、図１に示される例に限定されない。 50(7) JP 7237158 B2 2023.3.10
【００４４】〈モータ１１ｂの構造〉モータ１１ｂの構造について具体的に説明する。図２は、モータ１１ｂの構造を概略的に示す平面図である。
【００４５】モータ１１ｂは、ステータ１１２と、ロータ１１３とを有する。モータ１１ｂは、例えば、単相ブラシレスモータである。モータ１１ｂが単相ブラシレスモータである場合、モータ１１ｂが高速で回転でき、電気掃除機１を効率化することができる。さらに、モータ１１ｂが単相ブラシレスモータである場合、電気掃除機１を小型化することができる。ただし、モータ１１ｂは、単相ブラシレスモータに限定されない。 10
【００４６】ステータ１１２は、２以上のコイル１１１と、ステータコア１１２ｃとを有する。ステータコア１１２ｃは、円環状のヨーク１１２ａと、４つのティース１１２ｂとを有する。各ティース１１２ｂは、ヨーク１１２ａからロータ１１３の回転中心に向けて突出している。
【００４７】ロータ１１３は、ステータ１１２の内側に回転可能に配置されている。ロータ１１３は、少なくとも１つの永久磁石１１３ａを有する。各永久磁石１１３ａは、例えば、希土類磁石又はフェライト磁石である。図２に示される「Ｎ」及び「Ｓ」は、ロータ１１３における磁極、すなわち、Ｎ極及びＳ極を示す。 20
【００４８】本実施の形態では、コイル１１１は、コイルＣ１（第１のコイルとも称する）、コイルＣ２（第２のコイルとも称する）、コイルＣ３（第３のコイルとも称する）、及びコイルＣ４（第４のコイルとも称する）を含む。コイルＣ１，Ｃ２，Ｃ３，及びＣ４の各々を「各コイル１１１」又は単に「コイル１１１」とも称する。コイルＣ１，Ｃ２，Ｃ３，及びＣ４は、ステータ１１２に取り付けられている。
【００４９】コイルＣ１及びＣ３は、正巻コイルであり、コイルＣ２及びＣ４は、逆巻コイルである。ステータ１１２の周方向において、コイルＣ１，Ｃ２，Ｃ３，及びＣ４は、この順に配列されている。すなわち、ステータ１１２の周方向において、正巻コイル及び逆巻コイルは 30交互に配列されている。各コイル１１１を形成する巻線の両端は、直接又は間接的にモータ側端子１２に接続されている。
【００５０】図３は、正巻コイルの一例及び逆巻コイルの一例を示す図である。正巻コイルは、ロータ１１３の回転中心から見ると、右回りに各ティース１１２ｂに巻かれている。逆巻コイルは、ロータ１１３の回転中心から見ると、左回りに各ティース１１２ｂに巻かれている。各コイル１１１の両端は、巻き始め部１１１ａ及び巻き終わり部１１１ｂである。各コイル１１１は、巻き始め部１１１ａから巻き終わり部１１１ｂにかけて各ティース１１２ｂに巻かれている。
【００５１】 40図４Ａから図４Ｃは、コイル１１１の結線状態の例を示す図である。図４Ａは、４並列結線の例を示す図である。４並列結線は、４つのコイル１１１、すなわち、コイルＣ１からＣ４が並列に接続されている結線状態である。
【００５２】図４Ｂは、２直列２並列結線の例を示す図である。図４Ｂに示される２直列２並列結線は、一組のコイル１１１（図４Ｂでは、コイルＣ１及びＣ２）ともう一組のコイル１１１（図４Ｂでは、コイルＣ３及びＣ４）とが並列に接続されており、且つ各組のコイル１１１のうちの２つのコイル１１１が直列に接続されている結線状態である。図４Ｂに示される例では、コイルＣ１及びＣ２が直列に接続されており、コイルＣ３及びＣ４が直列に接続されている。 50(8) JP 7237158 B2 2023.3.10
【００５３】図４Ｃは、４直列結線の例を示す図である。４直列結線は、４つのコイル１１１、すなわち、コイルＣ１からＣ４が直列に接続されている結線状態である。
【００５４】図４Ａから図４Ｃに示されるように、電気掃除機１（具体的には、モータ１１ｂ）は、複数の、コイル１１１の結線状態（本実施の形態では、４つの結線状態）を持っている。したがって、電気掃除機１（具体的には、モータ１１ｂ）は、複数の結線状態のうちの１つで駆動する。
【００５５】モータ１１ｂの駆動時において、４つのコイル１１１によって形成されるＮ極及びＳ極が 10周方向において交互に形成されれば、コイル１１１の結線状態は、図４Ａから図４Ｃに示される結線状態及び図３に示されるコイルの巻き方に限定されない。
【００５６】図５は、モータ１１ｂ、モータ側端子１２、インバータ１４、及び電源パック１５の構成を概略的に示すブロック図である。
【００５７】電源パック１５は、ケース又はフレームを有してもよい。この場合、結線部１５ａ及び直流電源１５ｂは、ケース又はフレームに固定されている。
【００５８】結線部１５ａは、配線１５１と、配線１５１に電気的に接続された電源側端子１５２とを 20有する。電源パック１５が電気掃除機１の本体１０に取り付けられたとき、結線部１５ａは、複数のコイル１１１同士を電気的に接続する。
【００５９】直流電源１５ｂは、結線部１５ａに電気的に接続されている。図５に示される例では、直流電源１５ｂは、電源側端子１５２（具体的には、後述する直流電源出力端子ａ９及びａ１０）に接続されている。直流電源１５ｂは、結線部１５ａ（具体的には、後述する直流電源出力端子ａ９及びａ１０）を通してインバータ１４に電力を供給する。
【００６０】〈配線パターン〉図６から図８は、配線パターンの例を示す図である。 30
【００６１】図６から図８に示される例では、電源側端子１５２は、結線端子ａ１からａ８と、直流電源出力端子ａ９及びａ１０とを有する。結線端子ａ１からａ８は、配線１５１に接続されている。直流電源出力端子ａ９及びａ１０は、直流電源１５ｂに電気的に接続されている。直流電源出力端子ａ９はマイナス端子であり、直流電源出力端子ａ１０はプラス端子である。
【００６２】図６から図８に示される例では、モータ側端子１２は、コイル端子ｂ１からｂ８と、インバータ入力端子ｂ９及びｂ１０とを有する。コイル端子ｂ１からｂ８は、コイル１１１に電気的に接続されている。具体的には、コイル端子ｂ１，ｂ３，ｂ５，及びｂ７は、巻き 40始め部１１１ａに電気的に接続されており、コイル端子ｂ２，ｂ４，ｂ６，及びｂ８は、巻き終わり部１１１ｂに接続されている。
【００６３】インバータ入力端子ｂ９及びｂ１０は、インバータ１４に電気的に接続されている。インバータ入力端子ｂ９はマイナス端子であり、インバータ入力端子ｂ１０はプラス端子である。
【００６４】インバータ１４の２つの出力端子は、例えば、コイル端子ｂ１及びｂ８にそれぞれ接続されている。
【００６５】 50(9) JP 7237158 B2 2023.3.10電源パック１５が電気掃除機１に取り付けられると、結線端子ａ１からａ８はコイル端子ｂ１からｂ８にそれぞれ接続され、直流電源出力端子ａ９及びａ１０はインバータ入力端子ｂ９及びｂ１０にそれぞれ接続される。これにより、コイル１１１の結線状態が定められる。操作部１７ａの操作スイッチがオンになると、直流電源１５ｂから電力がインバータ１４に供給される。
【００６６】〈配線パターン１：４並列結線〉図６に示されるコイル１１１の結線状態は、図４Ａに示される結線状態に対応する。すなわち、図６に示されるコイル１１１の結線状態は、４並列結線である。この場合、図６に示される結線部１５ａの配線パターン（例えば、配線１５１の配線パターン）は、図４Ａ 10に示されるコイル１１１の結線状態、すなわち、４並列結線に対応する。言い換えると、図６に示される電源パック１５（具体的には、結線部１５ａ）は、図４Ａに示されるコイル１１１の結線状態に対応する配線パターンを持つ。
【００６７】具体的には、図６に示される配線パターンでは、結線端子ａ１，ａ３，ａ５，及びａ７が互いに電気的に接続されており、結線端子ａ２，ａ４，ａ６，及びａ８が互いに電気的に接続されている。これにより、図６に示される例では、電源パック１５が電気掃除機１に取り付けられると、コイル１１１の結線状態が４並列結線に定められる。
【００６８】図６に示される例では、直流電源１５ｂは、直列に接続された６個の電池で構成されてい 20る。これにより、他の配線パターンを持つ電源パック１５に比べて、電源パック１５の重量を低減することができる。各電池は、３．６Ｖの直流電圧を生成する。したがって、図６に示される例では、直流電源１５ｂは、２１．６Ｖの直流電圧を生成する。
【００６９】図６に示される例では、直流電源１５ｂは、２次電池である。この場合、直流電源１５ｂの各電池は、例えば、充電式のリチウムイオン電池である。これにより、電気掃除機１を小型化することができ、電気掃除機１を軽量化することができる。
【００７０】電源パック１５の電池の数は６個に限定されず、各電池の出力電圧値は３．６Ｖに限定されない。例えば、電池の数を減らすことで、電気掃除機１をより軽量化することができる 30。
【００７１】〈配線パターン２：２直列２並列結線〉図７に示されるコイル１１１の結線状態は、図４Ｂに示される結線状態に対応する。すなわち、図７に示されるコイル１１１の結線状態は、２直列２並列結線である。この場合、図７に示される結線部１５ａの配線パターン（例えば、配線１５１の配線パターン）は、図４Ｂに示されるコイル１１１の結線状態、すなわち、２直列２並列結線に対応する。言い換えると、図７に示される電源パック１５（具体的には、結線部１５ａ）は、図４Ｂに示されるコイル１１１の結線状態に対応する配線パターンを持つ。
【００７２】 40具体的には、図７に示される配線パターンでは、結線端子ａ１及びａ５が互いに電気的に接続されており、結線端子ａ２及びａ３が互いに電気的に接続されており、結線端子ａ４及びａ８が互いに電気的に接続されており、結線端子ａ６及びａ７が互いに電気的に接続されている。これにより、図７に示される例では、電源パック１５が電気掃除機１に取り付けられると、コイル１１１の結線状態が２直列２並列結線に定められる。
【００７３】図７に示される例では、直流電源１５ｂは、直列に接続された１２個の電池で構成されている。これにより、他の配線パターンを持つ電源パック１５に比べて、電源パック１５のバッテリー残量を増やすことができる。さらに、他の配線パターンを持つ電源パック１５に比べて、モータ１１ｂの効率を高めることができる。その結果、電気掃除機１の運転時 50(10) JP 7237158 B2 2023.3.10間を長くすることができる。各電池は、３．６Ｖの直流電圧を生成する。したがって、図７に示される例では、直流電源１５ｂは、４３．２Ｖの直流電圧を生成する。
【００７４】図７に示される例では、直流電源１５ｂは、２次電池である。この場合、直流電源１５ｂの各電池は、例えば、充電式のリチウムイオン電池である。
【００７５】電源パック１５の電池の数は１２個に限定されず、各電池の出力電圧値は３．６Ｖに限定されない。例えば、電池の数を増やすことで、電気掃除機１の運転時間を長くすることができる。
【００７６】 10〈配線パターン３：４直列結線〉図８に示されるコイル１１１の結線状態は、図４Ｃに示される結線状態に対応する。すなわち、図８に示されるコイル１１１の結線状態は、４直列結線である。この場合、図８に示される結線部１５ａの配線パターン（例えば、配線１５１の配線パターン）は、図４Ｃに示されるコイル１１１の結線状態、すなわち、４直列結線に対応する。言い換えると、図８に示される電源パック１５（具体的には、結線部１５ａ）は、図４Ｃに示されるコイル１１１の結線状態に対応する配線パターンを持つ。
【００７７】具体的には、図８に示される配線パターンでは、結線端子ａ２及びａ３が互いに電気的に接続されており、結線端子ａ４及びａ５が互いに電気的に接続されており、結線端子ａ６ 20及びａ７が互いに電気的に接続されており、結線端子ａ１及びａ８は、他の結線端子と電気的に接続されていない。これにより、図８に示される例では、電源パック１５が電気掃除機１に取り付けられると、コイル１１１の結線状態が４直列結線に定められる。
【００７８】図８に示される例では、直流電源１５ｂは、コンバータである。この場合、コンバータである直流電源１５ｂは、コンバータ入力端子１５ｃを有する。直流電源１５ｂのコンバータ入力端子１５ｃは、例えば、商用電源である交流電源に電気的に接続される。コンバータである直流電源１５ｂは、交流電源からの交流電圧を直流電圧に変換し、例えば、１００×√２Ｖの直流電圧を生成する。これにより、コンバータである直流電源１５ｂは、変換された直流電圧をインバータ１４に印加する。 30
【００７９】図８に示される例では、直流電源１５ｂはコンバータであるので、直流電源１５ｂは商用電源からの電力をインバータ１４に供給することができる。したがって、図８に示される例では、電気掃除機１の運転時間の制約がないという利点が得られる。さらに、図６及び図７に示される例に比べて、モータ１１ｂの出力を高めることができるので、電気掃除機１の効率を高めることができる。
【００８０】〈電気掃除機１の動作〉電気掃除機１の動作の一例について説明する。
【００８１】 40電気掃除機１のユーザは、互いに異なる配線パターンを持つ複数の電源パック１５のうちの１つを選択し、選択した電源パック１５を電気掃除機１（具体的には、本体１０）に取り付ける。
【００８２】電源パック１５が電気掃除機１に取り付けられると、結線端子ａ１からａ８はコイル端子ｂ１からｂ８にそれぞれ接続され、直流電源出力端子ａ９及びａ１０はインバータ入力端子ｂ９及びｂ１０にそれぞれ接続される。これにより、電気掃除機１に取り付けられた電源パック１５の配線パターンに応じてコイル１１１の結線状態が定められる。
【００８３】操作部１７ａの操作スイッチがオンになると、電源パック１５からインバータ１４に電力 50(11) JP 7237158 B2 2023.3.10が供給される。これにより、インバータ１４が動作し、ファンモータ１１（具体的には、モータ１１ｂ）が駆動する。
【００８４】ファンモータ１１が駆動すると、電気掃除機１内に気流が発生する。これにより、塵埃が吸口体３０の吸入口３０ａから電気掃除機１内に入る。塵埃は、パイプ２０及びダクト１９を通り、集塵部１３に入る。塵埃は、集塵部１３に蓄積される。気流は、さらにファンモータ１１を通り、フレーム１８の排気口１８ａから電気掃除機１の外へ排出される。
【００８５】〈電気掃除機１の利点〉実施の形態１に係る電気掃除機１の利点を説明する。 10実施の形態１に係る電気掃除機１では、結線部１５ａがコイル１１１に電気的に接続されたとき、結線部１５ａにおける配線パターンに応じてコイル１１１の結線状態が定まる。これにより、運転時間、吸引力などの電気掃除機１のスペックが変更された場合であっても、電気掃除機１の効率の低下を抑制することができる。
【００８６】言い換えると、複数種類の電源パック１５のうちの１つを選択し、選択された電源パック１５を電気掃除機１に取り付けるので、電気掃除機１のスペックを変更することができる。電源パック１５の種類は、例えば、電力容量、出力電圧、又は電力容量及び出力電圧の両方である。
【００８７】 20例えば、互いに異なる電力容量を持つ複数種類の電源パック１５のうちの１つを電気掃除機１に取り付けることにより、電気掃除機１の、運転時間、吸引力、又は運転時間及び吸引力の両方を変更することができる。電源パック１５（例えば、直流電源１５ｂ）の種類が変更された場合でも、電源パック１５（例えば、直流電源１５ｂ）の種類に応じてコイル１１１の結線状態が適切に変更される。これにより、電気掃除機１の効率の低下を抑制することができる。
【００８８】例えば、互いに異なる出力電圧を持つ複数種類の電源パック１５のうちの１つを電気掃除機１に取り付けることにより、電気掃除機１の、運転時間、吸引力、又は運転時間及び吸引力の両方を変更することができる。電源パック１５（例えば、直流電源１５ｂ）の種類 30が変更された場合でも、電源パック１５（例えば、直流電源１５ｂ）の種類に応じてコイル１１１の結線状態が適切に変更される。これにより、電気掃除機１の効率の低下を抑制することができる。
【００８９】例えば、ユーザが短い時間で簡単な掃除を行うとき、図６に示される電源パック１５が選択される。図６に示される例では、電源パック１５（具体的には、直流電源１５ｂ）の出力電圧が小さい。これにより、図７に示される例に比べて、電気掃除機１の吸引力が小さいが、電気掃除機１を小型化することができ、電気掃除機１を軽量化することができる。さらに、電源パック１５（例えば、直流電源１５ｂ）の種類に応じてコイル１１１の結線状態が適切に変更されるので、コイル１１１の結線状態は、出力電圧が小さい電源パック 40１５に最適な結線状態に定められる。その結果、モータ１１ｂの効率の低下を抑制することができ、電気掃除機１の効率の低下を抑制することができる。
【００９０】例えば、ユーザが長い時間でしっかり掃除を行うとき、図７に示される電源パック１５が選択される。図７に示される例では、電源パック１５（具体的には、直流電源１５ｂ）の出力電圧が大きい。これにより、図６に示される例に比べて、電気掃除機１の吸引力が大きいので、電気掃除機１の清掃能力を高めることができる。さらに、電源パック１５（例えば、直流電源１５ｂ）の種類に応じてコイル１１１の結線状態が適切に変更されるので、コイル１１１の結線状態は、出力電圧が大きい電源パック１５に最適な結線状態に定められる。その結果、モータ１１ｂの効率の低下を抑制することができ、電気掃除機１の効 50(12) JP 7237158 B2 2023.3.10率の低下を抑制することができる。
【００９１】例えば、ユーザがより長い時間でしっかり掃除を行うとき、図８に示される電源パック１５が選択される。図８に示される例では、電気掃除機１の運転時間の制約がない。これにより、図６及び図７に示される例に比べて、電気掃除機１の運転時間が長く、電気掃除機１の吸引力が大きいので、電気掃除機１の清掃能力をより高めることができる。さらに、電源パック１５（例えば、直流電源１５ｂ）の種類に応じてコイル１１１の結線状態が適切に変更されるので、コイル１１１の結線状態は、コンバータである電源パック１５に最適な結線状態に定められる。その結果、モータ１１ｂの効率の低下を抑制することができ、電気掃除機１の効率の低下を抑制することができる。 10
【００９２】結線部１５ａの配線パターンは、電源パック１５の種類に応じて予め定められている。これにより、コイル１１１の結線状態を切り替えるためのリレーなどの切り替え装置を用いずに、コイル１１１の結線状態を最適化することができる。その結果、電気掃除機１のコストを低減することができる。
【００９３】結線部１５ａの配線パターンは、電源パック１５の種類に応じて予め定められているので、直流電源１５ｂからの出力電圧を検出する回路を用いずに、コイル１１１の結線状態を最適化することができる。その結果、電気掃除機１のコストを低減することができる。さらに、ノイズによる電気掃除機１の誤動作を防止することができる。 20
【００９４】電源パック１５の種類を変更することにより、異なる特性を持つ電気掃除機１が得られる。これにより、電気掃除機１の用途を広げることができ、用途に応じて電気掃除機１のスペックを最適化することができる。
【００９５】実施の形態２．図９は、本発明の実施の形態２に係る、電気機器としての電動工具５の構成を概略的に示す図である。電動工具５は、モータ１１ｂと、モータ１１ｂに連結された減速機５１と、減速機５１に連結された工具５２と、操作部としての操作ボタン５３と、インバータ１４と、モータ側 30端子１２と、電源パック１５とを有する。すなわち、電動工具５は、図５に示される、モータ１１ｂ、モータ側端子１２、インバータ１４、及び電源パック１５を有する。
【００９６】電動工具５は、例えば、電気ドリル、振動ドリル、ハンマードリルなどの穴あけ作業用の電動工具である。
【００９７】電動工具５は、例えば、スクリュードライバー、ナットランナー、インパクトレンチなどのねじ締め付け用の電動工具である。
【００９８】電動工具５は、例えば、電気グラインダー、電気ディスクグラインダーなどの研削用又は 40研磨用の電動工具である。
【００９９】電動工具５は、例えば、電動鋸などの切断用の電動工具である。
【０１００】電動工具５は、例えば、電気ハンマー、電気ブロワー、集塵機、又は攪拌機でもよい。
【０１０１】工具５２の種類は、電動工具５の種類又は電動工具５の用途に応じて変更可能である。
【０１０２】電動工具５では、操作ボタン５３がオンになると、電源パック１５からインバータ１４に電力が供給される。これにより、インバータ１４が動作し、モータ１１ｂが駆動する。こ 50(13) JP 7237158 B2 2023.3.10れにより、モータ１１ｂに直接又は間接的に連結された工具５２が動く。
【０１０３】実施の形態２に係る電動工具５は、実施の形態１で説明した、モータ１１ｂ及び電源パック１５を有するので、実施の形態１で説明した利点を持つ。
【０１０４】さらに、実施の形態２に係る電動工具５は、実施の形態１で説明した、モータ１１ｂ及び電源パック１５を有するので、電源パック１５（例えば、直流電源１５ｂ）の種類に応じてコイル１１１の結線状態が適切に変更される。これにより、電動工具５の効率の低下を抑制することができる。
【０１０５】 10実施の形態３．図１０は、本発明の実施の形態３に係る、電気機器としての無人飛行機６の構成を概略的に示す上面図である。図１１は、図１０に示される無人飛行機６の構成を概略的に示す側面図である。
【０１０６】無人飛行機６は、本体６１と、少なくとも１つのモータ１１ｂと、モータ１１ｂに直接又は間接的に連結された少なくとも１つのプロペラ６２とを有する。無人飛行機６は、例えば、ドローンである。
【０１０７】本体６１は、モータ側端子１２、インバータ１４、及び電源パック１５を有する。したが 20って、無人飛行機６は、図５に示される、少なくとも１つのモータ１１ｂ、モータ側端子１２、インバータ１４、及び電源パック１５を有する。
【０１０８】本体６１は、ケース又はフレームを有してもよい。この場合、モータ側端子１２、インバータ１４は、ケース又はフレームに固定されている。電源パック１５は、モータ側端子１２で固定されてもよく、ケース又はフレームで固定されてもよい。
【０１０９】図１０に示される例では、無人飛行機６は、４つのモータ１１ｂと、４つのプロペラ６２とを有する。ただし、モータ１１ｂの数は、４つに限定されず、プロペラの数も４つに限定されない。 30
【０１１０】無人飛行機６では、各モータ１１ｂがプロペラ６２を回転させる。プロペラ６２が高速で回転することにより無人飛行機６が揚力を得る。これにより、無人飛行機６が飛行する。
【０１１１】実施の形態３に係る無人飛行機６は、実施の形態１で説明した、少なくとも１つのモータ１１ｂ及び電源パック１５を有するので、実施の形態１で説明した利点を持つ。
【０１１２】さらに、実施の形態３に係る無人飛行機６は、実施の形態１で説明した、少なくとも１つのモータ１１ｂ及び電源パック１５を有するので、電源パック１５（例えば、直流電源１５ｂ）の種類に応じてコイル１１１の結線状態が適切に変更される。これにより、無人飛 40行機６の効率の低下を抑制することができる。
【０１１３】実施の形態４．図１２は、本発明の実施の形態４に係る、電気機器としての自走式移動体７の構成を概略的に示す図である。
【０１１４】自走式移動体７は、本体７１と、４つの駆動輪７２とを有する。自走式移動体７は、例えば、四輪車である。
【０１１５】本体７１は、少なくとも１つのモータ１１ｂと、少なくとも１つのモータ側端子１２と、 50(14) JP 7237158 B2 2023.3.10少なくとも１つのインバータ１４と、電源パック１５とを有する。したがって、自走式移動体７は、図５に示される、少なくとも１つのモータ１１ｂ、少なくとも１つのモータ側端子１２、少なくとも１つのインバータ１４、及び電源パック１５を有する。
【０１１６】図１２に示される例では、本体７１は、２つのモータ１１ｂと２つのインバータ１４とを有する。ただし、モータ１１ｂの数は２つに限定されず、インバータ１４の数も２つに限定されない。
【０１１７】本体７１は、ケース又はフレームを有してもよい。この場合、モータ側端子１２、インバータ１４は、ケース又はフレームに固定されている。電源パック１５は、モータ側端子１ 10２で固定されてもよく、ケース又はフレームで固定されてもよい。
【０１１８】少なくとも１つの駆動輪７２は、少なくとも１つのモータ１１ｂに直接又は間接的に連結されている。自走式移動体７では、各モータ１１ｂは、少なくとも１つの駆動輪７２を回転させる。これにより、自走式移動体７が走行する。
【０１１９】実施の形態４に係る自走式移動体７は、四輪車に限定されない。例えば、自走式移動体７は、少なくとも１つの駆動輪を持つ自動車でもよい。
【０１２０】実施の形態４に係る自走式移動体７は、２足歩行ロボット、４足歩行ロボットなどの自走 20式ロボットでもよい。この場合、自走式ロボットである自走式移動体７は、駆動輪の代わりに、モータ１１ｂによって駆動される足を有する。
【０１２１】実施の形態４に係る自走式移動体７は、実施の形態１で説明した、少なくとも１つのモータ１１ｂ及び電源パック１５を有するので、実施の形態１で説明した利点を持つ。
【０１２２】さらに、実施の形態４に係る自走式移動体７は、実施の形態１で説明した、少なくとも１つのモータ１１ｂ及び電源パック１５を有するので、電源パック１５（例えば、直流電源１５ｂ）の種類に応じてコイル１１１の結線状態が適切に変更される。これにより、自走式移動体７の効率の低下を抑制することができる。 30
【０１２３】実施の形態５．図１３は、本発明の実施の形態５に係る、電気機器としての自走式掃除機８の構成を概略的に示す図である。自走式掃除機８は、本体８１と、少なくとも１つの駆動輪８２と、キャスター８３とを有する。
【０１２４】本体８１は、吸入口８１ａと、塵埃を集める集塵部８１ｂと、インバータ１４を有するモータコントローラ８１ｃと、少なくとも１つの駆動輪８２を回転させる駆動部８１ｄと、ファンモータ１１と、モータ側端子１２と、電源パック１５とを有する。したがって、自 40走式掃除機８は、図５に示される、モータ１１ｂ、モータ側端子１２、インバータ１４、及び電源パック１５を有する。本体８１は、さらに排気口を有してもよい。
【０１２５】実施の形態１で説明したように、ファンモータ１１は、気流を発生させるファン１１ａと、ファン１１ａを回転させるモータ１１ｂとを有する。ファン１１ａは、モータ１１ｂに直接又は間接的に連結されている。
【０１２６】本体８１は、ケース又はフレームである。この場合、電源パック１５は、モータ側端子１２で固定されてもよく、ケース又はフレームで固定されてもよい。
【０１２７】 50(15) JP 7237158 B2 2023.3.10モータコントローラ８１ｃは、例えば、ファンモータ１１及び駆動部８１ｄを制御する。
【０１２８】駆動部８１ｄは、例えば、減速機を持つモータである。駆動部８１ｄは、減速機を持たないモータでもよい。本体８１は、２つの駆動部８１ｄを有してもよい。この場合、各駆動部８１ｄが、各駆動輪８２を回転させる。
【０１２９】集塵部８１ｂの構造は、実施の形態１で説明した集塵部１３と同じでもよい。
【０１３０】自走式掃除機８では、駆動部８１ｄは、少なくとも１つの駆動輪８２を回転させる。これにより、自走式掃除機８が走行する。 10
【０１３１】自走式掃除機８では、ファンモータ１１が駆動すると、自走式掃除機８内に気流が発生する。すなわち、ファンモータ１１は、自走式掃除機８内において吸引力を発生させる。これにより、塵埃が吸入口８１ａから自走式掃除機８内に入る。塵埃は、集塵部８１ｂに入る。塵埃は、集塵部８１ｂに蓄積される。気流は、さらにファンモータ１１を通り、集塵部８１ｂ又は本体８１の排気口から自走式掃除機８の外へ排出される。
【０１３２】実施の形態５に係る自走式掃除機８は、実施の形態１で説明した、モータ１１ｂ及び電源パック１５を有するので、実施の形態１で説明した利点を持つ。
【０１３３】 20さらに、実施の形態５に係る自走式掃除機８は、実施の形態１で説明した、モータ１１ｂ及び電源パック１５を有するので、電源パック１５（例えば、直流電源１５ｂ）の種類に応じてコイル１１１の結線状態が適切に変更される。これにより、自走式掃除機８の効率の低下を抑制することができる。
【０１３４】変形例．図１４から図１７は、コイル１１１の結線状態の他の例を示す図である。コイル１１１の数は４つに限定されない。例えば、図１４から図１７に示されるように、コイル１１１の数は６つでもよい。図１４は、６並列結線の例を示す図である。６並列結線は、６つのコイル１１１が並列に 30接続されている結線状態である。図１５は、２直列３並列結線の例を示す図である。２直列３並列結線は、３組のコイル１１１が並列に接続されており、且つ各組のコイル１１１のうちの２つのコイル１１１が直列に接続されている結線状態である。図１６は、３直列２並列結線の例を示す図である。３直列２並列結線は、２組のコイル１１１が並列に接続されており、且つ各組のコイル１１１のうちの３つのコイル１１１が直列に接続されている結線状態である。図１７は、６直列結線の例を示す図である。６直列結線は、６つのコイル１１１が直列に接続されている結線状態である。
【０１３５】 40コイル１１１の数が６つの場合、モータ１１ｂのティース１１２ｂの数は、例えば、６である。
【０１３６】ティース１１２ｂの数は、４又は６に限定されない。例えば、ティース１１２ｂの数は、２Ｎ（Ｎは自然数）でもよい。
【０１３７】モータ１１ｂが３相モータである場合、ティース１１２ｂの数は、３Ｎ（Ｎは自然数）でもよい。モータ１１ｂが３相モータである場合、コイル１１１の結線状態は、Ｙ結線又はデルタ結線を含んでもよく、Ｙ結線及びデルタ結線の両方を含んでもよい。これにより、電気掃除機１の用途を広げることができ、用途に応じて電気掃除機１のスペックを最適化 50(16) JP 7237158 B2 2023.3.10することができる。
【０１３８】モータ１１ｂがブラシレスモータである場合、モータ１１ｂが高速で回転でき、電気機器を効率化することができる。さらに、モータ１１ｂがブラシレスモータである場合、電気機器を小型化することができる。ただし、モータ１１ｂは、ブラシレスモータに限定されない。
【０１３９】モータ１１ｂは、例えば、ブラシ付モータ、誘導モータ、スイッチトリラクタンスモータ、又はシンクロナスリラクタンスモータでもよい。
【０１４０】 10モータ１１ｂがブラシ付モータである場合、インバータ１４を持たないで電気機器を構成することができる。これにより、電気機器を小型化することができ、電気機器のコストを低減することができる。
【０１４１】モータ１１ｂが誘導モータ、スイッチトリラクタンスモータ、又はシンクロナスリラクタンスモータである場合、永久磁石を持たないでモータ１１ｂを構成することができる。これにより、モータ１１ｂ及び電気機器を小型化することができ、電気機器のコストを低減することができる。
【０１４２】コイル１１１の巻線方式は、集中巻に限定されない。例えば、コイル１１１の巻線方式は 20、分布巻でもよく、コイル１１１はトロイダルコイルでもよい。
【０１４３】ロータ１１３は、インナー型ロータに限定されない。例えば、ロータ１１３は、アウター型ロータ、又はアキシャルギャップ型ロータでもよい。
【０１４４】直流電源１５ｂの各電池は、リチウムイオン電池に限定されない。例えば、鉛蓄電池、リチウムイオンポリマー２次電池、リン酸鉄リチウムイオン電池、リチウム硫黄電池、チタン酸リチウム電池、ニッケルカドミウム蓄電池、ニッケル水素充電池、ニッケル鉄電池、ニッケルリチウム電池、ニッケル亜鉛電池、充電式アルカリ電池、ナトリウム硫黄電池、レドックスフロー電池、亜鉛臭素フロー電池、 30又はシリコン電池を、直流電源１５ｂに適用できる。
【０１４５】２次電池の代わりに１次電池を直流電源１５ｂに適用してもよい。この場合、アルカリマンガン乾電池、アルミニウム電池、ブンゼン電池、重クロム酸電池、クラーク電池、ダニエル電池、乾電池、グローブ電池、ルクランシェ電池、リチウム電池、リチウム空気電池、水銀電池、ニッケル系１次電池、酸化銀電池、カドミウム標準電池、ザンボニー電池、空気亜鉛電池、空気鉄電池、マンガン乾電池、空気電池、空気マグネシウム電池、又は塩化亜鉛電池を、直流電源１５ｂに適用できる。
【０１４６】電気機器は、モータ１１ｂと、着脱可能な電源パック１５とを備えた機器であればよく、 40電気機器は上述の各実施の形態に限定されない。例えば、電気機器は、コンピュータ、通信機、スマートフォン、送風機などの機器でもよい。
【０１４７】以上に説明した各実施の形態における特徴及び各変形例における特徴は、互いに適宜組み合わせることができる。
【符号の説明】
【０１４８】１ 電気掃除機、 ５ 電動工具、 ６ 無人飛行機、 ７ 自走式移動体、 ８ 自走式掃除機、 １０ 本体、 １１ ファンモータ、 １１ａ ファン、 １１ｂ モータ、 １２ モータ側端子、 １３ 集塵部、 １４ インバータ、 １５ 電源パック、 50(17) JP 7237158 B2 2023.3.10１５ａ 結線部、 １５ｂ 直流電源、 １７ ハンドル、 １８ フレーム、 １９ダクト、 ２０ パイプ、 ３０ 吸口体、 ４０ 塵埃検出部、１５１ 配線、 １５２ 電源側端子。
【図１】1020304050(18) JP 7237158 B2 2023.3.10
【図２】1020
【図３】304050(19) JP 7237158 B2 2023.3.10
【図４】1020304050(20) JP 7237158 B2 2023.3.10
【図５】1020304050(21) JP 7237158 B2 2023.3.10
【図６】1020304050(22) JP 7237158 B2 2023.3.10
【図７】1020304050(23) JP 7237158 B2 2023.3.10
【図８】1020304050(24) JP 7237158 B2 2023.3.10
【図９】1020304050(25) JP 7237158 B2 2023.3.10
【図１０】1020
【図１１】304050(26) JP 7237158 B2 2023.3.10
【図１２】1020
【図１３】304050(27) JP 7237158 B2 2023.3.10
【図１４】1020
【図１５】304050(28) JP 7237158 B2 2023.3.10
【図１６】1020304050(29) JP 7237158 B2 2023.3.10
【図１７】1020304050(30) JP 7237158 B2 2023.3.10フロントページの続き(72)発明者 酒井 顕東京都千代田区丸の内二丁目７番３号 三菱電機株式会社内審査官 佐藤 彰洋(56)参考文献 特開２０１９－０４７６０５（ＪＰ，Ａ）特開２０１８－０９４６８１（ＪＰ，Ａ）(58)調査した分野(Int.Cl.,ＤＢ名)Ｈ０２Ｐ ２５／１８Ｈ０２Ｋ ７／１４Ｈ０２Ｐ ２９／００']